CS203_c00001_NODE_1_...cluster045	74.7		69	154	PF01882.18	DUF58	985	1966	CS203_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:985:1966:strand:+
CS203_c00001_NODE_1_...cluster045	69.2		91	274	PF00092.28	VWA	2855	3821	CS203_c00001_NODE_1_...cluster045_ORF3:gid::pid::loc:2855:3821:strand:+
CS203_c00001_NODE_1_...cluster045	54.8		84	205	PF13519.6	VWA_2	3820	5698	CS203_c00001_NODE_1_...cluster045_ORF4:gid::pid::loc:3820:5698:strand:+
CS203_c00001_NODE_1_...cluster045	27.1		849	917	PF13559.6	DUF4129	5699	8555	CS203_c00001_NODE_1_...cluster045_ORF5:gid::pid::loc:5699:8555:strand:-
CS203_c00001_NODE_1_...cluster045	57.0		643	738	PF01841.19	Transglut_core	5699	8555	CS203_c00001_NODE_1_...cluster045_ORF5:gid::pid::loc:5699:8555:strand:-
CS203_c00001_NODE_1_...cluster045	77.2		207	292	PF01882.18	DUF58	8551	9973	CS203_c00001_NODE_1_...cluster045_ORF6:gid::pid::loc:8551:9973:strand:-
CS203_c00001_NODE_1_...cluster045	75.6		230	303	PF17863.1	AAA_lid_2	10026	10977	CS203_c00001_NODE_1_...cluster045_ORF7:gid::pid::loc:10026:10977:strand:-
CS203_c00001_NODE_1_...cluster045	215.5		38	168	PF07726.11	AAA_3	10026	10977	CS203_c00001_NODE_1_...cluster045_ORF7:gid::pid::loc:10026:10977:strand:-
CS203_c00001_NODE_1_...cluster045	84.2		250	345	PF01551.22	Peptidase_M23	11113	12241	CS203_c00001_NODE_1_...cluster045_ORF8:gid::pid::loc:11113:12241:strand:+
CS203_c00001_NODE_1_...cluster045	167.3		35	263	PF04452.14	Methyltrans_RNA	12311	13115	CS203_c00001_NODE_1_...cluster045_ORF9:gid::pid::loc:12311:13115:strand:-
CS203_c00001_NODE_1_...cluster045	164.2		12	256	PF13561.6	adh_short_C2	13202	13982	CS203_c00001_NODE_1_...cluster045_ORF10:gid::pid::loc:13202:13982:strand:+
CS203_c00001_NODE_1_...cluster045	218.3		3	292	PF06325.13	PrmA	14083	14992	CS203_c00001_NODE_1_...cluster045_ORF11:gid::pid::loc:14083:14992:strand:-
CS203_c00001_NODE_1_...cluster045	128.9		115	333	PF01556.18	DnaJ_C	15020	16145	CS203_c00001_NODE_1_...cluster045_ORF12:gid::pid::loc:15020:16145:strand:-
CS203_c00001_NODE_1_...cluster045	83.3		6	71	PF00226.31	DnaJ	15020	16145	CS203_c00001_NODE_1_...cluster045_ORF12:gid::pid::loc:15020:16145:strand:-
CS203_c00001_NODE_1_...cluster045	858.2		5	600	PF00012.20	HSP70	16245	18138	CS203_c00001_NODE_1_...cluster045_ORF13:gid::pid::loc:16245:18138:strand:-
CS203_c00001_NODE_1_...cluster045	119.5		6	175	PF01025.19	GrpE	18148	18730	CS203_c00001_NODE_1_...cluster045_ORF14:gid::pid::loc:18148:18730:strand:-
CS203_c00001_NODE_1_...cluster045	124.6		108	343	PF01628.21	HrcA	18726	19824	CS203_c00001_NODE_1_...cluster045_ORF15:gid::pid::loc:18726:19824:strand:-
CS203_c00001_NODE_1_...cluster045	84.3		18	238	PF00109.26	ketoacyl-synt	20000	21248	CS203_c00001_NODE_1_...cluster045_ORF16:gid::pid::loc:20000:21248:strand:+
CS203_c00001_NODE_1_...cluster045	56.7		246	361	PF02801.22	Ketoacyl-synt_C	20000	21248	CS203_c00001_NODE_1_...cluster045_ORF16:gid::pid::loc:20000:21248:strand:+
CS203_c00001_NODE_1_...cluster045	96.4		2	161	PF13483.6	Lactamase_B_3	21298	21952	CS203_c00001_NODE_1_...cluster045_ORF17:gid::pid::loc:21298:21952:strand:+
CS203_c00001_NODE_1_...cluster045	175.6		28	300	PF02129.18	Peptidase_S15	21953	23867	CS203_c00001_NODE_1_...cluster045_ORF18:gid::pid::loc:21953:23867:strand:+
CS203_c00001_NODE_1_...cluster045	154.7		344	631	PF08530.10	PepX_C	21953	23867	CS203_c00001_NODE_1_...cluster045_ORF18:gid::pid::loc:21953:23867:strand:+
CS203_c00001_NODE_1_...cluster045	66.7		9	73	PF13711.6	DUF4160	23907	24144	CS203_c00001_NODE_1_...cluster045_ORF19:gid::pid::loc:23907:24144:strand:+
CS203_c00001_NODE_1_...cluster045	64.4		13	83	PF10387.9	DUF2442	24124	24466	CS203_c00001_NODE_1_...cluster045_ORF20:gid::pid::loc:24124:24466:strand:+
CS203_c00001_NODE_1_...cluster045	69.2		11	113	PF04237.13	YjbR	24495	24888	CS203_c00001_NODE_1_...cluster045_ORF21:gid::pid::loc:24495:24888:strand:-
CS203_c00001_NODE_1_...cluster045	89.4		157	364	PF00006.25	ATP-synt_ab	24906	26184	CS203_c00001_NODE_1_...cluster045_ORF22:gid::pid::loc:24906:26184:strand:-
CS203_c00001_NODE_1_...cluster045	92.0		54	126	PF07497.12	Rho_RNA_bind	24906	26184	CS203_c00001_NODE_1_...cluster045_ORF22:gid::pid::loc:24906:26184:strand:-
CS203_c00001_NODE_1_...cluster045	41.5		8	50	PF07498.12	Rho_N	24906	26184	CS203_c00001_NODE_1_...cluster045_ORF22:gid::pid::loc:24906:26184:strand:-
CS203_c00001_NODE_1_...cluster045	183.3		3	225	PF00923.19	TAL_FSA	26451	27141	CS203_c00001_NODE_1_...cluster045_ORF23:gid::pid::loc:26451:27141:strand:-
CS203_c00001_NODE_1_...cluster045	163.1		311	540	PF00117.28	GATase	27662	29345	CS203_c00001_NODE_1_...cluster045_ORF25:gid::pid::loc:27662:29345:strand:-
CS203_c00001_NODE_1_...cluster045	384.6		9	273	PF06418.14	CTP_synth_N	27662	29345	CS203_c00001_NODE_1_...cluster045_ORF25:gid::pid::loc:27662:29345:strand:-
CS203_c00001_NODE_1_...cluster045	35.6		39	128	PF00041.21	fn3	31852	32596	CS203_c00001_NODE_1_...cluster045_ORF29:gid::pid::loc:31852:32596:strand:+
CS203_c00001_NODE_1_...cluster045	123.0		23	172	PF00675.20	Peptidase_M16	32687	34010	CS203_c00001_NODE_1_...cluster045_ORF30:gid::pid::loc:32687:34010:strand:+
CS203_c00001_NODE_1_...cluster045	137.2		177	356	PF05193.21	Peptidase_M16_C	32687	34010	CS203_c00001_NODE_1_...cluster045_ORF30:gid::pid::loc:32687:34010:strand:+
CS203_c00001_NODE_1_...cluster045	160.3		7	226	PF03328.14	HpcH_HpaI	34734	35625	CS203_c00001_NODE_1_...cluster045_ORF32:gid::pid::loc:34734:35625:strand:+
CS203_c00001_NODE_1_...cluster045	76.5		246	378	PF08028.11	Acyl-CoA_dh_2	35621	36815	CS203_c00001_NODE_1_...cluster045_ORF33:gid::pid::loc:35621:36815:strand:-
CS203_c00001_NODE_1_...cluster045	52.8		242	372	PF08028.11	Acyl-CoA_dh_2	36834	38010	CS203_c00001_NODE_1_...cluster045_ORF34:gid::pid::loc:36834:38010:strand:-
CS203_c00001_NODE_1_...cluster045	34.9		119	207	PF02770.19	Acyl-CoA_dh_M	36834	38010	CS203_c00001_NODE_1_...cluster045_ORF34:gid::pid::loc:36834:38010:strand:-
CS203_c00001_NODE_1_...cluster045	54.7		242	372	PF08028.11	Acyl-CoA_dh_2	38057	39239	CS203_c00001_NODE_1_...cluster045_ORF35:gid::pid::loc:38057:39239:strand:-
CS203_c00001_NODE_1_...cluster045	96.3		16	126	PF02771.16	Acyl-CoA_dh_N	39343	40531	CS203_c00001_NODE_1_...cluster045_ORF36:gid::pid::loc:39343:40531:strand:+
CS203_c00001_NODE_1_...cluster045	93.8		130	227	PF02770.19	Acyl-CoA_dh_M	39343	40531	CS203_c00001_NODE_1_...cluster045_ORF36:gid::pid::loc:39343:40531:strand:+
CS203_c00001_NODE_1_...cluster045	162.2		240	389	PF00441.24	Acyl-CoA_dh_1	39343	40531	CS203_c00001_NODE_1_...cluster045_ORF36:gid::pid::loc:39343:40531:strand:+
CS203_c00001_NODE_1_...cluster045	80.2		13	134	PF01575.19	MaoC_dehydratas	40672	41137	CS203_c00001_NODE_1_...cluster045_ORF37:gid::pid::loc:40672:41137:strand:+
