CS200_c00001_NODE_1_...cluster176	14.1		610	646	PF03989.13	DNA_gyraseA_C	1	1954	CS200_c00001_NODE_1_...cluster176_ORF1:gid::pid::loc:1:1954:strand:-
CS200_c00001_NODE_1_...cluster176	53.8		560	607	PF03989.13	DNA_gyraseA_C	1	1954	CS200_c00001_NODE_1_...cluster176_ORF1:gid::pid::loc:1:1954:strand:-
CS200_c00001_NODE_1_...cluster176	507.0		62	528	PF00521.20	DNA_topoisoIV	1	1954	CS200_c00001_NODE_1_...cluster176_ORF1:gid::pid::loc:1:1954:strand:-
CS200_c00001_NODE_1_...cluster176	160.2		4	174	PF02776.18	TPP_enzyme_N	2159	3824	CS200_c00001_NODE_1_...cluster176_ORF2:gid::pid::loc:2159:3824:strand:+
CS200_c00001_NODE_1_...cluster176	79.3		191	327	PF00205.22	TPP_enzyme_M	2159	3824	CS200_c00001_NODE_1_...cluster176_ORF2:gid::pid::loc:2159:3824:strand:+
CS200_c00001_NODE_1_...cluster176	94.8		401	546	PF02775.21	TPP_enzyme_C	2159	3824	CS200_c00001_NODE_1_...cluster176_ORF2:gid::pid::loc:2159:3824:strand:+
CS200_c00001_NODE_1_...cluster176	131.5		5	114	PF00436.25	SSB	3833	4304	CS200_c00001_NODE_1_...cluster176_ORF3:gid::pid::loc:3833:4304:strand:-
CS200_c00001_NODE_1_...cluster176	325.0		27	451	PF01425.21	Amidase	4492	5926	CS200_c00001_NODE_1_...cluster176_ORF4:gid::pid::loc:4492:5926:strand:-
CS200_c00001_NODE_1_...cluster176	126.9		166	274	PF17760.1	UvrA_inter	6071	9107	CS200_c00001_NODE_1_...cluster176_ORF5:gid::pid::loc:6071:9107:strand:+
CS200_c00001_NODE_1_...cluster176	120.5		324	433	PF17755.1	UvrA_DNA-bind	6071	9107	CS200_c00001_NODE_1_...cluster176_ORF5:gid::pid::loc:6071:9107:strand:+
CS200_c00001_NODE_1_...cluster176	174.0		7	261	PF00494.19	SQS_PSY	9253	10180	CS200_c00001_NODE_1_...cluster176_ORF6:gid::pid::loc:9253:10180:strand:+
CS200_c00001_NODE_1_...cluster176	99.3		11	415	PF01593.24	Amino_oxidase	10933	12208	CS200_c00001_NODE_1_...cluster176_ORF8:gid::pid::loc:10933:12208:strand:-
CS200_c00001_NODE_1_...cluster176	203.6		29	284	PF00494.19	SQS_PSY	12220	13108	CS200_c00001_NODE_1_...cluster176_ORF9:gid::pid::loc:12220:13108:strand:-
CS200_c00001_NODE_1_...cluster176	295.6		8	285	PF02401.18	LYTB	13350	14304	CS200_c00001_NODE_1_...cluster176_ORF10:gid::pid::loc:13350:14304:strand:+
