CS200_c00001_NODE_1_...cluster144	136.5		1	189	PF01026.21	TatD_DNase	688	1294	CS200_c00001_NODE_1_...cluster144_ORF3:gid::pid::loc:688:1294:strand:+
CS200_c00001_NODE_1_...cluster144	230.9		12	297	PF01156.19	IU_nuc_hydro	1349	2276	CS200_c00001_NODE_1_...cluster144_ORF4:gid::pid::loc:1349:2276:strand:-
CS200_c00001_NODE_1_...cluster144	99.1		19	245	PF01370.21	Epimerase	2316	3354	CS200_c00001_NODE_1_...cluster144_ORF5:gid::pid::loc:2316:3354:strand:-
CS200_c00001_NODE_1_...cluster144	147.5		1	168	PF00596.21	Aldolase_II	3729	4338	CS200_c00001_NODE_1_...cluster144_ORF7:gid::pid::loc:3729:4338:strand:-
CS200_c00001_NODE_1_...cluster144	63.6		266	473	PF02782.16	FGGY_C	4505	6026	CS200_c00001_NODE_1_...cluster144_ORF8:gid::pid::loc:4505:6026:strand:-
CS200_c00001_NODE_1_...cluster144	106.1		14	254	PF00370.21	FGGY_N	4505	6026	CS200_c00001_NODE_1_...cluster144_ORF8:gid::pid::loc:4505:6026:strand:-
CS200_c00001_NODE_1_...cluster144	190.9		114	294	PF02826.19	2-Hacid_dh_C	6018	7026	CS200_c00001_NODE_1_...cluster144_ORF9:gid::pid::loc:6018:7026:strand:-
CS200_c00001_NODE_1_...cluster144	84.6		16	98	PF13601.6	HTH_34	7037	7352	CS200_c00001_NODE_1_...cluster144_ORF10:gid::pid::loc:7037:7352:strand:-
CS200_c00001_NODE_1_...cluster144	85.3		24	163	PF00005.27	ABC_tran	8154	9105	CS200_c00001_NODE_1_...cluster144_ORF12:gid::pid::loc:8154:9105:strand:+
CS200_c00001_NODE_1_...cluster144	75.0		5	223	PF01061.24	ABC2_membrane	9101	9890	CS200_c00001_NODE_1_...cluster144_ORF13:gid::pid::loc:9101:9890:strand:+
CS200_c00001_NODE_1_...cluster144	258.0		20	291	PF00494.19	SQS_PSY	10000	10930	CS200_c00001_NODE_1_...cluster144_ORF14:gid::pid::loc:10000:10930:strand:-
CS200_c00001_NODE_1_...cluster144	60.4		1	83	PF01894.17	UPF0047	10942	11203	CS200_c00001_NODE_1_...cluster144_ORF15:gid::pid::loc:10942:11203:strand:-
CS200_c00001_NODE_1_...cluster144	431.3		318	616	PF13243.6	SQHop_cyclase_C	11468	13562	CS200_c00001_NODE_1_...cluster144_ORF17:gid::pid::loc:11468:13562:strand:-
CS200_c00001_NODE_1_...cluster144	364.1		5	310	PF13249.6	SQHop_cyclase_N	11468	13562	CS200_c00001_NODE_1_...cluster144_ORF17:gid::pid::loc:11468:13562:strand:-
CS200_c00001_NODE_1_...cluster144	53.9		1	224	PF01048.20	PNP_UDP_1	13754	14576	CS200_c00001_NODE_1_...cluster144_ORF19:gid::pid::loc:13754:14576:strand:-
CS200_c00001_NODE_1_...cluster144	159.0		195	327	PF11946.8	DUF3463	14619	15657	CS200_c00001_NODE_1_...cluster144_ORF20:gid::pid::loc:14619:15657:strand:-
CS200_c00001_NODE_1_...cluster144	60.4		32	187	PF04055.21	Radical_SAM	14619	15657	CS200_c00001_NODE_1_...cluster144_ORF20:gid::pid::loc:14619:15657:strand:-
CS200_c00001_NODE_1_...cluster144	196.9		65	315	PF00348.17	polyprenyl_synt	15833	16928	CS200_c00001_NODE_1_...cluster144_ORF21:gid::pid::loc:15833:16928:strand:-
CS200_c00001_NODE_1_...cluster144	103.8		23	130	PF00507.19	Oxidored_q4	17299	17695	CS200_c00001_NODE_1_...cluster144_ORF22:gid::pid::loc:17299:17695:strand:+
