CS203_c00001_NODE_1_...cluster033	44.3		30	111	PF13620.6	CarboxypepD_reg	680	1748	CS203_c00001_NODE_1_...cluster033_ORF1:gid::pid::loc:680:1748:strand:+
CS203_c00001_NODE_1_...cluster033	31.0		179	251	PF13424.6	TPR_12	680	1748	CS203_c00001_NODE_1_...cluster033_ORF1:gid::pid::loc:680:1748:strand:+
CS203_c00001_NODE_1_...cluster033	29.0		255	288	PF00515.28	TPR_1	680	1748	CS203_c00001_NODE_1_...cluster033_ORF1:gid::pid::loc:680:1748:strand:+
CS203_c00001_NODE_1_...cluster033	130.9		14	118	PF06426.14	SATase_N	2849	3677	CS203_c00001_NODE_1_...cluster033_ORF3:gid::pid::loc:2849:3677:strand:+
CS203_c00001_NODE_1_...cluster033	35.3		198	233	PF00132.24	Hexapep	2849	3677	CS203_c00001_NODE_1_...cluster033_ORF3:gid::pid::loc:2849:3677:strand:+
CS203_c00001_NODE_1_...cluster033	146.2		25	212	PF06439.11	DUF1080	3711	4377	CS203_c00001_NODE_1_...cluster033_ORF4:gid::pid::loc:3711:4377:strand:+
CS203_c00001_NODE_1_...cluster033	46.9		46	139	PF08241.12	Methyltransf_11	4471	5254	CS203_c00001_NODE_1_...cluster033_ORF5:gid::pid::loc:4471:5254:strand:+
CS203_c00001_NODE_1_...cluster033	372.7		28	453	PF00202.21	Aminotran_3	5410	6793	CS203_c00001_NODE_1_...cluster033_ORF6:gid::pid::loc:5410:6793:strand:+
CS203_c00001_NODE_1_...cluster033	19.9		37	74	PF07676.12	PD40	6827	7868	CS203_c00001_NODE_1_...cluster033_ORF7:gid::pid::loc:6827:7868:strand:+
CS203_c00001_NODE_1_...cluster033	40.5		145	181	PF07676.12	PD40	6827	7868	CS203_c00001_NODE_1_...cluster033_ORF7:gid::pid::loc:6827:7868:strand:+
CS203_c00001_NODE_1_...cluster033	22.9		189	222	PF07676.12	PD40	6827	7868	CS203_c00001_NODE_1_...cluster033_ORF7:gid::pid::loc:6827:7868:strand:+
CS203_c00001_NODE_1_...cluster033	31.7		253	293	PF07676.12	PD40	6827	7868	CS203_c00001_NODE_1_...cluster033_ORF7:gid::pid::loc:6827:7868:strand:+
CS203_c00001_NODE_1_...cluster033	31.1		301	341	PF07676.12	PD40	6827	7868	CS203_c00001_NODE_1_...cluster033_ORF7:gid::pid::loc:6827:7868:strand:+
CS203_c00001_NODE_1_...cluster033	212.9		13	199	PF02245.16	Pur_DNA_glyco	7888	8500	CS203_c00001_NODE_1_...cluster033_ORF8:gid::pid::loc:7888:8500:strand:+
CS203_c00001_NODE_1_...cluster033	60.2		705	782	PF00486.28	Trans_reg_C	9054	11421	CS203_c00001_NODE_1_...cluster033_ORF10:gid::pid::loc:9054:11421:strand:-
CS203_c00001_NODE_1_...cluster033	80.9		566	675	PF00072.24	Response_reg	9054	11421	CS203_c00001_NODE_1_...cluster033_ORF10:gid::pid::loc:9054:11421:strand:-
CS203_c00001_NODE_1_...cluster033	85.9		427	541	PF02518.26	HATPase_c	9054	11421	CS203_c00001_NODE_1_...cluster033_ORF10:gid::pid::loc:9054:11421:strand:-
CS203_c00001_NODE_1_...cluster033	57.5		315	383	PF00512.25	HisKA	9054	11421	CS203_c00001_NODE_1_...cluster033_ORF10:gid::pid::loc:9054:11421:strand:-
CS203_c00001_NODE_1_...cluster033	25.4		187	306	PF00989.25	PAS	9054	11421	CS203_c00001_NODE_1_...cluster033_ORF10:gid::pid::loc:9054:11421:strand:-
CS203_c00001_NODE_1_...cluster033	29.8		34	174	PF13185.6	GAF_2	9054	11421	CS203_c00001_NODE_1_...cluster033_ORF10:gid::pid::loc:9054:11421:strand:-
CS203_c00001_NODE_1_...cluster033	135.2		28	246	PF03783.14	CsgG	13421	14429	CS203_c00001_NODE_1_...cluster033_ORF12:gid::pid::loc:13421:14429:strand:+
CS203_c00001_NODE_1_...cluster033	75.0		13	140	PF03786.13	UxuA	14960	15899	CS203_c00001_NODE_1_...cluster033_ORF13:gid::pid::loc:14960:15899:strand:+
CS203_c00001_NODE_1_...cluster033	189.9		132	310	PF03786.13	UxuA	14960	15899	CS203_c00001_NODE_1_...cluster033_ORF13:gid::pid::loc:14960:15899:strand:+
CS203_c00001_NODE_1_...cluster033	25.3		61	184	PF13419.6	HAD_2	15932	16541	CS203_c00001_NODE_1_...cluster033_ORF14:gid::pid::loc:15932:16541:strand:+
CS203_c00001_NODE_1_...cluster033	65.1		11	109	PF13344.6	Hydrolase_6	17478	18258	CS203_c00001_NODE_1_...cluster033_ORF16:gid::pid::loc:17478:18258:strand:+
CS203_c00001_NODE_1_...cluster033	71.7		180	254	PF13242.6	Hydrolase_like	17478	18258	CS203_c00001_NODE_1_...cluster033_ORF16:gid::pid::loc:17478:18258:strand:+
CS203_c00001_NODE_1_...cluster033	54.4		19	201	PF13191.6	AAA_16	18504	19686	CS203_c00001_NODE_1_...cluster033_ORF17:gid::pid::loc:18504:19686:strand:+
CS203_c00001_NODE_1_...cluster033	256.6		13	429	PF00501.28	AMP-binding	20000	22697	CS203_c00001_NODE_1_...cluster033_ORF18:gid::pid::loc:20000:22697:strand:+
CS203_c00001_NODE_1_...cluster033	33.0		543	610	PF00550.25	PP-binding	20000	22697	CS203_c00001_NODE_1_...cluster033_ORF18:gid::pid::loc:20000:22697:strand:+
CS203_c00001_NODE_1_...cluster033	30.1		695	840	PF01553.21	Acyltransferase	20000	22697	CS203_c00001_NODE_1_...cluster033_ORF18:gid::pid::loc:20000:22697:strand:+
CS203_c00001_NODE_1_...cluster033	299.3		5	368	PF00180.20	Iso_dh	22710	23829	CS203_c00001_NODE_1_...cluster033_ORF19:gid::pid::loc:22710:23829:strand:-
CS203_c00001_NODE_1_...cluster033	225.5		6	352	PF01266.24	DAO	24055	25174	CS203_c00001_NODE_1_...cluster033_ORF20:gid::pid::loc:24055:25174:strand:-
CS203_c00001_NODE_1_...cluster033	44.4		60	328	PF13088.6	BNR_2	29518	31300	CS203_c00001_NODE_1_...cluster033_ORF23:gid::pid::loc:29518:31300:strand:+
CS203_c00001_NODE_1_...cluster033	47.6		3	129	PF01850.21	PIN	33040	33451	CS203_c00001_NODE_1_...cluster033_ORF25:gid::pid::loc:33040:33451:strand:-
CS203_c00001_NODE_1_...cluster033	36.2		8	50	PF04014.18	MazE_antitoxin	33450	33684	CS203_c00001_NODE_1_...cluster033_ORF26:gid::pid::loc:33450:33684:strand:-
CS203_c00001_NODE_1_...cluster033	52.9		3	73	PF15919.5	HicB_lk_antitox	33909	34131	CS203_c00001_NODE_1_...cluster033_ORF27:gid::pid::loc:33909:34131:strand:-
CS203_c00001_NODE_1_...cluster033	444.8		711	1038	PF11867.8	DUF3387	34112	37301	CS203_c00001_NODE_1_...cluster033_ORF28:gid::pid::loc:34112:37301:strand:-
CS203_c00001_NODE_1_...cluster033	277.5		271	527	PF18766.1	SWI2_SNF2	34112	37301	CS203_c00001_NODE_1_...cluster033_ORF28:gid::pid::loc:34112:37301:strand:-
CS203_c00001_NODE_1_...cluster033	135.8		3	212	PF04313.14	HSDR_N	34112	37301	CS203_c00001_NODE_1_...cluster033_ORF28:gid::pid::loc:34112:37301:strand:-
CS203_c00001_NODE_1_...cluster033	36.0		4	68	PF15919.5	HicB_lk_antitox	37755	37968	CS203_c00001_NODE_1_...cluster033_ORF30:gid::pid::loc:37755:37968:strand:-
CS203_c00001_NODE_1_...cluster033	45.9		1	88	PF08861.10	DUF1828	37967	38282	CS203_c00001_NODE_1_...cluster033_ORF31:gid::pid::loc:37967:38282:strand:-
CS203_c00001_NODE_1_...cluster033	140.4		392	500	PF04480.12	DUF559	39325	41647	CS203_c00001_NODE_1_...cluster033_ORF33:gid::pid::loc:39325:41647:strand:-
CS203_c00001_NODE_1_...cluster033	62.8		138	297	PF01420.19	Methylase_S	39325	41647	CS203_c00001_NODE_1_...cluster033_ORF33:gid::pid::loc:39325:41647:strand:-
CS203_c00001_NODE_1_...cluster033	38.1		16	106	PF18765.1	Polbeta	39325	41647	CS203_c00001_NODE_1_...cluster033_ORF33:gid::pid::loc:39325:41647:strand:-
CS203_c00001_NODE_1_...cluster033	75.0		2	134	PF08780.11	NTase_sub_bind	41637	42054	CS203_c00001_NODE_1_...cluster033_ORF34:gid::pid::loc:41637:42054:strand:-
