CS200_c00001_NODE_1_...cluster020	210.8		3	274	PF06325.13	PrmA	1230	2058	CS200_c00001_NODE_1_...cluster020_ORF1:gid::pid::loc:1230:2058:strand:-
CS200_c00001_NODE_1_...cluster020	392.7		6	314	PF16363.5	GDP_Man_Dehyd	5007	5988	CS200_c00001_NODE_1_...cluster020_ORF4:gid::pid::loc:5007:5988:strand:+
CS200_c00001_NODE_1_...cluster020	42.0		27	127	PF08240.12	ADH_N	6003	7059	CS200_c00001_NODE_1_...cluster020_ORF5:gid::pid::loc:6003:7059:strand:+
CS200_c00001_NODE_1_...cluster020	58.1		168	305	PF00107.26	ADH_zinc_N	6003	7059	CS200_c00001_NODE_1_...cluster020_ORF5:gid::pid::loc:6003:7059:strand:+
CS200_c00001_NODE_1_...cluster020	56.7		510	1054	PF00593.24	TonB_dep_Rec	10611	13959	CS200_c00001_NODE_1_...cluster020_ORF8:gid::pid::loc:10611:13959:strand:-
CS200_c00001_NODE_1_...cluster020	27.8		133	232	PF07715.15	Plug	10611	13959	CS200_c00001_NODE_1_...cluster020_ORF8:gid::pid::loc:10611:13959:strand:-
CS200_c00001_NODE_1_...cluster020	63.2		38	126	PF13715.6	CarbopepD_reg_2	10611	13959	CS200_c00001_NODE_1_...cluster020_ORF8:gid::pid::loc:10611:13959:strand:-
CS200_c00001_NODE_1_...cluster020	123.6		518	777	PF13469.6	Sulfotransfer_3	15708	18216	CS200_c00001_NODE_1_...cluster020_ORF10:gid::pid::loc:15708:18216:strand:-
CS200_c00001_NODE_1_...cluster020	162.3		56	304	PF07993.12	NAD_binding_4	15708	18216	CS200_c00001_NODE_1_...cluster020_ORF10:gid::pid::loc:15708:18216:strand:-
CS200_c00001_NODE_1_...cluster020	80.5		362	500	PF13282.6	DUF4070	18246	19962	CS200_c00001_NODE_1_...cluster020_ORF11:gid::pid::loc:18246:19962:strand:-
CS200_c00001_NODE_1_...cluster020	59.3		170	343	PF04055.21	Radical_SAM	18246	19962	CS200_c00001_NODE_1_...cluster020_ORF11:gid::pid::loc:18246:19962:strand:-
CS200_c00001_NODE_1_...cluster020	45.5		24	129	PF02310.19	B12-binding	18246	19962	CS200_c00001_NODE_1_...cluster020_ORF11:gid::pid::loc:18246:19962:strand:-
CS200_c00001_NODE_1_...cluster020	21.1		2219	2284	PF00550.25	PP-binding	20000	27011	CS200_c00001_NODE_1_...cluster020_ORF12:gid::pid::loc:20000:27011:strand:-
CS200_c00001_NODE_1_...cluster020	175.8		1951	2131	PF08659.10	KR	20000	27011	CS200_c00001_NODE_1_...cluster020_ORF12:gid::pid::loc:20000:27011:strand:-
CS200_c00001_NODE_1_...cluster020	63.6		1756	1886	PF00107.26	ADH_zinc_N	20000	27011	CS200_c00001_NODE_1_...cluster020_ORF12:gid::pid::loc:20000:27011:strand:-
CS200_c00001_NODE_1_...cluster020	117.2		913	1211	PF14765.6	PS-DH	20000	27011	CS200_c00001_NODE_1_...cluster020_ORF12:gid::pid::loc:20000:27011:strand:-
CS200_c00001_NODE_1_...cluster020	217.5		540	868	PF00698.21	Acyl_transf_1	20000	27011	CS200_c00001_NODE_1_...cluster020_ORF12:gid::pid::loc:20000:27011:strand:-
CS200_c00001_NODE_1_...cluster020	61.8		393	508	PF16197.5	KAsynt_C_assoc	20000	27011	CS200_c00001_NODE_1_...cluster020_ORF12:gid::pid::loc:20000:27011:strand:-
CS200_c00001_NODE_1_...cluster020	96.6		264	389	PF02801.22	Ketoacyl-synt_C	20000	27011	CS200_c00001_NODE_1_...cluster020_ORF12:gid::pid::loc:20000:27011:strand:-
CS200_c00001_NODE_1_...cluster020	176.5		7	256	PF00109.26	ketoacyl-synt	20000	27011	CS200_c00001_NODE_1_...cluster020_ORF12:gid::pid::loc:20000:27011:strand:-
CS200_c00001_NODE_1_...cluster020	52.4		3	107	PF01740.21	STAS	27601	27940	CS200_c00001_NODE_1_...cluster020_ORF14:gid::pid::loc:27601:27940:strand:-
CS200_c00001_NODE_1_...cluster020	54.0		4	108	PF01740.21	STAS	28240	28588	CS200_c00001_NODE_1_...cluster020_ORF15:gid::pid::loc:28240:28588:strand:-
CS200_c00001_NODE_1_...cluster020	35.7		468	515	PF13412.6	HTH_24	28765	30355	CS200_c00001_NODE_1_...cluster020_ORF16:gid::pid::loc:28765:30355:strand:-
CS200_c00001_NODE_1_...cluster020	36.7		391	438	PF13412.6	HTH_24	28765	30355	CS200_c00001_NODE_1_...cluster020_ORF16:gid::pid::loc:28765:30355:strand:-
CS200_c00001_NODE_1_...cluster020	52.6		276	360	PF13749.6	HATPase_c_4	28765	30355	CS200_c00001_NODE_1_...cluster020_ORF16:gid::pid::loc:28765:30355:strand:-
CS200_c00001_NODE_1_...cluster020	36.0		3	109	PF04326.14	AlbA_2	28765	30355	CS200_c00001_NODE_1_...cluster020_ORF16:gid::pid::loc:28765:30355:strand:-
CS200_c00001_NODE_1_...cluster020	66.5		1	94	PF02384.16	N6_Mtase	31891	33280	CS200_c00001_NODE_1_...cluster020_ORF18:gid::pid::loc:31891:33280:strand:-
CS200_c00001_NODE_1_...cluster020	256.1		133	360	PF02384.16	N6_Mtase	33242	34340	CS200_c00001_NODE_1_...cluster020_ORF19:gid::pid::loc:33242:34340:strand:-
CS200_c00001_NODE_1_...cluster020	68.4		8	122	PF12161.8	HsdM_N	33242	34340	CS200_c00001_NODE_1_...cluster020_ORF19:gid::pid::loc:33242:34340:strand:-
CS200_c00001_NODE_1_...cluster020	83.9		185	313	PF00107.26	ADH_zinc_N	34365	35433	CS200_c00001_NODE_1_...cluster020_ORF20:gid::pid::loc:34365:35433:strand:-
CS200_c00001_NODE_1_...cluster020	87.0		25	143	PF08240.12	ADH_N	34365	35433	CS200_c00001_NODE_1_...cluster020_ORF20:gid::pid::loc:34365:35433:strand:-
CS200_c00001_NODE_1_...cluster020	194.1		27	420	PF01425.21	Amidase	35457	36750	CS200_c00001_NODE_1_...cluster020_ORF21:gid::pid::loc:35457:36750:strand:-
CS200_c00001_NODE_1_...cluster020	20.5		382	433	PF13432.6	TPR_16	38709	42126	CS200_c00001_NODE_1_...cluster020_ORF23:gid::pid::loc:38709:42126:strand:-
CS200_c00001_NODE_1_...cluster020	250.2		23	405	PF01041.17	DegT_DnrJ_EryC1	42128	43394	CS200_c00001_NODE_1_...cluster020_ORF24:gid::pid::loc:42128:43394:strand:-
CS200_c00001_NODE_1_...cluster020	53.1		25	135	PF00355.26	Rieske	43557	44007	CS200_c00001_NODE_1_...cluster020_ORF25:gid::pid::loc:43557:44007:strand:-
CS200_c00001_NODE_1_...cluster020	64.6		131	184	PF08281.12	Sigma70_r4_2	44021	44615	CS200_c00001_NODE_1_...cluster020_ORF26:gid::pid::loc:44021:44615:strand:-
CS200_c00001_NODE_1_...cluster020	64.3		27	95	PF04542.14	Sigma70_r2	44021	44615	CS200_c00001_NODE_1_...cluster020_ORF26:gid::pid::loc:44021:44615:strand:-
