CS203_c00001_NODE_1_...cluster082	77.8		3	111	PF02452.17	PemK_toxin	298	649	CS203_c00001_NODE_1_...cluster082_ORF2:gid::pid::loc:298:649:strand:+
CS203_c00001_NODE_1_...cluster082	92.0		186	432	PF12698.7	ABC2_membrane_3	664	2038	CS203_c00001_NODE_1_...cluster082_ORF3:gid::pid::loc:664:2038:strand:-
CS203_c00001_NODE_1_...cluster082	31.2		209	293	PF13732.6	DUF4162	2034	2991	CS203_c00001_NODE_1_...cluster082_ORF4:gid::pid::loc:2034:2991:strand:-
CS203_c00001_NODE_1_...cluster082	83.6		14	155	PF00005.27	ABC_tran	2034	2991	CS203_c00001_NODE_1_...cluster082_ORF4:gid::pid::loc:2034:2991:strand:-
CS203_c00001_NODE_1_...cluster082	147.8		49	329	PF01326.19	PPDK_N	3142	5929	CS203_c00001_NODE_1_...cluster082_ORF5:gid::pid::loc:3142:5929:strand:+
CS203_c00001_NODE_1_...cluster082	45.3		323	390	PF01326.19	PPDK_N	3142	5929	CS203_c00001_NODE_1_...cluster082_ORF5:gid::pid::loc:3142:5929:strand:+
CS203_c00001_NODE_1_...cluster082	81.0		451	535	PF00391.23	PEP-utilizers	3142	5929	CS203_c00001_NODE_1_...cluster082_ORF5:gid::pid::loc:3142:5929:strand:+
CS203_c00001_NODE_1_...cluster082	295.9		562	925	PF02896.18	PEP-utilizers_C	3142	5929	CS203_c00001_NODE_1_...cluster082_ORF5:gid::pid::loc:3142:5929:strand:+
CS203_c00001_NODE_1_...cluster082	37.9		21	144	PF13589.6	HATPase_c_3	5938	7831	CS203_c00001_NODE_1_...cluster082_ORF6:gid::pid::loc:5938:7831:strand:+
CS203_c00001_NODE_1_...cluster082	82.1		217	329	PF01119.19	DNA_mis_repair	5938	7831	CS203_c00001_NODE_1_...cluster082_ORF6:gid::pid::loc:5938:7831:strand:+
CS203_c00001_NODE_1_...cluster082	132.7		442	587	PF08676.11	MutL_C	5938	7831	CS203_c00001_NODE_1_...cluster082_ORF6:gid::pid::loc:5938:7831:strand:+
CS203_c00001_NODE_1_...cluster082	33.0		52	239	PF13360.6	PQQ_2	7926	9894	CS203_c00001_NODE_1_...cluster082_ORF7:gid::pid::loc:7926:9894:strand:+
CS203_c00001_NODE_1_...cluster082	175.3		21	313	PF00494.19	SQS_PSY	10000	11050	CS203_c00001_NODE_1_...cluster082_ORF8:gid::pid::loc:10000:11050:strand:-
CS203_c00001_NODE_1_...cluster082	39.0		47	318	PF13360.6	PQQ_2	11136	13104	CS203_c00001_NODE_1_...cluster082_ORF9:gid::pid::loc:11136:13104:strand:+
CS203_c00001_NODE_1_...cluster082	58.4		194	420	PF13360.6	PQQ_2	13782	15048	CS203_c00001_NODE_1_...cluster082_ORF12:gid::pid::loc:13782:15048:strand:-
CS203_c00001_NODE_1_...cluster082	26.6		53	195	PF13360.6	PQQ_2	13782	15048	CS203_c00001_NODE_1_...cluster082_ORF12:gid::pid::loc:13782:15048:strand:-
CS203_c00001_NODE_1_...cluster082	408.3		20	1041	PF00873.19	ACR_tran	16470	19608	CS203_c00001_NODE_1_...cluster082_ORF14:gid::pid::loc:16470:19608:strand:+
CS203_c00001_NODE_1_...cluster082	41.9		2	136	PF01850.21	PIN	19918	20356	CS203_c00001_NODE_1_...cluster082_ORF15:gid::pid::loc:19918:20356:strand:+
