CS203_c00001_NODE_1_...cluster140	132.3		650	898	PF00069.25	Pkinase	1240	3958	CS203_c00001_NODE_1_...cluster140_ORF2:gid::pid::loc:1240:3958:strand:-
CS203_c00001_NODE_1_...cluster140	66.2		45	126	PF13620.6	CarboxypepD_reg	5161	8422	CS203_c00001_NODE_1_...cluster140_ORF4:gid::pid::loc:5161:8422:strand:+
CS203_c00001_NODE_1_...cluster140	69.6		146	270	PF07715.15	Plug	5161	8422	CS203_c00001_NODE_1_...cluster140_ORF4:gid::pid::loc:5161:8422:strand:+
CS203_c00001_NODE_1_...cluster140	153.4		20	402	PF00860.20	Xan_ur_permease	8639	10364	CS203_c00001_NODE_1_...cluster140_ORF5:gid::pid::loc:8639:10364:strand:+
CS203_c00001_NODE_1_...cluster140	47.7		20	271	PF12697.7	Abhydrolase_6	10579	11428	CS203_c00001_NODE_1_...cluster140_ORF6:gid::pid::loc:10579:11428:strand:-
CS203_c00001_NODE_1_...cluster140	47.1		103	210	PF01648.20	ACPS	11487	12207	CS203_c00001_NODE_1_...cluster140_ORF7:gid::pid::loc:11487:12207:strand:-
CS203_c00001_NODE_1_...cluster140	33.9		6	76	PF00550.25	PP-binding	12324	12570	CS203_c00001_NODE_1_...cluster140_ORF8:gid::pid::loc:12324:12570:strand:-
CS203_c00001_NODE_1_...cluster140	62.5		1011	1128	PF00698.21	Acyl_transf_1	12677	16475	CS203_c00001_NODE_1_...cluster140_ORF9:gid::pid::loc:12677:16475:strand:-
CS203_c00001_NODE_1_...cluster140	38.0		829	967	PF16197.5	KAsynt_C_assoc	12677	16475	CS203_c00001_NODE_1_...cluster140_ORF9:gid::pid::loc:12677:16475:strand:-
CS203_c00001_NODE_1_...cluster140	136.0		708	826	PF02801.22	Ketoacyl-synt_C	12677	16475	CS203_c00001_NODE_1_...cluster140_ORF9:gid::pid::loc:12677:16475:strand:-
CS203_c00001_NODE_1_...cluster140	245.5		456	700	PF00109.26	ketoacyl-synt	12677	16475	CS203_c00001_NODE_1_...cluster140_ORF9:gid::pid::loc:12677:16475:strand:-
CS203_c00001_NODE_1_...cluster140	44.5		359	426	PF00550.25	PP-binding	12677	16475	CS203_c00001_NODE_1_...cluster140_ORF9:gid::pid::loc:12677:16475:strand:-
CS203_c00001_NODE_1_...cluster140	203.6		75	253	PF08659.10	KR	12677	16475	CS203_c00001_NODE_1_...cluster140_ORF9:gid::pid::loc:12677:16475:strand:-
