CS202_c00001_NODE_1_...cluster126	40.1		312	375	PF00512.25	HisKA	0	1125	CS202_c00001_NODE_1_...cluster126_ORF1:gid::pid::loc:0:1125:strand:-
CS202_c00001_NODE_1_...cluster126	23.4		184	303	PF00989.25	PAS	0	1125	CS202_c00001_NODE_1_...cluster126_ORF1:gid::pid::loc:0:1125:strand:-
CS202_c00001_NODE_1_...cluster126	30.1		31	171	PF13185.6	GAF_2	0	1125	CS202_c00001_NODE_1_...cluster126_ORF1:gid::pid::loc:0:1125:strand:-
CS202_c00001_NODE_1_...cluster126	105.9		16	247	PF01370.21	Epimerase	1481	2630	CS202_c00001_NODE_1_...cluster126_ORF2:gid::pid::loc:1481:2630:strand:+
CS202_c00001_NODE_1_...cluster126	66.2		30	125	PF00355.26	Rieske	2626	3724	CS202_c00001_NODE_1_...cluster126_ORF3:gid::pid::loc:2626:3724:strand:+
CS202_c00001_NODE_1_...cluster126	236.1		9	368	PF01222.17	ERG4_ERG24	3704	4811	CS202_c00001_NODE_1_...cluster126_ORF4:gid::pid::loc:3704:4811:strand:+
CS202_c00001_NODE_1_...cluster126	202.5		6	411	PF00067.22	p450	4957	6229	CS202_c00001_NODE_1_...cluster126_ORF5:gid::pid::loc:4957:6229:strand:+
CS202_c00001_NODE_1_...cluster126	74.8		151	399	PF08491.10	SE	6225	9615	CS202_c00001_NODE_1_...cluster126_ORF6:gid::pid::loc:6225:9615:strand:+
CS202_c00001_NODE_1_...cluster126	160.2		479	774	PF13249.6	SQHop_cyclase_N	6225	9615	CS202_c00001_NODE_1_...cluster126_ORF6:gid::pid::loc:6225:9615:strand:+
CS202_c00001_NODE_1_...cluster126	178.4		783	1109	PF13243.6	SQHop_cyclase_C	6225	9615	CS202_c00001_NODE_1_...cluster126_ORF6:gid::pid::loc:6225:9615:strand:+
CS202_c00001_NODE_1_...cluster126	69.9		310	375	PF08498.10	Sterol_MT_C	9743	10886	CS202_c00001_NODE_1_...cluster126_ORF7:gid::pid::loc:9743:10886:strand:-
CS202_c00001_NODE_1_...cluster126	61.3		138	233	PF08241.12	Methyltransf_11	9743	10886	CS202_c00001_NODE_1_...cluster126_ORF7:gid::pid::loc:9743:10886:strand:-
CS202_c00001_NODE_1_...cluster126	39.4		14	68	PF01381.22	HTH_3	12282	12573	CS202_c00001_NODE_1_...cluster126_ORF9:gid::pid::loc:12282:12573:strand:-
CS202_c00001_NODE_1_...cluster126	30.4		1	99	PF00593.24	TonB_dep_Rec	13205	13508	CS202_c00001_NODE_1_...cluster126_ORF11:gid::pid::loc:13205:13508:strand:-
CS202_c00001_NODE_1_...cluster126	67.8		1	259	PF00593.24	TonB_dep_Rec	13498	14326	CS202_c00001_NODE_1_...cluster126_ORF12:gid::pid::loc:13498:14326:strand:-
CS202_c00001_NODE_1_...cluster126	77.1		33	148	PF07715.15	Plug	14470	16075	CS202_c00001_NODE_1_...cluster126_ORF13:gid::pid::loc:14470:16075:strand:-
