CS202_c00001_NODE_1_...cluster109	95.3		1	80	PF03091.15	CutA1	166	436	CS202_c00001_NODE_1_...cluster109_ORF2:gid::pid::loc:166:436:strand:-
CS202_c00001_NODE_1_...cluster109	88.7		598	738	PF13692.6	Glyco_trans_1_4	574	2968	CS202_c00001_NODE_1_...cluster109_ORF4:gid::pid::loc:574:2968:strand:-
CS202_c00001_NODE_1_...cluster109	78.9		59	223	PF00535.26	Glycos_transf_2	574	2968	CS202_c00001_NODE_1_...cluster109_ORF4:gid::pid::loc:574:2968:strand:-
CS202_c00001_NODE_1_...cluster109	87.4		274	414	PF14524.6	Wzt_C	2964	4272	CS202_c00001_NODE_1_...cluster109_ORF5:gid::pid::loc:2964:4272:strand:-
CS202_c00001_NODE_1_...cluster109	58.6		41	174	PF00005.27	ABC_tran	2964	4272	CS202_c00001_NODE_1_...cluster109_ORF5:gid::pid::loc:2964:4272:strand:-
CS202_c00001_NODE_1_...cluster109	52.7		8	220	PF01061.24	ABC2_membrane	4344	5124	CS202_c00001_NODE_1_...cluster109_ORF6:gid::pid::loc:4344:5124:strand:-
CS202_c00001_NODE_1_...cluster109	82.2		6	206	PF00195.19	Chal_sti_synt_N	5479	6526	CS202_c00001_NODE_1_...cluster109_ORF7:gid::pid::loc:5479:6526:strand:+
CS202_c00001_NODE_1_...cluster109	55.6		214	344	PF02797.15	Chal_sti_synt_C	5479	6526	CS202_c00001_NODE_1_...cluster109_ORF7:gid::pid::loc:5479:6526:strand:+
CS202_c00001_NODE_1_...cluster109	85.6		70	162	PF04140.14	ICMT	6529	7030	CS202_c00001_NODE_1_...cluster109_ORF8:gid::pid::loc:6529:7030:strand:+
CS202_c00001_NODE_1_...cluster109	46.3		552	606	PF17820.1	PDZ_6	7763	9629	CS202_c00001_NODE_1_...cluster109_ORF10:gid::pid::loc:7763:9629:strand:-
CS202_c00001_NODE_1_...cluster109	150.3		300	501	PF04389.17	Peptidase_M28	7763	9629	CS202_c00001_NODE_1_...cluster109_ORF10:gid::pid::loc:7763:9629:strand:-
CS202_c00001_NODE_1_...cluster109	39.7		130	253	PF02225.22	PA	7763	9629	CS202_c00001_NODE_1_...cluster109_ORF10:gid::pid::loc:7763:9629:strand:-
CS202_c00001_NODE_1_...cluster109	36.4		77	312	PF16576.5	HlyD_D23	10037	11342	CS202_c00001_NODE_1_...cluster109_ORF12:gid::pid::loc:10037:11342:strand:+
CS202_c00001_NODE_1_...cluster109	47.7		458	593	PF07728.14	AAA_5	11952	14211	CS202_c00001_NODE_1_...cluster109_ORF16:gid::pid::loc:11952:14211:strand:+
CS202_c00001_NODE_1_...cluster109	232.1		51	376	PF10117.9	McrBC	14215	15484	CS202_c00001_NODE_1_...cluster109_ORF17:gid::pid::loc:14215:15484:strand:+
CS202_c00001_NODE_1_...cluster109	46.6		149	250	PF01648.20	ACPS	16081	16903	CS202_c00001_NODE_1_...cluster109_ORF20:gid::pid::loc:16081:16903:strand:-
CS202_c00001_NODE_1_...cluster109	59.7		152	311	PF00884.23	Sulfatase	17215	18682	CS202_c00001_NODE_1_...cluster109_ORF21:gid::pid::loc:17215:18682:strand:-
CS202_c00001_NODE_1_...cluster109	65.4		42	147	PF00884.23	Sulfatase	17215	18682	CS202_c00001_NODE_1_...cluster109_ORF21:gid::pid::loc:17215:18682:strand:-
CS202_c00001_NODE_1_...cluster109	137.3		13	318	PF03747.14	ADP_ribosyl_GH	18724	19828	CS202_c00001_NODE_1_...cluster109_ORF22:gid::pid::loc:18724:19828:strand:-
