CS202_c00001_NODE_1_...cluster083	163.1		16	399	PF00873.19	ACR_tran	455	1670	CS202_c00001_NODE_1_...cluster083_ORF2:gid::pid::loc:455:1670:strand:+
CS202_c00001_NODE_1_...cluster083	146.7		6	204	PF00106.25	adh_short	2080	2845	CS202_c00001_NODE_1_...cluster083_ORF4:gid::pid::loc:2080:2845:strand:+
CS202_c00001_NODE_1_...cluster083	175.3		7	256	PF00109.26	ketoacyl-synt	3137	10211	CS202_c00001_NODE_1_...cluster083_ORF6:gid::pid::loc:3137:10211:strand:+
CS202_c00001_NODE_1_...cluster083	94.7		264	391	PF02801.22	Ketoacyl-synt_C	3137	10211	CS202_c00001_NODE_1_...cluster083_ORF6:gid::pid::loc:3137:10211:strand:+
CS202_c00001_NODE_1_...cluster083	52.7		393	507	PF16197.5	KAsynt_C_assoc	3137	10211	CS202_c00001_NODE_1_...cluster083_ORF6:gid::pid::loc:3137:10211:strand:+
CS202_c00001_NODE_1_...cluster083	213.1		542	870	PF00698.21	Acyl_transf_1	3137	10211	CS202_c00001_NODE_1_...cluster083_ORF6:gid::pid::loc:3137:10211:strand:+
CS202_c00001_NODE_1_...cluster083	111.1		916	1213	PF14765.6	PS-DH	3137	10211	CS202_c00001_NODE_1_...cluster083_ORF6:gid::pid::loc:3137:10211:strand:+
CS202_c00001_NODE_1_...cluster083	60.5		1767	1898	PF00107.26	ADH_zinc_N	3137	10211	CS202_c00001_NODE_1_...cluster083_ORF6:gid::pid::loc:3137:10211:strand:+
CS202_c00001_NODE_1_...cluster083	172.5		1962	2142	PF08659.10	KR	3137	10211	CS202_c00001_NODE_1_...cluster083_ORF6:gid::pid::loc:3137:10211:strand:+
CS202_c00001_NODE_1_...cluster083	26.1		2231	2295	PF00550.25	PP-binding	3137	10211	CS202_c00001_NODE_1_...cluster083_ORF6:gid::pid::loc:3137:10211:strand:+
CS202_c00001_NODE_1_...cluster083	133.0		284	543	PF13469.6	Sulfotransfer_3	10974	12642	CS202_c00001_NODE_1_...cluster083_ORF8:gid::pid::loc:10974:12642:strand:+
CS202_c00001_NODE_1_...cluster083	216.6		57	306	PF03710.15	GlnE	14289	17325	CS202_c00001_NODE_1_...cluster083_ORF11:gid::pid::loc:14289:17325:strand:+
CS202_c00001_NODE_1_...cluster083	142.9		325	467	PF08335.11	GlnD_UR_UTase	14289	17325	CS202_c00001_NODE_1_...cluster083_ORF11:gid::pid::loc:14289:17325:strand:+
CS202_c00001_NODE_1_...cluster083	189.1		634	850	PF03710.15	GlnE	14289	17325	CS202_c00001_NODE_1_...cluster083_ORF11:gid::pid::loc:14289:17325:strand:+
CS202_c00001_NODE_1_...cluster083	36.1		870	1008	PF08335.11	GlnD_UR_UTase	14289	17325	CS202_c00001_NODE_1_...cluster083_ORF11:gid::pid::loc:14289:17325:strand:+
CS202_c00001_NODE_1_...cluster083	48.1		1	95	PF01740.21	STAS	17467	17773	CS202_c00001_NODE_1_...cluster083_ORF12:gid::pid::loc:17467:17773:strand:+
CS202_c00001_NODE_1_...cluster083	48.5		12	142	PF00581.20	Rhodanese	18310	19201	CS202_c00001_NODE_1_...cluster083_ORF14:gid::pid::loc:18310:19201:strand:+
CS202_c00001_NODE_1_...cluster083	37.6		188	284	PF00581.20	Rhodanese	18310	19201	CS202_c00001_NODE_1_...cluster083_ORF14:gid::pid::loc:18310:19201:strand:+
CS202_c00001_NODE_1_...cluster083	183.0		1	277	PF00296.20	Bac_luciferase	19247	20237	CS202_c00001_NODE_1_...cluster083_ORF15:gid::pid::loc:19247:20237:strand:-
CS202_c00001_NODE_1_...cluster083	209.5		9	349	PF00724.20	Oxidored_FMN	20413	21547	CS202_c00001_NODE_1_...cluster083_ORF16:gid::pid::loc:20413:21547:strand:+
CS202_c00001_NODE_1_...cluster083	62.0		23	140	PF01408.22	GFO_IDH_MocA	21543	22677	CS202_c00001_NODE_1_...cluster083_ORF17:gid::pid::loc:21543:22677:strand:+
CS202_c00001_NODE_1_...cluster083	124.5		51	277	PF01063.19	Aminotran_4	22769	23717	CS202_c00001_NODE_1_...cluster083_ORF18:gid::pid::loc:22769:23717:strand:+
CS202_c00001_NODE_1_...cluster083	437.9		17	525	PF02538.14	Hydantoinase_B	23721	25422	CS202_c00001_NODE_1_...cluster083_ORF19:gid::pid::loc:23721:25422:strand:+
CS202_c00001_NODE_1_...cluster083	171.1		4	184	PF05378.13	Hydant_A_N	25457	27554	CS202_c00001_NODE_1_...cluster083_ORF20:gid::pid::loc:25457:27554:strand:+
CS202_c00001_NODE_1_...cluster083	273.0		204	501	PF01968.18	Hydantoinase_A	25457	27554	CS202_c00001_NODE_1_...cluster083_ORF20:gid::pid::loc:25457:27554:strand:+
CS202_c00001_NODE_1_...cluster083	287.6		14	408	PF00501.28	AMP-binding	27654	29190	CS202_c00001_NODE_1_...cluster083_ORF21:gid::pid::loc:27654:29190:strand:+
CS202_c00001_NODE_1_...cluster083	59.8		416	491	PF13193.6	AMP-binding_C	27654	29190	CS202_c00001_NODE_1_...cluster083_ORF21:gid::pid::loc:27654:29190:strand:+
CS202_c00001_NODE_1_...cluster083	88.2		3	172	PF02558.16	ApbA	29186	30170	CS202_c00001_NODE_1_...cluster083_ORF22:gid::pid::loc:29186:30170:strand:+
CS202_c00001_NODE_1_...cluster083	103.1		197	319	PF08546.11	ApbA_C	29186	30170	CS202_c00001_NODE_1_...cluster083_ORF22:gid::pid::loc:29186:30170:strand:+
