CS200_c00001_NODE_1_...cluster131	79.3		3142	3267	PF00698.21	Acyl_transf_1	876	11109	CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:-
CS200_c00001_NODE_1_...cluster131	41.7		2953	3106	PF16197.5	KAsynt_C_assoc	876	11109	CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:-
CS200_c00001_NODE_1_...cluster131	136.6		2833	2951	PF02801.22	Ketoacyl-synt_C	876	11109	CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:-
CS200_c00001_NODE_1_...cluster131	246.9		2581	2825	PF00109.26	ketoacyl-synt	876	11109	CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:-
CS200_c00001_NODE_1_...cluster131	41.3		2482	2549	PF00550.25	PP-binding	876	11109	CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:-
CS200_c00001_NODE_1_...cluster131	214.0		2200	2378	PF08659.10	KR	876	11109	CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:-
CS200_c00001_NODE_1_...cluster131	69.6		2017	2125	PF00107.26	ADH_zinc_N	876	11109	CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:-
CS200_c00001_NODE_1_...cluster131	29.9		1899	1960	PF08240.12	ADH_N	876	11109	CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:-
CS200_c00001_NODE_1_...cluster131	63.1		1465	1566	PF08242.12	Methyltransf_12	876	11109	CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:-
CS200_c00001_NODE_1_...cluster131	173.3		931	1232	PF14765.6	PS-DH	876	11109	CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:-
CS200_c00001_NODE_1_...cluster131	175.2		556	854	PF00698.21	Acyl_transf_1	876	11109	CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:-
CS200_c00001_NODE_1_...cluster131	41.1		377	523	PF16197.5	KAsynt_C_assoc	876	11109	CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:-
CS200_c00001_NODE_1_...cluster131	129.6		257	375	PF02801.22	Ketoacyl-synt_C	876	11109	CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:-
CS200_c00001_NODE_1_...cluster131	258.5		1	249	PF00109.26	ketoacyl-synt	876	11109	CS200_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:876:11109:strand:-
CS200_c00001_NODE_1_...cluster131	155.8		112	304	PF00528.22	BPD_transp_1	16511	17429	CS200_c00001_NODE_1_...cluster131_ORF12:gid::pid::loc:16511:17429:strand:+
CS200_c00001_NODE_1_...cluster131	93.2		74	258	PF00528.22	BPD_transp_1	17549	18341	CS200_c00001_NODE_1_...cluster131_ORF13:gid::pid::loc:17549:18341:strand:+
CS200_c00001_NODE_1_...cluster131	356.2		27	447	PF01425.21	Amidase	19392	20790	CS200_c00001_NODE_1_...cluster131_ORF15:gid::pid::loc:19392:20790:strand:-
CS200_c00001_NODE_1_...cluster131	33.6		8	245	PF13379.6	NMT1_2	21005	21944	CS200_c00001_NODE_1_...cluster131_ORF16:gid::pid::loc:21005:21944:strand:+
CS200_c00001_NODE_1_...cluster131	139.4		2	298	PF00296.20	Bac_luciferase	21944	22946	CS200_c00001_NODE_1_...cluster131_ORF17:gid::pid::loc:21944:22946:strand:+
CS200_c00001_NODE_1_...cluster131	216.8		11	287	PF02129.18	Peptidase_S15	24054	25776	CS200_c00001_NODE_1_...cluster131_ORF18:gid::pid::loc:24054:25776:strand:+
CS200_c00001_NODE_1_...cluster131	185.1		326	567	PF08530.10	PepX_C	24054	25776	CS200_c00001_NODE_1_...cluster131_ORF18:gid::pid::loc:24054:25776:strand:+
CS200_c00001_NODE_1_...cluster131	92.7		1	129	PF03352.13	Adenine_glyco	26012	26420	CS200_c00001_NODE_1_...cluster131_ORF19:gid::pid::loc:26012:26420:strand:+
