CS203_c00001_NODE_1_...cluster087	100.8		1	217	PF01791.9	DeoC	1194	1911	CS203_c00001_NODE_1_...cluster087_ORF4:gid::pid::loc:1194:1911:strand:+
CS203_c00001_NODE_1_...cluster087	228.6		160	392	PF00208.21	ELFV_dehydrog	2123	3311	CS203_c00001_NODE_1_...cluster087_ORF5:gid::pid::loc:2123:3311:strand:-
CS203_c00001_NODE_1_...cluster087	182.0		14	142	PF02812.18	ELFV_dehydrog_N	2123	3311	CS203_c00001_NODE_1_...cluster087_ORF5:gid::pid::loc:2123:3311:strand:-
CS203_c00001_NODE_1_...cluster087	28.1		30	113	PF00127.20	Copper-bind	3602	3977	CS203_c00001_NODE_1_...cluster087_ORF7:gid::pid::loc:3602:3977:strand:+
CS203_c00001_NODE_1_...cluster087	92.5		143	245	PF01416.20	PseudoU_synth_1	4192	4942	CS203_c00001_NODE_1_...cluster087_ORF8:gid::pid::loc:4192:4942:strand:-
CS203_c00001_NODE_1_...cluster087	35.7		6	104	PF01416.20	PseudoU_synth_1	4192	4942	CS203_c00001_NODE_1_...cluster087_ORF8:gid::pid::loc:4192:4942:strand:-
CS203_c00001_NODE_1_...cluster087	115.3		1	197	PF01520.18	Amidase_3	5022	5631	CS203_c00001_NODE_1_...cluster087_ORF9:gid::pid::loc:5022:5631:strand:-
CS203_c00001_NODE_1_...cluster087	112.9		5	166	PF05991.11	NYN_YacP	6438	6981	CS203_c00001_NODE_1_...cluster087_ORF13:gid::pid::loc:6438:6981:strand:+
CS203_c00001_NODE_1_...cluster087	280.7		3	254	PF01026.21	TatD_DNase	6967	7738	CS203_c00001_NODE_1_...cluster087_ORF14:gid::pid::loc:6967:7738:strand:-
CS203_c00001_NODE_1_...cluster087	72.5		56	173	PF01569.21	PAP2	7810	8350	CS203_c00001_NODE_1_...cluster087_ORF15:gid::pid::loc:7810:8350:strand:+
CS203_c00001_NODE_1_...cluster087	142.4		137	344	PF01435.18	Peptidase_M48	8414	9449	CS203_c00001_NODE_1_...cluster087_ORF16:gid::pid::loc:8414:9449:strand:-
CS203_c00001_NODE_1_...cluster087	183.1		16	318	PF00494.19	SQS_PSY	10000	11044	CS203_c00001_NODE_1_...cluster087_ORF18:gid::pid::loc:10000:11044:strand:+
CS203_c00001_NODE_1_...cluster087	155.0		4	137	PF05222.15	AlaDh_PNT_N	12282	13392	CS203_c00001_NODE_1_...cluster087_ORF22:gid::pid::loc:12282:13392:strand:+
CS203_c00001_NODE_1_...cluster087	235.6		141	352	PF01262.21	AlaDh_PNT_C	12282	13392	CS203_c00001_NODE_1_...cluster087_ORF22:gid::pid::loc:12282:13392:strand:+
CS203_c00001_NODE_1_...cluster087	53.6		349	401	PF00672.25	HAMP	17023	19321	CS203_c00001_NODE_1_...cluster087_ORF30:gid::pid::loc:17023:19321:strand:+
CS203_c00001_NODE_1_...cluster087	41.4		425	536	PF00989.25	PAS	17023	19321	CS203_c00001_NODE_1_...cluster087_ORF30:gid::pid::loc:17023:19321:strand:+
CS203_c00001_NODE_1_...cluster087	30.7		547	618	PF00512.25	HisKA	17023	19321	CS203_c00001_NODE_1_...cluster087_ORF30:gid::pid::loc:17023:19321:strand:+
CS203_c00001_NODE_1_...cluster087	67.7		658	765	PF02518.26	HATPase_c	17023	19321	CS203_c00001_NODE_1_...cluster087_ORF30:gid::pid::loc:17023:19321:strand:+
CS203_c00001_NODE_1_...cluster087	107.1		5	115	PF00072.24	Response_reg	19426	20788	CS203_c00001_NODE_1_...cluster087_ORF31:gid::pid::loc:19426:20788:strand:+
CS203_c00001_NODE_1_...cluster087	234.3		140	307	PF00158.26	Sigma54_activat	19426	20788	CS203_c00001_NODE_1_...cluster087_ORF31:gid::pid::loc:19426:20788:strand:+
CS203_c00001_NODE_1_...cluster087	29.2		404	445	PF02954.19	HTH_8	19426	20788	CS203_c00001_NODE_1_...cluster087_ORF31:gid::pid::loc:19426:20788:strand:+
