CS202_c00001_NODE_1_...cluster141	103.8		108	365	PF00375.18	SDF	1	1129	CS202_c00001_NODE_1_...cluster141_ORF1:gid::pid::loc:1:1129:strand:+
CS202_c00001_NODE_1_...cluster141	26.9		106	296	PF02073.15	Peptidase_M29	2127	3090	CS202_c00001_NODE_1_...cluster141_ORF3:gid::pid::loc:2127:3090:strand:+
CS202_c00001_NODE_1_...cluster141	51.6		68	306	PF00248.21	Aldo_ket_red	3105	4044	CS202_c00001_NODE_1_...cluster141_ORF4:gid::pid::loc:3105:4044:strand:-
CS202_c00001_NODE_1_...cluster141	59.1		102	197	PF08241.12	Methyltransf_11	4414	5446	CS202_c00001_NODE_1_...cluster141_ORF5:gid::pid::loc:4414:5446:strand:+
CS202_c00001_NODE_1_...cluster141	74.9		274	339	PF08498.10	Sterol_MT_C	4414	5446	CS202_c00001_NODE_1_...cluster141_ORF5:gid::pid::loc:4414:5446:strand:+
CS202_c00001_NODE_1_...cluster141	115.1		102	352	PF02668.16	TauD	5473	6589	CS202_c00001_NODE_1_...cluster141_ORF6:gid::pid::loc:5473:6589:strand:-
CS202_c00001_NODE_1_...cluster141	43.3		6	91	PF06155.12	DUF971	5473	6589	CS202_c00001_NODE_1_...cluster141_ORF6:gid::pid::loc:5473:6589:strand:-
CS202_c00001_NODE_1_...cluster141	188.9		782	1108	PF13243.6	SQHop_cyclase_C	7380	10767	CS202_c00001_NODE_1_...cluster141_ORF8:gid::pid::loc:7380:10767:strand:-
CS202_c00001_NODE_1_...cluster141	159.8		478	773	PF13249.6	SQHop_cyclase_N	7380	10767	CS202_c00001_NODE_1_...cluster141_ORF8:gid::pid::loc:7380:10767:strand:-
CS202_c00001_NODE_1_...cluster141	83.0		150	400	PF08491.10	SE	7380	10767	CS202_c00001_NODE_1_...cluster141_ORF8:gid::pid::loc:7380:10767:strand:-
CS202_c00001_NODE_1_...cluster141	198.6		14	446	PF00067.22	p450	10763	12140	CS202_c00001_NODE_1_...cluster141_ORF9:gid::pid::loc:10763:12140:strand:-
CS202_c00001_NODE_1_...cluster141	247.6		9	363	PF01222.17	ERG4_ERG24	12136	13228	CS202_c00001_NODE_1_...cluster141_ORF10:gid::pid::loc:12136:13228:strand:-
