CS200_c00001_NODE_1_...cluster207	238.5		109	459	PF00496.22	SBP_bac_5	410	2033	CS200_c00001_NODE_1_...cluster207_ORF1:gid::pid::loc:410:2033:strand:+
CS200_c00001_NODE_1_...cluster207	32.7		28	89	PF13560.6	HTH_31	2093	2369	CS200_c00001_NODE_1_...cluster207_ORF2:gid::pid::loc:2093:2369:strand:-
CS200_c00001_NODE_1_...cluster207	71.1		30	116	PF07681.12	DoxX	3102	3561	CS200_c00001_NODE_1_...cluster207_ORF4:gid::pid::loc:3102:3561:strand:-
CS200_c00001_NODE_1_...cluster207	66.3		6	101	PF09836.9	DUF2063	3595	4381	CS200_c00001_NODE_1_...cluster207_ORF5:gid::pid::loc:3595:4381:strand:-
CS200_c00001_NODE_1_...cluster207	343.5		23	289	PF05114.13	DUF692	4436	5348	CS200_c00001_NODE_1_...cluster207_ORF6:gid::pid::loc:4436:5348:strand:-
CS200_c00001_NODE_1_...cluster207	84.7		35	86	PF10048.9	DUF2282	5396	5666	CS200_c00001_NODE_1_...cluster207_ORF7:gid::pid::loc:5396:5666:strand:-
CS200_c00001_NODE_1_...cluster207	304.4		27	452	PF01425.21	Amidase	6123	7548	CS200_c00001_NODE_1_...cluster207_ORF8:gid::pid::loc:6123:7548:strand:+
CS200_c00001_NODE_1_...cluster207	32.1		6	71	PF00717.23	Peptidase_S24	7836	8556	CS200_c00001_NODE_1_...cluster207_ORF9:gid::pid::loc:7836:8556:strand:-
CS200_c00001_NODE_1_...cluster207	43.6		169	239	PF12872.7	OST-HTH	8552	9293	CS200_c00001_NODE_1_...cluster207_ORF10:gid::pid::loc:8552:9293:strand:-
CS200_c00001_NODE_1_...cluster207	105.9		8	143	PF01936.18	NYN	8552	9293	CS200_c00001_NODE_1_...cluster207_ORF10:gid::pid::loc:8552:9293:strand:-
