CS202_c00001_NODE_1_...cluster041	31.5		57	146	PF17170.4	DUF5128	3760	5131	CS202_c00001_NODE_1_...cluster041_ORF3:gid::pid::loc:3760:5131:strand:-
CS202_c00001_NODE_1_...cluster041	28.6		3	65	PF15919.5	HicB_lk_antitox	7689	7893	CS202_c00001_NODE_1_...cluster041_ORF7:gid::pid::loc:7689:7893:strand:+
CS202_c00001_NODE_1_...cluster041	143.3		239	390	PF13795.6	HupE_UreJ_2	9476	10925	CS202_c00001_NODE_1_...cluster041_ORF9:gid::pid::loc:9476:10925:strand:-
CS202_c00001_NODE_1_...cluster041	142.5		51	279	PF02633.14	Creatininase	13003	13864	CS202_c00001_NODE_1_...cluster041_ORF12:gid::pid::loc:13003:13864:strand:+
CS202_c00001_NODE_1_...cluster041	38.6		42	127	PF13715.6	CarbopepD_reg_2	13871	14660	CS202_c00001_NODE_1_...cluster041_ORF13:gid::pid::loc:13871:14660:strand:+
CS202_c00001_NODE_1_...cluster041	151.6		14	376	PF03929.16	PepSY_TM	14721	15870	CS202_c00001_NODE_1_...cluster041_ORF14:gid::pid::loc:14721:15870:strand:-
CS202_c00001_NODE_1_...cluster041	46.9		286	412	PF00067.22	p450	16537	17815	CS202_c00001_NODE_1_...cluster041_ORF15:gid::pid::loc:16537:17815:strand:-
CS202_c00001_NODE_1_...cluster041	39.8		32	284	PF00067.22	p450	16537	17815	CS202_c00001_NODE_1_...cluster041_ORF15:gid::pid::loc:16537:17815:strand:-
CS202_c00001_NODE_1_...cluster041	68.9		23	405	PF00916.20	Sulfate_transp	17811	19992	CS202_c00001_NODE_1_...cluster041_ORF16:gid::pid::loc:17811:19992:strand:-
CS202_c00001_NODE_1_...cluster041	50.0		2502	2569	PF00550.25	PP-binding	20000	27743	CS202_c00001_NODE_1_...cluster041_ORF17:gid::pid::loc:20000:27743:strand:-
CS202_c00001_NODE_1_...cluster041	209.7		2218	2396	PF08659.10	KR	20000	27743	CS202_c00001_NODE_1_...cluster041_ORF17:gid::pid::loc:20000:27743:strand:-
CS202_c00001_NODE_1_...cluster041	82.5		2066	2204	PF13602.6	ADH_zinc_N_2	20000	27743	CS202_c00001_NODE_1_...cluster041_ORF17:gid::pid::loc:20000:27743:strand:-
CS202_c00001_NODE_1_...cluster041	64.0		1488	1589	PF08242.12	Methyltransf_12	20000	27743	CS202_c00001_NODE_1_...cluster041_ORF17:gid::pid::loc:20000:27743:strand:-
CS202_c00001_NODE_1_...cluster041	184.8		960	1256	PF14765.6	PS-DH	20000	27743	CS202_c00001_NODE_1_...cluster041_ORF17:gid::pid::loc:20000:27743:strand:-
CS202_c00001_NODE_1_...cluster041	177.6		581	877	PF00698.21	Acyl_transf_1	20000	27743	CS202_c00001_NODE_1_...cluster041_ORF17:gid::pid::loc:20000:27743:strand:-
CS202_c00001_NODE_1_...cluster041	47.2		394	533	PF16197.5	KAsynt_C_assoc	20000	27743	CS202_c00001_NODE_1_...cluster041_ORF17:gid::pid::loc:20000:27743:strand:-
CS202_c00001_NODE_1_...cluster041	146.3		274	392	PF02801.22	Ketoacyl-synt_C	20000	27743	CS202_c00001_NODE_1_...cluster041_ORF17:gid::pid::loc:20000:27743:strand:-
CS202_c00001_NODE_1_...cluster041	261.9		18	266	PF00109.26	ketoacyl-synt	20000	27743	CS202_c00001_NODE_1_...cluster041_ORF17:gid::pid::loc:20000:27743:strand:-
CS202_c00001_NODE_1_...cluster041	31.8		19	241	PF05721.13	PhyH	28084	29095	CS202_c00001_NODE_1_...cluster041_ORF18:gid::pid::loc:28084:29095:strand:-
CS202_c00001_NODE_1_...cluster041	125.1		29	210	PF00596.21	Aldolase_II	29332	30115	CS202_c00001_NODE_1_...cluster041_ORF19:gid::pid::loc:29332:30115:strand:+
CS202_c00001_NODE_1_...cluster041	151.8		39	223	PF01975.17	SurE	36473	37361	CS202_c00001_NODE_1_...cluster041_ORF24:gid::pid::loc:36473:37361:strand:-
CS202_c00001_NODE_1_...cluster041	345.0		131	443	PF13200.6	DUF4015	37666	39226	CS202_c00001_NODE_1_...cluster041_ORF25:gid::pid::loc:37666:39226:strand:+
CS202_c00001_NODE_1_...cluster041	127.1		22	336	PF03060.15	NMO	39277	40300	CS202_c00001_NODE_1_...cluster041_ORF26:gid::pid::loc:39277:40300:strand:-
CS202_c00001_NODE_1_...cluster041	86.5		47	100	PF00253.21	Ribosomal_S14	41127	41433	CS202_c00001_NODE_1_...cluster041_ORF28:gid::pid::loc:41127:41433:strand:-
CS202_c00001_NODE_1_...cluster041	111.6		36	182	PF00994.24	MoCF_biosynth	41600	42215	CS202_c00001_NODE_1_...cluster041_ORF29:gid::pid::loc:41600:42215:strand:-
CS202_c00001_NODE_1_...cluster041	312.9		10	258	PF02649.14	GCHY-1	42601	43402	CS202_c00001_NODE_1_...cluster041_ORF31:gid::pid::loc:42601:43402:strand:+
CS202_c00001_NODE_1_...cluster041	101.8		4	82	PF01197.18	Ribosomal_L31	43420	43696	CS202_c00001_NODE_1_...cluster041_ORF32:gid::pid::loc:43420:43696:strand:-
CS202_c00001_NODE_1_...cluster041	60.8		60	105	PF00471.20	Ribosomal_L33	43737	44055	CS202_c00001_NODE_1_...cluster041_ORF33:gid::pid::loc:43737:44055:strand:+
CS202_c00001_NODE_1_...cluster041	97.3		3	62	PF00830.19	Ribosomal_L28	44104	44344	CS202_c00001_NODE_1_...cluster041_ORF34:gid::pid::loc:44104:44344:strand:+
CS202_c00001_NODE_1_...cluster041	44.7		187	313	PF12725.7	DUF3810	46455	47436	CS202_c00001_NODE_1_...cluster041_ORF36:gid::pid::loc:46455:47436:strand:-
