CS200_c00001_NODE_1_...cluster062	82.2		8	339	PF11104.8	PilM_2	1575	3336	CS200_c00001_NODE_1_...cluster062_ORF1:gid::pid::loc:1575:3336:strand:+
CS200_c00001_NODE_1_...cluster062	48.4		216	317	PF03958.17	Secretin_N	4921	7861	CS200_c00001_NODE_1_...cluster062_ORF3:gid::pid::loc:4921:7861:strand:+
CS200_c00001_NODE_1_...cluster062	51.0		321	416	PF03958.17	Secretin_N	4921	7861	CS200_c00001_NODE_1_...cluster062_ORF3:gid::pid::loc:4921:7861:strand:+
CS200_c00001_NODE_1_...cluster062	36.1		419	509	PF03958.17	Secretin_N	4921	7861	CS200_c00001_NODE_1_...cluster062_ORF3:gid::pid::loc:4921:7861:strand:+
CS200_c00001_NODE_1_...cluster062	49.9		515	603	PF03958.17	Secretin_N	4921	7861	CS200_c00001_NODE_1_...cluster062_ORF3:gid::pid::loc:4921:7861:strand:+
CS200_c00001_NODE_1_...cluster062	45.2		609	699	PF03958.17	Secretin_N	4921	7861	CS200_c00001_NODE_1_...cluster062_ORF3:gid::pid::loc:4921:7861:strand:+
CS200_c00001_NODE_1_...cluster062	111.0		771	947	PF00263.21	Secretin	4921	7861	CS200_c00001_NODE_1_...cluster062_ORF3:gid::pid::loc:4921:7861:strand:+
CS200_c00001_NODE_1_...cluster062	14.4		200	228	PF07676.12	PD40	7959	8943	CS200_c00001_NODE_1_...cluster062_ORF4:gid::pid::loc:7959:8943:strand:-
CS200_c00001_NODE_1_...cluster062	12.1		150	166	PF07676.12	PD40	7959	8943	CS200_c00001_NODE_1_...cluster062_ORF4:gid::pid::loc:7959:8943:strand:-
CS200_c00001_NODE_1_...cluster062	12.8		112	137	PF07676.12	PD40	7959	8943	CS200_c00001_NODE_1_...cluster062_ORF4:gid::pid::loc:7959:8943:strand:-
CS200_c00001_NODE_1_...cluster062	22.9		54	93	PF07676.12	PD40	7959	8943	CS200_c00001_NODE_1_...cluster062_ORF4:gid::pid::loc:7959:8943:strand:-
CS200_c00001_NODE_1_...cluster062	61.8		8	163	PF00535.26	Glycos_transf_2	9061	9748	CS200_c00001_NODE_1_...cluster062_ORF5:gid::pid::loc:9061:9748:strand:-
CS200_c00001_NODE_1_...cluster062	122.2		276	581	PF13243.6	SQHop_cyclase_C	10000	11749	CS200_c00001_NODE_1_...cluster062_ORF6:gid::pid::loc:10000:11749:strand:-
CS200_c00001_NODE_1_...cluster062	9.7		54	82	PF00432.21	Prenyltrans	10000	11749	CS200_c00001_NODE_1_...cluster062_ORF6:gid::pid::loc:10000:11749:strand:-
CS200_c00001_NODE_1_...cluster062	44.2		5	153	PF13476.6	AAA_23	11798	13232	CS200_c00001_NODE_1_...cluster062_ORF7:gid::pid::loc:11798:13232:strand:-
CS200_c00001_NODE_1_...cluster062	64.9		416	561	PF12950.7	TaqI_C	13228	15289	CS200_c00001_NODE_1_...cluster062_ORF8:gid::pid::loc:13228:15289:strand:-
CS200_c00001_NODE_1_...cluster062	37.5		236	269	PF00515.28	TPR_1	13228	15289	CS200_c00001_NODE_1_...cluster062_ORF8:gid::pid::loc:13228:15289:strand:-
CS200_c00001_NODE_1_...cluster062	41.7		175	216	PF13414.6	TPR_11	13228	15289	CS200_c00001_NODE_1_...cluster062_ORF8:gid::pid::loc:13228:15289:strand:-
CS200_c00001_NODE_1_...cluster062	47.5		76	114	PF13414.6	TPR_11	13228	15289	CS200_c00001_NODE_1_...cluster062_ORF8:gid::pid::loc:13228:15289:strand:-
CS200_c00001_NODE_1_...cluster062	76.9		7	156	PF12950.7	TaqI_C	15452	16103	CS200_c00001_NODE_1_...cluster062_ORF9:gid::pid::loc:15452:16103:strand:-
