CS204_c00001_NODE_1_...cluster056	81.1		1	111	PF08240.12	ADH_N	544	1513	CS204_c00001_NODE_1_...cluster056_ORF1:gid::pid::loc:544:1513:strand:+
CS204_c00001_NODE_1_...cluster056	112.0		153	285	PF00107.26	ADH_zinc_N	544	1513	CS204_c00001_NODE_1_...cluster056_ORF1:gid::pid::loc:544:1513:strand:+
CS204_c00001_NODE_1_...cluster056	36.9		39	112	PF00391.23	PEP-utilizers	1550	1913	CS204_c00001_NODE_1_...cluster056_ORF2:gid::pid::loc:1550:1913:strand:+
CS204_c00001_NODE_1_...cluster056	41.4		63	128	PF01796.17	OB_aCoA_assoc	1917	2364	CS204_c00001_NODE_1_...cluster056_ORF3:gid::pid::loc:1917:2364:strand:+
CS204_c00001_NODE_1_...cluster056	39.6		88	154	PF01796.17	OB_aCoA_assoc	2360	2975	CS204_c00001_NODE_1_...cluster056_ORF4:gid::pid::loc:2360:2975:strand:+
CS204_c00001_NODE_1_...cluster056	30.1		113	232	PF10544.9	T5orf172	5712	6444	CS204_c00001_NODE_1_...cluster056_ORF8:gid::pid::loc:5712:6444:strand:-
CS204_c00001_NODE_1_...cluster056	42.7		7	63	PF13370.6	Fer4_13	7600	7801	CS204_c00001_NODE_1_...cluster056_ORF9:gid::pid::loc:7600:7801:strand:+
CS204_c00001_NODE_1_...cluster056	159.5		2	229	PF07992.14	Pyr_redox_2	8015	9008	CS204_c00001_NODE_1_...cluster056_ORF10:gid::pid::loc:8015:9008:strand:+
CS204_c00001_NODE_1_...cluster056	73.9		251	329	PF14759.6	Reductase_C	8015	9008	CS204_c00001_NODE_1_...cluster056_ORF10:gid::pid::loc:8015:9008:strand:+
CS204_c00001_NODE_1_...cluster056	49.5		7	77	PF13411.6	MerR_1	9075	9870	CS204_c00001_NODE_1_...cluster056_ORF11:gid::pid::loc:9075:9870:strand:+
CS204_c00001_NODE_1_...cluster056	54.3		94	140	PF00440.23	TetR_N	9075	9870	CS204_c00001_NODE_1_...cluster056_ORF11:gid::pid::loc:9075:9870:strand:+
CS204_c00001_NODE_1_...cluster056	191.3		14	268	PF00494.19	SQS_PSY	10000	10903	CS204_c00001_NODE_1_...cluster056_ORF12:gid::pid::loc:10000:10903:strand:+
CS204_c00001_NODE_1_...cluster056	231.5		14	270	PF00494.19	SQS_PSY	10899	11754	CS204_c00001_NODE_1_...cluster056_ORF13:gid::pid::loc:10899:11754:strand:+
CS204_c00001_NODE_1_...cluster056	132.1		25	454	PF01593.24	Amino_oxidase	11750	13157	CS204_c00001_NODE_1_...cluster056_ORF14:gid::pid::loc:11750:13157:strand:+
CS204_c00001_NODE_1_...cluster056	193.0		27	276	PF00348.17	polyprenyl_synt	13153	14143	CS204_c00001_NODE_1_...cluster056_ORF15:gid::pid::loc:13153:14143:strand:+
CS204_c00001_NODE_1_...cluster056	360.3		7	291	PF13249.6	SQHop_cyclase_N	14142	15933	CS204_c00001_NODE_1_...cluster056_ORF16:gid::pid::loc:14142:15933:strand:+
CS204_c00001_NODE_1_...cluster056	396.5		299	597	PF13243.6	SQHop_cyclase_C	14142	15933	CS204_c00001_NODE_1_...cluster056_ORF16:gid::pid::loc:14142:15933:strand:+
