CS200_c00001_NODE_1_...cluster047	53.5		28	95	PF04542.14	Sigma70_r2	448	1798	CS200_c00001_NODE_1_...cluster047_ORF1:gid::pid::loc:448:1798:strand:+
CS200_c00001_NODE_1_...cluster047	34.1		124	177	PF08281.12	Sigma70_r4_2	448	1798	CS200_c00001_NODE_1_...cluster047_ORF1:gid::pid::loc:448:1798:strand:+
CS200_c00001_NODE_1_...cluster047	17.5		52	79	PF08309.11	LVIVD	1797	3126	CS200_c00001_NODE_1_...cluster047_ORF2:gid::pid::loc:1797:3126:strand:+
CS200_c00001_NODE_1_...cluster047	14.3		173	211	PF08309.11	LVIVD	1797	3126	CS200_c00001_NODE_1_...cluster047_ORF2:gid::pid::loc:1797:3126:strand:+
CS200_c00001_NODE_1_...cluster047	53.4		28	95	PF04542.14	Sigma70_r2	3201	4500	CS200_c00001_NODE_1_...cluster047_ORF3:gid::pid::loc:3201:4500:strand:+
CS200_c00001_NODE_1_...cluster047	32.7		124	177	PF08281.12	Sigma70_r4_2	3201	4500	CS200_c00001_NODE_1_...cluster047_ORF3:gid::pid::loc:3201:4500:strand:+
CS200_c00001_NODE_1_...cluster047	105.6		191	299	PF01658.17	Inos-1-P_synth	7029	8100	CS200_c00001_NODE_1_...cluster047_ORF7:gid::pid::loc:7029:8100:strand:-
CS200_c00001_NODE_1_...cluster047	30.6		685	748	PF07593.12	UnbV_ASPIC	9440	12974	CS200_c00001_NODE_1_...cluster047_ORF9:gid::pid::loc:9440:12974:strand:-
CS200_c00001_NODE_1_...cluster047	40.6		587	651	PF13517.6	VCBS	9440	12974	CS200_c00001_NODE_1_...cluster047_ORF9:gid::pid::loc:9440:12974:strand:-
CS200_c00001_NODE_1_...cluster047	42.3		481	543	PF13517.6	VCBS	9440	12974	CS200_c00001_NODE_1_...cluster047_ORF9:gid::pid::loc:9440:12974:strand:-
CS200_c00001_NODE_1_...cluster047	19.6		69	132	PF13432.6	TPR_16	9440	12974	CS200_c00001_NODE_1_...cluster047_ORF9:gid::pid::loc:9440:12974:strand:-
CS200_c00001_NODE_1_...cluster047	159.3		25	231	PF09861.9	Lar_N	12960	14559	CS200_c00001_NODE_1_...cluster047_ORF10:gid::pid::loc:12960:14559:strand:-
CS200_c00001_NODE_1_...cluster047	66.2		215	357	PF00107.26	ADH_zinc_N	14599	15826	CS200_c00001_NODE_1_...cluster047_ORF11:gid::pid::loc:14599:15826:strand:-
CS200_c00001_NODE_1_...cluster047	87.8		47	175	PF08240.12	ADH_N	14599	15826	CS200_c00001_NODE_1_...cluster047_ORF11:gid::pid::loc:14599:15826:strand:-
CS200_c00001_NODE_1_...cluster047	150.9		26	263	PF08450.12	SGL	15855	16713	CS200_c00001_NODE_1_...cluster047_ORF12:gid::pid::loc:15855:16713:strand:-
CS200_c00001_NODE_1_...cluster047	84.5		233	367	PF13616.6	Rotamase_3	16772	18773	CS200_c00001_NODE_1_...cluster047_ORF13:gid::pid::loc:16772:18773:strand:-
CS200_c00001_NODE_1_...cluster047	46.0		4	132	PF13623.6	SurA_N_2	16772	18773	CS200_c00001_NODE_1_...cluster047_ORF13:gid::pid::loc:16772:18773:strand:-
CS200_c00001_NODE_1_...cluster047	113.3		4	115	PF02152.18	FolB	19189	19558	CS200_c00001_NODE_1_...cluster047_ORF14:gid::pid::loc:19189:19558:strand:-
CS200_c00001_NODE_1_...cluster047	226.9		15	360	PF07993.12	NAD_binding_4	20000	24398	CS200_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:20000:24398:strand:+
CS200_c00001_NODE_1_...cluster047	44.7		444	532	PF03015.19	Sterile	20000	24398	CS200_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:20000:24398:strand:+
CS200_c00001_NODE_1_...cluster047	313.1		571	1004	PF00501.28	AMP-binding	20000	24398	CS200_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:20000:24398:strand:+
CS200_c00001_NODE_1_...cluster047	31.6		1013	1096	PF13193.6	AMP-binding_C	20000	24398	CS200_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:20000:24398:strand:+
CS200_c00001_NODE_1_...cluster047	36.1		1148	1214	PF00550.25	PP-binding	20000	24398	CS200_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:20000:24398:strand:+
CS200_c00001_NODE_1_...cluster047	63.7		1269	1402	PF01553.21	Acyltransferase	20000	24398	CS200_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:20000:24398:strand:+
CS200_c00001_NODE_1_...cluster047	124.6		13	199	PF12710.7	HAD	24445	25147	CS200_c00001_NODE_1_...cluster047_ORF16:gid::pid::loc:24445:25147:strand:+
