CS204_c00001_NODE_1_...cluster101	25.2		94	151	PF14659.6	Phage_int_SAM_3	1	715	CS204_c00001_NODE_1_...cluster101_ORF1:gid::pid::loc:1:715:strand:-
CS204_c00001_NODE_1_...cluster101	50.2		6	93	PF13356.6	Arm-DNA-bind_3	1	715	CS204_c00001_NODE_1_...cluster101_ORF1:gid::pid::loc:1:715:strand:-
CS204_c00001_NODE_1_...cluster101	33.2		1	76	PF01548.17	DEDD_Tnp_IS110	804	1056	CS204_c00001_NODE_1_...cluster101_ORF2:gid::pid::loc:804:1056:strand:-
CS204_c00001_NODE_1_...cluster101	140.6		1	377	PF07690.16	MFS_1	1099	2518	CS204_c00001_NODE_1_...cluster101_ORF3:gid::pid::loc:1099:2518:strand:-
CS204_c00001_NODE_1_...cluster101	64.6		122	295	PF16576.5	HlyD_D23	2622	3678	CS204_c00001_NODE_1_...cluster101_ORF4:gid::pid::loc:2622:3678:strand:-
CS204_c00001_NODE_1_...cluster101	34.3		19	88	PF13533.6	Biotin_lipoyl_2	2622	3678	CS204_c00001_NODE_1_...cluster101_ORF4:gid::pid::loc:2622:3678:strand:-
CS204_c00001_NODE_1_...cluster101	46.4		1	54	PF13701.6	DDE_Tnp_1_4	4860	5025	CS204_c00001_NODE_1_...cluster101_ORF5:gid::pid::loc:4860:5025:strand:+
CS204_c00001_NODE_1_...cluster101	88.8		389	508	PF05199.13	GMC_oxred_C	6061	7627	CS204_c00001_NODE_1_...cluster101_ORF8:gid::pid::loc:6061:7627:strand:-
CS204_c00001_NODE_1_...cluster101	40.1		9	304	PF00732.19	GMC_oxred_N	6061	7627	CS204_c00001_NODE_1_...cluster101_ORF8:gid::pid::loc:6061:7627:strand:-
CS204_c00001_NODE_1_...cluster101	48.9		1	75	PF01527.20	HTH_Tnp_1	8600	8879	CS204_c00001_NODE_1_...cluster101_ORF10:gid::pid::loc:8600:8879:strand:-
CS204_c00001_NODE_1_...cluster101	254.0		28	281	PF00109.26	ketoacyl-synt	9326	19562	CS204_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9326:19562:strand:+
CS204_c00001_NODE_1_...cluster101	140.3		289	407	PF02801.22	Ketoacyl-synt_C	9326	19562	CS204_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9326:19562:strand:+
CS204_c00001_NODE_1_...cluster101	53.4		409	539	PF16197.5	KAsynt_C_assoc	9326	19562	CS204_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9326:19562:strand:+
CS204_c00001_NODE_1_...cluster101	175.1		595	905	PF00698.21	Acyl_transf_1	9326	19562	CS204_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9326:19562:strand:+
CS204_c00001_NODE_1_...cluster101	181.7		965	1264	PF14765.6	PS-DH	9326	19562	CS204_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9326:19562:strand:+
CS204_c00001_NODE_1_...cluster101	58.6		1496	1597	PF08242.12	Methyltransf_12	9326	19562	CS204_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9326:19562:strand:+
CS204_c00001_NODE_1_...cluster101	69.1		2044	2148	PF00107.26	ADH_zinc_N	9326	19562	CS204_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9326:19562:strand:+
CS204_c00001_NODE_1_...cluster101	203.7		2227	2405	PF08659.10	KR	9326	19562	CS204_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9326:19562:strand:+
CS204_c00001_NODE_1_...cluster101	46.3		2508	2575	PF00550.25	PP-binding	9326	19562	CS204_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9326:19562:strand:+
CS204_c00001_NODE_1_...cluster101	240.7		2604	2848	PF00109.26	ketoacyl-synt	9326	19562	CS204_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9326:19562:strand:+
CS204_c00001_NODE_1_...cluster101	137.5		2856	2974	PF02801.22	Ketoacyl-synt_C	9326	19562	CS204_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9326:19562:strand:+
CS204_c00001_NODE_1_...cluster101	82.2		3177	3326	PF00698.21	Acyl_transf_1	9326	19562	CS204_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9326:19562:strand:+
