CS202_c00001_NODE_1_...cluster028	115.7		427	528	PF16347.5	DUF4976	2611	4213	CS202_c00001_NODE_1_...cluster028_ORF2:gid::pid::loc:2611:4213:strand:-
CS202_c00001_NODE_1_...cluster028	216.8		47	425	PF00884.23	Sulfatase	2611	4213	CS202_c00001_NODE_1_...cluster028_ORF2:gid::pid::loc:2611:4213:strand:-
CS202_c00001_NODE_1_...cluster028	80.0		16	90	PF03551.14	PadR	4291	4660	CS202_c00001_NODE_1_...cluster028_ORF3:gid::pid::loc:4291:4660:strand:+
CS202_c00001_NODE_1_...cluster028	41.3		273	344	PF13517.6	VCBS	6055	7309	CS202_c00001_NODE_1_...cluster028_ORF5:gid::pid::loc:6055:7309:strand:-
CS202_c00001_NODE_1_...cluster028	38.2		104	168	PF13517.6	VCBS	6055	7309	CS202_c00001_NODE_1_...cluster028_ORF5:gid::pid::loc:6055:7309:strand:-
CS202_c00001_NODE_1_...cluster028	62.4		2	106	PF01740.21	STAS	7663	8002	CS202_c00001_NODE_1_...cluster028_ORF6:gid::pid::loc:7663:8002:strand:+
CS202_c00001_NODE_1_...cluster028	85.1		15	130	PF00072.24	Response_reg	8196	9387	CS202_c00001_NODE_1_...cluster028_ORF7:gid::pid::loc:8196:9387:strand:+
CS202_c00001_NODE_1_...cluster028	181.9		200	392	PF07228.12	SpoIIE	8196	9387	CS202_c00001_NODE_1_...cluster028_ORF7:gid::pid::loc:8196:9387:strand:+
CS202_c00001_NODE_1_...cluster028	85.3		9	135	PF13581.6	HATPase_c_2	9383	9803	CS202_c00001_NODE_1_...cluster028_ORF8:gid::pid::loc:9383:9803:strand:+
CS202_c00001_NODE_1_...cluster028	162.2		7	261	PF00494.19	SQS_PSY	10000	10870	CS202_c00001_NODE_1_...cluster028_ORF9:gid::pid::loc:10000:10870:strand:+
CS202_c00001_NODE_1_...cluster028	204.7		5	260	PF00494.19	SQS_PSY	11035	11851	CS202_c00001_NODE_1_...cluster028_ORF10:gid::pid::loc:11035:11851:strand:+
CS202_c00001_NODE_1_...cluster028	105.7		14	418	PF01593.24	Amino_oxidase	11854	13141	CS202_c00001_NODE_1_...cluster028_ORF11:gid::pid::loc:11854:13141:strand:+
CS202_c00001_NODE_1_...cluster028	74.3		97	346	PF09995.9	DUF2236	13527	14700	CS202_c00001_NODE_1_...cluster028_ORF12:gid::pid::loc:13527:14700:strand:+
CS202_c00001_NODE_1_...cluster028	49.6		25	406	PF03176.15	MMPL	14696	17000	CS202_c00001_NODE_1_...cluster028_ORF13:gid::pid::loc:14696:17000:strand:+
CS202_c00001_NODE_1_...cluster028	69.5		444	766	PF03176.15	MMPL	14696	17000	CS202_c00001_NODE_1_...cluster028_ORF13:gid::pid::loc:14696:17000:strand:+
CS202_c00001_NODE_1_...cluster028	199.8		88	272	PF17131.4	LolA_like	16996	17821	CS202_c00001_NODE_1_...cluster028_ORF14:gid::pid::loc:16996:17821:strand:+
CS202_c00001_NODE_1_...cluster028	67.8		2	106	PF01740.21	STAS	19308	19647	CS202_c00001_NODE_1_...cluster028_ORF16:gid::pid::loc:19308:19647:strand:+
CS202_c00001_NODE_1_...cluster028	80.5		9	135	PF13581.6	HATPase_c_2	19814	20234	CS202_c00001_NODE_1_...cluster028_ORF17:gid::pid::loc:19814:20234:strand:+
CS202_c00001_NODE_1_...cluster028	213.1		36	382	PF13458.6	Peripla_BP_6	20230	21415	CS202_c00001_NODE_1_...cluster028_ORF18:gid::pid::loc:20230:21415:strand:+
