CS202_c00001_NODE_1_...cluster080	44.6		66	367	PF01979.20	Amidohydro_1	1079	2243	CS202_c00001_NODE_1_...cluster080_ORF1:gid::pid::loc:1079:2243:strand:-
CS202_c00001_NODE_1_...cluster080	31.5		215	440	PF07980.11	SusD_RagB	4759	6094	CS202_c00001_NODE_1_...cluster080_ORF5:gid::pid::loc:4759:6094:strand:-
CS202_c00001_NODE_1_...cluster080	103.0		368	719	PF00593.24	TonB_dep_Rec	6146	8948	CS202_c00001_NODE_1_...cluster080_ORF6:gid::pid::loc:6146:8948:strand:-
CS202_c00001_NODE_1_...cluster080	64.3		78	206	PF07715.15	Plug	6146	8948	CS202_c00001_NODE_1_...cluster080_ORF6:gid::pid::loc:6146:8948:strand:-
CS202_c00001_NODE_1_...cluster080	38.8		1	70	PF13715.6	CarbopepD_reg_2	6146	8948	CS202_c00001_NODE_1_...cluster080_ORF6:gid::pid::loc:6146:8948:strand:-
CS202_c00001_NODE_1_...cluster080	138.5		8	294	PF00494.19	SQS_PSY	10000	10978	CS202_c00001_NODE_1_...cluster080_ORF8:gid::pid::loc:10000:10978:strand:+
CS202_c00001_NODE_1_...cluster080	177.0		18	366	PF00266.19	Aminotran_5	10974	12126	CS202_c00001_NODE_1_...cluster080_ORF9:gid::pid::loc:10974:12126:strand:+
CS202_c00001_NODE_1_...cluster080	122.6		112	316	PF17148.4	DUF5117	12220	14869	CS202_c00001_NODE_1_...cluster080_ORF10:gid::pid::loc:12220:14869:strand:+
CS202_c00001_NODE_1_...cluster080	210.9		440	746	PF16313.5	DUF4953	12220	14869	CS202_c00001_NODE_1_...cluster080_ORF10:gid::pid::loc:12220:14869:strand:+
CS202_c00001_NODE_1_...cluster080	29.2		122	228	PF07715.15	Plug	14879	16067	CS202_c00001_NODE_1_...cluster080_ORF11:gid::pid::loc:14879:16067:strand:-
CS202_c00001_NODE_1_...cluster080	52.2		23	110	PF13715.6	CarbopepD_reg_2	14879	16067	CS202_c00001_NODE_1_...cluster080_ORF11:gid::pid::loc:14879:16067:strand:-
CS202_c00001_NODE_1_...cluster080	74.2		257	420	PF01554.18	MatE	16292	17714	CS202_c00001_NODE_1_...cluster080_ORF12:gid::pid::loc:16292:17714:strand:-
CS202_c00001_NODE_1_...cluster080	67.9		29	191	PF01554.18	MatE	16292	17714	CS202_c00001_NODE_1_...cluster080_ORF12:gid::pid::loc:16292:17714:strand:-
CS202_c00001_NODE_1_...cluster080	50.7		140	215	PF13183.6	Fer4_8	17735	18491	CS202_c00001_NODE_1_...cluster080_ORF13:gid::pid::loc:17735:18491:strand:-
CS202_c00001_NODE_1_...cluster080	93.7		5	108	PF13085.6	Fer2_3	17735	18491	CS202_c00001_NODE_1_...cluster080_ORF13:gid::pid::loc:17735:18491:strand:-
CS202_c00001_NODE_1_...cluster080	87.8		475	593	PF02910.20	Succ_DH_flav_C	18490	20302	CS202_c00001_NODE_1_...cluster080_ORF14:gid::pid::loc:18490:20302:strand:-
CS202_c00001_NODE_1_...cluster080	315.6		10	421	PF00890.24	FAD_binding_2	18490	20302	CS202_c00001_NODE_1_...cluster080_ORF14:gid::pid::loc:18490:20302:strand:-
