CS203_c00001_NODE_1_...cluster066	203.5		62	240	PF08659.10	KR	2	3800	CS203_c00001_NODE_1_...cluster066_ORF1:gid::pid::loc:2:3800:strand:+
CS203_c00001_NODE_1_...cluster066	45.8		345	412	PF00550.25	PP-binding	2	3800	CS203_c00001_NODE_1_...cluster066_ORF1:gid::pid::loc:2:3800:strand:+
CS203_c00001_NODE_1_...cluster066	235.1		442	686	PF00109.26	ketoacyl-synt	2	3800	CS203_c00001_NODE_1_...cluster066_ORF1:gid::pid::loc:2:3800:strand:+
CS203_c00001_NODE_1_...cluster066	141.0		694	812	PF02801.22	Ketoacyl-synt_C	2	3800	CS203_c00001_NODE_1_...cluster066_ORF1:gid::pid::loc:2:3800:strand:+
CS203_c00001_NODE_1_...cluster066	54.8		814	940	PF16197.5	KAsynt_C_assoc	2	3800	CS203_c00001_NODE_1_...cluster066_ORF1:gid::pid::loc:2:3800:strand:+
CS203_c00001_NODE_1_...cluster066	74.4		970	1117	PF00698.21	Acyl_transf_1	2	3800	CS203_c00001_NODE_1_...cluster066_ORF1:gid::pid::loc:2:3800:strand:+
CS203_c00001_NODE_1_...cluster066	47.0		37	286	PF12697.7	Abhydrolase_6	3766	4675	CS203_c00001_NODE_1_...cluster066_ORF2:gid::pid::loc:3766:4675:strand:-
CS203_c00001_NODE_1_...cluster066	49.4		112	219	PF01648.20	ACPS	4671	5412	CS203_c00001_NODE_1_...cluster066_ORF3:gid::pid::loc:4671:5412:strand:-
CS203_c00001_NODE_1_...cluster066	40.1		6	71	PF00550.25	PP-binding	5435	5666	CS203_c00001_NODE_1_...cluster066_ORF4:gid::pid::loc:5435:5666:strand:-
CS203_c00001_NODE_1_...cluster066	136.5		8	232	PF03328.14	HpcH_HpaI	5755	6655	CS203_c00001_NODE_1_...cluster066_ORF5:gid::pid::loc:5755:6655:strand:-
CS203_c00001_NODE_1_...cluster066	139.8		49	372	PF00155.21	Aminotran_1_2	6696	7854	CS203_c00001_NODE_1_...cluster066_ORF6:gid::pid::loc:6696:7854:strand:-
CS203_c00001_NODE_1_...cluster066	179.1		113	352	PF06762.14	LMF1	7934	9509	CS203_c00001_NODE_1_...cluster066_ORF7:gid::pid::loc:7934:9509:strand:+
CS203_c00001_NODE_1_...cluster066	65.4		4	394	PF00916.20	Sulfate_transp	9505	11656	CS203_c00001_NODE_1_...cluster066_ORF8:gid::pid::loc:9505:11656:strand:+
CS203_c00001_NODE_1_...cluster066	28.2		454	539	PF01740.21	STAS	9505	11656	CS203_c00001_NODE_1_...cluster066_ORF8:gid::pid::loc:9505:11656:strand:+
CS203_c00001_NODE_1_...cluster066	54.5		46	301	PF06283.11	ThuA	11781	12810	CS203_c00001_NODE_1_...cluster066_ORF9:gid::pid::loc:11781:12810:strand:-
CS203_c00001_NODE_1_...cluster066	57.5		6	127	PF01042.21	Ribonuc_L-PSP	12993	13386	CS203_c00001_NODE_1_...cluster066_ORF10:gid::pid::loc:12993:13386:strand:+
CS203_c00001_NODE_1_...cluster066	106.4		1	138	PF00588.19	SpoU_methylase	13983	14442	CS203_c00001_NODE_1_...cluster066_ORF12:gid::pid::loc:13983:14442:strand:-
CS203_c00001_NODE_1_...cluster066	192.8		239	393	PF02542.16	YgbB	14765	15959	CS203_c00001_NODE_1_...cluster066_ORF13:gid::pid::loc:14765:15959:strand:-
CS203_c00001_NODE_1_...cluster066	170.2		3	229	PF01128.19	IspD	14765	15959	CS203_c00001_NODE_1_...cluster066_ORF13:gid::pid::loc:14765:15959:strand:-
CS203_c00001_NODE_1_...cluster066	193.4		19	182	PF01765.19	RRF	15976	16531	CS203_c00001_NODE_1_...cluster066_ORF14:gid::pid::loc:15976:16531:strand:-
CS203_c00001_NODE_1_...cluster066	101.0		11	220	PF00696.28	AA_kinase	16611	17337	CS203_c00001_NODE_1_...cluster066_ORF15:gid::pid::loc:16611:17337:strand:-
CS203_c00001_NODE_1_...cluster066	136.8		9	199	PF00889.19	EF_TS	17344	17989	CS203_c00001_NODE_1_...cluster066_ORF16:gid::pid::loc:17344:17989:strand:-
CS203_c00001_NODE_1_...cluster066	310.5		4	218	PF00318.20	Ribosomal_S2	18115	19096	CS203_c00001_NODE_1_...cluster066_ORF17:gid::pid::loc:18115:19096:strand:-
CS203_c00001_NODE_1_...cluster066	156.5		9	129	PF00380.19	Ribosomal_S9	19124	19514	CS203_c00001_NODE_1_...cluster066_ORF18:gid::pid::loc:19124:19514:strand:-
CS203_c00001_NODE_1_...cluster066	177.8		24	148	PF00572.18	Ribosomal_L13	19510	19984	CS203_c00001_NODE_1_...cluster066_ORF19:gid::pid::loc:19510:19984:strand:-
CS203_c00001_NODE_1_...cluster066	161.5		4	182	PF01121.20	CoaE	20181	20787	CS203_c00001_NODE_1_...cluster066_ORF20:gid::pid::loc:20181:20787:strand:+
CS203_c00001_NODE_1_...cluster066	134.1		49	221	PF01725.16	Ham1p_like	20798	21473	CS203_c00001_NODE_1_...cluster066_ORF21:gid::pid::loc:20798:21473:strand:-
CS203_c00001_NODE_1_...cluster066	161.1		3	141	PF02729.21	OTCace_N	21489	22410	CS203_c00001_NODE_1_...cluster066_ORF22:gid::pid::loc:21489:22410:strand:+
CS203_c00001_NODE_1_...cluster066	186.5		147	302	PF00185.24	OTCace	21489	22410	CS203_c00001_NODE_1_...cluster066_ORF22:gid::pid::loc:21489:22410:strand:+
