CS200_c00001_NODE_1_...cluster232	91.0		5	76	PF01156.19	IU_nuc_hydro	1	232	CS200_c00001_NODE_1_...cluster232_ORF1:gid::pid::loc:1:232:strand:-
CS200_c00001_NODE_1_...cluster232	81.0		8	232	PF01370.21	Epimerase	235	1192	CS200_c00001_NODE_1_...cluster232_ORF2:gid::pid::loc:235:1192:strand:-
CS200_c00001_NODE_1_...cluster232	136.6		22	500	PF01593.24	Amino_oxidase	1191	2739	CS200_c00001_NODE_1_...cluster232_ORF3:gid::pid::loc:1191:2739:strand:-
CS200_c00001_NODE_1_...cluster232	256.6		15	269	PF00494.19	SQS_PSY	2693	3569	CS200_c00001_NODE_1_...cluster232_ORF4:gid::pid::loc:2693:3569:strand:-
CS200_c00001_NODE_1_...cluster232	223.0		1	262	PF00494.19	SQS_PSY	3565	4444	CS200_c00001_NODE_1_...cluster232_ORF5:gid::pid::loc:3565:4444:strand:-
CS200_c00001_NODE_1_...cluster232	426.9		329	628	PF13243.6	SQHop_cyclase_C	4608	6669	CS200_c00001_NODE_1_...cluster232_ORF6:gid::pid::loc:4608:6669:strand:-
CS200_c00001_NODE_1_...cluster232	396.2		31	321	PF13249.6	SQHop_cyclase_N	4608	6669	CS200_c00001_NODE_1_...cluster232_ORF6:gid::pid::loc:4608:6669:strand:-
CS200_c00001_NODE_1_...cluster232	116.4		3	228	PF01370.21	Epimerase	6931	7918	CS200_c00001_NODE_1_...cluster232_ORF7:gid::pid::loc:6931:7918:strand:-
CS200_c00001_NODE_1_...cluster232	50.8		43	247	PF01048.20	PNP_UDP_1	7914	8841	CS200_c00001_NODE_1_...cluster232_ORF8:gid::pid::loc:7914:8841:strand:-
CS200_c00001_NODE_1_...cluster232	50.0		1	60	PF11946.8	DUF3463	8864	9089	CS200_c00001_NODE_1_...cluster232_ORF9:gid::pid::loc:8864:9089:strand:-
