CS200_c00001_NODE_1_...cluster159	105.4		250	459	PF02321.18	OEP	173	1601	CS200_c00001_NODE_1_...cluster159_ORF1:gid::pid::loc:173:1601:strand:-
CS200_c00001_NODE_1_...cluster159	90.6		27	227	PF02321.18	OEP	173	1601	CS200_c00001_NODE_1_...cluster159_ORF1:gid::pid::loc:173:1601:strand:-
CS200_c00001_NODE_1_...cluster159	49.7		9	102	PF00581.20	Rhodanese	1639	1972	CS200_c00001_NODE_1_...cluster159_ORF2:gid::pid::loc:1639:1972:strand:-
CS200_c00001_NODE_1_...cluster159	113.7		6	210	PF01135.19	PCMT	1988	2639	CS200_c00001_NODE_1_...cluster159_ORF3:gid::pid::loc:1988:2639:strand:-
CS200_c00001_NODE_1_...cluster159	40.6		2	136	PF01850.21	PIN	3470	3941	CS200_c00001_NODE_1_...cluster159_ORF5:gid::pid::loc:3470:3941:strand:+
CS200_c00001_NODE_1_...cluster159	889.5		15	666	PF03030.16	H_PPase	4142	6155	CS200_c00001_NODE_1_...cluster159_ORF6:gid::pid::loc:4142:6155:strand:+
CS200_c00001_NODE_1_...cluster159	252.9		4	257	PF00109.26	ketoacyl-synt	6591	16275	CS200_c00001_NODE_1_...cluster159_ORF8:gid::pid::loc:6591:16275:strand:+
CS200_c00001_NODE_1_...cluster159	143.2		265	383	PF02801.22	Ketoacyl-synt_C	6591	16275	CS200_c00001_NODE_1_...cluster159_ORF8:gid::pid::loc:6591:16275:strand:+
CS200_c00001_NODE_1_...cluster159	52.9		385	513	PF16197.5	KAsynt_C_assoc	6591	16275	CS200_c00001_NODE_1_...cluster159_ORF8:gid::pid::loc:6591:16275:strand:+
CS200_c00001_NODE_1_...cluster159	189.0		570	873	PF00698.21	Acyl_transf_1	6591	16275	CS200_c00001_NODE_1_...cluster159_ORF8:gid::pid::loc:6591:16275:strand:+
CS200_c00001_NODE_1_...cluster159	158.3		937	1237	PF14765.6	PS-DH	6591	16275	CS200_c00001_NODE_1_...cluster159_ORF8:gid::pid::loc:6591:16275:strand:+
CS200_c00001_NODE_1_...cluster159	56.2		1470	1571	PF08242.12	Methyltransf_12	6591	16275	CS200_c00001_NODE_1_...cluster159_ORF8:gid::pid::loc:6591:16275:strand:+
CS200_c00001_NODE_1_...cluster159	68.9		2018	2122	PF00107.26	ADH_zinc_N	6591	16275	CS200_c00001_NODE_1_...cluster159_ORF8:gid::pid::loc:6591:16275:strand:+
CS200_c00001_NODE_1_...cluster159	207.3		2201	2379	PF08659.10	KR	6591	16275	CS200_c00001_NODE_1_...cluster159_ORF8:gid::pid::loc:6591:16275:strand:+
CS200_c00001_NODE_1_...cluster159	42.7		2482	2549	PF00550.25	PP-binding	6591	16275	CS200_c00001_NODE_1_...cluster159_ORF8:gid::pid::loc:6591:16275:strand:+
CS200_c00001_NODE_1_...cluster159	250.2		2636	2880	PF00109.26	ketoacyl-synt	6591	16275	CS200_c00001_NODE_1_...cluster159_ORF8:gid::pid::loc:6591:16275:strand:+
CS200_c00001_NODE_1_...cluster159	133.6		2888	3006	PF02801.22	Ketoacyl-synt_C	6591	16275	CS200_c00001_NODE_1_...cluster159_ORF8:gid::pid::loc:6591:16275:strand:+
CS200_c00001_NODE_1_...cluster159	53.6		3008	3131	PF16197.5	KAsynt_C_assoc	6591	16275	CS200_c00001_NODE_1_...cluster159_ORF8:gid::pid::loc:6591:16275:strand:+
CS200_c00001_NODE_1_...cluster159	290.8		120	379	PF10023.9	Aminopep	16313	17501	CS200_c00001_NODE_1_...cluster159_ORF9:gid::pid::loc:16313:17501:strand:-
CS200_c00001_NODE_1_...cluster159	70.9		40	111	PF10023.9	Aminopep	16313	17501	CS200_c00001_NODE_1_...cluster159_ORF9:gid::pid::loc:16313:17501:strand:-
CS200_c00001_NODE_1_...cluster159	53.4		3	125	PF01743.20	PolyA_pol	17543	18785	CS200_c00001_NODE_1_...cluster159_ORF10:gid::pid::loc:17543:18785:strand:+
CS200_c00001_NODE_1_...cluster159	50.1		152	216	PF12627.7	PolyA_pol_RNAbd	17543	18785	CS200_c00001_NODE_1_...cluster159_ORF10:gid::pid::loc:17543:18785:strand:+
CS200_c00001_NODE_1_...cluster159	38.4		231	347	PF01966.22	HD	17543	18785	CS200_c00001_NODE_1_...cluster159_ORF10:gid::pid::loc:17543:18785:strand:+
