CS202_c00001_NODE_1_...cluster061	30.3		44	163	PF03692.15	CxxCxxCC	4639	5362	CS202_c00001_NODE_1_...cluster061_ORF2:gid::pid::loc:4639:5362:strand:+
CS202_c00001_NODE_1_...cluster061	112.3		10	177	PF00009.27	GTP_EFTU	5358	7269	CS202_c00001_NODE_1_...cluster061_ORF3:gid::pid::loc:5358:7269:strand:+
CS202_c00001_NODE_1_...cluster061	58.5		583	628	PF09107.11	SelB-wing_3	5358	7269	CS202_c00001_NODE_1_...cluster061_ORF3:gid::pid::loc:5358:7269:strand:+
CS202_c00001_NODE_1_...cluster061	451.2		5	381	PF00162.19	PGK	7271	8450	CS202_c00001_NODE_1_...cluster061_ORF4:gid::pid::loc:7271:8450:strand:-
CS202_c00001_NODE_1_...cluster061	176.0		156	312	PF02800.20	Gp_dh_C	8578	9598	CS202_c00001_NODE_1_...cluster061_ORF5:gid::pid::loc:8578:9598:strand:-
CS202_c00001_NODE_1_...cluster061	111.4		1	102	PF00044.24	Gp_dh_N	8578	9598	CS202_c00001_NODE_1_...cluster061_ORF5:gid::pid::loc:8578:9598:strand:-
CS202_c00001_NODE_1_...cluster061	211.2		2	260	PF00494.19	SQS_PSY	10000	10813	CS202_c00001_NODE_1_...cluster061_ORF6:gid::pid::loc:10000:10813:strand:+
CS202_c00001_NODE_1_...cluster061	240.6		14	266	PF00494.19	SQS_PSY	10816	11653	CS202_c00001_NODE_1_...cluster061_ORF7:gid::pid::loc:10816:11653:strand:+
CS202_c00001_NODE_1_...cluster061	145.7		7	431	PF01593.24	Amino_oxidase	11667	13002	CS202_c00001_NODE_1_...cluster061_ORF8:gid::pid::loc:11667:13002:strand:+
CS202_c00001_NODE_1_...cluster061	371.5		16	298	PF13249.6	SQHop_cyclase_N	12998	14861	CS202_c00001_NODE_1_...cluster061_ORF9:gid::pid::loc:12998:14861:strand:+
CS202_c00001_NODE_1_...cluster061	422.5		306	621	PF13243.6	SQHop_cyclase_C	12998	14861	CS202_c00001_NODE_1_...cluster061_ORF9:gid::pid::loc:12998:14861:strand:+
