CS203_c00001_NODE_1_...cluster076	77.8		3	120	PF13635.6	DUF4143	2	569	CS203_c00001_NODE_1_...cluster076_ORF1:gid::pid::loc:2:569:strand:+
CS203_c00001_NODE_1_...cluster076	34.3		2	51	PF02604.19	PhdYeFM_antitox	859	1102	CS203_c00001_NODE_1_...cluster076_ORF3:gid::pid::loc:859:1102:strand:-
CS203_c00001_NODE_1_...cluster076	98.1		5	115	PF00072.24	Response_reg	2631	4002	CS203_c00001_NODE_1_...cluster076_ORF6:gid::pid::loc:2631:4002:strand:+
CS203_c00001_NODE_1_...cluster076	235.6		140	307	PF00158.26	Sigma54_activat	2631	4002	CS203_c00001_NODE_1_...cluster076_ORF6:gid::pid::loc:2631:4002:strand:+
CS203_c00001_NODE_1_...cluster076	27.2		408	448	PF02954.19	HTH_8	2631	4002	CS203_c00001_NODE_1_...cluster076_ORF6:gid::pid::loc:2631:4002:strand:+
CS203_c00001_NODE_1_...cluster076	96.4		65	370	PF04909.14	Amidohydro_2	4574	5717	CS203_c00001_NODE_1_...cluster076_ORF7:gid::pid::loc:4574:5717:strand:+
CS203_c00001_NODE_1_...cluster076	194.8		4	239	PF01370.21	Epimerase	5727	6705	CS203_c00001_NODE_1_...cluster076_ORF8:gid::pid::loc:5727:6705:strand:+
CS203_c00001_NODE_1_...cluster076	51.6		22	130	PF01957.18	NfeD	6722	7151	CS203_c00001_NODE_1_...cluster076_ORF9:gid::pid::loc:6722:7151:strand:-
CS203_c00001_NODE_1_...cluster076	220.0		13	290	PF04107.13	GCS2	7202	8327	CS203_c00001_NODE_1_...cluster076_ORF10:gid::pid::loc:7202:8327:strand:+
CS203_c00001_NODE_1_...cluster076	89.8		22	174	PF00005.27	ABC_tran	8338	9127	CS203_c00001_NODE_1_...cluster076_ORF11:gid::pid::loc:8338:9127:strand:-
CS203_c00001_NODE_1_...cluster076	100.3		72	314	PF01075.17	Glyco_transf_9	9145	10207	CS203_c00001_NODE_1_...cluster076_ORF12:gid::pid::loc:9145:10207:strand:+
CS203_c00001_NODE_1_...cluster076	32.5		217	252	PF00132.24	Hexapep	10184	11213	CS203_c00001_NODE_1_...cluster076_ORF13:gid::pid::loc:10184:11213:strand:-
CS203_c00001_NODE_1_...cluster076	32.3		140	175	PF00132.24	Hexapep	10184	11213	CS203_c00001_NODE_1_...cluster076_ORF13:gid::pid::loc:10184:11213:strand:-
CS203_c00001_NODE_1_...cluster076	50.4		21	84	PF04613.14	LpxD	10184	11213	CS203_c00001_NODE_1_...cluster076_ORF13:gid::pid::loc:10184:11213:strand:-
CS203_c00001_NODE_1_...cluster076	24.1		91	179	PF00127.20	Copper-bind	11258	11951	CS203_c00001_NODE_1_...cluster076_ORF14:gid::pid::loc:11258:11951:strand:-
CS203_c00001_NODE_1_...cluster076	121.6		129	455	PF01546.28	Peptidase_M20	11963	13346	CS203_c00001_NODE_1_...cluster076_ORF15:gid::pid::loc:11963:13346:strand:+
