CS203_c00001_NODE_1_...cluster126	83.7		98	431	PF01546.28	Peptidase_M20	109	1423	CS203_c00001_NODE_1_...cluster126_ORF1:gid::pid::loc:109:1423:strand:-
CS203_c00001_NODE_1_...cluster126	63.6		182	324	PF01450.19	IlvC	2150	3143	CS203_c00001_NODE_1_...cluster126_ORF3:gid::pid::loc:2150:3143:strand:-
CS203_c00001_NODE_1_...cluster126	190.3		14	176	PF07991.12	IlvN	2150	3143	CS203_c00001_NODE_1_...cluster126_ORF3:gid::pid::loc:2150:3143:strand:-
CS203_c00001_NODE_1_...cluster126	67.6		54	131	PF17390.2	Bac_rhamnosid_C	3327	3726	CS203_c00001_NODE_1_...cluster126_ORF4:gid::pid::loc:3327:3726:strand:-
CS203_c00001_NODE_1_...cluster126	228.6		1	268	PF04951.13	Peptidase_M55	4041	4857	CS203_c00001_NODE_1_...cluster126_ORF5:gid::pid::loc:4041:4857:strand:-
CS203_c00001_NODE_1_...cluster126	191.8		24	261	PF13561.6	adh_short_C2	5784	6579	CS203_c00001_NODE_1_...cluster126_ORF8:gid::pid::loc:5784:6579:strand:+
CS203_c00001_NODE_1_...cluster126	389.3		6	274	PF09370.10	PEP_hydrolase	6597	7434	CS203_c00001_NODE_1_...cluster126_ORF9:gid::pid::loc:6597:7434:strand:+
CS203_c00001_NODE_1_...cluster126	391.9		2	396	PF06792.11	UPF0261	7436	8627	CS203_c00001_NODE_1_...cluster126_ORF10:gid::pid::loc:7436:8627:strand:+
CS203_c00001_NODE_1_...cluster126	233.6		5	341	PF00724.20	Oxidored_FMN	8685	10665	CS203_c00001_NODE_1_...cluster126_ORF11:gid::pid::loc:8685:10665:strand:+
CS203_c00001_NODE_1_...cluster126	49.1		384	654	PF07992.14	Pyr_redox_2	8685	10665	CS203_c00001_NODE_1_...cluster126_ORF11:gid::pid::loc:8685:10665:strand:+
CS203_c00001_NODE_1_...cluster126	176.0		4	239	PF13561.6	adh_short_C2	10830	11562	CS203_c00001_NODE_1_...cluster126_ORF12:gid::pid::loc:10830:11562:strand:+
CS203_c00001_NODE_1_...cluster126	75.6		18	237	PF00195.19	Chal_sti_synt_N	12220	13375	CS203_c00001_NODE_1_...cluster126_ORF13:gid::pid::loc:12220:13375:strand:+
CS203_c00001_NODE_1_...cluster126	96.2		244	384	PF02797.15	Chal_sti_synt_C	12220	13375	CS203_c00001_NODE_1_...cluster126_ORF13:gid::pid::loc:12220:13375:strand:+
CS203_c00001_NODE_1_...cluster126	153.6		1	354	PF01494.19	FAD_binding_3	13377	14568	CS203_c00001_NODE_1_...cluster126_ORF14:gid::pid::loc:13377:14568:strand:+
CS203_c00001_NODE_1_...cluster126	63.5		25	279	PF01040.18	UbiA	14602	15487	CS203_c00001_NODE_1_...cluster126_ORF15:gid::pid::loc:14602:15487:strand:+
CS203_c00001_NODE_1_...cluster126	295.4		26	316	PF00676.20	E1_dh	15876	16899	CS203_c00001_NODE_1_...cluster126_ORF16:gid::pid::loc:15876:16899:strand:+
CS203_c00001_NODE_1_...cluster126	132.4		29	207	PF02779.24	Transket_pyr	16837	17899	CS203_c00001_NODE_1_...cluster126_ORF17:gid::pid::loc:16837:17899:strand:+
CS203_c00001_NODE_1_...cluster126	121.4		221	343	PF02780.20	Transketolase_C	16837	17899	CS203_c00001_NODE_1_...cluster126_ORF17:gid::pid::loc:16837:17899:strand:+
CS203_c00001_NODE_1_...cluster126	32.3		7	46	PF00154.21	RecA	18429	18567	CS203_c00001_NODE_1_...cluster126_ORF19:gid::pid::loc:18429:18567:strand:+
