CS200_c00001_NODE_1_...cluster206	236.7		1	314	PF04168.12	Alpha-E	88	1063	CS200_c00001_NODE_1_...cluster206_ORF2:gid::pid::loc:88:1063:strand:+
CS200_c00001_NODE_1_...cluster206	64.6		7	85	PF08379.10	Bact_transglu_N	1066	2053	CS200_c00001_NODE_1_...cluster206_ORF3:gid::pid::loc:1066:2053:strand:+
CS200_c00001_NODE_1_...cluster206	85.9		134	241	PF01841.19	Transglut_core	1066	2053	CS200_c00001_NODE_1_...cluster206_ORF3:gid::pid::loc:1066:2053:strand:+
CS200_c00001_NODE_1_...cluster206	70.2		34	167	PF08269.11	dCache_2	2680	4810	CS200_c00001_NODE_1_...cluster206_ORF5:gid::pid::loc:2680:4810:strand:+
CS200_c00001_NODE_1_...cluster206	27.1		203	333	PF17200.4	sCache_2	2680	4810	CS200_c00001_NODE_1_...cluster206_ORF5:gid::pid::loc:2680:4810:strand:+
CS200_c00001_NODE_1_...cluster206	48.7		380	506	PF08269.11	dCache_2	2680	4810	CS200_c00001_NODE_1_...cluster206_ORF5:gid::pid::loc:2680:4810:strand:+
CS200_c00001_NODE_1_...cluster206	33.5		630	698	PF13860.6	FlgD_ig	2680	4810	CS200_c00001_NODE_1_...cluster206_ORF5:gid::pid::loc:2680:4810:strand:+
CS200_c00001_NODE_1_...cluster206	119.5		84	427	PF13458.6	Peripla_BP_6	5055	6405	CS200_c00001_NODE_1_...cluster206_ORF6:gid::pid::loc:5055:6405:strand:+
CS200_c00001_NODE_1_...cluster206	123.8		1	384	PF00860.20	Xan_ur_permease	6814	8479	CS200_c00001_NODE_1_...cluster206_ORF7:gid::pid::loc:6814:8479:strand:+
CS200_c00001_NODE_1_...cluster206	43.3		41	292	PF12697.7	Abhydrolase_6	8563	9475	CS200_c00001_NODE_1_...cluster206_ORF8:gid::pid::loc:8563:9475:strand:-
CS200_c00001_NODE_1_...cluster206	49.6		123	230	PF01648.20	ACPS	9471	10188	CS200_c00001_NODE_1_...cluster206_ORF9:gid::pid::loc:9471:10188:strand:-
CS200_c00001_NODE_1_...cluster206	28.2		6	76	PF00550.25	PP-binding	10295	10541	CS200_c00001_NODE_1_...cluster206_ORF10:gid::pid::loc:10295:10541:strand:-
CS200_c00001_NODE_1_...cluster206	98.2		402	521	PF00698.21	Acyl_transf_1	10628	12707	CS200_c00001_NODE_1_...cluster206_ORF11:gid::pid::loc:10628:12707:strand:-
CS200_c00001_NODE_1_...cluster206	40.9		221	372	PF16197.5	KAsynt_C_assoc	10628	12707	CS200_c00001_NODE_1_...cluster206_ORF11:gid::pid::loc:10628:12707:strand:-
CS200_c00001_NODE_1_...cluster206	134.8		100	218	PF02801.22	Ketoacyl-synt_C	10628	12707	CS200_c00001_NODE_1_...cluster206_ORF11:gid::pid::loc:10628:12707:strand:-
CS200_c00001_NODE_1_...cluster206	97.9		6	92	PF00109.26	ketoacyl-synt	10628	12707	CS200_c00001_NODE_1_...cluster206_ORF11:gid::pid::loc:10628:12707:strand:-
