CS203_c00001_NODE_1_...cluster121	198.3		16	268	PF00494.19	SQS_PSY	3808	4678	CS203_c00001_NODE_1_...cluster121_ORF5:gid::pid::loc:3808:4678:strand:+
CS203_c00001_NODE_1_...cluster121	202.3		17	288	PF00494.19	SQS_PSY	4674	5583	CS203_c00001_NODE_1_...cluster121_ORF6:gid::pid::loc:4674:5583:strand:+
CS203_c00001_NODE_1_...cluster121	146.3		17	440	PF01593.24	Amino_oxidase	5579	6953	CS203_c00001_NODE_1_...cluster121_ORF7:gid::pid::loc:5579:6953:strand:+
CS203_c00001_NODE_1_...cluster121	54.0		89	189	PF13399.6	LytR_C	7017	7626	CS203_c00001_NODE_1_...cluster121_ORF8:gid::pid::loc:7017:7626:strand:+
CS203_c00001_NODE_1_...cluster121	132.6		6	149	PF02595.15	Gly_kinase	7725	8730	CS203_c00001_NODE_1_...cluster121_ORF9:gid::pid::loc:7725:8730:strand:+
CS203_c00001_NODE_1_...cluster121	130.3		146	308	PF02595.15	Gly_kinase	7725	8730	CS203_c00001_NODE_1_...cluster121_ORF9:gid::pid::loc:7725:8730:strand:+
CS203_c00001_NODE_1_...cluster121	55.6		5	91	PF02597.20	ThiS	9123	9405	CS203_c00001_NODE_1_...cluster121_ORF11:gid::pid::loc:9123:9405:strand:+
CS203_c00001_NODE_1_...cluster121	28.6		54	144	PF12973.7	Cupin_7	9635	10205	CS203_c00001_NODE_1_...cluster121_ORF12:gid::pid::loc:9635:10205:strand:+
CS203_c00001_NODE_1_...cluster121	59.4		52	140	PF00355.26	Rieske	10223	11378	CS203_c00001_NODE_1_...cluster121_ORF13:gid::pid::loc:10223:11378:strand:+
CS203_c00001_NODE_1_...cluster121	85.3		186	378	PF00848.19	Ring_hydroxyl_A	10223	11378	CS203_c00001_NODE_1_...cluster121_ORF13:gid::pid::loc:10223:11378:strand:+
