CS202_c00001_NODE_1_...cluster068	223.7		275	442	PF12002.8	MgsA_C	694	2044	CS202_c00001_NODE_1_...cluster068_ORF2:gid::pid::loc:694:2044:strand:-
CS202_c00001_NODE_1_...cluster068	75.3		194	274	PF16193.5	AAA_assoc_2	694	2044	CS202_c00001_NODE_1_...cluster068_ORF2:gid::pid::loc:694:2044:strand:-
CS202_c00001_NODE_1_...cluster068	60.9		60	173	PF00004.29	AAA	694	2044	CS202_c00001_NODE_1_...cluster068_ORF2:gid::pid::loc:694:2044:strand:-
CS202_c00001_NODE_1_...cluster068	146.1		41	204	PF03548.15	LolA	2149	2800	CS202_c00001_NODE_1_...cluster068_ORF3:gid::pid::loc:2149:2800:strand:-
CS202_c00001_NODE_1_...cluster068	90.3		702	764	PF09397.10	FtsK_gamma	2868	5172	CS202_c00001_NODE_1_...cluster068_ORF4:gid::pid::loc:2868:5172:strand:-
CS202_c00001_NODE_1_...cluster068	230.5		378	595	PF01580.18	FtsK_SpoIIIE	2868	5172	CS202_c00001_NODE_1_...cluster068_ORF4:gid::pid::loc:2868:5172:strand:-
CS202_c00001_NODE_1_...cluster068	101.6		271	371	PF17854.1	FtsK_alpha	2868	5172	CS202_c00001_NODE_1_...cluster068_ORF4:gid::pid::loc:2868:5172:strand:-
CS202_c00001_NODE_1_...cluster068	124.5		23	194	PF13491.6	FtsK_4TM	2868	5172	CS202_c00001_NODE_1_...cluster068_ORF4:gid::pid::loc:2868:5172:strand:-
CS202_c00001_NODE_1_...cluster068	159.2		7	302	PF07992.14	Pyr_redox_2	5415	6375	CS202_c00001_NODE_1_...cluster068_ORF5:gid::pid::loc:5415:6375:strand:+
CS202_c00001_NODE_1_...cluster068	335.9		4	297	PF04339.12	FemAB_like	6683	7595	CS202_c00001_NODE_1_...cluster068_ORF6:gid::pid::loc:6683:7595:strand:+
CS202_c00001_NODE_1_...cluster068	119.2		1	89	PF03588.14	Leu_Phe_trans	7957	8329	CS202_c00001_NODE_1_...cluster068_ORF8:gid::pid::loc:7957:8329:strand:+
CS202_c00001_NODE_1_...cluster068	319.3		8	285	PF02401.18	LYTB	8743	9694	CS202_c00001_NODE_1_...cluster068_ORF9:gid::pid::loc:8743:9694:strand:-
CS202_c00001_NODE_1_...cluster068	166.8		20	313	PF00494.19	SQS_PSY	10000	11068	CS202_c00001_NODE_1_...cluster068_ORF10:gid::pid::loc:10000:11068:strand:-
CS202_c00001_NODE_1_...cluster068	52.1		7	112	PF01740.21	STAS	11796	12153	CS202_c00001_NODE_1_...cluster068_ORF11:gid::pid::loc:11796:12153:strand:+
CS202_c00001_NODE_1_...cluster068	64.7		589	739	PF02518.26	HATPase_c	12694	14974	CS202_c00001_NODE_1_...cluster068_ORF13:gid::pid::loc:12694:14974:strand:-
CS202_c00001_NODE_1_...cluster068	43.6		451	543	PF00512.25	HisKA	12694	14974	CS202_c00001_NODE_1_...cluster068_ORF13:gid::pid::loc:12694:14974:strand:-
CS202_c00001_NODE_1_...cluster068	47.0		356	408	PF00672.25	HAMP	12694	14974	CS202_c00001_NODE_1_...cluster068_ORF13:gid::pid::loc:12694:14974:strand:-
CS202_c00001_NODE_1_...cluster068	190.2		40	384	PF13458.6	Peripla_BP_6	14993	16196	CS202_c00001_NODE_1_...cluster068_ORF14:gid::pid::loc:14993:16196:strand:-
CS202_c00001_NODE_1_...cluster068	90.4		9	136	PF13581.6	HATPase_c_2	16206	16626	CS202_c00001_NODE_1_...cluster068_ORF15:gid::pid::loc:16206:16626:strand:-
CS202_c00001_NODE_1_...cluster068	170.9		193	385	PF07228.12	SpoIIE	16641	17799	CS202_c00001_NODE_1_...cluster068_ORF16:gid::pid::loc:16641:17799:strand:-
CS202_c00001_NODE_1_...cluster068	88.5		8	123	PF00072.24	Response_reg	16641	17799	CS202_c00001_NODE_1_...cluster068_ORF16:gid::pid::loc:16641:17799:strand:-
CS202_c00001_NODE_1_...cluster068	211.9		26	343	PF00291.25	PALP	18126	19263	CS202_c00001_NODE_1_...cluster068_ORF17:gid::pid::loc:18126:19263:strand:-
CS202_c00001_NODE_1_...cluster068	57.9		355	423	PF01842.25	ACT	19276	20590	CS202_c00001_NODE_1_...cluster068_ORF18:gid::pid::loc:19276:20590:strand:-
CS202_c00001_NODE_1_...cluster068	205.1		138	316	PF00742.19	Homoserine_dh	19276	20590	CS202_c00001_NODE_1_...cluster068_ORF18:gid::pid::loc:19276:20590:strand:-
CS202_c00001_NODE_1_...cluster068	64.4		11	130	PF03447.16	NAD_binding_3	19276	20590	CS202_c00001_NODE_1_...cluster068_ORF18:gid::pid::loc:19276:20590:strand:-
