CS202_c00001_NODE_1_...cluster095	125.1		4	116	PF02391.17	MoaE	116	599	CS202_c00001_NODE_1_...cluster095_ORF1:gid::pid::loc:116:599:strand:-
CS202_c00001_NODE_1_...cluster095	61.6		5	81	PF02597.20	ThiS	614	866	CS202_c00001_NODE_1_...cluster095_ORF2:gid::pid::loc:614:866:strand:-
CS202_c00001_NODE_1_...cluster095	27.4		4	155	PF01546.28	Peptidase_M20	1655	2126	CS202_c00001_NODE_1_...cluster095_ORF5:gid::pid::loc:1655:2126:strand:+
CS202_c00001_NODE_1_...cluster095	113.1		6	169	PF00348.17	polyprenyl_synt	2713	3370	CS202_c00001_NODE_1_...cluster095_ORF6:gid::pid::loc:2713:3370:strand:+
CS202_c00001_NODE_1_...cluster095	56.3		51	206	PF04055.21	Radical_SAM	3409	4501	CS202_c00001_NODE_1_...cluster095_ORF7:gid::pid::loc:3409:4501:strand:+
CS202_c00001_NODE_1_...cluster095	151.1		214	349	PF11946.8	DUF3463	3409	4501	CS202_c00001_NODE_1_...cluster095_ORF7:gid::pid::loc:3409:4501:strand:+
CS202_c00001_NODE_1_...cluster095	46.6		7	190	PF01048.20	PNP_UDP_1	4507	5206	CS202_c00001_NODE_1_...cluster095_ORF8:gid::pid::loc:4507:5206:strand:+
CS202_c00001_NODE_1_...cluster095	115.3		3	235	PF01370.21	Epimerase	5202	6219	CS202_c00001_NODE_1_...cluster095_ORF9:gid::pid::loc:5202:6219:strand:+
CS202_c00001_NODE_1_...cluster095	352.3		27	318	PF13249.6	SQHop_cyclase_N	6245	8333	CS202_c00001_NODE_1_...cluster095_ORF10:gid::pid::loc:6245:8333:strand:+
CS202_c00001_NODE_1_...cluster095	413.7		326	628	PF13243.6	SQHop_cyclase_C	6245	8333	CS202_c00001_NODE_1_...cluster095_ORF10:gid::pid::loc:6245:8333:strand:+
CS202_c00001_NODE_1_...cluster095	129.4		20	144	PF01894.17	UPF0047	8301	8745	CS202_c00001_NODE_1_...cluster095_ORF11:gid::pid::loc:8301:8745:strand:+
CS202_c00001_NODE_1_...cluster095	218.9		37	309	PF00494.19	SQS_PSY	8775	9774	CS202_c00001_NODE_1_...cluster095_ORF12:gid::pid::loc:8775:9774:strand:+
CS202_c00001_NODE_1_...cluster095	251.3		27	282	PF00494.19	SQS_PSY	9780	10677	CS202_c00001_NODE_1_...cluster095_ORF13:gid::pid::loc:9780:10677:strand:+
CS202_c00001_NODE_1_...cluster095	95.1		1	322	PF01593.24	Amino_oxidase	11063	12089	CS202_c00001_NODE_1_...cluster095_ORF14:gid::pid::loc:11063:12089:strand:+
CS202_c00001_NODE_1_...cluster095	157.7		10	191	PF00596.21	Aldolase_II	12069	12726	CS202_c00001_NODE_1_...cluster095_ORF15:gid::pid::loc:12069:12726:strand:+
CS202_c00001_NODE_1_...cluster095	223.9		10	305	PF01156.19	IU_nuc_hydro	13749	14694	CS202_c00001_NODE_1_...cluster095_ORF17:gid::pid::loc:13749:14694:strand:+
CS202_c00001_NODE_1_...cluster095	133.0		7	379	PF01663.22	Phosphodiest	14709	16149	CS202_c00001_NODE_1_...cluster095_ORF18:gid::pid::loc:14709:16149:strand:+
CS202_c00001_NODE_1_...cluster095	62.3		61	155	PF00355.26	Rieske	16293	17760	CS202_c00001_NODE_1_...cluster095_ORF19:gid::pid::loc:16293:17760:strand:-
CS202_c00001_NODE_1_...cluster095	151.4		22	276	PF13561.6	adh_short_C2	17835	18678	CS202_c00001_NODE_1_...cluster095_ORF20:gid::pid::loc:17835:18678:strand:-
CS202_c00001_NODE_1_...cluster095	42.2		186	214	PF01436.21	NHL	19143	20208	CS202_c00001_NODE_1_...cluster095_ORF22:gid::pid::loc:19143:20208:strand:-
CS202_c00001_NODE_1_...cluster095	20.8		92	119	PF01436.21	NHL	19143	20208	CS202_c00001_NODE_1_...cluster095_ORF22:gid::pid::loc:19143:20208:strand:-
