CS200_c00001_NODE_1_...cluster115	35.6		1	53	PF07282.11	OrfB_Zn_ribbon	336	594	CS200_c00001_NODE_1_...cluster115_ORF1:gid::pid::loc:336:594:strand:-
CS200_c00001_NODE_1_...cluster115	35.2		196	300	PF13437.6	HlyD_3	1228	2380	CS200_c00001_NODE_1_...cluster115_ORF3:gid::pid::loc:1228:2380:strand:+
CS200_c00001_NODE_1_...cluster115	410.8		18	1037	PF00873.19	ACR_tran	2436	5601	CS200_c00001_NODE_1_...cluster115_ORF4:gid::pid::loc:2436:5601:strand:+
CS200_c00001_NODE_1_...cluster115	451.8		11	1034	PF00873.19	ACR_tran	5637	8820	CS200_c00001_NODE_1_...cluster115_ORF5:gid::pid::loc:5637:8820:strand:+
CS200_c00001_NODE_1_...cluster115	188.9		50	397	PF00144.24	Beta-lactamase	8776	9988	CS200_c00001_NODE_1_...cluster115_ORF6:gid::pid::loc:8776:9988:strand:+
CS200_c00001_NODE_1_...cluster115	165.6		38	333	PF13249.6	SQHop_cyclase_N	10000	12037	CS200_c00001_NODE_1_...cluster115_ORF7:gid::pid::loc:10000:12037:strand:+
CS200_c00001_NODE_1_...cluster115	183.3		343	669	PF13243.6	SQHop_cyclase_C	10000	12037	CS200_c00001_NODE_1_...cluster115_ORF7:gid::pid::loc:10000:12037:strand:+
CS200_c00001_NODE_1_...cluster115	177.9		1	392	PF00501.28	AMP-binding	12218	13781	CS200_c00001_NODE_1_...cluster115_ORF8:gid::pid::loc:12218:13781:strand:-
CS200_c00001_NODE_1_...cluster115	22.1		678	704	PF13606.6	Ank_3	14635	16849	CS200_c00001_NODE_1_...cluster115_ORF10:gid::pid::loc:14635:16849:strand:-
CS200_c00001_NODE_1_...cluster115	27.5		554	647	PF12796.7	Ank_2	14635	16849	CS200_c00001_NODE_1_...cluster115_ORF10:gid::pid::loc:14635:16849:strand:-
CS200_c00001_NODE_1_...cluster115	44.9		303	379	PF13620.6	CarboxypepD_reg	14635	16849	CS200_c00001_NODE_1_...cluster115_ORF10:gid::pid::loc:14635:16849:strand:-
