CS202_c00001_NODE_1_...cluster039	193.4		374	638	PF00494.19	SQS_PSY	1	1981	CS202_c00001_NODE_1_...cluster039_ORF1:gid::pid::loc:1:1981:strand:-
CS202_c00001_NODE_1_...cluster039	94.1		27	236	PF00348.17	polyprenyl_synt	1	1981	CS202_c00001_NODE_1_...cluster039_ORF1:gid::pid::loc:1:1981:strand:-
CS202_c00001_NODE_1_...cluster039	174.8		47	249	PF04240.12	Caroten_synth	1956	2742	CS202_c00001_NODE_1_...cluster039_ORF2:gid::pid::loc:1956:2742:strand:-
CS202_c00001_NODE_1_...cluster039	42.1		127	228	PF02310.19	B12-binding	2767	3550	CS202_c00001_NODE_1_...cluster039_ORF3:gid::pid::loc:2767:3550:strand:-
CS202_c00001_NODE_1_...cluster039	40.5		353	541	PF03328.14	HpcH_HpaI	3983	5654	CS202_c00001_NODE_1_...cluster039_ORF4:gid::pid::loc:3983:5654:strand:-
CS202_c00001_NODE_1_...cluster039	30.7		106	265	PF03328.14	HpcH_HpaI	3983	5654	CS202_c00001_NODE_1_...cluster039_ORF4:gid::pid::loc:3983:5654:strand:-
CS202_c00001_NODE_1_...cluster039	407.2		46	380	PF07995.11	GSDH	7414	8578	CS202_c00001_NODE_1_...cluster039_ORF6:gid::pid::loc:7414:8578:strand:+
CS202_c00001_NODE_1_...cluster039	50.3		32	112	PF07885.16	Ion_trans_2	9547	11251	CS202_c00001_NODE_1_...cluster039_ORF8:gid::pid::loc:9547:11251:strand:+
CS202_c00001_NODE_1_...cluster039	42.3		135	249	PF02254.18	TrkA_N	9547	11251	CS202_c00001_NODE_1_...cluster039_ORF8:gid::pid::loc:9547:11251:strand:+
CS202_c00001_NODE_1_...cluster039	28.4		279	348	PF02080.21	TrkA_C	9547	11251	CS202_c00001_NODE_1_...cluster039_ORF8:gid::pid::loc:9547:11251:strand:+
CS202_c00001_NODE_1_...cluster039	89.9		357	472	PF02254.18	TrkA_N	9547	11251	CS202_c00001_NODE_1_...cluster039_ORF8:gid::pid::loc:9547:11251:strand:+
CS202_c00001_NODE_1_...cluster039	27.9		500	567	PF02080.21	TrkA_C	9547	11251	CS202_c00001_NODE_1_...cluster039_ORF8:gid::pid::loc:9547:11251:strand:+
