CS200_c00001_NODE_1_...cluster241	31.4		34	240	PF13505.6	OMP_b-brl	2	725	CS200_c00001_NODE_1_...cluster241_ORF1:gid::pid::loc:2:725:strand:+
CS200_c00001_NODE_1_...cluster241	274.6		37	488	PF00501.28	AMP-binding	817	3610	CS200_c00001_NODE_1_...cluster241_ORF2:gid::pid::loc:817:3610:strand:+
CS200_c00001_NODE_1_...cluster241	26.8		601	663	PF00550.25	PP-binding	817	3610	CS200_c00001_NODE_1_...cluster241_ORF2:gid::pid::loc:817:3610:strand:+
CS200_c00001_NODE_1_...cluster241	50.5		736	883	PF01553.21	Acyltransferase	817	3610	CS200_c00001_NODE_1_...cluster241_ORF2:gid::pid::loc:817:3610:strand:+
CS200_c00001_NODE_1_...cluster241	70.8		7	70	PF01176.19	eIF-1a	3644	3863	CS200_c00001_NODE_1_...cluster241_ORF3:gid::pid::loc:3644:3863:strand:+
CS200_c00001_NODE_1_...cluster241	31.2		283	336	PF13432.6	TPR_16	4245	5421	CS200_c00001_NODE_1_...cluster241_ORF5:gid::pid::loc:4245:5421:strand:-
CS200_c00001_NODE_1_...cluster241	22.5		26	111	PF00533.26	BRCT	4245	5421	CS200_c00001_NODE_1_...cluster241_ORF5:gid::pid::loc:4245:5421:strand:-
CS200_c00001_NODE_1_...cluster241	302.4		5	324	PF02685.16	Glucokinase	5495	6491	CS200_c00001_NODE_1_...cluster241_ORF6:gid::pid::loc:5495:6491:strand:+
CS200_c00001_NODE_1_...cluster241	80.4		39	163	PF01522.21	Polysacc_deac_1	6602	7313	CS200_c00001_NODE_1_...cluster241_ORF7:gid::pid::loc:6602:7313:strand:-
CS200_c00001_NODE_1_...cluster241	197.9		1	200	PF01135.19	PCMT	7454	8069	CS200_c00001_NODE_1_...cluster241_ORF8:gid::pid::loc:7454:8069:strand:+
