CS204_c00001_NODE_1_...cluster048	23.6		19	79	PF00404.18	Dockerin_1	668	1355	CS204_c00001_NODE_1_...cluster048_ORF2:gid::pid::loc:668:1355:strand:+
CS204_c00001_NODE_1_...cluster048	23.5		137	284	PF13349.6	DUF4097	1787	2648	CS204_c00001_NODE_1_...cluster048_ORF3:gid::pid::loc:1787:2648:strand:-
CS204_c00001_NODE_1_...cluster048	22.6		43	228	PF06452.11	CBM9_1	2844	4815	CS204_c00001_NODE_1_...cluster048_ORF4:gid::pid::loc:2844:4815:strand:-
CS204_c00001_NODE_1_...cluster048	98.5		164	357	PF00534.20	Glycos_transf_1	4949	6515	CS204_c00001_NODE_1_...cluster048_ORF5:gid::pid::loc:4949:6515:strand:-
CS204_c00001_NODE_1_...cluster048	77.9		366	507	PF00005.27	ABC_tran	6507	8256	CS204_c00001_NODE_1_...cluster048_ORF6:gid::pid::loc:6507:8256:strand:-
CS204_c00001_NODE_1_...cluster048	105.3		365	512	PF00005.27	ABC_tran	8252	10016	CS204_c00001_NODE_1_...cluster048_ORF7:gid::pid::loc:8252:10016:strand:-
CS204_c00001_NODE_1_...cluster048	76.7		582	891	PF05147.13	LANC_like	10000	12700	CS204_c00001_NODE_1_...cluster048_ORF8:gid::pid::loc:10000:12700:strand:-
CS204_c00001_NODE_1_...cluster048	45.5		252	495	PF00069.25	Pkinase	10000	12700	CS204_c00001_NODE_1_...cluster048_ORF8:gid::pid::loc:10000:12700:strand:-
CS204_c00001_NODE_1_...cluster048	55.8		127	180	PF08281.12	Sigma70_r4_2	14820	17763	CS204_c00001_NODE_1_...cluster048_ORF11:gid::pid::loc:14820:17763:strand:-
CS204_c00001_NODE_1_...cluster048	40.9		23	90	PF04542.14	Sigma70_r2	14820	17763	CS204_c00001_NODE_1_...cluster048_ORF11:gid::pid::loc:14820:17763:strand:-
CS204_c00001_NODE_1_...cluster048	55.4		321	389	PF13435.6	Cytochrome_C554	18648	20508	CS204_c00001_NODE_1_...cluster048_ORF13:gid::pid::loc:18648:20508:strand:-
