CS202_c00001_NODE_1_...cluster134	69.2		102	198	PF08241.12	Methyltransf_11	2532	3567	CS202_c00001_NODE_1_...cluster134_ORF3:gid::pid::loc:2532:3567:strand:+
CS202_c00001_NODE_1_...cluster134	63.1		274	339	PF08498.10	Sterol_MT_C	2532	3567	CS202_c00001_NODE_1_...cluster134_ORF3:gid::pid::loc:2532:3567:strand:+
CS202_c00001_NODE_1_...cluster134	204.8		1	185	PF04622.12	ERG2_Sigma1R	3563	4124	CS202_c00001_NODE_1_...cluster134_ORF4:gid::pid::loc:3563:4124:strand:+
CS202_c00001_NODE_1_...cluster134	104.3		22	253	PF01370.21	Epimerase	4209	5364	CS202_c00001_NODE_1_...cluster134_ORF5:gid::pid::loc:4209:5364:strand:+
CS202_c00001_NODE_1_...cluster134	60.6		43	138	PF00355.26	Rieske	5360	6479	CS202_c00001_NODE_1_...cluster134_ORF6:gid::pid::loc:5360:6479:strand:+
CS202_c00001_NODE_1_...cluster134	230.7		9	368	PF01222.17	ERG4_ERG24	6479	7586	CS202_c00001_NODE_1_...cluster134_ORF7:gid::pid::loc:6479:7586:strand:+
CS202_c00001_NODE_1_...cluster134	191.1		23	458	PF00067.22	p450	7593	9003	CS202_c00001_NODE_1_...cluster134_ORF8:gid::pid::loc:7593:9003:strand:+
CS202_c00001_NODE_1_...cluster134	80.1		8	309	PF01494.19	FAD_binding_3	8999	12341	CS202_c00001_NODE_1_...cluster134_ORF9:gid::pid::loc:8999:12341:strand:+
CS202_c00001_NODE_1_...cluster134	169.9		477	772	PF13249.6	SQHop_cyclase_N	8999	12341	CS202_c00001_NODE_1_...cluster134_ORF9:gid::pid::loc:8999:12341:strand:+
CS202_c00001_NODE_1_...cluster134	188.5		781	1107	PF13243.6	SQHop_cyclase_C	8999	12341	CS202_c00001_NODE_1_...cluster134_ORF9:gid::pid::loc:8999:12341:strand:+
CS202_c00001_NODE_1_...cluster134	331.3		116	555	PF00152.20	tRNA-synt_2	12391	14143	CS202_c00001_NODE_1_...cluster134_ORF10:gid::pid::loc:12391:14143:strand:-
CS202_c00001_NODE_1_...cluster134	37.5		24	101	PF01336.25	tRNA_anti-codon	12391	14143	CS202_c00001_NODE_1_...cluster134_ORF10:gid::pid::loc:12391:14143:strand:-
CS202_c00001_NODE_1_...cluster134	35.5		72	168	PF03129.20	HGTP_anticodon	14139	14679	CS202_c00001_NODE_1_...cluster134_ORF11:gid::pid::loc:14139:14679:strand:-
CS202_c00001_NODE_1_...cluster134	27.6		1	54	PF13393.6	tRNA-synt_His	14139	14679	CS202_c00001_NODE_1_...cluster134_ORF11:gid::pid::loc:14139:14679:strand:-
