CS200_c00001_NODE_1_...cluster257	102.0		22	230	PF01261.24	AP_endonuc_2	182	1031	CS200_c00001_NODE_1_...cluster257_ORF2:gid::pid::loc:182:1031:strand:+
CS200_c00001_NODE_1_...cluster257	51.2		6	111	PF01648.20	ACPS	1088	1448	CS200_c00001_NODE_1_...cluster257_ORF3:gid::pid::loc:1088:1448:strand:+
CS200_c00001_NODE_1_...cluster257	324.5		9	421	PF00501.28	AMP-binding	1460	3947	CS200_c00001_NODE_1_...cluster257_ORF4:gid::pid::loc:1460:3947:strand:+
CS200_c00001_NODE_1_...cluster257	33.9		539	606	PF00550.25	PP-binding	1460	3947	CS200_c00001_NODE_1_...cluster257_ORF4:gid::pid::loc:1460:3947:strand:+
CS200_c00001_NODE_1_...cluster257	51.0		649	782	PF01553.21	Acyltransferase	1460	3947	CS200_c00001_NODE_1_...cluster257_ORF4:gid::pid::loc:1460:3947:strand:+
CS200_c00001_NODE_1_...cluster257	106.7		257	336	PF01035.20	DNA_binding_1	3969	4983	CS200_c00001_NODE_1_...cluster257_ORF5:gid::pid::loc:3969:4983:strand:-
CS200_c00001_NODE_1_...cluster257	54.8		94	169	PF12833.7	HTH_18	3969	4983	CS200_c00001_NODE_1_...cluster257_ORF5:gid::pid::loc:3969:4983:strand:-
CS200_c00001_NODE_1_...cluster257	97.9		1	63	PF02805.16	Ada_Zn_binding	3969	4983	CS200_c00001_NODE_1_...cluster257_ORF5:gid::pid::loc:3969:4983:strand:-
CS200_c00001_NODE_1_...cluster257	131.8		20	399	PF02449.15	Glyco_hydro_42	5090	7064	CS200_c00001_NODE_1_...cluster257_ORF6:gid::pid::loc:5090:7064:strand:+
CS200_c00001_NODE_1_...cluster257	47.8		415	550	PF08532.10	Glyco_hydro_42M	5090	7064	CS200_c00001_NODE_1_...cluster257_ORF6:gid::pid::loc:5090:7064:strand:+
