CS203_c00001_NODE_1_...cluster101	231.2		14	266	PF00494.19	SQS_PSY	13	850	CS203_c00001_NODE_1_...cluster101_ORF1:gid::pid::loc:13:850:strand:-
CS203_c00001_NODE_1_...cluster101	197.9		30	290	PF00494.19	SQS_PSY	853	1750	CS203_c00001_NODE_1_...cluster101_ORF2:gid::pid::loc:853:1750:strand:-
CS203_c00001_NODE_1_...cluster101	82.5		178	367	PF05193.21	Peptidase_M16_C	1965	3282	CS203_c00001_NODE_1_...cluster101_ORF3:gid::pid::loc:1965:3282:strand:-
CS203_c00001_NODE_1_...cluster101	33.4		25	159	PF00675.20	Peptidase_M16	1965	3282	CS203_c00001_NODE_1_...cluster101_ORF3:gid::pid::loc:1965:3282:strand:-
CS203_c00001_NODE_1_...cluster101	103.0		167	355	PF05193.21	Peptidase_M16_C	3278	4565	CS203_c00001_NODE_1_...cluster101_ORF4:gid::pid::loc:3278:4565:strand:-
CS203_c00001_NODE_1_...cluster101	93.3		14	162	PF00675.20	Peptidase_M16	3278	4565	CS203_c00001_NODE_1_...cluster101_ORF4:gid::pid::loc:3278:4565:strand:-
CS203_c00001_NODE_1_...cluster101	109.9		28	124	PF06262.11	Zincin_1	4643	5021	CS203_c00001_NODE_1_...cluster101_ORF5:gid::pid::loc:4643:5021:strand:+
CS203_c00001_NODE_1_...cluster101	216.6		46	350	PF00291.25	PALP	5021	6098	CS203_c00001_NODE_1_...cluster101_ORF6:gid::pid::loc:5021:6098:strand:+
CS203_c00001_NODE_1_...cluster101	60.4		49	190	PF06271.12	RDD	6255	6882	CS203_c00001_NODE_1_...cluster101_ORF7:gid::pid::loc:6255:6882:strand:-
CS203_c00001_NODE_1_...cluster101	44.0		186	316	PF06271.12	RDD	6891	7911	CS203_c00001_NODE_1_...cluster101_ORF8:gid::pid::loc:6891:7911:strand:-
CS203_c00001_NODE_1_...cluster101	45.8		1	167	PF06271.12	RDD	6891	7911	CS203_c00001_NODE_1_...cluster101_ORF8:gid::pid::loc:6891:7911:strand:-
CS203_c00001_NODE_1_...cluster101	58.9		55	262	PF13419.6	HAD_2	8039	8936	CS203_c00001_NODE_1_...cluster101_ORF9:gid::pid::loc:8039:8936:strand:+
CS203_c00001_NODE_1_...cluster101	36.5		14	85	PF08241.12	Methyltransf_11	9079	9667	CS203_c00001_NODE_1_...cluster101_ORF10:gid::pid::loc:9079:9667:strand:+
