CS200_c00001_NODE_1_...cluster219	91.7		9	134	PF17767.1	NAPRTase_N	2	494	CS200_c00001_NODE_1_...cluster219_ORF1:gid::pid::loc:2:494:strand:-
CS200_c00001_NODE_1_...cluster219	148.1		41	314	PF00664.23	ABC_membrane	762	2673	CS200_c00001_NODE_1_...cluster219_ORF2:gid::pid::loc:762:2673:strand:+
CS200_c00001_NODE_1_...cluster219	112.4		399	548	PF00005.27	ABC_tran	762	2673	CS200_c00001_NODE_1_...cluster219_ORF2:gid::pid::loc:762:2673:strand:+
CS200_c00001_NODE_1_...cluster219	67.4		11	124	PF13742.6	tRNA_anti_2	2794	4213	CS200_c00001_NODE_1_...cluster219_ORF3:gid::pid::loc:2794:4213:strand:+
CS200_c00001_NODE_1_...cluster219	218.8		149	459	PF02601.15	Exonuc_VII_L	2794	4213	CS200_c00001_NODE_1_...cluster219_ORF3:gid::pid::loc:2794:4213:strand:+
CS200_c00001_NODE_1_...cluster219	39.9		18	69	PF02609.16	Exonuc_VII_S	4209	4452	CS200_c00001_NODE_1_...cluster219_ORF4:gid::pid::loc:4209:4452:strand:+
CS200_c00001_NODE_1_...cluster219	159.9		45	308	PF00348.17	polyprenyl_synt	4654	5722	CS200_c00001_NODE_1_...cluster219_ORF5:gid::pid::loc:4654:5722:strand:+
CS200_c00001_NODE_1_...cluster219	116.7		1	381	PF02538.14	Hydantoinase_B	7560	9030	CS200_c00001_NODE_1_...cluster219_ORF8:gid::pid::loc:7560:9030:strand:-
CS200_c00001_NODE_1_...cluster219	226.0		121	408	PF01968.18	Hydantoinase_A	9066	10425	CS200_c00001_NODE_1_...cluster219_ORF9:gid::pid::loc:9066:10425:strand:-
CS200_c00001_NODE_1_...cluster219	56.9		7	96	PF05378.13	Hydant_A_N	9066	10425	CS200_c00001_NODE_1_...cluster219_ORF9:gid::pid::loc:9066:10425:strand:-
