CS202_c00001_NODE_1_...cluster059	187.4		1	155	PF02542.16	YgbB	706	1201	CS202_c00001_NODE_1_...cluster059_ORF1:gid::pid::loc:706:1201:strand:+
CS202_c00001_NODE_1_...cluster059	31.8		93	128	PF00132.24	Hexapep	1276	1843	CS202_c00001_NODE_1_...cluster059_ORF2:gid::pid::loc:1276:1843:strand:+
CS202_c00001_NODE_1_...cluster059	111.9		42	290	PF01791.9	DeoC	1846	2782	CS202_c00001_NODE_1_...cluster059_ORF3:gid::pid::loc:1846:2782:strand:+
CS202_c00001_NODE_1_...cluster059	219.8		183	415	PF00208.21	ELFV_dehydrog	2792	4049	CS202_c00001_NODE_1_...cluster059_ORF4:gid::pid::loc:2792:4049:strand:-
CS202_c00001_NODE_1_...cluster059	185.3		37	165	PF02812.18	ELFV_dehydrog_N	2792	4049	CS202_c00001_NODE_1_...cluster059_ORF4:gid::pid::loc:2792:4049:strand:-
CS202_c00001_NODE_1_...cluster059	102.6		153	255	PF01416.20	PseudoU_synth_1	4131	4917	CS202_c00001_NODE_1_...cluster059_ORF5:gid::pid::loc:4131:4917:strand:-
CS202_c00001_NODE_1_...cluster059	35.0		16	114	PF01416.20	PseudoU_synth_1	4131	4917	CS202_c00001_NODE_1_...cluster059_ORF5:gid::pid::loc:4131:4917:strand:-
CS202_c00001_NODE_1_...cluster059	166.0		118	349	PF01520.18	Amidase_3	4891	5956	CS202_c00001_NODE_1_...cluster059_ORF6:gid::pid::loc:4891:5956:strand:-
CS202_c00001_NODE_1_...cluster059	288.6		3	254	PF01026.21	TatD_DNase	6841	7612	CS202_c00001_NODE_1_...cluster059_ORF9:gid::pid::loc:6841:7612:strand:-
CS202_c00001_NODE_1_...cluster059	73.6		56	173	PF01569.21	PAP2	7683	8208	CS202_c00001_NODE_1_...cluster059_ORF10:gid::pid::loc:7683:8208:strand:+
CS202_c00001_NODE_1_...cluster059	145.6		85	294	PF01435.18	Peptidase_M48	8408	9293	CS202_c00001_NODE_1_...cluster059_ORF11:gid::pid::loc:8408:9293:strand:-
CS202_c00001_NODE_1_...cluster059	43.6		35	159	PF13473.6	Cupredoxin_1	9485	10004	CS202_c00001_NODE_1_...cluster059_ORF12:gid::pid::loc:9485:10004:strand:+
CS202_c00001_NODE_1_...cluster059	177.8		19	320	PF00494.19	SQS_PSY	10000	11050	CS202_c00001_NODE_1_...cluster059_ORF13:gid::pid::loc:10000:11050:strand:+
CS202_c00001_NODE_1_...cluster059	25.1		167	246	PF03819.17	MazG	14338	15226	CS202_c00001_NODE_1_...cluster059_ORF20:gid::pid::loc:14338:15226:strand:-
CS202_c00001_NODE_1_...cluster059	90.0		31	104	PF03819.17	MazG	14338	15226	CS202_c00001_NODE_1_...cluster059_ORF20:gid::pid::loc:14338:15226:strand:-
CS202_c00001_NODE_1_...cluster059	86.1		51	123	PF08899.11	DUF1844	15351	15747	CS202_c00001_NODE_1_...cluster059_ORF21:gid::pid::loc:15351:15747:strand:+
CS202_c00001_NODE_1_...cluster059	52.2		340	392	PF00672.25	HAMP	15942	18213	CS202_c00001_NODE_1_...cluster059_ORF22:gid::pid::loc:15942:18213:strand:+
CS202_c00001_NODE_1_...cluster059	36.8		416	527	PF00989.25	PAS	15942	18213	CS202_c00001_NODE_1_...cluster059_ORF22:gid::pid::loc:15942:18213:strand:+
CS202_c00001_NODE_1_...cluster059	31.5		538	609	PF00512.25	HisKA	15942	18213	CS202_c00001_NODE_1_...cluster059_ORF22:gid::pid::loc:15942:18213:strand:+
CS202_c00001_NODE_1_...cluster059	70.6		649	756	PF02518.26	HATPase_c	15942	18213	CS202_c00001_NODE_1_...cluster059_ORF22:gid::pid::loc:15942:18213:strand:+
CS202_c00001_NODE_1_...cluster059	107.8		5	115	PF00072.24	Response_reg	18305	19667	CS202_c00001_NODE_1_...cluster059_ORF23:gid::pid::loc:18305:19667:strand:+
CS202_c00001_NODE_1_...cluster059	231.4		140	307	PF00158.26	Sigma54_activat	18305	19667	CS202_c00001_NODE_1_...cluster059_ORF23:gid::pid::loc:18305:19667:strand:+
CS202_c00001_NODE_1_...cluster059	27.8		404	444	PF02954.19	HTH_8	18305	19667	CS202_c00001_NODE_1_...cluster059_ORF23:gid::pid::loc:18305:19667:strand:+
CS202_c00001_NODE_1_...cluster059	74.7		82	436	PF05958.11	tRNA_U5-meth_tr	19666	20977	CS202_c00001_NODE_1_...cluster059_ORF24:gid::pid::loc:19666:20977:strand:+
