CS200_c00001_NODE_1_...cluster164	75.1		1	100	PF02602.15	HEM4	1	478	CS200_c00001_NODE_1_...cluster164_ORF1:gid::pid::loc:1:478:strand:+
CS200_c00001_NODE_1_...cluster164	269.5		27	403	PF00202.21	Aminotran_3	474	1773	CS200_c00001_NODE_1_...cluster164_ORF2:gid::pid::loc:474:1773:strand:+
CS200_c00001_NODE_1_...cluster164	367.8		6	343	PF01208.17	URO-D	1769	2819	CS200_c00001_NODE_1_...cluster164_ORF3:gid::pid::loc:1769:2819:strand:+
CS200_c00001_NODE_1_...cluster164	179.9		1	301	PF00762.19	Ferrochelatase	2931	4023	CS200_c00001_NODE_1_...cluster164_ORF4:gid::pid::loc:2931:4023:strand:+
CS200_c00001_NODE_1_...cluster164	139.4		1	384	PF01593.24	Amino_oxidase	4043	5300	CS200_c00001_NODE_1_...cluster164_ORF5:gid::pid::loc:4043:5300:strand:+
CS200_c00001_NODE_1_...cluster164	241.3		40	449	PF13372.6	Alginate_exp	5564	6932	CS200_c00001_NODE_1_...cluster164_ORF6:gid::pid::loc:5564:6932:strand:+
CS200_c00001_NODE_1_...cluster164	81.9		82	228	PF00174.19	Oxidored_molyb	7086	7800	CS200_c00001_NODE_1_...cluster164_ORF7:gid::pid::loc:7086:7800:strand:+
CS200_c00001_NODE_1_...cluster164	29.1		5	106	PF01740.21	STAS	8049	8391	CS200_c00001_NODE_1_...cluster164_ORF8:gid::pid::loc:8049:8391:strand:+
CS200_c00001_NODE_1_...cluster164	79.3		9	259	PF01370.21	Epimerase	8720	9815	CS200_c00001_NODE_1_...cluster164_ORF10:gid::pid::loc:8720:9815:strand:-
CS200_c00001_NODE_1_...cluster164	193.9		1	250	PF00109.26	ketoacyl-synt	10084	17227	CS200_c00001_NODE_1_...cluster164_ORF11:gid::pid::loc:10084:17227:strand:+
CS200_c00001_NODE_1_...cluster164	96.2		258	384	PF02801.22	Ketoacyl-synt_C	10084	17227	CS200_c00001_NODE_1_...cluster164_ORF11:gid::pid::loc:10084:17227:strand:+
CS200_c00001_NODE_1_...cluster164	53.6		387	503	PF16197.5	KAsynt_C_assoc	10084	17227	CS200_c00001_NODE_1_...cluster164_ORF11:gid::pid::loc:10084:17227:strand:+
CS200_c00001_NODE_1_...cluster164	216.0		534	862	PF00698.21	Acyl_transf_1	10084	17227	CS200_c00001_NODE_1_...cluster164_ORF11:gid::pid::loc:10084:17227:strand:+
CS200_c00001_NODE_1_...cluster164	109.7		908	1202	PF14765.6	PS-DH	10084	17227	CS200_c00001_NODE_1_...cluster164_ORF11:gid::pid::loc:10084:17227:strand:+
CS200_c00001_NODE_1_...cluster164	58.3		1777	1900	PF00107.26	ADH_zinc_N	10084	17227	CS200_c00001_NODE_1_...cluster164_ORF11:gid::pid::loc:10084:17227:strand:+
CS200_c00001_NODE_1_...cluster164	170.6		1972	2152	PF08659.10	KR	10084	17227	CS200_c00001_NODE_1_...cluster164_ORF11:gid::pid::loc:10084:17227:strand:+
CS200_c00001_NODE_1_...cluster164	23.0		2241	2305	PF00550.25	PP-binding	10084	17227	CS200_c00001_NODE_1_...cluster164_ORF11:gid::pid::loc:10084:17227:strand:+
CS200_c00001_NODE_1_...cluster164	164.5		56	305	PF07993.12	NAD_binding_4	17241	18708	CS200_c00001_NODE_1_...cluster164_ORF12:gid::pid::loc:17241:18708:strand:+
