CS203_c00001_NODE_1_...cluster191	115.9		7	217	PF00009.27	GTP_EFTU	2	665	CS203_c00001_NODE_1_...cluster191_ORF1:gid::pid::loc:2:665:strand:-
CS203_c00001_NODE_1_...cluster191	186.2		19	323	PF00494.19	SQS_PSY	925	2017	CS203_c00001_NODE_1_...cluster191_ORF2:gid::pid::loc:925:2017:strand:-
CS203_c00001_NODE_1_...cluster191	66.6		23	170	PF00156.27	Pribosyltran	2063	2579	CS203_c00001_NODE_1_...cluster191_ORF3:gid::pid::loc:2063:2579:strand:-
CS203_c00001_NODE_1_...cluster191	75.4		7	77	PF13411.6	MerR_1	2823	3264	CS203_c00001_NODE_1_...cluster191_ORF4:gid::pid::loc:2823:3264:strand:-
CS203_c00001_NODE_1_...cluster191	94.2		352	432	PF14714.6	KH_dom-like	3391	4696	CS203_c00001_NODE_1_...cluster191_ORF5:gid::pid::loc:3391:4696:strand:-
CS203_c00001_NODE_1_...cluster191	75.7		176	294	PF01926.23	MMR_HSR1	3391	4696	CS203_c00001_NODE_1_...cluster191_ORF5:gid::pid::loc:3391:4696:strand:-
CS203_c00001_NODE_1_...cluster191	93.2		5	121	PF01926.23	MMR_HSR1	3391	4696	CS203_c00001_NODE_1_...cluster191_ORF5:gid::pid::loc:3391:4696:strand:-
CS203_c00001_NODE_1_...cluster191	206.9		293	452	PF04552.13	Sigma54_DBD	4744	6109	CS203_c00001_NODE_1_...cluster191_ORF6:gid::pid::loc:4744:6109:strand:-
CS203_c00001_NODE_1_...cluster191	192.5		90	278	PF04963.13	Sigma54_CBD	4744	6109	CS203_c00001_NODE_1_...cluster191_ORF6:gid::pid::loc:4744:6109:strand:-
CS203_c00001_NODE_1_...cluster191	39.9		1	35	PF00309.20	Sigma54_AID	4744	6109	CS203_c00001_NODE_1_...cluster191_ORF6:gid::pid::loc:4744:6109:strand:-
CS203_c00001_NODE_1_...cluster191	22.8		217	239	PF12399.8	BCA_ABC_TP_C	6186	6924	CS203_c00001_NODE_1_...cluster191_ORF7:gid::pid::loc:6186:6924:strand:-
CS203_c00001_NODE_1_...cluster191	118.0		23	169	PF00005.27	ABC_tran	6186	6924	CS203_c00001_NODE_1_...cluster191_ORF7:gid::pid::loc:6186:6924:strand:-
