CS200_c00001_NODE_1_...cluster104	148.1		66	410	PF00266.19	Aminotran_5	97	1360	CS200_c00001_NODE_1_...cluster104_ORF1:gid::pid::loc:97:1360:strand:+
CS200_c00001_NODE_1_...cluster104	48.6		102	195	PF12796.7	Ank_2	3805	5437	CS200_c00001_NODE_1_...cluster104_ORF3:gid::pid::loc:3805:5437:strand:+
CS200_c00001_NODE_1_...cluster104	35.9		203	276	PF12796.7	Ank_2	3805	5437	CS200_c00001_NODE_1_...cluster104_ORF3:gid::pid::loc:3805:5437:strand:+
CS200_c00001_NODE_1_...cluster104	28.5		305	388	PF12796.7	Ank_2	3805	5437	CS200_c00001_NODE_1_...cluster104_ORF3:gid::pid::loc:3805:5437:strand:+
CS200_c00001_NODE_1_...cluster104	61.0		33	121	PF00027.29	cNMP_binding	6305	7067	CS200_c00001_NODE_1_...cluster104_ORF5:gid::pid::loc:6305:7067:strand:+
CS200_c00001_NODE_1_...cluster104	49.4		153	227	PF13545.6	HTH_Crp_2	6305	7067	CS200_c00001_NODE_1_...cluster104_ORF5:gid::pid::loc:6305:7067:strand:+
CS200_c00001_NODE_1_...cluster104	54.9		306	373	PF00512.25	HisKA	7150	8824	CS200_c00001_NODE_1_...cluster104_ORF6:gid::pid::loc:7150:8824:strand:+
CS200_c00001_NODE_1_...cluster104	85.9		420	532	PF02518.26	HATPase_c	7150	8824	CS200_c00001_NODE_1_...cluster104_ORF6:gid::pid::loc:7150:8824:strand:+
CS200_c00001_NODE_1_...cluster104	97.1		4	114	PF00072.24	Response_reg	8844	9528	CS200_c00001_NODE_1_...cluster104_ORF7:gid::pid::loc:8844:9528:strand:+
CS200_c00001_NODE_1_...cluster104	92.8		148	225	PF00486.28	Trans_reg_C	8844	9528	CS200_c00001_NODE_1_...cluster104_ORF7:gid::pid::loc:8844:9528:strand:+
CS200_c00001_NODE_1_...cluster104	89.9		22	138	PF13471.6	Transglut_core3	10000	10420	CS200_c00001_NODE_1_...cluster104_ORF9:gid::pid::loc:10000:10420:strand:+
CS200_c00001_NODE_1_...cluster104	87.8		36	148	PF13537.6	GATase_7	10505	12323	CS200_c00001_NODE_1_...cluster104_ORF10:gid::pid::loc:10505:12323:strand:+
CS200_c00001_NODE_1_...cluster104	127.2		223	593	PF00733.21	Asn_synthase	10505	12323	CS200_c00001_NODE_1_...cluster104_ORF10:gid::pid::loc:10505:12323:strand:+
CS200_c00001_NODE_1_...cluster104	57.6		4	70	PF05402.12	PqqD	12352	12577	CS200_c00001_NODE_1_...cluster104_ORF11:gid::pid::loc:12352:12577:strand:+
CS200_c00001_NODE_1_...cluster104	213.4		47	414	PF00144.24	Beta-lactamase	12598	13861	CS200_c00001_NODE_1_...cluster104_ORF12:gid::pid::loc:12598:13861:strand:-
CS200_c00001_NODE_1_...cluster104	98.9		71	181	PF00072.24	Response_reg	16632	17523	CS200_c00001_NODE_1_...cluster104_ORF16:gid::pid::loc:16632:17523:strand:+
CS200_c00001_NODE_1_...cluster104	84.9		213	290	PF00486.28	Trans_reg_C	16632	17523	CS200_c00001_NODE_1_...cluster104_ORF16:gid::pid::loc:16632:17523:strand:+
CS200_c00001_NODE_1_...cluster104	33.3		181	234	PF00672.25	HAMP	17519	18938	CS200_c00001_NODE_1_...cluster104_ORF17:gid::pid::loc:17519:18938:strand:+
CS200_c00001_NODE_1_...cluster104	58.3		238	304	PF00512.25	HisKA	17519	18938	CS200_c00001_NODE_1_...cluster104_ORF17:gid::pid::loc:17519:18938:strand:+
CS200_c00001_NODE_1_...cluster104	74.2		349	467	PF02518.26	HATPase_c	17519	18938	CS200_c00001_NODE_1_...cluster104_ORF17:gid::pid::loc:17519:18938:strand:+
CS200_c00001_NODE_1_...cluster104	37.5		6	365	PF03929.16	PepSY_TM	19040	20633	CS200_c00001_NODE_1_...cluster104_ORF18:gid::pid::loc:19040:20633:strand:+
