CS200_c00001_NODE_1_...cluster094	54.5		23	109	PF13356.6	Arm-DNA-bind_3	1	367	CS200_c00001_NODE_1_...cluster094_ORF1:gid::pid::loc:1:367:strand:-
CS200_c00001_NODE_1_...cluster094	289.6		124	324	PF03441.14	FAD_binding_7	621	1632	CS200_c00001_NODE_1_...cluster094_ORF2:gid::pid::loc:621:1632:strand:+
CS200_c00001_NODE_1_...cluster094	76.5		235	295	PF16188.5	Peptidase_M24_C	1819	2713	CS200_c00001_NODE_1_...cluster094_ORF3:gid::pid::loc:1819:2713:strand:-
CS200_c00001_NODE_1_...cluster094	160.8		1	225	PF00557.24	Peptidase_M24	1819	2713	CS200_c00001_NODE_1_...cluster094_ORF3:gid::pid::loc:1819:2713:strand:-
CS200_c00001_NODE_1_...cluster094	68.5		13	50	PF06689.13	zf-C4_ClpX	3958	5263	CS200_c00001_NODE_1_...cluster094_ORF7:gid::pid::loc:3958:5263:strand:+
CS200_c00001_NODE_1_...cluster094	167.4		109	308	PF07724.14	AAA_2	3958	5263	CS200_c00001_NODE_1_...cluster094_ORF7:gid::pid::loc:3958:5263:strand:+
CS200_c00001_NODE_1_...cluster094	52.0		314	401	PF10431.9	ClpB_D2-small	3958	5263	CS200_c00001_NODE_1_...cluster094_ORF7:gid::pid::loc:3958:5263:strand:+
CS200_c00001_NODE_1_...cluster094	134.8		19	214	PF02190.16	LON_substr_bdg	5335	7786	CS200_c00001_NODE_1_...cluster094_ORF8:gid::pid::loc:5335:7786:strand:+
CS200_c00001_NODE_1_...cluster094	64.3		365	503	PF00004.29	AAA	5335	7786	CS200_c00001_NODE_1_...cluster094_ORF8:gid::pid::loc:5335:7786:strand:+
CS200_c00001_NODE_1_...cluster094	301.9		581	785	PF05362.13	Lon_C	5335	7786	CS200_c00001_NODE_1_...cluster094_ORF8:gid::pid::loc:5335:7786:strand:+
CS200_c00001_NODE_1_...cluster094	142.0		6	206	PF00106.25	adh_short	7828	8593	CS200_c00001_NODE_1_...cluster094_ORF9:gid::pid::loc:7828:8593:strand:+
CS200_c00001_NODE_1_...cluster094	117.8		7	207	PF00106.25	adh_short	8601	9423	CS200_c00001_NODE_1_...cluster094_ORF10:gid::pid::loc:8601:9423:strand:+
CS200_c00001_NODE_1_...cluster094	78.2		5	118	PF02537.15	CRCB	10935	11316	CS200_c00001_NODE_1_...cluster094_ORF15:gid::pid::loc:10935:11316:strand:-
CS200_c00001_NODE_1_...cluster094	59.0		1	122	PF03734.14	YkuD	15343	15718	CS200_c00001_NODE_1_...cluster094_ORF21:gid::pid::loc:15343:15718:strand:+
CS200_c00001_NODE_1_...cluster094	246.4		1	246	PF00109.26	ketoacyl-synt	16265	26570	CS200_c00001_NODE_1_...cluster094_ORF23:gid::pid::loc:16265:26570:strand:+
CS200_c00001_NODE_1_...cluster094	142.3		254	372	PF02801.22	Ketoacyl-synt_C	16265	26570	CS200_c00001_NODE_1_...cluster094_ORF23:gid::pid::loc:16265:26570:strand:+
CS200_c00001_NODE_1_...cluster094	34.0		374	515	PF16197.5	KAsynt_C_assoc	16265	26570	CS200_c00001_NODE_1_...cluster094_ORF23:gid::pid::loc:16265:26570:strand:+
CS200_c00001_NODE_1_...cluster094	184.5		560	871	PF00698.21	Acyl_transf_1	16265	26570	CS200_c00001_NODE_1_...cluster094_ORF23:gid::pid::loc:16265:26570:strand:+
CS200_c00001_NODE_1_...cluster094	190.2		936	1239	PF14765.6	PS-DH	16265	26570	CS200_c00001_NODE_1_...cluster094_ORF23:gid::pid::loc:16265:26570:strand:+
CS200_c00001_NODE_1_...cluster094	60.2		1471	1572	PF08242.12	Methyltransf_12	16265	26570	CS200_c00001_NODE_1_...cluster094_ORF23:gid::pid::loc:16265:26570:strand:+
CS200_c00001_NODE_1_...cluster094	74.3		2049	2187	PF13602.6	ADH_zinc_N_2	16265	26570	CS200_c00001_NODE_1_...cluster094_ORF23:gid::pid::loc:16265:26570:strand:+
CS200_c00001_NODE_1_...cluster094	204.2		2201	2379	PF08659.10	KR	16265	26570	CS200_c00001_NODE_1_...cluster094_ORF23:gid::pid::loc:16265:26570:strand:+
CS200_c00001_NODE_1_...cluster094	39.2		2481	2548	PF00550.25	PP-binding	16265	26570	CS200_c00001_NODE_1_...cluster094_ORF23:gid::pid::loc:16265:26570:strand:+
CS200_c00001_NODE_1_...cluster094	246.0		2581	2825	PF00109.26	ketoacyl-synt	16265	26570	CS200_c00001_NODE_1_...cluster094_ORF23:gid::pid::loc:16265:26570:strand:+
CS200_c00001_NODE_1_...cluster094	140.9		2833	2951	PF02801.22	Ketoacyl-synt_C	16265	26570	CS200_c00001_NODE_1_...cluster094_ORF23:gid::pid::loc:16265:26570:strand:+
CS200_c00001_NODE_1_...cluster094	38.7		2953	3082	PF16197.5	KAsynt_C_assoc	16265	26570	CS200_c00001_NODE_1_...cluster094_ORF23:gid::pid::loc:16265:26570:strand:+
CS200_c00001_NODE_1_...cluster094	64.9		3139	3279	PF00698.21	Acyl_transf_1	16265	26570	CS200_c00001_NODE_1_...cluster094_ORF23:gid::pid::loc:16265:26570:strand:+
CS200_c00001_NODE_1_...cluster094	43.8		6	71	PF00550.25	PP-binding	26713	26944	CS200_c00001_NODE_1_...cluster094_ORF24:gid::pid::loc:26713:26944:strand:-
CS200_c00001_NODE_1_...cluster094	53.9		46	145	PF00355.26	Rieske	27187	28384	CS200_c00001_NODE_1_...cluster094_ORF25:gid::pid::loc:27187:28384:strand:+
CS200_c00001_NODE_1_...cluster094	99.1		184	394	PF00848.19	Ring_hydroxyl_A	27187	28384	CS200_c00001_NODE_1_...cluster094_ORF25:gid::pid::loc:27187:28384:strand:+
CS200_c00001_NODE_1_...cluster094	124.1		1	142	PF02776.18	TPP_enzyme_N	29149	30727	CS200_c00001_NODE_1_...cluster094_ORF27:gid::pid::loc:29149:30727:strand:+
CS200_c00001_NODE_1_...cluster094	71.1		159	295	PF00205.22	TPP_enzyme_M	29149	30727	CS200_c00001_NODE_1_...cluster094_ORF27:gid::pid::loc:29149:30727:strand:+
CS200_c00001_NODE_1_...cluster094	88.6		365	519	PF02775.21	TPP_enzyme_C	29149	30727	CS200_c00001_NODE_1_...cluster094_ORF27:gid::pid::loc:29149:30727:strand:+
CS200_c00001_NODE_1_...cluster094	47.7		137	241	PF01648.20	ACPS	30964	31729	CS200_c00001_NODE_1_...cluster094_ORF28:gid::pid::loc:30964:31729:strand:-
CS200_c00001_NODE_1_...cluster094	78.8		178	302	PF08546.11	ApbA_C	31882	32809	CS200_c00001_NODE_1_...cluster094_ORF29:gid::pid::loc:31882:32809:strand:-
CS200_c00001_NODE_1_...cluster094	115.0		3	153	PF02558.16	ApbA	31882	32809	CS200_c00001_NODE_1_...cluster094_ORF29:gid::pid::loc:31882:32809:strand:-
CS200_c00001_NODE_1_...cluster094	102.3		87	451	PF07396.11	Porin_O_P	33409	34831	CS200_c00001_NODE_1_...cluster094_ORF31:gid::pid::loc:33409:34831:strand:+
CS200_c00001_NODE_1_...cluster094	276.1		7	372	PF00266.19	Aminotran_5	35392	36559	CS200_c00001_NODE_1_...cluster094_ORF32:gid::pid::loc:35392:36559:strand:+
CS200_c00001_NODE_1_...cluster094	49.6		20	103	PF00111.27	Fer2	36533	36902	CS200_c00001_NODE_1_...cluster094_ORF33:gid::pid::loc:36533:36902:strand:+
CS200_c00001_NODE_1_...cluster094	201.5		145	420	PF16490.5	Oxidoreduct_C	38198	39473	CS200_c00001_NODE_1_...cluster094_ORF37:gid::pid::loc:38198:39473:strand:+
CS200_c00001_NODE_1_...cluster094	138.8		21	133	PF01661.21	Macro	39545	40100	CS200_c00001_NODE_1_...cluster094_ORF38:gid::pid::loc:39545:40100:strand:+
CS200_c00001_NODE_1_...cluster094	89.4		50	268	PF00561.20	Abhydrolase_1	40312	41287	CS200_c00001_NODE_1_...cluster094_ORF40:gid::pid::loc:40312:41287:strand:-
CS200_c00001_NODE_1_...cluster094	68.7		6	126	PF01408.22	GFO_IDH_MocA	41648	42725	CS200_c00001_NODE_1_...cluster094_ORF41:gid::pid::loc:41648:42725:strand:+
CS200_c00001_NODE_1_...cluster094	66.0		40	217	PF02776.18	TPP_enzyme_N	42743	44636	CS200_c00001_NODE_1_...cluster094_ORF42:gid::pid::loc:42743:44636:strand:+
CS200_c00001_NODE_1_...cluster094	78.2		238	370	PF00205.22	TPP_enzyme_M	42743	44636	CS200_c00001_NODE_1_...cluster094_ORF42:gid::pid::loc:42743:44636:strand:+
CS200_c00001_NODE_1_...cluster094	78.5		445	594	PF02775.21	TPP_enzyme_C	42743	44636	CS200_c00001_NODE_1_...cluster094_ORF42:gid::pid::loc:42743:44636:strand:+
CS200_c00001_NODE_1_...cluster094	167.8		75	462	PF07396.11	Porin_O_P	44766	46155	CS200_c00001_NODE_1_...cluster094_ORF43:gid::pid::loc:44766:46155:strand:-
