CS202_c00001_NODE_1_...cluster057	91.7		26	257	PF12697.7	Abhydrolase_6	1141	1936	CS202_c00001_NODE_1_...cluster057_ORF1:gid::pid::loc:1141:1936:strand:+
CS202_c00001_NODE_1_...cluster057	111.1		3	296	PF02219.17	MTHFR	2107	3001	CS202_c00001_NODE_1_...cluster057_ORF2:gid::pid::loc:2107:3001:strand:+
CS202_c00001_NODE_1_...cluster057	36.6		51	85	PF08238.12	Sel1	3058	3550	CS202_c00001_NODE_1_...cluster057_ORF3:gid::pid::loc:3058:3550:strand:+
CS202_c00001_NODE_1_...cluster057	33.9		87	122	PF08238.12	Sel1	3058	3550	CS202_c00001_NODE_1_...cluster057_ORF3:gid::pid::loc:3058:3550:strand:+
CS202_c00001_NODE_1_...cluster057	103.9		21	141	PF09837.9	DUF2064	3708	4269	CS202_c00001_NODE_1_...cluster057_ORF4:gid::pid::loc:3708:4269:strand:-
CS202_c00001_NODE_1_...cluster057	56.9		5	150	PF00535.26	Glycos_transf_2	4366	5041	CS202_c00001_NODE_1_...cluster057_ORF5:gid::pid::loc:4366:5041:strand:-
CS202_c00001_NODE_1_...cluster057	72.2		33	271	PF12697.7	Abhydrolase_6	5546	6401	CS202_c00001_NODE_1_...cluster057_ORF6:gid::pid::loc:5546:6401:strand:+
CS202_c00001_NODE_1_...cluster057	161.4		49	331	PF04952.14	AstE_AspA	6400	7423	CS202_c00001_NODE_1_...cluster057_ORF7:gid::pid::loc:6400:7423:strand:+
CS202_c00001_NODE_1_...cluster057	77.7		1	116	PF04268.12	SoxG	7804	8167	CS202_c00001_NODE_1_...cluster057_ORF9:gid::pid::loc:7804:8167:strand:-
CS202_c00001_NODE_1_...cluster057	57.2		198	282	PF08669.11	GCV_T_C	8323	9196	CS202_c00001_NODE_1_...cluster057_ORF10:gid::pid::loc:8323:9196:strand:-
CS202_c00001_NODE_1_...cluster057	128.2		1	172	PF01571.21	GCV_T	8323	9196	CS202_c00001_NODE_1_...cluster057_ORF10:gid::pid::loc:8323:9196:strand:-
CS202_c00001_NODE_1_...cluster057	112.3		310	395	PF17806.1	SO_alpha_A3	9147	10482	CS202_c00001_NODE_1_...cluster057_ORF11:gid::pid::loc:9147:10482:strand:-
CS202_c00001_NODE_1_...cluster057	28.6		1	116	PF01266.24	DAO	10537	10888	CS202_c00001_NODE_1_...cluster057_ORF12:gid::pid::loc:10537:10888:strand:-
CS202_c00001_NODE_1_...cluster057	49.7		113	167	PF01381.22	HTH_3	10897	11767	CS202_c00001_NODE_1_...cluster057_ORF13:gid::pid::loc:10897:11767:strand:+
CS202_c00001_NODE_1_...cluster057	45.0		216	285	PF07883.11	Cupin_2	10897	11767	CS202_c00001_NODE_1_...cluster057_ORF13:gid::pid::loc:10897:11767:strand:+
CS202_c00001_NODE_1_...cluster057	110.2		53	295	PF00487.24	FA_desaturase	12250	13186	CS202_c00001_NODE_1_...cluster057_ORF14:gid::pid::loc:12250:13186:strand:+
CS202_c00001_NODE_1_...cluster057	34.4		4	127	PF01850.21	PIN	13704	14121	CS202_c00001_NODE_1_...cluster057_ORF15:gid::pid::loc:13704:14121:strand:-
CS202_c00001_NODE_1_...cluster057	76.1		142	218	PF00486.28	Trans_reg_C	14459	15149	CS202_c00001_NODE_1_...cluster057_ORF17:gid::pid::loc:14459:15149:strand:-
CS202_c00001_NODE_1_...cluster057	82.5		3	112	PF00072.24	Response_reg	14459	15149	CS202_c00001_NODE_1_...cluster057_ORF17:gid::pid::loc:14459:15149:strand:-
CS202_c00001_NODE_1_...cluster057	540.3		54	534	PF00342.19	PGI	16405	18034	CS202_c00001_NODE_1_...cluster057_ORF19:gid::pid::loc:16405:18034:strand:+
CS202_c00001_NODE_1_...cluster057	71.9		3	211	PF12804.7	NTP_transf_3	18030	18762	CS202_c00001_NODE_1_...cluster057_ORF20:gid::pid::loc:18030:18762:strand:+
CS202_c00001_NODE_1_...cluster057	71.2		3	129	PF13173.6	AAA_14	18909	20004	CS202_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:18909:20004:strand:+
CS202_c00001_NODE_1_...cluster057	73.6		175	332	PF13635.6	DUF4143	18909	20004	CS202_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:18909:20004:strand:+
CS202_c00001_NODE_1_...cluster057	231.3		9	255	PF13714.6	PEP_mutase	20000	21620	CS202_c00001_NODE_1_...cluster057_ORF22:gid::pid::loc:20000:21620:strand:+
CS202_c00001_NODE_1_...cluster057	47.3		298	429	PF12804.7	NTP_transf_3	20000	21620	CS202_c00001_NODE_1_...cluster057_ORF22:gid::pid::loc:20000:21620:strand:+
CS202_c00001_NODE_1_...cluster057	51.3		5	171	PF02776.18	TPP_enzyme_N	21843	22995	CS202_c00001_NODE_1_...cluster057_ORF23:gid::pid::loc:21843:22995:strand:+
CS202_c00001_NODE_1_...cluster057	52.6		218	341	PF02775.21	TPP_enzyme_C	21843	22995	CS202_c00001_NODE_1_...cluster057_ORF23:gid::pid::loc:21843:22995:strand:+
CS202_c00001_NODE_1_...cluster057	91.7		498	614	PF02780.20	Transketolase_C	23261	25142	CS202_c00001_NODE_1_...cluster057_ORF24:gid::pid::loc:23261:25142:strand:-
CS202_c00001_NODE_1_...cluster057	125.9		320	485	PF02779.24	Transket_pyr	23261	25142	CS202_c00001_NODE_1_...cluster057_ORF24:gid::pid::loc:23261:25142:strand:-
CS202_c00001_NODE_1_...cluster057	381.3		10	281	PF13292.6	DXP_synthase_N	23261	25142	CS202_c00001_NODE_1_...cluster057_ORF24:gid::pid::loc:23261:25142:strand:-
CS202_c00001_NODE_1_...cluster057	62.2		32	187	PF04055.21	Radical_SAM	25458	26604	CS202_c00001_NODE_1_...cluster057_ORF25:gid::pid::loc:25458:26604:strand:+
CS202_c00001_NODE_1_...cluster057	200.3		195	330	PF11946.8	DUF3463	25458	26604	CS202_c00001_NODE_1_...cluster057_ORF25:gid::pid::loc:25458:26604:strand:+
CS202_c00001_NODE_1_...cluster057	69.5		43	277	PF13641.6	Glyco_tranf_2_3	26600	27734	CS202_c00001_NODE_1_...cluster057_ORF26:gid::pid::loc:26600:27734:strand:+
CS202_c00001_NODE_1_...cluster057	111.1		9	168	PF05494.12	MlaC	27955	28495	CS202_c00001_NODE_1_...cluster057_ORF27:gid::pid::loc:27955:28495:strand:+
CS202_c00001_NODE_1_...cluster057	233.7		45	238	PF04333.13	MlaA	28499	29300	CS202_c00001_NODE_1_...cluster057_ORF28:gid::pid::loc:28499:29300:strand:+
CS202_c00001_NODE_1_...cluster057	118.0		6	225	PF00106.25	adh_short	29389	30205	CS202_c00001_NODE_1_...cluster057_ORF29:gid::pid::loc:29389:30205:strand:-
CS202_c00001_NODE_1_...cluster057	478.2		17	695	PF01274.22	Malate_synthase	30453	32619	CS202_c00001_NODE_1_...cluster057_ORF31:gid::pid::loc:30453:32619:strand:-
CS202_c00001_NODE_1_...cluster057	50.2		105	234	PF13145.6	Rotamase_2	32907	33735	CS202_c00001_NODE_1_...cluster057_ORF32:gid::pid::loc:32907:33735:strand:+
CS202_c00001_NODE_1_...cluster057	80.9		504	646	PF05746.15	DALR_1	34041	35982	CS202_c00001_NODE_1_...cluster057_ORF33:gid::pid::loc:34041:35982:strand:-
CS202_c00001_NODE_1_...cluster057	296.3		128	490	PF00750.19	tRNA-synt_1d	34041	35982	CS202_c00001_NODE_1_...cluster057_ORF33:gid::pid::loc:34041:35982:strand:-
CS202_c00001_NODE_1_...cluster057	48.4		2	83	PF03485.16	Arg_tRNA_synt_N	34041	35982	CS202_c00001_NODE_1_...cluster057_ORF33:gid::pid::loc:34041:35982:strand:-
CS202_c00001_NODE_1_...cluster057	70.0		10	69	PF00126.27	HTH_1	36347	37259	CS202_c00001_NODE_1_...cluster057_ORF34:gid::pid::loc:36347:37259:strand:+
CS202_c00001_NODE_1_...cluster057	80.9		94	300	PF03466.20	LysR_substrate	36347	37259	CS202_c00001_NODE_1_...cluster057_ORF34:gid::pid::loc:36347:37259:strand:+
CS202_c00001_NODE_1_...cluster057	259.0		20	422	PF00501.28	AMP-binding	37438	39034	CS202_c00001_NODE_1_...cluster057_ORF35:gid::pid::loc:37438:39034:strand:+
CS202_c00001_NODE_1_...cluster057	69.9		430	505	PF13193.6	AMP-binding_C	37438	39034	CS202_c00001_NODE_1_...cluster057_ORF35:gid::pid::loc:37438:39034:strand:+
CS202_c00001_NODE_1_...cluster057	192.0		7	203	PF00106.25	adh_short	39815	40538	CS202_c00001_NODE_1_...cluster057_ORF38:gid::pid::loc:39815:40538:strand:+
