CS202_c00001_NODE_1_...cluster069	45.0		75	293	PF01261.24	AP_endonuc_2	1936	2917	CS202_c00001_NODE_1_...cluster069_ORF2:gid::pid::loc:1936:2917:strand:+
CS202_c00001_NODE_1_...cluster069	34.5		1	103	PF01408.22	GFO_IDH_MocA	3107	4025	CS202_c00001_NODE_1_...cluster069_ORF3:gid::pid::loc:3107:4025:strand:+
CS202_c00001_NODE_1_...cluster069	99.8		104	302	PF01261.24	AP_endonuc_2	4043	5090	CS202_c00001_NODE_1_...cluster069_ORF4:gid::pid::loc:4043:5090:strand:+
CS202_c00001_NODE_1_...cluster069	131.9		16	179	PF00875.18	DNA_photolyase	5199	6606	CS202_c00001_NODE_1_...cluster069_ORF5:gid::pid::loc:5199:6606:strand:+
CS202_c00001_NODE_1_...cluster069	230.3		285	443	PF03441.14	FAD_binding_7	5199	6606	CS202_c00001_NODE_1_...cluster069_ORF5:gid::pid::loc:5199:6606:strand:+
CS202_c00001_NODE_1_...cluster069	149.6		16	351	PF07995.11	GSDH	6893	8729	CS202_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6893:8729:strand:+
CS202_c00001_NODE_1_...cluster069	40.9		38	289	PF04734.13	Ceramidase_alk	10158	11673	CS202_c00001_NODE_1_...cluster069_ORF9:gid::pid::loc:10158:11673:strand:-
CS202_c00001_NODE_1_...cluster069	137.4		170	365	PF03786.13	UxuA	11748	12846	CS202_c00001_NODE_1_...cluster069_ORF10:gid::pid::loc:11748:12846:strand:-
CS202_c00001_NODE_1_...cluster069	146.5		199	386	PF03786.13	UxuA	12842	14003	CS202_c00001_NODE_1_...cluster069_ORF11:gid::pid::loc:12842:14003:strand:-
CS202_c00001_NODE_1_...cluster069	308.5		520	882	PF02896.18	PEP-utilizers_C	15917	18575	CS202_c00001_NODE_1_...cluster069_ORF13:gid::pid::loc:15917:18575:strand:-
CS202_c00001_NODE_1_...cluster069	94.5		423	506	PF00391.23	PEP-utilizers	15917	18575	CS202_c00001_NODE_1_...cluster069_ORF13:gid::pid::loc:15917:18575:strand:-
CS202_c00001_NODE_1_...cluster069	43.4		293	361	PF01326.19	PPDK_N	15917	18575	CS202_c00001_NODE_1_...cluster069_ORF13:gid::pid::loc:15917:18575:strand:-
CS202_c00001_NODE_1_...cluster069	152.7		20	297	PF01326.19	PPDK_N	15917	18575	CS202_c00001_NODE_1_...cluster069_ORF13:gid::pid::loc:15917:18575:strand:-
CS202_c00001_NODE_1_...cluster069	87.8		73	165	PF04140.14	ICMT	19428	20004	CS202_c00001_NODE_1_...cluster069_ORF15:gid::pid::loc:19428:20004:strand:-
CS202_c00001_NODE_1_...cluster069	64.1		214	351	PF02797.15	Chal_sti_synt_C	20000	21056	CS202_c00001_NODE_1_...cluster069_ORF16:gid::pid::loc:20000:21056:strand:-
CS202_c00001_NODE_1_...cluster069	73.1		64	209	PF00195.19	Chal_sti_synt_N	20000	21056	CS202_c00001_NODE_1_...cluster069_ORF16:gid::pid::loc:20000:21056:strand:-
CS202_c00001_NODE_1_...cluster069	252.6		116	412	PF11376.8	DUF3179	21781	23044	CS202_c00001_NODE_1_...cluster069_ORF19:gid::pid::loc:21781:23044:strand:+
CS202_c00001_NODE_1_...cluster069	36.2		885	1016	PF00034.21	Cytochrom_C	23255	26312	CS202_c00001_NODE_1_...cluster069_ORF21:gid::pid::loc:23255:26312:strand:-
CS202_c00001_NODE_1_...cluster069	127.4		19	262	PF01261.24	AP_endonuc_2	26873	27806	CS202_c00001_NODE_1_...cluster069_ORF22:gid::pid::loc:26873:27806:strand:+
CS202_c00001_NODE_1_...cluster069	25.1		570	682	PF05746.15	DALR_1	31218	33300	CS202_c00001_NODE_1_...cluster069_ORF24:gid::pid::loc:31218:33300:strand:-
CS202_c00001_NODE_1_...cluster069	595.3		4	542	PF02092.17	tRNA_synt_2f	31218	33300	CS202_c00001_NODE_1_...cluster069_ORF24:gid::pid::loc:31218:33300:strand:-
CS202_c00001_NODE_1_...cluster069	432.3		4	293	PF02091.15	tRNA-synt_2e	33296	34199	CS202_c00001_NODE_1_...cluster069_ORF25:gid::pid::loc:33296:34199:strand:-
CS202_c00001_NODE_1_...cluster069	51.1		406	560	PF01077.22	NIR_SIR	34983	37119	CS202_c00001_NODE_1_...cluster069_ORF27:gid::pid::loc:34983:37119:strand:-
CS202_c00001_NODE_1_...cluster069	57.9		333	400	PF03460.17	NIR_SIR_ferr	34983	37119	CS202_c00001_NODE_1_...cluster069_ORF27:gid::pid::loc:34983:37119:strand:-
CS202_c00001_NODE_1_...cluster069	120.1		131	286	PF01077.22	NIR_SIR	34983	37119	CS202_c00001_NODE_1_...cluster069_ORF27:gid::pid::loc:34983:37119:strand:-
CS202_c00001_NODE_1_...cluster069	63.7		56	123	PF03460.17	NIR_SIR_ferr	34983	37119	CS202_c00001_NODE_1_...cluster069_ORF27:gid::pid::loc:34983:37119:strand:-
CS202_c00001_NODE_1_...cluster069	90.1		4	140	PF01565.23	FAD_binding_4	38600	39350	CS202_c00001_NODE_1_...cluster069_ORF29:gid::pid::loc:38600:39350:strand:+
