CS203_c00001_NODE_1_...cluster042	25.8		430	470	PF02954.19	HTH_8	341	1769	CS203_c00001_NODE_1_...cluster042_ORF1:gid::pid::loc:341:1769:strand:-
CS203_c00001_NODE_1_...cluster042	214.0		142	310	PF00158.26	Sigma54_activat	341	1769	CS203_c00001_NODE_1_...cluster042_ORF1:gid::pid::loc:341:1769:strand:-
CS203_c00001_NODE_1_...cluster042	95.5		4	114	PF00072.24	Response_reg	341	1769	CS203_c00001_NODE_1_...cluster042_ORF1:gid::pid::loc:341:1769:strand:-
CS203_c00001_NODE_1_...cluster042	208.8		50	219	PF06026.14	Rib_5-P_isom_A	2105	2783	CS203_c00001_NODE_1_...cluster042_ORF2:gid::pid::loc:2105:2783:strand:+
CS203_c00001_NODE_1_...cluster042	96.1		19	223	PF01261.24	AP_endonuc_2	3890	4736	CS203_c00001_NODE_1_...cluster042_ORF4:gid::pid::loc:3890:4736:strand:-
CS203_c00001_NODE_1_...cluster042	105.0		10	219	PF05721.13	PhyH	4755	5541	CS203_c00001_NODE_1_...cluster042_ORF5:gid::pid::loc:4755:5541:strand:-
CS203_c00001_NODE_1_...cluster042	30.5		145	269	PF02894.17	GFO_IDH_MocA_C	5686	6961	CS203_c00001_NODE_1_...cluster042_ORF6:gid::pid::loc:5686:6961:strand:-
CS203_c00001_NODE_1_...cluster042	68.2		5	133	PF01408.22	GFO_IDH_MocA	5686	6961	CS203_c00001_NODE_1_...cluster042_ORF6:gid::pid::loc:5686:6961:strand:-
CS203_c00001_NODE_1_...cluster042	129.6		35	165	PF03641.14	Lysine_decarbox	7350	7866	CS203_c00001_NODE_1_...cluster042_ORF7:gid::pid::loc:7350:7866:strand:+
CS203_c00001_NODE_1_...cluster042	96.5		36	140	PF08240.12	ADH_N	7862	8918	CS203_c00001_NODE_1_...cluster042_ORF8:gid::pid::loc:7862:8918:strand:+
CS203_c00001_NODE_1_...cluster042	62.1		184	313	PF00107.26	ADH_zinc_N	7862	8918	CS203_c00001_NODE_1_...cluster042_ORF8:gid::pid::loc:7862:8918:strand:+
CS203_c00001_NODE_1_...cluster042	116.3		20	260	PF01040.18	UbiA	8971	9892	CS203_c00001_NODE_1_...cluster042_ORF9:gid::pid::loc:8971:9892:strand:+
CS203_c00001_NODE_1_...cluster042	6.9		54	90	PF00432.21	Prenyltrans	10000	11674	CS203_c00001_NODE_1_...cluster042_ORF10:gid::pid::loc:10000:11674:strand:+
CS203_c00001_NODE_1_...cluster042	28.3		184	279	PF13243.6	SQHop_cyclase_C	10000	11674	CS203_c00001_NODE_1_...cluster042_ORF10:gid::pid::loc:10000:11674:strand:+
CS203_c00001_NODE_1_...cluster042	106.8		277	554	PF13243.6	SQHop_cyclase_C	10000	11674	CS203_c00001_NODE_1_...cluster042_ORF10:gid::pid::loc:10000:11674:strand:+
CS203_c00001_NODE_1_...cluster042	55.1		3	152	PF00535.26	Glycos_transf_2	11739	12411	CS203_c00001_NODE_1_...cluster042_ORF11:gid::pid::loc:11739:12411:strand:+
CS203_c00001_NODE_1_...cluster042	56.1		44	147	PF13578.6	Methyltransf_24	12588	13170	CS203_c00001_NODE_1_...cluster042_ORF12:gid::pid::loc:12588:13170:strand:-
CS203_c00001_NODE_1_...cluster042	43.9		68	101	PF00515.28	TPR_1	13812	14247	CS203_c00001_NODE_1_...cluster042_ORF13:gid::pid::loc:13812:14247:strand:+
CS203_c00001_NODE_1_...cluster042	12.0		464	501	PF07676.12	PD40	15440	18362	CS203_c00001_NODE_1_...cluster042_ORF15:gid::pid::loc:15440:18362:strand:+
CS203_c00001_NODE_1_...cluster042	27.7		508	544	PF07676.12	PD40	15440	18362	CS203_c00001_NODE_1_...cluster042_ORF15:gid::pid::loc:15440:18362:strand:+
CS203_c00001_NODE_1_...cluster042	64.5		663	973	PF01103.23	Bac_surface_Ag	15440	18362	CS203_c00001_NODE_1_...cluster042_ORF15:gid::pid::loc:15440:18362:strand:+
