CS203_c00001_NODE_1_...cluster141	319.0		6	361	PF00873.19	ACR_tran	2	1097	CS203_c00001_NODE_1_...cluster141_ORF1:gid::pid::loc:2:1097:strand:+
CS203_c00001_NODE_1_...cluster141	95.1		32	234	PF02321.18	OEP	1276	2650	CS203_c00001_NODE_1_...cluster141_ORF2:gid::pid::loc:1276:2650:strand:+
CS203_c00001_NODE_1_...cluster141	95.3		257	449	PF02321.18	OEP	1276	2650	CS203_c00001_NODE_1_...cluster141_ORF2:gid::pid::loc:1276:2650:strand:+
CS203_c00001_NODE_1_...cluster141	117.1		215	381	PF00534.20	Glycos_transf_1	3195	4425	CS203_c00001_NODE_1_...cluster141_ORF4:gid::pid::loc:3195:4425:strand:-
CS203_c00001_NODE_1_...cluster141	53.7		19	190	PF13439.6	Glyco_transf_4	3195	4425	CS203_c00001_NODE_1_...cluster141_ORF4:gid::pid::loc:3195:4425:strand:-
CS203_c00001_NODE_1_...cluster141	37.1		17	83	PF05402.12	PqqD	4838	5102	CS203_c00001_NODE_1_...cluster141_ORF6:gid::pid::loc:4838:5102:strand:-
CS203_c00001_NODE_1_...cluster141	173.9		37	296	PF01370.21	Epimerase	5206	6319	CS203_c00001_NODE_1_...cluster141_ORF7:gid::pid::loc:5206:6319:strand:-
CS203_c00001_NODE_1_...cluster141	37.0		39	162	PF13471.6	Transglut_core3	6322	6823	CS203_c00001_NODE_1_...cluster141_ORF8:gid::pid::loc:6322:6823:strand:-
CS203_c00001_NODE_1_...cluster141	46.7		240	448	PF00733.21	Asn_synthase	6840	8709	CS203_c00001_NODE_1_...cluster141_ORF9:gid::pid::loc:6840:8709:strand:-
CS203_c00001_NODE_1_...cluster141	32.6		708	796	PF02687.21	FtsX	8827	11239	CS203_c00001_NODE_1_...cluster141_ORF10:gid::pid::loc:8827:11239:strand:-
CS203_c00001_NODE_1_...cluster141	36.4		440	647	PF12704.7	MacB_PCD	8827	11239	CS203_c00001_NODE_1_...cluster141_ORF10:gid::pid::loc:8827:11239:strand:-
CS203_c00001_NODE_1_...cluster141	49.8		326	419	PF02687.21	FtsX	8827	11239	CS203_c00001_NODE_1_...cluster141_ORF10:gid::pid::loc:8827:11239:strand:-
CS203_c00001_NODE_1_...cluster141	56.0		18	241	PF12704.7	MacB_PCD	8827	11239	CS203_c00001_NODE_1_...cluster141_ORF10:gid::pid::loc:8827:11239:strand:-
CS203_c00001_NODE_1_...cluster141	131.5		2	164	PF09988.9	DUF2227	11718	12213	CS203_c00001_NODE_1_...cluster141_ORF11:gid::pid::loc:11718:12213:strand:+
CS203_c00001_NODE_1_...cluster141	99.3		195	290	PF01551.22	Peptidase_M23	12209	13103	CS203_c00001_NODE_1_...cluster141_ORF12:gid::pid::loc:12209:13103:strand:+
CS203_c00001_NODE_1_...cluster141	83.9		25	123	PF04519.13	Bactofilin	13069	13567	CS203_c00001_NODE_1_...cluster141_ORF13:gid::pid::loc:13069:13567:strand:+
CS203_c00001_NODE_1_...cluster141	73.5		208	327	PF01926.23	MMR_HSR1	13658	14954	CS203_c00001_NODE_1_...cluster141_ORF14:gid::pid::loc:13658:14954:strand:-
CS203_c00001_NODE_1_...cluster141	99.3		119	203	PF16360.5	GTP-bdg_M	13658	14954	CS203_c00001_NODE_1_...cluster141_ORF14:gid::pid::loc:13658:14954:strand:-
CS203_c00001_NODE_1_...cluster141	103.1		29	117	PF13167.6	GTP-bdg_N	13658	14954	CS203_c00001_NODE_1_...cluster141_ORF14:gid::pid::loc:13658:14954:strand:-
CS203_c00001_NODE_1_...cluster141	63.1		26	122	PF01230.23	HIT	15028	15532	CS203_c00001_NODE_1_...cluster141_ORF15:gid::pid::loc:15028:15532:strand:-
CS203_c00001_NODE_1_...cluster141	39.4		27	153	PF13673.7	Acetyltransf_10	15528	15996	CS203_c00001_NODE_1_...cluster141_ORF16:gid::pid::loc:15528:15996:strand:-
CS203_c00001_NODE_1_...cluster141	56.2		19	73	PF01381.22	HTH_3	16014	16275	CS203_c00001_NODE_1_...cluster141_ORF17:gid::pid::loc:16014:16275:strand:-
