CS202_c00001_NODE_1_...cluster078	206.0		64	418	PF00144.24	Beta-lactamase	266	1532	CS202_c00001_NODE_1_...cluster078_ORF3:gid::pid::loc:266:1532:strand:-
CS202_c00001_NODE_1_...cluster078	234.9		71	383	PF11199.8	DUF2891	1528	2914	CS202_c00001_NODE_1_...cluster078_ORF4:gid::pid::loc:1528:2914:strand:-
CS202_c00001_NODE_1_...cluster078	175.2		1	238	PF00109.26	ketoacyl-synt	3722	9614	CS202_c00001_NODE_1_...cluster078_ORF6:gid::pid::loc:3722:9614:strand:+
CS202_c00001_NODE_1_...cluster078	97.6		246	371	PF02801.22	Ketoacyl-synt_C	3722	9614	CS202_c00001_NODE_1_...cluster078_ORF6:gid::pid::loc:3722:9614:strand:+
CS202_c00001_NODE_1_...cluster078	52.7		375	491	PF16197.5	KAsynt_C_assoc	3722	9614	CS202_c00001_NODE_1_...cluster078_ORF6:gid::pid::loc:3722:9614:strand:+
CS202_c00001_NODE_1_...cluster078	213.3		522	851	PF00698.21	Acyl_transf_1	3722	9614	CS202_c00001_NODE_1_...cluster078_ORF6:gid::pid::loc:3722:9614:strand:+
CS202_c00001_NODE_1_...cluster078	110.7		896	1190	PF14765.6	PS-DH	3722	9614	CS202_c00001_NODE_1_...cluster078_ORF6:gid::pid::loc:3722:9614:strand:+
CS202_c00001_NODE_1_...cluster078	24.4		1623	1701	PF08240.12	ADH_N	3722	9614	CS202_c00001_NODE_1_...cluster078_ORF6:gid::pid::loc:3722:9614:strand:+
CS202_c00001_NODE_1_...cluster078	61.5		1750	1869	PF00107.26	ADH_zinc_N	3722	9614	CS202_c00001_NODE_1_...cluster078_ORF6:gid::pid::loc:3722:9614:strand:+
CS202_c00001_NODE_1_...cluster078	135.1		6	151	PF08659.10	KR	9643	10789	CS202_c00001_NODE_1_...cluster078_ORF7:gid::pid::loc:9643:10789:strand:+
CS202_c00001_NODE_1_...cluster078	26.3		240	304	PF00550.25	PP-binding	9643	10789	CS202_c00001_NODE_1_...cluster078_ORF7:gid::pid::loc:9643:10789:strand:+
CS202_c00001_NODE_1_...cluster078	162.2		56	305	PF07993.12	NAD_binding_4	10796	13223	CS202_c00001_NODE_1_...cluster078_ORF8:gid::pid::loc:10796:13223:strand:+
CS202_c00001_NODE_1_...cluster078	137.5		518	777	PF13469.6	Sulfotransfer_3	10796	13223	CS202_c00001_NODE_1_...cluster078_ORF8:gid::pid::loc:10796:13223:strand:+
CS202_c00001_NODE_1_...cluster078	40.6		23	129	PF02310.19	B12-binding	13311	15069	CS202_c00001_NODE_1_...cluster078_ORF9:gid::pid::loc:13311:15069:strand:+
CS202_c00001_NODE_1_...cluster078	51.2		170	363	PF04055.21	Radical_SAM	13311	15069	CS202_c00001_NODE_1_...cluster078_ORF9:gid::pid::loc:13311:15069:strand:+
CS202_c00001_NODE_1_...cluster078	75.4		362	499	PF13282.6	DUF4070	13311	15069	CS202_c00001_NODE_1_...cluster078_ORF9:gid::pid::loc:13311:15069:strand:+
CS202_c00001_NODE_1_...cluster078	206.3		161	407	PF01425.21	Amidase	15128	16847	CS202_c00001_NODE_1_...cluster078_ORF10:gid::pid::loc:15128:16847:strand:-
CS202_c00001_NODE_1_...cluster078	98.5		1	113	PF04134.12	DUF393	19714	20119	CS202_c00001_NODE_1_...cluster078_ORF14:gid::pid::loc:19714:20119:strand:+
CS202_c00001_NODE_1_...cluster078	37.4		60	186	PF12867.7	DinB_2	20165	20771	CS202_c00001_NODE_1_...cluster078_ORF15:gid::pid::loc:20165:20771:strand:+
CS202_c00001_NODE_1_...cluster078	239.9		109	405	PF11376.8	DUF3179	20778	22011	CS202_c00001_NODE_1_...cluster078_ORF16:gid::pid::loc:20778:22011:strand:-
CS202_c00001_NODE_1_...cluster078	24.3		36	250	PF01370.21	Epimerase	23216	24305	CS202_c00001_NODE_1_...cluster078_ORF19:gid::pid::loc:23216:24305:strand:-
CS202_c00001_NODE_1_...cluster078	114.3		67	227	PF01554.18	MatE	24326	25811	CS202_c00001_NODE_1_...cluster078_ORF20:gid::pid::loc:24326:25811:strand:+
CS202_c00001_NODE_1_...cluster078	91.0		294	453	PF01554.18	MatE	24326	25811	CS202_c00001_NODE_1_...cluster078_ORF20:gid::pid::loc:24326:25811:strand:+
CS202_c00001_NODE_1_...cluster078	44.3		29	201	PF17170.4	DUF5128	25826	26804	CS202_c00001_NODE_1_...cluster078_ORF21:gid::pid::loc:25826:26804:strand:-
CS202_c00001_NODE_1_...cluster078	51.2		138	357	PF04909.14	Amidohydro_2	27022	28132	CS202_c00001_NODE_1_...cluster078_ORF22:gid::pid::loc:27022:28132:strand:+
