CS200_c00001_NODE_1_...cluster046	44.7		3	181	PF01936.18	NYN	2495	3134	CS200_c00001_NODE_1_...cluster046_ORF2:gid::pid::loc:2495:3134:strand:+
CS200_c00001_NODE_1_...cluster046	49.2		346	461	PF13175.6	AAA_15	3699	5343	CS200_c00001_NODE_1_...cluster046_ORF4:gid::pid::loc:3699:5343:strand:-
CS200_c00001_NODE_1_...cluster046	45.6		2	87	PF10711.9	DUF2513	7836	8100	CS200_c00001_NODE_1_...cluster046_ORF8:gid::pid::loc:7836:8100:strand:-
CS200_c00001_NODE_1_...cluster046	164.2		35	251	PF02522.14	Antibiotic_NAT	11395	12274	CS200_c00001_NODE_1_...cluster046_ORF14:gid::pid::loc:11395:12274:strand:+
CS200_c00001_NODE_1_...cluster046	48.9		343	462	PF15975.5	Flot	12397	13852	CS200_c00001_NODE_1_...cluster046_ORF15:gid::pid::loc:12397:13852:strand:-
CS200_c00001_NODE_1_...cluster046	89.3		5	185	PF01145.25	Band_7	12397	13852	CS200_c00001_NODE_1_...cluster046_ORF15:gid::pid::loc:12397:13852:strand:-
CS200_c00001_NODE_1_...cluster046	41.7		213	304	PF01957.18	NfeD	13902	14832	CS200_c00001_NODE_1_...cluster046_ORF16:gid::pid::loc:13902:14832:strand:-
CS200_c00001_NODE_1_...cluster046	138.5		22	407	PF00860.20	Xan_ur_permease	15905	17645	CS200_c00001_NODE_1_...cluster046_ORF18:gid::pid::loc:15905:17645:strand:+
CS200_c00001_NODE_1_...cluster046	46.4		41	292	PF12697.7	Abhydrolase_6	17689	18601	CS200_c00001_NODE_1_...cluster046_ORF19:gid::pid::loc:17689:18601:strand:-
CS200_c00001_NODE_1_...cluster046	58.8		123	230	PF01648.20	ACPS	18637	19369	CS200_c00001_NODE_1_...cluster046_ORF20:gid::pid::loc:18637:19369:strand:-
CS200_c00001_NODE_1_...cluster046	41.9		6	76	PF00550.25	PP-binding	19438	19684	CS200_c00001_NODE_1_...cluster046_ORF21:gid::pid::loc:19438:19684:strand:-
CS200_c00001_NODE_1_...cluster046	98.5		3159	3302	PF00698.21	Acyl_transf_1	20000	30344	CS200_c00001_NODE_1_...cluster046_ORF22:gid::pid::loc:20000:30344:strand:-
CS200_c00001_NODE_1_...cluster046	40.2		2976	3117	PF16197.5	KAsynt_C_assoc	20000	30344	CS200_c00001_NODE_1_...cluster046_ORF22:gid::pid::loc:20000:30344:strand:-
CS200_c00001_NODE_1_...cluster046	140.0		2856	2974	PF02801.22	Ketoacyl-synt_C	20000	30344	CS200_c00001_NODE_1_...cluster046_ORF22:gid::pid::loc:20000:30344:strand:-
CS200_c00001_NODE_1_...cluster046	250.1		2604	2848	PF00109.26	ketoacyl-synt	20000	30344	CS200_c00001_NODE_1_...cluster046_ORF22:gid::pid::loc:20000:30344:strand:-
CS200_c00001_NODE_1_...cluster046	45.8		2508	2575	PF00550.25	PP-binding	20000	30344	CS200_c00001_NODE_1_...cluster046_ORF22:gid::pid::loc:20000:30344:strand:-
CS200_c00001_NODE_1_...cluster046	207.0		2227	2405	PF08659.10	KR	20000	30344	CS200_c00001_NODE_1_...cluster046_ORF22:gid::pid::loc:20000:30344:strand:-
CS200_c00001_NODE_1_...cluster046	74.9		2044	2147	PF00107.26	ADH_zinc_N	20000	30344	CS200_c00001_NODE_1_...cluster046_ORF22:gid::pid::loc:20000:30344:strand:-
CS200_c00001_NODE_1_...cluster046	59.4		1496	1597	PF08242.12	Methyltransf_12	20000	30344	CS200_c00001_NODE_1_...cluster046_ORF22:gid::pid::loc:20000:30344:strand:-
CS200_c00001_NODE_1_...cluster046	177.0		967	1264	PF14765.6	PS-DH	20000	30344	CS200_c00001_NODE_1_...cluster046_ORF22:gid::pid::loc:20000:30344:strand:-
CS200_c00001_NODE_1_...cluster046	181.1		591	924	PF00698.21	Acyl_transf_1	20000	30344	CS200_c00001_NODE_1_...cluster046_ORF22:gid::pid::loc:20000:30344:strand:-
CS200_c00001_NODE_1_...cluster046	52.5		410	545	PF16197.5	KAsynt_C_assoc	20000	30344	CS200_c00001_NODE_1_...cluster046_ORF22:gid::pid::loc:20000:30344:strand:-
CS200_c00001_NODE_1_...cluster046	141.5		290	408	PF02801.22	Ketoacyl-synt_C	20000	30344	CS200_c00001_NODE_1_...cluster046_ORF22:gid::pid::loc:20000:30344:strand:-
CS200_c00001_NODE_1_...cluster046	251.9		29	282	PF00109.26	ketoacyl-synt	20000	30344	CS200_c00001_NODE_1_...cluster046_ORF22:gid::pid::loc:20000:30344:strand:-
CS200_c00001_NODE_1_...cluster046	211.9		9	226	PF07722.13	Peptidase_C26	30715	31480	CS200_c00001_NODE_1_...cluster046_ORF23:gid::pid::loc:30715:31480:strand:-
CS200_c00001_NODE_1_...cluster046	64.4		20	224	PF01261.24	AP_endonuc_2	31524	32355	CS200_c00001_NODE_1_...cluster046_ORF24:gid::pid::loc:31524:32355:strand:+
CS200_c00001_NODE_1_...cluster046	24.8		16	118	PF03473.17	MOSC	32414	32801	CS200_c00001_NODE_1_...cluster046_ORF25:gid::pid::loc:32414:32801:strand:+
CS200_c00001_NODE_1_...cluster046	23.0		147	275	PF02894.17	GFO_IDH_MocA_C	32806	33916	CS200_c00001_NODE_1_...cluster046_ORF26:gid::pid::loc:32806:33916:strand:-
CS200_c00001_NODE_1_...cluster046	52.5		6	134	PF01408.22	GFO_IDH_MocA	32806	33916	CS200_c00001_NODE_1_...cluster046_ORF26:gid::pid::loc:32806:33916:strand:-
CS200_c00001_NODE_1_...cluster046	92.2		40	417	PF13347.6	MFS_2	34163	35456	CS200_c00001_NODE_1_...cluster046_ORF27:gid::pid::loc:34163:35456:strand:+
CS200_c00001_NODE_1_...cluster046	273.4		5	238	PF00977.21	His_biosynth	35908	36688	CS200_c00001_NODE_1_...cluster046_ORF29:gid::pid::loc:35908:36688:strand:-
CS200_c00001_NODE_1_...cluster046	223.0		2	231	PF00977.21	His_biosynth	36691	37417	CS200_c00001_NODE_1_...cluster046_ORF30:gid::pid::loc:36691:37417:strand:-
CS200_c00001_NODE_1_...cluster046	67.4		3	198	PF00117.28	GATase	37420	38050	CS200_c00001_NODE_1_...cluster046_ORF31:gid::pid::loc:37420:38050:strand:-
CS200_c00001_NODE_1_...cluster046	52.2		327	417	PF03129.20	HGTP_anticodon	38046	39315	CS200_c00001_NODE_1_...cluster046_ORF32:gid::pid::loc:38046:39315:strand:-
CS200_c00001_NODE_1_...cluster046	138.7		7	309	PF13393.6	tRNA-synt_His	38046	39315	CS200_c00001_NODE_1_...cluster046_ORF32:gid::pid::loc:38046:39315:strand:-
CS200_c00001_NODE_1_...cluster046	57.1		4	69	PF02594.16	DUF167	39311	39581	CS200_c00001_NODE_1_...cluster046_ORF33:gid::pid::loc:39311:39581:strand:-
CS200_c00001_NODE_1_...cluster046	71.0		10	80	PF02325.17	YGGT	39604	39865	CS200_c00001_NODE_1_...cluster046_ORF34:gid::pid::loc:39604:39865:strand:-
CS200_c00001_NODE_1_...cluster046	78.7		13	231	PF01168.20	Ala_racemase_N	39871	40582	CS200_c00001_NODE_1_...cluster046_ORF35:gid::pid::loc:39871:40582:strand:-
CS200_c00001_NODE_1_...cluster046	121.6		129	223	PF12327.8	FtsZ_C	40601	41423	CS200_c00001_NODE_1_...cluster046_ORF36:gid::pid::loc:40601:41423:strand:-
CS200_c00001_NODE_1_...cluster046	70.8		1	81	PF00091.25	Tubulin	40601	41423	CS200_c00001_NODE_1_...cluster046_ORF36:gid::pid::loc:40601:41423:strand:-
