CS202_c00001_NODE_1_...cluster118	508.3		1	1017	PF00873.19	ACR_tran	608	3686	CS202_c00001_NODE_1_...cluster118_ORF2:gid::pid::loc:608:3686:strand:-
CS202_c00001_NODE_1_...cluster118	48.6		5	234	PF13469.6	Sulfotransfer_3	3964	5002	CS202_c00001_NODE_1_...cluster118_ORF3:gid::pid::loc:3964:5002:strand:+
CS202_c00001_NODE_1_...cluster118	80.9		106	340	PF00487.24	FA_desaturase	5007	7464	CS202_c00001_NODE_1_...cluster118_ORF4:gid::pid::loc:5007:7464:strand:+
CS202_c00001_NODE_1_...cluster118	27.1		452	585	PF03710.15	GlnE	5007	7464	CS202_c00001_NODE_1_...cluster118_ORF4:gid::pid::loc:5007:7464:strand:+
CS202_c00001_NODE_1_...cluster118	30.1		670	806	PF08335.11	GlnD_UR_UTase	5007	7464	CS202_c00001_NODE_1_...cluster118_ORF4:gid::pid::loc:5007:7464:strand:+
CS202_c00001_NODE_1_...cluster118	694.3		50	796	PF01804.18	Penicil_amidase	7505	9932	CS202_c00001_NODE_1_...cluster118_ORF5:gid::pid::loc:7505:9932:strand:-
CS202_c00001_NODE_1_...cluster118	45.3		249	411	PF01554.18	MatE	9928	11326	CS202_c00001_NODE_1_...cluster118_ORF6:gid::pid::loc:9928:11326:strand:-
CS202_c00001_NODE_1_...cluster118	65.5		29	190	PF01554.18	MatE	9928	11326	CS202_c00001_NODE_1_...cluster118_ORF6:gid::pid::loc:9928:11326:strand:-
CS202_c00001_NODE_1_...cluster118	42.0		9	224	PF13469.6	Sulfotransfer_3	11340	12387	CS202_c00001_NODE_1_...cluster118_ORF7:gid::pid::loc:11340:12387:strand:-
CS202_c00001_NODE_1_...cluster118	237.4		153	309	PF01583.20	APS_kinase	12481	13447	CS202_c00001_NODE_1_...cluster118_ORF8:gid::pid::loc:12481:13447:strand:-
CS202_c00001_NODE_1_...cluster118	176.1		11	259	PF00109.26	ketoacyl-synt	14926	18655	CS202_c00001_NODE_1_...cluster118_ORF10:gid::pid::loc:14926:18655:strand:+
CS202_c00001_NODE_1_...cluster118	90.6		267	392	PF02801.22	Ketoacyl-synt_C	14926	18655	CS202_c00001_NODE_1_...cluster118_ORF10:gid::pid::loc:14926:18655:strand:+
CS202_c00001_NODE_1_...cluster118	63.6		396	510	PF16197.5	KAsynt_C_assoc	14926	18655	CS202_c00001_NODE_1_...cluster118_ORF10:gid::pid::loc:14926:18655:strand:+
CS202_c00001_NODE_1_...cluster118	207.9		543	871	PF00698.21	Acyl_transf_1	14926	18655	CS202_c00001_NODE_1_...cluster118_ORF10:gid::pid::loc:14926:18655:strand:+
CS202_c00001_NODE_1_...cluster118	114.2		917	1211	PF14765.6	PS-DH	14926	18655	CS202_c00001_NODE_1_...cluster118_ORF10:gid::pid::loc:14926:18655:strand:+
