CS204_c00001_NODE_1_...cluster001	31.1		37	157	PF00034.21	Cytochrom_C	1671	2145	CS204_c00001_NODE_1_...cluster001_ORF1:gid::pid::loc:1671:2145:strand:-
CS204_c00001_NODE_1_...cluster001	120.5		166	286	PF14833.6	NAD_binding_11	2166	3057	CS204_c00001_NODE_1_...cluster001_ORF2:gid::pid::loc:2166:3057:strand:-
CS204_c00001_NODE_1_...cluster001	177.9		4	163	PF03446.15	NAD_binding_2	2166	3057	CS204_c00001_NODE_1_...cluster001_ORF2:gid::pid::loc:2166:3057:strand:-
CS204_c00001_NODE_1_...cluster001	218.9		134	373	PF00899.21	ThiF	3212	4394	CS204_c00001_NODE_1_...cluster001_ORF3:gid::pid::loc:3212:4394:strand:-
CS204_c00001_NODE_1_...cluster001	60.0		22	116	PF00581.20	Rhodanese	3212	4394	CS204_c00001_NODE_1_...cluster001_ORF3:gid::pid::loc:3212:4394:strand:-
CS204_c00001_NODE_1_...cluster001	134.7		185	313	PF06463.13	Mob_synth_C	4406	5399	CS204_c00001_NODE_1_...cluster001_ORF4:gid::pid::loc:4406:5399:strand:-
CS204_c00001_NODE_1_...cluster001	98.6		18	180	PF04055.21	Radical_SAM	4406	5399	CS204_c00001_NODE_1_...cluster001_ORF4:gid::pid::loc:4406:5399:strand:-
CS204_c00001_NODE_1_...cluster001	173.3		17	440	PF13520.6	AA_permease_2	5593	6934	CS204_c00001_NODE_1_...cluster001_ORF5:gid::pid::loc:5593:6934:strand:-
CS204_c00001_NODE_1_...cluster001	263.2		94	477	PF00496.22	SBP_bac_5	7234	8947	CS204_c00001_NODE_1_...cluster001_ORF6:gid::pid::loc:7234:8947:strand:+
CS204_c00001_NODE_1_...cluster001	33.0		24	55	PF00140.20	Sigma70_r1_2	9154	10039	CS204_c00001_NODE_1_...cluster001_ORF7:gid::pid::loc:9154:10039:strand:+
CS204_c00001_NODE_1_...cluster001	59.7		61	131	PF04542.14	Sigma70_r2	9154	10039	CS204_c00001_NODE_1_...cluster001_ORF7:gid::pid::loc:9154:10039:strand:+
CS204_c00001_NODE_1_...cluster001	70.6		140	217	PF04539.16	Sigma70_r3	9154	10039	CS204_c00001_NODE_1_...cluster001_ORF7:gid::pid::loc:9154:10039:strand:+
CS204_c00001_NODE_1_...cluster001	65.5		229	282	PF04545.16	Sigma70_r4	9154	10039	CS204_c00001_NODE_1_...cluster001_ORF7:gid::pid::loc:9154:10039:strand:+
CS204_c00001_NODE_1_...cluster001	241.1		3	247	PF00370.21	FGGY_N	10318	11857	CS204_c00001_NODE_1_...cluster001_ORF8:gid::pid::loc:10318:11857:strand:+
CS204_c00001_NODE_1_...cluster001	141.2		256	453	PF02782.16	FGGY_C	10318	11857	CS204_c00001_NODE_1_...cluster001_ORF8:gid::pid::loc:10318:11857:strand:+
CS204_c00001_NODE_1_...cluster001	239.8		2	195	PF08442.10	ATP-grasp_2	11962	13120	CS204_c00001_NODE_1_...cluster001_ORF9:gid::pid::loc:11962:13120:strand:+
CS204_c00001_NODE_1_...cluster001	72.3		254	380	PF00549.19	Ligase_CoA	11962	13120	CS204_c00001_NODE_1_...cluster001_ORF9:gid::pid::loc:11962:13120:strand:+
CS204_c00001_NODE_1_...cluster001	92.9		6	99	PF02629.19	CoA_binding	13116	13986	CS204_c00001_NODE_1_...cluster001_ORF10:gid::pid::loc:13116:13986:strand:+
CS204_c00001_NODE_1_...cluster001	58.4		151	272	PF00549.19	Ligase_CoA	13116	13986	CS204_c00001_NODE_1_...cluster001_ORF10:gid::pid::loc:13116:13986:strand:+
CS204_c00001_NODE_1_...cluster001	111.8		52	170	PF02620.17	YceD	14135	14657	CS204_c00001_NODE_1_...cluster001_ORF11:gid::pid::loc:14135:14657:strand:+
CS204_c00001_NODE_1_...cluster001	91.8		2	57	PF01783.23	Ribosomal_L32p	14660	14843	CS204_c00001_NODE_1_...cluster001_ORF12:gid::pid::loc:14660:14843:strand:+
CS204_c00001_NODE_1_...cluster001	122.3		1	303	PF00698.21	Acyl_transf_1	14885	15824	CS204_c00001_NODE_1_...cluster001_ORF13:gid::pid::loc:14885:15824:strand:+
CS204_c00001_NODE_1_...cluster001	229.4		13	246	PF13561.6	adh_short_C2	15864	16608	CS204_c00001_NODE_1_...cluster001_ORF14:gid::pid::loc:15864:16608:strand:+
CS204_c00001_NODE_1_...cluster001	64.1		3	70	PF00550.25	PP-binding	16774	17005	CS204_c00001_NODE_1_...cluster001_ORF15:gid::pid::loc:16774:17005:strand:+
CS204_c00001_NODE_1_...cluster001	206.4		2	246	PF00109.26	ketoacyl-synt	17078	18320	CS204_c00001_NODE_1_...cluster001_ORF16:gid::pid::loc:17078:18320:strand:+
CS204_c00001_NODE_1_...cluster001	124.5		254	369	PF02801.22	Ketoacyl-synt_C	17078	18320	CS204_c00001_NODE_1_...cluster001_ORF16:gid::pid::loc:17078:18320:strand:+
CS204_c00001_NODE_1_...cluster001	113.9		54	186	PF14622.6	Ribonucleas_3_3	18359	19187	CS204_c00001_NODE_1_...cluster001_ORF17:gid::pid::loc:18359:19187:strand:+
CS204_c00001_NODE_1_...cluster001	55.9		200	266	PF00035.26	dsrm	18359	19187	CS204_c00001_NODE_1_...cluster001_ORF17:gid::pid::loc:18359:19187:strand:+
CS204_c00001_NODE_1_...cluster001	48.9		48	179	PF03099.19	BPL_LplA_LipB	19183	20011	CS204_c00001_NODE_1_...cluster001_ORF18:gid::pid::loc:19183:20011:strand:+
CS204_c00001_NODE_1_...cluster001	276.6		3	249	PF00109.26	ketoacyl-synt	20000	26426	CS204_c00001_NODE_1_...cluster001_ORF19:gid::pid::loc:20000:26426:strand:+
CS204_c00001_NODE_1_...cluster001	127.4		257	370	PF02801.22	Ketoacyl-synt_C	20000	26426	CS204_c00001_NODE_1_...cluster001_ORF19:gid::pid::loc:20000:26426:strand:+
CS204_c00001_NODE_1_...cluster001	57.0		372	543	PF16197.5	KAsynt_C_assoc	20000	26426	CS204_c00001_NODE_1_...cluster001_ORF19:gid::pid::loc:20000:26426:strand:+
CS204_c00001_NODE_1_...cluster001	221.8		579	897	PF00698.21	Acyl_transf_1	20000	26426	CS204_c00001_NODE_1_...cluster001_ORF19:gid::pid::loc:20000:26426:strand:+
CS204_c00001_NODE_1_...cluster001	148.7		938	1212	PF14765.6	PS-DH	20000	26426	CS204_c00001_NODE_1_...cluster001_ORF19:gid::pid::loc:20000:26426:strand:+
CS204_c00001_NODE_1_...cluster001	29.7		1482	1560	PF08240.12	ADH_N	20000	26426	CS204_c00001_NODE_1_...cluster001_ORF19:gid::pid::loc:20000:26426:strand:+
CS204_c00001_NODE_1_...cluster001	86.1		1637	1776	PF13602.6	ADH_zinc_N_2	20000	26426	CS204_c00001_NODE_1_...cluster001_ORF19:gid::pid::loc:20000:26426:strand:+
CS204_c00001_NODE_1_...cluster001	195.0		1798	1971	PF08659.10	KR	20000	26426	CS204_c00001_NODE_1_...cluster001_ORF19:gid::pid::loc:20000:26426:strand:+
CS204_c00001_NODE_1_...cluster001	35.2		2065	2135	PF00550.25	PP-binding	20000	26426	CS204_c00001_NODE_1_...cluster001_ORF19:gid::pid::loc:20000:26426:strand:+
CS204_c00001_NODE_1_...cluster001	96.6		203	320	PF17676.1	Peptidase_S66C	26542	27556	CS204_c00001_NODE_1_...cluster001_ORF20:gid::pid::loc:26542:27556:strand:-
CS204_c00001_NODE_1_...cluster001	113.9		16	135	PF02016.15	Peptidase_S66	26542	27556	CS204_c00001_NODE_1_...cluster001_ORF20:gid::pid::loc:26542:27556:strand:-
CS204_c00001_NODE_1_...cluster001	52.8		185	396	PF04909.14	Amidohydro_2	27886	29188	CS204_c00001_NODE_1_...cluster001_ORF21:gid::pid::loc:27886:29188:strand:-
CS204_c00001_NODE_1_...cluster001	94.9		26	132	PF08240.12	ADH_N	29521	30547	CS204_c00001_NODE_1_...cluster001_ORF22:gid::pid::loc:29521:30547:strand:+
CS204_c00001_NODE_1_...cluster001	71.8		173	302	PF00107.26	ADH_zinc_N	29521	30547	CS204_c00001_NODE_1_...cluster001_ORF22:gid::pid::loc:29521:30547:strand:+
CS204_c00001_NODE_1_...cluster001	192.2		14	250	PF13561.6	adh_short_C2	30623	31394	CS204_c00001_NODE_1_...cluster001_ORF23:gid::pid::loc:30623:31394:strand:+
CS204_c00001_NODE_1_...cluster001	16.8		53	81	PF13181.6	TPR_8	31483	31795	CS204_c00001_NODE_1_...cluster001_ORF24:gid::pid::loc:31483:31795:strand:+
CS204_c00001_NODE_1_...cluster001	114.9		28	158	PF08909.11	DUF1854	32271	32751	CS204_c00001_NODE_1_...cluster001_ORF26:gid::pid::loc:32271:32751:strand:-
CS204_c00001_NODE_1_...cluster001	128.6		500	649	PF00005.27	ABC_tran	32754	34947	CS204_c00001_NODE_1_...cluster001_ORF27:gid::pid::loc:32754:34947:strand:-
CS204_c00001_NODE_1_...cluster001	113.5		166	438	PF00664.23	ABC_membrane	32754	34947	CS204_c00001_NODE_1_...cluster001_ORF27:gid::pid::loc:32754:34947:strand:-
CS204_c00001_NODE_1_...cluster001	123.2		78	314	PF01497.18	Peripla_BP_2	34997	36017	CS204_c00001_NODE_1_...cluster001_ORF28:gid::pid::loc:34997:36017:strand:-
CS204_c00001_NODE_1_...cluster001	57.8		24	226	PF01261.24	AP_endonuc_2	36126	36957	CS204_c00001_NODE_1_...cluster001_ORF29:gid::pid::loc:36126:36957:strand:+
CS204_c00001_NODE_1_...cluster001	147.5		1	299	PF00296.20	Bac_luciferase	39190	40168	CS204_c00001_NODE_1_...cluster001_ORF31:gid::pid::loc:39190:40168:strand:+
CS204_c00001_NODE_1_...cluster001	107.3		18	229	PF05721.13	PhyH	40263	41076	CS204_c00001_NODE_1_...cluster001_ORF32:gid::pid::loc:40263:41076:strand:+
