CS200_c00001_NODE_1_...cluster154	116.0		1	124	PF00694.19	Aconitase_C	183	777	CS200_c00001_NODE_1_...cluster154_ORF1:gid::pid::loc:183:777:strand:+
CS200_c00001_NODE_1_...cluster154	68.8		350	541	PF13360.6	PQQ_2	887	3035	CS200_c00001_NODE_1_...cluster154_ORF2:gid::pid::loc:887:3035:strand:-
CS200_c00001_NODE_1_...cluster154	49.0		89	285	PF00149.28	Metallophos	887	3035	CS200_c00001_NODE_1_...cluster154_ORF2:gid::pid::loc:887:3035:strand:-
CS200_c00001_NODE_1_...cluster154	99.4		1	156	PF00881.24	Nitroreductase	3190	3754	CS200_c00001_NODE_1_...cluster154_ORF3:gid::pid::loc:3190:3754:strand:+
CS200_c00001_NODE_1_...cluster154	66.8		6	124	PF01408.22	GFO_IDH_MocA	3781	4834	CS200_c00001_NODE_1_...cluster154_ORF4:gid::pid::loc:3781:4834:strand:+
CS200_c00001_NODE_1_...cluster154	440.8		16	383	PF02515.17	CoA_transf_3	4858	6097	CS200_c00001_NODE_1_...cluster154_ORF5:gid::pid::loc:4858:6097:strand:+
CS200_c00001_NODE_1_...cluster154	62.8		34	93	PF13376.6	OmdA	6288	6591	CS200_c00001_NODE_1_...cluster154_ORF6:gid::pid::loc:6288:6591:strand:+
CS200_c00001_NODE_1_...cluster154	63.9		9	127	PF01042.21	Ribonuc_L-PSP	6610	6997	CS200_c00001_NODE_1_...cluster154_ORF7:gid::pid::loc:6610:6997:strand:-
CS200_c00001_NODE_1_...cluster154	264.3		2	292	PF01156.19	IU_nuc_hydro	7478	8381	CS200_c00001_NODE_1_...cluster154_ORF9:gid::pid::loc:7478:8381:strand:-
CS200_c00001_NODE_1_...cluster154	89.1		62	140	PF14489.6	QueF	8497	8920	CS200_c00001_NODE_1_...cluster154_ORF10:gid::pid::loc:8497:8920:strand:+
CS200_c00001_NODE_1_...cluster154	60.5		2	140	PF00293.28	NUDIX	8922	9426	CS200_c00001_NODE_1_...cluster154_ORF11:gid::pid::loc:8922:9426:strand:+
CS200_c00001_NODE_1_...cluster154	25.3		1	91	PF00293.28	NUDIX	9577	9946	CS200_c00001_NODE_1_...cluster154_ORF12:gid::pid::loc:9577:9946:strand:+
CS200_c00001_NODE_1_...cluster154	264.3		19	274	PF00494.19	SQS_PSY	10000	10888	CS200_c00001_NODE_1_...cluster154_ORF13:gid::pid::loc:10000:10888:strand:+
CS200_c00001_NODE_1_...cluster154	37.2		293	334	PF06739.11	SBBP	10894	12301	CS200_c00001_NODE_1_...cluster154_ORF14:gid::pid::loc:10894:12301:strand:-
CS200_c00001_NODE_1_...cluster154	23.3		236	271	PF06739.11	SBBP	10894	12301	CS200_c00001_NODE_1_...cluster154_ORF14:gid::pid::loc:10894:12301:strand:-
CS200_c00001_NODE_1_...cluster154	34.8		170	205	PF06739.11	SBBP	10894	12301	CS200_c00001_NODE_1_...cluster154_ORF14:gid::pid::loc:10894:12301:strand:-
CS200_c00001_NODE_1_...cluster154	27.6		112	147	PF06739.11	SBBP	10894	12301	CS200_c00001_NODE_1_...cluster154_ORF14:gid::pid::loc:10894:12301:strand:-
CS200_c00001_NODE_1_...cluster154	347.9		76	524	PF00152.20	tRNA-synt_2	13241	14897	CS200_c00001_NODE_1_...cluster154_ORF16:gid::pid::loc:13241:14897:strand:+
CS200_c00001_NODE_1_...cluster154	79.1		44	510	PF07969.11	Amidohydro_3	14957	16535	CS200_c00001_NODE_1_...cluster154_ORF17:gid::pid::loc:14957:16535:strand:+
CS200_c00001_NODE_1_...cluster154	88.4		10	238	PF01925.19	TauE	16689	17430	CS200_c00001_NODE_1_...cluster154_ORF19:gid::pid::loc:16689:17430:strand:+
CS200_c00001_NODE_1_...cluster154	22.3		6	218	PF12686.7	DUF3800	17586	18261	CS200_c00001_NODE_1_...cluster154_ORF21:gid::pid::loc:17586:18261:strand:-
CS200_c00001_NODE_1_...cluster154	167.7		1	345	PF00296.20	Bac_luciferase	18441	19572	CS200_c00001_NODE_1_...cluster154_ORF22:gid::pid::loc:18441:19572:strand:+
