CS200_c00001_NODE_1_...cluster040	70.9		1	187	PF13439.6	Glyco_transf_4	371	1535	CS200_c00001_NODE_1_...cluster040_ORF1:gid::pid::loc:371:1535:strand:+
CS200_c00001_NODE_1_...cluster040	105.2		194	361	PF00534.20	Glycos_transf_1	371	1535	CS200_c00001_NODE_1_...cluster040_ORF1:gid::pid::loc:371:1535:strand:+
CS200_c00001_NODE_1_...cluster040	64.5		17	173	PF13439.6	Glyco_transf_4	1531	2668	CS200_c00001_NODE_1_...cluster040_ORF2:gid::pid::loc:1531:2668:strand:+
CS200_c00001_NODE_1_...cluster040	129.8		178	351	PF00534.20	Glycos_transf_1	1531	2668	CS200_c00001_NODE_1_...cluster040_ORF2:gid::pid::loc:1531:2668:strand:+
CS200_c00001_NODE_1_...cluster040	137.6		4	212	PF01370.21	Epimerase	2854	3712	CS200_c00001_NODE_1_...cluster040_ORF3:gid::pid::loc:2854:3712:strand:+
CS200_c00001_NODE_1_...cluster040	76.6		5	171	PF13439.6	Glyco_transf_4	3753	4872	CS200_c00001_NODE_1_...cluster040_ORF4:gid::pid::loc:3753:4872:strand:+
CS200_c00001_NODE_1_...cluster040	71.8		193	333	PF13692.6	Glyco_trans_1_4	3753	4872	CS200_c00001_NODE_1_...cluster040_ORF4:gid::pid::loc:3753:4872:strand:+
CS200_c00001_NODE_1_...cluster040	114.5		64	242	PF13727.6	CoA_binding_3	4873	6289	CS200_c00001_NODE_1_...cluster040_ORF5:gid::pid::loc:4873:6289:strand:+
CS200_c00001_NODE_1_...cluster040	220.4		278	466	PF02397.16	Bac_transf	4873	6289	CS200_c00001_NODE_1_...cluster040_ORF5:gid::pid::loc:4873:6289:strand:+
CS200_c00001_NODE_1_...cluster040	40.8		6	166	PF01408.22	GFO_IDH_MocA	6406	7711	CS200_c00001_NODE_1_...cluster040_ORF6:gid::pid::loc:6406:7711:strand:-
CS200_c00001_NODE_1_...cluster040	71.3		41	133	PF08241.12	Methyltransf_11	7755	8496	CS200_c00001_NODE_1_...cluster040_ORF7:gid::pid::loc:7755:8496:strand:-
CS200_c00001_NODE_1_...cluster040	313.2		27	451	PF00202.21	Aminotran_3	8492	9875	CS200_c00001_NODE_1_...cluster040_ORF8:gid::pid::loc:8492:9875:strand:-
CS200_c00001_NODE_1_...cluster040	168.3		40	394	PF05147.13	LANC_like	10000	11215	CS200_c00001_NODE_1_...cluster040_ORF9:gid::pid::loc:10000:11215:strand:+
CS200_c00001_NODE_1_...cluster040	34.8		6	128	PF01408.22	GFO_IDH_MocA	11211	12240	CS200_c00001_NODE_1_...cluster040_ORF10:gid::pid::loc:11211:12240:strand:+
CS200_c00001_NODE_1_...cluster040	28.2		141	248	PF02894.17	GFO_IDH_MocA_C	11211	12240	CS200_c00001_NODE_1_...cluster040_ORF10:gid::pid::loc:11211:12240:strand:+
CS200_c00001_NODE_1_...cluster040	72.2		4	123	PF01408.22	GFO_IDH_MocA	12236	13331	CS200_c00001_NODE_1_...cluster040_ORF11:gid::pid::loc:12236:13331:strand:-
CS200_c00001_NODE_1_...cluster040	82.0		6	126	PF01408.22	GFO_IDH_MocA	13342	14431	CS200_c00001_NODE_1_...cluster040_ORF12:gid::pid::loc:13342:14431:strand:-
CS200_c00001_NODE_1_...cluster040	66.0		8	128	PF01408.22	GFO_IDH_MocA	14427	15570	CS200_c00001_NODE_1_...cluster040_ORF13:gid::pid::loc:14427:15570:strand:-
CS200_c00001_NODE_1_...cluster040	34.3		8	83	PF02604.19	PhdYeFM_antitox	17037	17370	CS200_c00001_NODE_1_...cluster040_ORF15:gid::pid::loc:17037:17370:strand:+
CS200_c00001_NODE_1_...cluster040	48.5		3	117	PF13470.6	PIN_3	17366	17813	CS200_c00001_NODE_1_...cluster040_ORF16:gid::pid::loc:17366:17813:strand:+
CS200_c00001_NODE_1_...cluster040	26.1		287	396	PF02384.16	N6_Mtase	19995	22983	CS200_c00001_NODE_1_...cluster040_ORF18:gid::pid::loc:19995:22983:strand:-
CS200_c00001_NODE_1_...cluster040	164.8		11	242	PF13561.6	adh_short_C2	24463	25192	CS200_c00001_NODE_1_...cluster040_ORF21:gid::pid::loc:24463:25192:strand:+
CS200_c00001_NODE_1_...cluster040	79.7		22	245	PF01261.24	AP_endonuc_2	25194	26058	CS200_c00001_NODE_1_...cluster040_ORF22:gid::pid::loc:25194:26058:strand:+
CS200_c00001_NODE_1_...cluster040	110.8		13	182	PF05685.12	Uma2	26335	26899	CS200_c00001_NODE_1_...cluster040_ORF23:gid::pid::loc:26335:26899:strand:-
CS200_c00001_NODE_1_...cluster040	102.4		13	182	PF05685.12	Uma2	27364	27928	CS200_c00001_NODE_1_...cluster040_ORF25:gid::pid::loc:27364:27928:strand:+
CS200_c00001_NODE_1_...cluster040	34.9		10	133	PF00903.25	Glyoxalase	28126	28558	CS200_c00001_NODE_1_...cluster040_ORF26:gid::pid::loc:28126:28558:strand:+
CS200_c00001_NODE_1_...cluster040	124.0		3	277	PF00884.23	Sulfatase	28554	29829	CS200_c00001_NODE_1_...cluster040_ORF27:gid::pid::loc:28554:29829:strand:-
CS200_c00001_NODE_1_...cluster040	42.4		4	96	PF08734.11	GYD	29929	30229	CS200_c00001_NODE_1_...cluster040_ORF28:gid::pid::loc:29929:30229:strand:+
CS200_c00001_NODE_1_...cluster040	30.8		39	266	PF01370.21	Epimerase	30250	31297	CS200_c00001_NODE_1_...cluster040_ORF29:gid::pid::loc:30250:31297:strand:+
CS200_c00001_NODE_1_...cluster040	179.2		6	347	PF00884.23	Sulfatase	31293	32757	CS200_c00001_NODE_1_...cluster040_ORF30:gid::pid::loc:31293:32757:strand:-
CS200_c00001_NODE_1_...cluster040	29.9		228	288	PF13855.6	LRR_8	33331	34276	CS200_c00001_NODE_1_...cluster040_ORF31:gid::pid::loc:33331:34276:strand:-
CS200_c00001_NODE_1_...cluster040	28.5		172	216	PF13855.6	LRR_8	33331	34276	CS200_c00001_NODE_1_...cluster040_ORF31:gid::pid::loc:33331:34276:strand:-
CS200_c00001_NODE_1_...cluster040	41.3		108	168	PF13855.6	LRR_8	33331	34276	CS200_c00001_NODE_1_...cluster040_ORF31:gid::pid::loc:33331:34276:strand:-
