CS203_c00001_NODE_1_...cluster004	130.8		203	493	PF01555.18	N6_N4_Mtase	2918	4754	CS203_c00001_NODE_1_...cluster004_ORF3:gid::pid::loc:2918:4754:strand:-
CS203_c00001_NODE_1_...cluster004	83.2		40	95	PF12564.8	TypeIII_RM_meth	2918	4754	CS203_c00001_NODE_1_...cluster004_ORF3:gid::pid::loc:2918:4754:strand:-
CS203_c00001_NODE_1_...cluster004	51.5		7	133	PF13676.6	TIR_2	6070	8515	CS203_c00001_NODE_1_...cluster004_ORF4:gid::pid::loc:6070:8515:strand:+
CS203_c00001_NODE_1_...cluster004	36.4		167	208	PF13414.6	TPR_11	6070	8515	CS203_c00001_NODE_1_...cluster004_ORF4:gid::pid::loc:6070:8515:strand:+
CS203_c00001_NODE_1_...cluster004	42.0		296	328	PF00515.28	TPR_1	6070	8515	CS203_c00001_NODE_1_...cluster004_ORF4:gid::pid::loc:6070:8515:strand:+
CS203_c00001_NODE_1_...cluster004	40.6		337	378	PF13414.6	TPR_11	6070	8515	CS203_c00001_NODE_1_...cluster004_ORF4:gid::pid::loc:6070:8515:strand:+
CS203_c00001_NODE_1_...cluster004	68.0		544	689	PF12950.7	TaqI_C	6070	8515	CS203_c00001_NODE_1_...cluster004_ORF4:gid::pid::loc:6070:8515:strand:+
CS203_c00001_NODE_1_...cluster004	37.4		5	237	PF13476.6	AAA_23	8511	9951	CS203_c00001_NODE_1_...cluster004_ORF5:gid::pid::loc:8511:9951:strand:+
CS203_c00001_NODE_1_...cluster004	10.1		54	82	PF00432.21	Prenyltrans	10000	11797	CS203_c00001_NODE_1_...cluster004_ORF6:gid::pid::loc:10000:11797:strand:+
CS203_c00001_NODE_1_...cluster004	26.2		187	277	PF13243.6	SQHop_cyclase_C	10000	11797	CS203_c00001_NODE_1_...cluster004_ORF6:gid::pid::loc:10000:11797:strand:+
CS203_c00001_NODE_1_...cluster004	118.6		277	581	PF13243.6	SQHop_cyclase_C	10000	11797	CS203_c00001_NODE_1_...cluster004_ORF6:gid::pid::loc:10000:11797:strand:+
CS203_c00001_NODE_1_...cluster004	66.4		8	159	PF00535.26	Glycos_transf_2	11943	12630	CS203_c00001_NODE_1_...cluster004_ORF7:gid::pid::loc:11943:12630:strand:+
CS203_c00001_NODE_1_...cluster004	23.7		54	93	PF07676.12	PD40	12746	13730	CS203_c00001_NODE_1_...cluster004_ORF8:gid::pid::loc:12746:13730:strand:+
CS203_c00001_NODE_1_...cluster004	18.6		200	229	PF07676.12	PD40	12746	13730	CS203_c00001_NODE_1_...cluster004_ORF8:gid::pid::loc:12746:13730:strand:+
CS203_c00001_NODE_1_...cluster004	227.4		36	289	PF03781.16	FGE-sulfatase	16905	17787	CS203_c00001_NODE_1_...cluster004_ORF12:gid::pid::loc:16905:17787:strand:+
CS203_c00001_NODE_1_...cluster004	68.5		530	596	PF07593.12	UnbV_ASPIC	17792	19619	CS203_c00001_NODE_1_...cluster004_ORF13:gid::pid::loc:17792:19619:strand:-
CS203_c00001_NODE_1_...cluster004	46.5		429	495	PF13517.6	VCBS	17792	19619	CS203_c00001_NODE_1_...cluster004_ORF13:gid::pid::loc:17792:19619:strand:-
CS203_c00001_NODE_1_...cluster004	48.5		305	372	PF13517.6	VCBS	17792	19619	CS203_c00001_NODE_1_...cluster004_ORF13:gid::pid::loc:17792:19619:strand:-
CS203_c00001_NODE_1_...cluster004	58.3		177	238	PF13517.6	VCBS	17792	19619	CS203_c00001_NODE_1_...cluster004_ORF13:gid::pid::loc:17792:19619:strand:-
