CS202_c00001_NODE_1_...cluster050	41.4		14	89	PF07681.12	DoxX	449	845	CS202_c00001_NODE_1_...cluster050_ORF2:gid::pid::loc:449:845:strand:+
CS202_c00001_NODE_1_...cluster050	348.3		54	345	PF04166.12	PdxA	1295	2357	CS202_c00001_NODE_1_...cluster050_ORF3:gid::pid::loc:1295:2357:strand:-
CS202_c00001_NODE_1_...cluster050	74.0		259	412	PF17042.5	NBD_C	2346	3636	CS202_c00001_NODE_1_...cluster050_ORF4:gid::pid::loc:2346:3636:strand:-
CS202_c00001_NODE_1_...cluster050	136.6		13	236	PF07005.11	SBD_N	2346	3636	CS202_c00001_NODE_1_...cluster050_ORF4:gid::pid::loc:2346:3636:strand:-
CS202_c00001_NODE_1_...cluster050	85.7		108	291	PF01075.17	Glyco_transf_9	3651	4548	CS202_c00001_NODE_1_...cluster050_ORF5:gid::pid::loc:3651:4548:strand:-
CS202_c00001_NODE_1_...cluster050	63.5		4	144	PF13624.6	SurA_N_3	4777	5809	CS202_c00001_NODE_1_...cluster050_ORF6:gid::pid::loc:4777:5809:strand:+
CS202_c00001_NODE_1_...cluster050	63.2		158	289	PF13616.6	Rotamase_3	4777	5809	CS202_c00001_NODE_1_...cluster050_ORF6:gid::pid::loc:4777:5809:strand:+
CS202_c00001_NODE_1_...cluster050	176.7		16	265	PF00109.26	ketoacyl-synt	6654	13749	CS202_c00001_NODE_1_...cluster050_ORF8:gid::pid::loc:6654:13749:strand:+
CS202_c00001_NODE_1_...cluster050	94.0		274	398	PF02801.22	Ketoacyl-synt_C	6654	13749	CS202_c00001_NODE_1_...cluster050_ORF8:gid::pid::loc:6654:13749:strand:+
CS202_c00001_NODE_1_...cluster050	58.8		402	518	PF16197.5	KAsynt_C_assoc	6654	13749	CS202_c00001_NODE_1_...cluster050_ORF8:gid::pid::loc:6654:13749:strand:+
CS202_c00001_NODE_1_...cluster050	208.0		549	877	PF00698.21	Acyl_transf_1	6654	13749	CS202_c00001_NODE_1_...cluster050_ORF8:gid::pid::loc:6654:13749:strand:+
CS202_c00001_NODE_1_...cluster050	122.4		923	1216	PF14765.6	PS-DH	6654	13749	CS202_c00001_NODE_1_...cluster050_ORF8:gid::pid::loc:6654:13749:strand:+
CS202_c00001_NODE_1_...cluster050	24.7		1644	1746	PF08240.12	ADH_N	6654	13749	CS202_c00001_NODE_1_...cluster050_ORF8:gid::pid::loc:6654:13749:strand:+
CS202_c00001_NODE_1_...cluster050	62.5		1771	1895	PF00107.26	ADH_zinc_N	6654	13749	CS202_c00001_NODE_1_...cluster050_ORF8:gid::pid::loc:6654:13749:strand:+
CS202_c00001_NODE_1_...cluster050	170.2		1966	2146	PF08659.10	KR	6654	13749	CS202_c00001_NODE_1_...cluster050_ORF8:gid::pid::loc:6654:13749:strand:+
CS202_c00001_NODE_1_...cluster050	22.3		2235	2299	PF00550.25	PP-binding	6654	13749	CS202_c00001_NODE_1_...cluster050_ORF8:gid::pid::loc:6654:13749:strand:+
CS202_c00001_NODE_1_...cluster050	36.2		23	129	PF02310.19	B12-binding	13770	15513	CS202_c00001_NODE_1_...cluster050_ORF9:gid::pid::loc:13770:15513:strand:+
CS202_c00001_NODE_1_...cluster050	53.4		170	355	PF04055.21	Radical_SAM	13770	15513	CS202_c00001_NODE_1_...cluster050_ORF9:gid::pid::loc:13770:15513:strand:+
CS202_c00001_NODE_1_...cluster050	85.8		362	500	PF13282.6	DUF4070	13770	15513	CS202_c00001_NODE_1_...cluster050_ORF9:gid::pid::loc:13770:15513:strand:+
CS202_c00001_NODE_1_...cluster050	42.0		25	129	PF02310.19	B12-binding	15554	17327	CS202_c00001_NODE_1_...cluster050_ORF10:gid::pid::loc:15554:17327:strand:+
CS202_c00001_NODE_1_...cluster050	53.9		170	343	PF04055.21	Radical_SAM	15554	17327	CS202_c00001_NODE_1_...cluster050_ORF10:gid::pid::loc:15554:17327:strand:+
CS202_c00001_NODE_1_...cluster050	83.9		362	510	PF13282.6	DUF4070	15554	17327	CS202_c00001_NODE_1_...cluster050_ORF10:gid::pid::loc:15554:17327:strand:+
CS202_c00001_NODE_1_...cluster050	179.2		56	305	PF07993.12	NAD_binding_4	17366	19874	CS202_c00001_NODE_1_...cluster050_ORF11:gid::pid::loc:17366:19874:strand:+
CS202_c00001_NODE_1_...cluster050	123.7		518	777	PF13469.6	Sulfotransfer_3	17366	19874	CS202_c00001_NODE_1_...cluster050_ORF11:gid::pid::loc:17366:19874:strand:+
CS202_c00001_NODE_1_...cluster050	36.9		4	108	PF01740.21	STAS	20048	20696	CS202_c00001_NODE_1_...cluster050_ORF12:gid::pid::loc:20048:20696:strand:-
CS202_c00001_NODE_1_...cluster050	166.3		36	431	PF07690.16	MFS_1	20941	22564	CS202_c00001_NODE_1_...cluster050_ORF13:gid::pid::loc:20941:22564:strand:+
CS202_c00001_NODE_1_...cluster050	53.0		107	196	PF12796.7	Ank_2	22616	23312	CS202_c00001_NODE_1_...cluster050_ORF14:gid::pid::loc:22616:23312:strand:-
CS202_c00001_NODE_1_...cluster050	129.0		9	165	PF03150.14	CCP_MauG	23308	24427	CS202_c00001_NODE_1_...cluster050_ORF15:gid::pid::loc:23308:24427:strand:-
CS202_c00001_NODE_1_...cluster050	27.2		29	154	PF08269.11	dCache_2	24929	25793	CS202_c00001_NODE_1_...cluster050_ORF16:gid::pid::loc:24929:25793:strand:+
CS202_c00001_NODE_1_...cluster050	35.6		19	323	PF13505.6	OMP_b-brl	25877	26849	CS202_c00001_NODE_1_...cluster050_ORF17:gid::pid::loc:25877:26849:strand:-
CS202_c00001_NODE_1_...cluster050	27.8		123	223	PF01136.19	Peptidase_U32	26927	27857	CS202_c00001_NODE_1_...cluster050_ORF18:gid::pid::loc:26927:27857:strand:-
CS202_c00001_NODE_1_...cluster050	81.2		389	484	PF01551.22	Peptidase_M23	28154	29696	CS202_c00001_NODE_1_...cluster050_ORF19:gid::pid::loc:28154:29696:strand:-
CS202_c00001_NODE_1_...cluster050	144.1		112	232	PF04002.15	RadC	29673	30375	CS202_c00001_NODE_1_...cluster050_ORF20:gid::pid::loc:29673:30375:strand:-
CS202_c00001_NODE_1_...cluster050	227.8		127	338	PF01557.18	FAA_hydrolase	30644	31682	CS202_c00001_NODE_1_...cluster050_ORF21:gid::pid::loc:30644:31682:strand:-
CS202_c00001_NODE_1_...cluster050	38.0		1	92	PF03795.14	YCII	31833	32133	CS202_c00001_NODE_1_...cluster050_ORF22:gid::pid::loc:31833:32133:strand:+
