CS200_c00001_NODE_1_...cluster177	169.0		161	340	PF02826.19	2-Hacid_dh_C	160	1378	CS200_c00001_NODE_1_...cluster177_ORF2:gid::pid::loc:160:1378:strand:-
CS200_c00001_NODE_1_...cluster177	114.3		1	370	PF00860.20	Xan_ur_permease	1459	3124	CS200_c00001_NODE_1_...cluster177_ORF3:gid::pid::loc:1459:3124:strand:-
CS200_c00001_NODE_1_...cluster177	145.9		35	293	PF03631.15	Virul_fac_BrkB	3296	4205	CS200_c00001_NODE_1_...cluster177_ORF4:gid::pid::loc:3296:4205:strand:-
CS200_c00001_NODE_1_...cluster177	57.1		707	783	PF00486.28	Trans_reg_C	4491	6885	CS200_c00001_NODE_1_...cluster177_ORF5:gid::pid::loc:4491:6885:strand:-
CS200_c00001_NODE_1_...cluster177	83.6		565	674	PF00072.24	Response_reg	4491	6885	CS200_c00001_NODE_1_...cluster177_ORF5:gid::pid::loc:4491:6885:strand:-
CS200_c00001_NODE_1_...cluster177	86.4		426	537	PF02518.26	HATPase_c	4491	6885	CS200_c00001_NODE_1_...cluster177_ORF5:gid::pid::loc:4491:6885:strand:-
CS200_c00001_NODE_1_...cluster177	56.6		314	382	PF00512.25	HisKA	4491	6885	CS200_c00001_NODE_1_...cluster177_ORF5:gid::pid::loc:4491:6885:strand:-
CS200_c00001_NODE_1_...cluster177	24.2		186	305	PF00989.25	PAS	4491	6885	CS200_c00001_NODE_1_...cluster177_ORF5:gid::pid::loc:4491:6885:strand:-
CS200_c00001_NODE_1_...cluster177	44.0		33	172	PF01590.26	GAF	4491	6885	CS200_c00001_NODE_1_...cluster177_ORF5:gid::pid::loc:4491:6885:strand:-
CS200_c00001_NODE_1_...cluster177	74.0		102	353	PF08491.10	SE	7303	8575	CS200_c00001_NODE_1_...cluster177_ORF6:gid::pid::loc:7303:8575:strand:+
CS200_c00001_NODE_1_...cluster177	148.2		10	305	PF13249.6	SQHop_cyclase_N	8561	10505	CS200_c00001_NODE_1_...cluster177_ORF7:gid::pid::loc:8561:10505:strand:+
CS200_c00001_NODE_1_...cluster177	183.8		314	640	PF13243.6	SQHop_cyclase_C	8561	10505	CS200_c00001_NODE_1_...cluster177_ORF7:gid::pid::loc:8561:10505:strand:+
CS200_c00001_NODE_1_...cluster177	113.4		369	671	PF00067.22	p450	10596	12621	CS200_c00001_NODE_1_...cluster177_ORF8:gid::pid::loc:10596:12621:strand:-
CS200_c00001_NODE_1_...cluster177	85.6		16	204	PF05719.11	GPP34	10596	12621	CS200_c00001_NODE_1_...cluster177_ORF8:gid::pid::loc:10596:12621:strand:-
CS200_c00001_NODE_1_...cluster177	83.7		499	807	PF03176.15	MMPL	12644	15110	CS200_c00001_NODE_1_...cluster177_ORF9:gid::pid::loc:12644:15110:strand:-
CS200_c00001_NODE_1_...cluster177	64.1		42	415	PF03176.15	MMPL	12644	15110	CS200_c00001_NODE_1_...cluster177_ORF9:gid::pid::loc:12644:15110:strand:-
CS200_c00001_NODE_1_...cluster177	34.0		140	263	PF04203.13	Sortase	15893	16682	CS200_c00001_NODE_1_...cluster177_ORF11:gid::pid::loc:15893:16682:strand:+
