CS204_c00001_NODE_1_...cluster121	382.6		9	375	PF00465.19	Fe-ADH	562	1714	CS204_c00001_NODE_1_...cluster121_ORF2:gid::pid::loc:562:1714:strand:-
CS204_c00001_NODE_1_...cluster121	47.5		65	363	PF01547.25	SBP_bac_1	2057	3455	CS204_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:2057:3455:strand:+
CS204_c00001_NODE_1_...cluster121	260.0		28	281	PF00109.26	ketoacyl-synt	3724	14170	CS204_c00001_NODE_1_...cluster121_ORF4:gid::pid::loc:3724:14170:strand:+
CS204_c00001_NODE_1_...cluster121	139.6		289	407	PF02801.22	Ketoacyl-synt_C	3724	14170	CS204_c00001_NODE_1_...cluster121_ORF4:gid::pid::loc:3724:14170:strand:+
CS204_c00001_NODE_1_...cluster121	47.6		409	539	PF16197.5	KAsynt_C_assoc	3724	14170	CS204_c00001_NODE_1_...cluster121_ORF4:gid::pid::loc:3724:14170:strand:+
CS204_c00001_NODE_1_...cluster121	202.8		594	893	PF00698.21	Acyl_transf_1	3724	14170	CS204_c00001_NODE_1_...cluster121_ORF4:gid::pid::loc:3724:14170:strand:+
CS204_c00001_NODE_1_...cluster121	176.6		970	1269	PF14765.6	PS-DH	3724	14170	CS204_c00001_NODE_1_...cluster121_ORF4:gid::pid::loc:3724:14170:strand:+
CS204_c00001_NODE_1_...cluster121	56.3		1504	1605	PF08242.12	Methyltransf_12	3724	14170	CS204_c00001_NODE_1_...cluster121_ORF4:gid::pid::loc:3724:14170:strand:+
CS204_c00001_NODE_1_...cluster121	65.4		2052	2156	PF00107.26	ADH_zinc_N	3724	14170	CS204_c00001_NODE_1_...cluster121_ORF4:gid::pid::loc:3724:14170:strand:+
CS204_c00001_NODE_1_...cluster121	206.1		2235	2413	PF08659.10	KR	3724	14170	CS204_c00001_NODE_1_...cluster121_ORF4:gid::pid::loc:3724:14170:strand:+
CS204_c00001_NODE_1_...cluster121	38.2		2516	2583	PF00550.25	PP-binding	3724	14170	CS204_c00001_NODE_1_...cluster121_ORF4:gid::pid::loc:3724:14170:strand:+
CS204_c00001_NODE_1_...cluster121	251.5		2618	2862	PF00109.26	ketoacyl-synt	3724	14170	CS204_c00001_NODE_1_...cluster121_ORF4:gid::pid::loc:3724:14170:strand:+
CS204_c00001_NODE_1_...cluster121	134.6		2870	2988	PF02801.22	Ketoacyl-synt_C	3724	14170	CS204_c00001_NODE_1_...cluster121_ORF4:gid::pid::loc:3724:14170:strand:+
CS204_c00001_NODE_1_...cluster121	56.9		2990	3135	PF16197.5	KAsynt_C_assoc	3724	14170	CS204_c00001_NODE_1_...cluster121_ORF4:gid::pid::loc:3724:14170:strand:+
CS204_c00001_NODE_1_...cluster121	97.7		3180	3316	PF00698.21	Acyl_transf_1	3724	14170	CS204_c00001_NODE_1_...cluster121_ORF4:gid::pid::loc:3724:14170:strand:+
