CS200_c00001_NODE_1_...cluster244	82.1		27	145	PF08240.12	ADH_N	1	559	CS200_c00001_NODE_1_...cluster244_ORF1:gid::pid::loc:1:559:strand:-
CS200_c00001_NODE_1_...cluster244	40.8		206	313	PF00296.20	Bac_luciferase	630	1650	CS200_c00001_NODE_1_...cluster244_ORF2:gid::pid::loc:630:1650:strand:-
CS200_c00001_NODE_1_...cluster244	129.3		4	184	PF00296.20	Bac_luciferase	630	1650	CS200_c00001_NODE_1_...cluster244_ORF2:gid::pid::loc:630:1650:strand:-
CS200_c00001_NODE_1_...cluster244	43.4		319	414	PF00581.20	Rhodanese	1741	3535	CS200_c00001_NODE_1_...cluster244_ORF3:gid::pid::loc:1741:3535:strand:-
CS200_c00001_NODE_1_...cluster244	38.1		196	290	PF00581.20	Rhodanese	1741	3535	CS200_c00001_NODE_1_...cluster244_ORF3:gid::pid::loc:1741:3535:strand:-
CS200_c00001_NODE_1_...cluster244	156.1		13	265	PF13561.6	adh_short_C2	3546	4356	CS200_c00001_NODE_1_...cluster244_ORF4:gid::pid::loc:3546:4356:strand:-
CS200_c00001_NODE_1_...cluster244	35.9		3	141	PF13468.6	Glyoxalase_3	4370	4796	CS200_c00001_NODE_1_...cluster244_ORF5:gid::pid::loc:4370:4796:strand:-
CS200_c00001_NODE_1_...cluster244	15.0		429	457	PF02913.19	FAD-oxidase_C	4792	6196	CS200_c00001_NODE_1_...cluster244_ORF6:gid::pid::loc:4792:6196:strand:-
CS200_c00001_NODE_1_...cluster244	73.8		55	195	PF01565.23	FAD_binding_4	4792	6196	CS200_c00001_NODE_1_...cluster244_ORF6:gid::pid::loc:4792:6196:strand:-
CS200_c00001_NODE_1_...cluster244	166.9		71	334	PF00348.17	polyprenyl_synt	6245	7388	CS200_c00001_NODE_1_...cluster244_ORF7:gid::pid::loc:6245:7388:strand:-
CS200_c00001_NODE_1_...cluster244	42.4		18	69	PF02609.16	Exonuc_VII_S	7384	7627	CS200_c00001_NODE_1_...cluster244_ORF8:gid::pid::loc:7384:7627:strand:-
CS200_c00001_NODE_1_...cluster244	39.4		1	79	PF02601.15	Exonuc_VII_L	7623	7902	CS200_c00001_NODE_1_...cluster244_ORF9:gid::pid::loc:7623:7902:strand:-
