CS202_c00001_NODE_1_...cluster147	152.6		7	142	PF11946.8	DUF3463	0	471	CS202_c00001_NODE_1_...cluster147_ORF1:gid::pid::loc:0:471:strand:+
CS202_c00001_NODE_1_...cluster147	60.4		8	183	PF01048.20	PNP_UDP_1	566	1280	CS202_c00001_NODE_1_...cluster147_ORF2:gid::pid::loc:566:1280:strand:+
CS202_c00001_NODE_1_...cluster147	119.3		3	234	PF01370.21	Epimerase	1276	2278	CS202_c00001_NODE_1_...cluster147_ORF3:gid::pid::loc:1276:2278:strand:+
CS202_c00001_NODE_1_...cluster147	362.1		27	317	PF13249.6	SQHop_cyclase_N	2305	4411	CS202_c00001_NODE_1_...cluster147_ORF4:gid::pid::loc:2305:4411:strand:+
CS202_c00001_NODE_1_...cluster147	410.5		325	627	PF13243.6	SQHop_cyclase_C	2305	4411	CS202_c00001_NODE_1_...cluster147_ORF4:gid::pid::loc:2305:4411:strand:+
CS202_c00001_NODE_1_...cluster147	128.5		20	144	PF01894.17	UPF0047	4449	4893	CS202_c00001_NODE_1_...cluster147_ORF5:gid::pid::loc:4449:4893:strand:+
CS202_c00001_NODE_1_...cluster147	219.2		35	307	PF00494.19	SQS_PSY	4916	5909	CS202_c00001_NODE_1_...cluster147_ORF6:gid::pid::loc:4916:5909:strand:+
CS202_c00001_NODE_1_...cluster147	250.1		27	282	PF00494.19	SQS_PSY	5919	6816	CS202_c00001_NODE_1_...cluster147_ORF7:gid::pid::loc:5919:6816:strand:+
CS202_c00001_NODE_1_...cluster147	168.2		19	452	PF01593.24	Amino_oxidase	6812	8228	CS202_c00001_NODE_1_...cluster147_ORF8:gid::pid::loc:6812:8228:strand:+
CS202_c00001_NODE_1_...cluster147	161.9		10	191	PF00596.21	Aldolase_II	8208	8871	CS202_c00001_NODE_1_...cluster147_ORF9:gid::pid::loc:8208:8871:strand:+
CS202_c00001_NODE_1_...cluster147	214.1		1	292	PF01156.19	IU_nuc_hydro	10000	10912	CS202_c00001_NODE_1_...cluster147_ORF11:gid::pid::loc:10000:10912:strand:+
CS202_c00001_NODE_1_...cluster147	121.2		8	271	PF01663.22	Phosphodiest	10943	11756	CS202_c00001_NODE_1_...cluster147_ORF12:gid::pid::loc:10943:11756:strand:+
