CS203_c00001_NODE_1_...cluster047	39.9		89	307	PF00149.28	Metallophos	2	1094	CS203_c00001_NODE_1_...cluster047_ORF1:gid::pid::loc:2:1094:strand:+
CS203_c00001_NODE_1_...cluster047	127.3		36	434	PF00474.17	SSF	1904	3389	CS203_c00001_NODE_1_...cluster047_ORF4:gid::pid::loc:1904:3389:strand:-
CS203_c00001_NODE_1_...cluster047	42.3		6	71	PF00550.25	PP-binding	3503	3734	CS203_c00001_NODE_1_...cluster047_ORF5:gid::pid::loc:3503:3734:strand:-
CS203_c00001_NODE_1_...cluster047	98.5		80	237	PF01634.18	HisG	4458	5409	CS203_c00001_NODE_1_...cluster047_ORF7:gid::pid::loc:4458:5409:strand:+
CS203_c00001_NODE_1_...cluster047	57.2		241	312	PF08029.11	HisG_C	4458	5409	CS203_c00001_NODE_1_...cluster047_ORF7:gid::pid::loc:4458:5409:strand:+
CS203_c00001_NODE_1_...cluster047	121.0		43	334	PF00155.21	Aminotran_1_2	5405	7109	CS203_c00001_NODE_1_...cluster047_ORF8:gid::pid::loc:5405:7109:strand:+
CS203_c00001_NODE_1_...cluster047	63.8		343	526	PF13419.6	HAD_2	5405	7109	CS203_c00001_NODE_1_...cluster047_ORF8:gid::pid::loc:5405:7109:strand:+
CS203_c00001_NODE_1_...cluster047	198.6		50	194	PF00475.18	IGPD	7101	7743	CS203_c00001_NODE_1_...cluster047_ORF9:gid::pid::loc:7101:7743:strand:+
CS203_c00001_NODE_1_...cluster047	52.1		9	195	PF00117.28	GATase	7757	8351	CS203_c00001_NODE_1_...cluster047_ORF10:gid::pid::loc:7757:8351:strand:+
CS203_c00001_NODE_1_...cluster047	259.4		43	272	PF00977.21	His_biosynth	8351	9242	CS203_c00001_NODE_1_...cluster047_ORF11:gid::pid::loc:8351:9242:strand:+
CS203_c00001_NODE_1_...cluster047	134.4		1	214	PF00977.21	His_biosynth	9238	10552	CS203_c00001_NODE_1_...cluster047_ORF12:gid::pid::loc:9238:10552:strand:+
CS203_c00001_NODE_1_...cluster047	79.2		245	318	PF01502.18	PRA-CH	9238	10552	CS203_c00001_NODE_1_...cluster047_ORF12:gid::pid::loc:9238:10552:strand:+
CS203_c00001_NODE_1_...cluster047	41.6		323	420	PF01503.17	PRA-PH	9238	10552	CS203_c00001_NODE_1_...cluster047_ORF12:gid::pid::loc:9238:10552:strand:+
CS203_c00001_NODE_1_...cluster047	400.3		1	394	PF00815.20	Histidinol_dh	10655	11846	CS203_c00001_NODE_1_...cluster047_ORF13:gid::pid::loc:10655:11846:strand:+
CS203_c00001_NODE_1_...cluster047	28.9		631	690	PF13855.6	LRR_8	11924	14288	CS203_c00001_NODE_1_...cluster047_ORF14:gid::pid::loc:11924:14288:strand:-
CS203_c00001_NODE_1_...cluster047	12.6		560	582	PF00560.33	LRR_1	11924	14288	CS203_c00001_NODE_1_...cluster047_ORF14:gid::pid::loc:11924:14288:strand:-
CS203_c00001_NODE_1_...cluster047	29.6		458	517	PF13855.6	LRR_8	11924	14288	CS203_c00001_NODE_1_...cluster047_ORF14:gid::pid::loc:11924:14288:strand:-
CS203_c00001_NODE_1_...cluster047	12.1		403	425	PF00560.33	LRR_1	11924	14288	CS203_c00001_NODE_1_...cluster047_ORF14:gid::pid::loc:11924:14288:strand:-
CS203_c00001_NODE_1_...cluster047	32.8		208	261	PF02368.18	Big_2	11924	14288	CS203_c00001_NODE_1_...cluster047_ORF14:gid::pid::loc:11924:14288:strand:-
CS203_c00001_NODE_1_...cluster047	30.7		95	175	PF02368.18	Big_2	11924	14288	CS203_c00001_NODE_1_...cluster047_ORF14:gid::pid::loc:11924:14288:strand:-
CS203_c00001_NODE_1_...cluster047	40.0		11	92	PF02368.18	Big_2	11924	14288	CS203_c00001_NODE_1_...cluster047_ORF14:gid::pid::loc:11924:14288:strand:-
CS203_c00001_NODE_1_...cluster047	58.6		46	301	PF12697.7	Abhydrolase_6	14885	15824	CS203_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:14885:15824:strand:+
CS203_c00001_NODE_1_...cluster047	99.9		24	406	PF00860.20	Xan_ur_permease	15829	17584	CS203_c00001_NODE_1_...cluster047_ORF16:gid::pid::loc:15829:17584:strand:-
CS203_c00001_NODE_1_...cluster047	79.4		3172	3314	PF00698.21	Acyl_transf_1	17580	27951	CS203_c00001_NODE_1_...cluster047_ORF17:gid::pid::loc:17580:27951:strand:-
CS203_c00001_NODE_1_...cluster047	37.4		2974	3101	PF16197.5	KAsynt_C_assoc	17580	27951	CS203_c00001_NODE_1_...cluster047_ORF17:gid::pid::loc:17580:27951:strand:-
CS203_c00001_NODE_1_...cluster047	137.4		2854	2972	PF02801.22	Ketoacyl-synt_C	17580	27951	CS203_c00001_NODE_1_...cluster047_ORF17:gid::pid::loc:17580:27951:strand:-
CS203_c00001_NODE_1_...cluster047	261.5		2602	2846	PF00109.26	ketoacyl-synt	17580	27951	CS203_c00001_NODE_1_...cluster047_ORF17:gid::pid::loc:17580:27951:strand:-
CS203_c00001_NODE_1_...cluster047	43.1		2460	2527	PF00550.25	PP-binding	17580	27951	CS203_c00001_NODE_1_...cluster047_ORF17:gid::pid::loc:17580:27951:strand:-
CS203_c00001_NODE_1_...cluster047	205.5		2179	2357	PF08659.10	KR	17580	27951	CS203_c00001_NODE_1_...cluster047_ORF17:gid::pid::loc:17580:27951:strand:-
CS203_c00001_NODE_1_...cluster047	72.5		2027	2165	PF13602.6	ADH_zinc_N_2	17580	27951	CS203_c00001_NODE_1_...cluster047_ORF17:gid::pid::loc:17580:27951:strand:-
CS203_c00001_NODE_1_...cluster047	25.3		1879	1941	PF08240.12	ADH_N	17580	27951	CS203_c00001_NODE_1_...cluster047_ORF17:gid::pid::loc:17580:27951:strand:-
CS203_c00001_NODE_1_...cluster047	58.7		1468	1569	PF08242.12	Methyltransf_12	17580	27951	CS203_c00001_NODE_1_...cluster047_ORF17:gid::pid::loc:17580:27951:strand:-
CS203_c00001_NODE_1_...cluster047	181.9		933	1236	PF14765.6	PS-DH	17580	27951	CS203_c00001_NODE_1_...cluster047_ORF17:gid::pid::loc:17580:27951:strand:-
CS203_c00001_NODE_1_...cluster047	188.8		562	871	PF00698.21	Acyl_transf_1	17580	27951	CS203_c00001_NODE_1_...cluster047_ORF17:gid::pid::loc:17580:27951:strand:-
CS203_c00001_NODE_1_...cluster047	63.4		387	483	PF16197.5	KAsynt_C_assoc	17580	27951	CS203_c00001_NODE_1_...cluster047_ORF17:gid::pid::loc:17580:27951:strand:-
CS203_c00001_NODE_1_...cluster047	138.9		267	385	PF02801.22	Ketoacyl-synt_C	17580	27951	CS203_c00001_NODE_1_...cluster047_ORF17:gid::pid::loc:17580:27951:strand:-
CS203_c00001_NODE_1_...cluster047	261.6		6	259	PF00109.26	ketoacyl-synt	17580	27951	CS203_c00001_NODE_1_...cluster047_ORF17:gid::pid::loc:17580:27951:strand:-
CS203_c00001_NODE_1_...cluster047	130.8		245	529	PF03773.13	ArsP_1	28077	29838	CS203_c00001_NODE_1_...cluster047_ORF18:gid::pid::loc:28077:29838:strand:+
CS203_c00001_NODE_1_...cluster047	33.9		60	167	PF17170.4	DUF5128	31789	33022	CS203_c00001_NODE_1_...cluster047_ORF20:gid::pid::loc:31789:33022:strand:-
CS203_c00001_NODE_1_...cluster047	74.3		153	284	PF05569.11	Peptidase_M56	33153	34803	CS203_c00001_NODE_1_...cluster047_ORF21:gid::pid::loc:33153:34803:strand:-
CS203_c00001_NODE_1_...cluster047	108.3		6	297	PF05569.11	Peptidase_M56	41078	42602	CS203_c00001_NODE_1_...cluster047_ORF28:gid::pid::loc:41078:42602:strand:-
CS203_c00001_NODE_1_...cluster047	81.7		6	121	PF03965.16	Penicillinase_R	42598	42970	CS203_c00001_NODE_1_...cluster047_ORF29:gid::pid::loc:42598:42970:strand:-
CS203_c00001_NODE_1_...cluster047	35.6		46	132	PF13715.6	CarbopepD_reg_2	43308	44085	CS203_c00001_NODE_1_...cluster047_ORF30:gid::pid::loc:43308:44085:strand:-
CS203_c00001_NODE_1_...cluster047	143.4		83	225	PF09407.10	AbiEi_1	44403	45234	CS203_c00001_NODE_1_...cluster047_ORF31:gid::pid::loc:44403:45234:strand:+
CS203_c00001_NODE_1_...cluster047	117.1		30	253	PF08843.11	AbiEii	45230	46046	CS203_c00001_NODE_1_...cluster047_ORF32:gid::pid::loc:45230:46046:strand:+
