CS200_c00001_NODE_1_...cluster141	61.2		28	122	PF13274.6	DUF4065	436	895	CS200_c00001_NODE_1_...cluster141_ORF1:gid::pid::loc:436:895:strand:+
CS200_c00001_NODE_1_...cluster141	58.9		138	251	PF00581.20	Rhodanese	970	1744	CS200_c00001_NODE_1_...cluster141_ORF2:gid::pid::loc:970:1744:strand:-
CS200_c00001_NODE_1_...cluster141	44.6		6	113	PF00581.20	Rhodanese	970	1744	CS200_c00001_NODE_1_...cluster141_ORF2:gid::pid::loc:970:1744:strand:-
CS200_c00001_NODE_1_...cluster141	54.1		65	172	PF02566.19	OsmC	1757	2291	CS200_c00001_NODE_1_...cluster141_ORF3:gid::pid::loc:1757:2291:strand:-
CS200_c00001_NODE_1_...cluster141	26.1		155	354	PF04402.14	SIMPL	2553	3627	CS200_c00001_NODE_1_...cluster141_ORF4:gid::pid::loc:2553:3627:strand:-
CS200_c00001_NODE_1_...cluster141	121.6		7	380	PF01717.18	Meth_synt_2	3589	4753	CS200_c00001_NODE_1_...cluster141_ORF5:gid::pid::loc:3589:4753:strand:-
CS200_c00001_NODE_1_...cluster141	165.9		51	221	PF02776.18	TPP_enzyme_N	5005	6835	CS200_c00001_NODE_1_...cluster141_ORF6:gid::pid::loc:5005:6835:strand:+
CS200_c00001_NODE_1_...cluster141	104.4		240	375	PF00205.22	TPP_enzyme_M	5005	6835	CS200_c00001_NODE_1_...cluster141_ORF6:gid::pid::loc:5005:6835:strand:+
CS200_c00001_NODE_1_...cluster141	127.4		432	578	PF02775.21	TPP_enzyme_C	5005	6835	CS200_c00001_NODE_1_...cluster141_ORF6:gid::pid::loc:5005:6835:strand:+
CS200_c00001_NODE_1_...cluster141	22.1		7	72	PF01717.18	Meth_synt_2	7008	7410	CS200_c00001_NODE_1_...cluster141_ORF7:gid::pid::loc:7008:7410:strand:-
CS200_c00001_NODE_1_...cluster141	47.7		290	342	PF00672.25	HAMP	7648	9553	CS200_c00001_NODE_1_...cluster141_ORF9:gid::pid::loc:7648:9553:strand:+
CS200_c00001_NODE_1_...cluster141	29.4		378	463	PF00512.25	HisKA	7648	9553	CS200_c00001_NODE_1_...cluster141_ORF9:gid::pid::loc:7648:9553:strand:+
CS200_c00001_NODE_1_...cluster141	53.1		513	629	PF02518.26	HATPase_c	7648	9553	CS200_c00001_NODE_1_...cluster141_ORF9:gid::pid::loc:7648:9553:strand:+
CS200_c00001_NODE_1_...cluster141	160.1		12	280	PF00459.25	Inositol_P	13726	14680	CS200_c00001_NODE_1_...cluster141_ORF14:gid::pid::loc:13726:14680:strand:-
CS200_c00001_NODE_1_...cluster141	82.3		47	207	PF13462.6	Thioredoxin_4	15465	16119	CS200_c00001_NODE_1_...cluster141_ORF17:gid::pid::loc:15465:16119:strand:+
CS200_c00001_NODE_1_...cluster141	169.3		14	259	PF13561.6	adh_short_C2	16267	17059	CS200_c00001_NODE_1_...cluster141_ORF18:gid::pid::loc:16267:17059:strand:+
CS200_c00001_NODE_1_...cluster141	43.0		48	81	PF00515.28	TPR_1	17084	17432	CS200_c00001_NODE_1_...cluster141_ORF19:gid::pid::loc:17084:17432:strand:+
CS200_c00001_NODE_1_...cluster141	101.2		16	215	PF00753.27	Lactamase_B	17621	18332	CS200_c00001_NODE_1_...cluster141_ORF20:gid::pid::loc:17621:18332:strand:+
CS200_c00001_NODE_1_...cluster141	103.8		34	302	PF07693.14	KAP_NTPase	18364	19801	CS200_c00001_NODE_1_...cluster141_ORF21:gid::pid::loc:18364:19801:strand:+
CS200_c00001_NODE_1_...cluster141	311.3		25	431	PF00501.28	AMP-binding	20000	22523	CS200_c00001_NODE_1_...cluster141_ORF23:gid::pid::loc:20000:22523:strand:+
CS200_c00001_NODE_1_...cluster141	25.3		440	518	PF13193.6	AMP-binding_C	20000	22523	CS200_c00001_NODE_1_...cluster141_ORF23:gid::pid::loc:20000:22523:strand:+
CS200_c00001_NODE_1_...cluster141	22.7		552	619	PF00550.25	PP-binding	20000	22523	CS200_c00001_NODE_1_...cluster141_ORF23:gid::pid::loc:20000:22523:strand:+
CS200_c00001_NODE_1_...cluster141	42.4		661	792	PF01553.21	Acyltransferase	20000	22523	CS200_c00001_NODE_1_...cluster141_ORF23:gid::pid::loc:20000:22523:strand:+
CS200_c00001_NODE_1_...cluster141	48.0		7	79	PF03928.14	Haem_degrading	22671	22908	CS200_c00001_NODE_1_...cluster141_ORF24:gid::pid::loc:22671:22908:strand:+
