CS202_c00001_NODE_1_...cluster122	47.1		1	167	PF07690.16	MFS_1	2	509	CS202_c00001_NODE_1_...cluster122_ORF1:gid::pid::loc:2:509:strand:+
CS202_c00001_NODE_1_...cluster122	42.4		3	127	PF01850.21	PIN	571	982	CS202_c00001_NODE_1_...cluster122_ORF2:gid::pid::loc:571:982:strand:-
CS202_c00001_NODE_1_...cluster122	129.7		13	204	PF00106.25	adh_short	1374	2220	CS202_c00001_NODE_1_...cluster122_ORF4:gid::pid::loc:1374:2220:strand:-
CS202_c00001_NODE_1_...cluster122	350.6		1	372	PF02515.17	CoA_transf_3	2253	3444	CS202_c00001_NODE_1_...cluster122_ORF5:gid::pid::loc:2253:3444:strand:-
CS202_c00001_NODE_1_...cluster122	53.5		1	152	PF01451.21	LMWPc	4039	4519	CS202_c00001_NODE_1_...cluster122_ORF7:gid::pid::loc:4039:4519:strand:+
CS202_c00001_NODE_1_...cluster122	199.1		160	524	PF00496.22	SBP_bac_5	4819	6664	CS202_c00001_NODE_1_...cluster122_ORF8:gid::pid::loc:4819:6664:strand:+
CS202_c00001_NODE_1_...cluster122	131.3		115	316	PF00528.22	BPD_transp_1	6774	7728	CS202_c00001_NODE_1_...cluster122_ORF9:gid::pid::loc:6774:7728:strand:+
CS202_c00001_NODE_1_...cluster122	66.7		167	354	PF00528.22	BPD_transp_1	7720	8788	CS202_c00001_NODE_1_...cluster122_ORF10:gid::pid::loc:7720:8788:strand:+
CS202_c00001_NODE_1_...cluster122	50.1		2	123	PF01850.21	PIN	8844	9249	CS202_c00001_NODE_1_...cluster122_ORF11:gid::pid::loc:8844:9249:strand:-
CS202_c00001_NODE_1_...cluster122	28.5		7	51	PF02604.19	PhdYeFM_antitox	9248	9551	CS202_c00001_NODE_1_...cluster122_ORF12:gid::pid::loc:9248:9551:strand:-
CS202_c00001_NODE_1_...cluster122	119.6		16	402	PF00860.20	Xan_ur_permease	9620	11387	CS202_c00001_NODE_1_...cluster122_ORF13:gid::pid::loc:9620:11387:strand:+
CS202_c00001_NODE_1_...cluster122	270.7		9	262	PF00109.26	ketoacyl-synt	11397	17676	CS202_c00001_NODE_1_...cluster122_ORF14:gid::pid::loc:11397:17676:strand:+
CS202_c00001_NODE_1_...cluster122	154.4		270	388	PF02801.22	Ketoacyl-synt_C	11397	17676	CS202_c00001_NODE_1_...cluster122_ORF14:gid::pid::loc:11397:17676:strand:+
CS202_c00001_NODE_1_...cluster122	54.8		390	537	PF16197.5	KAsynt_C_assoc	11397	17676	CS202_c00001_NODE_1_...cluster122_ORF14:gid::pid::loc:11397:17676:strand:+
CS202_c00001_NODE_1_...cluster122	193.8		571	876	PF00698.21	Acyl_transf_1	11397	17676	CS202_c00001_NODE_1_...cluster122_ORF14:gid::pid::loc:11397:17676:strand:+
CS202_c00001_NODE_1_...cluster122	182.7		944	1251	PF14765.6	PS-DH	11397	17676	CS202_c00001_NODE_1_...cluster122_ORF14:gid::pid::loc:11397:17676:strand:+
CS202_c00001_NODE_1_...cluster122	65.5		1483	1584	PF08242.12	Methyltransf_12	11397	17676	CS202_c00001_NODE_1_...cluster122_ORF14:gid::pid::loc:11397:17676:strand:+
CS202_c00001_NODE_1_...cluster122	22.0		1917	1986	PF08240.12	ADH_N	11397	17676	CS202_c00001_NODE_1_...cluster122_ORF14:gid::pid::loc:11397:17676:strand:+
CS202_c00001_NODE_1_...cluster122	45.7		2034	2093	PF00107.26	ADH_zinc_N	11397	17676	CS202_c00001_NODE_1_...cluster122_ORF14:gid::pid::loc:11397:17676:strand:+
