CS203_c00001_NODE_1_...cluster065	58.4		38	162	PF01408.22	GFO_IDH_MocA	785	2090	CS203_c00001_NODE_1_...cluster065_ORF2:gid::pid::loc:785:2090:strand:-
CS203_c00001_NODE_1_...cluster065	28.0		6	75	PF06776.12	IalB	2919	3156	CS203_c00001_NODE_1_...cluster065_ORF3:gid::pid::loc:2919:3156:strand:+
CS203_c00001_NODE_1_...cluster065	31.6		27	143	PF01408.22	GFO_IDH_MocA	5953	7027	CS203_c00001_NODE_1_...cluster065_ORF8:gid::pid::loc:5953:7027:strand:+
CS203_c00001_NODE_1_...cluster065	24.4		157	268	PF02894.17	GFO_IDH_MocA_C	5953	7027	CS203_c00001_NODE_1_...cluster065_ORF8:gid::pid::loc:5953:7027:strand:+
CS203_c00001_NODE_1_...cluster065	135.6		98	274	PF13506.6	Glyco_transf_21	7033	8170	CS203_c00001_NODE_1_...cluster065_ORF9:gid::pid::loc:7033:8170:strand:+
CS203_c00001_NODE_1_...cluster065	295.1		29	321	PF13249.6	SQHop_cyclase_N	10000	11974	CS203_c00001_NODE_1_...cluster065_ORF12:gid::pid::loc:10000:11974:strand:+
CS203_c00001_NODE_1_...cluster065	426.6		329	650	PF13243.6	SQHop_cyclase_C	10000	11974	CS203_c00001_NODE_1_...cluster065_ORF12:gid::pid::loc:10000:11974:strand:+
CS203_c00001_NODE_1_...cluster065	50.8		66	221	PF04055.21	Radical_SAM	11970	13074	CS203_c00001_NODE_1_...cluster065_ORF13:gid::pid::loc:11970:13074:strand:+
CS203_c00001_NODE_1_...cluster065	151.9		229	361	PF11946.8	DUF3463	11970	13074	CS203_c00001_NODE_1_...cluster065_ORF13:gid::pid::loc:11970:13074:strand:+
CS203_c00001_NODE_1_...cluster065	116.3		24	136	PF08240.12	ADH_N	13117	14152	CS203_c00001_NODE_1_...cluster065_ORF14:gid::pid::loc:13117:14152:strand:+
CS203_c00001_NODE_1_...cluster065	107.4		176	305	PF00107.26	ADH_zinc_N	13117	14152	CS203_c00001_NODE_1_...cluster065_ORF14:gid::pid::loc:13117:14152:strand:+
CS203_c00001_NODE_1_...cluster065	196.7		12	284	PF00795.22	CN_hydrolase	14148	15069	CS203_c00001_NODE_1_...cluster065_ORF15:gid::pid::loc:14148:15069:strand:+
CS203_c00001_NODE_1_...cluster065	371.3		10	348	PF04371.15	PAD_porph	15065	16139	CS203_c00001_NODE_1_...cluster065_ORF16:gid::pid::loc:15065:16139:strand:+
CS203_c00001_NODE_1_...cluster065	28.9		2	135	PF01850.21	PIN	16302	16731	CS203_c00001_NODE_1_...cluster065_ORF18:gid::pid::loc:16302:16731:strand:-
CS203_c00001_NODE_1_...cluster065	114.4		125	264	PF13365.6	Trypsin_2	17418	18966	CS203_c00001_NODE_1_...cluster065_ORF22:gid::pid::loc:17418:18966:strand:+
CS203_c00001_NODE_1_...cluster065	60.9		303	393	PF13180.6	PDZ_2	17418	18966	CS203_c00001_NODE_1_...cluster065_ORF22:gid::pid::loc:17418:18966:strand:+
CS203_c00001_NODE_1_...cluster065	30.6		419	507	PF13180.6	PDZ_2	17418	18966	CS203_c00001_NODE_1_...cluster065_ORF22:gid::pid::loc:17418:18966:strand:+
