CS202_c00001_NODE_1_...cluster044	323.4		45	358	PF14486.6	DUF4432	631	1816	CS202_c00001_NODE_1_...cluster044_ORF1:gid::pid::loc:631:1816:strand:-
CS202_c00001_NODE_1_...cluster044	94.4		1	140	PF10754.9	DUF2569	2072	2531	CS202_c00001_NODE_1_...cluster044_ORF2:gid::pid::loc:2072:2531:strand:+
CS202_c00001_NODE_1_...cluster044	68.8		52	113	PF07635.11	PSCyt1	2728	5761	CS202_c00001_NODE_1_...cluster044_ORF3:gid::pid::loc:2728:5761:strand:+
CS202_c00001_NODE_1_...cluster044	301.1		162	369	PF07583.11	PSCyt2	2728	5761	CS202_c00001_NODE_1_...cluster044_ORF3:gid::pid::loc:2728:5761:strand:+
CS202_c00001_NODE_1_...cluster044	315.8		695	956	PF07587.11	PSD1	2728	5761	CS202_c00001_NODE_1_...cluster044_ORF3:gid::pid::loc:2728:5761:strand:+
CS202_c00001_NODE_1_...cluster044	508.9		58	477	PF07394.12	DUF1501	5765	7208	CS202_c00001_NODE_1_...cluster044_ORF4:gid::pid::loc:5765:7208:strand:+
CS202_c00001_NODE_1_...cluster044	215.0		16	262	PF13561.6	adh_short_C2	7233	8034	CS202_c00001_NODE_1_...cluster044_ORF5:gid::pid::loc:7233:8034:strand:-
CS202_c00001_NODE_1_...cluster044	197.5		8	246	PF02633.14	Creatininase	8081	8843	CS202_c00001_NODE_1_...cluster044_ORF6:gid::pid::loc:8081:8843:strand:-
CS202_c00001_NODE_1_...cluster044	88.5		4	124	PF01408.22	GFO_IDH_MocA	13366	14404	CS202_c00001_NODE_1_...cluster044_ORF9:gid::pid::loc:13366:14404:strand:+
CS202_c00001_NODE_1_...cluster044	32.8		136	266	PF02894.17	GFO_IDH_MocA_C	13366	14404	CS202_c00001_NODE_1_...cluster044_ORF9:gid::pid::loc:13366:14404:strand:+
CS202_c00001_NODE_1_...cluster044	24.2		25	221	PF06452.11	CBM9_1	14444	15113	CS202_c00001_NODE_1_...cluster044_ORF10:gid::pid::loc:14444:15113:strand:+
CS202_c00001_NODE_1_...cluster044	119.4		115	303	PF06439.11	DUF1080	15127	16048	CS202_c00001_NODE_1_...cluster044_ORF11:gid::pid::loc:15127:16048:strand:-
CS202_c00001_NODE_1_...cluster044	195.5		115	288	PF02826.19	2-Hacid_dh_C	16161	17121	CS202_c00001_NODE_1_...cluster044_ORF12:gid::pid::loc:16161:17121:strand:-
CS202_c00001_NODE_1_...cluster044	40.6		466	568	PF13620.6	CarboxypepD_reg	17172	18894	CS202_c00001_NODE_1_...cluster044_ORF13:gid::pid::loc:17172:18894:strand:-
CS202_c00001_NODE_1_...cluster044	45.2		44	143	PF13620.6	CarboxypepD_reg	17172	18894	CS202_c00001_NODE_1_...cluster044_ORF13:gid::pid::loc:17172:18894:strand:-
CS202_c00001_NODE_1_...cluster044	67.5		214	356	PF02797.15	Chal_sti_synt_C	20000	21086	CS202_c00001_NODE_1_...cluster044_ORF15:gid::pid::loc:20000:21086:strand:-
CS202_c00001_NODE_1_...cluster044	47.8		10	205	PF00195.19	Chal_sti_synt_N	20000	21086	CS202_c00001_NODE_1_...cluster044_ORF15:gid::pid::loc:20000:21086:strand:-
CS202_c00001_NODE_1_...cluster044	43.8		73	172	PF13519.6	VWA_2	21248	22148	CS202_c00001_NODE_1_...cluster044_ORF16:gid::pid::loc:21248:22148:strand:-
CS202_c00001_NODE_1_...cluster044	125.2		103	215	PF02391.17	MoaE	22301	23039	CS202_c00001_NODE_1_...cluster044_ORF17:gid::pid::loc:22301:23039:strand:-
CS202_c00001_NODE_1_...cluster044	59.8		8	84	PF02597.20	ThiS	22301	23039	CS202_c00001_NODE_1_...cluster044_ORF17:gid::pid::loc:22301:23039:strand:-
CS202_c00001_NODE_1_...cluster044	101.4		1	90	PF00216.21	Bac_DNA_binding	23978	24266	CS202_c00001_NODE_1_...cluster044_ORF19:gid::pid::loc:23978:24266:strand:+
CS202_c00001_NODE_1_...cluster044	26.8		99	267	PF00092.28	VWA	24279	25233	CS202_c00001_NODE_1_...cluster044_ORF20:gid::pid::loc:24279:25233:strand:+
CS202_c00001_NODE_1_...cluster044	38.6		272	300	PF06827.14	zf-FPG_IleRS	25504	26407	CS202_c00001_NODE_1_...cluster044_ORF21:gid::pid::loc:25504:26407:strand:-
CS202_c00001_NODE_1_...cluster044	80.0		160	251	PF06831.14	H2TH	25504	26407	CS202_c00001_NODE_1_...cluster044_ORF21:gid::pid::loc:25504:26407:strand:-
CS202_c00001_NODE_1_...cluster044	104.7		8	143	PF01149.24	Fapy_DNA_glyco	25504	26407	CS202_c00001_NODE_1_...cluster044_ORF21:gid::pid::loc:25504:26407:strand:-
CS202_c00001_NODE_1_...cluster044	32.4		353	449	PF01966.22	HD	26417	28016	CS202_c00001_NODE_1_...cluster044_ORF22:gid::pid::loc:26417:28016:strand:-
CS202_c00001_NODE_1_...cluster044	60.5		226	289	PF12627.7	PolyA_pol_RNAbd	26417	28016	CS202_c00001_NODE_1_...cluster044_ORF22:gid::pid::loc:26417:28016:strand:-
CS202_c00001_NODE_1_...cluster044	120.2		78	199	PF01743.20	PolyA_pol	26417	28016	CS202_c00001_NODE_1_...cluster044_ORF22:gid::pid::loc:26417:28016:strand:-
CS202_c00001_NODE_1_...cluster044	54.3		132	201	PF00717.23	Peptidase_S24	27993	28647	CS202_c00001_NODE_1_...cluster044_ORF23:gid::pid::loc:27993:28647:strand:-
CS202_c00001_NODE_1_...cluster044	70.8		1	64	PF01726.16	LexA_DNA_bind	27993	28647	CS202_c00001_NODE_1_...cluster044_ORF23:gid::pid::loc:27993:28647:strand:-
CS202_c00001_NODE_1_...cluster044	86.8		91	164	PF10369.9	ALS_ss_C	29483	29990	CS202_c00001_NODE_1_...cluster044_ORF24:gid::pid::loc:29483:29990:strand:-
CS202_c00001_NODE_1_...cluster044	62.4		10	76	PF01842.25	ACT	29483	29990	CS202_c00001_NODE_1_...cluster044_ORF24:gid::pid::loc:29483:29990:strand:-
CS202_c00001_NODE_1_...cluster044	169.8		376	526	PF02775.21	TPP_enzyme_C	30055	31747	CS202_c00001_NODE_1_...cluster044_ORF25:gid::pid::loc:30055:31747:strand:-
CS202_c00001_NODE_1_...cluster044	148.7		186	321	PF00205.22	TPP_enzyme_M	30055	31747	CS202_c00001_NODE_1_...cluster044_ORF25:gid::pid::loc:30055:31747:strand:-
CS202_c00001_NODE_1_...cluster044	179.3		1	165	PF02776.18	TPP_enzyme_N	30055	31747	CS202_c00001_NODE_1_...cluster044_ORF25:gid::pid::loc:30055:31747:strand:-
CS202_c00001_NODE_1_...cluster044	61.3		345	754	PF04453.14	LptD	32024	34436	CS202_c00001_NODE_1_...cluster044_ORF26:gid::pid::loc:32024:34436:strand:-
CS202_c00001_NODE_1_...cluster044	73.1		119	245	PF06271.12	RDD	34842	35616	CS202_c00001_NODE_1_...cluster044_ORF27:gid::pid::loc:34842:35616:strand:+
CS202_c00001_NODE_1_...cluster044	128.6		6	260	PF00795.22	CN_hydrolase	35785	36649	CS202_c00001_NODE_1_...cluster044_ORF28:gid::pid::loc:35785:36649:strand:+
CS202_c00001_NODE_1_...cluster044	270.3		8	248	PF02540.17	NAD_synthase	36820	37633	CS202_c00001_NODE_1_...cluster044_ORF29:gid::pid::loc:36820:37633:strand:+
CS202_c00001_NODE_1_...cluster044	107.1		4	204	PF00590.20	TP_methylase	37647	38502	CS202_c00001_NODE_1_...cluster044_ORF30:gid::pid::loc:37647:38502:strand:+
CS202_c00001_NODE_1_...cluster044	218.3		32	382	PF00155.21	Aminotran_1_2	38540	39710	CS202_c00001_NODE_1_...cluster044_ORF31:gid::pid::loc:38540:39710:strand:+
