CS200_c00001_NODE_1_...cluster171	127.4		16	159	PF00499.20	Oxidored_q3	190	688	CS200_c00001_NODE_1_...cluster171_ORF1:gid::pid::loc:190:688:strand:+
CS200_c00001_NODE_1_...cluster171	74.8		8	101	PF00420.24	Oxidored_q2	687	996	CS200_c00001_NODE_1_...cluster171_ORF2:gid::pid::loc:687:996:strand:+
CS200_c00001_NODE_1_...cluster171	81.6		67	124	PF00662.20	Proton_antipo_N	998	2933	CS200_c00001_NODE_1_...cluster171_ORF3:gid::pid::loc:998:2933:strand:+
CS200_c00001_NODE_1_...cluster171	291.3		136	432	PF00361.20	Proton_antipo_M	998	2933	CS200_c00001_NODE_1_...cluster171_ORF3:gid::pid::loc:998:2933:strand:+
CS200_c00001_NODE_1_...cluster171	277.4		131	427	PF00361.20	Proton_antipo_M	2938	4465	CS200_c00001_NODE_1_...cluster171_ORF4:gid::pid::loc:2938:4465:strand:+
CS200_c00001_NODE_1_...cluster171	262.3		121	416	PF00361.20	Proton_antipo_M	4454	5885	CS200_c00001_NODE_1_...cluster171_ORF5:gid::pid::loc:4454:5885:strand:+
CS200_c00001_NODE_1_...cluster171	50.9		2	67	PF03449.15	GreA_GreB_N	5881	6346	CS200_c00001_NODE_1_...cluster171_ORF6:gid::pid::loc:5881:6346:strand:+
CS200_c00001_NODE_1_...cluster171	89.2		74	150	PF01272.19	GreA_GreB	5881	6346	CS200_c00001_NODE_1_...cluster171_ORF6:gid::pid::loc:5881:6346:strand:+
CS200_c00001_NODE_1_...cluster171	158.5		58	526	PF01593.24	Amino_oxidase	6396	7998	CS200_c00001_NODE_1_...cluster171_ORF7:gid::pid::loc:6396:7998:strand:-
CS200_c00001_NODE_1_...cluster171	94.5		76	168	PF04140.14	ICMT	8186	8711	CS200_c00001_NODE_1_...cluster171_ORF8:gid::pid::loc:8186:8711:strand:-
CS200_c00001_NODE_1_...cluster171	62.1		215	351	PF02797.15	Chal_sti_synt_C	8710	9766	CS200_c00001_NODE_1_...cluster171_ORF9:gid::pid::loc:8710:9766:strand:-
CS200_c00001_NODE_1_...cluster171	80.0		2	208	PF00195.19	Chal_sti_synt_N	8710	9766	CS200_c00001_NODE_1_...cluster171_ORF9:gid::pid::loc:8710:9766:strand:-
CS200_c00001_NODE_1_...cluster171	50.7		149	366	PF13088.6	BNR_2	9807	10983	CS200_c00001_NODE_1_...cluster171_ORF10:gid::pid::loc:9807:10983:strand:-
CS200_c00001_NODE_1_...cluster171	71.1		6	138	PF12161.8	HsdM_N	11183	13307	CS200_c00001_NODE_1_...cluster171_ORF11:gid::pid::loc:11183:13307:strand:+
CS200_c00001_NODE_1_...cluster171	181.5		151	461	PF02384.16	N6_Mtase	11183	13307	CS200_c00001_NODE_1_...cluster171_ORF11:gid::pid::loc:11183:13307:strand:+
CS200_c00001_NODE_1_...cluster171	41.8		28	71	PF13338.6	AbiEi_4	13679	14336	CS200_c00001_NODE_1_...cluster171_ORF12:gid::pid::loc:13679:14336:strand:+
CS200_c00001_NODE_1_...cluster171	112.7		40	272	PF08843.11	AbiEii	14332	15295	CS200_c00001_NODE_1_...cluster171_ORF13:gid::pid::loc:14332:15295:strand:+
CS200_c00001_NODE_1_...cluster171	59.5		30	196	PF01420.19	Methylase_S	15296	16613	CS200_c00001_NODE_1_...cluster171_ORF14:gid::pid::loc:15296:16613:strand:+
CS200_c00001_NODE_1_...cluster171	30.1		260	414	PF01420.19	Methylase_S	15296	16613	CS200_c00001_NODE_1_...cluster171_ORF14:gid::pid::loc:15296:16613:strand:+
CS200_c00001_NODE_1_...cluster171	55.1		117	233	PF04313.14	HSDR_N	16609	17713	CS200_c00001_NODE_1_...cluster171_ORF15:gid::pid::loc:16609:17713:strand:+
