CS200_c00001_NODE_1_...cluster066	25.7		2	72	PF09037.10	Sulphotransf	810	1461	CS200_c00001_NODE_1_...cluster066_ORF2:gid::pid::loc:810:1461:strand:+
CS200_c00001_NODE_1_...cluster066	40.8		66	207	PF09037.10	Sulphotransf	810	1461	CS200_c00001_NODE_1_...cluster066_ORF2:gid::pid::loc:810:1461:strand:+
CS200_c00001_NODE_1_...cluster066	33.6		76	115	PF00400.32	WD40	2992	4780	CS200_c00001_NODE_1_...cluster066_ORF5:gid::pid::loc:2992:4780:strand:+
CS200_c00001_NODE_1_...cluster066	45.8		119	157	PF00400.32	WD40	2992	4780	CS200_c00001_NODE_1_...cluster066_ORF5:gid::pid::loc:2992:4780:strand:+
CS200_c00001_NODE_1_...cluster066	29.4		210	248	PF00400.32	WD40	2992	4780	CS200_c00001_NODE_1_...cluster066_ORF5:gid::pid::loc:2992:4780:strand:+
CS200_c00001_NODE_1_...cluster066	29.1		252	290	PF00400.32	WD40	2992	4780	CS200_c00001_NODE_1_...cluster066_ORF5:gid::pid::loc:2992:4780:strand:+
CS200_c00001_NODE_1_...cluster066	37.1		293	332	PF00400.32	WD40	2992	4780	CS200_c00001_NODE_1_...cluster066_ORF5:gid::pid::loc:2992:4780:strand:+
CS200_c00001_NODE_1_...cluster066	29.9		336	376	PF00400.32	WD40	2992	4780	CS200_c00001_NODE_1_...cluster066_ORF5:gid::pid::loc:2992:4780:strand:+
CS200_c00001_NODE_1_...cluster066	31.9		380	417	PF00400.32	WD40	2992	4780	CS200_c00001_NODE_1_...cluster066_ORF5:gid::pid::loc:2992:4780:strand:+
CS200_c00001_NODE_1_...cluster066	44.8		421	459	PF00400.32	WD40	2992	4780	CS200_c00001_NODE_1_...cluster066_ORF5:gid::pid::loc:2992:4780:strand:+
CS200_c00001_NODE_1_...cluster066	36.5		463	503	PF00400.32	WD40	2992	4780	CS200_c00001_NODE_1_...cluster066_ORF5:gid::pid::loc:2992:4780:strand:+
CS200_c00001_NODE_1_...cluster066	26.1		507	547	PF00400.32	WD40	2992	4780	CS200_c00001_NODE_1_...cluster066_ORF5:gid::pid::loc:2992:4780:strand:+
CS200_c00001_NODE_1_...cluster066	45.9		551	589	PF00400.32	WD40	2992	4780	CS200_c00001_NODE_1_...cluster066_ORF5:gid::pid::loc:2992:4780:strand:+
CS200_c00001_NODE_1_...cluster066	69.6		77	221	PF13385.6	Laminin_G_3	7146	7935	CS200_c00001_NODE_1_...cluster066_ORF7:gid::pid::loc:7146:7935:strand:+
CS200_c00001_NODE_1_...cluster066	88.6		6	100	PF02629.19	CoA_binding	8044	8917	CS200_c00001_NODE_1_...cluster066_ORF8:gid::pid::loc:8044:8917:strand:+
CS200_c00001_NODE_1_...cluster066	66.8		152	273	PF00549.19	Ligase_CoA	8044	8917	CS200_c00001_NODE_1_...cluster066_ORF8:gid::pid::loc:8044:8917:strand:+
CS200_c00001_NODE_1_...cluster066	284.8		2	254	PF02548.15	Pantoate_transf	8940	9771	CS200_c00001_NODE_1_...cluster066_ORF9:gid::pid::loc:8940:9771:strand:+
CS200_c00001_NODE_1_...cluster066	34.7		612	650	PF00400.32	WD40	9900	11862	CS200_c00001_NODE_1_...cluster066_ORF10:gid::pid::loc:9900:11862:strand:-
CS200_c00001_NODE_1_...cluster066	44.3		570	608	PF00400.32	WD40	9900	11862	CS200_c00001_NODE_1_...cluster066_ORF10:gid::pid::loc:9900:11862:strand:-
CS200_c00001_NODE_1_...cluster066	28.6		528	566	PF00400.32	WD40	9900	11862	CS200_c00001_NODE_1_...cluster066_ORF10:gid::pid::loc:9900:11862:strand:-
CS200_c00001_NODE_1_...cluster066	40.6		486	524	PF00400.32	WD40	9900	11862	CS200_c00001_NODE_1_...cluster066_ORF10:gid::pid::loc:9900:11862:strand:-
CS200_c00001_NODE_1_...cluster066	22.4		444	482	PF00400.32	WD40	9900	11862	CS200_c00001_NODE_1_...cluster066_ORF10:gid::pid::loc:9900:11862:strand:-
CS200_c00001_NODE_1_...cluster066	23.0		400	440	PF00400.32	WD40	9900	11862	CS200_c00001_NODE_1_...cluster066_ORF10:gid::pid::loc:9900:11862:strand:-
CS200_c00001_NODE_1_...cluster066	17.8		359	396	PF00400.32	WD40	9900	11862	CS200_c00001_NODE_1_...cluster066_ORF10:gid::pid::loc:9900:11862:strand:-
CS200_c00001_NODE_1_...cluster066	32.6		272	310	PF00400.32	WD40	9900	11862	CS200_c00001_NODE_1_...cluster066_ORF10:gid::pid::loc:9900:11862:strand:-
CS200_c00001_NODE_1_...cluster066	43.1		230	268	PF00400.32	WD40	9900	11862	CS200_c00001_NODE_1_...cluster066_ORF10:gid::pid::loc:9900:11862:strand:-
CS200_c00001_NODE_1_...cluster066	37.3		188	226	PF00400.32	WD40	9900	11862	CS200_c00001_NODE_1_...cluster066_ORF10:gid::pid::loc:9900:11862:strand:-
CS200_c00001_NODE_1_...cluster066	37.3		146	184	PF00400.32	WD40	9900	11862	CS200_c00001_NODE_1_...cluster066_ORF10:gid::pid::loc:9900:11862:strand:-
CS200_c00001_NODE_1_...cluster066	34.8		104	142	PF00400.32	WD40	9900	11862	CS200_c00001_NODE_1_...cluster066_ORF10:gid::pid::loc:9900:11862:strand:-
CS200_c00001_NODE_1_...cluster066	32.6		930	968	PF00400.32	WD40	12433	15370	CS200_c00001_NODE_1_...cluster066_ORF11:gid::pid::loc:12433:15370:strand:-
CS200_c00001_NODE_1_...cluster066	19.6		806	844	PF00400.32	WD40	12433	15370	CS200_c00001_NODE_1_...cluster066_ORF11:gid::pid::loc:12433:15370:strand:-
CS200_c00001_NODE_1_...cluster066	15.0		751	779	PF07676.12	PD40	12433	15370	CS200_c00001_NODE_1_...cluster066_ORF11:gid::pid::loc:12433:15370:strand:-
CS200_c00001_NODE_1_...cluster066	15.4		656	692	PF00400.32	WD40	12433	15370	CS200_c00001_NODE_1_...cluster066_ORF11:gid::pid::loc:12433:15370:strand:-
CS200_c00001_NODE_1_...cluster066	42.1		611	649	PF00400.32	WD40	12433	15370	CS200_c00001_NODE_1_...cluster066_ORF11:gid::pid::loc:12433:15370:strand:-
CS200_c00001_NODE_1_...cluster066	26.9		569	607	PF00400.32	WD40	12433	15370	CS200_c00001_NODE_1_...cluster066_ORF11:gid::pid::loc:12433:15370:strand:-
CS200_c00001_NODE_1_...cluster066	29.0		501	565	PF00400.32	WD40	12433	15370	CS200_c00001_NODE_1_...cluster066_ORF11:gid::pid::loc:12433:15370:strand:-
CS200_c00001_NODE_1_...cluster066	47.1		125	178	PF08281.12	Sigma70_r4_2	12433	15370	CS200_c00001_NODE_1_...cluster066_ORF11:gid::pid::loc:12433:15370:strand:-
CS200_c00001_NODE_1_...cluster066	40.8		23	90	PF04542.14	Sigma70_r2	12433	15370	CS200_c00001_NODE_1_...cluster066_ORF11:gid::pid::loc:12433:15370:strand:-
CS200_c00001_NODE_1_...cluster066	79.8		11	230	PF01902.17	Diphthami_syn_2	15718	16489	CS200_c00001_NODE_1_...cluster066_ORF12:gid::pid::loc:15718:16489:strand:-
CS200_c00001_NODE_1_...cluster066	188.1		3	187	PF00117.28	GATase	16569	17133	CS200_c00001_NODE_1_...cluster066_ORF13:gid::pid::loc:16569:17133:strand:-
CS200_c00001_NODE_1_...cluster066	329.1		229	483	PF00425.18	Chorismate_bind	17136	18648	CS200_c00001_NODE_1_...cluster066_ORF14:gid::pid::loc:17136:18648:strand:-
CS200_c00001_NODE_1_...cluster066	128.5		28	170	PF04715.13	Anth_synt_I_N	17136	18648	CS200_c00001_NODE_1_...cluster066_ORF14:gid::pid::loc:17136:18648:strand:-
CS200_c00001_NODE_1_...cluster066	123.2		29	102	PF01502.18	PRA-CH	18787	19168	CS200_c00001_NODE_1_...cluster066_ORF15:gid::pid::loc:18787:19168:strand:-
CS200_c00001_NODE_1_...cluster066	197.7		14	360	PF07993.12	NAD_binding_4	20000	24272	CS200_c00001_NODE_1_...cluster066_ORF17:gid::pid::loc:20000:24272:strand:+
CS200_c00001_NODE_1_...cluster066	49.5		439	532	PF03015.19	Sterile	20000	24272	CS200_c00001_NODE_1_...cluster066_ORF17:gid::pid::loc:20000:24272:strand:+
CS200_c00001_NODE_1_...cluster066	296.8		574	981	PF00501.28	AMP-binding	20000	24272	CS200_c00001_NODE_1_...cluster066_ORF17:gid::pid::loc:20000:24272:strand:+
CS200_c00001_NODE_1_...cluster066	35.0		991	1071	PF13193.6	AMP-binding_C	20000	24272	CS200_c00001_NODE_1_...cluster066_ORF17:gid::pid::loc:20000:24272:strand:+
CS200_c00001_NODE_1_...cluster066	32.5		1114	1181	PF00550.25	PP-binding	20000	24272	CS200_c00001_NODE_1_...cluster066_ORF17:gid::pid::loc:20000:24272:strand:+
CS200_c00001_NODE_1_...cluster066	71.7		1226	1360	PF01553.21	Acyltransferase	20000	24272	CS200_c00001_NODE_1_...cluster066_ORF17:gid::pid::loc:20000:24272:strand:+
CS200_c00001_NODE_1_...cluster066	106.8		11	197	PF12710.7	HAD	24275	24965	CS200_c00001_NODE_1_...cluster066_ORF18:gid::pid::loc:24275:24965:strand:+
CS200_c00001_NODE_1_...cluster066	147.6		4	150	PF09334.11	tRNA-synt_1g	25328	27224	CS200_c00001_NODE_1_...cluster066_ORF20:gid::pid::loc:25328:27224:strand:+
CS200_c00001_NODE_1_...cluster066	201.6		140	359	PF09334.11	tRNA-synt_1g	25328	27224	CS200_c00001_NODE_1_...cluster066_ORF20:gid::pid::loc:25328:27224:strand:+
CS200_c00001_NODE_1_...cluster066	32.9		379	529	PF08264.13	Anticodon_1	25328	27224	CS200_c00001_NODE_1_...cluster066_ORF20:gid::pid::loc:25328:27224:strand:+
CS200_c00001_NODE_1_...cluster066	92.3		538	629	PF01588.20	tRNA_bind	25328	27224	CS200_c00001_NODE_1_...cluster066_ORF20:gid::pid::loc:25328:27224:strand:+
CS200_c00001_NODE_1_...cluster066	113.1		664	1001	PF12705.7	PDDEXK_1	27263	30305	CS200_c00001_NODE_1_...cluster066_ORF21:gid::pid::loc:27263:30305:strand:+
CS200_c00001_NODE_1_...cluster066	226.5		4	319	PF07992.14	Pyr_redox_2	30434	31811	CS200_c00001_NODE_1_...cluster066_ORF22:gid::pid::loc:30434:31811:strand:+
CS200_c00001_NODE_1_...cluster066	121.8		338	447	PF02852.22	Pyr_redox_dim	30434	31811	CS200_c00001_NODE_1_...cluster066_ORF22:gid::pid::loc:30434:31811:strand:+
CS200_c00001_NODE_1_...cluster066	90.2		25	228	PF01555.18	N6_N4_Mtase	31813	32518	CS200_c00001_NODE_1_...cluster066_ORF23:gid::pid::loc:31813:32518:strand:-
CS200_c00001_NODE_1_...cluster066	105.4		3	276	PF00294.24	PfkB	32671	33577	CS200_c00001_NODE_1_...cluster066_ORF24:gid::pid::loc:32671:33577:strand:-
CS200_c00001_NODE_1_...cluster066	171.0		187	348	PF00670.21	AdoHcyase_NAD	34139	35402	CS200_c00001_NODE_1_...cluster066_ORF26:gid::pid::loc:34139:35402:strand:-
CS200_c00001_NODE_1_...cluster066	111.5		2	149	PF05221.17	AdoHcyase	34139	35402	CS200_c00001_NODE_1_...cluster066_ORF26:gid::pid::loc:34139:35402:strand:-
CS200_c00001_NODE_1_...cluster066	218.2		229	366	PF02773.16	S-AdoMet_synt_C	35406	36537	CS200_c00001_NODE_1_...cluster066_ORF27:gid::pid::loc:35406:36537:strand:-
CS200_c00001_NODE_1_...cluster066	155.4		110	227	PF02772.16	S-AdoMet_synt_M	35406	36537	CS200_c00001_NODE_1_...cluster066_ORF27:gid::pid::loc:35406:36537:strand:-
CS200_c00001_NODE_1_...cluster066	131.7		4	102	PF00438.20	S-AdoMet_synt_N	35406	36537	CS200_c00001_NODE_1_...cluster066_ORF27:gid::pid::loc:35406:36537:strand:-
CS200_c00001_NODE_1_...cluster066	71.0		619	692	PF00575.23	S1	36758	39263	CS200_c00001_NODE_1_...cluster066_ORF28:gid::pid::loc:36758:39263:strand:-
CS200_c00001_NODE_1_...cluster066	59.6		532	606	PF00575.23	S1	36758	39263	CS200_c00001_NODE_1_...cluster066_ORF28:gid::pid::loc:36758:39263:strand:-
CS200_c00001_NODE_1_...cluster066	64.0		445	519	PF00575.23	S1	36758	39263	CS200_c00001_NODE_1_...cluster066_ORF28:gid::pid::loc:36758:39263:strand:-
CS200_c00001_NODE_1_...cluster066	61.7		360	432	PF00575.23	S1	36758	39263	CS200_c00001_NODE_1_...cluster066_ORF28:gid::pid::loc:36758:39263:strand:-
CS200_c00001_NODE_1_...cluster066	28.8		273	343	PF00575.23	S1	36758	39263	CS200_c00001_NODE_1_...cluster066_ORF28:gid::pid::loc:36758:39263:strand:-
CS200_c00001_NODE_1_...cluster066	38.7		188	259	PF00575.23	S1	36758	39263	CS200_c00001_NODE_1_...cluster066_ORF28:gid::pid::loc:36758:39263:strand:-
CS200_c00001_NODE_1_...cluster066	48.9		7	110	PF01740.21	STAS	39665	40010	CS200_c00001_NODE_1_...cluster066_ORF29:gid::pid::loc:39665:40010:strand:+
CS200_c00001_NODE_1_...cluster066	59.2		10	138	PF13581.6	HATPase_c_2	40038	40491	CS200_c00001_NODE_1_...cluster066_ORF30:gid::pid::loc:40038:40491:strand:+
CS200_c00001_NODE_1_...cluster066	124.4		190	387	PF07228.12	SpoIIE	40475	41642	CS200_c00001_NODE_1_...cluster066_ORF31:gid::pid::loc:40475:41642:strand:-
CS200_c00001_NODE_1_...cluster066	107.7		9	122	PF00072.24	Response_reg	40475	41642	CS200_c00001_NODE_1_...cluster066_ORF31:gid::pid::loc:40475:41642:strand:-
CS200_c00001_NODE_1_...cluster066	94.3		8	120	PF00072.24	Response_reg	41638	42025	CS200_c00001_NODE_1_...cluster066_ORF32:gid::pid::loc:41638:42025:strand:-
