CS204_c00001_NODE_1_...cluster128	41.2		3	142	PF04055.21	Radical_SAM	1	1024	CS204_c00001_NODE_1_...cluster128_ORF1:gid::pid::loc:1:1024:strand:+
CS204_c00001_NODE_1_...cluster128	51.5		265	329	PF06969.16	HemN_C	1	1024	CS204_c00001_NODE_1_...cluster128_ORF1:gid::pid::loc:1:1024:strand:+
CS204_c00001_NODE_1_...cluster128	64.2		7	162	PF00881.24	Nitroreductase	1161	1710	CS204_c00001_NODE_1_...cluster128_ORF2:gid::pid::loc:1161:1710:strand:+
CS204_c00001_NODE_1_...cluster128	640.1		1	1040	PF00873.19	ACR_tran	1731	4914	CS204_c00001_NODE_1_...cluster128_ORF3:gid::pid::loc:1731:4914:strand:+
CS204_c00001_NODE_1_...cluster128	103.1		20	400	PF00860.20	Xan_ur_permease	5083	6403	CS204_c00001_NODE_1_...cluster128_ORF4:gid::pid::loc:5083:6403:strand:-
CS204_c00001_NODE_1_...cluster128	45.3		42	302	PF12697.7	Abhydrolase_6	6404	7355	CS204_c00001_NODE_1_...cluster128_ORF5:gid::pid::loc:6404:7355:strand:-
CS204_c00001_NODE_1_...cluster128	269.5		14	267	PF00109.26	ketoacyl-synt	7587	12768	CS204_c00001_NODE_1_...cluster128_ORF6:gid::pid::loc:7587:12768:strand:+
CS204_c00001_NODE_1_...cluster128	136.0		275	393	PF02801.22	Ketoacyl-synt_C	7587	12768	CS204_c00001_NODE_1_...cluster128_ORF6:gid::pid::loc:7587:12768:strand:+
CS204_c00001_NODE_1_...cluster128	53.7		395	552	PF16197.5	KAsynt_C_assoc	7587	12768	CS204_c00001_NODE_1_...cluster128_ORF6:gid::pid::loc:7587:12768:strand:+
CS204_c00001_NODE_1_...cluster128	183.4		582	893	PF00698.21	Acyl_transf_1	7587	12768	CS204_c00001_NODE_1_...cluster128_ORF6:gid::pid::loc:7587:12768:strand:+
CS204_c00001_NODE_1_...cluster128	170.3		957	1258	PF14765.6	PS-DH	7587	12768	CS204_c00001_NODE_1_...cluster128_ORF6:gid::pid::loc:7587:12768:strand:+
CS204_c00001_NODE_1_...cluster128	65.5		1488	1589	PF08242.12	Methyltransf_12	7587	12768	CS204_c00001_NODE_1_...cluster128_ORF6:gid::pid::loc:7587:12768:strand:+
