CS200_c00001_NODE_1_...cluster090	76.6		132	321	PF03572.18	Peptidase_S41	1112	2144	CS200_c00001_NODE_1_...cluster090_ORF2:gid::pid::loc:1112:2144:strand:+
CS200_c00001_NODE_1_...cluster090	90.1		2	173	PF02441.19	Flavoprotein	5042	5606	CS200_c00001_NODE_1_...cluster090_ORF5:gid::pid::loc:5042:5606:strand:-
CS200_c00001_NODE_1_...cluster090	315.0		57	307	PF01571.21	GCV_T	8677	9916	CS200_c00001_NODE_1_...cluster090_ORF8:gid::pid::loc:8677:9916:strand:+
CS200_c00001_NODE_1_...cluster090	70.6		331	409	PF08669.11	GCV_T_C	8677	9916	CS200_c00001_NODE_1_...cluster090_ORF8:gid::pid::loc:8677:9916:strand:+
CS200_c00001_NODE_1_...cluster090	147.9		6	126	PF01597.19	GCV_H	9929	10319	CS200_c00001_NODE_1_...cluster090_ORF9:gid::pid::loc:9929:10319:strand:+
CS200_c00001_NODE_1_...cluster090	416.9		1	441	PF02347.16	GDC-P	10327	11659	CS200_c00001_NODE_1_...cluster090_ORF10:gid::pid::loc:10327:11659:strand:+
CS200_c00001_NODE_1_...cluster090	50.5		44	450	PF02347.16	GDC-P	11668	13171	CS200_c00001_NODE_1_...cluster090_ORF11:gid::pid::loc:11668:13171:strand:+
CS200_c00001_NODE_1_...cluster090	74.9		166	447	PF09423.10	PhoD	14893	16318	CS200_c00001_NODE_1_...cluster090_ORF16:gid::pid::loc:14893:16318:strand:-
CS200_c00001_NODE_1_...cluster090	43.3		30	154	PF16655.5	PhoD_N	14893	16318	CS200_c00001_NODE_1_...cluster090_ORF16:gid::pid::loc:14893:16318:strand:-
CS200_c00001_NODE_1_...cluster090	51.0		184	282	PF11741.8	AMIN	17484	19614	CS200_c00001_NODE_1_...cluster090_ORF18:gid::pid::loc:17484:19614:strand:+
CS200_c00001_NODE_1_...cluster090	169.0		478	690	PF01520.18	Amidase_3	17484	19614	CS200_c00001_NODE_1_...cluster090_ORF18:gid::pid::loc:17484:19614:strand:+
CS200_c00001_NODE_1_...cluster090	30.0		13	85	PF00550.25	PP-binding	20000	22787	CS200_c00001_NODE_1_...cluster090_ORF20:gid::pid::loc:20000:22787:strand:+
CS200_c00001_NODE_1_...cluster090	268.1		119	560	PF00501.28	AMP-binding	20000	22787	CS200_c00001_NODE_1_...cluster090_ORF20:gid::pid::loc:20000:22787:strand:+
CS200_c00001_NODE_1_...cluster090	131.6		12	190	PF02660.15	G3P_acyltransf	22790	23372	CS200_c00001_NODE_1_...cluster090_ORF21:gid::pid::loc:22790:23372:strand:+
CS200_c00001_NODE_1_...cluster090	191.8		4	186	PF10343.9	Q_salvage	23864	24425	CS200_c00001_NODE_1_...cluster090_ORF22:gid::pid::loc:23864:24425:strand:+
CS200_c00001_NODE_1_...cluster090	111.0		8	194	PF12710.7	HAD	24466	25180	CS200_c00001_NODE_1_...cluster090_ORF23:gid::pid::loc:24466:25180:strand:+
CS200_c00001_NODE_1_...cluster090	132.0		50	254	PF09861.9	Lar_N	25163	26849	CS200_c00001_NODE_1_...cluster090_ORF24:gid::pid::loc:25163:26849:strand:+
CS200_c00001_NODE_1_...cluster090	33.7		1	123	PF01370.21	Epimerase	27179	27854	CS200_c00001_NODE_1_...cluster090_ORF26:gid::pid::loc:27179:27854:strand:+
CS200_c00001_NODE_1_...cluster090	100.9		6	134	PF00781.24	DAGK_cat	27863	28811	CS200_c00001_NODE_1_...cluster090_ORF27:gid::pid::loc:27863:28811:strand:+
CS200_c00001_NODE_1_...cluster090	83.7		2	175	PF01578.20	Cytochrom_C_asm	29035	29737	CS200_c00001_NODE_1_...cluster090_ORF28:gid::pid::loc:29035:29737:strand:+
CS200_c00001_NODE_1_...cluster090	31.1		142	362	PF03841.13	SelA	30026	31406	CS200_c00001_NODE_1_...cluster090_ORF30:gid::pid::loc:30026:31406:strand:-
CS200_c00001_NODE_1_...cluster090	475.8		59	481	PF07394.12	DUF1501	31427	32876	CS200_c00001_NODE_1_...cluster090_ORF31:gid::pid::loc:31427:32876:strand:-
CS200_c00001_NODE_1_...cluster090	299.8		380	634	PF07587.11	PSD1	32883	34941	CS200_c00001_NODE_1_...cluster090_ORF32:gid::pid::loc:32883:34941:strand:-
CS200_c00001_NODE_1_...cluster090	304.5		4	211	PF07583.11	PSCyt2	32883	34941	CS200_c00001_NODE_1_...cluster090_ORF32:gid::pid::loc:32883:34941:strand:-
CS200_c00001_NODE_1_...cluster090	77.5		118	222	PF02661.18	Fic	39956	41351	CS200_c00001_NODE_1_...cluster090_ORF39:gid::pid::loc:39956:41351:strand:+
