CS202_c00001_NODE_1_...cluster155	58.1		8	114	PF03447.16	NAD_binding_3	1	343	CS202_c00001_NODE_1_...cluster155_ORF1:gid::pid::loc:1:343:strand:-
CS202_c00001_NODE_1_...cluster155	94.1		383	527	PF02775.21	TPP_enzyme_C	346	1993	CS202_c00001_NODE_1_...cluster155_ORF2:gid::pid::loc:346:1993:strand:-
CS202_c00001_NODE_1_...cluster155	60.7		195	324	PF00205.22	TPP_enzyme_M	346	1993	CS202_c00001_NODE_1_...cluster155_ORF2:gid::pid::loc:346:1993:strand:-
CS202_c00001_NODE_1_...cluster155	160.9		5	178	PF02776.18	TPP_enzyme_N	346	1993	CS202_c00001_NODE_1_...cluster155_ORF2:gid::pid::loc:346:1993:strand:-
CS202_c00001_NODE_1_...cluster155	163.9		12	260	PF13561.6	adh_short_C2	1985	2780	CS202_c00001_NODE_1_...cluster155_ORF3:gid::pid::loc:1985:2780:strand:-
CS202_c00001_NODE_1_...cluster155	77.8		25	139	PF00561.20	Abhydrolase_1	2827	3637	CS202_c00001_NODE_1_...cluster155_ORF4:gid::pid::loc:2827:3637:strand:-
CS202_c00001_NODE_1_...cluster155	50.6		73	148	PF07883.11	Cupin_2	3646	4153	CS202_c00001_NODE_1_...cluster155_ORF5:gid::pid::loc:3646:4153:strand:-
CS202_c00001_NODE_1_...cluster155	63.0		19	113	PF00355.26	Rieske	4167	5208	CS202_c00001_NODE_1_...cluster155_ORF6:gid::pid::loc:4167:5208:strand:-
CS202_c00001_NODE_1_...cluster155	224.1		23	278	PF00494.19	SQS_PSY	5610	6483	CS202_c00001_NODE_1_...cluster155_ORF8:gid::pid::loc:5610:6483:strand:+
CS202_c00001_NODE_1_...cluster155	362.7		38	327	PF13249.6	SQHop_cyclase_N	6586	8581	CS202_c00001_NODE_1_...cluster155_ORF9:gid::pid::loc:6586:8581:strand:+
CS202_c00001_NODE_1_...cluster155	464.5		335	651	PF13243.6	SQHop_cyclase_C	6586	8581	CS202_c00001_NODE_1_...cluster155_ORF9:gid::pid::loc:6586:8581:strand:+
CS202_c00001_NODE_1_...cluster155	64.1		13	195	PF01048.20	PNP_UDP_1	8577	9273	CS202_c00001_NODE_1_...cluster155_ORF10:gid::pid::loc:8577:9273:strand:+
