CS202_c00001_NODE_1_...cluster098	57.8		1	138	PF01925.19	TauE	84	576	CS202_c00001_NODE_1_...cluster098_ORF1:gid::pid::loc:84:576:strand:-
CS202_c00001_NODE_1_...cluster098	40.5		39	75	PF12172.8	DUF35_N	2248	2722	CS202_c00001_NODE_1_...cluster098_ORF5:gid::pid::loc:2248:2722:strand:+
CS202_c00001_NODE_1_...cluster098	78.8		76	141	PF01796.17	OB_aCoA_assoc	2248	2722	CS202_c00001_NODE_1_...cluster098_ORF5:gid::pid::loc:2248:2722:strand:+
CS202_c00001_NODE_1_...cluster098	28.1		1	87	PF02515.17	CoA_transf_3	3627	3966	CS202_c00001_NODE_1_...cluster098_ORF8:gid::pid::loc:3627:3966:strand:+
CS202_c00001_NODE_1_...cluster098	312.1		6	377	PF02515.17	CoA_transf_3	3962	5168	CS202_c00001_NODE_1_...cluster098_ORF9:gid::pid::loc:3962:5168:strand:+
CS202_c00001_NODE_1_...cluster098	359.4		111	504	PF00909.21	Ammonium_transp	5289	6810	CS202_c00001_NODE_1_...cluster098_ORF10:gid::pid::loc:5289:6810:strand:-
CS202_c00001_NODE_1_...cluster098	18.2		7	30	PF07676.12	PD40	6854	7232	CS202_c00001_NODE_1_...cluster098_ORF11:gid::pid::loc:6854:7232:strand:-
CS202_c00001_NODE_1_...cluster098	137.0		3	86	PF08436.12	DXP_redisom_C	8755	9508	CS202_c00001_NODE_1_...cluster098_ORF16:gid::pid::loc:8755:9508:strand:+
CS202_c00001_NODE_1_...cluster098	136.3		118	236	PF13288.6	DXPR_C	8755	9508	CS202_c00001_NODE_1_...cluster098_ORF16:gid::pid::loc:8755:9508:strand:+
CS202_c00001_NODE_1_...cluster098	167.6		1	161	PF00494.19	SQS_PSY	10000	10540	CS202_c00001_NODE_1_...cluster098_ORF18:gid::pid::loc:10000:10540:strand:+
