CS200_c00001_NODE_1_...cluster203	83.8		1	394	PF13175.6	AAA_15	418	2446	CS200_c00001_NODE_1_...cluster203_ORF2:gid::pid::loc:418:2446:strand:+
CS200_c00001_NODE_1_...cluster203	157.6		15	447	PF01593.24	Amino_oxidase	3813	5172	CS200_c00001_NODE_1_...cluster203_ORF4:gid::pid::loc:3813:5172:strand:-
CS200_c00001_NODE_1_...cluster203	201.9		1	219	PF00494.19	SQS_PSY	5188	5917	CS200_c00001_NODE_1_...cluster203_ORF5:gid::pid::loc:5188:5917:strand:-
CS200_c00001_NODE_1_...cluster203	226.3		166	418	PF00494.19	SQS_PSY	6076	7387	CS200_c00001_NODE_1_...cluster203_ORF6:gid::pid::loc:6076:7387:strand:-
CS200_c00001_NODE_1_...cluster203	105.8		12	124	PF02771.16	Acyl-CoA_dh_N	7391	8549	CS200_c00001_NODE_1_...cluster203_ORF7:gid::pid::loc:7391:8549:strand:+
CS200_c00001_NODE_1_...cluster203	85.7		128	219	PF02770.19	Acyl-CoA_dh_M	7391	8549	CS200_c00001_NODE_1_...cluster203_ORF7:gid::pid::loc:7391:8549:strand:+
CS200_c00001_NODE_1_...cluster203	87.1		231	379	PF00441.24	Acyl-CoA_dh_1	7391	8549	CS200_c00001_NODE_1_...cluster203_ORF7:gid::pid::loc:7391:8549:strand:+
CS200_c00001_NODE_1_...cluster203	36.7		65	266	PF01557.18	FAA_hydrolase	8564	9365	CS200_c00001_NODE_1_...cluster203_ORF8:gid::pid::loc:8564:9365:strand:-
CS200_c00001_NODE_1_...cluster203	64.4		4	122	PF01408.22	GFO_IDH_MocA	9411	10422	CS200_c00001_NODE_1_...cluster203_ORF9:gid::pid::loc:9411:10422:strand:-
CS200_c00001_NODE_1_...cluster203	34.8		41	159	PF00583.25	Acetyltransf_1	10418	10970	CS200_c00001_NODE_1_...cluster203_ORF10:gid::pid::loc:10418:10970:strand:-
