CS200_c00001_NODE_1_...cluster044	87.7		3	61	PF00830.19	Ribosomal_L28	1649	1844	CS200_c00001_NODE_1_...cluster044_ORF1:gid::pid::loc:1649:1844:strand:-
CS200_c00001_NODE_1_...cluster044	82.0		126	296	PF17191.4	RecG_wedge	1965	4431	CS200_c00001_NODE_1_...cluster044_ORF2:gid::pid::loc:1965:4431:strand:+
CS200_c00001_NODE_1_...cluster044	70.1		394	558	PF00270.29	DEAD	1965	4431	CS200_c00001_NODE_1_...cluster044_ORF2:gid::pid::loc:1965:4431:strand:+
CS200_c00001_NODE_1_...cluster044	59.6		586	709	PF00271.31	Helicase_C	1965	4431	CS200_c00001_NODE_1_...cluster044_ORF2:gid::pid::loc:1965:4431:strand:+
CS200_c00001_NODE_1_...cluster044	111.0		17	160	PF00994.24	MoCF_biosynth	4439	4943	CS200_c00001_NODE_1_...cluster044_ORF3:gid::pid::loc:4439:4943:strand:-
CS200_c00001_NODE_1_...cluster044	118.6		5	133	PF01288.20	HPPK	4939	5455	CS200_c00001_NODE_1_...cluster044_ORF4:gid::pid::loc:4939:5455:strand:-
CS200_c00001_NODE_1_...cluster044	113.8		6	118	PF02152.18	FolB	5430	5823	CS200_c00001_NODE_1_...cluster044_ORF5:gid::pid::loc:5430:5823:strand:-
CS200_c00001_NODE_1_...cluster044	256.6		19	196	PF01227.22	GTP_cyclohydroI	5850	6447	CS200_c00001_NODE_1_...cluster044_ORF6:gid::pid::loc:5850:6447:strand:-
CS200_c00001_NODE_1_...cluster044	47.0		31	197	PF12804.7	NTP_transf_3	6557	7628	CS200_c00001_NODE_1_...cluster044_ORF7:gid::pid::loc:6557:7628:strand:-
CS200_c00001_NODE_1_...cluster044	49.7		5	205	PF12850.7	Metallophos_2	8224	9010	CS200_c00001_NODE_1_...cluster044_ORF9:gid::pid::loc:8224:9010:strand:-
CS200_c00001_NODE_1_...cluster044	66.0		19	174	PF04055.21	Radical_SAM	9018	9906	CS200_c00001_NODE_1_...cluster044_ORF10:gid::pid::loc:9018:9906:strand:-
CS200_c00001_NODE_1_...cluster044	257.3		32	286	PF00494.19	SQS_PSY	10000	10963	CS200_c00001_NODE_1_...cluster044_ORF11:gid::pid::loc:10000:10963:strand:+
CS200_c00001_NODE_1_...cluster044	90.8		33	137	PF08240.12	ADH_N	10959	12030	CS200_c00001_NODE_1_...cluster044_ORF12:gid::pid::loc:10959:12030:strand:+
CS200_c00001_NODE_1_...cluster044	79.4		182	314	PF00107.26	ADH_zinc_N	10959	12030	CS200_c00001_NODE_1_...cluster044_ORF12:gid::pid::loc:10959:12030:strand:+
CS200_c00001_NODE_1_...cluster044	101.4		1	92	PF00216.21	Bac_DNA_binding	12318	12618	CS200_c00001_NODE_1_...cluster044_ORF13:gid::pid::loc:12318:12618:strand:+
CS200_c00001_NODE_1_...cluster044	526.5		38	534	PF01019.21	G_glu_transpept	12692	14312	CS200_c00001_NODE_1_...cluster044_ORF14:gid::pid::loc:12692:14312:strand:-
CS200_c00001_NODE_1_...cluster044	35.3		179	243	PF03819.17	MazG	14304	15138	CS200_c00001_NODE_1_...cluster044_ORF15:gid::pid::loc:14304:15138:strand:-
CS200_c00001_NODE_1_...cluster044	82.4		45	118	PF03819.17	MazG	14304	15138	CS200_c00001_NODE_1_...cluster044_ORF15:gid::pid::loc:14304:15138:strand:-
CS200_c00001_NODE_1_...cluster044	60.4		237	302	PF08352.12	oligo_HPY	15209	16184	CS200_c00001_NODE_1_...cluster044_ORF16:gid::pid::loc:15209:16184:strand:-
CS200_c00001_NODE_1_...cluster044	118.0		34	186	PF00005.27	ABC_tran	15209	16184	CS200_c00001_NODE_1_...cluster044_ORF16:gid::pid::loc:15209:16184:strand:-
CS200_c00001_NODE_1_...cluster044	73.8		250	314	PF08352.12	oligo_HPY	16180	17197	CS200_c00001_NODE_1_...cluster044_ORF17:gid::pid::loc:16180:17197:strand:-
CS200_c00001_NODE_1_...cluster044	84.9		39	199	PF00005.27	ABC_tran	16180	17197	CS200_c00001_NODE_1_...cluster044_ORF17:gid::pid::loc:16180:17197:strand:-
CS200_c00001_NODE_1_...cluster044	105.6		112	296	PF00528.22	BPD_transp_1	17196	18090	CS200_c00001_NODE_1_...cluster044_ORF18:gid::pid::loc:17196:18090:strand:-
CS200_c00001_NODE_1_...cluster044	137.2		113	305	PF00528.22	BPD_transp_1	18131	19052	CS200_c00001_NODE_1_...cluster044_ORF19:gid::pid::loc:18131:19052:strand:-
CS200_c00001_NODE_1_...cluster044	158.0		82	477	PF00496.22	SBP_bac_5	19085	20792	CS200_c00001_NODE_1_...cluster044_ORF20:gid::pid::loc:19085:20792:strand:-
