CS203_c00001_NODE_1_...cluster046	27.5		227	265	PF07676.12	PD40	1806	3633	CS203_c00001_NODE_1_...cluster046_ORF2:gid::pid::loc:1806:3633:strand:+
CS203_c00001_NODE_1_...cluster046	17.6		331	355	PF07676.12	PD40	1806	3633	CS203_c00001_NODE_1_...cluster046_ORF2:gid::pid::loc:1806:3633:strand:+
CS203_c00001_NODE_1_...cluster046	12.6		471	496	PF07676.12	PD40	1806	3633	CS203_c00001_NODE_1_...cluster046_ORF2:gid::pid::loc:1806:3633:strand:+
CS203_c00001_NODE_1_...cluster046	43.5		142	282	PF13091.6	PLDc_2	4136	5003	CS203_c00001_NODE_1_...cluster046_ORF3:gid::pid::loc:4136:5003:strand:-
CS203_c00001_NODE_1_...cluster046	27.4		864	917	PF00271.31	Helicase_C	7141	10567	CS203_c00001_NODE_1_...cluster046_ORF5:gid::pid::loc:7141:10567:strand:-
CS203_c00001_NODE_1_...cluster046	41.4		4	246	PF02384.16	N6_Mtase	14029	15538	CS203_c00001_NODE_1_...cluster046_ORF9:gid::pid::loc:14029:15538:strand:-
CS203_c00001_NODE_1_...cluster046	99.3		18	99	PF03951.19	Gln-synt_N	16604	18026	CS203_c00001_NODE_1_...cluster046_ORF11:gid::pid::loc:16604:18026:strand:+
CS203_c00001_NODE_1_...cluster046	451.4		106	470	PF00120.24	Gln-synt_C	16604	18026	CS203_c00001_NODE_1_...cluster046_ORF11:gid::pid::loc:16604:18026:strand:+
CS203_c00001_NODE_1_...cluster046	258.2		31	356	PF00884.23	Sulfatase	18155	19517	CS203_c00001_NODE_1_...cluster046_ORF12:gid::pid::loc:18155:19517:strand:+
CS203_c00001_NODE_1_...cluster046	265.5		10	423	PF00501.28	AMP-binding	20000	22601	CS203_c00001_NODE_1_...cluster046_ORF14:gid::pid::loc:20000:22601:strand:+
CS203_c00001_NODE_1_...cluster046	33.7		530	597	PF00550.25	PP-binding	20000	22601	CS203_c00001_NODE_1_...cluster046_ORF14:gid::pid::loc:20000:22601:strand:+
CS203_c00001_NODE_1_...cluster046	43.8		665	812	PF01553.21	Acyltransferase	20000	22601	CS203_c00001_NODE_1_...cluster046_ORF14:gid::pid::loc:20000:22601:strand:+
CS203_c00001_NODE_1_...cluster046	43.5		1	73	PF13669.6	Glyoxalase_4	22907	23177	CS203_c00001_NODE_1_...cluster046_ORF16:gid::pid::loc:22907:23177:strand:-
CS203_c00001_NODE_1_...cluster046	46.3		38	144	PF02746.16	MR_MLE_N	23744	24995	CS203_c00001_NODE_1_...cluster046_ORF18:gid::pid::loc:23744:24995:strand:+
CS203_c00001_NODE_1_...cluster046	135.3		168	403	PF13378.6	MR_MLE_C	23744	24995	CS203_c00001_NODE_1_...cluster046_ORF18:gid::pid::loc:23744:24995:strand:+
CS203_c00001_NODE_1_...cluster046	30.9		117	152	PF00132.24	Hexapep	25503	26187	CS203_c00001_NODE_1_...cluster046_ORF19:gid::pid::loc:25503:26187:strand:-
CS203_c00001_NODE_1_...cluster046	269.0		22	311	PF07586.11	HXXSHH	28005	29217	CS203_c00001_NODE_1_...cluster046_ORF23:gid::pid::loc:28005:29217:strand:-
CS203_c00001_NODE_1_...cluster046	61.1		582	654	PF07624.11	PSD2	29300	31283	CS203_c00001_NODE_1_...cluster046_ORF24:gid::pid::loc:29300:31283:strand:-
CS203_c00001_NODE_1_...cluster046	101.2		447	546	PF07627.11	PSCyt3	29300	31283	CS203_c00001_NODE_1_...cluster046_ORF24:gid::pid::loc:29300:31283:strand:-
CS203_c00001_NODE_1_...cluster046	141.9		302	429	PF07631.11	PSD4	29300	31283	CS203_c00001_NODE_1_...cluster046_ORF24:gid::pid::loc:29300:31283:strand:-
CS203_c00001_NODE_1_...cluster046	69.0		234	295	PF07637.11	PSD5	29300	31283	CS203_c00001_NODE_1_...cluster046_ORF24:gid::pid::loc:29300:31283:strand:-
CS203_c00001_NODE_1_...cluster046	69.2		150	214	PF07626.11	PSD3	29300	31283	CS203_c00001_NODE_1_...cluster046_ORF24:gid::pid::loc:29300:31283:strand:-
CS203_c00001_NODE_1_...cluster046	52.0		37	161	PF01408.22	GFO_IDH_MocA	31770	33087	CS203_c00001_NODE_1_...cluster046_ORF25:gid::pid::loc:31770:33087:strand:+
CS203_c00001_NODE_1_...cluster046	32.8		291	389	PF01979.20	Amidohydro_1	33169	34489	CS203_c00001_NODE_1_...cluster046_ORF26:gid::pid::loc:33169:34489:strand:+
CS203_c00001_NODE_1_...cluster046	154.3		24	407	PF00860.20	Xan_ur_permease	34856	36608	CS203_c00001_NODE_1_...cluster046_ORF28:gid::pid::loc:34856:36608:strand:+
CS203_c00001_NODE_1_...cluster046	118.6		36	267	PF03747.14	ADP_ribosyl_GH	36711	37608	CS203_c00001_NODE_1_...cluster046_ORF29:gid::pid::loc:36711:37608:strand:+
CS203_c00001_NODE_1_...cluster046	31.8		5	71	PF09413.10	DUF2007	37776	37998	CS203_c00001_NODE_1_...cluster046_ORF30:gid::pid::loc:37776:37998:strand:-
CS203_c00001_NODE_1_...cluster046	73.9		293	409	PF00578.21	AhpC-TSA	37994	39284	CS203_c00001_NODE_1_...cluster046_ORF31:gid::pid::loc:37994:39284:strand:-
CS203_c00001_NODE_1_...cluster046	41.0		5	137	PF01408.22	GFO_IDH_MocA	39252	40479	CS203_c00001_NODE_1_...cluster046_ORF32:gid::pid::loc:39252:40479:strand:-
CS203_c00001_NODE_1_...cluster046	138.6		3	287	PF00294.24	PfkB	40584	41475	CS203_c00001_NODE_1_...cluster046_ORF33:gid::pid::loc:40584:41475:strand:-
