CS200_c00001_NODE_1_...cluster204	100.4		1	246	PF00698.21	Acyl_transf_1	2	8360	CS200_c00001_NODE_1_...cluster204_ORF1:gid::pid::loc:2:8360:strand:+
CS200_c00001_NODE_1_...cluster204	173.8		293	592	PF14765.6	PS-DH	2	8360	CS200_c00001_NODE_1_...cluster204_ORF1:gid::pid::loc:2:8360:strand:+
CS200_c00001_NODE_1_...cluster204	62.3		824	923	PF08242.12	Methyltransf_12	2	8360	CS200_c00001_NODE_1_...cluster204_ORF1:gid::pid::loc:2:8360:strand:+
CS200_c00001_NODE_1_...cluster204	70.7		1399	1537	PF13602.6	ADH_zinc_N_2	2	8360	CS200_c00001_NODE_1_...cluster204_ORF1:gid::pid::loc:2:8360:strand:+
CS200_c00001_NODE_1_...cluster204	204.5		1551	1729	PF08659.10	KR	2	8360	CS200_c00001_NODE_1_...cluster204_ORF1:gid::pid::loc:2:8360:strand:+
CS200_c00001_NODE_1_...cluster204	46.4		1832	1899	PF00550.25	PP-binding	2	8360	CS200_c00001_NODE_1_...cluster204_ORF1:gid::pid::loc:2:8360:strand:+
CS200_c00001_NODE_1_...cluster204	241.7		1938	2182	PF00109.26	ketoacyl-synt	2	8360	CS200_c00001_NODE_1_...cluster204_ORF1:gid::pid::loc:2:8360:strand:+
CS200_c00001_NODE_1_...cluster204	141.1		2190	2308	PF02801.22	Ketoacyl-synt_C	2	8360	CS200_c00001_NODE_1_...cluster204_ORF1:gid::pid::loc:2:8360:strand:+
CS200_c00001_NODE_1_...cluster204	40.8		2310	2450	PF16197.5	KAsynt_C_assoc	2	8360	CS200_c00001_NODE_1_...cluster204_ORF1:gid::pid::loc:2:8360:strand:+
CS200_c00001_NODE_1_...cluster204	101.4		2496	2627	PF00698.21	Acyl_transf_1	2	8360	CS200_c00001_NODE_1_...cluster204_ORF1:gid::pid::loc:2:8360:strand:+
CS200_c00001_NODE_1_...cluster204	50.4		6	69	PF00550.25	PP-binding	8453	8678	CS200_c00001_NODE_1_...cluster204_ORF2:gid::pid::loc:8453:8678:strand:+
CS200_c00001_NODE_1_...cluster204	50.1		34	285	PF12697.7	Abhydrolase_6	8694	9591	CS200_c00001_NODE_1_...cluster204_ORF3:gid::pid::loc:8694:9591:strand:+
CS200_c00001_NODE_1_...cluster204	270.8		17	198	PF00574.23	CLP_protease	9595	10201	CS200_c00001_NODE_1_...cluster204_ORF4:gid::pid::loc:9595:10201:strand:+
CS200_c00001_NODE_1_...cluster204	202.7		7	353	PF01266.24	DAO	10197	11307	CS200_c00001_NODE_1_...cluster204_ORF5:gid::pid::loc:10197:11307:strand:-
CS200_c00001_NODE_1_...cluster204	268.0		3	291	PF01212.21	Beta_elim_lyase	11351	12377	CS200_c00001_NODE_1_...cluster204_ORF6:gid::pid::loc:11351:12377:strand:-
CS200_c00001_NODE_1_...cluster204	59.7		63	135	PF13464.6	DUF4115	12373	12808	CS200_c00001_NODE_1_...cluster204_ORF7:gid::pid::loc:12373:12808:strand:-
