CS200_c00001_NODE_1_...cluster149	154.3		2	183	PF01121.20	CoaE	522	1128	CS200_c00001_NODE_1_...cluster149_ORF1:gid::pid::loc:522:1128:strand:+
CS200_c00001_NODE_1_...cluster149	28.5		67	147	PF00702.26	Hydrolase	1129	1729	CS200_c00001_NODE_1_...cluster149_ORF2:gid::pid::loc:1129:1729:strand:-
CS200_c00001_NODE_1_...cluster149	159.4		307	531	PF00117.28	GATase	1755	3420	CS200_c00001_NODE_1_...cluster149_ORF3:gid::pid::loc:1755:3420:strand:-
CS200_c00001_NODE_1_...cluster149	388.3		11	273	PF06418.14	CTP_synth_N	1755	3420	CS200_c00001_NODE_1_...cluster149_ORF3:gid::pid::loc:1755:3420:strand:-
CS200_c00001_NODE_1_...cluster149	85.7		104	385	PF04820.14	Trp_halogenase	3528	4803	CS200_c00001_NODE_1_...cluster149_ORF4:gid::pid::loc:3528:4803:strand:-
CS200_c00001_NODE_1_...cluster149	62.0		11	108	PF04820.14	Trp_halogenase	3528	4803	CS200_c00001_NODE_1_...cluster149_ORF4:gid::pid::loc:3528:4803:strand:-
CS200_c00001_NODE_1_...cluster149	30.6		8	80	PF02979.16	NHase_alpha	5000	5252	CS200_c00001_NODE_1_...cluster149_ORF5:gid::pid::loc:5000:5252:strand:+
CS200_c00001_NODE_1_...cluster149	306.0		395	732	PF02624.16	YcaO	6603	8913	CS200_c00001_NODE_1_...cluster149_ORF7:gid::pid::loc:6603:8913:strand:-
CS200_c00001_NODE_1_...cluster149	95.2		761	910	PF00005.27	ABC_tran	10288	13231	CS200_c00001_NODE_1_...cluster149_ORF9:gid::pid::loc:10288:13231:strand:-
CS200_c00001_NODE_1_...cluster149	38.9		434	700	PF00664.23	ABC_membrane	10288	13231	CS200_c00001_NODE_1_...cluster149_ORF9:gid::pid::loc:10288:13231:strand:-
