CS203_c00001_NODE_1_...cluster030	130.6		1	103	PF01906.17	YbjQ_1	1399	1714	CS203_c00001_NODE_1_...cluster030_ORF3:gid::pid::loc:1399:1714:strand:+
CS203_c00001_NODE_1_...cluster030	93.7		479	603	PF07731.14	Cu-oxidase_2	1725	3537	CS203_c00001_NODE_1_...cluster030_ORF4:gid::pid::loc:1725:3537:strand:-
CS203_c00001_NODE_1_...cluster030	43.9		248	385	PF00394.22	Cu-oxidase	1725	3537	CS203_c00001_NODE_1_...cluster030_ORF4:gid::pid::loc:1725:3537:strand:-
CS203_c00001_NODE_1_...cluster030	101.9		127	239	PF07732.15	Cu-oxidase_3	1725	3537	CS203_c00001_NODE_1_...cluster030_ORF4:gid::pid::loc:1725:3537:strand:-
CS203_c00001_NODE_1_...cluster030	47.5		50	177	PF12867.7	DinB_2	3524	4103	CS203_c00001_NODE_1_...cluster030_ORF5:gid::pid::loc:3524:4103:strand:-
CS203_c00001_NODE_1_...cluster030	67.2		41	128	PF13715.6	CarbopepD_reg_2	4812	7758	CS203_c00001_NODE_1_...cluster030_ORF7:gid::pid::loc:4812:7758:strand:+
CS203_c00001_NODE_1_...cluster030	70.7		136	267	PF07715.15	Plug	4812	7758	CS203_c00001_NODE_1_...cluster030_ORF7:gid::pid::loc:4812:7758:strand:+
CS203_c00001_NODE_1_...cluster030	100.5		391	847	PF00593.24	TonB_dep_Rec	4812	7758	CS203_c00001_NODE_1_...cluster030_ORF7:gid::pid::loc:4812:7758:strand:+
CS203_c00001_NODE_1_...cluster030	51.8		213	415	PF07980.11	SusD_RagB	7772	9038	CS203_c00001_NODE_1_...cluster030_ORF8:gid::pid::loc:7772:9038:strand:+
CS203_c00001_NODE_1_...cluster030	98.5		8	121	PF04134.12	DUF393	9196	9628	CS203_c00001_NODE_1_...cluster030_ORF9:gid::pid::loc:9196:9628:strand:-
CS203_c00001_NODE_1_...cluster030	36.6		6	92	PF02597.20	ThiS	10766	11045	CS203_c00001_NODE_1_...cluster030_ORF11:gid::pid::loc:10766:11045:strand:+
CS203_c00001_NODE_1_...cluster030	205.8		137	385	PF01425.21	Amidase	12249	13896	CS203_c00001_NODE_1_...cluster030_ORF13:gid::pid::loc:12249:13896:strand:+
CS203_c00001_NODE_1_...cluster030	68.5		23	144	PF04326.14	AlbA_2	14008	15700	CS203_c00001_NODE_1_...cluster030_ORF14:gid::pid::loc:14008:15700:strand:+
CS203_c00001_NODE_1_...cluster030	69.6		312	398	PF13749.6	HATPase_c_4	14008	15700	CS203_c00001_NODE_1_...cluster030_ORF14:gid::pid::loc:14008:15700:strand:+
CS203_c00001_NODE_1_...cluster030	65.9		362	499	PF13282.6	DUF4070	15714	17472	CS203_c00001_NODE_1_...cluster030_ORF15:gid::pid::loc:15714:17472:strand:-
CS203_c00001_NODE_1_...cluster030	52.9		170	343	PF04055.21	Radical_SAM	15714	17472	CS203_c00001_NODE_1_...cluster030_ORF15:gid::pid::loc:15714:17472:strand:-
CS203_c00001_NODE_1_...cluster030	42.9		23	129	PF02310.19	B12-binding	15714	17472	CS203_c00001_NODE_1_...cluster030_ORF15:gid::pid::loc:15714:17472:strand:-
CS203_c00001_NODE_1_...cluster030	130.5		519	778	PF13469.6	Sulfotransfer_3	17493	20004	CS203_c00001_NODE_1_...cluster030_ORF16:gid::pid::loc:17493:20004:strand:-
CS203_c00001_NODE_1_...cluster030	158.4		56	304	PF07993.12	NAD_binding_4	17493	20004	CS203_c00001_NODE_1_...cluster030_ORF16:gid::pid::loc:17493:20004:strand:-
CS203_c00001_NODE_1_...cluster030	175.2		1937	2117	PF08659.10	KR	20000	26963	CS203_c00001_NODE_1_...cluster030_ORF17:gid::pid::loc:20000:26963:strand:-
CS203_c00001_NODE_1_...cluster030	62.3		1742	1873	PF00107.26	ADH_zinc_N	20000	26963	CS203_c00001_NODE_1_...cluster030_ORF17:gid::pid::loc:20000:26963:strand:-
CS203_c00001_NODE_1_...cluster030	22.6		1615	1694	PF08240.12	ADH_N	20000	26963	CS203_c00001_NODE_1_...cluster030_ORF17:gid::pid::loc:20000:26963:strand:-
CS203_c00001_NODE_1_...cluster030	128.9		896	1168	PF14765.6	PS-DH	20000	26963	CS203_c00001_NODE_1_...cluster030_ORF17:gid::pid::loc:20000:26963:strand:-
CS203_c00001_NODE_1_...cluster030	207.9		522	850	PF00698.21	Acyl_transf_1	20000	26963	CS203_c00001_NODE_1_...cluster030_ORF17:gid::pid::loc:20000:26963:strand:-
CS203_c00001_NODE_1_...cluster030	48.3		375	491	PF16197.5	KAsynt_C_assoc	20000	26963	CS203_c00001_NODE_1_...cluster030_ORF17:gid::pid::loc:20000:26963:strand:-
CS203_c00001_NODE_1_...cluster030	91.5		246	371	PF02801.22	Ketoacyl-synt_C	20000	26963	CS203_c00001_NODE_1_...cluster030_ORF17:gid::pid::loc:20000:26963:strand:-
CS203_c00001_NODE_1_...cluster030	169.7		1	238	PF00109.26	ketoacyl-synt	20000	26963	CS203_c00001_NODE_1_...cluster030_ORF17:gid::pid::loc:20000:26963:strand:-
CS203_c00001_NODE_1_...cluster030	250.4		72	331	PF11199.8	DUF2891	27570	28848	CS203_c00001_NODE_1_...cluster030_ORF19:gid::pid::loc:27570:28848:strand:+
CS203_c00001_NODE_1_...cluster030	56.4		340	415	PF11199.8	DUF2891	27570	28848	CS203_c00001_NODE_1_...cluster030_ORF19:gid::pid::loc:27570:28848:strand:+
CS203_c00001_NODE_1_...cluster030	205.8		55	399	PF00144.24	Beta-lactamase	28844	30053	CS203_c00001_NODE_1_...cluster030_ORF20:gid::pid::loc:28844:30053:strand:+
CS203_c00001_NODE_1_...cluster030	139.3		56	466	PF00144.24	Beta-lactamase	30058	31471	CS203_c00001_NODE_1_...cluster030_ORF21:gid::pid::loc:30058:31471:strand:-
CS203_c00001_NODE_1_...cluster030	67.1		35	239	PF00753.27	Lactamase_B	31489	32470	CS203_c00001_NODE_1_...cluster030_ORF22:gid::pid::loc:31489:32470:strand:-
CS203_c00001_NODE_1_...cluster030	147.1		479	687	PF00326.21	Peptidase_S9	32466	34560	CS203_c00001_NODE_1_...cluster030_ORF23:gid::pid::loc:32466:34560:strand:-
CS203_c00001_NODE_1_...cluster030	36.1		188	305	PF00930.21	DPPIV_N	32466	34560	CS203_c00001_NODE_1_...cluster030_ORF23:gid::pid::loc:32466:34560:strand:-
CS203_c00001_NODE_1_...cluster030	21.7		146	174	PF07676.12	PD40	32466	34560	CS203_c00001_NODE_1_...cluster030_ORF23:gid::pid::loc:32466:34560:strand:-
CS203_c00001_NODE_1_...cluster030	15.2		101	129	PF07676.12	PD40	32466	34560	CS203_c00001_NODE_1_...cluster030_ORF23:gid::pid::loc:32466:34560:strand:-
CS203_c00001_NODE_1_...cluster030	31.9		293	584	PF07969.11	Amidohydro_3	35237	37061	CS203_c00001_NODE_1_...cluster030_ORF25:gid::pid::loc:35237:37061:strand:-
CS203_c00001_NODE_1_...cluster030	48.2		41	123	PF13620.6	CarboxypepD_reg	37078	40141	CS203_c00001_NODE_1_...cluster030_ORF26:gid::pid::loc:37078:40141:strand:+
CS203_c00001_NODE_1_...cluster030	26.7		143	250	PF07715.15	Plug	37078	40141	CS203_c00001_NODE_1_...cluster030_ORF26:gid::pid::loc:37078:40141:strand:+
CS203_c00001_NODE_1_...cluster030	37.4		474	1019	PF00593.24	TonB_dep_Rec	37078	40141	CS203_c00001_NODE_1_...cluster030_ORF26:gid::pid::loc:37078:40141:strand:+
CS203_c00001_NODE_1_...cluster030	117.2		1	369	PF00860.20	Xan_ur_permease	40220	41852	CS203_c00001_NODE_1_...cluster030_ORF27:gid::pid::loc:40220:41852:strand:-
CS203_c00001_NODE_1_...cluster030	86.4		14	264	PF01370.21	Epimerase	42029	43115	CS203_c00001_NODE_1_...cluster030_ORF28:gid::pid::loc:42029:43115:strand:+
CS203_c00001_NODE_1_...cluster030	61.3		293	392	PF08669.11	GCV_T_C	43380	44583	CS203_c00001_NODE_1_...cluster030_ORF30:gid::pid::loc:43380:44583:strand:-
CS203_c00001_NODE_1_...cluster030	166.7		21	268	PF01571.21	GCV_T	43380	44583	CS203_c00001_NODE_1_...cluster030_ORF30:gid::pid::loc:43380:44583:strand:-
CS203_c00001_NODE_1_...cluster030	24.3		201	448	PF01593.24	Amino_oxidase	44647	46252	CS203_c00001_NODE_1_...cluster030_ORF31:gid::pid::loc:44647:46252:strand:-
CS203_c00001_NODE_1_...cluster030	40.7		8	60	PF13450.6	NAD_binding_8	44647	46252	CS203_c00001_NODE_1_...cluster030_ORF31:gid::pid::loc:44647:46252:strand:-
