CS204_c00001_NODE_1_...cluster030	33.4		123	253	PF00665.26	rve	2	1406	CS204_c00001_NODE_1_...cluster030_ORF1:gid::pid::loc:2:1406:strand:-
CS204_c00001_NODE_1_...cluster030	51.0		23	185	PF05685.12	Uma2	4089	4830	CS204_c00001_NODE_1_...cluster030_ORF5:gid::pid::loc:4089:4830:strand:-
CS204_c00001_NODE_1_...cluster030	81.3		22	259	PF12697.7	Abhydrolase_6	5244	6057	CS204_c00001_NODE_1_...cluster030_ORF6:gid::pid::loc:5244:6057:strand:+
CS204_c00001_NODE_1_...cluster030	195.5		785	1111	PF13243.6	SQHop_cyclase_C	6115	9472	CS204_c00001_NODE_1_...cluster030_ORF7:gid::pid::loc:6115:9472:strand:-
CS204_c00001_NODE_1_...cluster030	159.2		481	776	PF13249.6	SQHop_cyclase_N	6115	9472	CS204_c00001_NODE_1_...cluster030_ORF7:gid::pid::loc:6115:9472:strand:-
CS204_c00001_NODE_1_...cluster030	77.8		150	395	PF08491.10	SE	6115	9472	CS204_c00001_NODE_1_...cluster030_ORF7:gid::pid::loc:6115:9472:strand:-
CS204_c00001_NODE_1_...cluster030	198.0		18	448	PF00067.22	p450	9468	10857	CS204_c00001_NODE_1_...cluster030_ORF8:gid::pid::loc:9468:10857:strand:-
CS204_c00001_NODE_1_...cluster030	232.6		1	344	PF01222.17	ERG4_ERG24	10889	11924	CS204_c00001_NODE_1_...cluster030_ORF9:gid::pid::loc:10889:11924:strand:-
CS204_c00001_NODE_1_...cluster030	70.1		34	122	PF00355.26	Rieske	11979	13089	CS204_c00001_NODE_1_...cluster030_ORF10:gid::pid::loc:11979:13089:strand:-
CS204_c00001_NODE_1_...cluster030	107.3		17	248	PF01370.21	Epimerase	13135	14230	CS204_c00001_NODE_1_...cluster030_ORF11:gid::pid::loc:13135:14230:strand:-
CS204_c00001_NODE_1_...cluster030	36.8		23	227	PF05241.12	EBP	14411	15134	CS204_c00001_NODE_1_...cluster030_ORF12:gid::pid::loc:14411:15134:strand:+
CS204_c00001_NODE_1_...cluster030	91.9		41	301	PF01619.18	Pro_dh	17930	18851	CS204_c00001_NODE_1_...cluster030_ORF15:gid::pid::loc:17930:18851:strand:+
