CS204_c00001_NODE_1_...cluster104	255.6		323	532	PF13243.6	SQHop_cyclase_C	0	1596	CS204_c00001_NODE_1_...cluster104_ORF1:gid::pid::loc:0:1596:strand:-
CS204_c00001_NODE_1_...cluster104	366.1		24	313	PF13249.6	SQHop_cyclase_N	0	1596	CS204_c00001_NODE_1_...cluster104_ORF1:gid::pid::loc:0:1596:strand:-
CS204_c00001_NODE_1_...cluster104	272.2		4	304	PF02401.18	LYTB	1592	2525	CS204_c00001_NODE_1_...cluster104_ORF2:gid::pid::loc:1592:2525:strand:-
CS204_c00001_NODE_1_...cluster104	118.6		1	103	PF01906.17	YbjQ_1	2599	2914	CS204_c00001_NODE_1_...cluster104_ORF3:gid::pid::loc:2599:2914:strand:-
CS204_c00001_NODE_1_...cluster104	107.1		4	147	PF02674.16	Colicin_V	2988	3540	CS204_c00001_NODE_1_...cluster104_ORF4:gid::pid::loc:2988:3540:strand:-
CS204_c00001_NODE_1_...cluster104	33.2		2	49	PF03966.16	Trm112p	3614	3800	CS204_c00001_NODE_1_...cluster104_ORF5:gid::pid::loc:3614:3800:strand:+
CS204_c00001_NODE_1_...cluster104	126.8		5	131	PF01288.20	HPPK	4055	4550	CS204_c00001_NODE_1_...cluster104_ORF7:gid::pid::loc:4055:4550:strand:-
CS204_c00001_NODE_1_...cluster104	248.1		1	234	PF00809.22	Pterin_bind	4546	5320	CS204_c00001_NODE_1_...cluster104_ORF8:gid::pid::loc:4546:5320:strand:-
CS204_c00001_NODE_1_...cluster104	70.2		8	125	PF14464.6	Prok-JAB	5432	5852	CS204_c00001_NODE_1_...cluster104_ORF9:gid::pid::loc:5432:5852:strand:-
CS204_c00001_NODE_1_...cluster104	23.7		76	135	PF00288.26	GHMP_kinases_N	6441	7347	CS204_c00001_NODE_1_...cluster104_ORF11:gid::pid::loc:6441:7347:strand:+
CS204_c00001_NODE_1_...cluster104	28.3		196	274	PF08544.13	GHMP_kinases_C	6441	7347	CS204_c00001_NODE_1_...cluster104_ORF11:gid::pid::loc:6441:7347:strand:+
CS204_c00001_NODE_1_...cluster104	141.2		16	451	PF05977.13	MFS_3	9756	11238	CS204_c00001_NODE_1_...cluster104_ORF14:gid::pid::loc:9756:11238:strand:+
