CS200_c00001_NODE_1_...cluster109	54.9		253	336	PF00041.21	fn3	0	1032	CS200_c00001_NODE_1_...cluster109_ORF1:gid::pid::loc:0:1032:strand:-
CS200_c00001_NODE_1_...cluster109	31.4		162	246	PF00028.17	Cadherin	0	1032	CS200_c00001_NODE_1_...cluster109_ORF1:gid::pid::loc:0:1032:strand:-
CS200_c00001_NODE_1_...cluster109	51.9		58	141	PF00041.21	fn3	0	1032	CS200_c00001_NODE_1_...cluster109_ORF1:gid::pid::loc:0:1032:strand:-
CS200_c00001_NODE_1_...cluster109	65.4		32	410	PF00916.20	Sulfate_transp	1500	3720	CS200_c00001_NODE_1_...cluster109_ORF2:gid::pid::loc:1500:3720:strand:+
CS200_c00001_NODE_1_...cluster109	38.0		465	564	PF01740.21	STAS	1500	3720	CS200_c00001_NODE_1_...cluster109_ORF2:gid::pid::loc:1500:3720:strand:+
CS200_c00001_NODE_1_...cluster109	259.4		20	272	PF00109.26	ketoacyl-synt	3722	13889	CS200_c00001_NODE_1_...cluster109_ORF3:gid::pid::loc:3722:13889:strand:+
CS200_c00001_NODE_1_...cluster109	144.9		280	398	PF02801.22	Ketoacyl-synt_C	3722	13889	CS200_c00001_NODE_1_...cluster109_ORF3:gid::pid::loc:3722:13889:strand:+
CS200_c00001_NODE_1_...cluster109	62.9		400	531	PF16197.5	KAsynt_C_assoc	3722	13889	CS200_c00001_NODE_1_...cluster109_ORF3:gid::pid::loc:3722:13889:strand:+
CS200_c00001_NODE_1_...cluster109	187.8		578	873	PF00698.21	Acyl_transf_1	3722	13889	CS200_c00001_NODE_1_...cluster109_ORF3:gid::pid::loc:3722:13889:strand:+
CS200_c00001_NODE_1_...cluster109	172.4		949	1260	PF14765.6	PS-DH	3722	13889	CS200_c00001_NODE_1_...cluster109_ORF3:gid::pid::loc:3722:13889:strand:+
CS200_c00001_NODE_1_...cluster109	58.7		1492	1593	PF08242.12	Methyltransf_12	3722	13889	CS200_c00001_NODE_1_...cluster109_ORF3:gid::pid::loc:3722:13889:strand:+
CS200_c00001_NODE_1_...cluster109	74.9		2067	2205	PF13602.6	ADH_zinc_N_2	3722	13889	CS200_c00001_NODE_1_...cluster109_ORF3:gid::pid::loc:3722:13889:strand:+
CS200_c00001_NODE_1_...cluster109	207.6		2219	2396	PF08659.10	KR	3722	13889	CS200_c00001_NODE_1_...cluster109_ORF3:gid::pid::loc:3722:13889:strand:+
CS200_c00001_NODE_1_...cluster109	40.7		2469	2535	PF00550.25	PP-binding	3722	13889	CS200_c00001_NODE_1_...cluster109_ORF3:gid::pid::loc:3722:13889:strand:+
CS200_c00001_NODE_1_...cluster109	254.5		2567	2810	PF00109.26	ketoacyl-synt	3722	13889	CS200_c00001_NODE_1_...cluster109_ORF3:gid::pid::loc:3722:13889:strand:+
CS200_c00001_NODE_1_...cluster109	130.6		2818	2936	PF02801.22	Ketoacyl-synt_C	3722	13889	CS200_c00001_NODE_1_...cluster109_ORF3:gid::pid::loc:3722:13889:strand:+
CS200_c00001_NODE_1_...cluster109	51.1		2938	3089	PF16197.5	KAsynt_C_assoc	3722	13889	CS200_c00001_NODE_1_...cluster109_ORF3:gid::pid::loc:3722:13889:strand:+
CS200_c00001_NODE_1_...cluster109	80.7		3124	3283	PF00698.21	Acyl_transf_1	3722	13889	CS200_c00001_NODE_1_...cluster109_ORF3:gid::pid::loc:3722:13889:strand:+
CS200_c00001_NODE_1_...cluster109	52.4		39	299	PF12697.7	Abhydrolase_6	13891	14818	CS200_c00001_NODE_1_...cluster109_ORF4:gid::pid::loc:13891:14818:strand:-
CS200_c00001_NODE_1_...cluster109	30.9		1	68	PF01648.20	ACPS	14814	15057	CS200_c00001_NODE_1_...cluster109_ORF5:gid::pid::loc:14814:15057:strand:-
CS200_c00001_NODE_1_...cluster109	37.3		7	70	PF00550.25	PP-binding	15620	15848	CS200_c00001_NODE_1_...cluster109_ORF7:gid::pid::loc:15620:15848:strand:-
CS200_c00001_NODE_1_...cluster109	94.0		84	366	PF04909.14	Amidohydro_2	16039	17146	CS200_c00001_NODE_1_...cluster109_ORF8:gid::pid::loc:16039:17146:strand:+
CS200_c00001_NODE_1_...cluster109	315.9		19	328	PF01326.19	PPDK_N	17204	20024	CS200_c00001_NODE_1_...cluster109_ORF9:gid::pid::loc:17204:20024:strand:+
CS200_c00001_NODE_1_...cluster109	79.0		851	923	PF00391.23	PEP-utilizers	17204	20024	CS200_c00001_NODE_1_...cluster109_ORF9:gid::pid::loc:17204:20024:strand:+
CS200_c00001_NODE_1_...cluster109	112.8		32	354	PF04909.14	Amidohydro_2	20051	21134	CS200_c00001_NODE_1_...cluster109_ORF10:gid::pid::loc:20051:21134:strand:+
CS200_c00001_NODE_1_...cluster109	168.6		2	271	PF02668.16	TauD	22463	23438	CS200_c00001_NODE_1_...cluster109_ORF13:gid::pid::loc:22463:23438:strand:-
CS200_c00001_NODE_1_...cluster109	282.6		1	401	PF01425.21	Amidase	23776	25054	CS200_c00001_NODE_1_...cluster109_ORF14:gid::pid::loc:23776:25054:strand:+
CS200_c00001_NODE_1_...cluster109	97.6		45	204	PF13635.6	DUF4143	25037	25844	CS200_c00001_NODE_1_...cluster109_ORF15:gid::pid::loc:25037:25844:strand:-
CS200_c00001_NODE_1_...cluster109	49.6		136	231	PF00581.20	Rhodanese	26535	27327	CS200_c00001_NODE_1_...cluster109_ORF17:gid::pid::loc:26535:27327:strand:+
CS200_c00001_NODE_1_...cluster109	747.6		5	1027	PF00873.19	ACR_tran	27639	30774	CS200_c00001_NODE_1_...cluster109_ORF18:gid::pid::loc:27639:30774:strand:-
CS200_c00001_NODE_1_...cluster109	212.2		150	376	PF16576.5	HlyD_D23	30789	32241	CS200_c00001_NODE_1_...cluster109_ORF19:gid::pid::loc:30789:32241:strand:-
CS200_c00001_NODE_1_...cluster109	94.7		231	423	PF02321.18	OEP	32237	33536	CS200_c00001_NODE_1_...cluster109_ORF20:gid::pid::loc:32237:33536:strand:-
CS200_c00001_NODE_1_...cluster109	58.0		31	207	PF02321.18	OEP	32237	33536	CS200_c00001_NODE_1_...cluster109_ORF20:gid::pid::loc:32237:33536:strand:-
