CS202_c00001_NODE_1_...cluster144	50.6		3	42	PF02604.19	PhdYeFM_antitox	2	128	CS202_c00001_NODE_1_...cluster144_ORF1:gid::pid::loc:2:128:strand:-
CS202_c00001_NODE_1_...cluster144	119.1		4	157	PF08534.10	Redoxin	347	830	CS202_c00001_NODE_1_...cluster144_ORF2:gid::pid::loc:347:830:strand:-
CS202_c00001_NODE_1_...cluster144	45.1		6	76	PF00550.25	PP-binding	994	1231	CS202_c00001_NODE_1_...cluster144_ORF3:gid::pid::loc:994:1231:strand:+
CS202_c00001_NODE_1_...cluster144	41.4		39	299	PF12697.7	Abhydrolase_6	1368	2310	CS202_c00001_NODE_1_...cluster144_ORF4:gid::pid::loc:1368:2310:strand:+
CS202_c00001_NODE_1_...cluster144	258.9		5	258	PF00109.26	ketoacyl-synt	2321	12029	CS202_c00001_NODE_1_...cluster144_ORF5:gid::pid::loc:2321:12029:strand:+
CS202_c00001_NODE_1_...cluster144	135.0		266	384	PF02801.22	Ketoacyl-synt_C	2321	12029	CS202_c00001_NODE_1_...cluster144_ORF5:gid::pid::loc:2321:12029:strand:+
CS202_c00001_NODE_1_...cluster144	50.8		386	528	PF16197.5	KAsynt_C_assoc	2321	12029	CS202_c00001_NODE_1_...cluster144_ORF5:gid::pid::loc:2321:12029:strand:+
CS202_c00001_NODE_1_...cluster144	192.4		587	882	PF00698.21	Acyl_transf_1	2321	12029	CS202_c00001_NODE_1_...cluster144_ORF5:gid::pid::loc:2321:12029:strand:+
CS202_c00001_NODE_1_...cluster144	173.7		983	1292	PF14765.6	PS-DH	2321	12029	CS202_c00001_NODE_1_...cluster144_ORF5:gid::pid::loc:2321:12029:strand:+
CS202_c00001_NODE_1_...cluster144	48.9		1524	1625	PF08242.12	Methyltransf_12	2321	12029	CS202_c00001_NODE_1_...cluster144_ORF5:gid::pid::loc:2321:12029:strand:+
CS202_c00001_NODE_1_...cluster144	74.6		2106	2244	PF13602.6	ADH_zinc_N_2	2321	12029	CS202_c00001_NODE_1_...cluster144_ORF5:gid::pid::loc:2321:12029:strand:+
CS202_c00001_NODE_1_...cluster144	203.8		2258	2436	PF08659.10	KR	2321	12029	CS202_c00001_NODE_1_...cluster144_ORF5:gid::pid::loc:2321:12029:strand:+
CS202_c00001_NODE_1_...cluster144	35.8		2539	2606	PF00550.25	PP-binding	2321	12029	CS202_c00001_NODE_1_...cluster144_ORF5:gid::pid::loc:2321:12029:strand:+
CS202_c00001_NODE_1_...cluster144	250.7		2647	2891	PF00109.26	ketoacyl-synt	2321	12029	CS202_c00001_NODE_1_...cluster144_ORF5:gid::pid::loc:2321:12029:strand:+
CS202_c00001_NODE_1_...cluster144	140.9		2899	3017	PF02801.22	Ketoacyl-synt_C	2321	12029	CS202_c00001_NODE_1_...cluster144_ORF5:gid::pid::loc:2321:12029:strand:+
CS202_c00001_NODE_1_...cluster144	59.5		3019	3116	PF16197.5	KAsynt_C_assoc	2321	12029	CS202_c00001_NODE_1_...cluster144_ORF5:gid::pid::loc:2321:12029:strand:+
