CS202_c00001_NODE_1_...cluster121	236.4		127	572	PF06808.12	DctM	1	1813	CS202_c00001_NODE_1_...cluster121_ORF1:gid::pid::loc:1:1813:strand:-
CS202_c00001_NODE_1_...cluster121	145.7		34	330	PF16868.5	NMT1_3	1874	2900	CS202_c00001_NODE_1_...cluster121_ORF2:gid::pid::loc:1874:2900:strand:-
CS202_c00001_NODE_1_...cluster121	74.2		30	119	PF07681.12	DoxX	3006	3465	CS202_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:3006:3465:strand:-
CS202_c00001_NODE_1_...cluster121	78.5		7	96	PF09836.9	DUF2063	3467	4247	CS202_c00001_NODE_1_...cluster121_ORF4:gid::pid::loc:3467:4247:strand:-
CS202_c00001_NODE_1_...cluster121	311.3		17	283	PF05114.13	DUF692	4260	5136	CS202_c00001_NODE_1_...cluster121_ORF5:gid::pid::loc:4260:5136:strand:-
CS202_c00001_NODE_1_...cluster121	88.0		30	90	PF10048.9	DUF2282	5207	5507	CS202_c00001_NODE_1_...cluster121_ORF6:gid::pid::loc:5207:5507:strand:-
CS202_c00001_NODE_1_...cluster121	62.6		274	364	PF07943.13	PBP5_C	5657	6812	CS202_c00001_NODE_1_...cluster121_ORF7:gid::pid::loc:5657:6812:strand:-
CS202_c00001_NODE_1_...cluster121	224.1		23	254	PF00768.20	Peptidase_S11	5657	6812	CS202_c00001_NODE_1_...cluster121_ORF7:gid::pid::loc:5657:6812:strand:-
CS202_c00001_NODE_1_...cluster121	103.8		86	353	PF04909.14	Amidohydro_2	7006	8071	CS202_c00001_NODE_1_...cluster121_ORF8:gid::pid::loc:7006:8071:strand:+
CS202_c00001_NODE_1_...cluster121	44.3		90	238	PF13486.6	Dehalogenase	8185	9493	CS202_c00001_NODE_1_...cluster121_ORF9:gid::pid::loc:8185:9493:strand:+
CS202_c00001_NODE_1_...cluster121	33.2		251	312	PF12838.7	Fer4_7	8185	9493	CS202_c00001_NODE_1_...cluster121_ORF9:gid::pid::loc:8185:9493:strand:+
CS202_c00001_NODE_1_...cluster121	73.0		11	127	PF01042.21	Ribonuc_L-PSP	9505	9910	CS202_c00001_NODE_1_...cluster121_ORF10:gid::pid::loc:9505:9910:strand:-
