CS204_c00001_NODE_1_...cluster170	41.2		81	179	PF03958.17	Secretin_N	2	2252	CS204_c00001_NODE_1_...cluster170_ORF1:gid::pid::loc:2:2252:strand:+
CS204_c00001_NODE_1_...cluster170	38.3		183	270	PF03958.17	Secretin_N	2	2252	CS204_c00001_NODE_1_...cluster170_ORF1:gid::pid::loc:2:2252:strand:+
CS204_c00001_NODE_1_...cluster170	55.1		276	373	PF03958.17	Secretin_N	2	2252	CS204_c00001_NODE_1_...cluster170_ORF1:gid::pid::loc:2:2252:strand:+
CS204_c00001_NODE_1_...cluster170	51.5		379	471	PF03958.17	Secretin_N	2	2252	CS204_c00001_NODE_1_...cluster170_ORF1:gid::pid::loc:2:2252:strand:+
CS204_c00001_NODE_1_...cluster170	116.9		543	719	PF00263.21	Secretin	2	2252	CS204_c00001_NODE_1_...cluster170_ORF1:gid::pid::loc:2:2252:strand:+
CS204_c00001_NODE_1_...cluster170	72.7		153	269	PF05168.14	HEPN	2307	3147	CS204_c00001_NODE_1_...cluster170_ORF2:gid::pid::loc:2307:3147:strand:-
CS204_c00001_NODE_1_...cluster170	36.5		32	149	PF01909.23	NTP_transf_2	2307	3147	CS204_c00001_NODE_1_...cluster170_ORF2:gid::pid::loc:2307:3147:strand:-
CS204_c00001_NODE_1_...cluster170	70.4		3	150	PF00535.26	Glycos_transf_2	3535	4207	CS204_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:3535:4207:strand:-
CS204_c00001_NODE_1_...cluster170	95.1		388	566	PF13243.6	SQHop_cyclase_C	4240	5950	CS204_c00001_NODE_1_...cluster170_ORF4:gid::pid::loc:4240:5950:strand:-
CS204_c00001_NODE_1_...cluster170	38.1		282	389	PF13243.6	SQHop_cyclase_C	4240	5950	CS204_c00001_NODE_1_...cluster170_ORF4:gid::pid::loc:4240:5950:strand:-
CS204_c00001_NODE_1_...cluster170	30.3		192	284	PF13243.6	SQHop_cyclase_C	4240	5950	CS204_c00001_NODE_1_...cluster170_ORF4:gid::pid::loc:4240:5950:strand:-
CS204_c00001_NODE_1_...cluster170	72.6		2	125	PF01408.22	GFO_IDH_MocA	6358	7411	CS204_c00001_NODE_1_...cluster170_ORF5:gid::pid::loc:6358:7411:strand:+
