CS200_c00001_NODE_1_...cluster147	130.1		65	210	PF08676.11	MutL_C	1	763	CS200_c00001_NODE_1_...cluster147_ORF1:gid::pid::loc:1:763:strand:+
CS200_c00001_NODE_1_...cluster147	32.7		5	81	PF00561.20	Abhydrolase_1	787	1063	CS200_c00001_NODE_1_...cluster147_ORF2:gid::pid::loc:787:1063:strand:+
CS200_c00001_NODE_1_...cluster147	42.8		48	246	PF13360.6	PQQ_2	1082	3065	CS200_c00001_NODE_1_...cluster147_ORF3:gid::pid::loc:1082:3065:strand:+
CS200_c00001_NODE_1_...cluster147	25.3		301	330	PF01011.21	PQQ	1082	3065	CS200_c00001_NODE_1_...cluster147_ORF3:gid::pid::loc:1082:3065:strand:+
CS200_c00001_NODE_1_...cluster147	22.1		514	548	PF01011.21	PQQ	1082	3065	CS200_c00001_NODE_1_...cluster147_ORF3:gid::pid::loc:1082:3065:strand:+
CS200_c00001_NODE_1_...cluster147	78.0		103	345	PF09995.9	DUF2236	3061	4237	CS200_c00001_NODE_1_...cluster147_ORF4:gid::pid::loc:3061:4237:strand:+
CS200_c00001_NODE_1_...cluster147	201.2		135	319	PF17131.4	LolA_like	4230	5196	CS200_c00001_NODE_1_...cluster147_ORF5:gid::pid::loc:4230:5196:strand:+
CS200_c00001_NODE_1_...cluster147	77.3		63	414	PF03176.15	MMPL	6499	8794	CS200_c00001_NODE_1_...cluster147_ORF7:gid::pid::loc:6499:8794:strand:+
CS200_c00001_NODE_1_...cluster147	62.1		441	764	PF03176.15	MMPL	6499	8794	CS200_c00001_NODE_1_...cluster147_ORF7:gid::pid::loc:6499:8794:strand:+
CS200_c00001_NODE_1_...cluster147	178.9		21	313	PF00494.19	SQS_PSY	8817	9882	CS200_c00001_NODE_1_...cluster147_ORF8:gid::pid::loc:8817:9882:strand:-
CS200_c00001_NODE_1_...cluster147	36.9		86	296	PF13360.6	PQQ_2	10011	12096	CS200_c00001_NODE_1_...cluster147_ORF9:gid::pid::loc:10011:12096:strand:+
CS200_c00001_NODE_1_...cluster147	49.5		4	109	PF01850.21	PIN	12074	12449	CS200_c00001_NODE_1_...cluster147_ORF10:gid::pid::loc:12074:12449:strand:-
CS200_c00001_NODE_1_...cluster147	24.1		5	43	PF01402.21	RHH_1	12441	12696	CS200_c00001_NODE_1_...cluster147_ORF11:gid::pid::loc:12441:12696:strand:-
CS200_c00001_NODE_1_...cluster147	59.0		416	642	PF13360.6	PQQ_2	12761	14693	CS200_c00001_NODE_1_...cluster147_ORF12:gid::pid::loc:12761:14693:strand:-
CS200_c00001_NODE_1_...cluster147	19.4		281	327	PF13570.6	PQQ_3	12761	14693	CS200_c00001_NODE_1_...cluster147_ORF12:gid::pid::loc:12761:14693:strand:-
CS200_c00001_NODE_1_...cluster147	29.2		1	66	PF01850.21	PIN	14928	15156	CS200_c00001_NODE_1_...cluster147_ORF13:gid::pid::loc:14928:15156:strand:+
CS200_c00001_NODE_1_...cluster147	52.6		45	215	PF00753.27	Lactamase_B	15386	16250	CS200_c00001_NODE_1_...cluster147_ORF15:gid::pid::loc:15386:16250:strand:+
CS200_c00001_NODE_1_...cluster147	38.7		65	276	PF13360.6	PQQ_2	16267	18289	CS200_c00001_NODE_1_...cluster147_ORF16:gid::pid::loc:16267:18289:strand:+
CS200_c00001_NODE_1_...cluster147	82.9		133	358	PF13635.6	DUF4143	18451	19678	CS200_c00001_NODE_1_...cluster147_ORF17:gid::pid::loc:18451:19678:strand:+
