CS202_c00001_NODE_1_...cluster047	12.6		277	364	PF03160.14	Calx-beta	1	2035	CS202_c00001_NODE_1_...cluster047_ORF1:gid::pid::loc:1:2035:strand:-
CS202_c00001_NODE_1_...cluster047	46.2		148	250	PF03160.14	Calx-beta	1	2035	CS202_c00001_NODE_1_...cluster047_ORF1:gid::pid::loc:1:2035:strand:-
CS202_c00001_NODE_1_...cluster047	110.6		14	280	PF00248.21	Aldo_ket_red	3007	3850	CS202_c00001_NODE_1_...cluster047_ORF3:gid::pid::loc:3007:3850:strand:-
CS202_c00001_NODE_1_...cluster047	38.2		304	448	PF12804.7	NTP_transf_3	3873	5511	CS202_c00001_NODE_1_...cluster047_ORF4:gid::pid::loc:3873:5511:strand:-
CS202_c00001_NODE_1_...cluster047	222.6		14	260	PF13714.6	PEP_mutase	3873	5511	CS202_c00001_NODE_1_...cluster047_ORF4:gid::pid::loc:3873:5511:strand:-
CS202_c00001_NODE_1_...cluster047	81.0		2	110	PF02452.17	PemK_toxin	5954	6293	CS202_c00001_NODE_1_...cluster047_ORF6:gid::pid::loc:5954:6293:strand:+
CS202_c00001_NODE_1_...cluster047	183.9		11	130	PF01641.18	SelR	7239	7641	CS202_c00001_NODE_1_...cluster047_ORF9:gid::pid::loc:7239:7641:strand:-
CS202_c00001_NODE_1_...cluster047	42.1		101	186	PF16798.5	DUF5069	7690	8266	CS202_c00001_NODE_1_...cluster047_ORF10:gid::pid::loc:7690:8266:strand:-
CS202_c00001_NODE_1_...cluster047	99.1		34	424	PF00474.17	SSF	11028	12492	CS202_c00001_NODE_1_...cluster047_ORF14:gid::pid::loc:11028:12492:strand:+
CS202_c00001_NODE_1_...cluster047	59.8		21	379	PF07690.16	MFS_1	13117	16555	CS202_c00001_NODE_1_...cluster047_ORF17:gid::pid::loc:13117:16555:strand:+
CS202_c00001_NODE_1_...cluster047	69.6		432	560	PF01553.21	Acyltransferase	13117	16555	CS202_c00001_NODE_1_...cluster047_ORF17:gid::pid::loc:13117:16555:strand:+
CS202_c00001_NODE_1_...cluster047	272.2		629	1046	PF00501.28	AMP-binding	13117	16555	CS202_c00001_NODE_1_...cluster047_ORF17:gid::pid::loc:13117:16555:strand:+
CS202_c00001_NODE_1_...cluster047	47.9		1	69	PF09413.10	DUF2007	16576	16897	CS202_c00001_NODE_1_...cluster047_ORF18:gid::pid::loc:16576:16897:strand:-
CS202_c00001_NODE_1_...cluster047	213.3		223	596	PF00723.21	Glyco_hydro_15	17164	18985	CS202_c00001_NODE_1_...cluster047_ORF19:gid::pid::loc:17164:18985:strand:-
CS202_c00001_NODE_1_...cluster047	162.8		68	234	PF00174.19	Oxidored_molyb	19377	20520	CS202_c00001_NODE_1_...cluster047_ORF20:gid::pid::loc:19377:20520:strand:+
CS202_c00001_NODE_1_...cluster047	60.1		248	366	PF03404.16	Mo-co_dimer	19377	20520	CS202_c00001_NODE_1_...cluster047_ORF20:gid::pid::loc:19377:20520:strand:+
CS202_c00001_NODE_1_...cluster047	35.6		60	143	PF13442.6	Cytochrome_CBB3	20575	21133	CS202_c00001_NODE_1_...cluster047_ORF21:gid::pid::loc:20575:21133:strand:+
CS202_c00001_NODE_1_...cluster047	32.9		4	85	PF01555.18	N6_N4_Mtase	22211	23564	CS202_c00001_NODE_1_...cluster047_ORF24:gid::pid::loc:22211:23564:strand:-
CS202_c00001_NODE_1_...cluster047	69.7		266	342	PF13424.6	TPR_12	23653	24844	CS202_c00001_NODE_1_...cluster047_ORF25:gid::pid::loc:23653:24844:strand:-
CS202_c00001_NODE_1_...cluster047	63.2		183	258	PF13424.6	TPR_12	23653	24844	CS202_c00001_NODE_1_...cluster047_ORF25:gid::pid::loc:23653:24844:strand:-
CS202_c00001_NODE_1_...cluster047	37.5		18	90	PF13424.6	TPR_12	23653	24844	CS202_c00001_NODE_1_...cluster047_ORF25:gid::pid::loc:23653:24844:strand:-
