CS204_c00001_NODE_1_...cluster057	171.1		116	291	PF02826.19	2-Hacid_dh_C	29	1016	CS204_c00001_NODE_1_...cluster057_ORF1:gid::pid::loc:29:1016:strand:+
CS204_c00001_NODE_1_...cluster057	180.4		10	256	PF13561.6	adh_short_C2	1317	2100	CS204_c00001_NODE_1_...cluster057_ORF2:gid::pid::loc:1317:2100:strand:-
CS204_c00001_NODE_1_...cluster057	521.0		1	404	PF00310.21	GATase_2	3152	7622	CS204_c00001_NODE_1_...cluster057_ORF6:gid::pid::loc:3152:7622:strand:+
CS204_c00001_NODE_1_...cluster057	346.7		438	719	PF04898.14	Glu_syn_central	3152	7622	CS204_c00001_NODE_1_...cluster057_ORF6:gid::pid::loc:3152:7622:strand:+
CS204_c00001_NODE_1_...cluster057	470.3		776	1144	PF01645.17	Glu_synthase	3152	7622	CS204_c00001_NODE_1_...cluster057_ORF6:gid::pid::loc:3152:7622:strand:+
CS204_c00001_NODE_1_...cluster057	242.3		1224	1413	PF01493.19	GXGXG	3152	7622	CS204_c00001_NODE_1_...cluster057_ORF6:gid::pid::loc:3152:7622:strand:+
CS204_c00001_NODE_1_...cluster057	44.9		146	241	PF00932.19	LTD	7634	8378	CS204_c00001_NODE_1_...cluster057_ORF7:gid::pid::loc:7634:8378:strand:-
CS204_c00001_NODE_1_...cluster057	46.7		39	144	PF00565.17	SNase	7634	8378	CS204_c00001_NODE_1_...cluster057_ORF7:gid::pid::loc:7634:8378:strand:-
CS204_c00001_NODE_1_...cluster057	154.9		116	442	PF13458.6	Peripla_BP_6	8703	10194	CS204_c00001_NODE_1_...cluster057_ORF9:gid::pid::loc:8703:10194:strand:+
CS204_c00001_NODE_1_...cluster057	157.3		1	292	PF02653.16	BPD_transp_2	10551	11517	CS204_c00001_NODE_1_...cluster057_ORF10:gid::pid::loc:10551:11517:strand:-
CS204_c00001_NODE_1_...cluster057	160.7		66	353	PF02653.16	BPD_transp_2	11581	12679	CS204_c00001_NODE_1_...cluster057_ORF11:gid::pid::loc:11581:12679:strand:-
CS204_c00001_NODE_1_...cluster057	112.8		19	163	PF00005.27	ABC_tran	12713	13418	CS204_c00001_NODE_1_...cluster057_ORF12:gid::pid::loc:12713:13418:strand:-
CS204_c00001_NODE_1_...cluster057	37.3		233	255	PF12399.8	BCA_ABC_TP_C	13404	14193	CS204_c00001_NODE_1_...cluster057_ORF13:gid::pid::loc:13404:14193:strand:-
CS204_c00001_NODE_1_...cluster057	106.0		23	184	PF00005.27	ABC_tran	13404	14193	CS204_c00001_NODE_1_...cluster057_ORF13:gid::pid::loc:13404:14193:strand:-
CS204_c00001_NODE_1_...cluster057	37.3		1	134	PF01850.21	PIN	14271	14694	CS204_c00001_NODE_1_...cluster057_ORF14:gid::pid::loc:14271:14694:strand:-
CS204_c00001_NODE_1_...cluster057	64.1		18	131	PF00583.25	Acetyltransf_1	15240	15681	CS204_c00001_NODE_1_...cluster057_ORF16:gid::pid::loc:15240:15681:strand:-
CS204_c00001_NODE_1_...cluster057	125.1		22	406	PF00860.20	Xan_ur_permease	15900	17640	CS204_c00001_NODE_1_...cluster057_ORF17:gid::pid::loc:15900:17640:strand:+
CS204_c00001_NODE_1_...cluster057	44.4		40	291	PF12697.7	Abhydrolase_6	17734	18643	CS204_c00001_NODE_1_...cluster057_ORF18:gid::pid::loc:17734:18643:strand:-
CS204_c00001_NODE_1_...cluster057	51.7		123	230	PF01648.20	ACPS	18639	19401	CS204_c00001_NODE_1_...cluster057_ORF19:gid::pid::loc:18639:19401:strand:-
CS204_c00001_NODE_1_...cluster057	41.9		6	76	PF00550.25	PP-binding	19470	19716	CS204_c00001_NODE_1_...cluster057_ORF20:gid::pid::loc:19470:19716:strand:-
CS204_c00001_NODE_1_...cluster057	110.7		3142	3279	PF00698.21	Acyl_transf_1	20000	30287	CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:-
CS204_c00001_NODE_1_...cluster057	37.4		2954	3088	PF16197.5	KAsynt_C_assoc	20000	30287	CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:-
CS204_c00001_NODE_1_...cluster057	134.7		2834	2952	PF02801.22	Ketoacyl-synt_C	20000	30287	CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:-
CS204_c00001_NODE_1_...cluster057	250.2		2582	2826	PF00109.26	ketoacyl-synt	20000	30287	CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:-
CS204_c00001_NODE_1_...cluster057	39.7		2486	2553	PF00550.25	PP-binding	20000	30287	CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:-
CS204_c00001_NODE_1_...cluster057	207.5		2205	2383	PF08659.10	KR	20000	30287	CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:-
CS204_c00001_NODE_1_...cluster057	72.9		2053	2191	PF13602.6	ADH_zinc_N_2	20000	30287	CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:-
CS204_c00001_NODE_1_...cluster057	56.7		1476	1575	PF08242.12	Methyltransf_12	20000	30287	CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:-
CS204_c00001_NODE_1_...cluster057	162.1		945	1244	PF14765.6	PS-DH	20000	30287	CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:-
CS204_c00001_NODE_1_...cluster057	192.5		574	876	PF00698.21	Acyl_transf_1	20000	30287	CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:-
CS204_c00001_NODE_1_...cluster057	44.5		393	541	PF16197.5	KAsynt_C_assoc	20000	30287	CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:-
CS204_c00001_NODE_1_...cluster057	138.2		273	391	PF02801.22	Ketoacyl-synt_C	20000	30287	CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:-
CS204_c00001_NODE_1_...cluster057	268.1		12	265	PF00109.26	ketoacyl-synt	20000	30287	CS204_c00001_NODE_1_...cluster057_ORF21:gid::pid::loc:20000:30287:strand:-
CS204_c00001_NODE_1_...cluster057	271.9		2	337	PF02126.18	PTE	30868	31888	CS204_c00001_NODE_1_...cluster057_ORF23:gid::pid::loc:30868:31888:strand:-
CS204_c00001_NODE_1_...cluster057	141.3		26	328	PF00291.25	PALP	32215	33247	CS204_c00001_NODE_1_...cluster057_ORF25:gid::pid::loc:32215:33247:strand:+
CS204_c00001_NODE_1_...cluster057	44.2		4	139	PF00903.25	Glyoxalase	33263	33695	CS204_c00001_NODE_1_...cluster057_ORF26:gid::pid::loc:33263:33695:strand:-
CS204_c00001_NODE_1_...cluster057	27.0		6	130	PF00882.18	Zn_dep_PLPC	33757	34561	CS204_c00001_NODE_1_...cluster057_ORF27:gid::pid::loc:33757:34561:strand:+
CS204_c00001_NODE_1_...cluster057	92.2		43	501	PF07969.11	Amidohydro_3	34553	36122	CS204_c00001_NODE_1_...cluster057_ORF28:gid::pid::loc:34553:36122:strand:+
CS204_c00001_NODE_1_...cluster057	72.0		53	196	PF13522.6	GATase_6	36435	38277	CS204_c00001_NODE_1_...cluster057_ORF29:gid::pid::loc:36435:38277:strand:+
CS204_c00001_NODE_1_...cluster057	87.6		295	421	PF01380.22	SIS	36435	38277	CS204_c00001_NODE_1_...cluster057_ORF29:gid::pid::loc:36435:38277:strand:+
CS204_c00001_NODE_1_...cluster057	94.9		467	596	PF01380.22	SIS	36435	38277	CS204_c00001_NODE_1_...cluster057_ORF29:gid::pid::loc:36435:38277:strand:+
CS204_c00001_NODE_1_...cluster057	33.5		16	94	PF04977.15	DivIC	38311	38713	CS204_c00001_NODE_1_...cluster057_ORF30:gid::pid::loc:38311:38713:strand:+
CS204_c00001_NODE_1_...cluster057	151.2		53	233	PF01171.20	ATP_bind_3	39119	40595	CS204_c00001_NODE_1_...cluster057_ORF32:gid::pid::loc:39119:40595:strand:+
CS204_c00001_NODE_1_...cluster057	144.4		191	324	PF00004.29	AAA	40785	42681	CS204_c00001_NODE_1_...cluster057_ORF33:gid::pid::loc:40785:42681:strand:+
CS204_c00001_NODE_1_...cluster057	55.0		346	390	PF17862.1	AAA_lid_3	40785	42681	CS204_c00001_NODE_1_...cluster057_ORF33:gid::pid::loc:40785:42681:strand:+
CS204_c00001_NODE_1_...cluster057	227.0		404	593	PF01434.18	Peptidase_M41	40785	42681	CS204_c00001_NODE_1_...cluster057_ORF33:gid::pid::loc:40785:42681:strand:+
