CS202_c00001_NODE_1_...cluster108	54.3		240	280	PF10418.9	DHODB_Fe-S_bind	443	1307	CS202_c00001_NODE_1_...cluster108_ORF1:gid::pid::loc:443:1307:strand:+
CS202_c00001_NODE_1_...cluster108	434.3		3	365	PF03702.14	AnmK	1306	2407	CS202_c00001_NODE_1_...cluster108_ORF2:gid::pid::loc:1306:2407:strand:+
CS202_c00001_NODE_1_...cluster108	34.2		133	239	PF13486.6	Dehalogenase	2654	3659	CS202_c00001_NODE_1_...cluster108_ORF4:gid::pid::loc:2654:3659:strand:+
CS202_c00001_NODE_1_...cluster108	34.4		252	308	PF12838.7	Fer4_7	2654	3659	CS202_c00001_NODE_1_...cluster108_ORF4:gid::pid::loc:2654:3659:strand:+
CS202_c00001_NODE_1_...cluster108	68.1		52	171	PF07715.15	Plug	3655	6382	CS202_c00001_NODE_1_...cluster108_ORF5:gid::pid::loc:3655:6382:strand:+
CS202_c00001_NODE_1_...cluster108	111.5		535	906	PF00593.24	TonB_dep_Rec	3655	6382	CS202_c00001_NODE_1_...cluster108_ORF5:gid::pid::loc:3655:6382:strand:+
CS202_c00001_NODE_1_...cluster108	71.1		1	189	PF01168.20	Ala_racemase_N	6542	7112	CS202_c00001_NODE_1_...cluster108_ORF6:gid::pid::loc:6542:7112:strand:+
CS202_c00001_NODE_1_...cluster108	30.3		3	46	PF04014.18	MazE_antitoxin	7200	7443	CS202_c00001_NODE_1_...cluster108_ORF7:gid::pid::loc:7200:7443:strand:+
CS202_c00001_NODE_1_...cluster108	239.0		15	302	PF00579.25	tRNA-synt_1b	7888	9070	CS202_c00001_NODE_1_...cluster108_ORF9:gid::pid::loc:7888:9070:strand:+
CS202_c00001_NODE_1_...cluster108	24.9		322	367	PF01479.25	S4	7888	9070	CS202_c00001_NODE_1_...cluster108_ORF9:gid::pid::loc:7888:9070:strand:+
