CS202_c00001_NODE_1_...cluster055	31.1		298	492	PF00753.27	Lactamase_B	1806	3336	CS202_c00001_NODE_1_...cluster055_ORF1:gid::pid::loc:1806:3336:strand:+
CS202_c00001_NODE_1_...cluster055	63.1		65	247	PF00246.24	Peptidase_M14	3406	5065	CS202_c00001_NODE_1_...cluster055_ORF2:gid::pid::loc:3406:5065:strand:-
CS202_c00001_NODE_1_...cluster055	62.2		189	322	PF13924.6	Lipocalin_5	7480	8455	CS202_c00001_NODE_1_...cluster055_ORF4:gid::pid::loc:7480:8455:strand:-
CS202_c00001_NODE_1_...cluster055	86.5		43	173	PF13924.6	Lipocalin_5	7480	8455	CS202_c00001_NODE_1_...cluster055_ORF4:gid::pid::loc:7480:8455:strand:-
CS202_c00001_NODE_1_...cluster055	89.3		62	238	PF01145.25	Band_7	8866	9742	CS202_c00001_NODE_1_...cluster055_ORF6:gid::pid::loc:8866:9742:strand:-
CS202_c00001_NODE_1_...cluster055	40.4		62	259	PF13360.6	PQQ_2	9929	11942	CS202_c00001_NODE_1_...cluster055_ORF7:gid::pid::loc:9929:11942:strand:+
CS202_c00001_NODE_1_...cluster055	21.2		314	344	PF01011.21	PQQ	9929	11942	CS202_c00001_NODE_1_...cluster055_ORF7:gid::pid::loc:9929:11942:strand:+
CS202_c00001_NODE_1_...cluster055	507.6		5	1051	PF00873.19	ACR_tran	12065	15299	CS202_c00001_NODE_1_...cluster055_ORF8:gid::pid::loc:12065:15299:strand:-
CS202_c00001_NODE_1_...cluster055	241.7		20	562	PF00873.19	ACR_tran	16855	18673	CS202_c00001_NODE_1_...cluster055_ORF10:gid::pid::loc:16855:18673:strand:+
CS202_c00001_NODE_1_...cluster055	170.0		23	436	PF00873.19	ACR_tran	18669	19992	CS202_c00001_NODE_1_...cluster055_ORF11:gid::pid::loc:18669:19992:strand:+
CS202_c00001_NODE_1_...cluster055	179.7		16	265	PF00109.26	ketoacyl-synt	20000	27089	CS202_c00001_NODE_1_...cluster055_ORF12:gid::pid::loc:20000:27089:strand:+
CS202_c00001_NODE_1_...cluster055	90.1		273	398	PF02801.22	Ketoacyl-synt_C	20000	27089	CS202_c00001_NODE_1_...cluster055_ORF12:gid::pid::loc:20000:27089:strand:+
CS202_c00001_NODE_1_...cluster055	57.3		402	515	PF16197.5	KAsynt_C_assoc	20000	27089	CS202_c00001_NODE_1_...cluster055_ORF12:gid::pid::loc:20000:27089:strand:+
CS202_c00001_NODE_1_...cluster055	189.7		549	877	PF00698.21	Acyl_transf_1	20000	27089	CS202_c00001_NODE_1_...cluster055_ORF12:gid::pid::loc:20000:27089:strand:+
CS202_c00001_NODE_1_...cluster055	125.8		923	1221	PF14765.6	PS-DH	20000	27089	CS202_c00001_NODE_1_...cluster055_ORF12:gid::pid::loc:20000:27089:strand:+
CS202_c00001_NODE_1_...cluster055	21.1		1645	1732	PF08240.12	ADH_N	20000	27089	CS202_c00001_NODE_1_...cluster055_ORF12:gid::pid::loc:20000:27089:strand:+
CS202_c00001_NODE_1_...cluster055	61.1		1772	1894	PF00107.26	ADH_zinc_N	20000	27089	CS202_c00001_NODE_1_...cluster055_ORF12:gid::pid::loc:20000:27089:strand:+
CS202_c00001_NODE_1_...cluster055	167.8		1967	2147	PF08659.10	KR	20000	27089	CS202_c00001_NODE_1_...cluster055_ORF12:gid::pid::loc:20000:27089:strand:+
CS202_c00001_NODE_1_...cluster055	21.6		2235	2300	PF00550.25	PP-binding	20000	27089	CS202_c00001_NODE_1_...cluster055_ORF12:gid::pid::loc:20000:27089:strand:+
CS202_c00001_NODE_1_...cluster055	42.1		24	129	PF02310.19	B12-binding	27121	28864	CS202_c00001_NODE_1_...cluster055_ORF13:gid::pid::loc:27121:28864:strand:+
CS202_c00001_NODE_1_...cluster055	63.8		170	343	PF04055.21	Radical_SAM	27121	28864	CS202_c00001_NODE_1_...cluster055_ORF13:gid::pid::loc:27121:28864:strand:+
CS202_c00001_NODE_1_...cluster055	70.9		362	500	PF13282.6	DUF4070	27121	28864	CS202_c00001_NODE_1_...cluster055_ORF13:gid::pid::loc:27121:28864:strand:+
CS202_c00001_NODE_1_...cluster055	160.7		56	303	PF07993.12	NAD_binding_4	28902	31440	CS202_c00001_NODE_1_...cluster055_ORF14:gid::pid::loc:28902:31440:strand:+
CS202_c00001_NODE_1_...cluster055	128.9		517	776	PF13469.6	Sulfotransfer_3	28902	31440	CS202_c00001_NODE_1_...cluster055_ORF14:gid::pid::loc:28902:31440:strand:+
CS202_c00001_NODE_1_...cluster055	54.0		123	230	PF01648.20	ACPS	31423	32134	CS202_c00001_NODE_1_...cluster055_ORF15:gid::pid::loc:31423:32134:strand:+
CS202_c00001_NODE_1_...cluster055	180.0		349	540	PF03950.18	tRNA-synt_1c_C	32336	34049	CS202_c00001_NODE_1_...cluster055_ORF17:gid::pid::loc:32336:34049:strand:-
CS202_c00001_NODE_1_...cluster055	341.0		36	347	PF00749.21	tRNA-synt_1c	32336	34049	CS202_c00001_NODE_1_...cluster055_ORF17:gid::pid::loc:32336:34049:strand:-
CS202_c00001_NODE_1_...cluster055	27.9		289	353	PF00749.21	tRNA-synt_1c	34054	35635	CS202_c00001_NODE_1_...cluster055_ORF18:gid::pid::loc:34054:35635:strand:-
CS202_c00001_NODE_1_...cluster055	259.4		2	281	PF00749.21	tRNA-synt_1c	34054	35635	CS202_c00001_NODE_1_...cluster055_ORF18:gid::pid::loc:34054:35635:strand:-
CS202_c00001_NODE_1_...cluster055	23.3		88	229	PF01738.18	DLH	35795	36545	CS202_c00001_NODE_1_...cluster055_ORF19:gid::pid::loc:35795:36545:strand:+
CS202_c00001_NODE_1_...cluster055	253.7		15	315	PF00248.21	Aldo_ket_red	36708	37758	CS202_c00001_NODE_1_...cluster055_ORF20:gid::pid::loc:36708:37758:strand:+
CS202_c00001_NODE_1_...cluster055	154.5		61	189	PF02812.18	ELFV_dehydrog_N	37836	39195	CS202_c00001_NODE_1_...cluster055_ORF21:gid::pid::loc:37836:39195:strand:+
CS202_c00001_NODE_1_...cluster055	258.5		206	450	PF00208.21	ELFV_dehydrog	37836	39195	CS202_c00001_NODE_1_...cluster055_ORF21:gid::pid::loc:37836:39195:strand:+
CS202_c00001_NODE_1_...cluster055	63.7		47	132	PF16267.5	DUF4920	43378	43846	CS202_c00001_NODE_1_...cluster055_ORF25:gid::pid::loc:43378:43846:strand:-
CS202_c00001_NODE_1_...cluster055	88.2		106	175	PF02742.15	Fe_dep_repr_C	44046	45093	CS202_c00001_NODE_1_...cluster055_ORF26:gid::pid::loc:44046:45093:strand:+
CS202_c00001_NODE_1_...cluster055	41.9		269	343	PF04023.14	FeoA	44046	45093	CS202_c00001_NODE_1_...cluster055_ORF26:gid::pid::loc:44046:45093:strand:+
