CS203_c00001_NODE_1_...cluster018	112.2		27	93	PF06844.11	DUF1244	882	1182	CS203_c00001_NODE_1_...cluster018_ORF2:gid::pid::loc:882:1182:strand:+
CS203_c00001_NODE_1_...cluster018	50.1		7	90	PF00111.27	Fer2	1379	1709	CS203_c00001_NODE_1_...cluster018_ORF3:gid::pid::loc:1379:1709:strand:-
CS203_c00001_NODE_1_...cluster018	273.6		7	372	PF00266.19	Aminotran_5	1722	2889	CS203_c00001_NODE_1_...cluster018_ORF4:gid::pid::loc:1722:2889:strand:-
CS203_c00001_NODE_1_...cluster018	101.2		134	496	PF07396.11	Porin_O_P	3449	5006	CS203_c00001_NODE_1_...cluster018_ORF5:gid::pid::loc:3449:5006:strand:-
CS203_c00001_NODE_1_...cluster018	119.3		3	153	PF02558.16	ApbA	5470	6397	CS203_c00001_NODE_1_...cluster018_ORF7:gid::pid::loc:5470:6397:strand:+
CS203_c00001_NODE_1_...cluster018	78.8		178	302	PF08546.11	ApbA_C	5470	6397	CS203_c00001_NODE_1_...cluster018_ORF7:gid::pid::loc:5470:6397:strand:+
CS203_c00001_NODE_1_...cluster018	48.5		117	221	PF01648.20	ACPS	6610	7315	CS203_c00001_NODE_1_...cluster018_ORF8:gid::pid::loc:6610:7315:strand:+
CS203_c00001_NODE_1_...cluster018	88.4		396	548	PF02775.21	TPP_enzyme_C	7552	9217	CS203_c00001_NODE_1_...cluster018_ORF9:gid::pid::loc:7552:9217:strand:-
CS203_c00001_NODE_1_...cluster018	70.3		188	324	PF00205.22	TPP_enzyme_M	7552	9217	CS203_c00001_NODE_1_...cluster018_ORF9:gid::pid::loc:7552:9217:strand:-
CS203_c00001_NODE_1_...cluster018	160.5		1	171	PF02776.18	TPP_enzyme_N	7552	9217	CS203_c00001_NODE_1_...cluster018_ORF9:gid::pid::loc:7552:9217:strand:-
CS203_c00001_NODE_1_...cluster018	99.5		184	394	PF00848.19	Ring_hydroxyl_A	9894	11091	CS203_c00001_NODE_1_...cluster018_ORF11:gid::pid::loc:9894:11091:strand:-
CS203_c00001_NODE_1_...cluster018	53.9		46	144	PF00355.26	Rieske	9894	11091	CS203_c00001_NODE_1_...cluster018_ORF11:gid::pid::loc:9894:11091:strand:-
CS203_c00001_NODE_1_...cluster018	43.8		6	71	PF00550.25	PP-binding	11334	11565	CS203_c00001_NODE_1_...cluster018_ORF12:gid::pid::loc:11334:11565:strand:+
CS203_c00001_NODE_1_...cluster018	60.4		3184	3321	PF00698.21	Acyl_transf_1	11708	22148	CS203_c00001_NODE_1_...cluster018_ORF13:gid::pid::loc:11708:22148:strand:-
CS203_c00001_NODE_1_...cluster018	37.2		2998	3127	PF16197.5	KAsynt_C_assoc	11708	22148	CS203_c00001_NODE_1_...cluster018_ORF13:gid::pid::loc:11708:22148:strand:-
CS203_c00001_NODE_1_...cluster018	140.8		2878	2996	PF02801.22	Ketoacyl-synt_C	11708	22148	CS203_c00001_NODE_1_...cluster018_ORF13:gid::pid::loc:11708:22148:strand:-
CS203_c00001_NODE_1_...cluster018	246.5		2626	2870	PF00109.26	ketoacyl-synt	11708	22148	CS203_c00001_NODE_1_...cluster018_ORF13:gid::pid::loc:11708:22148:strand:-
CS203_c00001_NODE_1_...cluster018	40.7		2526	2593	PF00550.25	PP-binding	11708	22148	CS203_c00001_NODE_1_...cluster018_ORF13:gid::pid::loc:11708:22148:strand:-
CS203_c00001_NODE_1_...cluster018	207.3		2246	2424	PF08659.10	KR	11708	22148	CS203_c00001_NODE_1_...cluster018_ORF13:gid::pid::loc:11708:22148:strand:-
CS203_c00001_NODE_1_...cluster018	73.5		2094	2232	PF13602.6	ADH_zinc_N_2	11708	22148	CS203_c00001_NODE_1_...cluster018_ORF13:gid::pid::loc:11708:22148:strand:-
CS203_c00001_NODE_1_...cluster018	60.2		1516	1617	PF08242.12	Methyltransf_12	11708	22148	CS203_c00001_NODE_1_...cluster018_ORF13:gid::pid::loc:11708:22148:strand:-
CS203_c00001_NODE_1_...cluster018	192.1		981	1284	PF14765.6	PS-DH	11708	22148	CS203_c00001_NODE_1_...cluster018_ORF13:gid::pid::loc:11708:22148:strand:-
CS203_c00001_NODE_1_...cluster018	186.4		605	916	PF00698.21	Acyl_transf_1	11708	22148	CS203_c00001_NODE_1_...cluster018_ORF13:gid::pid::loc:11708:22148:strand:-
CS203_c00001_NODE_1_...cluster018	35.2		419	552	PF16197.5	KAsynt_C_assoc	11708	22148	CS203_c00001_NODE_1_...cluster018_ORF13:gid::pid::loc:11708:22148:strand:-
CS203_c00001_NODE_1_...cluster018	143.3		299	417	PF02801.22	Ketoacyl-synt_C	11708	22148	CS203_c00001_NODE_1_...cluster018_ORF13:gid::pid::loc:11708:22148:strand:-
CS203_c00001_NODE_1_...cluster018	259.9		38	291	PF00109.26	ketoacyl-synt	11708	22148	CS203_c00001_NODE_1_...cluster018_ORF13:gid::pid::loc:11708:22148:strand:-
CS203_c00001_NODE_1_...cluster018	67.9		27	163	PF03734.14	YkuD	22559	23057	CS203_c00001_NODE_1_...cluster018_ORF14:gid::pid::loc:22559:23057:strand:-
CS203_c00001_NODE_1_...cluster018	56.0		26	132	PF07219.13	HemY_N	23053	24418	CS203_c00001_NODE_1_...cluster018_ORF15:gid::pid::loc:23053:24418:strand:-
CS203_c00001_NODE_1_...cluster018	78.2		5	118	PF02537.15	CRCB	27207	27588	CS203_c00001_NODE_1_...cluster018_ORF21:gid::pid::loc:27207:27588:strand:+
CS203_c00001_NODE_1_...cluster018	23.3		17	63	PF01479.25	S4	27584	28529	CS203_c00001_NODE_1_...cluster018_ORF22:gid::pid::loc:27584:28529:strand:+
CS203_c00001_NODE_1_...cluster018	108.3		98	247	PF00849.22	PseudoU_synth_2	27584	28529	CS203_c00001_NODE_1_...cluster018_ORF22:gid::pid::loc:27584:28529:strand:+
CS203_c00001_NODE_1_...cluster018	117.8		7	207	PF00106.25	adh_short	29100	29922	CS203_c00001_NODE_1_...cluster018_ORF24:gid::pid::loc:29100:29922:strand:-
CS203_c00001_NODE_1_...cluster018	142.0		6	206	PF00106.25	adh_short	29930	30695	CS203_c00001_NODE_1_...cluster018_ORF25:gid::pid::loc:29930:30695:strand:-
CS203_c00001_NODE_1_...cluster018	301.0		581	785	PF05362.13	Lon_C	30737	33188	CS203_c00001_NODE_1_...cluster018_ORF26:gid::pid::loc:30737:33188:strand:-
CS203_c00001_NODE_1_...cluster018	64.3		365	503	PF00004.29	AAA	30737	33188	CS203_c00001_NODE_1_...cluster018_ORF26:gid::pid::loc:30737:33188:strand:-
CS203_c00001_NODE_1_...cluster018	135.3		19	214	PF02190.16	LON_substr_bdg	30737	33188	CS203_c00001_NODE_1_...cluster018_ORF26:gid::pid::loc:30737:33188:strand:-
CS203_c00001_NODE_1_...cluster018	52.0		314	401	PF10431.9	ClpB_D2-small	33260	34565	CS203_c00001_NODE_1_...cluster018_ORF27:gid::pid::loc:33260:34565:strand:-
CS203_c00001_NODE_1_...cluster018	167.4		109	308	PF07724.14	AAA_2	33260	34565	CS203_c00001_NODE_1_...cluster018_ORF27:gid::pid::loc:33260:34565:strand:-
CS203_c00001_NODE_1_...cluster018	69.2		13	50	PF06689.13	zf-C4_ClpX	33260	34565	CS203_c00001_NODE_1_...cluster018_ORF27:gid::pid::loc:33260:34565:strand:-
CS203_c00001_NODE_1_...cluster018	40.7		1	97	PF16189.5	Creatinase_N_2	35510	36704	CS203_c00001_NODE_1_...cluster018_ORF29:gid::pid::loc:35510:36704:strand:+
CS203_c00001_NODE_1_...cluster018	160.6		99	325	PF00557.24	Peptidase_M24	35510	36704	CS203_c00001_NODE_1_...cluster018_ORF29:gid::pid::loc:35510:36704:strand:+
CS203_c00001_NODE_1_...cluster018	74.9		335	395	PF16188.5	Peptidase_M24_C	35510	36704	CS203_c00001_NODE_1_...cluster018_ORF29:gid::pid::loc:35510:36704:strand:+
CS203_c00001_NODE_1_...cluster018	125.2		1	159	PF00406.22	ADK	37341	37887	CS203_c00001_NODE_1_...cluster018_ORF31:gid::pid::loc:37341:37887:strand:-
CS203_c00001_NODE_1_...cluster018	369.0		80	422	PF00344.20	SecY	37985	39329	CS203_c00001_NODE_1_...cluster018_ORF32:gid::pid::loc:37985:39329:strand:-
CS203_c00001_NODE_1_...cluster018	125.7		27	150	PF00828.19	Ribosomal_L27A	39393	39912	CS203_c00001_NODE_1_...cluster018_ORF33:gid::pid::loc:39393:39912:strand:-
CS203_c00001_NODE_1_...cluster018	67.4		9	59	PF00327.20	Ribosomal_L30	39908	40124	CS203_c00001_NODE_1_...cluster018_ORF34:gid::pid::loc:39908:40124:strand:-
CS203_c00001_NODE_1_...cluster018	92.1		90	161	PF03719.15	Ribosomal_S5_C	40130	40820	CS203_c00001_NODE_1_...cluster018_ORF35:gid::pid::loc:40130:40820:strand:-
CS203_c00001_NODE_1_...cluster018	95.3		14	78	PF00333.20	Ribosomal_S5	40130	40820	CS203_c00001_NODE_1_...cluster018_ORF35:gid::pid::loc:40130:40820:strand:-
CS203_c00001_NODE_1_...cluster018	140.0		3	121	PF00861.22	Ribosomal_L18p	40840	41206	CS203_c00001_NODE_1_...cluster018_ORF36:gid::pid::loc:40840:41206:strand:-
CS203_c00001_NODE_1_...cluster018	64.0		67	142	PF00347.23	Ribosomal_L6	41209	41674	CS203_c00001_NODE_1_...cluster018_ORF37:gid::pid::loc:41209:41674:strand:-
CS203_c00001_NODE_1_...cluster018	39.8		1	59	PF00347.23	Ribosomal_L6	41209	41674	CS203_c00001_NODE_1_...cluster018_ORF37:gid::pid::loc:41209:41674:strand:-
CS203_c00001_NODE_1_...cluster018	147.8		5	132	PF00410.19	Ribosomal_S8	41745	42144	CS203_c00001_NODE_1_...cluster018_ORF38:gid::pid::loc:41745:42144:strand:-
