CS200_c00001_NODE_1_...cluster125	48.0		1	40	PF04545.16	Sigma70_r4	0	165	CS200_c00001_NODE_1_...cluster125_ORF1:gid::pid::loc:0:165:strand:+
CS200_c00001_NODE_1_...cluster125	183.9		4	348	PF00266.19	Aminotran_5	1635	2718	CS200_c00001_NODE_1_...cluster125_ORF6:gid::pid::loc:1635:2718:strand:+
CS200_c00001_NODE_1_...cluster125	208.8		105	280	PF02826.19	2-Hacid_dh_C	2728	4321	CS200_c00001_NODE_1_...cluster125_ORF7:gid::pid::loc:2728:4321:strand:+
CS200_c00001_NODE_1_...cluster125	31.4		453	515	PF01842.25	ACT	2728	4321	CS200_c00001_NODE_1_...cluster125_ORF7:gid::pid::loc:2728:4321:strand:+
CS200_c00001_NODE_1_...cluster125	281.9		1	307	PF13393.6	tRNA-synt_His	4431	5700	CS200_c00001_NODE_1_...cluster125_ORF8:gid::pid::loc:4431:5700:strand:+
CS200_c00001_NODE_1_...cluster125	110.9		14	116	PF00772.21	DnaB	5677	7036	CS200_c00001_NODE_1_...cluster125_ORF9:gid::pid::loc:5677:7036:strand:+
CS200_c00001_NODE_1_...cluster125	366.9		190	446	PF03796.15	DnaB_C	5677	7036	CS200_c00001_NODE_1_...cluster125_ORF9:gid::pid::loc:5677:7036:strand:+
CS200_c00001_NODE_1_...cluster125	34.3		93	157	PF13432.6	TPR_16	7193	8888	CS200_c00001_NODE_1_...cluster125_ORF10:gid::pid::loc:7193:8888:strand:+
CS200_c00001_NODE_1_...cluster125	16.8		300	362	PF13432.6	TPR_16	7193	8888	CS200_c00001_NODE_1_...cluster125_ORF10:gid::pid::loc:7193:8888:strand:+
CS200_c00001_NODE_1_...cluster125	20.7		408	465	PF13432.6	TPR_16	7193	8888	CS200_c00001_NODE_1_...cluster125_ORF10:gid::pid::loc:7193:8888:strand:+
CS200_c00001_NODE_1_...cluster125	21.7		470	533	PF13432.6	TPR_16	7193	8888	CS200_c00001_NODE_1_...cluster125_ORF10:gid::pid::loc:7193:8888:strand:+
CS200_c00001_NODE_1_...cluster125	29.6		5	31	PF07963.12	N_methyl	8900	9347	CS200_c00001_NODE_1_...cluster125_ORF11:gid::pid::loc:8900:9347:strand:+
CS200_c00001_NODE_1_...cluster125	353.6		1	277	PF13249.6	SQHop_cyclase_N	9797	11699	CS200_c00001_NODE_1_...cluster125_ORF13:gid::pid::loc:9797:11699:strand:+
CS200_c00001_NODE_1_...cluster125	476.4		291	609	PF13243.6	SQHop_cyclase_C	9797	11699	CS200_c00001_NODE_1_...cluster125_ORF13:gid::pid::loc:9797:11699:strand:+
CS200_c00001_NODE_1_...cluster125	54.2		2	159	PF01048.20	PNP_UDP_1	11898	12504	CS200_c00001_NODE_1_...cluster125_ORF14:gid::pid::loc:11898:12504:strand:+
CS200_c00001_NODE_1_...cluster125	151.1		63	224	PF05494.12	MlaC	12536	13232	CS200_c00001_NODE_1_...cluster125_ORF15:gid::pid::loc:12536:13232:strand:+
CS200_c00001_NODE_1_...cluster125	139.1		1	137	PF13292.6	DXP_synthase_N	13847	15317	CS200_c00001_NODE_1_...cluster125_ORF19:gid::pid::loc:13847:15317:strand:+
CS200_c00001_NODE_1_...cluster125	136.6		172	334	PF02779.24	Transket_pyr	13847	15317	CS200_c00001_NODE_1_...cluster125_ORF19:gid::pid::loc:13847:15317:strand:+
CS200_c00001_NODE_1_...cluster125	115.9		349	471	PF02780.20	Transketolase_C	13847	15317	CS200_c00001_NODE_1_...cluster125_ORF19:gid::pid::loc:13847:15317:strand:+
CS200_c00001_NODE_1_...cluster125	269.5		1	214	PF04551.14	GcpE	15733	16483	CS200_c00001_NODE_1_...cluster125_ORF21:gid::pid::loc:15733:16483:strand:+
CS200_c00001_NODE_1_...cluster125	47.5		32	187	PF04055.21	Radical_SAM	16700	17717	CS200_c00001_NODE_1_...cluster125_ORF22:gid::pid::loc:16700:17717:strand:+
CS200_c00001_NODE_1_...cluster125	199.9		195	327	PF11946.8	DUF3463	16700	17717	CS200_c00001_NODE_1_...cluster125_ORF22:gid::pid::loc:16700:17717:strand:+
CS200_c00001_NODE_1_...cluster125	49.1		39	557	PF01654.17	Cyt_bd_oxida_I	19011	20724	CS200_c00001_NODE_1_...cluster125_ORF26:gid::pid::loc:19011:20724:strand:+
CS200_c00001_NODE_1_...cluster125	41.3		165	255	PF00034.21	Cytochrom_C	20742	21549	CS200_c00001_NODE_1_...cluster125_ORF27:gid::pid::loc:20742:21549:strand:+
