CS203_c00001_NODE_1_...cluster138	73.0		299	437	PF13602.6	ADH_zinc_N_2	2	4997	CS203_c00001_NODE_1_...cluster138_ORF1:gid::pid::loc:2:4997:strand:+
CS203_c00001_NODE_1_...cluster138	210.0		451	629	PF08659.10	KR	2	4997	CS203_c00001_NODE_1_...cluster138_ORF1:gid::pid::loc:2:4997:strand:+
CS203_c00001_NODE_1_...cluster138	46.8		731	798	PF00550.25	PP-binding	2	4997	CS203_c00001_NODE_1_...cluster138_ORF1:gid::pid::loc:2:4997:strand:+
CS203_c00001_NODE_1_...cluster138	249.4		827	1070	PF00109.26	ketoacyl-synt	2	4997	CS203_c00001_NODE_1_...cluster138_ORF1:gid::pid::loc:2:4997:strand:+
CS203_c00001_NODE_1_...cluster138	133.1		1078	1196	PF02801.22	Ketoacyl-synt_C	2	4997	CS203_c00001_NODE_1_...cluster138_ORF1:gid::pid::loc:2:4997:strand:+
CS203_c00001_NODE_1_...cluster138	39.5		1198	1336	PF16197.5	KAsynt_C_assoc	2	4997	CS203_c00001_NODE_1_...cluster138_ORF1:gid::pid::loc:2:4997:strand:+
CS203_c00001_NODE_1_...cluster138	69.3		1383	1512	PF00698.21	Acyl_transf_1	2	4997	CS203_c00001_NODE_1_...cluster138_ORF1:gid::pid::loc:2:4997:strand:+
CS203_c00001_NODE_1_...cluster138	34.3		6	76	PF00550.25	PP-binding	5086	5332	CS203_c00001_NODE_1_...cluster138_ORF2:gid::pid::loc:5086:5332:strand:+
CS203_c00001_NODE_1_...cluster138	56.6		29	136	PF01648.20	ACPS	5739	6201	CS203_c00001_NODE_1_...cluster138_ORF3:gid::pid::loc:5739:6201:strand:+
CS203_c00001_NODE_1_...cluster138	42.4		41	292	PF12697.7	Abhydrolase_6	6197	7109	CS203_c00001_NODE_1_...cluster138_ORF4:gid::pid::loc:6197:7109:strand:+
CS203_c00001_NODE_1_...cluster138	130.0		22	406	PF00860.20	Xan_ur_permease	7175	8906	CS203_c00001_NODE_1_...cluster138_ORF5:gid::pid::loc:7175:8906:strand:-
CS203_c00001_NODE_1_...cluster138	123.6		55	403	PF13458.6	Peripla_BP_6	8915	10175	CS203_c00001_NODE_1_...cluster138_ORF6:gid::pid::loc:8915:10175:strand:-
CS203_c00001_NODE_1_...cluster138	88.1		133	233	PF01841.19	Transglut_core	10714	11674	CS203_c00001_NODE_1_...cluster138_ORF8:gid::pid::loc:10714:11674:strand:-
CS203_c00001_NODE_1_...cluster138	63.8		7	85	PF08379.10	Bact_transglu_N	10714	11674	CS203_c00001_NODE_1_...cluster138_ORF8:gid::pid::loc:10714:11674:strand:-
CS203_c00001_NODE_1_...cluster138	227.1		1	311	PF04168.12	Alpha-E	11679	12645	CS203_c00001_NODE_1_...cluster138_ORF9:gid::pid::loc:11679:12645:strand:-
CS203_c00001_NODE_1_...cluster138	503.1		78	452	PF14403.6	CP_ATPgrasp_2	12645	14076	CS203_c00001_NODE_1_...cluster138_ORF10:gid::pid::loc:12645:14076:strand:-
CS203_c00001_NODE_1_...cluster138	329.4		51	449	PF00909.21	Ammonium_transp	14110	15517	CS203_c00001_NODE_1_...cluster138_ORF11:gid::pid::loc:14110:15517:strand:-
CS203_c00001_NODE_1_...cluster138	56.4		2	106	PF01740.21	STAS	15672	16008	CS203_c00001_NODE_1_...cluster138_ORF12:gid::pid::loc:15672:16008:strand:-
CS203_c00001_NODE_1_...cluster138	68.1		9	137	PF13581.6	HATPase_c_2	16004	16445	CS203_c00001_NODE_1_...cluster138_ORF13:gid::pid::loc:16004:16445:strand:-
