CS203_c00001_NODE_1_...cluster137	89.0		106	290	PF00881.24	Nitroreductase	103	1030	CS203_c00001_NODE_1_...cluster137_ORF1:gid::pid::loc:103:1030:strand:-
CS203_c00001_NODE_1_...cluster137	37.8		102	365	PF00899.21	ThiF	1832	2963	CS203_c00001_NODE_1_...cluster137_ORF3:gid::pid::loc:1832:2963:strand:-
CS203_c00001_NODE_1_...cluster137	80.9		157	253	PF04397.15	LytTR	3589	4351	CS203_c00001_NODE_1_...cluster137_ORF4:gid::pid::loc:3589:4351:strand:-
CS203_c00001_NODE_1_...cluster137	60.7		7	115	PF00072.24	Response_reg	3589	4351	CS203_c00001_NODE_1_...cluster137_ORF4:gid::pid::loc:3589:4351:strand:-
CS203_c00001_NODE_1_...cluster137	79.9		143	222	PF06580.13	His_kinase	4381	5383	CS203_c00001_NODE_1_...cluster137_ORF5:gid::pid::loc:4381:5383:strand:-
CS203_c00001_NODE_1_...cluster137	191.7		92	446	PF02624.16	YcaO	5408	6875	CS203_c00001_NODE_1_...cluster137_ORF6:gid::pid::loc:5408:6875:strand:-
CS203_c00001_NODE_1_...cluster137	178.0		169	477	PF03553.14	Na_H_antiporter	7216	8722	CS203_c00001_NODE_1_...cluster137_ORF7:gid::pid::loc:7216:8722:strand:-
CS203_c00001_NODE_1_...cluster137	80.8		374	639	PF00069.25	Pkinase	8904	11253	CS203_c00001_NODE_1_...cluster137_ORF8:gid::pid::loc:8904:11253:strand:-
CS203_c00001_NODE_1_...cluster137	39.8		125	266	PF13289.6	SIR2_2	8904	11253	CS203_c00001_NODE_1_...cluster137_ORF8:gid::pid::loc:8904:11253:strand:-
CS203_c00001_NODE_1_...cluster137	108.1		1	102	PF00158.26	Sigma54_activat	13025	13508	CS203_c00001_NODE_1_...cluster137_ORF11:gid::pid::loc:13025:13508:strand:-
CS203_c00001_NODE_1_...cluster137	71.0		2	96	PF00919.20	UPF0004	13634	14954	CS203_c00001_NODE_1_...cluster137_ORF12:gid::pid::loc:13634:14954:strand:+
CS203_c00001_NODE_1_...cluster137	61.0		142	314	PF04055.21	Radical_SAM	13634	14954	CS203_c00001_NODE_1_...cluster137_ORF12:gid::pid::loc:13634:14954:strand:+
CS203_c00001_NODE_1_...cluster137	63.5		107	280	PF04055.21	Radical_SAM	15141	16236	CS203_c00001_NODE_1_...cluster137_ORF13:gid::pid::loc:15141:16236:strand:-
CS203_c00001_NODE_1_...cluster137	120.8		13	152	PF00675.20	Peptidase_M16	16510	16966	CS203_c00001_NODE_1_...cluster137_ORF14:gid::pid::loc:16510:16966:strand:+
