CS200_c00001_NODE_1_...cluster188	350.7		4	368	PF02515.17	CoA_transf_3	359	1538	CS200_c00001_NODE_1_...cluster188_ORF1:gid::pid::loc:359:1538:strand:+
CS200_c00001_NODE_1_...cluster188	49.5		6	112	PF00903.25	Glyoxalase	1545	1917	CS200_c00001_NODE_1_...cluster188_ORF2:gid::pid::loc:1545:1917:strand:+
CS200_c00001_NODE_1_...cluster188	58.6		8	217	PF06283.11	ThuA	1936	2683	CS200_c00001_NODE_1_...cluster188_ORF3:gid::pid::loc:1936:2683:strand:+
CS200_c00001_NODE_1_...cluster188	207.4		12	258	PF13561.6	adh_short_C2	2679	3462	CS200_c00001_NODE_1_...cluster188_ORF4:gid::pid::loc:2679:3462:strand:-
CS200_c00001_NODE_1_...cluster188	49.2		67	156	PF00355.26	Rieske	3628	5269	CS200_c00001_NODE_1_...cluster188_ORF5:gid::pid::loc:3628:5269:strand:+
CS200_c00001_NODE_1_...cluster188	64.0		196	545	PF00848.19	Ring_hydroxyl_A	3628	5269	CS200_c00001_NODE_1_...cluster188_ORF5:gid::pid::loc:3628:5269:strand:+
CS200_c00001_NODE_1_...cluster188	197.8		5	198	PF00106.25	adh_short	6098	6893	CS200_c00001_NODE_1_...cluster188_ORF7:gid::pid::loc:6098:6893:strand:-
CS200_c00001_NODE_1_...cluster188	69.6		7	182	PF01048.20	PNP_UDP_1	6892	7576	CS200_c00001_NODE_1_...cluster188_ORF8:gid::pid::loc:6892:7576:strand:-
CS200_c00001_NODE_1_...cluster188	174.4		196	330	PF11946.8	DUF3463	7572	8598	CS200_c00001_NODE_1_...cluster188_ORF9:gid::pid::loc:7572:8598:strand:-
CS200_c00001_NODE_1_...cluster188	56.6		32	187	PF04055.21	Radical_SAM	7572	8598	CS200_c00001_NODE_1_...cluster188_ORF9:gid::pid::loc:7572:8598:strand:-
CS200_c00001_NODE_1_...cluster188	136.4		10	440	PF01593.24	Amino_oxidase	8652	9987	CS200_c00001_NODE_1_...cluster188_ORF10:gid::pid::loc:8652:9987:strand:-
CS200_c00001_NODE_1_...cluster188	244.6		30	285	PF00494.19	SQS_PSY	10000	10921	CS200_c00001_NODE_1_...cluster188_ORF11:gid::pid::loc:10000:10921:strand:-
CS200_c00001_NODE_1_...cluster188	225.3		31	282	PF00494.19	SQS_PSY	10940	11840	CS200_c00001_NODE_1_...cluster188_ORF12:gid::pid::loc:10940:11840:strand:-
CS200_c00001_NODE_1_...cluster188	207.4		1	140	PF13243.6	SQHop_cyclase_C	11836	12307	CS200_c00001_NODE_1_...cluster188_ORF13:gid::pid::loc:11836:12307:strand:-
