CS204_c00001_NODE_1_...cluster097	60.3		304	371	PF00512.25	HisKA	732	2382	CS204_c00001_NODE_1_...cluster097_ORF2:gid::pid::loc:732:2382:strand:+
CS204_c00001_NODE_1_...cluster097	79.9		418	529	PF02518.26	HATPase_c	732	2382	CS204_c00001_NODE_1_...cluster097_ORF2:gid::pid::loc:732:2382:strand:+
CS204_c00001_NODE_1_...cluster097	86.6		10	128	PF13471.6	Transglut_core3	2794	3196	CS204_c00001_NODE_1_...cluster097_ORF4:gid::pid::loc:2794:3196:strand:+
CS204_c00001_NODE_1_...cluster097	76.8		62	170	PF13537.6	GATase_7	3376	5272	CS204_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3376:5272:strand:+
CS204_c00001_NODE_1_...cluster097	126.8		245	615	PF00733.21	Asn_synthase	3376	5272	CS204_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3376:5272:strand:+
CS204_c00001_NODE_1_...cluster097	59.1		21	87	PF05402.12	PqqD	5287	5581	CS204_c00001_NODE_1_...cluster097_ORF6:gid::pid::loc:5287:5581:strand:+
CS204_c00001_NODE_1_...cluster097	318.3		62	395	PF01070.18	FMN_dh	5783	6980	CS204_c00001_NODE_1_...cluster097_ORF7:gid::pid::loc:5783:6980:strand:+
CS204_c00001_NODE_1_...cluster097	35.6		58	247	PF13360.6	PQQ_2	6988	9004	CS204_c00001_NODE_1_...cluster097_ORF8:gid::pid::loc:6988:9004:strand:+
CS204_c00001_NODE_1_...cluster097	28.8		554	616	PF13570.6	PQQ_3	6988	9004	CS204_c00001_NODE_1_...cluster097_ORF8:gid::pid::loc:6988:9004:strand:+
CS204_c00001_NODE_1_...cluster097	326.8		52	503	PF01425.21	Amidase	9200	10784	CS204_c00001_NODE_1_...cluster097_ORF9:gid::pid::loc:9200:10784:strand:+
CS204_c00001_NODE_1_...cluster097	161.1		13	278	PF00069.25	Pkinase	11040	13665	CS204_c00001_NODE_1_...cluster097_ORF10:gid::pid::loc:11040:13665:strand:+
CS204_c00001_NODE_1_...cluster097	28.2		731	768	PF07676.12	PD40	11040	13665	CS204_c00001_NODE_1_...cluster097_ORF10:gid::pid::loc:11040:13665:strand:+
