CS204_c00001_NODE_1_...cluster043	194.5		40	231	PF13709.6	DUF4159	780	1482	CS204_c00001_NODE_1_...cluster043_ORF1:gid::pid::loc:780:1482:strand:+
CS204_c00001_NODE_1_...cluster043	70.6		80	286	PF13709.6	DUF4159	5217	6117	CS204_c00001_NODE_1_...cluster043_ORF3:gid::pid::loc:5217:6117:strand:-
CS204_c00001_NODE_1_...cluster043	91.8		575	694	PF01464.20	SLT	6749	8987	CS204_c00001_NODE_1_...cluster043_ORF4:gid::pid::loc:6749:8987:strand:-
CS204_c00001_NODE_1_...cluster043	14.3		413	442	PF13174.6	TPR_6	6749	8987	CS204_c00001_NODE_1_...cluster043_ORF4:gid::pid::loc:6749:8987:strand:-
CS204_c00001_NODE_1_...cluster043	31.7		260	398	PF13525.6	YfiO	6749	8987	CS204_c00001_NODE_1_...cluster043_ORF4:gid::pid::loc:6749:8987:strand:-
CS204_c00001_NODE_1_...cluster043	13.8		172	201	PF13174.6	TPR_6	6749	8987	CS204_c00001_NODE_1_...cluster043_ORF4:gid::pid::loc:6749:8987:strand:-
CS204_c00001_NODE_1_...cluster043	23.3		99	131	PF13174.6	TPR_6	6749	8987	CS204_c00001_NODE_1_...cluster043_ORF4:gid::pid::loc:6749:8987:strand:-
CS204_c00001_NODE_1_...cluster043	66.1		3	173	PF00535.26	Glycos_transf_2	9261	9933	CS204_c00001_NODE_1_...cluster043_ORF5:gid::pid::loc:9261:9933:strand:-
CS204_c00001_NODE_1_...cluster043	101.5		270	545	PF13243.6	SQHop_cyclase_C	10000	11647	CS204_c00001_NODE_1_...cluster043_ORF6:gid::pid::loc:10000:11647:strand:-
CS204_c00001_NODE_1_...cluster043	12.0		45	67	PF00432.21	Prenyltrans	10000	11647	CS204_c00001_NODE_1_...cluster043_ORF6:gid::pid::loc:10000:11647:strand:-
CS204_c00001_NODE_1_...cluster043	111.8		1	354	PF00860.20	Xan_ur_permease	11813	12992	CS204_c00001_NODE_1_...cluster043_ORF7:gid::pid::loc:11813:12992:strand:-
CS204_c00001_NODE_1_...cluster043	251.2		1	278	PF00248.21	Aldo_ket_red	13212	14118	CS204_c00001_NODE_1_...cluster043_ORF8:gid::pid::loc:13212:14118:strand:-
CS204_c00001_NODE_1_...cluster043	157.8		3	121	PF04126.13	Cyclophil_like	14608	14989	CS204_c00001_NODE_1_...cluster043_ORF9:gid::pid::loc:14608:14989:strand:+
CS204_c00001_NODE_1_...cluster043	24.8		673	722	PF00404.18	Dockerin_1	16362	18546	CS204_c00001_NODE_1_...cluster043_ORF13:gid::pid::loc:16362:18546:strand:+
CS204_c00001_NODE_1_...cluster043	91.1		24	339	PF04909.14	Amidohydro_2	18746	19772	CS204_c00001_NODE_1_...cluster043_ORF15:gid::pid::loc:18746:19772:strand:+
CS204_c00001_NODE_1_...cluster043	71.2		6	335	PF07992.14	Pyr_redox_2	19896	20901	CS204_c00001_NODE_1_...cluster043_ORF16:gid::pid::loc:19896:20901:strand:+
