CS200_c00001_NODE_1_...cluster134	142.1		39	159	PF10137.9	TIR-like	1177	1732	CS200_c00001_NODE_1_...cluster134_ORF2:gid::pid::loc:1177:1732:strand:-
CS200_c00001_NODE_1_...cluster134	55.1		27	228	PF05721.13	PhyH	2236	3112	CS200_c00001_NODE_1_...cluster134_ORF4:gid::pid::loc:2236:3112:strand:+
CS200_c00001_NODE_1_...cluster134	77.6		2	65	PF01726.16	LexA_DNA_bind	3251	3860	CS200_c00001_NODE_1_...cluster134_ORF5:gid::pid::loc:3251:3860:strand:+
CS200_c00001_NODE_1_...cluster134	55.7		121	189	PF00717.23	Peptidase_S24	3251	3860	CS200_c00001_NODE_1_...cluster134_ORF5:gid::pid::loc:3251:3860:strand:+
CS200_c00001_NODE_1_...cluster134	186.7		11	264	PF13561.6	adh_short_C2	6826	7627	CS200_c00001_NODE_1_...cluster134_ORF8:gid::pid::loc:6826:7627:strand:+
CS200_c00001_NODE_1_...cluster134	207.1		45	389	PF07993.12	NAD_binding_4	7800	12342	CS200_c00001_NODE_1_...cluster134_ORF9:gid::pid::loc:7800:12342:strand:+
CS200_c00001_NODE_1_...cluster134	49.9		463	561	PF03015.19	Sterile	7800	12342	CS200_c00001_NODE_1_...cluster134_ORF9:gid::pid::loc:7800:12342:strand:+
CS200_c00001_NODE_1_...cluster134	298.3		618	1048	PF00501.28	AMP-binding	7800	12342	CS200_c00001_NODE_1_...cluster134_ORF9:gid::pid::loc:7800:12342:strand:+
CS200_c00001_NODE_1_...cluster134	30.4		1057	1138	PF13193.6	AMP-binding_C	7800	12342	CS200_c00001_NODE_1_...cluster134_ORF9:gid::pid::loc:7800:12342:strand:+
CS200_c00001_NODE_1_...cluster134	32.0		1194	1261	PF00550.25	PP-binding	7800	12342	CS200_c00001_NODE_1_...cluster134_ORF9:gid::pid::loc:7800:12342:strand:+
CS200_c00001_NODE_1_...cluster134	76.8		1310	1440	PF01553.21	Acyltransferase	7800	12342	CS200_c00001_NODE_1_...cluster134_ORF9:gid::pid::loc:7800:12342:strand:+
CS200_c00001_NODE_1_...cluster134	118.4		10	196	PF12710.7	HAD	12380	13070	CS200_c00001_NODE_1_...cluster134_ORF10:gid::pid::loc:12380:13070:strand:+
CS200_c00001_NODE_1_...cluster134	91.8		704	797	PF03147.14	FDX-ACB	14483	16880	CS200_c00001_NODE_1_...cluster134_ORF13:gid::pid::loc:14483:16880:strand:-
CS200_c00001_NODE_1_...cluster134	232.4		472	687	PF17759.1	tRNA_synthFbeta	14483	16880	CS200_c00001_NODE_1_...cluster134_ORF13:gid::pid::loc:14483:16880:strand:-
CS200_c00001_NODE_1_...cluster134	69.1		407	469	PF03484.15	B5	14483	16880	CS200_c00001_NODE_1_...cluster134_ORF13:gid::pid::loc:14483:16880:strand:-
CS200_c00001_NODE_1_...cluster134	229.6		214	387	PF03483.17	B3_4	14483	16880	CS200_c00001_NODE_1_...cluster134_ORF13:gid::pid::loc:14483:16880:strand:-
CS200_c00001_NODE_1_...cluster134	85.1		45	146	PF01588.20	tRNA_bind	14483	16880	CS200_c00001_NODE_1_...cluster134_ORF13:gid::pid::loc:14483:16880:strand:-
CS200_c00001_NODE_1_...cluster134	339.2		92	338	PF01409.20	tRNA-synt_2d	16902	17919	CS200_c00001_NODE_1_...cluster134_ORF14:gid::pid::loc:16902:17919:strand:-
CS200_c00001_NODE_1_...cluster134	73.4		20	88	PF02912.18	Phe_tRNA-synt_N	16902	17919	CS200_c00001_NODE_1_...cluster134_ORF14:gid::pid::loc:16902:17919:strand:-
CS200_c00001_NODE_1_...cluster134	149.9		3	109	PF00453.18	Ribosomal_L20	18234	18585	CS200_c00001_NODE_1_...cluster134_ORF15:gid::pid::loc:18234:18585:strand:-
CS200_c00001_NODE_1_...cluster134	112.0		55	141	PF00707.22	IF3_C	18828	19263	CS200_c00001_NODE_1_...cluster134_ORF16:gid::pid::loc:18828:19263:strand:-
CS200_c00001_NODE_1_...cluster134	76.1		1	48	PF05198.16	IF3_N	18828	19263	CS200_c00001_NODE_1_...cluster134_ORF16:gid::pid::loc:18828:19263:strand:-
CS200_c00001_NODE_1_...cluster134	209.8		214	454	PF02913.19	FAD-oxidase_C	19964	21338	CS200_c00001_NODE_1_...cluster134_ORF18:gid::pid::loc:19964:21338:strand:-
CS200_c00001_NODE_1_...cluster134	119.7		39	178	PF01565.23	FAD_binding_4	19964	21338	CS200_c00001_NODE_1_...cluster134_ORF18:gid::pid::loc:19964:21338:strand:-
CS200_c00001_NODE_1_...cluster134	67.6		10	298	PF00701.22	DHDPS	21643	22567	CS200_c00001_NODE_1_...cluster134_ORF20:gid::pid::loc:21643:22567:strand:-
CS200_c00001_NODE_1_...cluster134	71.6		14	200	PF13472.6	Lipase_GDSL_2	22611	23247	CS200_c00001_NODE_1_...cluster134_ORF21:gid::pid::loc:22611:23247:strand:-
CS200_c00001_NODE_1_...cluster134	73.1		118	247	PF13537.6	GATase_7	24225	25761	CS200_c00001_NODE_1_...cluster134_ORF24:gid::pid::loc:24225:25761:strand:+
CS200_c00001_NODE_1_...cluster134	57.0		19	162	PF00586.24	AIRS	26146	27178	CS200_c00001_NODE_1_...cluster134_ORF26:gid::pid::loc:26146:27178:strand:+
CS200_c00001_NODE_1_...cluster134	94.2		174	343	PF02769.22	AIRS_C	26146	27178	CS200_c00001_NODE_1_...cluster134_ORF26:gid::pid::loc:26146:27178:strand:+
