CS202_c00001_NODE_1_...cluster072	203.5		30	372	PF00884.23	Sulfatase	817	2272	CS202_c00001_NODE_1_...cluster072_ORF1:gid::pid::loc:817:2272:strand:+
CS202_c00001_NODE_1_...cluster072	40.1		374	474	PF16347.5	DUF4976	817	2272	CS202_c00001_NODE_1_...cluster072_ORF1:gid::pid::loc:817:2272:strand:+
CS202_c00001_NODE_1_...cluster072	26.2		57	242	PF13360.6	PQQ_2	2450	4079	CS202_c00001_NODE_1_...cluster072_ORF3:gid::pid::loc:2450:4079:strand:-
CS202_c00001_NODE_1_...cluster072	31.5		416	506	PF13180.6	PDZ_2	4106	5648	CS202_c00001_NODE_1_...cluster072_ORF4:gid::pid::loc:4106:5648:strand:-
CS202_c00001_NODE_1_...cluster072	59.9		302	391	PF13180.6	PDZ_2	4106	5648	CS202_c00001_NODE_1_...cluster072_ORF4:gid::pid::loc:4106:5648:strand:-
CS202_c00001_NODE_1_...cluster072	116.5		124	263	PF13365.6	Trypsin_2	4106	5648	CS202_c00001_NODE_1_...cluster072_ORF4:gid::pid::loc:4106:5648:strand:-
CS202_c00001_NODE_1_...cluster072	370.9		10	348	PF04371.15	PAD_porph	5692	6802	CS202_c00001_NODE_1_...cluster072_ORF5:gid::pid::loc:5692:6802:strand:-
CS202_c00001_NODE_1_...cluster072	193.7		12	284	PF00795.22	CN_hydrolase	6798	7719	CS202_c00001_NODE_1_...cluster072_ORF6:gid::pid::loc:6798:7719:strand:-
CS202_c00001_NODE_1_...cluster072	91.8		176	305	PF00107.26	ADH_zinc_N	7801	8836	CS202_c00001_NODE_1_...cluster072_ORF7:gid::pid::loc:7801:8836:strand:-
CS202_c00001_NODE_1_...cluster072	114.8		24	136	PF08240.12	ADH_N	7801	8836	CS202_c00001_NODE_1_...cluster072_ORF7:gid::pid::loc:7801:8836:strand:-
CS202_c00001_NODE_1_...cluster072	149.5		230	362	PF11946.8	DUF3463	8897	10004	CS202_c00001_NODE_1_...cluster072_ORF8:gid::pid::loc:8897:10004:strand:-
CS202_c00001_NODE_1_...cluster072	51.8		67	222	PF04055.21	Radical_SAM	8897	10004	CS202_c00001_NODE_1_...cluster072_ORF8:gid::pid::loc:8897:10004:strand:-
CS202_c00001_NODE_1_...cluster072	405.1		328	649	PF13243.6	SQHop_cyclase_C	10000	11971	CS202_c00001_NODE_1_...cluster072_ORF9:gid::pid::loc:10000:11971:strand:-
CS202_c00001_NODE_1_...cluster072	297.5		28	320	PF13249.6	SQHop_cyclase_N	10000	11971	CS202_c00001_NODE_1_...cluster072_ORF9:gid::pid::loc:10000:11971:strand:-
CS202_c00001_NODE_1_...cluster072	252.8		1	265	PF02401.18	LYTB	11967	12879	CS202_c00001_NODE_1_...cluster072_ORF10:gid::pid::loc:11967:12879:strand:-
CS202_c00001_NODE_1_...cluster072	31.8		6	69	PF13432.6	TPR_16	14025	15420	CS202_c00001_NODE_1_...cluster072_ORF12:gid::pid::loc:14025:15420:strand:+
CS202_c00001_NODE_1_...cluster072	29.9		147	214	PF14559.6	TPR_19	14025	15420	CS202_c00001_NODE_1_...cluster072_ORF12:gid::pid::loc:14025:15420:strand:+
CS202_c00001_NODE_1_...cluster072	19.9		209	273	PF13432.6	TPR_16	14025	15420	CS202_c00001_NODE_1_...cluster072_ORF12:gid::pid::loc:14025:15420:strand:+
CS202_c00001_NODE_1_...cluster072	17.4		273	306	PF13181.6	TPR_8	14025	15420	CS202_c00001_NODE_1_...cluster072_ORF12:gid::pid::loc:14025:15420:strand:+
CS202_c00001_NODE_1_...cluster072	30.8		361	414	PF13432.6	TPR_16	14025	15420	CS202_c00001_NODE_1_...cluster072_ORF12:gid::pid::loc:14025:15420:strand:+
CS202_c00001_NODE_1_...cluster072	33.4		341	406	PF13432.6	TPR_16	15532	16897	CS202_c00001_NODE_1_...cluster072_ORF13:gid::pid::loc:15532:16897:strand:-
CS202_c00001_NODE_1_...cluster072	35.5		273	338	PF13432.6	TPR_16	15532	16897	CS202_c00001_NODE_1_...cluster072_ORF13:gid::pid::loc:15532:16897:strand:-
CS202_c00001_NODE_1_...cluster072	30.4		162	221	PF14559.6	TPR_19	15532	16897	CS202_c00001_NODE_1_...cluster072_ORF13:gid::pid::loc:15532:16897:strand:-
CS202_c00001_NODE_1_...cluster072	34.4		93	159	PF14559.6	TPR_19	15532	16897	CS202_c00001_NODE_1_...cluster072_ORF13:gid::pid::loc:15532:16897:strand:-
CS202_c00001_NODE_1_...cluster072	24.9		400	1106	PF00593.24	TonB_dep_Rec	17042	20369	CS202_c00001_NODE_1_...cluster072_ORF14:gid::pid::loc:17042:20369:strand:-
CS202_c00001_NODE_1_...cluster072	68.0		36	116	PF13620.6	CarboxypepD_reg	17042	20369	CS202_c00001_NODE_1_...cluster072_ORF14:gid::pid::loc:17042:20369:strand:-
