CS203_c00001_NODE_1_...cluster131	130.2		18	402	PF00860.20	Xan_ur_permease	154	1903	CS203_c00001_NODE_1_...cluster131_ORF1:gid::pid::loc:154:1903:strand:+
CS203_c00001_NODE_1_...cluster131	258.5		29	282	PF00109.26	ketoacyl-synt	2834	13271	CS203_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:2834:13271:strand:+
CS203_c00001_NODE_1_...cluster131	143.0		290	408	PF02801.22	Ketoacyl-synt_C	2834	13271	CS203_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:2834:13271:strand:+
CS203_c00001_NODE_1_...cluster131	48.3		410	549	PF16197.5	KAsynt_C_assoc	2834	13271	CS203_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:2834:13271:strand:+
CS203_c00001_NODE_1_...cluster131	184.7		594	914	PF00698.21	Acyl_transf_1	2834	13271	CS203_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:2834:13271:strand:+
CS203_c00001_NODE_1_...cluster131	171.4		962	1262	PF14765.6	PS-DH	2834	13271	CS203_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:2834:13271:strand:+
CS203_c00001_NODE_1_...cluster131	58.9		1494	1595	PF08242.12	Methyltransf_12	2834	13271	CS203_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:2834:13271:strand:+
CS203_c00001_NODE_1_...cluster131	75.3		2072	2210	PF13602.6	ADH_zinc_N_2	2834	13271	CS203_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:2834:13271:strand:+
CS203_c00001_NODE_1_...cluster131	205.2		2224	2402	PF08659.10	KR	2834	13271	CS203_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:2834:13271:strand:+
CS203_c00001_NODE_1_...cluster131	43.3		2505	2572	PF00550.25	PP-binding	2834	13271	CS203_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:2834:13271:strand:+
CS203_c00001_NODE_1_...cluster131	260.7		2602	2846	PF00109.26	ketoacyl-synt	2834	13271	CS203_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:2834:13271:strand:+
CS203_c00001_NODE_1_...cluster131	135.8		2854	2972	PF02801.22	Ketoacyl-synt_C	2834	13271	CS203_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:2834:13271:strand:+
CS203_c00001_NODE_1_...cluster131	44.4		2974	3111	PF16197.5	KAsynt_C_assoc	2834	13271	CS203_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:2834:13271:strand:+
CS203_c00001_NODE_1_...cluster131	98.7		3157	3300	PF00698.21	Acyl_transf_1	2834	13271	CS203_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:2834:13271:strand:+
CS203_c00001_NODE_1_...cluster131	45.6		6	72	PF00550.25	PP-binding	13740	13968	CS203_c00001_NODE_1_...cluster131_ORF4:gid::pid::loc:13740:13968:strand:+
CS203_c00001_NODE_1_...cluster131	326.2		99	327	PF03976.14	PPK2	15856	16906	CS203_c00001_NODE_1_...cluster131_ORF7:gid::pid::loc:15856:16906:strand:-
