CS200_c00001_NODE_1_...cluster097	79.7		72	260	PF01039.22	Carboxyl_trans	1269	2166	CS200_c00001_NODE_1_...cluster097_ORF1:gid::pid::loc:1269:2166:strand:-
CS200_c00001_NODE_1_...cluster097	34.9		41	66	PF17848.1	zf-ACC	1269	2166	CS200_c00001_NODE_1_...cluster097_ORF1:gid::pid::loc:1269:2166:strand:-
CS200_c00001_NODE_1_...cluster097	112.1		190	316	PF06463.13	Mob_synth_C	2224	3274	CS200_c00001_NODE_1_...cluster097_ORF2:gid::pid::loc:2224:3274:strand:-
CS200_c00001_NODE_1_...cluster097	119.7		23	184	PF04055.21	Radical_SAM	2224	3274	CS200_c00001_NODE_1_...cluster097_ORF2:gid::pid::loc:2224:3274:strand:-
CS200_c00001_NODE_1_...cluster097	114.5		13	127	PF02391.17	MoaE	3270	3714	CS200_c00001_NODE_1_...cluster097_ORF3:gid::pid::loc:3270:3714:strand:-
CS200_c00001_NODE_1_...cluster097	43.8		5	84	PF02597.20	ThiS	3700	3994	CS200_c00001_NODE_1_...cluster097_ORF4:gid::pid::loc:3700:3994:strand:-
CS200_c00001_NODE_1_...cluster097	189.3		1	141	PF01967.21	MoaC	3990	4479	CS200_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3990:4479:strand:-
CS200_c00001_NODE_1_...cluster097	83.2		5	116	PF02152.18	FolB	4631	5552	CS200_c00001_NODE_1_...cluster097_ORF6:gid::pid::loc:4631:5552:strand:+
CS200_c00001_NODE_1_...cluster097	39.5		132	292	PF03848.14	TehB	4631	5552	CS200_c00001_NODE_1_...cluster097_ORF6:gid::pid::loc:4631:5552:strand:+
CS200_c00001_NODE_1_...cluster097	34.9		1	220	PF02811.19	PHP	5767	6562	CS200_c00001_NODE_1_...cluster097_ORF7:gid::pid::loc:5767:6562:strand:+
CS200_c00001_NODE_1_...cluster097	35.9		173	257	PF13586.6	DDE_Tnp_1_2	6670	7444	CS200_c00001_NODE_1_...cluster097_ORF8:gid::pid::loc:6670:7444:strand:+
CS200_c00001_NODE_1_...cluster097	236.8		15	272	PF00494.19	SQS_PSY	10000	10897	CS200_c00001_NODE_1_...cluster097_ORF13:gid::pid::loc:10000:10897:strand:+
CS200_c00001_NODE_1_...cluster097	145.6		27	183	PF03167.19	UDG	10883	11495	CS200_c00001_NODE_1_...cluster097_ORF14:gid::pid::loc:10883:11495:strand:+
CS200_c00001_NODE_1_...cluster097	211.4		26	320	PF01523.16	PmbA_TldD	12005	13364	CS200_c00001_NODE_1_...cluster097_ORF16:gid::pid::loc:12005:13364:strand:-
CS200_c00001_NODE_1_...cluster097	222.1		32	327	PF01523.16	PmbA_TldD	13546	14980	CS200_c00001_NODE_1_...cluster097_ORF17:gid::pid::loc:13546:14980:strand:-
CS200_c00001_NODE_1_...cluster097	249.5		35	255	PF01255.19	Prenyltransf	15113	15917	CS200_c00001_NODE_1_...cluster097_ORF18:gid::pid::loc:15113:15917:strand:+
CS200_c00001_NODE_1_...cluster097	197.3		27	288	PF01148.20	CTP_transf_1	15928	16798	CS200_c00001_NODE_1_...cluster097_ORF19:gid::pid::loc:15928:16798:strand:+
CS200_c00001_NODE_1_...cluster097	139.6		4	130	PF02670.16	DXP_reductoisom	16965	18123	CS200_c00001_NODE_1_...cluster097_ORF20:gid::pid::loc:16965:18123:strand:+
CS200_c00001_NODE_1_...cluster097	137.6		144	227	PF08436.12	DXP_redisom_C	16965	18123	CS200_c00001_NODE_1_...cluster097_ORF20:gid::pid::loc:16965:18123:strand:+
CS200_c00001_NODE_1_...cluster097	137.3		259	376	PF13288.6	DXPR_C	16965	18123	CS200_c00001_NODE_1_...cluster097_ORF20:gid::pid::loc:16965:18123:strand:+
CS200_c00001_NODE_1_...cluster097	277.6		15	440	PF02163.22	Peptidase_M50	18257	19622	CS200_c00001_NODE_1_...cluster097_ORF21:gid::pid::loc:18257:19622:strand:+
