CS203_c00001_NODE_1_...cluster128	190.1		148	330	PF00122.20	E1-E2_ATPase	0	2001	CS203_c00001_NODE_1_...cluster128_ORF1:gid::pid::loc:0:2001:strand:+
CS203_c00001_NODE_1_...cluster128	164.9		346	563	PF00702.26	Hydrolase	0	2001	CS203_c00001_NODE_1_...cluster128_ORF1:gid::pid::loc:0:2001:strand:+
CS203_c00001_NODE_1_...cluster128	61.3		248	377	PF01522.21	Polysacc_deac_1	2063	3491	CS203_c00001_NODE_1_...cluster128_ORF2:gid::pid::loc:2063:3491:strand:-
CS203_c00001_NODE_1_...cluster128	44.7		11	68	PF13376.6	OmdA	3658	3910	CS203_c00001_NODE_1_...cluster128_ORF3:gid::pid::loc:3658:3910:strand:+
CS203_c00001_NODE_1_...cluster128	47.3		42	199	PF00583.25	Acetyltransf_1	3923	4622	CS203_c00001_NODE_1_...cluster128_ORF4:gid::pid::loc:3923:4622:strand:-
CS203_c00001_NODE_1_...cluster128	101.6		17	119	PF16884.5	ADH_N_2	4772	5816	CS203_c00001_NODE_1_...cluster128_ORF5:gid::pid::loc:4772:5816:strand:+
CS203_c00001_NODE_1_...cluster128	64.6		164	299	PF00107.26	ADH_zinc_N	4772	5816	CS203_c00001_NODE_1_...cluster128_ORF5:gid::pid::loc:4772:5816:strand:+
CS203_c00001_NODE_1_...cluster128	61.5		12	127	PF04020.13	Phage_holin_4_2	5830	6301	CS203_c00001_NODE_1_...cluster128_ORF6:gid::pid::loc:5830:6301:strand:+
CS203_c00001_NODE_1_...cluster128	189.0		196	330	PF11946.8	DUF3463	7660	8671	CS203_c00001_NODE_1_...cluster128_ORF9:gid::pid::loc:7660:8671:strand:-
CS203_c00001_NODE_1_...cluster128	63.3		32	187	PF04055.21	Radical_SAM	7660	8671	CS203_c00001_NODE_1_...cluster128_ORF9:gid::pid::loc:7660:8671:strand:-
CS203_c00001_NODE_1_...cluster128	430.7		307	621	PF13243.6	SQHop_cyclase_C	8705	10628	CS203_c00001_NODE_1_...cluster128_ORF10:gid::pid::loc:8705:10628:strand:-
CS203_c00001_NODE_1_...cluster128	363.4		17	299	PF13249.6	SQHop_cyclase_N	8705	10628	CS203_c00001_NODE_1_...cluster128_ORF10:gid::pid::loc:8705:10628:strand:-
CS203_c00001_NODE_1_...cluster128	149.0		12	436	PF01593.24	Amino_oxidase	10763	12107	CS203_c00001_NODE_1_...cluster128_ORF11:gid::pid::loc:10763:12107:strand:-
CS203_c00001_NODE_1_...cluster128	234.0		14	266	PF00494.19	SQS_PSY	12103	12940	CS203_c00001_NODE_1_...cluster128_ORF12:gid::pid::loc:12103:12940:strand:-
CS203_c00001_NODE_1_...cluster128	220.1		26	279	PF00494.19	SQS_PSY	12943	13828	CS203_c00001_NODE_1_...cluster128_ORF13:gid::pid::loc:12943:13828:strand:-
CS203_c00001_NODE_1_...cluster128	112.2		1	102	PF00044.24	Gp_dh_N	13996	15016	CS203_c00001_NODE_1_...cluster128_ORF14:gid::pid::loc:13996:15016:strand:+
CS203_c00001_NODE_1_...cluster128	194.4		156	312	PF02800.20	Gp_dh_C	13996	15016	CS203_c00001_NODE_1_...cluster128_ORF14:gid::pid::loc:13996:15016:strand:+
CS203_c00001_NODE_1_...cluster128	440.8		5	380	PF00162.19	PGK	15058	16234	CS203_c00001_NODE_1_...cluster128_ORF15:gid::pid::loc:15058:16234:strand:+
CS203_c00001_NODE_1_...cluster128	47.0		2	80	PF08241.12	Methyltransf_11	16501	17074	CS203_c00001_NODE_1_...cluster128_ORF16:gid::pid::loc:16501:17074:strand:+
CS203_c00001_NODE_1_...cluster128	58.5		314	360	PF09107.11	SelB-wing_3	17113	18220	CS203_c00001_NODE_1_...cluster128_ORF17:gid::pid::loc:17113:18220:strand:-
