CS200_c00001_NODE_1_...cluster099	87.4		5	119	PF05014.15	Nuc_deoxyrib_tr	4877	5342	CS200_c00001_NODE_1_...cluster099_ORF7:gid::pid::loc:4877:5342:strand:+
CS200_c00001_NODE_1_...cluster099	152.0		4	236	PF02633.14	Creatininase	5512	6253	CS200_c00001_NODE_1_...cluster099_ORF9:gid::pid::loc:5512:6253:strand:-
CS200_c00001_NODE_1_...cluster099	101.8		36	190	PF13847.6	Methyltransf_31	6296	7109	CS200_c00001_NODE_1_...cluster099_ORF10:gid::pid::loc:6296:7109:strand:-
CS200_c00001_NODE_1_...cluster099	155.2		2	382	PF00860.20	Xan_ur_permease	7463	9149	CS200_c00001_NODE_1_...cluster099_ORF11:gid::pid::loc:7463:9149:strand:+
CS200_c00001_NODE_1_...cluster099	45.0		40	291	PF12697.7	Abhydrolase_6	9217	10123	CS200_c00001_NODE_1_...cluster099_ORF12:gid::pid::loc:9217:10123:strand:-
CS200_c00001_NODE_1_...cluster099	37.1		62	169	PF01648.20	ACPS	10185	10707	CS200_c00001_NODE_1_...cluster099_ORF13:gid::pid::loc:10185:10707:strand:-
CS200_c00001_NODE_1_...cluster099	46.1		6	76	PF00550.25	PP-binding	11012	11249	CS200_c00001_NODE_1_...cluster099_ORF15:gid::pid::loc:11012:11249:strand:-
CS200_c00001_NODE_1_...cluster099	116.0		3163	3305	PF00698.21	Acyl_transf_1	11395	21775	CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:-
CS200_c00001_NODE_1_...cluster099	45.8		2977	3118	PF16197.5	KAsynt_C_assoc	11395	21775	CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:-
CS200_c00001_NODE_1_...cluster099	136.4		2857	2975	PF02801.22	Ketoacyl-synt_C	11395	21775	CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:-
CS200_c00001_NODE_1_...cluster099	244.5		2605	2849	PF00109.26	ketoacyl-synt	11395	21775	CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:-
CS200_c00001_NODE_1_...cluster099	34.6		2509	2576	PF00550.25	PP-binding	11395	21775	CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:-
CS200_c00001_NODE_1_...cluster099	207.9		2229	2407	PF08659.10	KR	11395	21775	CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:-
CS200_c00001_NODE_1_...cluster099	73.3		2046	2149	PF00107.26	ADH_zinc_N	11395	21775	CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:-
CS200_c00001_NODE_1_...cluster099	61.3		1501	1600	PF08242.12	Methyltransf_12	11395	21775	CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:-
CS200_c00001_NODE_1_...cluster099	165.4		970	1269	PF14765.6	PS-DH	11395	21775	CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:-
CS200_c00001_NODE_1_...cluster099	202.2		594	880	PF00698.21	Acyl_transf_1	11395	21775	CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:-
CS200_c00001_NODE_1_...cluster099	46.8		409	549	PF16197.5	KAsynt_C_assoc	11395	21775	CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:-
CS200_c00001_NODE_1_...cluster099	134.1		289	407	PF02801.22	Ketoacyl-synt_C	11395	21775	CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:-
CS200_c00001_NODE_1_...cluster099	266.5		28	281	PF00109.26	ketoacyl-synt	11395	21775	CS200_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:11395:21775:strand:-
CS200_c00001_NODE_1_...cluster099	110.4		229	338	PF02852.22	Pyr_redox_dim	22132	23194	CS200_c00001_NODE_1_...cluster099_ORF17:gid::pid::loc:22132:23194:strand:-
CS200_c00001_NODE_1_...cluster099	148.0		4	210	PF07992.14	Pyr_redox_2	22132	23194	CS200_c00001_NODE_1_...cluster099_ORF17:gid::pid::loc:22132:23194:strand:-
CS200_c00001_NODE_1_...cluster099	129.1		42	328	PF04015.12	DUF362	23989	25339	CS200_c00001_NODE_1_...cluster099_ORF20:gid::pid::loc:23989:25339:strand:-
CS200_c00001_NODE_1_...cluster099	260.5		201	429	PF00198.23	2-oxoacid_dh	25557	26847	CS200_c00001_NODE_1_...cluster099_ORF21:gid::pid::loc:25557:26847:strand:-
CS200_c00001_NODE_1_...cluster099	52.7		144	179	PF02817.17	E3_binding	25557	26847	CS200_c00001_NODE_1_...cluster099_ORF21:gid::pid::loc:25557:26847:strand:-
CS200_c00001_NODE_1_...cluster099	69.0		3	76	PF00364.22	Biotin_lipoyl	25557	26847	CS200_c00001_NODE_1_...cluster099_ORF21:gid::pid::loc:25557:26847:strand:-
CS200_c00001_NODE_1_...cluster099	119.3		209	331	PF02780.20	Transketolase_C	26918	27947	CS200_c00001_NODE_1_...cluster099_ORF22:gid::pid::loc:26918:27947:strand:-
CS200_c00001_NODE_1_...cluster099	168.4		20	196	PF02779.24	Transket_pyr	26918	27947	CS200_c00001_NODE_1_...cluster099_ORF22:gid::pid::loc:26918:27947:strand:-
CS200_c00001_NODE_1_...cluster099	307.4		27	325	PF00676.20	E1_dh	27956	28961	CS200_c00001_NODE_1_...cluster099_ORF23:gid::pid::loc:27956:28961:strand:-
CS200_c00001_NODE_1_...cluster099	44.8		3	161	PF01699.24	Na_Ca_ex	29404	30421	CS200_c00001_NODE_1_...cluster099_ORF24:gid::pid::loc:29404:30421:strand:+
CS200_c00001_NODE_1_...cluster099	32.0		189	335	PF01699.24	Na_Ca_ex	29404	30421	CS200_c00001_NODE_1_...cluster099_ORF24:gid::pid::loc:29404:30421:strand:+
CS200_c00001_NODE_1_...cluster099	79.6		11	159	PF01936.18	NYN	30459	31176	CS200_c00001_NODE_1_...cluster099_ORF25:gid::pid::loc:30459:31176:strand:+
CS200_c00001_NODE_1_...cluster099	70.7		21	239	PF01261.24	AP_endonuc_2	31207	32065	CS200_c00001_NODE_1_...cluster099_ORF26:gid::pid::loc:31207:32065:strand:+
CS200_c00001_NODE_1_...cluster099	31.3		26	216	PF00150.18	Cellulase	32075	33200	CS200_c00001_NODE_1_...cluster099_ORF27:gid::pid::loc:32075:33200:strand:+
CS200_c00001_NODE_1_...cluster099	26.5		55	261	PF00150.18	Cellulase	33196	36373	CS200_c00001_NODE_1_...cluster099_ORF28:gid::pid::loc:33196:36373:strand:+
CS200_c00001_NODE_1_...cluster099	58.4		822	965	PF04932.15	Wzy_C	33196	36373	CS200_c00001_NODE_1_...cluster099_ORF28:gid::pid::loc:33196:36373:strand:+
CS200_c00001_NODE_1_...cluster099	168.8		79	409	PF12631.7	MnmE_helical	36415	37654	CS200_c00001_NODE_1_...cluster099_ORF29:gid::pid::loc:36415:37654:strand:-
CS200_c00001_NODE_1_...cluster099	83.0		1	76	PF10396.9	TrmE_N	36415	37654	CS200_c00001_NODE_1_...cluster099_ORF29:gid::pid::loc:36415:37654:strand:-
CS200_c00001_NODE_1_...cluster099	65.0		263	428	PF04055.21	Radical_SAM	37822	39637	CS200_c00001_NODE_1_...cluster099_ORF30:gid::pid::loc:37822:39637:strand:-
CS200_c00001_NODE_1_...cluster099	65.3		2	84	PF02082.20	Rrf2	39815	40256	CS200_c00001_NODE_1_...cluster099_ORF31:gid::pid::loc:39815:40256:strand:+
CS200_c00001_NODE_1_...cluster099	29.7		30	106	PF03626.14	COX4_pro	40310	40658	CS200_c00001_NODE_1_...cluster099_ORF32:gid::pid::loc:40310:40658:strand:-
CS200_c00001_NODE_1_...cluster099	53.4		10	175	PF00510.18	COX3	40662	41403	CS200_c00001_NODE_1_...cluster099_ORF33:gid::pid::loc:40662:41403:strand:-
