CS203_c00001_NODE_1_...cluster063	61.7		4	150	PF05378.13	Hydant_A_N	2892	4464	CS203_c00001_NODE_1_...cluster063_ORF2:gid::pid::loc:2892:4464:strand:+
CS203_c00001_NODE_1_...cluster063	211.1		190	471	PF01968.18	Hydantoinase_A	2892	4464	CS203_c00001_NODE_1_...cluster063_ORF2:gid::pid::loc:2892:4464:strand:+
CS203_c00001_NODE_1_...cluster063	50.0		18	54	PF12172.8	DUF35_N	5617	6028	CS203_c00001_NODE_1_...cluster063_ORF4:gid::pid::loc:5617:6028:strand:+
CS203_c00001_NODE_1_...cluster063	82.9		55	121	PF01796.17	OB_aCoA_assoc	5617	6028	CS203_c00001_NODE_1_...cluster063_ORF4:gid::pid::loc:5617:6028:strand:+
CS203_c00001_NODE_1_...cluster063	275.6		13	439	PF00501.28	AMP-binding	6202	7834	CS203_c00001_NODE_1_...cluster063_ORF5:gid::pid::loc:6202:7834:strand:+
CS203_c00001_NODE_1_...cluster063	50.6		447	522	PF13193.6	AMP-binding_C	6202	7834	CS203_c00001_NODE_1_...cluster063_ORF5:gid::pid::loc:6202:7834:strand:+
CS203_c00001_NODE_1_...cluster063	78.0		189	319	PF00107.26	ADH_zinc_N	8789	9872	CS203_c00001_NODE_1_...cluster063_ORF8:gid::pid::loc:8789:9872:strand:-
CS203_c00001_NODE_1_...cluster063	83.1		27	145	PF08240.12	ADH_N	8789	9872	CS203_c00001_NODE_1_...cluster063_ORF8:gid::pid::loc:8789:9872:strand:-
CS203_c00001_NODE_1_...cluster063	160.3		45	308	PF00348.17	polyprenyl_synt	10000	11068	CS203_c00001_NODE_1_...cluster063_ORF9:gid::pid::loc:10000:11068:strand:-
CS203_c00001_NODE_1_...cluster063	37.4		35	86	PF02609.16	Exonuc_VII_S	11064	11358	CS203_c00001_NODE_1_...cluster063_ORF10:gid::pid::loc:11064:11358:strand:-
CS203_c00001_NODE_1_...cluster063	223.7		148	460	PF02601.15	Exonuc_VII_L	11374	12832	CS203_c00001_NODE_1_...cluster063_ORF11:gid::pid::loc:11374:12832:strand:-
CS203_c00001_NODE_1_...cluster063	67.3		11	124	PF13742.6	tRNA_anti_2	11374	12832	CS203_c00001_NODE_1_...cluster063_ORF11:gid::pid::loc:11374:12832:strand:-
CS203_c00001_NODE_1_...cluster063	112.7		442	591	PF00005.27	ABC_tran	12998	15038	CS203_c00001_NODE_1_...cluster063_ORF12:gid::pid::loc:12998:15038:strand:-
CS203_c00001_NODE_1_...cluster063	151.8		65	338	PF00664.23	ABC_membrane	12998	15038	CS203_c00001_NODE_1_...cluster063_ORF12:gid::pid::loc:12998:15038:strand:-
CS203_c00001_NODE_1_...cluster063	88.5		3	128	PF17767.1	NAPRTase_N	15198	17166	CS203_c00001_NODE_1_...cluster063_ORF13:gid::pid::loc:15198:17166:strand:+
CS203_c00001_NODE_1_...cluster063	86.7		466	655	PF00857.20	Isochorismatase	15198	17166	CS203_c00001_NODE_1_...cluster063_ORF13:gid::pid::loc:15198:17166:strand:+
CS203_c00001_NODE_1_...cluster063	135.1		162	384	PF13378.6	MR_MLE_C	17266	18439	CS203_c00001_NODE_1_...cluster063_ORF14:gid::pid::loc:17266:18439:strand:-
CS203_c00001_NODE_1_...cluster063	45.4		52	149	PF02746.16	MR_MLE_N	17266	18439	CS203_c00001_NODE_1_...cluster063_ORF14:gid::pid::loc:17266:18439:strand:-
CS203_c00001_NODE_1_...cluster063	45.9		165	204	PF10417.9	1-cysPrx_C	18782	19445	CS203_c00001_NODE_1_...cluster063_ORF16:gid::pid::loc:18782:19445:strand:-
CS203_c00001_NODE_1_...cluster063	93.7		5	145	PF00578.21	AhpC-TSA	18782	19445	CS203_c00001_NODE_1_...cluster063_ORF16:gid::pid::loc:18782:19445:strand:-
