CS204_c00001_NODE_1_...cluster010	194.0		66	457	PF07394.12	DUF1501	233	1658	CS204_c00001_NODE_1_...cluster010_ORF1:gid::pid::loc:233:1658:strand:+
CS204_c00001_NODE_1_...cluster010	126.6		1	243	PF00378.20	ECH_1	1813	2551	CS204_c00001_NODE_1_...cluster010_ORF2:gid::pid::loc:1813:2551:strand:+
CS204_c00001_NODE_1_...cluster010	229.4		37	284	PF00348.17	polyprenyl_synt	2685	3687	CS204_c00001_NODE_1_...cluster010_ORF3:gid::pid::loc:2685:3687:strand:-
CS204_c00001_NODE_1_...cluster010	177.2		40	356	PF03576.14	Peptidase_S58	5121	6201	CS204_c00001_NODE_1_...cluster010_ORF5:gid::pid::loc:5121:6201:strand:+
CS204_c00001_NODE_1_...cluster010	57.2		166	298	PF06114.13	Peptidase_M78	6730	7873	CS204_c00001_NODE_1_...cluster010_ORF6:gid::pid::loc:6730:7873:strand:-
CS204_c00001_NODE_1_...cluster010	25.9		130	235	PF10263.9	SprT-like	8713	9568	CS204_c00001_NODE_1_...cluster010_ORF8:gid::pid::loc:8713:9568:strand:-
CS204_c00001_NODE_1_...cluster010	30.2		8	269	PF03372.23	Exo_endo_phos	9964	10804	CS204_c00001_NODE_1_...cluster010_ORF9:gid::pid::loc:9964:10804:strand:-
CS204_c00001_NODE_1_...cluster010	78.0		47	170	PF01408.22	GFO_IDH_MocA	11389	12754	CS204_c00001_NODE_1_...cluster010_ORF11:gid::pid::loc:11389:12754:strand:+
CS204_c00001_NODE_1_...cluster010	217.7		37	412	PF00884.23	Sulfatase	12756	14358	CS204_c00001_NODE_1_...cluster010_ORF12:gid::pid::loc:12756:14358:strand:+
CS204_c00001_NODE_1_...cluster010	67.9		219	380	PF02690.15	Na_Pi_cotrans	14486	15644	CS204_c00001_NODE_1_...cluster010_ORF13:gid::pid::loc:14486:15644:strand:-
CS204_c00001_NODE_1_...cluster010	84.7		30	168	PF02690.15	Na_Pi_cotrans	14486	15644	CS204_c00001_NODE_1_...cluster010_ORF13:gid::pid::loc:14486:15644:strand:-
CS204_c00001_NODE_1_...cluster010	40.8		26	192	PF01171.20	ATP_bind_3	15761	16610	CS204_c00001_NODE_1_...cluster010_ORF14:gid::pid::loc:15761:16610:strand:-
CS204_c00001_NODE_1_...cluster010	329.2		4	254	PF13277.6	YmdB	16655	17435	CS204_c00001_NODE_1_...cluster010_ORF15:gid::pid::loc:16655:17435:strand:-
CS204_c00001_NODE_1_...cluster010	204.3		48	363	PF00884.23	Sulfatase	17502	18981	CS204_c00001_NODE_1_...cluster010_ORF16:gid::pid::loc:17502:18981:strand:-
CS204_c00001_NODE_1_...cluster010	31.8		123	257	PF03473.17	MOSC	19005	19791	CS204_c00001_NODE_1_...cluster010_ORF17:gid::pid::loc:19005:19791:strand:-
CS204_c00001_NODE_1_...cluster010	36.4		2	91	PF03476.16	MOSC_N	19005	19791	CS204_c00001_NODE_1_...cluster010_ORF17:gid::pid::loc:19005:19791:strand:-
CS204_c00001_NODE_1_...cluster010	21.9		15	86	PF00550.25	PP-binding	20000	22748	CS204_c00001_NODE_1_...cluster010_ORF18:gid::pid::loc:20000:22748:strand:+
CS204_c00001_NODE_1_...cluster010	266.5		122	564	PF00501.28	AMP-binding	20000	22748	CS204_c00001_NODE_1_...cluster010_ORF18:gid::pid::loc:20000:22748:strand:+
CS204_c00001_NODE_1_...cluster010	45.3		1	40	PF09723.10	Zn-ribbon_8	22752	22983	CS204_c00001_NODE_1_...cluster010_ORF19:gid::pid::loc:22752:22983:strand:+
CS204_c00001_NODE_1_...cluster010	32.2		113	232	PF07715.15	Plug	23086	26485	CS204_c00001_NODE_1_...cluster010_ORF20:gid::pid::loc:23086:26485:strand:-
CS204_c00001_NODE_1_...cluster010	69.7		29	110	PF13620.6	CarboxypepD_reg	23086	26485	CS204_c00001_NODE_1_...cluster010_ORF20:gid::pid::loc:23086:26485:strand:-
CS204_c00001_NODE_1_...cluster010	112.1		31	427	PF00474.17	SSF	26664	28116	CS204_c00001_NODE_1_...cluster010_ORF21:gid::pid::loc:26664:28116:strand:-
CS204_c00001_NODE_1_...cluster010	71.5		172	387	PF00067.22	p450	28337	29507	CS204_c00001_NODE_1_...cluster010_ORF23:gid::pid::loc:28337:29507:strand:-
CS204_c00001_NODE_1_...cluster010	56.3		34	91	PF01047.22	MarR	29503	29962	CS204_c00001_NODE_1_...cluster010_ORF24:gid::pid::loc:29503:29962:strand:-
CS204_c00001_NODE_1_...cluster010	70.1		22	247	PF00561.20	Abhydrolase_1	30026	30821	CS204_c00001_NODE_1_...cluster010_ORF25:gid::pid::loc:30026:30821:strand:+
CS204_c00001_NODE_1_...cluster010	71.6		35	119	PF02627.20	CMD	30810	31206	CS204_c00001_NODE_1_...cluster010_ORF26:gid::pid::loc:30810:31206:strand:+
CS204_c00001_NODE_1_...cluster010	30.4		8	42	PF12391.8	PCDO_beta_N	31202	31913	CS204_c00001_NODE_1_...cluster010_ORF27:gid::pid::loc:31202:31913:strand:+
CS204_c00001_NODE_1_...cluster010	187.2		45	228	PF00775.21	Dioxygenase_C	31202	31913	CS204_c00001_NODE_1_...cluster010_ORF27:gid::pid::loc:31202:31913:strand:+
CS204_c00001_NODE_1_...cluster010	56.2		9	175	PF00775.21	Dioxygenase_C	31917	32472	CS204_c00001_NODE_1_...cluster010_ORF28:gid::pid::loc:31917:32472:strand:+
CS204_c00001_NODE_1_...cluster010	143.1		15	295	PF00206.20	Lyase_1	32514	33840	CS204_c00001_NODE_1_...cluster010_ORF29:gid::pid::loc:32514:33840:strand:+
CS204_c00001_NODE_1_...cluster010	32.5		362	434	PF10397.9	ADSL_C	32514	33840	CS204_c00001_NODE_1_...cluster010_ORF29:gid::pid::loc:32514:33840:strand:+
CS204_c00001_NODE_1_...cluster010	27.1		14	39	PF10518.9	TAT_signal	34682	35996	CS204_c00001_NODE_1_...cluster010_ORF31:gid::pid::loc:34682:35996:strand:+
CS204_c00001_NODE_1_...cluster010	42.0		50	191	PF01408.22	GFO_IDH_MocA	34682	35996	CS204_c00001_NODE_1_...cluster010_ORF31:gid::pid::loc:34682:35996:strand:+
CS204_c00001_NODE_1_...cluster010	76.3		55	330	PF00248.21	Aldo_ket_red	37035	38184	CS204_c00001_NODE_1_...cluster010_ORF33:gid::pid::loc:37035:38184:strand:-
CS204_c00001_NODE_1_...cluster010	83.9		55	250	PF01261.24	AP_endonuc_2	38215	39085	CS204_c00001_NODE_1_...cluster010_ORF34:gid::pid::loc:38215:39085:strand:-
CS204_c00001_NODE_1_...cluster010	327.1		17	272	PF01259.18	SAICAR_synt	39115	40012	CS204_c00001_NODE_1_...cluster010_ORF35:gid::pid::loc:39115:40012:strand:-
CS204_c00001_NODE_1_...cluster010	471.3		200	719	PF02738.18	Ald_Xan_dh_C2	40096	42442	CS204_c00001_NODE_1_...cluster010_ORF36:gid::pid::loc:40096:42442:strand:-
CS204_c00001_NODE_1_...cluster010	102.8		57	172	PF01315.22	Ald_Xan_dh_C	40096	42442	CS204_c00001_NODE_1_...cluster010_ORF36:gid::pid::loc:40096:42442:strand:-
