CS200_c00001_NODE_1_...cluster005	138.3		233	520	PF16126.5	DUF4838	446	2426	CS200_c00001_NODE_1_...cluster005_ORF1:gid::pid::loc:446:2426:strand:-
CS200_c00001_NODE_1_...cluster005	105.4		7	148	PF13302.7	Acetyltransf_3	2465	3011	CS200_c00001_NODE_1_...cluster005_ORF2:gid::pid::loc:2465:3011:strand:-
CS200_c00001_NODE_1_...cluster005	45.3		41	172	PF00293.28	NUDIX	3036	3555	CS200_c00001_NODE_1_...cluster005_ORF3:gid::pid::loc:3036:3555:strand:-
CS200_c00001_NODE_1_...cluster005	39.2		343	441	PF02852.22	Pyr_redox_dim	3572	4919	CS200_c00001_NODE_1_...cluster005_ORF4:gid::pid::loc:3572:4919:strand:-
CS200_c00001_NODE_1_...cluster005	141.3		8	327	PF07992.14	Pyr_redox_2	3572	4919	CS200_c00001_NODE_1_...cluster005_ORF4:gid::pid::loc:3572:4919:strand:-
CS200_c00001_NODE_1_...cluster005	50.5		15	230	PF05114.13	DUF692	5000	5894	CS200_c00001_NODE_1_...cluster005_ORF5:gid::pid::loc:5000:5894:strand:-
CS200_c00001_NODE_1_...cluster005	82.0		11	411	PF05977.13	MFS_3	6077	7316	CS200_c00001_NODE_1_...cluster005_ORF6:gid::pid::loc:6077:7316:strand:-
CS200_c00001_NODE_1_...cluster005	115.2		12	199	PF05721.13	PhyH	7344	8046	CS200_c00001_NODE_1_...cluster005_ORF7:gid::pid::loc:7344:8046:strand:-
CS200_c00001_NODE_1_...cluster005	33.9		30	146	PF10386.9	DUF2441	8071	8578	CS200_c00001_NODE_1_...cluster005_ORF8:gid::pid::loc:8071:8578:strand:-
CS200_c00001_NODE_1_...cluster005	37.9		48	146	PF13649.6	Methyltransf_25	8628	9429	CS200_c00001_NODE_1_...cluster005_ORF9:gid::pid::loc:8628:9429:strand:-
CS200_c00001_NODE_1_...cluster005	50.5		6	150	PF13671.6	AAA_33	9506	10079	CS200_c00001_NODE_1_...cluster005_ORF10:gid::pid::loc:9506:10079:strand:-
CS200_c00001_NODE_1_...cluster005	70.1		8	147	PF13302.7	Acetyltransf_3	10199	10751	CS200_c00001_NODE_1_...cluster005_ORF11:gid::pid::loc:10199:10751:strand:-
