CS202_c00001_NODE_1_...cluster031	52.3		52	179	PF12867.7	DinB_2	14	599	CS202_c00001_NODE_1_...cluster031_ORF1:gid::pid::loc:14:599:strand:-
CS202_c00001_NODE_1_...cluster031	67.8		41	128	PF13715.6	CarbopepD_reg_2	1482	2754	CS202_c00001_NODE_1_...cluster031_ORF3:gid::pid::loc:1482:2754:strand:+
CS202_c00001_NODE_1_...cluster031	73.6		136	267	PF07715.15	Plug	1482	2754	CS202_c00001_NODE_1_...cluster031_ORF3:gid::pid::loc:1482:2754:strand:+
CS202_c00001_NODE_1_...cluster031	101.4		2	542	PF00593.24	TonB_dep_Rec	2795	4427	CS202_c00001_NODE_1_...cluster031_ORF4:gid::pid::loc:2795:4427:strand:+
CS202_c00001_NODE_1_...cluster031	46.6		168	392	PF07980.11	SusD_RagB	4481	5672	CS202_c00001_NODE_1_...cluster031_ORF5:gid::pid::loc:4481:5672:strand:+
CS202_c00001_NODE_1_...cluster031	108.5		8	121	PF04134.12	DUF393	5822	6254	CS202_c00001_NODE_1_...cluster031_ORF6:gid::pid::loc:5822:6254:strand:-
CS202_c00001_NODE_1_...cluster031	41.4		6	92	PF02597.20	ThiS	7444	7723	CS202_c00001_NODE_1_...cluster031_ORF8:gid::pid::loc:7444:7723:strand:+
CS202_c00001_NODE_1_...cluster031	205.7		129	380	PF01425.21	Amidase	8978	10601	CS202_c00001_NODE_1_...cluster031_ORF10:gid::pid::loc:8978:10601:strand:+
CS202_c00001_NODE_1_...cluster031	79.8		362	499	PF13282.6	DUF4070	10624	12409	CS202_c00001_NODE_1_...cluster031_ORF11:gid::pid::loc:10624:12409:strand:-
CS202_c00001_NODE_1_...cluster031	48.4		170	370	PF04055.21	Radical_SAM	10624	12409	CS202_c00001_NODE_1_...cluster031_ORF11:gid::pid::loc:10624:12409:strand:-
CS202_c00001_NODE_1_...cluster031	41.1		23	129	PF02310.19	B12-binding	10624	12409	CS202_c00001_NODE_1_...cluster031_ORF11:gid::pid::loc:10624:12409:strand:-
CS202_c00001_NODE_1_...cluster031	134.6		508	767	PF13469.6	Sulfotransfer_3	12417	14895	CS202_c00001_NODE_1_...cluster031_ORF12:gid::pid::loc:12417:14895:strand:-
CS202_c00001_NODE_1_...cluster031	170.1		46	295	PF07993.12	NAD_binding_4	12417	14895	CS202_c00001_NODE_1_...cluster031_ORF12:gid::pid::loc:12417:14895:strand:-
CS202_c00001_NODE_1_...cluster031	22.1		1567	1631	PF00550.25	PP-binding	14932	20059	CS202_c00001_NODE_1_...cluster031_ORF13:gid::pid::loc:14932:20059:strand:-
CS202_c00001_NODE_1_...cluster031	170.7		1298	1478	PF08659.10	KR	14932	20059	CS202_c00001_NODE_1_...cluster031_ORF13:gid::pid::loc:14932:20059:strand:-
CS202_c00001_NODE_1_...cluster031	60.9		1103	1231	PF00107.26	ADH_zinc_N	14932	20059	CS202_c00001_NODE_1_...cluster031_ORF13:gid::pid::loc:14932:20059:strand:-
CS202_c00001_NODE_1_...cluster031	22.0		976	1055	PF08240.12	ADH_N	14932	20059	CS202_c00001_NODE_1_...cluster031_ORF13:gid::pid::loc:14932:20059:strand:-
CS202_c00001_NODE_1_...cluster031	104.0		234	528	PF14765.6	PS-DH	14932	20059	CS202_c00001_NODE_1_...cluster031_ORF13:gid::pid::loc:14932:20059:strand:-
CS202_c00001_NODE_1_...cluster031	69.0		5	189	PF00698.21	Acyl_transf_1	14932	20059	CS202_c00001_NODE_1_...cluster031_ORF13:gid::pid::loc:14932:20059:strand:-
CS202_c00001_NODE_1_...cluster031	125.9		537	677	PF00698.21	Acyl_transf_1	20000	22088	CS202_c00001_NODE_1_...cluster031_ORF14:gid::pid::loc:20000:22088:strand:-
CS202_c00001_NODE_1_...cluster031	51.0		390	504	PF16197.5	KAsynt_C_assoc	20000	22088	CS202_c00001_NODE_1_...cluster031_ORF14:gid::pid::loc:20000:22088:strand:-
CS202_c00001_NODE_1_...cluster031	100.6		261	387	PF02801.22	Ketoacyl-synt_C	20000	22088	CS202_c00001_NODE_1_...cluster031_ORF14:gid::pid::loc:20000:22088:strand:-
CS202_c00001_NODE_1_...cluster031	190.8		5	253	PF00109.26	ketoacyl-synt	20000	22088	CS202_c00001_NODE_1_...cluster031_ORF14:gid::pid::loc:20000:22088:strand:-
CS202_c00001_NODE_1_...cluster031	252.0		88	349	PF11199.8	DUF2891	22683	24009	CS202_c00001_NODE_1_...cluster031_ORF16:gid::pid::loc:22683:24009:strand:+
CS202_c00001_NODE_1_...cluster031	54.4		354	431	PF11199.8	DUF2891	22683	24009	CS202_c00001_NODE_1_...cluster031_ORF16:gid::pid::loc:22683:24009:strand:+
CS202_c00001_NODE_1_...cluster031	200.4		24	375	PF00144.24	Beta-lactamase	24080	25214	CS202_c00001_NODE_1_...cluster031_ORF17:gid::pid::loc:24080:25214:strand:+
CS202_c00001_NODE_1_...cluster031	145.2		65	466	PF00144.24	Beta-lactamase	25219	26632	CS202_c00001_NODE_1_...cluster031_ORF18:gid::pid::loc:25219:26632:strand:-
CS202_c00001_NODE_1_...cluster031	73.6		54	256	PF00753.27	Lactamase_B	26650	27682	CS202_c00001_NODE_1_...cluster031_ORF19:gid::pid::loc:26650:27682:strand:-
CS202_c00001_NODE_1_...cluster031	147.8		460	668	PF00326.21	Peptidase_S9	27678	29715	CS202_c00001_NODE_1_...cluster031_ORF20:gid::pid::loc:27678:29715:strand:-
CS202_c00001_NODE_1_...cluster031	36.1		165	286	PF00930.21	DPPIV_N	27678	29715	CS202_c00001_NODE_1_...cluster031_ORF20:gid::pid::loc:27678:29715:strand:-
CS202_c00001_NODE_1_...cluster031	25.8		127	155	PF07676.12	PD40	27678	29715	CS202_c00001_NODE_1_...cluster031_ORF20:gid::pid::loc:27678:29715:strand:-
CS202_c00001_NODE_1_...cluster031	14.4		82	110	PF07676.12	PD40	27678	29715	CS202_c00001_NODE_1_...cluster031_ORF20:gid::pid::loc:27678:29715:strand:-
CS202_c00001_NODE_1_...cluster031	36.4		164	467	PF07969.11	Amidohydro_3	29780	31250	CS202_c00001_NODE_1_...cluster031_ORF21:gid::pid::loc:29780:31250:strand:-
CS202_c00001_NODE_1_...cluster031	33.1		66	138	PF07969.11	Amidohydro_3	29780	31250	CS202_c00001_NODE_1_...cluster031_ORF21:gid::pid::loc:29780:31250:strand:-
CS202_c00001_NODE_1_...cluster031	49.4		40	122	PF13620.6	CarboxypepD_reg	32015	35072	CS202_c00001_NODE_1_...cluster031_ORF23:gid::pid::loc:32015:35072:strand:+
CS202_c00001_NODE_1_...cluster031	28.6		141	249	PF07715.15	Plug	32015	35072	CS202_c00001_NODE_1_...cluster031_ORF23:gid::pid::loc:32015:35072:strand:+
CS202_c00001_NODE_1_...cluster031	24.5		288	1017	PF00593.24	TonB_dep_Rec	32015	35072	CS202_c00001_NODE_1_...cluster031_ORF23:gid::pid::loc:32015:35072:strand:+
CS202_c00001_NODE_1_...cluster031	117.6		24	406	PF00860.20	Xan_ur_permease	35115	36858	CS202_c00001_NODE_1_...cluster031_ORF24:gid::pid::loc:35115:36858:strand:-
CS202_c00001_NODE_1_...cluster031	82.6		12	269	PF01370.21	Epimerase	36994	38089	CS202_c00001_NODE_1_...cluster031_ORF25:gid::pid::loc:36994:38089:strand:+
CS202_c00001_NODE_1_...cluster031	63.5		293	390	PF08669.11	GCV_T_C	38106	39303	CS202_c00001_NODE_1_...cluster031_ORF26:gid::pid::loc:38106:39303:strand:-
CS202_c00001_NODE_1_...cluster031	167.5		21	268	PF01571.21	GCV_T	38106	39303	CS202_c00001_NODE_1_...cluster031_ORF26:gid::pid::loc:38106:39303:strand:-
CS202_c00001_NODE_1_...cluster031	27.0		81	525	PF01593.24	Amino_oxidase	39367	40984	CS202_c00001_NODE_1_...cluster031_ORF27:gid::pid::loc:39367:40984:strand:-
CS202_c00001_NODE_1_...cluster031	35.4		8	68	PF13450.6	NAD_binding_8	39367	40984	CS202_c00001_NODE_1_...cluster031_ORF27:gid::pid::loc:39367:40984:strand:-
