CS200_c00001_NODE_1_...cluster083	59.4		314	415	PF01841.19	Transglut_core	394	2392	CS200_c00001_NODE_1_...cluster083_ORF1:gid::pid::loc:394:2392:strand:+
CS200_c00001_NODE_1_...cluster083	228.7		65	361	PF00291.25	PALP	2759	3884	CS200_c00001_NODE_1_...cluster083_ORF3:gid::pid::loc:2759:3884:strand:-
CS200_c00001_NODE_1_...cluster083	161.5		11	195	PF02615.14	Ldh_2	4129	5128	CS200_c00001_NODE_1_...cluster083_ORF4:gid::pid::loc:4129:5128:strand:-
CS200_c00001_NODE_1_...cluster083	40.4		929	1167	PF12705.7	PDDEXK_1	5493	9027	CS200_c00001_NODE_1_...cluster083_ORF5:gid::pid::loc:5493:9027:strand:-
CS200_c00001_NODE_1_...cluster083	125.4		432	836	PF13361.6	UvrD_C	5493	9027	CS200_c00001_NODE_1_...cluster083_ORF5:gid::pid::loc:5493:9027:strand:-
CS200_c00001_NODE_1_...cluster083	162.9		1	404	PF00580.21	UvrD-helicase	5493	9027	CS200_c00001_NODE_1_...cluster083_ORF5:gid::pid::loc:5493:9027:strand:-
CS200_c00001_NODE_1_...cluster083	31.4		279	356	PF08402.10	TOBE_2	9535	10636	CS200_c00001_NODE_1_...cluster083_ORF6:gid::pid::loc:9535:10636:strand:-
CS200_c00001_NODE_1_...cluster083	112.3		20	163	PF00005.27	ABC_tran	9535	10636	CS200_c00001_NODE_1_...cluster083_ORF6:gid::pid::loc:9535:10636:strand:-
CS200_c00001_NODE_1_...cluster083	167.6		445	551	PF06421.12	LepA_C	11864	13529	CS200_c00001_NODE_1_...cluster083_ORF9:gid::pid::loc:11864:13529:strand:-
CS200_c00001_NODE_1_...cluster083	74.0		355	444	PF00679.24	EFG_C	11864	13529	CS200_c00001_NODE_1_...cluster083_ORF9:gid::pid::loc:11864:13529:strand:-
CS200_c00001_NODE_1_...cluster083	39.5		162	232	PF03144.25	GTP_EFTU_D2	11864	13529	CS200_c00001_NODE_1_...cluster083_ORF9:gid::pid::loc:11864:13529:strand:-
CS200_c00001_NODE_1_...cluster083	125.0		1	139	PF00009.27	GTP_EFTU	11864	13529	CS200_c00001_NODE_1_...cluster083_ORF9:gid::pid::loc:11864:13529:strand:-
CS200_c00001_NODE_1_...cluster083	52.8		13	71	PF00226.31	DnaJ	13831	14488	CS200_c00001_NODE_1_...cluster083_ORF10:gid::pid::loc:13831:14488:strand:-
CS200_c00001_NODE_1_...cluster083	155.4		4	231	PF00215.24	OMPdecase	14484	15210	CS200_c00001_NODE_1_...cluster083_ORF11:gid::pid::loc:14484:15210:strand:-
CS200_c00001_NODE_1_...cluster083	94.3		128	218	PF03330.18	DPBB_1	15226	15916	CS200_c00001_NODE_1_...cluster083_ORF12:gid::pid::loc:15226:15916:strand:-
CS200_c00001_NODE_1_...cluster083	62.9		38	123	PF03330.18	DPBB_1	15226	15916	CS200_c00001_NODE_1_...cluster083_ORF12:gid::pid::loc:15226:15916:strand:-
CS200_c00001_NODE_1_...cluster083	48.7		322	427	PF14698.6	ASL_C2	16068	17454	CS200_c00001_NODE_1_...cluster083_ORF13:gid::pid::loc:16068:17454:strand:-
CS200_c00001_NODE_1_...cluster083	184.9		1	259	PF00206.20	Lyase_1	16068	17454	CS200_c00001_NODE_1_...cluster083_ORF13:gid::pid::loc:16068:17454:strand:-
CS200_c00001_NODE_1_...cluster083	138.8		7	282	PF04909.14	Amidohydro_2	18057	18912	CS200_c00001_NODE_1_...cluster083_ORF14:gid::pid::loc:18057:18912:strand:+
CS200_c00001_NODE_1_...cluster083	51.7		6	166	PF01928.21	CYTH	18975	19521	CS200_c00001_NODE_1_...cluster083_ORF15:gid::pid::loc:18975:19521:strand:-
CS200_c00001_NODE_1_...cluster083	220.5		15	360	PF07993.12	NAD_binding_4	20000	24326	CS200_c00001_NODE_1_...cluster083_ORF16:gid::pid::loc:20000:24326:strand:+
CS200_c00001_NODE_1_...cluster083	42.1		439	532	PF03015.19	Sterile	20000	24326	CS200_c00001_NODE_1_...cluster083_ORF16:gid::pid::loc:20000:24326:strand:+
CS200_c00001_NODE_1_...cluster083	304.5		572	992	PF00501.28	AMP-binding	20000	24326	CS200_c00001_NODE_1_...cluster083_ORF16:gid::pid::loc:20000:24326:strand:+
CS200_c00001_NODE_1_...cluster083	34.4		1129	1196	PF00550.25	PP-binding	20000	24326	CS200_c00001_NODE_1_...cluster083_ORF16:gid::pid::loc:20000:24326:strand:+
CS200_c00001_NODE_1_...cluster083	67.4		1247	1377	PF01553.21	Acyltransferase	20000	24326	CS200_c00001_NODE_1_...cluster083_ORF16:gid::pid::loc:20000:24326:strand:+
CS200_c00001_NODE_1_...cluster083	87.9		1	121	PF12710.7	HAD	24597	25062	CS200_c00001_NODE_1_...cluster083_ORF18:gid::pid::loc:24597:25062:strand:+
CS200_c00001_NODE_1_...cluster083	34.2		97	241	PF01555.18	N6_N4_Mtase	26799	27525	CS200_c00001_NODE_1_...cluster083_ORF22:gid::pid::loc:26799:27525:strand:+
CS200_c00001_NODE_1_...cluster083	139.8		4	116	PF02391.17	MoaE	28130	28586	CS200_c00001_NODE_1_...cluster083_ORF24:gid::pid::loc:28130:28586:strand:-
CS200_c00001_NODE_1_...cluster083	65.4		5	81	PF02597.20	ThiS	28566	28833	CS200_c00001_NODE_1_...cluster083_ORF25:gid::pid::loc:28566:28833:strand:-
CS200_c00001_NODE_1_...cluster083	51.7		318	504	PF02065.18	Melibiase	29523	31923	CS200_c00001_NODE_1_...cluster083_ORF27:gid::pid::loc:29523:31923:strand:+
CS200_c00001_NODE_1_...cluster083	217.8		39	381	PF00155.21	Aminotran_1_2	32272	33481	CS200_c00001_NODE_1_...cluster083_ORF28:gid::pid::loc:32272:33481:strand:+
CS200_c00001_NODE_1_...cluster083	39.7		144	177	PF00515.28	TPR_1	35161	36004	CS200_c00001_NODE_1_...cluster083_ORF30:gid::pid::loc:35161:36004:strand:-
CS200_c00001_NODE_1_...cluster083	39.7		45	86	PF13414.6	TPR_11	35161	36004	CS200_c00001_NODE_1_...cluster083_ORF30:gid::pid::loc:35161:36004:strand:-
CS200_c00001_NODE_1_...cluster083	27.7		43	194	PF05721.13	PhyH	38369	39215	CS200_c00001_NODE_1_...cluster083_ORF35:gid::pid::loc:38369:39215:strand:+
CS200_c00001_NODE_1_...cluster083	31.1		82	119	PF13414.6	TPR_11	39523	40711	CS200_c00001_NODE_1_...cluster083_ORF36:gid::pid::loc:39523:40711:strand:+
CS200_c00001_NODE_1_...cluster083	36.7		179	233	PF13432.6	TPR_16	39523	40711	CS200_c00001_NODE_1_...cluster083_ORF36:gid::pid::loc:39523:40711:strand:+
CS200_c00001_NODE_1_...cluster083	218.0		40	282	PF03781.16	FGE-sulfatase	40707	41568	CS200_c00001_NODE_1_...cluster083_ORF37:gid::pid::loc:40707:41568:strand:+
CS200_c00001_NODE_1_...cluster083	58.7		137	198	PF13517.6	VCBS	42023	43733	CS200_c00001_NODE_1_...cluster083_ORF38:gid::pid::loc:42023:43733:strand:+
CS200_c00001_NODE_1_...cluster083	52.9		270	337	PF13517.6	VCBS	42023	43733	CS200_c00001_NODE_1_...cluster083_ORF38:gid::pid::loc:42023:43733:strand:+
CS200_c00001_NODE_1_...cluster083	39.2		404	460	PF13517.6	VCBS	42023	43733	CS200_c00001_NODE_1_...cluster083_ORF38:gid::pid::loc:42023:43733:strand:+
CS200_c00001_NODE_1_...cluster083	70.7		494	561	PF07593.12	UnbV_ASPIC	42023	43733	CS200_c00001_NODE_1_...cluster083_ORF38:gid::pid::loc:42023:43733:strand:+
