CS204_c00001_NODE_1_...cluster133	47.5		4	108	PF01740.21	STAS	43	391	CS204_c00001_NODE_1_...cluster133_ORF1:gid::pid::loc:43:391:strand:+
CS204_c00001_NODE_1_...cluster133	46.6		4	108	PF01740.21	STAS	545	893	CS204_c00001_NODE_1_...cluster133_ORF2:gid::pid::loc:545:893:strand:+
CS204_c00001_NODE_1_...cluster133	171.7		7	256	PF00109.26	ketoacyl-synt	1386	8451	CS204_c00001_NODE_1_...cluster133_ORF4:gid::pid::loc:1386:8451:strand:+
CS204_c00001_NODE_1_...cluster133	93.7		264	389	PF02801.22	Ketoacyl-synt_C	1386	8451	CS204_c00001_NODE_1_...cluster133_ORF4:gid::pid::loc:1386:8451:strand:+
CS204_c00001_NODE_1_...cluster133	57.6		393	509	PF16197.5	KAsynt_C_assoc	1386	8451	CS204_c00001_NODE_1_...cluster133_ORF4:gid::pid::loc:1386:8451:strand:+
CS204_c00001_NODE_1_...cluster133	220.3		540	869	PF00698.21	Acyl_transf_1	1386	8451	CS204_c00001_NODE_1_...cluster133_ORF4:gid::pid::loc:1386:8451:strand:+
CS204_c00001_NODE_1_...cluster133	124.0		914	1207	PF14765.6	PS-DH	1386	8451	CS204_c00001_NODE_1_...cluster133_ORF4:gid::pid::loc:1386:8451:strand:+
CS204_c00001_NODE_1_...cluster133	23.7		1640	1734	PF08240.12	ADH_N	1386	8451	CS204_c00001_NODE_1_...cluster133_ORF4:gid::pid::loc:1386:8451:strand:+
CS204_c00001_NODE_1_...cluster133	67.2		1767	1897	PF00107.26	ADH_zinc_N	1386	8451	CS204_c00001_NODE_1_...cluster133_ORF4:gid::pid::loc:1386:8451:strand:+
CS204_c00001_NODE_1_...cluster133	174.4		1962	2142	PF08659.10	KR	1386	8451	CS204_c00001_NODE_1_...cluster133_ORF4:gid::pid::loc:1386:8451:strand:+
CS204_c00001_NODE_1_...cluster133	21.6		2231	2294	PF00550.25	PP-binding	1386	8451	CS204_c00001_NODE_1_...cluster133_ORF4:gid::pid::loc:1386:8451:strand:+
CS204_c00001_NODE_1_...cluster133	43.8		24	129	PF02310.19	B12-binding	8482	10207	CS204_c00001_NODE_1_...cluster133_ORF5:gid::pid::loc:8482:10207:strand:+
CS204_c00001_NODE_1_...cluster133	54.6		170	343	PF04055.21	Radical_SAM	8482	10207	CS204_c00001_NODE_1_...cluster133_ORF5:gid::pid::loc:8482:10207:strand:+
CS204_c00001_NODE_1_...cluster133	76.5		362	499	PF13282.6	DUF4070	8482	10207	CS204_c00001_NODE_1_...cluster133_ORF5:gid::pid::loc:8482:10207:strand:+
CS204_c00001_NODE_1_...cluster133	164.4		56	305	PF07993.12	NAD_binding_4	10247	11315	CS204_c00001_NODE_1_...cluster133_ORF6:gid::pid::loc:10247:11315:strand:+
