CS204_c00001_NODE_1_...cluster016	78.3		55	134	PF08331.10	DUF1730	1466	2600	CS204_c00001_NODE_1_...cluster016_ORF1:gid::pid::loc:1466:2600:strand:+
CS204_c00001_NODE_1_...cluster016	77.3		186	250	PF13484.6	Fer4_16	1466	2600	CS204_c00001_NODE_1_...cluster016_ORF1:gid::pid::loc:1466:2600:strand:+
CS204_c00001_NODE_1_...cluster016	52.0		294	372	PF13646.6	HEAT_2	1466	2600	CS204_c00001_NODE_1_...cluster016_ORF1:gid::pid::loc:1466:2600:strand:+
CS204_c00001_NODE_1_...cluster016	82.7		184	298	PF01464.20	SLT	2813	4559	CS204_c00001_NODE_1_...cluster016_ORF2:gid::pid::loc:2813:4559:strand:+
CS204_c00001_NODE_1_...cluster016	46.7		411	453	PF01476.20	LysM	2813	4559	CS204_c00001_NODE_1_...cluster016_ORF2:gid::pid::loc:2813:4559:strand:+
CS204_c00001_NODE_1_...cluster016	42.9		478	520	PF01476.20	LysM	2813	4559	CS204_c00001_NODE_1_...cluster016_ORF2:gid::pid::loc:2813:4559:strand:+
CS204_c00001_NODE_1_...cluster016	43.4		537	580	PF01476.20	LysM	2813	4559	CS204_c00001_NODE_1_...cluster016_ORF2:gid::pid::loc:2813:4559:strand:+
CS204_c00001_NODE_1_...cluster016	71.5		2	89	PF00355.26	Rieske	4648	4954	CS204_c00001_NODE_1_...cluster016_ORF3:gid::pid::loc:4648:4954:strand:+
CS204_c00001_NODE_1_...cluster016	42.5		164	330	PF02769.22	AIRS_C	5101	6145	CS204_c00001_NODE_1_...cluster016_ORF4:gid::pid::loc:5101:6145:strand:-
CS204_c00001_NODE_1_...cluster016	66.9		37	152	PF00586.24	AIRS	5101	6145	CS204_c00001_NODE_1_...cluster016_ORF4:gid::pid::loc:5101:6145:strand:-
CS204_c00001_NODE_1_...cluster016	62.4		28	103	PF00486.28	Trans_reg_C	6200	8963	CS204_c00001_NODE_1_...cluster016_ORF5:gid::pid::loc:6200:8963:strand:-
CS204_c00001_NODE_1_...cluster016	260.5		9	200	PF00926.19	DHBP_synthase	9165	9813	CS204_c00001_NODE_1_...cluster016_ORF6:gid::pid::loc:9165:9813:strand:+
CS204_c00001_NODE_1_...cluster016	217.1		42	296	PF00494.19	SQS_PSY	10000	10936	CS204_c00001_NODE_1_...cluster016_ORF7:gid::pid::loc:10000:10936:strand:+
CS204_c00001_NODE_1_...cluster016	284.7		25	284	PF00494.19	SQS_PSY	11001	11898	CS204_c00001_NODE_1_...cluster016_ORF8:gid::pid::loc:11001:11898:strand:+
CS204_c00001_NODE_1_...cluster016	130.6		11	459	PF01593.24	Amino_oxidase	11894	13361	CS204_c00001_NODE_1_...cluster016_ORF9:gid::pid::loc:11894:13361:strand:+
CS204_c00001_NODE_1_...cluster016	84.7		23	223	PF01261.24	AP_endonuc_2	13476	14244	CS204_c00001_NODE_1_...cluster016_ORF10:gid::pid::loc:13476:14244:strand:+
CS204_c00001_NODE_1_...cluster016	40.6		39	152	PF00583.25	Acetyltransf_1	14258	14792	CS204_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:14258:14792:strand:+
CS204_c00001_NODE_1_...cluster016	157.6		80	429	PF00266.19	Aminotran_5	15757	17086	CS204_c00001_NODE_1_...cluster016_ORF13:gid::pid::loc:15757:17086:strand:+
CS204_c00001_NODE_1_...cluster016	37.5		329	465	PF14667.6	Polysacc_synt_C	17124	18588	CS204_c00001_NODE_1_...cluster016_ORF14:gid::pid::loc:17124:18588:strand:+
CS204_c00001_NODE_1_...cluster016	85.6		26	205	PF00535.26	Glycos_transf_2	18545	19508	CS204_c00001_NODE_1_...cluster016_ORF15:gid::pid::loc:18545:19508:strand:+
