CS203_c00001_NODE_1_...cluster012	51.8		39	557	PF01654.17	Cyt_bd_oxida_I	608	2321	CS203_c00001_NODE_1_...cluster012_ORF1:gid::pid::loc:608:2321:strand:-
CS203_c00001_NODE_1_...cluster012	40.1		55	137	PF13442.6	Cytochrome_CBB3	2378	3008	CS203_c00001_NODE_1_...cluster012_ORF2:gid::pid::loc:2378:3008:strand:-
CS203_c00001_NODE_1_...cluster012	199.5		195	327	PF11946.8	DUF3463	3866	4877	CS203_c00001_NODE_1_...cluster012_ORF4:gid::pid::loc:3866:4877:strand:-
CS203_c00001_NODE_1_...cluster012	53.4		32	187	PF04055.21	Radical_SAM	3866	4877	CS203_c00001_NODE_1_...cluster012_ORF4:gid::pid::loc:3866:4877:strand:-
CS203_c00001_NODE_1_...cluster012	439.4		8	349	PF04551.14	GcpE	5164	6328	CS203_c00001_NODE_1_...cluster012_ORF5:gid::pid::loc:5164:6328:strand:-
CS203_c00001_NODE_1_...cluster012	111.2		491	613	PF02780.20	Transketolase_C	6340	8236	CS203_c00001_NODE_1_...cluster012_ORF6:gid::pid::loc:6340:8236:strand:-
CS203_c00001_NODE_1_...cluster012	133.6		314	476	PF02779.24	Transket_pyr	6340	8236	CS203_c00001_NODE_1_...cluster012_ORF6:gid::pid::loc:6340:8236:strand:-
CS203_c00001_NODE_1_...cluster012	355.6		4	279	PF13292.6	DXP_synthase_N	6340	8236	CS203_c00001_NODE_1_...cluster012_ORF6:gid::pid::loc:6340:8236:strand:-
CS203_c00001_NODE_1_...cluster012	159.2		50	210	PF05494.12	MlaC	8456	9104	CS203_c00001_NODE_1_...cluster012_ORF7:gid::pid::loc:8456:9104:strand:-
CS203_c00001_NODE_1_...cluster012	54.4		2	154	PF01048.20	PNP_UDP_1	9195	9801	CS203_c00001_NODE_1_...cluster012_ORF8:gid::pid::loc:9195:9801:strand:-
CS203_c00001_NODE_1_...cluster012	473.0		379	698	PF13243.6	SQHop_cyclase_C	10000	12169	CS203_c00001_NODE_1_...cluster012_ORF9:gid::pid::loc:10000:12169:strand:-
CS203_c00001_NODE_1_...cluster012	367.0		70	365	PF13249.6	SQHop_cyclase_N	10000	12169	CS203_c00001_NODE_1_...cluster012_ORF9:gid::pid::loc:10000:12169:strand:-
CS203_c00001_NODE_1_...cluster012	29.7		37	126	PF14245.6	Pilin_PilA	12411	12858	CS203_c00001_NODE_1_...cluster012_ORF10:gid::pid::loc:12411:12858:strand:-
CS203_c00001_NODE_1_...cluster012	33.8		5	31	PF07963.12	N_methyl	12411	12858	CS203_c00001_NODE_1_...cluster012_ORF10:gid::pid::loc:12411:12858:strand:-
CS203_c00001_NODE_1_...cluster012	23.3		484	547	PF13432.6	TPR_16	12916	14704	CS203_c00001_NODE_1_...cluster012_ORF11:gid::pid::loc:12916:14704:strand:-
CS203_c00001_NODE_1_...cluster012	21.1		414	479	PF13432.6	TPR_16	12916	14704	CS203_c00001_NODE_1_...cluster012_ORF11:gid::pid::loc:12916:14704:strand:-
CS203_c00001_NODE_1_...cluster012	28.8		352	413	PF14559.6	TPR_19	12916	14704	CS203_c00001_NODE_1_...cluster012_ORF11:gid::pid::loc:12916:14704:strand:-
CS203_c00001_NODE_1_...cluster012	11.9		173	204	PF13181.6	TPR_8	12916	14704	CS203_c00001_NODE_1_...cluster012_ORF11:gid::pid::loc:12916:14704:strand:-
CS203_c00001_NODE_1_...cluster012	32.4		107	170	PF13432.6	TPR_16	12916	14704	CS203_c00001_NODE_1_...cluster012_ORF11:gid::pid::loc:12916:14704:strand:-
CS203_c00001_NODE_1_...cluster012	370.4		187	443	PF03796.15	DnaB_C	14811	16161	CS203_c00001_NODE_1_...cluster012_ORF12:gid::pid::loc:14811:16161:strand:-
CS203_c00001_NODE_1_...cluster012	113.3		11	113	PF00772.21	DnaB	14811	16161	CS203_c00001_NODE_1_...cluster012_ORF12:gid::pid::loc:14811:16161:strand:-
CS203_c00001_NODE_1_...cluster012	286.7		1	311	PF13393.6	tRNA-synt_His	16147	17428	CS203_c00001_NODE_1_...cluster012_ORF13:gid::pid::loc:16147:17428:strand:-
CS203_c00001_NODE_1_...cluster012	31.2		454	517	PF01842.25	ACT	17526	19119	CS203_c00001_NODE_1_...cluster012_ORF14:gid::pid::loc:17526:19119:strand:-
CS203_c00001_NODE_1_...cluster012	210.2		105	280	PF02826.19	2-Hacid_dh_C	17526	19119	CS203_c00001_NODE_1_...cluster012_ORF14:gid::pid::loc:17526:19119:strand:-
CS203_c00001_NODE_1_...cluster012	189.6		4	348	PF00266.19	Aminotran_5	19129	20212	CS203_c00001_NODE_1_...cluster012_ORF15:gid::pid::loc:19129:20212:strand:-
CS203_c00001_NODE_1_...cluster012	90.7		42	198	PF13847.6	Methyltransf_31	20385	21222	CS203_c00001_NODE_1_...cluster012_ORF16:gid::pid::loc:20385:21222:strand:-
