CS202_c00001_NODE_1_...cluster066	109.7		5	125	PF01820.21	Dala_Dala_lig_N	1	1084	CS202_c00001_NODE_1_...cluster066_ORF1:gid::pid::loc:1:1084:strand:+
CS202_c00001_NODE_1_...cluster066	254.9		142	343	PF07478.13	Dala_Dala_lig_C	1	1084	CS202_c00001_NODE_1_...cluster066_ORF1:gid::pid::loc:1:1084:strand:+
CS202_c00001_NODE_1_...cluster066	60.0		18	215	PF05721.13	PhyH	1835	2687	CS202_c00001_NODE_1_...cluster066_ORF3:gid::pid::loc:1835:2687:strand:+
CS202_c00001_NODE_1_...cluster066	41.7		134	215	PF00639.21	Rotamase	2786	3542	CS202_c00001_NODE_1_...cluster066_ORF4:gid::pid::loc:2786:3542:strand:-
CS202_c00001_NODE_1_...cluster066	43.4		306	422	PF13437.6	HlyD_3	3541	4924	CS202_c00001_NODE_1_...cluster066_ORF5:gid::pid::loc:3541:4924:strand:-
CS202_c00001_NODE_1_...cluster066	24.4		78	120	PF13533.6	Biotin_lipoyl_2	3541	4924	CS202_c00001_NODE_1_...cluster066_ORF5:gid::pid::loc:3541:4924:strand:-
CS202_c00001_NODE_1_...cluster066	122.5		805	954	PF00005.27	ABC_tran	5000	8087	CS202_c00001_NODE_1_...cluster066_ORF6:gid::pid::loc:5000:8087:strand:-
CS202_c00001_NODE_1_...cluster066	172.6		469	739	PF00664.23	ABC_membrane	5000	8087	CS202_c00001_NODE_1_...cluster066_ORF6:gid::pid::loc:5000:8087:strand:-
CS202_c00001_NODE_1_...cluster066	132.9		314	444	PF03412.15	Peptidase_C39	5000	8087	CS202_c00001_NODE_1_...cluster066_ORF6:gid::pid::loc:5000:8087:strand:-
CS202_c00001_NODE_1_...cluster066	30.2		157	233	PF00027.29	cNMP_binding	5000	8087	CS202_c00001_NODE_1_...cluster066_ORF6:gid::pid::loc:5000:8087:strand:-
CS202_c00001_NODE_1_...cluster066	75.6		28	116	PF00027.29	cNMP_binding	5000	8087	CS202_c00001_NODE_1_...cluster066_ORF6:gid::pid::loc:5000:8087:strand:-
CS202_c00001_NODE_1_...cluster066	65.1		175	343	PF00534.20	Glycos_transf_1	9439	10843	CS202_c00001_NODE_1_...cluster066_ORF10:gid::pid::loc:9439:10843:strand:-
CS202_c00001_NODE_1_...cluster066	53.7		248	415	PF04101.16	Glyco_tran_28_C	10851	12114	CS202_c00001_NODE_1_...cluster066_ORF11:gid::pid::loc:10851:12114:strand:-
