CS202_c00001_NODE_1_...cluster035	100.6		46	170	PF01522.21	Polysacc_deac_1	6123	6876	CS202_c00001_NODE_1_...cluster035_ORF8:gid::pid::loc:6123:6876:strand:-
CS202_c00001_NODE_1_...cluster035	44.2		128	234	PF00487.24	FA_desaturase	6830	7544	CS202_c00001_NODE_1_...cluster035_ORF9:gid::pid::loc:6830:7544:strand:-
CS202_c00001_NODE_1_...cluster035	94.7		29	218	PF04240.12	Caroten_synth	7547	8207	CS202_c00001_NODE_1_...cluster035_ORF10:gid::pid::loc:7547:8207:strand:-
CS202_c00001_NODE_1_...cluster035	80.0		38	164	PF00535.26	Glycos_transf_2	8207	9317	CS202_c00001_NODE_1_...cluster035_ORF11:gid::pid::loc:8207:9317:strand:-
CS202_c00001_NODE_1_...cluster035	36.8		28	161	PF01553.21	Acyltransferase	9344	10004	CS202_c00001_NODE_1_...cluster035_ORF12:gid::pid::loc:9344:10004:strand:-
CS202_c00001_NODE_1_...cluster035	253.1		20	277	PF00494.19	SQS_PSY	10000	10927	CS202_c00001_NODE_1_...cluster035_ORF13:gid::pid::loc:10000:10927:strand:-
CS202_c00001_NODE_1_...cluster035	114.8		12	483	PF01593.24	Amino_oxidase	10931	12512	CS202_c00001_NODE_1_...cluster035_ORF14:gid::pid::loc:10931:12512:strand:-
CS202_c00001_NODE_1_...cluster035	67.0		16	314	PF01593.24	Amino_oxidase	12781	14326	CS202_c00001_NODE_1_...cluster035_ORF16:gid::pid::loc:12781:14326:strand:-
CS202_c00001_NODE_1_...cluster035	78.5		29	159	PF00293.28	NUDIX	15772	16321	CS202_c00001_NODE_1_...cluster035_ORF19:gid::pid::loc:15772:16321:strand:-
CS202_c00001_NODE_1_...cluster035	53.9		8	75	PF13411.6	MerR_1	16683	17673	CS202_c00001_NODE_1_...cluster035_ORF20:gid::pid::loc:16683:17673:strand:+
CS202_c00001_NODE_1_...cluster035	28.2		110	179	PF02607.17	B12-binding_2	16683	17673	CS202_c00001_NODE_1_...cluster035_ORF20:gid::pid::loc:16683:17673:strand:+
CS202_c00001_NODE_1_...cluster035	48.9		190	293	PF02310.19	B12-binding	16683	17673	CS202_c00001_NODE_1_...cluster035_ORF20:gid::pid::loc:16683:17673:strand:+
CS202_c00001_NODE_1_...cluster035	215.6		8	225	PF01987.17	AIM24	17799	18531	CS202_c00001_NODE_1_...cluster035_ORF21:gid::pid::loc:17799:18531:strand:+
CS202_c00001_NODE_1_...cluster035	62.6		11	112	PF02746.16	MR_MLE_N	18639	19701	CS202_c00001_NODE_1_...cluster035_ORF22:gid::pid::loc:18639:19701:strand:+
CS202_c00001_NODE_1_...cluster035	127.7		132	344	PF13378.6	MR_MLE_C	18639	19701	CS202_c00001_NODE_1_...cluster035_ORF22:gid::pid::loc:18639:19701:strand:+
CS202_c00001_NODE_1_...cluster035	248.6		2	330	PF02423.15	OCD_Mu_crystall	19705	20722	CS202_c00001_NODE_1_...cluster035_ORF23:gid::pid::loc:19705:20722:strand:+
