CS202_c00001_NODE_1_...cluster140	101.5		19	198	PF00753.27	Lactamase_B	1	598	CS202_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:1:598:strand:-
CS202_c00001_NODE_1_...cluster140	327.6		8	421	PF00501.28	AMP-binding	811	3289	CS202_c00001_NODE_1_...cluster140_ORF2:gid::pid::loc:811:3289:strand:+
CS202_c00001_NODE_1_...cluster140	31.9		538	605	PF00550.25	PP-binding	811	3289	CS202_c00001_NODE_1_...cluster140_ORF2:gid::pid::loc:811:3289:strand:+
CS202_c00001_NODE_1_...cluster140	53.1		646	777	PF01553.21	Acyltransferase	811	3289	CS202_c00001_NODE_1_...cluster140_ORF2:gid::pid::loc:811:3289:strand:+
CS202_c00001_NODE_1_...cluster140	74.4		158	313	PF02774.18	Semialdhyde_dhC	3431	4460	CS202_c00001_NODE_1_...cluster140_ORF3:gid::pid::loc:3431:4460:strand:-
CS202_c00001_NODE_1_...cluster140	82.5		2	141	PF01118.24	Semialdhyde_dh	3431	4460	CS202_c00001_NODE_1_...cluster140_ORF3:gid::pid::loc:3431:4460:strand:-
CS202_c00001_NODE_1_...cluster140	274.2		23	282	PF02673.18	BacA	4571	5444	CS202_c00001_NODE_1_...cluster140_ORF4:gid::pid::loc:4571:5444:strand:-
CS202_c00001_NODE_1_...cluster140	190.6		2	257	PF00459.25	Inositol_P	5839	6625	CS202_c00001_NODE_1_...cluster140_ORF5:gid::pid::loc:5839:6625:strand:-
CS202_c00001_NODE_1_...cluster140	23.4		434	615	PF05448.12	AXE1	6807	8913	CS202_c00001_NODE_1_...cluster140_ORF6:gid::pid::loc:6807:8913:strand:-
CS202_c00001_NODE_1_...cluster140	23.6		75	273	PF05448.12	AXE1	6807	8913	CS202_c00001_NODE_1_...cluster140_ORF6:gid::pid::loc:6807:8913:strand:-
CS202_c00001_NODE_1_...cluster140	33.3		40	141	PF13508.7	Acetyltransf_7	10064	11039	CS202_c00001_NODE_1_...cluster140_ORF8:gid::pid::loc:10064:11039:strand:+
CS202_c00001_NODE_1_...cluster140	26.0		112	216	PF01547.25	SBP_bac_1	11673	12336	CS202_c00001_NODE_1_...cluster140_ORF9:gid::pid::loc:11673:12336:strand:+
