CS203_c00001_NODE_1_...cluster139	53.4		12	124	PF01048.20	PNP_UDP_1	2	380	CS203_c00001_NODE_1_...cluster139_ORF1:gid::pid::loc:2:380:strand:-
CS203_c00001_NODE_1_...cluster139	115.7		3	230	PF01370.21	Epimerase	376	1402	CS203_c00001_NODE_1_...cluster139_ORF2:gid::pid::loc:376:1402:strand:-
CS203_c00001_NODE_1_...cluster139	151.4		195	326	PF11946.8	DUF3463	1481	2483	CS203_c00001_NODE_1_...cluster139_ORF3:gid::pid::loc:1481:2483:strand:-
CS203_c00001_NODE_1_...cluster139	61.4		32	187	PF04055.21	Radical_SAM	1481	2483	CS203_c00001_NODE_1_...cluster139_ORF3:gid::pid::loc:1481:2483:strand:-
CS203_c00001_NODE_1_...cluster139	380.0		320	657	PF13243.6	SQHop_cyclase_C	2499	4527	CS203_c00001_NODE_1_...cluster139_ORF4:gid::pid::loc:2499:4527:strand:-
CS203_c00001_NODE_1_...cluster139	338.2		26	312	PF13249.6	SQHop_cyclase_N	2499	4527	CS203_c00001_NODE_1_...cluster139_ORF4:gid::pid::loc:2499:4527:strand:-
CS203_c00001_NODE_1_...cluster139	66.4		698	774	PF00486.28	Trans_reg_C	4553	6914	CS203_c00001_NODE_1_...cluster139_ORF5:gid::pid::loc:4553:6914:strand:-
CS203_c00001_NODE_1_...cluster139	89.6		559	668	PF00072.24	Response_reg	4553	6914	CS203_c00001_NODE_1_...cluster139_ORF5:gid::pid::loc:4553:6914:strand:-
CS203_c00001_NODE_1_...cluster139	72.6		420	531	PF02518.26	HATPase_c	4553	6914	CS203_c00001_NODE_1_...cluster139_ORF5:gid::pid::loc:4553:6914:strand:-
CS203_c00001_NODE_1_...cluster139	50.6		308	376	PF00512.25	HisKA	4553	6914	CS203_c00001_NODE_1_...cluster139_ORF5:gid::pid::loc:4553:6914:strand:-
CS203_c00001_NODE_1_...cluster139	42.8		31	172	PF13185.6	GAF_2	4553	6914	CS203_c00001_NODE_1_...cluster139_ORF5:gid::pid::loc:4553:6914:strand:-
CS203_c00001_NODE_1_...cluster139	84.4		49	439	PF01979.20	Amidohydro_1	7484	8879	CS203_c00001_NODE_1_...cluster139_ORF6:gid::pid::loc:7484:8879:strand:+
CS203_c00001_NODE_1_...cluster139	210.4		8	274	PF00795.22	CN_hydrolase	8894	9776	CS203_c00001_NODE_1_...cluster139_ORF7:gid::pid::loc:8894:9776:strand:+
CS203_c00001_NODE_1_...cluster139	37.0		409	450	PF02954.19	HTH_8	10413	11793	CS203_c00001_NODE_1_...cluster139_ORF9:gid::pid::loc:10413:11793:strand:-
CS203_c00001_NODE_1_...cluster139	229.4		141	308	PF00158.26	Sigma54_activat	10413	11793	CS203_c00001_NODE_1_...cluster139_ORF9:gid::pid::loc:10413:11793:strand:-
CS203_c00001_NODE_1_...cluster139	88.9		3	113	PF00072.24	Response_reg	10413	11793	CS203_c00001_NODE_1_...cluster139_ORF9:gid::pid::loc:10413:11793:strand:-
