CS200_c00001_NODE_1_...cluster122	321.5		45	358	PF14486.6	DUF4432	723	1908	CS200_c00001_NODE_1_...cluster122_ORF1:gid::pid::loc:723:1908:strand:-
CS200_c00001_NODE_1_...cluster122	68.8		57	118	PF07635.11	PSCyt1	2706	5754	CS200_c00001_NODE_1_...cluster122_ORF3:gid::pid::loc:2706:5754:strand:+
CS200_c00001_NODE_1_...cluster122	301.1		167	374	PF07583.11	PSCyt2	2706	5754	CS200_c00001_NODE_1_...cluster122_ORF3:gid::pid::loc:2706:5754:strand:+
CS200_c00001_NODE_1_...cluster122	316.6		700	961	PF07587.11	PSD1	2706	5754	CS200_c00001_NODE_1_...cluster122_ORF3:gid::pid::loc:2706:5754:strand:+
CS200_c00001_NODE_1_...cluster122	506.8		58	477	PF07394.12	DUF1501	5758	7201	CS200_c00001_NODE_1_...cluster122_ORF4:gid::pid::loc:5758:7201:strand:+
CS200_c00001_NODE_1_...cluster122	215.6		16	262	PF13561.6	adh_short_C2	7233	8034	CS200_c00001_NODE_1_...cluster122_ORF5:gid::pid::loc:7233:8034:strand:-
CS200_c00001_NODE_1_...cluster122	135.0		1	197	PF02633.14	Creatininase	8081	8696	CS200_c00001_NODE_1_...cluster122_ORF6:gid::pid::loc:8081:8696:strand:-
CS200_c00001_NODE_1_...cluster122	51.3		82	362	PF13088.6	BNR_2	9460	10600	CS200_c00001_NODE_1_...cluster122_ORF8:gid::pid::loc:9460:10600:strand:+
CS200_c00001_NODE_1_...cluster122	89.0		4	124	PF01408.22	GFO_IDH_MocA	13366	14404	CS200_c00001_NODE_1_...cluster122_ORF10:gid::pid::loc:13366:14404:strand:+
CS200_c00001_NODE_1_...cluster122	32.8		136	266	PF02894.17	GFO_IDH_MocA_C	13366	14404	CS200_c00001_NODE_1_...cluster122_ORF10:gid::pid::loc:13366:14404:strand:+
CS200_c00001_NODE_1_...cluster122	24.2		25	221	PF06452.11	CBM9_1	14444	15113	CS200_c00001_NODE_1_...cluster122_ORF11:gid::pid::loc:14444:15113:strand:+
CS200_c00001_NODE_1_...cluster122	119.4		115	303	PF06439.11	DUF1080	15127	16048	CS200_c00001_NODE_1_...cluster122_ORF12:gid::pid::loc:15127:16048:strand:-
CS200_c00001_NODE_1_...cluster122	196.2		63	236	PF02826.19	2-Hacid_dh_C	16161	16965	CS200_c00001_NODE_1_...cluster122_ORF13:gid::pid::loc:16161:16965:strand:-
CS200_c00001_NODE_1_...cluster122	41.1		366	468	PF13620.6	CarboxypepD_reg	17172	18594	CS200_c00001_NODE_1_...cluster122_ORF15:gid::pid::loc:17172:18594:strand:-
CS200_c00001_NODE_1_...cluster122	67.9		194	336	PF02797.15	Chal_sti_synt_C	20000	21026	CS200_c00001_NODE_1_...cluster122_ORF18:gid::pid::loc:20000:21026:strand:-
CS200_c00001_NODE_1_...cluster122	48.0		2	185	PF00195.19	Chal_sti_synt_N	20000	21026	CS200_c00001_NODE_1_...cluster122_ORF18:gid::pid::loc:20000:21026:strand:-
CS200_c00001_NODE_1_...cluster122	43.8		73	172	PF13519.6	VWA_2	21248	22148	CS200_c00001_NODE_1_...cluster122_ORF20:gid::pid::loc:21248:22148:strand:-
CS200_c00001_NODE_1_...cluster122	125.2		103	215	PF02391.17	MoaE	22301	23039	CS200_c00001_NODE_1_...cluster122_ORF21:gid::pid::loc:22301:23039:strand:-
CS200_c00001_NODE_1_...cluster122	59.8		8	84	PF02597.20	ThiS	22301	23039	CS200_c00001_NODE_1_...cluster122_ORF21:gid::pid::loc:22301:23039:strand:-
CS200_c00001_NODE_1_...cluster122	104.6		1	90	PF00216.21	Bac_DNA_binding	23978	24266	CS200_c00001_NODE_1_...cluster122_ORF24:gid::pid::loc:23978:24266:strand:+
CS200_c00001_NODE_1_...cluster122	26.8		99	267	PF00092.28	VWA	24279	25233	CS200_c00001_NODE_1_...cluster122_ORF25:gid::pid::loc:24279:25233:strand:+
CS200_c00001_NODE_1_...cluster122	38.6		265	293	PF06827.14	zf-FPG_IleRS	25503	26385	CS200_c00001_NODE_1_...cluster122_ORF26:gid::pid::loc:25503:26385:strand:-
CS200_c00001_NODE_1_...cluster122	80.0		153	244	PF06831.14	H2TH	25503	26385	CS200_c00001_NODE_1_...cluster122_ORF26:gid::pid::loc:25503:26385:strand:-
CS200_c00001_NODE_1_...cluster122	104.8		1	136	PF01149.24	Fapy_DNA_glyco	25503	26385	CS200_c00001_NODE_1_...cluster122_ORF26:gid::pid::loc:25503:26385:strand:-
CS200_c00001_NODE_1_...cluster122	32.4		353	449	PF01966.22	HD	26416	28015	CS200_c00001_NODE_1_...cluster122_ORF27:gid::pid::loc:26416:28015:strand:-
CS200_c00001_NODE_1_...cluster122	60.5		226	289	PF12627.7	PolyA_pol_RNAbd	26416	28015	CS200_c00001_NODE_1_...cluster122_ORF27:gid::pid::loc:26416:28015:strand:-
CS200_c00001_NODE_1_...cluster122	120.2		78	199	PF01743.20	PolyA_pol	26416	28015	CS200_c00001_NODE_1_...cluster122_ORF27:gid::pid::loc:26416:28015:strand:-
CS200_c00001_NODE_1_...cluster122	54.3		132	201	PF00717.23	Peptidase_S24	27992	28646	CS200_c00001_NODE_1_...cluster122_ORF28:gid::pid::loc:27992:28646:strand:-
CS200_c00001_NODE_1_...cluster122	70.8		1	64	PF01726.16	LexA_DNA_bind	27992	28646	CS200_c00001_NODE_1_...cluster122_ORF28:gid::pid::loc:27992:28646:strand:-
CS200_c00001_NODE_1_...cluster122	86.8		91	164	PF10369.9	ALS_ss_C	29482	29989	CS200_c00001_NODE_1_...cluster122_ORF29:gid::pid::loc:29482:29989:strand:-
CS200_c00001_NODE_1_...cluster122	62.4		10	76	PF01842.25	ACT	29482	29989	CS200_c00001_NODE_1_...cluster122_ORF29:gid::pid::loc:29482:29989:strand:-
CS200_c00001_NODE_1_...cluster122	171.6		127	277	PF02775.21	TPP_enzyme_C	30054	30999	CS200_c00001_NODE_1_...cluster122_ORF30:gid::pid::loc:30054:30999:strand:-
CS200_c00001_NODE_1_...cluster122	56.4		1	72	PF00205.22	TPP_enzyme_M	30054	30999	CS200_c00001_NODE_1_...cluster122_ORF30:gid::pid::loc:30054:30999:strand:-
