CS200_c00001_NODE_1_...cluster006	365.8		933	1196	PF02965.17	Met_synt_B12	561	4200	CS200_c00001_NODE_1_...cluster006_ORF1:gid::pid::loc:561:4200:strand:-
CS200_c00001_NODE_1_...cluster006	66.6		743	850	PF02310.19	B12-binding	561	4200	CS200_c00001_NODE_1_...cluster006_ORF1:gid::pid::loc:561:4200:strand:-
CS200_c00001_NODE_1_...cluster006	82.3		652	726	PF02607.17	B12-binding_2	561	4200	CS200_c00001_NODE_1_...cluster006_ORF1:gid::pid::loc:561:4200:strand:-
CS200_c00001_NODE_1_...cluster006	192.0		355	593	PF00809.22	Pterin_bind	561	4200	CS200_c00001_NODE_1_...cluster006_ORF1:gid::pid::loc:561:4200:strand:-
CS200_c00001_NODE_1_...cluster006	236.3		14	320	PF02574.16	S-methyl_trans	561	4200	CS200_c00001_NODE_1_...cluster006_ORF1:gid::pid::loc:561:4200:strand:-
CS200_c00001_NODE_1_...cluster006	39.1		4	101	PF01521.20	Fe-S_biosyn	4350	4935	CS200_c00001_NODE_1_...cluster006_ORF2:gid::pid::loc:4350:4935:strand:+
CS200_c00001_NODE_1_...cluster006	64.5		114	181	PF01106.17	NifU	4350	4935	CS200_c00001_NODE_1_...cluster006_ORF2:gid::pid::loc:4350:4935:strand:+
CS200_c00001_NODE_1_...cluster006	115.0		8	118	PF00289.22	Biotin_carb_N	5441	8870	CS200_c00001_NODE_1_...cluster006_ORF4:gid::pid::loc:5441:8870:strand:+
CS200_c00001_NODE_1_...cluster006	238.3		123	333	PF02786.17	CPSase_L_D2	5441	8870	CS200_c00001_NODE_1_...cluster006_ORF4:gid::pid::loc:5441:8870:strand:+
CS200_c00001_NODE_1_...cluster006	70.1		350	452	PF02785.19	Biotin_carb_C	5441	8870	CS200_c00001_NODE_1_...cluster006_ORF4:gid::pid::loc:5441:8870:strand:+
CS200_c00001_NODE_1_...cluster006	52.0		504	572	PF00364.22	Biotin_lipoyl	5441	8870	CS200_c00001_NODE_1_...cluster006_ORF4:gid::pid::loc:5441:8870:strand:+
CS200_c00001_NODE_1_...cluster006	264.6		621	1125	PF01039.22	Carboxyl_trans	5441	8870	CS200_c00001_NODE_1_...cluster006_ORF4:gid::pid::loc:5441:8870:strand:+
CS200_c00001_NODE_1_...cluster006	296.2		27	431	PF00275.20	EPSP_synthase	9596	10907	CS200_c00001_NODE_1_...cluster006_ORF6:gid::pid::loc:9596:10907:strand:-
CS200_c00001_NODE_1_...cluster006	60.0		19	146	PF02771.16	Acyl-CoA_dh_N	10983	12261	CS200_c00001_NODE_1_...cluster006_ORF7:gid::pid::loc:10983:12261:strand:+
CS200_c00001_NODE_1_...cluster006	60.6		150	251	PF02770.19	Acyl-CoA_dh_M	10983	12261	CS200_c00001_NODE_1_...cluster006_ORF7:gid::pid::loc:10983:12261:strand:+
CS200_c00001_NODE_1_...cluster006	104.8		263	414	PF00441.24	Acyl-CoA_dh_1	10983	12261	CS200_c00001_NODE_1_...cluster006_ORF7:gid::pid::loc:10983:12261:strand:+
CS200_c00001_NODE_1_...cluster006	218.2		12	383	PF00144.24	Beta-lactamase	12296	13481	CS200_c00001_NODE_1_...cluster006_ORF8:gid::pid::loc:12296:13481:strand:+
CS200_c00001_NODE_1_...cluster006	113.7		4	109	PF06441.12	EHN	13501	14626	CS200_c00001_NODE_1_...cluster006_ORF9:gid::pid::loc:13501:14626:strand:-
CS200_c00001_NODE_1_...cluster006	45.7		140	233	PF12796.7	Ank_2	14665	15574	CS200_c00001_NODE_1_...cluster006_ORF10:gid::pid::loc:14665:15574:strand:-
CS200_c00001_NODE_1_...cluster006	30.2		467	589	PF13360.6	PQQ_2	15593	17399	CS200_c00001_NODE_1_...cluster006_ORF11:gid::pid::loc:15593:17399:strand:-
CS200_c00001_NODE_1_...cluster006	46.6		111	363	PF13360.6	PQQ_2	15593	17399	CS200_c00001_NODE_1_...cluster006_ORF11:gid::pid::loc:15593:17399:strand:-
CS200_c00001_NODE_1_...cluster006	40.0		6	71	PF00550.25	PP-binding	17774	17996	CS200_c00001_NODE_1_...cluster006_ORF12:gid::pid::loc:17774:17996:strand:-
CS200_c00001_NODE_1_...cluster006	44.2		112	219	PF01648.20	ACPS	18355	19030	CS200_c00001_NODE_1_...cluster006_ORF13:gid::pid::loc:18355:19030:strand:+
CS200_c00001_NODE_1_...cluster006	37.7		37	298	PF12697.7	Abhydrolase_6	19057	19987	CS200_c00001_NODE_1_...cluster006_ORF14:gid::pid::loc:19057:19987:strand:+
CS200_c00001_NODE_1_...cluster006	122.2		2827	2945	PF02801.22	Ketoacyl-synt_C	20000	30218	CS200_c00001_NODE_1_...cluster006_ORF15:gid::pid::loc:20000:30218:strand:-
CS200_c00001_NODE_1_...cluster006	235.1		2576	2819	PF00109.26	ketoacyl-synt	20000	30218	CS200_c00001_NODE_1_...cluster006_ORF15:gid::pid::loc:20000:30218:strand:-
CS200_c00001_NODE_1_...cluster006	47.2		2482	2549	PF00550.25	PP-binding	20000	30218	CS200_c00001_NODE_1_...cluster006_ORF15:gid::pid::loc:20000:30218:strand:-
CS200_c00001_NODE_1_...cluster006	206.9		2201	2379	PF08659.10	KR	20000	30218	CS200_c00001_NODE_1_...cluster006_ORF15:gid::pid::loc:20000:30218:strand:-
CS200_c00001_NODE_1_...cluster006	65.0		2018	2126	PF00107.26	ADH_zinc_N	20000	30218	CS200_c00001_NODE_1_...cluster006_ORF15:gid::pid::loc:20000:30218:strand:-
CS200_c00001_NODE_1_...cluster006	28.1		1900	1969	PF08240.12	ADH_N	20000	30218	CS200_c00001_NODE_1_...cluster006_ORF15:gid::pid::loc:20000:30218:strand:-
CS200_c00001_NODE_1_...cluster006	67.8		1478	1579	PF08242.12	Methyltransf_12	20000	30218	CS200_c00001_NODE_1_...cluster006_ORF15:gid::pid::loc:20000:30218:strand:-
CS200_c00001_NODE_1_...cluster006	157.9		949	1246	PF14765.6	PS-DH	20000	30218	CS200_c00001_NODE_1_...cluster006_ORF15:gid::pid::loc:20000:30218:strand:-
CS200_c00001_NODE_1_...cluster006	178.9		574	880	PF00698.21	Acyl_transf_1	20000	30218	CS200_c00001_NODE_1_...cluster006_ORF15:gid::pid::loc:20000:30218:strand:-
CS200_c00001_NODE_1_...cluster006	54.0		387	528	PF16197.5	KAsynt_C_assoc	20000	30218	CS200_c00001_NODE_1_...cluster006_ORF15:gid::pid::loc:20000:30218:strand:-
CS200_c00001_NODE_1_...cluster006	134.7		267	385	PF02801.22	Ketoacyl-synt_C	20000	30218	CS200_c00001_NODE_1_...cluster006_ORF15:gid::pid::loc:20000:30218:strand:-
CS200_c00001_NODE_1_...cluster006	271.9		7	259	PF00109.26	ketoacyl-synt	20000	30218	CS200_c00001_NODE_1_...cluster006_ORF15:gid::pid::loc:20000:30218:strand:-
CS200_c00001_NODE_1_...cluster006	70.7		13	400	PF00916.20	Sulfate_transp	30363	32547	CS200_c00001_NODE_1_...cluster006_ORF16:gid::pid::loc:30363:32547:strand:+
CS200_c00001_NODE_1_...cluster006	25.0		456	550	PF01740.21	STAS	30363	32547	CS200_c00001_NODE_1_...cluster006_ORF16:gid::pid::loc:30363:32547:strand:+
CS200_c00001_NODE_1_...cluster006	40.9		148	244	PF12796.7	Ank_2	32653	34204	CS200_c00001_NODE_1_...cluster006_ORF17:gid::pid::loc:32653:34204:strand:-
CS200_c00001_NODE_1_...cluster006	140.9		228	535	PF13598.6	DUF4139	34439	36080	CS200_c00001_NODE_1_...cluster006_ORF18:gid::pid::loc:34439:36080:strand:-
CS200_c00001_NODE_1_...cluster006	44.6		39	137	PF13600.6	DUF4140	34439	36080	CS200_c00001_NODE_1_...cluster006_ORF18:gid::pid::loc:34439:36080:strand:-
CS200_c00001_NODE_1_...cluster006	133.0		10	267	PF00378.20	ECH_1	36445	37351	CS200_c00001_NODE_1_...cluster006_ORF19:gid::pid::loc:36445:37351:strand:+
CS200_c00001_NODE_1_...cluster006	144.3		7	277	PF02653.16	BPD_transp_2	37591	38464	CS200_c00001_NODE_1_...cluster006_ORF20:gid::pid::loc:37591:38464:strand:+
CS200_c00001_NODE_1_...cluster006	134.2		43	316	PF02653.16	BPD_transp_2	38463	39540	CS200_c00001_NODE_1_...cluster006_ORF21:gid::pid::loc:38463:39540:strand:+
CS200_c00001_NODE_1_...cluster006	93.2		17	178	PF00005.27	ABC_tran	39544	40297	CS200_c00001_NODE_1_...cluster006_ORF22:gid::pid::loc:39544:40297:strand:+
CS200_c00001_NODE_1_...cluster006	23.2		227	249	PF12399.8	BCA_ABC_TP_C	39544	40297	CS200_c00001_NODE_1_...cluster006_ORF22:gid::pid::loc:39544:40297:strand:+
CS200_c00001_NODE_1_...cluster006	100.1		21	166	PF00005.27	ABC_tran	40302	41073	CS200_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:40302:41073:strand:+
CS200_c00001_NODE_1_...cluster006	288.4		17	477	PF00501.28	AMP-binding	41069	42896	CS200_c00001_NODE_1_...cluster006_ORF24:gid::pid::loc:41069:42896:strand:+
CS200_c00001_NODE_1_...cluster006	216.7		40	388	PF13458.6	Peripla_BP_6	42900	44100	CS200_c00001_NODE_1_...cluster006_ORF25:gid::pid::loc:42900:44100:strand:+
CS200_c00001_NODE_1_...cluster006	34.2		184	238	PF13391.6	HNH_2	44168	45059	CS200_c00001_NODE_1_...cluster006_ORF26:gid::pid::loc:44168:45059:strand:+
CS200_c00001_NODE_1_...cluster006	69.3		5	125	PF01408.22	GFO_IDH_MocA	45080	46076	CS200_c00001_NODE_1_...cluster006_ORF27:gid::pid::loc:45080:46076:strand:-
CS200_c00001_NODE_1_...cluster006	76.0		58	238	PF01145.25	Band_7	49244	50117	CS200_c00001_NODE_1_...cluster006_ORF29:gid::pid::loc:49244:50117:strand:+
