CS203_c00001_NODE_1_...cluster088	26.4		53	138	PF02749.16	QRPTase_N	524	1643	CS203_c00001_NODE_1_...cluster088_ORF1:gid::pid::loc:524:1643:strand:-
CS203_c00001_NODE_1_...cluster088	40.5		244	271	PF01436.21	NHL	6630	7776	CS203_c00001_NODE_1_...cluster088_ORF7:gid::pid::loc:6630:7776:strand:+
CS203_c00001_NODE_1_...cluster088	175.0		1	196	PF04240.12	Caroten_synth	9396	10008	CS203_c00001_NODE_1_...cluster088_ORF9:gid::pid::loc:9396:10008:strand:+
CS203_c00001_NODE_1_...cluster088	85.2		87	300	PF00348.17	polyprenyl_synt	10000	12127	CS203_c00001_NODE_1_...cluster088_ORF10:gid::pid::loc:10000:12127:strand:+
CS203_c00001_NODE_1_...cluster088	198.8		415	683	PF00494.19	SQS_PSY	10000	12127	CS203_c00001_NODE_1_...cluster088_ORF10:gid::pid::loc:10000:12127:strand:+
CS203_c00001_NODE_1_...cluster088	81.2		16	276	PF01593.24	Amino_oxidase	12116	13766	CS203_c00001_NODE_1_...cluster088_ORF11:gid::pid::loc:12116:13766:strand:+
CS203_c00001_NODE_1_...cluster088	43.2		75	240	PF07969.11	Amidohydro_3	15210	16944	CS203_c00001_NODE_1_...cluster088_ORF14:gid::pid::loc:15210:16944:strand:+
CS203_c00001_NODE_1_...cluster088	70.0		358	553	PF07969.11	Amidohydro_3	15210	16944	CS203_c00001_NODE_1_...cluster088_ORF14:gid::pid::loc:15210:16944:strand:+
CS203_c00001_NODE_1_...cluster088	476.4		7	460	PF00330.20	Aconitase	18774	20184	CS203_c00001_NODE_1_...cluster088_ORF17:gid::pid::loc:18774:20184:strand:+
CS203_c00001_NODE_1_...cluster088	63.1		5	119	PF00694.19	Aconitase_C	20180	20777	CS203_c00001_NODE_1_...cluster088_ORF18:gid::pid::loc:20180:20777:strand:+
CS203_c00001_NODE_1_...cluster088	307.2		5	274	PF00682.19	HMGL-like	20842	22084	CS203_c00001_NODE_1_...cluster088_ORF19:gid::pid::loc:20842:22084:strand:+
