CS200_c00001_NODE_1_...cluster102	68.4		61	259	PF04199.13	Cyclase	620	1598	CS200_c00001_NODE_1_...cluster102_ORF1:gid::pid::loc:620:1598:strand:-
CS200_c00001_NODE_1_...cluster102	30.7		338	530	PF00753.27	Lactamase_B	1634	3284	CS200_c00001_NODE_1_...cluster102_ORF2:gid::pid::loc:1634:3284:strand:+
CS200_c00001_NODE_1_...cluster102	56.9		65	262	PF00246.24	Peptidase_M14	3355	5014	CS200_c00001_NODE_1_...cluster102_ORF3:gid::pid::loc:3355:5014:strand:-
CS200_c00001_NODE_1_...cluster102	62.2		189	322	PF13924.6	Lipocalin_5	7464	8439	CS200_c00001_NODE_1_...cluster102_ORF6:gid::pid::loc:7464:8439:strand:-
CS200_c00001_NODE_1_...cluster102	87.3		43	173	PF13924.6	Lipocalin_5	7464	8439	CS200_c00001_NODE_1_...cluster102_ORF6:gid::pid::loc:7464:8439:strand:-
CS200_c00001_NODE_1_...cluster102	89.9		62	238	PF01145.25	Band_7	8851	9727	CS200_c00001_NODE_1_...cluster102_ORF8:gid::pid::loc:8851:9727:strand:-
CS200_c00001_NODE_1_...cluster102	39.7		63	332	PF13360.6	PQQ_2	9911	11924	CS200_c00001_NODE_1_...cluster102_ORF9:gid::pid::loc:9911:11924:strand:+
CS200_c00001_NODE_1_...cluster102	510.6		5	1051	PF00873.19	ACR_tran	12047	15281	CS200_c00001_NODE_1_...cluster102_ORF10:gid::pid::loc:12047:15281:strand:-
CS200_c00001_NODE_1_...cluster102	403.4		22	1043	PF00873.19	ACR_tran	16810	19954	CS200_c00001_NODE_1_...cluster102_ORF12:gid::pid::loc:16810:19954:strand:+
CS200_c00001_NODE_1_...cluster102	192.0		12	261	PF00109.26	ketoacyl-synt	20000	27062	CS200_c00001_NODE_1_...cluster102_ORF13:gid::pid::loc:20000:27062:strand:+
CS200_c00001_NODE_1_...cluster102	97.6		269	394	PF02801.22	Ketoacyl-synt_C	20000	27062	CS200_c00001_NODE_1_...cluster102_ORF13:gid::pid::loc:20000:27062:strand:+
CS200_c00001_NODE_1_...cluster102	60.2		398	514	PF16197.5	KAsynt_C_assoc	20000	27062	CS200_c00001_NODE_1_...cluster102_ORF13:gid::pid::loc:20000:27062:strand:+
CS200_c00001_NODE_1_...cluster102	203.4		545	874	PF00698.21	Acyl_transf_1	20000	27062	CS200_c00001_NODE_1_...cluster102_ORF13:gid::pid::loc:20000:27062:strand:+
CS200_c00001_NODE_1_...cluster102	119.4		920	1217	PF14765.6	PS-DH	20000	27062	CS200_c00001_NODE_1_...cluster102_ORF13:gid::pid::loc:20000:27062:strand:+
CS200_c00001_NODE_1_...cluster102	52.6		1765	1890	PF00107.26	ADH_zinc_N	20000	27062	CS200_c00001_NODE_1_...cluster102_ORF13:gid::pid::loc:20000:27062:strand:+
CS200_c00001_NODE_1_...cluster102	166.1		1960	2140	PF08659.10	KR	20000	27062	CS200_c00001_NODE_1_...cluster102_ORF13:gid::pid::loc:20000:27062:strand:+
CS200_c00001_NODE_1_...cluster102	23.1		2229	2293	PF00550.25	PP-binding	20000	27062	CS200_c00001_NODE_1_...cluster102_ORF13:gid::pid::loc:20000:27062:strand:+
CS200_c00001_NODE_1_...cluster102	41.2		33	138	PF02310.19	B12-binding	27068	28844	CS200_c00001_NODE_1_...cluster102_ORF14:gid::pid::loc:27068:28844:strand:+
CS200_c00001_NODE_1_...cluster102	54.8		179	352	PF04055.21	Radical_SAM	27068	28844	CS200_c00001_NODE_1_...cluster102_ORF14:gid::pid::loc:27068:28844:strand:+
CS200_c00001_NODE_1_...cluster102	71.5		371	509	PF13282.6	DUF4070	27068	28844	CS200_c00001_NODE_1_...cluster102_ORF14:gid::pid::loc:27068:28844:strand:+
CS200_c00001_NODE_1_...cluster102	162.8		59	307	PF07993.12	NAD_binding_4	28870	31375	CS200_c00001_NODE_1_...cluster102_ORF15:gid::pid::loc:28870:31375:strand:+
CS200_c00001_NODE_1_...cluster102	130.2		521	780	PF13469.6	Sulfotransfer_3	28870	31375	CS200_c00001_NODE_1_...cluster102_ORF15:gid::pid::loc:28870:31375:strand:+
CS200_c00001_NODE_1_...cluster102	54.0		122	229	PF01648.20	ACPS	31371	32079	CS200_c00001_NODE_1_...cluster102_ORF16:gid::pid::loc:31371:32079:strand:+
CS200_c00001_NODE_1_...cluster102	182.3		341	532	PF03950.18	tRNA-synt_1c_C	32146	33835	CS200_c00001_NODE_1_...cluster102_ORF17:gid::pid::loc:32146:33835:strand:-
CS200_c00001_NODE_1_...cluster102	341.9		28	339	PF00749.21	tRNA-synt_1c	32146	33835	CS200_c00001_NODE_1_...cluster102_ORF17:gid::pid::loc:32146:33835:strand:-
CS200_c00001_NODE_1_...cluster102	27.9		289	353	PF00749.21	tRNA-synt_1c	33862	35443	CS200_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:33862:35443:strand:-
CS200_c00001_NODE_1_...cluster102	259.5		2	281	PF00749.21	tRNA-synt_1c	33862	35443	CS200_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:33862:35443:strand:-
CS200_c00001_NODE_1_...cluster102	23.8		89	231	PF01738.18	DLH	35602	36352	CS200_c00001_NODE_1_...cluster102_ORF19:gid::pid::loc:35602:36352:strand:+
CS200_c00001_NODE_1_...cluster102	244.5		1	295	PF00248.21	Aldo_ket_red	36575	37565	CS200_c00001_NODE_1_...cluster102_ORF20:gid::pid::loc:36575:37565:strand:+
CS200_c00001_NODE_1_...cluster102	154.5		61	189	PF02812.18	ELFV_dehydrog_N	37632	38991	CS200_c00001_NODE_1_...cluster102_ORF21:gid::pid::loc:37632:38991:strand:+
CS200_c00001_NODE_1_...cluster102	259.5		206	450	PF00208.21	ELFV_dehydrog	37632	38991	CS200_c00001_NODE_1_...cluster102_ORF21:gid::pid::loc:37632:38991:strand:+
CS200_c00001_NODE_1_...cluster102	63.8		47	134	PF16267.5	DUF4920	42766	43234	CS200_c00001_NODE_1_...cluster102_ORF25:gid::pid::loc:42766:43234:strand:-
CS200_c00001_NODE_1_...cluster102	87.9		140	209	PF02742.15	Fe_dep_repr_C	43330	44482	CS200_c00001_NODE_1_...cluster102_ORF26:gid::pid::loc:43330:44482:strand:+
CS200_c00001_NODE_1_...cluster102	21.7		303	352	PF04023.14	FeoA	43330	44482	CS200_c00001_NODE_1_...cluster102_ORF26:gid::pid::loc:43330:44482:strand:+
