CS200_c00001_NODE_1_...cluster127	23.7		1	40	PF01850.21	PIN	1537	1681	CS200_c00001_NODE_1_...cluster127_ORF7:gid::pid::loc:1537:1681:strand:+
CS200_c00001_NODE_1_...cluster127	45.6		9	92	PF13744.6	HTH_37	2889	3168	CS200_c00001_NODE_1_...cluster127_ORF11:gid::pid::loc:2889:3168:strand:-
CS200_c00001_NODE_1_...cluster127	62.1		1	87	PF05973.14	Gp49	3164	3440	CS200_c00001_NODE_1_...cluster127_ORF12:gid::pid::loc:3164:3440:strand:-
CS200_c00001_NODE_1_...cluster127	146.9		59	209	PF03713.13	DUF305	5006	7475	CS200_c00001_NODE_1_...cluster127_ORF15:gid::pid::loc:5006:7475:strand:-
CS200_c00001_NODE_1_...cluster127	25.4		542	661	PF13360.6	PQQ_2	8254	10246	CS200_c00001_NODE_1_...cluster127_ORF16:gid::pid::loc:8254:10246:strand:-
CS200_c00001_NODE_1_...cluster127	38.7		56	247	PF13360.6	PQQ_2	8254	10246	CS200_c00001_NODE_1_...cluster127_ORF16:gid::pid::loc:8254:10246:strand:-
CS200_c00001_NODE_1_...cluster127	32.2		467	575	PF01740.21	STAS	10242	12471	CS200_c00001_NODE_1_...cluster127_ORF17:gid::pid::loc:10242:12471:strand:-
CS200_c00001_NODE_1_...cluster127	82.6		30	411	PF00916.20	Sulfate_transp	10242	12471	CS200_c00001_NODE_1_...cluster127_ORF17:gid::pid::loc:10242:12471:strand:-
CS200_c00001_NODE_1_...cluster127	33.8		62	152	PF13508.7	Acetyltransf_7	14946	15483	CS200_c00001_NODE_1_...cluster127_ORF22:gid::pid::loc:14946:15483:strand:+
CS200_c00001_NODE_1_...cluster127	42.6		57	138	PF13620.6	CarboxypepD_reg	15579	18150	CS200_c00001_NODE_1_...cluster127_ORF23:gid::pid::loc:15579:18150:strand:+
CS200_c00001_NODE_1_...cluster127	41.4		309	841	PF00593.24	TonB_dep_Rec	15579	18150	CS200_c00001_NODE_1_...cluster127_ORF23:gid::pid::loc:15579:18150:strand:+
CS200_c00001_NODE_1_...cluster127	248.1		11	416	PF00501.28	AMP-binding	18246	20769	CS200_c00001_NODE_1_...cluster127_ORF24:gid::pid::loc:18246:20769:strand:+
CS200_c00001_NODE_1_...cluster127	30.0		525	591	PF00550.25	PP-binding	18246	20769	CS200_c00001_NODE_1_...cluster127_ORF24:gid::pid::loc:18246:20769:strand:+
CS200_c00001_NODE_1_...cluster127	37.8		647	792	PF01553.21	Acyltransferase	18246	20769	CS200_c00001_NODE_1_...cluster127_ORF24:gid::pid::loc:18246:20769:strand:+
CS200_c00001_NODE_1_...cluster127	62.4		1	123	PF06445.15	GyrI-like	20840	21212	CS200_c00001_NODE_1_...cluster127_ORF25:gid::pid::loc:20840:21212:strand:-
CS200_c00001_NODE_1_...cluster127	505.4		53	470	PF07394.12	DUF1501	21448	22864	CS200_c00001_NODE_1_...cluster127_ORF26:gid::pid::loc:21448:22864:strand:-
CS200_c00001_NODE_1_...cluster127	323.9		287	546	PF07587.11	PSD1	22860	24660	CS200_c00001_NODE_1_...cluster127_ORF27:gid::pid::loc:22860:24660:strand:-
CS200_c00001_NODE_1_...cluster127	272.8		1	194	PF07583.11	PSCyt2	22860	24660	CS200_c00001_NODE_1_...cluster127_ORF27:gid::pid::loc:22860:24660:strand:-
CS200_c00001_NODE_1_...cluster127	48.8		169	281	PF01385.19	OrfB_IS605	25460	26669	CS200_c00001_NODE_1_...cluster127_ORF29:gid::pid::loc:25460:26669:strand:+
CS200_c00001_NODE_1_...cluster127	78.7		307	374	PF07282.11	OrfB_Zn_ribbon	25460	26669	CS200_c00001_NODE_1_...cluster127_ORF29:gid::pid::loc:25460:26669:strand:+
CS200_c00001_NODE_1_...cluster127	73.0		68	368	PF13088.6	BNR_2	26687	27866	CS200_c00001_NODE_1_...cluster127_ORF30:gid::pid::loc:26687:27866:strand:+
CS200_c00001_NODE_1_...cluster127	45.4		14	199	PF01810.18	LysE	27879	28479	CS200_c00001_NODE_1_...cluster127_ORF31:gid::pid::loc:27879:28479:strand:+
