CS203_c00001_NODE_1_...cluster130	153.1		410	608	PF07228.12	SpoIIE	94	1921	CS203_c00001_NODE_1_...cluster130_ORF1:gid::pid::loc:94:1921:strand:-
CS203_c00001_NODE_1_...cluster130	34.7		202	347	PF13185.6	GAF_2	94	1921	CS203_c00001_NODE_1_...cluster130_ORF1:gid::pid::loc:94:1921:strand:-
CS203_c00001_NODE_1_...cluster130	36.2		2	109	PF01740.21	STAS	2240	2588	CS203_c00001_NODE_1_...cluster130_ORF2:gid::pid::loc:2240:2588:strand:-
CS203_c00001_NODE_1_...cluster130	70.4		54	142	PF00027.29	cNMP_binding	3458	4139	CS203_c00001_NODE_1_...cluster130_ORF3:gid::pid::loc:3458:4139:strand:+
CS203_c00001_NODE_1_...cluster130	35.3		86	176	PF01594.16	AI-2E_transport	4135	5758	CS203_c00001_NODE_1_...cluster130_ORF4:gid::pid::loc:4135:5758:strand:+
CS203_c00001_NODE_1_...cluster130	156.1		257	525	PF01594.16	AI-2E_transport	4135	5758	CS203_c00001_NODE_1_...cluster130_ORF4:gid::pid::loc:4135:5758:strand:+
CS203_c00001_NODE_1_...cluster130	19.0		54	86	PF00432.21	Prenyltrans	6029	7748	CS203_c00001_NODE_1_...cluster130_ORF5:gid::pid::loc:6029:7748:strand:+
CS203_c00001_NODE_1_...cluster130	42.8		258	396	PF13243.6	SQHop_cyclase_C	6029	7748	CS203_c00001_NODE_1_...cluster130_ORF5:gid::pid::loc:6029:7748:strand:+
CS203_c00001_NODE_1_...cluster130	76.9		394	569	PF13243.6	SQHop_cyclase_C	6029	7748	CS203_c00001_NODE_1_...cluster130_ORF5:gid::pid::loc:6029:7748:strand:+
CS203_c00001_NODE_1_...cluster130	67.9		3	151	PF00535.26	Glycos_transf_2	7819	8491	CS203_c00001_NODE_1_...cluster130_ORF6:gid::pid::loc:7819:8491:strand:+
CS203_c00001_NODE_1_...cluster130	47.4		9	124	PF01408.22	GFO_IDH_MocA	8536	9787	CS203_c00001_NODE_1_...cluster130_ORF7:gid::pid::loc:8536:9787:strand:-
CS203_c00001_NODE_1_...cluster130	885.9		4	599	PF00012.20	HSP70	10118	12077	CS203_c00001_NODE_1_...cluster130_ORF8:gid::pid::loc:10118:12077:strand:-
CS203_c00001_NODE_1_...cluster130	90.6		8	118	PF00072.24	Response_reg	12141	12636	CS203_c00001_NODE_1_...cluster130_ORF9:gid::pid::loc:12141:12636:strand:-
CS203_c00001_NODE_1_...cluster130	484.4		519	898	PF00476.20	DNA_pol_A	12852	15555	CS203_c00001_NODE_1_...cluster130_ORF10:gid::pid::loc:12852:15555:strand:-
CS203_c00001_NODE_1_...cluster130	125.3		301	488	PF01612.20	DNA_pol_A_exo1	12852	15555	CS203_c00001_NODE_1_...cluster130_ORF10:gid::pid::loc:12852:15555:strand:-
CS203_c00001_NODE_1_...cluster130	100.1		175	270	PF01367.20	5_3_exonuc	12852	15555	CS203_c00001_NODE_1_...cluster130_ORF10:gid::pid::loc:12852:15555:strand:-
CS203_c00001_NODE_1_...cluster130	168.6		9	174	PF02739.16	5_3_exonuc_N	12852	15555	CS203_c00001_NODE_1_...cluster130_ORF10:gid::pid::loc:12852:15555:strand:-
CS203_c00001_NODE_1_...cluster130	206.6		72	269	PF00496.22	SBP_bac_5	16903	17710	CS203_c00001_NODE_1_...cluster130_ORF13:gid::pid::loc:16903:17710:strand:+
