CS200_c00001_NODE_1_...cluster128	96.5		2	106	PF00977.21	His_biosynth	1	421	CS200_c00001_NODE_1_...cluster128_ORF1:gid::pid::loc:1:421:strand:+
CS200_c00001_NODE_1_...cluster128	138.7		1	214	PF00977.21	His_biosynth	417	1749	CS200_c00001_NODE_1_...cluster128_ORF2:gid::pid::loc:417:1749:strand:+
CS200_c00001_NODE_1_...cluster128	77.8		245	318	PF01502.18	PRA-CH	417	1749	CS200_c00001_NODE_1_...cluster128_ORF2:gid::pid::loc:417:1749:strand:+
CS200_c00001_NODE_1_...cluster128	40.2		323	422	PF01503.17	PRA-PH	417	1749	CS200_c00001_NODE_1_...cluster128_ORF2:gid::pid::loc:417:1749:strand:+
CS200_c00001_NODE_1_...cluster128	402.6		19	422	PF00815.20	Histidinol_dh	1745	3059	CS200_c00001_NODE_1_...cluster128_ORF3:gid::pid::loc:1745:3059:strand:+
CS200_c00001_NODE_1_...cluster128	10.3		332	354	PF00560.33	LRR_1	3780	5862	CS200_c00001_NODE_1_...cluster128_ORF5:gid::pid::loc:3780:5862:strand:-
CS200_c00001_NODE_1_...cluster128	32.4		110	188	PF02368.18	Big_2	3780	5862	CS200_c00001_NODE_1_...cluster128_ORF5:gid::pid::loc:3780:5862:strand:-
CS200_c00001_NODE_1_...cluster128	37.2		26	106	PF02368.18	Big_2	3780	5862	CS200_c00001_NODE_1_...cluster128_ORF5:gid::pid::loc:3780:5862:strand:-
CS200_c00001_NODE_1_...cluster128	106.6		14	396	PF00860.20	Xan_ur_permease	6003	7785	CS200_c00001_NODE_1_...cluster128_ORF6:gid::pid::loc:6003:7785:strand:-
CS200_c00001_NODE_1_...cluster128	47.1		39	294	PF12697.7	Abhydrolase_6	8266	9184	CS200_c00001_NODE_1_...cluster128_ORF7:gid::pid::loc:8266:9184:strand:+
CS200_c00001_NODE_1_...cluster128	89.6		3129	3278	PF00698.21	Acyl_transf_1	9306	19548	CS200_c00001_NODE_1_...cluster128_ORF8:gid::pid::loc:9306:19548:strand:-
CS200_c00001_NODE_1_...cluster128	41.7		2935	3064	PF16197.5	KAsynt_C_assoc	9306	19548	CS200_c00001_NODE_1_...cluster128_ORF8:gid::pid::loc:9306:19548:strand:-
CS200_c00001_NODE_1_...cluster128	136.9		2815	2933	PF02801.22	Ketoacyl-synt_C	9306	19548	CS200_c00001_NODE_1_...cluster128_ORF8:gid::pid::loc:9306:19548:strand:-
CS200_c00001_NODE_1_...cluster128	259.4		2563	2807	PF00109.26	ketoacyl-synt	9306	19548	CS200_c00001_NODE_1_...cluster128_ORF8:gid::pid::loc:9306:19548:strand:-
CS200_c00001_NODE_1_...cluster128	42.3		2467	2534	PF00550.25	PP-binding	9306	19548	CS200_c00001_NODE_1_...cluster128_ORF8:gid::pid::loc:9306:19548:strand:-
CS200_c00001_NODE_1_...cluster128	205.7		2186	2364	PF08659.10	KR	9306	19548	CS200_c00001_NODE_1_...cluster128_ORF8:gid::pid::loc:9306:19548:strand:-
CS200_c00001_NODE_1_...cluster128	74.0		2034	2172	PF13602.6	ADH_zinc_N_2	9306	19548	CS200_c00001_NODE_1_...cluster128_ORF8:gid::pid::loc:9306:19548:strand:-
CS200_c00001_NODE_1_...cluster128	61.9		1455	1556	PF08242.12	Methyltransf_12	9306	19548	CS200_c00001_NODE_1_...cluster128_ORF8:gid::pid::loc:9306:19548:strand:-
CS200_c00001_NODE_1_...cluster128	175.6		923	1222	PF14765.6	PS-DH	9306	19548	CS200_c00001_NODE_1_...cluster128_ORF8:gid::pid::loc:9306:19548:strand:-
CS200_c00001_NODE_1_...cluster128	189.8		550	866	PF00698.21	Acyl_transf_1	9306	19548	CS200_c00001_NODE_1_...cluster128_ORF8:gid::pid::loc:9306:19548:strand:-
CS200_c00001_NODE_1_...cluster128	52.4		383	504	PF16197.5	KAsynt_C_assoc	9306	19548	CS200_c00001_NODE_1_...cluster128_ORF8:gid::pid::loc:9306:19548:strand:-
CS200_c00001_NODE_1_...cluster128	142.5		263	381	PF02801.22	Ketoacyl-synt_C	9306	19548	CS200_c00001_NODE_1_...cluster128_ORF8:gid::pid::loc:9306:19548:strand:-
CS200_c00001_NODE_1_...cluster128	258.1		2	255	PF00109.26	ketoacyl-synt	9306	19548	CS200_c00001_NODE_1_...cluster128_ORF8:gid::pid::loc:9306:19548:strand:-
CS200_c00001_NODE_1_...cluster128	134.1		235	519	PF03773.13	ArsP_1	19704	21435	CS200_c00001_NODE_1_...cluster128_ORF9:gid::pid::loc:19704:21435:strand:+
CS200_c00001_NODE_1_...cluster128	37.3		24	111	PF13715.6	CarbopepD_reg_2	21431	22193	CS200_c00001_NODE_1_...cluster128_ORF10:gid::pid::loc:21431:22193:strand:-
CS200_c00001_NODE_1_...cluster128	37.0		50	127	PF13620.6	CarboxypepD_reg	22333	23110	CS200_c00001_NODE_1_...cluster128_ORF11:gid::pid::loc:22333:23110:strand:-
CS200_c00001_NODE_1_...cluster128	24.7		1198	1283	PF10462.9	Peptidase_M66	25062	29469	CS200_c00001_NODE_1_...cluster128_ORF13:gid::pid::loc:25062:29469:strand:-
CS200_c00001_NODE_1_...cluster128	27.3		273	333	PF13855.6	LRR_8	25062	29469	CS200_c00001_NODE_1_...cluster128_ORF13:gid::pid::loc:25062:29469:strand:-
CS200_c00001_NODE_1_...cluster128	24.5		63	140	PF02368.18	Big_2	25062	29469	CS200_c00001_NODE_1_...cluster128_ORF13:gid::pid::loc:25062:29469:strand:-
CS200_c00001_NODE_1_...cluster128	32.1		2	57	PF02368.18	Big_2	25062	29469	CS200_c00001_NODE_1_...cluster128_ORF13:gid::pid::loc:25062:29469:strand:-
