CS202_c00001_NODE_1_...cluster102	61.3		1	83	PF00884.23	Sulfatase	531	1110	CS202_c00001_NODE_1_...cluster102_ORF2:gid::pid::loc:531:1110:strand:+
CS202_c00001_NODE_1_...cluster102	50.3		5	125	PF00884.23	Sulfatase	1253	2036	CS202_c00001_NODE_1_...cluster102_ORF3:gid::pid::loc:1253:2036:strand:-
CS202_c00001_NODE_1_...cluster102	201.9		1	164	PF07662.13	Nucleos_tra2_C	2874	3372	CS202_c00001_NODE_1_...cluster102_ORF5:gid::pid::loc:2874:3372:strand:-
CS202_c00001_NODE_1_...cluster102	172.8		29	279	PF08450.12	SGL	4228	5101	CS202_c00001_NODE_1_...cluster102_ORF8:gid::pid::loc:4228:5101:strand:+
CS202_c00001_NODE_1_...cluster102	61.4		1	110	PF02746.16	MR_MLE_N	5103	6249	CS202_c00001_NODE_1_...cluster102_ORF9:gid::pid::loc:5103:6249:strand:+
CS202_c00001_NODE_1_...cluster102	187.0		130	357	PF13378.6	MR_MLE_C	5103	6249	CS202_c00001_NODE_1_...cluster102_ORF9:gid::pid::loc:5103:6249:strand:+
CS202_c00001_NODE_1_...cluster102	55.6		9	210	PF05721.13	PhyH	6266	7043	CS202_c00001_NODE_1_...cluster102_ORF10:gid::pid::loc:6266:7043:strand:+
CS202_c00001_NODE_1_...cluster102	50.5		1	76	PF05721.13	PhyH	7104	7563	CS202_c00001_NODE_1_...cluster102_ORF11:gid::pid::loc:7104:7563:strand:-
CS202_c00001_NODE_1_...cluster102	39.0		6	76	PF00550.25	PP-binding	11285	11528	CS202_c00001_NODE_1_...cluster102_ORF17:gid::pid::loc:11285:11528:strand:-
CS202_c00001_NODE_1_...cluster102	94.7		3106	3226	PF00698.21	Acyl_transf_1	11616	21675	CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:-
CS202_c00001_NODE_1_...cluster102	51.2		2939	3076	PF16197.5	KAsynt_C_assoc	11616	21675	CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:-
CS202_c00001_NODE_1_...cluster102	139.1		2819	2937	PF02801.22	Ketoacyl-synt_C	11616	21675	CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:-
CS202_c00001_NODE_1_...cluster102	249.4		2567	2811	PF00109.26	ketoacyl-synt	11616	21675	CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:-
CS202_c00001_NODE_1_...cluster102	46.9		2469	2536	PF00550.25	PP-binding	11616	21675	CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:-
CS202_c00001_NODE_1_...cluster102	204.8		2188	2366	PF08659.10	KR	11616	21675	CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:-
CS202_c00001_NODE_1_...cluster102	71.0		2036	2174	PF13602.6	ADH_zinc_N_2	11616	21675	CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:-
CS202_c00001_NODE_1_...cluster102	58.4		1463	1562	PF08242.12	Methyltransf_12	11616	21675	CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:-
CS202_c00001_NODE_1_...cluster102	180.3		937	1231	PF14765.6	PS-DH	11616	21675	CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:-
CS202_c00001_NODE_1_...cluster102	189.3		569	884	PF00698.21	Acyl_transf_1	11616	21675	CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:-
CS202_c00001_NODE_1_...cluster102	46.6		394	539	PF16197.5	KAsynt_C_assoc	11616	21675	CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:-
CS202_c00001_NODE_1_...cluster102	144.1		274	392	PF02801.22	Ketoacyl-synt_C	11616	21675	CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:-
CS202_c00001_NODE_1_...cluster102	262.5		13	266	PF00109.26	ketoacyl-synt	11616	21675	CS202_c00001_NODE_1_...cluster102_ORF18:gid::pid::loc:11616:21675:strand:-
CS202_c00001_NODE_1_...cluster102	45.1		67	327	PF12697.7	Abhydrolase_6	21763	22780	CS202_c00001_NODE_1_...cluster102_ORF19:gid::pid::loc:21763:22780:strand:-
CS202_c00001_NODE_1_...cluster102	72.7		141	210	PF07282.11	OrfB_Zn_ribbon	23091	23754	CS202_c00001_NODE_1_...cluster102_ORF20:gid::pid::loc:23091:23754:strand:-
CS202_c00001_NODE_1_...cluster102	64.7		26	131	PF01385.19	OrfB_IS605	23091	23754	CS202_c00001_NODE_1_...cluster102_ORF20:gid::pid::loc:23091:23754:strand:-
