CS202_c00001_NODE_1_...cluster052	70.8		154	284	PF00534.20	Glycos_transf_1	653	1595	CS202_c00001_NODE_1_...cluster052_ORF1:gid::pid::loc:653:1595:strand:+
CS202_c00001_NODE_1_...cluster052	36.3		47	112	PF14559.6	TPR_19	2642	3854	CS202_c00001_NODE_1_...cluster052_ORF3:gid::pid::loc:2642:3854:strand:+
CS202_c00001_NODE_1_...cluster052	14.8		139	172	PF13181.6	TPR_8	2642	3854	CS202_c00001_NODE_1_...cluster052_ORF3:gid::pid::loc:2642:3854:strand:+
CS202_c00001_NODE_1_...cluster052	19.2		255	309	PF13432.6	TPR_16	2642	3854	CS202_c00001_NODE_1_...cluster052_ORF3:gid::pid::loc:2642:3854:strand:+
CS202_c00001_NODE_1_...cluster052	80.8		23	111	PF00027.29	cNMP_binding	5000	8015	CS202_c00001_NODE_1_...cluster052_ORF6:gid::pid::loc:5000:8015:strand:+
CS202_c00001_NODE_1_...cluster052	59.9		155	237	PF00027.29	cNMP_binding	5000	8015	CS202_c00001_NODE_1_...cluster052_ORF6:gid::pid::loc:5000:8015:strand:+
CS202_c00001_NODE_1_...cluster052	135.3		290	420	PF03412.15	Peptidase_C39	5000	8015	CS202_c00001_NODE_1_...cluster052_ORF6:gid::pid::loc:5000:8015:strand:+
CS202_c00001_NODE_1_...cluster052	169.7		445	715	PF00664.23	ABC_membrane	5000	8015	CS202_c00001_NODE_1_...cluster052_ORF6:gid::pid::loc:5000:8015:strand:+
CS202_c00001_NODE_1_...cluster052	115.5		781	930	PF00005.27	ABC_tran	5000	8015	CS202_c00001_NODE_1_...cluster052_ORF6:gid::pid::loc:5000:8015:strand:+
CS202_c00001_NODE_1_...cluster052	46.0		310	426	PF13437.6	HlyD_3	8018	9410	CS202_c00001_NODE_1_...cluster052_ORF7:gid::pid::loc:8018:9410:strand:+
CS202_c00001_NODE_1_...cluster052	43.9		139	217	PF00639.21	Rotamase	9410	10196	CS202_c00001_NODE_1_...cluster052_ORF8:gid::pid::loc:9410:10196:strand:+
