CS204_c00001_NODE_1_...cluster027	42.8		311	371	PF13517.6	VCBS	1900	3388	CS204_c00001_NODE_1_...cluster027_ORF1:gid::pid::loc:1900:3388:strand:-
CS204_c00001_NODE_1_...cluster027	44.5		50	110	PF13517.6	VCBS	1900	3388	CS204_c00001_NODE_1_...cluster027_ORF1:gid::pid::loc:1900:3388:strand:-
CS204_c00001_NODE_1_...cluster027	210.7		29	225	PF04333.13	MlaA	3871	4558	CS204_c00001_NODE_1_...cluster027_ORF3:gid::pid::loc:3871:4558:strand:-
CS204_c00001_NODE_1_...cluster027	157.6		62	388	PF07995.11	GSDH	5496	6687	CS204_c00001_NODE_1_...cluster027_ORF6:gid::pid::loc:5496:6687:strand:+
CS204_c00001_NODE_1_...cluster027	93.8		360	455	PF01551.22	Peptidase_M23	6870	8370	CS204_c00001_NODE_1_...cluster027_ORF7:gid::pid::loc:6870:8370:strand:+
CS204_c00001_NODE_1_...cluster027	456.4		42	489	PF00521.20	DNA_topoisoIV	8477	10952	CS204_c00001_NODE_1_...cluster027_ORF8:gid::pid::loc:8477:10952:strand:+
CS204_c00001_NODE_1_...cluster027	13.9		564	613	PF03989.13	DNA_gyraseA_C	8477	10952	CS204_c00001_NODE_1_...cluster027_ORF8:gid::pid::loc:8477:10952:strand:+
CS204_c00001_NODE_1_...cluster027	19.7		646	689	PF03989.13	DNA_gyraseA_C	8477	10952	CS204_c00001_NODE_1_...cluster027_ORF8:gid::pid::loc:8477:10952:strand:+
CS204_c00001_NODE_1_...cluster027	25.8		695	742	PF03989.13	DNA_gyraseA_C	8477	10952	CS204_c00001_NODE_1_...cluster027_ORF8:gid::pid::loc:8477:10952:strand:+
CS204_c00001_NODE_1_...cluster027	33.7		5	51	PF15937.5	PrlF_antitoxin	11476	11743	CS204_c00001_NODE_1_...cluster027_ORF10:gid::pid::loc:11476:11743:strand:-
CS204_c00001_NODE_1_...cluster027	32.1		2	81	PF03693.14	ParD_antitoxin	12252	12510	CS204_c00001_NODE_1_...cluster027_ORF12:gid::pid::loc:12252:12510:strand:+
CS204_c00001_NODE_1_...cluster027	32.1		24	79	PF01381.22	HTH_3	12705	13029	CS204_c00001_NODE_1_...cluster027_ORF13:gid::pid::loc:12705:13029:strand:+
CS204_c00001_NODE_1_...cluster027	55.3		23	145	PF04326.14	AlbA_2	13388	14870	CS204_c00001_NODE_1_...cluster027_ORF15:gid::pid::loc:13388:14870:strand:+
CS204_c00001_NODE_1_...cluster027	71.6		321	405	PF13749.6	HATPase_c_4	13388	14870	CS204_c00001_NODE_1_...cluster027_ORF15:gid::pid::loc:13388:14870:strand:+
CS204_c00001_NODE_1_...cluster027	78.4		30	175	PF02518.26	HATPase_c	17597	19538	CS204_c00001_NODE_1_...cluster027_ORF19:gid::pid::loc:17597:19538:strand:+
CS204_c00001_NODE_1_...cluster027	168.1		221	402	PF00204.25	DNA_gyraseB	17597	19538	CS204_c00001_NODE_1_...cluster027_ORF19:gid::pid::loc:17597:19538:strand:+
CS204_c00001_NODE_1_...cluster027	58.7		431	543	PF01751.22	Toprim	17597	19538	CS204_c00001_NODE_1_...cluster027_ORF19:gid::pid::loc:17597:19538:strand:+
CS204_c00001_NODE_1_...cluster027	77.8		573	635	PF00986.21	DNA_gyraseB_C	17597	19538	CS204_c00001_NODE_1_...cluster027_ORF19:gid::pid::loc:17597:19538:strand:+
CS204_c00001_NODE_1_...cluster027	260.8		25	278	PF00109.26	ketoacyl-synt	20000	30257	CS204_c00001_NODE_1_...cluster027_ORF20:gid::pid::loc:20000:30257:strand:+
CS204_c00001_NODE_1_...cluster027	140.7		286	404	PF02801.22	Ketoacyl-synt_C	20000	30257	CS204_c00001_NODE_1_...cluster027_ORF20:gid::pid::loc:20000:30257:strand:+
CS204_c00001_NODE_1_...cluster027	52.2		406	542	PF16197.5	KAsynt_C_assoc	20000	30257	CS204_c00001_NODE_1_...cluster027_ORF20:gid::pid::loc:20000:30257:strand:+
CS204_c00001_NODE_1_...cluster027	193.8		588	899	PF00698.21	Acyl_transf_1	20000	30257	CS204_c00001_NODE_1_...cluster027_ORF20:gid::pid::loc:20000:30257:strand:+
CS204_c00001_NODE_1_...cluster027	178.1		958	1256	PF14765.6	PS-DH	20000	30257	CS204_c00001_NODE_1_...cluster027_ORF20:gid::pid::loc:20000:30257:strand:+
CS204_c00001_NODE_1_...cluster027	62.3		1488	1589	PF08242.12	Methyltransf_12	20000	30257	CS204_c00001_NODE_1_...cluster027_ORF20:gid::pid::loc:20000:30257:strand:+
CS204_c00001_NODE_1_...cluster027	77.2		2067	2205	PF13602.6	ADH_zinc_N_2	20000	30257	CS204_c00001_NODE_1_...cluster027_ORF20:gid::pid::loc:20000:30257:strand:+
CS204_c00001_NODE_1_...cluster027	211.6		2219	2397	PF08659.10	KR	20000	30257	CS204_c00001_NODE_1_...cluster027_ORF20:gid::pid::loc:20000:30257:strand:+
CS204_c00001_NODE_1_...cluster027	44.8		2500	2567	PF00550.25	PP-binding	20000	30257	CS204_c00001_NODE_1_...cluster027_ORF20:gid::pid::loc:20000:30257:strand:+
CS204_c00001_NODE_1_...cluster027	241.2		2594	2838	PF00109.26	ketoacyl-synt	20000	30257	CS204_c00001_NODE_1_...cluster027_ORF20:gid::pid::loc:20000:30257:strand:+
CS204_c00001_NODE_1_...cluster027	134.9		2846	2964	PF02801.22	Ketoacyl-synt_C	20000	30257	CS204_c00001_NODE_1_...cluster027_ORF20:gid::pid::loc:20000:30257:strand:+
CS204_c00001_NODE_1_...cluster027	38.9		2966	3100	PF16197.5	KAsynt_C_assoc	20000	30257	CS204_c00001_NODE_1_...cluster027_ORF20:gid::pid::loc:20000:30257:strand:+
CS204_c00001_NODE_1_...cluster027	106.1		3146	3276	PF00698.21	Acyl_transf_1	20000	30257	CS204_c00001_NODE_1_...cluster027_ORF20:gid::pid::loc:20000:30257:strand:+
CS204_c00001_NODE_1_...cluster027	47.4		39	290	PF12697.7	Abhydrolase_6	30410	31316	CS204_c00001_NODE_1_...cluster027_ORF21:gid::pid::loc:30410:31316:strand:-
CS204_c00001_NODE_1_...cluster027	36.9		6	76	PF00550.25	PP-binding	31386	31632	CS204_c00001_NODE_1_...cluster027_ORF22:gid::pid::loc:31386:31632:strand:-
CS204_c00001_NODE_1_...cluster027	47.1		72	161	PF06181.11	Urate_ox_N	34003	34492	CS204_c00001_NODE_1_...cluster027_ORF25:gid::pid::loc:34003:34492:strand:+
CS204_c00001_NODE_1_...cluster027	101.6		12	136	PF02915.17	Rubrerythrin	35411	35840	CS204_c00001_NODE_1_...cluster027_ORF27:gid::pid::loc:35411:35840:strand:+
CS204_c00001_NODE_1_...cluster027	40.9		185	270	PF02754.16	CCG	35919	37194	CS204_c00001_NODE_1_...cluster027_ORF28:gid::pid::loc:35919:37194:strand:+
CS204_c00001_NODE_1_...cluster027	24.0		316	398	PF02754.16	CCG	35919	37194	CS204_c00001_NODE_1_...cluster027_ORF28:gid::pid::loc:35919:37194:strand:+
CS204_c00001_NODE_1_...cluster027	206.8		3	192	PF12007.8	DUF3501	37190	37775	CS204_c00001_NODE_1_...cluster027_ORF29:gid::pid::loc:37190:37775:strand:+
CS204_c00001_NODE_1_...cluster027	84.1		1	103	PF01521.20	Fe-S_biosyn	37920	38244	CS204_c00001_NODE_1_...cluster027_ORF30:gid::pid::loc:37920:38244:strand:+
CS204_c00001_NODE_1_...cluster027	107.5		5	134	PF01242.19	PTPS	38338	39148	CS204_c00001_NODE_1_...cluster027_ORF31:gid::pid::loc:38338:39148:strand:+
CS204_c00001_NODE_1_...cluster027	29.0		157	261	PF01242.19	PTPS	38338	39148	CS204_c00001_NODE_1_...cluster027_ORF31:gid::pid::loc:38338:39148:strand:+
CS204_c00001_NODE_1_...cluster027	87.0		282	390	PF02518.26	HATPase_c	44425	45622	CS204_c00001_NODE_1_...cluster027_ORF33:gid::pid::loc:44425:45622:strand:-
CS204_c00001_NODE_1_...cluster027	47.5		175	239	PF00512.25	HisKA	44425	45622	CS204_c00001_NODE_1_...cluster027_ORF33:gid::pid::loc:44425:45622:strand:-
CS204_c00001_NODE_1_...cluster027	44.5		43	157	PF00989.25	PAS	44425	45622	CS204_c00001_NODE_1_...cluster027_ORF33:gid::pid::loc:44425:45622:strand:-
CS204_c00001_NODE_1_...cluster027	46.3		410	451	PF02954.19	HTH_8	45643	47014	CS204_c00001_NODE_1_...cluster027_ORF34:gid::pid::loc:45643:47014:strand:-
CS204_c00001_NODE_1_...cluster027	240.5		146	313	PF00158.26	Sigma54_activat	45643	47014	CS204_c00001_NODE_1_...cluster027_ORF34:gid::pid::loc:45643:47014:strand:-
CS204_c00001_NODE_1_...cluster027	105.0		8	118	PF00072.24	Response_reg	45643	47014	CS204_c00001_NODE_1_...cluster027_ORF34:gid::pid::loc:45643:47014:strand:-
CS204_c00001_NODE_1_...cluster027	32.5		4	106	PF00085.20	Thioredoxin	47179	47515	CS204_c00001_NODE_1_...cluster027_ORF35:gid::pid::loc:47179:47515:strand:-
CS204_c00001_NODE_1_...cluster027	126.9		10	134	PF00578.21	AhpC-TSA	47589	48060	CS204_c00001_NODE_1_...cluster027_ORF36:gid::pid::loc:47589:48060:strand:-
