CS202_c00001_NODE_1_...cluster177	59.8		1	49	PF08659.10	KR	1	3292	CS202_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:1:3292:strand:+
CS202_c00001_NODE_1_...cluster177	47.4		151	218	PF00550.25	PP-binding	1	3292	CS202_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:1:3292:strand:+
CS202_c00001_NODE_1_...cluster177	256.2		252	496	PF00109.26	ketoacyl-synt	1	3292	CS202_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:1:3292:strand:+
CS202_c00001_NODE_1_...cluster177	144.6		504	622	PF02801.22	Ketoacyl-synt_C	1	3292	CS202_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:1:3292:strand:+
CS202_c00001_NODE_1_...cluster177	45.9		624	770	PF16197.5	KAsynt_C_assoc	1	3292	CS202_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:1:3292:strand:+
CS202_c00001_NODE_1_...cluster177	76.3		810	962	PF00698.21	Acyl_transf_1	1	3292	CS202_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:1:3292:strand:+
CS202_c00001_NODE_1_...cluster177	54.5		39	288	PF12697.7	Abhydrolase_6	3297	4197	CS202_c00001_NODE_1_...cluster177_ORF2:gid::pid::loc:3297:4197:strand:-
CS202_c00001_NODE_1_...cluster177	46.0		6	71	PF00550.25	PP-binding	4339	4570	CS202_c00001_NODE_1_...cluster177_ORF3:gid::pid::loc:4339:4570:strand:-
CS202_c00001_NODE_1_...cluster177	44.9		44	136	PF00355.26	Rieske	4857	6048	CS202_c00001_NODE_1_...cluster177_ORF4:gid::pid::loc:4857:6048:strand:+
CS202_c00001_NODE_1_...cluster177	101.0		182	392	PF00848.19	Ring_hydroxyl_A	4857	6048	CS202_c00001_NODE_1_...cluster177_ORF4:gid::pid::loc:4857:6048:strand:+
