CS203_c00001_NODE_1_...cluster092	48.4		2	81	PF01593.24	Amino_oxidase	33	318	CS203_c00001_NODE_1_...cluster092_ORF1:gid::pid::loc:33:318:strand:+
CS203_c00001_NODE_1_...cluster092	373.1		16	298	PF13249.6	SQHop_cyclase_N	314	2210	CS203_c00001_NODE_1_...cluster092_ORF2:gid::pid::loc:314:2210:strand:+
CS203_c00001_NODE_1_...cluster092	421.9		306	622	PF13243.6	SQHop_cyclase_C	314	2210	CS203_c00001_NODE_1_...cluster092_ORF2:gid::pid::loc:314:2210:strand:+
CS203_c00001_NODE_1_...cluster092	46.3		34	86	PF01381.22	HTH_3	2280	2571	CS203_c00001_NODE_1_...cluster092_ORF3:gid::pid::loc:2280:2571:strand:+
CS203_c00001_NODE_1_...cluster092	63.6		22	177	PF04055.21	Radical_SAM	3280	4261	CS203_c00001_NODE_1_...cluster092_ORF6:gid::pid::loc:3280:4261:strand:+
CS203_c00001_NODE_1_...cluster092	186.4		186	320	PF11946.8	DUF3463	3280	4261	CS203_c00001_NODE_1_...cluster092_ORF6:gid::pid::loc:3280:4261:strand:+
CS203_c00001_NODE_1_...cluster092	134.0		3	157	PF00106.25	adh_short	4270	4909	CS203_c00001_NODE_1_...cluster092_ORF7:gid::pid::loc:4270:4909:strand:-
CS203_c00001_NODE_1_...cluster092	283.0		1	251	PF13292.6	DXP_synthase_N	5187	7005	CS203_c00001_NODE_1_...cluster092_ORF8:gid::pid::loc:5187:7005:strand:+
CS203_c00001_NODE_1_...cluster092	134.6		280	444	PF02779.24	Transket_pyr	5187	7005	CS203_c00001_NODE_1_...cluster092_ORF8:gid::pid::loc:5187:7005:strand:+
CS203_c00001_NODE_1_...cluster092	114.6		458	580	PF02780.20	Transketolase_C	5187	7005	CS203_c00001_NODE_1_...cluster092_ORF8:gid::pid::loc:5187:7005:strand:+
CS203_c00001_NODE_1_...cluster092	203.8		40	286	PF00348.17	polyprenyl_synt	7054	8062	CS203_c00001_NODE_1_...cluster092_ORF9:gid::pid::loc:7054:8062:strand:+
CS203_c00001_NODE_1_...cluster092	310.7		115	401	PF01933.18	UPF0052	8096	9416	CS203_c00001_NODE_1_...cluster092_ORF10:gid::pid::loc:8096:9416:strand:-
CS203_c00001_NODE_1_...cluster092	178.1		1	252	PF08282.12	Hydrolase_3	9594	10389	CS203_c00001_NODE_1_...cluster092_ORF11:gid::pid::loc:9594:10389:strand:+
