CS202_c00001_NODE_1_...cluster067	107.6		3	80	PF13937.6	DUF4212	359	650	CS202_c00001_NODE_1_...cluster067_ORF2:gid::pid::loc:359:650:strand:+
CS202_c00001_NODE_1_...cluster067	117.9		33	308	PF00474.17	SSF	646	2386	CS202_c00001_NODE_1_...cluster067_ORF3:gid::pid::loc:646:2386:strand:+
CS202_c00001_NODE_1_...cluster067	53.5		377	506	PF00474.17	SSF	646	2386	CS202_c00001_NODE_1_...cluster067_ORF3:gid::pid::loc:646:2386:strand:+
CS202_c00001_NODE_1_...cluster067	89.9		21	114	PF01329.19	Pterin_4a	2382	2736	CS202_c00001_NODE_1_...cluster067_ORF4:gid::pid::loc:2382:2736:strand:+
CS202_c00001_NODE_1_...cluster067	41.7		32	163	PF07355.12	GRDB	2732	3227	CS202_c00001_NODE_1_...cluster067_ORF5:gid::pid::loc:2732:3227:strand:+
CS202_c00001_NODE_1_...cluster067	31.9		3	111	PF01850.21	PIN	3925	4282	CS202_c00001_NODE_1_...cluster067_ORF8:gid::pid::loc:3925:4282:strand:+
CS202_c00001_NODE_1_...cluster067	145.4		1	281	PF00494.19	SQS_PSY	4450	5404	CS202_c00001_NODE_1_...cluster067_ORF9:gid::pid::loc:4450:5404:strand:+
CS202_c00001_NODE_1_...cluster067	186.0		84	268	PF17131.4	LolA_like	8417	9230	CS202_c00001_NODE_1_...cluster067_ORF13:gid::pid::loc:8417:9230:strand:-
CS202_c00001_NODE_1_...cluster067	37.9		560	778	PF03176.15	MMPL	9220	11557	CS202_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:9220:11557:strand:-
CS202_c00001_NODE_1_...cluster067	72.5		55	424	PF03176.15	MMPL	9220	11557	CS202_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:9220:11557:strand:-
CS202_c00001_NODE_1_...cluster067	74.1		103	348	PF09995.9	DUF2236	11574	12741	CS202_c00001_NODE_1_...cluster067_ORF15:gid::pid::loc:11574:12741:strand:-
CS202_c00001_NODE_1_...cluster067	66.0		41	171	PF00293.28	NUDIX	12796	13387	CS202_c00001_NODE_1_...cluster067_ORF16:gid::pid::loc:12796:13387:strand:-
CS202_c00001_NODE_1_...cluster067	101.9		100	233	PF07386.11	DUF1499	13780	14491	CS202_c00001_NODE_1_...cluster067_ORF17:gid::pid::loc:13780:14491:strand:+
