CS200_c00001_NODE_1_...cluster152	48.8		1	257	PF12697.7	Abhydrolase_6	418	1228	CS200_c00001_NODE_1_...cluster152_ORF3:gid::pid::loc:418:1228:strand:-
CS200_c00001_NODE_1_...cluster152	336.1		4	280	PF02569.15	Pantoate_ligase	3651	4515	CS200_c00001_NODE_1_...cluster152_ORF10:gid::pid::loc:3651:4515:strand:-
CS200_c00001_NODE_1_...cluster152	372.6		5	262	PF02548.15	Pantoate_transf	4504	5335	CS200_c00001_NODE_1_...cluster152_ORF11:gid::pid::loc:4504:5335:strand:-
CS200_c00001_NODE_1_...cluster152	111.5		137	266	PF10728.9	DUF2520	5350	6220	CS200_c00001_NODE_1_...cluster152_ORF12:gid::pid::loc:5350:6220:strand:-
CS200_c00001_NODE_1_...cluster152	35.3		3	120	PF10727.9	Rossmann-like	5350	6220	CS200_c00001_NODE_1_...cluster152_ORF12:gid::pid::loc:5350:6220:strand:-
CS200_c00001_NODE_1_...cluster152	68.6		17	91	PF03551.14	PadR	6526	7624	CS200_c00001_NODE_1_...cluster152_ORF13:gid::pid::loc:6526:7624:strand:+
CS200_c00001_NODE_1_...cluster152	144.1		156	345	PF07228.12	SpoIIE	6526	7624	CS200_c00001_NODE_1_...cluster152_ORF13:gid::pid::loc:6526:7624:strand:+
CS200_c00001_NODE_1_...cluster152	40.7		26	159	PF12867.7	DinB_2	7656	8172	CS200_c00001_NODE_1_...cluster152_ORF14:gid::pid::loc:7656:8172:strand:+
CS200_c00001_NODE_1_...cluster152	26.2		1	49	PF03551.14	PadR	11079	11289	CS200_c00001_NODE_1_...cluster152_ORF21:gid::pid::loc:11079:11289:strand:-
CS200_c00001_NODE_1_...cluster152	38.1		48	147	PF08241.12	Methyltransf_11	11476	12085	CS200_c00001_NODE_1_...cluster152_ORF22:gid::pid::loc:11476:12085:strand:-
CS200_c00001_NODE_1_...cluster152	85.7		2	207	PF01636.23	APH	12121	12850	CS200_c00001_NODE_1_...cluster152_ORF23:gid::pid::loc:12121:12850:strand:-
CS200_c00001_NODE_1_...cluster152	257.2		29	282	PF00109.26	ketoacyl-synt	13171	21043	CS200_c00001_NODE_1_...cluster152_ORF25:gid::pid::loc:13171:21043:strand:+
CS200_c00001_NODE_1_...cluster152	145.0		290	408	PF02801.22	Ketoacyl-synt_C	13171	21043	CS200_c00001_NODE_1_...cluster152_ORF25:gid::pid::loc:13171:21043:strand:+
CS200_c00001_NODE_1_...cluster152	52.2		410	536	PF16197.5	KAsynt_C_assoc	13171	21043	CS200_c00001_NODE_1_...cluster152_ORF25:gid::pid::loc:13171:21043:strand:+
CS200_c00001_NODE_1_...cluster152	184.5		593	895	PF00698.21	Acyl_transf_1	13171	21043	CS200_c00001_NODE_1_...cluster152_ORF25:gid::pid::loc:13171:21043:strand:+
CS200_c00001_NODE_1_...cluster152	163.0		960	1261	PF14765.6	PS-DH	13171	21043	CS200_c00001_NODE_1_...cluster152_ORF25:gid::pid::loc:13171:21043:strand:+
CS200_c00001_NODE_1_...cluster152	54.5		1493	1594	PF08242.12	Methyltransf_12	13171	21043	CS200_c00001_NODE_1_...cluster152_ORF25:gid::pid::loc:13171:21043:strand:+
CS200_c00001_NODE_1_...cluster152	72.8		2072	2210	PF13602.6	ADH_zinc_N_2	13171	21043	CS200_c00001_NODE_1_...cluster152_ORF25:gid::pid::loc:13171:21043:strand:+
CS200_c00001_NODE_1_...cluster152	212.4		2224	2402	PF08659.10	KR	13171	21043	CS200_c00001_NODE_1_...cluster152_ORF25:gid::pid::loc:13171:21043:strand:+
CS200_c00001_NODE_1_...cluster152	47.1		2505	2572	PF00550.25	PP-binding	13171	21043	CS200_c00001_NODE_1_...cluster152_ORF25:gid::pid::loc:13171:21043:strand:+
