CS202_c00001_NODE_1_...cluster084	238.0		1	237	PF00109.26	ketoacyl-synt	106	2566	CS202_c00001_NODE_1_...cluster084_ORF1:gid::pid::loc:106:2566:strand:+
CS202_c00001_NODE_1_...cluster084	144.4		245	363	PF02801.22	Ketoacyl-synt_C	106	2566	CS202_c00001_NODE_1_...cluster084_ORF1:gid::pid::loc:106:2566:strand:+
CS202_c00001_NODE_1_...cluster084	42.8		365	506	PF16197.5	KAsynt_C_assoc	106	2566	CS202_c00001_NODE_1_...cluster084_ORF1:gid::pid::loc:106:2566:strand:+
CS202_c00001_NODE_1_...cluster084	73.5		552	674	PF00698.21	Acyl_transf_1	106	2566	CS202_c00001_NODE_1_...cluster084_ORF1:gid::pid::loc:106:2566:strand:+
CS202_c00001_NODE_1_...cluster084	52.2		26	275	PF12697.7	Abhydrolase_6	2562	3423	CS202_c00001_NODE_1_...cluster084_ORF2:gid::pid::loc:2562:3423:strand:-
CS202_c00001_NODE_1_...cluster084	91.0		190	383	PF00848.19	Ring_hydroxyl_A	3620	4778	CS202_c00001_NODE_1_...cluster084_ORF3:gid::pid::loc:3620:4778:strand:-
CS202_c00001_NODE_1_...cluster084	56.0		54	144	PF00355.26	Rieske	3620	4778	CS202_c00001_NODE_1_...cluster084_ORF3:gid::pid::loc:3620:4778:strand:-
CS202_c00001_NODE_1_...cluster084	50.5		125	232	PF01648.20	ACPS	4941	5655	CS202_c00001_NODE_1_...cluster084_ORF4:gid::pid::loc:4941:5655:strand:-
CS202_c00001_NODE_1_...cluster084	197.0		1	305	PF00296.20	Bac_luciferase	6319	7354	CS202_c00001_NODE_1_...cluster084_ORF5:gid::pid::loc:6319:7354:strand:+
CS202_c00001_NODE_1_...cluster084	62.3		106	199	PF00355.26	Rieske	7397	8783	CS202_c00001_NODE_1_...cluster084_ORF6:gid::pid::loc:7397:8783:strand:+
CS202_c00001_NODE_1_...cluster084	80.9		245	454	PF00848.19	Ring_hydroxyl_A	7397	8783	CS202_c00001_NODE_1_...cluster084_ORF6:gid::pid::loc:7397:8783:strand:+
CS202_c00001_NODE_1_...cluster084	112.5		24	406	PF00860.20	Xan_ur_permease	9167	10931	CS202_c00001_NODE_1_...cluster084_ORF8:gid::pid::loc:9167:10931:strand:-
CS202_c00001_NODE_1_...cluster084	690.5		10	432	PF04209.13	HgmA	11183	12500	CS202_c00001_NODE_1_...cluster084_ORF9:gid::pid::loc:11183:12500:strand:-
CS202_c00001_NODE_1_...cluster084	209.4		22	260	PF13561.6	adh_short_C2	12528	13317	CS202_c00001_NODE_1_...cluster084_ORF10:gid::pid::loc:12528:13317:strand:-
CS202_c00001_NODE_1_...cluster084	32.3		60	355	PF03401.14	TctC	14098	15169	CS202_c00001_NODE_1_...cluster084_ORF12:gid::pid::loc:14098:15169:strand:+
CS202_c00001_NODE_1_...cluster084	579.1		164	721	PF02738.18	Ald_Xan_dh_C2	15293	17651	CS202_c00001_NODE_1_...cluster084_ORF13:gid::pid::loc:15293:17651:strand:-
CS202_c00001_NODE_1_...cluster084	67.0		24	148	PF01315.22	Ald_Xan_dh_C	15293	17651	CS202_c00001_NODE_1_...cluster084_ORF13:gid::pid::loc:15293:17651:strand:-
CS202_c00001_NODE_1_...cluster084	93.1		77	150	PF01799.20	Fer2_2	17647	18124	CS202_c00001_NODE_1_...cluster084_ORF14:gid::pid::loc:17647:18124:strand:-
CS202_c00001_NODE_1_...cluster084	79.7		182	283	PF03450.17	CO_deh_flav_C	18120	18996	CS202_c00001_NODE_1_...cluster084_ORF15:gid::pid::loc:18120:18996:strand:-
CS202_c00001_NODE_1_...cluster084	158.9		4	175	PF00941.21	FAD_binding_5	18120	18996	CS202_c00001_NODE_1_...cluster084_ORF15:gid::pid::loc:18120:18996:strand:-
CS202_c00001_NODE_1_...cluster084	84.8		87	259	PF00528.22	BPD_transp_1	19009	19807	CS202_c00001_NODE_1_...cluster084_ORF16:gid::pid::loc:19009:19807:strand:-
CS202_c00001_NODE_1_...cluster084	102.9		27	167	PF00005.27	ABC_tran	19810	20575	CS202_c00001_NODE_1_...cluster084_ORF17:gid::pid::loc:19810:20575:strand:-
CS202_c00001_NODE_1_...cluster084	117.9		56	266	PF09084.11	NMT1	20664	21768	CS202_c00001_NODE_1_...cluster084_ORF18:gid::pid::loc:20664:21768:strand:-
CS202_c00001_NODE_1_...cluster084	48.9		76	151	PF07883.11	Cupin_2	21904	22438	CS202_c00001_NODE_1_...cluster084_ORF19:gid::pid::loc:21904:22438:strand:+
