CS202_c00001_NODE_1_...cluster104	29.7		70	104	PF13490.6	zf-HC2	0	624	CS202_c00001_NODE_1_...cluster104_ORF1:gid::pid::loc:0:624:strand:-
CS202_c00001_NODE_1_...cluster104	27.5		3	37	PF13490.6	zf-HC2	0	624	CS202_c00001_NODE_1_...cluster104_ORF1:gid::pid::loc:0:624:strand:-
CS202_c00001_NODE_1_...cluster104	46.9		129	182	PF08281.12	Sigma70_r4_2	628	1234	CS202_c00001_NODE_1_...cluster104_ORF2:gid::pid::loc:628:1234:strand:-
CS202_c00001_NODE_1_...cluster104	65.1		29	96	PF04542.14	Sigma70_r2	628	1234	CS202_c00001_NODE_1_...cluster104_ORF2:gid::pid::loc:628:1234:strand:-
CS202_c00001_NODE_1_...cluster104	58.4		50	301	PF13360.6	PQQ_2	1344	3060	CS202_c00001_NODE_1_...cluster104_ORF3:gid::pid::loc:1344:3060:strand:+
CS202_c00001_NODE_1_...cluster104	33.7		450	542	PF13360.6	PQQ_2	1344	3060	CS202_c00001_NODE_1_...cluster104_ORF3:gid::pid::loc:1344:3060:strand:+
CS202_c00001_NODE_1_...cluster104	28.8		179	282	PF17170.4	DUF5128	3083	4082	CS202_c00001_NODE_1_...cluster104_ORF4:gid::pid::loc:3083:4082:strand:+
CS202_c00001_NODE_1_...cluster104	70.5		205	317	PF01551.22	Peptidase_M23	4245	5298	CS202_c00001_NODE_1_...cluster104_ORF5:gid::pid::loc:4245:5298:strand:+
CS202_c00001_NODE_1_...cluster104	28.0		16	88	PF13560.6	HTH_31	5437	5761	CS202_c00001_NODE_1_...cluster104_ORF6:gid::pid::loc:5437:5761:strand:+
CS202_c00001_NODE_1_...cluster104	30.4		12	124	PF13657.6	Couple_hipA	5763	7029	CS202_c00001_NODE_1_...cluster104_ORF7:gid::pid::loc:5763:7029:strand:+
CS202_c00001_NODE_1_...cluster104	141.2		173	388	PF07804.12	HipA_C	5763	7029	CS202_c00001_NODE_1_...cluster104_ORF7:gid::pid::loc:5763:7029:strand:+
CS202_c00001_NODE_1_...cluster104	43.3		54	207	PF13360.6	PQQ_2	7386	9147	CS202_c00001_NODE_1_...cluster104_ORF9:gid::pid::loc:7386:9147:strand:+
CS202_c00001_NODE_1_...cluster104	35.8		211	491	PF13360.6	PQQ_2	7386	9147	CS202_c00001_NODE_1_...cluster104_ORF9:gid::pid::loc:7386:9147:strand:+
CS202_c00001_NODE_1_...cluster104	60.6		58	161	PF04191.13	PEMT	9156	9717	CS202_c00001_NODE_1_...cluster104_ORF10:gid::pid::loc:9156:9717:strand:+
CS202_c00001_NODE_1_...cluster104	292.7		11	315	PF13738.6	Pyr_redox_3	10772	11900	CS202_c00001_NODE_1_...cluster104_ORF14:gid::pid::loc:10772:11900:strand:+
CS202_c00001_NODE_1_...cluster104	38.6		8	112	PF01926.23	MMR_HSR1	11912	13541	CS202_c00001_NODE_1_...cluster104_ORF15:gid::pid::loc:11912:13541:strand:+
CS202_c00001_NODE_1_...cluster104	27.9		254	352	PF07670.14	Gate	11912	13541	CS202_c00001_NODE_1_...cluster104_ORF15:gid::pid::loc:11912:13541:strand:+
CS202_c00001_NODE_1_...cluster104	186.8		7	213	PF02492.19	cobW	14109	15321	CS202_c00001_NODE_1_...cluster104_ORF17:gid::pid::loc:14109:15321:strand:+
CS202_c00001_NODE_1_...cluster104	93.2		258	373	PF07683.14	CobW_C	14109	15321	CS202_c00001_NODE_1_...cluster104_ORF17:gid::pid::loc:14109:15321:strand:+
CS202_c00001_NODE_1_...cluster104	66.0		22	142	PF00583.25	Acetyltransf_1	16282	16789	CS202_c00001_NODE_1_...cluster104_ORF21:gid::pid::loc:16282:16789:strand:+
CS202_c00001_NODE_1_...cluster104	48.3		67	158	PF13649.6	Methyltransf_25	16785	17538	CS202_c00001_NODE_1_...cluster104_ORF22:gid::pid::loc:16785:17538:strand:+
CS202_c00001_NODE_1_...cluster104	86.0		748	875	PF01553.21	Acyltransferase	18944	21734	CS202_c00001_NODE_1_...cluster104_ORF25:gid::pid::loc:18944:21734:strand:-
CS202_c00001_NODE_1_...cluster104	267.5		122	562	PF00501.28	AMP-binding	18944	21734	CS202_c00001_NODE_1_...cluster104_ORF25:gid::pid::loc:18944:21734:strand:-
CS202_c00001_NODE_1_...cluster104	27.9		17	87	PF00550.25	PP-binding	18944	21734	CS202_c00001_NODE_1_...cluster104_ORF25:gid::pid::loc:18944:21734:strand:-
CS202_c00001_NODE_1_...cluster104	141.8		31	194	PF00160.21	Pro_isomerase	21753	22347	CS202_c00001_NODE_1_...cluster104_ORF26:gid::pid::loc:21753:22347:strand:-
CS202_c00001_NODE_1_...cluster104	148.4		205	367	PF00160.21	Pro_isomerase	22360	23467	CS202_c00001_NODE_1_...cluster104_ORF27:gid::pid::loc:22360:23467:strand:-
