CS200_c00001_NODE_1_...cluster018	79.5		68	278	PF02321.18	OEP	1069	2614	CS200_c00001_NODE_1_...cluster018_ORF1:gid::pid::loc:1069:2614:strand:+
CS200_c00001_NODE_1_...cluster018	79.0		305	488	PF02321.18	OEP	1069	2614	CS200_c00001_NODE_1_...cluster018_ORF1:gid::pid::loc:1069:2614:strand:+
CS200_c00001_NODE_1_...cluster018	31.0		65	131	PF13533.6	Biotin_lipoyl_2	2610	3285	CS200_c00001_NODE_1_...cluster018_ORF2:gid::pid::loc:2610:3285:strand:+
CS200_c00001_NODE_1_...cluster018	332.7		14	614	PF00873.19	ACR_tran	3823	7015	CS200_c00001_NODE_1_...cluster018_ORF4:gid::pid::loc:3823:7015:strand:+
CS200_c00001_NODE_1_...cluster018	199.2		666	1049	PF00873.19	ACR_tran	3823	7015	CS200_c00001_NODE_1_...cluster018_ORF4:gid::pid::loc:3823:7015:strand:+
CS200_c00001_NODE_1_...cluster018	72.2		108	359	PF09995.9	DUF2236	7132	8338	CS200_c00001_NODE_1_...cluster018_ORF5:gid::pid::loc:7132:8338:strand:-
CS200_c00001_NODE_1_...cluster018	53.6		108	263	PF09995.9	DUF2236	8846	9638	CS200_c00001_NODE_1_...cluster018_ORF7:gid::pid::loc:8846:9638:strand:-
CS200_c00001_NODE_1_...cluster018	171.8		21	313	PF00494.19	SQS_PSY	10000	11038	CS200_c00001_NODE_1_...cluster018_ORF8:gid::pid::loc:10000:11038:strand:-
CS200_c00001_NODE_1_...cluster018	42.3		69	130	PF13517.6	VCBS	11414	15524	CS200_c00001_NODE_1_...cluster018_ORF10:gid::pid::loc:11414:15524:strand:+
CS200_c00001_NODE_1_...cluster018	47.8		168	229	PF13517.6	VCBS	11414	15524	CS200_c00001_NODE_1_...cluster018_ORF10:gid::pid::loc:11414:15524:strand:+
CS200_c00001_NODE_1_...cluster018	36.1		312	373	PF13517.6	VCBS	11414	15524	CS200_c00001_NODE_1_...cluster018_ORF10:gid::pid::loc:11414:15524:strand:+
CS200_c00001_NODE_1_...cluster018	42.8		482	544	PF13517.6	VCBS	11414	15524	CS200_c00001_NODE_1_...cluster018_ORF10:gid::pid::loc:11414:15524:strand:+
CS200_c00001_NODE_1_...cluster018	38.3		642	704	PF13517.6	VCBS	11414	15524	CS200_c00001_NODE_1_...cluster018_ORF10:gid::pid::loc:11414:15524:strand:+
CS200_c00001_NODE_1_...cluster018	36.6		1017	1078	PF13517.6	VCBS	11414	15524	CS200_c00001_NODE_1_...cluster018_ORF10:gid::pid::loc:11414:15524:strand:+
CS200_c00001_NODE_1_...cluster018	39.0		1178	1246	PF13517.6	VCBS	11414	15524	CS200_c00001_NODE_1_...cluster018_ORF10:gid::pid::loc:11414:15524:strand:+
CS200_c00001_NODE_1_...cluster018	37.1		1288	1358	PF13860.6	FlgD_ig	11414	15524	CS200_c00001_NODE_1_...cluster018_ORF10:gid::pid::loc:11414:15524:strand:+
CS200_c00001_NODE_1_...cluster018	91.9		171	347	PF00534.20	Glycos_transf_1	15605	16700	CS200_c00001_NODE_1_...cluster018_ORF11:gid::pid::loc:15605:16700:strand:-
CS200_c00001_NODE_1_...cluster018	73.2		46	213	PF05050.12	Methyltransf_21	16709	17480	CS200_c00001_NODE_1_...cluster018_ORF12:gid::pid::loc:16709:17480:strand:-
CS200_c00001_NODE_1_...cluster018	52.5		345	430	PF14667.6	Polysacc_synt_C	17488	18796	CS200_c00001_NODE_1_...cluster018_ORF13:gid::pid::loc:17488:18796:strand:-
CS200_c00001_NODE_1_...cluster018	80.3		19	292	PF01943.17	Polysacc_synt	17488	18796	CS200_c00001_NODE_1_...cluster018_ORF13:gid::pid::loc:17488:18796:strand:-
CS200_c00001_NODE_1_...cluster018	31.7		252	404	PF04932.15	Wzy_C	18785	20246	CS200_c00001_NODE_1_...cluster018_ORF14:gid::pid::loc:18785:20246:strand:-
