CS200_c00001_NODE_1_...cluster065	70.0		50	189	PF13185.6	GAF_2	2967	3762	CS200_c00001_NODE_1_...cluster065_ORF1:gid::pid::loc:2967:3762:strand:+
CS200_c00001_NODE_1_...cluster065	58.9		198	251	PF03861.14	ANTAR	2967	3762	CS200_c00001_NODE_1_...cluster065_ORF1:gid::pid::loc:2967:3762:strand:+
CS200_c00001_NODE_1_...cluster065	147.8		194	326	PF11946.8	DUF3463	5144	6143	CS200_c00001_NODE_1_...cluster065_ORF3:gid::pid::loc:5144:6143:strand:-
CS200_c00001_NODE_1_...cluster065	52.9		31	186	PF04055.21	Radical_SAM	5144	6143	CS200_c00001_NODE_1_...cluster065_ORF3:gid::pid::loc:5144:6143:strand:-
CS200_c00001_NODE_1_...cluster065	59.3		30	111	PF13620.6	CarboxypepD_reg	6622	8227	CS200_c00001_NODE_1_...cluster065_ORF4:gid::pid::loc:6622:8227:strand:+
CS200_c00001_NODE_1_...cluster065	407.2		278	591	PF13243.6	SQHop_cyclase_C	10000	11788	CS200_c00001_NODE_1_...cluster065_ORF6:gid::pid::loc:10000:11788:strand:-
CS200_c00001_NODE_1_...cluster065	189.8		10	207	PF13249.6	SQHop_cyclase_N	10000	11788	CS200_c00001_NODE_1_...cluster065_ORF6:gid::pid::loc:10000:11788:strand:-
CS200_c00001_NODE_1_...cluster065	613.0		17	515	PF03806.13	ABG_transport	11996	13547	CS200_c00001_NODE_1_...cluster065_ORF7:gid::pid::loc:11996:13547:strand:-
CS200_c00001_NODE_1_...cluster065	28.5		174	280	PF01048.20	PNP_UDP_1	13965	15174	CS200_c00001_NODE_1_...cluster065_ORF8:gid::pid::loc:13965:15174:strand:+
CS200_c00001_NODE_1_...cluster065	37.6		275	359	PF01048.20	PNP_UDP_1	13965	15174	CS200_c00001_NODE_1_...cluster065_ORF8:gid::pid::loc:13965:15174:strand:+
CS200_c00001_NODE_1_...cluster065	91.1		33	141	PF08240.12	ADH_N	15175	16258	CS200_c00001_NODE_1_...cluster065_ORF9:gid::pid::loc:15175:16258:strand:+
CS200_c00001_NODE_1_...cluster065	57.0		187	317	PF00107.26	ADH_zinc_N	15175	16258	CS200_c00001_NODE_1_...cluster065_ORF9:gid::pid::loc:15175:16258:strand:+
CS200_c00001_NODE_1_...cluster065	81.6		24	130	PF08240.12	ADH_N	16272	17310	CS200_c00001_NODE_1_...cluster065_ORF10:gid::pid::loc:16272:17310:strand:+
CS200_c00001_NODE_1_...cluster065	89.2		173	305	PF00107.26	ADH_zinc_N	16272	17310	CS200_c00001_NODE_1_...cluster065_ORF10:gid::pid::loc:16272:17310:strand:+
CS200_c00001_NODE_1_...cluster065	91.1		14	129	PF00072.24	Response_reg	17894	19076	CS200_c00001_NODE_1_...cluster065_ORF11:gid::pid::loc:17894:19076:strand:+
CS200_c00001_NODE_1_...cluster065	169.5		199	391	PF07228.12	SpoIIE	17894	19076	CS200_c00001_NODE_1_...cluster065_ORF11:gid::pid::loc:17894:19076:strand:+
CS200_c00001_NODE_1_...cluster065	85.0		8	134	PF13581.6	HATPase_c_2	19081	19498	CS200_c00001_NODE_1_...cluster065_ORF12:gid::pid::loc:19081:19498:strand:+
CS200_c00001_NODE_1_...cluster065	187.4		34	380	PF13458.6	Peripla_BP_6	19494	20670	CS200_c00001_NODE_1_...cluster065_ORF13:gid::pid::loc:19494:20670:strand:+
