CS203_c00001_NODE_1_...cluster055	36.7		885	1016	PF00034.21	Cytochrom_C	1342	4399	CS203_c00001_NODE_1_...cluster055_ORF2:gid::pid::loc:1342:4399:strand:+
CS203_c00001_NODE_1_...cluster055	253.3		175	471	PF11376.8	DUF3179	4659	6099	CS203_c00001_NODE_1_...cluster055_ORF3:gid::pid::loc:4659:6099:strand:-
CS203_c00001_NODE_1_...cluster055	63.3		11	144	PF02797.15	Chal_sti_synt_C	7339	7846	CS203_c00001_NODE_1_...cluster055_ORF5:gid::pid::loc:7339:7846:strand:+
CS203_c00001_NODE_1_...cluster055	97.3		1	151	PF00005.27	ABC_tran	8714	10139	CS203_c00001_NODE_1_...cluster055_ORF7:gid::pid::loc:8714:10139:strand:+
CS203_c00001_NODE_1_...cluster055	64.8		251	406	PF00005.27	ABC_tran	8714	10139	CS203_c00001_NODE_1_...cluster055_ORF7:gid::pid::loc:8714:10139:strand:+
CS203_c00001_NODE_1_...cluster055	148.5		8	189	PF05378.13	Hydant_A_N	10268	12323	CS203_c00001_NODE_1_...cluster055_ORF8:gid::pid::loc:10268:12323:strand:+
CS203_c00001_NODE_1_...cluster055	323.7		209	497	PF01968.18	Hydantoinase_A	10268	12323	CS203_c00001_NODE_1_...cluster055_ORF8:gid::pid::loc:10268:12323:strand:+
CS203_c00001_NODE_1_...cluster055	562.7		5	536	PF02538.14	Hydantoinase_B	12336	14037	CS203_c00001_NODE_1_...cluster055_ORF9:gid::pid::loc:12336:14037:strand:+
CS203_c00001_NODE_1_...cluster055	170.4		50	310	PF13407.6	Peripla_BP_4	14396	15425	CS203_c00001_NODE_1_...cluster055_ORF11:gid::pid::loc:14396:15425:strand:-
CS203_c00001_NODE_1_...cluster055	152.5		24	291	PF02653.16	BPD_transp_2	15543	16443	CS203_c00001_NODE_1_...cluster055_ORF12:gid::pid::loc:15543:16443:strand:-
CS203_c00001_NODE_1_...cluster055	153.9		20	299	PF01326.19	PPDK_N	18424	21082	CS203_c00001_NODE_1_...cluster055_ORF15:gid::pid::loc:18424:21082:strand:+
CS203_c00001_NODE_1_...cluster055	42.6		293	361	PF01326.19	PPDK_N	18424	21082	CS203_c00001_NODE_1_...cluster055_ORF15:gid::pid::loc:18424:21082:strand:+
CS203_c00001_NODE_1_...cluster055	94.7		423	506	PF00391.23	PEP-utilizers	18424	21082	CS203_c00001_NODE_1_...cluster055_ORF15:gid::pid::loc:18424:21082:strand:+
CS203_c00001_NODE_1_...cluster055	309.7		520	882	PF02896.18	PEP-utilizers_C	18424	21082	CS203_c00001_NODE_1_...cluster055_ORF15:gid::pid::loc:18424:21082:strand:+
CS203_c00001_NODE_1_...cluster055	135.8		173	361	PF03786.13	UxuA	23070	24156	CS203_c00001_NODE_1_...cluster055_ORF17:gid::pid::loc:23070:24156:strand:+
CS203_c00001_NODE_1_...cluster055	138.1		172	365	PF03786.13	UxuA	24152	25250	CS203_c00001_NODE_1_...cluster055_ORF18:gid::pid::loc:24152:25250:strand:+
CS203_c00001_NODE_1_...cluster055	43.1		34	328	PF04734.13	Ceramidase_alk	25338	26841	CS203_c00001_NODE_1_...cluster055_ORF19:gid::pid::loc:25338:26841:strand:+
