CS204_c00001_NODE_1_...cluster017	20.8		92	119	PF01436.21	NHL	461	1526	CS204_c00001_NODE_1_...cluster017_ORF1:gid::pid::loc:461:1526:strand:+
CS204_c00001_NODE_1_...cluster017	42.2		186	214	PF01436.21	NHL	461	1526	CS204_c00001_NODE_1_...cluster017_ORF1:gid::pid::loc:461:1526:strand:+
CS204_c00001_NODE_1_...cluster017	151.5		19	209	PF00106.25	adh_short	2000	2843	CS204_c00001_NODE_1_...cluster017_ORF3:gid::pid::loc:2000:2843:strand:+
CS204_c00001_NODE_1_...cluster017	62.3		55	152	PF00355.26	Rieske	2936	4385	CS204_c00001_NODE_1_...cluster017_ORF4:gid::pid::loc:2936:4385:strand:+
CS204_c00001_NODE_1_...cluster017	125.7		7	378	PF01663.22	Phosphodiest	4528	5968	CS204_c00001_NODE_1_...cluster017_ORF5:gid::pid::loc:4528:5968:strand:-
CS204_c00001_NODE_1_...cluster017	223.2		10	304	PF01156.19	IU_nuc_hydro	5983	6928	CS204_c00001_NODE_1_...cluster017_ORF6:gid::pid::loc:5983:6928:strand:-
CS204_c00001_NODE_1_...cluster017	157.0		10	191	PF00596.21	Aldolase_II	7951	8608	CS204_c00001_NODE_1_...cluster017_ORF8:gid::pid::loc:7951:8608:strand:-
CS204_c00001_NODE_1_...cluster017	155.2		27	460	PF01593.24	Amino_oxidase	8588	10028	CS204_c00001_NODE_1_...cluster017_ORF9:gid::pid::loc:8588:10028:strand:-
CS204_c00001_NODE_1_...cluster017	260.4		27	282	PF00494.19	SQS_PSY	10000	10897	CS204_c00001_NODE_1_...cluster017_ORF10:gid::pid::loc:10000:10897:strand:-
CS204_c00001_NODE_1_...cluster017	215.0		37	309	PF00494.19	SQS_PSY	10903	11902	CS204_c00001_NODE_1_...cluster017_ORF11:gid::pid::loc:10903:11902:strand:-
CS204_c00001_NODE_1_...cluster017	414.2		309	611	PF13243.6	SQHop_cyclase_C	12311	14375	CS204_c00001_NODE_1_...cluster017_ORF13:gid::pid::loc:12311:14375:strand:-
CS204_c00001_NODE_1_...cluster017	358.7		11	301	PF13249.6	SQHop_cyclase_N	12311	14375	CS204_c00001_NODE_1_...cluster017_ORF13:gid::pid::loc:12311:14375:strand:-
CS204_c00001_NODE_1_...cluster017	123.7		3	235	PF01370.21	Epimerase	14449	15466	CS204_c00001_NODE_1_...cluster017_ORF14:gid::pid::loc:14449:15466:strand:-
CS204_c00001_NODE_1_...cluster017	56.7		14	188	PF01048.20	PNP_UDP_1	15462	16164	CS204_c00001_NODE_1_...cluster017_ORF15:gid::pid::loc:15462:16164:strand:-
CS204_c00001_NODE_1_...cluster017	151.0		214	349	PF11946.8	DUF3463	16171	17263	CS204_c00001_NODE_1_...cluster017_ORF16:gid::pid::loc:16171:17263:strand:-
CS204_c00001_NODE_1_...cluster017	56.2		51	206	PF04055.21	Radical_SAM	16171	17263	CS204_c00001_NODE_1_...cluster017_ORF16:gid::pid::loc:16171:17263:strand:-
CS204_c00001_NODE_1_...cluster017	191.3		40	289	PF00348.17	polyprenyl_synt	17301	18318	CS204_c00001_NODE_1_...cluster017_ORF17:gid::pid::loc:17301:18318:strand:-
CS204_c00001_NODE_1_...cluster017	61.7		67	366	PF01546.28	Peptidase_M20	18546	19650	CS204_c00001_NODE_1_...cluster017_ORF18:gid::pid::loc:18546:19650:strand:-
CS204_c00001_NODE_1_...cluster017	55.3		5	81	PF02597.20	ThiS	19805	20057	CS204_c00001_NODE_1_...cluster017_ORF19:gid::pid::loc:19805:20057:strand:+
CS204_c00001_NODE_1_...cluster017	131.0		4	116	PF02391.17	MoaE	20072	20555	CS204_c00001_NODE_1_...cluster017_ORF20:gid::pid::loc:20072:20555:strand:+
CS204_c00001_NODE_1_...cluster017	35.2		103	177	PF05239.16	PRC	20561	21095	CS204_c00001_NODE_1_...cluster017_ORF21:gid::pid::loc:20561:21095:strand:-
CS204_c00001_NODE_1_...cluster017	45.6		18	96	PF01782.18	RimM	20561	21095	CS204_c00001_NODE_1_...cluster017_ORF21:gid::pid::loc:20561:21095:strand:-
CS204_c00001_NODE_1_...cluster017	75.9		2	74	PF13083.6	KH_4	21150	21378	CS204_c00001_NODE_1_...cluster017_ORF22:gid::pid::loc:21150:21378:strand:-
CS204_c00001_NODE_1_...cluster017	75.3		8	66	PF00886.19	Ribosomal_S16	21361	21631	CS204_c00001_NODE_1_...cluster017_ORF23:gid::pid::loc:21361:21631:strand:-
CS204_c00001_NODE_1_...cluster017	126.4		48	228	PF00551.19	Formyl_trans_N	21953	23024	CS204_c00001_NODE_1_...cluster017_ORF24:gid::pid::loc:21953:23024:strand:+
CS204_c00001_NODE_1_...cluster017	63.7		251	348	PF02911.18	Formyl_trans_C	21953	23024	CS204_c00001_NODE_1_...cluster017_ORF24:gid::pid::loc:21953:23024:strand:+
CS204_c00001_NODE_1_...cluster017	53.1		18	223	PF04199.13	Cyclase	23091	23769	CS204_c00001_NODE_1_...cluster017_ORF25:gid::pid::loc:23091:23769:strand:+
