CS200_c00001_NODE_1_...cluster168	212.5		14	356	PF07993.12	NAD_binding_4	321	1926	CS200_c00001_NODE_1_...cluster168_ORF1:gid::pid::loc:321:1926:strand:+
CS200_c00001_NODE_1_...cluster168	56.6		431	528	PF03015.19	Sterile	321	1926	CS200_c00001_NODE_1_...cluster168_ORF1:gid::pid::loc:321:1926:strand:+
CS200_c00001_NODE_1_...cluster168	302.0		15	430	PF00501.28	AMP-binding	2094	4737	CS200_c00001_NODE_1_...cluster168_ORF2:gid::pid::loc:2094:4737:strand:+
CS200_c00001_NODE_1_...cluster168	37.7		440	520	PF13193.6	AMP-binding_C	2094	4737	CS200_c00001_NODE_1_...cluster168_ORF2:gid::pid::loc:2094:4737:strand:+
CS200_c00001_NODE_1_...cluster168	35.6		562	629	PF00550.25	PP-binding	2094	4737	CS200_c00001_NODE_1_...cluster168_ORF2:gid::pid::loc:2094:4737:strand:+
CS200_c00001_NODE_1_...cluster168	68.1		675	809	PF01553.21	Acyltransferase	2094	4737	CS200_c00001_NODE_1_...cluster168_ORF2:gid::pid::loc:2094:4737:strand:+
CS200_c00001_NODE_1_...cluster168	116.9		12	198	PF12710.7	HAD	4733	5417	CS200_c00001_NODE_1_...cluster168_ORF3:gid::pid::loc:4733:5417:strand:+
CS200_c00001_NODE_1_...cluster168	265.2		27	412	PF01041.17	DegT_DnrJ_EryC1	6928	8191	CS200_c00001_NODE_1_...cluster168_ORF6:gid::pid::loc:6928:8191:strand:+
CS200_c00001_NODE_1_...cluster168	58.0		146	247	PF12746.7	GNAT_acetyltran	8196	8958	CS200_c00001_NODE_1_...cluster168_ORF7:gid::pid::loc:8196:8958:strand:-
CS200_c00001_NODE_1_...cluster168	119.4		48	231	PF12706.7	Lactamase_B_2	9077	9881	CS200_c00001_NODE_1_...cluster168_ORF8:gid::pid::loc:9077:9881:strand:+
CS200_c00001_NODE_1_...cluster168	57.5		355	465	PF13437.6	HlyD_3	9995	11879	CS200_c00001_NODE_1_...cluster168_ORF9:gid::pid::loc:9995:11879:strand:-
CS200_c00001_NODE_1_...cluster168	48.4		57	122	PF13533.6	Biotin_lipoyl_2	9995	11879	CS200_c00001_NODE_1_...cluster168_ORF9:gid::pid::loc:9995:11879:strand:-
CS200_c00001_NODE_1_...cluster168	50.2		335	431	PF02687.21	FtsX	12028	13345	CS200_c00001_NODE_1_...cluster168_ORF10:gid::pid::loc:12028:13345:strand:-
CS200_c00001_NODE_1_...cluster168	107.3		21	273	PF12704.7	MacB_PCD	12028	13345	CS200_c00001_NODE_1_...cluster168_ORF10:gid::pid::loc:12028:13345:strand:-
CS200_c00001_NODE_1_...cluster168	46.7		330	426	PF02687.21	FtsX	13356	14658	CS200_c00001_NODE_1_...cluster168_ORF11:gid::pid::loc:13356:14658:strand:-
CS200_c00001_NODE_1_...cluster168	114.1		21	268	PF12704.7	MacB_PCD	13356	14658	CS200_c00001_NODE_1_...cluster168_ORF11:gid::pid::loc:13356:14658:strand:-
CS200_c00001_NODE_1_...cluster168	48.4		331	427	PF02687.21	FtsX	14845	16150	CS200_c00001_NODE_1_...cluster168_ORF12:gid::pid::loc:14845:16150:strand:-
CS200_c00001_NODE_1_...cluster168	117.3		21	269	PF12704.7	MacB_PCD	14845	16150	CS200_c00001_NODE_1_...cluster168_ORF12:gid::pid::loc:14845:16150:strand:-
CS200_c00001_NODE_1_...cluster168	44.2		330	426	PF02687.21	FtsX	16352	17654	CS200_c00001_NODE_1_...cluster168_ORF13:gid::pid::loc:16352:17654:strand:-
CS200_c00001_NODE_1_...cluster168	119.1		21	268	PF12704.7	MacB_PCD	16352	17654	CS200_c00001_NODE_1_...cluster168_ORF13:gid::pid::loc:16352:17654:strand:-
