CS203_c00001_NODE_1_...cluster107	54.1		2	106	PF01740.21	STAS	545	908	CS203_c00001_NODE_1_...cluster107_ORF1:gid::pid::loc:545:908:strand:-
CS203_c00001_NODE_1_...cluster107	87.8		6	118	PF00072.24	Response_reg	1190	1562	CS203_c00001_NODE_1_...cluster107_ORF2:gid::pid::loc:1190:1562:strand:-
CS203_c00001_NODE_1_...cluster107	70.0		759	872	PF00072.24	Response_reg	1579	4225	CS203_c00001_NODE_1_...cluster107_ORF3:gid::pid::loc:1579:4225:strand:-
CS203_c00001_NODE_1_...cluster107	66.8		637	746	PF00072.24	Response_reg	1579	4225	CS203_c00001_NODE_1_...cluster107_ORF3:gid::pid::loc:1579:4225:strand:-
CS203_c00001_NODE_1_...cluster107	94.9		498	610	PF02518.26	HATPase_c	1579	4225	CS203_c00001_NODE_1_...cluster107_ORF3:gid::pid::loc:1579:4225:strand:-
CS203_c00001_NODE_1_...cluster107	75.1		385	453	PF00512.25	HisKA	1579	4225	CS203_c00001_NODE_1_...cluster107_ORF3:gid::pid::loc:1579:4225:strand:-
CS203_c00001_NODE_1_...cluster107	63.7		273	359	PF08447.12	PAS_3	1579	4225	CS203_c00001_NODE_1_...cluster107_ORF3:gid::pid::loc:1579:4225:strand:-
CS203_c00001_NODE_1_...cluster107	53.0		134	238	PF13426.7	PAS_9	1579	4225	CS203_c00001_NODE_1_...cluster107_ORF3:gid::pid::loc:1579:4225:strand:-
CS203_c00001_NODE_1_...cluster107	53.8		30	109	PF08447.12	PAS_3	1579	4225	CS203_c00001_NODE_1_...cluster107_ORF3:gid::pid::loc:1579:4225:strand:-
CS203_c00001_NODE_1_...cluster107	156.4		410	607	PF07228.12	SpoIIE	4428	6252	CS203_c00001_NODE_1_...cluster107_ORF4:gid::pid::loc:4428:6252:strand:-
CS203_c00001_NODE_1_...cluster107	33.7		2	109	PF01740.21	STAS	6577	6928	CS203_c00001_NODE_1_...cluster107_ORF5:gid::pid::loc:6577:6928:strand:-
CS203_c00001_NODE_1_...cluster107	67.0		54	142	PF00027.29	cNMP_binding	7551	8232	CS203_c00001_NODE_1_...cluster107_ORF6:gid::pid::loc:7551:8232:strand:+
CS203_c00001_NODE_1_...cluster107	31.0		87	177	PF01594.16	AI-2E_transport	8228	9848	CS203_c00001_NODE_1_...cluster107_ORF7:gid::pid::loc:8228:9848:strand:+
CS203_c00001_NODE_1_...cluster107	155.5		280	525	PF01594.16	AI-2E_transport	8228	9848	CS203_c00001_NODE_1_...cluster107_ORF7:gid::pid::loc:8228:9848:strand:+
CS203_c00001_NODE_1_...cluster107	17.4		36	73	PF00432.21	Prenyltrans	10000	11665	CS203_c00001_NODE_1_...cluster107_ORF8:gid::pid::loc:10000:11665:strand:+
CS203_c00001_NODE_1_...cluster107	39.7		246	378	PF13243.6	SQHop_cyclase_C	10000	11665	CS203_c00001_NODE_1_...cluster107_ORF8:gid::pid::loc:10000:11665:strand:+
CS203_c00001_NODE_1_...cluster107	87.2		377	551	PF13243.6	SQHop_cyclase_C	10000	11665	CS203_c00001_NODE_1_...cluster107_ORF8:gid::pid::loc:10000:11665:strand:+
CS203_c00001_NODE_1_...cluster107	66.6		3	150	PF00535.26	Glycos_transf_2	11733	12405	CS203_c00001_NODE_1_...cluster107_ORF9:gid::pid::loc:11733:12405:strand:+
CS203_c00001_NODE_1_...cluster107	47.2		9	124	PF01408.22	GFO_IDH_MocA	12458	13709	CS203_c00001_NODE_1_...cluster107_ORF10:gid::pid::loc:12458:13709:strand:-
CS203_c00001_NODE_1_...cluster107	888.9		4	599	PF00012.20	HSP70	13871	15824	CS203_c00001_NODE_1_...cluster107_ORF11:gid::pid::loc:13871:15824:strand:-
CS203_c00001_NODE_1_...cluster107	89.7		8	118	PF00072.24	Response_reg	15886	16381	CS203_c00001_NODE_1_...cluster107_ORF12:gid::pid::loc:15886:16381:strand:-
CS203_c00001_NODE_1_...cluster107	488.4		543	922	PF00476.20	DNA_pol_A	16811	19586	CS203_c00001_NODE_1_...cluster107_ORF14:gid::pid::loc:16811:19586:strand:-
CS203_c00001_NODE_1_...cluster107	119.7		325	512	PF01612.20	DNA_pol_A_exo1	16811	19586	CS203_c00001_NODE_1_...cluster107_ORF14:gid::pid::loc:16811:19586:strand:-
CS203_c00001_NODE_1_...cluster107	95.9		199	294	PF01367.20	5_3_exonuc	16811	19586	CS203_c00001_NODE_1_...cluster107_ORF14:gid::pid::loc:16811:19586:strand:-
CS203_c00001_NODE_1_...cluster107	169.6		33	198	PF02739.16	5_3_exonuc_N	16811	19586	CS203_c00001_NODE_1_...cluster107_ORF14:gid::pid::loc:16811:19586:strand:-
