CS200_c00001_NODE_1_...cluster055	29.1		23	228	PF00702.26	Hydrolase	226	1063	CS200_c00001_NODE_1_...cluster055_ORF1:gid::pid::loc:226:1063:strand:+
CS200_c00001_NODE_1_...cluster055	96.7		12	318	PF00294.24	PfkB	2074	3067	CS200_c00001_NODE_1_...cluster055_ORF3:gid::pid::loc:2074:3067:strand:+
CS200_c00001_NODE_1_...cluster055	69.4		2	141	PF13580.6	SIS_2	3070	3628	CS200_c00001_NODE_1_...cluster055_ORF4:gid::pid::loc:3070:3628:strand:+
CS200_c00001_NODE_1_...cluster055	71.5		333	464	PF00005.27	ABC_tran	3956	5861	CS200_c00001_NODE_1_...cluster055_ORF5:gid::pid::loc:3956:5861:strand:-
CS200_c00001_NODE_1_...cluster055	93.0		222	307	PF12848.7	ABC_tran_Xtn	3956	5861	CS200_c00001_NODE_1_...cluster055_ORF5:gid::pid::loc:3956:5861:strand:-
CS200_c00001_NODE_1_...cluster055	78.9		9	183	PF00005.27	ABC_tran	3956	5861	CS200_c00001_NODE_1_...cluster055_ORF5:gid::pid::loc:3956:5861:strand:-
CS200_c00001_NODE_1_...cluster055	112.3		15	198	PF00485.18	PRK	5884	6556	CS200_c00001_NODE_1_...cluster055_ORF6:gid::pid::loc:5884:6556:strand:-
CS200_c00001_NODE_1_...cluster055	249.5		42	453	PF00884.23	Sulfatase	6589	8287	CS200_c00001_NODE_1_...cluster055_ORF7:gid::pid::loc:6589:8287:strand:-
CS200_c00001_NODE_1_...cluster055	74.5		15	89	PF03551.14	PadR	8570	8897	CS200_c00001_NODE_1_...cluster055_ORF8:gid::pid::loc:8570:8897:strand:+
CS200_c00001_NODE_1_...cluster055	86.0		96	315	PF12704.7	MacB_PCD	8909	11582	CS200_c00001_NODE_1_...cluster055_ORF9:gid::pid::loc:8909:11582:strand:+
CS200_c00001_NODE_1_...cluster055	30.7		380	474	PF02687.21	FtsX	8909	11582	CS200_c00001_NODE_1_...cluster055_ORF9:gid::pid::loc:8909:11582:strand:+
CS200_c00001_NODE_1_...cluster055	45.7		500	738	PF12704.7	MacB_PCD	8909	11582	CS200_c00001_NODE_1_...cluster055_ORF9:gid::pid::loc:8909:11582:strand:+
CS200_c00001_NODE_1_...cluster055	49.5		234	332	PF13437.6	HlyD_3	12227	13481	CS200_c00001_NODE_1_...cluster055_ORF12:gid::pid::loc:12227:13481:strand:+
CS200_c00001_NODE_1_...cluster055	113.8		31	180	PF00005.27	ABC_tran	13521	14229	CS200_c00001_NODE_1_...cluster055_ORF13:gid::pid::loc:13521:14229:strand:+
CS200_c00001_NODE_1_...cluster055	37.0		10	95	PF00589.22	Phage_integrase	14618	14960	CS200_c00001_NODE_1_...cluster055_ORF15:gid::pid::loc:14618:14960:strand:+
CS200_c00001_NODE_1_...cluster055	24.5		41	182	PF00753.27	Lactamase_B	15234	15867	CS200_c00001_NODE_1_...cluster055_ORF17:gid::pid::loc:15234:15867:strand:+
CS200_c00001_NODE_1_...cluster055	31.6		14	96	PF07045.11	DUF1330	15975	16317	CS200_c00001_NODE_1_...cluster055_ORF18:gid::pid::loc:15975:16317:strand:+
CS200_c00001_NODE_1_...cluster055	42.6		2	100	PF18765.1	Polbeta	17729	18032	CS200_c00001_NODE_1_...cluster055_ORF19:gid::pid::loc:17729:18032:strand:+
CS200_c00001_NODE_1_...cluster055	206.7		1	161	PF07592.11	DDE_Tnp_ISAZ013	18054	18549	CS200_c00001_NODE_1_...cluster055_ORF20:gid::pid::loc:18054:18549:strand:-
CS200_c00001_NODE_1_...cluster055	45.7		653	798	PF01553.21	Acyltransferase	20000	22559	CS200_c00001_NODE_1_...cluster055_ORF22:gid::pid::loc:20000:22559:strand:-
CS200_c00001_NODE_1_...cluster055	37.5		524	591	PF00550.25	PP-binding	20000	22559	CS200_c00001_NODE_1_...cluster055_ORF22:gid::pid::loc:20000:22559:strand:-
CS200_c00001_NODE_1_...cluster055	241.6		10	416	PF00501.28	AMP-binding	20000	22559	CS200_c00001_NODE_1_...cluster055_ORF22:gid::pid::loc:20000:22559:strand:-
CS200_c00001_NODE_1_...cluster055	79.2		16	85	PF14294.6	DUF4372	23909	24254	CS200_c00001_NODE_1_...cluster055_ORF26:gid::pid::loc:23909:24254:strand:-
CS200_c00001_NODE_1_...cluster055	456.1		50	476	PF07394.12	DUF1501	25889	27329	CS200_c00001_NODE_1_...cluster055_ORF29:gid::pid::loc:25889:27329:strand:-
CS200_c00001_NODE_1_...cluster055	294.6		556	817	PF07587.11	PSD1	27351	29886	CS200_c00001_NODE_1_...cluster055_ORF30:gid::pid::loc:27351:29886:strand:-
CS200_c00001_NODE_1_...cluster055	271.3		145	358	PF07583.11	PSCyt2	27351	29886	CS200_c00001_NODE_1_...cluster055_ORF30:gid::pid::loc:27351:29886:strand:-
CS200_c00001_NODE_1_...cluster055	24.4		34	89	PF07635.11	PSCyt1	27351	29886	CS200_c00001_NODE_1_...cluster055_ORF30:gid::pid::loc:27351:29886:strand:-
CS200_c00001_NODE_1_...cluster055	33.4		185	212	PF01436.21	NHL	30232	31240	CS200_c00001_NODE_1_...cluster055_ORF31:gid::pid::loc:30232:31240:strand:-
CS200_c00001_NODE_1_...cluster055	196.5		172	393	PF13378.6	MR_MLE_C	31540	32752	CS200_c00001_NODE_1_...cluster055_ORF33:gid::pid::loc:31540:32752:strand:-
CS200_c00001_NODE_1_...cluster055	63.3		37	151	PF02746.16	MR_MLE_N	31540	32752	CS200_c00001_NODE_1_...cluster055_ORF33:gid::pid::loc:31540:32752:strand:-
CS200_c00001_NODE_1_...cluster055	27.7		595	706	PF07705.11	CARDB	36929	39446	CS200_c00001_NODE_1_...cluster055_ORF37:gid::pid::loc:36929:39446:strand:-
CS200_c00001_NODE_1_...cluster055	30.3		479	589	PF07705.11	CARDB	36929	39446	CS200_c00001_NODE_1_...cluster055_ORF37:gid::pid::loc:36929:39446:strand:-
CS200_c00001_NODE_1_...cluster055	24.3		207	233	PF01436.21	NHL	36929	39446	CS200_c00001_NODE_1_...cluster055_ORF37:gid::pid::loc:36929:39446:strand:-
CS200_c00001_NODE_1_...cluster055	29.7		93	119	PF01436.21	NHL	36929	39446	CS200_c00001_NODE_1_...cluster055_ORF37:gid::pid::loc:36929:39446:strand:-
CS200_c00001_NODE_1_...cluster055	26.2		37	63	PF01436.21	NHL	36929	39446	CS200_c00001_NODE_1_...cluster055_ORF37:gid::pid::loc:36929:39446:strand:-
CS200_c00001_NODE_1_...cluster055	36.3		1	57	PF01610.17	DDE_Tnp_ISL3	39605	39830	CS200_c00001_NODE_1_...cluster055_ORF38:gid::pid::loc:39605:39830:strand:-
CS200_c00001_NODE_1_...cluster055	84.0		7	111	PF13564.6	DoxX_2	40201	40588	CS200_c00001_NODE_1_...cluster055_ORF39:gid::pid::loc:40201:40588:strand:+
CS200_c00001_NODE_1_...cluster055	67.4		81	182	PF07592.11	DDE_Tnp_ISAZ013	41508	42198	CS200_c00001_NODE_1_...cluster055_ORF42:gid::pid::loc:41508:42198:strand:-
