CS200_c00001_NODE_1_...cluster184	76.3		151	411	PF00155.21	Aminotran_1_2	453	1722	CS200_c00001_NODE_1_...cluster184_ORF1:gid::pid::loc:453:1722:strand:+
CS200_c00001_NODE_1_...cluster184	44.8		7	82	PF13417.6	GST_N_3	2371	3046	CS200_c00001_NODE_1_...cluster184_ORF2:gid::pid::loc:2371:3046:strand:+
CS200_c00001_NODE_1_...cluster184	94.5		104	223	PF04366.12	Ysc84	3400	4099	CS200_c00001_NODE_1_...cluster184_ORF3:gid::pid::loc:3400:4099:strand:-
CS200_c00001_NODE_1_...cluster184	64.8		6	100	PF09836.9	DUF2063	4187	4994	CS200_c00001_NODE_1_...cluster184_ORF4:gid::pid::loc:4187:4994:strand:-
CS200_c00001_NODE_1_...cluster184	336.5		16	278	PF05114.13	DUF692	5000	5858	CS200_c00001_NODE_1_...cluster184_ORF5:gid::pid::loc:5000:5858:strand:-
CS200_c00001_NODE_1_...cluster184	75.4		36	87	PF10048.9	DUF2282	5874	6159	CS200_c00001_NODE_1_...cluster184_ORF6:gid::pid::loc:5874:6159:strand:-
CS200_c00001_NODE_1_...cluster184	167.4		30	176	PF12694.7	cpYpsA	6428	6986	CS200_c00001_NODE_1_...cluster184_ORF7:gid::pid::loc:6428:6986:strand:-
CS200_c00001_NODE_1_...cluster184	520.8		223	580	PF00821.18	PEPCK_GTP	7045	8803	CS200_c00001_NODE_1_...cluster184_ORF8:gid::pid::loc:7045:8803:strand:-
CS200_c00001_NODE_1_...cluster184	303.5		10	219	PF17297.2	PEPCK_N	7045	8803	CS200_c00001_NODE_1_...cluster184_ORF8:gid::pid::loc:7045:8803:strand:-
CS200_c00001_NODE_1_...cluster184	76.6		27	100	PF03819.17	MazG	9145	9931	CS200_c00001_NODE_1_...cluster184_ORF9:gid::pid::loc:9145:9931:strand:+
CS200_c00001_NODE_1_...cluster184	29.4		160	230	PF03819.17	MazG	9145	9931	CS200_c00001_NODE_1_...cluster184_ORF9:gid::pid::loc:9145:9931:strand:+
CS200_c00001_NODE_1_...cluster184	190.0		116	280	PF01729.19	QRPTase_C	9949	10795	CS200_c00001_NODE_1_...cluster184_ORF10:gid::pid::loc:9949:10795:strand:-
CS200_c00001_NODE_1_...cluster184	81.0		26	114	PF02749.16	QRPTase_N	9949	10795	CS200_c00001_NODE_1_...cluster184_ORF10:gid::pid::loc:9949:10795:strand:-
