CS203_c00001_NODE_1_...cluster054	33.2		49	164	PF02089.15	Palm_thioest	406	1219	CS203_c00001_NODE_1_...cluster054_ORF1:gid::pid::loc:406:1219:strand:-
CS203_c00001_NODE_1_...cluster054	129.6		6	135	PF00578.21	AhpC-TSA	1491	1953	CS203_c00001_NODE_1_...cluster054_ORF2:gid::pid::loc:1491:1953:strand:+
CS203_c00001_NODE_1_...cluster054	23.0		112	202	PF01648.20	ACPS	3362	4070	CS203_c00001_NODE_1_...cluster054_ORF6:gid::pid::loc:3362:4070:strand:-
CS203_c00001_NODE_1_...cluster054	58.7		40	267	PF13641.6	Glyco_tranf_2_3	4111	5242	CS203_c00001_NODE_1_...cluster054_ORF7:gid::pid::loc:4111:5242:strand:-
CS203_c00001_NODE_1_...cluster054	122.9		9	185	PF02660.15	G3P_acyltransf	5238	5826	CS203_c00001_NODE_1_...cluster054_ORF8:gid::pid::loc:5238:5826:strand:-
CS203_c00001_NODE_1_...cluster054	134.0		34	253	PF04240.12	Caroten_synth	5822	6599	CS203_c00001_NODE_1_...cluster054_ORF9:gid::pid::loc:5822:6599:strand:-
CS203_c00001_NODE_1_...cluster054	255.0		54	311	PF00494.19	SQS_PSY	10000	11011	CS203_c00001_NODE_1_...cluster054_ORF13:gid::pid::loc:10000:11011:strand:+
CS203_c00001_NODE_1_...cluster054	90.5		43	210	PF00005.27	ABC_tran	11880	12927	CS203_c00001_NODE_1_...cluster054_ORF14:gid::pid::loc:11880:12927:strand:+
CS203_c00001_NODE_1_...cluster054	69.9		261	326	PF08352.12	oligo_HPY	11880	12927	CS203_c00001_NODE_1_...cluster054_ORF14:gid::pid::loc:11880:12927:strand:+
CS203_c00001_NODE_1_...cluster054	186.9		191	599	PF00496.22	SBP_bac_5	13081	15259	CS203_c00001_NODE_1_...cluster054_ORF15:gid::pid::loc:13081:15259:strand:+
CS203_c00001_NODE_1_...cluster054	104.3		123	341	PF00528.22	BPD_transp_1	15366	16395	CS203_c00001_NODE_1_...cluster054_ORF16:gid::pid::loc:15366:16395:strand:+
CS203_c00001_NODE_1_...cluster054	46.5		26	78	PF12911.7	OppC_N	19542	20688	CS203_c00001_NODE_1_...cluster054_ORF20:gid::pid::loc:19542:20688:strand:+
CS203_c00001_NODE_1_...cluster054	85.1		190	378	PF00528.22	BPD_transp_1	19542	20688	CS203_c00001_NODE_1_...cluster054_ORF20:gid::pid::loc:19542:20688:strand:+
