CS202_c00001_NODE_1_...cluster049	60.0		38	162	PF01408.22	GFO_IDH_MocA	440	1745	CS202_c00001_NODE_1_...cluster049_ORF1:gid::pid::loc:440:1745:strand:-
CS202_c00001_NODE_1_...cluster049	30.5		24	143	PF01408.22	GFO_IDH_MocA	3557	4631	CS202_c00001_NODE_1_...cluster049_ORF4:gid::pid::loc:3557:4631:strand:+
CS202_c00001_NODE_1_...cluster049	22.9		157	268	PF02894.17	GFO_IDH_MocA_C	3557	4631	CS202_c00001_NODE_1_...cluster049_ORF4:gid::pid::loc:3557:4631:strand:+
CS202_c00001_NODE_1_...cluster049	140.1		98	274	PF13506.6	Glyco_transf_21	4637	5774	CS202_c00001_NODE_1_...cluster049_ORF5:gid::pid::loc:4637:5774:strand:+
CS202_c00001_NODE_1_...cluster049	27.4		2	128	PF01850.21	PIN	8325	8745	CS202_c00001_NODE_1_...cluster049_ORF10:gid::pid::loc:8325:8745:strand:+
CS202_c00001_NODE_1_...cluster049	27.5		8	45	PF01402.21	RHH_1	8849	9134	CS202_c00001_NODE_1_...cluster049_ORF11:gid::pid::loc:8849:9134:strand:+
CS202_c00001_NODE_1_...cluster049	44.5		2	117	PF01850.21	PIN	9130	9502	CS202_c00001_NODE_1_...cluster049_ORF12:gid::pid::loc:9130:9502:strand:+
CS202_c00001_NODE_1_...cluster049	294.9		29	321	PF13249.6	SQHop_cyclase_N	10000	11974	CS202_c00001_NODE_1_...cluster049_ORF14:gid::pid::loc:10000:11974:strand:+
CS202_c00001_NODE_1_...cluster049	431.8		329	650	PF13243.6	SQHop_cyclase_C	10000	11974	CS202_c00001_NODE_1_...cluster049_ORF14:gid::pid::loc:10000:11974:strand:+
CS202_c00001_NODE_1_...cluster049	51.2		66	221	PF04055.21	Radical_SAM	11970	13074	CS202_c00001_NODE_1_...cluster049_ORF15:gid::pid::loc:11970:13074:strand:+
CS202_c00001_NODE_1_...cluster049	152.0		229	361	PF11946.8	DUF3463	11970	13074	CS202_c00001_NODE_1_...cluster049_ORF15:gid::pid::loc:11970:13074:strand:+
CS202_c00001_NODE_1_...cluster049	113.8		24	136	PF08240.12	ADH_N	13116	14151	CS202_c00001_NODE_1_...cluster049_ORF16:gid::pid::loc:13116:14151:strand:+
CS202_c00001_NODE_1_...cluster049	100.5		176	305	PF00107.26	ADH_zinc_N	13116	14151	CS202_c00001_NODE_1_...cluster049_ORF16:gid::pid::loc:13116:14151:strand:+
CS202_c00001_NODE_1_...cluster049	201.5		11	283	PF00795.22	CN_hydrolase	14147	15065	CS202_c00001_NODE_1_...cluster049_ORF17:gid::pid::loc:14147:15065:strand:+
CS202_c00001_NODE_1_...cluster049	379.4		10	348	PF04371.15	PAD_porph	15061	16135	CS202_c00001_NODE_1_...cluster049_ORF18:gid::pid::loc:15061:16135:strand:+
CS202_c00001_NODE_1_...cluster049	114.4		125	264	PF13365.6	Trypsin_2	17356	18904	CS202_c00001_NODE_1_...cluster049_ORF22:gid::pid::loc:17356:18904:strand:+
CS202_c00001_NODE_1_...cluster049	63.6		303	393	PF13180.6	PDZ_2	17356	18904	CS202_c00001_NODE_1_...cluster049_ORF22:gid::pid::loc:17356:18904:strand:+
CS202_c00001_NODE_1_...cluster049	31.8		419	506	PF13180.6	PDZ_2	17356	18904	CS202_c00001_NODE_1_...cluster049_ORF22:gid::pid::loc:17356:18904:strand:+
