CS200_c00001_NODE_1_...cluster132	85.1		1	108	PF06574.12	FAD_syn	969	1755	CS200_c00001_NODE_1_...cluster132_ORF2:gid::pid::loc:969:1755:strand:+
CS200_c00001_NODE_1_...cluster132	112.1		125	250	PF01687.17	Flavokinase	969	1755	CS200_c00001_NODE_1_...cluster132_ORF2:gid::pid::loc:969:1755:strand:+
CS200_c00001_NODE_1_...cluster132	609.1		30	650	PF00133.22	tRNA-synt_1	1751	4541	CS200_c00001_NODE_1_...cluster132_ORF3:gid::pid::loc:1751:4541:strand:+
CS200_c00001_NODE_1_...cluster132	89.4		693	848	PF08264.13	Anticodon_1	1751	4541	CS200_c00001_NODE_1_...cluster132_ORF3:gid::pid::loc:1751:4541:strand:+
CS200_c00001_NODE_1_...cluster132	207.7		70	254	PF17131.4	LolA_like	6096	6867	CS200_c00001_NODE_1_...cluster132_ORF5:gid::pid::loc:6096:6867:strand:+
CS200_c00001_NODE_1_...cluster132	92.5		1	163	PF00348.17	polyprenyl_synt	9079	9631	CS200_c00001_NODE_1_...cluster132_ORF9:gid::pid::loc:9079:9631:strand:+
CS200_c00001_NODE_1_...cluster132	163.3		7	261	PF00494.19	SQS_PSY	10000	10882	CS200_c00001_NODE_1_...cluster132_ORF10:gid::pid::loc:10000:10882:strand:+
CS200_c00001_NODE_1_...cluster132	202.8		16	273	PF00494.19	SQS_PSY	11129	11978	CS200_c00001_NODE_1_...cluster132_ORF11:gid::pid::loc:11129:11978:strand:+
CS200_c00001_NODE_1_...cluster132	104.2		25	429	PF01593.24	Amino_oxidase	11947	13240	CS200_c00001_NODE_1_...cluster132_ORF12:gid::pid::loc:11947:13240:strand:+
CS200_c00001_NODE_1_...cluster132	73.1		725	913	PF01558.18	POR	13307	16796	CS200_c00001_NODE_1_...cluster132_ORF13:gid::pid::loc:13307:16796:strand:-
CS200_c00001_NODE_1_...cluster132	28.2		449	596	PF02775.21	TPP_enzyme_C	13307	16796	CS200_c00001_NODE_1_...cluster132_ORF13:gid::pid::loc:13307:16796:strand:-
CS200_c00001_NODE_1_...cluster132	263.1		12	233	PF13660.6	DUF4147	17740	19021	CS200_c00001_NODE_1_...cluster132_ORF16:gid::pid::loc:17740:19021:strand:+
CS200_c00001_NODE_1_...cluster132	115.0		312	416	PF05161.13	MOFRL	17740	19021	CS200_c00001_NODE_1_...cluster132_ORF16:gid::pid::loc:17740:19021:strand:+
CS200_c00001_NODE_1_...cluster132	28.3		1	52	PF13432.6	TPR_16	19060	19390	CS200_c00001_NODE_1_...cluster132_ORF17:gid::pid::loc:19060:19390:strand:-
CS200_c00001_NODE_1_...cluster132	505.8		1	429	PF00171.22	Aldedh	19607	20906	CS200_c00001_NODE_1_...cluster132_ORF18:gid::pid::loc:19607:20906:strand:-
CS200_c00001_NODE_1_...cluster132	49.8		1	52	PF01632.19	Ribosomal_L35p	21248	21419	CS200_c00001_NODE_1_...cluster132_ORF19:gid::pid::loc:21248:21419:strand:+
CS200_c00001_NODE_1_...cluster132	151.9		3	109	PF00453.18	Ribosomal_L20	21435	21798	CS200_c00001_NODE_1_...cluster132_ORF20:gid::pid::loc:21435:21798:strand:+
