CS202_c00001_NODE_1_...cluster115	44.5		11	66	PF13450.6	NAD_binding_8	0	198	CS202_c00001_NODE_1_...cluster115_ORF1:gid::pid::loc:0:198:strand:-
CS202_c00001_NODE_1_...cluster115	64.6		3150	3272	PF00698.21	Acyl_transf_1	341	10622	CS202_c00001_NODE_1_...cluster115_ORF2:gid::pid::loc:341:10622:strand:-
CS202_c00001_NODE_1_...cluster115	45.0		2964	3106	PF16197.5	KAsynt_C_assoc	341	10622	CS202_c00001_NODE_1_...cluster115_ORF2:gid::pid::loc:341:10622:strand:-
CS202_c00001_NODE_1_...cluster115	134.5		2844	2962	PF02801.22	Ketoacyl-synt_C	341	10622	CS202_c00001_NODE_1_...cluster115_ORF2:gid::pid::loc:341:10622:strand:-
CS202_c00001_NODE_1_...cluster115	252.0		2592	2836	PF00109.26	ketoacyl-synt	341	10622	CS202_c00001_NODE_1_...cluster115_ORF2:gid::pid::loc:341:10622:strand:-
CS202_c00001_NODE_1_...cluster115	44.7		2494	2561	PF00550.25	PP-binding	341	10622	CS202_c00001_NODE_1_...cluster115_ORF2:gid::pid::loc:341:10622:strand:-
CS202_c00001_NODE_1_...cluster115	204.8		2214	2392	PF08659.10	KR	341	10622	CS202_c00001_NODE_1_...cluster115_ORF2:gid::pid::loc:341:10622:strand:-
CS202_c00001_NODE_1_...cluster115	67.9		2062	2200	PF13602.6	ADH_zinc_N_2	341	10622	CS202_c00001_NODE_1_...cluster115_ORF2:gid::pid::loc:341:10622:strand:-
CS202_c00001_NODE_1_...cluster115	51.5		1483	1584	PF08242.12	Methyltransf_12	341	10622	CS202_c00001_NODE_1_...cluster115_ORF2:gid::pid::loc:341:10622:strand:-
CS202_c00001_NODE_1_...cluster115	175.5		954	1251	PF14765.6	PS-DH	341	10622	CS202_c00001_NODE_1_...cluster115_ORF2:gid::pid::loc:341:10622:strand:-
CS202_c00001_NODE_1_...cluster115	181.6		585	904	PF00698.21	Acyl_transf_1	341	10622	CS202_c00001_NODE_1_...cluster115_ORF2:gid::pid::loc:341:10622:strand:-
CS202_c00001_NODE_1_...cluster115	48.2		404	552	PF16197.5	KAsynt_C_assoc	341	10622	CS202_c00001_NODE_1_...cluster115_ORF2:gid::pid::loc:341:10622:strand:-
CS202_c00001_NODE_1_...cluster115	138.3		284	402	PF02801.22	Ketoacyl-synt_C	341	10622	CS202_c00001_NODE_1_...cluster115_ORF2:gid::pid::loc:341:10622:strand:-
CS202_c00001_NODE_1_...cluster115	256.2		23	276	PF00109.26	ketoacyl-synt	341	10622	CS202_c00001_NODE_1_...cluster115_ORF2:gid::pid::loc:341:10622:strand:-
CS202_c00001_NODE_1_...cluster115	60.2		24	104	PF13620.6	CarboxypepD_reg	11964	14925	CS202_c00001_NODE_1_...cluster115_ORF4:gid::pid::loc:11964:14925:strand:+
CS202_c00001_NODE_1_...cluster115	60.1		123	233	PF07715.15	Plug	11964	14925	CS202_c00001_NODE_1_...cluster115_ORF4:gid::pid::loc:11964:14925:strand:+
CS202_c00001_NODE_1_...cluster115	42.4		307	558	PF00593.24	TonB_dep_Rec	11964	14925	CS202_c00001_NODE_1_...cluster115_ORF4:gid::pid::loc:11964:14925:strand:+
CS202_c00001_NODE_1_...cluster115	73.6		662	985	PF00593.24	TonB_dep_Rec	11964	14925	CS202_c00001_NODE_1_...cluster115_ORF4:gid::pid::loc:11964:14925:strand:+
CS202_c00001_NODE_1_...cluster115	201.0		33	299	PF03747.14	ADP_ribosyl_GH	14999	15992	CS202_c00001_NODE_1_...cluster115_ORF5:gid::pid::loc:14999:15992:strand:+
CS202_c00001_NODE_1_...cluster115	253.2		1	289	PF00579.25	tRNA-synt_1b	16189	17266	CS202_c00001_NODE_1_...cluster115_ORF6:gid::pid::loc:16189:17266:strand:-
CS202_c00001_NODE_1_...cluster115	463.3		4	325	PF00490.21	ALAD	17752	18745	CS202_c00001_NODE_1_...cluster115_ORF7:gid::pid::loc:17752:18745:strand:-
