CS203_c00001_NODE_1_...cluster129	60.5		1462	1561	PF08242.12	Methyltransf_12	2	4826	CS203_c00001_NODE_1_...cluster129_ORF1:gid::pid::loc:2:4826:strand:-
CS203_c00001_NODE_1_...cluster129	187.3		938	1230	PF14765.6	PS-DH	2	4826	CS203_c00001_NODE_1_...cluster129_ORF1:gid::pid::loc:2:4826:strand:-
CS203_c00001_NODE_1_...cluster129	188.9		569	875	PF00698.21	Acyl_transf_1	2	4826	CS203_c00001_NODE_1_...cluster129_ORF1:gid::pid::loc:2:4826:strand:-
CS203_c00001_NODE_1_...cluster129	45.6		394	539	PF16197.5	KAsynt_C_assoc	2	4826	CS203_c00001_NODE_1_...cluster129_ORF1:gid::pid::loc:2:4826:strand:-
CS203_c00001_NODE_1_...cluster129	146.5		274	392	PF02801.22	Ketoacyl-synt_C	2	4826	CS203_c00001_NODE_1_...cluster129_ORF1:gid::pid::loc:2:4826:strand:-
CS203_c00001_NODE_1_...cluster129	257.9		13	266	PF00109.26	ketoacyl-synt	2	4826	CS203_c00001_NODE_1_...cluster129_ORF1:gid::pid::loc:2:4826:strand:-
CS203_c00001_NODE_1_...cluster129	44.1		37	297	PF12697.7	Abhydrolase_6	4915	5842	CS203_c00001_NODE_1_...cluster129_ORF2:gid::pid::loc:4915:5842:strand:-
CS203_c00001_NODE_1_...cluster129	104.5		84	336	PF13360.6	PQQ_2	6128	7358	CS203_c00001_NODE_1_...cluster129_ORF3:gid::pid::loc:6128:7358:strand:+
CS203_c00001_NODE_1_...cluster129	34.5		542	609	PF14559.6	TPR_19	11978	13811	CS203_c00001_NODE_1_...cluster129_ORF6:gid::pid::loc:11978:13811:strand:-
CS203_c00001_NODE_1_...cluster129	30.1		498	531	PF00515.28	TPR_1	11978	13811	CS203_c00001_NODE_1_...cluster129_ORF6:gid::pid::loc:11978:13811:strand:-
CS203_c00001_NODE_1_...cluster129	43.9		72	229	PF13231.6	PMT_2	11978	13811	CS203_c00001_NODE_1_...cluster129_ORF6:gid::pid::loc:11978:13811:strand:-
CS203_c00001_NODE_1_...cluster129	48.8		5	91	PF02597.20	ThiS	16039	16318	CS203_c00001_NODE_1_...cluster129_ORF12:gid::pid::loc:16039:16318:strand:-
CS203_c00001_NODE_1_...cluster129	58.7		5	197	PF13419.6	HAD_2	16362	17064	CS203_c00001_NODE_1_...cluster129_ORF13:gid::pid::loc:16362:17064:strand:-
