CS200_c00001_NODE_1_...cluster213	323.6		99	327	PF03976.14	PPK2	156	1206	CS200_c00001_NODE_1_...cluster213_ORF1:gid::pid::loc:156:1206:strand:+
CS200_c00001_NODE_1_...cluster213	42.7		6	72	PF00550.25	PP-binding	3088	3316	CS200_c00001_NODE_1_...cluster213_ORF4:gid::pid::loc:3088:3316:strand:-
CS200_c00001_NODE_1_...cluster213	96.5		2505	2674	PF00698.21	Acyl_transf_1	3521	12002	CS200_c00001_NODE_1_...cluster213_ORF5:gid::pid::loc:3521:12002:strand:-
CS200_c00001_NODE_1_...cluster213	42.4		2322	2460	PF16197.5	KAsynt_C_assoc	3521	12002	CS200_c00001_NODE_1_...cluster213_ORF5:gid::pid::loc:3521:12002:strand:-
CS200_c00001_NODE_1_...cluster213	135.4		2202	2320	PF02801.22	Ketoacyl-synt_C	3521	12002	CS200_c00001_NODE_1_...cluster213_ORF5:gid::pid::loc:3521:12002:strand:-
CS200_c00001_NODE_1_...cluster213	261.9		1950	2194	PF00109.26	ketoacyl-synt	3521	12002	CS200_c00001_NODE_1_...cluster213_ORF5:gid::pid::loc:3521:12002:strand:-
CS200_c00001_NODE_1_...cluster213	43.6		1853	1920	PF00550.25	PP-binding	3521	12002	CS200_c00001_NODE_1_...cluster213_ORF5:gid::pid::loc:3521:12002:strand:-
CS200_c00001_NODE_1_...cluster213	207.0		1572	1750	PF08659.10	KR	3521	12002	CS200_c00001_NODE_1_...cluster213_ORF5:gid::pid::loc:3521:12002:strand:-
CS200_c00001_NODE_1_...cluster213	74.3		1420	1558	PF13602.6	ADH_zinc_N_2	3521	12002	CS200_c00001_NODE_1_...cluster213_ORF5:gid::pid::loc:3521:12002:strand:-
CS200_c00001_NODE_1_...cluster213	58.1		842	943	PF08242.12	Methyltransf_12	3521	12002	CS200_c00001_NODE_1_...cluster213_ORF5:gid::pid::loc:3521:12002:strand:-
CS200_c00001_NODE_1_...cluster213	170.2		310	610	PF14765.6	PS-DH	3521	12002	CS200_c00001_NODE_1_...cluster213_ORF5:gid::pid::loc:3521:12002:strand:-
CS200_c00001_NODE_1_...cluster213	108.5		2	262	PF00698.21	Acyl_transf_1	3521	12002	CS200_c00001_NODE_1_...cluster213_ORF5:gid::pid::loc:3521:12002:strand:-
