CS200_c00001_NODE_1_...cluster218	48.8		207	373	PF00589.22	Phage_integrase	362	1586	CS200_c00001_NODE_1_...cluster218_ORF2:gid::pid::loc:362:1586:strand:-
CS200_c00001_NODE_1_...cluster218	65.5		3	88	PF13356.6	Arm-DNA-bind_3	362	1586	CS200_c00001_NODE_1_...cluster218_ORF2:gid::pid::loc:362:1586:strand:-
CS200_c00001_NODE_1_...cluster218	78.3		1254	1389	PF01553.21	Acyltransferase	1887	6258	CS200_c00001_NODE_1_...cluster218_ORF3:gid::pid::loc:1887:6258:strand:-
CS200_c00001_NODE_1_...cluster218	47.6		1137	1204	PF00550.25	PP-binding	1887	6258	CS200_c00001_NODE_1_...cluster218_ORF3:gid::pid::loc:1887:6258:strand:-
CS200_c00001_NODE_1_...cluster218	301.7		560	1010	PF00501.28	AMP-binding	1887	6258	CS200_c00001_NODE_1_...cluster218_ORF3:gid::pid::loc:1887:6258:strand:-
CS200_c00001_NODE_1_...cluster218	52.8		384	534	PF03015.19	Sterile	1887	6258	CS200_c00001_NODE_1_...cluster218_ORF3:gid::pid::loc:1887:6258:strand:-
CS200_c00001_NODE_1_...cluster218	221.4		15	357	PF07993.12	NAD_binding_4	1887	6258	CS200_c00001_NODE_1_...cluster218_ORF3:gid::pid::loc:1887:6258:strand:-
CS200_c00001_NODE_1_...cluster218	49.0		2	101	PF03807.17	F420_oxidored	6535	7195	CS200_c00001_NODE_1_...cluster218_ORF4:gid::pid::loc:6535:7195:strand:+
CS200_c00001_NODE_1_...cluster218	159.7		1	294	PF01933.18	UPF0052	7264	8182	CS200_c00001_NODE_1_...cluster218_ORF5:gid::pid::loc:7264:8182:strand:+
CS200_c00001_NODE_1_...cluster218	78.5		2	217	PF01983.16	CofC	8178	8853	CS200_c00001_NODE_1_...cluster218_ORF6:gid::pid::loc:8178:8853:strand:+
CS200_c00001_NODE_1_...cluster218	174.3		13	228	PF01996.16	F420_ligase	8845	9601	CS200_c00001_NODE_1_...cluster218_ORF7:gid::pid::loc:8845:9601:strand:+
