CS202_c00001_NODE_1_...cluster029	54.7		456	567	PF07969.11	Amidohydro_3	1520	3311	CS202_c00001_NODE_1_...cluster029_ORF2:gid::pid::loc:1520:3311:strand:-
CS202_c00001_NODE_1_...cluster029	42.4		85	244	PF07969.11	Amidohydro_3	1520	3311	CS202_c00001_NODE_1_...cluster029_ORF2:gid::pid::loc:1520:3311:strand:-
CS202_c00001_NODE_1_...cluster029	27.8		3	125	PF01850.21	PIN	3313	3700	CS202_c00001_NODE_1_...cluster029_ORF3:gid::pid::loc:3313:3700:strand:-
CS202_c00001_NODE_1_...cluster029	34.2		19	66	PF02604.19	PhdYeFM_antitox	3699	4023	CS202_c00001_NODE_1_...cluster029_ORF4:gid::pid::loc:3699:4023:strand:-
CS202_c00001_NODE_1_...cluster029	72.2		212	281	PF13484.6	Fer4_16	4001	5159	CS202_c00001_NODE_1_...cluster029_ORF5:gid::pid::loc:4001:5159:strand:-
CS202_c00001_NODE_1_...cluster029	65.6		82	159	PF08331.10	DUF1730	4001	5159	CS202_c00001_NODE_1_...cluster029_ORF5:gid::pid::loc:4001:5159:strand:-
CS202_c00001_NODE_1_...cluster029	106.4		28	366	PF00266.19	Aminotran_5	5587	6724	CS202_c00001_NODE_1_...cluster029_ORF6:gid::pid::loc:5587:6724:strand:+
CS202_c00001_NODE_1_...cluster029	20.5		747	788	PF08309.11	LVIVD	9843	12342	CS202_c00001_NODE_1_...cluster029_ORF11:gid::pid::loc:9843:12342:strand:-
CS202_c00001_NODE_1_...cluster029	9.7		497	525	PF08309.11	LVIVD	9843	12342	CS202_c00001_NODE_1_...cluster029_ORF11:gid::pid::loc:9843:12342:strand:-
CS202_c00001_NODE_1_...cluster029	23.5		319	362	PF14312.6	FG-GAP_2	9843	12342	CS202_c00001_NODE_1_...cluster029_ORF11:gid::pid::loc:9843:12342:strand:-
CS202_c00001_NODE_1_...cluster029	27.7		262	306	PF14312.6	FG-GAP_2	9843	12342	CS202_c00001_NODE_1_...cluster029_ORF11:gid::pid::loc:9843:12342:strand:-
CS202_c00001_NODE_1_...cluster029	25.4		5	130	PF08843.11	AbiEii	12571	13219	CS202_c00001_NODE_1_...cluster029_ORF12:gid::pid::loc:12571:13219:strand:+
CS202_c00001_NODE_1_...cluster029	25.7		8	51	PF04014.18	MazE_antitoxin	14386	14614	CS202_c00001_NODE_1_...cluster029_ORF15:gid::pid::loc:14386:14614:strand:+
CS202_c00001_NODE_1_...cluster029	38.5		10	89	PF02661.18	Fic	14610	15009	CS202_c00001_NODE_1_...cluster029_ORF16:gid::pid::loc:14610:15009:strand:+
CS202_c00001_NODE_1_...cluster029	49.3		2	108	PF13470.6	PIN_3	15243	15642	CS202_c00001_NODE_1_...cluster029_ORF17:gid::pid::loc:15243:15642:strand:-
CS202_c00001_NODE_1_...cluster029	42.1		5	43	PF01402.21	RHH_1	15638	15860	CS202_c00001_NODE_1_...cluster029_ORF18:gid::pid::loc:15638:15860:strand:-
CS202_c00001_NODE_1_...cluster029	113.2		262	345	PF06071.13	YchF-GTPase_C	15940	16981	CS202_c00001_NODE_1_...cluster029_ORF19:gid::pid::loc:15940:16981:strand:-
CS202_c00001_NODE_1_...cluster029	22.0		2	148	PF01926.23	MMR_HSR1	15940	16981	CS202_c00001_NODE_1_...cluster029_ORF19:gid::pid::loc:15940:16981:strand:-
CS202_c00001_NODE_1_...cluster029	164.7		79	428	PF00266.19	Aminotran_5	17151	18465	CS202_c00001_NODE_1_...cluster029_ORF20:gid::pid::loc:17151:18465:strand:+
CS202_c00001_NODE_1_...cluster029	98.1		48	198	PF03069.15	FmdA_AmdA	18552	19596	CS202_c00001_NODE_1_...cluster029_ORF21:gid::pid::loc:18552:19596:strand:+
CS202_c00001_NODE_1_...cluster029	119.2		192	347	PF03069.15	FmdA_AmdA	18552	19596	CS202_c00001_NODE_1_...cluster029_ORF21:gid::pid::loc:18552:19596:strand:+
CS202_c00001_NODE_1_...cluster029	31.5		6	71	PF00550.25	PP-binding	19726	19960	CS202_c00001_NODE_1_...cluster029_ORF22:gid::pid::loc:19726:19960:strand:+
CS202_c00001_NODE_1_...cluster029	93.7		3147	3307	PF00698.21	Acyl_transf_1	20000	30299	CS202_c00001_NODE_1_...cluster029_ORF23:gid::pid::loc:20000:30299:strand:-
CS202_c00001_NODE_1_...cluster029	47.1		2966	3081	PF16197.5	KAsynt_C_assoc	20000	30299	CS202_c00001_NODE_1_...cluster029_ORF23:gid::pid::loc:20000:30299:strand:-
CS202_c00001_NODE_1_...cluster029	131.7		2846	2964	PF02801.22	Ketoacyl-synt_C	20000	30299	CS202_c00001_NODE_1_...cluster029_ORF23:gid::pid::loc:20000:30299:strand:-
CS202_c00001_NODE_1_...cluster029	256.3		2594	2838	PF00109.26	ketoacyl-synt	20000	30299	CS202_c00001_NODE_1_...cluster029_ORF23:gid::pid::loc:20000:30299:strand:-
CS202_c00001_NODE_1_...cluster029	40.8		2496	2563	PF00550.25	PP-binding	20000	30299	CS202_c00001_NODE_1_...cluster029_ORF23:gid::pid::loc:20000:30299:strand:-
CS202_c00001_NODE_1_...cluster029	208.7		2215	2393	PF08659.10	KR	20000	30299	CS202_c00001_NODE_1_...cluster029_ORF23:gid::pid::loc:20000:30299:strand:-
CS202_c00001_NODE_1_...cluster029	73.0		2032	2135	PF00107.26	ADH_zinc_N	20000	30299	CS202_c00001_NODE_1_...cluster029_ORF23:gid::pid::loc:20000:30299:strand:-
CS202_c00001_NODE_1_...cluster029	24.0		1915	1977	PF08240.12	ADH_N	20000	30299	CS202_c00001_NODE_1_...cluster029_ORF23:gid::pid::loc:20000:30299:strand:-
CS202_c00001_NODE_1_...cluster029	56.8		1480	1581	PF08242.12	Methyltransf_12	20000	30299	CS202_c00001_NODE_1_...cluster029_ORF23:gid::pid::loc:20000:30299:strand:-
CS202_c00001_NODE_1_...cluster029	188.1		950	1247	PF14765.6	PS-DH	20000	30299	CS202_c00001_NODE_1_...cluster029_ORF23:gid::pid::loc:20000:30299:strand:-
CS202_c00001_NODE_1_...cluster029	180.5		578	880	PF00698.21	Acyl_transf_1	20000	30299	CS202_c00001_NODE_1_...cluster029_ORF23:gid::pid::loc:20000:30299:strand:-
CS202_c00001_NODE_1_...cluster029	46.9		386	536	PF16197.5	KAsynt_C_assoc	20000	30299	CS202_c00001_NODE_1_...cluster029_ORF23:gid::pid::loc:20000:30299:strand:-
CS202_c00001_NODE_1_...cluster029	134.8		266	384	PF02801.22	Ketoacyl-synt_C	20000	30299	CS202_c00001_NODE_1_...cluster029_ORF23:gid::pid::loc:20000:30299:strand:-
CS202_c00001_NODE_1_...cluster029	251.7		5	258	PF00109.26	ketoacyl-synt	20000	30299	CS202_c00001_NODE_1_...cluster029_ORF23:gid::pid::loc:20000:30299:strand:-
CS202_c00001_NODE_1_...cluster029	31.0		48	107	PF12840.7	HTH_20	30539	30953	CS202_c00001_NODE_1_...cluster029_ORF24:gid::pid::loc:30539:30953:strand:-
CS202_c00001_NODE_1_...cluster029	130.5		1	103	PF01906.17	YbjQ_1	31705	32020	CS202_c00001_NODE_1_...cluster029_ORF27:gid::pid::loc:31705:32020:strand:+
CS202_c00001_NODE_1_...cluster029	106.0		29	157	PF08780.11	NTase_sub_bind	32049	32532	CS202_c00001_NODE_1_...cluster029_ORF28:gid::pid::loc:32049:32532:strand:+
CS202_c00001_NODE_1_...cluster029	39.5		16	102	PF01909.23	NTP_transf_2	32528	32849	CS202_c00001_NODE_1_...cluster029_ORF29:gid::pid::loc:32528:32849:strand:+
CS202_c00001_NODE_1_...cluster029	153.7		113	437	PF00930.21	DPPIV_N	32845	35035	CS202_c00001_NODE_1_...cluster029_ORF30:gid::pid::loc:32845:35035:strand:+
CS202_c00001_NODE_1_...cluster029	98.2		519	727	PF00326.21	Peptidase_S9	32845	35035	CS202_c00001_NODE_1_...cluster029_ORF30:gid::pid::loc:32845:35035:strand:+
CS202_c00001_NODE_1_...cluster029	34.8		19	122	PF03203.14	MerC	38697	39105	CS202_c00001_NODE_1_...cluster029_ORF34:gid::pid::loc:38697:39105:strand:+
CS202_c00001_NODE_1_...cluster029	68.0		1	102	PF01475.19	FUR	39143	39473	CS202_c00001_NODE_1_...cluster029_ORF35:gid::pid::loc:39143:39473:strand:+
CS202_c00001_NODE_1_...cluster029	163.3		165	478	PF00930.21	DPPIV_N	39622	41950	CS202_c00001_NODE_1_...cluster029_ORF36:gid::pid::loc:39622:41950:strand:+
CS202_c00001_NODE_1_...cluster029	150.3		559	756	PF00326.21	Peptidase_S9	39622	41950	CS202_c00001_NODE_1_...cluster029_ORF36:gid::pid::loc:39622:41950:strand:+
CS202_c00001_NODE_1_...cluster029	134.0		268	458	PF04389.17	Peptidase_M28	42000	45093	CS202_c00001_NODE_1_...cluster029_ORF37:gid::pid::loc:42000:45093:strand:-
CS202_c00001_NODE_1_...cluster029	168.7		46	448	PF05787.13	DUF839	45209	46625	CS202_c00001_NODE_1_...cluster029_ORF38:gid::pid::loc:45209:46625:strand:-
CS202_c00001_NODE_1_...cluster029	39.4		43	255	PF01370.21	Epimerase	46870	47875	CS202_c00001_NODE_1_...cluster029_ORF39:gid::pid::loc:46870:47875:strand:+
CS202_c00001_NODE_1_...cluster029	54.3		4	108	PF01740.21	STAS	48052	48415	CS202_c00001_NODE_1_...cluster029_ORF40:gid::pid::loc:48052:48415:strand:+
CS202_c00001_NODE_1_...cluster029	90.0		48	273	PF06267.12	DUF1028	48474	49383	CS202_c00001_NODE_1_...cluster029_ORF41:gid::pid::loc:48474:49383:strand:-
