CS200_c00001_NODE_1_...cluster120	75.8		16	134	PF13173.6	AAA_14	795	1965	CS200_c00001_NODE_1_...cluster120_ORF2:gid::pid::loc:795:1965:strand:+
CS200_c00001_NODE_1_...cluster120	97.9		175	334	PF13635.6	DUF4143	795	1965	CS200_c00001_NODE_1_...cluster120_ORF2:gid::pid::loc:795:1965:strand:+
CS200_c00001_NODE_1_...cluster120	37.3		385	462	PF11870.8	DUF3390	2727	4119	CS200_c00001_NODE_1_...cluster120_ORF4:gid::pid::loc:2727:4119:strand:-
CS200_c00001_NODE_1_...cluster120	24.2		310	376	PF13534.6	Fer4_17	2727	4119	CS200_c00001_NODE_1_...cluster120_ORF4:gid::pid::loc:2727:4119:strand:-
CS200_c00001_NODE_1_...cluster120	161.9		68	292	PF02589.15	LUD_dom	2727	4119	CS200_c00001_NODE_1_...cluster120_ORF4:gid::pid::loc:2727:4119:strand:-
CS200_c00001_NODE_1_...cluster120	44.4		131	213	PF02754.16	CCG	4102	4828	CS200_c00001_NODE_1_...cluster120_ORF5:gid::pid::loc:4102:4828:strand:-
CS200_c00001_NODE_1_...cluster120	45.2		3	84	PF02754.16	CCG	4102	4828	CS200_c00001_NODE_1_...cluster120_ORF5:gid::pid::loc:4102:4828:strand:-
CS200_c00001_NODE_1_...cluster120	181.6		7	192	PF09948.9	DUF2182	4882	5479	CS200_c00001_NODE_1_...cluster120_ORF6:gid::pid::loc:4882:5479:strand:-
CS200_c00001_NODE_1_...cluster120	118.3		23	201	PF07040.11	DUF1326	5566	6205	CS200_c00001_NODE_1_...cluster120_ORF7:gid::pid::loc:5566:6205:strand:-
CS200_c00001_NODE_1_...cluster120	143.9		56	279	PF13709.6	DUF4159	6236	7082	CS200_c00001_NODE_1_...cluster120_ORF8:gid::pid::loc:6236:7082:strand:-
CS200_c00001_NODE_1_...cluster120	234.4		433	589	PF01583.20	APS_kinase	7068	8910	CS200_c00001_NODE_1_...cluster120_ORF9:gid::pid::loc:7068:8910:strand:-
CS200_c00001_NODE_1_...cluster120	127.3		1	224	PF00009.27	GTP_EFTU	7068	8910	CS200_c00001_NODE_1_...cluster120_ORF9:gid::pid::loc:7068:8910:strand:-
CS200_c00001_NODE_1_...cluster120	200.4		45	273	PF01507.19	PAPS_reduct	8927	9884	CS200_c00001_NODE_1_...cluster120_ORF10:gid::pid::loc:8927:9884:strand:-
CS200_c00001_NODE_1_...cluster120	134.1		8	294	PF00494.19	SQS_PSY	10000	10966	CS200_c00001_NODE_1_...cluster120_ORF11:gid::pid::loc:10000:10966:strand:+
CS200_c00001_NODE_1_...cluster120	127.2		12	341	PF00266.19	Aminotran_5	12534	13584	CS200_c00001_NODE_1_...cluster120_ORF13:gid::pid::loc:12534:13584:strand:+
CS200_c00001_NODE_1_...cluster120	212.6		15	267	PF01571.21	GCV_T	13705	14899	CS200_c00001_NODE_1_...cluster120_ORF14:gid::pid::loc:13705:14899:strand:+
CS200_c00001_NODE_1_...cluster120	58.5		309	391	PF08669.11	GCV_T_C	13705	14899	CS200_c00001_NODE_1_...cluster120_ORF14:gid::pid::loc:13705:14899:strand:+
