CS200_c00001_NODE_1_...cluster201	214.5		5	210	PF01135.19	PCMT	364	1006	CS200_c00001_NODE_1_...cluster201_ORF1:gid::pid::loc:364:1006:strand:+
CS200_c00001_NODE_1_...cluster201	90.4		20	140	PF01315.22	Ald_Xan_dh_C	1126	3454	CS200_c00001_NODE_1_...cluster201_ORF2:gid::pid::loc:1126:3454:strand:+
CS200_c00001_NODE_1_...cluster201	540.2		156	708	PF02738.18	Ald_Xan_dh_C2	1126	3454	CS200_c00001_NODE_1_...cluster201_ORF2:gid::pid::loc:1126:3454:strand:+
CS200_c00001_NODE_1_...cluster201	45.0		59	102	PF01476.20	LysM	3730	4738	CS200_c00001_NODE_1_...cluster201_ORF3:gid::pid::loc:3730:4738:strand:+
CS200_c00001_NODE_1_...cluster201	44.2		107	150	PF01476.20	LysM	3730	4738	CS200_c00001_NODE_1_...cluster201_ORF3:gid::pid::loc:3730:4738:strand:+
CS200_c00001_NODE_1_...cluster201	92.2		208	304	PF01551.22	Peptidase_M23	3730	4738	CS200_c00001_NODE_1_...cluster201_ORF3:gid::pid::loc:3730:4738:strand:+
CS200_c00001_NODE_1_...cluster201	344.6		31	280	PF05673.13	DUF815	4669	5530	CS200_c00001_NODE_1_...cluster201_ORF4:gid::pid::loc:4669:5530:strand:-
CS200_c00001_NODE_1_...cluster201	89.2		19	97	PF02699.15	YajC	5706	6114	CS200_c00001_NODE_1_...cluster201_ORF5:gid::pid::loc:5706:6114:strand:+
CS200_c00001_NODE_1_...cluster201	33.4		38	65	PF07549.14	Sec_GG	6142	7756	CS200_c00001_NODE_1_...cluster201_ORF6:gid::pid::loc:6142:7756:strand:+
CS200_c00001_NODE_1_...cluster201	77.2		351	530	PF02355.16	SecD_SecF	6142	7756	CS200_c00001_NODE_1_...cluster201_ORF6:gid::pid::loc:6142:7756:strand:+
CS200_c00001_NODE_1_...cluster201	239.7		110	299	PF02355.16	SecD_SecF	7771	8728	CS200_c00001_NODE_1_...cluster201_ORF7:gid::pid::loc:7771:8728:strand:+
CS200_c00001_NODE_1_...cluster201	100.2		14	122	PF04430.14	DUF498	8730	9108	CS200_c00001_NODE_1_...cluster201_ORF8:gid::pid::loc:8730:9108:strand:+
CS200_c00001_NODE_1_...cluster201	37.5		91	167	PF06181.11	Urate_ox_N	9187	9694	CS200_c00001_NODE_1_...cluster201_ORF9:gid::pid::loc:9187:9694:strand:-
CS200_c00001_NODE_1_...cluster201	181.8		14	274	PF00494.19	SQS_PSY	10000	10849	CS200_c00001_NODE_1_...cluster201_ORF11:gid::pid::loc:10000:10849:strand:+
CS200_c00001_NODE_1_...cluster201	338.1		21	393	PF01134.22	GIDA	10928	12326	CS200_c00001_NODE_1_...cluster201_ORF12:gid::pid::loc:10928:12326:strand:-
