CS202_c00001_NODE_1_...cluster110	78.1		30	175	PF02518.26	HATPase_c	808	2749	CS202_c00001_NODE_1_...cluster110_ORF2:gid::pid::loc:808:2749:strand:+
CS202_c00001_NODE_1_...cluster110	166.8		221	402	PF00204.25	DNA_gyraseB	808	2749	CS202_c00001_NODE_1_...cluster110_ORF2:gid::pid::loc:808:2749:strand:+
CS202_c00001_NODE_1_...cluster110	59.3		431	543	PF01751.22	Toprim	808	2749	CS202_c00001_NODE_1_...cluster110_ORF2:gid::pid::loc:808:2749:strand:+
CS202_c00001_NODE_1_...cluster110	81.1		573	635	PF00986.21	DNA_gyraseB_C	808	2749	CS202_c00001_NODE_1_...cluster110_ORF2:gid::pid::loc:808:2749:strand:+
CS202_c00001_NODE_1_...cluster110	112.4		2	210	PF14765.6	PS-DH	6050	13025	CS202_c00001_NODE_1_...cluster110_ORF8:gid::pid::loc:6050:13025:strand:+
CS202_c00001_NODE_1_...cluster110	61.4		442	543	PF08242.12	Methyltransf_12	6050	13025	CS202_c00001_NODE_1_...cluster110_ORF8:gid::pid::loc:6050:13025:strand:+
CS202_c00001_NODE_1_...cluster110	79.3		1025	1163	PF13602.6	ADH_zinc_N_2	6050	13025	CS202_c00001_NODE_1_...cluster110_ORF8:gid::pid::loc:6050:13025:strand:+
CS202_c00001_NODE_1_...cluster110	216.3		1177	1355	PF08659.10	KR	6050	13025	CS202_c00001_NODE_1_...cluster110_ORF8:gid::pid::loc:6050:13025:strand:+
CS202_c00001_NODE_1_...cluster110	45.2		1456	1523	PF00550.25	PP-binding	6050	13025	CS202_c00001_NODE_1_...cluster110_ORF8:gid::pid::loc:6050:13025:strand:+
CS202_c00001_NODE_1_...cluster110	264.7		1556	1799	PF00109.26	ketoacyl-synt	6050	13025	CS202_c00001_NODE_1_...cluster110_ORF8:gid::pid::loc:6050:13025:strand:+
CS202_c00001_NODE_1_...cluster110	142.9		1807	1925	PF02801.22	Ketoacyl-synt_C	6050	13025	CS202_c00001_NODE_1_...cluster110_ORF8:gid::pid::loc:6050:13025:strand:+
CS202_c00001_NODE_1_...cluster110	40.2		1927	2077	PF16197.5	KAsynt_C_assoc	6050	13025	CS202_c00001_NODE_1_...cluster110_ORF8:gid::pid::loc:6050:13025:strand:+
CS202_c00001_NODE_1_...cluster110	86.6		2110	2258	PF00698.21	Acyl_transf_1	6050	13025	CS202_c00001_NODE_1_...cluster110_ORF8:gid::pid::loc:6050:13025:strand:+
CS202_c00001_NODE_1_...cluster110	49.4		51	302	PF12697.7	Abhydrolase_6	13051	13993	CS202_c00001_NODE_1_...cluster110_ORF9:gid::pid::loc:13051:13993:strand:-
CS202_c00001_NODE_1_...cluster110	36.1		55	125	PF00550.25	PP-binding	13989	14382	CS202_c00001_NODE_1_...cluster110_ORF10:gid::pid::loc:13989:14382:strand:-
CS202_c00001_NODE_1_...cluster110	46.8		78	164	PF06181.11	Urate_ox_N	16646	17141	CS202_c00001_NODE_1_...cluster110_ORF13:gid::pid::loc:16646:17141:strand:+
CS202_c00001_NODE_1_...cluster110	54.3		2	72	PF02915.17	Rubrerythrin	17366	17603	CS202_c00001_NODE_1_...cluster110_ORF15:gid::pid::loc:17366:17603:strand:+
CS202_c00001_NODE_1_...cluster110	42.2		185	270	PF02754.16	CCG	17626	18901	CS202_c00001_NODE_1_...cluster110_ORF16:gid::pid::loc:17626:18901:strand:+
CS202_c00001_NODE_1_...cluster110	21.6		316	398	PF02754.16	CCG	17626	18901	CS202_c00001_NODE_1_...cluster110_ORF16:gid::pid::loc:17626:18901:strand:+
CS202_c00001_NODE_1_...cluster110	205.1		1	189	PF12007.8	DUF3501	18906	19482	CS202_c00001_NODE_1_...cluster110_ORF17:gid::pid::loc:18906:19482:strand:+
CS202_c00001_NODE_1_...cluster110	67.8		1	89	PF01521.20	Fe-S_biosyn	19811	20093	CS202_c00001_NODE_1_...cluster110_ORF18:gid::pid::loc:19811:20093:strand:+
CS202_c00001_NODE_1_...cluster110	25.4		6	113	PF01242.19	PTPS	20627	20969	CS202_c00001_NODE_1_...cluster110_ORF19:gid::pid::loc:20627:20969:strand:+
