CS204_c00001_NODE_1_...cluster086	99.8		13	224	PF13561.6	adh_short_C2	1	901	CS204_c00001_NODE_1_...cluster086_ORF1:gid::pid::loc:1:901:strand:+
CS204_c00001_NODE_1_...cluster086	25.3		19	241	PF05721.13	PhyH	935	1931	CS204_c00001_NODE_1_...cluster086_ORF2:gid::pid::loc:935:1931:strand:+
CS204_c00001_NODE_1_...cluster086	34.8		41	103	PF00550.25	PP-binding	1959	2286	CS204_c00001_NODE_1_...cluster086_ORF3:gid::pid::loc:1959:2286:strand:+
CS204_c00001_NODE_1_...cluster086	42.8		56	310	PF12697.7	Abhydrolase_6	2351	3317	CS204_c00001_NODE_1_...cluster086_ORF4:gid::pid::loc:2351:3317:strand:+
CS204_c00001_NODE_1_...cluster086	103.8		23	408	PF00860.20	Xan_ur_permease	3311	5081	CS204_c00001_NODE_1_...cluster086_ORF5:gid::pid::loc:3311:5081:strand:-
CS204_c00001_NODE_1_...cluster086	68.1		2700	2840	PF00698.21	Acyl_transf_1	5077	13981	CS204_c00001_NODE_1_...cluster086_ORF6:gid::pid::loc:5077:13981:strand:-
CS204_c00001_NODE_1_...cluster086	45.4		2530	2667	PF16197.5	KAsynt_C_assoc	5077	13981	CS204_c00001_NODE_1_...cluster086_ORF6:gid::pid::loc:5077:13981:strand:-
CS204_c00001_NODE_1_...cluster086	136.8		2410	2528	PF02801.22	Ketoacyl-synt_C	5077	13981	CS204_c00001_NODE_1_...cluster086_ORF6:gid::pid::loc:5077:13981:strand:-
CS204_c00001_NODE_1_...cluster086	257.3		2158	2402	PF00109.26	ketoacyl-synt	5077	13981	CS204_c00001_NODE_1_...cluster086_ORF6:gid::pid::loc:5077:13981:strand:-
CS204_c00001_NODE_1_...cluster086	42.0		2047	2114	PF00550.25	PP-binding	5077	13981	CS204_c00001_NODE_1_...cluster086_ORF6:gid::pid::loc:5077:13981:strand:-
CS204_c00001_NODE_1_...cluster086	210.2		1764	1942	PF08659.10	KR	5077	13981	CS204_c00001_NODE_1_...cluster086_ORF6:gid::pid::loc:5077:13981:strand:-
CS204_c00001_NODE_1_...cluster086	71.3		1612	1750	PF13602.6	ADH_zinc_N_2	5077	13981	CS204_c00001_NODE_1_...cluster086_ORF6:gid::pid::loc:5077:13981:strand:-
CS204_c00001_NODE_1_...cluster086	63.7		1032	1133	PF08242.12	Methyltransf_12	5077	13981	CS204_c00001_NODE_1_...cluster086_ORF6:gid::pid::loc:5077:13981:strand:-
CS204_c00001_NODE_1_...cluster086	155.1		495	812	PF14765.6	PS-DH	5077	13981	CS204_c00001_NODE_1_...cluster086_ORF6:gid::pid::loc:5077:13981:strand:-
CS204_c00001_NODE_1_...cluster086	197.9		115	433	PF00698.21	Acyl_transf_1	5077	13981	CS204_c00001_NODE_1_...cluster086_ORF6:gid::pid::loc:5077:13981:strand:-
CS204_c00001_NODE_1_...cluster086	109.6		67	291	PF02633.14	Creatininase	15694	16606	CS204_c00001_NODE_1_...cluster086_ORF8:gid::pid::loc:15694:16606:strand:+
CS204_c00001_NODE_1_...cluster086	88.9		16	334	PF03706.13	LPG_synthase_TM	16725	17802	CS204_c00001_NODE_1_...cluster086_ORF9:gid::pid::loc:16725:17802:strand:+
CS204_c00001_NODE_1_...cluster086	49.5		16	171	PF13091.6	PLDc_2	17798	18956	CS204_c00001_NODE_1_...cluster086_ORF10:gid::pid::loc:17798:18956:strand:+
CS204_c00001_NODE_1_...cluster086	58.4		202	322	PF13091.6	PLDc_2	17798	18956	CS204_c00001_NODE_1_...cluster086_ORF10:gid::pid::loc:17798:18956:strand:+
CS204_c00001_NODE_1_...cluster086	70.6		87	151	PF07626.11	PSD3	20282	22595	CS204_c00001_NODE_1_...cluster086_ORF12:gid::pid::loc:20282:22595:strand:+
CS204_c00001_NODE_1_...cluster086	76.1		343	403	PF07637.11	PSD5	20282	22595	CS204_c00001_NODE_1_...cluster086_ORF12:gid::pid::loc:20282:22595:strand:+
CS204_c00001_NODE_1_...cluster086	146.7		417	544	PF07631.11	PSD4	20282	22595	CS204_c00001_NODE_1_...cluster086_ORF12:gid::pid::loc:20282:22595:strand:+
CS204_c00001_NODE_1_...cluster086	112.0		562	663	PF07627.11	PSCyt3	20282	22595	CS204_c00001_NODE_1_...cluster086_ORF12:gid::pid::loc:20282:22595:strand:+
CS204_c00001_NODE_1_...cluster086	75.7		676	749	PF07624.11	PSD2	20282	22595	CS204_c00001_NODE_1_...cluster086_ORF12:gid::pid::loc:20282:22595:strand:+
CS204_c00001_NODE_1_...cluster086	268.1		57	366	PF07586.11	HXXSHH	22595	24005	CS204_c00001_NODE_1_...cluster086_ORF13:gid::pid::loc:22595:24005:strand:+
CS204_c00001_NODE_1_...cluster086	46.4		35	128	PF12796.7	Ank_2	24001	24595	CS204_c00001_NODE_1_...cluster086_ORF14:gid::pid::loc:24001:24595:strand:+
