CS202_c00001_NODE_1_...cluster077	132.3		650	898	PF00069.25	Pkinase	1788	4506	CS202_c00001_NODE_1_...cluster077_ORF2:gid::pid::loc:1788:4506:strand:-
CS202_c00001_NODE_1_...cluster077	66.3		41	122	PF13620.6	CarboxypepD_reg	5722	8971	CS202_c00001_NODE_1_...cluster077_ORF4:gid::pid::loc:5722:8971:strand:+
CS202_c00001_NODE_1_...cluster077	69.7		142	266	PF07715.15	Plug	5722	8971	CS202_c00001_NODE_1_...cluster077_ORF4:gid::pid::loc:5722:8971:strand:+
CS202_c00001_NODE_1_...cluster077	155.5		44	426	PF00860.20	Xan_ur_permease	9116	10913	CS202_c00001_NODE_1_...cluster077_ORF5:gid::pid::loc:9116:10913:strand:+
CS202_c00001_NODE_1_...cluster077	41.7		1	250	PF12697.7	Abhydrolase_6	11128	11914	CS202_c00001_NODE_1_...cluster077_ORF7:gid::pid::loc:11128:11914:strand:-
CS202_c00001_NODE_1_...cluster077	46.9		124	231	PF01648.20	ACPS	12036	12819	CS202_c00001_NODE_1_...cluster077_ORF8:gid::pid::loc:12036:12819:strand:-
CS202_c00001_NODE_1_...cluster077	32.3		45	115	PF00550.25	PP-binding	12873	13236	CS202_c00001_NODE_1_...cluster077_ORF9:gid::pid::loc:12873:13236:strand:-
CS202_c00001_NODE_1_...cluster077	61.0		2809	2926	PF00698.21	Acyl_transf_1	13226	22418	CS202_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:13226:22418:strand:-
CS202_c00001_NODE_1_...cluster077	36.4		2627	2764	PF16197.5	KAsynt_C_assoc	13226	22418	CS202_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:13226:22418:strand:-
CS202_c00001_NODE_1_...cluster077	134.4		2506	2624	PF02801.22	Ketoacyl-synt_C	13226	22418	CS202_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:13226:22418:strand:-
CS202_c00001_NODE_1_...cluster077	243.8		2254	2498	PF00109.26	ketoacyl-synt	13226	22418	CS202_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:13226:22418:strand:-
CS202_c00001_NODE_1_...cluster077	43.1		2157	2224	PF00550.25	PP-binding	13226	22418	CS202_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:13226:22418:strand:-
CS202_c00001_NODE_1_...cluster077	202.0		1873	2051	PF08659.10	KR	13226	22418	CS202_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:13226:22418:strand:-
CS202_c00001_NODE_1_...cluster077	66.9		1463	1564	PF08242.12	Methyltransf_12	13226	22418	CS202_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:13226:22418:strand:-
CS202_c00001_NODE_1_...cluster077	189.1		934	1232	PF14765.6	PS-DH	13226	22418	CS202_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:13226:22418:strand:-
CS202_c00001_NODE_1_...cluster077	178.0		560	845	PF00698.21	Acyl_transf_1	13226	22418	CS202_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:13226:22418:strand:-
CS202_c00001_NODE_1_...cluster077	44.5		376	529	PF16197.5	KAsynt_C_assoc	13226	22418	CS202_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:13226:22418:strand:-
CS202_c00001_NODE_1_...cluster077	143.1		256	374	PF02801.22	Ketoacyl-synt_C	13226	22418	CS202_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:13226:22418:strand:-
CS202_c00001_NODE_1_...cluster077	257.5		1	248	PF00109.26	ketoacyl-synt	13226	22418	CS202_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:13226:22418:strand:-
CS202_c00001_NODE_1_...cluster077	544.5		23	1065	PF00873.19	ACR_tran	27352	30598	CS202_c00001_NODE_1_...cluster077_ORF14:gid::pid::loc:27352:30598:strand:-
CS202_c00001_NODE_1_...cluster077	159.9		10	496	PF03321.13	GH3	30575	32141	CS202_c00001_NODE_1_...cluster077_ORF15:gid::pid::loc:30575:32141:strand:-
CS202_c00001_NODE_1_...cluster077	109.7		13	392	PF01757.22	Acyl_transf_3	32203	33493	CS202_c00001_NODE_1_...cluster077_ORF16:gid::pid::loc:32203:33493:strand:-
CS202_c00001_NODE_1_...cluster077	133.4		126	394	PF00067.22	p450	33489	34713	CS202_c00001_NODE_1_...cluster077_ORF17:gid::pid::loc:33489:34713:strand:-
