CS203_c00001_NODE_1_...cluster069	25.1		95	287	PF04851.15	ResIII	375	3474	CS203_c00001_NODE_1_...cluster069_ORF2:gid::pid::loc:375:3474:strand:+
CS203_c00001_NODE_1_...cluster069	27.3		6	68	PF07798.11	DUF1640	3485	3752	CS203_c00001_NODE_1_...cluster069_ORF3:gid::pid::loc:3485:3752:strand:-
CS203_c00001_NODE_1_...cluster069	102.1		29	173	PF00005.27	ABC_tran	3945	4605	CS203_c00001_NODE_1_...cluster069_ORF4:gid::pid::loc:3945:4605:strand:+
CS203_c00001_NODE_1_...cluster069	257.6		43	296	PF00109.26	ketoacyl-synt	6486	16848	CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+
CS203_c00001_NODE_1_...cluster069	142.4		304	422	PF02801.22	Ketoacyl-synt_C	6486	16848	CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+
CS203_c00001_NODE_1_...cluster069	51.6		424	563	PF16197.5	KAsynt_C_assoc	6486	16848	CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+
CS203_c00001_NODE_1_...cluster069	176.7		609	921	PF00698.21	Acyl_transf_1	6486	16848	CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+
CS203_c00001_NODE_1_...cluster069	175.3		981	1278	PF14765.6	PS-DH	6486	16848	CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+
CS203_c00001_NODE_1_...cluster069	55.2		1510	1611	PF08242.12	Methyltransf_12	6486	16848	CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+
CS203_c00001_NODE_1_...cluster069	77.4		2089	2227	PF13602.6	ADH_zinc_N_2	6486	16848	CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+
CS203_c00001_NODE_1_...cluster069	206.4		2241	2419	PF08659.10	KR	6486	16848	CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+
CS203_c00001_NODE_1_...cluster069	48.7		2520	2587	PF00550.25	PP-binding	6486	16848	CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+
CS203_c00001_NODE_1_...cluster069	246.7		2617	2861	PF00109.26	ketoacyl-synt	6486	16848	CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+
CS203_c00001_NODE_1_...cluster069	134.8		2869	2987	PF02801.22	Ketoacyl-synt_C	6486	16848	CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+
CS203_c00001_NODE_1_...cluster069	40.4		2989	3115	PF16197.5	KAsynt_C_assoc	6486	16848	CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+
CS203_c00001_NODE_1_...cluster069	99.3		3175	3298	PF00698.21	Acyl_transf_1	6486	16848	CS203_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:6486:16848:strand:+
CS203_c00001_NODE_1_...cluster069	39.5		1	104	PF01648.20	ACPS	17639	17981	CS203_c00001_NODE_1_...cluster069_ORF8:gid::pid::loc:17639:17981:strand:+
CS203_c00001_NODE_1_...cluster069	46.7		41	292	PF12697.7	Abhydrolase_6	17977	18889	CS203_c00001_NODE_1_...cluster069_ORF9:gid::pid::loc:17977:18889:strand:+
CS203_c00001_NODE_1_...cluster069	139.6		3	385	PF00860.20	Xan_ur_permease	18901	20572	CS203_c00001_NODE_1_...cluster069_ORF10:gid::pid::loc:18901:20572:strand:-
CS203_c00001_NODE_1_...cluster069	24.5		18	42	PF10518.9	TAT_signal	21011	23339	CS203_c00001_NODE_1_...cluster069_ORF11:gid::pid::loc:21011:23339:strand:-
CS203_c00001_NODE_1_...cluster069	45.0		3	127	PF01850.21	PIN	23457	23862	CS203_c00001_NODE_1_...cluster069_ORF12:gid::pid::loc:23457:23862:strand:-
CS203_c00001_NODE_1_...cluster069	68.3		18	224	PF05721.13	PhyH	24392	25205	CS203_c00001_NODE_1_...cluster069_ORF13:gid::pid::loc:24392:25205:strand:+
CS203_c00001_NODE_1_...cluster069	437.4		53	474	PF07394.12	DUF1501	25661	27089	CS203_c00001_NODE_1_...cluster069_ORF14:gid::pid::loc:25661:27089:strand:-
CS203_c00001_NODE_1_...cluster069	305.0		624	887	PF07587.11	PSD1	27149	29873	CS203_c00001_NODE_1_...cluster069_ORF15:gid::pid::loc:27149:29873:strand:-
CS203_c00001_NODE_1_...cluster069	253.4		155	369	PF07583.11	PSCyt2	27149	29873	CS203_c00001_NODE_1_...cluster069_ORF15:gid::pid::loc:27149:29873:strand:-
CS203_c00001_NODE_1_...cluster069	27.2		45	100	PF07635.11	PSCyt1	27149	29873	CS203_c00001_NODE_1_...cluster069_ORF15:gid::pid::loc:27149:29873:strand:-
CS203_c00001_NODE_1_...cluster069	151.7		42	306	PF14508.6	GH97_N	30511	32536	CS203_c00001_NODE_1_...cluster069_ORF16:gid::pid::loc:30511:32536:strand:+
CS203_c00001_NODE_1_...cluster069	345.9		311	575	PF10566.9	Glyco_hydro_97	30511	32536	CS203_c00001_NODE_1_...cluster069_ORF16:gid::pid::loc:30511:32536:strand:+
CS203_c00001_NODE_1_...cluster069	89.4		577	670	PF14509.6	GH97_C	30511	32536	CS203_c00001_NODE_1_...cluster069_ORF16:gid::pid::loc:30511:32536:strand:+
CS203_c00001_NODE_1_...cluster069	25.7		11	57	PF01381.22	HTH_3	35098	35425	CS203_c00001_NODE_1_...cluster069_ORF20:gid::pid::loc:35098:35425:strand:+
