CS202_c00001_NODE_1_...cluster011	277.1		15	440	PF02163.22	Peptidase_M50	636	2001	CS202_c00001_NODE_1_...cluster011_ORF1:gid::pid::loc:636:2001:strand:-
CS202_c00001_NODE_1_...cluster011	137.8		259	376	PF13288.6	DXPR_C	2031	3189	CS202_c00001_NODE_1_...cluster011_ORF2:gid::pid::loc:2031:3189:strand:-
CS202_c00001_NODE_1_...cluster011	137.6		144	227	PF08436.12	DXP_redisom_C	2031	3189	CS202_c00001_NODE_1_...cluster011_ORF2:gid::pid::loc:2031:3189:strand:-
CS202_c00001_NODE_1_...cluster011	138.9		4	130	PF02670.16	DXP_reductoisom	2031	3189	CS202_c00001_NODE_1_...cluster011_ORF2:gid::pid::loc:2031:3189:strand:-
CS202_c00001_NODE_1_...cluster011	201.0		32	293	PF01148.20	CTP_transf_1	3248	4133	CS202_c00001_NODE_1_...cluster011_ORF3:gid::pid::loc:3248:4133:strand:-
CS202_c00001_NODE_1_...cluster011	248.0		33	253	PF01255.19	Prenyltransf	4129	4927	CS202_c00001_NODE_1_...cluster011_ORF4:gid::pid::loc:4129:4927:strand:-
CS202_c00001_NODE_1_...cluster011	222.9		54	349	PF01523.16	PmbA_TldD	4995	6495	CS202_c00001_NODE_1_...cluster011_ORF5:gid::pid::loc:4995:6495:strand:+
CS202_c00001_NODE_1_...cluster011	204.1		26	320	PF01523.16	PmbA_TldD	6655	8014	CS202_c00001_NODE_1_...cluster011_ORF6:gid::pid::loc:6655:8014:strand:+
CS202_c00001_NODE_1_...cluster011	24.2		2	39	PF01402.21	RHH_1	8616	8865	CS202_c00001_NODE_1_...cluster011_ORF8:gid::pid::loc:8616:8865:strand:+
CS202_c00001_NODE_1_...cluster011	44.4		2	135	PF01850.21	PIN	8861	9299	CS202_c00001_NODE_1_...cluster011_ORF9:gid::pid::loc:8861:9299:strand:+
CS202_c00001_NODE_1_...cluster011	149.3		27	181	PF03167.19	UDG	9368	9980	CS202_c00001_NODE_1_...cluster011_ORF10:gid::pid::loc:9368:9980:strand:-
CS202_c00001_NODE_1_...cluster011	244.8		15	272	PF00494.19	SQS_PSY	10000	10885	CS202_c00001_NODE_1_...cluster011_ORF11:gid::pid::loc:10000:10885:strand:-
CS202_c00001_NODE_1_...cluster011	51.6		58	107	PF05534.12	HicB	12812	13139	CS202_c00001_NODE_1_...cluster011_ORF14:gid::pid::loc:12812:13139:strand:-
CS202_c00001_NODE_1_...cluster011	122.7		20	112	PF10546.9	P63C	15171	15636	CS202_c00001_NODE_1_...cluster011_ORF19:gid::pid::loc:15171:15636:strand:-
CS202_c00001_NODE_1_...cluster011	112.9		66	205	PF12762.7	DDE_Tnp_IS1595	15872	16550	CS202_c00001_NODE_1_...cluster011_ORF20:gid::pid::loc:15872:16550:strand:-
CS202_c00001_NODE_1_...cluster011	29.6		1	25	PF13683.6	rve_3	17573	17699	CS202_c00001_NODE_1_...cluster011_ORF23:gid::pid::loc:17573:17699:strand:-
