CS202_c00001_NODE_1_...cluster105	50.8		78	209	PF01966.22	HD	226	1417	CS202_c00001_NODE_1_...cluster105_ORF1:gid::pid::loc:226:1417:strand:+
CS202_c00001_NODE_1_...cluster105	93.9		295	389	PF13286.6	HD_assoc	226	1417	CS202_c00001_NODE_1_...cluster105_ORF1:gid::pid::loc:226:1417:strand:+
CS202_c00001_NODE_1_...cluster105	133.6		5	102	PF01807.20	zf-CHC2	1567	3283	CS202_c00001_NODE_1_...cluster105_ORF2:gid::pid::loc:1567:3283:strand:+
CS202_c00001_NODE_1_...cluster105	131.7		122	245	PF08275.11	Toprim_N	1567	3283	CS202_c00001_NODE_1_...cluster105_ORF2:gid::pid::loc:1567:3283:strand:+
CS202_c00001_NODE_1_...cluster105	66.1		255	343	PF13155.6	Toprim_2	1567	3283	CS202_c00001_NODE_1_...cluster105_ORF2:gid::pid::loc:1567:3283:strand:+
CS202_c00001_NODE_1_...cluster105	39.7		362	417	PF10410.9	DnaB_bind	1567	3283	CS202_c00001_NODE_1_...cluster105_ORF2:gid::pid::loc:1567:3283:strand:+
CS202_c00001_NODE_1_...cluster105	81.3		443	565	PF08278.11	DnaG_DnaB_bind	1567	3283	CS202_c00001_NODE_1_...cluster105_ORF2:gid::pid::loc:1567:3283:strand:+
CS202_c00001_NODE_1_...cluster105	99.9		21	101	PF03979.14	Sigma70_r1_1	3477	5346	CS202_c00001_NODE_1_...cluster105_ORF3:gid::pid::loc:3477:5346:strand:+
CS202_c00001_NODE_1_...cluster105	46.6		114	147	PF00140.20	Sigma70_r1_2	3477	5346	CS202_c00001_NODE_1_...cluster105_ORF3:gid::pid::loc:3477:5346:strand:+
CS202_c00001_NODE_1_...cluster105	158.6		155	356	PF04546.13	Sigma70_ner	3477	5346	CS202_c00001_NODE_1_...cluster105_ORF3:gid::pid::loc:3477:5346:strand:+
CS202_c00001_NODE_1_...cluster105	75.6		387	457	PF04542.14	Sigma70_r2	3477	5346	CS202_c00001_NODE_1_...cluster105_ORF3:gid::pid::loc:3477:5346:strand:+
CS202_c00001_NODE_1_...cluster105	107.2		466	543	PF04539.16	Sigma70_r3	3477	5346	CS202_c00001_NODE_1_...cluster105_ORF3:gid::pid::loc:3477:5346:strand:+
CS202_c00001_NODE_1_...cluster105	69.2		555	608	PF04545.16	Sigma70_r4	3477	5346	CS202_c00001_NODE_1_...cluster105_ORF3:gid::pid::loc:3477:5346:strand:+
CS202_c00001_NODE_1_...cluster105	64.5		42	107	PF13683.6	rve_3	5432	6080	CS202_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5432:6080:strand:-
CS202_c00001_NODE_1_...cluster105	60.5		99	194	PF08241.12	Methyltransf_11	8938	9961	CS202_c00001_NODE_1_...cluster105_ORF9:gid::pid::loc:8938:9961:strand:+
CS202_c00001_NODE_1_...cluster105	72.9		271	336	PF08498.10	Sterol_MT_C	8938	9961	CS202_c00001_NODE_1_...cluster105_ORF9:gid::pid::loc:8938:9961:strand:+
CS202_c00001_NODE_1_...cluster105	183.0		221	547	PF13243.6	SQHop_cyclase_C	10000	11755	CS202_c00001_NODE_1_...cluster105_ORF10:gid::pid::loc:10000:11755:strand:-
CS202_c00001_NODE_1_...cluster105	102.4		1	212	PF13249.6	SQHop_cyclase_N	10000	11755	CS202_c00001_NODE_1_...cluster105_ORF10:gid::pid::loc:10000:11755:strand:-
CS202_c00001_NODE_1_...cluster105	192.6		47	479	PF00067.22	p450	13437	14913	CS202_c00001_NODE_1_...cluster105_ORF14:gid::pid::loc:13437:14913:strand:-
CS202_c00001_NODE_1_...cluster105	239.2		24	363	PF01222.17	ERG4_ERG24	14858	15950	CS202_c00001_NODE_1_...cluster105_ORF15:gid::pid::loc:14858:15950:strand:-
CS202_c00001_NODE_1_...cluster105	63.4		26	116	PF00355.26	Rieske	15930	17016	CS202_c00001_NODE_1_...cluster105_ORF16:gid::pid::loc:15930:17016:strand:-
