CS200_c00001_NODE_1_...cluster080	65.1		62	204	PF09411.10	PagL	1400	2033	CS200_c00001_NODE_1_...cluster080_ORF2:gid::pid::loc:1400:2033:strand:-
CS200_c00001_NODE_1_...cluster080	61.7		5	135	PF14464.6	Prok-JAB	2080	2548	CS200_c00001_NODE_1_...cluster080_ORF3:gid::pid::loc:2080:2548:strand:-
CS200_c00001_NODE_1_...cluster080	113.3		12	105	PF01588.20	tRNA_bind	2792	3116	CS200_c00001_NODE_1_...cluster080_ORF4:gid::pid::loc:2792:3116:strand:+
CS200_c00001_NODE_1_...cluster080	29.3		35	108	PF03061.22	4HBT	4819	5200	CS200_c00001_NODE_1_...cluster080_ORF7:gid::pid::loc:4819:5200:strand:-
CS200_c00001_NODE_1_...cluster080	36.7		26	77	PF08240.12	ADH_N	5225	5465	CS200_c00001_NODE_1_...cluster080_ORF8:gid::pid::loc:5225:5465:strand:-
CS200_c00001_NODE_1_...cluster080	765.8		34	548	PF01642.22	MM_CoA_mutase	5503	7171	CS200_c00001_NODE_1_...cluster080_ORF9:gid::pid::loc:5503:7171:strand:-
CS200_c00001_NODE_1_...cluster080	45.8		158	230	PF07885.16	Ion_trans_2	8217	8949	CS200_c00001_NODE_1_...cluster080_ORF11:gid::pid::loc:8217:8949:strand:+
CS200_c00001_NODE_1_...cluster080	354.0		18	306	PF13249.6	SQHop_cyclase_N	10000	12004	CS200_c00001_NODE_1_...cluster080_ORF13:gid::pid::loc:10000:12004:strand:+
CS200_c00001_NODE_1_...cluster080	393.7		315	616	PF13243.6	SQHop_cyclase_C	10000	12004	CS200_c00001_NODE_1_...cluster080_ORF13:gid::pid::loc:10000:12004:strand:+
CS200_c00001_NODE_1_...cluster080	42.1		73	133	PF13560.6	HTH_31	12025	12448	CS200_c00001_NODE_1_...cluster080_ORF14:gid::pid::loc:12025:12448:strand:-
CS200_c00001_NODE_1_...cluster080	135.2		5	229	PF03328.14	HpcH_HpaI	12689	13607	CS200_c00001_NODE_1_...cluster080_ORF15:gid::pid::loc:12689:13607:strand:-
CS200_c00001_NODE_1_...cluster080	47.0		6	117	PF02771.16	Acyl-CoA_dh_N	13778	14969	CS200_c00001_NODE_1_...cluster080_ORF16:gid::pid::loc:13778:14969:strand:+
CS200_c00001_NODE_1_...cluster080	64.0		246	372	PF08028.11	Acyl-CoA_dh_2	13778	14969	CS200_c00001_NODE_1_...cluster080_ORF16:gid::pid::loc:13778:14969:strand:+
CS200_c00001_NODE_1_...cluster080	57.0		10	117	PF12680.7	SnoaL_2	14998	15397	CS200_c00001_NODE_1_...cluster080_ORF17:gid::pid::loc:14998:15397:strand:-
CS200_c00001_NODE_1_...cluster080	101.2		13	190	PF00881.24	Nitroreductase	15412	16069	CS200_c00001_NODE_1_...cluster080_ORF18:gid::pid::loc:15412:16069:strand:-
CS200_c00001_NODE_1_...cluster080	118.1		13	372	PF04909.14	Amidohydro_2	16081	17230	CS200_c00001_NODE_1_...cluster080_ORF19:gid::pid::loc:16081:17230:strand:-
CS200_c00001_NODE_1_...cluster080	82.7		6	123	PF00903.25	Glyoxalase	17361	17814	CS200_c00001_NODE_1_...cluster080_ORF20:gid::pid::loc:17361:17814:strand:+
CS200_c00001_NODE_1_...cluster080	67.1		49	118	PF07883.11	Cupin_2	17884	18283	CS200_c00001_NODE_1_...cluster080_ORF21:gid::pid::loc:17884:18283:strand:+
CS200_c00001_NODE_1_...cluster080	157.1		79	434	PF07044.11	DUF1329	20179	21508	CS200_c00001_NODE_1_...cluster080_ORF23:gid::pid::loc:20179:21508:strand:-
