CS202_c00001_NODE_1_...cluster013	50.7		3	123	PF01850.21	PIN	689	1091	CS202_c00001_NODE_1_...cluster013_ORF2:gid::pid::loc:689:1091:strand:+
CS202_c00001_NODE_1_...cluster013	177.8		23	216	PF00009.27	GTP_EFTU	1090	2995	CS202_c00001_NODE_1_...cluster013_ORF3:gid::pid::loc:1090:2995:strand:+
CS202_c00001_NODE_1_...cluster013	68.0		415	503	PF00679.24	EFG_C	1090	2995	CS202_c00001_NODE_1_...cluster013_ORF3:gid::pid::loc:1090:2995:strand:+
CS202_c00001_NODE_1_...cluster013	132.6		38	178	PF01565.23	FAD_binding_4	2999	4358	CS202_c00001_NODE_1_...cluster013_ORF4:gid::pid::loc:2999:4358:strand:+
CS202_c00001_NODE_1_...cluster013	150.1		214	450	PF02913.19	FAD-oxidase_C	2999	4358	CS202_c00001_NODE_1_...cluster013_ORF4:gid::pid::loc:2999:4358:strand:+
CS202_c00001_NODE_1_...cluster013	160.1		14	312	PF03706.13	LPG_synthase_TM	4354	5380	CS202_c00001_NODE_1_...cluster013_ORF5:gid::pid::loc:4354:5380:strand:-
CS202_c00001_NODE_1_...cluster013	806.6		4	557	PF01268.19	FTHFS	5604	7278	CS202_c00001_NODE_1_...cluster013_ORF6:gid::pid::loc:5604:7278:strand:+
CS202_c00001_NODE_1_...cluster013	42.1		131	286	PF00730.25	HhH-GPD	7299	8217	CS202_c00001_NODE_1_...cluster013_ORF7:gid::pid::loc:7299:8217:strand:-
CS202_c00001_NODE_1_...cluster013	370.6		5	381	PF02515.17	CoA_transf_3	8316	9534	CS202_c00001_NODE_1_...cluster013_ORF8:gid::pid::loc:8316:9534:strand:-
CS202_c00001_NODE_1_...cluster013	50.0		155	210	PF13263.6	PHP_C	9732	10410	CS202_c00001_NODE_1_...cluster013_ORF9:gid::pid::loc:9732:10410:strand:+
CS202_c00001_NODE_1_...cluster013	312.2		13	256	PF08543.12	Phos_pyr_kin	10454	11240	CS202_c00001_NODE_1_...cluster013_ORF10:gid::pid::loc:10454:11240:strand:+
CS202_c00001_NODE_1_...cluster013	65.7		47	187	PF13185.6	GAF_2	11322	13770	CS202_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:11322:13770:strand:+
CS202_c00001_NODE_1_...cluster013	88.1		239	361	PF05524.13	PEP-utilisers_N	11322	13770	CS202_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:11322:13770:strand:+
CS202_c00001_NODE_1_...cluster013	68.2		384	458	PF00391.23	PEP-utilizers	11322	13770	CS202_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:11322:13770:strand:+
CS202_c00001_NODE_1_...cluster013	353.5		483	775	PF02896.18	PEP-utilizers_C	11322	13770	CS202_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:11322:13770:strand:+
CS202_c00001_NODE_1_...cluster013	85.5		1	91	PF00216.21	Bac_DNA_binding	14070	14412	CS202_c00001_NODE_1_...cluster013_ORF12:gid::pid::loc:14070:14412:strand:+
CS202_c00001_NODE_1_...cluster013	109.5		60	223	PF00589.22	Phage_integrase	15177	15936	CS202_c00001_NODE_1_...cluster013_ORF14:gid::pid::loc:15177:15936:strand:+
CS202_c00001_NODE_1_...cluster013	89.4		51	152	PF00011.21	HSP20	16079	16571	CS202_c00001_NODE_1_...cluster013_ORF15:gid::pid::loc:16079:16571:strand:+
CS202_c00001_NODE_1_...cluster013	373.6		24	439	PF01425.21	Amidase	17033	18407	CS202_c00001_NODE_1_...cluster013_ORF17:gid::pid::loc:17033:18407:strand:+
CS202_c00001_NODE_1_...cluster013	33.9		289	332	PF08659.10	KR	19006	20044	CS202_c00001_NODE_1_...cluster013_ORF19:gid::pid::loc:19006:20044:strand:-
CS202_c00001_NODE_1_...cluster013	76.8		137	275	PF13602.6	ADH_zinc_N_2	19006	20044	CS202_c00001_NODE_1_...cluster013_ORF19:gid::pid::loc:19006:20044:strand:-
CS202_c00001_NODE_1_...cluster013	21.4		9	65	PF08240.12	ADH_N	19006	20044	CS202_c00001_NODE_1_...cluster013_ORF19:gid::pid::loc:19006:20044:strand:-
CS202_c00001_NODE_1_...cluster013	64.2		1501	1602	PF08242.12	Methyltransf_12	20000	25874	CS202_c00001_NODE_1_...cluster013_ORF20:gid::pid::loc:20000:25874:strand:-
CS202_c00001_NODE_1_...cluster013	189.0		967	1269	PF14765.6	PS-DH	20000	25874	CS202_c00001_NODE_1_...cluster013_ORF20:gid::pid::loc:20000:25874:strand:-
CS202_c00001_NODE_1_...cluster013	194.2		595	909	PF00698.21	Acyl_transf_1	20000	25874	CS202_c00001_NODE_1_...cluster013_ORF20:gid::pid::loc:20000:25874:strand:-
CS202_c00001_NODE_1_...cluster013	43.3		409	549	PF16197.5	KAsynt_C_assoc	20000	25874	CS202_c00001_NODE_1_...cluster013_ORF20:gid::pid::loc:20000:25874:strand:-
CS202_c00001_NODE_1_...cluster013	143.4		289	407	PF02801.22	Ketoacyl-synt_C	20000	25874	CS202_c00001_NODE_1_...cluster013_ORF20:gid::pid::loc:20000:25874:strand:-
CS202_c00001_NODE_1_...cluster013	273.4		28	281	PF00109.26	ketoacyl-synt	20000	25874	CS202_c00001_NODE_1_...cluster013_ORF20:gid::pid::loc:20000:25874:strand:-
CS202_c00001_NODE_1_...cluster013	42.7		6	110	PF01740.21	STAS	26006	26387	CS202_c00001_NODE_1_...cluster013_ORF21:gid::pid::loc:26006:26387:strand:+
CS202_c00001_NODE_1_...cluster013	31.6		51	382	PF07044.11	DUF1329	26528	27875	CS202_c00001_NODE_1_...cluster013_ORF22:gid::pid::loc:26528:27875:strand:-
CS202_c00001_NODE_1_...cluster013	222.5		61	396	PF01244.21	Peptidase_M19	28042	29245	CS202_c00001_NODE_1_...cluster013_ORF23:gid::pid::loc:28042:29245:strand:+
CS202_c00001_NODE_1_...cluster013	55.2		26	246	PF03328.14	HpcH_HpaI	29255	30044	CS202_c00001_NODE_1_...cluster013_ORF24:gid::pid::loc:29255:30044:strand:-
CS202_c00001_NODE_1_...cluster013	28.6		1	35	PF13302.7	Acetyltransf_3	30049	30292	CS202_c00001_NODE_1_...cluster013_ORF25:gid::pid::loc:30049:30292:strand:-
CS202_c00001_NODE_1_...cluster013	70.0		11	114	PF13302.7	Acetyltransf_3	30295	30640	CS202_c00001_NODE_1_...cluster013_ORF26:gid::pid::loc:30295:30640:strand:-
CS202_c00001_NODE_1_...cluster013	92.6		22	251	PF00561.20	Abhydrolase_1	30760	31564	CS202_c00001_NODE_1_...cluster013_ORF27:gid::pid::loc:30760:31564:strand:-
CS202_c00001_NODE_1_...cluster013	112.7		406	545	PF05199.13	GMC_oxred_C	31597	33250	CS202_c00001_NODE_1_...cluster013_ORF28:gid::pid::loc:31597:33250:strand:-
CS202_c00001_NODE_1_...cluster013	249.7		7	301	PF00732.19	GMC_oxred_N	31597	33250	CS202_c00001_NODE_1_...cluster013_ORF28:gid::pid::loc:31597:33250:strand:-
CS202_c00001_NODE_1_...cluster013	119.3		405	501	PF13335.6	Mg_chelatase_C	33453	34974	CS202_c00001_NODE_1_...cluster013_ORF29:gid::pid::loc:33453:34974:strand:-
CS202_c00001_NODE_1_...cluster013	327.5		193	399	PF01078.21	Mg_chelatase	33453	34974	CS202_c00001_NODE_1_...cluster013_ORF29:gid::pid::loc:33453:34974:strand:-
CS202_c00001_NODE_1_...cluster013	164.9		20	142	PF13541.6	ChlI	33453	34974	CS202_c00001_NODE_1_...cluster013_ORF29:gid::pid::loc:33453:34974:strand:-
CS202_c00001_NODE_1_...cluster013	164.5		1	288	PF00296.20	Bac_luciferase	35111	36056	CS202_c00001_NODE_1_...cluster013_ORF30:gid::pid::loc:35111:36056:strand:+
CS202_c00001_NODE_1_...cluster013	139.2		114	302	PF12706.7	Lactamase_B_2	36088	37135	CS202_c00001_NODE_1_...cluster013_ORF31:gid::pid::loc:36088:37135:strand:-
CS202_c00001_NODE_1_...cluster013	98.6		106	269	PF00174.19	Oxidored_molyb	37231	38206	CS202_c00001_NODE_1_...cluster013_ORF32:gid::pid::loc:37231:38206:strand:-
CS202_c00001_NODE_1_...cluster013	383.5		12	380	PF02515.17	CoA_transf_3	38375	39635	CS202_c00001_NODE_1_...cluster013_ORF33:gid::pid::loc:38375:39635:strand:+
CS202_c00001_NODE_1_...cluster013	217.0		7	263	PF00378.20	ECH_1	39658	40450	CS202_c00001_NODE_1_...cluster013_ORF34:gid::pid::loc:39658:40450:strand:-
CS202_c00001_NODE_1_...cluster013	410.0		1	399	PF05626.11	DUF790	40464	41697	CS202_c00001_NODE_1_...cluster013_ORF35:gid::pid::loc:40464:41697:strand:-
CS202_c00001_NODE_1_...cluster013	175.7		9	272	PF00378.20	ECH_1	41858	42683	CS202_c00001_NODE_1_...cluster013_ORF36:gid::pid::loc:41858:42683:strand:+
CS202_c00001_NODE_1_...cluster013	25.9		50	230	PF06452.11	CBM9_1	42709	44884	CS202_c00001_NODE_1_...cluster013_ORF37:gid::pid::loc:42709:44884:strand:+
