CS204_c00001_NODE_1_...cluster072	22.2		114	139	PF01436.21	NHL	4296	5367	CS204_c00001_NODE_1_...cluster072_ORF4:gid::pid::loc:4296:5367:strand:+
CS204_c00001_NODE_1_...cluster072	27.3		225	252	PF01436.21	NHL	4296	5367	CS204_c00001_NODE_1_...cluster072_ORF4:gid::pid::loc:4296:5367:strand:+
CS204_c00001_NODE_1_...cluster072	22.5		58	225	PF06452.11	CBM9_1	5425	7717	CS204_c00001_NODE_1_...cluster072_ORF5:gid::pid::loc:5425:7717:strand:+
CS204_c00001_NODE_1_...cluster072	79.8		15	135	PF13173.6	AAA_14	9730	11038	CS204_c00001_NODE_1_...cluster072_ORF7:gid::pid::loc:9730:11038:strand:+
CS204_c00001_NODE_1_...cluster072	104.8		198	358	PF13635.6	DUF4143	9730	11038	CS204_c00001_NODE_1_...cluster072_ORF7:gid::pid::loc:9730:11038:strand:+
CS204_c00001_NODE_1_...cluster072	48.5		1	183	PF01810.18	LysE	13282	13834	CS204_c00001_NODE_1_...cluster072_ORF11:gid::pid::loc:13282:13834:strand:-
CS204_c00001_NODE_1_...cluster072	37.7		45	96	PF07635.11	PSCyt1	14081	16355	CS204_c00001_NODE_1_...cluster072_ORF13:gid::pid::loc:14081:16355:strand:+
CS204_c00001_NODE_1_...cluster072	285.7		145	352	PF07583.11	PSCyt2	14081	16355	CS204_c00001_NODE_1_...cluster072_ORF13:gid::pid::loc:14081:16355:strand:+
CS204_c00001_NODE_1_...cluster072	315.1		445	704	PF07587.11	PSD1	14081	16355	CS204_c00001_NODE_1_...cluster072_ORF13:gid::pid::loc:14081:16355:strand:+
CS204_c00001_NODE_1_...cluster072	496.5		53	470	PF07394.12	DUF1501	16351	17767	CS204_c00001_NODE_1_...cluster072_ORF14:gid::pid::loc:16351:17767:strand:+
CS204_c00001_NODE_1_...cluster072	74.1		24	173	PF06445.15	GyrI-like	17941	18463	CS204_c00001_NODE_1_...cluster072_ORF15:gid::pid::loc:17941:18463:strand:+
CS204_c00001_NODE_1_...cluster072	34.2		586	732	PF01553.21	Acyltransferase	18505	20866	CS204_c00001_NODE_1_...cluster072_ORF16:gid::pid::loc:18505:20866:strand:-
CS204_c00001_NODE_1_...cluster072	36.6		456	523	PF00550.25	PP-binding	18505	20866	CS204_c00001_NODE_1_...cluster072_ORF16:gid::pid::loc:18505:20866:strand:-
CS204_c00001_NODE_1_...cluster072	184.4		1	348	PF00501.28	AMP-binding	18505	20866	CS204_c00001_NODE_1_...cluster072_ORF16:gid::pid::loc:18505:20866:strand:-
CS204_c00001_NODE_1_...cluster072	92.8		1	160	PF05163.12	DinB	21314	21815	CS204_c00001_NODE_1_...cluster072_ORF17:gid::pid::loc:21314:21815:strand:+
CS204_c00001_NODE_1_...cluster072	48.2		287	819	PF00593.24	TonB_dep_Rec	21852	24360	CS204_c00001_NODE_1_...cluster072_ORF18:gid::pid::loc:21852:24360:strand:-
CS204_c00001_NODE_1_...cluster072	43.6		36	116	PF13620.6	CarboxypepD_reg	21852	24360	CS204_c00001_NODE_1_...cluster072_ORF18:gid::pid::loc:21852:24360:strand:-
CS204_c00001_NODE_1_...cluster072	48.8		2	75	PF02661.18	Fic	25084	25756	CS204_c00001_NODE_1_...cluster072_ORF19:gid::pid::loc:25084:25756:strand:-
CS204_c00001_NODE_1_...cluster072	33.8		20	187	PF13191.6	AAA_16	28523	31394	CS204_c00001_NODE_1_...cluster072_ORF24:gid::pid::loc:28523:31394:strand:+
CS204_c00001_NODE_1_...cluster072	24.1		675	747	PF13432.6	TPR_16	28523	31394	CS204_c00001_NODE_1_...cluster072_ORF24:gid::pid::loc:28523:31394:strand:+
