CS203_c00001_NODE_1_...cluster085	56.8		176	328	PF13635.6	DUF4143	2105	3284	CS203_c00001_NODE_1_...cluster085_ORF2:gid::pid::loc:2105:3284:strand:-
CS203_c00001_NODE_1_...cluster085	64.2		19	136	PF13173.6	AAA_14	2105	3284	CS203_c00001_NODE_1_...cluster085_ORF2:gid::pid::loc:2105:3284:strand:-
CS203_c00001_NODE_1_...cluster085	147.5		13	295	PF00206.20	Lyase_1	3609	4968	CS203_c00001_NODE_1_...cluster085_ORF4:gid::pid::loc:3609:4968:strand:-
CS203_c00001_NODE_1_...cluster085	53.9		9	176	PF00775.21	Dioxygenase_C	5006	5564	CS203_c00001_NODE_1_...cluster085_ORF5:gid::pid::loc:5006:5564:strand:-
CS203_c00001_NODE_1_...cluster085	193.3		45	228	PF00775.21	Dioxygenase_C	5568	6279	CS203_c00001_NODE_1_...cluster085_ORF6:gid::pid::loc:5568:6279:strand:-
CS203_c00001_NODE_1_...cluster085	36.2		8	41	PF12391.8	PCDO_beta_N	5568	6279	CS203_c00001_NODE_1_...cluster085_ORF6:gid::pid::loc:5568:6279:strand:-
CS203_c00001_NODE_1_...cluster085	73.6		129	246	PF02661.18	Fic	7464	8508	CS203_c00001_NODE_1_...cluster085_ORF8:gid::pid::loc:7464:8508:strand:-
CS203_c00001_NODE_1_...cluster085	66.0		24	253	PF12697.7	Abhydrolase_6	8672	9464	CS203_c00001_NODE_1_...cluster085_ORF9:gid::pid::loc:8672:9464:strand:-
CS203_c00001_NODE_1_...cluster085	52.0		34	91	PF01047.22	MarR	9527	9968	CS203_c00001_NODE_1_...cluster085_ORF10:gid::pid::loc:9527:9968:strand:+
CS203_c00001_NODE_1_...cluster085	27.9		33	259	PF00067.22	p450	9973	11146	CS203_c00001_NODE_1_...cluster085_ORF11:gid::pid::loc:9973:11146:strand:+
CS203_c00001_NODE_1_...cluster085	45.8		262	367	PF00067.22	p450	9973	11146	CS203_c00001_NODE_1_...cluster085_ORF11:gid::pid::loc:9973:11146:strand:+
CS203_c00001_NODE_1_...cluster085	104.8		31	428	PF00474.17	SSF	11368	12811	CS203_c00001_NODE_1_...cluster085_ORF13:gid::pid::loc:11368:12811:strand:+
CS203_c00001_NODE_1_...cluster085	68.2		30	111	PF13620.6	CarboxypepD_reg	13623	17016	CS203_c00001_NODE_1_...cluster085_ORF15:gid::pid::loc:13623:17016:strand:+
CS203_c00001_NODE_1_...cluster085	32.7		129	233	PF07715.15	Plug	13623	17016	CS203_c00001_NODE_1_...cluster085_ORF15:gid::pid::loc:13623:17016:strand:+
CS203_c00001_NODE_1_...cluster085	46.9		1	40	PF09723.10	Zn-ribbon_8	19759	19990	CS203_c00001_NODE_1_...cluster085_ORF18:gid::pid::loc:19759:19990:strand:-
CS203_c00001_NODE_1_...cluster085	258.9		121	563	PF00501.28	AMP-binding	20000	22760	CS203_c00001_NODE_1_...cluster085_ORF19:gid::pid::loc:20000:22760:strand:-
CS203_c00001_NODE_1_...cluster085	38.8		7	143	PF03476.16	MOSC_N	22847	23645	CS203_c00001_NODE_1_...cluster085_ORF20:gid::pid::loc:22847:23645:strand:+
CS203_c00001_NODE_1_...cluster085	343.1		4	254	PF13277.6	YmdB	23704	24508	CS203_c00001_NODE_1_...cluster085_ORF21:gid::pid::loc:23704:24508:strand:+
CS203_c00001_NODE_1_...cluster085	46.5		26	208	PF01171.20	ATP_bind_3	24525	25377	CS203_c00001_NODE_1_...cluster085_ORF22:gid::pid::loc:24525:25377:strand:+
CS203_c00001_NODE_1_...cluster085	87.8		30	169	PF02690.15	Na_Pi_cotrans	25484	26642	CS203_c00001_NODE_1_...cluster085_ORF23:gid::pid::loc:25484:26642:strand:+
CS203_c00001_NODE_1_...cluster085	64.1		206	377	PF02690.15	Na_Pi_cotrans	25484	26642	CS203_c00001_NODE_1_...cluster085_ORF23:gid::pid::loc:25484:26642:strand:+
CS203_c00001_NODE_1_...cluster085	213.9		36	411	PF00884.23	Sulfatase	26648	28247	CS203_c00001_NODE_1_...cluster085_ORF24:gid::pid::loc:26648:28247:strand:-
CS203_c00001_NODE_1_...cluster085	76.2		44	167	PF01408.22	GFO_IDH_MocA	28249	29605	CS203_c00001_NODE_1_...cluster085_ORF25:gid::pid::loc:28249:29605:strand:-
CS203_c00001_NODE_1_...cluster085	34.3		1	68	PF03576.14	Peptidase_S58	29708	29924	CS203_c00001_NODE_1_...cluster085_ORF26:gid::pid::loc:29708:29924:strand:-
CS203_c00001_NODE_1_...cluster085	30.8		33	101	PF04542.14	Sigma70_r2	32215	32833	CS203_c00001_NODE_1_...cluster085_ORF29:gid::pid::loc:32215:32833:strand:+
CS203_c00001_NODE_1_...cluster085	56.0		130	183	PF08281.12	Sigma70_r4_2	32215	32833	CS203_c00001_NODE_1_...cluster085_ORF29:gid::pid::loc:32215:32833:strand:+
CS203_c00001_NODE_1_...cluster085	45.0		16	101	PF00254.28	FKBP_C	34423	34762	CS203_c00001_NODE_1_...cluster085_ORF33:gid::pid::loc:34423:34762:strand:+
