CS203_c00001_NODE_1_...cluster125	103.3		32	189	PF00005.27	ABC_tran	2	674	CS203_c00001_NODE_1_...cluster125_ORF1:gid::pid::loc:2:674:strand:-
CS203_c00001_NODE_1_...cluster125	33.1		44	117	PF13620.6	CarboxypepD_reg	685	2506	CS203_c00001_NODE_1_...cluster125_ORF2:gid::pid::loc:685:2506:strand:-
CS203_c00001_NODE_1_...cluster125	89.3		198	386	PF00528.22	BPD_transp_1	2547	3717	CS203_c00001_NODE_1_...cluster125_ORF3:gid::pid::loc:2547:3717:strand:-
CS203_c00001_NODE_1_...cluster125	46.0		34	86	PF12911.7	OppC_N	2547	3717	CS203_c00001_NODE_1_...cluster125_ORF3:gid::pid::loc:2547:3717:strand:-
CS203_c00001_NODE_1_...cluster125	105.8		123	341	PF00528.22	BPD_transp_1	3734	4763	CS203_c00001_NODE_1_...cluster125_ORF4:gid::pid::loc:3734:4763:strand:-
CS203_c00001_NODE_1_...cluster125	198.3		191	600	PF00496.22	SBP_bac_5	4877	7055	CS203_c00001_NODE_1_...cluster125_ORF5:gid::pid::loc:4877:7055:strand:-
CS203_c00001_NODE_1_...cluster125	69.5		261	326	PF08352.12	oligo_HPY	7232	8279	CS203_c00001_NODE_1_...cluster125_ORF6:gid::pid::loc:7232:8279:strand:-
CS203_c00001_NODE_1_...cluster125	88.9		43	210	PF00005.27	ABC_tran	7232	8279	CS203_c00001_NODE_1_...cluster125_ORF6:gid::pid::loc:7232:8279:strand:-
CS203_c00001_NODE_1_...cluster125	248.3		48	305	PF00494.19	SQS_PSY	8537	9527	CS203_c00001_NODE_1_...cluster125_ORF7:gid::pid::loc:8537:9527:strand:-
CS203_c00001_NODE_1_...cluster125	43.3		8	73	PF13411.6	MerR_1	11204	12605	CS203_c00001_NODE_1_...cluster125_ORF9:gid::pid::loc:11204:12605:strand:+
CS203_c00001_NODE_1_...cluster125	50.7		205	322	PF02310.19	B12-binding	11204	12605	CS203_c00001_NODE_1_...cluster125_ORF9:gid::pid::loc:11204:12605:strand:+
CS203_c00001_NODE_1_...cluster125	124.1		50	264	PF04240.12	Caroten_synth	14250	15075	CS203_c00001_NODE_1_...cluster125_ORF12:gid::pid::loc:14250:15075:strand:+
CS203_c00001_NODE_1_...cluster125	130.3		9	185	PF02660.15	G3P_acyltransf	15071	15656	CS203_c00001_NODE_1_...cluster125_ORF13:gid::pid::loc:15071:15656:strand:+
CS203_c00001_NODE_1_...cluster125	76.2		42	230	PF00535.26	Glycos_transf_2	15655	16783	CS203_c00001_NODE_1_...cluster125_ORF14:gid::pid::loc:15655:16783:strand:+
CS203_c00001_NODE_1_...cluster125	33.0		119	207	PF01648.20	ACPS	16803	17553	CS203_c00001_NODE_1_...cluster125_ORF15:gid::pid::loc:16803:17553:strand:+
CS203_c00001_NODE_1_...cluster125	60.4		10	204	PF05721.13	PhyH	17656	18463	CS203_c00001_NODE_1_...cluster125_ORF16:gid::pid::loc:17656:18463:strand:-
