CS203_c00001_NODE_1_...cluster144	83.1		108	333	PF13635.6	DUF4143	170	1322	CS203_c00001_NODE_1_...cluster144_ORF1:gid::pid::loc:170:1322:strand:-
CS203_c00001_NODE_1_...cluster144	38.0		66	260	PF13360.6	PQQ_2	1559	3587	CS203_c00001_NODE_1_...cluster144_ORF2:gid::pid::loc:1559:3587:strand:-
CS203_c00001_NODE_1_...cluster144	52.6		48	218	PF00753.27	Lactamase_B	3598	4471	CS203_c00001_NODE_1_...cluster144_ORF3:gid::pid::loc:3598:4471:strand:-
CS203_c00001_NODE_1_...cluster144	48.3		2	136	PF01850.21	PIN	4692	5130	CS203_c00001_NODE_1_...cluster144_ORF4:gid::pid::loc:4692:5130:strand:-
CS203_c00001_NODE_1_...cluster144	27.9		2	40	PF01402.21	RHH_1	5134	5395	CS203_c00001_NODE_1_...cluster144_ORF5:gid::pid::loc:5134:5395:strand:-
CS203_c00001_NODE_1_...cluster144	20.2		63	109	PF13570.6	PQQ_3	5844	7122	CS203_c00001_NODE_1_...cluster144_ORF7:gid::pid::loc:5844:7122:strand:+
CS203_c00001_NODE_1_...cluster144	62.0		115	352	PF13360.6	PQQ_2	5844	7122	CS203_c00001_NODE_1_...cluster144_ORF7:gid::pid::loc:5844:7122:strand:+
CS203_c00001_NODE_1_...cluster144	24.2		5	43	PF01402.21	RHH_1	7187	7430	CS203_c00001_NODE_1_...cluster144_ORF8:gid::pid::loc:7187:7430:strand:+
CS203_c00001_NODE_1_...cluster144	50.1		4	109	PF01850.21	PIN	7433	7808	CS203_c00001_NODE_1_...cluster144_ORF9:gid::pid::loc:7433:7808:strand:+
CS203_c00001_NODE_1_...cluster144	36.7		47	252	PF13360.6	PQQ_2	7786	9754	CS203_c00001_NODE_1_...cluster144_ORF10:gid::pid::loc:7786:9754:strand:-
CS203_c00001_NODE_1_...cluster144	178.9		21	313	PF00494.19	SQS_PSY	10000	11065	CS203_c00001_NODE_1_...cluster144_ORF11:gid::pid::loc:10000:11065:strand:+
CS203_c00001_NODE_1_...cluster144	62.1		441	764	PF03176.15	MMPL	11088	13383	CS203_c00001_NODE_1_...cluster144_ORF12:gid::pid::loc:11088:13383:strand:-
CS203_c00001_NODE_1_...cluster144	77.3		63	414	PF03176.15	MMPL	11088	13383	CS203_c00001_NODE_1_...cluster144_ORF12:gid::pid::loc:11088:13383:strand:-
