CS202_c00001_NODE_1_...cluster001	188.3		4	181	PF01975.17	SurE	850	1615	CS202_c00001_NODE_1_...cluster001_ORF1:gid::pid::loc:850:1615:strand:-
CS202_c00001_NODE_1_...cluster001	76.9		30	100	PF13411.6	MerR_1	1727	2192	CS202_c00001_NODE_1_...cluster001_ORF2:gid::pid::loc:1727:2192:strand:-
CS202_c00001_NODE_1_...cluster001	78.2		355	434	PF14714.6	KH_dom-like	2366	3689	CS202_c00001_NODE_1_...cluster001_ORF3:gid::pid::loc:2366:3689:strand:-
CS202_c00001_NODE_1_...cluster001	85.4		179	297	PF01926.23	MMR_HSR1	2366	3689	CS202_c00001_NODE_1_...cluster001_ORF3:gid::pid::loc:2366:3689:strand:-
CS202_c00001_NODE_1_...cluster001	90.0		5	121	PF01926.23	MMR_HSR1	2366	3689	CS202_c00001_NODE_1_...cluster001_ORF3:gid::pid::loc:2366:3689:strand:-
CS202_c00001_NODE_1_...cluster001	32.9		10	165	PF13489.6	Methyltransf_23	3797	4409	CS202_c00001_NODE_1_...cluster001_ORF4:gid::pid::loc:3797:4409:strand:+
CS202_c00001_NODE_1_...cluster001	228.1		5	214	PF06508.13	QueC	4437	5112	CS202_c00001_NODE_1_...cluster001_ORF5:gid::pid::loc:4437:5112:strand:+
CS202_c00001_NODE_1_...cluster001	43.1		30	111	PF13620.6	CarboxypepD_reg	5450	6518	CS202_c00001_NODE_1_...cluster001_ORF6:gid::pid::loc:5450:6518:strand:+
CS202_c00001_NODE_1_...cluster001	32.4		179	252	PF13424.6	TPR_12	5450	6518	CS202_c00001_NODE_1_...cluster001_ORF6:gid::pid::loc:5450:6518:strand:+
CS202_c00001_NODE_1_...cluster001	29.1		255	288	PF00515.28	TPR_1	5450	6518	CS202_c00001_NODE_1_...cluster001_ORF6:gid::pid::loc:5450:6518:strand:+
CS202_c00001_NODE_1_...cluster001	129.8		14	118	PF06426.14	SATase_N	7777	8599	CS202_c00001_NODE_1_...cluster001_ORF8:gid::pid::loc:7777:8599:strand:+
CS202_c00001_NODE_1_...cluster001	37.2		198	233	PF00132.24	Hexapep	7777	8599	CS202_c00001_NODE_1_...cluster001_ORF8:gid::pid::loc:7777:8599:strand:+
CS202_c00001_NODE_1_...cluster001	143.8		1	186	PF06439.11	DUF1080	8698	9283	CS202_c00001_NODE_1_...cluster001_ORF9:gid::pid::loc:8698:9283:strand:+
CS202_c00001_NODE_1_...cluster001	49.3		46	139	PF08241.12	Methyltransf_11	9582	10365	CS202_c00001_NODE_1_...cluster001_ORF10:gid::pid::loc:9582:10365:strand:+
CS202_c00001_NODE_1_...cluster001	383.5		22	447	PF00202.21	Aminotran_3	10539	11904	CS202_c00001_NODE_1_...cluster001_ORF11:gid::pid::loc:10539:11904:strand:+
CS202_c00001_NODE_1_...cluster001	16.3		37	74	PF07676.12	PD40	11938	12979	CS202_c00001_NODE_1_...cluster001_ORF12:gid::pid::loc:11938:12979:strand:+
CS202_c00001_NODE_1_...cluster001	40.5		145	181	PF07676.12	PD40	11938	12979	CS202_c00001_NODE_1_...cluster001_ORF12:gid::pid::loc:11938:12979:strand:+
CS202_c00001_NODE_1_...cluster001	21.5		189	222	PF07676.12	PD40	11938	12979	CS202_c00001_NODE_1_...cluster001_ORF12:gid::pid::loc:11938:12979:strand:+
CS202_c00001_NODE_1_...cluster001	31.7		253	293	PF07676.12	PD40	11938	12979	CS202_c00001_NODE_1_...cluster001_ORF12:gid::pid::loc:11938:12979:strand:+
CS202_c00001_NODE_1_...cluster001	31.3		301	341	PF07676.12	PD40	11938	12979	CS202_c00001_NODE_1_...cluster001_ORF12:gid::pid::loc:11938:12979:strand:+
CS202_c00001_NODE_1_...cluster001	213.7		13	199	PF02245.16	Pur_DNA_glyco	12999	13611	CS202_c00001_NODE_1_...cluster001_ORF13:gid::pid::loc:12999:13611:strand:+
CS202_c00001_NODE_1_...cluster001	139.6		44	455	PF00474.17	SSF	14067	15690	CS202_c00001_NODE_1_...cluster001_ORF14:gid::pid::loc:14067:15690:strand:-
CS202_c00001_NODE_1_...cluster001	73.3		16	137	PF03786.13	UxuA	15999	16938	CS202_c00001_NODE_1_...cluster001_ORF15:gid::pid::loc:15999:16938:strand:+
CS202_c00001_NODE_1_...cluster001	191.3		132	310	PF03786.13	UxuA	15999	16938	CS202_c00001_NODE_1_...cluster001_ORF15:gid::pid::loc:15999:16938:strand:+
CS202_c00001_NODE_1_...cluster001	25.2		91	184	PF13419.6	HAD_2	16971	17580	CS202_c00001_NODE_1_...cluster001_ORF16:gid::pid::loc:16971:17580:strand:+
CS202_c00001_NODE_1_...cluster001	96.3		1	214	PF12850.7	Metallophos_2	17624	18374	CS202_c00001_NODE_1_...cluster001_ORF17:gid::pid::loc:17624:18374:strand:+
CS202_c00001_NODE_1_...cluster001	69.7		11	109	PF13344.6	Hydrolase_6	19159	19939	CS202_c00001_NODE_1_...cluster001_ORF19:gid::pid::loc:19159:19939:strand:+
CS202_c00001_NODE_1_...cluster001	75.2		180	254	PF13242.6	Hydrolase_like	19159	19939	CS202_c00001_NODE_1_...cluster001_ORF19:gid::pid::loc:19159:19939:strand:+
CS202_c00001_NODE_1_...cluster001	248.5		14	429	PF00501.28	AMP-binding	20000	22709	CS202_c00001_NODE_1_...cluster001_ORF20:gid::pid::loc:20000:22709:strand:+
CS202_c00001_NODE_1_...cluster001	29.1		543	610	PF00550.25	PP-binding	20000	22709	CS202_c00001_NODE_1_...cluster001_ORF20:gid::pid::loc:20000:22709:strand:+
CS202_c00001_NODE_1_...cluster001	34.3		695	840	PF01553.21	Acyltransferase	20000	22709	CS202_c00001_NODE_1_...cluster001_ORF20:gid::pid::loc:20000:22709:strand:+
CS202_c00001_NODE_1_...cluster001	307.2		5	368	PF00180.20	Iso_dh	22784	23903	CS202_c00001_NODE_1_...cluster001_ORF21:gid::pid::loc:22784:23903:strand:-
CS202_c00001_NODE_1_...cluster001	221.7		6	352	PF01266.24	DAO	24143	25262	CS202_c00001_NODE_1_...cluster001_ORF22:gid::pid::loc:24143:25262:strand:-
CS202_c00001_NODE_1_...cluster001	50.6		64	329	PF13088.6	BNR_2	29596	31783	CS202_c00001_NODE_1_...cluster001_ORF25:gid::pid::loc:29596:31783:strand:+
CS202_c00001_NODE_1_...cluster001	46.2		499	695	PF13088.6	BNR_2	29596	31783	CS202_c00001_NODE_1_...cluster001_ORF25:gid::pid::loc:29596:31783:strand:+
CS202_c00001_NODE_1_...cluster001	57.6		2	126	PF01850.21	PIN	33660	34080	CS202_c00001_NODE_1_...cluster001_ORF27:gid::pid::loc:33660:34080:strand:-
CS202_c00001_NODE_1_...cluster001	60.3		1	74	PF02604.19	PhdYeFM_antitox	34079	34334	CS202_c00001_NODE_1_...cluster001_ORF28:gid::pid::loc:34079:34334:strand:-
CS202_c00001_NODE_1_...cluster001	39.2		372	438	PF13424.6	TPR_12	34690	36559	CS202_c00001_NODE_1_...cluster001_ORF29:gid::pid::loc:34690:36559:strand:+
CS202_c00001_NODE_1_...cluster001	86.8		62	401	PF00067.22	p450	37472	38741	CS202_c00001_NODE_1_...cluster001_ORF31:gid::pid::loc:37472:38741:strand:+
CS202_c00001_NODE_1_...cluster001	93.6		18	145	PF10881.8	DUF2726	40193	40655	CS202_c00001_NODE_1_...cluster001_ORF33:gid::pid::loc:40193:40655:strand:+
