CS200_c00001_NODE_1_...cluster185	172.6		9	373	PF00884.23	Sulfatase	2	1163	CS200_c00001_NODE_1_...cluster185_ORF1:gid::pid::loc:2:1163:strand:-
CS200_c00001_NODE_1_...cluster185	52.6		11	64	PF04255.14	DUF433	1489	1747	CS200_c00001_NODE_1_...cluster185_ORF3:gid::pid::loc:1489:1747:strand:-
CS200_c00001_NODE_1_...cluster185	177.1		9	244	PF13561.6	adh_short_C2	1824	2562	CS200_c00001_NODE_1_...cluster185_ORF4:gid::pid::loc:1824:2562:strand:-
CS200_c00001_NODE_1_...cluster185	124.1		5	129	PF00578.21	AhpC-TSA	2718	3174	CS200_c00001_NODE_1_...cluster185_ORF5:gid::pid::loc:2718:3174:strand:+
CS200_c00001_NODE_1_...cluster185	112.8		469	723	PF03176.15	MMPL	3484	5677	CS200_c00001_NODE_1_...cluster185_ORF7:gid::pid::loc:3484:5677:strand:-
CS200_c00001_NODE_1_...cluster185	181.0		45	379	PF03176.15	MMPL	3484	5677	CS200_c00001_NODE_1_...cluster185_ORF7:gid::pid::loc:3484:5677:strand:-
CS200_c00001_NODE_1_...cluster185	76.5		108	359	PF09995.9	DUF2236	5711	6917	CS200_c00001_NODE_1_...cluster185_ORF8:gid::pid::loc:5711:6917:strand:-
CS200_c00001_NODE_1_...cluster185	168.9		416	708	PF00494.19	SQS_PSY	6937	9202	CS200_c00001_NODE_1_...cluster185_ORF9:gid::pid::loc:6937:9202:strand:-
CS200_c00001_NODE_1_...cluster185	53.2		180	357	PF01070.18	FMN_dh	6937	9202	CS200_c00001_NODE_1_...cluster185_ORF9:gid::pid::loc:6937:9202:strand:-
CS200_c00001_NODE_1_...cluster185	44.5		216	361	PF08540.10	HMG_CoA_synt_C	9167	10259	CS200_c00001_NODE_1_...cluster185_ORF10:gid::pid::loc:9167:10259:strand:-
CS200_c00001_NODE_1_...cluster185	25.5		1	123	PF01154.17	HMG_CoA_synt_N	9167	10259	CS200_c00001_NODE_1_...cluster185_ORF10:gid::pid::loc:9167:10259:strand:-
CS200_c00001_NODE_1_...cluster185	123.6		5	129	PF00578.21	AhpC-TSA	10961	11417	CS200_c00001_NODE_1_...cluster185_ORF12:gid::pid::loc:10961:11417:strand:+
CS200_c00001_NODE_1_...cluster185	172.7		125	351	PF13378.6	MR_MLE_C	13540	14674	CS200_c00001_NODE_1_...cluster185_ORF16:gid::pid::loc:13540:14674:strand:-
CS200_c00001_NODE_1_...cluster185	50.2		10	105	PF02746.16	MR_MLE_N	13540	14674	CS200_c00001_NODE_1_...cluster185_ORF16:gid::pid::loc:13540:14674:strand:-
CS200_c00001_NODE_1_...cluster185	124.0		1	224	PF13561.6	adh_short_C2	14689	15382	CS200_c00001_NODE_1_...cluster185_ORF17:gid::pid::loc:14689:15382:strand:-
