CS200_c00001_NODE_1_...cluster107	36.1		3	137	PF06325.13	PrmA	104	521	CS200_c00001_NODE_1_...cluster107_ORF2:gid::pid::loc:104:521:strand:-
CS200_c00001_NODE_1_...cluster107	128.9		115	333	PF01556.18	DnaJ_C	549	1674	CS200_c00001_NODE_1_...cluster107_ORF3:gid::pid::loc:549:1674:strand:-
CS200_c00001_NODE_1_...cluster107	83.3		6	71	PF00226.31	DnaJ	549	1674	CS200_c00001_NODE_1_...cluster107_ORF3:gid::pid::loc:549:1674:strand:-
CS200_c00001_NODE_1_...cluster107	860.0		5	600	PF00012.20	HSP70	1765	3658	CS200_c00001_NODE_1_...cluster107_ORF4:gid::pid::loc:1765:3658:strand:-
CS200_c00001_NODE_1_...cluster107	124.6		8	175	PF01025.19	GrpE	3668	4250	CS200_c00001_NODE_1_...cluster107_ORF5:gid::pid::loc:3668:4250:strand:-
CS200_c00001_NODE_1_...cluster107	125.0		108	343	PF01628.21	HrcA	4246	5344	CS200_c00001_NODE_1_...cluster107_ORF6:gid::pid::loc:4246:5344:strand:-
CS200_c00001_NODE_1_...cluster107	88.7		18	238	PF00109.26	ketoacyl-synt	5520	6768	CS200_c00001_NODE_1_...cluster107_ORF7:gid::pid::loc:5520:6768:strand:+
CS200_c00001_NODE_1_...cluster107	55.5		246	361	PF02801.22	Ketoacyl-synt_C	5520	6768	CS200_c00001_NODE_1_...cluster107_ORF7:gid::pid::loc:5520:6768:strand:+
CS200_c00001_NODE_1_...cluster107	96.8		2	161	PF13483.6	Lactamase_B_3	6818	7472	CS200_c00001_NODE_1_...cluster107_ORF8:gid::pid::loc:6818:7472:strand:+
CS200_c00001_NODE_1_...cluster107	175.7		24	296	PF02129.18	Peptidase_S15	7473	9375	CS200_c00001_NODE_1_...cluster107_ORF9:gid::pid::loc:7473:9375:strand:+
CS200_c00001_NODE_1_...cluster107	156.2		340	627	PF08530.10	PepX_C	7473	9375	CS200_c00001_NODE_1_...cluster107_ORF9:gid::pid::loc:7473:9375:strand:+
CS200_c00001_NODE_1_...cluster107	65.8		11	113	PF04237.13	YjbR	9382	9775	CS200_c00001_NODE_1_...cluster107_ORF10:gid::pid::loc:9382:9775:strand:-
CS200_c00001_NODE_1_...cluster107	88.8		157	364	PF00006.25	ATP-synt_ab	9777	11055	CS200_c00001_NODE_1_...cluster107_ORF11:gid::pid::loc:9777:11055:strand:-
CS200_c00001_NODE_1_...cluster107	93.0		54	126	PF07497.12	Rho_RNA_bind	9777	11055	CS200_c00001_NODE_1_...cluster107_ORF11:gid::pid::loc:9777:11055:strand:-
CS200_c00001_NODE_1_...cluster107	39.8		8	50	PF07498.12	Rho_N	9777	11055	CS200_c00001_NODE_1_...cluster107_ORF11:gid::pid::loc:9777:11055:strand:-
CS200_c00001_NODE_1_...cluster107	181.0		3	225	PF00923.19	TAL_FSA	11312	12002	CS200_c00001_NODE_1_...cluster107_ORF12:gid::pid::loc:11312:12002:strand:-
CS200_c00001_NODE_1_...cluster107	167.1		311	540	PF00117.28	GATase	12572	14255	CS200_c00001_NODE_1_...cluster107_ORF14:gid::pid::loc:12572:14255:strand:-
CS200_c00001_NODE_1_...cluster107	387.0		9	273	PF06418.14	CTP_synth_N	12572	14255	CS200_c00001_NODE_1_...cluster107_ORF14:gid::pid::loc:12572:14255:strand:-
CS200_c00001_NODE_1_...cluster107	123.2		28	177	PF00675.20	Peptidase_M16	15443	16781	CS200_c00001_NODE_1_...cluster107_ORF17:gid::pid::loc:15443:16781:strand:+
CS200_c00001_NODE_1_...cluster107	130.0		182	361	PF05193.21	Peptidase_M16_C	15443	16781	CS200_c00001_NODE_1_...cluster107_ORF17:gid::pid::loc:15443:16781:strand:+
CS200_c00001_NODE_1_...cluster107	164.6		7	226	PF03328.14	HpcH_HpaI	17505	18396	CS200_c00001_NODE_1_...cluster107_ORF19:gid::pid::loc:17505:18396:strand:+
CS200_c00001_NODE_1_...cluster107	85.4		246	378	PF08028.11	Acyl-CoA_dh_2	18392	19586	CS200_c00001_NODE_1_...cluster107_ORF20:gid::pid::loc:18392:19586:strand:-
CS200_c00001_NODE_1_...cluster107	57.4		242	372	PF08028.11	Acyl-CoA_dh_2	20108	21284	CS200_c00001_NODE_1_...cluster107_ORF22:gid::pid::loc:20108:21284:strand:-
CS200_c00001_NODE_1_...cluster107	62.7		242	372	PF08028.11	Acyl-CoA_dh_2	21331	22513	CS200_c00001_NODE_1_...cluster107_ORF23:gid::pid::loc:21331:22513:strand:-
CS200_c00001_NODE_1_...cluster107	94.8		16	126	PF02771.16	Acyl-CoA_dh_N	23600	24788	CS200_c00001_NODE_1_...cluster107_ORF26:gid::pid::loc:23600:24788:strand:+
CS200_c00001_NODE_1_...cluster107	94.0		130	227	PF02770.19	Acyl-CoA_dh_M	23600	24788	CS200_c00001_NODE_1_...cluster107_ORF26:gid::pid::loc:23600:24788:strand:+
CS200_c00001_NODE_1_...cluster107	161.1		240	389	PF00441.24	Acyl-CoA_dh_1	23600	24788	CS200_c00001_NODE_1_...cluster107_ORF26:gid::pid::loc:23600:24788:strand:+
CS200_c00001_NODE_1_...cluster107	82.4		13	134	PF01575.19	MaoC_dehydratas	24816	25281	CS200_c00001_NODE_1_...cluster107_ORF27:gid::pid::loc:24816:25281:strand:+
CS200_c00001_NODE_1_...cluster107	188.4		8	258	PF02086.15	MethyltransfD12	25715	26546	CS200_c00001_NODE_1_...cluster107_ORF29:gid::pid::loc:25715:26546:strand:-
