CS204_c00001_NODE_1_...cluster009	77.3		246	378	PF08028.11	Acyl-CoA_dh_2	323	1517	CS204_c00001_NODE_1_...cluster009_ORF1:gid::pid::loc:323:1517:strand:+
CS204_c00001_NODE_1_...cluster009	161.9		7	226	PF03328.14	HpcH_HpaI	1513	2404	CS204_c00001_NODE_1_...cluster009_ORF2:gid::pid::loc:1513:2404:strand:-
CS204_c00001_NODE_1_...cluster009	130.0		177	356	PF05193.21	Peptidase_M16_C	3128	4451	CS204_c00001_NODE_1_...cluster009_ORF4:gid::pid::loc:3128:4451:strand:-
CS204_c00001_NODE_1_...cluster009	121.9		23	172	PF00675.20	Peptidase_M16	3128	4451	CS204_c00001_NODE_1_...cluster009_ORF4:gid::pid::loc:3128:4451:strand:-
CS204_c00001_NODE_1_...cluster009	32.9		39	128	PF00041.21	fn3	4564	5308	CS204_c00001_NODE_1_...cluster009_ORF5:gid::pid::loc:4564:5308:strand:-
CS204_c00001_NODE_1_...cluster009	385.2		9	273	PF06418.14	CTP_synth_N	7658	9341	CS204_c00001_NODE_1_...cluster009_ORF9:gid::pid::loc:7658:9341:strand:+
CS204_c00001_NODE_1_...cluster009	170.2		311	540	PF00117.28	GATase	7658	9341	CS204_c00001_NODE_1_...cluster009_ORF9:gid::pid::loc:7658:9341:strand:+
CS204_c00001_NODE_1_...cluster009	181.8		3	226	PF00923.19	TAL_FSA	10438	11128	CS204_c00001_NODE_1_...cluster009_ORF11:gid::pid::loc:10438:11128:strand:+
CS204_c00001_NODE_1_...cluster009	39.6		8	50	PF07498.12	Rho_N	11354	12632	CS204_c00001_NODE_1_...cluster009_ORF12:gid::pid::loc:11354:12632:strand:+
CS204_c00001_NODE_1_...cluster009	94.9		54	126	PF07497.12	Rho_RNA_bind	11354	12632	CS204_c00001_NODE_1_...cluster009_ORF12:gid::pid::loc:11354:12632:strand:+
CS204_c00001_NODE_1_...cluster009	87.4		157	364	PF00006.25	ATP-synt_ab	11354	12632	CS204_c00001_NODE_1_...cluster009_ORF12:gid::pid::loc:11354:12632:strand:+
CS204_c00001_NODE_1_...cluster009	63.4		11	113	PF04237.13	YjbR	12634	13030	CS204_c00001_NODE_1_...cluster009_ORF13:gid::pid::loc:12634:13030:strand:+
CS204_c00001_NODE_1_...cluster009	172.1		159	522	PF00496.22	SBP_bac_5	13397	15293	CS204_c00001_NODE_1_...cluster009_ORF14:gid::pid::loc:13397:15293:strand:+
CS204_c00001_NODE_1_...cluster009	116.0		52	253	PF00528.22	BPD_transp_1	15647	16427	CS204_c00001_NODE_1_...cluster009_ORF16:gid::pid::loc:15647:16427:strand:+
CS204_c00001_NODE_1_...cluster009	25.2		25	79	PF12911.7	OppC_N	16423	17350	CS204_c00001_NODE_1_...cluster009_ORF17:gid::pid::loc:16423:17350:strand:+
CS204_c00001_NODE_1_...cluster009	100.9		120	306	PF00528.22	BPD_transp_1	16423	17350	CS204_c00001_NODE_1_...cluster009_ORF17:gid::pid::loc:16423:17350:strand:+
CS204_c00001_NODE_1_...cluster009	155.7		340	627	PF08530.10	PepX_C	17394	19296	CS204_c00001_NODE_1_...cluster009_ORF18:gid::pid::loc:17394:19296:strand:-
CS204_c00001_NODE_1_...cluster009	171.1		24	296	PF02129.18	Peptidase_S15	17394	19296	CS204_c00001_NODE_1_...cluster009_ORF18:gid::pid::loc:17394:19296:strand:-
CS204_c00001_NODE_1_...cluster009	93.5		2	161	PF13483.6	Lactamase_B_3	19297	19951	CS204_c00001_NODE_1_...cluster009_ORF19:gid::pid::loc:19297:19951:strand:-
CS204_c00001_NODE_1_...cluster009	54.5		246	361	PF02801.22	Ketoacyl-synt_C	20000	21248	CS204_c00001_NODE_1_...cluster009_ORF20:gid::pid::loc:20000:21248:strand:-
CS204_c00001_NODE_1_...cluster009	91.3		18	238	PF00109.26	ketoacyl-synt	20000	21248	CS204_c00001_NODE_1_...cluster009_ORF20:gid::pid::loc:20000:21248:strand:-
CS204_c00001_NODE_1_...cluster009	127.9		108	339	PF01628.21	HrcA	21435	22521	CS204_c00001_NODE_1_...cluster009_ORF21:gid::pid::loc:21435:22521:strand:+
CS204_c00001_NODE_1_...cluster009	116.5		3	175	PF01025.19	GrpE	22517	23117	CS204_c00001_NODE_1_...cluster009_ORF22:gid::pid::loc:22517:23117:strand:+
CS204_c00001_NODE_1_...cluster009	855.8		5	600	PF00012.20	HSP70	23127	25020	CS204_c00001_NODE_1_...cluster009_ORF23:gid::pid::loc:23127:25020:strand:+
CS204_c00001_NODE_1_...cluster009	82.1		6	71	PF00226.31	DnaJ	25102	26227	CS204_c00001_NODE_1_...cluster009_ORF24:gid::pid::loc:25102:26227:strand:+
CS204_c00001_NODE_1_...cluster009	128.8		115	333	PF01556.18	DnaJ_C	25102	26227	CS204_c00001_NODE_1_...cluster009_ORF24:gid::pid::loc:25102:26227:strand:+
CS204_c00001_NODE_1_...cluster009	133.6		1	131	PF06325.13	PrmA	26729	27131	CS204_c00001_NODE_1_...cluster009_ORF26:gid::pid::loc:26729:27131:strand:+
CS204_c00001_NODE_1_...cluster009	163.8		16	260	PF13561.6	adh_short_C2	27145	27937	CS204_c00001_NODE_1_...cluster009_ORF27:gid::pid::loc:27145:27937:strand:-
CS204_c00001_NODE_1_...cluster009	171.8		35	263	PF04452.14	Methyltrans_RNA	28050	28854	CS204_c00001_NODE_1_...cluster009_ORF28:gid::pid::loc:28050:28854:strand:+
CS204_c00001_NODE_1_...cluster009	89.0		258	353	PF01551.22	Peptidase_M23	28899	30054	CS204_c00001_NODE_1_...cluster009_ORF29:gid::pid::loc:28899:30054:strand:-
CS204_c00001_NODE_1_...cluster009	213.6		38	168	PF07726.11	AAA_3	30195	31146	CS204_c00001_NODE_1_...cluster009_ORF30:gid::pid::loc:30195:31146:strand:+
CS204_c00001_NODE_1_...cluster009	77.3		230	303	PF17863.1	AAA_lid_2	30195	31146	CS204_c00001_NODE_1_...cluster009_ORF30:gid::pid::loc:30195:31146:strand:+
CS204_c00001_NODE_1_...cluster009	78.0		204	289	PF01882.18	DUF58	31208	32639	CS204_c00001_NODE_1_...cluster009_ORF31:gid::pid::loc:31208:32639:strand:+
CS204_c00001_NODE_1_...cluster009	57.4		644	738	PF01841.19	Transglut_core	32635	35491	CS204_c00001_NODE_1_...cluster009_ORF32:gid::pid::loc:32635:35491:strand:+
CS204_c00001_NODE_1_...cluster009	27.7		849	917	PF13559.6	DUF4129	32635	35491	CS204_c00001_NODE_1_...cluster009_ORF32:gid::pid::loc:32635:35491:strand:+
CS204_c00001_NODE_1_...cluster009	62.9		84	205	PF13519.6	VWA_2	35525	37391	CS204_c00001_NODE_1_...cluster009_ORF33:gid::pid::loc:35525:37391:strand:-
CS204_c00001_NODE_1_...cluster009	74.3		91	274	PF00092.28	VWA	37390	38356	CS204_c00001_NODE_1_...cluster009_ORF34:gid::pid::loc:37390:38356:strand:-
CS204_c00001_NODE_1_...cluster009	77.3		59	144	PF01882.18	DUF58	39233	40184	CS204_c00001_NODE_1_...cluster009_ORF36:gid::pid::loc:39233:40184:strand:-
CS204_c00001_NODE_1_...cluster009	66.4		222	293	PF17863.1	AAA_lid_2	40191	41094	CS204_c00001_NODE_1_...cluster009_ORF37:gid::pid::loc:40191:41094:strand:-
CS204_c00001_NODE_1_...cluster009	212.5		21	151	PF07726.11	AAA_3	40191	41094	CS204_c00001_NODE_1_...cluster009_ORF37:gid::pid::loc:40191:41094:strand:-
