CS203_c00001_NODE_1_...cluster016	33.0		288	373	PF02875.21	Mur_ligase_C	1454	2756	CS203_c00001_NODE_1_...cluster016_ORF1:gid::pid::loc:1454:2756:strand:-
CS203_c00001_NODE_1_...cluster016	57.5		46	264	PF08245.12	Mur_ligase_M	1454	2756	CS203_c00001_NODE_1_...cluster016_ORF1:gid::pid::loc:1454:2756:strand:-
CS203_c00001_NODE_1_...cluster016	81.7		55	243	PF01039.22	Carboxyl_trans	2889	3735	CS203_c00001_NODE_1_...cluster016_ORF2:gid::pid::loc:2889:3735:strand:-
CS203_c00001_NODE_1_...cluster016	34.4		24	49	PF17848.1	zf-ACC	2889	3735	CS203_c00001_NODE_1_...cluster016_ORF2:gid::pid::loc:2889:3735:strand:-
CS203_c00001_NODE_1_...cluster016	113.1		190	316	PF06463.13	Mob_synth_C	3779	4829	CS203_c00001_NODE_1_...cluster016_ORF3:gid::pid::loc:3779:4829:strand:-
CS203_c00001_NODE_1_...cluster016	119.4		23	184	PF04055.21	Radical_SAM	3779	4829	CS203_c00001_NODE_1_...cluster016_ORF3:gid::pid::loc:3779:4829:strand:-
CS203_c00001_NODE_1_...cluster016	115.7		13	127	PF02391.17	MoaE	4825	5269	CS203_c00001_NODE_1_...cluster016_ORF4:gid::pid::loc:4825:5269:strand:-
CS203_c00001_NODE_1_...cluster016	43.7		5	84	PF02597.20	ThiS	5255	5549	CS203_c00001_NODE_1_...cluster016_ORF5:gid::pid::loc:5255:5549:strand:-
CS203_c00001_NODE_1_...cluster016	183.8		15	155	PF01967.21	MoaC	5545	6076	CS203_c00001_NODE_1_...cluster016_ORF6:gid::pid::loc:5545:6076:strand:-
CS203_c00001_NODE_1_...cluster016	81.2		5	116	PF02152.18	FolB	6224	7223	CS203_c00001_NODE_1_...cluster016_ORF7:gid::pid::loc:6224:7223:strand:+
CS203_c00001_NODE_1_...cluster016	34.5		147	240	PF13649.6	Methyltransf_25	6224	7223	CS203_c00001_NODE_1_...cluster016_ORF7:gid::pid::loc:6224:7223:strand:+
CS203_c00001_NODE_1_...cluster016	46.2		5	240	PF02811.19	PHP	7262	8105	CS203_c00001_NODE_1_...cluster016_ORF8:gid::pid::loc:7262:8105:strand:+
CS203_c00001_NODE_1_...cluster016	248.5		15	273	PF00494.19	SQS_PSY	10000	10885	CS203_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:10000:10885:strand:+
CS203_c00001_NODE_1_...cluster016	146.3		27	179	PF03167.19	UDG	10901	11513	CS203_c00001_NODE_1_...cluster016_ORF12:gid::pid::loc:10901:11513:strand:+
CS203_c00001_NODE_1_...cluster016	213.6		26	320	PF01523.16	PmbA_TldD	12207	13566	CS203_c00001_NODE_1_...cluster016_ORF14:gid::pid::loc:12207:13566:strand:-
CS203_c00001_NODE_1_...cluster016	215.7		32	327	PF01523.16	PmbA_TldD	13618	15052	CS203_c00001_NODE_1_...cluster016_ORF15:gid::pid::loc:13618:15052:strand:-
CS203_c00001_NODE_1_...cluster016	251.7		33	252	PF01255.19	Prenyltransf	15328	16123	CS203_c00001_NODE_1_...cluster016_ORF16:gid::pid::loc:15328:16123:strand:+
CS203_c00001_NODE_1_...cluster016	211.1		25	286	PF01148.20	CTP_transf_1	16134	16998	CS203_c00001_NODE_1_...cluster016_ORF17:gid::pid::loc:16134:16998:strand:+
CS203_c00001_NODE_1_...cluster016	138.9		4	130	PF02670.16	DXP_reductoisom	17022	18180	CS203_c00001_NODE_1_...cluster016_ORF18:gid::pid::loc:17022:18180:strand:+
CS203_c00001_NODE_1_...cluster016	137.6		144	227	PF08436.12	DXP_redisom_C	17022	18180	CS203_c00001_NODE_1_...cluster016_ORF18:gid::pid::loc:17022:18180:strand:+
CS203_c00001_NODE_1_...cluster016	134.5		259	376	PF13288.6	DXPR_C	17022	18180	CS203_c00001_NODE_1_...cluster016_ORF18:gid::pid::loc:17022:18180:strand:+
CS203_c00001_NODE_1_...cluster016	276.5		15	440	PF02163.22	Peptidase_M50	18213	19578	CS203_c00001_NODE_1_...cluster016_ORF19:gid::pid::loc:18213:19578:strand:+
