CS200_c00001_NODE_1_...cluster045	108.2		5	120	PF00763.23	THF_DHG_CYH	972	1845	CS200_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:972:1845:strand:+
CS200_c00001_NODE_1_...cluster045	223.5		123	283	PF02882.19	THF_DHG_CYH_C	972	1845	CS200_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:972:1845:strand:+
CS200_c00001_NODE_1_...cluster045	63.9		19	112	PF00581.20	Rhodanese	1893	3072	CS200_c00001_NODE_1_...cluster045_ORF2:gid::pid::loc:1893:3072:strand:+
CS200_c00001_NODE_1_...cluster045	214.1		130	370	PF00899.21	ThiF	1893	3072	CS200_c00001_NODE_1_...cluster045_ORF2:gid::pid::loc:1893:3072:strand:+
CS200_c00001_NODE_1_...cluster045	77.1		11	126	PF14464.6	Prok-JAB	3106	3535	CS200_c00001_NODE_1_...cluster045_ORF3:gid::pid::loc:3106:3535:strand:+
CS200_c00001_NODE_1_...cluster045	50.2		5	91	PF02597.20	ThiS	3548	3824	CS200_c00001_NODE_1_...cluster045_ORF4:gid::pid::loc:3548:3824:strand:+
CS200_c00001_NODE_1_...cluster045	202.6		5	280	PF00291.25	PALP	3823	4750	CS200_c00001_NODE_1_...cluster045_ORF5:gid::pid::loc:3823:4750:strand:+
CS200_c00001_NODE_1_...cluster045	126.2		80	271	PF02481.15	DNA_processg_A	5201	6188	CS200_c00001_NODE_1_...cluster045_ORF6:gid::pid::loc:5201:6188:strand:+
CS200_c00001_NODE_1_...cluster045	109.4		256	425	PF02417.15	Chromate_transp	6233	7523	CS200_c00001_NODE_1_...cluster045_ORF7:gid::pid::loc:6233:7523:strand:-
CS200_c00001_NODE_1_...cluster045	106.6		40	207	PF02417.15	Chromate_transp	6233	7523	CS200_c00001_NODE_1_...cluster045_ORF7:gid::pid::loc:6233:7523:strand:-
CS200_c00001_NODE_1_...cluster045	185.0		50	289	PF00348.17	polyprenyl_synt	7602	8619	CS200_c00001_NODE_1_...cluster045_ORF8:gid::pid::loc:7602:8619:strand:-
CS200_c00001_NODE_1_...cluster045	141.7		15	439	PF01593.24	Amino_oxidase	8615	10004	CS200_c00001_NODE_1_...cluster045_ORF9:gid::pid::loc:8615:10004:strand:-
CS200_c00001_NODE_1_...cluster045	209.8		16	276	PF00494.19	SQS_PSY	10000	10873	CS200_c00001_NODE_1_...cluster045_ORF10:gid::pid::loc:10000:10873:strand:-
CS200_c00001_NODE_1_...cluster045	190.5		2	256	PF00494.19	SQS_PSY	10869	11694	CS200_c00001_NODE_1_...cluster045_ORF11:gid::pid::loc:10869:11694:strand:-
CS200_c00001_NODE_1_...cluster045	181.0		22	216	PF01746.21	tRNA_m1G_MT	11914	12601	CS200_c00001_NODE_1_...cluster045_ORF12:gid::pid::loc:11914:12601:strand:+
CS200_c00001_NODE_1_...cluster045	154.4		2	112	PF01245.20	Ribosomal_L19	12658	13003	CS200_c00001_NODE_1_...cluster045_ORF13:gid::pid::loc:12658:13003:strand:+
CS200_c00001_NODE_1_...cluster045	52.4		24	119	PF00717.23	Peptidase_S24	13134	13689	CS200_c00001_NODE_1_...cluster045_ORF14:gid::pid::loc:13134:13689:strand:+
CS200_c00001_NODE_1_...cluster045	60.3		17	104	PF02021.17	UPF0102	13777	14140	CS200_c00001_NODE_1_...cluster045_ORF15:gid::pid::loc:13777:14140:strand:+
CS200_c00001_NODE_1_...cluster045	157.7		6	258	PF00378.20	ECH_1	14299	15076	CS200_c00001_NODE_1_...cluster045_ORF17:gid::pid::loc:14299:15076:strand:+
CS200_c00001_NODE_1_...cluster045	128.8		24	144	PF13541.6	ChlI	15172	16651	CS200_c00001_NODE_1_...cluster045_ORF18:gid::pid::loc:15172:16651:strand:+
CS200_c00001_NODE_1_...cluster045	272.5		190	394	PF01078.21	Mg_chelatase	15172	16651	CS200_c00001_NODE_1_...cluster045_ORF18:gid::pid::loc:15172:16651:strand:+
CS200_c00001_NODE_1_...cluster045	81.8		399	489	PF13335.6	Mg_chelatase_C	15172	16651	CS200_c00001_NODE_1_...cluster045_ORF18:gid::pid::loc:15172:16651:strand:+
CS200_c00001_NODE_1_...cluster045	225.8		68	275	PF02481.15	DNA_processg_A	16647	17739	CS200_c00001_NODE_1_...cluster045_ORF19:gid::pid::loc:16647:17739:strand:+
CS200_c00001_NODE_1_...cluster045	50.2		15	98	PF02899.17	Phage_int_SAM_1	17851	18745	CS200_c00001_NODE_1_...cluster045_ORF20:gid::pid::loc:17851:18745:strand:+
CS200_c00001_NODE_1_...cluster045	117.0		120	284	PF00589.22	Phage_integrase	17851	18745	CS200_c00001_NODE_1_...cluster045_ORF20:gid::pid::loc:17851:18745:strand:+
CS200_c00001_NODE_1_...cluster045	286.2		9	224	PF00318.20	Ribosomal_S2	18970	19729	CS200_c00001_NODE_1_...cluster045_ORF21:gid::pid::loc:18970:19729:strand:+
CS200_c00001_NODE_1_...cluster045	99.0		44	203	PF00889.19	EF_TS	19728	20349	CS200_c00001_NODE_1_...cluster045_ORF22:gid::pid::loc:19728:20349:strand:+
CS200_c00001_NODE_1_...cluster045	105.1		5	215	PF00696.28	AA_kinase	20348	21059	CS200_c00001_NODE_1_...cluster045_ORF23:gid::pid::loc:20348:21059:strand:+
CS200_c00001_NODE_1_...cluster045	185.8		20	181	PF01765.19	RRF	21068	21620	CS200_c00001_NODE_1_...cluster045_ORF24:gid::pid::loc:21068:21620:strand:+
