CS200_c00001_NODE_1_...cluster142	65.0		535	636	PF08242.12	Methyltransf_12	1	2236	CS200_c00001_NODE_1_...cluster142_ORF1:gid::pid::loc:1:2236:strand:-
CS200_c00001_NODE_1_...cluster142	176.7		1	303	PF14765.6	PS-DH	1	2236	CS200_c00001_NODE_1_...cluster142_ORF1:gid::pid::loc:1:2236:strand:-
CS200_c00001_NODE_1_...cluster142	80.1		584	675	PF00698.21	Acyl_transf_1	2288	4517	CS200_c00001_NODE_1_...cluster142_ORF2:gid::pid::loc:2288:4517:strand:-
CS200_c00001_NODE_1_...cluster142	50.4		403	551	PF16197.5	KAsynt_C_assoc	2288	4517	CS200_c00001_NODE_1_...cluster142_ORF2:gid::pid::loc:2288:4517:strand:-
CS200_c00001_NODE_1_...cluster142	150.6		283	401	PF02801.22	Ketoacyl-synt_C	2288	4517	CS200_c00001_NODE_1_...cluster142_ORF2:gid::pid::loc:2288:4517:strand:-
CS200_c00001_NODE_1_...cluster142	261.5		22	275	PF00109.26	ketoacyl-synt	2288	4517	CS200_c00001_NODE_1_...cluster142_ORF2:gid::pid::loc:2288:4517:strand:-
CS200_c00001_NODE_1_...cluster142	152.7		1	171	PF02776.18	TPP_enzyme_N	5201	6866	CS200_c00001_NODE_1_...cluster142_ORF4:gid::pid::loc:5201:6866:strand:+
CS200_c00001_NODE_1_...cluster142	63.4		188	324	PF00205.22	TPP_enzyme_M	5201	6866	CS200_c00001_NODE_1_...cluster142_ORF4:gid::pid::loc:5201:6866:strand:+
CS200_c00001_NODE_1_...cluster142	93.5		396	548	PF02775.21	TPP_enzyme_C	5201	6866	CS200_c00001_NODE_1_...cluster142_ORF4:gid::pid::loc:5201:6866:strand:+
CS200_c00001_NODE_1_...cluster142	91.3		189	398	PF00848.19	Ring_hydroxyl_A	7233	8445	CS200_c00001_NODE_1_...cluster142_ORF6:gid::pid::loc:7233:8445:strand:-
CS200_c00001_NODE_1_...cluster142	54.1		51	143	PF00355.26	Rieske	7233	8445	CS200_c00001_NODE_1_...cluster142_ORF6:gid::pid::loc:7233:8445:strand:-
CS200_c00001_NODE_1_...cluster142	105.0		1	360	PF00860.20	Xan_ur_permease	8889	10512	CS200_c00001_NODE_1_...cluster142_ORF7:gid::pid::loc:8889:10512:strand:+
CS200_c00001_NODE_1_...cluster142	435.1		25	441	PF01053.20	Cys_Met_Meta_PP	10590	11922	CS200_c00001_NODE_1_...cluster142_ORF8:gid::pid::loc:10590:11922:strand:-
CS200_c00001_NODE_1_...cluster142	133.9		77	194	PF13380.6	CoA_binding_2	11971	12670	CS200_c00001_NODE_1_...cluster142_ORF9:gid::pid::loc:11971:12670:strand:-
CS200_c00001_NODE_1_...cluster142	183.4		48	173	PF00572.18	Ribosomal_L13	12862	13429	CS200_c00001_NODE_1_...cluster142_ORF10:gid::pid::loc:12862:13429:strand:+
CS200_c00001_NODE_1_...cluster142	154.0		56	176	PF00380.19	Ribosomal_S9	13431	13962	CS200_c00001_NODE_1_...cluster142_ORF11:gid::pid::loc:13431:13962:strand:+
CS200_c00001_NODE_1_...cluster142	77.4		9	172	PF01118.24	Semialdhyde_dh	14055	15186	CS200_c00001_NODE_1_...cluster142_ORF12:gid::pid::loc:14055:15186:strand:+
CS200_c00001_NODE_1_...cluster142	81.7		189	347	PF02774.18	Semialdhyde_dhC	14055	15186	CS200_c00001_NODE_1_...cluster142_ORF12:gid::pid::loc:14055:15186:strand:+
CS200_c00001_NODE_1_...cluster142	25.2		22	56	PF00132.24	Hexapep	15182	15740	CS200_c00001_NODE_1_...cluster142_ORF13:gid::pid::loc:15182:15740:strand:+
CS200_c00001_NODE_1_...cluster142	25.5		83	115	PF00132.24	Hexapep	15182	15740	CS200_c00001_NODE_1_...cluster142_ORF13:gid::pid::loc:15182:15740:strand:+
CS200_c00001_NODE_1_...cluster142	44.4		363	464	PF00691.20	OmpA	16050	17469	CS200_c00001_NODE_1_...cluster142_ORF14:gid::pid::loc:16050:17469:strand:+
CS200_c00001_NODE_1_...cluster142	364.6		1	258	PF03320.13	FBPase_glpX	18994	19804	CS200_c00001_NODE_1_...cluster142_ORF16:gid::pid::loc:18994:19804:strand:+
CS200_c00001_NODE_1_...cluster142	34.9		96	227	PF01368.20	DHH	19812	21606	CS200_c00001_NODE_1_...cluster142_ORF17:gid::pid::loc:19812:21606:strand:+
CS200_c00001_NODE_1_...cluster142	76.9		344	468	PF02272.19	DHHA1	19812	21606	CS200_c00001_NODE_1_...cluster142_ORF17:gid::pid::loc:19812:21606:strand:+
CS200_c00001_NODE_1_...cluster142	67.6		483	592	PF17768.1	RecJ_OB	19812	21606	CS200_c00001_NODE_1_...cluster142_ORF17:gid::pid::loc:19812:21606:strand:+
CS200_c00001_NODE_1_...cluster142	62.6		1	154	PF01425.21	Amidase	22128	22920	CS200_c00001_NODE_1_...cluster142_ORF19:gid::pid::loc:22128:22920:strand:-
CS200_c00001_NODE_1_...cluster142	65.4		1	86	PF13586.6	DDE_Tnp_1_2	23864	24143	CS200_c00001_NODE_1_...cluster142_ORF22:gid::pid::loc:23864:24143:strand:-
