CS200_c00001_NODE_1_...cluster014	216.8		58	416	PF00282.19	Pyridoxal_deC	747	2232	CS200_c00001_NODE_1_...cluster014_ORF1:gid::pid::loc:747:2232:strand:-
CS200_c00001_NODE_1_...cluster014	189.8		185	346	PF00670.21	AdoHcyase_NAD	2261	3509	CS200_c00001_NODE_1_...cluster014_ORF2:gid::pid::loc:2261:3509:strand:-
CS200_c00001_NODE_1_...cluster014	84.6		2	141	PF05221.17	AdoHcyase	2261	3509	CS200_c00001_NODE_1_...cluster014_ORF2:gid::pid::loc:2261:3509:strand:-
CS200_c00001_NODE_1_...cluster014	114.3		19	179	PF01554.18	MatE	3748	5092	CS200_c00001_NODE_1_...cluster014_ORF3:gid::pid::loc:3748:5092:strand:+
CS200_c00001_NODE_1_...cluster014	93.8		245	406	PF01554.18	MatE	3748	5092	CS200_c00001_NODE_1_...cluster014_ORF3:gid::pid::loc:3748:5092:strand:+
CS200_c00001_NODE_1_...cluster014	189.6		2	144	PF02580.16	Tyr_Deacylase	5252	5696	CS200_c00001_NODE_1_...cluster014_ORF4:gid::pid::loc:5252:5696:strand:+
CS200_c00001_NODE_1_...cluster014	185.0		3	189	PF02545.14	Maf	5692	6277	CS200_c00001_NODE_1_...cluster014_ORF5:gid::pid::loc:5692:6277:strand:+
CS200_c00001_NODE_1_...cluster014	42.6		1	162	PF04307.14	YdjM	6339	6858	CS200_c00001_NODE_1_...cluster014_ORF6:gid::pid::loc:6339:6858:strand:+
CS200_c00001_NODE_1_...cluster014	75.3		6	127	PF01408.22	GFO_IDH_MocA	7327	8311	CS200_c00001_NODE_1_...cluster014_ORF8:gid::pid::loc:7327:8311:strand:+
CS200_c00001_NODE_1_...cluster014	215.4		16	261	PF13561.6	adh_short_C2	8384	9176	CS200_c00001_NODE_1_...cluster014_ORF9:gid::pid::loc:8384:9176:strand:+
CS200_c00001_NODE_1_...cluster014	91.5		4	170	PF01885.16	PTS_2-RNA	9407	10010	CS200_c00001_NODE_1_...cluster014_ORF10:gid::pid::loc:9407:10010:strand:+
CS200_c00001_NODE_1_...cluster014	127.3		264	624	PF01314.18	AFOR_C	11121	13050	CS200_c00001_NODE_1_...cluster014_ORF12:gid::pid::loc:11121:13050:strand:-
CS200_c00001_NODE_1_...cluster014	101.1		22	243	PF02730.15	AFOR_N	11121	13050	CS200_c00001_NODE_1_...cluster014_ORF12:gid::pid::loc:11121:13050:strand:-
CS200_c00001_NODE_1_...cluster014	146.5		28	242	PF05721.13	PhyH	13380	14307	CS200_c00001_NODE_1_...cluster014_ORF13:gid::pid::loc:13380:14307:strand:+
CS200_c00001_NODE_1_...cluster014	59.8		45	140	PF13649.6	Methyltransf_25	14332	15094	CS200_c00001_NODE_1_...cluster014_ORF14:gid::pid::loc:14332:15094:strand:-
CS200_c00001_NODE_1_...cluster014	127.7		1	363	PF00884.23	Sulfatase	15310	16786	CS200_c00001_NODE_1_...cluster014_ORF15:gid::pid::loc:15310:16786:strand:+
CS200_c00001_NODE_1_...cluster014	208.8		12	252	PF13561.6	adh_short_C2	16925	17708	CS200_c00001_NODE_1_...cluster014_ORF16:gid::pid::loc:16925:17708:strand:+
CS200_c00001_NODE_1_...cluster014	81.8		20	213	PF01261.24	AP_endonuc_2	17784	18759	CS200_c00001_NODE_1_...cluster014_ORF17:gid::pid::loc:17784:18759:strand:+
CS200_c00001_NODE_1_...cluster014	116.2		212	362	PF10432.9	bact-PGI_C	18777	19872	CS200_c00001_NODE_1_...cluster014_ORF18:gid::pid::loc:18777:19872:strand:+
CS200_c00001_NODE_1_...cluster014	229.2		15	355	PF07993.12	NAD_binding_4	20000	23594	CS200_c00001_NODE_1_...cluster014_ORF19:gid::pid::loc:20000:23594:strand:+
CS200_c00001_NODE_1_...cluster014	48.7		443	530	PF03015.19	Sterile	20000	23594	CS200_c00001_NODE_1_...cluster014_ORF19:gid::pid::loc:20000:23594:strand:+
CS200_c00001_NODE_1_...cluster014	264.3		567	973	PF00501.28	AMP-binding	20000	23594	CS200_c00001_NODE_1_...cluster014_ORF19:gid::pid::loc:20000:23594:strand:+
CS200_c00001_NODE_1_...cluster014	112.3		980	1166	PF12710.7	HAD	20000	23594	CS200_c00001_NODE_1_...cluster014_ORF19:gid::pid::loc:20000:23594:strand:+
CS200_c00001_NODE_1_...cluster014	63.3		47	175	PF08240.12	ADH_N	23590	24826	CS200_c00001_NODE_1_...cluster014_ORF20:gid::pid::loc:23590:24826:strand:+
CS200_c00001_NODE_1_...cluster014	63.2		215	357	PF00107.26	ADH_zinc_N	23590	24826	CS200_c00001_NODE_1_...cluster014_ORF20:gid::pid::loc:23590:24826:strand:+
CS200_c00001_NODE_1_...cluster014	59.4		46	112	PF00498.26	FHA	24809	26567	CS200_c00001_NODE_1_...cluster014_ORF21:gid::pid::loc:24809:26567:strand:+
CS200_c00001_NODE_1_...cluster014	32.9		193	329	PF01590.26	GAF	24809	26567	CS200_c00001_NODE_1_...cluster014_ORF21:gid::pid::loc:24809:26567:strand:+
CS200_c00001_NODE_1_...cluster014	152.4		393	583	PF07228.12	SpoIIE	24809	26567	CS200_c00001_NODE_1_...cluster014_ORF21:gid::pid::loc:24809:26567:strand:+
CS200_c00001_NODE_1_...cluster014	86.2		4	123	PF01408.22	GFO_IDH_MocA	26591	27644	CS200_c00001_NODE_1_...cluster014_ORF22:gid::pid::loc:26591:27644:strand:-
CS200_c00001_NODE_1_...cluster014	98.6		13	405	PF00916.20	Sulfate_transp	28113	30291	CS200_c00001_NODE_1_...cluster014_ORF23:gid::pid::loc:28113:30291:strand:+
CS200_c00001_NODE_1_...cluster014	36.0		459	548	PF01740.21	STAS	28113	30291	CS200_c00001_NODE_1_...cluster014_ORF23:gid::pid::loc:28113:30291:strand:+
CS200_c00001_NODE_1_...cluster014	55.9		43	231	PF04199.13	Cyclase	30330	32124	CS200_c00001_NODE_1_...cluster014_ORF24:gid::pid::loc:30330:32124:strand:+
CS200_c00001_NODE_1_...cluster014	84.9		321	538	PF04199.13	Cyclase	30330	32124	CS200_c00001_NODE_1_...cluster014_ORF24:gid::pid::loc:30330:32124:strand:+
CS200_c00001_NODE_1_...cluster014	197.8		10	433	PF13520.6	AA_permease_2	32725	34081	CS200_c00001_NODE_1_...cluster014_ORF27:gid::pid::loc:32725:34081:strand:-
CS200_c00001_NODE_1_...cluster014	41.5		16	191	PF05721.13	PhyH	34120	34924	CS200_c00001_NODE_1_...cluster014_ORF28:gid::pid::loc:34120:34924:strand:-
CS200_c00001_NODE_1_...cluster014	42.2		32	144	PF01467.26	CTP_transf_like	35221	35716	CS200_c00001_NODE_1_...cluster014_ORF30:gid::pid::loc:35221:35716:strand:-
CS200_c00001_NODE_1_...cluster014	37.0		304	366	PF17782.1	DprA_WH	35830	36946	CS200_c00001_NODE_1_...cluster014_ORF31:gid::pid::loc:35830:36946:strand:-
CS200_c00001_NODE_1_...cluster014	264.3		76	285	PF02481.15	DNA_processg_A	35830	36946	CS200_c00001_NODE_1_...cluster014_ORF31:gid::pid::loc:35830:36946:strand:-
CS200_c00001_NODE_1_...cluster014	26.8		13	62	PF14520.6	HHH_5	35830	36946	CS200_c00001_NODE_1_...cluster014_ORF31:gid::pid::loc:35830:36946:strand:-
CS200_c00001_NODE_1_...cluster014	89.3		160	280	PF01926.23	MMR_HSR1	37056	38082	CS200_c00001_NODE_1_...cluster014_ORF32:gid::pid::loc:37056:38082:strand:-
CS200_c00001_NODE_1_...cluster014	197.2		3	157	PF01018.22	GTP1_OBG	37056	38082	CS200_c00001_NODE_1_...cluster014_ORF32:gid::pid::loc:37056:38082:strand:-
CS200_c00001_NODE_1_...cluster014	378.1		27	405	PF00180.20	Iso_dh	38114	39344	CS200_c00001_NODE_1_...cluster014_ORF33:gid::pid::loc:38114:39344:strand:-
CS200_c00001_NODE_1_...cluster014	97.4		144	305	PF02866.18	Ldh_1_C	39391	40315	CS200_c00001_NODE_1_...cluster014_ORF34:gid::pid::loc:39391:40315:strand:-
CS200_c00001_NODE_1_...cluster014	126.3		2	141	PF00056.23	Ldh_1_N	39391	40315	CS200_c00001_NODE_1_...cluster014_ORF34:gid::pid::loc:39391:40315:strand:-
CS200_c00001_NODE_1_...cluster014	119.9		230	380	PF01936.18	NYN	40359	41535	CS200_c00001_NODE_1_...cluster014_ORF35:gid::pid::loc:40359:41535:strand:-
CS200_c00001_NODE_1_...cluster014	220.4		34	394	PF00155.21	Aminotran_1_2	41581	42793	CS200_c00001_NODE_1_...cluster014_ORF36:gid::pid::loc:41581:42793:strand:-
CS200_c00001_NODE_1_...cluster014	72.3		5	134	PF01467.26	CTP_transf_like	42842	43328	CS200_c00001_NODE_1_...cluster014_ORF37:gid::pid::loc:42842:43328:strand:-
