CS203_c00001_NODE_1_...cluster113	273.4		52	330	PF05681.14	Fumerase	1154	2804	CS203_c00001_NODE_1_...cluster113_ORF2:gid::pid::loc:1154:2804:strand:+
CS203_c00001_NODE_1_...cluster113	274.1		335	541	PF05683.12	Fumerase_C	1154	2804	CS203_c00001_NODE_1_...cluster113_ORF2:gid::pid::loc:1154:2804:strand:+
CS203_c00001_NODE_1_...cluster113	47.4		96	276	PF00120.24	Gln-synt_C	2989	4036	CS203_c00001_NODE_1_...cluster113_ORF3:gid::pid::loc:2989:4036:strand:-
CS203_c00001_NODE_1_...cluster113	50.0		13	90	PF03951.19	Gln-synt_N	2989	4036	CS203_c00001_NODE_1_...cluster113_ORF3:gid::pid::loc:2989:4036:strand:-
CS203_c00001_NODE_1_...cluster113	84.5		456	531	PF13193.6	AMP-binding_C	4177	5830	CS203_c00001_NODE_1_...cluster113_ORF4:gid::pid::loc:4177:5830:strand:-
CS203_c00001_NODE_1_...cluster113	292.7		49	448	PF00501.28	AMP-binding	4177	5830	CS203_c00001_NODE_1_...cluster113_ORF4:gid::pid::loc:4177:5830:strand:-
CS203_c00001_NODE_1_...cluster113	149.9		91	262	PF02826.19	2-Hacid_dh_C	5841	6741	CS203_c00001_NODE_1_...cluster113_ORF5:gid::pid::loc:5841:6741:strand:+
CS203_c00001_NODE_1_...cluster113	90.0		67	437	PF13458.6	Peripla_BP_6	6930	8280	CS203_c00001_NODE_1_...cluster113_ORF6:gid::pid::loc:6930:8280:strand:-
CS203_c00001_NODE_1_...cluster113	188.8		196	330	PF11946.8	DUF3463	8376	9381	CS203_c00001_NODE_1_...cluster113_ORF7:gid::pid::loc:8376:9381:strand:-
CS203_c00001_NODE_1_...cluster113	64.5		32	187	PF04055.21	Radical_SAM	8376	9381	CS203_c00001_NODE_1_...cluster113_ORF7:gid::pid::loc:8376:9381:strand:-
CS203_c00001_NODE_1_...cluster113	30.4		22	139	PF01048.20	PNP_UDP_1	9380	10004	CS203_c00001_NODE_1_...cluster113_ORF8:gid::pid::loc:9380:10004:strand:-
CS203_c00001_NODE_1_...cluster113	423.6		323	644	PF13243.6	SQHop_cyclase_C	10000	11962	CS203_c00001_NODE_1_...cluster113_ORF9:gid::pid::loc:10000:11962:strand:-
CS203_c00001_NODE_1_...cluster113	369.1		31	315	PF13249.6	SQHop_cyclase_N	10000	11962	CS203_c00001_NODE_1_...cluster113_ORF9:gid::pid::loc:10000:11962:strand:-
CS203_c00001_NODE_1_...cluster113	171.3		41	282	PF00348.17	polyprenyl_synt	11976	12972	CS203_c00001_NODE_1_...cluster113_ORF10:gid::pid::loc:11976:12972:strand:-
