CS203_c00001_NODE_1_...cluster007	72.1		6	341	PF07992.14	Pyr_redox_2	698	1775	CS203_c00001_NODE_1_...cluster007_ORF1:gid::pid::loc:698:1775:strand:-
CS203_c00001_NODE_1_...cluster007	89.0		24	339	PF04909.14	Amidohydro_2	1899	2925	CS203_c00001_NODE_1_...cluster007_ORF2:gid::pid::loc:1899:2925:strand:-
CS203_c00001_NODE_1_...cluster007	26.0		673	722	PF00404.18	Dockerin_1	3125	5309	CS203_c00001_NODE_1_...cluster007_ORF3:gid::pid::loc:3125:5309:strand:-
CS203_c00001_NODE_1_...cluster007	157.4		14	132	PF04126.13	Cyclophil_like	6682	7096	CS203_c00001_NODE_1_...cluster007_ORF6:gid::pid::loc:6682:7096:strand:-
CS203_c00001_NODE_1_...cluster007	280.1		15	312	PF00248.21	Aldo_ket_red	7451	8459	CS203_c00001_NODE_1_...cluster007_ORF7:gid::pid::loc:7451:8459:strand:+
CS203_c00001_NODE_1_...cluster007	123.0		16	404	PF00860.20	Xan_ur_permease	8529	9858	CS203_c00001_NODE_1_...cluster007_ORF8:gid::pid::loc:8529:9858:strand:+
CS203_c00001_NODE_1_...cluster007	12.0		53	75	PF00432.21	Prenyltrans	10000	11671	CS203_c00001_NODE_1_...cluster007_ORF9:gid::pid::loc:10000:11671:strand:+
CS203_c00001_NODE_1_...cluster007	99.6		277	553	PF13243.6	SQHop_cyclase_C	10000	11671	CS203_c00001_NODE_1_...cluster007_ORF9:gid::pid::loc:10000:11671:strand:+
CS203_c00001_NODE_1_...cluster007	66.1		3	171	PF00535.26	Glycos_transf_2	11738	12410	CS203_c00001_NODE_1_...cluster007_ORF10:gid::pid::loc:11738:12410:strand:+
CS203_c00001_NODE_1_...cluster007	23.3		99	131	PF13174.6	TPR_6	12684	14922	CS203_c00001_NODE_1_...cluster007_ORF11:gid::pid::loc:12684:14922:strand:+
CS203_c00001_NODE_1_...cluster007	13.7		172	201	PF13174.6	TPR_6	12684	14922	CS203_c00001_NODE_1_...cluster007_ORF11:gid::pid::loc:12684:14922:strand:+
CS203_c00001_NODE_1_...cluster007	31.0		260	398	PF13525.6	YfiO	12684	14922	CS203_c00001_NODE_1_...cluster007_ORF11:gid::pid::loc:12684:14922:strand:+
CS203_c00001_NODE_1_...cluster007	14.3		413	442	PF13174.6	TPR_6	12684	14922	CS203_c00001_NODE_1_...cluster007_ORF11:gid::pid::loc:12684:14922:strand:+
CS203_c00001_NODE_1_...cluster007	91.8		575	694	PF01464.20	SLT	12684	14922	CS203_c00001_NODE_1_...cluster007_ORF11:gid::pid::loc:12684:14922:strand:+
CS203_c00001_NODE_1_...cluster007	70.0		64	270	PF13709.6	DUF4159	15602	16454	CS203_c00001_NODE_1_...cluster007_ORF12:gid::pid::loc:15602:16454:strand:+
CS203_c00001_NODE_1_...cluster007	194.8		43	234	PF13709.6	DUF4159	20189	20900	CS203_c00001_NODE_1_...cluster007_ORF14:gid::pid::loc:20189:20900:strand:-
