CS204_c00001_NODE_1_...cluster074	68.4		18	201	PF13419.6	HAD_2	0	720	CS204_c00001_NODE_1_...cluster074_ORF1:gid::pid::loc:0:720:strand:+
CS204_c00001_NODE_1_...cluster074	203.7		25	169	PF00475.18	IGPD	814	1381	CS204_c00001_NODE_1_...cluster074_ORF3:gid::pid::loc:814:1381:strand:+
CS204_c00001_NODE_1_...cluster074	56.1		13	203	PF00117.28	GATase	1377	1992	CS204_c00001_NODE_1_...cluster074_ORF4:gid::pid::loc:1377:1992:strand:+
CS204_c00001_NODE_1_...cluster074	260.7		25	259	PF00977.21	His_biosynth	1995	2913	CS204_c00001_NODE_1_...cluster074_ORF5:gid::pid::loc:1995:2913:strand:+
CS204_c00001_NODE_1_...cluster074	127.9		1	214	PF00977.21	His_biosynth	2909	4232	CS204_c00001_NODE_1_...cluster074_ORF6:gid::pid::loc:2909:4232:strand:+
CS204_c00001_NODE_1_...cluster074	79.0		245	318	PF01502.18	PRA-CH	2909	4232	CS204_c00001_NODE_1_...cluster074_ORF6:gid::pid::loc:2909:4232:strand:+
CS204_c00001_NODE_1_...cluster074	38.0		323	423	PF01503.17	PRA-PH	2909	4232	CS204_c00001_NODE_1_...cluster074_ORF6:gid::pid::loc:2909:4232:strand:+
CS204_c00001_NODE_1_...cluster074	415.4		11	414	PF00815.20	Histidinol_dh	4334	5591	CS204_c00001_NODE_1_...cluster074_ORF7:gid::pid::loc:4334:5591:strand:+
CS204_c00001_NODE_1_...cluster074	46.0		55	131	PF13620.6	CarboxypepD_reg	5669	6470	CS204_c00001_NODE_1_...cluster074_ORF8:gid::pid::loc:5669:6470:strand:-
CS204_c00001_NODE_1_...cluster074	45.1		107	188	PF02368.18	Big_2	6469	8527	CS204_c00001_NODE_1_...cluster074_ORF9:gid::pid::loc:6469:8527:strand:-
CS204_c00001_NODE_1_...cluster074	24.0		19	104	PF02368.18	Big_2	6469	8527	CS204_c00001_NODE_1_...cluster074_ORF9:gid::pid::loc:6469:8527:strand:-
CS204_c00001_NODE_1_...cluster074	116.4		27	410	PF00860.20	Xan_ur_permease	8547	10302	CS204_c00001_NODE_1_...cluster074_ORF10:gid::pid::loc:8547:10302:strand:-
CS204_c00001_NODE_1_...cluster074	42.9		6	71	PF00550.25	PP-binding	10408	10639	CS204_c00001_NODE_1_...cluster074_ORF11:gid::pid::loc:10408:10639:strand:+
CS204_c00001_NODE_1_...cluster074	46.4		39	294	PF12697.7	Abhydrolase_6	10722	11640	CS204_c00001_NODE_1_...cluster074_ORF12:gid::pid::loc:10722:11640:strand:+
CS204_c00001_NODE_1_...cluster074	72.8		3143	3277	PF00698.21	Acyl_transf_1	11661	21936	CS204_c00001_NODE_1_...cluster074_ORF13:gid::pid::loc:11661:21936:strand:-
CS204_c00001_NODE_1_...cluster074	38.2		2948	3090	PF16197.5	KAsynt_C_assoc	11661	21936	CS204_c00001_NODE_1_...cluster074_ORF13:gid::pid::loc:11661:21936:strand:-
CS204_c00001_NODE_1_...cluster074	142.6		2828	2946	PF02801.22	Ketoacyl-synt_C	11661	21936	CS204_c00001_NODE_1_...cluster074_ORF13:gid::pid::loc:11661:21936:strand:-
CS204_c00001_NODE_1_...cluster074	260.2		2576	2820	PF00109.26	ketoacyl-synt	11661	21936	CS204_c00001_NODE_1_...cluster074_ORF13:gid::pid::loc:11661:21936:strand:-
CS204_c00001_NODE_1_...cluster074	42.0		2471	2538	PF00550.25	PP-binding	11661	21936	CS204_c00001_NODE_1_...cluster074_ORF13:gid::pid::loc:11661:21936:strand:-
CS204_c00001_NODE_1_...cluster074	202.6		2190	2368	PF08659.10	KR	11661	21936	CS204_c00001_NODE_1_...cluster074_ORF13:gid::pid::loc:11661:21936:strand:-
CS204_c00001_NODE_1_...cluster074	72.3		2038	2176	PF13602.6	ADH_zinc_N_2	11661	21936	CS204_c00001_NODE_1_...cluster074_ORF13:gid::pid::loc:11661:21936:strand:-
CS204_c00001_NODE_1_...cluster074	60.6		1459	1560	PF08242.12	Methyltransf_12	11661	21936	CS204_c00001_NODE_1_...cluster074_ORF13:gid::pid::loc:11661:21936:strand:-
CS204_c00001_NODE_1_...cluster074	173.1		927	1226	PF14765.6	PS-DH	11661	21936	CS204_c00001_NODE_1_...cluster074_ORF13:gid::pid::loc:11661:21936:strand:-
CS204_c00001_NODE_1_...cluster074	189.3		554	870	PF00698.21	Acyl_transf_1	11661	21936	CS204_c00001_NODE_1_...cluster074_ORF13:gid::pid::loc:11661:21936:strand:-
CS204_c00001_NODE_1_...cluster074	50.3		387	509	PF16197.5	KAsynt_C_assoc	11661	21936	CS204_c00001_NODE_1_...cluster074_ORF13:gid::pid::loc:11661:21936:strand:-
CS204_c00001_NODE_1_...cluster074	133.9		267	385	PF02801.22	Ketoacyl-synt_C	11661	21936	CS204_c00001_NODE_1_...cluster074_ORF13:gid::pid::loc:11661:21936:strand:-
CS204_c00001_NODE_1_...cluster074	261.7		6	259	PF00109.26	ketoacyl-synt	11661	21936	CS204_c00001_NODE_1_...cluster074_ORF13:gid::pid::loc:11661:21936:strand:-
CS204_c00001_NODE_1_...cluster074	136.7		102	385	PF03773.13	ArsP_1	22460	23789	CS204_c00001_NODE_1_...cluster074_ORF15:gid::pid::loc:22460:23789:strand:+
CS204_c00001_NODE_1_...cluster074	36.2		43	129	PF13715.6	CarbopepD_reg_2	23785	24538	CS204_c00001_NODE_1_...cluster074_ORF16:gid::pid::loc:23785:24538:strand:-
CS204_c00001_NODE_1_...cluster074	34.5		70	126	PF16177.5	ACAS_N	26338	28465	CS204_c00001_NODE_1_...cluster074_ORF18:gid::pid::loc:26338:28465:strand:+
CS204_c00001_NODE_1_...cluster074	157.0		122	586	PF00501.28	AMP-binding	26338	28465	CS204_c00001_NODE_1_...cluster074_ORF18:gid::pid::loc:26338:28465:strand:+
CS204_c00001_NODE_1_...cluster074	28.3		599	671	PF13193.6	AMP-binding_C	26338	28465	CS204_c00001_NODE_1_...cluster074_ORF18:gid::pid::loc:26338:28465:strand:+
CS204_c00001_NODE_1_...cluster074	35.0		51	139	PF13442.6	Cytochrome_CBB3	30324	31509	CS204_c00001_NODE_1_...cluster074_ORF20:gid::pid::loc:30324:31509:strand:-
CS204_c00001_NODE_1_...cluster074	81.2		1	263	PF01266.24	DAO	31607	32405	CS204_c00001_NODE_1_...cluster074_ORF21:gid::pid::loc:31607:32405:strand:-
