CS203_c00001_NODE_1_...cluster059	73.8		36	117	PF13620.6	CarboxypepD_reg	1347	4719	CS203_c00001_NODE_1_...cluster059_ORF1:gid::pid::loc:1347:4719:strand:+
CS203_c00001_NODE_1_...cluster059	36.6		363	1121	PF00593.24	TonB_dep_Rec	1347	4719	CS203_c00001_NODE_1_...cluster059_ORF1:gid::pid::loc:1347:4719:strand:+
CS203_c00001_NODE_1_...cluster059	222.0		14	231	PF01255.19	Prenyltransf	4871	5639	CS203_c00001_NODE_1_...cluster059_ORF2:gid::pid::loc:4871:5639:strand:-
CS203_c00001_NODE_1_...cluster059	41.3		23	123	PF02310.19	B12-binding	5622	7077	CS203_c00001_NODE_1_...cluster059_ORF3:gid::pid::loc:5622:7077:strand:-
CS203_c00001_NODE_1_...cluster059	109.7		34	158	PF01894.17	UPF0047	7067	7628	CS203_c00001_NODE_1_...cluster059_ORF4:gid::pid::loc:7067:7628:strand:-
CS203_c00001_NODE_1_...cluster059	65.1		28	103	PF00486.28	Trans_reg_C	7760	9137	CS203_c00001_NODE_1_...cluster059_ORF5:gid::pid::loc:7760:9137:strand:-
CS203_c00001_NODE_1_...cluster059	23.9		500	590	PF12904.7	Collagen_bind_2	9630	11415	CS203_c00001_NODE_1_...cluster059_ORF7:gid::pid::loc:9630:11415:strand:-
CS203_c00001_NODE_1_...cluster059	72.4		26	109	PF16586.5	DUF5060	9630	11415	CS203_c00001_NODE_1_...cluster059_ORF7:gid::pid::loc:9630:11415:strand:-
CS203_c00001_NODE_1_...cluster059	64.0		277	363	PF13749.6	HATPase_c_4	11493	12939	CS203_c00001_NODE_1_...cluster059_ORF8:gid::pid::loc:11493:12939:strand:-
CS203_c00001_NODE_1_...cluster059	36.0		3	109	PF04326.14	AlbA_2	11493	12939	CS203_c00001_NODE_1_...cluster059_ORF8:gid::pid::loc:11493:12939:strand:-
CS203_c00001_NODE_1_...cluster059	221.2		201	467	PF03747.14	ADP_ribosyl_GH	13383	14871	CS203_c00001_NODE_1_...cluster059_ORF9:gid::pid::loc:13383:14871:strand:+
CS203_c00001_NODE_1_...cluster059	33.1		1	155	PF01810.18	LysE	15028	15496	CS203_c00001_NODE_1_...cluster059_ORF10:gid::pid::loc:15028:15496:strand:-
CS203_c00001_NODE_1_...cluster059	59.4		1	123	PF06445.15	GyrI-like	16042	16414	CS203_c00001_NODE_1_...cluster059_ORF11:gid::pid::loc:16042:16414:strand:+
CS203_c00001_NODE_1_...cluster059	32.6		654	798	PF01553.21	Acyltransferase	20000	22559	CS203_c00001_NODE_1_...cluster059_ORF15:gid::pid::loc:20000:22559:strand:-
CS203_c00001_NODE_1_...cluster059	34.2		524	591	PF00550.25	PP-binding	20000	22559	CS203_c00001_NODE_1_...cluster059_ORF15:gid::pid::loc:20000:22559:strand:-
CS203_c00001_NODE_1_...cluster059	249.0		10	416	PF00501.28	AMP-binding	20000	22559	CS203_c00001_NODE_1_...cluster059_ORF15:gid::pid::loc:20000:22559:strand:-
CS203_c00001_NODE_1_...cluster059	103.4		1	161	PF05163.12	DinB	22791	23292	CS203_c00001_NODE_1_...cluster059_ORF16:gid::pid::loc:22791:23292:strand:+
CS203_c00001_NODE_1_...cluster059	32.2		59	192	PF06468.13	Spond_N	23438	24239	CS203_c00001_NODE_1_...cluster059_ORF17:gid::pid::loc:23438:24239:strand:+
CS203_c00001_NODE_1_...cluster059	620.1		17	515	PF03806.13	ABG_transport	24297	25848	CS203_c00001_NODE_1_...cluster059_ORF18:gid::pid::loc:24297:25848:strand:-
CS203_c00001_NODE_1_...cluster059	138.8		48	326	PF00884.23	Sulfatase	26673	28074	CS203_c00001_NODE_1_...cluster059_ORF20:gid::pid::loc:26673:28074:strand:-
CS203_c00001_NODE_1_...cluster059	25.9		1221	1348	PF02775.21	TPP_enzyme_C	28332	33066	CS203_c00001_NODE_1_...cluster059_ORF21:gid::pid::loc:28332:33066:strand:-
CS203_c00001_NODE_1_...cluster059	80.2		473	685	PF01558.18	POR	28332	33066	CS203_c00001_NODE_1_...cluster059_ORF21:gid::pid::loc:28332:33066:strand:-
CS203_c00001_NODE_1_...cluster059	53.3		293	415	PF17147.4	PFOR_II	28332	33066	CS203_c00001_NODE_1_...cluster059_ORF21:gid::pid::loc:28332:33066:strand:-
CS203_c00001_NODE_1_...cluster059	119.0		25	261	PF01855.19	POR_N	28332	33066	CS203_c00001_NODE_1_...cluster059_ORF21:gid::pid::loc:28332:33066:strand:-
CS203_c00001_NODE_1_...cluster059	158.3		28	311	PF00884.23	Sulfatase	33317	34799	CS203_c00001_NODE_1_...cluster059_ORF22:gid::pid::loc:33317:34799:strand:+
CS203_c00001_NODE_1_...cluster059	183.6		31	366	PF00884.23	Sulfatase	34912	36400	CS203_c00001_NODE_1_...cluster059_ORF23:gid::pid::loc:34912:36400:strand:-
CS203_c00001_NODE_1_...cluster059	54.6		6	297	PF00732.19	GMC_oxred_N	37886	39521	CS203_c00001_NODE_1_...cluster059_ORF28:gid::pid::loc:37886:39521:strand:+
CS203_c00001_NODE_1_...cluster059	87.9		407	531	PF05199.13	GMC_oxred_C	37886	39521	CS203_c00001_NODE_1_...cluster059_ORF28:gid::pid::loc:37886:39521:strand:+
CS203_c00001_NODE_1_...cluster059	143.4		153	378	PF13378.6	MR_MLE_C	39532	40747	CS203_c00001_NODE_1_...cluster059_ORF29:gid::pid::loc:39532:40747:strand:-
CS203_c00001_NODE_1_...cluster059	65.1		41	134	PF02746.16	MR_MLE_N	39532	40747	CS203_c00001_NODE_1_...cluster059_ORF29:gid::pid::loc:39532:40747:strand:-
CS203_c00001_NODE_1_...cluster059	158.0		1	142	PF09492.10	Pec_lyase	40902	41373	CS203_c00001_NODE_1_...cluster059_ORF30:gid::pid::loc:40902:41373:strand:-
CS203_c00001_NODE_1_...cluster059	25.4		1	29	PF07592.11	DDE_Tnp_ISAZ013	41419	41524	CS203_c00001_NODE_1_...cluster059_ORF31:gid::pid::loc:41419:41524:strand:-
