CS202_c00001_NODE_1_...cluster143	483.9		336	656	PF13243.6	SQHop_cyclase_C	110	2192	CS202_c00001_NODE_1_...cluster143_ORF2:gid::pid::loc:110:2192:strand:-
CS202_c00001_NODE_1_...cluster143	337.9		42	328	PF13249.6	SQHop_cyclase_N	110	2192	CS202_c00001_NODE_1_...cluster143_ORF2:gid::pid::loc:110:2192:strand:-
CS202_c00001_NODE_1_...cluster143	284.0		3	319	PF02423.15	OCD_Mu_crystall	2496	3477	CS202_c00001_NODE_1_...cluster143_ORF3:gid::pid::loc:2496:3477:strand:-
CS202_c00001_NODE_1_...cluster143	154.6		49	238	PF02592.15	Vut_1	3665	4442	CS202_c00001_NODE_1_...cluster143_ORF4:gid::pid::loc:3665:4442:strand:+
CS202_c00001_NODE_1_...cluster143	107.9		12	195	PF00106.25	adh_short	4583	5315	CS202_c00001_NODE_1_...cluster143_ORF5:gid::pid::loc:4583:5315:strand:-
CS202_c00001_NODE_1_...cluster143	51.8		10	161	PF01242.19	PTPS	5537	6053	CS202_c00001_NODE_1_...cluster143_ORF6:gid::pid::loc:5537:6053:strand:-
CS202_c00001_NODE_1_...cluster143	274.4		16	305	PF00291.25	PALP	6613	7585	CS202_c00001_NODE_1_...cluster143_ORF8:gid::pid::loc:6613:7585:strand:-
CS202_c00001_NODE_1_...cluster143	82.4		322	445	PF07366.12	SnoaL	7584	8982	CS202_c00001_NODE_1_...cluster143_ORF9:gid::pid::loc:7584:8982:strand:-
CS202_c00001_NODE_1_...cluster143	61.1		44	230	PF00753.27	Lactamase_B	7584	8982	CS202_c00001_NODE_1_...cluster143_ORF9:gid::pid::loc:7584:8982:strand:-
CS202_c00001_NODE_1_...cluster143	162.3		6	345	PF01266.24	DAO	9090	10209	CS202_c00001_NODE_1_...cluster143_ORF10:gid::pid::loc:9090:10209:strand:+
