CS204_c00001_NODE_1_...cluster152	69.3		2806	2940	PF00698.21	Acyl_transf_1	103	9256	CS204_c00001_NODE_1_...cluster152_ORF1:gid::pid::loc:103:9256:strand:-
CS204_c00001_NODE_1_...cluster152	47.0		2619	2759	PF16197.5	KAsynt_C_assoc	103	9256	CS204_c00001_NODE_1_...cluster152_ORF1:gid::pid::loc:103:9256:strand:-
CS204_c00001_NODE_1_...cluster152	132.2		2499	2617	PF02801.22	Ketoacyl-synt_C	103	9256	CS204_c00001_NODE_1_...cluster152_ORF1:gid::pid::loc:103:9256:strand:-
CS204_c00001_NODE_1_...cluster152	245.5		2247	2491	PF00109.26	ketoacyl-synt	103	9256	CS204_c00001_NODE_1_...cluster152_ORF1:gid::pid::loc:103:9256:strand:-
CS204_c00001_NODE_1_...cluster152	39.5		2115	2182	PF00550.25	PP-binding	103	9256	CS204_c00001_NODE_1_...cluster152_ORF1:gid::pid::loc:103:9256:strand:-
CS204_c00001_NODE_1_...cluster152	214.0		1834	2012	PF08659.10	KR	103	9256	CS204_c00001_NODE_1_...cluster152_ORF1:gid::pid::loc:103:9256:strand:-
CS204_c00001_NODE_1_...cluster152	67.9		1682	1820	PF13602.6	ADH_zinc_N_2	103	9256	CS204_c00001_NODE_1_...cluster152_ORF1:gid::pid::loc:103:9256:strand:-
CS204_c00001_NODE_1_...cluster152	59.7		1103	1204	PF08242.12	Methyltransf_12	103	9256	CS204_c00001_NODE_1_...cluster152_ORF1:gid::pid::loc:103:9256:strand:-
CS204_c00001_NODE_1_...cluster152	162.5		570	870	PF14765.6	PS-DH	103	9256	CS204_c00001_NODE_1_...cluster152_ORF1:gid::pid::loc:103:9256:strand:-
CS204_c00001_NODE_1_...cluster152	179.5		203	507	PF00698.21	Acyl_transf_1	103	9256	CS204_c00001_NODE_1_...cluster152_ORF1:gid::pid::loc:103:9256:strand:-
CS204_c00001_NODE_1_...cluster152	44.8		19	146	PF16197.5	KAsynt_C_assoc	103	9256	CS204_c00001_NODE_1_...cluster152_ORF1:gid::pid::loc:103:9256:strand:-
