CS200_c00001_NODE_1_...cluster190	44.1		39	174	PF04390.12	LptE	267	798	CS200_c00001_NODE_1_...cluster190_ORF1:gid::pid::loc:267:798:strand:+
CS200_c00001_NODE_1_...cluster190	76.4		19	188	PF06144.13	DNA_pol3_delta	803	1838	CS200_c00001_NODE_1_...cluster190_ORF2:gid::pid::loc:803:1838:strand:+
CS200_c00001_NODE_1_...cluster190	66.8		36	120	PF02627.20	CMD	1884	2283	CS200_c00001_NODE_1_...cluster190_ORF3:gid::pid::loc:1884:2283:strand:-
CS200_c00001_NODE_1_...cluster190	309.8		3	307	PF00762.19	Ferrochelatase	2520	3456	CS200_c00001_NODE_1_...cluster190_ORF4:gid::pid::loc:2520:3456:strand:+
CS200_c00001_NODE_1_...cluster190	67.7		7	116	PF09836.9	DUF2063	4171	5011	CS200_c00001_NODE_1_...cluster190_ORF6:gid::pid::loc:4171:5011:strand:-
CS200_c00001_NODE_1_...cluster190	353.4		12	273	PF05114.13	DUF692	5000	5861	CS200_c00001_NODE_1_...cluster190_ORF7:gid::pid::loc:5000:5861:strand:-
CS200_c00001_NODE_1_...cluster190	288.9		43	333	PF01008.17	IF-2B	6680	7730	CS200_c00001_NODE_1_...cluster190_ORF9:gid::pid::loc:6680:7730:strand:+
CS200_c00001_NODE_1_...cluster190	68.4		12	130	PF13279.6	4HBT_2	8151	8565	CS200_c00001_NODE_1_...cluster190_ORF10:gid::pid::loc:8151:8565:strand:-
CS200_c00001_NODE_1_...cluster190	70.5		282	359	PF08669.11	GCV_T_C	8655	9735	CS200_c00001_NODE_1_...cluster190_ORF11:gid::pid::loc:8655:9735:strand:-
CS200_c00001_NODE_1_...cluster190	193.6		7	257	PF01571.21	GCV_T	8655	9735	CS200_c00001_NODE_1_...cluster190_ORF11:gid::pid::loc:8655:9735:strand:-
CS200_c00001_NODE_1_...cluster190	181.1		109	256	PF02637.18	GatB_Yqey	9755	10532	CS200_c00001_NODE_1_...cluster190_ORF12:gid::pid::loc:9755:10532:strand:-
CS200_c00001_NODE_1_...cluster190	47.1		3	70	PF02934.15	GatB_N	9755	10532	CS200_c00001_NODE_1_...cluster190_ORF12:gid::pid::loc:9755:10532:strand:-
