CS203_c00001_NODE_1_...cluster072	25.0		41	367	PF03916.14	NrfD	469	1717	CS203_c00001_NODE_1_...cluster072_ORF1:gid::pid::loc:469:1717:strand:+
CS203_c00001_NODE_1_...cluster072	54.2		164	298	PF00326.21	Peptidase_S9	3078	3978	CS203_c00001_NODE_1_...cluster072_ORF4:gid::pid::loc:3078:3978:strand:-
CS203_c00001_NODE_1_...cluster072	24.5		461	501	PF13570.6	PQQ_3	4085	5798	CS203_c00001_NODE_1_...cluster072_ORF5:gid::pid::loc:4085:5798:strand:-
CS203_c00001_NODE_1_...cluster072	21.3		206	367	PF13360.6	PQQ_2	4085	5798	CS203_c00001_NODE_1_...cluster072_ORF5:gid::pid::loc:4085:5798:strand:-
CS203_c00001_NODE_1_...cluster072	49.9		20	203	PF13360.6	PQQ_2	4085	5798	CS203_c00001_NODE_1_...cluster072_ORF5:gid::pid::loc:4085:5798:strand:-
CS203_c00001_NODE_1_...cluster072	100.4		59	247	PF01435.18	Peptidase_M48	5980	6742	CS203_c00001_NODE_1_...cluster072_ORF6:gid::pid::loc:5980:6742:strand:+
CS203_c00001_NODE_1_...cluster072	41.8		18	208	PF08003.11	Methyltransf_9	6734	7451	CS203_c00001_NODE_1_...cluster072_ORF7:gid::pid::loc:6734:7451:strand:+
CS203_c00001_NODE_1_...cluster072	169.2		2	162	PF03446.15	NAD_binding_2	7464	8361	CS203_c00001_NODE_1_...cluster072_ORF8:gid::pid::loc:7464:8361:strand:+
CS203_c00001_NODE_1_...cluster072	104.7		165	285	PF14833.6	NAD_binding_11	7464	8361	CS203_c00001_NODE_1_...cluster072_ORF8:gid::pid::loc:7464:8361:strand:+
CS203_c00001_NODE_1_...cluster072	236.1		6	218	PF01144.23	CoA_trans	8415	9117	CS203_c00001_NODE_1_...cluster072_ORF9:gid::pid::loc:8415:9117:strand:+
CS203_c00001_NODE_1_...cluster072	134.2		5	202	PF01144.23	CoA_trans	9154	9811	CS203_c00001_NODE_1_...cluster072_ORF10:gid::pid::loc:9154:9811:strand:+
CS203_c00001_NODE_1_...cluster072	33.5		26	90	PF13304.6	AAA_21	9873	11049	CS203_c00001_NODE_1_...cluster072_ORF11:gid::pid::loc:9873:11049:strand:+
CS203_c00001_NODE_1_...cluster072	76.7		143	339	PF13304.6	AAA_21	9873	11049	CS203_c00001_NODE_1_...cluster072_ORF11:gid::pid::loc:9873:11049:strand:+
CS203_c00001_NODE_1_...cluster072	66.2		7	197	PF14103.6	DUF4276	11045	11651	CS203_c00001_NODE_1_...cluster072_ORF12:gid::pid::loc:11045:11651:strand:+
CS203_c00001_NODE_1_...cluster072	296.5		5	344	PF10994.8	DUF2817	11653	12724	CS203_c00001_NODE_1_...cluster072_ORF13:gid::pid::loc:11653:12724:strand:-
CS203_c00001_NODE_1_...cluster072	34.1		441	549	PF13360.6	PQQ_2	12734	14399	CS203_c00001_NODE_1_...cluster072_ORF14:gid::pid::loc:12734:14399:strand:-
CS203_c00001_NODE_1_...cluster072	47.7		49	223	PF13360.6	PQQ_2	12734	14399	CS203_c00001_NODE_1_...cluster072_ORF14:gid::pid::loc:12734:14399:strand:-
CS203_c00001_NODE_1_...cluster072	74.7		41	137	PF08241.12	Methyltransf_11	14529	15288	CS203_c00001_NODE_1_...cluster072_ORF15:gid::pid::loc:14529:15288:strand:-
CS203_c00001_NODE_1_...cluster072	47.1		24	129	PF02310.19	B12-binding	15597	17340	CS203_c00001_NODE_1_...cluster072_ORF17:gid::pid::loc:15597:17340:strand:+
CS203_c00001_NODE_1_...cluster072	54.8		170	343	PF04055.21	Radical_SAM	15597	17340	CS203_c00001_NODE_1_...cluster072_ORF17:gid::pid::loc:15597:17340:strand:+
CS203_c00001_NODE_1_...cluster072	72.9		362	500	PF13282.6	DUF4070	15597	17340	CS203_c00001_NODE_1_...cluster072_ORF17:gid::pid::loc:15597:17340:strand:+
CS203_c00001_NODE_1_...cluster072	131.8		518	777	PF13469.6	Sulfotransfer_3	17442	19938	CS203_c00001_NODE_1_...cluster072_ORF18:gid::pid::loc:17442:19938:strand:-
CS203_c00001_NODE_1_...cluster072	175.3		56	305	PF07993.12	NAD_binding_4	17442	19938	CS203_c00001_NODE_1_...cluster072_ORF18:gid::pid::loc:17442:19938:strand:-
CS203_c00001_NODE_1_...cluster072	22.4		2227	2300	PF00550.25	PP-binding	20000	27089	CS203_c00001_NODE_1_...cluster072_ORF19:gid::pid::loc:20000:27089:strand:-
CS203_c00001_NODE_1_...cluster072	176.9		1958	2138	PF08659.10	KR	20000	27089	CS203_c00001_NODE_1_...cluster072_ORF19:gid::pid::loc:20000:27089:strand:-
CS203_c00001_NODE_1_...cluster072	53.2		1763	1887	PF00107.26	ADH_zinc_N	20000	27089	CS203_c00001_NODE_1_...cluster072_ORF19:gid::pid::loc:20000:27089:strand:-
CS203_c00001_NODE_1_...cluster072	113.4		914	1218	PF14765.6	PS-DH	20000	27089	CS203_c00001_NODE_1_...cluster072_ORF19:gid::pid::loc:20000:27089:strand:-
CS203_c00001_NODE_1_...cluster072	209.1		540	868	PF00698.21	Acyl_transf_1	20000	27089	CS203_c00001_NODE_1_...cluster072_ORF19:gid::pid::loc:20000:27089:strand:-
CS203_c00001_NODE_1_...cluster072	54.4		393	508	PF16197.5	KAsynt_C_assoc	20000	27089	CS203_c00001_NODE_1_...cluster072_ORF19:gid::pid::loc:20000:27089:strand:-
CS203_c00001_NODE_1_...cluster072	98.2		264	389	PF02801.22	Ketoacyl-synt_C	20000	27089	CS203_c00001_NODE_1_...cluster072_ORF19:gid::pid::loc:20000:27089:strand:-
CS203_c00001_NODE_1_...cluster072	176.5		7	256	PF00109.26	ketoacyl-synt	20000	27089	CS203_c00001_NODE_1_...cluster072_ORF19:gid::pid::loc:20000:27089:strand:-
CS203_c00001_NODE_1_...cluster072	148.8		6	206	PF00106.25	adh_short	27216	27981	CS203_c00001_NODE_1_...cluster072_ORF20:gid::pid::loc:27216:27981:strand:-
CS203_c00001_NODE_1_...cluster072	49.3		122	226	PF01648.20	ACPS	28289	29027	CS203_c00001_NODE_1_...cluster072_ORF22:gid::pid::loc:28289:29027:strand:-
CS203_c00001_NODE_1_...cluster072	43.5		324	442	PF00578.21	AhpC-TSA	29087	30476	CS203_c00001_NODE_1_...cluster072_ORF23:gid::pid::loc:29087:30476:strand:-
CS203_c00001_NODE_1_...cluster072	43.6		95	224	PF13519.6	VWA_2	30523	31612	CS203_c00001_NODE_1_...cluster072_ORF24:gid::pid::loc:30523:31612:strand:-
CS203_c00001_NODE_1_...cluster072	49.1		289	361	PF17863.1	AAA_lid_2	35457	36573	CS203_c00001_NODE_1_...cluster072_ORF29:gid::pid::loc:35457:36573:strand:-
CS203_c00001_NODE_1_...cluster072	72.4		63	171	PF07726.11	AAA_3	35457	36573	CS203_c00001_NODE_1_...cluster072_ORF29:gid::pid::loc:35457:36573:strand:-
CS203_c00001_NODE_1_...cluster072	253.6		5	269	PF11794.8	HpaB_N	36754	38185	CS203_c00001_NODE_1_...cluster072_ORF30:gid::pid::loc:36754:38185:strand:+
CS203_c00001_NODE_1_...cluster072	174.9		276	473	PF03241.13	HpaB	36754	38185	CS203_c00001_NODE_1_...cluster072_ORF30:gid::pid::loc:36754:38185:strand:+
CS203_c00001_NODE_1_...cluster072	36.7		241	307	PF13186.6	SPASM	38273	39365	CS203_c00001_NODE_1_...cluster072_ORF31:gid::pid::loc:38273:39365:strand:-
CS203_c00001_NODE_1_...cluster072	84.5		16	173	PF04055.21	Radical_SAM	38273	39365	CS203_c00001_NODE_1_...cluster072_ORF31:gid::pid::loc:38273:39365:strand:-
CS203_c00001_NODE_1_...cluster072	54.5		16	77	PF05402.12	PqqD	39345	39597	CS203_c00001_NODE_1_...cluster072_ORF32:gid::pid::loc:39345:39597:strand:-
CS203_c00001_NODE_1_...cluster072	180.6		10	222	PF03070.16	TENA_THI-4	39623	40334	CS203_c00001_NODE_1_...cluster072_ORF33:gid::pid::loc:39623:40334:strand:-
CS203_c00001_NODE_1_...cluster072	70.5		1	182	PF12706.7	Lactamase_B_2	40393	41041	CS203_c00001_NODE_1_...cluster072_ORF34:gid::pid::loc:40393:41041:strand:-
CS203_c00001_NODE_1_...cluster072	22.7		29	47	PF08042.11	PqqA	41347	41503	CS203_c00001_NODE_1_...cluster072_ORF35:gid::pid::loc:41347:41503:strand:-
CS203_c00001_NODE_1_...cluster072	76.7		242	408	PF01554.18	MatE	41518	42868	CS203_c00001_NODE_1_...cluster072_ORF36:gid::pid::loc:41518:42868:strand:-
CS203_c00001_NODE_1_...cluster072	99.6		19	179	PF01554.18	MatE	41518	42868	CS203_c00001_NODE_1_...cluster072_ORF36:gid::pid::loc:41518:42868:strand:-
CS203_c00001_NODE_1_...cluster072	71.5		103	500	PF01546.28	Peptidase_M20	42894	44406	CS203_c00001_NODE_1_...cluster072_ORF37:gid::pid::loc:42894:44406:strand:+
CS203_c00001_NODE_1_...cluster072	136.6		23	379	PF07690.16	MFS_1	45067	46339	CS203_c00001_NODE_1_...cluster072_ORF39:gid::pid::loc:45067:46339:strand:+
