CS203_c00001_NODE_1_...cluster119	28.7		1	81	PF01323.20	DSBA	1	244	CS203_c00001_NODE_1_...cluster119_ORF1:gid::pid::loc:1:244:strand:-
CS203_c00001_NODE_1_...cluster119	24.4		263	330	PF09383.10	NIL	555	1593	CS203_c00001_NODE_1_...cluster119_ORF2:gid::pid::loc:555:1593:strand:-
CS203_c00001_NODE_1_...cluster119	69.4		1	231	PF00561.20	Abhydrolase_1	555	1593	CS203_c00001_NODE_1_...cluster119_ORF2:gid::pid::loc:555:1593:strand:-
CS203_c00001_NODE_1_...cluster119	143.2		1	226	PF13030.6	DUF3891	2216	3032	CS203_c00001_NODE_1_...cluster119_ORF3:gid::pid::loc:2216:3032:strand:+
CS203_c00001_NODE_1_...cluster119	67.5		8	131	PF00293.28	NUDIX	3028	5188	CS203_c00001_NODE_1_...cluster119_ORF4:gid::pid::loc:3028:5188:strand:+
CS203_c00001_NODE_1_...cluster119	203.4		163	420	PF00494.19	SQS_PSY	3028	5188	CS203_c00001_NODE_1_...cluster119_ORF4:gid::pid::loc:3028:5188:strand:+
CS203_c00001_NODE_1_...cluster119	229.7		453	708	PF00494.19	SQS_PSY	3028	5188	CS203_c00001_NODE_1_...cluster119_ORF4:gid::pid::loc:3028:5188:strand:+
CS203_c00001_NODE_1_...cluster119	119.2		18	444	PF01593.24	Amino_oxidase	5188	6544	CS203_c00001_NODE_1_...cluster119_ORF5:gid::pid::loc:5188:6544:strand:+
CS203_c00001_NODE_1_...cluster119	121.0		379	525	PF02775.21	TPP_enzyme_C	6953	8579	CS203_c00001_NODE_1_...cluster119_ORF6:gid::pid::loc:6953:8579:strand:-
CS203_c00001_NODE_1_...cluster119	77.6		192	324	PF00205.22	TPP_enzyme_M	6953	8579	CS203_c00001_NODE_1_...cluster119_ORF6:gid::pid::loc:6953:8579:strand:-
CS203_c00001_NODE_1_...cluster119	130.6		2	171	PF02776.18	TPP_enzyme_N	6953	8579	CS203_c00001_NODE_1_...cluster119_ORF6:gid::pid::loc:6953:8579:strand:-
CS203_c00001_NODE_1_...cluster119	144.4		21	252	PF13369.6	Transglut_core2	8683	9526	CS203_c00001_NODE_1_...cluster119_ORF7:gid::pid::loc:8683:9526:strand:+
CS203_c00001_NODE_1_...cluster119	52.9		2	95	PF04273.13	DUF442	9549	9837	CS203_c00001_NODE_1_...cluster119_ORF8:gid::pid::loc:9549:9837:strand:+
CS203_c00001_NODE_1_...cluster119	551.7		1	411	PF00920.21	ILVD_EDD	10078	11326	CS203_c00001_NODE_1_...cluster119_ORF10:gid::pid::loc:10078:11326:strand:-
CS203_c00001_NODE_1_...cluster119	155.9		27	207	PF02146.17	SIR2	13319	14093	CS203_c00001_NODE_1_...cluster119_ORF14:gid::pid::loc:13319:14093:strand:+
