CS202_c00001_NODE_1_...cluster019	52.2		45	104	PF07635.11	PSCyt1	81	2793	CS202_c00001_NODE_1_...cluster019_ORF1:gid::pid::loc:81:2793:strand:+
CS202_c00001_NODE_1_...cluster019	264.9		168	379	PF07583.11	PSCyt2	81	2793	CS202_c00001_NODE_1_...cluster019_ORF1:gid::pid::loc:81:2793:strand:+
CS202_c00001_NODE_1_...cluster019	262.0		507	761	PF07587.11	PSD1	81	2793	CS202_c00001_NODE_1_...cluster019_ORF1:gid::pid::loc:81:2793:strand:+
CS202_c00001_NODE_1_...cluster019	462.0		53	460	PF07394.12	DUF1501	2817	4203	CS202_c00001_NODE_1_...cluster019_ORF2:gid::pid::loc:2817:4203:strand:+
CS202_c00001_NODE_1_...cluster019	243.1		26	314	PF00291.25	PALP	4340	5357	CS202_c00001_NODE_1_...cluster019_ORF3:gid::pid::loc:4340:5357:strand:-
CS202_c00001_NODE_1_...cluster019	42.5		1	69	PF13620.6	CarboxypepD_reg	5700	8724	CS202_c00001_NODE_1_...cluster019_ORF4:gid::pid::loc:5700:8724:strand:+
CS202_c00001_NODE_1_...cluster019	24.1		337	692	PF00593.24	TonB_dep_Rec	5700	8724	CS202_c00001_NODE_1_...cluster019_ORF4:gid::pid::loc:5700:8724:strand:+
CS202_c00001_NODE_1_...cluster019	116.8		20	424	PF01593.24	Amino_oxidase	8720	10040	CS202_c00001_NODE_1_...cluster019_ORF5:gid::pid::loc:8720:10040:strand:-
CS202_c00001_NODE_1_...cluster019	256.4		15	274	PF00494.19	SQS_PSY	10000	10891	CS202_c00001_NODE_1_...cluster019_ORF6:gid::pid::loc:10000:10891:strand:-
CS202_c00001_NODE_1_...cluster019	199.9		30	288	PF00494.19	SQS_PSY	10877	11828	CS202_c00001_NODE_1_...cluster019_ORF7:gid::pid::loc:10877:11828:strand:-
CS202_c00001_NODE_1_...cluster019	577.8		72	580	PF01019.21	G_glu_transpept	11842	13600	CS202_c00001_NODE_1_...cluster019_ORF8:gid::pid::loc:11842:13600:strand:-
CS202_c00001_NODE_1_...cluster019	59.6		9	126	PF02746.16	MR_MLE_N	14119	15238	CS202_c00001_NODE_1_...cluster019_ORF9:gid::pid::loc:14119:15238:strand:+
CS202_c00001_NODE_1_...cluster019	211.8		147	366	PF13378.6	MR_MLE_C	14119	15238	CS202_c00001_NODE_1_...cluster019_ORF9:gid::pid::loc:14119:15238:strand:+
CS202_c00001_NODE_1_...cluster019	28.4		111	156	PF12799.7	LRR_4	15368	16241	CS202_c00001_NODE_1_...cluster019_ORF10:gid::pid::loc:15368:16241:strand:-
CS202_c00001_NODE_1_...cluster019	227.1		9	359	PF00144.24	Beta-lactamase	16359	17457	CS202_c00001_NODE_1_...cluster019_ORF11:gid::pid::loc:16359:17457:strand:-
CS202_c00001_NODE_1_...cluster019	226.7		45	373	PF00884.23	Sulfatase	17704	19114	CS202_c00001_NODE_1_...cluster019_ORF12:gid::pid::loc:17704:19114:strand:-
CS202_c00001_NODE_1_...cluster019	141.5		27	296	PF00884.23	Sulfatase	19718	21098	CS202_c00001_NODE_1_...cluster019_ORF14:gid::pid::loc:19718:21098:strand:-
