CS202_c00001_NODE_1_...cluster158	25.3		43	124	PF08240.12	ADH_N	8	569	CS202_c00001_NODE_1_...cluster158_ORF1:gid::pid::loc:8:569:strand:-
CS202_c00001_NODE_1_...cluster158	107.3		908	1202	PF14765.6	PS-DH	565	5365	CS202_c00001_NODE_1_...cluster158_ORF2:gid::pid::loc:565:5365:strand:-
CS202_c00001_NODE_1_...cluster158	223.1		543	862	PF00698.21	Acyl_transf_1	565	5365	CS202_c00001_NODE_1_...cluster158_ORF2:gid::pid::loc:565:5365:strand:-
CS202_c00001_NODE_1_...cluster158	63.0		395	511	PF16197.5	KAsynt_C_assoc	565	5365	CS202_c00001_NODE_1_...cluster158_ORF2:gid::pid::loc:565:5365:strand:-
CS202_c00001_NODE_1_...cluster158	98.8		272	391	PF02801.22	Ketoacyl-synt_C	565	5365	CS202_c00001_NODE_1_...cluster158_ORF2:gid::pid::loc:565:5365:strand:-
CS202_c00001_NODE_1_...cluster158	197.5		9	258	PF00109.26	ketoacyl-synt	565	5365	CS202_c00001_NODE_1_...cluster158_ORF2:gid::pid::loc:565:5365:strand:-
CS202_c00001_NODE_1_...cluster158	76.8		362	499	PF13282.6	DUF4070	5573	7346	CS202_c00001_NODE_1_...cluster158_ORF3:gid::pid::loc:5573:7346:strand:-
CS202_c00001_NODE_1_...cluster158	54.4		170	343	PF04055.21	Radical_SAM	5573	7346	CS202_c00001_NODE_1_...cluster158_ORF3:gid::pid::loc:5573:7346:strand:-
CS202_c00001_NODE_1_...cluster158	39.6		24	129	PF02310.19	B12-binding	5573	7346	CS202_c00001_NODE_1_...cluster158_ORF3:gid::pid::loc:5573:7346:strand:-
CS202_c00001_NODE_1_...cluster158	66.1		3	151	PF00860.20	Xan_ur_permease	7767	8763	CS202_c00001_NODE_1_...cluster158_ORF5:gid::pid::loc:7767:8763:strand:-
