CS202_c00001_NODE_1_...cluster025	61.9		89	271	PF00528.22	BPD_transp_1	99	927	CS202_c00001_NODE_1_...cluster025_ORF1:gid::pid::loc:99:927:strand:-
CS202_c00001_NODE_1_...cluster025	40.8		212	407	PF00528.22	BPD_transp_1	934	2179	CS202_c00001_NODE_1_...cluster025_ORF2:gid::pid::loc:934:2179:strand:-
CS202_c00001_NODE_1_...cluster025	121.1		43	328	PF13416.6	SBP_bac_8	2118	3204	CS202_c00001_NODE_1_...cluster025_ORF3:gid::pid::loc:2118:3204:strand:-
CS202_c00001_NODE_1_...cluster025	44.1		292	369	PF08402.10	TOBE_2	3200	4340	CS202_c00001_NODE_1_...cluster025_ORF4:gid::pid::loc:3200:4340:strand:-
CS202_c00001_NODE_1_...cluster025	110.1		34	177	PF00005.27	ABC_tran	3200	4340	CS202_c00001_NODE_1_...cluster025_ORF4:gid::pid::loc:3200:4340:strand:-
CS202_c00001_NODE_1_...cluster025	161.2		37	425	PF00474.17	SSF	5103	6513	CS202_c00001_NODE_1_...cluster025_ORF5:gid::pid::loc:5103:6513:strand:+
CS202_c00001_NODE_1_...cluster025	33.1		37	152	PF00474.17	SSF	7113	7587	CS202_c00001_NODE_1_...cluster025_ORF6:gid::pid::loc:7113:7587:strand:+
CS202_c00001_NODE_1_...cluster025	42.8		2	96	PF00589.22	Phage_integrase	9805	10132	CS202_c00001_NODE_1_...cluster025_ORF10:gid::pid::loc:9805:10132:strand:-
CS202_c00001_NODE_1_...cluster025	78.6		148	213	PF07626.11	PSD3	10638	13980	CS202_c00001_NODE_1_...cluster025_ORF11:gid::pid::loc:10638:13980:strand:+
CS202_c00001_NODE_1_...cluster025	45.0		696	755	PF07637.11	PSD5	10638	13980	CS202_c00001_NODE_1_...cluster025_ORF11:gid::pid::loc:10638:13980:strand:+
CS202_c00001_NODE_1_...cluster025	137.0		765	892	PF07631.11	PSD4	10638	13980	CS202_c00001_NODE_1_...cluster025_ORF11:gid::pid::loc:10638:13980:strand:+
CS202_c00001_NODE_1_...cluster025	104.0		910	1009	PF07627.11	PSCyt3	10638	13980	CS202_c00001_NODE_1_...cluster025_ORF11:gid::pid::loc:10638:13980:strand:+
CS202_c00001_NODE_1_...cluster025	74.0		1023	1097	PF07624.11	PSD2	10638	13980	CS202_c00001_NODE_1_...cluster025_ORF11:gid::pid::loc:10638:13980:strand:+
CS202_c00001_NODE_1_...cluster025	284.1		47	340	PF07586.11	HXXSHH	14119	15424	CS202_c00001_NODE_1_...cluster025_ORF12:gid::pid::loc:14119:15424:strand:+
CS202_c00001_NODE_1_...cluster025	33.4		15	69	PF01381.22	HTH_3	16988	17288	CS202_c00001_NODE_1_...cluster025_ORF14:gid::pid::loc:16988:17288:strand:+
CS202_c00001_NODE_1_...cluster025	101.5		26	170	PF00005.27	ABC_tran	17414	18206	CS202_c00001_NODE_1_...cluster025_ORF15:gid::pid::loc:17414:18206:strand:+
CS202_c00001_NODE_1_...cluster025	260.7		22	275	PF00109.26	ketoacyl-synt	20000	30293	CS202_c00001_NODE_1_...cluster025_ORF17:gid::pid::loc:20000:30293:strand:+
CS202_c00001_NODE_1_...cluster025	140.2		283	401	PF02801.22	Ketoacyl-synt_C	20000	30293	CS202_c00001_NODE_1_...cluster025_ORF17:gid::pid::loc:20000:30293:strand:+
CS202_c00001_NODE_1_...cluster025	44.4		403	542	PF16197.5	KAsynt_C_assoc	20000	30293	CS202_c00001_NODE_1_...cluster025_ORF17:gid::pid::loc:20000:30293:strand:+
CS202_c00001_NODE_1_...cluster025	183.0		588	895	PF00698.21	Acyl_transf_1	20000	30293	CS202_c00001_NODE_1_...cluster025_ORF17:gid::pid::loc:20000:30293:strand:+
CS202_c00001_NODE_1_...cluster025	168.2		960	1257	PF14765.6	PS-DH	20000	30293	CS202_c00001_NODE_1_...cluster025_ORF17:gid::pid::loc:20000:30293:strand:+
CS202_c00001_NODE_1_...cluster025	52.4		1489	1590	PF08242.12	Methyltransf_12	20000	30293	CS202_c00001_NODE_1_...cluster025_ORF17:gid::pid::loc:20000:30293:strand:+
CS202_c00001_NODE_1_...cluster025	78.3		2068	2206	PF13602.6	ADH_zinc_N_2	20000	30293	CS202_c00001_NODE_1_...cluster025_ORF17:gid::pid::loc:20000:30293:strand:+
CS202_c00001_NODE_1_...cluster025	208.5		2220	2398	PF08659.10	KR	20000	30293	CS202_c00001_NODE_1_...cluster025_ORF17:gid::pid::loc:20000:30293:strand:+
CS202_c00001_NODE_1_...cluster025	45.5		2499	2566	PF00550.25	PP-binding	20000	30293	CS202_c00001_NODE_1_...cluster025_ORF17:gid::pid::loc:20000:30293:strand:+
CS202_c00001_NODE_1_...cluster025	249.2		2595	2839	PF00109.26	ketoacyl-synt	20000	30293	CS202_c00001_NODE_1_...cluster025_ORF17:gid::pid::loc:20000:30293:strand:+
CS202_c00001_NODE_1_...cluster025	132.1		2847	2965	PF02801.22	Ketoacyl-synt_C	20000	30293	CS202_c00001_NODE_1_...cluster025_ORF17:gid::pid::loc:20000:30293:strand:+
CS202_c00001_NODE_1_...cluster025	39.1		2967	3094	PF16197.5	KAsynt_C_assoc	20000	30293	CS202_c00001_NODE_1_...cluster025_ORF17:gid::pid::loc:20000:30293:strand:+
CS202_c00001_NODE_1_...cluster025	101.7		3153	3275	PF00698.21	Acyl_transf_1	20000	30293	CS202_c00001_NODE_1_...cluster025_ORF17:gid::pid::loc:20000:30293:strand:+
CS202_c00001_NODE_1_...cluster025	36.1		6	76	PF00550.25	PP-binding	30380	30626	CS202_c00001_NODE_1_...cluster025_ORF18:gid::pid::loc:30380:30626:strand:+
CS202_c00001_NODE_1_...cluster025	49.5		123	229	PF01648.20	ACPS	30711	31428	CS202_c00001_NODE_1_...cluster025_ORF19:gid::pid::loc:30711:31428:strand:+
CS202_c00001_NODE_1_...cluster025	47.6		41	292	PF12697.7	Abhydrolase_6	31424	32336	CS202_c00001_NODE_1_...cluster025_ORF20:gid::pid::loc:31424:32336:strand:+
CS202_c00001_NODE_1_...cluster025	131.3		22	406	PF00860.20	Xan_ur_permease	32347	34081	CS202_c00001_NODE_1_...cluster025_ORF21:gid::pid::loc:32347:34081:strand:-
CS202_c00001_NODE_1_...cluster025	73.6		19	270	PF05721.13	PhyH	37553	38504	CS202_c00001_NODE_1_...cluster025_ORF24:gid::pid::loc:37553:38504:strand:+
CS202_c00001_NODE_1_...cluster025	446.8		53	474	PF07394.12	DUF1501	40054	41482	CS202_c00001_NODE_1_...cluster025_ORF26:gid::pid::loc:40054:41482:strand:-
CS202_c00001_NODE_1_...cluster025	307.3		624	887	PF07587.11	PSD1	41542	44266	CS202_c00001_NODE_1_...cluster025_ORF27:gid::pid::loc:41542:44266:strand:-
CS202_c00001_NODE_1_...cluster025	255.1		155	369	PF07583.11	PSCyt2	41542	44266	CS202_c00001_NODE_1_...cluster025_ORF27:gid::pid::loc:41542:44266:strand:-
CS202_c00001_NODE_1_...cluster025	27.7		45	101	PF07635.11	PSCyt1	41542	44266	CS202_c00001_NODE_1_...cluster025_ORF27:gid::pid::loc:41542:44266:strand:-
CS202_c00001_NODE_1_...cluster025	154.8		42	306	PF14508.6	GH97_N	44477	46502	CS202_c00001_NODE_1_...cluster025_ORF28:gid::pid::loc:44477:46502:strand:+
CS202_c00001_NODE_1_...cluster025	340.4		311	575	PF10566.9	Glyco_hydro_97	44477	46502	CS202_c00001_NODE_1_...cluster025_ORF28:gid::pid::loc:44477:46502:strand:+
CS202_c00001_NODE_1_...cluster025	86.5		577	670	PF14509.6	GH97_C	44477	46502	CS202_c00001_NODE_1_...cluster025_ORF28:gid::pid::loc:44477:46502:strand:+
CS202_c00001_NODE_1_...cluster025	85.0		49	123	PF03551.14	PadR	46946	47396	CS202_c00001_NODE_1_...cluster025_ORF29:gid::pid::loc:46946:47396:strand:+
