CS204_c00001_NODE_1_...cluster038	130.1		123	408	PF00082.22	Peptidase_S8	750	3096	CS204_c00001_NODE_1_...cluster038_ORF3:gid::pid::loc:750:3096:strand:+
CS204_c00001_NODE_1_...cluster038	57.9		210	363	PF00589.22	Phage_integrase	3124	4327	CS204_c00001_NODE_1_...cluster038_ORF4:gid::pid::loc:3124:4327:strand:-
CS204_c00001_NODE_1_...cluster038	40.4		15	97	PF13356.6	Arm-DNA-bind_3	3124	4327	CS204_c00001_NODE_1_...cluster038_ORF4:gid::pid::loc:3124:4327:strand:-
CS204_c00001_NODE_1_...cluster038	47.6		34	174	PF04055.21	Radical_SAM	5459	6149	CS204_c00001_NODE_1_...cluster038_ORF7:gid::pid::loc:5459:6149:strand:+
CS204_c00001_NODE_1_...cluster038	96.4		19	147	PF02789.17	Peptidase_M17_N	6375	7881	CS204_c00001_NODE_1_...cluster038_ORF8:gid::pid::loc:6375:7881:strand:+
CS204_c00001_NODE_1_...cluster038	420.7		186	492	PF00883.21	Peptidase_M17	6375	7881	CS204_c00001_NODE_1_...cluster038_ORF8:gid::pid::loc:6375:7881:strand:+
CS204_c00001_NODE_1_...cluster038	309.3		2	322	PF00933.21	Glyco_hydro_3	8062	9142	CS204_c00001_NODE_1_...cluster038_ORF9:gid::pid::loc:8062:9142:strand:+
CS204_c00001_NODE_1_...cluster038	62.0		4	108	PF01740.21	STAS	9778	10126	CS204_c00001_NODE_1_...cluster038_ORF11:gid::pid::loc:9778:10126:strand:+
CS204_c00001_NODE_1_...cluster038	174.1		5	254	PF00109.26	ketoacyl-synt	10916	17981	CS204_c00001_NODE_1_...cluster038_ORF13:gid::pid::loc:10916:17981:strand:+
CS204_c00001_NODE_1_...cluster038	92.2		262	387	PF02801.22	Ketoacyl-synt_C	10916	17981	CS204_c00001_NODE_1_...cluster038_ORF13:gid::pid::loc:10916:17981:strand:+
CS204_c00001_NODE_1_...cluster038	56.9		391	507	PF16197.5	KAsynt_C_assoc	10916	17981	CS204_c00001_NODE_1_...cluster038_ORF13:gid::pid::loc:10916:17981:strand:+
CS204_c00001_NODE_1_...cluster038	205.4		538	865	PF00698.21	Acyl_transf_1	10916	17981	CS204_c00001_NODE_1_...cluster038_ORF13:gid::pid::loc:10916:17981:strand:+
CS204_c00001_NODE_1_...cluster038	114.9		910	1203	PF14765.6	PS-DH	10916	17981	CS204_c00001_NODE_1_...cluster038_ORF13:gid::pid::loc:10916:17981:strand:+
CS204_c00001_NODE_1_...cluster038	21.9		1632	1711	PF08240.12	ADH_N	10916	17981	CS204_c00001_NODE_1_...cluster038_ORF13:gid::pid::loc:10916:17981:strand:+
CS204_c00001_NODE_1_...cluster038	66.8		1759	1887	PF00107.26	ADH_zinc_N	10916	17981	CS204_c00001_NODE_1_...cluster038_ORF13:gid::pid::loc:10916:17981:strand:+
CS204_c00001_NODE_1_...cluster038	174.6		1954	2134	PF08659.10	KR	10916	17981	CS204_c00001_NODE_1_...cluster038_ORF13:gid::pid::loc:10916:17981:strand:+
CS204_c00001_NODE_1_...cluster038	23.9		2223	2287	PF00550.25	PP-binding	10916	17981	CS204_c00001_NODE_1_...cluster038_ORF13:gid::pid::loc:10916:17981:strand:+
CS204_c00001_NODE_1_...cluster038	42.2		26	129	PF02310.19	B12-binding	17973	19746	CS204_c00001_NODE_1_...cluster038_ORF14:gid::pid::loc:17973:19746:strand:+
CS204_c00001_NODE_1_...cluster038	60.9		170	343	PF04055.21	Radical_SAM	17973	19746	CS204_c00001_NODE_1_...cluster038_ORF14:gid::pid::loc:17973:19746:strand:+
CS204_c00001_NODE_1_...cluster038	72.5		362	510	PF13282.6	DUF4070	17973	19746	CS204_c00001_NODE_1_...cluster038_ORF14:gid::pid::loc:17973:19746:strand:+
CS204_c00001_NODE_1_...cluster038	162.5		56	304	PF07993.12	NAD_binding_4	19791	22296	CS204_c00001_NODE_1_...cluster038_ORF15:gid::pid::loc:19791:22296:strand:+
CS204_c00001_NODE_1_...cluster038	129.8		517	776	PF13469.6	Sulfotransfer_3	19791	22296	CS204_c00001_NODE_1_...cluster038_ORF15:gid::pid::loc:19791:22296:strand:+
CS204_c00001_NODE_1_...cluster038	100.4		14	245	PF00009.27	GTP_EFTU	22292	24137	CS204_c00001_NODE_1_...cluster038_ORF16:gid::pid::loc:22292:24137:strand:+
CS204_c00001_NODE_1_...cluster038	245.7		439	595	PF01583.20	APS_kinase	22292	24137	CS204_c00001_NODE_1_...cluster038_ORF16:gid::pid::loc:22292:24137:strand:+
CS204_c00001_NODE_1_...cluster038	221.8		4	222	PF07722.13	Peptidase_C26	24767	25550	CS204_c00001_NODE_1_...cluster038_ORF17:gid::pid::loc:24767:25550:strand:-
CS204_c00001_NODE_1_...cluster038	42.1		589	659	PF02080.21	TrkA_C	27984	29982	CS204_c00001_NODE_1_...cluster038_ORF21:gid::pid::loc:27984:29982:strand:-
CS204_c00001_NODE_1_...cluster038	76.5		414	529	PF02254.18	TrkA_N	27984	29982	CS204_c00001_NODE_1_...cluster038_ORF21:gid::pid::loc:27984:29982:strand:-
CS204_c00001_NODE_1_...cluster038	221.8		10	378	PF00999.21	Na_H_Exchanger	27984	29982	CS204_c00001_NODE_1_...cluster038_ORF21:gid::pid::loc:27984:29982:strand:-
CS204_c00001_NODE_1_...cluster038	114.4		1	124	PF00694.19	Aconitase_C	30114	30738	CS204_c00001_NODE_1_...cluster038_ORF22:gid::pid::loc:30114:30738:strand:-
CS204_c00001_NODE_1_...cluster038	530.2		8	458	PF00330.20	Aconitase	30753	32157	CS204_c00001_NODE_1_...cluster038_ORF23:gid::pid::loc:30753:32157:strand:-
CS204_c00001_NODE_1_...cluster038	113.8		6	388	PF00999.21	Na_H_Exchanger	32389	34012	CS204_c00001_NODE_1_...cluster038_ORF24:gid::pid::loc:32389:34012:strand:+
CS204_c00001_NODE_1_...cluster038	20.2		477	534	PF00571.28	CBS	32389	34012	CS204_c00001_NODE_1_...cluster038_ORF24:gid::pid::loc:32389:34012:strand:+
CS204_c00001_NODE_1_...cluster038	73.3		98	341	PF09995.9	DUF2236	35012	36176	CS204_c00001_NODE_1_...cluster038_ORF26:gid::pid::loc:35012:36176:strand:+
