CS202_c00001_NODE_1_...cluster007	69.3		40	201	PF03717.15	PBP_dimer	79	1786	CS202_c00001_NODE_1_...cluster007_ORF1:gid::pid::loc:79:1786:strand:+
CS202_c00001_NODE_1_...cluster007	234.7		243	553	PF00905.22	Transpeptidase	79	1786	CS202_c00001_NODE_1_...cluster007_ORF1:gid::pid::loc:79:1786:strand:+
CS202_c00001_NODE_1_...cluster007	288.9		21	376	PF01098.19	FTSW_RODA_SPOVE	1782	2925	CS202_c00001_NODE_1_...cluster007_ORF2:gid::pid::loc:1782:2925:strand:+
CS202_c00001_NODE_1_...cluster007	62.3		1	141	PF03033.20	Glyco_transf_28	2930	4040	CS202_c00001_NODE_1_...cluster007_ORF3:gid::pid::loc:2930:4040:strand:+
CS202_c00001_NODE_1_...cluster007	108.2		186	354	PF04101.16	Glyco_tran_28_C	2930	4040	CS202_c00001_NODE_1_...cluster007_ORF3:gid::pid::loc:2930:4040:strand:+
CS202_c00001_NODE_1_...cluster007	77.9		13	112	PF01225.25	Mur_ligase	4036	5431	CS202_c00001_NODE_1_...cluster007_ORF4:gid::pid::loc:4036:5431:strand:+
CS202_c00001_NODE_1_...cluster007	83.7		116	293	PF08245.12	Mur_ligase_M	4036	5431	CS202_c00001_NODE_1_...cluster007_ORF4:gid::pid::loc:4036:5431:strand:+
CS202_c00001_NODE_1_...cluster007	50.9		313	399	PF02875.21	Mur_ligase_C	4036	5431	CS202_c00001_NODE_1_...cluster007_ORF4:gid::pid::loc:4036:5431:strand:+
CS202_c00001_NODE_1_...cluster007	47.1		31	158	PF01565.23	FAD_binding_4	5421	6345	CS202_c00001_NODE_1_...cluster007_ORF5:gid::pid::loc:5421:6345:strand:+
CS202_c00001_NODE_1_...cluster007	84.8		197	295	PF02873.16	MurB_C	5421	6345	CS202_c00001_NODE_1_...cluster007_ORF5:gid::pid::loc:5421:6345:strand:+
CS202_c00001_NODE_1_...cluster007	29.2		111	232	PF03799.15	FtsQ	6341	7112	CS202_c00001_NODE_1_...cluster007_ORF6:gid::pid::loc:6341:7112:strand:+
CS202_c00001_NODE_1_...cluster007	64.3		82	161	PF02491.20	SHS2_FTSA	7167	8415	CS202_c00001_NODE_1_...cluster007_ORF7:gid::pid::loc:7167:8415:strand:+
CS202_c00001_NODE_1_...cluster007	69.5		206	373	PF14450.6	FtsA	7167	8415	CS202_c00001_NODE_1_...cluster007_ORF7:gid::pid::loc:7167:8415:strand:+
CS202_c00001_NODE_1_...cluster007	128.1		3	145	PF00091.25	Tubulin	8699	9713	CS202_c00001_NODE_1_...cluster007_ORF8:gid::pid::loc:8699:9713:strand:+
CS202_c00001_NODE_1_...cluster007	121.6		193	287	PF12327.8	FtsZ_C	8699	9713	CS202_c00001_NODE_1_...cluster007_ORF8:gid::pid::loc:8699:9713:strand:+
CS202_c00001_NODE_1_...cluster007	72.5		12	231	PF01168.20	Ala_racemase_N	9732	10443	CS202_c00001_NODE_1_...cluster007_ORF9:gid::pid::loc:9732:10443:strand:+
CS202_c00001_NODE_1_...cluster007	69.7		9	79	PF02325.17	YGGT	10449	10707	CS202_c00001_NODE_1_...cluster007_ORF10:gid::pid::loc:10449:10707:strand:+
CS202_c00001_NODE_1_...cluster007	142.3		7	309	PF13393.6	tRNA-synt_His	11015	12284	CS202_c00001_NODE_1_...cluster007_ORF11:gid::pid::loc:11015:12284:strand:+
CS202_c00001_NODE_1_...cluster007	45.1		327	416	PF03129.20	HGTP_anticodon	11015	12284	CS202_c00001_NODE_1_...cluster007_ORF11:gid::pid::loc:11015:12284:strand:+
CS202_c00001_NODE_1_...cluster007	78.9		3	199	PF00117.28	GATase	12280	12910	CS202_c00001_NODE_1_...cluster007_ORF12:gid::pid::loc:12280:12910:strand:+
CS202_c00001_NODE_1_...cluster007	214.1		2	231	PF00977.21	His_biosynth	12913	13639	CS202_c00001_NODE_1_...cluster007_ORF13:gid::pid::loc:12913:13639:strand:+
CS202_c00001_NODE_1_...cluster007	269.2		5	238	PF00977.21	His_biosynth	13642	14422	CS202_c00001_NODE_1_...cluster007_ORF14:gid::pid::loc:13642:14422:strand:+
CS202_c00001_NODE_1_...cluster007	94.5		25	417	PF13347.6	MFS_2	14845	16180	CS202_c00001_NODE_1_...cluster007_ORF16:gid::pid::loc:14845:16180:strand:-
CS202_c00001_NODE_1_...cluster007	50.7		6	134	PF01408.22	GFO_IDH_MocA	16427	17537	CS202_c00001_NODE_1_...cluster007_ORF17:gid::pid::loc:16427:17537:strand:+
CS202_c00001_NODE_1_...cluster007	25.3		3	90	PF03473.17	MOSC	17533	17845	CS202_c00001_NODE_1_...cluster007_ORF18:gid::pid::loc:17533:17845:strand:-
CS202_c00001_NODE_1_...cluster007	55.9		20	224	PF01261.24	AP_endonuc_2	17988	18819	CS202_c00001_NODE_1_...cluster007_ORF19:gid::pid::loc:17988:18819:strand:-
CS202_c00001_NODE_1_...cluster007	209.2		3	220	PF07722.13	Peptidase_C26	18881	19628	CS202_c00001_NODE_1_...cluster007_ORF20:gid::pid::loc:18881:19628:strand:+
CS202_c00001_NODE_1_...cluster007	252.4		29	282	PF00109.26	ketoacyl-synt	20000	30344	CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+
CS202_c00001_NODE_1_...cluster007	142.5		290	408	PF02801.22	Ketoacyl-synt_C	20000	30344	CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+
CS202_c00001_NODE_1_...cluster007	53.8		410	545	PF16197.5	KAsynt_C_assoc	20000	30344	CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+
CS202_c00001_NODE_1_...cluster007	189.0		591	893	PF00698.21	Acyl_transf_1	20000	30344	CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+
CS202_c00001_NODE_1_...cluster007	179.2		967	1264	PF14765.6	PS-DH	20000	30344	CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+
CS202_c00001_NODE_1_...cluster007	61.1		1496	1597	PF08242.12	Methyltransf_12	20000	30344	CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+
CS202_c00001_NODE_1_...cluster007	74.9		2044	2149	PF00107.26	ADH_zinc_N	20000	30344	CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+
CS202_c00001_NODE_1_...cluster007	207.4		2227	2405	PF08659.10	KR	20000	30344	CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+
CS202_c00001_NODE_1_...cluster007	44.5		2508	2575	PF00550.25	PP-binding	20000	30344	CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+
CS202_c00001_NODE_1_...cluster007	249.4		2604	2848	PF00109.26	ketoacyl-synt	20000	30344	CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+
CS202_c00001_NODE_1_...cluster007	141.9		2856	2974	PF02801.22	Ketoacyl-synt_C	20000	30344	CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+
CS202_c00001_NODE_1_...cluster007	38.2		2976	3126	PF16197.5	KAsynt_C_assoc	20000	30344	CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+
CS202_c00001_NODE_1_...cluster007	104.1		3159	3301	PF00698.21	Acyl_transf_1	20000	30344	CS202_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:20000:30344:strand:+
CS202_c00001_NODE_1_...cluster007	41.9		6	76	PF00550.25	PP-binding	30661	30907	CS202_c00001_NODE_1_...cluster007_ORF22:gid::pid::loc:30661:30907:strand:+
CS202_c00001_NODE_1_...cluster007	47.3		123	230	PF01648.20	ACPS	30976	31708	CS202_c00001_NODE_1_...cluster007_ORF23:gid::pid::loc:30976:31708:strand:+
CS202_c00001_NODE_1_...cluster007	48.0		41	292	PF12697.7	Abhydrolase_6	31816	32728	CS202_c00001_NODE_1_...cluster007_ORF24:gid::pid::loc:31816:32728:strand:+
CS202_c00001_NODE_1_...cluster007	137.4		23	406	PF00860.20	Xan_ur_permease	32742	34482	CS202_c00001_NODE_1_...cluster007_ORF25:gid::pid::loc:32742:34482:strand:-
CS202_c00001_NODE_1_...cluster007	32.5		9	164	PF00574.23	CLP_protease	35220	36474	CS202_c00001_NODE_1_...cluster007_ORF26:gid::pid::loc:35220:36474:strand:+
CS202_c00001_NODE_1_...cluster007	45.4		318	410	PF01957.18	NfeD	35220	36474	CS202_c00001_NODE_1_...cluster007_ORF26:gid::pid::loc:35220:36474:strand:+
CS202_c00001_NODE_1_...cluster007	88.9		5	185	PF01145.25	Band_7	36519	37974	CS202_c00001_NODE_1_...cluster007_ORF27:gid::pid::loc:36519:37974:strand:+
CS202_c00001_NODE_1_...cluster007	47.4		343	462	PF15975.5	Flot	36519	37974	CS202_c00001_NODE_1_...cluster007_ORF27:gid::pid::loc:36519:37974:strand:+
CS202_c00001_NODE_1_...cluster007	169.8		35	251	PF02522.14	Antibiotic_NAT	38099	38978	CS202_c00001_NODE_1_...cluster007_ORF28:gid::pid::loc:38099:38978:strand:-
CS202_c00001_NODE_1_...cluster007	67.2		1	109	PF01408.22	GFO_IDH_MocA	38961	40005	CS202_c00001_NODE_1_...cluster007_ORF29:gid::pid::loc:38961:40005:strand:-
CS202_c00001_NODE_1_...cluster007	43.8		4	176	PF01936.18	NYN	41968	42580	CS202_c00001_NODE_1_...cluster007_ORF30:gid::pid::loc:41968:42580:strand:+
CS202_c00001_NODE_1_...cluster007	45.4		2	63	PF13175.6	AAA_15	44110	44560	CS202_c00001_NODE_1_...cluster007_ORF33:gid::pid::loc:44110:44560:strand:+
