CS200_c00001_NODE_1_...cluster202	303.5		28	342	PF00793.20	DAHP_synth_1	1054	2125	CS200_c00001_NODE_1_...cluster202_ORF1:gid::pid::loc:1054:2125:strand:-
CS200_c00001_NODE_1_...cluster202	48.5		40	98	PF01047.22	MarR	2731	3241	CS200_c00001_NODE_1_...cluster202_ORF2:gid::pid::loc:2731:3241:strand:+
CS200_c00001_NODE_1_...cluster202	33.9		13	72	PF02979.16	NHase_alpha	5000	5276	CS200_c00001_NODE_1_...cluster202_ORF5:gid::pid::loc:5000:5276:strand:+
CS200_c00001_NODE_1_...cluster202	30.5		6	77	PF02979.16	NHase_alpha	5393	5687	CS200_c00001_NODE_1_...cluster202_ORF6:gid::pid::loc:5393:5687:strand:+
CS200_c00001_NODE_1_...cluster202	30.1		6	76	PF02979.16	NHase_alpha	5870	6170	CS200_c00001_NODE_1_...cluster202_ORF7:gid::pid::loc:5870:6170:strand:+
CS200_c00001_NODE_1_...cluster202	30.5		6	73	PF02979.16	NHase_alpha	6344	6650	CS200_c00001_NODE_1_...cluster202_ORF8:gid::pid::loc:6344:6650:strand:+
CS200_c00001_NODE_1_...cluster202	31.9		18	76	PF02979.16	NHase_alpha	6959	7256	CS200_c00001_NODE_1_...cluster202_ORF9:gid::pid::loc:6959:7256:strand:+
CS200_c00001_NODE_1_...cluster202	30.8		6	76	PF02979.16	NHase_alpha	7609	7903	CS200_c00001_NODE_1_...cluster202_ORF10:gid::pid::loc:7609:7903:strand:+
CS200_c00001_NODE_1_...cluster202	29.6		148	245	PF13437.6	HlyD_3	8040	8955	CS200_c00001_NODE_1_...cluster202_ORF11:gid::pid::loc:8040:8955:strand:+
CS200_c00001_NODE_1_...cluster202	110.7		16	146	PF03412.15	Peptidase_C39	8958	11154	CS200_c00001_NODE_1_...cluster202_ORF12:gid::pid::loc:8958:11154:strand:+
CS200_c00001_NODE_1_...cluster202	75.8		171	441	PF00664.23	ABC_membrane	8958	11154	CS200_c00001_NODE_1_...cluster202_ORF12:gid::pid::loc:8958:11154:strand:+
CS200_c00001_NODE_1_...cluster202	111.6		515	664	PF00005.27	ABC_tran	8958	11154	CS200_c00001_NODE_1_...cluster202_ORF12:gid::pid::loc:8958:11154:strand:+
