CS200_c00001_NODE_1_...cluster210	65.8		3166	3309	PF00698.21	Acyl_transf_1	0	10230	CS200_c00001_NODE_1_...cluster210_ORF1:gid::pid::loc:0:10230:strand:-
CS200_c00001_NODE_1_...cluster210	43.7		2996	3133	PF16197.5	KAsynt_C_assoc	0	10230	CS200_c00001_NODE_1_...cluster210_ORF1:gid::pid::loc:0:10230:strand:-
CS200_c00001_NODE_1_...cluster210	130.5		2876	2994	PF02801.22	Ketoacyl-synt_C	0	10230	CS200_c00001_NODE_1_...cluster210_ORF1:gid::pid::loc:0:10230:strand:-
CS200_c00001_NODE_1_...cluster210	257.0		2624	2868	PF00109.26	ketoacyl-synt	0	10230	CS200_c00001_NODE_1_...cluster210_ORF1:gid::pid::loc:0:10230:strand:-
CS200_c00001_NODE_1_...cluster210	41.8		2513	2580	PF00550.25	PP-binding	0	10230	CS200_c00001_NODE_1_...cluster210_ORF1:gid::pid::loc:0:10230:strand:-
CS200_c00001_NODE_1_...cluster210	208.3		2230	2408	PF08659.10	KR	0	10230	CS200_c00001_NODE_1_...cluster210_ORF1:gid::pid::loc:0:10230:strand:-
CS200_c00001_NODE_1_...cluster210	71.0		2078	2216	PF13602.6	ADH_zinc_N_2	0	10230	CS200_c00001_NODE_1_...cluster210_ORF1:gid::pid::loc:0:10230:strand:-
CS200_c00001_NODE_1_...cluster210	63.5		1498	1599	PF08242.12	Methyltransf_12	0	10230	CS200_c00001_NODE_1_...cluster210_ORF1:gid::pid::loc:0:10230:strand:-
CS200_c00001_NODE_1_...cluster210	157.7		965	1278	PF14765.6	PS-DH	0	10230	CS200_c00001_NODE_1_...cluster210_ORF1:gid::pid::loc:0:10230:strand:-
CS200_c00001_NODE_1_...cluster210	195.3		585	903	PF00698.21	Acyl_transf_1	0	10230	CS200_c00001_NODE_1_...cluster210_ORF1:gid::pid::loc:0:10230:strand:-
CS200_c00001_NODE_1_...cluster210	39.8		394	522	PF16197.5	KAsynt_C_assoc	0	10230	CS200_c00001_NODE_1_...cluster210_ORF1:gid::pid::loc:0:10230:strand:-
CS200_c00001_NODE_1_...cluster210	138.4		274	392	PF02801.22	Ketoacyl-synt_C	0	10230	CS200_c00001_NODE_1_...cluster210_ORF1:gid::pid::loc:0:10230:strand:-
CS200_c00001_NODE_1_...cluster210	262.7		13	266	PF00109.26	ketoacyl-synt	0	10230	CS200_c00001_NODE_1_...cluster210_ORF1:gid::pid::loc:0:10230:strand:-
CS200_c00001_NODE_1_...cluster210	109.0		67	291	PF02633.14	Creatininase	10533	11445	CS200_c00001_NODE_1_...cluster210_ORF2:gid::pid::loc:10533:11445:strand:+
CS200_c00001_NODE_1_...cluster210	59.1		16	199	PF03706.13	LPG_synthase_TM	11563	12160	CS200_c00001_NODE_1_...cluster210_ORF3:gid::pid::loc:11563:12160:strand:+
