CS204_c00001_NODE_1_...cluster064	118.3		354	612	PF13469.6	Sulfotransfer_3	2418	4431	CS204_c00001_NODE_1_...cluster064_ORF8:gid::pid::loc:2418:4431:strand:-
CS204_c00001_NODE_1_...cluster064	32.4		1	140	PF07993.12	NAD_binding_4	2418	4431	CS204_c00001_NODE_1_...cluster064_ORF8:gid::pid::loc:2418:4431:strand:-
CS204_c00001_NODE_1_...cluster064	22.1		2231	2295	PF00550.25	PP-binding	4993	12037	CS204_c00001_NODE_1_...cluster064_ORF9:gid::pid::loc:4993:12037:strand:-
CS204_c00001_NODE_1_...cluster064	168.5		1962	2142	PF08659.10	KR	4993	12037	CS204_c00001_NODE_1_...cluster064_ORF9:gid::pid::loc:4993:12037:strand:-
CS204_c00001_NODE_1_...cluster064	70.0		1767	1898	PF00107.26	ADH_zinc_N	4993	12037	CS204_c00001_NODE_1_...cluster064_ORF9:gid::pid::loc:4993:12037:strand:-
CS204_c00001_NODE_1_...cluster064	125.5		914	1215	PF14765.6	PS-DH	4993	12037	CS204_c00001_NODE_1_...cluster064_ORF9:gid::pid::loc:4993:12037:strand:-
CS204_c00001_NODE_1_...cluster064	208.9		540	868	PF00698.21	Acyl_transf_1	4993	12037	CS204_c00001_NODE_1_...cluster064_ORF9:gid::pid::loc:4993:12037:strand:-
CS204_c00001_NODE_1_...cluster064	56.0		393	507	PF16197.5	KAsynt_C_assoc	4993	12037	CS204_c00001_NODE_1_...cluster064_ORF9:gid::pid::loc:4993:12037:strand:-
CS204_c00001_NODE_1_...cluster064	95.4		264	389	PF02801.22	Ketoacyl-synt_C	4993	12037	CS204_c00001_NODE_1_...cluster064_ORF9:gid::pid::loc:4993:12037:strand:-
CS204_c00001_NODE_1_...cluster064	162.1		7	256	PF00109.26	ketoacyl-synt	4993	12037	CS204_c00001_NODE_1_...cluster064_ORF9:gid::pid::loc:4993:12037:strand:-
CS204_c00001_NODE_1_...cluster064	71.8		112	293	PF00528.22	BPD_transp_1	16348	17248	CS204_c00001_NODE_1_...cluster064_ORF13:gid::pid::loc:16348:17248:strand:-
CS204_c00001_NODE_1_...cluster064	49.5		96	299	PF00528.22	BPD_transp_1	17257	18172	CS204_c00001_NODE_1_...cluster064_ORF14:gid::pid::loc:17257:18172:strand:-
CS204_c00001_NODE_1_...cluster064	56.1		63	385	PF13416.6	SBP_bac_8	18261	19596	CS204_c00001_NODE_1_...cluster064_ORF15:gid::pid::loc:18261:19596:strand:-
CS204_c00001_NODE_1_...cluster064	62.8		100	283	PF00528.22	BPD_transp_1	19737	20613	CS204_c00001_NODE_1_...cluster064_ORF16:gid::pid::loc:19737:20613:strand:-
CS204_c00001_NODE_1_...cluster064	56.9		89	296	PF00528.22	BPD_transp_1	20622	21525	CS204_c00001_NODE_1_...cluster064_ORF17:gid::pid::loc:20622:21525:strand:-
CS204_c00001_NODE_1_...cluster064	86.2		32	331	PF01547.25	SBP_bac_1	21625	22927	CS204_c00001_NODE_1_...cluster064_ORF18:gid::pid::loc:21625:22927:strand:-
CS204_c00001_NODE_1_...cluster064	143.3		3	109	PF00453.18	Ribosomal_L20	23196	23553	CS204_c00001_NODE_1_...cluster064_ORF19:gid::pid::loc:23196:23553:strand:-
CS204_c00001_NODE_1_...cluster064	49.0		2	62	PF01632.19	Ribosomal_L35p	23601	23811	CS204_c00001_NODE_1_...cluster064_ORF20:gid::pid::loc:23601:23811:strand:-
CS204_c00001_NODE_1_...cluster064	92.3		83	168	PF00707.22	IF3_C	23812	24367	CS204_c00001_NODE_1_...cluster064_ORF21:gid::pid::loc:23812:24367:strand:-
CS204_c00001_NODE_1_...cluster064	91.9		7	76	PF05198.16	IF3_N	23812	24367	CS204_c00001_NODE_1_...cluster064_ORF21:gid::pid::loc:23812:24367:strand:-
CS204_c00001_NODE_1_...cluster064	69.0		511	601	PF03129.20	HGTP_anticodon	24634	26464	CS204_c00001_NODE_1_...cluster064_ORF22:gid::pid::loc:24634:26464:strand:-
CS204_c00001_NODE_1_...cluster064	123.0		285	499	PF00587.25	tRNA-synt_2b	24634	26464	CS204_c00001_NODE_1_...cluster064_ORF22:gid::pid::loc:24634:26464:strand:-
CS204_c00001_NODE_1_...cluster064	37.8		126	182	PF07973.14	tRNA_SAD	24634	26464	CS204_c00001_NODE_1_...cluster064_ORF22:gid::pid::loc:24634:26464:strand:-
CS204_c00001_NODE_1_...cluster064	244.4		68	445	PF01041.17	DegT_DnrJ_EryC1	28902	30291	CS204_c00001_NODE_1_...cluster064_ORF24:gid::pid::loc:28902:30291:strand:-
CS204_c00001_NODE_1_...cluster064	27.3		9	126	PF01522.21	Polysacc_deac_1	30319	31153	CS204_c00001_NODE_1_...cluster064_ORF25:gid::pid::loc:30319:31153:strand:-
