CS200_c00001_NODE_1_...cluster108	63.6		81	434	PF01979.20	Amidohydro_1	1725	3072	CS200_c00001_NODE_1_...cluster108_ORF2:gid::pid::loc:1725:3072:strand:-
CS200_c00001_NODE_1_...cluster108	339.4		23	526	PF00118.24	Cpn60_TCP1	7783	9430	CS200_c00001_NODE_1_...cluster108_ORF8:gid::pid::loc:7783:9430:strand:-
CS200_c00001_NODE_1_...cluster108	119.8		4	96	PF00166.21	Cpn10	9509	9803	CS200_c00001_NODE_1_...cluster108_ORF9:gid::pid::loc:9509:9803:strand:-
CS200_c00001_NODE_1_...cluster108	110.9		73	367	PF00494.19	SQS_PSY	10000	11212	CS200_c00001_NODE_1_...cluster108_ORF10:gid::pid::loc:10000:11212:strand:+
CS200_c00001_NODE_1_...cluster108	150.1		3	210	PF03309.14	Pan_kinase	11238	12036	CS200_c00001_NODE_1_...cluster108_ORF11:gid::pid::loc:11238:12036:strand:-
CS200_c00001_NODE_1_...cluster108	56.5		34	158	PF03099.19	BPL_LplA_LipB	12032	12905	CS200_c00001_NODE_1_...cluster108_ORF12:gid::pid::loc:12032:12905:strand:-
CS200_c00001_NODE_1_...cluster108	175.2		126	295	PF01729.19	QRPTase_C	12901	13819	CS200_c00001_NODE_1_...cluster108_ORF13:gid::pid::loc:12901:13819:strand:-
CS200_c00001_NODE_1_...cluster108	81.4		35	124	PF02749.16	QRPTase_N	12901	13819	CS200_c00001_NODE_1_...cluster108_ORF13:gid::pid::loc:12901:13819:strand:-
CS200_c00001_NODE_1_...cluster108	118.6		200	365	PF00534.20	Glycos_transf_1	13821	14991	CS200_c00001_NODE_1_...cluster108_ORF14:gid::pid::loc:13821:14991:strand:-
CS200_c00001_NODE_1_...cluster108	99.4		25	194	PF13439.6	Glyco_transf_4	13821	14991	CS200_c00001_NODE_1_...cluster108_ORF14:gid::pid::loc:13821:14991:strand:-
CS200_c00001_NODE_1_...cluster108	210.3		35	281	PF01715.17	IPPT	14945	15896	CS200_c00001_NODE_1_...cluster108_ORF15:gid::pid::loc:14945:15896:strand:-
CS200_c00001_NODE_1_...cluster108	118.8		414	559	PF08676.11	MutL_C	15895	17701	CS200_c00001_NODE_1_...cluster108_ORF16:gid::pid::loc:15895:17701:strand:-
CS200_c00001_NODE_1_...cluster108	95.6		210	328	PF01119.19	DNA_mis_repair	15895	17701	CS200_c00001_NODE_1_...cluster108_ORF16:gid::pid::loc:15895:17701:strand:-
CS200_c00001_NODE_1_...cluster108	43.6		22	138	PF13589.6	HATPase_c_3	15895	17701	CS200_c00001_NODE_1_...cluster108_ORF16:gid::pid::loc:15895:17701:strand:-
CS200_c00001_NODE_1_...cluster108	206.0		3	263	PF01026.21	TatD_DNase	17711	18515	CS200_c00001_NODE_1_...cluster108_ORF17:gid::pid::loc:17711:18515:strand:-
CS200_c00001_NODE_1_...cluster108	213.4		114	302	PF02355.16	SecD_SecF	18615	19605	CS200_c00001_NODE_1_...cluster108_ORF18:gid::pid::loc:18615:19605:strand:-
CS200_c00001_NODE_1_...cluster108	27.9		47	66	PF07549.14	Sec_GG	18615	19605	CS200_c00001_NODE_1_...cluster108_ORF18:gid::pid::loc:18615:19605:strand:-
