CS204_c00001_NODE_1_...cluster002	50.8		36	131	PF02566.19	OsmC	597	1041	CS204_c00001_NODE_1_...cluster002_ORF1:gid::pid::loc:597:1041:strand:+
CS204_c00001_NODE_1_...cluster002	197.6		3	364	PF00266.19	Aminotran_5	1197	2385	CS204_c00001_NODE_1_...cluster002_ORF2:gid::pid::loc:1197:2385:strand:+
CS204_c00001_NODE_1_...cluster002	73.4		24	138	PF01597.19	GCV_H	2409	2886	CS204_c00001_NODE_1_...cluster002_ORF3:gid::pid::loc:2409:2886:strand:+
CS204_c00001_NODE_1_...cluster002	82.8		5	191	PF02492.19	cobW	2878	4018	CS204_c00001_NODE_1_...cluster002_ORF4:gid::pid::loc:2878:4018:strand:+
CS204_c00001_NODE_1_...cluster002	52.4		55	204	PF04055.21	Radical_SAM	5322	6528	CS204_c00001_NODE_1_...cluster002_ORF7:gid::pid::loc:5322:6528:strand:+
CS204_c00001_NODE_1_...cluster002	124.0		74	228	PF01976.17	DUF116	6650	8441	CS204_c00001_NODE_1_...cluster002_ORF8:gid::pid::loc:6650:8441:strand:+
CS204_c00001_NODE_1_...cluster002	139.2		265	521	PF00348.17	polyprenyl_synt	6650	8441	CS204_c00001_NODE_1_...cluster002_ORF8:gid::pid::loc:6650:8441:strand:+
CS204_c00001_NODE_1_...cluster002	32.0		14	56	PF00432.21	Prenyltrans	8391	9258	CS204_c00001_NODE_1_...cluster002_ORF9:gid::pid::loc:8391:9258:strand:+
CS204_c00001_NODE_1_...cluster002	9.2		158	192	PF00432.21	Prenyltrans	8391	9258	CS204_c00001_NODE_1_...cluster002_ORF9:gid::pid::loc:8391:9258:strand:+
CS204_c00001_NODE_1_...cluster002	13.7		199	238	PF00432.21	Prenyltrans	8391	9258	CS204_c00001_NODE_1_...cluster002_ORF9:gid::pid::loc:8391:9258:strand:+
CS204_c00001_NODE_1_...cluster002	7.6		245	283	PF00432.21	Prenyltrans	8391	9258	CS204_c00001_NODE_1_...cluster002_ORF9:gid::pid::loc:8391:9258:strand:+
CS204_c00001_NODE_1_...cluster002	32.5		16	212	PF13249.6	SQHop_cyclase_N	10000	11914	CS204_c00001_NODE_1_...cluster002_ORF10:gid::pid::loc:10000:11914:strand:+
CS204_c00001_NODE_1_...cluster002	78.9		300	619	PF13243.6	SQHop_cyclase_C	10000	11914	CS204_c00001_NODE_1_...cluster002_ORF10:gid::pid::loc:10000:11914:strand:+
CS204_c00001_NODE_1_...cluster002	141.1		57	410	PF00884.23	Sulfatase	12112	13687	CS204_c00001_NODE_1_...cluster002_ORF12:gid::pid::loc:12112:13687:strand:-
CS204_c00001_NODE_1_...cluster002	27.5		7	172	PF03069.15	FmdA_AmdA	14252	15245	CS204_c00001_NODE_1_...cluster002_ORF13:gid::pid::loc:14252:15245:strand:+
CS204_c00001_NODE_1_...cluster002	68.1		169	317	PF03069.15	FmdA_AmdA	14252	15245	CS204_c00001_NODE_1_...cluster002_ORF13:gid::pid::loc:14252:15245:strand:+
CS204_c00001_NODE_1_...cluster002	201.3		2	156	PF02542.16	YgbB	15662	16139	CS204_c00001_NODE_1_...cluster002_ORF15:gid::pid::loc:15662:16139:strand:-
CS204_c00001_NODE_1_...cluster002	83.8		8	92	PF00708.18	Acylphosphatase	16138	16423	CS204_c00001_NODE_1_...cluster002_ORF16:gid::pid::loc:16138:16423:strand:-
CS204_c00001_NODE_1_...cluster002	22.6		7	77	PF00111.27	Fer2	16616	17087	CS204_c00001_NODE_1_...cluster002_ORF17:gid::pid::loc:16616:17087:strand:+
CS204_c00001_NODE_1_...cluster002	113.3		75	148	PF01799.20	Fer2_2	16616	17087	CS204_c00001_NODE_1_...cluster002_ORF17:gid::pid::loc:16616:17087:strand:+
CS204_c00001_NODE_1_...cluster002	100.9		27	140	PF01315.22	Ald_Xan_dh_C	17090	19427	CS204_c00001_NODE_1_...cluster002_ORF18:gid::pid::loc:17090:19427:strand:+
CS204_c00001_NODE_1_...cluster002	599.9		156	710	PF02738.18	Ald_Xan_dh_C2	17090	19427	CS204_c00001_NODE_1_...cluster002_ORF18:gid::pid::loc:17090:19427:strand:+
CS204_c00001_NODE_1_...cluster002	175.7		4	173	PF00941.21	FAD_binding_5	19423	20269	CS204_c00001_NODE_1_...cluster002_ORF19:gid::pid::loc:19423:20269:strand:+
CS204_c00001_NODE_1_...cluster002	72.4		179	280	PF03450.17	CO_deh_flav_C	19423	20269	CS204_c00001_NODE_1_...cluster002_ORF19:gid::pid::loc:19423:20269:strand:+
CS204_c00001_NODE_1_...cluster002	84.8		5	144	PF06240.13	COXG	20295	20742	CS204_c00001_NODE_1_...cluster002_ORF20:gid::pid::loc:20295:20742:strand:+
CS204_c00001_NODE_1_...cluster002	42.1		45	108	PF00137.21	ATP-synt_C	21137	21500	CS204_c00001_NODE_1_...cluster002_ORF22:gid::pid::loc:21137:21500:strand:-
