CS203_c00001_NODE_1_...cluster157	53.4		54	146	PF00355.26	Rieske	185	1346	CS203_c00001_NODE_1_...cluster157_ORF1:gid::pid::loc:185:1346:strand:+
CS203_c00001_NODE_1_...cluster157	90.9		162	382	PF00848.19	Ring_hydroxyl_A	185	1346	CS203_c00001_NODE_1_...cluster157_ORF1:gid::pid::loc:185:1346:strand:+
CS203_c00001_NODE_1_...cluster157	262.7		29	282	PF00109.26	ketoacyl-synt	1762	12154	CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+
CS203_c00001_NODE_1_...cluster157	144.0		290	408	PF02801.22	Ketoacyl-synt_C	1762	12154	CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+
CS203_c00001_NODE_1_...cluster157	39.4		410	562	PF16197.5	KAsynt_C_assoc	1762	12154	CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+
CS203_c00001_NODE_1_...cluster157	181.4		595	909	PF00698.21	Acyl_transf_1	1762	12154	CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+
CS203_c00001_NODE_1_...cluster157	175.9		969	1272	PF14765.6	PS-DH	1762	12154	CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+
CS203_c00001_NODE_1_...cluster157	57.6		1505	1606	PF08242.12	Methyltransf_12	1762	12154	CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+
CS203_c00001_NODE_1_...cluster157	69.3		2080	2218	PF13602.6	ADH_zinc_N_2	1762	12154	CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+
CS203_c00001_NODE_1_...cluster157	201.7		2232	2410	PF08659.10	KR	1762	12154	CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+
CS203_c00001_NODE_1_...cluster157	39.2		2512	2579	PF00550.25	PP-binding	1762	12154	CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+
CS203_c00001_NODE_1_...cluster157	255.7		2617	2861	PF00109.26	ketoacyl-synt	1762	12154	CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+
CS203_c00001_NODE_1_...cluster157	141.7		2869	2987	PF02801.22	Ketoacyl-synt_C	1762	12154	CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+
CS203_c00001_NODE_1_...cluster157	46.6		2989	3134	PF16197.5	KAsynt_C_assoc	1762	12154	CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+
CS203_c00001_NODE_1_...cluster157	66.2		3177	3304	PF00698.21	Acyl_transf_1	1762	12154	CS203_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:1762:12154:strand:+
CS203_c00001_NODE_1_...cluster157	51.7		39	288	PF12697.7	Abhydrolase_6	12196	13096	CS203_c00001_NODE_1_...cluster157_ORF4:gid::pid::loc:12196:13096:strand:-
CS203_c00001_NODE_1_...cluster157	32.7		6	71	PF00550.25	PP-binding	13268	13499	CS203_c00001_NODE_1_...cluster157_ORF5:gid::pid::loc:13268:13499:strand:-
