CS200_c00001_NODE_1_...cluster153	226.4		50	335	PF16868.5	NMT1_3	263	1283	CS200_c00001_NODE_1_...cluster153_ORF1:gid::pid::loc:263:1283:strand:-
CS200_c00001_NODE_1_...cluster153	41.6		5	113	PF00903.25	Glyoxalase	1296	1650	CS200_c00001_NODE_1_...cluster153_ORF2:gid::pid::loc:1296:1650:strand:-
CS200_c00001_NODE_1_...cluster153	50.3		347	436	PF14535.6	AMP-binding_C_2	1687	3040	CS200_c00001_NODE_1_...cluster153_ORF3:gid::pid::loc:1687:3040:strand:-
CS200_c00001_NODE_1_...cluster153	49.6		41	303	PF00501.28	AMP-binding	1687	3040	CS200_c00001_NODE_1_...cluster153_ORF3:gid::pid::loc:1687:3040:strand:-
CS200_c00001_NODE_1_...cluster153	45.8		13	97	PF03061.22	4HBT	3073	3481	CS200_c00001_NODE_1_...cluster153_ORF4:gid::pid::loc:3073:3481:strand:-
CS200_c00001_NODE_1_...cluster153	71.6		95	371	PF04820.14	Trp_halogenase	3675	4989	CS200_c00001_NODE_1_...cluster153_ORF5:gid::pid::loc:3675:4989:strand:-
CS200_c00001_NODE_1_...cluster153	69.1		57	231	PF04055.21	Radical_SAM	5522	6863	CS200_c00001_NODE_1_...cluster153_ORF7:gid::pid::loc:5522:6863:strand:-
CS200_c00001_NODE_1_...cluster153	117.9		21	189	PF05685.12	Uma2	6942	7545	CS200_c00001_NODE_1_...cluster153_ORF8:gid::pid::loc:6942:7545:strand:+
CS200_c00001_NODE_1_...cluster153	74.4		257	387	PF13360.6	PQQ_2	7582	8749	CS200_c00001_NODE_1_...cluster153_ORF9:gid::pid::loc:7582:8749:strand:-
CS200_c00001_NODE_1_...cluster153	73.6		118	256	PF13360.6	PQQ_2	7582	8749	CS200_c00001_NODE_1_...cluster153_ORF9:gid::pid::loc:7582:8749:strand:-
CS200_c00001_NODE_1_...cluster153	36.4		67	105	PF13570.6	PQQ_3	7582	8749	CS200_c00001_NODE_1_...cluster153_ORF9:gid::pid::loc:7582:8749:strand:-
CS200_c00001_NODE_1_...cluster153	349.0		22	385	PF00465.19	Fe-ADH	8736	9918	CS200_c00001_NODE_1_...cluster153_ORF10:gid::pid::loc:8736:9918:strand:-
CS200_c00001_NODE_1_...cluster153	89.6		111	425	PF13243.6	SQHop_cyclase_C	10000	11299	CS200_c00001_NODE_1_...cluster153_ORF11:gid::pid::loc:10000:11299:strand:-
