CS203_c00001_NODE_1_...cluster009	55.8		217	319	PF12746.7	GNAT_acetyltran	216	1188	CS203_c00001_NODE_1_...cluster009_ORF1:gid::pid::loc:216:1188:strand:+
CS203_c00001_NODE_1_...cluster009	48.0		3	71	PF00174.19	Oxidored_molyb	2211	2499	CS203_c00001_NODE_1_...cluster009_ORF3:gid::pid::loc:2211:2499:strand:-
CS203_c00001_NODE_1_...cluster009	48.2		435	516	PF00041.21	fn3	2722	4309	CS203_c00001_NODE_1_...cluster009_ORF4:gid::pid::loc:2722:4309:strand:-
CS203_c00001_NODE_1_...cluster009	68.1		2	128	PF05014.15	Nuc_deoxyrib_tr	5614	6019	CS203_c00001_NODE_1_...cluster009_ORF6:gid::pid::loc:5614:6019:strand:+
CS203_c00001_NODE_1_...cluster009	173.2		108	285	PF00174.19	Oxidored_molyb	6140	7403	CS203_c00001_NODE_1_...cluster009_ORF7:gid::pid::loc:6140:7403:strand:+
CS203_c00001_NODE_1_...cluster009	30.1		306	418	PF03404.16	Mo-co_dimer	6140	7403	CS203_c00001_NODE_1_...cluster009_ORF7:gid::pid::loc:6140:7403:strand:+
CS203_c00001_NODE_1_...cluster009	91.8		24	168	PF00005.27	ABC_tran	7525	8548	CS203_c00001_NODE_1_...cluster009_ORF8:gid::pid::loc:7525:8548:strand:+
CS203_c00001_NODE_1_...cluster009	49.2		49	255	PF12698.7	ABC2_membrane_3	8557	9346	CS203_c00001_NODE_1_...cluster009_ORF9:gid::pid::loc:8557:9346:strand:+
CS203_c00001_NODE_1_...cluster009	379.4		9	375	PF00465.19	Fe-ADH	9993	11145	CS203_c00001_NODE_1_...cluster009_ORF10:gid::pid::loc:9993:11145:strand:-
CS203_c00001_NODE_1_...cluster009	46.6		65	363	PF01547.25	SBP_bac_1	11475	12873	CS203_c00001_NODE_1_...cluster009_ORF11:gid::pid::loc:11475:12873:strand:+
CS203_c00001_NODE_1_...cluster009	261.8		28	281	PF00109.26	ketoacyl-synt	13141	23587	CS203_c00001_NODE_1_...cluster009_ORF12:gid::pid::loc:13141:23587:strand:+
CS203_c00001_NODE_1_...cluster009	139.6		289	407	PF02801.22	Ketoacyl-synt_C	13141	23587	CS203_c00001_NODE_1_...cluster009_ORF12:gid::pid::loc:13141:23587:strand:+
CS203_c00001_NODE_1_...cluster009	48.3		409	540	PF16197.5	KAsynt_C_assoc	13141	23587	CS203_c00001_NODE_1_...cluster009_ORF12:gid::pid::loc:13141:23587:strand:+
CS203_c00001_NODE_1_...cluster009	200.7		594	894	PF00698.21	Acyl_transf_1	13141	23587	CS203_c00001_NODE_1_...cluster009_ORF12:gid::pid::loc:13141:23587:strand:+
CS203_c00001_NODE_1_...cluster009	183.6		970	1269	PF14765.6	PS-DH	13141	23587	CS203_c00001_NODE_1_...cluster009_ORF12:gid::pid::loc:13141:23587:strand:+
CS203_c00001_NODE_1_...cluster009	59.3		1504	1605	PF08242.12	Methyltransf_12	13141	23587	CS203_c00001_NODE_1_...cluster009_ORF12:gid::pid::loc:13141:23587:strand:+
CS203_c00001_NODE_1_...cluster009	69.6		2052	2156	PF00107.26	ADH_zinc_N	13141	23587	CS203_c00001_NODE_1_...cluster009_ORF12:gid::pid::loc:13141:23587:strand:+
CS203_c00001_NODE_1_...cluster009	205.5		2235	2413	PF08659.10	KR	13141	23587	CS203_c00001_NODE_1_...cluster009_ORF12:gid::pid::loc:13141:23587:strand:+
CS203_c00001_NODE_1_...cluster009	40.4		2516	2583	PF00550.25	PP-binding	13141	23587	CS203_c00001_NODE_1_...cluster009_ORF12:gid::pid::loc:13141:23587:strand:+
CS203_c00001_NODE_1_...cluster009	252.2		2618	2862	PF00109.26	ketoacyl-synt	13141	23587	CS203_c00001_NODE_1_...cluster009_ORF12:gid::pid::loc:13141:23587:strand:+
CS203_c00001_NODE_1_...cluster009	133.7		2870	2988	PF02801.22	Ketoacyl-synt_C	13141	23587	CS203_c00001_NODE_1_...cluster009_ORF12:gid::pid::loc:13141:23587:strand:+
CS203_c00001_NODE_1_...cluster009	58.6		2990	3135	PF16197.5	KAsynt_C_assoc	13141	23587	CS203_c00001_NODE_1_...cluster009_ORF12:gid::pid::loc:13141:23587:strand:+
CS203_c00001_NODE_1_...cluster009	97.7		3180	3331	PF00698.21	Acyl_transf_1	13141	23587	CS203_c00001_NODE_1_...cluster009_ORF12:gid::pid::loc:13141:23587:strand:+
CS203_c00001_NODE_1_...cluster009	36.4		6	76	PF00550.25	PP-binding	23917	24163	CS203_c00001_NODE_1_...cluster009_ORF13:gid::pid::loc:23917:24163:strand:+
CS203_c00001_NODE_1_...cluster009	49.3		122	229	PF01648.20	ACPS	24302	25025	CS203_c00001_NODE_1_...cluster009_ORF14:gid::pid::loc:24302:25025:strand:+
CS203_c00001_NODE_1_...cluster009	45.1		40	291	PF12697.7	Abhydrolase_6	25032	25941	CS203_c00001_NODE_1_...cluster009_ORF15:gid::pid::loc:25032:25941:strand:+
CS203_c00001_NODE_1_...cluster009	150.1		21	406	PF00860.20	Xan_ur_permease	26135	27866	CS203_c00001_NODE_1_...cluster009_ORF16:gid::pid::loc:26135:27866:strand:-
CS203_c00001_NODE_1_...cluster009	136.5		16	228	PF05721.13	PhyH	27946	28732	CS203_c00001_NODE_1_...cluster009_ORF17:gid::pid::loc:27946:28732:strand:-
CS203_c00001_NODE_1_...cluster009	46.4		22	289	PF04734.13	Ceramidase_alk	31598	32972	CS203_c00001_NODE_1_...cluster009_ORF20:gid::pid::loc:31598:32972:strand:-
CS203_c00001_NODE_1_...cluster009	80.9		12	249	PF01784.18	NIF3	33130	33916	CS203_c00001_NODE_1_...cluster009_ORF21:gid::pid::loc:33130:33916:strand:+
CS203_c00001_NODE_1_...cluster009	64.9		70	203	PF13419.6	HAD_2	33963	34662	CS203_c00001_NODE_1_...cluster009_ORF22:gid::pid::loc:33963:34662:strand:+
CS203_c00001_NODE_1_...cluster009	188.5		12	253	PF02679.15	ComA	34777	35596	CS203_c00001_NODE_1_...cluster009_ORF23:gid::pid::loc:34777:35596:strand:-
CS203_c00001_NODE_1_...cluster009	77.3		7	272	PF04909.14	Amidohydro_2	35607	36429	CS203_c00001_NODE_1_...cluster009_ORF24:gid::pid::loc:35607:36429:strand:-
CS203_c00001_NODE_1_...cluster009	51.3		27	249	PF01261.24	AP_endonuc_2	36619	37498	CS203_c00001_NODE_1_...cluster009_ORF26:gid::pid::loc:36619:37498:strand:-
CS203_c00001_NODE_1_...cluster009	157.3		1	337	PF00884.23	Sulfatase	38032	39391	CS203_c00001_NODE_1_...cluster009_ORF27:gid::pid::loc:38032:39391:strand:+
CS203_c00001_NODE_1_...cluster009	112.0		212	400	PF00587.25	tRNA-synt_2b	39634	40918	CS203_c00001_NODE_1_...cluster009_ORF29:gid::pid::loc:39634:40918:strand:-
CS203_c00001_NODE_1_...cluster009	90.4		1	107	PF02403.22	Seryl_tRNA_N	39634	40918	CS203_c00001_NODE_1_...cluster009_ORF29:gid::pid::loc:39634:40918:strand:-
CS203_c00001_NODE_1_...cluster009	269.6		130	469	PF00152.20	tRNA-synt_2	40917	42342	CS203_c00001_NODE_1_...cluster009_ORF30:gid::pid::loc:40917:42342:strand:-
CS203_c00001_NODE_1_...cluster009	44.0		36	114	PF01336.25	tRNA_anti-codon	40917	42342	CS203_c00001_NODE_1_...cluster009_ORF30:gid::pid::loc:40917:42342:strand:-
CS203_c00001_NODE_1_...cluster009	86.7		80	154	PF01272.19	GreA_GreB	42425	42890	CS203_c00001_NODE_1_...cluster009_ORF31:gid::pid::loc:42425:42890:strand:-
CS203_c00001_NODE_1_...cluster009	81.5		5	76	PF03449.15	GreA_GreB_N	42425	42890	CS203_c00001_NODE_1_...cluster009_ORF31:gid::pid::loc:42425:42890:strand:-
