CS202_c00001_NODE_1_...cluster092	32.9		1	76	PF02566.19	OsmC	136	379	CS202_c00001_NODE_1_...cluster092_ORF1:gid::pid::loc:136:379:strand:-
CS202_c00001_NODE_1_...cluster092	157.7		69	250	PF17131.4	LolA_like	1360	2119	CS202_c00001_NODE_1_...cluster092_ORF4:gid::pid::loc:1360:2119:strand:+
CS202_c00001_NODE_1_...cluster092	48.4		24	248	PF12704.7	MacB_PCD	2138	3401	CS202_c00001_NODE_1_...cluster092_ORF5:gid::pid::loc:2138:3401:strand:+
CS202_c00001_NODE_1_...cluster092	28.7		306	413	PF02687.21	FtsX	2138	3401	CS202_c00001_NODE_1_...cluster092_ORF5:gid::pid::loc:2138:3401:strand:+
CS202_c00001_NODE_1_...cluster092	44.3		302	410	PF02687.21	FtsX	3397	4651	CS202_c00001_NODE_1_...cluster092_ORF6:gid::pid::loc:3397:4651:strand:+
CS202_c00001_NODE_1_...cluster092	108.9		31	180	PF00005.27	ABC_tran	4651	5371	CS202_c00001_NODE_1_...cluster092_ORF7:gid::pid::loc:4651:5371:strand:+
CS202_c00001_NODE_1_...cluster092	210.1		7	208	PF00109.26	ketoacyl-synt	6830	10622	CS202_c00001_NODE_1_...cluster092_ORF10:gid::pid::loc:6830:10622:strand:+
CS202_c00001_NODE_1_...cluster092	139.1		216	334	PF02801.22	Ketoacyl-synt_C	6830	10622	CS202_c00001_NODE_1_...cluster092_ORF10:gid::pid::loc:6830:10622:strand:+
CS202_c00001_NODE_1_...cluster092	49.3		336	476	PF16197.5	KAsynt_C_assoc	6830	10622	CS202_c00001_NODE_1_...cluster092_ORF10:gid::pid::loc:6830:10622:strand:+
CS202_c00001_NODE_1_...cluster092	185.2		529	837	PF00698.21	Acyl_transf_1	6830	10622	CS202_c00001_NODE_1_...cluster092_ORF10:gid::pid::loc:6830:10622:strand:+
CS202_c00001_NODE_1_...cluster092	178.0		901	1198	PF14765.6	PS-DH	6830	10622	CS202_c00001_NODE_1_...cluster092_ORF10:gid::pid::loc:6830:10622:strand:+
CS202_c00001_NODE_1_...cluster092	56.6		146	247	PF08242.12	Methyltransf_12	10685	13484	CS202_c00001_NODE_1_...cluster092_ORF11:gid::pid::loc:10685:13484:strand:+
CS202_c00001_NODE_1_...cluster092	23.3		581	643	PF08240.12	ADH_N	10685	13484	CS202_c00001_NODE_1_...cluster092_ORF11:gid::pid::loc:10685:13484:strand:+
CS202_c00001_NODE_1_...cluster092	76.9		729	867	PF13602.6	ADH_zinc_N_2	10685	13484	CS202_c00001_NODE_1_...cluster092_ORF11:gid::pid::loc:10685:13484:strand:+
CS202_c00001_NODE_1_...cluster092	188.5		1	162	PF00109.26	ketoacyl-synt	14713	17017	CS202_c00001_NODE_1_...cluster092_ORF13:gid::pid::loc:14713:17017:strand:+
CS202_c00001_NODE_1_...cluster092	133.6		170	288	PF02801.22	Ketoacyl-synt_C	14713	17017	CS202_c00001_NODE_1_...cluster092_ORF13:gid::pid::loc:14713:17017:strand:+
CS202_c00001_NODE_1_...cluster092	43.1		290	406	PF16197.5	KAsynt_C_assoc	14713	17017	CS202_c00001_NODE_1_...cluster092_ORF13:gid::pid::loc:14713:17017:strand:+
CS202_c00001_NODE_1_...cluster092	71.7		474	630	PF00698.21	Acyl_transf_1	14713	17017	CS202_c00001_NODE_1_...cluster092_ORF13:gid::pid::loc:14713:17017:strand:+
CS202_c00001_NODE_1_...cluster092	178.2		20	211	PF04413.16	Glycos_transf_N	17403	18666	CS202_c00001_NODE_1_...cluster092_ORF15:gid::pid::loc:17403:18666:strand:-
CS202_c00001_NODE_1_...cluster092	49.4		13	163	PF13439.6	Glyco_transf_4	18832	19954	CS202_c00001_NODE_1_...cluster092_ORF16:gid::pid::loc:18832:19954:strand:+
CS202_c00001_NODE_1_...cluster092	107.0		170	337	PF00534.20	Glycos_transf_1	18832	19954	CS202_c00001_NODE_1_...cluster092_ORF16:gid::pid::loc:18832:19954:strand:+
CS202_c00001_NODE_1_...cluster092	178.3		28	380	PF00266.19	Aminotran_5	19950	21126	CS202_c00001_NODE_1_...cluster092_ORF17:gid::pid::loc:19950:21126:strand:+
CS202_c00001_NODE_1_...cluster092	116.6		93	297	PF17148.4	DUF5117	21187	23746	CS202_c00001_NODE_1_...cluster092_ORF18:gid::pid::loc:21187:23746:strand:+
CS202_c00001_NODE_1_...cluster092	211.2		421	722	PF16313.5	DUF4953	21187	23746	CS202_c00001_NODE_1_...cluster092_ORF18:gid::pid::loc:21187:23746:strand:+
CS202_c00001_NODE_1_...cluster092	102.0		188	319	PF00107.26	ADH_zinc_N	23759	24839	CS202_c00001_NODE_1_...cluster092_ORF19:gid::pid::loc:23759:24839:strand:-
CS202_c00001_NODE_1_...cluster092	100.7		37	143	PF08240.12	ADH_N	23759	24839	CS202_c00001_NODE_1_...cluster092_ORF19:gid::pid::loc:23759:24839:strand:-
CS202_c00001_NODE_1_...cluster092	49.2		169	286	PF00581.20	Rhodanese	26114	27026	CS202_c00001_NODE_1_...cluster092_ORF24:gid::pid::loc:26114:27026:strand:-
CS202_c00001_NODE_1_...cluster092	54.4		18	139	PF00581.20	Rhodanese	26114	27026	CS202_c00001_NODE_1_...cluster092_ORF24:gid::pid::loc:26114:27026:strand:-
