CS202_c00001_NODE_1_...cluster123	92.2		1	92	PF12834.7	Phage_int_SAM_2	557	1424	CS202_c00001_NODE_1_...cluster123_ORF1:gid::pid::loc:557:1424:strand:+
CS202_c00001_NODE_1_...cluster123	63.6		104	234	PF12835.7	Integrase_1	557	1424	CS202_c00001_NODE_1_...cluster123_ORF1:gid::pid::loc:557:1424:strand:+
CS202_c00001_NODE_1_...cluster123	64.1		3	54	PF05930.12	Phage_AlpA	1465	1648	CS202_c00001_NODE_1_...cluster123_ORF2:gid::pid::loc:1465:1648:strand:+
CS202_c00001_NODE_1_...cluster123	87.9		202	376	PF00589.22	Phage_integrase	1668	2904	CS202_c00001_NODE_1_...cluster123_ORF3:gid::pid::loc:1668:2904:strand:-
CS202_c00001_NODE_1_...cluster123	60.1		3	88	PF13356.6	Arm-DNA-bind_3	1668	2904	CS202_c00001_NODE_1_...cluster123_ORF3:gid::pid::loc:1668:2904:strand:-
CS202_c00001_NODE_1_...cluster123	181.8		10	234	PF03649.13	UPF0014	3201	3921	CS202_c00001_NODE_1_...cluster123_ORF4:gid::pid::loc:3201:3921:strand:-
CS202_c00001_NODE_1_...cluster123	95.6		3	279	PF03279.13	Lip_A_acyltrans	4034	4892	CS202_c00001_NODE_1_...cluster123_ORF5:gid::pid::loc:4034:4892:strand:+
CS202_c00001_NODE_1_...cluster123	36.9		581	649	PF00550.25	PP-binding	4880	6851	CS202_c00001_NODE_1_...cluster123_ORF6:gid::pid::loc:4880:6851:strand:-
CS202_c00001_NODE_1_...cluster123	209.4		13	455	PF00501.28	AMP-binding	4880	6851	CS202_c00001_NODE_1_...cluster123_ORF6:gid::pid::loc:4880:6851:strand:-
CS202_c00001_NODE_1_...cluster123	40.0		314	390	PF02875.21	Mur_ligase_C	7462	8866	CS202_c00001_NODE_1_...cluster123_ORF7:gid::pid::loc:7462:8866:strand:-
CS202_c00001_NODE_1_...cluster123	80.2		108	294	PF08245.12	Mur_ligase_M	7462	8866	CS202_c00001_NODE_1_...cluster123_ORF7:gid::pid::loc:7462:8866:strand:-
CS202_c00001_NODE_1_...cluster123	52.1		2	103	PF01225.25	Mur_ligase	7462	8866	CS202_c00001_NODE_1_...cluster123_ORF7:gid::pid::loc:7462:8866:strand:-
CS202_c00001_NODE_1_...cluster123	42.8		175	248	PF13720.6	Acetyltransf_11	9427	10183	CS202_c00001_NODE_1_...cluster123_ORF9:gid::pid::loc:9427:10183:strand:-
CS202_c00001_NODE_1_...cluster123	25.7		103	138	PF00132.24	Hexapep	9427	10183	CS202_c00001_NODE_1_...cluster123_ORF9:gid::pid::loc:9427:10183:strand:-
CS202_c00001_NODE_1_...cluster123	29.7		31	66	PF00132.24	Hexapep	9427	10183	CS202_c00001_NODE_1_...cluster123_ORF9:gid::pid::loc:9427:10183:strand:-
CS202_c00001_NODE_1_...cluster123	20.2		2	30	PF00132.24	Hexapep	9427	10183	CS202_c00001_NODE_1_...cluster123_ORF9:gid::pid::loc:9427:10183:strand:-
CS202_c00001_NODE_1_...cluster123	40.4		598	669	PF00533.26	BRCT	10363	12382	CS202_c00001_NODE_1_...cluster123_ORF10:gid::pid::loc:10363:12382:strand:-
CS202_c00001_NODE_1_...cluster123	87.8		512	575	PF12826.7	HHH_2	10363	12382	CS202_c00001_NODE_1_...cluster123_ORF10:gid::pid::loc:10363:12382:strand:-
CS202_c00001_NODE_1_...cluster123	18.6		447	504	PF14520.6	HHH_5	10363	12382	CS202_c00001_NODE_1_...cluster123_ORF10:gid::pid::loc:10363:12382:strand:-
CS202_c00001_NODE_1_...cluster123	36.3		409	436	PF03119.16	DNA_ligase_ZBD	10363	12382	CS202_c00001_NODE_1_...cluster123_ORF10:gid::pid::loc:10363:12382:strand:-
CS202_c00001_NODE_1_...cluster123	110.0		323	398	PF03120.16	DNA_ligase_OB	10363	12382	CS202_c00001_NODE_1_...cluster123_ORF10:gid::pid::loc:10363:12382:strand:-
CS202_c00001_NODE_1_...cluster123	409.6		3	320	PF01653.18	DNA_ligase_aden	10363	12382	CS202_c00001_NODE_1_...cluster123_ORF10:gid::pid::loc:10363:12382:strand:-
CS202_c00001_NODE_1_...cluster123	130.9		99	226	PF04354.13	ZipA_C	12501	13221	CS202_c00001_NODE_1_...cluster123_ORF11:gid::pid::loc:12501:13221:strand:-
CS202_c00001_NODE_1_...cluster123	197.2		1	1116	PF02463.19	SMC_N	13278	16677	CS202_c00001_NODE_1_...cluster123_ORF12:gid::pid::loc:13278:16677:strand:-
CS202_c00001_NODE_1_...cluster123	102.9		39	119	PF14489.6	QueF	16817	17213	CS202_c00001_NODE_1_...cluster123_ORF13:gid::pid::loc:16817:17213:strand:+
CS202_c00001_NODE_1_...cluster123	31.4		1	27	PF13683.6	rve_3	17209	17341	CS202_c00001_NODE_1_...cluster123_ORF14:gid::pid::loc:17209:17341:strand:-
