CS203_c00001_NODE_1_...cluster038	225.1		414	603	PF01434.18	Peptidase_M41	1	1897	CS203_c00001_NODE_1_...cluster038_ORF1:gid::pid::loc:1:1897:strand:-
CS203_c00001_NODE_1_...cluster038	55.0		356	400	PF17862.1	AAA_lid_3	1	1897	CS203_c00001_NODE_1_...cluster038_ORF1:gid::pid::loc:1:1897:strand:-
CS203_c00001_NODE_1_...cluster038	144.4		201	334	PF00004.29	AAA	1	1897	CS203_c00001_NODE_1_...cluster038_ORF1:gid::pid::loc:1:1897:strand:-
CS203_c00001_NODE_1_...cluster038	146.4		19	199	PF01171.20	ATP_bind_3	2056	3430	CS203_c00001_NODE_1_...cluster038_ORF2:gid::pid::loc:2056:3430:strand:-
CS203_c00001_NODE_1_...cluster038	82.6		11	142	PF00692.19	dUTPase	3476	3908	CS203_c00001_NODE_1_...cluster038_ORF3:gid::pid::loc:3476:3908:strand:-
CS203_c00001_NODE_1_...cluster038	31.4		15	94	PF04977.15	DivIC	3937	4339	CS203_c00001_NODE_1_...cluster038_ORF4:gid::pid::loc:3937:4339:strand:-
CS203_c00001_NODE_1_...cluster038	96.7		467	596	PF01380.22	SIS	4509	6351	CS203_c00001_NODE_1_...cluster038_ORF5:gid::pid::loc:4509:6351:strand:-
CS203_c00001_NODE_1_...cluster038	84.5		295	421	PF01380.22	SIS	4509	6351	CS203_c00001_NODE_1_...cluster038_ORF5:gid::pid::loc:4509:6351:strand:-
CS203_c00001_NODE_1_...cluster038	73.1		53	196	PF13522.6	GATase_6	4509	6351	CS203_c00001_NODE_1_...cluster038_ORF5:gid::pid::loc:4509:6351:strand:-
CS203_c00001_NODE_1_...cluster038	94.2		43	501	PF07969.11	Amidohydro_3	6841	8410	CS203_c00001_NODE_1_...cluster038_ORF6:gid::pid::loc:6841:8410:strand:-
CS203_c00001_NODE_1_...cluster038	38.4		1	128	PF00903.25	Glyoxalase	9301	9706	CS203_c00001_NODE_1_...cluster038_ORF8:gid::pid::loc:9301:9706:strand:+
CS203_c00001_NODE_1_...cluster038	139.4		26	328	PF00291.25	PALP	9988	11020	CS203_c00001_NODE_1_...cluster038_ORF9:gid::pid::loc:9988:11020:strand:-
CS203_c00001_NODE_1_...cluster038	273.1		17	352	PF02126.18	PTE	11459	12524	CS203_c00001_NODE_1_...cluster038_ORF10:gid::pid::loc:11459:12524:strand:+
CS203_c00001_NODE_1_...cluster038	109.2		102	228	PF00004.29	AAA	13115	14075	CS203_c00001_NODE_1_...cluster038_ORF11:gid::pid::loc:13115:14075:strand:+
CS203_c00001_NODE_1_...cluster038	64.1		276	549	PF00082.22	Peptidase_S8	14084	15740	CS203_c00001_NODE_1_...cluster038_ORF12:gid::pid::loc:14084:15740:strand:+
CS203_c00001_NODE_1_...cluster038	265.0		12	265	PF00109.26	ketoacyl-synt	16791	27078	CS203_c00001_NODE_1_...cluster038_ORF14:gid::pid::loc:16791:27078:strand:+
CS203_c00001_NODE_1_...cluster038	140.3		273	391	PF02801.22	Ketoacyl-synt_C	16791	27078	CS203_c00001_NODE_1_...cluster038_ORF14:gid::pid::loc:16791:27078:strand:+
CS203_c00001_NODE_1_...cluster038	44.7		393	544	PF16197.5	KAsynt_C_assoc	16791	27078	CS203_c00001_NODE_1_...cluster038_ORF14:gid::pid::loc:16791:27078:strand:+
CS203_c00001_NODE_1_...cluster038	198.2		574	877	PF00698.21	Acyl_transf_1	16791	27078	CS203_c00001_NODE_1_...cluster038_ORF14:gid::pid::loc:16791:27078:strand:+
CS203_c00001_NODE_1_...cluster038	171.1		945	1244	PF14765.6	PS-DH	16791	27078	CS203_c00001_NODE_1_...cluster038_ORF14:gid::pid::loc:16791:27078:strand:+
CS203_c00001_NODE_1_...cluster038	56.8		1476	1575	PF08242.12	Methyltransf_12	16791	27078	CS203_c00001_NODE_1_...cluster038_ORF14:gid::pid::loc:16791:27078:strand:+
CS203_c00001_NODE_1_...cluster038	69.6		2022	2125	PF00107.26	ADH_zinc_N	16791	27078	CS203_c00001_NODE_1_...cluster038_ORF14:gid::pid::loc:16791:27078:strand:+
CS203_c00001_NODE_1_...cluster038	208.9		2205	2383	PF08659.10	KR	16791	27078	CS203_c00001_NODE_1_...cluster038_ORF14:gid::pid::loc:16791:27078:strand:+
CS203_c00001_NODE_1_...cluster038	41.8		2486	2553	PF00550.25	PP-binding	16791	27078	CS203_c00001_NODE_1_...cluster038_ORF14:gid::pid::loc:16791:27078:strand:+
CS203_c00001_NODE_1_...cluster038	239.2		2582	2826	PF00109.26	ketoacyl-synt	16791	27078	CS203_c00001_NODE_1_...cluster038_ORF14:gid::pid::loc:16791:27078:strand:+
CS203_c00001_NODE_1_...cluster038	137.7		2834	2952	PF02801.22	Ketoacyl-synt_C	16791	27078	CS203_c00001_NODE_1_...cluster038_ORF14:gid::pid::loc:16791:27078:strand:+
CS203_c00001_NODE_1_...cluster038	37.4		2954	3087	PF16197.5	KAsynt_C_assoc	16791	27078	CS203_c00001_NODE_1_...cluster038_ORF14:gid::pid::loc:16791:27078:strand:+
CS203_c00001_NODE_1_...cluster038	130.2		3142	3301	PF00698.21	Acyl_transf_1	16791	27078	CS203_c00001_NODE_1_...cluster038_ORF14:gid::pid::loc:16791:27078:strand:+
CS203_c00001_NODE_1_...cluster038	40.2		6	76	PF00550.25	PP-binding	27228	27474	CS203_c00001_NODE_1_...cluster038_ORF15:gid::pid::loc:27228:27474:strand:+
CS203_c00001_NODE_1_...cluster038	50.1		123	230	PF01648.20	ACPS	27542	28304	CS203_c00001_NODE_1_...cluster038_ORF16:gid::pid::loc:27542:28304:strand:+
CS203_c00001_NODE_1_...cluster038	48.6		40	291	PF12697.7	Abhydrolase_6	28300	29209	CS203_c00001_NODE_1_...cluster038_ORF17:gid::pid::loc:28300:29209:strand:+
CS203_c00001_NODE_1_...cluster038	134.8		22	406	PF00860.20	Xan_ur_permease	29237	30977	CS203_c00001_NODE_1_...cluster038_ORF18:gid::pid::loc:29237:30977:strand:-
CS203_c00001_NODE_1_...cluster038	64.4		16	131	PF00583.25	Acetyltransf_1	31227	31668	CS203_c00001_NODE_1_...cluster038_ORF19:gid::pid::loc:31227:31668:strand:+
CS203_c00001_NODE_1_...cluster038	104.7		23	184	PF00005.27	ABC_tran	31964	32753	CS203_c00001_NODE_1_...cluster038_ORF20:gid::pid::loc:31964:32753:strand:+
CS203_c00001_NODE_1_...cluster038	34.2		233	255	PF12399.8	BCA_ABC_TP_C	31964	32753	CS203_c00001_NODE_1_...cluster038_ORF20:gid::pid::loc:31964:32753:strand:+
CS203_c00001_NODE_1_...cluster038	113.4		24	168	PF00005.27	ABC_tran	32724	33444	CS203_c00001_NODE_1_...cluster038_ORF21:gid::pid::loc:32724:33444:strand:+
CS203_c00001_NODE_1_...cluster038	164.0		100	387	PF02653.16	BPD_transp_2	33556	34756	CS203_c00001_NODE_1_...cluster038_ORF22:gid::pid::loc:33556:34756:strand:+
CS203_c00001_NODE_1_...cluster038	159.0		1	292	PF02653.16	BPD_transp_2	34820	35786	CS203_c00001_NODE_1_...cluster038_ORF23:gid::pid::loc:34820:35786:strand:+
CS203_c00001_NODE_1_...cluster038	47.5		4	125	PF01408.22	GFO_IDH_MocA	40720	41710	CS203_c00001_NODE_1_...cluster038_ORF27:gid::pid::loc:40720:41710:strand:+
CS203_c00001_NODE_1_...cluster038	222.5		7	189	PF13875.6	DUF4202	41894	42500	CS203_c00001_NODE_1_...cluster038_ORF28:gid::pid::loc:41894:42500:strand:-
CS203_c00001_NODE_1_...cluster038	214.7		7	344	PF01266.24	DAO	42637	43729	CS203_c00001_NODE_1_...cluster038_ORF29:gid::pid::loc:42637:43729:strand:+
CS203_c00001_NODE_1_...cluster038	39.9		2	120	PF01850.21	PIN	44105	44483	CS203_c00001_NODE_1_...cluster038_ORF30:gid::pid::loc:44105:44483:strand:-
CS203_c00001_NODE_1_...cluster038	36.7		9	44	PF01402.21	RHH_1	44479	44758	CS203_c00001_NODE_1_...cluster038_ORF31:gid::pid::loc:44479:44758:strand:-
CS203_c00001_NODE_1_...cluster038	185.3		6	368	PF00884.23	Sulfatase	44870	46316	CS203_c00001_NODE_1_...cluster038_ORF32:gid::pid::loc:44870:46316:strand:+
CS203_c00001_NODE_1_...cluster038	42.3		370	468	PF16347.5	DUF4976	44870	46316	CS203_c00001_NODE_1_...cluster038_ORF32:gid::pid::loc:44870:46316:strand:+
CS203_c00001_NODE_1_...cluster038	60.6		31	101	PF07883.11	Cupin_2	46316	46634	CS203_c00001_NODE_1_...cluster038_ORF33:gid::pid::loc:46316:46634:strand:-
