CS200_c00001_NODE_1_...cluster095	33.4		1	48	PF07635.11	PSCyt1	135	2700	CS200_c00001_NODE_1_...cluster095_ORF1:gid::pid::loc:135:2700:strand:+
CS200_c00001_NODE_1_...cluster095	272.6		112	323	PF07583.11	PSCyt2	135	2700	CS200_c00001_NODE_1_...cluster095_ORF1:gid::pid::loc:135:2700:strand:+
CS200_c00001_NODE_1_...cluster095	270.8		451	705	PF07587.11	PSD1	135	2700	CS200_c00001_NODE_1_...cluster095_ORF1:gid::pid::loc:135:2700:strand:+
CS200_c00001_NODE_1_...cluster095	448.6		76	483	PF07394.12	DUF1501	2659	4114	CS200_c00001_NODE_1_...cluster095_ORF2:gid::pid::loc:2659:4114:strand:+
CS200_c00001_NODE_1_...cluster095	253.1		27	316	PF00291.25	PALP	4466	5465	CS200_c00001_NODE_1_...cluster095_ORF3:gid::pid::loc:4466:5465:strand:-
CS200_c00001_NODE_1_...cluster095	61.6		14	95	PF13620.6	CarboxypepD_reg	5608	8710	CS200_c00001_NODE_1_...cluster095_ORF4:gid::pid::loc:5608:8710:strand:+
CS200_c00001_NODE_1_...cluster095	33.8		563	717	PF00593.24	TonB_dep_Rec	5608	8710	CS200_c00001_NODE_1_...cluster095_ORF4:gid::pid::loc:5608:8710:strand:+
CS200_c00001_NODE_1_...cluster095	70.5		223	412	PF01593.24	Amino_oxidase	8729	10004	CS200_c00001_NODE_1_...cluster095_ORF5:gid::pid::loc:8729:10004:strand:-
CS200_c00001_NODE_1_...cluster095	43.4		8	190	PF01593.24	Amino_oxidase	8729	10004	CS200_c00001_NODE_1_...cluster095_ORF5:gid::pid::loc:8729:10004:strand:-
CS200_c00001_NODE_1_...cluster095	249.1		314	587	PF00494.19	SQS_PSY	10000	11830	CS200_c00001_NODE_1_...cluster095_ORF6:gid::pid::loc:10000:11830:strand:-
CS200_c00001_NODE_1_...cluster095	213.8		31	290	PF00494.19	SQS_PSY	10000	11830	CS200_c00001_NODE_1_...cluster095_ORF6:gid::pid::loc:10000:11830:strand:-
CS200_c00001_NODE_1_...cluster095	572.8		14	522	PF01019.21	G_glu_transpept	11841	13425	CS200_c00001_NODE_1_...cluster095_ORF7:gid::pid::loc:11841:13425:strand:-
CS200_c00001_NODE_1_...cluster095	844.8		5	1024	PF00873.19	ACR_tran	13953	17061	CS200_c00001_NODE_1_...cluster095_ORF9:gid::pid::loc:13953:17061:strand:-
CS200_c00001_NODE_1_...cluster095	73.5		62	306	PF16576.5	HlyD_D23	17070	18258	CS200_c00001_NODE_1_...cluster095_ORF10:gid::pid::loc:17070:18258:strand:-
CS200_c00001_NODE_1_...cluster095	33.7		220	400	PF02321.18	OEP	18611	19829	CS200_c00001_NODE_1_...cluster095_ORF11:gid::pid::loc:18611:19829:strand:-
CS200_c00001_NODE_1_...cluster095	59.5		27	197	PF02321.18	OEP	18611	19829	CS200_c00001_NODE_1_...cluster095_ORF11:gid::pid::loc:18611:19829:strand:-
CS200_c00001_NODE_1_...cluster095	61.3		14	126	PF02746.16	MR_MLE_N	20650	21769	CS200_c00001_NODE_1_...cluster095_ORF13:gid::pid::loc:20650:21769:strand:+
CS200_c00001_NODE_1_...cluster095	209.5		146	366	PF13378.6	MR_MLE_C	20650	21769	CS200_c00001_NODE_1_...cluster095_ORF13:gid::pid::loc:20650:21769:strand:+
