CS204_c00001_NODE_1_...cluster094	108.7		22	398	PF14583.6	Pectate_lyase22	393	1629	CS204_c00001_NODE_1_...cluster094_ORF4:gid::pid::loc:393:1629:strand:-
CS204_c00001_NODE_1_...cluster094	79.6		1	84	PF03319.13	EutN_CcmL	1672	1954	CS204_c00001_NODE_1_...cluster094_ORF5:gid::pid::loc:1672:1954:strand:-
CS204_c00001_NODE_1_...cluster094	86.1		1	82	PF03319.13	EutN_CcmL	1950	2220	CS204_c00001_NODE_1_...cluster094_ORF6:gid::pid::loc:1950:2220:strand:-
CS204_c00001_NODE_1_...cluster094	105.6		1	83	PF03319.13	EutN_CcmL	2219	2498	CS204_c00001_NODE_1_...cluster094_ORF7:gid::pid::loc:2219:2498:strand:-
CS204_c00001_NODE_1_...cluster094	100.1		4	79	PF00936.19	BMC	2540	2822	CS204_c00001_NODE_1_...cluster094_ORF8:gid::pid::loc:2540:2822:strand:-
CS204_c00001_NODE_1_...cluster094	127.5		10	186	PF00596.21	Aldolase_II	2829	3630	CS204_c00001_NODE_1_...cluster094_ORF9:gid::pid::loc:2829:3630:strand:-
CS204_c00001_NODE_1_...cluster094	45.1		41	295	PF12697.7	Abhydrolase_6	4638	5559	CS204_c00001_NODE_1_...cluster094_ORF13:gid::pid::loc:4638:5559:strand:+
CS204_c00001_NODE_1_...cluster094	74.8		3188	3342	PF00698.21	Acyl_transf_1	6129	16491	CS204_c00001_NODE_1_...cluster094_ORF16:gid::pid::loc:6129:16491:strand:-
CS204_c00001_NODE_1_...cluster094	35.3		3002	3139	PF16197.5	KAsynt_C_assoc	6129	16491	CS204_c00001_NODE_1_...cluster094_ORF16:gid::pid::loc:6129:16491:strand:-
CS204_c00001_NODE_1_...cluster094	134.8		2882	3000	PF02801.22	Ketoacyl-synt_C	6129	16491	CS204_c00001_NODE_1_...cluster094_ORF16:gid::pid::loc:6129:16491:strand:-
CS204_c00001_NODE_1_...cluster094	256.7		2630	2874	PF00109.26	ketoacyl-synt	6129	16491	CS204_c00001_NODE_1_...cluster094_ORF16:gid::pid::loc:6129:16491:strand:-
CS204_c00001_NODE_1_...cluster094	46.1		2526	2597	PF00550.25	PP-binding	6129	16491	CS204_c00001_NODE_1_...cluster094_ORF16:gid::pid::loc:6129:16491:strand:-
CS204_c00001_NODE_1_...cluster094	205.1		2247	2425	PF08659.10	KR	6129	16491	CS204_c00001_NODE_1_...cluster094_ORF16:gid::pid::loc:6129:16491:strand:-
CS204_c00001_NODE_1_...cluster094	61.8		2064	2175	PF00107.26	ADH_zinc_N	6129	16491	CS204_c00001_NODE_1_...cluster094_ORF16:gid::pid::loc:6129:16491:strand:-
CS204_c00001_NODE_1_...cluster094	63.3		1518	1619	PF08242.12	Methyltransf_12	6129	16491	CS204_c00001_NODE_1_...cluster094_ORF16:gid::pid::loc:6129:16491:strand:-
CS204_c00001_NODE_1_...cluster094	147.5		969	1283	PF14765.6	PS-DH	6129	16491	CS204_c00001_NODE_1_...cluster094_ORF16:gid::pid::loc:6129:16491:strand:-
CS204_c00001_NODE_1_...cluster094	191.6		592	911	PF00698.21	Acyl_transf_1	6129	16491	CS204_c00001_NODE_1_...cluster094_ORF16:gid::pid::loc:6129:16491:strand:-
CS204_c00001_NODE_1_...cluster094	47.0		409	545	PF16197.5	KAsynt_C_assoc	6129	16491	CS204_c00001_NODE_1_...cluster094_ORF16:gid::pid::loc:6129:16491:strand:-
CS204_c00001_NODE_1_...cluster094	145.1		289	407	PF02801.22	Ketoacyl-synt_C	6129	16491	CS204_c00001_NODE_1_...cluster094_ORF16:gid::pid::loc:6129:16491:strand:-
CS204_c00001_NODE_1_...cluster094	261.6		28	281	PF00109.26	ketoacyl-synt	6129	16491	CS204_c00001_NODE_1_...cluster094_ORF16:gid::pid::loc:6129:16491:strand:-
CS204_c00001_NODE_1_...cluster094	73.7		1	105	PF00109.26	ketoacyl-synt	16481	16802	CS204_c00001_NODE_1_...cluster094_ORF17:gid::pid::loc:16481:16802:strand:-
CS204_c00001_NODE_1_...cluster094	479.2		49	465	PF07394.12	DUF1501	17402	18803	CS204_c00001_NODE_1_...cluster094_ORF19:gid::pid::loc:17402:18803:strand:-
CS204_c00001_NODE_1_...cluster094	270.9		292	547	PF07587.11	PSD1	18792	20502	CS204_c00001_NODE_1_...cluster094_ORF20:gid::pid::loc:18792:20502:strand:-
CS204_c00001_NODE_1_...cluster094	28.5		30	190	PF13385.6	Laminin_G_3	18792	20502	CS204_c00001_NODE_1_...cluster094_ORF20:gid::pid::loc:18792:20502:strand:-
