CS203_c00001_NODE_1_...cluster158	137.7		28	146	PF02801.22	Ketoacyl-synt_C	1	9502	CS203_c00001_NODE_1_...cluster158_ORF1:gid::pid::loc:1:9502:strand:+
CS203_c00001_NODE_1_...cluster158	47.4		148	282	PF16197.5	KAsynt_C_assoc	1	9502	CS203_c00001_NODE_1_...cluster158_ORF1:gid::pid::loc:1:9502:strand:+
CS203_c00001_NODE_1_...cluster158	186.8		333	649	PF00698.21	Acyl_transf_1	1	9502	CS203_c00001_NODE_1_...cluster158_ORF1:gid::pid::loc:1:9502:strand:+
CS203_c00001_NODE_1_...cluster158	180.2		705	1002	PF14765.6	PS-DH	1	9502	CS203_c00001_NODE_1_...cluster158_ORF1:gid::pid::loc:1:9502:strand:+
CS203_c00001_NODE_1_...cluster158	56.6		1234	1335	PF08242.12	Methyltransf_12	1	9502	CS203_c00001_NODE_1_...cluster158_ORF1:gid::pid::loc:1:9502:strand:+
CS203_c00001_NODE_1_...cluster158	65.9		1813	1951	PF13602.6	ADH_zinc_N_2	1	9502	CS203_c00001_NODE_1_...cluster158_ORF1:gid::pid::loc:1:9502:strand:+
CS203_c00001_NODE_1_...cluster158	207.8		1965	2143	PF08659.10	KR	1	9502	CS203_c00001_NODE_1_...cluster158_ORF1:gid::pid::loc:1:9502:strand:+
CS203_c00001_NODE_1_...cluster158	49.1		2245	2312	PF00550.25	PP-binding	1	9502	CS203_c00001_NODE_1_...cluster158_ORF1:gid::pid::loc:1:9502:strand:+
CS203_c00001_NODE_1_...cluster158	244.9		2342	2585	PF00109.26	ketoacyl-synt	1	9502	CS203_c00001_NODE_1_...cluster158_ORF1:gid::pid::loc:1:9502:strand:+
CS203_c00001_NODE_1_...cluster158	132.1		2593	2711	PF02801.22	Ketoacyl-synt_C	1	9502	CS203_c00001_NODE_1_...cluster158_ORF1:gid::pid::loc:1:9502:strand:+
CS203_c00001_NODE_1_...cluster158	41.5		2713	2861	PF16197.5	KAsynt_C_assoc	1	9502	CS203_c00001_NODE_1_...cluster158_ORF1:gid::pid::loc:1:9502:strand:+
CS203_c00001_NODE_1_...cluster158	97.7		2891	3016	PF00698.21	Acyl_transf_1	1	9502	CS203_c00001_NODE_1_...cluster158_ORF1:gid::pid::loc:1:9502:strand:+
CS203_c00001_NODE_1_...cluster158	30.1		6	76	PF00550.25	PP-binding	9597	9837	CS203_c00001_NODE_1_...cluster158_ORF2:gid::pid::loc:9597:9837:strand:+
CS203_c00001_NODE_1_...cluster158	44.0		129	236	PF01648.20	ACPS	9934	10669	CS203_c00001_NODE_1_...cluster158_ORF3:gid::pid::loc:9934:10669:strand:+
CS203_c00001_NODE_1_...cluster158	47.3		20	271	PF12697.7	Abhydrolase_6	10728	11571	CS203_c00001_NODE_1_...cluster158_ORF4:gid::pid::loc:10728:11571:strand:+
CS203_c00001_NODE_1_...cluster158	213.4		3	170	PF00158.26	Sigma54_activat	11680	12616	CS203_c00001_NODE_1_...cluster158_ORF5:gid::pid::loc:11680:12616:strand:+
CS203_c00001_NODE_1_...cluster158	38.6		261	305	PF02954.19	HTH_8	11680	12616	CS203_c00001_NODE_1_...cluster158_ORF5:gid::pid::loc:11680:12616:strand:+
CS203_c00001_NODE_1_...cluster158	24.8		1	59	PF00860.20	Xan_ur_permease	13066	13753	CS203_c00001_NODE_1_...cluster158_ORF6:gid::pid::loc:13066:13753:strand:-
