CS204_c00001_NODE_1_...cluster063	31.6		1	73	PF00583.25	Acetyltransf_1	622	919	CS204_c00001_NODE_1_...cluster063_ORF1:gid::pid::loc:622:919:strand:+
CS204_c00001_NODE_1_...cluster063	80.0		1	116	PF08240.12	ADH_N	1028	2015	CS204_c00001_NODE_1_...cluster063_ORF2:gid::pid::loc:1028:2015:strand:+
CS204_c00001_NODE_1_...cluster063	85.5		158	286	PF00107.26	ADH_zinc_N	1028	2015	CS204_c00001_NODE_1_...cluster063_ORF2:gid::pid::loc:1028:2015:strand:+
CS204_c00001_NODE_1_...cluster063	43.7		278	572	PF02384.16	N6_Mtase	4533	7479	CS204_c00001_NODE_1_...cluster063_ORF7:gid::pid::loc:4533:7479:strand:+
CS204_c00001_NODE_1_...cluster063	108.6		1	189	PF04313.14	HSDR_N	9268	12376	CS204_c00001_NODE_1_...cluster063_ORF11:gid::pid::loc:9268:12376:strand:+
CS204_c00001_NODE_1_...cluster063	227.6		242	477	PF18766.1	SWI2_SNF2	9268	12376	CS204_c00001_NODE_1_...cluster063_ORF11:gid::pid::loc:9268:12376:strand:+
CS204_c00001_NODE_1_...cluster063	43.6		4	108	PF01740.21	STAS	13430	13778	CS204_c00001_NODE_1_...cluster063_ORF13:gid::pid::loc:13430:13778:strand:+
CS204_c00001_NODE_1_...cluster063	86.2		1	232	PF00860.20	Xan_ur_permease	14944	16168	CS204_c00001_NODE_1_...cluster063_ORF17:gid::pid::loc:14944:16168:strand:+
CS204_c00001_NODE_1_...cluster063	87.6		41	264	PF03328.14	HpcH_HpaI	16192	17047	CS204_c00001_NODE_1_...cluster063_ORF18:gid::pid::loc:16192:17047:strand:-
CS204_c00001_NODE_1_...cluster063	158.4		3	183	PF01975.17	SurE	17071	17755	CS204_c00001_NODE_1_...cluster063_ORF19:gid::pid::loc:17071:17755:strand:-
CS204_c00001_NODE_1_...cluster063	50.9		64	156	PF00581.20	Rhodanese	17776	18382	CS204_c00001_NODE_1_...cluster063_ORF20:gid::pid::loc:17776:18382:strand:-
CS204_c00001_NODE_1_...cluster063	45.0		20	271	PF12697.7	Abhydrolase_6	18386	19235	CS204_c00001_NODE_1_...cluster063_ORF21:gid::pid::loc:18386:19235:strand:-
CS204_c00001_NODE_1_...cluster063	40.5		6	76	PF00550.25	PP-binding	19448	19688	CS204_c00001_NODE_1_...cluster063_ORF22:gid::pid::loc:19448:19688:strand:-
CS204_c00001_NODE_1_...cluster063	64.0		3150	3272	PF00698.21	Acyl_transf_1	19778	30059	CS204_c00001_NODE_1_...cluster063_ORF23:gid::pid::loc:19778:30059:strand:-
CS204_c00001_NODE_1_...cluster063	43.3		2964	3106	PF16197.5	KAsynt_C_assoc	19778	30059	CS204_c00001_NODE_1_...cluster063_ORF23:gid::pid::loc:19778:30059:strand:-
CS204_c00001_NODE_1_...cluster063	133.9		2844	2962	PF02801.22	Ketoacyl-synt_C	19778	30059	CS204_c00001_NODE_1_...cluster063_ORF23:gid::pid::loc:19778:30059:strand:-
CS204_c00001_NODE_1_...cluster063	249.7		2592	2836	PF00109.26	ketoacyl-synt	19778	30059	CS204_c00001_NODE_1_...cluster063_ORF23:gid::pid::loc:19778:30059:strand:-
CS204_c00001_NODE_1_...cluster063	46.4		2494	2561	PF00550.25	PP-binding	19778	30059	CS204_c00001_NODE_1_...cluster063_ORF23:gid::pid::loc:19778:30059:strand:-
CS204_c00001_NODE_1_...cluster063	206.3		2214	2392	PF08659.10	KR	19778	30059	CS204_c00001_NODE_1_...cluster063_ORF23:gid::pid::loc:19778:30059:strand:-
CS204_c00001_NODE_1_...cluster063	67.9		2062	2200	PF13602.6	ADH_zinc_N_2	19778	30059	CS204_c00001_NODE_1_...cluster063_ORF23:gid::pid::loc:19778:30059:strand:-
CS204_c00001_NODE_1_...cluster063	54.8		1483	1584	PF08242.12	Methyltransf_12	19778	30059	CS204_c00001_NODE_1_...cluster063_ORF23:gid::pid::loc:19778:30059:strand:-
CS204_c00001_NODE_1_...cluster063	178.3		954	1251	PF14765.6	PS-DH	19778	30059	CS204_c00001_NODE_1_...cluster063_ORF23:gid::pid::loc:19778:30059:strand:-
CS204_c00001_NODE_1_...cluster063	190.3		585	906	PF00698.21	Acyl_transf_1	19778	30059	CS204_c00001_NODE_1_...cluster063_ORF23:gid::pid::loc:19778:30059:strand:-
CS204_c00001_NODE_1_...cluster063	48.6		404	552	PF16197.5	KAsynt_C_assoc	19778	30059	CS204_c00001_NODE_1_...cluster063_ORF23:gid::pid::loc:19778:30059:strand:-
CS204_c00001_NODE_1_...cluster063	140.5		284	402	PF02801.22	Ketoacyl-synt_C	19778	30059	CS204_c00001_NODE_1_...cluster063_ORF23:gid::pid::loc:19778:30059:strand:-
CS204_c00001_NODE_1_...cluster063	255.7		23	276	PF00109.26	ketoacyl-synt	19778	30059	CS204_c00001_NODE_1_...cluster063_ORF23:gid::pid::loc:19778:30059:strand:-
CS204_c00001_NODE_1_...cluster063	43.5		54	125	PF14302.6	DUF4377	30390	31242	CS204_c00001_NODE_1_...cluster063_ORF24:gid::pid::loc:30390:31242:strand:-
CS204_c00001_NODE_1_...cluster063	63.1		24	104	PF13620.6	CarboxypepD_reg	31728	34689	CS204_c00001_NODE_1_...cluster063_ORF26:gid::pid::loc:31728:34689:strand:+
CS204_c00001_NODE_1_...cluster063	60.0		123	233	PF07715.15	Plug	31728	34689	CS204_c00001_NODE_1_...cluster063_ORF26:gid::pid::loc:31728:34689:strand:+
CS204_c00001_NODE_1_...cluster063	42.1		269	535	PF00593.24	TonB_dep_Rec	31728	34689	CS204_c00001_NODE_1_...cluster063_ORF26:gid::pid::loc:31728:34689:strand:+
CS204_c00001_NODE_1_...cluster063	71.6		659	985	PF00593.24	TonB_dep_Rec	31728	34689	CS204_c00001_NODE_1_...cluster063_ORF26:gid::pid::loc:31728:34689:strand:+
CS204_c00001_NODE_1_...cluster063	52.9		12	144	PF12161.8	HsdM_N	37035	38403	CS204_c00001_NODE_1_...cluster063_ORF30:gid::pid::loc:37035:38403:strand:+
CS204_c00001_NODE_1_...cluster063	229.1		152	450	PF02384.16	N6_Mtase	37035	38403	CS204_c00001_NODE_1_...cluster063_ORF30:gid::pid::loc:37035:38403:strand:+
CS204_c00001_NODE_1_...cluster063	38.2		2	56	PF13358.6	DDE_3	38399	38690	CS204_c00001_NODE_1_...cluster063_ORF31:gid::pid::loc:38399:38690:strand:-
