CS203_c00001_NODE_1_...cluster048	64.5		1488	1589	PF08242.12	Methyltransf_12	2	4820	CS203_c00001_NODE_1_...cluster048_ORF1:gid::pid::loc:2:4820:strand:-
CS203_c00001_NODE_1_...cluster048	169.7		957	1258	PF14765.6	PS-DH	2	4820	CS203_c00001_NODE_1_...cluster048_ORF1:gid::pid::loc:2:4820:strand:-
CS203_c00001_NODE_1_...cluster048	182.1		582	894	PF00698.21	Acyl_transf_1	2	4820	CS203_c00001_NODE_1_...cluster048_ORF1:gid::pid::loc:2:4820:strand:-
CS203_c00001_NODE_1_...cluster048	53.9		395	552	PF16197.5	KAsynt_C_assoc	2	4820	CS203_c00001_NODE_1_...cluster048_ORF1:gid::pid::loc:2:4820:strand:-
CS203_c00001_NODE_1_...cluster048	136.1		275	393	PF02801.22	Ketoacyl-synt_C	2	4820	CS203_c00001_NODE_1_...cluster048_ORF1:gid::pid::loc:2:4820:strand:-
CS203_c00001_NODE_1_...cluster048	269.7		14	267	PF00109.26	ketoacyl-synt	2	4820	CS203_c00001_NODE_1_...cluster048_ORF1:gid::pid::loc:2:4820:strand:-
CS203_c00001_NODE_1_...cluster048	45.2		51	311	PF12697.7	Abhydrolase_6	5025	6003	CS203_c00001_NODE_1_...cluster048_ORF2:gid::pid::loc:5025:6003:strand:+
CS203_c00001_NODE_1_...cluster048	105.9		20	400	PF00860.20	Xan_ur_permease	6004	7324	CS203_c00001_NODE_1_...cluster048_ORF3:gid::pid::loc:6004:7324:strand:+
CS203_c00001_NODE_1_...cluster048	638.7		1	1040	PF00873.19	ACR_tran	7493	10676	CS203_c00001_NODE_1_...cluster048_ORF4:gid::pid::loc:7493:10676:strand:-
CS203_c00001_NODE_1_...cluster048	64.2		7	162	PF00881.24	Nitroreductase	10697	11246	CS203_c00001_NODE_1_...cluster048_ORF5:gid::pid::loc:10697:11246:strand:-
CS203_c00001_NODE_1_...cluster048	52.3		304	368	PF06969.16	HemN_C	11383	12523	CS203_c00001_NODE_1_...cluster048_ORF6:gid::pid::loc:11383:12523:strand:-
CS203_c00001_NODE_1_...cluster048	66.1		9	181	PF04055.21	Radical_SAM	11383	12523	CS203_c00001_NODE_1_...cluster048_ORF6:gid::pid::loc:11383:12523:strand:-
CS203_c00001_NODE_1_...cluster048	630.1		1	1041	PF00873.19	ACR_tran	12679	15865	CS203_c00001_NODE_1_...cluster048_ORF8:gid::pid::loc:12679:15865:strand:-
CS203_c00001_NODE_1_...cluster048	107.7		62	292	PF16576.5	HlyD_D23	15919	17086	CS203_c00001_NODE_1_...cluster048_ORF9:gid::pid::loc:15919:17086:strand:-
CS203_c00001_NODE_1_...cluster048	200.9		6	195	PF01725.16	Ham1p_like	17078	17714	CS203_c00001_NODE_1_...cluster048_ORF10:gid::pid::loc:17078:17714:strand:-
CS203_c00001_NODE_1_...cluster048	34.1		157	224	PF03725.15	RNase_PH_C	17788	18505	CS203_c00001_NODE_1_...cluster048_ORF11:gid::pid::loc:17788:18505:strand:-
CS203_c00001_NODE_1_...cluster048	77.1		10	142	PF01138.21	RNase_PH	17788	18505	CS203_c00001_NODE_1_...cluster048_ORF11:gid::pid::loc:17788:18505:strand:-
CS203_c00001_NODE_1_...cluster048	132.2		2	152	PF03755.13	YicC_N	19383	20241	CS203_c00001_NODE_1_...cluster048_ORF13:gid::pid::loc:19383:20241:strand:+
CS203_c00001_NODE_1_...cluster048	119.6		201	285	PF08340.11	DUF1732	19383	20241	CS203_c00001_NODE_1_...cluster048_ORF13:gid::pid::loc:19383:20241:strand:+
CS203_c00001_NODE_1_...cluster048	267.1		119	459	PF00930.21	DPPIV_N	20356	22597	CS203_c00001_NODE_1_...cluster048_ORF14:gid::pid::loc:20356:22597:strand:+
CS203_c00001_NODE_1_...cluster048	137.3		548	746	PF00326.21	Peptidase_S9	20356	22597	CS203_c00001_NODE_1_...cluster048_ORF14:gid::pid::loc:20356:22597:strand:+
CS203_c00001_NODE_1_...cluster048	32.9		45	94	PF01381.22	HTH_3	24387	24681	CS203_c00001_NODE_1_...cluster048_ORF16:gid::pid::loc:24387:24681:strand:-
