CS204_c00001_NODE_1_...cluster108	166.9		56	294	PF07993.12	NAD_binding_4	1	892	CS204_c00001_NODE_1_...cluster108_ORF1:gid::pid::loc:1:892:strand:-
CS204_c00001_NODE_1_...cluster108	23.0		2249	2313	PF00550.25	PP-binding	906	8073	CS204_c00001_NODE_1_...cluster108_ORF2:gid::pid::loc:906:8073:strand:-
CS204_c00001_NODE_1_...cluster108	167.2		1980	2160	PF08659.10	KR	906	8073	CS204_c00001_NODE_1_...cluster108_ORF2:gid::pid::loc:906:8073:strand:-
CS204_c00001_NODE_1_...cluster108	60.9		1785	1913	PF00107.26	ADH_zinc_N	906	8073	CS204_c00001_NODE_1_...cluster108_ORF2:gid::pid::loc:906:8073:strand:-
CS204_c00001_NODE_1_...cluster108	108.8		916	1210	PF14765.6	PS-DH	906	8073	CS204_c00001_NODE_1_...cluster108_ORF2:gid::pid::loc:906:8073:strand:-
CS204_c00001_NODE_1_...cluster108	212.4		542	870	PF00698.21	Acyl_transf_1	906	8073	CS204_c00001_NODE_1_...cluster108_ORF2:gid::pid::loc:906:8073:strand:-
CS204_c00001_NODE_1_...cluster108	52.9		395	511	PF16197.5	KAsynt_C_assoc	906	8073	CS204_c00001_NODE_1_...cluster108_ORF2:gid::pid::loc:906:8073:strand:-
CS204_c00001_NODE_1_...cluster108	94.7		267	392	PF02801.22	Ketoacyl-synt_C	906	8073	CS204_c00001_NODE_1_...cluster108_ORF2:gid::pid::loc:906:8073:strand:-
CS204_c00001_NODE_1_...cluster108	189.1		9	258	PF00109.26	ketoacyl-synt	906	8073	CS204_c00001_NODE_1_...cluster108_ORF2:gid::pid::loc:906:8073:strand:-
CS204_c00001_NODE_1_...cluster108	85.0		13	263	PF01370.21	Epimerase	8303	9377	CS204_c00001_NODE_1_...cluster108_ORF3:gid::pid::loc:8303:9377:strand:+
CS204_c00001_NODE_1_...cluster108	29.9		5	106	PF01740.21	STAS	9735	10077	CS204_c00001_NODE_1_...cluster108_ORF5:gid::pid::loc:9735:10077:strand:-
CS204_c00001_NODE_1_...cluster108	83.0		82	228	PF00174.19	Oxidored_molyb	10234	10948	CS204_c00001_NODE_1_...cluster108_ORF6:gid::pid::loc:10234:10948:strand:-
CS204_c00001_NODE_1_...cluster108	244.8		39	444	PF13372.6	Alginate_exp	11095	12463	CS204_c00001_NODE_1_...cluster108_ORF7:gid::pid::loc:11095:12463:strand:-
CS204_c00001_NODE_1_...cluster108	139.1		1	332	PF01593.24	Amino_oxidase	12727	14032	CS204_c00001_NODE_1_...cluster108_ORF8:gid::pid::loc:12727:14032:strand:-
CS204_c00001_NODE_1_...cluster108	183.5		1	301	PF00762.19	Ferrochelatase	14052	15144	CS204_c00001_NODE_1_...cluster108_ORF9:gid::pid::loc:14052:15144:strand:-
CS204_c00001_NODE_1_...cluster108	362.1		5	343	PF01208.17	URO-D	15255	16305	CS204_c00001_NODE_1_...cluster108_ORF10:gid::pid::loc:15255:16305:strand:-
CS204_c00001_NODE_1_...cluster108	273.9		55	451	PF00202.21	Aminotran_3	16301	17684	CS204_c00001_NODE_1_...cluster108_ORF11:gid::pid::loc:16301:17684:strand:-
