CS203_c00001_NODE_1_...cluster090	119.5		46	214	PF02390.17	Methyltransf_4	40	724	CS203_c00001_NODE_1_...cluster090_ORF1:gid::pid::loc:40:724:strand:-
CS203_c00001_NODE_1_...cluster090	57.9		23	221	PF05721.13	PhyH	728	1535	CS203_c00001_NODE_1_...cluster090_ORF2:gid::pid::loc:728:1535:strand:-
CS203_c00001_NODE_1_...cluster090	26.9		9	111	PF01740.21	STAS	1997	2345	CS203_c00001_NODE_1_...cluster090_ORF3:gid::pid::loc:1997:2345:strand:+
CS203_c00001_NODE_1_...cluster090	181.4		11	349	PF06258.11	Mito_fiss_Elm1	2484	3540	CS203_c00001_NODE_1_...cluster090_ORF4:gid::pid::loc:2484:3540:strand:+
CS203_c00001_NODE_1_...cluster090	35.0		32	262	PF03328.14	HpcH_HpaI	3559	4429	CS203_c00001_NODE_1_...cluster090_ORF5:gid::pid::loc:3559:4429:strand:-
CS203_c00001_NODE_1_...cluster090	55.6		1	309	PF04851.15	ResIII	8735	11378	CS203_c00001_NODE_1_...cluster090_ORF7:gid::pid::loc:8735:11378:strand:-
CS203_c00001_NODE_1_...cluster090	136.4		62	406	PF01555.18	N6_N4_Mtase	11380	13063	CS203_c00001_NODE_1_...cluster090_ORF8:gid::pid::loc:11380:13063:strand:-
CS203_c00001_NODE_1_...cluster090	37.1		1	76	PF18480.1	DUF5615	13090	13417	CS203_c00001_NODE_1_...cluster090_ORF9:gid::pid::loc:13090:13417:strand:-
CS203_c00001_NODE_1_...cluster090	43.4		1	44	PF04255.14	DUF433	13400	13601	CS203_c00001_NODE_1_...cluster090_ORF10:gid::pid::loc:13400:13601:strand:-
CS203_c00001_NODE_1_...cluster090	53.1		27	228	PF05721.13	PhyH	14363	15239	CS203_c00001_NODE_1_...cluster090_ORF11:gid::pid::loc:14363:15239:strand:+
CS203_c00001_NODE_1_...cluster090	79.9		2	65	PF01726.16	LexA_DNA_bind	15377	15986	CS203_c00001_NODE_1_...cluster090_ORF12:gid::pid::loc:15377:15986:strand:+
CS203_c00001_NODE_1_...cluster090	56.7		121	189	PF00717.23	Peptidase_S24	15377	15986	CS203_c00001_NODE_1_...cluster090_ORF12:gid::pid::loc:15377:15986:strand:+
CS203_c00001_NODE_1_...cluster090	191.8		11	264	PF13561.6	adh_short_C2	18948	19749	CS203_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:18948:19749:strand:+
CS203_c00001_NODE_1_...cluster090	209.5		15	359	PF07993.12	NAD_binding_4	20000	24449	CS203_c00001_NODE_1_...cluster090_ORF15:gid::pid::loc:20000:24449:strand:+
CS203_c00001_NODE_1_...cluster090	50.7		430	531	PF03015.19	Sterile	20000	24449	CS203_c00001_NODE_1_...cluster090_ORF15:gid::pid::loc:20000:24449:strand:+
CS203_c00001_NODE_1_...cluster090	301.5		588	1018	PF00501.28	AMP-binding	20000	24449	CS203_c00001_NODE_1_...cluster090_ORF15:gid::pid::loc:20000:24449:strand:+
CS203_c00001_NODE_1_...cluster090	34.4		1027	1109	PF13193.6	AMP-binding_C	20000	24449	CS203_c00001_NODE_1_...cluster090_ORF15:gid::pid::loc:20000:24449:strand:+
CS203_c00001_NODE_1_...cluster090	33.6		1164	1231	PF00550.25	PP-binding	20000	24449	CS203_c00001_NODE_1_...cluster090_ORF15:gid::pid::loc:20000:24449:strand:+
CS203_c00001_NODE_1_...cluster090	75.7		1280	1409	PF01553.21	Acyltransferase	20000	24449	CS203_c00001_NODE_1_...cluster090_ORF15:gid::pid::loc:20000:24449:strand:+
CS203_c00001_NODE_1_...cluster090	110.3		10	196	PF12710.7	HAD	24487	25177	CS203_c00001_NODE_1_...cluster090_ORF16:gid::pid::loc:24487:25177:strand:+
CS203_c00001_NODE_1_...cluster090	93.5		704	797	PF03147.14	FDX-ACB	26761	29158	CS203_c00001_NODE_1_...cluster090_ORF19:gid::pid::loc:26761:29158:strand:-
CS203_c00001_NODE_1_...cluster090	237.7		472	687	PF17759.1	tRNA_synthFbeta	26761	29158	CS203_c00001_NODE_1_...cluster090_ORF19:gid::pid::loc:26761:29158:strand:-
CS203_c00001_NODE_1_...cluster090	64.5		407	469	PF03484.15	B5	26761	29158	CS203_c00001_NODE_1_...cluster090_ORF19:gid::pid::loc:26761:29158:strand:-
CS203_c00001_NODE_1_...cluster090	227.7		214	387	PF03483.17	B3_4	26761	29158	CS203_c00001_NODE_1_...cluster090_ORF19:gid::pid::loc:26761:29158:strand:-
CS203_c00001_NODE_1_...cluster090	85.0		45	146	PF01588.20	tRNA_bind	26761	29158	CS203_c00001_NODE_1_...cluster090_ORF19:gid::pid::loc:26761:29158:strand:-
CS203_c00001_NODE_1_...cluster090	339.6		92	338	PF01409.20	tRNA-synt_2d	29180	30197	CS203_c00001_NODE_1_...cluster090_ORF20:gid::pid::loc:29180:30197:strand:-
CS203_c00001_NODE_1_...cluster090	76.9		20	88	PF02912.18	Phe_tRNA-synt_N	29180	30197	CS203_c00001_NODE_1_...cluster090_ORF20:gid::pid::loc:29180:30197:strand:-
CS203_c00001_NODE_1_...cluster090	148.4		3	109	PF00453.18	Ribosomal_L20	30511	30862	CS203_c00001_NODE_1_...cluster090_ORF21:gid::pid::loc:30511:30862:strand:-
CS203_c00001_NODE_1_...cluster090	112.5		77	163	PF00707.22	IF3_C	31110	31611	CS203_c00001_NODE_1_...cluster090_ORF22:gid::pid::loc:31110:31611:strand:-
CS203_c00001_NODE_1_...cluster090	108.7		1	70	PF05198.16	IF3_N	31110	31611	CS203_c00001_NODE_1_...cluster090_ORF22:gid::pid::loc:31110:31611:strand:-
CS203_c00001_NODE_1_...cluster090	209.8		228	468	PF02913.19	FAD-oxidase_C	32310	33726	CS203_c00001_NODE_1_...cluster090_ORF24:gid::pid::loc:32310:33726:strand:-
CS203_c00001_NODE_1_...cluster090	119.2		53	192	PF01565.23	FAD_binding_4	32310	33726	CS203_c00001_NODE_1_...cluster090_ORF24:gid::pid::loc:32310:33726:strand:-
CS203_c00001_NODE_1_...cluster090	66.2		10	298	PF00701.22	DHDPS	33839	34763	CS203_c00001_NODE_1_...cluster090_ORF25:gid::pid::loc:33839:34763:strand:-
CS203_c00001_NODE_1_...cluster090	73.0		14	200	PF13472.6	Lipase_GDSL_2	34799	35435	CS203_c00001_NODE_1_...cluster090_ORF26:gid::pid::loc:34799:35435:strand:-
