CS200_c00001_NODE_1_...cluster165	256.0		2585	2829	PF00109.26	ketoacyl-synt	2	9059	CS200_c00001_NODE_1_...cluster165_ORF1:gid::pid::loc:2:9059:strand:-
CS200_c00001_NODE_1_...cluster165	45.6		2487	2554	PF00550.25	PP-binding	2	9059	CS200_c00001_NODE_1_...cluster165_ORF1:gid::pid::loc:2:9059:strand:-
CS200_c00001_NODE_1_...cluster165	204.1		2206	2384	PF08659.10	KR	2	9059	CS200_c00001_NODE_1_...cluster165_ORF1:gid::pid::loc:2:9059:strand:-
CS200_c00001_NODE_1_...cluster165	75.7		2054	2192	PF13602.6	ADH_zinc_N_2	2	9059	CS200_c00001_NODE_1_...cluster165_ORF1:gid::pid::loc:2:9059:strand:-
CS200_c00001_NODE_1_...cluster165	23.2		1906	1968	PF08240.12	ADH_N	2	9059	CS200_c00001_NODE_1_...cluster165_ORF1:gid::pid::loc:2:9059:strand:-
CS200_c00001_NODE_1_...cluster165	54.6		1475	1576	PF08242.12	Methyltransf_12	2	9059	CS200_c00001_NODE_1_...cluster165_ORF1:gid::pid::loc:2:9059:strand:-
CS200_c00001_NODE_1_...cluster165	176.2		942	1242	PF14765.6	PS-DH	2	9059	CS200_c00001_NODE_1_...cluster165_ORF1:gid::pid::loc:2:9059:strand:-
CS200_c00001_NODE_1_...cluster165	189.2		572	872	PF00698.21	Acyl_transf_1	2	9059	CS200_c00001_NODE_1_...cluster165_ORF1:gid::pid::loc:2:9059:strand:-
CS200_c00001_NODE_1_...cluster165	51.3		387	527	PF16197.5	KAsynt_C_assoc	2	9059	CS200_c00001_NODE_1_...cluster165_ORF1:gid::pid::loc:2:9059:strand:-
CS200_c00001_NODE_1_...cluster165	141.4		267	385	PF02801.22	Ketoacyl-synt_C	2	9059	CS200_c00001_NODE_1_...cluster165_ORF1:gid::pid::loc:2:9059:strand:-
CS200_c00001_NODE_1_...cluster165	254.7		6	259	PF00109.26	ketoacyl-synt	2	9059	CS200_c00001_NODE_1_...cluster165_ORF1:gid::pid::loc:2:9059:strand:-
CS200_c00001_NODE_1_...cluster165	135.7		241	517	PF03773.13	ArsP_1	9317	11042	CS200_c00001_NODE_1_...cluster165_ORF2:gid::pid::loc:9317:11042:strand:+
CS200_c00001_NODE_1_...cluster165	162.8		87	523	PF00501.28	AMP-binding	12339	14280	CS200_c00001_NODE_1_...cluster165_ORF4:gid::pid::loc:12339:14280:strand:+
CS200_c00001_NODE_1_...cluster165	27.0		535	608	PF13193.6	AMP-binding_C	12339	14280	CS200_c00001_NODE_1_...cluster165_ORF4:gid::pid::loc:12339:14280:strand:+
CS200_c00001_NODE_1_...cluster165	58.3		793	953	PF13402.6	Peptidase_M60	14302	17236	CS200_c00001_NODE_1_...cluster165_ORF5:gid::pid::loc:14302:17236:strand:-
CS200_c00001_NODE_1_...cluster165	51.0		547	664	PF17291.2	M60-like_N	14302	17236	CS200_c00001_NODE_1_...cluster165_ORF5:gid::pid::loc:14302:17236:strand:-
CS200_c00001_NODE_1_...cluster165	37.2		130	211	PF02368.18	Big_2	14302	17236	CS200_c00001_NODE_1_...cluster165_ORF5:gid::pid::loc:14302:17236:strand:-
CS200_c00001_NODE_1_...cluster165	41.3		45	127	PF02368.18	Big_2	14302	17236	CS200_c00001_NODE_1_...cluster165_ORF5:gid::pid::loc:14302:17236:strand:-
CS200_c00001_NODE_1_...cluster165	78.7		1	285	PF01266.24	DAO	17698	18556	CS200_c00001_NODE_1_...cluster165_ORF7:gid::pid::loc:17698:18556:strand:-
