CS200_c00001_NODE_1_...cluster074	48.0		634	671	PF09326.11	NADH_dhqG_C	384	2448	CS200_c00001_NODE_1_...cluster074_ORF1:gid::pid::loc:384:2448:strand:-
CS200_c00001_NODE_1_...cluster074	221.7		271	599	PF00384.22	Molybdopterin	384	2448	CS200_c00001_NODE_1_...cluster074_ORF1:gid::pid::loc:384:2448:strand:-
CS200_c00001_NODE_1_...cluster074	65.2		83	122	PF10588.9	NADH-G_4Fe-4S_3	384	2448	CS200_c00001_NODE_1_...cluster074_ORF1:gid::pid::loc:384:2448:strand:-
CS200_c00001_NODE_1_...cluster074	67.8		1	77	PF13510.6	Fer2_4	384	2448	CS200_c00001_NODE_1_...cluster074_ORF1:gid::pid::loc:384:2448:strand:-
CS200_c00001_NODE_1_...cluster074	102.2		332	416	PF10589.9	NADH_4Fe-4S	2457	3759	CS200_c00001_NODE_1_...cluster074_ORF2:gid::pid::loc:2457:3759:strand:-
CS200_c00001_NODE_1_...cluster074	36.9		242	294	PF10531.9	SLBB	2457	3759	CS200_c00001_NODE_1_...cluster074_ORF2:gid::pid::loc:2457:3759:strand:-
CS200_c00001_NODE_1_...cluster074	165.2		47	220	PF01512.17	Complex1_51K	2457	3759	CS200_c00001_NODE_1_...cluster074_ORF2:gid::pid::loc:2457:3759:strand:-
CS200_c00001_NODE_1_...cluster074	194.2		18	165	PF01257.19	2Fe-2S_thioredx	3758	4352	CS200_c00001_NODE_1_...cluster074_ORF3:gid::pid::loc:3758:4352:strand:-
CS200_c00001_NODE_1_...cluster074	422.7		122	392	PF00346.19	Complex1_49kDa	4348	5527	CS200_c00001_NODE_1_...cluster074_ORF4:gid::pid::loc:4348:5527:strand:-
CS200_c00001_NODE_1_...cluster074	156.6		32	154	PF00329.19	Complex1_30kDa	5526	6135	CS200_c00001_NODE_1_...cluster074_ORF5:gid::pid::loc:5526:6135:strand:-
CS200_c00001_NODE_1_...cluster074	78.9		55	165	PF01058.22	Oxidored_q6	6179	6713	CS200_c00001_NODE_1_...cluster074_ORF6:gid::pid::loc:6179:6713:strand:-
CS200_c00001_NODE_1_...cluster074	133.5		25	124	PF00507.19	Oxidored_q4	6703	7081	CS200_c00001_NODE_1_...cluster074_ORF7:gid::pid::loc:6703:7081:strand:-
CS200_c00001_NODE_1_...cluster074	318.7		567	771	PF05362.13	Lon_C	8157	10569	CS200_c00001_NODE_1_...cluster074_ORF8:gid::pid::loc:8157:10569:strand:-
CS200_c00001_NODE_1_...cluster074	72.0		351	492	PF00004.29	AAA	8157	10569	CS200_c00001_NODE_1_...cluster074_ORF8:gid::pid::loc:8157:10569:strand:-
CS200_c00001_NODE_1_...cluster074	152.7		9	201	PF02190.16	LON_substr_bdg	8157	10569	CS200_c00001_NODE_1_...cluster074_ORF8:gid::pid::loc:8157:10569:strand:-
CS200_c00001_NODE_1_...cluster074	59.9		314	397	PF10431.9	ClpB_D2-small	10689	11955	CS200_c00001_NODE_1_...cluster074_ORF9:gid::pid::loc:10689:11955:strand:-
CS200_c00001_NODE_1_...cluster074	168.8		109	308	PF07724.14	AAA_2	10689	11955	CS200_c00001_NODE_1_...cluster074_ORF9:gid::pid::loc:10689:11955:strand:-
CS200_c00001_NODE_1_...cluster074	70.7		13	50	PF06689.13	zf-C4_ClpX	10689	11955	CS200_c00001_NODE_1_...cluster074_ORF9:gid::pid::loc:10689:11955:strand:-
CS200_c00001_NODE_1_...cluster074	278.3		13	194	PF00574.23	CLP_protease	12203	12842	CS200_c00001_NODE_1_...cluster074_ORF10:gid::pid::loc:12203:12842:strand:-
CS200_c00001_NODE_1_...cluster074	130.2		262	425	PF05698.14	Trigger_C	12951	14307	CS200_c00001_NODE_1_...cluster074_ORF11:gid::pid::loc:12951:14307:strand:-
CS200_c00001_NODE_1_...cluster074	34.0		156	240	PF00254.28	FKBP_C	12951	14307	CS200_c00001_NODE_1_...cluster074_ORF11:gid::pid::loc:12951:14307:strand:-
CS200_c00001_NODE_1_...cluster074	121.2		2	145	PF05697.13	Trigger_N	12951	14307	CS200_c00001_NODE_1_...cluster074_ORF11:gid::pid::loc:12951:14307:strand:-
CS200_c00001_NODE_1_...cluster074	179.2		246	481	PF01256.17	Carb_kinase	14659	16138	CS200_c00001_NODE_1_...cluster074_ORF12:gid::pid::loc:14659:16138:strand:-
CS200_c00001_NODE_1_...cluster074	121.7		29	187	PF03853.15	YjeF_N	14659	16138	CS200_c00001_NODE_1_...cluster074_ORF12:gid::pid::loc:14659:16138:strand:-
CS200_c00001_NODE_1_...cluster074	47.8		51	147	PF08241.12	Methyltransf_11	16179	16944	CS200_c00001_NODE_1_...cluster074_ORF13:gid::pid::loc:16179:16944:strand:-
CS200_c00001_NODE_1_...cluster074	345.2		26	447	PF01425.21	Amidase	16985	18386	CS200_c00001_NODE_1_...cluster074_ORF14:gid::pid::loc:16985:18386:strand:-
CS200_c00001_NODE_1_...cluster074	236.5		2	398	PF01266.24	DAO	18482	19739	CS200_c00001_NODE_1_...cluster074_ORF15:gid::pid::loc:18482:19739:strand:+
CS200_c00001_NODE_1_...cluster074	76.8		756	882	PF01553.21	Acyltransferase	20000	22865	CS200_c00001_NODE_1_...cluster074_ORF16:gid::pid::loc:20000:22865:strand:-
CS200_c00001_NODE_1_...cluster074	291.6		130	570	PF00501.28	AMP-binding	20000	22865	CS200_c00001_NODE_1_...cluster074_ORF16:gid::pid::loc:20000:22865:strand:-
CS200_c00001_NODE_1_...cluster074	28.6		30	92	PF00550.25	PP-binding	20000	22865	CS200_c00001_NODE_1_...cluster074_ORF16:gid::pid::loc:20000:22865:strand:-
CS200_c00001_NODE_1_...cluster074	244.8		15	319	PF00248.21	Aldo_ket_red	22988	24011	CS200_c00001_NODE_1_...cluster074_ORF17:gid::pid::loc:22988:24011:strand:+
CS200_c00001_NODE_1_...cluster074	270.3		12	322	PF01244.21	Peptidase_M19	24064	25042	CS200_c00001_NODE_1_...cluster074_ORF18:gid::pid::loc:24064:25042:strand:+
CS200_c00001_NODE_1_...cluster074	89.7		88	435	PF01546.28	Peptidase_M20	25102	26419	CS200_c00001_NODE_1_...cluster074_ORF19:gid::pid::loc:25102:26419:strand:+
CS200_c00001_NODE_1_...cluster074	130.1		42	435	PF07690.16	MFS_1	27698	29315	CS200_c00001_NODE_1_...cluster074_ORF21:gid::pid::loc:27698:29315:strand:+
CS200_c00001_NODE_1_...cluster074	128.7		17	415	PF07690.16	MFS_1	29311	30829	CS200_c00001_NODE_1_...cluster074_ORF22:gid::pid::loc:29311:30829:strand:+
CS200_c00001_NODE_1_...cluster074	141.8		28	421	PF07690.16	MFS_1	30834	32370	CS200_c00001_NODE_1_...cluster074_ORF23:gid::pid::loc:30834:32370:strand:+
CS200_c00001_NODE_1_...cluster074	65.4		21	176	PF00561.20	Abhydrolase_1	32880	33678	CS200_c00001_NODE_1_...cluster074_ORF24:gid::pid::loc:32880:33678:strand:+
CS200_c00001_NODE_1_...cluster074	104.6		57	320	PF02668.16	TauD	33664	34816	CS200_c00001_NODE_1_...cluster074_ORF25:gid::pid::loc:33664:34816:strand:+
