CS202_c00001_NODE_1_...cluster060	83.7		4	95	PF08734.11	GYD	2474	2795	CS202_c00001_NODE_1_...cluster060_ORF4:gid::pid::loc:2474:2795:strand:+
CS202_c00001_NODE_1_...cluster060	217.2		7	210	PF00109.26	ketoacyl-synt	3118	13153	CS202_c00001_NODE_1_...cluster060_ORF5:gid::pid::loc:3118:13153:strand:+
CS202_c00001_NODE_1_...cluster060	139.5		218	336	PF02801.22	Ketoacyl-synt_C	3118	13153	CS202_c00001_NODE_1_...cluster060_ORF5:gid::pid::loc:3118:13153:strand:+
CS202_c00001_NODE_1_...cluster060	47.9		338	468	PF16197.5	KAsynt_C_assoc	3118	13153	CS202_c00001_NODE_1_...cluster060_ORF5:gid::pid::loc:3118:13153:strand:+
CS202_c00001_NODE_1_...cluster060	186.4		520	816	PF00698.21	Acyl_transf_1	3118	13153	CS202_c00001_NODE_1_...cluster060_ORF5:gid::pid::loc:3118:13153:strand:+
CS202_c00001_NODE_1_...cluster060	173.4		890	1188	PF14765.6	PS-DH	3118	13153	CS202_c00001_NODE_1_...cluster060_ORF5:gid::pid::loc:3118:13153:strand:+
CS202_c00001_NODE_1_...cluster060	57.9		1420	1521	PF08242.12	Methyltransf_12	3118	13153	CS202_c00001_NODE_1_...cluster060_ORF5:gid::pid::loc:3118:13153:strand:+
CS202_c00001_NODE_1_...cluster060	74.4		1951	2050	PF00107.26	ADH_zinc_N	3118	13153	CS202_c00001_NODE_1_...cluster060_ORF5:gid::pid::loc:3118:13153:strand:+
CS202_c00001_NODE_1_...cluster060	197.8		2134	2312	PF08659.10	KR	3118	13153	CS202_c00001_NODE_1_...cluster060_ORF5:gid::pid::loc:3118:13153:strand:+
CS202_c00001_NODE_1_...cluster060	45.8		2414	2481	PF00550.25	PP-binding	3118	13153	CS202_c00001_NODE_1_...cluster060_ORF5:gid::pid::loc:3118:13153:strand:+
CS202_c00001_NODE_1_...cluster060	252.5		2513	2757	PF00109.26	ketoacyl-synt	3118	13153	CS202_c00001_NODE_1_...cluster060_ORF5:gid::pid::loc:3118:13153:strand:+
CS202_c00001_NODE_1_...cluster060	143.4		2765	2883	PF02801.22	Ketoacyl-synt_C	3118	13153	CS202_c00001_NODE_1_...cluster060_ORF5:gid::pid::loc:3118:13153:strand:+
CS202_c00001_NODE_1_...cluster060	51.6		2885	3033	PF16197.5	KAsynt_C_assoc	3118	13153	CS202_c00001_NODE_1_...cluster060_ORF5:gid::pid::loc:3118:13153:strand:+
CS202_c00001_NODE_1_...cluster060	106.4		3066	3220	PF00698.21	Acyl_transf_1	3118	13153	CS202_c00001_NODE_1_...cluster060_ORF5:gid::pid::loc:3118:13153:strand:+
CS202_c00001_NODE_1_...cluster060	34.0		120	261	PF00266.19	Aminotran_5	13160	14570	CS202_c00001_NODE_1_...cluster060_ORF6:gid::pid::loc:13160:14570:strand:-
CS202_c00001_NODE_1_...cluster060	328.1		1	425	PF02347.16	GDC-P	14644	15943	CS202_c00001_NODE_1_...cluster060_ORF7:gid::pid::loc:14644:15943:strand:-
CS202_c00001_NODE_1_...cluster060	134.1		9	132	PF01597.19	GCV_H	16014	16413	CS202_c00001_NODE_1_...cluster060_ORF8:gid::pid::loc:16014:16413:strand:-
CS202_c00001_NODE_1_...cluster060	62.0		293	373	PF08669.11	GCV_T_C	16402	17551	CS202_c00001_NODE_1_...cluster060_ORF9:gid::pid::loc:16402:17551:strand:-
CS202_c00001_NODE_1_...cluster060	264.7		24	268	PF01571.21	GCV_T	16402	17551	CS202_c00001_NODE_1_...cluster060_ORF9:gid::pid::loc:16402:17551:strand:-
CS202_c00001_NODE_1_...cluster060	35.7		3	46	PF04014.18	MazE_antitoxin	18615	18858	CS202_c00001_NODE_1_...cluster060_ORF11:gid::pid::loc:18615:18858:strand:+
CS202_c00001_NODE_1_...cluster060	27.7		6	127	PF01850.21	PIN	18835	19231	CS202_c00001_NODE_1_...cluster060_ORF12:gid::pid::loc:18835:19231:strand:+
CS202_c00001_NODE_1_...cluster060	173.4		103	279	PF00174.19	Oxidored_molyb	19251	20499	CS202_c00001_NODE_1_...cluster060_ORF13:gid::pid::loc:19251:20499:strand:+
CS202_c00001_NODE_1_...cluster060	31.6		299	407	PF03404.16	Mo-co_dimer	19251	20499	CS202_c00001_NODE_1_...cluster060_ORF13:gid::pid::loc:19251:20499:strand:+
CS202_c00001_NODE_1_...cluster060	67.3		54	407	PF00067.22	p450	20505	21780	CS202_c00001_NODE_1_...cluster060_ORF14:gid::pid::loc:20505:21780:strand:-
CS202_c00001_NODE_1_...cluster060	75.8		320	560	PF00848.19	Ring_hydroxyl_A	21783	23472	CS202_c00001_NODE_1_...cluster060_ORF15:gid::pid::loc:21783:23472:strand:-
CS202_c00001_NODE_1_...cluster060	53.6		194	283	PF00355.26	Rieske	21783	23472	CS202_c00001_NODE_1_...cluster060_ORF15:gid::pid::loc:21783:23472:strand:-
CS202_c00001_NODE_1_...cluster060	97.6		13	401	PF00067.22	p450	24954	26220	CS202_c00001_NODE_1_...cluster060_ORF17:gid::pid::loc:24954:26220:strand:+
CS202_c00001_NODE_1_...cluster060	223.7		32	336	PF00248.21	Aldo_ket_red	26245	27256	CS202_c00001_NODE_1_...cluster060_ORF18:gid::pid::loc:26245:27256:strand:+
CS202_c00001_NODE_1_...cluster060	43.1		7	114	PF00903.25	Glyoxalase	27259	27637	CS202_c00001_NODE_1_...cluster060_ORF19:gid::pid::loc:27259:27637:strand:+
CS202_c00001_NODE_1_...cluster060	201.5		17	255	PF13561.6	adh_short_C2	31364	32138	CS202_c00001_NODE_1_...cluster060_ORF23:gid::pid::loc:31364:32138:strand:+
