CS200_c00001_NODE_1_...cluster041	210.9		89	219	PF07726.11	AAA_3	1	1108	CS200_c00001_NODE_1_...cluster041_ORF1:gid::pid::loc:1:1108:strand:+
CS200_c00001_NODE_1_...cluster041	67.2		290	361	PF17863.1	AAA_lid_2	1	1108	CS200_c00001_NODE_1_...cluster041_ORF1:gid::pid::loc:1:1108:strand:+
CS200_c00001_NODE_1_...cluster041	76.2		63	148	PF01882.18	DUF58	1130	2093	CS200_c00001_NODE_1_...cluster041_ORF2:gid::pid::loc:1130:2093:strand:+
CS200_c00001_NODE_1_...cluster041	68.3		91	274	PF00092.28	VWA	2982	3948	CS200_c00001_NODE_1_...cluster041_ORF4:gid::pid::loc:2982:3948:strand:+
CS200_c00001_NODE_1_...cluster041	55.2		84	205	PF13519.6	VWA_2	3947	5822	CS200_c00001_NODE_1_...cluster041_ORF5:gid::pid::loc:3947:5822:strand:+
CS200_c00001_NODE_1_...cluster041	57.9		645	738	PF01841.19	Transglut_core	5823	8679	CS200_c00001_NODE_1_...cluster041_ORF6:gid::pid::loc:5823:8679:strand:-
CS200_c00001_NODE_1_...cluster041	77.2		211	296	PF01882.18	DUF58	8675	10124	CS200_c00001_NODE_1_...cluster041_ORF7:gid::pid::loc:8675:10124:strand:-
CS200_c00001_NODE_1_...cluster041	75.6		230	303	PF17863.1	AAA_lid_2	10177	11128	CS200_c00001_NODE_1_...cluster041_ORF8:gid::pid::loc:10177:11128:strand:-
CS200_c00001_NODE_1_...cluster041	215.5		38	168	PF07726.11	AAA_3	10177	11128	CS200_c00001_NODE_1_...cluster041_ORF8:gid::pid::loc:10177:11128:strand:-
CS200_c00001_NODE_1_...cluster041	85.6		250	345	PF01551.22	Peptidase_M23	11264	12392	CS200_c00001_NODE_1_...cluster041_ORF9:gid::pid::loc:11264:12392:strand:+
CS200_c00001_NODE_1_...cluster041	169.5		35	263	PF04452.14	Methyltrans_RNA	12427	13231	CS200_c00001_NODE_1_...cluster041_ORF10:gid::pid::loc:12427:13231:strand:-
CS200_c00001_NODE_1_...cluster041	159.6		12	256	PF13561.6	adh_short_C2	13332	14112	CS200_c00001_NODE_1_...cluster041_ORF11:gid::pid::loc:13332:14112:strand:+
CS200_c00001_NODE_1_...cluster041	232.7		23	317	PF06325.13	PrmA	14122	15094	CS200_c00001_NODE_1_...cluster041_ORF12:gid::pid::loc:14122:15094:strand:-
CS200_c00001_NODE_1_...cluster041	128.3		115	333	PF01556.18	DnaJ_C	15038	16163	CS200_c00001_NODE_1_...cluster041_ORF13:gid::pid::loc:15038:16163:strand:-
CS200_c00001_NODE_1_...cluster041	82.9		6	71	PF00226.31	DnaJ	15038	16163	CS200_c00001_NODE_1_...cluster041_ORF13:gid::pid::loc:15038:16163:strand:-
CS200_c00001_NODE_1_...cluster041	856.4		5	600	PF00012.20	HSP70	16245	18138	CS200_c00001_NODE_1_...cluster041_ORF14:gid::pid::loc:16245:18138:strand:-
CS200_c00001_NODE_1_...cluster041	119.6		10	179	PF01025.19	GrpE	18148	18730	CS200_c00001_NODE_1_...cluster041_ORF15:gid::pid::loc:18148:18730:strand:-
CS200_c00001_NODE_1_...cluster041	125.4		112	347	PF01628.21	HrcA	18726	19836	CS200_c00001_NODE_1_...cluster041_ORF16:gid::pid::loc:18726:19836:strand:-
CS200_c00001_NODE_1_...cluster041	86.2		18	238	PF00109.26	ketoacyl-synt	20000	21248	CS200_c00001_NODE_1_...cluster041_ORF17:gid::pid::loc:20000:21248:strand:+
CS200_c00001_NODE_1_...cluster041	59.3		246	361	PF02801.22	Ketoacyl-synt_C	20000	21248	CS200_c00001_NODE_1_...cluster041_ORF17:gid::pid::loc:20000:21248:strand:+
CS200_c00001_NODE_1_...cluster041	92.7		2	161	PF13483.6	Lactamase_B_3	21298	21952	CS200_c00001_NODE_1_...cluster041_ORF18:gid::pid::loc:21298:21952:strand:+
CS200_c00001_NODE_1_...cluster041	174.6		24	296	PF02129.18	Peptidase_S15	21953	23855	CS200_c00001_NODE_1_...cluster041_ORF19:gid::pid::loc:21953:23855:strand:+
CS200_c00001_NODE_1_...cluster041	160.7		340	627	PF08530.10	PepX_C	21953	23855	CS200_c00001_NODE_1_...cluster041_ORF19:gid::pid::loc:21953:23855:strand:+
CS200_c00001_NODE_1_...cluster041	65.8		11	113	PF04237.13	YjbR	23862	24255	CS200_c00001_NODE_1_...cluster041_ORF20:gid::pid::loc:23862:24255:strand:-
CS200_c00001_NODE_1_...cluster041	87.4		157	364	PF00006.25	ATP-synt_ab	24272	25550	CS200_c00001_NODE_1_...cluster041_ORF21:gid::pid::loc:24272:25550:strand:-
CS200_c00001_NODE_1_...cluster041	90.9		54	126	PF07497.12	Rho_RNA_bind	24272	25550	CS200_c00001_NODE_1_...cluster041_ORF21:gid::pid::loc:24272:25550:strand:-
CS200_c00001_NODE_1_...cluster041	43.8		8	50	PF07498.12	Rho_N	24272	25550	CS200_c00001_NODE_1_...cluster041_ORF21:gid::pid::loc:24272:25550:strand:-
CS200_c00001_NODE_1_...cluster041	183.1		3	226	PF00923.19	TAL_FSA	25776	26466	CS200_c00001_NODE_1_...cluster041_ORF22:gid::pid::loc:25776:26466:strand:-
CS200_c00001_NODE_1_...cluster041	163.8		311	540	PF00117.28	GATase	27458	29141	CS200_c00001_NODE_1_...cluster041_ORF24:gid::pid::loc:27458:29141:strand:-
CS200_c00001_NODE_1_...cluster041	387.1		9	273	PF06418.14	CTP_synth_N	27458	29141	CS200_c00001_NODE_1_...cluster041_ORF24:gid::pid::loc:27458:29141:strand:-
CS200_c00001_NODE_1_...cluster041	22.8		5	79	PF02597.20	ThiS	29137	29416	CS200_c00001_NODE_1_...cluster041_ORF25:gid::pid::loc:29137:29416:strand:-
CS200_c00001_NODE_1_...cluster041	31.1		39	128	PF00041.21	fn3	31633	32377	CS200_c00001_NODE_1_...cluster041_ORF28:gid::pid::loc:31633:32377:strand:+
CS200_c00001_NODE_1_...cluster041	115.7		23	172	PF00675.20	Peptidase_M16	32489	33812	CS200_c00001_NODE_1_...cluster041_ORF29:gid::pid::loc:32489:33812:strand:+
CS200_c00001_NODE_1_...cluster041	137.1		177	356	PF05193.21	Peptidase_M16_C	32489	33812	CS200_c00001_NODE_1_...cluster041_ORF29:gid::pid::loc:32489:33812:strand:+
CS200_c00001_NODE_1_...cluster041	160.0		7	226	PF03328.14	HpcH_HpaI	34530	35421	CS200_c00001_NODE_1_...cluster041_ORF31:gid::pid::loc:34530:35421:strand:+
CS200_c00001_NODE_1_...cluster041	80.1		246	378	PF08028.11	Acyl-CoA_dh_2	35417	36611	CS200_c00001_NODE_1_...cluster041_ORF32:gid::pid::loc:35417:36611:strand:-
CS200_c00001_NODE_1_...cluster041	57.8		242	372	PF08028.11	Acyl-CoA_dh_2	36626	37802	CS200_c00001_NODE_1_...cluster041_ORF33:gid::pid::loc:36626:37802:strand:-
CS200_c00001_NODE_1_...cluster041	34.8		119	207	PF02770.19	Acyl-CoA_dh_M	36626	37802	CS200_c00001_NODE_1_...cluster041_ORF33:gid::pid::loc:36626:37802:strand:-
CS200_c00001_NODE_1_...cluster041	58.9		242	372	PF08028.11	Acyl-CoA_dh_2	37848	39030	CS200_c00001_NODE_1_...cluster041_ORF34:gid::pid::loc:37848:39030:strand:-
CS200_c00001_NODE_1_...cluster041	94.6		16	126	PF02771.16	Acyl-CoA_dh_N	39134	40322	CS200_c00001_NODE_1_...cluster041_ORF35:gid::pid::loc:39134:40322:strand:+
CS200_c00001_NODE_1_...cluster041	94.3		130	227	PF02770.19	Acyl-CoA_dh_M	39134	40322	CS200_c00001_NODE_1_...cluster041_ORF35:gid::pid::loc:39134:40322:strand:+
CS200_c00001_NODE_1_...cluster041	161.1		240	389	PF00441.24	Acyl-CoA_dh_1	39134	40322	CS200_c00001_NODE_1_...cluster041_ORF35:gid::pid::loc:39134:40322:strand:+
CS200_c00001_NODE_1_...cluster041	79.1		13	134	PF01575.19	MaoC_dehydratas	40352	40817	CS200_c00001_NODE_1_...cluster041_ORF36:gid::pid::loc:40352:40817:strand:+
