CS203_c00001_NODE_1_...cluster117	55.2		12	113	PF01521.20	Fe-S_biosyn	725	1088	CS203_c00001_NODE_1_...cluster117_ORF1:gid::pid::loc:725:1088:strand:+
CS203_c00001_NODE_1_...cluster117	272.9		1	249	PF03331.13	LpxC	1364	2180	CS203_c00001_NODE_1_...cluster117_ORF2:gid::pid::loc:1364:2180:strand:-
CS203_c00001_NODE_1_...cluster117	34.8		17	99	PF13466.6	STAS_2	2515	3001	CS203_c00001_NODE_1_...cluster117_ORF5:gid::pid::loc:2515:3001:strand:-
CS203_c00001_NODE_1_...cluster117	108.6		175	364	PF07228.12	SpoIIE	3006	4104	CS203_c00001_NODE_1_...cluster117_ORF6:gid::pid::loc:3006:4104:strand:-
CS203_c00001_NODE_1_...cluster117	76.2		12	97	PF09836.9	DUF2063	4225	4993	CS203_c00001_NODE_1_...cluster117_ORF7:gid::pid::loc:4225:4993:strand:-
CS203_c00001_NODE_1_...cluster117	316.0		7	275	PF05114.13	DUF692	5000	5837	CS203_c00001_NODE_1_...cluster117_ORF8:gid::pid::loc:5000:5837:strand:-
CS203_c00001_NODE_1_...cluster117	471.1		659	1246	PF11898.8	DUF3418	6375	10158	CS203_c00001_NODE_1_...cluster117_ORF11:gid::pid::loc:6375:10158:strand:-
CS203_c00001_NODE_1_...cluster117	44.4		554	646	PF07717.16	OB_NTP_bind	6375	10158	CS203_c00001_NODE_1_...cluster117_ORF11:gid::pid::loc:6375:10158:strand:-
CS203_c00001_NODE_1_...cluster117	64.1		403	522	PF04408.23	HA2	6375	10158	CS203_c00001_NODE_1_...cluster117_ORF11:gid::pid::loc:6375:10158:strand:-
CS203_c00001_NODE_1_...cluster117	42.4		212	342	PF00271.31	Helicase_C	6375	10158	CS203_c00001_NODE_1_...cluster117_ORF11:gid::pid::loc:6375:10158:strand:-
CS203_c00001_NODE_1_...cluster117	30.4		25	181	PF00270.29	DEAD	6375	10158	CS203_c00001_NODE_1_...cluster117_ORF11:gid::pid::loc:6375:10158:strand:-
