CS204_c00001_NODE_1_...cluster079	64.0		93	203	PF07715.15	Plug	2	2066	CS204_c00001_NODE_1_...cluster079_ORF1:gid::pid::loc:2:2066:strand:+
CS204_c00001_NODE_1_...cluster079	59.4		247	686	PF00593.24	TonB_dep_Rec	2	2066	CS204_c00001_NODE_1_...cluster079_ORF1:gid::pid::loc:2:2066:strand:+
CS204_c00001_NODE_1_...cluster079	37.2		6	129	PF01850.21	PIN	2127	2559	CS204_c00001_NODE_1_...cluster079_ORF2:gid::pid::loc:2127:2559:strand:-
CS204_c00001_NODE_1_...cluster079	29.7		3	40	PF01402.21	RHH_1	2533	2809	CS204_c00001_NODE_1_...cluster079_ORF3:gid::pid::loc:2533:2809:strand:-
CS204_c00001_NODE_1_...cluster079	40.3		4	109	PF01850.21	PIN	3341	3860	CS204_c00001_NODE_1_...cluster079_ORF6:gid::pid::loc:3341:3860:strand:+
CS204_c00001_NODE_1_...cluster079	36.3		860	955	PF02518.26	HATPase_c	3894	6831	CS204_c00001_NODE_1_...cluster079_ORF7:gid::pid::loc:3894:6831:strand:-
CS204_c00001_NODE_1_...cluster079	42.3		757	823	PF07730.13	HisKA_3	3894	6831	CS204_c00001_NODE_1_...cluster079_ORF7:gid::pid::loc:3894:6831:strand:-
CS204_c00001_NODE_1_...cluster079	56.1		647	711	PF07495.13	Y_Y_Y	3894	6831	CS204_c00001_NODE_1_...cluster079_ORF7:gid::pid::loc:3894:6831:strand:-
CS204_c00001_NODE_1_...cluster079	23.4		265	288	PF07494.11	Reg_prop	3894	6831	CS204_c00001_NODE_1_...cluster079_ORF7:gid::pid::loc:3894:6831:strand:-
CS204_c00001_NODE_1_...cluster079	67.7		1	90	PF00072.24	Response_reg	6967	7510	CS204_c00001_NODE_1_...cluster079_ORF8:gid::pid::loc:6967:7510:strand:+
CS204_c00001_NODE_1_...cluster079	62.1		114	169	PF00196.19	GerE	6967	7510	CS204_c00001_NODE_1_...cluster079_ORF8:gid::pid::loc:6967:7510:strand:+
CS204_c00001_NODE_1_...cluster079	42.1		46	112	PF05402.12	PqqD	8054	8411	CS204_c00001_NODE_1_...cluster079_ORF10:gid::pid::loc:8054:8411:strand:+
CS204_c00001_NODE_1_...cluster079	76.2		18	128	PF13471.6	Transglut_core3	8407	8797	CS204_c00001_NODE_1_...cluster079_ORF11:gid::pid::loc:8407:8797:strand:+
CS204_c00001_NODE_1_...cluster079	47.2		21	118	PF13537.6	GATase_7	8810	10544	CS204_c00001_NODE_1_...cluster079_ORF12:gid::pid::loc:8810:10544:strand:+
CS204_c00001_NODE_1_...cluster079	95.7		189	562	PF00733.21	Asn_synthase	8810	10544	CS204_c00001_NODE_1_...cluster079_ORF12:gid::pid::loc:8810:10544:strand:+
CS204_c00001_NODE_1_...cluster079	25.9		32	300	PF05090.14	VKG_Carbox	11704	12985	CS204_c00001_NODE_1_...cluster079_ORF17:gid::pid::loc:11704:12985:strand:+
CS204_c00001_NODE_1_...cluster079	81.2		298	408	PF04134.12	DUF393	11704	12985	CS204_c00001_NODE_1_...cluster079_ORF17:gid::pid::loc:11704:12985:strand:+
CS204_c00001_NODE_1_...cluster079	255.1		30	441	PF02163.22	Peptidase_M50	14276	15668	CS204_c00001_NODE_1_...cluster079_ORF20:gid::pid::loc:14276:15668:strand:+
CS204_c00001_NODE_1_...cluster079	35.8		437	540	PF02517.16	CPBP	15759	19335	CS204_c00001_NODE_1_...cluster079_ORF21:gid::pid::loc:15759:19335:strand:+
CS204_c00001_NODE_1_...cluster079	36.1		36	72	PF07676.12	PD40	20089	20335	CS204_c00001_NODE_1_...cluster079_ORF23:gid::pid::loc:20089:20335:strand:+
