CS204_c00001_NODE_1_...cluster154	224.3		3	162	PF02800.20	Gp_dh_C	0	558	CS204_c00001_NODE_1_...cluster154_ORF1:gid::pid::loc:0:558:strand:+
CS204_c00001_NODE_1_...cluster154	58.9		7	84	PF02881.19	SRP54_N	1036	2386	CS204_c00001_NODE_1_...cluster154_ORF2:gid::pid::loc:1036:2386:strand:+
CS204_c00001_NODE_1_...cluster154	234.0		102	297	PF00448.22	SRP54	1036	2386	CS204_c00001_NODE_1_...cluster154_ORF2:gid::pid::loc:1036:2386:strand:+
CS204_c00001_NODE_1_...cluster154	109.6		328	428	PF02978.19	SRP_SPB	1036	2386	CS204_c00001_NODE_1_...cluster154_ORF2:gid::pid::loc:1036:2386:strand:+
CS204_c00001_NODE_1_...cluster154	86.1		8	66	PF00886.19	Ribosomal_S16	2461	2773	CS204_c00001_NODE_1_...cluster154_ORF3:gid::pid::loc:2461:2773:strand:+
CS204_c00001_NODE_1_...cluster154	71.9		2	74	PF13083.6	KH_4	2793	3021	CS204_c00001_NODE_1_...cluster154_ORF4:gid::pid::loc:2793:3021:strand:+
CS204_c00001_NODE_1_...cluster154	58.7		21	99	PF01782.18	RimM	3029	3590	CS204_c00001_NODE_1_...cluster154_ORF5:gid::pid::loc:3029:3590:strand:+
CS204_c00001_NODE_1_...cluster154	28.0		106	179	PF05239.16	PRC	3029	3590	CS204_c00001_NODE_1_...cluster154_ORF5:gid::pid::loc:3029:3590:strand:+
CS204_c00001_NODE_1_...cluster154	67.3		102	197	PF08241.12	Methyltransf_11	3849	4881	CS204_c00001_NODE_1_...cluster154_ORF6:gid::pid::loc:3849:4881:strand:+
CS204_c00001_NODE_1_...cluster154	66.2		274	339	PF08498.10	Sterol_MT_C	3849	4881	CS204_c00001_NODE_1_...cluster154_ORF6:gid::pid::loc:3849:4881:strand:+
CS204_c00001_NODE_1_...cluster154	186.1		782	1108	PF13243.6	SQHop_cyclase_C	4909	8257	CS204_c00001_NODE_1_...cluster154_ORF7:gid::pid::loc:4909:8257:strand:-
CS204_c00001_NODE_1_...cluster154	154.2		478	773	PF13249.6	SQHop_cyclase_N	4909	8257	CS204_c00001_NODE_1_...cluster154_ORF7:gid::pid::loc:4909:8257:strand:-
CS204_c00001_NODE_1_...cluster154	85.7		150	395	PF08491.10	SE	4909	8257	CS204_c00001_NODE_1_...cluster154_ORF7:gid::pid::loc:4909:8257:strand:-
CS204_c00001_NODE_1_...cluster154	104.6		1	145	PF00067.22	p450	8253	8733	CS204_c00001_NODE_1_...cluster154_ORF8:gid::pid::loc:8253:8733:strand:-
