CS202_c00001_NODE_1_...cluster112	328.8		6	234	PF03976.14	PPK2	938	1751	CS202_c00001_NODE_1_...cluster112_ORF2:gid::pid::loc:938:1751:strand:+
CS202_c00001_NODE_1_...cluster112	150.2		55	217	PF02390.17	Methyltransf_4	2215	2905	CS202_c00001_NODE_1_...cluster112_ORF5:gid::pid::loc:2215:2905:strand:-
CS202_c00001_NODE_1_...cluster112	368.2		19	266	PF05690.14	ThiG	2901	3720	CS202_c00001_NODE_1_...cluster112_ORF6:gid::pid::loc:2901:3720:strand:-
CS202_c00001_NODE_1_...cluster112	451.7		9	425	PF01053.20	Cys_Met_Meta_PP	4287	5580	CS202_c00001_NODE_1_...cluster112_ORF10:gid::pid::loc:4287:5580:strand:-
CS202_c00001_NODE_1_...cluster112	373.7		22	410	PF04551.14	GcpE	6162	7422	CS202_c00001_NODE_1_...cluster112_ORF12:gid::pid::loc:6162:7422:strand:-
CS202_c00001_NODE_1_...cluster112	115.0		15	229	PF13500.6	AAA_26	7424	8144	CS202_c00001_NODE_1_...cluster112_ORF13:gid::pid::loc:7424:8144:strand:+
CS202_c00001_NODE_1_...cluster112	87.0		5	97	PF06831.14	H2TH	8521	8959	CS202_c00001_NODE_1_...cluster112_ORF14:gid::pid::loc:8521:8959:strand:+
CS202_c00001_NODE_1_...cluster112	27.7		117	145	PF06827.14	zf-FPG_IleRS	8521	8959	CS202_c00001_NODE_1_...cluster112_ORF14:gid::pid::loc:8521:8959:strand:+
CS202_c00001_NODE_1_...cluster112	243.0		1	224	PF02401.18	LYTB	8968	9763	CS202_c00001_NODE_1_...cluster112_ORF15:gid::pid::loc:8968:9763:strand:-
CS202_c00001_NODE_1_...cluster112	183.7		23	315	PF00494.19	SQS_PSY	10000	11074	CS202_c00001_NODE_1_...cluster112_ORF17:gid::pid::loc:10000:11074:strand:-
CS202_c00001_NODE_1_...cluster112	46.6		1	100	PF00348.17	polyprenyl_synt	11157	11553	CS202_c00001_NODE_1_...cluster112_ORF18:gid::pid::loc:11157:11553:strand:-
CS202_c00001_NODE_1_...cluster112	199.6		119	303	PF17131.4	LolA_like	13331	14249	CS202_c00001_NODE_1_...cluster112_ORF20:gid::pid::loc:13331:14249:strand:-
CS202_c00001_NODE_1_...cluster112	78.7		1	236	PF09995.9	DUF2236	14258	15101	CS202_c00001_NODE_1_...cluster112_ORF21:gid::pid::loc:14258:15101:strand:-
