CS203_c00001_NODE_1_...cluster134	55.5		40	223	PF03480.13	DctP	2	671	CS203_c00001_NODE_1_...cluster134_ORF1:gid::pid::loc:2:671:strand:-
CS203_c00001_NODE_1_...cluster134	81.2		6	92	PF14338.6	Mrr_N	1139	2084	CS203_c00001_NODE_1_...cluster134_ORF2:gid::pid::loc:1139:2084:strand:+
CS203_c00001_NODE_1_...cluster134	109.8		164	286	PF04471.12	Mrr_cat	1139	2084	CS203_c00001_NODE_1_...cluster134_ORF2:gid::pid::loc:1139:2084:strand:+
CS203_c00001_NODE_1_...cluster134	90.3		1	92	PF12834.7	Phage_int_SAM_2	6976	7843	CS203_c00001_NODE_1_...cluster134_ORF5:gid::pid::loc:6976:7843:strand:+
CS203_c00001_NODE_1_...cluster134	59.0		104	234	PF12835.7	Integrase_1	6976	7843	CS203_c00001_NODE_1_...cluster134_ORF5:gid::pid::loc:6976:7843:strand:+
CS203_c00001_NODE_1_...cluster134	66.7		3	54	PF05930.12	Phage_AlpA	7884	8067	CS203_c00001_NODE_1_...cluster134_ORF6:gid::pid::loc:7884:8067:strand:+
CS203_c00001_NODE_1_...cluster134	91.8		202	376	PF00589.22	Phage_integrase	8087	9323	CS203_c00001_NODE_1_...cluster134_ORF7:gid::pid::loc:8087:9323:strand:-
CS203_c00001_NODE_1_...cluster134	62.1		3	88	PF13356.6	Arm-DNA-bind_3	8087	9323	CS203_c00001_NODE_1_...cluster134_ORF7:gid::pid::loc:8087:9323:strand:-
CS203_c00001_NODE_1_...cluster134	184.8		10	234	PF03649.13	UPF0014	9620	10340	CS203_c00001_NODE_1_...cluster134_ORF8:gid::pid::loc:9620:10340:strand:-
CS203_c00001_NODE_1_...cluster134	96.3		3	279	PF03279.13	Lip_A_acyltrans	10453	11311	CS203_c00001_NODE_1_...cluster134_ORF9:gid::pid::loc:10453:11311:strand:+
CS203_c00001_NODE_1_...cluster134	36.5		577	645	PF00550.25	PP-binding	11299	13258	CS203_c00001_NODE_1_...cluster134_ORF10:gid::pid::loc:11299:13258:strand:-
CS203_c00001_NODE_1_...cluster134	208.8		9	451	PF00501.28	AMP-binding	11299	13258	CS203_c00001_NODE_1_...cluster134_ORF10:gid::pid::loc:11299:13258:strand:-
CS203_c00001_NODE_1_...cluster134	41.3		314	391	PF02875.21	Mur_ligase_C	13962	15366	CS203_c00001_NODE_1_...cluster134_ORF11:gid::pid::loc:13962:15366:strand:-
CS203_c00001_NODE_1_...cluster134	80.3		108	294	PF08245.12	Mur_ligase_M	13962	15366	CS203_c00001_NODE_1_...cluster134_ORF11:gid::pid::loc:13962:15366:strand:-
CS203_c00001_NODE_1_...cluster134	53.4		2	103	PF01225.25	Mur_ligase	13962	15366	CS203_c00001_NODE_1_...cluster134_ORF11:gid::pid::loc:13962:15366:strand:-
CS203_c00001_NODE_1_...cluster134	43.1		167	240	PF13720.6	Acetyltransf_11	15927	16659	CS203_c00001_NODE_1_...cluster134_ORF13:gid::pid::loc:15927:16659:strand:-
CS203_c00001_NODE_1_...cluster134	25.8		95	130	PF00132.24	Hexapep	15927	16659	CS203_c00001_NODE_1_...cluster134_ORF13:gid::pid::loc:15927:16659:strand:-
CS203_c00001_NODE_1_...cluster134	30.2		23	58	PF00132.24	Hexapep	15927	16659	CS203_c00001_NODE_1_...cluster134_ORF13:gid::pid::loc:15927:16659:strand:-
CS203_c00001_NODE_1_...cluster134	44.7		53	124	PF00533.26	BRCT	16863	17247	CS203_c00001_NODE_1_...cluster134_ORF14:gid::pid::loc:16863:17247:strand:-
CS203_c00001_NODE_1_...cluster134	30.5		1	30	PF12826.7	HHH_2	16863	17247	CS203_c00001_NODE_1_...cluster134_ORF14:gid::pid::loc:16863:17247:strand:-
