CS200_c00001_NODE_1_...cluster036	203.0		27	260	PF09678.10	Caa3_CtaG	322	1198	CS200_c00001_NODE_1_...cluster036_ORF2:gid::pid::loc:322:1198:strand:-
CS200_c00001_NODE_1_...cluster036	40.5		32	113	PF03626.14	COX4_pro	1262	1607	CS200_c00001_NODE_1_...cluster036_ORF3:gid::pid::loc:1262:1607:strand:-
CS200_c00001_NODE_1_...cluster036	71.4		2	201	PF00510.18	COX3	1672	2323	CS200_c00001_NODE_1_...cluster036_ORF4:gid::pid::loc:1672:2323:strand:-
CS200_c00001_NODE_1_...cluster036	495.1		25	471	PF00115.20	COX1	2358	4287	CS200_c00001_NODE_1_...cluster036_ORF5:gid::pid::loc:2358:4287:strand:-
CS200_c00001_NODE_1_...cluster036	36.1		255	372	PF00034.21	Cytochrom_C	4376	5495	CS200_c00001_NODE_1_...cluster036_ORF6:gid::pid::loc:4376:5495:strand:-
CS200_c00001_NODE_1_...cluster036	68.2		150	231	PF00116.20	COX2	4376	5495	CS200_c00001_NODE_1_...cluster036_ORF6:gid::pid::loc:4376:5495:strand:-
CS200_c00001_NODE_1_...cluster036	36.2		33	114	PF02790.15	COX2_TM	4376	5495	CS200_c00001_NODE_1_...cluster036_ORF6:gid::pid::loc:4376:5495:strand:-
CS200_c00001_NODE_1_...cluster036	202.7		30	293	PF01040.18	UbiA	5650	6571	CS200_c00001_NODE_1_...cluster036_ORF7:gid::pid::loc:5650:6571:strand:-
CS200_c00001_NODE_1_...cluster036	101.8		11	308	PF02628.15	COX15-CtaA	6582	7644	CS200_c00001_NODE_1_...cluster036_ORF8:gid::pid::loc:6582:7644:strand:-
CS200_c00001_NODE_1_...cluster036	187.8		2	245	PF00296.20	Bac_luciferase	9069	9996	CS200_c00001_NODE_1_...cluster036_ORF10:gid::pid::loc:9069:9996:strand:+
CS200_c00001_NODE_1_...cluster036	189.4		20	321	PF00494.19	SQS_PSY	10000	11068	CS200_c00001_NODE_1_...cluster036_ORF11:gid::pid::loc:10000:11068:strand:+
CS200_c00001_NODE_1_...cluster036	63.5		8	126	PF02746.16	MR_MLE_N	11177	12266	CS200_c00001_NODE_1_...cluster036_ORF12:gid::pid::loc:11177:12266:strand:+
CS200_c00001_NODE_1_...cluster036	198.0		149	355	PF13378.6	MR_MLE_C	11177	12266	CS200_c00001_NODE_1_...cluster036_ORF12:gid::pid::loc:11177:12266:strand:+
CS200_c00001_NODE_1_...cluster036	76.9		2	138	PF00254.28	FKBP_C	12405	12963	CS200_c00001_NODE_1_...cluster036_ORF13:gid::pid::loc:12405:12963:strand:-
CS200_c00001_NODE_1_...cluster036	168.7		19	260	PF13714.6	PEP_mutase	13017	13956	CS200_c00001_NODE_1_...cluster036_ORF14:gid::pid::loc:13017:13956:strand:-
CS200_c00001_NODE_1_...cluster036	78.9		7	216	PF01370.21	Epimerase	13952	14750	CS200_c00001_NODE_1_...cluster036_ORF15:gid::pid::loc:13952:14750:strand:-
CS200_c00001_NODE_1_...cluster036	176.7		10	264	PF08282.12	Hydrolase_3	15161	15986	CS200_c00001_NODE_1_...cluster036_ORF17:gid::pid::loc:15161:15986:strand:+
CS200_c00001_NODE_1_...cluster036	214.9		7	305	PF00294.24	PfkB	15989	16961	CS200_c00001_NODE_1_...cluster036_ORF18:gid::pid::loc:15989:16961:strand:+
