CS200_c00001_NODE_1_...cluster019	80.0		510	671	PF01564.17	Spermine_synth	1416	4359	CS200_c00001_NODE_1_...cluster019_ORF1:gid::pid::loc:1416:4359:strand:+
CS200_c00001_NODE_1_...cluster019	27.6		840	903	PF13432.6	TPR_16	1416	4359	CS200_c00001_NODE_1_...cluster019_ORF1:gid::pid::loc:1416:4359:strand:+
CS200_c00001_NODE_1_...cluster019	52.8		4	139	PF01408.22	GFO_IDH_MocA	4420	5503	CS200_c00001_NODE_1_...cluster019_ORF2:gid::pid::loc:4420:5503:strand:+
CS200_c00001_NODE_1_...cluster019	50.8		2	126	PF01408.22	GFO_IDH_MocA	5499	6501	CS200_c00001_NODE_1_...cluster019_ORF3:gid::pid::loc:5499:6501:strand:-
CS200_c00001_NODE_1_...cluster019	34.7		128	405	PF01656.23	CbiA	7994	9281	CS200_c00001_NODE_1_...cluster019_ORF5:gid::pid::loc:7994:9281:strand:-
CS200_c00001_NODE_1_...cluster019	27.5		8	220	PF05721.13	PhyH	9696	10995	CS200_c00001_NODE_1_...cluster019_ORF7:gid::pid::loc:9696:10995:strand:-
CS200_c00001_NODE_1_...cluster019	36.4		350	442	PF16347.5	DUF4976	11007	12447	CS200_c00001_NODE_1_...cluster019_ORF8:gid::pid::loc:11007:12447:strand:-
CS200_c00001_NODE_1_...cluster019	160.1		4	347	PF00884.23	Sulfatase	11007	12447	CS200_c00001_NODE_1_...cluster019_ORF8:gid::pid::loc:11007:12447:strand:-
CS200_c00001_NODE_1_...cluster019	48.4		162	402	PF04909.14	Amidohydro_2	13026	14325	CS200_c00001_NODE_1_...cluster019_ORF10:gid::pid::loc:13026:14325:strand:+
CS200_c00001_NODE_1_...cluster019	83.5		25	302	PF13304.6	AAA_21	15899	16979	CS200_c00001_NODE_1_...cluster019_ORF14:gid::pid::loc:15899:16979:strand:-
CS200_c00001_NODE_1_...cluster019	188.8		7	200	PF00106.25	adh_short	17045	17777	CS200_c00001_NODE_1_...cluster019_ORF15:gid::pid::loc:17045:17777:strand:-
CS200_c00001_NODE_1_...cluster019	60.9		22	280	PF00724.20	Oxidored_FMN	17776	19246	CS200_c00001_NODE_1_...cluster019_ORF16:gid::pid::loc:17776:19246:strand:-
CS200_c00001_NODE_1_...cluster019	151.8		3	243	PF01790.18	LGT	19245	19998	CS200_c00001_NODE_1_...cluster019_ORF17:gid::pid::loc:19245:19998:strand:-
CS200_c00001_NODE_1_...cluster019	60.5		1206	1335	PF01553.21	Acyltransferase	20000	24197	CS200_c00001_NODE_1_...cluster019_ORF18:gid::pid::loc:20000:24197:strand:-
CS200_c00001_NODE_1_...cluster019	270.7		565	966	PF00501.28	AMP-binding	20000	24197	CS200_c00001_NODE_1_...cluster019_ORF18:gid::pid::loc:20000:24197:strand:-
CS200_c00001_NODE_1_...cluster019	47.0		428	529	PF03015.19	Sterile	20000	24197	CS200_c00001_NODE_1_...cluster019_ORF18:gid::pid::loc:20000:24197:strand:-
CS200_c00001_NODE_1_...cluster019	194.3		13	356	PF07993.12	NAD_binding_4	20000	24197	CS200_c00001_NODE_1_...cluster019_ORF18:gid::pid::loc:20000:24197:strand:-
CS200_c00001_NODE_1_...cluster019	108.2		4	126	PF00781.24	DAGK_cat	24497	25403	CS200_c00001_NODE_1_...cluster019_ORF19:gid::pid::loc:24497:25403:strand:+
CS200_c00001_NODE_1_...cluster019	40.2		37	119	PF02470.20	MlaD	25454	26432	CS200_c00001_NODE_1_...cluster019_ORF20:gid::pid::loc:25454:26432:strand:+
CS200_c00001_NODE_1_...cluster019	49.1		40	205	PF03886.13	ABC_trans_aux	26415	27174	CS200_c00001_NODE_1_...cluster019_ORF21:gid::pid::loc:26415:27174:strand:+
CS200_c00001_NODE_1_...cluster019	27.2		243	329	PF11276.8	DUF3078	27182	28688	CS200_c00001_NODE_1_...cluster019_ORF22:gid::pid::loc:27182:28688:strand:+
CS200_c00001_NODE_1_...cluster019	31.8		11	89	PF13466.6	STAS_2	28684	29779	CS200_c00001_NODE_1_...cluster019_ORF23:gid::pid::loc:28684:29779:strand:+
CS200_c00001_NODE_1_...cluster019	247.9		148	359	PF02405.16	MlaE	28684	29779	CS200_c00001_NODE_1_...cluster019_ORF23:gid::pid::loc:28684:29779:strand:+
CS200_c00001_NODE_1_...cluster019	101.9		21	170	PF00005.27	ABC_tran	29772	30519	CS200_c00001_NODE_1_...cluster019_ORF24:gid::pid::loc:29772:30519:strand:+
CS200_c00001_NODE_1_...cluster019	175.3		2	157	PF00186.19	DHFR_1	30515	30992	CS200_c00001_NODE_1_...cluster019_ORF25:gid::pid::loc:30515:30992:strand:+
CS200_c00001_NODE_1_...cluster019	274.3		26	390	PF00155.21	Aminotran_1_2	31032	32217	CS200_c00001_NODE_1_...cluster019_ORF26:gid::pid::loc:31032:32217:strand:+
CS200_c00001_NODE_1_...cluster019	86.8		31	119	PF02749.16	QRPTase_N	35102	35972	CS200_c00001_NODE_1_...cluster019_ORF29:gid::pid::loc:35102:35972:strand:+
CS200_c00001_NODE_1_...cluster019	181.1		121	286	PF01729.19	QRPTase_C	35102	35972	CS200_c00001_NODE_1_...cluster019_ORF29:gid::pid::loc:35102:35972:strand:+
CS200_c00001_NODE_1_...cluster019	38.6		2	151	PF01928.21	CYTH	35987	36461	CS200_c00001_NODE_1_...cluster019_ORF30:gid::pid::loc:35987:36461:strand:-
CS200_c00001_NODE_1_...cluster019	25.8		4	29	PF00709.21	Adenylsucc_synt	36464	36554	CS200_c00001_NODE_1_...cluster019_ORF31:gid::pid::loc:36464:36554:strand:-
CS200_c00001_NODE_1_...cluster019	85.2		9	131	PF01408.22	GFO_IDH_MocA	36872	37892	CS200_c00001_NODE_1_...cluster019_ORF33:gid::pid::loc:36872:37892:strand:-
CS200_c00001_NODE_1_...cluster019	38.3		405	501	PF02517.16	CPBP	38043	41397	CS200_c00001_NODE_1_...cluster019_ORF34:gid::pid::loc:38043:41397:strand:+
CS200_c00001_NODE_1_...cluster019	47.1		185	357	PF00149.28	Metallophos	41406	42654	CS200_c00001_NODE_1_...cluster019_ORF35:gid::pid::loc:41406:42654:strand:+
CS200_c00001_NODE_1_...cluster019	75.0		3	183	PF01370.21	Epimerase	42669	43368	CS200_c00001_NODE_1_...cluster019_ORF36:gid::pid::loc:42669:43368:strand:+
