CS202_c00001_NODE_1_...cluster097	44.9		73	197	PF00293.28	NUDIX	757	1423	CS202_c00001_NODE_1_...cluster097_ORF1:gid::pid::loc:757:1423:strand:-
CS202_c00001_NODE_1_...cluster097	40.8		5	61	PF12535.8	Nudix_N	757	1423	CS202_c00001_NODE_1_...cluster097_ORF1:gid::pid::loc:757:1423:strand:-
CS202_c00001_NODE_1_...cluster097	159.3		23	213	PF06778.12	Chlor_dismutase	1448	2120	CS202_c00001_NODE_1_...cluster097_ORF2:gid::pid::loc:1448:2120:strand:-
CS202_c00001_NODE_1_...cluster097	221.6		1	231	PF02634.15	FdhD-NarQ	2205	2901	CS202_c00001_NODE_1_...cluster097_ORF3:gid::pid::loc:2205:2901:strand:-
CS202_c00001_NODE_1_...cluster097	315.2		157	661	PF00118.24	Cpn60_TCP1	3117	5148	CS202_c00001_NODE_1_...cluster097_ORF4:gid::pid::loc:3117:5148:strand:-
CS202_c00001_NODE_1_...cluster097	172.4		2	214	PF00590.20	TP_methylase	5210	5960	CS202_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:5210:5960:strand:+
CS202_c00001_NODE_1_...cluster097	54.4		5	91	PF02597.20	ThiS	5990	6272	CS202_c00001_NODE_1_...cluster097_ORF6:gid::pid::loc:5990:6272:strand:-
CS202_c00001_NODE_1_...cluster097	129.3		152	313	PF02595.15	Gly_kinase	6587	7622	CS202_c00001_NODE_1_...cluster097_ORF8:gid::pid::loc:6587:7622:strand:-
CS202_c00001_NODE_1_...cluster097	129.3		12	154	PF02595.15	Gly_kinase	6587	7622	CS202_c00001_NODE_1_...cluster097_ORF8:gid::pid::loc:6587:7622:strand:-
CS202_c00001_NODE_1_...cluster097	52.4		91	191	PF13399.6	LytR_C	7670	8285	CS202_c00001_NODE_1_...cluster097_ORF9:gid::pid::loc:7670:8285:strand:-
CS202_c00001_NODE_1_...cluster097	148.5		29	452	PF01593.24	Amino_oxidase	8378	9773	CS202_c00001_NODE_1_...cluster097_ORF10:gid::pid::loc:8378:9773:strand:-
CS202_c00001_NODE_1_...cluster097	192.5		17	295	PF00494.19	SQS_PSY	10000	10930	CS202_c00001_NODE_1_...cluster097_ORF12:gid::pid::loc:10000:10930:strand:-
CS202_c00001_NODE_1_...cluster097	196.4		2	260	PF00494.19	SQS_PSY	10933	11731	CS202_c00001_NODE_1_...cluster097_ORF13:gid::pid::loc:10933:11731:strand:-
