CS200_c00001_NODE_1_...cluster012	85.4		9	203	PF00535.26	Glycos_transf_2	2411	3344	CS200_c00001_NODE_1_...cluster012_ORF1:gid::pid::loc:2411:3344:strand:-
CS200_c00001_NODE_1_...cluster012	43.3		329	466	PF14667.6	Polysacc_synt_C	3355	4822	CS200_c00001_NODE_1_...cluster012_ORF2:gid::pid::loc:3355:4822:strand:-
CS200_c00001_NODE_1_...cluster012	162.9		85	434	PF00266.19	Aminotran_5	4860	6204	CS200_c00001_NODE_1_...cluster012_ORF3:gid::pid::loc:4860:6204:strand:-
CS200_c00001_NODE_1_...cluster012	37.7		40	152	PF00583.25	Acetyltransf_1	7075	7609	CS200_c00001_NODE_1_...cluster012_ORF5:gid::pid::loc:7075:7609:strand:-
CS200_c00001_NODE_1_...cluster012	79.4		23	202	PF01261.24	AP_endonuc_2	7623	8391	CS200_c00001_NODE_1_...cluster012_ORF6:gid::pid::loc:7623:8391:strand:-
CS200_c00001_NODE_1_...cluster012	130.5		11	469	PF01593.24	Amino_oxidase	8507	10004	CS200_c00001_NODE_1_...cluster012_ORF7:gid::pid::loc:8507:10004:strand:-
CS200_c00001_NODE_1_...cluster012	269.7		15	298	PF00494.19	SQS_PSY	10000	10939	CS200_c00001_NODE_1_...cluster012_ORF8:gid::pid::loc:10000:10939:strand:-
CS200_c00001_NODE_1_...cluster012	218.7		42	296	PF00494.19	SQS_PSY	10926	11865	CS200_c00001_NODE_1_...cluster012_ORF9:gid::pid::loc:10926:11865:strand:-
CS200_c00001_NODE_1_...cluster012	267.6		51	242	PF00926.19	DHBP_synthase	12031	12805	CS200_c00001_NODE_1_...cluster012_ORF10:gid::pid::loc:12031:12805:strand:-
CS200_c00001_NODE_1_...cluster012	63.0		28	103	PF00486.28	Trans_reg_C	12925	15688	CS200_c00001_NODE_1_...cluster012_ORF11:gid::pid::loc:12925:15688:strand:+
CS200_c00001_NODE_1_...cluster012	63.5		37	152	PF00586.24	AIRS	15797	16898	CS200_c00001_NODE_1_...cluster012_ORF12:gid::pid::loc:15797:16898:strand:+
CS200_c00001_NODE_1_...cluster012	40.8		164	346	PF02769.22	AIRS_C	15797	16898	CS200_c00001_NODE_1_...cluster012_ORF12:gid::pid::loc:15797:16898:strand:+
CS200_c00001_NODE_1_...cluster012	72.3		2	89	PF00355.26	Rieske	16901	17207	CS200_c00001_NODE_1_...cluster012_ORF13:gid::pid::loc:16901:17207:strand:-
CS200_c00001_NODE_1_...cluster012	42.9		534	577	PF01476.20	LysM	17307	19044	CS200_c00001_NODE_1_...cluster012_ORF14:gid::pid::loc:17307:19044:strand:-
CS200_c00001_NODE_1_...cluster012	42.0		478	520	PF01476.20	LysM	17307	19044	CS200_c00001_NODE_1_...cluster012_ORF14:gid::pid::loc:17307:19044:strand:-
CS200_c00001_NODE_1_...cluster012	46.8		411	453	PF01476.20	LysM	17307	19044	CS200_c00001_NODE_1_...cluster012_ORF14:gid::pid::loc:17307:19044:strand:-
CS200_c00001_NODE_1_...cluster012	88.6		184	298	PF01464.20	SLT	17307	19044	CS200_c00001_NODE_1_...cluster012_ORF14:gid::pid::loc:17307:19044:strand:-
CS200_c00001_NODE_1_...cluster012	44.9		291	370	PF13646.6	HEAT_2	19199	20327	CS200_c00001_NODE_1_...cluster012_ORF15:gid::pid::loc:19199:20327:strand:-
CS200_c00001_NODE_1_...cluster012	74.8		184	248	PF13484.6	Fer4_16	19199	20327	CS200_c00001_NODE_1_...cluster012_ORF15:gid::pid::loc:19199:20327:strand:-
CS200_c00001_NODE_1_...cluster012	76.3		55	132	PF08331.10	DUF1730	19199	20327	CS200_c00001_NODE_1_...cluster012_ORF15:gid::pid::loc:19199:20327:strand:-
