CS202_c00001_NODE_1_...cluster085	63.6		22	266	PF07690.16	MFS_1	182	1418	CS202_c00001_NODE_1_...cluster085_ORF2:gid::pid::loc:182:1418:strand:-
CS202_c00001_NODE_1_...cluster085	139.6		6	177	PF09347.10	DUF1989	1733	2396	CS202_c00001_NODE_1_...cluster085_ORF4:gid::pid::loc:1733:2396:strand:-
CS202_c00001_NODE_1_...cluster085	52.4		175	419	PF00848.19	Ring_hydroxyl_A	2392	3706	CS202_c00001_NODE_1_...cluster085_ORF5:gid::pid::loc:2392:3706:strand:-
CS202_c00001_NODE_1_...cluster085	62.8		35	124	PF00355.26	Rieske	2392	3706	CS202_c00001_NODE_1_...cluster085_ORF5:gid::pid::loc:2392:3706:strand:-
CS202_c00001_NODE_1_...cluster085	78.5		45	179	PF00866.18	Ring_hydroxyl_B	3714	4278	CS202_c00001_NODE_1_...cluster085_ORF6:gid::pid::loc:3714:4278:strand:-
CS202_c00001_NODE_1_...cluster085	60.4		182	375	PF00848.19	Ring_hydroxyl_A	4332	5502	CS202_c00001_NODE_1_...cluster085_ORF7:gid::pid::loc:4332:5502:strand:-
CS202_c00001_NODE_1_...cluster085	56.5		52	148	PF00355.26	Rieske	4332	5502	CS202_c00001_NODE_1_...cluster085_ORF7:gid::pid::loc:4332:5502:strand:-
CS202_c00001_NODE_1_...cluster085	31.1		89	272	PF14597.6	Lactamase_B_5	5599	6511	CS202_c00001_NODE_1_...cluster085_ORF8:gid::pid::loc:5599:6511:strand:-
CS202_c00001_NODE_1_...cluster085	46.4		18	73	PF13370.6	Fer4_13	5599	6511	CS202_c00001_NODE_1_...cluster085_ORF8:gid::pid::loc:5599:6511:strand:-
CS202_c00001_NODE_1_...cluster085	124.2		21	406	PF00860.20	Xan_ur_permease	7284	9036	CS202_c00001_NODE_1_...cluster085_ORF11:gid::pid::loc:7284:9036:strand:+
CS202_c00001_NODE_1_...cluster085	46.3		47	298	PF12697.7	Abhydrolase_6	9056	9986	CS202_c00001_NODE_1_...cluster085_ORF12:gid::pid::loc:9056:9986:strand:+
CS202_c00001_NODE_1_...cluster085	266.0		13	265	PF00109.26	ketoacyl-synt	9978	19650	CS202_c00001_NODE_1_...cluster085_ORF13:gid::pid::loc:9978:19650:strand:+
CS202_c00001_NODE_1_...cluster085	145.9		273	389	PF02801.22	Ketoacyl-synt_C	9978	19650	CS202_c00001_NODE_1_...cluster085_ORF13:gid::pid::loc:9978:19650:strand:+
CS202_c00001_NODE_1_...cluster085	48.1		391	518	PF16197.5	KAsynt_C_assoc	9978	19650	CS202_c00001_NODE_1_...cluster085_ORF13:gid::pid::loc:9978:19650:strand:+
CS202_c00001_NODE_1_...cluster085	189.8		574	888	PF00698.21	Acyl_transf_1	9978	19650	CS202_c00001_NODE_1_...cluster085_ORF13:gid::pid::loc:9978:19650:strand:+
CS202_c00001_NODE_1_...cluster085	187.3		945	1245	PF14765.6	PS-DH	9978	19650	CS202_c00001_NODE_1_...cluster085_ORF13:gid::pid::loc:9978:19650:strand:+
CS202_c00001_NODE_1_...cluster085	61.7		1477	1578	PF08242.12	Methyltransf_12	9978	19650	CS202_c00001_NODE_1_...cluster085_ORF13:gid::pid::loc:9978:19650:strand:+
CS202_c00001_NODE_1_...cluster085	22.8		1911	1985	PF08240.12	ADH_N	9978	19650	CS202_c00001_NODE_1_...cluster085_ORF13:gid::pid::loc:9978:19650:strand:+
CS202_c00001_NODE_1_...cluster085	71.6		2028	2133	PF00107.26	ADH_zinc_N	9978	19650	CS202_c00001_NODE_1_...cluster085_ORF13:gid::pid::loc:9978:19650:strand:+
CS202_c00001_NODE_1_...cluster085	210.4		2211	2389	PF08659.10	KR	9978	19650	CS202_c00001_NODE_1_...cluster085_ORF13:gid::pid::loc:9978:19650:strand:+
CS202_c00001_NODE_1_...cluster085	37.8		2491	2558	PF00550.25	PP-binding	9978	19650	CS202_c00001_NODE_1_...cluster085_ORF13:gid::pid::loc:9978:19650:strand:+
CS202_c00001_NODE_1_...cluster085	254.0		2637	2882	PF00109.26	ketoacyl-synt	9978	19650	CS202_c00001_NODE_1_...cluster085_ORF13:gid::pid::loc:9978:19650:strand:+
CS202_c00001_NODE_1_...cluster085	130.9		2890	3008	PF02801.22	Ketoacyl-synt_C	9978	19650	CS202_c00001_NODE_1_...cluster085_ORF13:gid::pid::loc:9978:19650:strand:+
CS202_c00001_NODE_1_...cluster085	48.9		3010	3139	PF16197.5	KAsynt_C_assoc	9978	19650	CS202_c00001_NODE_1_...cluster085_ORF13:gid::pid::loc:9978:19650:strand:+
CS202_c00001_NODE_1_...cluster085	33.3		13	83	PF00550.25	PP-binding	19730	19991	CS202_c00001_NODE_1_...cluster085_ORF14:gid::pid::loc:19730:19991:strand:+
CS202_c00001_NODE_1_...cluster085	63.5		72	177	PF01648.20	ACPS	20204	20756	CS202_c00001_NODE_1_...cluster085_ORF15:gid::pid::loc:20204:20756:strand:+
CS202_c00001_NODE_1_...cluster085	71.6		18	254	PF05721.13	PhyH	20752	21679	CS202_c00001_NODE_1_...cluster085_ORF16:gid::pid::loc:20752:21679:strand:+
CS202_c00001_NODE_1_...cluster085	17.8		549	593	PF00395.20	SLH	21736	23545	CS202_c00001_NODE_1_...cluster085_ORF17:gid::pid::loc:21736:23545:strand:-
CS202_c00001_NODE_1_...cluster085	108.1		163	388	PF02113.15	Peptidase_S13	21736	23545	CS202_c00001_NODE_1_...cluster085_ORF17:gid::pid::loc:21736:23545:strand:-
CS202_c00001_NODE_1_...cluster085	74.9		3	172	PF02113.15	Peptidase_S13	21736	23545	CS202_c00001_NODE_1_...cluster085_ORF17:gid::pid::loc:21736:23545:strand:-
CS202_c00001_NODE_1_...cluster085	188.7		63	362	PF00676.20	E1_dh	23688	24822	CS202_c00001_NODE_1_...cluster085_ORF18:gid::pid::loc:23688:24822:strand:+
CS202_c00001_NODE_1_...cluster085	152.2		24	202	PF02779.24	Transket_pyr	24818	25862	CS202_c00001_NODE_1_...cluster085_ORF19:gid::pid::loc:24818:25862:strand:+
CS202_c00001_NODE_1_...cluster085	119.5		215	337	PF02780.20	Transketolase_C	24818	25862	CS202_c00001_NODE_1_...cluster085_ORF19:gid::pid::loc:24818:25862:strand:+
CS202_c00001_NODE_1_...cluster085	76.6		3	76	PF00364.22	Biotin_lipoyl	25890	26163	CS202_c00001_NODE_1_...cluster085_ORF20:gid::pid::loc:25890:26163:strand:+
CS202_c00001_NODE_1_...cluster085	210.5		15	250	PF13561.6	adh_short_C2	26162	26939	CS202_c00001_NODE_1_...cluster085_ORF21:gid::pid::loc:26162:26939:strand:+
CS202_c00001_NODE_1_...cluster085	319.2		1	306	PF02289.16	MCH	27003	27930	CS202_c00001_NODE_1_...cluster085_ORF22:gid::pid::loc:27003:27930:strand:+
CS202_c00001_NODE_1_...cluster085	150.0		7	196	PF00106.25	adh_short	27938	28661	CS202_c00001_NODE_1_...cluster085_ORF23:gid::pid::loc:27938:28661:strand:+
CS202_c00001_NODE_1_...cluster085	163.4		6	296	PF00296.20	Bac_luciferase	28657	29638	CS202_c00001_NODE_1_...cluster085_ORF24:gid::pid::loc:28657:29638:strand:+
