CS200_c00001_NODE_1_...cluster263	76.5		1	72	PF00486.28	Trans_reg_C	0	243	CS200_c00001_NODE_1_...cluster263_ORF1:gid::pid::loc:0:243:strand:+
CS200_c00001_NODE_1_...cluster263	162.6		58	346	PF00494.19	SQS_PSY	302	1460	CS200_c00001_NODE_1_...cluster263_ORF2:gid::pid::loc:302:1460:strand:+
CS200_c00001_NODE_1_...cluster263	93.8		294	473	PF02436.18	PYC_OADA	1585	3040	CS200_c00001_NODE_1_...cluster263_ORF3:gid::pid::loc:1585:3040:strand:-
CS200_c00001_NODE_1_...cluster263	42.1		3	271	PF00682.19	HMGL-like	1585	3040	CS200_c00001_NODE_1_...cluster263_ORF3:gid::pid::loc:1585:3040:strand:-
CS200_c00001_NODE_1_...cluster263	129.4		335	442	PF02785.19	Biotin_carb_C	3026	4409	CS200_c00001_NODE_1_...cluster263_ORF4:gid::pid::loc:3026:4409:strand:-
CS200_c00001_NODE_1_...cluster263	231.1		114	323	PF02786.17	CPSase_L_D2	3026	4409	CS200_c00001_NODE_1_...cluster263_ORF4:gid::pid::loc:3026:4409:strand:-
CS200_c00001_NODE_1_...cluster263	117.7		1	109	PF00289.22	Biotin_carb_N	3026	4409	CS200_c00001_NODE_1_...cluster263_ORF4:gid::pid::loc:3026:4409:strand:-
CS200_c00001_NODE_1_...cluster263	47.4		1	53	PF00364.22	Biotin_lipoyl	4418	4592	CS200_c00001_NODE_1_...cluster263_ORF5:gid::pid::loc:4418:4592:strand:-
CS200_c00001_NODE_1_...cluster263	131.3		36	264	PF00348.17	polyprenyl_synt	5131	5983	CS200_c00001_NODE_1_...cluster263_ORF6:gid::pid::loc:5131:5983:strand:-
CS200_c00001_NODE_1_...cluster263	161.7		25	159	PF00334.19	NDK	5988	6471	CS200_c00001_NODE_1_...cluster263_ORF7:gid::pid::loc:5988:6471:strand:-
