CS200_c00001_NODE_1_...cluster100	44.4		70	143	PF13649.6	Methyltransf_25	1	430	CS200_c00001_NODE_1_...cluster100_ORF1:gid::pid::loc:1:430:strand:-
CS200_c00001_NODE_1_...cluster100	64.0		33	115	PF02627.20	CMD	599	968	CS200_c00001_NODE_1_...cluster100_ORF2:gid::pid::loc:599:968:strand:-
CS200_c00001_NODE_1_...cluster100	63.4		1	179	PF02153.17	PDH	2875	3415	CS200_c00001_NODE_1_...cluster100_ORF6:gid::pid::loc:2875:3415:strand:+
CS200_c00001_NODE_1_...cluster100	103.0		150	374	PF00557.24	Peptidase_M24	3451	4627	CS200_c00001_NODE_1_...cluster100_ORF7:gid::pid::loc:3451:4627:strand:-
CS200_c00001_NODE_1_...cluster100	22.9		10	82	PF00550.25	PP-binding	6536	9440	CS200_c00001_NODE_1_...cluster100_ORF9:gid::pid::loc:6536:9440:strand:+
CS200_c00001_NODE_1_...cluster100	298.5		137	577	PF00501.28	AMP-binding	6536	9440	CS200_c00001_NODE_1_...cluster100_ORF9:gid::pid::loc:6536:9440:strand:+
CS200_c00001_NODE_1_...cluster100	84.2		766	898	PF01553.21	Acyltransferase	6536	9440	CS200_c00001_NODE_1_...cluster100_ORF9:gid::pid::loc:6536:9440:strand:+
CS200_c00001_NODE_1_...cluster100	138.2		58	227	PF01694.22	Rhomboid	9520	10222	CS200_c00001_NODE_1_...cluster100_ORF10:gid::pid::loc:9520:10222:strand:+
CS200_c00001_NODE_1_...cluster100	132.2		7	253	PF00370.21	FGGY_N	10255	11734	CS200_c00001_NODE_1_...cluster100_ORF11:gid::pid::loc:10255:11734:strand:+
CS200_c00001_NODE_1_...cluster100	102.7		262	449	PF02782.16	FGGY_C	10255	11734	CS200_c00001_NODE_1_...cluster100_ORF11:gid::pid::loc:10255:11734:strand:+
CS200_c00001_NODE_1_...cluster100	289.0		24	375	PF00923.19	TAL_FSA	11869	13027	CS200_c00001_NODE_1_...cluster100_ORF12:gid::pid::loc:11869:13027:strand:+
CS200_c00001_NODE_1_...cluster100	34.6		7	297	PF13505.6	OMP_b-brl	14459	15353	CS200_c00001_NODE_1_...cluster100_ORF15:gid::pid::loc:14459:15353:strand:-
CS200_c00001_NODE_1_...cluster100	47.7		2	166	PF00589.22	Phage_integrase	17258	17840	CS200_c00001_NODE_1_...cluster100_ORF19:gid::pid::loc:17258:17840:strand:-
CS200_c00001_NODE_1_...cluster100	52.2		26	110	PF13356.6	Arm-DNA-bind_3	18048	19272	CS200_c00001_NODE_1_...cluster100_ORF21:gid::pid::loc:18048:19272:strand:+
CS200_c00001_NODE_1_...cluster100	45.3		223	387	PF00589.22	Phage_integrase	18048	19272	CS200_c00001_NODE_1_...cluster100_ORF21:gid::pid::loc:18048:19272:strand:+
CS200_c00001_NODE_1_...cluster100	105.0		1	330	PF00145.17	DNA_methylase	20789	21887	CS200_c00001_NODE_1_...cluster100_ORF23:gid::pid::loc:20789:21887:strand:+
CS200_c00001_NODE_1_...cluster100	78.0		30	176	PF13589.6	HATPase_c_3	21876	23427	CS200_c00001_NODE_1_...cluster100_ORF24:gid::pid::loc:21876:23427:strand:+
CS200_c00001_NODE_1_...cluster100	128.9		299	520	PF10593.9	Z1	23477	25697	CS200_c00001_NODE_1_...cluster100_ORF25:gid::pid::loc:23477:25697:strand:+
CS200_c00001_NODE_1_...cluster100	117.3		6	308	PF14390.6	DUF4420	25686	26688	CS200_c00001_NODE_1_...cluster100_ORF26:gid::pid::loc:25686:26688:strand:+
CS200_c00001_NODE_1_...cluster100	85.3		13	83	PF03852.15	Vsr	26684	27179	CS200_c00001_NODE_1_...cluster100_ORF27:gid::pid::loc:26684:27179:strand:+
