CS203_c00001_NODE_1_...cluster027	31.6		15	98	PF02754.16	CCG	1607	2354	CS203_c00001_NODE_1_...cluster027_ORF1:gid::pid::loc:1607:2354:strand:+
CS203_c00001_NODE_1_...cluster027	43.0		139	223	PF02754.16	CCG	1607	2354	CS203_c00001_NODE_1_...cluster027_ORF1:gid::pid::loc:1607:2354:strand:+
CS203_c00001_NODE_1_...cluster027	133.8		49	211	PF03232.13	COQ7	2356	2992	CS203_c00001_NODE_1_...cluster027_ORF2:gid::pid::loc:2356:2992:strand:+
CS203_c00001_NODE_1_...cluster027	65.0		113	289	PF11198.8	DUF2857	3296	4346	CS203_c00001_NODE_1_...cluster027_ORF3:gid::pid::loc:3296:4346:strand:+
CS203_c00001_NODE_1_...cluster027	342.5		6	268	PF05114.13	DUF692	5000	5825	CS203_c00001_NODE_1_...cluster027_ORF5:gid::pid::loc:5000:5825:strand:-
CS203_c00001_NODE_1_...cluster027	72.2		25	112	PF07681.12	DoxX	5826	6447	CS203_c00001_NODE_1_...cluster027_ORF6:gid::pid::loc:5826:6447:strand:-
CS203_c00001_NODE_1_...cluster027	30.9		7	121	PF14534.6	DUF4440	7927	8329	CS203_c00001_NODE_1_...cluster027_ORF12:gid::pid::loc:7927:8329:strand:-
CS203_c00001_NODE_1_...cluster027	26.8		187	203	PF10576.9	EndIII_4Fe-2S	9223	9871	CS203_c00001_NODE_1_...cluster027_ORF13:gid::pid::loc:9223:9871:strand:-
CS203_c00001_NODE_1_...cluster027	75.1		34	169	PF00730.25	HhH-GPD	9223	9871	CS203_c00001_NODE_1_...cluster027_ORF13:gid::pid::loc:9223:9871:strand:-
CS203_c00001_NODE_1_...cluster027	45.8		7	61	PF14697.6	Fer4_21	9870	10275	CS203_c00001_NODE_1_...cluster027_ORF14:gid::pid::loc:9870:10275:strand:-
