CS204_c00001_NODE_1_...cluster061	40.0		352	389	PF07583.11	PSCyt2	0	1167	CS204_c00001_NODE_1_...cluster061_ORF1:gid::pid::loc:0:1167:strand:-
CS204_c00001_NODE_1_...cluster061	54.0		234	290	PF07635.11	PSCyt1	0	1167	CS204_c00001_NODE_1_...cluster061_ORF1:gid::pid::loc:0:1167:strand:-
CS204_c00001_NODE_1_...cluster061	58.0		136	193	PF07635.11	PSCyt1	0	1167	CS204_c00001_NODE_1_...cluster061_ORF1:gid::pid::loc:0:1167:strand:-
CS204_c00001_NODE_1_...cluster061	43.0		149	223	PF04972.17	BON	1757	2435	CS204_c00001_NODE_1_...cluster061_ORF3:gid::pid::loc:1757:2435:strand:-
CS204_c00001_NODE_1_...cluster061	38.1		77	145	PF04972.17	BON	1757	2435	CS204_c00001_NODE_1_...cluster061_ORF3:gid::pid::loc:1757:2435:strand:-
CS204_c00001_NODE_1_...cluster061	65.9		86	167	PF13620.6	CarboxypepD_reg	3042	6261	CS204_c00001_NODE_1_...cluster061_ORF4:gid::pid::loc:3042:6261:strand:+
CS204_c00001_NODE_1_...cluster061	37.9		397	1056	PF00593.24	TonB_dep_Rec	3042	6261	CS204_c00001_NODE_1_...cluster061_ORF4:gid::pid::loc:3042:6261:strand:+
CS204_c00001_NODE_1_...cluster061	26.9		2	73	PF01934.17	DUF86	6654	6912	CS204_c00001_NODE_1_...cluster061_ORF5:gid::pid::loc:6654:6912:strand:+
CS204_c00001_NODE_1_...cluster061	68.4		33	160	PF01408.22	GFO_IDH_MocA	7018	8263	CS204_c00001_NODE_1_...cluster061_ORF6:gid::pid::loc:7018:8263:strand:+
CS204_c00001_NODE_1_...cluster061	75.1		27	165	PF00195.19	Chal_sti_synt_N	13367	14213	CS204_c00001_NODE_1_...cluster061_ORF14:gid::pid::loc:13367:14213:strand:+
CS204_c00001_NODE_1_...cluster061	49.6		171	281	PF02797.15	Chal_sti_synt_C	13367	14213	CS204_c00001_NODE_1_...cluster061_ORF14:gid::pid::loc:13367:14213:strand:+
CS204_c00001_NODE_1_...cluster061	69.6		26	109	PF16586.5	DUF5060	18683	20468	CS204_c00001_NODE_1_...cluster061_ORF20:gid::pid::loc:18683:20468:strand:+
CS204_c00001_NODE_1_...cluster061	24.8		510	590	PF12904.7	Collagen_bind_2	18683	20468	CS204_c00001_NODE_1_...cluster061_ORF20:gid::pid::loc:18683:20468:strand:+
CS204_c00001_NODE_1_...cluster061	132.8		18	359	PF00884.23	Sulfatase	21013	22420	CS204_c00001_NODE_1_...cluster061_ORF22:gid::pid::loc:21013:22420:strand:+
CS204_c00001_NODE_1_...cluster061	49.3		52	150	PF13649.6	Methyltransf_25	22592	23345	CS204_c00001_NODE_1_...cluster061_ORF23:gid::pid::loc:22592:23345:strand:+
CS204_c00001_NODE_1_...cluster061	75.2		28	166	PF00195.19	Chal_sti_synt_N	24637	25564	CS204_c00001_NODE_1_...cluster061_ORF25:gid::pid::loc:24637:25564:strand:+
CS204_c00001_NODE_1_...cluster061	58.9		171	308	PF02797.15	Chal_sti_synt_C	24637	25564	CS204_c00001_NODE_1_...cluster061_ORF25:gid::pid::loc:24637:25564:strand:+
CS204_c00001_NODE_1_...cluster061	62.6		1	66	PF04140.14	ICMT	25867	26083	CS204_c00001_NODE_1_...cluster061_ORF27:gid::pid::loc:25867:26083:strand:+
CS204_c00001_NODE_1_...cluster061	85.3		17	161	PF00005.27	ABC_tran	26694	27399	CS204_c00001_NODE_1_...cluster061_ORF29:gid::pid::loc:26694:27399:strand:+
CS204_c00001_NODE_1_...cluster061	112.8		280	432	PF12040.8	DUF3526	27411	28824	CS204_c00001_NODE_1_...cluster061_ORF30:gid::pid::loc:27411:28824:strand:+
CS204_c00001_NODE_1_...cluster061	86.8		4	474	PF12679.7	ABC2_membrane_2	28829	30266	CS204_c00001_NODE_1_...cluster061_ORF31:gid::pid::loc:28829:30266:strand:+
CS204_c00001_NODE_1_...cluster061	74.9		75	179	PF02661.18	Fic	30968	31955	CS204_c00001_NODE_1_...cluster061_ORF33:gid::pid::loc:30968:31955:strand:-
CS204_c00001_NODE_1_...cluster061	47.3		16	137	PF08327.11	AHSA1	32131	32581	CS204_c00001_NODE_1_...cluster061_ORF34:gid::pid::loc:32131:32581:strand:+
CS204_c00001_NODE_1_...cluster061	33.8		14	151	PF04238.12	DUF420	36010	36478	CS204_c00001_NODE_1_...cluster061_ORF37:gid::pid::loc:36010:36478:strand:-
CS204_c00001_NODE_1_...cluster061	50.1		35	171	PF02585.17	PIG-L	38646	41112	CS204_c00001_NODE_1_...cluster061_ORF41:gid::pid::loc:38646:41112:strand:-
CS204_c00001_NODE_1_...cluster061	80.7		16	74	PF03745.14	DUF309	41169	41577	CS204_c00001_NODE_1_...cluster061_ORF42:gid::pid::loc:41169:41577:strand:+
CS204_c00001_NODE_1_...cluster061	179.3		26	259	PF13561.6	adh_short_C2	41593	42385	CS204_c00001_NODE_1_...cluster061_ORF43:gid::pid::loc:41593:42385:strand:+
CS204_c00001_NODE_1_...cluster061	56.4		1	94	PF04956.13	TrbC	42862	43153	CS204_c00001_NODE_1_...cluster061_ORF44:gid::pid::loc:42862:43153:strand:+
CS204_c00001_NODE_1_...cluster061	26.8		6	89	PF05101.13	VirB3	43149	43470	CS204_c00001_NODE_1_...cluster061_ORF45:gid::pid::loc:43149:43470:strand:+
