CS204_c00001_NODE_1_...cluster120	87.5		24	127	PF00494.19	SQS_PSY	2	383	CS204_c00001_NODE_1_...cluster120_ORF1:gid::pid::loc:2:383:strand:-
CS204_c00001_NODE_1_...cluster120	126.0		21	145	PF01894.17	UPF0047	391	838	CS204_c00001_NODE_1_...cluster120_ORF2:gid::pid::loc:391:838:strand:-
CS204_c00001_NODE_1_...cluster120	79.6		11	135	PF08570.10	DUF1761	1022	1439	CS204_c00001_NODE_1_...cluster120_ORF3:gid::pid::loc:1022:1439:strand:-
CS204_c00001_NODE_1_...cluster120	179.9		45	294	PF00348.17	polyprenyl_synt	1504	2536	CS204_c00001_NODE_1_...cluster120_ORF4:gid::pid::loc:1504:2536:strand:-
CS204_c00001_NODE_1_...cluster120	128.6		80	447	PF01546.28	Peptidase_M20	2594	3947	CS204_c00001_NODE_1_...cluster120_ORF5:gid::pid::loc:2594:3947:strand:-
CS204_c00001_NODE_1_...cluster120	60.3		4	154	PF06445.15	GyrI-like	4088	4598	CS204_c00001_NODE_1_...cluster120_ORF6:gid::pid::loc:4088:4598:strand:-
CS204_c00001_NODE_1_...cluster120	63.1		405	458	PF10415.9	FumaraseC_C	4608	6021	CS204_c00001_NODE_1_...cluster120_ORF7:gid::pid::loc:4608:6021:strand:-
CS204_c00001_NODE_1_...cluster120	308.3		15	340	PF00206.20	Lyase_1	4608	6021	CS204_c00001_NODE_1_...cluster120_ORF7:gid::pid::loc:4608:6021:strand:-
CS204_c00001_NODE_1_...cluster120	50.3		188	239	PF02861.20	Clp_N	6251	7205	CS204_c00001_NODE_1_...cluster120_ORF8:gid::pid::loc:6251:7205:strand:+
CS204_c00001_NODE_1_...cluster120	24.5		262	308	PF02861.20	Clp_N	6251	7205	CS204_c00001_NODE_1_...cluster120_ORF8:gid::pid::loc:6251:7205:strand:+
CS204_c00001_NODE_1_...cluster120	40.7		296	355	PF13408.6	Zn_ribbon_recom	7373	8972	CS204_c00001_NODE_1_...cluster120_ORF9:gid::pid::loc:7373:8972:strand:-
CS204_c00001_NODE_1_...cluster120	69.2		189	281	PF07508.13	Recombinase	7373	8972	CS204_c00001_NODE_1_...cluster120_ORF9:gid::pid::loc:7373:8972:strand:-
CS204_c00001_NODE_1_...cluster120	116.1		10	158	PF00239.21	Resolvase	7373	8972	CS204_c00001_NODE_1_...cluster120_ORF9:gid::pid::loc:7373:8972:strand:-
