CS203_c00001_NODE_1_...cluster176	115.4		18	293	PF00664.23	ABC_membrane	2	953	CS203_c00001_NODE_1_...cluster176_ORF1:gid::pid::loc:2:953:strand:+
CS203_c00001_NODE_1_...cluster176	116.9		17	166	PF00005.27	ABC_tran	1028	1757	CS203_c00001_NODE_1_...cluster176_ORF2:gid::pid::loc:1028:1757:strand:+
CS203_c00001_NODE_1_...cluster176	199.4		3	241	PF01370.21	Epimerase	1848	2793	CS203_c00001_NODE_1_...cluster176_ORF3:gid::pid::loc:1848:2793:strand:-
CS203_c00001_NODE_1_...cluster176	33.8		82	142	PF12867.7	DinB_2	2812	3241	CS203_c00001_NODE_1_...cluster176_ORF4:gid::pid::loc:2812:3241:strand:-
CS203_c00001_NODE_1_...cluster176	63.7		18	211	PF05721.13	PhyH	3836	4676	CS203_c00001_NODE_1_...cluster176_ORF6:gid::pid::loc:3836:4676:strand:-
CS203_c00001_NODE_1_...cluster176	93.3		1348	1471	PF00698.21	Acyl_transf_1	4970	9845	CS203_c00001_NODE_1_...cluster176_ORF7:gid::pid::loc:4970:9845:strand:-
CS203_c00001_NODE_1_...cluster176	49.8		1160	1310	PF16197.5	KAsynt_C_assoc	4970	9845	CS203_c00001_NODE_1_...cluster176_ORF7:gid::pid::loc:4970:9845:strand:-
CS203_c00001_NODE_1_...cluster176	132.7		1040	1158	PF02801.22	Ketoacyl-synt_C	4970	9845	CS203_c00001_NODE_1_...cluster176_ORF7:gid::pid::loc:4970:9845:strand:-
CS203_c00001_NODE_1_...cluster176	257.5		788	1032	PF00109.26	ketoacyl-synt	4970	9845	CS203_c00001_NODE_1_...cluster176_ORF7:gid::pid::loc:4970:9845:strand:-
CS203_c00001_NODE_1_...cluster176	46.1		689	756	PF00550.25	PP-binding	4970	9845	CS203_c00001_NODE_1_...cluster176_ORF7:gid::pid::loc:4970:9845:strand:-
CS203_c00001_NODE_1_...cluster176	205.7		408	586	PF08659.10	KR	4970	9845	CS203_c00001_NODE_1_...cluster176_ORF7:gid::pid::loc:4970:9845:strand:-
CS203_c00001_NODE_1_...cluster176	74.7		256	394	PF13602.6	ADH_zinc_N_2	4970	9845	CS203_c00001_NODE_1_...cluster176_ORF7:gid::pid::loc:4970:9845:strand:-
