CS204_c00001_NODE_1_...cluster092	34.2		17	89	PF13560.6	HTH_31	142	466	CS204_c00001_NODE_1_...cluster092_ORF1:gid::pid::loc:142:466:strand:-
CS204_c00001_NODE_1_...cluster092	41.6		289	330	PF02954.19	HTH_8	3671	4673	CS204_c00001_NODE_1_...cluster092_ORF3:gid::pid::loc:3671:4673:strand:-
CS204_c00001_NODE_1_...cluster092	214.2		17	184	PF00158.26	Sigma54_activat	3671	4673	CS204_c00001_NODE_1_...cluster092_ORF3:gid::pid::loc:3671:4673:strand:-
CS204_c00001_NODE_1_...cluster092	40.0		712	809	PF03147.14	FDX-ACB	4647	7086	CS204_c00001_NODE_1_...cluster092_ORF4:gid::pid::loc:4647:7086:strand:-
CS204_c00001_NODE_1_...cluster092	157.2		477	692	PF17759.1	tRNA_synthFbeta	4647	7086	CS204_c00001_NODE_1_...cluster092_ORF4:gid::pid::loc:4647:7086:strand:-
CS204_c00001_NODE_1_...cluster092	57.4		409	474	PF03484.15	B5	4647	7086	CS204_c00001_NODE_1_...cluster092_ORF4:gid::pid::loc:4647:7086:strand:-
CS204_c00001_NODE_1_...cluster092	214.2		216	389	PF03483.17	B3_4	4647	7086	CS204_c00001_NODE_1_...cluster092_ORF4:gid::pid::loc:4647:7086:strand:-
CS204_c00001_NODE_1_...cluster092	72.2		45	150	PF01588.20	tRNA_bind	4647	7086	CS204_c00001_NODE_1_...cluster092_ORF4:gid::pid::loc:4647:7086:strand:-
CS204_c00001_NODE_1_...cluster092	320.0		65	305	PF01409.20	tRNA-synt_2d	7111	8029	CS204_c00001_NODE_1_...cluster092_ORF5:gid::pid::loc:7111:8029:strand:-
CS204_c00001_NODE_1_...cluster092	44.1		1	63	PF02912.18	Phe_tRNA-synt_N	7111	8029	CS204_c00001_NODE_1_...cluster092_ORF5:gid::pid::loc:7111:8029:strand:-
CS204_c00001_NODE_1_...cluster092	58.4		1	71	PF07885.16	Ion_trans_2	8606	9563	CS204_c00001_NODE_1_...cluster092_ORF7:gid::pid::loc:8606:9563:strand:+
CS204_c00001_NODE_1_...cluster092	99.7		88	205	PF02254.18	TrkA_N	8606	9563	CS204_c00001_NODE_1_...cluster092_ORF7:gid::pid::loc:8606:9563:strand:+
CS204_c00001_NODE_1_...cluster092	55.9		240	310	PF02080.21	TrkA_C	8606	9563	CS204_c00001_NODE_1_...cluster092_ORF7:gid::pid::loc:8606:9563:strand:+
CS204_c00001_NODE_1_...cluster092	167.8		1	290	PF00494.19	SQS_PSY	10000	10978	CS204_c00001_NODE_1_...cluster092_ORF8:gid::pid::loc:10000:10978:strand:+
CS204_c00001_NODE_1_...cluster092	152.7		20	312	PF00494.19	SQS_PSY	10977	12027	CS204_c00001_NODE_1_...cluster092_ORF9:gid::pid::loc:10977:12027:strand:+
CS204_c00001_NODE_1_...cluster092	36.5		235	335	PF13620.6	CarboxypepD_reg	12945	13956	CS204_c00001_NODE_1_...cluster092_ORF11:gid::pid::loc:12945:13956:strand:-
CS204_c00001_NODE_1_...cluster092	30.1		44	227	PF00413.24	Peptidase_M10	12945	13956	CS204_c00001_NODE_1_...cluster092_ORF11:gid::pid::loc:12945:13956:strand:-
CS204_c00001_NODE_1_...cluster092	127.6		76	253	PF03193.16	RsgA_GTPase	14679	15696	CS204_c00001_NODE_1_...cluster092_ORF13:gid::pid::loc:14679:15696:strand:+
CS204_c00001_NODE_1_...cluster092	64.8		334	453	PF01926.23	MMR_HSR1	15625	17179	CS204_c00001_NODE_1_...cluster092_ORF14:gid::pid::loc:15625:17179:strand:-
CS204_c00001_NODE_1_...cluster092	100.3		249	327	PF16360.5	GTP-bdg_M	15625	17179	CS204_c00001_NODE_1_...cluster092_ORF14:gid::pid::loc:15625:17179:strand:-
CS204_c00001_NODE_1_...cluster092	98.0		160	247	PF13167.6	GTP-bdg_N	15625	17179	CS204_c00001_NODE_1_...cluster092_ORF14:gid::pid::loc:15625:17179:strand:-
CS204_c00001_NODE_1_...cluster092	39.0		284	348	PF14559.6	TPR_19	17360	18476	CS204_c00001_NODE_1_...cluster092_ORF15:gid::pid::loc:17360:18476:strand:-
CS204_c00001_NODE_1_...cluster092	33.8		215	254	PF13414.6	TPR_11	17360	18476	CS204_c00001_NODE_1_...cluster092_ORF15:gid::pid::loc:17360:18476:strand:-
CS204_c00001_NODE_1_...cluster092	36.0		31	135	PF01841.19	Transglut_core	17360	18476	CS204_c00001_NODE_1_...cluster092_ORF15:gid::pid::loc:17360:18476:strand:-
