CS204_c00001_NODE_1_...cluster035	30.0		49	177	PF02089.15	Palm_thioest	307	1120	CS204_c00001_NODE_1_...cluster035_ORF1:gid::pid::loc:307:1120:strand:-
CS204_c00001_NODE_1_...cluster035	131.2		6	135	PF00578.21	AhpC-TSA	1392	1854	CS204_c00001_NODE_1_...cluster035_ORF2:gid::pid::loc:1392:1854:strand:+
CS204_c00001_NODE_1_...cluster035	32.7		57	160	PF01648.20	ACPS	3368	3905	CS204_c00001_NODE_1_...cluster035_ORF6:gid::pid::loc:3368:3905:strand:-
CS204_c00001_NODE_1_...cluster035	69.4		40	265	PF13641.6	Glyco_tranf_2_3	4153	5242	CS204_c00001_NODE_1_...cluster035_ORF7:gid::pid::loc:4153:5242:strand:-
CS204_c00001_NODE_1_...cluster035	128.9		9	185	PF02660.15	G3P_acyltransf	5238	5826	CS204_c00001_NODE_1_...cluster035_ORF8:gid::pid::loc:5238:5826:strand:-
CS204_c00001_NODE_1_...cluster035	131.0		61	276	PF04240.12	Caroten_synth	5822	6689	CS204_c00001_NODE_1_...cluster035_ORF9:gid::pid::loc:5822:6689:strand:-
CS204_c00001_NODE_1_...cluster035	33.8		205	305	PF02310.19	B12-binding	8344	9712	CS204_c00001_NODE_1_...cluster035_ORF12:gid::pid::loc:8344:9712:strand:-
CS204_c00001_NODE_1_...cluster035	45.1		8	74	PF13411.6	MerR_1	8344	9712	CS204_c00001_NODE_1_...cluster035_ORF12:gid::pid::loc:8344:9712:strand:-
CS204_c00001_NODE_1_...cluster035	250.7		54	311	PF00494.19	SQS_PSY	10000	11011	CS204_c00001_NODE_1_...cluster035_ORF13:gid::pid::loc:10000:11011:strand:+
CS204_c00001_NODE_1_...cluster035	91.3		43	210	PF00005.27	ABC_tran	11758	12805	CS204_c00001_NODE_1_...cluster035_ORF14:gid::pid::loc:11758:12805:strand:+
CS204_c00001_NODE_1_...cluster035	71.9		261	326	PF08352.12	oligo_HPY	11758	12805	CS204_c00001_NODE_1_...cluster035_ORF14:gid::pid::loc:11758:12805:strand:+
CS204_c00001_NODE_1_...cluster035	193.4		192	601	PF00496.22	SBP_bac_5	12972	15153	CS204_c00001_NODE_1_...cluster035_ORF15:gid::pid::loc:12972:15153:strand:+
CS204_c00001_NODE_1_...cluster035	102.4		123	341	PF00528.22	BPD_transp_1	15252	16281	CS204_c00001_NODE_1_...cluster035_ORF16:gid::pid::loc:15252:16281:strand:+
CS204_c00001_NODE_1_...cluster035	47.5		26	78	PF12911.7	OppC_N	19762	20908	CS204_c00001_NODE_1_...cluster035_ORF22:gid::pid::loc:19762:20908:strand:+
CS204_c00001_NODE_1_...cluster035	85.1		190	378	PF00528.22	BPD_transp_1	19762	20908	CS204_c00001_NODE_1_...cluster035_ORF22:gid::pid::loc:19762:20908:strand:+
