CS200_c00001_NODE_1_...cluster077	21.7		404	444	PF02954.19	HTH_8	1150	2512	CS200_c00001_NODE_1_...cluster077_ORF1:gid::pid::loc:1150:2512:strand:-
CS200_c00001_NODE_1_...cluster077	228.6		140	307	PF00158.26	Sigma54_activat	1150	2512	CS200_c00001_NODE_1_...cluster077_ORF1:gid::pid::loc:1150:2512:strand:-
CS200_c00001_NODE_1_...cluster077	105.1		5	115	PF00072.24	Response_reg	1150	2512	CS200_c00001_NODE_1_...cluster077_ORF1:gid::pid::loc:1150:2512:strand:-
CS200_c00001_NODE_1_...cluster077	70.0		658	765	PF02518.26	HATPase_c	2616	4914	CS200_c00001_NODE_1_...cluster077_ORF2:gid::pid::loc:2616:4914:strand:-
CS200_c00001_NODE_1_...cluster077	29.2		547	618	PF00512.25	HisKA	2616	4914	CS200_c00001_NODE_1_...cluster077_ORF2:gid::pid::loc:2616:4914:strand:-
CS200_c00001_NODE_1_...cluster077	26.0		425	536	PF00989.25	PAS	2616	4914	CS200_c00001_NODE_1_...cluster077_ORF2:gid::pid::loc:2616:4914:strand:-
CS200_c00001_NODE_1_...cluster077	52.7		349	401	PF00672.25	HAMP	2616	4914	CS200_c00001_NODE_1_...cluster077_ORF2:gid::pid::loc:2616:4914:strand:-
CS200_c00001_NODE_1_...cluster077	85.9		50	122	PF08899.11	DUF1844	5093	5486	CS200_c00001_NODE_1_...cluster077_ORF3:gid::pid::loc:5093:5486:strand:-
CS200_c00001_NODE_1_...cluster077	90.8		27	100	PF03819.17	MazG	5614	6484	CS200_c00001_NODE_1_...cluster077_ORF4:gid::pid::loc:5614:6484:strand:+
CS200_c00001_NODE_1_...cluster077	24.5		161	240	PF03819.17	MazG	5614	6484	CS200_c00001_NODE_1_...cluster077_ORF4:gid::pid::loc:5614:6484:strand:+
CS200_c00001_NODE_1_...cluster077	50.8		87	184	PF00581.20	Rhodanese	7663	8305	CS200_c00001_NODE_1_...cluster077_ORF7:gid::pid::loc:7663:8305:strand:-
CS200_c00001_NODE_1_...cluster077	175.3		16	318	PF00494.19	SQS_PSY	10000	11044	CS200_c00001_NODE_1_...cluster077_ORF11:gid::pid::loc:10000:11044:strand:-
CS200_c00001_NODE_1_...cluster077	49.6		7	128	PF13473.6	Cupredoxin_1	11049	11475	CS200_c00001_NODE_1_...cluster077_ORF12:gid::pid::loc:11049:11475:strand:-
