CS202_c00001_NODE_1_...cluster073	47.0		2	174	PF01928.21	CYTH	1263	1812	CS202_c00001_NODE_1_...cluster073_ORF3:gid::pid::loc:1263:1812:strand:+
CS202_c00001_NODE_1_...cluster073	68.8		308	463	PF04932.15	Wzy_C	3091	4714	CS202_c00001_NODE_1_...cluster073_ORF5:gid::pid::loc:3091:4714:strand:-
CS202_c00001_NODE_1_...cluster073	148.8		198	399	PF07228.12	SpoIIE	6129	7329	CS202_c00001_NODE_1_...cluster073_ORF7:gid::pid::loc:6129:7329:strand:-
CS202_c00001_NODE_1_...cluster073	58.9		34	118	PF00027.29	cNMP_binding	6129	7329	CS202_c00001_NODE_1_...cluster073_ORF7:gid::pid::loc:6129:7329:strand:-
CS202_c00001_NODE_1_...cluster073	206.1		14	356	PF07993.12	NAD_binding_4	7695	11991	CS202_c00001_NODE_1_...cluster073_ORF8:gid::pid::loc:7695:11991:strand:+
CS202_c00001_NODE_1_...cluster073	53.1		428	528	PF03015.19	Sterile	7695	11991	CS202_c00001_NODE_1_...cluster073_ORF8:gid::pid::loc:7695:11991:strand:+
CS202_c00001_NODE_1_...cluster073	298.4		572	989	PF00501.28	AMP-binding	7695	11991	CS202_c00001_NODE_1_...cluster073_ORF8:gid::pid::loc:7695:11991:strand:+
CS202_c00001_NODE_1_...cluster073	30.3		1119	1186	PF00550.25	PP-binding	7695	11991	CS202_c00001_NODE_1_...cluster073_ORF8:gid::pid::loc:7695:11991:strand:+
CS202_c00001_NODE_1_...cluster073	70.8		1232	1366	PF01553.21	Acyltransferase	7695	11991	CS202_c00001_NODE_1_...cluster073_ORF8:gid::pid::loc:7695:11991:strand:+
CS202_c00001_NODE_1_...cluster073	121.0		23	209	PF12710.7	HAD	12015	12732	CS202_c00001_NODE_1_...cluster073_ORF9:gid::pid::loc:12015:12732:strand:+
CS202_c00001_NODE_1_...cluster073	262.6		27	412	PF01041.17	DegT_DnrJ_EryC1	14122	15388	CS202_c00001_NODE_1_...cluster073_ORF12:gid::pid::loc:14122:15388:strand:+
CS202_c00001_NODE_1_...cluster073	56.7		100	215	PF12746.7	GNAT_acetyltran	15466	16132	CS202_c00001_NODE_1_...cluster073_ORF13:gid::pid::loc:15466:16132:strand:-
CS202_c00001_NODE_1_...cluster073	114.3		2	173	PF12706.7	Lactamase_B_2	16626	17253	CS202_c00001_NODE_1_...cluster073_ORF14:gid::pid::loc:16626:17253:strand:+
CS202_c00001_NODE_1_...cluster073	53.8		355	465	PF13437.6	HlyD_3	17295	19179	CS202_c00001_NODE_1_...cluster073_ORF15:gid::pid::loc:17295:19179:strand:-
CS202_c00001_NODE_1_...cluster073	38.5		57	109	PF13533.6	Biotin_lipoyl_2	17295	19179	CS202_c00001_NODE_1_...cluster073_ORF15:gid::pid::loc:17295:19179:strand:-
CS202_c00001_NODE_1_...cluster073	53.2		289	385	PF02687.21	FtsX	19376	20555	CS202_c00001_NODE_1_...cluster073_ORF16:gid::pid::loc:19376:20555:strand:-
CS202_c00001_NODE_1_...cluster073	67.3		12	227	PF12704.7	MacB_PCD	19376	20555	CS202_c00001_NODE_1_...cluster073_ORF16:gid::pid::loc:19376:20555:strand:-
CS202_c00001_NODE_1_...cluster073	44.7		331	427	PF02687.21	FtsX	20708	22013	CS202_c00001_NODE_1_...cluster073_ORF17:gid::pid::loc:20708:22013:strand:-
CS202_c00001_NODE_1_...cluster073	116.4		21	269	PF12704.7	MacB_PCD	20708	22013	CS202_c00001_NODE_1_...cluster073_ORF17:gid::pid::loc:20708:22013:strand:-
CS202_c00001_NODE_1_...cluster073	41.8		306	402	PF02687.21	FtsX	22319	23549	CS202_c00001_NODE_1_...cluster073_ORF18:gid::pid::loc:22319:23549:strand:-
CS202_c00001_NODE_1_...cluster073	114.2		1	244	PF12704.7	MacB_PCD	22319	23549	CS202_c00001_NODE_1_...cluster073_ORF18:gid::pid::loc:22319:23549:strand:-
CS202_c00001_NODE_1_...cluster073	112.0		1	148	PF05697.13	Trigger_N	24733	26038	CS202_c00001_NODE_1_...cluster073_ORF20:gid::pid::loc:24733:26038:strand:+
CS202_c00001_NODE_1_...cluster073	25.2		161	244	PF00254.28	FKBP_C	24733	26038	CS202_c00001_NODE_1_...cluster073_ORF20:gid::pid::loc:24733:26038:strand:+
CS202_c00001_NODE_1_...cluster073	68.1		268	423	PF05698.14	Trigger_C	24733	26038	CS202_c00001_NODE_1_...cluster073_ORF20:gid::pid::loc:24733:26038:strand:+
CS202_c00001_NODE_1_...cluster073	258.6		12	195	PF00574.23	CLP_protease	26205	26808	CS202_c00001_NODE_1_...cluster073_ORF21:gid::pid::loc:26205:26808:strand:+
CS202_c00001_NODE_1_...cluster073	32.8		9	43	PF06689.13	zf-C4_ClpX	26958	28494	CS202_c00001_NODE_1_...cluster073_ORF22:gid::pid::loc:26958:28494:strand:+
CS202_c00001_NODE_1_...cluster073	26.0		48	89	PF06689.13	zf-C4_ClpX	26958	28494	CS202_c00001_NODE_1_...cluster073_ORF22:gid::pid::loc:26958:28494:strand:+
CS202_c00001_NODE_1_...cluster073	160.1		201	400	PF07724.14	AAA_2	26958	28494	CS202_c00001_NODE_1_...cluster073_ORF22:gid::pid::loc:26958:28494:strand:+
CS202_c00001_NODE_1_...cluster073	51.7		406	488	PF10431.9	ClpB_D2-small	26958	28494	CS202_c00001_NODE_1_...cluster073_ORF22:gid::pid::loc:26958:28494:strand:+
CS202_c00001_NODE_1_...cluster073	72.3		14	222	PF02190.16	LON_substr_bdg	28506	30954	CS202_c00001_NODE_1_...cluster073_ORF23:gid::pid::loc:28506:30954:strand:+
CS202_c00001_NODE_1_...cluster073	75.8		370	511	PF00004.29	AAA	28506	30954	CS202_c00001_NODE_1_...cluster073_ORF23:gid::pid::loc:28506:30954:strand:+
CS202_c00001_NODE_1_...cluster073	298.9		592	796	PF05362.13	Lon_C	28506	30954	CS202_c00001_NODE_1_...cluster073_ORF23:gid::pid::loc:28506:30954:strand:+
CS202_c00001_NODE_1_...cluster073	40.8		1	47	PF01479.25	S4	31117	31384	CS202_c00001_NODE_1_...cluster073_ORF24:gid::pid::loc:31117:31384:strand:+
