CS204_c00001_NODE_1_...cluster131	28.1		304	365	PF08240.12	ADH_N	2	5393	CS204_c00001_NODE_1_...cluster131_ORF1:gid::pid::loc:2:5393:strand:+
CS204_c00001_NODE_1_...cluster131	75.3		453	591	PF13602.6	ADH_zinc_N_2	2	5393	CS204_c00001_NODE_1_...cluster131_ORF1:gid::pid::loc:2:5393:strand:+
CS204_c00001_NODE_1_...cluster131	208.8		605	783	PF08659.10	KR	2	5393	CS204_c00001_NODE_1_...cluster131_ORF1:gid::pid::loc:2:5393:strand:+
CS204_c00001_NODE_1_...cluster131	43.7		886	953	PF00550.25	PP-binding	2	5393	CS204_c00001_NODE_1_...cluster131_ORF1:gid::pid::loc:2:5393:strand:+
CS204_c00001_NODE_1_...cluster131	269.4		985	1229	PF00109.26	ketoacyl-synt	2	5393	CS204_c00001_NODE_1_...cluster131_ORF1:gid::pid::loc:2:5393:strand:+
CS204_c00001_NODE_1_...cluster131	142.6		1237	1355	PF02801.22	Ketoacyl-synt_C	2	5393	CS204_c00001_NODE_1_...cluster131_ORF1:gid::pid::loc:2:5393:strand:+
CS204_c00001_NODE_1_...cluster131	50.8		1357	1493	PF16197.5	KAsynt_C_assoc	2	5393	CS204_c00001_NODE_1_...cluster131_ORF1:gid::pid::loc:2:5393:strand:+
CS204_c00001_NODE_1_...cluster131	92.1		1542	1666	PF00698.21	Acyl_transf_1	2	5393	CS204_c00001_NODE_1_...cluster131_ORF1:gid::pid::loc:2:5393:strand:+
CS204_c00001_NODE_1_...cluster131	36.0		6	76	PF00550.25	PP-binding	5509	5752	CS204_c00001_NODE_1_...cluster131_ORF2:gid::pid::loc:5509:5752:strand:+
CS204_c00001_NODE_1_...cluster131	53.7		54	156	PF01648.20	ACPS	6038	6590	CS204_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:6038:6590:strand:+
CS204_c00001_NODE_1_...cluster131	46.2		35	286	PF12697.7	Abhydrolase_6	6611	7505	CS204_c00001_NODE_1_...cluster131_ORF4:gid::pid::loc:6611:7505:strand:+
CS204_c00001_NODE_1_...cluster131	87.9		13	396	PF00860.20	Xan_ur_permease	7529	9281	CS204_c00001_NODE_1_...cluster131_ORF5:gid::pid::loc:7529:9281:strand:-
CS204_c00001_NODE_1_...cluster131	70.4		3	92	PF05015.13	HigB-like_toxin	9454	9733	CS204_c00001_NODE_1_...cluster131_ORF6:gid::pid::loc:9454:9733:strand:+
CS204_c00001_NODE_1_...cluster131	34.4		12	61	PF01381.22	HTH_3	9747	10014	CS204_c00001_NODE_1_...cluster131_ORF7:gid::pid::loc:9747:10014:strand:+
CS204_c00001_NODE_1_...cluster131	122.5		39	174	PF00080.20	Sod_Cu	10500	11028	CS204_c00001_NODE_1_...cluster131_ORF8:gid::pid::loc:10500:11028:strand:-
CS204_c00001_NODE_1_...cluster131	150.7		1	357	PF01425.21	Amidase	11156	12287	CS204_c00001_NODE_1_...cluster131_ORF9:gid::pid::loc:11156:12287:strand:-
