CS200_c00001_NODE_1_...cluster208	311.7		23	309	PF00814.25	Peptidase_M22	82	1093	CS200_c00001_NODE_1_...cluster208_ORF2:gid::pid::loc:82:1093:strand:-
CS200_c00001_NODE_1_...cluster208	80.2		3	57	PF01165.20	Ribosomal_S21	1337	1553	CS200_c00001_NODE_1_...cluster208_ORF3:gid::pid::loc:1337:1553:strand:+
CS200_c00001_NODE_1_...cluster208	424.6		4	348	PF01208.17	URO-D	1638	2700	CS200_c00001_NODE_1_...cluster208_ORF4:gid::pid::loc:1638:2700:strand:+
CS200_c00001_NODE_1_...cluster208	88.7		434	618	PF00905.22	Transpeptidase	3382	5842	CS200_c00001_NODE_1_...cluster208_ORF6:gid::pid::loc:3382:5842:strand:-
CS200_c00001_NODE_1_...cluster208	79.4		320	432	PF17092.5	PCB_OB	3382	5842	CS200_c00001_NODE_1_...cluster208_ORF6:gid::pid::loc:3382:5842:strand:-
CS200_c00001_NODE_1_...cluster208	217.1		58	234	PF00912.22	Transgly	3382	5842	CS200_c00001_NODE_1_...cluster208_ORF6:gid::pid::loc:3382:5842:strand:-
CS200_c00001_NODE_1_...cluster208	51.3		6	71	PF00550.25	PP-binding	6317	6545	CS200_c00001_NODE_1_...cluster208_ORF7:gid::pid::loc:6317:6545:strand:+
CS200_c00001_NODE_1_...cluster208	58.5		87	195	PF01648.20	ACPS	6824	7460	CS200_c00001_NODE_1_...cluster208_ORF8:gid::pid::loc:6824:7460:strand:+
CS200_c00001_NODE_1_...cluster208	52.5		34	285	PF12697.7	Abhydrolase_6	7471	8362	CS200_c00001_NODE_1_...cluster208_ORF9:gid::pid::loc:7471:8362:strand:+
CS200_c00001_NODE_1_...cluster208	97.0		1037	1159	PF00698.21	Acyl_transf_1	8435	12392	CS200_c00001_NODE_1_...cluster208_ORF10:gid::pid::loc:8435:12392:strand:-
CS200_c00001_NODE_1_...cluster208	45.9		849	984	PF16197.5	KAsynt_C_assoc	8435	12392	CS200_c00001_NODE_1_...cluster208_ORF10:gid::pid::loc:8435:12392:strand:-
CS200_c00001_NODE_1_...cluster208	136.5		729	847	PF02801.22	Ketoacyl-synt_C	8435	12392	CS200_c00001_NODE_1_...cluster208_ORF10:gid::pid::loc:8435:12392:strand:-
CS200_c00001_NODE_1_...cluster208	252.3		477	721	PF00109.26	ketoacyl-synt	8435	12392	CS200_c00001_NODE_1_...cluster208_ORF10:gid::pid::loc:8435:12392:strand:-
CS200_c00001_NODE_1_...cluster208	44.1		381	448	PF00550.25	PP-binding	8435	12392	CS200_c00001_NODE_1_...cluster208_ORF10:gid::pid::loc:8435:12392:strand:-
CS200_c00001_NODE_1_...cluster208	204.8		100	278	PF08659.10	KR	8435	12392	CS200_c00001_NODE_1_...cluster208_ORF10:gid::pid::loc:8435:12392:strand:-
CS200_c00001_NODE_1_...cluster208	33.4		14	86	PF13602.6	ADH_zinc_N_2	8435	12392	CS200_c00001_NODE_1_...cluster208_ORF10:gid::pid::loc:8435:12392:strand:-
