CS204_c00001_NODE_1_...cluster007	161.4		1	382	PF07690.16	MFS_1	1516	2803	CS204_c00001_NODE_1_...cluster007_ORF2:gid::pid::loc:1516:2803:strand:+
CS204_c00001_NODE_1_...cluster007	71.8		70	144	PF01037.21	AsnC_trans_reg	4387	4849	CS204_c00001_NODE_1_...cluster007_ORF6:gid::pid::loc:4387:4849:strand:-
CS204_c00001_NODE_1_...cluster007	73.5		4	51	PF13412.6	HTH_24	4387	4849	CS204_c00001_NODE_1_...cluster007_ORF6:gid::pid::loc:4387:4849:strand:-
CS204_c00001_NODE_1_...cluster007	147.2		4	137	PF05222.15	AlaDh_PNT_N	5034	6168	CS204_c00001_NODE_1_...cluster007_ORF7:gid::pid::loc:5034:6168:strand:+
CS204_c00001_NODE_1_...cluster007	255.7		141	353	PF01262.21	AlaDh_PNT_C	5034	6168	CS204_c00001_NODE_1_...cluster007_ORF7:gid::pid::loc:5034:6168:strand:+
CS204_c00001_NODE_1_...cluster007	107.9		360	496	PF05199.13	GMC_oxred_C	6181	7684	CS204_c00001_NODE_1_...cluster007_ORF8:gid::pid::loc:6181:7684:strand:-
CS204_c00001_NODE_1_...cluster007	216.6		2	288	PF00732.19	GMC_oxred_N	6181	7684	CS204_c00001_NODE_1_...cluster007_ORF8:gid::pid::loc:6181:7684:strand:-
CS204_c00001_NODE_1_...cluster007	131.3		7	245	PF00378.20	ECH_1	7683	8451	CS204_c00001_NODE_1_...cluster007_ORF9:gid::pid::loc:7683:8451:strand:-
CS204_c00001_NODE_1_...cluster007	131.7		1	311	PF00296.20	Bac_luciferase	8591	9674	CS204_c00001_NODE_1_...cluster007_ORF10:gid::pid::loc:8591:9674:strand:+
CS204_c00001_NODE_1_...cluster007	37.3		9	117	PF01575.19	MaoC_dehydratas	10133	10544	CS204_c00001_NODE_1_...cluster007_ORF12:gid::pid::loc:10133:10544:strand:+
CS204_c00001_NODE_1_...cluster007	209.5		17	275	PF00950.17	ABC-3	10545	11409	CS204_c00001_NODE_1_...cluster007_ORF13:gid::pid::loc:10545:11409:strand:-
CS204_c00001_NODE_1_...cluster007	177.5		1	357	PF01297.17	ZnuA	11434	12514	CS204_c00001_NODE_1_...cluster007_ORF14:gid::pid::loc:11434:12514:strand:-
CS204_c00001_NODE_1_...cluster007	64.0		28	150	PF01475.19	FUR	12898	13369	CS204_c00001_NODE_1_...cluster007_ORF16:gid::pid::loc:12898:13369:strand:+
CS204_c00001_NODE_1_...cluster007	58.2		9	126	PF02771.16	Acyl-CoA_dh_N	13397	14975	CS204_c00001_NODE_1_...cluster007_ORF17:gid::pid::loc:13397:14975:strand:+
CS204_c00001_NODE_1_...cluster007	58.2		130	227	PF02770.19	Acyl-CoA_dh_M	13397	14975	CS204_c00001_NODE_1_...cluster007_ORF17:gid::pid::loc:13397:14975:strand:+
CS204_c00001_NODE_1_...cluster007	63.8		392	524	PF00441.24	Acyl-CoA_dh_1	13397	14975	CS204_c00001_NODE_1_...cluster007_ORF17:gid::pid::loc:13397:14975:strand:+
CS204_c00001_NODE_1_...cluster007	189.6		2	253	PF02668.16	TauD	14971	15745	CS204_c00001_NODE_1_...cluster007_ORF18:gid::pid::loc:14971:15745:strand:-
CS204_c00001_NODE_1_...cluster007	26.7		1	223	PF00728.22	Glyco_hydro_20	15797	17249	CS204_c00001_NODE_1_...cluster007_ORF19:gid::pid::loc:15797:17249:strand:-
CS204_c00001_NODE_1_...cluster007	42.4		25	71	PF00440.23	TetR_N	17327	17957	CS204_c00001_NODE_1_...cluster007_ORF20:gid::pid::loc:17327:17957:strand:+
CS204_c00001_NODE_1_...cluster007	104.0		8	380	PF04909.14	Amidohydro_2	18030	19182	CS204_c00001_NODE_1_...cluster007_ORF21:gid::pid::loc:18030:19182:strand:-
CS204_c00001_NODE_1_...cluster007	183.9		14	244	PF13561.6	adh_short_C2	19235	19985	CS204_c00001_NODE_1_...cluster007_ORF22:gid::pid::loc:19235:19985:strand:-
CS204_c00001_NODE_1_...cluster007	38.9		446	550	PF00960.18	Neocarzinostat	20000	21659	CS204_c00001_NODE_1_...cluster007_ORF23:gid::pid::loc:20000:21659:strand:-
CS204_c00001_NODE_1_...cluster007	34.6		189	350	PF12740.7	Chlorophyllase2	20000	21659	CS204_c00001_NODE_1_...cluster007_ORF23:gid::pid::loc:20000:21659:strand:-
CS204_c00001_NODE_1_...cluster007	91.4		196	330	PF00107.26	ADH_zinc_N	21706	22813	CS204_c00001_NODE_1_...cluster007_ORF24:gid::pid::loc:21706:22813:strand:-
CS204_c00001_NODE_1_...cluster007	98.2		25	154	PF08240.12	ADH_N	21706	22813	CS204_c00001_NODE_1_...cluster007_ORF24:gid::pid::loc:21706:22813:strand:-
CS204_c00001_NODE_1_...cluster007	275.2		5	380	PF02515.17	CoA_transf_3	22812	24030	CS204_c00001_NODE_1_...cluster007_ORF25:gid::pid::loc:22812:24030:strand:-
CS204_c00001_NODE_1_...cluster007	100.7		33	125	PF04248.12	NTP_transf_9	24078	25419	CS204_c00001_NODE_1_...cluster007_ORF26:gid::pid::loc:24078:25419:strand:+
CS204_c00001_NODE_1_...cluster007	102.6		186	429	PF13622.6	4HBT_3	24078	25419	CS204_c00001_NODE_1_...cluster007_ORF26:gid::pid::loc:24078:25419:strand:+
CS204_c00001_NODE_1_...cluster007	301.1		16	438	PF01425.21	Amidase	25436	26825	CS204_c00001_NODE_1_...cluster007_ORF27:gid::pid::loc:25436:26825:strand:-
CS204_c00001_NODE_1_...cluster007	165.3		16	275	PF00296.20	Bac_luciferase	26861	27803	CS204_c00001_NODE_1_...cluster007_ORF28:gid::pid::loc:26861:27803:strand:-
CS204_c00001_NODE_1_...cluster007	136.0		26	280	PF01571.21	GCV_T	27825	29010	CS204_c00001_NODE_1_...cluster007_ORF29:gid::pid::loc:27825:29010:strand:-
CS204_c00001_NODE_1_...cluster007	150.6		21	133	PF01661.21	Macro	29078	29597	CS204_c00001_NODE_1_...cluster007_ORF30:gid::pid::loc:29078:29597:strand:+
CS204_c00001_NODE_1_...cluster007	133.4		9	240	PF00378.20	ECH_1	29609	30464	CS204_c00001_NODE_1_...cluster007_ORF31:gid::pid::loc:29609:30464:strand:-
CS204_c00001_NODE_1_...cluster007	98.1		183	412	PF00067.22	p450	31320	32577	CS204_c00001_NODE_1_...cluster007_ORF33:gid::pid::loc:31320:32577:strand:-
CS204_c00001_NODE_1_...cluster007	46.0		7	61	PF13370.6	Fer4_13	32607	32811	CS204_c00001_NODE_1_...cluster007_ORF34:gid::pid::loc:32607:32811:strand:-
CS204_c00001_NODE_1_...cluster007	45.4		59	125	PF01796.17	OB_aCoA_assoc	34017	34440	CS204_c00001_NODE_1_...cluster007_ORF36:gid::pid::loc:34017:34440:strand:-
CS204_c00001_NODE_1_...cluster007	43.8		19	57	PF12172.8	DUF35_N	34017	34440	CS204_c00001_NODE_1_...cluster007_ORF36:gid::pid::loc:34017:34440:strand:-
CS204_c00001_NODE_1_...cluster007	31.4		185	303	PF12680.7	SnoaL_2	34446	35481	CS204_c00001_NODE_1_...cluster007_ORF37:gid::pid::loc:34446:35481:strand:-
CS204_c00001_NODE_1_...cluster007	32.7		14	144	PF07366.12	SnoaL	34446	35481	CS204_c00001_NODE_1_...cluster007_ORF37:gid::pid::loc:34446:35481:strand:-
CS204_c00001_NODE_1_...cluster007	25.0		96	358	PF01717.18	Meth_synt_2	35510	36653	CS204_c00001_NODE_1_...cluster007_ORF38:gid::pid::loc:35510:36653:strand:-
CS204_c00001_NODE_1_...cluster007	22.9		8	90	PF01717.18	Meth_synt_2	35510	36653	CS204_c00001_NODE_1_...cluster007_ORF38:gid::pid::loc:35510:36653:strand:-
CS204_c00001_NODE_1_...cluster007	44.8		236	293	PF17912.1	OB_MalK	36703	37876	CS204_c00001_NODE_1_...cluster007_ORF39:gid::pid::loc:36703:37876:strand:-
CS204_c00001_NODE_1_...cluster007	103.5		20	163	PF00005.27	ABC_tran	36703	37876	CS204_c00001_NODE_1_...cluster007_ORF39:gid::pid::loc:36703:37876:strand:-
CS204_c00001_NODE_1_...cluster007	48.0		99	353	PF00528.22	BPD_transp_1	38981	40058	CS204_c00001_NODE_1_...cluster007_ORF41:gid::pid::loc:38981:40058:strand:-
