CS202_c00001_NODE_1_...cluster137	23.4		183	291	PF13437.6	HlyD_3	488	1628	CS202_c00001_NODE_1_...cluster137_ORF1:gid::pid::loc:488:1628:strand:+
CS202_c00001_NODE_1_...cluster137	426.4		26	1047	PF00873.19	ACR_tran	1640	4796	CS202_c00001_NODE_1_...cluster137_ORF2:gid::pid::loc:1640:4796:strand:+
CS202_c00001_NODE_1_...cluster137	123.3		518	777	PF13469.6	Sulfotransfer_3	4800	7302	CS202_c00001_NODE_1_...cluster137_ORF3:gid::pid::loc:4800:7302:strand:-
CS202_c00001_NODE_1_...cluster137	171.5		56	305	PF07993.12	NAD_binding_4	4800	7302	CS202_c00001_NODE_1_...cluster137_ORF3:gid::pid::loc:4800:7302:strand:-
CS202_c00001_NODE_1_...cluster137	26.2		2200	2264	PF00550.25	PP-binding	7364	14342	CS202_c00001_NODE_1_...cluster137_ORF4:gid::pid::loc:7364:14342:strand:-
CS202_c00001_NODE_1_...cluster137	174.9		1931	2111	PF08659.10	KR	7364	14342	CS202_c00001_NODE_1_...cluster137_ORF4:gid::pid::loc:7364:14342:strand:-
CS202_c00001_NODE_1_...cluster137	57.8		1736	1858	PF00107.26	ADH_zinc_N	7364	14342	CS202_c00001_NODE_1_...cluster137_ORF4:gid::pid::loc:7364:14342:strand:-
CS202_c00001_NODE_1_...cluster137	116.8		885	1182	PF14765.6	PS-DH	7364	14342	CS202_c00001_NODE_1_...cluster137_ORF4:gid::pid::loc:7364:14342:strand:-
CS202_c00001_NODE_1_...cluster137	216.0		511	839	PF00698.21	Acyl_transf_1	7364	14342	CS202_c00001_NODE_1_...cluster137_ORF4:gid::pid::loc:7364:14342:strand:-
CS202_c00001_NODE_1_...cluster137	58.4		364	478	PF16197.5	KAsynt_C_assoc	7364	14342	CS202_c00001_NODE_1_...cluster137_ORF4:gid::pid::loc:7364:14342:strand:-
CS202_c00001_NODE_1_...cluster137	97.2		235	360	PF02801.22	Ketoacyl-synt_C	7364	14342	CS202_c00001_NODE_1_...cluster137_ORF4:gid::pid::loc:7364:14342:strand:-
CS202_c00001_NODE_1_...cluster137	154.7		1	227	PF00109.26	ketoacyl-synt	7364	14342	CS202_c00001_NODE_1_...cluster137_ORF4:gid::pid::loc:7364:14342:strand:-
