CS203_c00001_NODE_1_...cluster028	58.0		126	252	PF00665.26	rve	1	928	CS203_c00001_NODE_1_...cluster028_ORF1:gid::pid::loc:1:928:strand:-
CS203_c00001_NODE_1_...cluster028	26.5		13	48	PF13384.6	HTH_23	1	928	CS203_c00001_NODE_1_...cluster028_ORF1:gid::pid::loc:1:928:strand:-
CS203_c00001_NODE_1_...cluster028	37.0		1	53	PF07508.13	Recombinase	973	1150	CS203_c00001_NODE_1_...cluster028_ORF2:gid::pid::loc:973:1150:strand:-
CS203_c00001_NODE_1_...cluster028	48.8		3	114	PF01850.21	PIN	1531	1921	CS203_c00001_NODE_1_...cluster028_ORF3:gid::pid::loc:1531:1921:strand:-
CS203_c00001_NODE_1_...cluster028	28.7		3	129	PF01507.19	PAPS_reduct	2262	3090	CS203_c00001_NODE_1_...cluster028_ORF5:gid::pid::loc:2262:3090:strand:-
CS203_c00001_NODE_1_...cluster028	286.4		15	308	PF13182.6	DUF4007	6433	7375	CS203_c00001_NODE_1_...cluster028_ORF7:gid::pid::loc:6433:7375:strand:-
CS203_c00001_NODE_1_...cluster028	272.3		7	373	PF00266.19	Aminotran_5	7506	8676	CS203_c00001_NODE_1_...cluster028_ORF8:gid::pid::loc:7506:8676:strand:+
CS203_c00001_NODE_1_...cluster028	129.5		1	374	PF14072.6	DndB	9174	10386	CS203_c00001_NODE_1_...cluster028_ORF10:gid::pid::loc:9174:10386:strand:-
CS203_c00001_NODE_1_...cluster028	37.6		316	357	PF13414.6	TPR_11	11898	13101	CS203_c00001_NODE_1_...cluster028_ORF12:gid::pid::loc:11898:13101:strand:-
CS203_c00001_NODE_1_...cluster028	28.0		241	274	PF00515.28	TPR_1	11898	13101	CS203_c00001_NODE_1_...cluster028_ORF12:gid::pid::loc:11898:13101:strand:-
CS203_c00001_NODE_1_...cluster028	25.7		142	209	PF13432.6	TPR_16	11898	13101	CS203_c00001_NODE_1_...cluster028_ORF12:gid::pid::loc:11898:13101:strand:-
CS203_c00001_NODE_1_...cluster028	23.2		74	138	PF13432.6	TPR_16	11898	13101	CS203_c00001_NODE_1_...cluster028_ORF12:gid::pid::loc:11898:13101:strand:-
CS203_c00001_NODE_1_...cluster028	24.1		11	138	PF12867.7	DinB_2	15786	16218	CS203_c00001_NODE_1_...cluster028_ORF15:gid::pid::loc:15786:16218:strand:+
CS203_c00001_NODE_1_...cluster028	84.0		4	95	PF08734.11	GYD	16299	16620	CS203_c00001_NODE_1_...cluster028_ORF16:gid::pid::loc:16299:16620:strand:+
CS203_c00001_NODE_1_...cluster028	262.1		18	271	PF00109.26	ketoacyl-synt	16761	26979	CS203_c00001_NODE_1_...cluster028_ORF17:gid::pid::loc:16761:26979:strand:+
CS203_c00001_NODE_1_...cluster028	140.0		279	397	PF02801.22	Ketoacyl-synt_C	16761	26979	CS203_c00001_NODE_1_...cluster028_ORF17:gid::pid::loc:16761:26979:strand:+
CS203_c00001_NODE_1_...cluster028	46.1		399	528	PF16197.5	KAsynt_C_assoc	16761	26979	CS203_c00001_NODE_1_...cluster028_ORF17:gid::pid::loc:16761:26979:strand:+
CS203_c00001_NODE_1_...cluster028	187.9		581	883	PF00698.21	Acyl_transf_1	16761	26979	CS203_c00001_NODE_1_...cluster028_ORF17:gid::pid::loc:16761:26979:strand:+
CS203_c00001_NODE_1_...cluster028	170.3		951	1249	PF14765.6	PS-DH	16761	26979	CS203_c00001_NODE_1_...cluster028_ORF17:gid::pid::loc:16761:26979:strand:+
CS203_c00001_NODE_1_...cluster028	58.0		1481	1582	PF08242.12	Methyltransf_12	16761	26979	CS203_c00001_NODE_1_...cluster028_ORF17:gid::pid::loc:16761:26979:strand:+
CS203_c00001_NODE_1_...cluster028	73.7		2043	2181	PF13602.6	ADH_zinc_N_2	16761	26979	CS203_c00001_NODE_1_...cluster028_ORF17:gid::pid::loc:16761:26979:strand:+
CS203_c00001_NODE_1_...cluster028	198.1		2195	2373	PF08659.10	KR	16761	26979	CS203_c00001_NODE_1_...cluster028_ORF17:gid::pid::loc:16761:26979:strand:+
CS203_c00001_NODE_1_...cluster028	46.2		2475	2542	PF00550.25	PP-binding	16761	26979	CS203_c00001_NODE_1_...cluster028_ORF17:gid::pid::loc:16761:26979:strand:+
CS203_c00001_NODE_1_...cluster028	254.0		2574	2818	PF00109.26	ketoacyl-synt	16761	26979	CS203_c00001_NODE_1_...cluster028_ORF17:gid::pid::loc:16761:26979:strand:+
CS203_c00001_NODE_1_...cluster028	142.8		2826	2944	PF02801.22	Ketoacyl-synt_C	16761	26979	CS203_c00001_NODE_1_...cluster028_ORF17:gid::pid::loc:16761:26979:strand:+
CS203_c00001_NODE_1_...cluster028	50.6		2946	3094	PF16197.5	KAsynt_C_assoc	16761	26979	CS203_c00001_NODE_1_...cluster028_ORF17:gid::pid::loc:16761:26979:strand:+
CS203_c00001_NODE_1_...cluster028	106.5		3127	3283	PF00698.21	Acyl_transf_1	16761	26979	CS203_c00001_NODE_1_...cluster028_ORF17:gid::pid::loc:16761:26979:strand:+
CS203_c00001_NODE_1_...cluster028	36.2		146	305	PF00266.19	Aminotran_5	26986	28474	CS203_c00001_NODE_1_...cluster028_ORF18:gid::pid::loc:26986:28474:strand:-
CS203_c00001_NODE_1_...cluster028	340.1		11	448	PF02347.16	GDC-P	28470	29838	CS203_c00001_NODE_1_...cluster028_ORF19:gid::pid::loc:28470:29838:strand:-
CS203_c00001_NODE_1_...cluster028	134.7		9	132	PF01597.19	GCV_H	29840	30239	CS203_c00001_NODE_1_...cluster028_ORF20:gid::pid::loc:29840:30239:strand:-
CS203_c00001_NODE_1_...cluster028	62.0		287	367	PF08669.11	GCV_T_C	30243	31359	CS203_c00001_NODE_1_...cluster028_ORF21:gid::pid::loc:30243:31359:strand:-
CS203_c00001_NODE_1_...cluster028	265.4		18	262	PF01571.21	GCV_T	30243	31359	CS203_c00001_NODE_1_...cluster028_ORF21:gid::pid::loc:30243:31359:strand:-
CS203_c00001_NODE_1_...cluster028	36.2		3	48	PF04014.18	MazE_antitoxin	32441	32684	CS203_c00001_NODE_1_...cluster028_ORF23:gid::pid::loc:32441:32684:strand:+
CS203_c00001_NODE_1_...cluster028	171.4		104	280	PF00174.19	Oxidored_molyb	33091	34342	CS203_c00001_NODE_1_...cluster028_ORF25:gid::pid::loc:33091:34342:strand:+
CS203_c00001_NODE_1_...cluster028	27.0		300	409	PF03404.16	Mo-co_dimer	33091	34342	CS203_c00001_NODE_1_...cluster028_ORF25:gid::pid::loc:33091:34342:strand:+
CS203_c00001_NODE_1_...cluster028	64.3		54	407	PF00067.22	p450	34348	35623	CS203_c00001_NODE_1_...cluster028_ORF26:gid::pid::loc:34348:35623:strand:-
CS203_c00001_NODE_1_...cluster028	73.6		320	560	PF00848.19	Ring_hydroxyl_A	35626	37315	CS203_c00001_NODE_1_...cluster028_ORF27:gid::pid::loc:35626:37315:strand:-
CS203_c00001_NODE_1_...cluster028	53.6		194	283	PF00355.26	Rieske	35626	37315	CS203_c00001_NODE_1_...cluster028_ORF27:gid::pid::loc:35626:37315:strand:-
CS203_c00001_NODE_1_...cluster028	72.3		4	103	PF02452.17	PemK_toxin	37406	37727	CS203_c00001_NODE_1_...cluster028_ORF28:gid::pid::loc:37406:37727:strand:-
CS203_c00001_NODE_1_...cluster028	96.9		13	401	PF00067.22	p450	38053	39319	CS203_c00001_NODE_1_...cluster028_ORF30:gid::pid::loc:38053:39319:strand:+
CS203_c00001_NODE_1_...cluster028	221.8		15	319	PF00248.21	Aldo_ket_red	39395	40355	CS203_c00001_NODE_1_...cluster028_ORF31:gid::pid::loc:39395:40355:strand:+
CS203_c00001_NODE_1_...cluster028	36.1		7	114	PF00903.25	Glyoxalase	40358	40736	CS203_c00001_NODE_1_...cluster028_ORF32:gid::pid::loc:40358:40736:strand:+
CS203_c00001_NODE_1_...cluster028	202.1		17	255	PF13561.6	adh_short_C2	44622	45396	CS203_c00001_NODE_1_...cluster028_ORF37:gid::pid::loc:44622:45396:strand:+
