CS200_c00001_NODE_1_...cluster264	50.7		1	123	PF13602.6	ADH_zinc_N_2	1	3757	CS200_c00001_NODE_1_...cluster264_ORF1:gid::pid::loc:1:3757:strand:+
CS200_c00001_NODE_1_...cluster264	216.3		137	315	PF08659.10	KR	1	3757	CS200_c00001_NODE_1_...cluster264_ORF1:gid::pid::loc:1:3757:strand:+
CS200_c00001_NODE_1_...cluster264	38.6		416	485	PF00550.25	PP-binding	1	3757	CS200_c00001_NODE_1_...cluster264_ORF1:gid::pid::loc:1:3757:strand:+
CS200_c00001_NODE_1_...cluster264	260.2		512	756	PF00109.26	ketoacyl-synt	1	3757	CS200_c00001_NODE_1_...cluster264_ORF1:gid::pid::loc:1:3757:strand:+
CS200_c00001_NODE_1_...cluster264	146.8		764	882	PF02801.22	Ketoacyl-synt_C	1	3757	CS200_c00001_NODE_1_...cluster264_ORF1:gid::pid::loc:1:3757:strand:+
CS200_c00001_NODE_1_...cluster264	51.7		884	1030	PF16197.5	KAsynt_C_assoc	1	3757	CS200_c00001_NODE_1_...cluster264_ORF1:gid::pid::loc:1:3757:strand:+
CS200_c00001_NODE_1_...cluster264	102.1		1066	1211	PF00698.21	Acyl_transf_1	1	3757	CS200_c00001_NODE_1_...cluster264_ORF1:gid::pid::loc:1:3757:strand:+
CS200_c00001_NODE_1_...cluster264	49.9		132	237	PF01648.20	ACPS	3805	4543	CS200_c00001_NODE_1_...cluster264_ORF2:gid::pid::loc:3805:4543:strand:+
CS200_c00001_NODE_1_...cluster264	47.1		41	292	PF12697.7	Abhydrolase_6	4544	5453	CS200_c00001_NODE_1_...cluster264_ORF3:gid::pid::loc:4544:5453:strand:+
CS200_c00001_NODE_1_...cluster264	68.8		14	120	PF00586.24	AIRS	5640	6585	CS200_c00001_NODE_1_...cluster264_ORF4:gid::pid::loc:5640:6585:strand:+
CS200_c00001_NODE_1_...cluster264	78.0		132	310	PF02769.22	AIRS_C	5640	6585	CS200_c00001_NODE_1_...cluster264_ORF4:gid::pid::loc:5640:6585:strand:+
