CS204_c00001_NODE_1_...cluster044	184.4		948	1246	PF14765.6	PS-DH	1	4408	CS204_c00001_NODE_1_...cluster044_ORF1:gid::pid::loc:1:4408:strand:-
CS204_c00001_NODE_1_...cluster044	193.9		578	908	PF00698.21	Acyl_transf_1	1	4408	CS204_c00001_NODE_1_...cluster044_ORF1:gid::pid::loc:1:4408:strand:-
CS204_c00001_NODE_1_...cluster044	43.9		391	527	PF16197.5	KAsynt_C_assoc	1	4408	CS204_c00001_NODE_1_...cluster044_ORF1:gid::pid::loc:1:4408:strand:-
CS204_c00001_NODE_1_...cluster044	143.3		271	389	PF02801.22	Ketoacyl-synt_C	1	4408	CS204_c00001_NODE_1_...cluster044_ORF1:gid::pid::loc:1:4408:strand:-
CS204_c00001_NODE_1_...cluster044	273.2		10	263	PF00109.26	ketoacyl-synt	1	4408	CS204_c00001_NODE_1_...cluster044_ORF1:gid::pid::loc:1:4408:strand:-
CS204_c00001_NODE_1_...cluster044	41.6		25	276	PF12697.7	Abhydrolase_6	4400	5264	CS204_c00001_NODE_1_...cluster044_ORF2:gid::pid::loc:4400:5264:strand:-
CS204_c00001_NODE_1_...cluster044	135.0		22	405	PF00860.20	Xan_ur_permease	5350	7102	CS204_c00001_NODE_1_...cluster044_ORF3:gid::pid::loc:5350:7102:strand:-
CS204_c00001_NODE_1_...cluster044	37.2		2	122	PF01850.21	PIN	7448	7841	CS204_c00001_NODE_1_...cluster044_ORF5:gid::pid::loc:7448:7841:strand:+
CS204_c00001_NODE_1_...cluster044	46.0		18	73	PF13370.6	Fer4_13	7894	8806	CS204_c00001_NODE_1_...cluster044_ORF6:gid::pid::loc:7894:8806:strand:+
CS204_c00001_NODE_1_...cluster044	33.5		89	269	PF14597.6	Lactamase_B_5	7894	8806	CS204_c00001_NODE_1_...cluster044_ORF6:gid::pid::loc:7894:8806:strand:+
CS204_c00001_NODE_1_...cluster044	39.5		234	411	PF13635.6	DUF4143	8932	10372	CS204_c00001_NODE_1_...cluster044_ORF7:gid::pid::loc:8932:10372:strand:-
CS204_c00001_NODE_1_...cluster044	34.8		56	171	PF13173.6	AAA_14	8932	10372	CS204_c00001_NODE_1_...cluster044_ORF7:gid::pid::loc:8932:10372:strand:-
CS204_c00001_NODE_1_...cluster044	56.5		56	149	PF00355.26	Rieske	10568	11750	CS204_c00001_NODE_1_...cluster044_ORF8:gid::pid::loc:10568:11750:strand:+
CS204_c00001_NODE_1_...cluster044	60.0		186	379	PF00848.19	Ring_hydroxyl_A	10568	11750	CS204_c00001_NODE_1_...cluster044_ORF8:gid::pid::loc:10568:11750:strand:+
CS204_c00001_NODE_1_...cluster044	83.4		29	243	PF01791.9	DeoC	11775	12582	CS204_c00001_NODE_1_...cluster044_ORF9:gid::pid::loc:11775:12582:strand:+
CS204_c00001_NODE_1_...cluster044	77.3		45	177	PF00866.18	Ring_hydroxyl_B	12587	13151	CS204_c00001_NODE_1_...cluster044_ORF10:gid::pid::loc:12587:13151:strand:+
CS204_c00001_NODE_1_...cluster044	65.1		44	144	PF00355.26	Rieske	13178	14519	CS204_c00001_NODE_1_...cluster044_ORF11:gid::pid::loc:13178:14519:strand:+
CS204_c00001_NODE_1_...cluster044	53.2		184	428	PF00848.19	Ring_hydroxyl_A	13178	14519	CS204_c00001_NODE_1_...cluster044_ORF11:gid::pid::loc:13178:14519:strand:+
CS204_c00001_NODE_1_...cluster044	138.8		12	183	PF09347.10	DUF1989	14553	15192	CS204_c00001_NODE_1_...cluster044_ORF12:gid::pid::loc:14553:15192:strand:+
CS204_c00001_NODE_1_...cluster044	60.7		195	379	PF07690.16	MFS_1	15695	16838	CS204_c00001_NODE_1_...cluster044_ORF14:gid::pid::loc:15695:16838:strand:+
CS204_c00001_NODE_1_...cluster044	71.8		210	365	PF03069.15	FmdA_AmdA	16830	17943	CS204_c00001_NODE_1_...cluster044_ORF15:gid::pid::loc:16830:17943:strand:-
CS204_c00001_NODE_1_...cluster044	25.0		83	213	PF03069.15	FmdA_AmdA	16830	17943	CS204_c00001_NODE_1_...cluster044_ORF15:gid::pid::loc:16830:17943:strand:-
CS204_c00001_NODE_1_...cluster044	126.7		85	442	PF01979.20	Amidohydro_1	17980	19438	CS204_c00001_NODE_1_...cluster044_ORF16:gid::pid::loc:17980:19438:strand:+
CS204_c00001_NODE_1_...cluster044	64.8		45	159	PF08240.12	ADH_N	19467	20598	CS204_c00001_NODE_1_...cluster044_ORF17:gid::pid::loc:19467:20598:strand:+
CS204_c00001_NODE_1_...cluster044	55.2		199	321	PF00107.26	ADH_zinc_N	19467	20598	CS204_c00001_NODE_1_...cluster044_ORF17:gid::pid::loc:19467:20598:strand:+
CS204_c00001_NODE_1_...cluster044	83.9		226	389	PF02782.16	FGGY_C	20686	22012	CS204_c00001_NODE_1_...cluster044_ORF18:gid::pid::loc:20686:22012:strand:+
CS204_c00001_NODE_1_...cluster044	36.1		5	114	PF18029.1	Glyoxalase_6	22072	22465	CS204_c00001_NODE_1_...cluster044_ORF19:gid::pid::loc:22072:22465:strand:+
CS204_c00001_NODE_1_...cluster044	26.7		22	158	PF00903.25	Glyoxalase	22483	22981	CS204_c00001_NODE_1_...cluster044_ORF20:gid::pid::loc:22483:22981:strand:-
CS204_c00001_NODE_1_...cluster044	184.7		146	364	PF13378.6	MR_MLE_C	23000	24161	CS204_c00001_NODE_1_...cluster044_ORF21:gid::pid::loc:23000:24161:strand:-
CS204_c00001_NODE_1_...cluster044	51.2		12	123	PF02746.16	MR_MLE_N	23000	24161	CS204_c00001_NODE_1_...cluster044_ORF21:gid::pid::loc:23000:24161:strand:-
