CS202_c00001_NODE_1_...cluster087	118.2		45	194	PF00005.27	ABC_tran	594	1335	CS202_c00001_NODE_1_...cluster087_ORF1:gid::pid::loc:594:1335:strand:-
CS202_c00001_NODE_1_...cluster087	52.1		234	336	PF13437.6	HlyD_3	1368	2622	CS202_c00001_NODE_1_...cluster087_ORF2:gid::pid::loc:1368:2622:strand:-
CS202_c00001_NODE_1_...cluster087	42.4		438	686	PF12704.7	MacB_PCD	2677	5200	CS202_c00001_NODE_1_...cluster087_ORF3:gid::pid::loc:2677:5200:strand:-
CS202_c00001_NODE_1_...cluster087	50.3		321	416	PF02687.21	FtsX	2677	5200	CS202_c00001_NODE_1_...cluster087_ORF3:gid::pid::loc:2677:5200:strand:-
CS202_c00001_NODE_1_...cluster087	66.0		21	244	PF12704.7	MacB_PCD	2677	5200	CS202_c00001_NODE_1_...cluster087_ORF3:gid::pid::loc:2677:5200:strand:-
CS202_c00001_NODE_1_...cluster087	166.9		53	230	PF01695.17	IstB_IS21	6245	7058	CS202_c00001_NODE_1_...cluster087_ORF7:gid::pid::loc:6245:7058:strand:-
CS202_c00001_NODE_1_...cluster087	49.3		137	268	PF00665.26	rve	7054	8575	CS202_c00001_NODE_1_...cluster087_ORF8:gid::pid::loc:7054:8575:strand:-
CS202_c00001_NODE_1_...cluster087	45.5		50	103	PF08281.12	Sigma70_r4_2	9152	9686	CS202_c00001_NODE_1_...cluster087_ORF9:gid::pid::loc:9152:9686:strand:+
CS202_c00001_NODE_1_...cluster087	48.1		231	492	PF00069.25	Pkinase	10000	12796	CS202_c00001_NODE_1_...cluster087_ORF11:gid::pid::loc:10000:12796:strand:+
CS202_c00001_NODE_1_...cluster087	39.3		555	879	PF05147.13	LANC_like	10000	12796	CS202_c00001_NODE_1_...cluster087_ORF11:gid::pid::loc:10000:12796:strand:+
CS202_c00001_NODE_1_...cluster087	75.4		19	243	PF12704.7	MacB_PCD	12792	15189	CS202_c00001_NODE_1_...cluster087_ORF12:gid::pid::loc:12792:15189:strand:+
CS202_c00001_NODE_1_...cluster087	30.0		304	398	PF02687.21	FtsX	12792	15189	CS202_c00001_NODE_1_...cluster087_ORF12:gid::pid::loc:12792:15189:strand:+
CS202_c00001_NODE_1_...cluster087	39.1		418	646	PF12704.7	MacB_PCD	12792	15189	CS202_c00001_NODE_1_...cluster087_ORF12:gid::pid::loc:12792:15189:strand:+
CS202_c00001_NODE_1_...cluster087	49.9		26	182	PF00589.22	Phage_integrase	15366	15945	CS202_c00001_NODE_1_...cluster087_ORF13:gid::pid::loc:15366:15945:strand:-
