CS202_c00001_NODE_1_...cluster101	36.4		1	64	PF13466.6	STAS_2	0	246	CS202_c00001_NODE_1_...cluster101_ORF1:gid::pid::loc:0:246:strand:+
CS202_c00001_NODE_1_...cluster101	45.5		140	485	PF00155.21	Aminotran_1_2	580	2068	CS202_c00001_NODE_1_...cluster101_ORF2:gid::pid::loc:580:2068:strand:-
CS202_c00001_NODE_1_...cluster101	45.6		16	79	PF00392.21	GntR	580	2068	CS202_c00001_NODE_1_...cluster101_ORF2:gid::pid::loc:580:2068:strand:-
CS202_c00001_NODE_1_...cluster101	86.2		153	287	PF00107.26	ADH_zinc_N	2303	3290	CS202_c00001_NODE_1_...cluster101_ORF3:gid::pid::loc:2303:3290:strand:-
CS202_c00001_NODE_1_...cluster101	35.8		26	136	PF08240.12	ADH_N	2303	3290	CS202_c00001_NODE_1_...cluster101_ORF3:gid::pid::loc:2303:3290:strand:-
CS202_c00001_NODE_1_...cluster101	159.5		41	212	PF00941.21	FAD_binding_5	3294	4275	CS202_c00001_NODE_1_...cluster101_ORF4:gid::pid::loc:3294:4275:strand:+
CS202_c00001_NODE_1_...cluster101	83.3		218	319	PF03450.17	CO_deh_flav_C	3294	4275	CS202_c00001_NODE_1_...cluster101_ORF4:gid::pid::loc:3294:4275:strand:+
CS202_c00001_NODE_1_...cluster101	27.3		9	82	PF00111.27	Fer2	4271	4748	CS202_c00001_NODE_1_...cluster101_ORF5:gid::pid::loc:4271:4748:strand:+
CS202_c00001_NODE_1_...cluster101	100.3		77	150	PF01799.20	Fer2_2	4271	4748	CS202_c00001_NODE_1_...cluster101_ORF5:gid::pid::loc:4271:4748:strand:+
CS202_c00001_NODE_1_...cluster101	103.3		22	127	PF01315.22	Ald_Xan_dh_C	4744	7051	CS202_c00001_NODE_1_...cluster101_ORF6:gid::pid::loc:4744:7051:strand:+
CS202_c00001_NODE_1_...cluster101	569.1		154	706	PF02738.18	Ald_Xan_dh_C2	4744	7051	CS202_c00001_NODE_1_...cluster101_ORF6:gid::pid::loc:4744:7051:strand:+
CS202_c00001_NODE_1_...cluster101	50.4		21	157	PF00903.25	Glyoxalase	7119	7737	CS202_c00001_NODE_1_...cluster101_ORF7:gid::pid::loc:7119:7737:strand:+
CS202_c00001_NODE_1_...cluster101	60.5		7	136	PF00903.25	Glyoxalase	7770	8283	CS202_c00001_NODE_1_...cluster101_ORF8:gid::pid::loc:7770:8283:strand:-
CS202_c00001_NODE_1_...cluster101	48.7		41	284	PF12146.8	Hydrolase_4	8311	9235	CS202_c00001_NODE_1_...cluster101_ORF9:gid::pid::loc:8311:9235:strand:-
CS202_c00001_NODE_1_...cluster101	42.7		673	803	PF01553.21	Acyltransferase	9215	11801	CS202_c00001_NODE_1_...cluster101_ORF10:gid::pid::loc:9215:11801:strand:-
CS202_c00001_NODE_1_...cluster101	32.9		566	631	PF00550.25	PP-binding	9215	11801	CS202_c00001_NODE_1_...cluster101_ORF10:gid::pid::loc:9215:11801:strand:-
CS202_c00001_NODE_1_...cluster101	24.5		450	530	PF13193.6	AMP-binding_C	9215	11801	CS202_c00001_NODE_1_...cluster101_ORF10:gid::pid::loc:9215:11801:strand:-
CS202_c00001_NODE_1_...cluster101	274.1		10	441	PF00501.28	AMP-binding	9215	11801	CS202_c00001_NODE_1_...cluster101_ORF10:gid::pid::loc:9215:11801:strand:-
CS202_c00001_NODE_1_...cluster101	46.0		246	325	PF13180.6	PDZ_2	11830	12850	CS202_c00001_NODE_1_...cluster101_ORF11:gid::pid::loc:11830:12850:strand:-
CS202_c00001_NODE_1_...cluster101	30.8		68	201	PF13365.6	Trypsin_2	11830	12850	CS202_c00001_NODE_1_...cluster101_ORF11:gid::pid::loc:11830:12850:strand:-
CS202_c00001_NODE_1_...cluster101	46.7		549	762	PF03176.15	MMPL	13288	15583	CS202_c00001_NODE_1_...cluster101_ORF13:gid::pid::loc:13288:15583:strand:-
CS202_c00001_NODE_1_...cluster101	71.6		47	406	PF03176.15	MMPL	13288	15583	CS202_c00001_NODE_1_...cluster101_ORF13:gid::pid::loc:13288:15583:strand:-
CS202_c00001_NODE_1_...cluster101	72.2		97	339	PF09995.9	DUF2236	15672	16839	CS202_c00001_NODE_1_...cluster101_ORF14:gid::pid::loc:15672:16839:strand:-
CS202_c00001_NODE_1_...cluster101	49.5		169	257	PF04397.15	LytTR	17048	17828	CS202_c00001_NODE_1_...cluster101_ORF15:gid::pid::loc:17048:17828:strand:-
CS202_c00001_NODE_1_...cluster101	106.2		31	142	PF09912.9	DUF2141	17930	18389	CS202_c00001_NODE_1_...cluster101_ORF16:gid::pid::loc:17930:18389:strand:+
CS202_c00001_NODE_1_...cluster101	291.6		46	495	PF03055.15	RPE65	18391	19882	CS202_c00001_NODE_1_...cluster101_ORF17:gid::pid::loc:18391:19882:strand:+
CS202_c00001_NODE_1_...cluster101	145.2		21	366	PF13458.6	Peripla_BP_6	20016	21198	CS202_c00001_NODE_1_...cluster101_ORF18:gid::pid::loc:20016:21198:strand:+
CS202_c00001_NODE_1_...cluster101	100.3		17	178	PF00005.27	ABC_tran	21273	22065	CS202_c00001_NODE_1_...cluster101_ORF19:gid::pid::loc:21273:22065:strand:+
CS202_c00001_NODE_1_...cluster101	34.3		227	249	PF12399.8	BCA_ABC_TP_C	21273	22065	CS202_c00001_NODE_1_...cluster101_ORF19:gid::pid::loc:21273:22065:strand:+
CS202_c00001_NODE_1_...cluster101	108.3		19	163	PF00005.27	ABC_tran	22061	22766	CS202_c00001_NODE_1_...cluster101_ORF20:gid::pid::loc:22061:22766:strand:+
CS202_c00001_NODE_1_...cluster101	132.3		17	325	PF02653.16	BPD_transp_2	22772	23789	CS202_c00001_NODE_1_...cluster101_ORF21:gid::pid::loc:22772:23789:strand:+
