CS200_c00001_NODE_1_...cluster148	130.7		591	714	PF00698.21	Acyl_transf_1	43	2200	CS200_c00001_NODE_1_...cluster148_ORF1:gid::pid::loc:43:2200:strand:-
CS200_c00001_NODE_1_...cluster148	45.6		406	545	PF16197.5	KAsynt_C_assoc	43	2200	CS200_c00001_NODE_1_...cluster148_ORF1:gid::pid::loc:43:2200:strand:-
CS200_c00001_NODE_1_...cluster148	140.8		286	404	PF02801.22	Ketoacyl-synt_C	43	2200	CS200_c00001_NODE_1_...cluster148_ORF1:gid::pid::loc:43:2200:strand:-
CS200_c00001_NODE_1_...cluster148	256.4		25	278	PF00109.26	ketoacyl-synt	43	2200	CS200_c00001_NODE_1_...cluster148_ORF1:gid::pid::loc:43:2200:strand:-
CS200_c00001_NODE_1_...cluster148	120.5		1	317	PF00860.20	Xan_ur_permease	2196	3690	CS200_c00001_NODE_1_...cluster148_ORF2:gid::pid::loc:2196:3690:strand:-
CS200_c00001_NODE_1_...cluster148	93.7		41	165	PF04536.14	TPM_phosphatase	4787	5645	CS200_c00001_NODE_1_...cluster148_ORF4:gid::pid::loc:4787:5645:strand:+
CS200_c00001_NODE_1_...cluster148	174.7		42	190	PF04011.12	LemA	5698	6271	CS200_c00001_NODE_1_...cluster148_ORF5:gid::pid::loc:5698:6271:strand:+
CS200_c00001_NODE_1_...cluster148	85.2		801	907	PF01568.21	Molydop_binding	6471	9213	CS200_c00001_NODE_1_...cluster148_ORF6:gid::pid::loc:6471:9213:strand:-
CS200_c00001_NODE_1_...cluster148	275.3		277	716	PF00384.22	Molybdopterin	6471	9213	CS200_c00001_NODE_1_...cluster148_ORF6:gid::pid::loc:6471:9213:strand:-
CS200_c00001_NODE_1_...cluster148	59.7		221	274	PF04879.16	Molybdop_Fe4S4	6471	9213	CS200_c00001_NODE_1_...cluster148_ORF6:gid::pid::loc:6471:9213:strand:-
CS200_c00001_NODE_1_...cluster148	25.5		185	205	PF00037.27	Fer4	6471	9213	CS200_c00001_NODE_1_...cluster148_ORF6:gid::pid::loc:6471:9213:strand:-
CS200_c00001_NODE_1_...cluster148	70.3		1	80	PF13510.6	Fer2_4	6471	9213	CS200_c00001_NODE_1_...cluster148_ORF6:gid::pid::loc:6471:9213:strand:-
CS200_c00001_NODE_1_...cluster148	71.8		491	566	PF10589.9	NADH_4Fe-4S	9212	10913	CS200_c00001_NODE_1_...cluster148_ORF7:gid::pid::loc:9212:10913:strand:-
CS200_c00001_NODE_1_...cluster148	34.1		403	454	PF10531.9	SLBB	9212	10913	CS200_c00001_NODE_1_...cluster148_ORF7:gid::pid::loc:9212:10913:strand:-
CS200_c00001_NODE_1_...cluster148	150.3		218	381	PF01512.17	Complex1_51K	9212	10913	CS200_c00001_NODE_1_...cluster148_ORF7:gid::pid::loc:9212:10913:strand:-
CS200_c00001_NODE_1_...cluster148	80.9		38	177	PF01257.19	2Fe-2S_thioredx	9212	10913	CS200_c00001_NODE_1_...cluster148_ORF7:gid::pid::loc:9212:10913:strand:-
CS200_c00001_NODE_1_...cluster148	378.9		219	595	PF01314.18	AFOR_C	10917	12726	CS200_c00001_NODE_1_...cluster148_ORF8:gid::pid::loc:10917:12726:strand:-
CS200_c00001_NODE_1_...cluster148	228.0		6	205	PF02730.15	AFOR_N	10917	12726	CS200_c00001_NODE_1_...cluster148_ORF8:gid::pid::loc:10917:12726:strand:-
CS200_c00001_NODE_1_...cluster148	120.3		11	165	PF12804.7	NTP_transf_3	12728	13622	CS200_c00001_NODE_1_...cluster148_ORF9:gid::pid::loc:12728:13622:strand:-
CS200_c00001_NODE_1_...cluster148	90.5		4	120	PF02537.15	CRCB	13761	14160	CS200_c00001_NODE_1_...cluster148_ORF10:gid::pid::loc:13761:14160:strand:-
CS200_c00001_NODE_1_...cluster148	47.6		1	40	PF09723.10	Zn-ribbon_8	14209	14485	CS200_c00001_NODE_1_...cluster148_ORF11:gid::pid::loc:14209:14485:strand:-
CS200_c00001_NODE_1_...cluster148	197.8		2	169	PF02293.15	AmiS_UreI	14563	15079	CS200_c00001_NODE_1_...cluster148_ORF12:gid::pid::loc:14563:15079:strand:-
CS200_c00001_NODE_1_...cluster148	308.5		1	190	PF03069.15	FmdA_AmdA	15235	15874	CS200_c00001_NODE_1_...cluster148_ORF13:gid::pid::loc:15235:15874:strand:-
CS200_c00001_NODE_1_...cluster148	106.8		4	145	PF09655.10	Nitr_red_assoc	16712	17168	CS200_c00001_NODE_1_...cluster148_ORF16:gid::pid::loc:16712:17168:strand:-
CS200_c00001_NODE_1_...cluster148	117.1		33	345	PF07690.16	MFS_1	17199	18486	CS200_c00001_NODE_1_...cluster148_ORF17:gid::pid::loc:17199:18486:strand:-
CS200_c00001_NODE_1_...cluster148	143.0		11	250	PF13714.6	PEP_mutase	18603	19461	CS200_c00001_NODE_1_...cluster148_ORF18:gid::pid::loc:18603:19461:strand:-
CS200_c00001_NODE_1_...cluster148	42.4		235	314	PF13180.6	PDZ_2	19615	20602	CS200_c00001_NODE_1_...cluster148_ORF19:gid::pid::loc:19615:20602:strand:-
CS200_c00001_NODE_1_...cluster148	44.6		56	191	PF13365.6	Trypsin_2	19615	20602	CS200_c00001_NODE_1_...cluster148_ORF19:gid::pid::loc:19615:20602:strand:-
CS200_c00001_NODE_1_...cluster148	124.2		7	148	PF04463.12	DUF523	20834	21761	CS200_c00001_NODE_1_...cluster148_ORF20:gid::pid::loc:20834:21761:strand:+
CS200_c00001_NODE_1_...cluster148	114.9		191	305	PF08349.11	DUF1722	20834	21761	CS200_c00001_NODE_1_...cluster148_ORF20:gid::pid::loc:20834:21761:strand:+
