CS204_c00001_NODE_1_...cluster090	137.2		20	212	PF06778.12	Chlor_dismutase	310	979	CS204_c00001_NODE_1_...cluster090_ORF2:gid::pid::loc:310:979:strand:-
CS204_c00001_NODE_1_...cluster090	60.9		294	374	PF08669.11	GCV_T_C	1114	2263	CS204_c00001_NODE_1_...cluster090_ORF3:gid::pid::loc:1114:2263:strand:-
CS204_c00001_NODE_1_...cluster090	163.2		23	269	PF01571.21	GCV_T	1114	2263	CS204_c00001_NODE_1_...cluster090_ORF3:gid::pid::loc:1114:2263:strand:-
CS204_c00001_NODE_1_...cluster090	24.9		218	522	PF01593.24	Amino_oxidase	2324	3938	CS204_c00001_NODE_1_...cluster090_ORF4:gid::pid::loc:2324:3938:strand:-
CS204_c00001_NODE_1_...cluster090	40.1		8	64	PF13450.6	NAD_binding_8	2324	3938	CS204_c00001_NODE_1_...cluster090_ORF4:gid::pid::loc:2324:3938:strand:-
CS204_c00001_NODE_1_...cluster090	50.7		16	522	PF01593.24	Amino_oxidase	3934	5545	CS204_c00001_NODE_1_...cluster090_ORF5:gid::pid::loc:3934:5545:strand:-
CS204_c00001_NODE_1_...cluster090	57.7		306	391	PF08669.11	GCV_T_C	5550	6744	CS204_c00001_NODE_1_...cluster090_ORF6:gid::pid::loc:5550:6744:strand:-
CS204_c00001_NODE_1_...cluster090	210.5		13	267	PF01571.21	GCV_T	5550	6744	CS204_c00001_NODE_1_...cluster090_ORF6:gid::pid::loc:5550:6744:strand:-
CS204_c00001_NODE_1_...cluster090	35.9		1	75	PF00300.22	His_Phos_1	6763	7165	CS204_c00001_NODE_1_...cluster090_ORF7:gid::pid::loc:6763:7165:strand:-
CS204_c00001_NODE_1_...cluster090	121.1		30	253	PF08843.11	AbiEii	7967	8972	CS204_c00001_NODE_1_...cluster090_ORF9:gid::pid::loc:7967:8972:strand:-
CS204_c00001_NODE_1_...cluster090	92.8		68	160	PF04140.14	ICMT	10013	10514	CS204_c00001_NODE_1_...cluster090_ORF11:gid::pid::loc:10013:10514:strand:-
CS204_c00001_NODE_1_...cluster090	43.7		222	351	PF02797.15	Chal_sti_synt_C	10510	11566	CS204_c00001_NODE_1_...cluster090_ORF12:gid::pid::loc:10510:11566:strand:-
CS204_c00001_NODE_1_...cluster090	59.4		64	208	PF00195.19	Chal_sti_synt_N	10510	11566	CS204_c00001_NODE_1_...cluster090_ORF12:gid::pid::loc:10510:11566:strand:-
CS204_c00001_NODE_1_...cluster090	139.2		97	303	PF13354.6	Beta-lactamase2	11601	12660	CS204_c00001_NODE_1_...cluster090_ORF13:gid::pid::loc:11601:12660:strand:-
CS204_c00001_NODE_1_...cluster090	82.0		105	381	PF01266.24	DAO	12665	13814	CS204_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:12665:13814:strand:-
CS204_c00001_NODE_1_...cluster090	33.0		1	37	PF05015.13	HigB-like_toxin	14107	14221	CS204_c00001_NODE_1_...cluster090_ORF16:gid::pid::loc:14107:14221:strand:+
CS204_c00001_NODE_1_...cluster090	31.1		16	61	PF01381.22	HTH_3	14245	14563	CS204_c00001_NODE_1_...cluster090_ORF17:gid::pid::loc:14245:14563:strand:+
CS204_c00001_NODE_1_...cluster090	150.5		1	224	PF13531.6	SBP_bac_11	18982	19663	CS204_c00001_NODE_1_...cluster090_ORF24:gid::pid::loc:18982:19663:strand:+
CS204_c00001_NODE_1_...cluster090	53.1		76	263	PF00528.22	BPD_transp_1	19669	20518	CS204_c00001_NODE_1_...cluster090_ORF25:gid::pid::loc:19669:20518:strand:+
CS204_c00001_NODE_1_...cluster090	100.3		17	165	PF00005.27	ABC_tran	20514	21267	CS204_c00001_NODE_1_...cluster090_ORF26:gid::pid::loc:20514:21267:strand:+
CS204_c00001_NODE_1_...cluster090	46.1		50	118	PF00498.26	FHA	21263	21716	CS204_c00001_NODE_1_...cluster090_ORF27:gid::pid::loc:21263:21716:strand:-
