CS204_c00001_NODE_1_...cluster018	57.7		6	96	PF13701.6	DDE_Tnp_1_4	118	685	CS204_c00001_NODE_1_...cluster018_ORF1:gid::pid::loc:118:685:strand:+
CS204_c00001_NODE_1_...cluster018	59.8		157	252	PF02517.16	CPBP	1891	2689	CS204_c00001_NODE_1_...cluster018_ORF3:gid::pid::loc:1891:2689:strand:+
CS204_c00001_NODE_1_...cluster018	271.0		68	342	PF14100.6	PmoA	2697	3753	CS204_c00001_NODE_1_...cluster018_ORF4:gid::pid::loc:2697:3753:strand:-
CS204_c00001_NODE_1_...cluster018	24.7		173	311	PF13795.6	HupE_UreJ_2	4093	5107	CS204_c00001_NODE_1_...cluster018_ORF5:gid::pid::loc:4093:5107:strand:-
CS204_c00001_NODE_1_...cluster018	212.3		1	257	PF00459.25	Inositol_P	5336	6119	CS204_c00001_NODE_1_...cluster018_ORF6:gid::pid::loc:5336:6119:strand:-
CS204_c00001_NODE_1_...cluster018	39.1		39	132	PF13620.6	CarboxypepD_reg	6908	9215	CS204_c00001_NODE_1_...cluster018_ORF8:gid::pid::loc:6908:9215:strand:+
CS204_c00001_NODE_1_...cluster018	73.3		132	246	PF07715.15	Plug	6908	9215	CS204_c00001_NODE_1_...cluster018_ORF8:gid::pid::loc:6908:9215:strand:+
CS204_c00001_NODE_1_...cluster018	160.5		283	767	PF00593.24	TonB_dep_Rec	6908	9215	CS204_c00001_NODE_1_...cluster018_ORF8:gid::pid::loc:6908:9215:strand:+
CS204_c00001_NODE_1_...cluster018	26.0		18	183	PF09861.9	Lar_N	9380	10637	CS204_c00001_NODE_1_...cluster018_ORF9:gid::pid::loc:9380:10637:strand:+
CS204_c00001_NODE_1_...cluster018	195.0		108	284	PF02826.19	2-Hacid_dh_C	10692	11667	CS204_c00001_NODE_1_...cluster018_ORF10:gid::pid::loc:10692:11667:strand:+
CS204_c00001_NODE_1_...cluster018	42.2		14	89	PF07681.12	DoxX	11887	12283	CS204_c00001_NODE_1_...cluster018_ORF11:gid::pid::loc:11887:12283:strand:+
CS204_c00001_NODE_1_...cluster018	343.8		33	324	PF04166.12	PdxA	12291	13290	CS204_c00001_NODE_1_...cluster018_ORF12:gid::pid::loc:12291:13290:strand:-
CS204_c00001_NODE_1_...cluster018	77.0		259	412	PF17042.5	NBD_C	13342	14632	CS204_c00001_NODE_1_...cluster018_ORF13:gid::pid::loc:13342:14632:strand:-
CS204_c00001_NODE_1_...cluster018	126.5		13	236	PF07005.11	SBD_N	13342	14632	CS204_c00001_NODE_1_...cluster018_ORF13:gid::pid::loc:13342:14632:strand:-
CS204_c00001_NODE_1_...cluster018	83.9		98	292	PF01075.17	Glyco_transf_9	14648	15545	CS204_c00001_NODE_1_...cluster018_ORF14:gid::pid::loc:14648:15545:strand:-
CS204_c00001_NODE_1_...cluster018	65.6		16	164	PF13624.6	SurA_N_3	15708	16800	CS204_c00001_NODE_1_...cluster018_ORF15:gid::pid::loc:15708:16800:strand:+
CS204_c00001_NODE_1_...cluster018	63.3		179	310	PF13616.6	Rotamase_3	15708	16800	CS204_c00001_NODE_1_...cluster018_ORF15:gid::pid::loc:15708:16800:strand:+
CS204_c00001_NODE_1_...cluster018	34.7		3	69	PF15937.5	PrlF_antitoxin	17133	17358	CS204_c00001_NODE_1_...cluster018_ORF16:gid::pid::loc:17133:17358:strand:+
CS204_c00001_NODE_1_...cluster018	50.0		4	108	PF02452.17	PemK_toxin	17347	17683	CS204_c00001_NODE_1_...cluster018_ORF17:gid::pid::loc:17347:17683:strand:+
CS204_c00001_NODE_1_...cluster018	187.1		21	282	PF03747.14	ADP_ribosyl_GH	17934	18900	CS204_c00001_NODE_1_...cluster018_ORF18:gid::pid::loc:17934:18900:strand:+
CS204_c00001_NODE_1_...cluster018	172.0		7	256	PF00109.26	ketoacyl-synt	20000	27068	CS204_c00001_NODE_1_...cluster018_ORF20:gid::pid::loc:20000:27068:strand:+
CS204_c00001_NODE_1_...cluster018	94.0		265	389	PF02801.22	Ketoacyl-synt_C	20000	27068	CS204_c00001_NODE_1_...cluster018_ORF20:gid::pid::loc:20000:27068:strand:+
CS204_c00001_NODE_1_...cluster018	58.8		393	509	PF16197.5	KAsynt_C_assoc	20000	27068	CS204_c00001_NODE_1_...cluster018_ORF20:gid::pid::loc:20000:27068:strand:+
CS204_c00001_NODE_1_...cluster018	206.6		540	868	PF00698.21	Acyl_transf_1	20000	27068	CS204_c00001_NODE_1_...cluster018_ORF20:gid::pid::loc:20000:27068:strand:+
CS204_c00001_NODE_1_...cluster018	122.9		914	1207	PF14765.6	PS-DH	20000	27068	CS204_c00001_NODE_1_...cluster018_ORF20:gid::pid::loc:20000:27068:strand:+
CS204_c00001_NODE_1_...cluster018	24.7		1635	1732	PF08240.12	ADH_N	20000	27068	CS204_c00001_NODE_1_...cluster018_ORF20:gid::pid::loc:20000:27068:strand:+
CS204_c00001_NODE_1_...cluster018	63.5		1762	1879	PF00107.26	ADH_zinc_N	20000	27068	CS204_c00001_NODE_1_...cluster018_ORF20:gid::pid::loc:20000:27068:strand:+
CS204_c00001_NODE_1_...cluster018	170.6		1957	2137	PF08659.10	KR	20000	27068	CS204_c00001_NODE_1_...cluster018_ORF20:gid::pid::loc:20000:27068:strand:+
CS204_c00001_NODE_1_...cluster018	22.4		2226	2290	PF00550.25	PP-binding	20000	27068	CS204_c00001_NODE_1_...cluster018_ORF20:gid::pid::loc:20000:27068:strand:+
CS204_c00001_NODE_1_...cluster018	35.7		23	129	PF02310.19	B12-binding	27089	28832	CS204_c00001_NODE_1_...cluster018_ORF21:gid::pid::loc:27089:28832:strand:+
CS204_c00001_NODE_1_...cluster018	52.0		170	343	PF04055.21	Radical_SAM	27089	28832	CS204_c00001_NODE_1_...cluster018_ORF21:gid::pid::loc:27089:28832:strand:+
CS204_c00001_NODE_1_...cluster018	85.6		362	500	PF13282.6	DUF4070	27089	28832	CS204_c00001_NODE_1_...cluster018_ORF21:gid::pid::loc:27089:28832:strand:+
CS204_c00001_NODE_1_...cluster018	174.4		56	306	PF07993.12	NAD_binding_4	29401	31909	CS204_c00001_NODE_1_...cluster018_ORF23:gid::pid::loc:29401:31909:strand:+
CS204_c00001_NODE_1_...cluster018	124.2		518	777	PF13469.6	Sulfotransfer_3	29401	31909	CS204_c00001_NODE_1_...cluster018_ORF23:gid::pid::loc:29401:31909:strand:+
CS204_c00001_NODE_1_...cluster018	34.8		4	108	PF01740.21	STAS	32136	32784	CS204_c00001_NODE_1_...cluster018_ORF24:gid::pid::loc:32136:32784:strand:-
CS204_c00001_NODE_1_...cluster018	153.9		38	433	PF07690.16	MFS_1	33015	34644	CS204_c00001_NODE_1_...cluster018_ORF25:gid::pid::loc:33015:34644:strand:+
CS204_c00001_NODE_1_...cluster018	52.3		134	222	PF12796.7	Ank_2	34915	35680	CS204_c00001_NODE_1_...cluster018_ORF26:gid::pid::loc:34915:35680:strand:-
CS204_c00001_NODE_1_...cluster018	25.4		43	183	PF17200.4	sCache_2	35727	36732	CS204_c00001_NODE_1_...cluster018_ORF27:gid::pid::loc:35727:36732:strand:+
CS204_c00001_NODE_1_...cluster018	27.7		123	223	PF01136.19	Peptidase_U32	36881	37811	CS204_c00001_NODE_1_...cluster018_ORF28:gid::pid::loc:36881:37811:strand:-
CS204_c00001_NODE_1_...cluster018	87.3		329	424	PF01551.22	Peptidase_M23	37834	39196	CS204_c00001_NODE_1_...cluster018_ORF29:gid::pid::loc:37834:39196:strand:-
CS204_c00001_NODE_1_...cluster018	144.1		112	232	PF04002.15	RadC	39353	40055	CS204_c00001_NODE_1_...cluster018_ORF30:gid::pid::loc:39353:40055:strand:-
CS204_c00001_NODE_1_...cluster018	216.4		110	321	PF01557.18	FAA_hydrolase	40491	41478	CS204_c00001_NODE_1_...cluster018_ORF31:gid::pid::loc:40491:41478:strand:-
CS204_c00001_NODE_1_...cluster018	40.5		1	92	PF03795.14	YCII	41680	41980	CS204_c00001_NODE_1_...cluster018_ORF32:gid::pid::loc:41680:41980:strand:+
CS204_c00001_NODE_1_...cluster018	104.2		25	406	PF00860.20	Xan_ur_permease	42139	43900	CS204_c00001_NODE_1_...cluster018_ORF33:gid::pid::loc:42139:43900:strand:+
CS204_c00001_NODE_1_...cluster018	25.2		5	116	PF00903.25	Glyoxalase	44772	45687	CS204_c00001_NODE_1_...cluster018_ORF35:gid::pid::loc:44772:45687:strand:+
CS204_c00001_NODE_1_...cluster018	50.0		136	246	PF00903.25	Glyoxalase	44772	45687	CS204_c00001_NODE_1_...cluster018_ORF35:gid::pid::loc:44772:45687:strand:+
CS204_c00001_NODE_1_...cluster018	37.0		20	113	PF01966.22	HD	45683	46238	CS204_c00001_NODE_1_...cluster018_ORF36:gid::pid::loc:45683:46238:strand:-
