CS203_c00001_NODE_1_...cluster075	139.7		254	556	PF00248.21	Aldo_ket_red	936	2634	CS203_c00001_NODE_1_...cluster075_ORF1:gid::pid::loc:936:2634:strand:+
CS203_c00001_NODE_1_...cluster075	44.0		60	144	PF13899.6	Thioredoxin_7	2784	4215	CS203_c00001_NODE_1_...cluster075_ORF2:gid::pid::loc:2784:4215:strand:+
CS203_c00001_NODE_1_...cluster075	63.0		432	539	PF08774.11	VRR_NUC	4349	5978	CS203_c00001_NODE_1_...cluster075_ORF3:gid::pid::loc:4349:5978:strand:+
CS203_c00001_NODE_1_...cluster075	41.8		249	398	PF06733.15	DEAD_2	5974	8263	CS203_c00001_NODE_1_...cluster075_ORF4:gid::pid::loc:5974:8263:strand:+
CS203_c00001_NODE_1_...cluster075	85.0		584	744	PF13307.6	Helicase_C_2	5974	8263	CS203_c00001_NODE_1_...cluster075_ORF4:gid::pid::loc:5974:8263:strand:+
CS203_c00001_NODE_1_...cluster075	25.6		29	119	PF02353.20	CMAS	8723	9083	CS203_c00001_NODE_1_...cluster075_ORF6:gid::pid::loc:8723:9083:strand:+
CS203_c00001_NODE_1_...cluster075	32.1		2	45	PF08241.12	Methyltransf_11	9189	9753	CS203_c00001_NODE_1_...cluster075_ORF7:gid::pid::loc:9189:9753:strand:+
CS203_c00001_NODE_1_...cluster075	65.4		122	187	PF08498.10	Sterol_MT_C	9189	9753	CS203_c00001_NODE_1_...cluster075_ORF7:gid::pid::loc:9189:9753:strand:+
CS203_c00001_NODE_1_...cluster075	141.7		30	319	PF00494.19	SQS_PSY	10000	11083	CS203_c00001_NODE_1_...cluster075_ORF8:gid::pid::loc:10000:11083:strand:+
CS203_c00001_NODE_1_...cluster075	38.2		12	137	PF00848.19	Ring_hydroxyl_A	11890	12367	CS203_c00001_NODE_1_...cluster075_ORF10:gid::pid::loc:11890:12367:strand:-
CS203_c00001_NODE_1_...cluster075	54.5		12	107	PF00355.26	Rieske	12487	12979	CS203_c00001_NODE_1_...cluster075_ORF11:gid::pid::loc:12487:12979:strand:-
CS203_c00001_NODE_1_...cluster075	190.4		783	1109	PF13243.6	SQHop_cyclase_C	13220	16628	CS203_c00001_NODE_1_...cluster075_ORF13:gid::pid::loc:13220:16628:strand:-
CS203_c00001_NODE_1_...cluster075	148.6		479	774	PF13249.6	SQHop_cyclase_N	13220	16628	CS203_c00001_NODE_1_...cluster075_ORF13:gid::pid::loc:13220:16628:strand:-
CS203_c00001_NODE_1_...cluster075	78.7		153	403	PF08491.10	SE	13220	16628	CS203_c00001_NODE_1_...cluster075_ORF13:gid::pid::loc:13220:16628:strand:-
CS203_c00001_NODE_1_...cluster075	188.0		20	448	PF00067.22	p450	16624	18010	CS203_c00001_NODE_1_...cluster075_ORF14:gid::pid::loc:16624:18010:strand:-
CS203_c00001_NODE_1_...cluster075	224.4		5	356	PF01222.17	ERG4_ERG24	18018	19089	CS203_c00001_NODE_1_...cluster075_ORF15:gid::pid::loc:18018:19089:strand:-
CS203_c00001_NODE_1_...cluster075	74.4		30	125	PF00355.26	Rieske	19098	20199	CS203_c00001_NODE_1_...cluster075_ORF16:gid::pid::loc:19098:20199:strand:-
CS203_c00001_NODE_1_...cluster075	108.5		23	254	PF01370.21	Epimerase	20195	21341	CS203_c00001_NODE_1_...cluster075_ORF17:gid::pid::loc:20195:21341:strand:-
CS203_c00001_NODE_1_...cluster075	57.2		690	770	PF08544.13	GHMP_kinases_C	21395	23744	CS203_c00001_NODE_1_...cluster075_ORF18:gid::pid::loc:21395:23744:strand:-
CS203_c00001_NODE_1_...cluster075	50.1		554	621	PF00288.26	GHMP_kinases_N	21395	23744	CS203_c00001_NODE_1_...cluster075_ORF18:gid::pid::loc:21395:23744:strand:-
CS203_c00001_NODE_1_...cluster075	343.7		37	417	PF00368.18	HMG-CoA_red	21395	23744	CS203_c00001_NODE_1_...cluster075_ORF18:gid::pid::loc:21395:23744:strand:-
CS203_c00001_NODE_1_...cluster075	65.1		41	171	PF00293.28	NUDIX	23821	24400	CS203_c00001_NODE_1_...cluster075_ORF19:gid::pid::loc:23821:24400:strand:-
CS203_c00001_NODE_1_...cluster075	69.4		2	122	PF02771.16	Acyl-CoA_dh_N	25288	26473	CS203_c00001_NODE_1_...cluster075_ORF21:gid::pid::loc:25288:26473:strand:+
CS203_c00001_NODE_1_...cluster075	72.3		126	220	PF02770.19	Acyl-CoA_dh_M	25288	26473	CS203_c00001_NODE_1_...cluster075_ORF21:gid::pid::loc:25288:26473:strand:+
CS203_c00001_NODE_1_...cluster075	68.7		232	390	PF00441.24	Acyl-CoA_dh_1	25288	26473	CS203_c00001_NODE_1_...cluster075_ORF21:gid::pid::loc:25288:26473:strand:+
