CS200_c00001_NODE_1_...cluster117	371.6		21	423	PF00501.28	AMP-binding	719	2288	CS200_c00001_NODE_1_...cluster117_ORF1:gid::pid::loc:719:2288:strand:+
CS200_c00001_NODE_1_...cluster117	71.9		431	506	PF13193.6	AMP-binding_C	719	2288	CS200_c00001_NODE_1_...cluster117_ORF1:gid::pid::loc:719:2288:strand:+
CS200_c00001_NODE_1_...cluster117	61.0		47	121	PF03061.22	4HBT	4357	4795	CS200_c00001_NODE_1_...cluster117_ORF3:gid::pid::loc:4357:4795:strand:-
CS200_c00001_NODE_1_...cluster117	112.0		16	247	PF01370.21	Epimerase	5271	6405	CS200_c00001_NODE_1_...cluster117_ORF4:gid::pid::loc:5271:6405:strand:+
CS200_c00001_NODE_1_...cluster117	65.3		30	124	PF00355.26	Rieske	6401	7499	CS200_c00001_NODE_1_...cluster117_ORF5:gid::pid::loc:6401:7499:strand:+
CS200_c00001_NODE_1_...cluster117	248.7		15	366	PF01222.17	ERG4_ERG24	7485	8586	CS200_c00001_NODE_1_...cluster117_ORF6:gid::pid::loc:7485:8586:strand:+
CS200_c00001_NODE_1_...cluster117	201.0		25	457	PF00067.22	p450	8594	10004	CS200_c00001_NODE_1_...cluster117_ORF7:gid::pid::loc:8594:10004:strand:+
CS200_c00001_NODE_1_...cluster117	81.7		8	309	PF01494.19	FAD_binding_3	10000	13375	CS200_c00001_NODE_1_...cluster117_ORF8:gid::pid::loc:10000:13375:strand:+
CS200_c00001_NODE_1_...cluster117	167.4		475	770	PF13249.6	SQHop_cyclase_N	10000	13375	CS200_c00001_NODE_1_...cluster117_ORF8:gid::pid::loc:10000:13375:strand:+
CS200_c00001_NODE_1_...cluster117	181.7		779	1104	PF13243.6	SQHop_cyclase_C	10000	13375	CS200_c00001_NODE_1_...cluster117_ORF8:gid::pid::loc:10000:13375:strand:+
CS200_c00001_NODE_1_...cluster117	57.6		47	139	PF13649.6	Methyltransf_25	13552	14422	CS200_c00001_NODE_1_...cluster117_ORF9:gid::pid::loc:13552:14422:strand:+
CS200_c00001_NODE_1_...cluster117	71.8		220	285	PF08498.10	Sterol_MT_C	13552	14422	CS200_c00001_NODE_1_...cluster117_ORF9:gid::pid::loc:13552:14422:strand:+
CS200_c00001_NODE_1_...cluster117	28.7		182	281	PF13360.6	PQQ_2	14804	15695	CS200_c00001_NODE_1_...cluster117_ORF11:gid::pid::loc:14804:15695:strand:-
