CS203_c00001_NODE_1_...cluster026	140.8		10	130	PF01597.19	GCV_H	236	629	CS203_c00001_NODE_1_...cluster026_ORF1:gid::pid::loc:236:629:strand:-
CS203_c00001_NODE_1_...cluster026	106.1		68	203	PF02630.14	SCO1-SenC	971	1673	CS203_c00001_NODE_1_...cluster026_ORF2:gid::pid::loc:971:1673:strand:+
CS203_c00001_NODE_1_...cluster026	132.2		246	373	PF00842.21	Ala_racemase_C	1662	2793	CS203_c00001_NODE_1_...cluster026_ORF3:gid::pid::loc:1662:2793:strand:-
CS203_c00001_NODE_1_...cluster026	232.2		14	233	PF01168.20	Ala_racemase_N	1662	2793	CS203_c00001_NODE_1_...cluster026_ORF3:gid::pid::loc:1662:2793:strand:-
CS203_c00001_NODE_1_...cluster026	445.7		11	366	PF01702.18	TGT	3125	4244	CS203_c00001_NODE_1_...cluster026_ORF4:gid::pid::loc:3125:4244:strand:+
CS203_c00001_NODE_1_...cluster026	93.2		7	152	PF02585.17	PIG-L	4804	5683	CS203_c00001_NODE_1_...cluster026_ORF6:gid::pid::loc:4804:5683:strand:-
CS203_c00001_NODE_1_...cluster026	92.4		56	208	PF11258.8	DUF3048	5970	7119	CS203_c00001_NODE_1_...cluster026_ORF7:gid::pid::loc:5970:7119:strand:+
CS203_c00001_NODE_1_...cluster026	71.8		232	352	PF17479.2	DUF3048_C	5970	7119	CS203_c00001_NODE_1_...cluster026_ORF7:gid::pid::loc:5970:7119:strand:+
CS203_c00001_NODE_1_...cluster026	231.8		30	330	PF02618.16	YceG	7304	8297	CS203_c00001_NODE_1_...cluster026_ORF8:gid::pid::loc:7304:8297:strand:+
CS203_c00001_NODE_1_...cluster026	66.7		349	423	PF07831.13	PYNP_C	9056	10385	CS203_c00001_NODE_1_...cluster026_ORF10:gid::pid::loc:9056:10385:strand:-
CS203_c00001_NODE_1_...cluster026	122.7		76	310	PF00591.21	Glycos_transf_3	9056	10385	CS203_c00001_NODE_1_...cluster026_ORF10:gid::pid::loc:9056:10385:strand:-
CS203_c00001_NODE_1_...cluster026	76.9		5	67	PF02885.17	Glycos_trans_3N	9056	10385	CS203_c00001_NODE_1_...cluster026_ORF10:gid::pid::loc:9056:10385:strand:-
CS203_c00001_NODE_1_...cluster026	74.9		54	226	PF13462.6	Thioredoxin_4	10607	11294	CS203_c00001_NODE_1_...cluster026_ORF11:gid::pid::loc:10607:11294:strand:+
CS203_c00001_NODE_1_...cluster026	263.0		42	332	PF01008.17	IF-2B	12243	13287	CS203_c00001_NODE_1_...cluster026_ORF13:gid::pid::loc:12243:13287:strand:+
CS203_c00001_NODE_1_...cluster026	127.3		12	297	PF00294.24	PfkB	15005	15971	CS203_c00001_NODE_1_...cluster026_ORF15:gid::pid::loc:15005:15971:strand:+
CS203_c00001_NODE_1_...cluster026	119.3		4	141	PF05221.17	AdoHcyase	16075	17338	CS203_c00001_NODE_1_...cluster026_ORF16:gid::pid::loc:16075:17338:strand:+
CS203_c00001_NODE_1_...cluster026	158.8		187	348	PF00670.21	AdoHcyase_NAD	16075	17338	CS203_c00001_NODE_1_...cluster026_ORF16:gid::pid::loc:16075:17338:strand:+
CS203_c00001_NODE_1_...cluster026	43.4		8	127	PF14344.6	DUF4397	17505	20073	CS203_c00001_NODE_1_...cluster026_ORF17:gid::pid::loc:17505:20073:strand:+
CS203_c00001_NODE_1_...cluster026	44.8		203	311	PF14344.6	DUF4397	17505	20073	CS203_c00001_NODE_1_...cluster026_ORF17:gid::pid::loc:17505:20073:strand:+
CS203_c00001_NODE_1_...cluster026	28.5		653	711	PF08239.11	SH3_3	17505	20073	CS203_c00001_NODE_1_...cluster026_ORF17:gid::pid::loc:17505:20073:strand:+
CS203_c00001_NODE_1_...cluster026	29.7		774	827	PF08239.11	SH3_3	17505	20073	CS203_c00001_NODE_1_...cluster026_ORF17:gid::pid::loc:17505:20073:strand:+
CS203_c00001_NODE_1_...cluster026	233.1		4	306	PF16363.5	GDP_Man_Dehyd	20268	21222	CS203_c00001_NODE_1_...cluster026_ORF18:gid::pid::loc:20268:21222:strand:+
CS203_c00001_NODE_1_...cluster026	426.9		6	310	PF16363.5	GDP_Man_Dehyd	21234	22215	CS203_c00001_NODE_1_...cluster026_ORF19:gid::pid::loc:21234:22215:strand:+
CS203_c00001_NODE_1_...cluster026	236.5		4	260	PF01026.21	TatD_DNase	22214	23009	CS203_c00001_NODE_1_...cluster026_ORF20:gid::pid::loc:22214:23009:strand:+
CS203_c00001_NODE_1_...cluster026	78.2		5	197	PF00535.26	Glycos_transf_2	23149	24103	CS203_c00001_NODE_1_...cluster026_ORF21:gid::pid::loc:23149:24103:strand:+
CS203_c00001_NODE_1_...cluster026	37.5		3	147	PF13579.6	Glyco_trans_4_4	24135	25224	CS203_c00001_NODE_1_...cluster026_ORF22:gid::pid::loc:24135:25224:strand:+
CS203_c00001_NODE_1_...cluster026	63.0		165	340	PF00534.20	Glycos_transf_1	24135	25224	CS203_c00001_NODE_1_...cluster026_ORF22:gid::pid::loc:24135:25224:strand:+
CS203_c00001_NODE_1_...cluster026	43.3		15	505	PF09586.10	YfhO	25236	27471	CS203_c00001_NODE_1_...cluster026_ORF23:gid::pid::loc:25236:27471:strand:+
CS203_c00001_NODE_1_...cluster026	42.6		644	726	PF09586.10	YfhO	25236	27471	CS203_c00001_NODE_1_...cluster026_ORF23:gid::pid::loc:25236:27471:strand:+
CS203_c00001_NODE_1_...cluster026	37.3		276	403	PF04932.15	Wzy_C	27474	28947	CS203_c00001_NODE_1_...cluster026_ORF24:gid::pid::loc:27474:28947:strand:+
CS203_c00001_NODE_1_...cluster026	69.2		3	95	PF01250.17	Ribosomal_S6	29048	29363	CS203_c00001_NODE_1_...cluster026_ORF25:gid::pid::loc:29048:29363:strand:+
CS203_c00001_NODE_1_...cluster026	81.1		54	105	PF01084.20	Ribosomal_S18	29450	29786	CS203_c00001_NODE_1_...cluster026_ORF26:gid::pid::loc:29450:29786:strand:+
CS203_c00001_NODE_1_...cluster026	39.6		46	188	PF13624.6	SurA_N_3	29880	31212	CS203_c00001_NODE_1_...cluster026_ORF27:gid::pid::loc:29880:31212:strand:+
CS203_c00001_NODE_1_...cluster026	63.6		307	396	PF13616.6	Rotamase_3	29880	31212	CS203_c00001_NODE_1_...cluster026_ORF27:gid::pid::loc:29880:31212:strand:+
CS203_c00001_NODE_1_...cluster026	62.9		6	122	PF12401.8	DUF3662	31347	32121	CS203_c00001_NODE_1_...cluster026_ORF28:gid::pid::loc:31347:32121:strand:+
CS203_c00001_NODE_1_...cluster026	62.6		169	232	PF00498.26	FHA	31347	32121	CS203_c00001_NODE_1_...cluster026_ORF28:gid::pid::loc:31347:32121:strand:+
CS203_c00001_NODE_1_...cluster026	50.4		71	135	PF00498.26	FHA	32130	32589	CS203_c00001_NODE_1_...cluster026_ORF29:gid::pid::loc:32130:32589:strand:+
CS203_c00001_NODE_1_...cluster026	136.6		5	246	PF01048.20	PNP_UDP_1	32650	33529	CS203_c00001_NODE_1_...cluster026_ORF30:gid::pid::loc:32650:33529:strand:+
CS203_c00001_NODE_1_...cluster026	255.2		63	428	PF01098.19	FTSW_RODA_SPOVE	33541	34849	CS203_c00001_NODE_1_...cluster026_ORF31:gid::pid::loc:33541:34849:strand:+
CS203_c00001_NODE_1_...cluster026	73.3		156	469	PF00905.22	Transpeptidase	34849	36271	CS203_c00001_NODE_1_...cluster026_ORF32:gid::pid::loc:34849:36271:strand:+
CS203_c00001_NODE_1_...cluster026	34.7		67	213	PF15902.5	Sortilin-Vps10	36356	39599	CS203_c00001_NODE_1_...cluster026_ORF33:gid::pid::loc:36356:39599:strand:-
CS203_c00001_NODE_1_...cluster026	109.5		45	399	PF13304.6	AAA_21	39674	41060	CS203_c00001_NODE_1_...cluster026_ORF34:gid::pid::loc:39674:41060:strand:+
CS203_c00001_NODE_1_...cluster026	96.4		22	201	PF13707.6	RloB	41059	41677	CS203_c00001_NODE_1_...cluster026_ORF35:gid::pid::loc:41059:41677:strand:+
CS203_c00001_NODE_1_...cluster026	35.9		194	394	PF00201.18	UDPGT	41680	42919	CS203_c00001_NODE_1_...cluster026_ORF36:gid::pid::loc:41680:42919:strand:-
CS203_c00001_NODE_1_...cluster026	27.2		643	880	PF00005.27	ABC_tran	42942	45840	CS203_c00001_NODE_1_...cluster026_ORF37:gid::pid::loc:42942:45840:strand:-
CS203_c00001_NODE_1_...cluster026	115.3		302	415	PF17755.1	UvrA_DNA-bind	42942	45840	CS203_c00001_NODE_1_...cluster026_ORF37:gid::pid::loc:42942:45840:strand:-
CS203_c00001_NODE_1_...cluster026	118.0		131	249	PF17760.1	UvrA_inter	42942	45840	CS203_c00001_NODE_1_...cluster026_ORF37:gid::pid::loc:42942:45840:strand:-
CS203_c00001_NODE_1_...cluster026	112.1		18	130	PF02771.16	Acyl-CoA_dh_N	46077	47271	CS203_c00001_NODE_1_...cluster026_ORF38:gid::pid::loc:46077:47271:strand:+
CS203_c00001_NODE_1_...cluster026	77.3		134	231	PF02770.19	Acyl-CoA_dh_M	46077	47271	CS203_c00001_NODE_1_...cluster026_ORF38:gid::pid::loc:46077:47271:strand:+
CS203_c00001_NODE_1_...cluster026	91.9		242	391	PF00441.24	Acyl-CoA_dh_1	46077	47271	CS203_c00001_NODE_1_...cluster026_ORF38:gid::pid::loc:46077:47271:strand:+
CS203_c00001_NODE_1_...cluster026	46.8		5	65	PF00403.26	HMA	47308	47518	CS203_c00001_NODE_1_...cluster026_ORF39:gid::pid::loc:47308:47518:strand:+
CS203_c00001_NODE_1_...cluster026	72.2		58	136	PF08331.10	DUF1730	47577	48711	CS203_c00001_NODE_1_...cluster026_ORF40:gid::pid::loc:47577:48711:strand:+
CS203_c00001_NODE_1_...cluster026	76.1		190	254	PF13484.6	Fer4_16	47577	48711	CS203_c00001_NODE_1_...cluster026_ORF40:gid::pid::loc:47577:48711:strand:+
CS203_c00001_NODE_1_...cluster026	30.8		298	377	PF13646.6	HEAT_2	47577	48711	CS203_c00001_NODE_1_...cluster026_ORF40:gid::pid::loc:47577:48711:strand:+
CS203_c00001_NODE_1_...cluster026	243.3		115	488	PF01425.21	Amidase	48824	50495	CS203_c00001_NODE_1_...cluster026_ORF41:gid::pid::loc:48824:50495:strand:-
