CS203_c00001_NODE_1_...cluster173	81.1		1	183	PF02065.18	Melibiase	1	847	CS203_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:1:847:strand:+
CS203_c00001_NODE_1_...cluster173	91.4		25	133	PF08240.12	ADH_N	885	1911	CS203_c00001_NODE_1_...cluster173_ORF2:gid::pid::loc:885:1911:strand:+
CS203_c00001_NODE_1_...cluster173	88.6		174	302	PF00107.26	ADH_zinc_N	885	1911	CS203_c00001_NODE_1_...cluster173_ORF2:gid::pid::loc:885:1911:strand:+
CS203_c00001_NODE_1_...cluster173	133.7		1	350	PF00884.23	Sulfatase	2023	3481	CS203_c00001_NODE_1_...cluster173_ORF3:gid::pid::loc:2023:3481:strand:+
CS203_c00001_NODE_1_...cluster173	22.4		15	138	PF13452.6	MaoC_dehydrat_N	3936	4911	CS203_c00001_NODE_1_...cluster173_ORF4:gid::pid::loc:3936:4911:strand:-
CS203_c00001_NODE_1_...cluster173	93.9		25	139	PF02515.17	CoA_transf_3	5050	7549	CS203_c00001_NODE_1_...cluster173_ORF5:gid::pid::loc:5050:7549:strand:+
CS203_c00001_NODE_1_...cluster173	160.8		148	425	PF02515.17	CoA_transf_3	5050	7549	CS203_c00001_NODE_1_...cluster173_ORF5:gid::pid::loc:5050:7549:strand:+
CS203_c00001_NODE_1_...cluster173	360.5		449	806	PF02515.17	CoA_transf_3	5050	7549	CS203_c00001_NODE_1_...cluster173_ORF5:gid::pid::loc:5050:7549:strand:+
CS203_c00001_NODE_1_...cluster173	243.3		1	246	PF00109.26	ketoacyl-synt	7981	9892	CS203_c00001_NODE_1_...cluster173_ORF6:gid::pid::loc:7981:9892:strand:+
CS203_c00001_NODE_1_...cluster173	142.7		254	372	PF02801.22	Ketoacyl-synt_C	7981	9892	CS203_c00001_NODE_1_...cluster173_ORF6:gid::pid::loc:7981:9892:strand:+
CS203_c00001_NODE_1_...cluster173	51.1		374	512	PF16197.5	KAsynt_C_assoc	7981	9892	CS203_c00001_NODE_1_...cluster173_ORF6:gid::pid::loc:7981:9892:strand:+
CS203_c00001_NODE_1_...cluster173	68.6		559	637	PF00698.21	Acyl_transf_1	7981	9892	CS203_c00001_NODE_1_...cluster173_ORF6:gid::pid::loc:7981:9892:strand:+
