CS202_c00001_NODE_1_...cluster063	44.1		1	35	PF00440.23	TetR_N	0	495	CS202_c00001_NODE_1_...cluster063_ORF1:gid::pid::loc:0:495:strand:+
CS202_c00001_NODE_1_...cluster063	186.0		14	268	PF00494.19	SQS_PSY	624	1527	CS202_c00001_NODE_1_...cluster063_ORF2:gid::pid::loc:624:1527:strand:+
CS202_c00001_NODE_1_...cluster063	226.3		14	270	PF00494.19	SQS_PSY	1523	2378	CS202_c00001_NODE_1_...cluster063_ORF3:gid::pid::loc:1523:2378:strand:+
CS202_c00001_NODE_1_...cluster063	136.6		25	454	PF01593.24	Amino_oxidase	2374	3850	CS202_c00001_NODE_1_...cluster063_ORF4:gid::pid::loc:2374:3850:strand:+
CS202_c00001_NODE_1_...cluster063	198.0		27	276	PF00348.17	polyprenyl_synt	3846	4836	CS202_c00001_NODE_1_...cluster063_ORF5:gid::pid::loc:3846:4836:strand:+
CS202_c00001_NODE_1_...cluster063	356.1		7	291	PF13249.6	SQHop_cyclase_N	4835	6794	CS202_c00001_NODE_1_...cluster063_ORF6:gid::pid::loc:4835:6794:strand:+
CS202_c00001_NODE_1_...cluster063	435.7		299	622	PF13243.6	SQHop_cyclase_C	4835	6794	CS202_c00001_NODE_1_...cluster063_ORF6:gid::pid::loc:4835:6794:strand:+
CS202_c00001_NODE_1_...cluster063	65.6		32	187	PF04055.21	Radical_SAM	7349	8357	CS202_c00001_NODE_1_...cluster063_ORF8:gid::pid::loc:7349:8357:strand:+
CS202_c00001_NODE_1_...cluster063	191.6		196	330	PF11946.8	DUF3463	7349	8357	CS202_c00001_NODE_1_...cluster063_ORF8:gid::pid::loc:7349:8357:strand:+
CS202_c00001_NODE_1_...cluster063	203.1		517	823	PF11838.8	ERAP1_C	8353	10864	CS202_c00001_NODE_1_...cluster063_ORF9:gid::pid::loc:8353:10864:strand:-
CS202_c00001_NODE_1_...cluster063	244.1		230	446	PF01433.20	Peptidase_M1	8353	10864	CS202_c00001_NODE_1_...cluster063_ORF9:gid::pid::loc:8353:10864:strand:-
CS202_c00001_NODE_1_...cluster063	159.0		16	195	PF17900.1	Peptidase_M1_N	8353	10864	CS202_c00001_NODE_1_...cluster063_ORF9:gid::pid::loc:8353:10864:strand:-
CS202_c00001_NODE_1_...cluster063	40.6		2	117	PF01850.21	PIN	13575	13977	CS202_c00001_NODE_1_...cluster063_ORF18:gid::pid::loc:13575:13977:strand:+
CS202_c00001_NODE_1_...cluster063	157.6		7	319	PF00294.24	PfkB	14249	15227	CS202_c00001_NODE_1_...cluster063_ORF20:gid::pid::loc:14249:15227:strand:+
CS202_c00001_NODE_1_...cluster063	127.3		23	267	PF01048.20	PNP_UDP_1	15267	16077	CS202_c00001_NODE_1_...cluster063_ORF21:gid::pid::loc:15267:16077:strand:+
