CS203_c00001_NODE_1_...cluster073	109.9		186	306	PF02780.20	Transketolase_C	751	1705	CS203_c00001_NODE_1_...cluster073_ORF1:gid::pid::loc:751:1705:strand:-
CS203_c00001_NODE_1_...cluster073	113.0		8	175	PF02779.24	Transket_pyr	751	1705	CS203_c00001_NODE_1_...cluster073_ORF1:gid::pid::loc:751:1705:strand:-
CS203_c00001_NODE_1_...cluster073	153.8		14	291	PF00456.21	Transketolase_N	1701	2592	CS203_c00001_NODE_1_...cluster073_ORF2:gid::pid::loc:1701:2592:strand:-
CS203_c00001_NODE_1_...cluster073	55.3		1	60	PF02834.16	LigT_PEase	2784	3252	CS203_c00001_NODE_1_...cluster073_ORF3:gid::pid::loc:2784:3252:strand:+
CS203_c00001_NODE_1_...cluster073	22.8		38	70	PF04434.17	SWIM	3289	3589	CS203_c00001_NODE_1_...cluster073_ORF4:gid::pid::loc:3289:3589:strand:+
CS203_c00001_NODE_1_...cluster073	45.4		55	340	PF00497.20	SBP_bac_3	3622	4693	CS203_c00001_NODE_1_...cluster073_ORF5:gid::pid::loc:3622:4693:strand:-
CS203_c00001_NODE_1_...cluster073	115.7		264	378	PF02801.22	Ketoacyl-synt_C	4863	6129	CS203_c00001_NODE_1_...cluster073_ORF6:gid::pid::loc:4863:6129:strand:-
CS203_c00001_NODE_1_...cluster073	183.9		11	255	PF00109.26	ketoacyl-synt	4863	6129	CS203_c00001_NODE_1_...cluster073_ORF6:gid::pid::loc:4863:6129:strand:-
CS203_c00001_NODE_1_...cluster073	31.3		330	427	PF02875.21	Mur_ligase_C	6125	7610	CS203_c00001_NODE_1_...cluster073_ORF7:gid::pid::loc:6125:7610:strand:-
CS203_c00001_NODE_1_...cluster073	44.4		71	306	PF08245.12	Mur_ligase_M	6125	7610	CS203_c00001_NODE_1_...cluster073_ORF7:gid::pid::loc:6125:7610:strand:-
CS203_c00001_NODE_1_...cluster073	151.5		4	194	PF00316.20	FBPase	7763	8741	CS203_c00001_NODE_1_...cluster073_ORF8:gid::pid::loc:7763:8741:strand:+
CS203_c00001_NODE_1_...cluster073	453.2		4	344	PF00274.19	Glycolytic	9023	10058	CS203_c00001_NODE_1_...cluster073_ORF9:gid::pid::loc:9023:10058:strand:+
CS203_c00001_NODE_1_...cluster073	189.9		5	197	PF01725.16	Ham1p_like	10924	11557	CS203_c00001_NODE_1_...cluster073_ORF11:gid::pid::loc:10924:11557:strand:+
CS203_c00001_NODE_1_...cluster073	104.2		26	193	PF04055.21	Radical_SAM	11562	12600	CS203_c00001_NODE_1_...cluster073_ORF12:gid::pid::loc:11562:12600:strand:+
CS203_c00001_NODE_1_...cluster073	125.1		198	326	PF06463.13	Mob_synth_C	11562	12600	CS203_c00001_NODE_1_...cluster073_ORF12:gid::pid::loc:11562:12600:strand:+
CS203_c00001_NODE_1_...cluster073	192.9		25	160	PF01967.21	MoaC	12589	13096	CS203_c00001_NODE_1_...cluster073_ORF13:gid::pid::loc:12589:13096:strand:+
CS203_c00001_NODE_1_...cluster073	197.6		4	298	PF06325.13	PrmA	13234	14134	CS203_c00001_NODE_1_...cluster073_ORF14:gid::pid::loc:13234:14134:strand:-
CS203_c00001_NODE_1_...cluster073	129.5		117	335	PF01556.18	DnaJ_C	14149	15280	CS203_c00001_NODE_1_...cluster073_ORF15:gid::pid::loc:14149:15280:strand:-
CS203_c00001_NODE_1_...cluster073	84.6		8	73	PF00226.31	DnaJ	14149	15280	CS203_c00001_NODE_1_...cluster073_ORF15:gid::pid::loc:14149:15280:strand:-
CS203_c00001_NODE_1_...cluster073	65.8		13	107	PF05973.14	Gp49	15443	15806	CS203_c00001_NODE_1_...cluster073_ORF16:gid::pid::loc:15443:15806:strand:+
CS203_c00001_NODE_1_...cluster073	858.9		7	604	PF00012.20	HSP70	16173	18069	CS203_c00001_NODE_1_...cluster073_ORF17:gid::pid::loc:16173:18069:strand:-
CS203_c00001_NODE_1_...cluster073	114.4		15	173	PF01025.19	GrpE	18093	18657	CS203_c00001_NODE_1_...cluster073_ORF18:gid::pid::loc:18093:18657:strand:-
CS203_c00001_NODE_1_...cluster073	119.5		108	330	PF01628.21	HrcA	18653	19712	CS203_c00001_NODE_1_...cluster073_ORF19:gid::pid::loc:18653:19712:strand:-
CS203_c00001_NODE_1_...cluster073	95.2		12	231	PF00109.26	ketoacyl-synt	20000	21227	CS203_c00001_NODE_1_...cluster073_ORF20:gid::pid::loc:20000:21227:strand:+
CS203_c00001_NODE_1_...cluster073	47.9		239	354	PF02801.22	Ketoacyl-synt_C	20000	21227	CS203_c00001_NODE_1_...cluster073_ORF20:gid::pid::loc:20000:21227:strand:+
CS203_c00001_NODE_1_...cluster073	74.6		2	163	PF13483.6	Lactamase_B_3	21698	22355	CS203_c00001_NODE_1_...cluster073_ORF22:gid::pid::loc:21698:22355:strand:+
CS203_c00001_NODE_1_...cluster073	179.8		23	295	PF02129.18	Peptidase_S15	22415	24311	CS203_c00001_NODE_1_...cluster073_ORF23:gid::pid::loc:22415:24311:strand:+
CS203_c00001_NODE_1_...cluster073	143.5		339	626	PF08530.10	PepX_C	22415	24311	CS203_c00001_NODE_1_...cluster073_ORF23:gid::pid::loc:22415:24311:strand:+
