CS200_c00001_NODE_1_...cluster060	66.1		5	81	PF04296.13	DUF448	108	744	CS200_c00001_NODE_1_...cluster060_ORF1:gid::pid::loc:108:744:strand:+
CS200_c00001_NODE_1_...cluster060	36.0		87	177	PF01248.26	Ribosomal_L7Ae	108	744	CS200_c00001_NODE_1_...cluster060_ORF1:gid::pid::loc:108:744:strand:+
CS200_c00001_NODE_1_...cluster060	57.0		1	53	PF04760.15	IF2_N	771	2820	CS200_c00001_NODE_1_...cluster060_ORF2:gid::pid::loc:771:2820:strand:+
CS200_c00001_NODE_1_...cluster060	116.1		182	346	PF00009.27	GTP_EFTU	771	2820	CS200_c00001_NODE_1_...cluster060_ORF2:gid::pid::loc:771:2820:strand:+
CS200_c00001_NODE_1_...cluster060	117.9		467	572	PF11987.8	IF-2	771	2820	CS200_c00001_NODE_1_...cluster060_ORF2:gid::pid::loc:771:2820:strand:+
CS200_c00001_NODE_1_...cluster060	114.3		3	90	PF04456.12	DUF503	2849	3131	CS200_c00001_NODE_1_...cluster060_ORF3:gid::pid::loc:2849:3131:strand:+
CS200_c00001_NODE_1_...cluster060	107.4		5	108	PF02033.18	RBFA	3137	3521	CS200_c00001_NODE_1_...cluster060_ORF4:gid::pid::loc:3137:3521:strand:+
CS200_c00001_NODE_1_...cluster060	170.2		24	173	PF01509.18	TruB_N	3513	4419	CS200_c00001_NODE_1_...cluster060_ORF5:gid::pid::loc:3513:4419:strand:+
CS200_c00001_NODE_1_...cluster060	51.7		174	233	PF16198.5	TruB_C_2	3513	4419	CS200_c00001_NODE_1_...cluster060_ORF5:gid::pid::loc:3513:4419:strand:+
CS200_c00001_NODE_1_...cluster060	120.6		10	90	PF00312.22	Ribosomal_S15	4447	4723	CS200_c00001_NODE_1_...cluster060_ORF6:gid::pid::loc:4447:4723:strand:+
CS200_c00001_NODE_1_...cluster060	85.6		11	143	PF01138.21	RNase_PH	4780	6895	CS200_c00001_NODE_1_...cluster060_ORF7:gid::pid::loc:4780:6895:strand:+
CS200_c00001_NODE_1_...cluster060	60.8		146	210	PF03725.15	RNase_PH_C	4780	6895	CS200_c00001_NODE_1_...cluster060_ORF7:gid::pid::loc:4780:6895:strand:+
CS200_c00001_NODE_1_...cluster060	58.2		240	322	PF03726.14	PNPase	4780	6895	CS200_c00001_NODE_1_...cluster060_ORF7:gid::pid::loc:4780:6895:strand:+
CS200_c00001_NODE_1_...cluster060	68.4		325	458	PF01138.21	RNase_PH	4780	6895	CS200_c00001_NODE_1_...cluster060_ORF7:gid::pid::loc:4780:6895:strand:+
CS200_c00001_NODE_1_...cluster060	21.1		461	531	PF03725.15	RNase_PH_C	4780	6895	CS200_c00001_NODE_1_...cluster060_ORF7:gid::pid::loc:4780:6895:strand:+
CS200_c00001_NODE_1_...cluster060	35.2		557	616	PF00013.29	KH_1	4780	6895	CS200_c00001_NODE_1_...cluster060_ORF7:gid::pid::loc:4780:6895:strand:+
CS200_c00001_NODE_1_...cluster060	70.7		620	692	PF00575.23	S1	4780	6895	CS200_c00001_NODE_1_...cluster060_ORF7:gid::pid::loc:4780:6895:strand:+
CS200_c00001_NODE_1_...cluster060	20.8		99	165	PF13432.6	TPR_16	6951	7512	CS200_c00001_NODE_1_...cluster060_ORF8:gid::pid::loc:6951:7512:strand:-
CS200_c00001_NODE_1_...cluster060	25.2		38	89	PF13432.6	TPR_16	6951	7512	CS200_c00001_NODE_1_...cluster060_ORF8:gid::pid::loc:6951:7512:strand:-
CS200_c00001_NODE_1_...cluster060	83.9		550	637	PF00679.24	EFG_C	7715	9656	CS200_c00001_NODE_1_...cluster060_ORF9:gid::pid::loc:7715:9656:strand:-
CS200_c00001_NODE_1_...cluster060	139.4		429	548	PF03764.18	EFG_IV	7715	9656	CS200_c00001_NODE_1_...cluster060_ORF9:gid::pid::loc:7715:9656:strand:-
CS200_c00001_NODE_1_...cluster060	81.9		355	428	PF14492.6	EFG_II	7715	9656	CS200_c00001_NODE_1_...cluster060_ORF9:gid::pid::loc:7715:9656:strand:-
CS200_c00001_NODE_1_...cluster060	44.4		275	342	PF03144.25	GTP_EFTU_D2	7715	9656	CS200_c00001_NODE_1_...cluster060_ORF9:gid::pid::loc:7715:9656:strand:-
CS200_c00001_NODE_1_...cluster060	96.8		1	236	PF00009.27	GTP_EFTU	7715	9656	CS200_c00001_NODE_1_...cluster060_ORF9:gid::pid::loc:7715:9656:strand:-
CS200_c00001_NODE_1_...cluster060	183.4		25	329	PF00494.19	SQS_PSY	10000	11110	CS200_c00001_NODE_1_...cluster060_ORF10:gid::pid::loc:10000:11110:strand:-
CS200_c00001_NODE_1_...cluster060	65.7		23	170	PF00156.27	Pribosyltran	11138	11654	CS200_c00001_NODE_1_...cluster060_ORF11:gid::pid::loc:11138:11654:strand:-
CS200_c00001_NODE_1_...cluster060	75.4		7	77	PF13411.6	MerR_1	11898	12339	CS200_c00001_NODE_1_...cluster060_ORF12:gid::pid::loc:11898:12339:strand:-
CS200_c00001_NODE_1_...cluster060	94.2		352	432	PF14714.6	KH_dom-like	12466	13771	CS200_c00001_NODE_1_...cluster060_ORF13:gid::pid::loc:12466:13771:strand:-
CS200_c00001_NODE_1_...cluster060	75.7		176	294	PF01926.23	MMR_HSR1	12466	13771	CS200_c00001_NODE_1_...cluster060_ORF13:gid::pid::loc:12466:13771:strand:-
CS200_c00001_NODE_1_...cluster060	93.2		5	121	PF01926.23	MMR_HSR1	12466	13771	CS200_c00001_NODE_1_...cluster060_ORF13:gid::pid::loc:12466:13771:strand:-
CS200_c00001_NODE_1_...cluster060	206.9		293	452	PF04552.13	Sigma54_DBD	13819	15184	CS200_c00001_NODE_1_...cluster060_ORF14:gid::pid::loc:13819:15184:strand:-
CS200_c00001_NODE_1_...cluster060	192.0		90	278	PF04963.13	Sigma54_CBD	13819	15184	CS200_c00001_NODE_1_...cluster060_ORF14:gid::pid::loc:13819:15184:strand:-
CS200_c00001_NODE_1_...cluster060	39.9		1	35	PF00309.20	Sigma54_AID	13819	15184	CS200_c00001_NODE_1_...cluster060_ORF14:gid::pid::loc:13819:15184:strand:-
CS200_c00001_NODE_1_...cluster060	22.8		217	239	PF12399.8	BCA_ABC_TP_C	15261	15999	CS200_c00001_NODE_1_...cluster060_ORF15:gid::pid::loc:15261:15999:strand:-
CS200_c00001_NODE_1_...cluster060	115.9		23	169	PF00005.27	ABC_tran	15261	15999	CS200_c00001_NODE_1_...cluster060_ORF15:gid::pid::loc:15261:15999:strand:-
CS200_c00001_NODE_1_...cluster060	51.8		40	148	PF03968.14	OstA	15995	16502	CS200_c00001_NODE_1_...cluster060_ORF16:gid::pid::loc:15995:16502:strand:-
CS200_c00001_NODE_1_...cluster060	55.0		11	185	PF06835.13	LptC	16528	17110	CS200_c00001_NODE_1_...cluster060_ORF17:gid::pid::loc:16528:17110:strand:-
CS200_c00001_NODE_1_...cluster060	107.4		1	106	PF02367.17	TsaE	17124	17496	CS200_c00001_NODE_1_...cluster060_ORF18:gid::pid::loc:17124:17496:strand:-
CS200_c00001_NODE_1_...cluster060	44.1		376	445	PF00408.20	PGM_PMM_IV	17602	18979	CS200_c00001_NODE_1_...cluster060_ORF19:gid::pid::loc:17602:18979:strand:-
CS200_c00001_NODE_1_...cluster060	97.6		261	371	PF02880.16	PGM_PMM_III	17602	18979	CS200_c00001_NODE_1_...cluster060_ORF19:gid::pid::loc:17602:18979:strand:-
CS200_c00001_NODE_1_...cluster060	61.9		160	257	PF02879.16	PGM_PMM_II	17602	18979	CS200_c00001_NODE_1_...cluster060_ORF19:gid::pid::loc:17602:18979:strand:-
CS200_c00001_NODE_1_...cluster060	133.8		2	140	PF02878.16	PGM_PMM_I	17602	18979	CS200_c00001_NODE_1_...cluster060_ORF19:gid::pid::loc:17602:18979:strand:-
CS200_c00001_NODE_1_...cluster060	238.3		406	595	PF01434.18	Peptidase_M41	19046	20912	CS200_c00001_NODE_1_...cluster060_ORF20:gid::pid::loc:19046:20912:strand:-
CS200_c00001_NODE_1_...cluster060	47.0		348	392	PF17862.1	AAA_lid_3	19046	20912	CS200_c00001_NODE_1_...cluster060_ORF20:gid::pid::loc:19046:20912:strand:-
CS200_c00001_NODE_1_...cluster060	153.9		193	326	PF00004.29	AAA	19046	20912	CS200_c00001_NODE_1_...cluster060_ORF20:gid::pid::loc:19046:20912:strand:-
CS200_c00001_NODE_1_...cluster060	44.5		8	100	PF06480.15	FtsH_ext	19046	20912	CS200_c00001_NODE_1_...cluster060_ORF20:gid::pid::loc:19046:20912:strand:-
