CS203_c00001_NODE_1_...cluster019	138.9		170	522	PF00496.22	SBP_bac_5	1478	3293	CS203_c00001_NODE_1_...cluster019_ORF1:gid::pid::loc:1478:3293:strand:-
CS203_c00001_NODE_1_...cluster019	344.3		5	385	PF02515.17	CoA_transf_3	3453	4725	CS203_c00001_NODE_1_...cluster019_ORF2:gid::pid::loc:3453:4725:strand:+
CS203_c00001_NODE_1_...cluster019	182.8		170	524	PF00496.22	SBP_bac_5	4730	6548	CS203_c00001_NODE_1_...cluster019_ORF3:gid::pid::loc:4730:6548:strand:-
CS203_c00001_NODE_1_...cluster019	128.2		113	313	PF00528.22	BPD_transp_1	6661	7606	CS203_c00001_NODE_1_...cluster019_ORF4:gid::pid::loc:6661:7606:strand:+
CS203_c00001_NODE_1_...cluster019	29.2		17	68	PF12911.7	OppC_N	7598	8486	CS203_c00001_NODE_1_...cluster019_ORF5:gid::pid::loc:7598:8486:strand:+
CS203_c00001_NODE_1_...cluster019	120.8		109	293	PF00528.22	BPD_transp_1	7598	8486	CS203_c00001_NODE_1_...cluster019_ORF5:gid::pid::loc:7598:8486:strand:+
CS203_c00001_NODE_1_...cluster019	71.6		102	197	PF08241.12	Methyltransf_11	8941	9973	CS203_c00001_NODE_1_...cluster019_ORF6:gid::pid::loc:8941:9973:strand:+
CS203_c00001_NODE_1_...cluster019	64.9		274	339	PF08498.10	Sterol_MT_C	8941	9973	CS203_c00001_NODE_1_...cluster019_ORF6:gid::pid::loc:8941:9973:strand:+
CS203_c00001_NODE_1_...cluster019	195.3		786	1112	PF13243.6	SQHop_cyclase_C	10000	13360	CS203_c00001_NODE_1_...cluster019_ORF7:gid::pid::loc:10000:13360:strand:-
CS203_c00001_NODE_1_...cluster019	164.6		482	777	PF13249.6	SQHop_cyclase_N	10000	13360	CS203_c00001_NODE_1_...cluster019_ORF7:gid::pid::loc:10000:13360:strand:-
CS203_c00001_NODE_1_...cluster019	75.1		150	396	PF08491.10	SE	10000	13360	CS203_c00001_NODE_1_...cluster019_ORF7:gid::pid::loc:10000:13360:strand:-
CS203_c00001_NODE_1_...cluster019	192.3		17	447	PF00067.22	p450	13356	14745	CS203_c00001_NODE_1_...cluster019_ORF8:gid::pid::loc:13356:14745:strand:-
CS203_c00001_NODE_1_...cluster019	239.5		9	365	PF01222.17	ERG4_ERG24	14777	15875	CS203_c00001_NODE_1_...cluster019_ORF9:gid::pid::loc:14777:15875:strand:-
CS203_c00001_NODE_1_...cluster019	68.6		34	122	PF00355.26	Rieske	15867	16977	CS203_c00001_NODE_1_...cluster019_ORF10:gid::pid::loc:15867:16977:strand:-
CS203_c00001_NODE_1_...cluster019	111.1		17	248	PF01370.21	Epimerase	17023	18118	CS203_c00001_NODE_1_...cluster019_ORF11:gid::pid::loc:17023:18118:strand:-
CS203_c00001_NODE_1_...cluster019	28.3		41	227	PF05241.12	EBP	18311	19034	CS203_c00001_NODE_1_...cluster019_ORF12:gid::pid::loc:18311:19034:strand:+
