CS203_c00001_NODE_1_...cluster080	16.1		33	53	PF07676.12	PD40	601	1462	CS203_c00001_NODE_1_...cluster080_ORF1:gid::pid::loc:601:1462:strand:+
CS203_c00001_NODE_1_...cluster080	21.7		67	98	PF07676.12	PD40	601	1462	CS203_c00001_NODE_1_...cluster080_ORF1:gid::pid::loc:601:1462:strand:+
CS203_c00001_NODE_1_...cluster080	35.3		106	143	PF07676.12	PD40	601	1462	CS203_c00001_NODE_1_...cluster080_ORF1:gid::pid::loc:601:1462:strand:+
CS203_c00001_NODE_1_...cluster080	34.5		159	195	PF07676.12	PD40	601	1462	CS203_c00001_NODE_1_...cluster080_ORF1:gid::pid::loc:601:1462:strand:+
CS203_c00001_NODE_1_...cluster080	37.0		203	239	PF07676.12	PD40	601	1462	CS203_c00001_NODE_1_...cluster080_ORF1:gid::pid::loc:601:1462:strand:+
CS203_c00001_NODE_1_...cluster080	105.6		191	299	PF01658.17	Inos-1-P_synth	2152	3223	CS203_c00001_NODE_1_...cluster080_ORF3:gid::pid::loc:2152:3223:strand:-
CS203_c00001_NODE_1_...cluster080	30.3		686	748	PF07593.12	UnbV_ASPIC	4563	8097	CS203_c00001_NODE_1_...cluster080_ORF5:gid::pid::loc:4563:8097:strand:-
CS203_c00001_NODE_1_...cluster080	41.1		587	651	PF13517.6	VCBS	4563	8097	CS203_c00001_NODE_1_...cluster080_ORF5:gid::pid::loc:4563:8097:strand:-
CS203_c00001_NODE_1_...cluster080	42.4		481	543	PF13517.6	VCBS	4563	8097	CS203_c00001_NODE_1_...cluster080_ORF5:gid::pid::loc:4563:8097:strand:-
CS203_c00001_NODE_1_...cluster080	16.9		69	132	PF13432.6	TPR_16	4563	8097	CS203_c00001_NODE_1_...cluster080_ORF5:gid::pid::loc:4563:8097:strand:-
CS203_c00001_NODE_1_...cluster080	159.3		25	231	PF09861.9	Lar_N	8083	9682	CS203_c00001_NODE_1_...cluster080_ORF6:gid::pid::loc:8083:9682:strand:-
CS203_c00001_NODE_1_...cluster080	66.5		206	348	PF00107.26	ADH_zinc_N	9722	10922	CS203_c00001_NODE_1_...cluster080_ORF7:gid::pid::loc:9722:10922:strand:-
CS203_c00001_NODE_1_...cluster080	89.7		38	166	PF08240.12	ADH_N	9722	10922	CS203_c00001_NODE_1_...cluster080_ORF7:gid::pid::loc:9722:10922:strand:-
CS203_c00001_NODE_1_...cluster080	92.3		1	97	PF08450.12	SGL	10978	11338	CS203_c00001_NODE_1_...cluster080_ORF8:gid::pid::loc:10978:11338:strand:-
CS203_c00001_NODE_1_...cluster080	84.5		233	367	PF13616.6	Rotamase_3	11895	13896	CS203_c00001_NODE_1_...cluster080_ORF10:gid::pid::loc:11895:13896:strand:-
CS203_c00001_NODE_1_...cluster080	46.5		4	120	PF13623.6	SurA_N_2	11895	13896	CS203_c00001_NODE_1_...cluster080_ORF10:gid::pid::loc:11895:13896:strand:-
CS203_c00001_NODE_1_...cluster080	113.7		4	115	PF02152.18	FolB	14342	14711	CS203_c00001_NODE_1_...cluster080_ORF11:gid::pid::loc:14342:14711:strand:-
CS203_c00001_NODE_1_...cluster080	226.0		15	360	PF07993.12	NAD_binding_4	15151	19549	CS203_c00001_NODE_1_...cluster080_ORF12:gid::pid::loc:15151:19549:strand:+
CS203_c00001_NODE_1_...cluster080	44.6		447	532	PF03015.19	Sterile	15151	19549	CS203_c00001_NODE_1_...cluster080_ORF12:gid::pid::loc:15151:19549:strand:+
CS203_c00001_NODE_1_...cluster080	311.4		571	1004	PF00501.28	AMP-binding	15151	19549	CS203_c00001_NODE_1_...cluster080_ORF12:gid::pid::loc:15151:19549:strand:+
CS203_c00001_NODE_1_...cluster080	35.0		1013	1096	PF13193.6	AMP-binding_C	15151	19549	CS203_c00001_NODE_1_...cluster080_ORF12:gid::pid::loc:15151:19549:strand:+
CS203_c00001_NODE_1_...cluster080	36.1		1148	1214	PF00550.25	PP-binding	15151	19549	CS203_c00001_NODE_1_...cluster080_ORF12:gid::pid::loc:15151:19549:strand:+
CS203_c00001_NODE_1_...cluster080	65.4		1269	1402	PF01553.21	Acyltransferase	15151	19549	CS203_c00001_NODE_1_...cluster080_ORF12:gid::pid::loc:15151:19549:strand:+
CS203_c00001_NODE_1_...cluster080	47.8		842	955	PF07669.11	Eco57I	24458	28307	CS203_c00001_NODE_1_...cluster080_ORF20:gid::pid::loc:24458:28307:strand:+
CS203_c00001_NODE_1_...cluster080	44.2		1058	1219	PF12950.7	TaqI_C	24458	28307	CS203_c00001_NODE_1_...cluster080_ORF20:gid::pid::loc:24458:28307:strand:+
CS203_c00001_NODE_1_...cluster080	110.5		84	240	PF10987.8	DUF2806	28406	29408	CS203_c00001_NODE_1_...cluster080_ORF21:gid::pid::loc:28406:29408:strand:+
CS203_c00001_NODE_1_...cluster080	45.5		90	131	PF13414.6	TPR_11	29471	30236	CS203_c00001_NODE_1_...cluster080_ORF22:gid::pid::loc:29471:30236:strand:+
CS203_c00001_NODE_1_...cluster080	19.9		155	212	PF13432.6	TPR_16	29471	30236	CS203_c00001_NODE_1_...cluster080_ORF22:gid::pid::loc:29471:30236:strand:+
CS203_c00001_NODE_1_...cluster080	37.2		7	127	PF13676.6	TIR_2	30516	33651	CS203_c00001_NODE_1_...cluster080_ORF23:gid::pid::loc:30516:33651:strand:+
CS203_c00001_NODE_1_...cluster080	33.1		184	216	PF13431.6	TPR_17	30516	33651	CS203_c00001_NODE_1_...cluster080_ORF23:gid::pid::loc:30516:33651:strand:+
CS203_c00001_NODE_1_...cluster080	38.8		263	296	PF00515.28	TPR_1	30516	33651	CS203_c00001_NODE_1_...cluster080_ORF23:gid::pid::loc:30516:33651:strand:+
CS203_c00001_NODE_1_...cluster080	41.6		331	364	PF00515.28	TPR_1	30516	33651	CS203_c00001_NODE_1_...cluster080_ORF23:gid::pid::loc:30516:33651:strand:+
CS203_c00001_NODE_1_...cluster080	43.2		406	447	PF13414.6	TPR_11	30516	33651	CS203_c00001_NODE_1_...cluster080_ORF23:gid::pid::loc:30516:33651:strand:+
CS203_c00001_NODE_1_...cluster080	46.3		508	549	PF13414.6	TPR_11	30516	33651	CS203_c00001_NODE_1_...cluster080_ORF23:gid::pid::loc:30516:33651:strand:+
CS203_c00001_NODE_1_...cluster080	50.6		610	651	PF13414.6	TPR_11	30516	33651	CS203_c00001_NODE_1_...cluster080_ORF23:gid::pid::loc:30516:33651:strand:+
CS203_c00001_NODE_1_...cluster080	41.7		671	704	PF00515.28	TPR_1	30516	33651	CS203_c00001_NODE_1_...cluster080_ORF23:gid::pid::loc:30516:33651:strand:+
CS203_c00001_NODE_1_...cluster080	44.9		747	787	PF13414.6	TPR_11	30516	33651	CS203_c00001_NODE_1_...cluster080_ORF23:gid::pid::loc:30516:33651:strand:+
CS203_c00001_NODE_1_...cluster080	35.4		840	873	PF00515.28	TPR_1	30516	33651	CS203_c00001_NODE_1_...cluster080_ORF23:gid::pid::loc:30516:33651:strand:+
CS203_c00001_NODE_1_...cluster080	39.1		915	956	PF13414.6	TPR_11	30516	33651	CS203_c00001_NODE_1_...cluster080_ORF23:gid::pid::loc:30516:33651:strand:+
CS203_c00001_NODE_1_...cluster080	46.2		8	135	PF13676.6	TIR_2	33806	36554	CS203_c00001_NODE_1_...cluster080_ORF24:gid::pid::loc:33806:36554:strand:+
CS203_c00001_NODE_1_...cluster080	33.2		167	207	PF13414.6	TPR_11	33806	36554	CS203_c00001_NODE_1_...cluster080_ORF24:gid::pid::loc:33806:36554:strand:+
CS203_c00001_NODE_1_...cluster080	39.3		330	363	PF00515.28	TPR_1	33806	36554	CS203_c00001_NODE_1_...cluster080_ORF24:gid::pid::loc:33806:36554:strand:+
CS203_c00001_NODE_1_...cluster080	38.4		398	431	PF00515.28	TPR_1	33806	36554	CS203_c00001_NODE_1_...cluster080_ORF24:gid::pid::loc:33806:36554:strand:+
CS203_c00001_NODE_1_...cluster080	35.1		439	480	PF13414.6	TPR_11	33806	36554	CS203_c00001_NODE_1_...cluster080_ORF24:gid::pid::loc:33806:36554:strand:+
CS203_c00001_NODE_1_...cluster080	31.2		478	514	PF13414.6	TPR_11	33806	36554	CS203_c00001_NODE_1_...cluster080_ORF24:gid::pid::loc:33806:36554:strand:+
CS203_c00001_NODE_1_...cluster080	70.0		646	790	PF12950.7	TaqI_C	33806	36554	CS203_c00001_NODE_1_...cluster080_ORF24:gid::pid::loc:33806:36554:strand:+
CS203_c00001_NODE_1_...cluster080	43.6		2	327	PF02463.19	SMC_N	36550	37972	CS203_c00001_NODE_1_...cluster080_ORF25:gid::pid::loc:36550:37972:strand:+
CS203_c00001_NODE_1_...cluster080	116.2		2	200	PF00194.21	Carb_anhydrase	38806	39424	CS203_c00001_NODE_1_...cluster080_ORF27:gid::pid::loc:38806:39424:strand:+
