CS203_c00001_NODE_1_...cluster017	48.5		376	445	PF00408.20	PGM_PMM_IV	1664	3014	CS203_c00001_NODE_1_...cluster017_ORF1:gid::pid::loc:1664:3014:strand:-
CS203_c00001_NODE_1_...cluster017	108.1		260	372	PF02880.16	PGM_PMM_III	1664	3014	CS203_c00001_NODE_1_...cluster017_ORF1:gid::pid::loc:1664:3014:strand:-
CS203_c00001_NODE_1_...cluster017	58.1		158	255	PF02879.16	PGM_PMM_II	1664	3014	CS203_c00001_NODE_1_...cluster017_ORF1:gid::pid::loc:1664:3014:strand:-
CS203_c00001_NODE_1_...cluster017	151.9		2	138	PF02878.16	PGM_PMM_I	1664	3014	CS203_c00001_NODE_1_...cluster017_ORF1:gid::pid::loc:1664:3014:strand:-
CS203_c00001_NODE_1_...cluster017	286.5		25	265	PF00809.22	Pterin_bind	3040	3892	CS203_c00001_NODE_1_...cluster017_ORF2:gid::pid::loc:3040:3892:strand:-
CS203_c00001_NODE_1_...cluster017	246.2		403	592	PF01434.18	Peptidase_M41	4011	5829	CS203_c00001_NODE_1_...cluster017_ORF3:gid::pid::loc:4011:5829:strand:-
CS203_c00001_NODE_1_...cluster017	43.4		345	389	PF17862.1	AAA_lid_3	4011	5829	CS203_c00001_NODE_1_...cluster017_ORF3:gid::pid::loc:4011:5829:strand:-
CS203_c00001_NODE_1_...cluster017	149.2		190	323	PF00004.29	AAA	4011	5829	CS203_c00001_NODE_1_...cluster017_ORF3:gid::pid::loc:4011:5829:strand:-
CS203_c00001_NODE_1_...cluster017	51.1		8	96	PF06480.15	FtsH_ext	4011	5829	CS203_c00001_NODE_1_...cluster017_ORF3:gid::pid::loc:4011:5829:strand:-
CS203_c00001_NODE_1_...cluster017	37.2		391	467	PF11734.8	TilS_C	5996	7418	CS203_c00001_NODE_1_...cluster017_ORF4:gid::pid::loc:5996:7418:strand:-
CS203_c00001_NODE_1_...cluster017	177.7		26	209	PF01171.20	ATP_bind_3	5996	7418	CS203_c00001_NODE_1_...cluster017_ORF4:gid::pid::loc:5996:7418:strand:-
CS203_c00001_NODE_1_...cluster017	110.7		183	305	PF01687.17	Flavokinase	7452	8376	CS203_c00001_NODE_1_...cluster017_ORF5:gid::pid::loc:7452:8376:strand:-
CS203_c00001_NODE_1_...cluster017	150.4		10	166	PF06574.12	FAD_syn	7452	8376	CS203_c00001_NODE_1_...cluster017_ORF5:gid::pid::loc:7452:8376:strand:-
CS203_c00001_NODE_1_...cluster017	499.8		5	321	PF00490.21	ALAD	8372	9356	CS203_c00001_NODE_1_...cluster017_ORF6:gid::pid::loc:8372:9356:strand:-
CS203_c00001_NODE_1_...cluster017	37.8		71	126	PF00571.28	CBS	9589	9982	CS203_c00001_NODE_1_...cluster017_ORF7:gid::pid::loc:9589:9982:strand:-
CS203_c00001_NODE_1_...cluster017	45.2		4	61	PF00571.28	CBS	9589	9982	CS203_c00001_NODE_1_...cluster017_ORF7:gid::pid::loc:9589:9982:strand:-
CS203_c00001_NODE_1_...cluster017	222.9		269	501	PF02602.15	HEM4	10068	11610	CS203_c00001_NODE_1_...cluster017_ORF8:gid::pid::loc:10068:11610:strand:-
CS203_c00001_NODE_1_...cluster017	161.0		7	220	PF00590.20	TP_methylase	10068	11610	CS203_c00001_NODE_1_...cluster017_ORF8:gid::pid::loc:10068:11610:strand:-
CS203_c00001_NODE_1_...cluster017	39.8		71	126	PF00571.28	CBS	11610	12057	CS203_c00001_NODE_1_...cluster017_ORF9:gid::pid::loc:11610:12057:strand:-
CS203_c00001_NODE_1_...cluster017	23.8		4	61	PF00571.28	CBS	11610	12057	CS203_c00001_NODE_1_...cluster017_ORF9:gid::pid::loc:11610:12057:strand:-
CS203_c00001_NODE_1_...cluster017	69.0		230	301	PF03900.15	Porphobil_deamC	12103	13051	CS203_c00001_NODE_1_...cluster017_ORF10:gid::pid::loc:12103:13051:strand:-
CS203_c00001_NODE_1_...cluster017	273.0		11	219	PF01379.20	Porphobil_deam	12103	13051	CS203_c00001_NODE_1_...cluster017_ORF10:gid::pid::loc:12103:13051:strand:-
CS203_c00001_NODE_1_...cluster017	91.5		321	420	PF00745.20	GlutR_dimer	13092	14499	CS203_c00001_NODE_1_...cluster017_ORF11:gid::pid::loc:13092:14499:strand:-
CS203_c00001_NODE_1_...cluster017	131.6		172	307	PF01488.20	Shikimate_DH	13092	14499	CS203_c00001_NODE_1_...cluster017_ORF11:gid::pid::loc:13092:14499:strand:-
CS203_c00001_NODE_1_...cluster017	150.9		6	157	PF05201.15	GlutR_N	13092	14499	CS203_c00001_NODE_1_...cluster017_ORF11:gid::pid::loc:13092:14499:strand:-
CS203_c00001_NODE_1_...cluster017	116.6		62	266	PF01578.20	Cytochrom_C_asm	14498	15305	CS203_c00001_NODE_1_...cluster017_ORF12:gid::pid::loc:14498:15305:strand:-
CS203_c00001_NODE_1_...cluster017	215.0		9	253	PF13561.6	adh_short_C2	15431	16208	CS203_c00001_NODE_1_...cluster017_ORF13:gid::pid::loc:15431:16208:strand:-
CS203_c00001_NODE_1_...cluster017	110.3		4	204	PF00590.20	TP_methylase	16408	17143	CS203_c00001_NODE_1_...cluster017_ORF14:gid::pid::loc:16408:17143:strand:+
CS203_c00001_NODE_1_...cluster017	69.7		9	77	PF01206.17	TusA	17120	17363	CS203_c00001_NODE_1_...cluster017_ORF15:gid::pid::loc:17120:17363:strand:-
CS203_c00001_NODE_1_...cluster017	59.7		1	90	PF04362.14	Iron_traffic	18748	19021	CS203_c00001_NODE_1_...cluster017_ORF17:gid::pid::loc:18748:19021:strand:+
CS203_c00001_NODE_1_...cluster017	152.6		15	170	PF02622.15	DUF179	19156	19717	CS203_c00001_NODE_1_...cluster017_ORF18:gid::pid::loc:19156:19717:strand:+
CS203_c00001_NODE_1_...cluster017	221.4		13	259	PF13714.6	PEP_mutase	20000	21635	CS203_c00001_NODE_1_...cluster017_ORF19:gid::pid::loc:20000:21635:strand:+
CS203_c00001_NODE_1_...cluster017	43.4		303	447	PF12804.7	NTP_transf_3	20000	21635	CS203_c00001_NODE_1_...cluster017_ORF19:gid::pid::loc:20000:21635:strand:+
CS203_c00001_NODE_1_...cluster017	100.4		13	280	PF00248.21	Aldo_ket_red	21653	22496	CS203_c00001_NODE_1_...cluster017_ORF20:gid::pid::loc:21653:22496:strand:+
CS203_c00001_NODE_1_...cluster017	16.7		37	101	PF13432.6	TPR_16	24846	26553	CS203_c00001_NODE_1_...cluster017_ORF23:gid::pid::loc:24846:26553:strand:+
CS203_c00001_NODE_1_...cluster017	22.0		110	169	PF13432.6	TPR_16	24846	26553	CS203_c00001_NODE_1_...cluster017_ORF23:gid::pid::loc:24846:26553:strand:+
CS203_c00001_NODE_1_...cluster017	27.1		254	320	PF14559.6	TPR_19	24846	26553	CS203_c00001_NODE_1_...cluster017_ORF23:gid::pid::loc:24846:26553:strand:+
CS203_c00001_NODE_1_...cluster017	119.8		35	196	PF05494.12	MlaC	26685	27303	CS203_c00001_NODE_1_...cluster017_ORF24:gid::pid::loc:26685:27303:strand:+
CS203_c00001_NODE_1_...cluster017	216.3		38	231	PF04333.13	MlaA	27344	28166	CS203_c00001_NODE_1_...cluster017_ORF25:gid::pid::loc:27344:28166:strand:+
CS203_c00001_NODE_1_...cluster017	81.2		30	411	PF00916.20	Sulfate_transp	28431	30648	CS203_c00001_NODE_1_...cluster017_ORF26:gid::pid::loc:28431:30648:strand:+
CS203_c00001_NODE_1_...cluster017	34.5		466	557	PF01740.21	STAS	28431	30648	CS203_c00001_NODE_1_...cluster017_ORF26:gid::pid::loc:28431:30648:strand:+
CS203_c00001_NODE_1_...cluster017	29.0		694	884	PF03176.15	MMPL	30688	33349	CS203_c00001_NODE_1_...cluster017_ORF27:gid::pid::loc:30688:33349:strand:-
CS203_c00001_NODE_1_...cluster017	88.9		242	451	PF03176.15	MMPL	30688	33349	CS203_c00001_NODE_1_...cluster017_ORF27:gid::pid::loc:30688:33349:strand:-
CS203_c00001_NODE_1_...cluster017	139.9		470	691	PF00702.26	Hydrolase	33392	35768	CS203_c00001_NODE_1_...cluster017_ORF28:gid::pid::loc:33392:35768:strand:-
CS203_c00001_NODE_1_...cluster017	185.6		271	454	PF00122.20	E1-E2_ATPase	33392	35768	CS203_c00001_NODE_1_...cluster017_ORF28:gid::pid::loc:33392:35768:strand:-
CS203_c00001_NODE_1_...cluster017	51.3		23	70	PF04945.13	YHS	33392	35768	CS203_c00001_NODE_1_...cluster017_ORF28:gid::pid::loc:33392:35768:strand:-
CS203_c00001_NODE_1_...cluster017	131.8		41	148	PF00255.19	GSHPx	35982	36579	CS203_c00001_NODE_1_...cluster017_ORF29:gid::pid::loc:35982:36579:strand:+
CS203_c00001_NODE_1_...cluster017	62.7		2	181	PF06941.12	NT5C	36984	37545	CS203_c00001_NODE_1_...cluster017_ORF31:gid::pid::loc:36984:37545:strand:-
CS203_c00001_NODE_1_...cluster017	30.0		4	68	PF08972.11	DUF1902	37866	38118	CS203_c00001_NODE_1_...cluster017_ORF32:gid::pid::loc:37866:38118:strand:-
CS203_c00001_NODE_1_...cluster017	597.4		4	461	PF09818.9	ABC_ATPase	38232	39981	CS203_c00001_NODE_1_...cluster017_ORF33:gid::pid::loc:38232:39981:strand:-
CS203_c00001_NODE_1_...cluster017	113.7		150	270	PF14833.6	NAD_binding_11	39994	40852	CS203_c00001_NODE_1_...cluster017_ORF34:gid::pid::loc:39994:40852:strand:-
CS203_c00001_NODE_1_...cluster017	131.7		1	147	PF03446.15	NAD_binding_2	39994	40852	CS203_c00001_NODE_1_...cluster017_ORF34:gid::pid::loc:39994:40852:strand:-
