CS200_c00001_NODE_1_...cluster172	39.8		407	510	PF02517.16	CPBP	2	1712	CS200_c00001_NODE_1_...cluster172_ORF1:gid::pid::loc:2:1712:strand:-
CS200_c00001_NODE_1_...cluster172	43.0		26	156	PF05163.12	DinB	2185	2656	CS200_c00001_NODE_1_...cluster172_ORF2:gid::pid::loc:2185:2656:strand:+
CS200_c00001_NODE_1_...cluster172	236.4		13	249	PF13561.6	adh_short_C2	2655	3444	CS200_c00001_NODE_1_...cluster172_ORF3:gid::pid::loc:2655:3444:strand:+
CS200_c00001_NODE_1_...cluster172	179.5		6	199	PF00009.27	GTP_EFTU	4312	6178	CS200_c00001_NODE_1_...cluster172_ORF5:gid::pid::loc:4312:6178:strand:+
CS200_c00001_NODE_1_...cluster172	40.3		222	299	PF03144.25	GTP_EFTU_D2	4312	6178	CS200_c00001_NODE_1_...cluster172_ORF5:gid::pid::loc:4312:6178:strand:+
CS200_c00001_NODE_1_...cluster172	72.7		406	494	PF00679.24	EFG_C	4312	6178	CS200_c00001_NODE_1_...cluster172_ORF5:gid::pid::loc:4312:6178:strand:+
CS200_c00001_NODE_1_...cluster172	112.7		24	406	PF00860.20	Xan_ur_permease	7145	8924	CS200_c00001_NODE_1_...cluster172_ORF7:gid::pid::loc:7145:8924:strand:+
CS200_c00001_NODE_1_...cluster172	86.2		52	303	PF01370.21	Epimerase	9062	10253	CS200_c00001_NODE_1_...cluster172_ORF8:gid::pid::loc:9062:10253:strand:-
CS200_c00001_NODE_1_...cluster172	191.8		9	258	PF00109.26	ketoacyl-synt	11145	17502	CS200_c00001_NODE_1_...cluster172_ORF10:gid::pid::loc:11145:17502:strand:+
CS200_c00001_NODE_1_...cluster172	96.6		266	391	PF02801.22	Ketoacyl-synt_C	11145	17502	CS200_c00001_NODE_1_...cluster172_ORF10:gid::pid::loc:11145:17502:strand:+
CS200_c00001_NODE_1_...cluster172	52.2		395	511	PF16197.5	KAsynt_C_assoc	11145	17502	CS200_c00001_NODE_1_...cluster172_ORF10:gid::pid::loc:11145:17502:strand:+
CS200_c00001_NODE_1_...cluster172	207.8		542	870	PF00698.21	Acyl_transf_1	11145	17502	CS200_c00001_NODE_1_...cluster172_ORF10:gid::pid::loc:11145:17502:strand:+
CS200_c00001_NODE_1_...cluster172	108.0		916	1210	PF14765.6	PS-DH	11145	17502	CS200_c00001_NODE_1_...cluster172_ORF10:gid::pid::loc:11145:17502:strand:+
CS200_c00001_NODE_1_...cluster172	23.2		1640	1718	PF08240.12	ADH_N	11145	17502	CS200_c00001_NODE_1_...cluster172_ORF10:gid::pid::loc:11145:17502:strand:+
CS200_c00001_NODE_1_...cluster172	59.0		1767	1886	PF00107.26	ADH_zinc_N	11145	17502	CS200_c00001_NODE_1_...cluster172_ORF10:gid::pid::loc:11145:17502:strand:+
CS200_c00001_NODE_1_...cluster172	123.9		1962	2113	PF08659.10	KR	11145	17502	CS200_c00001_NODE_1_...cluster172_ORF10:gid::pid::loc:11145:17502:strand:+
