CS203_c00001_NODE_1_...cluster122	67.3		38	160	PF02585.17	PIG-L	931	1849	CS203_c00001_NODE_1_...cluster122_ORF2:gid::pid::loc:931:1849:strand:-
CS203_c00001_NODE_1_...cluster122	212.4		26	352	PF00144.24	Beta-lactamase	1880	3203	CS203_c00001_NODE_1_...cluster122_ORF3:gid::pid::loc:1880:3203:strand:+
CS203_c00001_NODE_1_...cluster122	208.0		20	345	PF00144.24	Beta-lactamase	3199	4804	CS203_c00001_NODE_1_...cluster122_ORF4:gid::pid::loc:3199:4804:strand:+
CS203_c00001_NODE_1_...cluster122	77.6		3131	3270	PF00698.21	Acyl_transf_1	6311	16562	CS203_c00001_NODE_1_...cluster122_ORF6:gid::pid::loc:6311:16562:strand:-
CS203_c00001_NODE_1_...cluster122	42.7		2949	3096	PF16197.5	KAsynt_C_assoc	6311	16562	CS203_c00001_NODE_1_...cluster122_ORF6:gid::pid::loc:6311:16562:strand:-
CS203_c00001_NODE_1_...cluster122	134.3		2829	2947	PF02801.22	Ketoacyl-synt_C	6311	16562	CS203_c00001_NODE_1_...cluster122_ORF6:gid::pid::loc:6311:16562:strand:-
CS203_c00001_NODE_1_...cluster122	242.6		2577	2821	PF00109.26	ketoacyl-synt	6311	16562	CS203_c00001_NODE_1_...cluster122_ORF6:gid::pid::loc:6311:16562:strand:-
CS203_c00001_NODE_1_...cluster122	41.3		2482	2549	PF00550.25	PP-binding	6311	16562	CS203_c00001_NODE_1_...cluster122_ORF6:gid::pid::loc:6311:16562:strand:-
CS203_c00001_NODE_1_...cluster122	210.2		2201	2379	PF08659.10	KR	6311	16562	CS203_c00001_NODE_1_...cluster122_ORF6:gid::pid::loc:6311:16562:strand:-
CS203_c00001_NODE_1_...cluster122	68.5		2018	2123	PF00107.26	ADH_zinc_N	6311	16562	CS203_c00001_NODE_1_...cluster122_ORF6:gid::pid::loc:6311:16562:strand:-
CS203_c00001_NODE_1_...cluster122	57.7		1470	1569	PF08242.12	Methyltransf_12	6311	16562	CS203_c00001_NODE_1_...cluster122_ORF6:gid::pid::loc:6311:16562:strand:-
CS203_c00001_NODE_1_...cluster122	159.7		939	1238	PF14765.6	PS-DH	6311	16562	CS203_c00001_NODE_1_...cluster122_ORF6:gid::pid::loc:6311:16562:strand:-
CS203_c00001_NODE_1_...cluster122	182.9		570	889	PF00698.21	Acyl_transf_1	6311	16562	CS203_c00001_NODE_1_...cluster122_ORF6:gid::pid::loc:6311:16562:strand:-
CS203_c00001_NODE_1_...cluster122	52.9		387	524	PF16197.5	KAsynt_C_assoc	6311	16562	CS203_c00001_NODE_1_...cluster122_ORF6:gid::pid::loc:6311:16562:strand:-
CS203_c00001_NODE_1_...cluster122	140.6		267	385	PF02801.22	Ketoacyl-synt_C	6311	16562	CS203_c00001_NODE_1_...cluster122_ORF6:gid::pid::loc:6311:16562:strand:-
CS203_c00001_NODE_1_...cluster122	238.3		5	259	PF00109.26	ketoacyl-synt	6311	16562	CS203_c00001_NODE_1_...cluster122_ORF6:gid::pid::loc:6311:16562:strand:-
