CS204_c00001_NODE_1_...cluster054	22.2		208	268	PF07730.13	HisKA_3	1925	3155	CS204_c00001_NODE_1_...cluster054_ORF2:gid::pid::loc:1925:3155:strand:+
CS204_c00001_NODE_1_...cluster054	101.0		9	121	PF00072.24	Response_reg	3156	3831	CS204_c00001_NODE_1_...cluster054_ORF3:gid::pid::loc:3156:3831:strand:+
CS204_c00001_NODE_1_...cluster054	61.3		153	209	PF00196.19	GerE	3156	3831	CS204_c00001_NODE_1_...cluster054_ORF3:gid::pid::loc:3156:3831:strand:+
CS204_c00001_NODE_1_...cluster054	84.2		4	95	PF08734.11	GYD	4545	4866	CS204_c00001_NODE_1_...cluster054_ORF5:gid::pid::loc:4545:4866:strand:+
CS204_c00001_NODE_1_...cluster054	261.6		18	271	PF00109.26	ketoacyl-synt	5007	15231	CS204_c00001_NODE_1_...cluster054_ORF6:gid::pid::loc:5007:15231:strand:+
CS204_c00001_NODE_1_...cluster054	139.9		279	397	PF02801.22	Ketoacyl-synt_C	5007	15231	CS204_c00001_NODE_1_...cluster054_ORF6:gid::pid::loc:5007:15231:strand:+
CS204_c00001_NODE_1_...cluster054	46.8		399	530	PF16197.5	KAsynt_C_assoc	5007	15231	CS204_c00001_NODE_1_...cluster054_ORF6:gid::pid::loc:5007:15231:strand:+
CS204_c00001_NODE_1_...cluster054	184.9		583	885	PF00698.21	Acyl_transf_1	5007	15231	CS204_c00001_NODE_1_...cluster054_ORF6:gid::pid::loc:5007:15231:strand:+
CS204_c00001_NODE_1_...cluster054	172.4		953	1251	PF14765.6	PS-DH	5007	15231	CS204_c00001_NODE_1_...cluster054_ORF6:gid::pid::loc:5007:15231:strand:+
CS204_c00001_NODE_1_...cluster054	56.7		1483	1584	PF08242.12	Methyltransf_12	5007	15231	CS204_c00001_NODE_1_...cluster054_ORF6:gid::pid::loc:5007:15231:strand:+
CS204_c00001_NODE_1_...cluster054	75.4		2014	2113	PF00107.26	ADH_zinc_N	5007	15231	CS204_c00001_NODE_1_...cluster054_ORF6:gid::pid::loc:5007:15231:strand:+
CS204_c00001_NODE_1_...cluster054	198.3		2197	2375	PF08659.10	KR	5007	15231	CS204_c00001_NODE_1_...cluster054_ORF6:gid::pid::loc:5007:15231:strand:+
CS204_c00001_NODE_1_...cluster054	45.8		2477	2544	PF00550.25	PP-binding	5007	15231	CS204_c00001_NODE_1_...cluster054_ORF6:gid::pid::loc:5007:15231:strand:+
CS204_c00001_NODE_1_...cluster054	254.9		2576	2820	PF00109.26	ketoacyl-synt	5007	15231	CS204_c00001_NODE_1_...cluster054_ORF6:gid::pid::loc:5007:15231:strand:+
CS204_c00001_NODE_1_...cluster054	144.9		2828	2946	PF02801.22	Ketoacyl-synt_C	5007	15231	CS204_c00001_NODE_1_...cluster054_ORF6:gid::pid::loc:5007:15231:strand:+
CS204_c00001_NODE_1_...cluster054	48.5		2948	3096	PF16197.5	KAsynt_C_assoc	5007	15231	CS204_c00001_NODE_1_...cluster054_ORF6:gid::pid::loc:5007:15231:strand:+
CS204_c00001_NODE_1_...cluster054	100.7		3129	3269	PF00698.21	Acyl_transf_1	5007	15231	CS204_c00001_NODE_1_...cluster054_ORF6:gid::pid::loc:5007:15231:strand:+
CS204_c00001_NODE_1_...cluster054	36.3		146	287	PF00266.19	Aminotran_5	15238	16726	CS204_c00001_NODE_1_...cluster054_ORF7:gid::pid::loc:15238:16726:strand:-
CS204_c00001_NODE_1_...cluster054	338.9		11	448	PF02347.16	GDC-P	16722	18090	CS204_c00001_NODE_1_...cluster054_ORF8:gid::pid::loc:16722:18090:strand:-
CS204_c00001_NODE_1_...cluster054	134.0		9	132	PF01597.19	GCV_H	18092	18491	CS204_c00001_NODE_1_...cluster054_ORF9:gid::pid::loc:18092:18491:strand:-
CS204_c00001_NODE_1_...cluster054	62.0		287	367	PF08669.11	GCV_T_C	18495	19611	CS204_c00001_NODE_1_...cluster054_ORF10:gid::pid::loc:18495:19611:strand:-
CS204_c00001_NODE_1_...cluster054	268.4		18	262	PF01571.21	GCV_T	18495	19611	CS204_c00001_NODE_1_...cluster054_ORF10:gid::pid::loc:18495:19611:strand:-
CS204_c00001_NODE_1_...cluster054	35.9		3	47	PF04014.18	MazE_antitoxin	20692	20929	CS204_c00001_NODE_1_...cluster054_ORF12:gid::pid::loc:20692:20929:strand:+
CS204_c00001_NODE_1_...cluster054	171.6		104	280	PF00174.19	Oxidored_molyb	21336	22587	CS204_c00001_NODE_1_...cluster054_ORF14:gid::pid::loc:21336:22587:strand:+
CS204_c00001_NODE_1_...cluster054	26.4		300	409	PF03404.16	Mo-co_dimer	21336	22587	CS204_c00001_NODE_1_...cluster054_ORF14:gid::pid::loc:21336:22587:strand:+
CS204_c00001_NODE_1_...cluster054	67.4		54	405	PF00067.22	p450	22593	23868	CS204_c00001_NODE_1_...cluster054_ORF15:gid::pid::loc:22593:23868:strand:-
CS204_c00001_NODE_1_...cluster054	75.7		320	560	PF00848.19	Ring_hydroxyl_A	23871	25560	CS204_c00001_NODE_1_...cluster054_ORF16:gid::pid::loc:23871:25560:strand:-
CS204_c00001_NODE_1_...cluster054	53.6		194	283	PF00355.26	Rieske	23871	25560	CS204_c00001_NODE_1_...cluster054_ORF16:gid::pid::loc:23871:25560:strand:-
CS204_c00001_NODE_1_...cluster054	72.7		4	103	PF02452.17	PemK_toxin	25652	25973	CS204_c00001_NODE_1_...cluster054_ORF17:gid::pid::loc:25652:25973:strand:-
CS204_c00001_NODE_1_...cluster054	99.5		14	400	PF00067.22	p450	26299	27565	CS204_c00001_NODE_1_...cluster054_ORF19:gid::pid::loc:26299:27565:strand:+
CS204_c00001_NODE_1_...cluster054	220.4		32	336	PF00248.21	Aldo_ket_red	27590	28601	CS204_c00001_NODE_1_...cluster054_ORF20:gid::pid::loc:27590:28601:strand:+
CS204_c00001_NODE_1_...cluster054	38.6		8	115	PF18029.1	Glyoxalase_6	28604	28982	CS204_c00001_NODE_1_...cluster054_ORF21:gid::pid::loc:28604:28982:strand:+
CS204_c00001_NODE_1_...cluster054	202.2		17	255	PF13561.6	adh_short_C2	32871	33645	CS204_c00001_NODE_1_...cluster054_ORF25:gid::pid::loc:32871:33645:strand:+
