CS204_c00001_NODE_1_...cluster127	116.5		27	343	PF13304.6	AAA_21	1625	2828	CS204_c00001_NODE_1_...cluster127_ORF2:gid::pid::loc:1625:2828:strand:-
CS204_c00001_NODE_1_...cluster127	34.2		92	272	PF14597.6	Lactamase_B_5	2930	3842	CS204_c00001_NODE_1_...cluster127_ORF3:gid::pid::loc:2930:3842:strand:-
CS204_c00001_NODE_1_...cluster127	46.4		18	73	PF13370.6	Fer4_13	2930	3842	CS204_c00001_NODE_1_...cluster127_ORF3:gid::pid::loc:2930:3842:strand:-
CS204_c00001_NODE_1_...cluster127	33.6		2	122	PF01850.21	PIN	3890	4283	CS204_c00001_NODE_1_...cluster127_ORF4:gid::pid::loc:3890:4283:strand:-
CS204_c00001_NODE_1_...cluster127	24.5		20	234	PF05721.13	PhyH	4830	5802	CS204_c00001_NODE_1_...cluster127_ORF6:gid::pid::loc:4830:5802:strand:-
CS204_c00001_NODE_1_...cluster127	131.0		21	405	PF00860.20	Xan_ur_permease	5978	7730	CS204_c00001_NODE_1_...cluster127_ORF7:gid::pid::loc:5978:7730:strand:+
CS204_c00001_NODE_1_...cluster127	50.4		20	271	PF12697.7	Abhydrolase_6	7830	8679	CS204_c00001_NODE_1_...cluster127_ORF8:gid::pid::loc:7830:8679:strand:+
CS204_c00001_NODE_1_...cluster127	65.3		1091	1244	PF00698.21	Acyl_transf_1	8675	12821	CS204_c00001_NODE_1_...cluster127_ORF9:gid::pid::loc:8675:12821:strand:-
CS204_c00001_NODE_1_...cluster127	46.8		906	1043	PF16197.5	KAsynt_C_assoc	8675	12821	CS204_c00001_NODE_1_...cluster127_ORF9:gid::pid::loc:8675:12821:strand:-
CS204_c00001_NODE_1_...cluster127	142.2		786	904	PF02801.22	Ketoacyl-synt_C	8675	12821	CS204_c00001_NODE_1_...cluster127_ORF9:gid::pid::loc:8675:12821:strand:-
CS204_c00001_NODE_1_...cluster127	257.9		534	778	PF00109.26	ketoacyl-synt	8675	12821	CS204_c00001_NODE_1_...cluster127_ORF9:gid::pid::loc:8675:12821:strand:-
CS204_c00001_NODE_1_...cluster127	46.1		436	505	PF00550.25	PP-binding	8675	12821	CS204_c00001_NODE_1_...cluster127_ORF9:gid::pid::loc:8675:12821:strand:-
CS204_c00001_NODE_1_...cluster127	202.7		155	333	PF08659.10	KR	8675	12821	CS204_c00001_NODE_1_...cluster127_ORF9:gid::pid::loc:8675:12821:strand:-
CS204_c00001_NODE_1_...cluster127	68.4		3	141	PF13602.6	ADH_zinc_N_2	8675	12821	CS204_c00001_NODE_1_...cluster127_ORF9:gid::pid::loc:8675:12821:strand:-
