CS200_c00001_NODE_1_...cluster073	279.5		110	366	PF18766.1	SWI2_SNF2	0	2682	CS200_c00001_NODE_1_...cluster073_ORF1:gid::pid::loc:0:2682:strand:+
CS200_c00001_NODE_1_...cluster073	441.8		550	877	PF11867.8	DUF3387	0	2682	CS200_c00001_NODE_1_...cluster073_ORF1:gid::pid::loc:0:2682:strand:+
CS200_c00001_NODE_1_...cluster073	46.2		499	695	PF13088.6	BNR_2	5683	7870	CS200_c00001_NODE_1_...cluster073_ORF5:gid::pid::loc:5683:7870:strand:-
CS200_c00001_NODE_1_...cluster073	44.7		56	329	PF13088.6	BNR_2	5683	7870	CS200_c00001_NODE_1_...cluster073_ORF5:gid::pid::loc:5683:7870:strand:-
CS200_c00001_NODE_1_...cluster073	221.6		6	352	PF01266.24	DAO	12204	13323	CS200_c00001_NODE_1_...cluster073_ORF8:gid::pid::loc:12204:13323:strand:+
CS200_c00001_NODE_1_...cluster073	307.2		5	368	PF00180.20	Iso_dh	13563	14682	CS200_c00001_NODE_1_...cluster073_ORF9:gid::pid::loc:13563:14682:strand:+
CS200_c00001_NODE_1_...cluster073	34.3		695	840	PF01553.21	Acyltransferase	14757	17466	CS200_c00001_NODE_1_...cluster073_ORF10:gid::pid::loc:14757:17466:strand:-
CS200_c00001_NODE_1_...cluster073	29.1		543	610	PF00550.25	PP-binding	14757	17466	CS200_c00001_NODE_1_...cluster073_ORF10:gid::pid::loc:14757:17466:strand:-
CS200_c00001_NODE_1_...cluster073	247.7		14	429	PF00501.28	AMP-binding	14757	17466	CS200_c00001_NODE_1_...cluster073_ORF10:gid::pid::loc:14757:17466:strand:-
CS200_c00001_NODE_1_...cluster073	75.2		180	254	PF13242.6	Hydrolase_like	17527	18307	CS200_c00001_NODE_1_...cluster073_ORF11:gid::pid::loc:17527:18307:strand:-
CS200_c00001_NODE_1_...cluster073	69.7		11	109	PF13344.6	Hydrolase_6	17527	18307	CS200_c00001_NODE_1_...cluster073_ORF11:gid::pid::loc:17527:18307:strand:-
CS200_c00001_NODE_1_...cluster073	96.3		1	214	PF12850.7	Metallophos_2	19092	19842	CS200_c00001_NODE_1_...cluster073_ORF13:gid::pid::loc:19092:19842:strand:-
CS200_c00001_NODE_1_...cluster073	25.2		91	184	PF13419.6	HAD_2	19886	20495	CS200_c00001_NODE_1_...cluster073_ORF14:gid::pid::loc:19886:20495:strand:-
CS200_c00001_NODE_1_...cluster073	191.3		132	310	PF03786.13	UxuA	20528	21467	CS200_c00001_NODE_1_...cluster073_ORF15:gid::pid::loc:20528:21467:strand:-
CS200_c00001_NODE_1_...cluster073	73.3		16	137	PF03786.13	UxuA	20528	21467	CS200_c00001_NODE_1_...cluster073_ORF15:gid::pid::loc:20528:21467:strand:-
CS200_c00001_NODE_1_...cluster073	145.1		44	455	PF00474.17	SSF	21776	23399	CS200_c00001_NODE_1_...cluster073_ORF16:gid::pid::loc:21776:23399:strand:+
CS200_c00001_NODE_1_...cluster073	195.2		1	174	PF02245.16	Pur_DNA_glyco	23855	24392	CS200_c00001_NODE_1_...cluster073_ORF17:gid::pid::loc:23855:24392:strand:-
CS200_c00001_NODE_1_...cluster073	31.3		301	341	PF07676.12	PD40	24487	25528	CS200_c00001_NODE_1_...cluster073_ORF18:gid::pid::loc:24487:25528:strand:-
CS200_c00001_NODE_1_...cluster073	31.7		253	293	PF07676.12	PD40	24487	25528	CS200_c00001_NODE_1_...cluster073_ORF18:gid::pid::loc:24487:25528:strand:-
CS200_c00001_NODE_1_...cluster073	21.5		189	222	PF07676.12	PD40	24487	25528	CS200_c00001_NODE_1_...cluster073_ORF18:gid::pid::loc:24487:25528:strand:-
CS200_c00001_NODE_1_...cluster073	40.5		145	181	PF07676.12	PD40	24487	25528	CS200_c00001_NODE_1_...cluster073_ORF18:gid::pid::loc:24487:25528:strand:-
CS200_c00001_NODE_1_...cluster073	16.3		37	74	PF07676.12	PD40	24487	25528	CS200_c00001_NODE_1_...cluster073_ORF18:gid::pid::loc:24487:25528:strand:-
CS200_c00001_NODE_1_...cluster073	385.2		28	453	PF00202.21	Aminotran_3	25562	26945	CS200_c00001_NODE_1_...cluster073_ORF19:gid::pid::loc:25562:26945:strand:-
CS200_c00001_NODE_1_...cluster073	47.2		46	139	PF08241.12	Methyltransf_11	27101	27884	CS200_c00001_NODE_1_...cluster073_ORF20:gid::pid::loc:27101:27884:strand:-
CS200_c00001_NODE_1_...cluster073	144.4		1	186	PF06439.11	DUF1080	28183	28768	CS200_c00001_NODE_1_...cluster073_ORF22:gid::pid::loc:28183:28768:strand:-
CS200_c00001_NODE_1_...cluster073	37.2		198	233	PF00132.24	Hexapep	28867	29689	CS200_c00001_NODE_1_...cluster073_ORF23:gid::pid::loc:28867:29689:strand:-
CS200_c00001_NODE_1_...cluster073	129.8		14	118	PF06426.14	SATase_N	28867	29689	CS200_c00001_NODE_1_...cluster073_ORF23:gid::pid::loc:28867:29689:strand:-
CS200_c00001_NODE_1_...cluster073	29.1		255	288	PF00515.28	TPR_1	30948	32016	CS200_c00001_NODE_1_...cluster073_ORF25:gid::pid::loc:30948:32016:strand:-
CS200_c00001_NODE_1_...cluster073	32.4		179	252	PF13424.6	TPR_12	30948	32016	CS200_c00001_NODE_1_...cluster073_ORF25:gid::pid::loc:30948:32016:strand:-
CS200_c00001_NODE_1_...cluster073	45.0		30	111	PF13620.6	CarboxypepD_reg	30948	32016	CS200_c00001_NODE_1_...cluster073_ORF25:gid::pid::loc:30948:32016:strand:-
CS200_c00001_NODE_1_...cluster073	228.1		5	214	PF06508.13	QueC	32354	33029	CS200_c00001_NODE_1_...cluster073_ORF26:gid::pid::loc:32354:33029:strand:-
CS200_c00001_NODE_1_...cluster073	32.6		2	144	PF13489.6	Methyltransf_23	33057	33606	CS200_c00001_NODE_1_...cluster073_ORF27:gid::pid::loc:33057:33606:strand:-
CS200_c00001_NODE_1_...cluster073	90.0		5	121	PF01926.23	MMR_HSR1	33776	35099	CS200_c00001_NODE_1_...cluster073_ORF28:gid::pid::loc:33776:35099:strand:+
CS200_c00001_NODE_1_...cluster073	85.4		179	297	PF01926.23	MMR_HSR1	33776	35099	CS200_c00001_NODE_1_...cluster073_ORF28:gid::pid::loc:33776:35099:strand:+
CS200_c00001_NODE_1_...cluster073	78.2		355	434	PF14714.6	KH_dom-like	33776	35099	CS200_c00001_NODE_1_...cluster073_ORF28:gid::pid::loc:33776:35099:strand:+
CS200_c00001_NODE_1_...cluster073	76.9		30	100	PF13411.6	MerR_1	35273	35738	CS200_c00001_NODE_1_...cluster073_ORF29:gid::pid::loc:35273:35738:strand:+
CS200_c00001_NODE_1_...cluster073	188.3		4	181	PF01975.17	SurE	35850	36615	CS200_c00001_NODE_1_...cluster073_ORF30:gid::pid::loc:35850:36615:strand:+
