CS202_c00001_NODE_1_...cluster153	29.2		60	98	PF13462.6	Thioredoxin_4	1	295	CS202_c00001_NODE_1_...cluster153_ORF1:gid::pid::loc:1:295:strand:-
CS202_c00001_NODE_1_...cluster153	98.1		164	536	PF00733.21	Asn_synthase	1074	2730	CS202_c00001_NODE_1_...cluster153_ORF4:gid::pid::loc:1074:2730:strand:-
CS202_c00001_NODE_1_...cluster153	32.8		1	93	PF13537.6	GATase_7	1074	2730	CS202_c00001_NODE_1_...cluster153_ORF4:gid::pid::loc:1074:2730:strand:-
CS202_c00001_NODE_1_...cluster153	80.7		8	128	PF13471.6	Transglut_core3	2812	3202	CS202_c00001_NODE_1_...cluster153_ORF5:gid::pid::loc:2812:3202:strand:-
CS202_c00001_NODE_1_...cluster153	44.3		24	90	PF05402.12	PqqD	3198	3486	CS202_c00001_NODE_1_...cluster153_ORF6:gid::pid::loc:3198:3486:strand:-
CS202_c00001_NODE_1_...cluster153	65.7		148	203	PF00196.19	GerE	4097	4742	CS202_c00001_NODE_1_...cluster153_ORF8:gid::pid::loc:4097:4742:strand:-
CS202_c00001_NODE_1_...cluster153	87.7		12	124	PF00072.24	Response_reg	4097	4742	CS202_c00001_NODE_1_...cluster153_ORF8:gid::pid::loc:4097:4742:strand:-
CS202_c00001_NODE_1_...cluster153	22.1		265	288	PF07494.11	Reg_prop	4776	7695	CS202_c00001_NODE_1_...cluster153_ORF9:gid::pid::loc:4776:7695:strand:+
CS202_c00001_NODE_1_...cluster153	56.1		647	711	PF07495.13	Y_Y_Y	4776	7695	CS202_c00001_NODE_1_...cluster153_ORF9:gid::pid::loc:4776:7695:strand:+
CS202_c00001_NODE_1_...cluster153	43.0		757	823	PF07730.13	HisKA_3	4776	7695	CS202_c00001_NODE_1_...cluster153_ORF9:gid::pid::loc:4776:7695:strand:+
CS202_c00001_NODE_1_...cluster153	34.2		860	955	PF02518.26	HATPase_c	4776	7695	CS202_c00001_NODE_1_...cluster153_ORF9:gid::pid::loc:4776:7695:strand:+
CS202_c00001_NODE_1_...cluster153	63.1		238	629	PF00593.24	TonB_dep_Rec	7897	9790	CS202_c00001_NODE_1_...cluster153_ORF11:gid::pid::loc:7897:9790:strand:-
CS202_c00001_NODE_1_...cluster153	64.2		36	146	PF07715.15	Plug	7897	9790	CS202_c00001_NODE_1_...cluster153_ORF11:gid::pid::loc:7897:9790:strand:-
