CS200_c00001_NODE_1_...cluster130	96.8		83	231	PF13385.6	Laminin_G_3	719	1496	CS200_c00001_NODE_1_...cluster130_ORF2:gid::pid::loc:719:1496:strand:+
CS200_c00001_NODE_1_...cluster130	29.8		198	291	PF13243.6	SQHop_cyclase_C	1492	3208	CS200_c00001_NODE_1_...cluster130_ORF3:gid::pid::loc:1492:3208:strand:+
CS200_c00001_NODE_1_...cluster130	39.3		289	395	PF13243.6	SQHop_cyclase_C	1492	3208	CS200_c00001_NODE_1_...cluster130_ORF3:gid::pid::loc:1492:3208:strand:+
CS200_c00001_NODE_1_...cluster130	98.9		394	568	PF13243.6	SQHop_cyclase_C	1492	3208	CS200_c00001_NODE_1_...cluster130_ORF3:gid::pid::loc:1492:3208:strand:+
CS200_c00001_NODE_1_...cluster130	70.2		3	150	PF00535.26	Glycos_transf_2	3241	3913	CS200_c00001_NODE_1_...cluster130_ORF4:gid::pid::loc:3241:3913:strand:+
CS200_c00001_NODE_1_...cluster130	118.3		793	969	PF00263.21	Secretin	4005	7017	CS200_c00001_NODE_1_...cluster130_ORF5:gid::pid::loc:4005:7017:strand:-
CS200_c00001_NODE_1_...cluster130	47.7		629	721	PF03958.17	Secretin_N	4005	7017	CS200_c00001_NODE_1_...cluster130_ORF5:gid::pid::loc:4005:7017:strand:-
CS200_c00001_NODE_1_...cluster130	56.1		527	623	PF03958.17	Secretin_N	4005	7017	CS200_c00001_NODE_1_...cluster130_ORF5:gid::pid::loc:4005:7017:strand:-
CS200_c00001_NODE_1_...cluster130	46.6		429	522	PF03958.17	Secretin_N	4005	7017	CS200_c00001_NODE_1_...cluster130_ORF5:gid::pid::loc:4005:7017:strand:-
CS200_c00001_NODE_1_...cluster130	34.0		328	426	PF03958.17	Secretin_N	4005	7017	CS200_c00001_NODE_1_...cluster130_ORF5:gid::pid::loc:4005:7017:strand:-
CS200_c00001_NODE_1_...cluster130	42.7		229	324	PF03958.17	Secretin_N	4005	7017	CS200_c00001_NODE_1_...cluster130_ORF5:gid::pid::loc:4005:7017:strand:-
CS200_c00001_NODE_1_...cluster130	115.8		790	966	PF00263.21	Secretin	7156	10162	CS200_c00001_NODE_1_...cluster130_ORF6:gid::pid::loc:7156:10162:strand:-
CS200_c00001_NODE_1_...cluster130	44.8		627	718	PF03958.17	Secretin_N	7156	10162	CS200_c00001_NODE_1_...cluster130_ORF6:gid::pid::loc:7156:10162:strand:-
CS200_c00001_NODE_1_...cluster130	52.5		526	621	PF03958.17	Secretin_N	7156	10162	CS200_c00001_NODE_1_...cluster130_ORF6:gid::pid::loc:7156:10162:strand:-
CS200_c00001_NODE_1_...cluster130	32.6		431	520	PF03958.17	Secretin_N	7156	10162	CS200_c00001_NODE_1_...cluster130_ORF6:gid::pid::loc:7156:10162:strand:-
CS200_c00001_NODE_1_...cluster130	39.5		328	428	PF03958.17	Secretin_N	7156	10162	CS200_c00001_NODE_1_...cluster130_ORF6:gid::pid::loc:7156:10162:strand:-
CS200_c00001_NODE_1_...cluster130	39.8		229	324	PF03958.17	Secretin_N	7156	10162	CS200_c00001_NODE_1_...cluster130_ORF6:gid::pid::loc:7156:10162:strand:-
CS200_c00001_NODE_1_...cluster130	36.8		164	224	PF03958.17	Secretin_N	7156	10162	CS200_c00001_NODE_1_...cluster130_ORF6:gid::pid::loc:7156:10162:strand:-
