CS202_c00001_NODE_1_...cluster152	35.1		561	738	PF00092.28	VWA	994	3229	CS202_c00001_NODE_1_...cluster152_ORF3:gid::pid::loc:994:3229:strand:-
CS202_c00001_NODE_1_...cluster152	276.4		596	783	PF00488.21	MutS_V	3263	5804	CS202_c00001_NODE_1_...cluster152_ORF4:gid::pid::loc:3263:5804:strand:-
CS202_c00001_NODE_1_...cluster152	141.8		256	545	PF05192.18	MutS_III	3263	5804	CS202_c00001_NODE_1_...cluster152_ORF4:gid::pid::loc:3263:5804:strand:-
CS202_c00001_NODE_1_...cluster152	69.0		119	240	PF05188.17	MutS_II	3263	5804	CS202_c00001_NODE_1_...cluster152_ORF4:gid::pid::loc:3263:5804:strand:-
CS202_c00001_NODE_1_...cluster152	115.3		1	110	PF01624.20	MutS_I	3263	5804	CS202_c00001_NODE_1_...cluster152_ORF4:gid::pid::loc:3263:5804:strand:-
CS202_c00001_NODE_1_...cluster152	65.1		274	339	PF08498.10	Sterol_MT_C	5965	7000	CS202_c00001_NODE_1_...cluster152_ORF5:gid::pid::loc:5965:7000:strand:-
CS202_c00001_NODE_1_...cluster152	55.8		101	193	PF13649.6	Methyltransf_25	5965	7000	CS202_c00001_NODE_1_...cluster152_ORF5:gid::pid::loc:5965:7000:strand:-
CS202_c00001_NODE_1_...cluster152	179.1		763	1091	PF13243.6	SQHop_cyclase_C	7030	10426	CS202_c00001_NODE_1_...cluster152_ORF6:gid::pid::loc:7030:10426:strand:-
CS202_c00001_NODE_1_...cluster152	161.4		458	753	PF13249.6	SQHop_cyclase_N	7030	10426	CS202_c00001_NODE_1_...cluster152_ORF6:gid::pid::loc:7030:10426:strand:-
CS202_c00001_NODE_1_...cluster152	77.6		129	380	PF08491.10	SE	7030	10426	CS202_c00001_NODE_1_...cluster152_ORF6:gid::pid::loc:7030:10426:strand:-
