CS200_c00001_NODE_1_...cluster043	47.5		1	86	PF01420.19	Methylase_S	278	557	CS200_c00001_NODE_1_...cluster043_ORF1:gid::pid::loc:278:557:strand:+
CS200_c00001_NODE_1_...cluster043	531.1		7	457	PF00330.20	Aconitase	1152	2553	CS200_c00001_NODE_1_...cluster043_ORF3:gid::pid::loc:1152:2553:strand:+
CS200_c00001_NODE_1_...cluster043	64.9		4	63	PF10047.9	DUF2281	2618	2825	CS200_c00001_NODE_1_...cluster043_ORF4:gid::pid::loc:2618:2825:strand:+
CS200_c00001_NODE_1_...cluster043	53.2		2	122	PF01850.21	PIN	2824	3217	CS200_c00001_NODE_1_...cluster043_ORF5:gid::pid::loc:2824:3217:strand:+
CS200_c00001_NODE_1_...cluster043	126.4		1	124	PF00694.19	Aconitase_C	3216	3798	CS200_c00001_NODE_1_...cluster043_ORF6:gid::pid::loc:3216:3798:strand:+
CS200_c00001_NODE_1_...cluster043	350.8		9	489	PF00478.25	IMPDH	4055	5555	CS200_c00001_NODE_1_...cluster043_ORF7:gid::pid::loc:4055:5555:strand:+
CS200_c00001_NODE_1_...cluster043	94.9		31	150	PF01522.21	Polysacc_deac_1	5674	6370	CS200_c00001_NODE_1_...cluster043_ORF8:gid::pid::loc:5674:6370:strand:-
CS200_c00001_NODE_1_...cluster043	41.5		127	237	PF00487.24	FA_desaturase	6369	7083	CS200_c00001_NODE_1_...cluster043_ORF9:gid::pid::loc:6369:7083:strand:-
CS200_c00001_NODE_1_...cluster043	99.1		40	227	PF04240.12	Caroten_synth	7087	7774	CS200_c00001_NODE_1_...cluster043_ORF10:gid::pid::loc:7087:7774:strand:-
CS200_c00001_NODE_1_...cluster043	84.9		26	263	PF13641.6	Glyco_tranf_2_3	7946	9014	CS200_c00001_NODE_1_...cluster043_ORF11:gid::pid::loc:7946:9014:strand:-
CS200_c00001_NODE_1_...cluster043	34.3		28	161	PF01553.21	Acyltransferase	9068	9728	CS200_c00001_NODE_1_...cluster043_ORF12:gid::pid::loc:9068:9728:strand:-
CS200_c00001_NODE_1_...cluster043	238.2		21	280	PF00494.19	SQS_PSY	9724	10654	CS200_c00001_NODE_1_...cluster043_ORF13:gid::pid::loc:9724:10654:strand:-
CS200_c00001_NODE_1_...cluster043	105.7		12	487	PF01593.24	Amino_oxidase	10650	12144	CS200_c00001_NODE_1_...cluster043_ORF14:gid::pid::loc:10650:12144:strand:-
CS200_c00001_NODE_1_...cluster043	83.8		16	489	PF01593.24	Amino_oxidase	12189	13671	CS200_c00001_NODE_1_...cluster043_ORF15:gid::pid::loc:12189:13671:strand:-
CS200_c00001_NODE_1_...cluster043	83.9		29	159	PF00293.28	NUDIX	15045	15585	CS200_c00001_NODE_1_...cluster043_ORF18:gid::pid::loc:15045:15585:strand:-
CS200_c00001_NODE_1_...cluster043	51.3		7	75	PF13411.6	MerR_1	15986	16955	CS200_c00001_NODE_1_...cluster043_ORF19:gid::pid::loc:15986:16955:strand:+
CS200_c00001_NODE_1_...cluster043	29.3		108	179	PF02607.17	B12-binding_2	15986	16955	CS200_c00001_NODE_1_...cluster043_ORF19:gid::pid::loc:15986:16955:strand:+
CS200_c00001_NODE_1_...cluster043	49.9		190	303	PF02310.19	B12-binding	15986	16955	CS200_c00001_NODE_1_...cluster043_ORF19:gid::pid::loc:15986:16955:strand:+
