CS203_c00001_NODE_1_...cluster103	53.8		82	173	PF13640.6	2OG-FeII_Oxy_3	289	958	CS203_c00001_NODE_1_...cluster103_ORF1:gid::pid::loc:289:958:strand:+
CS203_c00001_NODE_1_...cluster103	331.8		6	234	PF03976.14	PPK2	950	1763	CS203_c00001_NODE_1_...cluster103_ORF2:gid::pid::loc:950:1763:strand:+
CS203_c00001_NODE_1_...cluster103	148.1		55	217	PF02390.17	Methyltransf_4	2214	2904	CS203_c00001_NODE_1_...cluster103_ORF5:gid::pid::loc:2214:2904:strand:-
CS203_c00001_NODE_1_...cluster103	364.2		19	266	PF05690.14	ThiG	2900	3719	CS203_c00001_NODE_1_...cluster103_ORF6:gid::pid::loc:2900:3719:strand:-
CS203_c00001_NODE_1_...cluster103	66.8		4	130	PF07366.12	SnoaL	3888	4284	CS203_c00001_NODE_1_...cluster103_ORF8:gid::pid::loc:3888:4284:strand:-
CS203_c00001_NODE_1_...cluster103	451.5		10	426	PF01053.20	Cys_Met_Meta_PP	4286	5582	CS203_c00001_NODE_1_...cluster103_ORF9:gid::pid::loc:4286:5582:strand:-
CS203_c00001_NODE_1_...cluster103	375.7		8	396	PF04551.14	GcpE	6164	7382	CS203_c00001_NODE_1_...cluster103_ORF12:gid::pid::loc:6164:7382:strand:-
CS203_c00001_NODE_1_...cluster103	71.4		1	139	PF13500.6	AAA_26	7699	8146	CS203_c00001_NODE_1_...cluster103_ORF13:gid::pid::loc:7699:8146:strand:+
CS203_c00001_NODE_1_...cluster103	112.3		1	115	PF01149.24	Fapy_DNA_glyco	8145	8961	CS203_c00001_NODE_1_...cluster103_ORF14:gid::pid::loc:8145:8961:strand:+
CS203_c00001_NODE_1_...cluster103	84.2		131	223	PF06831.14	H2TH	8145	8961	CS203_c00001_NODE_1_...cluster103_ORF14:gid::pid::loc:8145:8961:strand:+
CS203_c00001_NODE_1_...cluster103	26.1		243	271	PF06827.14	zf-FPG_IleRS	8145	8961	CS203_c00001_NODE_1_...cluster103_ORF14:gid::pid::loc:8145:8961:strand:+
CS203_c00001_NODE_1_...cluster103	243.8		1	224	PF02401.18	LYTB	8970	9765	CS203_c00001_NODE_1_...cluster103_ORF15:gid::pid::loc:8970:9765:strand:-
CS203_c00001_NODE_1_...cluster103	138.0		5	245	PF00494.19	SQS_PSY	10000	10864	CS203_c00001_NODE_1_...cluster103_ORF16:gid::pid::loc:10000:10864:strand:-
CS203_c00001_NODE_1_...cluster103	50.0		1	109	PF00348.17	polyprenyl_synt	11123	11549	CS203_c00001_NODE_1_...cluster103_ORF18:gid::pid::loc:11123:11549:strand:-
CS203_c00001_NODE_1_...cluster103	205.0		25	209	PF17131.4	LolA_like	13296	13932	CS203_c00001_NODE_1_...cluster103_ORF21:gid::pid::loc:13296:13932:strand:-
CS203_c00001_NODE_1_...cluster103	69.7		107	352	PF09995.9	DUF2236	14290	15475	CS203_c00001_NODE_1_...cluster103_ORF22:gid::pid::loc:14290:15475:strand:-
CS203_c00001_NODE_1_...cluster103	90.1		51	405	PF03176.15	MMPL	16226	18512	CS203_c00001_NODE_1_...cluster103_ORF25:gid::pid::loc:16226:18512:strand:+
CS203_c00001_NODE_1_...cluster103	51.9		546	761	PF03176.15	MMPL	16226	18512	CS203_c00001_NODE_1_...cluster103_ORF25:gid::pid::loc:16226:18512:strand:+
