CS204_c00001_NODE_1_...cluster142	79.3		31	201	PF17191.4	RecG_wedge	2	2183	CS204_c00001_NODE_1_...cluster142_ORF1:gid::pid::loc:2:2183:strand:+
CS204_c00001_NODE_1_...cluster142	71.2		299	463	PF00270.29	DEAD	2	2183	CS204_c00001_NODE_1_...cluster142_ORF1:gid::pid::loc:2:2183:strand:+
CS204_c00001_NODE_1_...cluster142	60.0		491	614	PF00271.31	Helicase_C	2	2183	CS204_c00001_NODE_1_...cluster142_ORF1:gid::pid::loc:2:2183:strand:+
CS204_c00001_NODE_1_...cluster142	111.7		17	160	PF00994.24	MoCF_biosynth	2191	2695	CS204_c00001_NODE_1_...cluster142_ORF2:gid::pid::loc:2191:2695:strand:-
CS204_c00001_NODE_1_...cluster142	119.4		5	133	PF01288.20	HPPK	2691	3207	CS204_c00001_NODE_1_...cluster142_ORF3:gid::pid::loc:2691:3207:strand:-
CS204_c00001_NODE_1_...cluster142	112.3		6	118	PF02152.18	FolB	3182	3575	CS204_c00001_NODE_1_...cluster142_ORF4:gid::pid::loc:3182:3575:strand:-
CS204_c00001_NODE_1_...cluster142	256.3		19	196	PF01227.22	GTP_cyclohydroI	3602	4199	CS204_c00001_NODE_1_...cluster142_ORF5:gid::pid::loc:3602:4199:strand:-
CS204_c00001_NODE_1_...cluster142	47.4		14	190	PF12804.7	NTP_transf_3	4424	5444	CS204_c00001_NODE_1_...cluster142_ORF6:gid::pid::loc:4424:5444:strand:-
CS204_c00001_NODE_1_...cluster142	46.3		5	205	PF12850.7	Metallophos_2	6094	6880	CS204_c00001_NODE_1_...cluster142_ORF8:gid::pid::loc:6094:6880:strand:-
CS204_c00001_NODE_1_...cluster142	66.7		19	174	PF04055.21	Radical_SAM	6888	7776	CS204_c00001_NODE_1_...cluster142_ORF9:gid::pid::loc:6888:7776:strand:-
CS204_c00001_NODE_1_...cluster142	259.1		32	286	PF00494.19	SQS_PSY	7870	8833	CS204_c00001_NODE_1_...cluster142_ORF10:gid::pid::loc:7870:8833:strand:+
CS204_c00001_NODE_1_...cluster142	92.9		33	139	PF08240.12	ADH_N	8829	9900	CS204_c00001_NODE_1_...cluster142_ORF11:gid::pid::loc:8829:9900:strand:+
CS204_c00001_NODE_1_...cluster142	80.3		182	314	PF00107.26	ADH_zinc_N	8829	9900	CS204_c00001_NODE_1_...cluster142_ORF11:gid::pid::loc:8829:9900:strand:+
CS204_c00001_NODE_1_...cluster142	64.8		1	64	PF00216.21	Bac_DNA_binding	10181	10373	CS204_c00001_NODE_1_...cluster142_ORF12:gid::pid::loc:10181:10373:strand:+
