CS203_c00001_NODE_1_...cluster110	60.3		1	104	PF09448.10	MmlI	961	1621	CS203_c00001_NODE_1_...cluster110_ORF2:gid::pid::loc:961:1621:strand:-
CS203_c00001_NODE_1_...cluster110	73.1		826	927	PF14579.6	HHH_6	3101	6683	CS203_c00001_NODE_1_...cluster110_ORF5:gid::pid::loc:3101:6683:strand:-
CS203_c00001_NODE_1_...cluster110	207.4		584	753	PF17657.1	DNA_pol3_finger	3101	6683	CS203_c00001_NODE_1_...cluster110_ORF5:gid::pid::loc:3101:6683:strand:-
CS203_c00001_NODE_1_...cluster110	329.7		315	581	PF07733.12	DNA_pol3_alpha	3101	6683	CS203_c00001_NODE_1_...cluster110_ORF5:gid::pid::loc:3101:6683:strand:-
CS203_c00001_NODE_1_...cluster110	83.3		41	200	PF02811.19	PHP	3101	6683	CS203_c00001_NODE_1_...cluster110_ORF5:gid::pid::loc:3101:6683:strand:-
CS203_c00001_NODE_1_...cluster110	142.4		22	199	PF01351.18	RNase_HII	6679	7318	CS203_c00001_NODE_1_...cluster110_ORF6:gid::pid::loc:6679:7318:strand:-
CS203_c00001_NODE_1_...cluster110	280.7		3	374	PF02684.15	LpxB	7631	8774	CS203_c00001_NODE_1_...cluster110_ORF7:gid::pid::loc:7631:8774:strand:-
CS203_c00001_NODE_1_...cluster110	175.9		22	316	PF00494.19	SQS_PSY	10000	11047	CS203_c00001_NODE_1_...cluster110_ORF9:gid::pid::loc:10000:11047:strand:+
CS203_c00001_NODE_1_...cluster110	190.5		106	290	PF17131.4	LolA_like	14119	14998	CS203_c00001_NODE_1_...cluster110_ORF13:gid::pid::loc:14119:14998:strand:-
CS203_c00001_NODE_1_...cluster110	40.0		561	781	PF03176.15	MMPL	14994	17343	CS203_c00001_NODE_1_...cluster110_ORF14:gid::pid::loc:14994:17343:strand:-
CS203_c00001_NODE_1_...cluster110	82.7		61	424	PF03176.15	MMPL	14994	17343	CS203_c00001_NODE_1_...cluster110_ORF14:gid::pid::loc:14994:17343:strand:-
CS203_c00001_NODE_1_...cluster110	39.1		1	158	PF09995.9	DUF2236	17343	17916	CS203_c00001_NODE_1_...cluster110_ORF15:gid::pid::loc:17343:17916:strand:-
