CS202_c00001_NODE_1_...cluster020	159.7		24	194	PF03853.15	YjeF_N	362	1955	CS202_c00001_NODE_1_...cluster020_ORF1:gid::pid::loc:362:1955:strand:+
CS202_c00001_NODE_1_...cluster020	192.9		253	507	PF01256.17	Carb_kinase	362	1955	CS202_c00001_NODE_1_...cluster020_ORF1:gid::pid::loc:362:1955:strand:+
CS202_c00001_NODE_1_...cluster020	99.4		7	138	PF02367.17	TsaE	1923	2400	CS202_c00001_NODE_1_...cluster020_ORF2:gid::pid::loc:1923:2400:strand:+
CS202_c00001_NODE_1_...cluster020	177.9		1	229	PF00696.28	AA_kinase	2409	3621	CS202_c00001_NODE_1_...cluster020_ORF3:gid::pid::loc:2409:3621:strand:+
CS202_c00001_NODE_1_...cluster020	39.3		262	324	PF01842.25	ACT	2409	3621	CS202_c00001_NODE_1_...cluster020_ORF3:gid::pid::loc:2409:3621:strand:+
CS202_c00001_NODE_1_...cluster020	50.0		333	397	PF13840.6	ACT_7	2409	3621	CS202_c00001_NODE_1_...cluster020_ORF3:gid::pid::loc:2409:3621:strand:+
CS202_c00001_NODE_1_...cluster020	158.2		6	278	PF00682.19	HMGL-like	3668	5249	CS202_c00001_NODE_1_...cluster020_ORF4:gid::pid::loc:3668:5249:strand:+
CS202_c00001_NODE_1_...cluster020	99.4		377	521	PF08502.10	LeuA_dimer	3668	5249	CS202_c00001_NODE_1_...cluster020_ORF4:gid::pid::loc:3668:5249:strand:+
CS202_c00001_NODE_1_...cluster020	150.5		18	267	PF04018.13	DUF368	5250	6240	CS202_c00001_NODE_1_...cluster020_ORF5:gid::pid::loc:5250:6240:strand:+
CS202_c00001_NODE_1_...cluster020	43.1		24	67	PF01476.20	LysM	6369	7098	CS202_c00001_NODE_1_...cluster020_ORF6:gid::pid::loc:6369:7098:strand:+
CS202_c00001_NODE_1_...cluster020	118.2		133	228	PF01551.22	Peptidase_M23	6369	7098	CS202_c00001_NODE_1_...cluster020_ORF6:gid::pid::loc:6369:7098:strand:+
CS202_c00001_NODE_1_...cluster020	62.4		25	167	PF00156.27	Pribosyltran	7136	7658	CS202_c00001_NODE_1_...cluster020_ORF7:gid::pid::loc:7136:7658:strand:+
CS202_c00001_NODE_1_...cluster020	79.2		1	137	PF00892.20	EamA	7722	8589	CS202_c00001_NODE_1_...cluster020_ORF8:gid::pid::loc:7722:8589:strand:+
CS202_c00001_NODE_1_...cluster020	82.1		150	287	PF00892.20	EamA	7722	8589	CS202_c00001_NODE_1_...cluster020_ORF8:gid::pid::loc:7722:8589:strand:+
CS202_c00001_NODE_1_...cluster020	150.0		29	202	PF01725.16	Ham1p_like	9363	9987	CS202_c00001_NODE_1_...cluster020_ORF10:gid::pid::loc:9363:9987:strand:+
CS202_c00001_NODE_1_...cluster020	193.3		21	323	PF00494.19	SQS_PSY	10000	11089	CS202_c00001_NODE_1_...cluster020_ORF11:gid::pid::loc:10000:11089:strand:+
CS202_c00001_NODE_1_...cluster020	83.7		24	184	PF03167.19	UDG	11085	11664	CS202_c00001_NODE_1_...cluster020_ORF12:gid::pid::loc:11085:11664:strand:+
CS202_c00001_NODE_1_...cluster020	56.8		7	208	PF00881.24	Nitroreductase	12086	12920	CS202_c00001_NODE_1_...cluster020_ORF14:gid::pid::loc:12086:12920:strand:-
CS202_c00001_NODE_1_...cluster020	29.6		7	105	PF00881.24	Nitroreductase	13384	14173	CS202_c00001_NODE_1_...cluster020_ORF16:gid::pid::loc:13384:14173:strand:-
CS202_c00001_NODE_1_...cluster020	25.9		140	247	PF11611.8	DUF4352	14344	15124	CS202_c00001_NODE_1_...cluster020_ORF17:gid::pid::loc:14344:15124:strand:+
CS202_c00001_NODE_1_...cluster020	146.6		2	188	PF07364.12	DUF1485	17793	18369	CS202_c00001_NODE_1_...cluster020_ORF22:gid::pid::loc:17793:18369:strand:+
CS202_c00001_NODE_1_...cluster020	22.4		2	194	PF01926.23	MMR_HSR1	18387	19434	CS202_c00001_NODE_1_...cluster020_ORF23:gid::pid::loc:18387:19434:strand:+
CS202_c00001_NODE_1_...cluster020	124.2		264	347	PF06071.13	YchF-GTPase_C	18387	19434	CS202_c00001_NODE_1_...cluster020_ORF23:gid::pid::loc:18387:19434:strand:+
CS202_c00001_NODE_1_...cluster020	60.7		6	130	PF00293.28	NUDIX	19478	19907	CS202_c00001_NODE_1_...cluster020_ORF24:gid::pid::loc:19478:19907:strand:-
CS202_c00001_NODE_1_...cluster020	78.0		198	270	PF13371.6	TPR_9	19911	20745	CS202_c00001_NODE_1_...cluster020_ORF25:gid::pid::loc:19911:20745:strand:-
CS202_c00001_NODE_1_...cluster020	172.4		40	196	PF13369.6	Transglut_core2	19911	20745	CS202_c00001_NODE_1_...cluster020_ORF25:gid::pid::loc:19911:20745:strand:-
