CS204_c00001_NODE_1_...cluster011	178.6		2	144	PF02580.16	Tyr_Deacylase	208	652	CS204_c00001_NODE_1_...cluster011_ORF1:gid::pid::loc:208:652:strand:+
CS204_c00001_NODE_1_...cluster011	182.7		3	189	PF02545.14	Maf	648	1242	CS204_c00001_NODE_1_...cluster011_ORF2:gid::pid::loc:648:1242:strand:+
CS204_c00001_NODE_1_...cluster011	47.5		2	165	PF04307.14	YdjM	1245	1764	CS204_c00001_NODE_1_...cluster011_ORF3:gid::pid::loc:1245:1764:strand:+
CS204_c00001_NODE_1_...cluster011	69.2		6	127	PF01408.22	GFO_IDH_MocA	2173	3157	CS204_c00001_NODE_1_...cluster011_ORF5:gid::pid::loc:2173:3157:strand:+
CS204_c00001_NODE_1_...cluster011	214.5		16	261	PF13561.6	adh_short_C2	3199	3991	CS204_c00001_NODE_1_...cluster011_ORF6:gid::pid::loc:3199:3991:strand:+
CS204_c00001_NODE_1_...cluster011	91.4		4	170	PF01885.16	PTS_2-RNA	4161	4764	CS204_c00001_NODE_1_...cluster011_ORF7:gid::pid::loc:4161:4764:strand:+
CS204_c00001_NODE_1_...cluster011	37.3		3	171	PF01936.18	NYN	5986	6613	CS204_c00001_NODE_1_...cluster011_ORF9:gid::pid::loc:5986:6613:strand:+
CS204_c00001_NODE_1_...cluster011	36.9		258	330	PF02080.21	TrkA_C	6710	7745	CS204_c00001_NODE_1_...cluster011_ORF10:gid::pid::loc:6710:7745:strand:-
CS204_c00001_NODE_1_...cluster011	109.9		110	224	PF02254.18	TrkA_N	6710	7745	CS204_c00001_NODE_1_...cluster011_ORF10:gid::pid::loc:6710:7745:strand:-
CS204_c00001_NODE_1_...cluster011	44.4		12	87	PF07885.16	Ion_trans_2	6710	7745	CS204_c00001_NODE_1_...cluster011_ORF10:gid::pid::loc:6710:7745:strand:-
CS204_c00001_NODE_1_...cluster011	122.1		264	623	PF01314.18	AFOR_C	7888	9817	CS204_c00001_NODE_1_...cluster011_ORF11:gid::pid::loc:7888:9817:strand:-
CS204_c00001_NODE_1_...cluster011	100.0		20	243	PF02730.15	AFOR_N	7888	9817	CS204_c00001_NODE_1_...cluster011_ORF11:gid::pid::loc:7888:9817:strand:-
CS204_c00001_NODE_1_...cluster011	143.3		26	240	PF05721.13	PhyH	10133	11057	CS204_c00001_NODE_1_...cluster011_ORF12:gid::pid::loc:10133:11057:strand:+
CS204_c00001_NODE_1_...cluster011	54.1		45	140	PF13649.6	Methyltransf_25	11900	12701	CS204_c00001_NODE_1_...cluster011_ORF14:gid::pid::loc:11900:12701:strand:-
CS204_c00001_NODE_1_...cluster011	130.9		1	393	PF00884.23	Sulfatase	15085	16651	CS204_c00001_NODE_1_...cluster011_ORF17:gid::pid::loc:15085:16651:strand:+
CS204_c00001_NODE_1_...cluster011	217.2		12	252	PF13561.6	adh_short_C2	16805	17588	CS204_c00001_NODE_1_...cluster011_ORF18:gid::pid::loc:16805:17588:strand:+
CS204_c00001_NODE_1_...cluster011	76.5		20	213	PF01261.24	AP_endonuc_2	17720	18776	CS204_c00001_NODE_1_...cluster011_ORF19:gid::pid::loc:17720:18776:strand:+
CS204_c00001_NODE_1_...cluster011	119.5		212	362	PF10432.9	bact-PGI_C	18794	19892	CS204_c00001_NODE_1_...cluster011_ORF20:gid::pid::loc:18794:19892:strand:+
CS204_c00001_NODE_1_...cluster011	231.5		15	355	PF07993.12	NAD_binding_4	20000	23726	CS204_c00001_NODE_1_...cluster011_ORF21:gid::pid::loc:20000:23726:strand:+
CS204_c00001_NODE_1_...cluster011	47.7		442	530	PF03015.19	Sterile	20000	23726	CS204_c00001_NODE_1_...cluster011_ORF21:gid::pid::loc:20000:23726:strand:+
CS204_c00001_NODE_1_...cluster011	259.5		567	974	PF00501.28	AMP-binding	20000	23726	CS204_c00001_NODE_1_...cluster011_ORF21:gid::pid::loc:20000:23726:strand:+
CS204_c00001_NODE_1_...cluster011	117.9		1024	1210	PF12710.7	HAD	20000	23726	CS204_c00001_NODE_1_...cluster011_ORF21:gid::pid::loc:20000:23726:strand:+
CS204_c00001_NODE_1_...cluster011	65.7		47	175	PF08240.12	ADH_N	23722	24958	CS204_c00001_NODE_1_...cluster011_ORF22:gid::pid::loc:23722:24958:strand:+
CS204_c00001_NODE_1_...cluster011	72.8		215	356	PF00107.26	ADH_zinc_N	23722	24958	CS204_c00001_NODE_1_...cluster011_ORF22:gid::pid::loc:23722:24958:strand:+
CS204_c00001_NODE_1_...cluster011	55.6		22	88	PF00498.26	FHA	25014	26664	CS204_c00001_NODE_1_...cluster011_ORF23:gid::pid::loc:25014:26664:strand:+
CS204_c00001_NODE_1_...cluster011	48.1		156	297	PF13185.6	GAF_2	25014	26664	CS204_c00001_NODE_1_...cluster011_ORF23:gid::pid::loc:25014:26664:strand:+
CS204_c00001_NODE_1_...cluster011	154.7		359	549	PF07228.12	SpoIIE	25014	26664	CS204_c00001_NODE_1_...cluster011_ORF23:gid::pid::loc:25014:26664:strand:+
CS204_c00001_NODE_1_...cluster011	87.6		4	123	PF01408.22	GFO_IDH_MocA	26719	27772	CS204_c00001_NODE_1_...cluster011_ORF24:gid::pid::loc:26719:27772:strand:-
CS204_c00001_NODE_1_...cluster011	23.5		12	61	PF01934.17	DUF86	28656	28848	CS204_c00001_NODE_1_...cluster011_ORF27:gid::pid::loc:28656:28848:strand:-
CS204_c00001_NODE_1_...cluster011	32.9		3	51	PF15919.5	HicB_lk_antitox	29242	29401	CS204_c00001_NODE_1_...cluster011_ORF28:gid::pid::loc:29242:29401:strand:-
CS204_c00001_NODE_1_...cluster011	56.4		43	231	PF04199.13	Cyclase	29847	31641	CS204_c00001_NODE_1_...cluster011_ORF29:gid::pid::loc:29847:31641:strand:+
CS204_c00001_NODE_1_...cluster011	84.4		321	538	PF04199.13	Cyclase	29847	31641	CS204_c00001_NODE_1_...cluster011_ORF29:gid::pid::loc:29847:31641:strand:+
CS204_c00001_NODE_1_...cluster011	187.9		10	433	PF13520.6	AA_permease_2	32318	33674	CS204_c00001_NODE_1_...cluster011_ORF32:gid::pid::loc:32318:33674:strand:-
CS204_c00001_NODE_1_...cluster011	44.8		16	191	PF05721.13	PhyH	33728	34532	CS204_c00001_NODE_1_...cluster011_ORF33:gid::pid::loc:33728:34532:strand:-
CS204_c00001_NODE_1_...cluster011	53.9		32	141	PF01467.26	CTP_transf_like	34889	35381	CS204_c00001_NODE_1_...cluster011_ORF35:gid::pid::loc:34889:35381:strand:-
CS204_c00001_NODE_1_...cluster011	42.0		300	361	PF17782.1	DprA_WH	35495	36596	CS204_c00001_NODE_1_...cluster011_ORF36:gid::pid::loc:35495:36596:strand:-
CS204_c00001_NODE_1_...cluster011	263.5		71	280	PF02481.15	DNA_processg_A	35495	36596	CS204_c00001_NODE_1_...cluster011_ORF36:gid::pid::loc:35495:36596:strand:-
CS204_c00001_NODE_1_...cluster011	27.7		8	62	PF14520.6	HHH_5	35495	36596	CS204_c00001_NODE_1_...cluster011_ORF36:gid::pid::loc:35495:36596:strand:-
CS204_c00001_NODE_1_...cluster011	88.2		160	280	PF01926.23	MMR_HSR1	36695	37721	CS204_c00001_NODE_1_...cluster011_ORF37:gid::pid::loc:36695:37721:strand:-
CS204_c00001_NODE_1_...cluster011	193.4		3	157	PF01018.22	GTP1_OBG	36695	37721	CS204_c00001_NODE_1_...cluster011_ORF37:gid::pid::loc:36695:37721:strand:-
CS204_c00001_NODE_1_...cluster011	380.3		27	405	PF00180.20	Iso_dh	38006	39236	CS204_c00001_NODE_1_...cluster011_ORF38:gid::pid::loc:38006:39236:strand:-
CS204_c00001_NODE_1_...cluster011	95.9		144	305	PF02866.18	Ldh_1_C	39306	40230	CS204_c00001_NODE_1_...cluster011_ORF39:gid::pid::loc:39306:40230:strand:-
CS204_c00001_NODE_1_...cluster011	127.9		2	141	PF00056.23	Ldh_1_N	39306	40230	CS204_c00001_NODE_1_...cluster011_ORF39:gid::pid::loc:39306:40230:strand:-
CS204_c00001_NODE_1_...cluster011	120.6		224	374	PF01936.18	NYN	40387	41545	CS204_c00001_NODE_1_...cluster011_ORF40:gid::pid::loc:40387:41545:strand:-
CS204_c00001_NODE_1_...cluster011	217.8		34	394	PF00155.21	Aminotran_1_2	41603	42815	CS204_c00001_NODE_1_...cluster011_ORF41:gid::pid::loc:41603:42815:strand:-
CS204_c00001_NODE_1_...cluster011	62.9		5	134	PF01467.26	CTP_transf_like	42862	43348	CS204_c00001_NODE_1_...cluster011_ORF42:gid::pid::loc:42862:43348:strand:-
