CS203_c00001_NODE_1_...cluster175	363.6		2	240	PF13243.6	SQHop_cyclase_C	2	836	CS203_c00001_NODE_1_...cluster175_ORF1:gid::pid::loc:2:836:strand:+
CS203_c00001_NODE_1_...cluster175	48.4		3	34	PF12418.8	AcylCoA_DH_N	1981	3751	CS203_c00001_NODE_1_...cluster175_ORF3:gid::pid::loc:1981:3751:strand:+
CS203_c00001_NODE_1_...cluster175	38.7		35	157	PF02771.16	Acyl-CoA_dh_N	1981	3751	CS203_c00001_NODE_1_...cluster175_ORF3:gid::pid::loc:1981:3751:strand:+
CS203_c00001_NODE_1_...cluster175	55.6		161	271	PF02770.19	Acyl-CoA_dh_M	1981	3751	CS203_c00001_NODE_1_...cluster175_ORF3:gid::pid::loc:1981:3751:strand:+
CS203_c00001_NODE_1_...cluster175	100.1		283	449	PF00441.24	Acyl-CoA_dh_1	1981	3751	CS203_c00001_NODE_1_...cluster175_ORF3:gid::pid::loc:1981:3751:strand:+
CS203_c00001_NODE_1_...cluster175	115.7		460	585	PF12806.7	Acyl-CoA_dh_C	1981	3751	CS203_c00001_NODE_1_...cluster175_ORF3:gid::pid::loc:1981:3751:strand:+
CS203_c00001_NODE_1_...cluster175	67.6		2	130	PF01850.21	PIN	4090	4525	CS203_c00001_NODE_1_...cluster175_ORF5:gid::pid::loc:4090:4525:strand:+
CS203_c00001_NODE_1_...cluster175	521.8		4	527	PF02538.14	Hydantoinase_B	6158	7847	CS203_c00001_NODE_1_...cluster175_ORF8:gid::pid::loc:6158:7847:strand:+
CS203_c00001_NODE_1_...cluster175	57.1		43	149	PF07715.15	Plug	8308	9853	CS203_c00001_NODE_1_...cluster175_ORF9:gid::pid::loc:8308:9853:strand:+
CS203_c00001_NODE_1_...cluster175	22.3		258	487	PF00593.24	TonB_dep_Rec	8308	9853	CS203_c00001_NODE_1_...cluster175_ORF9:gid::pid::loc:8308:9853:strand:+
