CS203_c00001_NODE_1_...cluster172	281.1		23	464	PF00118.24	Cpn60_TCP1	1	1393	CS203_c00001_NODE_1_...cluster172_ORF1:gid::pid::loc:1:1393:strand:-
CS203_c00001_NODE_1_...cluster172	120.1		4	96	PF00166.21	Cpn10	1472	1766	CS203_c00001_NODE_1_...cluster172_ORF2:gid::pid::loc:1472:1766:strand:-
CS203_c00001_NODE_1_...cluster172	111.9		73	367	PF00494.19	SQS_PSY	1963	3175	CS203_c00001_NODE_1_...cluster172_ORF3:gid::pid::loc:1963:3175:strand:+
CS203_c00001_NODE_1_...cluster172	149.5		3	210	PF03309.14	Pan_kinase	3201	3999	CS203_c00001_NODE_1_...cluster172_ORF4:gid::pid::loc:3201:3999:strand:-
CS203_c00001_NODE_1_...cluster172	57.1		34	158	PF03099.19	BPL_LplA_LipB	3995	4868	CS203_c00001_NODE_1_...cluster172_ORF5:gid::pid::loc:3995:4868:strand:-
CS203_c00001_NODE_1_...cluster172	176.6		128	297	PF01729.19	QRPTase_C	4864	5788	CS203_c00001_NODE_1_...cluster172_ORF6:gid::pid::loc:4864:5788:strand:-
CS203_c00001_NODE_1_...cluster172	80.9		37	126	PF02749.16	QRPTase_N	4864	5788	CS203_c00001_NODE_1_...cluster172_ORF6:gid::pid::loc:4864:5788:strand:-
CS203_c00001_NODE_1_...cluster172	118.9		201	366	PF00534.20	Glycos_transf_1	5784	6957	CS203_c00001_NODE_1_...cluster172_ORF7:gid::pid::loc:5784:6957:strand:-
CS203_c00001_NODE_1_...cluster172	99.4		26	195	PF13439.6	Glyco_transf_4	5784	6957	CS203_c00001_NODE_1_...cluster172_ORF7:gid::pid::loc:5784:6957:strand:-
CS203_c00001_NODE_1_...cluster172	209.8		35	281	PF01715.17	IPPT	6908	7859	CS203_c00001_NODE_1_...cluster172_ORF8:gid::pid::loc:6908:7859:strand:-
CS203_c00001_NODE_1_...cluster172	119.9		414	559	PF08676.11	MutL_C	7858	9664	CS203_c00001_NODE_1_...cluster172_ORF9:gid::pid::loc:7858:9664:strand:-
CS203_c00001_NODE_1_...cluster172	95.2		210	328	PF01119.19	DNA_mis_repair	7858	9664	CS203_c00001_NODE_1_...cluster172_ORF9:gid::pid::loc:7858:9664:strand:-
CS203_c00001_NODE_1_...cluster172	43.3		22	138	PF13589.6	HATPase_c_3	7858	9664	CS203_c00001_NODE_1_...cluster172_ORF9:gid::pid::loc:7858:9664:strand:-
CS203_c00001_NODE_1_...cluster172	179.1		1	195	PF01026.21	TatD_DNase	9674	10274	CS203_c00001_NODE_1_...cluster172_ORF10:gid::pid::loc:9674:10274:strand:-
