CS202_c00001_NODE_1_...cluster017	158.9		15	148	PF01967.21	MoaC	265	721	CS202_c00001_NODE_1_...cluster017_ORF1:gid::pid::loc:265:721:strand:-
CS202_c00001_NODE_1_...cluster017	40.4		329	399	PF03454.15	MoeA_C	732	1962	CS202_c00001_NODE_1_...cluster017_ORF2:gid::pid::loc:732:1962:strand:-
CS202_c00001_NODE_1_...cluster017	94.5		179	316	PF00994.24	MoCF_biosynth	732	1962	CS202_c00001_NODE_1_...cluster017_ORF2:gid::pid::loc:732:1962:strand:-
CS202_c00001_NODE_1_...cluster017	143.0		5	166	PF03453.17	MoeA_N	732	1962	CS202_c00001_NODE_1_...cluster017_ORF2:gid::pid::loc:732:1962:strand:-
CS202_c00001_NODE_1_...cluster017	686.1		19	525	PF01642.22	MM_CoA_mutase	2000	3602	CS202_c00001_NODE_1_...cluster017_ORF3:gid::pid::loc:2000:3602:strand:-
CS202_c00001_NODE_1_...cluster017	529.3		7	397	PF01134.22	GIDA	4043	5948	CS202_c00001_NODE_1_...cluster017_ORF5:gid::pid::loc:4043:5948:strand:+
CS202_c00001_NODE_1_...cluster017	217.4		399	612	PF13932.6	GIDA_assoc	4043	5948	CS202_c00001_NODE_1_...cluster017_ORF5:gid::pid::loc:4043:5948:strand:+
CS202_c00001_NODE_1_...cluster017	100.8		23	179	PF02527.15	GidB	5944	6538	CS202_c00001_NODE_1_...cluster017_ORF6:gid::pid::loc:5944:6538:strand:+
CS202_c00001_NODE_1_...cluster017	198.9		2	178	PF13614.6	AAA_31	6686	7487	CS202_c00001_NODE_1_...cluster017_ORF7:gid::pid::loc:6686:7487:strand:+
CS202_c00001_NODE_1_...cluster017	89.1		24	113	PF02195.18	ParBc	7483	8311	CS202_c00001_NODE_1_...cluster017_ORF8:gid::pid::loc:7483:8311:strand:+
CS202_c00001_NODE_1_...cluster017	59.3		163	213	PF17762.1	HTH_ParB	7483	8311	CS202_c00001_NODE_1_...cluster017_ORF8:gid::pid::loc:7483:8311:strand:+
CS202_c00001_NODE_1_...cluster017	159.2		145	472	PF12631.7	MnmE_helical	8324	9752	CS202_c00001_NODE_1_...cluster017_ORF9:gid::pid::loc:8324:9752:strand:-
CS202_c00001_NODE_1_...cluster017	124.6		25	142	PF10396.9	TrmE_N	8324	9752	CS202_c00001_NODE_1_...cluster017_ORF9:gid::pid::loc:8324:9752:strand:-
CS202_c00001_NODE_1_...cluster017	44.4		130	189	PF01424.22	R3H	9702	10278	CS202_c00001_NODE_1_...cluster017_ORF10:gid::pid::loc:9702:10278:strand:-
CS202_c00001_NODE_1_...cluster017	187.3		360	544	PF02096.20	60KD_IMP	10277	11969	CS202_c00001_NODE_1_...cluster017_ORF11:gid::pid::loc:10277:11969:strand:-
CS202_c00001_NODE_1_...cluster017	88.7		79	349	PF14849.6	YidC_periplas	10277	11969	CS202_c00001_NODE_1_...cluster017_ORF11:gid::pid::loc:10277:11969:strand:-
CS202_c00001_NODE_1_...cluster017	98.0		6	113	PF00825.18	Ribonuclease_P	12245	12605	CS202_c00001_NODE_1_...cluster017_ORF12:gid::pid::loc:12245:12605:strand:-
CS202_c00001_NODE_1_...cluster017	174.7		17	196	PF00800.18	PDT	13130	14009	CS202_c00001_NODE_1_...cluster017_ORF13:gid::pid::loc:13130:14009:strand:-
CS202_c00001_NODE_1_...cluster017	52.3		40	220	PF04055.21	Radical_SAM	14199	15366	CS202_c00001_NODE_1_...cluster017_ORF14:gid::pid::loc:14199:15366:strand:+
CS202_c00001_NODE_1_...cluster017	61.0		72	246	PF04055.21	Radical_SAM	15355	16660	CS202_c00001_NODE_1_...cluster017_ORF15:gid::pid::loc:15355:16660:strand:+
CS202_c00001_NODE_1_...cluster017	175.5		13	228	PF01996.16	F420_ligase	16656	17412	CS202_c00001_NODE_1_...cluster017_ORF16:gid::pid::loc:16656:17412:strand:-
CS202_c00001_NODE_1_...cluster017	79.8		2	218	PF01983.16	CofC	17404	18079	CS202_c00001_NODE_1_...cluster017_ORF17:gid::pid::loc:17404:18079:strand:-
CS202_c00001_NODE_1_...cluster017	161.4		22	315	PF01933.18	UPF0052	18075	19056	CS202_c00001_NODE_1_...cluster017_ORF18:gid::pid::loc:18075:19056:strand:-
CS202_c00001_NODE_1_...cluster017	48.2		25	124	PF03807.17	F420_oxidored	19062	19791	CS202_c00001_NODE_1_...cluster017_ORF19:gid::pid::loc:19062:19791:strand:-
CS202_c00001_NODE_1_...cluster017	221.4		15	357	PF07993.12	NAD_binding_4	20000	24395	CS202_c00001_NODE_1_...cluster017_ORF20:gid::pid::loc:20000:24395:strand:+
CS202_c00001_NODE_1_...cluster017	52.2		384	534	PF03015.19	Sterile	20000	24395	CS202_c00001_NODE_1_...cluster017_ORF20:gid::pid::loc:20000:24395:strand:+
CS202_c00001_NODE_1_...cluster017	296.5		560	1010	PF00501.28	AMP-binding	20000	24395	CS202_c00001_NODE_1_...cluster017_ORF20:gid::pid::loc:20000:24395:strand:+
CS202_c00001_NODE_1_...cluster017	47.1		1137	1204	PF00550.25	PP-binding	20000	24395	CS202_c00001_NODE_1_...cluster017_ORF20:gid::pid::loc:20000:24395:strand:+
CS202_c00001_NODE_1_...cluster017	78.1		1254	1389	PF01553.21	Acyltransferase	20000	24395	CS202_c00001_NODE_1_...cluster017_ORF20:gid::pid::loc:20000:24395:strand:+
CS202_c00001_NODE_1_...cluster017	208.2		9	214	PF01135.19	PCMT	25433	26102	CS202_c00001_NODE_1_...cluster017_ORF22:gid::pid::loc:25433:26102:strand:-
CS202_c00001_NODE_1_...cluster017	119.9		81	258	PF01351.18	RNase_HII	26098	26881	CS202_c00001_NODE_1_...cluster017_ORF23:gid::pid::loc:26098:26881:strand:-
CS202_c00001_NODE_1_...cluster017	96.2		14	248	PF02153.17	PDH	27001	27751	CS202_c00001_NODE_1_...cluster017_ORF24:gid::pid::loc:27001:27751:strand:+
CS202_c00001_NODE_1_...cluster017	76.5		66	134	PF04028.13	DUF374	27757	28447	CS202_c00001_NODE_1_...cluster017_ORF25:gid::pid::loc:27757:28447:strand:+
CS202_c00001_NODE_1_...cluster017	28.5		101	263	PF00092.28	VWA	28385	29870	CS202_c00001_NODE_1_...cluster017_ORF26:gid::pid::loc:28385:29870:strand:-
CS202_c00001_NODE_1_...cluster017	251.1		1	179	PF01227.22	GTP_cyclohydroI	29871	30423	CS202_c00001_NODE_1_...cluster017_ORF27:gid::pid::loc:29871:30423:strand:-
CS202_c00001_NODE_1_...cluster017	92.6		11	108	PF01230.23	HIT	30475	30817	CS202_c00001_NODE_1_...cluster017_ORF28:gid::pid::loc:30475:30817:strand:-
CS202_c00001_NODE_1_...cluster017	54.1		94	206	PF05175.14	MTS	30809	31685	CS202_c00001_NODE_1_...cluster017_ORF29:gid::pid::loc:30809:31685:strand:-
CS202_c00001_NODE_1_...cluster017	65.2		3	73	PF17827.1	PrmC_N	30809	31685	CS202_c00001_NODE_1_...cluster017_ORF29:gid::pid::loc:30809:31685:strand:-
CS202_c00001_NODE_1_...cluster017	131.6		209	319	PF00472.20	RF-1	31719	32793	CS202_c00001_NODE_1_...cluster017_ORF30:gid::pid::loc:31719:32793:strand:-
CS202_c00001_NODE_1_...cluster017	234.1		8	202	PF03462.18	PCRF	31719	32793	CS202_c00001_NODE_1_...cluster017_ORF30:gid::pid::loc:31719:32793:strand:-
CS202_c00001_NODE_1_...cluster017	109.3		1	65	PF01197.18	Ribosomal_L31	32921	33128	CS202_c00001_NODE_1_...cluster017_ORF31:gid::pid::loc:32921:33128:strand:-
CS202_c00001_NODE_1_...cluster017	24.9		47	117	PF00575.23	S1	33443	35231	CS202_c00001_NODE_1_...cluster017_ORF32:gid::pid::loc:33443:35231:strand:+
CS202_c00001_NODE_1_...cluster017	38.3		132	200	PF00575.23	S1	33443	35231	CS202_c00001_NODE_1_...cluster017_ORF32:gid::pid::loc:33443:35231:strand:+
CS202_c00001_NODE_1_...cluster017	66.6		217	289	PF00575.23	S1	33443	35231	CS202_c00001_NODE_1_...cluster017_ORF32:gid::pid::loc:33443:35231:strand:+
CS202_c00001_NODE_1_...cluster017	67.6		302	376	PF00575.23	S1	33443	35231	CS202_c00001_NODE_1_...cluster017_ORF32:gid::pid::loc:33443:35231:strand:+
CS202_c00001_NODE_1_...cluster017	64.6		389	463	PF00575.23	S1	33443	35231	CS202_c00001_NODE_1_...cluster017_ORF32:gid::pid::loc:33443:35231:strand:+
CS202_c00001_NODE_1_...cluster017	69.3		476	549	PF00575.23	S1	33443	35231	CS202_c00001_NODE_1_...cluster017_ORF32:gid::pid::loc:33443:35231:strand:+
CS202_c00001_NODE_1_...cluster017	115.2		1	90	PF00216.21	Bac_DNA_binding	35223	35499	CS202_c00001_NODE_1_...cluster017_ORF33:gid::pid::loc:35223:35499:strand:+
CS202_c00001_NODE_1_...cluster017	312.1		133	351	PF00308.18	Bac_DnaA	35868	37272	CS202_c00001_NODE_1_...cluster017_ORF35:gid::pid::loc:35868:37272:strand:+
CS202_c00001_NODE_1_...cluster017	91.3		377	445	PF08299.11	Bac_DnaA_C	35868	37272	CS202_c00001_NODE_1_...cluster017_ORF35:gid::pid::loc:35868:37272:strand:+
CS202_c00001_NODE_1_...cluster017	73.1		1	121	PF00712.19	DNA_pol3_beta	37500	38640	CS202_c00001_NODE_1_...cluster017_ORF36:gid::pid::loc:37500:38640:strand:+
CS202_c00001_NODE_1_...cluster017	76.8		129	245	PF02767.16	DNA_pol3_beta_2	37500	38640	CS202_c00001_NODE_1_...cluster017_ORF36:gid::pid::loc:37500:38640:strand:+
CS202_c00001_NODE_1_...cluster017	87.9		247	378	PF02768.15	DNA_pol3_beta_3	37500	38640	CS202_c00001_NODE_1_...cluster017_ORF36:gid::pid::loc:37500:38640:strand:+
CS202_c00001_NODE_1_...cluster017	74.8		59	203	PF02518.26	HATPase_c	38721	41271	CS202_c00001_NODE_1_...cluster017_ORF37:gid::pid::loc:38721:41271:strand:+
CS202_c00001_NODE_1_...cluster017	206.5		259	429	PF00204.25	DNA_gyraseB	38721	41271	CS202_c00001_NODE_1_...cluster017_ORF37:gid::pid::loc:38721:41271:strand:+
CS202_c00001_NODE_1_...cluster017	66.7		457	570	PF01751.22	Toprim	38721	41271	CS202_c00001_NODE_1_...cluster017_ORF37:gid::pid::loc:38721:41271:strand:+
CS202_c00001_NODE_1_...cluster017	102.4		776	838	PF00986.21	DNA_gyraseB_C	38721	41271	CS202_c00001_NODE_1_...cluster017_ORF37:gid::pid::loc:38721:41271:strand:+
CS202_c00001_NODE_1_...cluster017	520.9		32	472	PF00521.20	DNA_topoisoIV	41408	43868	CS202_c00001_NODE_1_...cluster017_ORF38:gid::pid::loc:41408:43868:strand:+
CS202_c00001_NODE_1_...cluster017	32.3		503	550	PF03989.13	DNA_gyraseA_C	41408	43868	CS202_c00001_NODE_1_...cluster017_ORF38:gid::pid::loc:41408:43868:strand:+
CS202_c00001_NODE_1_...cluster017	40.0		554	604	PF03989.13	DNA_gyraseA_C	41408	43868	CS202_c00001_NODE_1_...cluster017_ORF38:gid::pid::loc:41408:43868:strand:+
CS202_c00001_NODE_1_...cluster017	25.5		610	655	PF03989.13	DNA_gyraseA_C	41408	43868	CS202_c00001_NODE_1_...cluster017_ORF38:gid::pid::loc:41408:43868:strand:+
CS202_c00001_NODE_1_...cluster017	48.0		658	705	PF03989.13	DNA_gyraseA_C	41408	43868	CS202_c00001_NODE_1_...cluster017_ORF38:gid::pid::loc:41408:43868:strand:+
CS202_c00001_NODE_1_...cluster017	42.2		709	757	PF03989.13	DNA_gyraseA_C	41408	43868	CS202_c00001_NODE_1_...cluster017_ORF38:gid::pid::loc:41408:43868:strand:+
CS202_c00001_NODE_1_...cluster017	38.7		760	807	PF03989.13	DNA_gyraseA_C	41408	43868	CS202_c00001_NODE_1_...cluster017_ORF38:gid::pid::loc:41408:43868:strand:+
