CS203_c00001_NODE_1_...cluster084	71.3		4	67	PF02416.16	MttA_Hcf106	610	820	CS203_c00001_NODE_1_...cluster084_ORF1:gid::pid::loc:610:820:strand:+
CS203_c00001_NODE_1_...cluster084	209.5		5	246	PF00902.18	TatC	846	1656	CS203_c00001_NODE_1_...cluster084_ORF2:gid::pid::loc:846:1656:strand:+
CS203_c00001_NODE_1_...cluster084	112.3		1	190	PF01520.18	Amidase_3	2893	3514	CS203_c00001_NODE_1_...cluster084_ORF5:gid::pid::loc:2893:3514:strand:+
CS203_c00001_NODE_1_...cluster084	82.1		174	343	PF02769.22	AIRS_C	3699	4731	CS203_c00001_NODE_1_...cluster084_ORF6:gid::pid::loc:3699:4731:strand:-
CS203_c00001_NODE_1_...cluster084	56.3		19	162	PF00586.24	AIRS	3699	4731	CS203_c00001_NODE_1_...cluster084_ORF6:gid::pid::loc:3699:4731:strand:-
CS203_c00001_NODE_1_...cluster084	73.1		118	247	PF13537.6	GATase_7	5113	6649	CS203_c00001_NODE_1_...cluster084_ORF8:gid::pid::loc:5113:6649:strand:-
CS203_c00001_NODE_1_...cluster084	71.3		14	200	PF13472.6	Lipase_GDSL_2	7803	8439	CS203_c00001_NODE_1_...cluster084_ORF11:gid::pid::loc:7803:8439:strand:+
CS203_c00001_NODE_1_...cluster084	65.4		10	298	PF00701.22	DHDPS	8477	9401	CS203_c00001_NODE_1_...cluster084_ORF12:gid::pid::loc:8477:9401:strand:+
CS203_c00001_NODE_1_...cluster084	117.6		53	192	PF01565.23	FAD_binding_4	9511	10927	CS203_c00001_NODE_1_...cluster084_ORF13:gid::pid::loc:9511:10927:strand:+
CS203_c00001_NODE_1_...cluster084	209.6		228	468	PF02913.19	FAD-oxidase_C	9511	10927	CS203_c00001_NODE_1_...cluster084_ORF13:gid::pid::loc:9511:10927:strand:+
CS203_c00001_NODE_1_...cluster084	89.4		1	60	PF05198.16	IF3_N	11591	12062	CS203_c00001_NODE_1_...cluster084_ORF15:gid::pid::loc:11591:12062:strand:+
CS203_c00001_NODE_1_...cluster084	112.3		67	153	PF00707.22	IF3_C	11591	12062	CS203_c00001_NODE_1_...cluster084_ORF15:gid::pid::loc:11591:12062:strand:+
CS203_c00001_NODE_1_...cluster084	118.8		1	79	PF00453.18	Ribosomal_L20	12395	12653	CS203_c00001_NODE_1_...cluster084_ORF16:gid::pid::loc:12395:12653:strand:+
CS203_c00001_NODE_1_...cluster084	71.6		20	88	PF02912.18	Phe_tRNA-synt_N	12970	13987	CS203_c00001_NODE_1_...cluster084_ORF17:gid::pid::loc:12970:13987:strand:+
CS203_c00001_NODE_1_...cluster084	338.4		92	338	PF01409.20	tRNA-synt_2d	12970	13987	CS203_c00001_NODE_1_...cluster084_ORF17:gid::pid::loc:12970:13987:strand:+
CS203_c00001_NODE_1_...cluster084	81.7		288	354	PF07282.11	OrfB_Zn_ribbon	14029	15181	CS203_c00001_NODE_1_...cluster084_ORF18:gid::pid::loc:14029:15181:strand:-
CS203_c00001_NODE_1_...cluster084	53.3		149	270	PF01385.19	OrfB_IS605	14029	15181	CS203_c00001_NODE_1_...cluster084_ORF18:gid::pid::loc:14029:15181:strand:-
CS203_c00001_NODE_1_...cluster084	84.5		45	146	PF01588.20	tRNA_bind	15438	17835	CS203_c00001_NODE_1_...cluster084_ORF19:gid::pid::loc:15438:17835:strand:+
CS203_c00001_NODE_1_...cluster084	231.8		214	387	PF03483.17	B3_4	15438	17835	CS203_c00001_NODE_1_...cluster084_ORF19:gid::pid::loc:15438:17835:strand:+
CS203_c00001_NODE_1_...cluster084	62.0		407	469	PF03484.15	B5	15438	17835	CS203_c00001_NODE_1_...cluster084_ORF19:gid::pid::loc:15438:17835:strand:+
CS203_c00001_NODE_1_...cluster084	231.1		472	687	PF17759.1	tRNA_synthFbeta	15438	17835	CS203_c00001_NODE_1_...cluster084_ORF19:gid::pid::loc:15438:17835:strand:+
CS203_c00001_NODE_1_...cluster084	94.3		704	797	PF03147.14	FDX-ACB	15438	17835	CS203_c00001_NODE_1_...cluster084_ORF19:gid::pid::loc:15438:17835:strand:+
CS203_c00001_NODE_1_...cluster084	112.9		14	200	PF12710.7	HAD	19272	19974	CS203_c00001_NODE_1_...cluster084_ORF22:gid::pid::loc:19272:19974:strand:-
CS203_c00001_NODE_1_...cluster084	76.3		705	835	PF01553.21	Acyltransferase	20000	22727	CS203_c00001_NODE_1_...cluster084_ORF23:gid::pid::loc:20000:22727:strand:-
CS203_c00001_NODE_1_...cluster084	31.5		589	656	PF00550.25	PP-binding	20000	22727	CS203_c00001_NODE_1_...cluster084_ORF23:gid::pid::loc:20000:22727:strand:-
CS203_c00001_NODE_1_...cluster084	34.6		452	533	PF13193.6	AMP-binding_C	20000	22727	CS203_c00001_NODE_1_...cluster084_ORF23:gid::pid::loc:20000:22727:strand:-
CS203_c00001_NODE_1_...cluster084	302.6		13	443	PF00501.28	AMP-binding	20000	22727	CS203_c00001_NODE_1_...cluster084_ORF23:gid::pid::loc:20000:22727:strand:-
