CS200_c00001_NODE_1_...cluster054	595.5		20	442	PF00310.21	GATase_2	1545	6078	CS200_c00001_NODE_1_...cluster054_ORF1:gid::pid::loc:1545:6078:strand:+
CS200_c00001_NODE_1_...cluster054	379.5		470	750	PF04898.14	Glu_syn_central	1545	6078	CS200_c00001_NODE_1_...cluster054_ORF1:gid::pid::loc:1545:6078:strand:+
CS200_c00001_NODE_1_...cluster054	515.7		811	1179	PF01645.17	Glu_synthase	1545	6078	CS200_c00001_NODE_1_...cluster054_ORF1:gid::pid::loc:1545:6078:strand:+
CS200_c00001_NODE_1_...cluster054	258.7		1258	1448	PF01493.19	GXGXG	1545	6078	CS200_c00001_NODE_1_...cluster054_ORF1:gid::pid::loc:1545:6078:strand:+
CS200_c00001_NODE_1_...cluster054	85.4		23	132	PF14691.6	Fer4_20	6105	7575	CS200_c00001_NODE_1_...cluster054_ORF2:gid::pid::loc:6105:7575:strand:+
CS200_c00001_NODE_1_...cluster054	109.5		144	459	PF07992.14	Pyr_redox_2	6105	7575	CS200_c00001_NODE_1_...cluster054_ORF2:gid::pid::loc:6105:7575:strand:+
CS200_c00001_NODE_1_...cluster054	46.7		85	152	PF00288.26	GHMP_kinases_N	7626	8598	CS200_c00001_NODE_1_...cluster054_ORF3:gid::pid::loc:7626:8598:strand:+
CS200_c00001_NODE_1_...cluster054	36.6		202	293	PF08544.13	GHMP_kinases_C	7626	8598	CS200_c00001_NODE_1_...cluster054_ORF3:gid::pid::loc:7626:8598:strand:+
CS200_c00001_NODE_1_...cluster054	57.5		4	82	PF14821.6	Thr_synth_N	8605	9916	CS200_c00001_NODE_1_...cluster054_ORF4:gid::pid::loc:8605:9916:strand:+
CS200_c00001_NODE_1_...cluster054	87.1		83	387	PF00291.25	PALP	8605	9916	CS200_c00001_NODE_1_...cluster054_ORF4:gid::pid::loc:8605:9916:strand:+
CS200_c00001_NODE_1_...cluster054	51.5		38	261	PF00494.19	SQS_PSY	10000	10825	CS200_c00001_NODE_1_...cluster054_ORF5:gid::pid::loc:10000:10825:strand:+
CS200_c00001_NODE_1_...cluster054	62.6		11	159	PF00586.24	AIRS	10840	11839	CS200_c00001_NODE_1_...cluster054_ORF6:gid::pid::loc:10840:11839:strand:+
CS200_c00001_NODE_1_...cluster054	73.9		171	331	PF02769.22	AIRS_C	10840	11839	CS200_c00001_NODE_1_...cluster054_ORF6:gid::pid::loc:10840:11839:strand:+
CS200_c00001_NODE_1_...cluster054	372.8		4	390	PF01053.20	Cys_Met_Meta_PP	12989	14168	CS200_c00001_NODE_1_...cluster054_ORF8:gid::pid::loc:12989:14168:strand:+
CS200_c00001_NODE_1_...cluster054	374.8		4	397	PF01053.20	Cys_Met_Meta_PP	14164	15364	CS200_c00001_NODE_1_...cluster054_ORF9:gid::pid::loc:14164:15364:strand:+
CS200_c00001_NODE_1_...cluster054	54.5		1	145	PF10604.9	Polyketide_cyc2	15404	15872	CS200_c00001_NODE_1_...cluster054_ORF10:gid::pid::loc:15404:15872:strand:+
CS200_c00001_NODE_1_...cluster054	176.1		10	204	PF02660.15	G3P_acyltransf	16061	16745	CS200_c00001_NODE_1_...cluster054_ORF11:gid::pid::loc:16061:16745:strand:+
CS200_c00001_NODE_1_...cluster054	145.9		1	157	PF01210.23	NAD_Gly3P_dh_N	16778	17765	CS200_c00001_NODE_1_...cluster054_ORF12:gid::pid::loc:16778:17765:strand:+
CS200_c00001_NODE_1_...cluster054	187.9		176	317	PF07479.14	NAD_Gly3P_dh_C	16778	17765	CS200_c00001_NODE_1_...cluster054_ORF12:gid::pid::loc:16778:17765:strand:+
CS200_c00001_NODE_1_...cluster054	50.4		576	933	PF00593.24	TonB_dep_Rec	17767	20575	CS200_c00001_NODE_1_...cluster054_ORF13:gid::pid::loc:17767:20575:strand:-
CS200_c00001_NODE_1_...cluster054	49.6		283	551	PF00593.24	TonB_dep_Rec	17767	20575	CS200_c00001_NODE_1_...cluster054_ORF13:gid::pid::loc:17767:20575:strand:-
CS200_c00001_NODE_1_...cluster054	46.4		130	240	PF07715.15	Plug	17767	20575	CS200_c00001_NODE_1_...cluster054_ORF13:gid::pid::loc:17767:20575:strand:-
CS200_c00001_NODE_1_...cluster054	56.3		31	111	PF13620.6	CarboxypepD_reg	17767	20575	CS200_c00001_NODE_1_...cluster054_ORF13:gid::pid::loc:17767:20575:strand:-
