CS203_c00001_NODE_1_...cluster154	208.8		3	354	PF02543.15	Carbam_trans_N	861	2598	CS203_c00001_NODE_1_...cluster154_ORF3:gid::pid::loc:861:2598:strand:+
CS203_c00001_NODE_1_...cluster154	225.3		407	575	PF16861.5	Carbam_trans_C	861	2598	CS203_c00001_NODE_1_...cluster154_ORF3:gid::pid::loc:861:2598:strand:+
CS203_c00001_NODE_1_...cluster154	27.0		12	161	PF00535.26	Glycos_transf_2	4102	4993	CS203_c00001_NODE_1_...cluster154_ORF5:gid::pid::loc:4102:4993:strand:+
CS203_c00001_NODE_1_...cluster154	183.2		4	239	PF01370.21	Epimerase	5337	6348	CS203_c00001_NODE_1_...cluster154_ORF6:gid::pid::loc:5337:6348:strand:+
CS203_c00001_NODE_1_...cluster154	29.0		23	185	PF13579.6	Glyco_trans_4_4	6639	7851	CS203_c00001_NODE_1_...cluster154_ORF7:gid::pid::loc:6639:7851:strand:+
CS203_c00001_NODE_1_...cluster154	82.1		203	375	PF00534.20	Glycos_transf_1	6639	7851	CS203_c00001_NODE_1_...cluster154_ORF7:gid::pid::loc:6639:7851:strand:+
CS203_c00001_NODE_1_...cluster154	68.8		243	342	PF13524.6	Glyco_trans_1_2	8132	9227	CS203_c00001_NODE_1_...cluster154_ORF9:gid::pid::loc:8132:9227:strand:-
CS203_c00001_NODE_1_...cluster154	37.8		320	405	PF14667.6	Polysacc_synt_C	9345	10641	CS203_c00001_NODE_1_...cluster154_ORF10:gid::pid::loc:9345:10641:strand:-
CS203_c00001_NODE_1_...cluster154	33.0		182	273	PF13440.6	Polysacc_synt_3	9345	10641	CS203_c00001_NODE_1_...cluster154_ORF10:gid::pid::loc:9345:10641:strand:-
CS203_c00001_NODE_1_...cluster154	109.3		204	372	PF00534.20	Glycos_transf_1	10938	12135	CS203_c00001_NODE_1_...cluster154_ORF11:gid::pid::loc:10938:12135:strand:-
CS203_c00001_NODE_1_...cluster154	47.6		40	193	PF13579.6	Glyco_trans_4_4	10938	12135	CS203_c00001_NODE_1_...cluster154_ORF11:gid::pid::loc:10938:12135:strand:-
CS203_c00001_NODE_1_...cluster154	183.0		246	590	PF00733.21	Asn_synthase	12131	13916	CS203_c00001_NODE_1_...cluster154_ORF12:gid::pid::loc:12131:13916:strand:-
CS203_c00001_NODE_1_...cluster154	153.5		51	171	PF13537.6	GATase_7	12131	13916	CS203_c00001_NODE_1_...cluster154_ORF12:gid::pid::loc:12131:13916:strand:-
