CS203_c00001_NODE_1_...cluster100	153.8		31	473	PF00324.21	AA_permease	316	2590	CS203_c00001_NODE_1_...cluster100_ORF2:gid::pid::loc:316:2590:strand:+
CS203_c00001_NODE_1_...cluster100	88.2		28	158	PF00293.28	NUDIX	2629	3166	CS203_c00001_NODE_1_...cluster100_ORF3:gid::pid::loc:2629:3166:strand:+
CS203_c00001_NODE_1_...cluster100	75.7		16	489	PF01593.24	Amino_oxidase	4418	5939	CS203_c00001_NODE_1_...cluster100_ORF6:gid::pid::loc:4418:5939:strand:+
CS203_c00001_NODE_1_...cluster100	119.3		12	488	PF01593.24	Amino_oxidase	5935	7417	CS203_c00001_NODE_1_...cluster100_ORF7:gid::pid::loc:5935:7417:strand:+
CS203_c00001_NODE_1_...cluster100	241.0		21	278	PF00494.19	SQS_PSY	7590	8517	CS203_c00001_NODE_1_...cluster100_ORF8:gid::pid::loc:7590:8517:strand:+
CS203_c00001_NODE_1_...cluster100	28.8		26	161	PF01553.21	Acyltransferase	8513	9173	CS203_c00001_NODE_1_...cluster100_ORF9:gid::pid::loc:8513:9173:strand:+
CS203_c00001_NODE_1_...cluster100	83.5		40	278	PF13641.6	Glyco_tranf_2_3	9182	10298	CS203_c00001_NODE_1_...cluster100_ORF10:gid::pid::loc:9182:10298:strand:+
CS203_c00001_NODE_1_...cluster100	58.1		1	117	PF04240.12	Caroten_synth	10684	11041	CS203_c00001_NODE_1_...cluster100_ORF12:gid::pid::loc:10684:11041:strand:+
CS203_c00001_NODE_1_...cluster100	41.7		135	242	PF00487.24	FA_desaturase	11045	11789	CS203_c00001_NODE_1_...cluster100_ORF13:gid::pid::loc:11045:11789:strand:+
CS203_c00001_NODE_1_...cluster100	103.2		31	150	PF01522.21	Polysacc_deac_1	11822	12524	CS203_c00001_NODE_1_...cluster100_ORF14:gid::pid::loc:11822:12524:strand:+
CS203_c00001_NODE_1_...cluster100	42.8		1	175	PF13088.6	BNR_2	13150	13744	CS203_c00001_NODE_1_...cluster100_ORF15:gid::pid::loc:13150:13744:strand:+
CS203_c00001_NODE_1_...cluster100	58.0		29	214	PF01261.24	AP_endonuc_2	13809	14598	CS203_c00001_NODE_1_...cluster100_ORF16:gid::pid::loc:13809:14598:strand:+
CS203_c00001_NODE_1_...cluster100	28.6		210	369	PF05175.14	MTS	14586	15804	CS203_c00001_NODE_1_...cluster100_ORF17:gid::pid::loc:14586:15804:strand:-
CS203_c00001_NODE_1_...cluster100	140.1		16	404	PF00860.20	Xan_ur_permease	15842	17168	CS203_c00001_NODE_1_...cluster100_ORF18:gid::pid::loc:15842:17168:strand:-
