CS204_c00001_NODE_1_...cluster028	144.0		10	296	PF00701.22	DHDPS	928	1882	CS204_c00001_NODE_1_...cluster028_ORF2:gid::pid::loc:928:1882:strand:-
CS204_c00001_NODE_1_...cluster028	322.5		45	358	PF14486.6	DUF4432	1946	3131	CS204_c00001_NODE_1_...cluster028_ORF3:gid::pid::loc:1946:3131:strand:-
CS204_c00001_NODE_1_...cluster028	75.6		40	101	PF07635.11	PSCyt1	3502	6499	CS204_c00001_NODE_1_...cluster028_ORF4:gid::pid::loc:3502:6499:strand:+
CS204_c00001_NODE_1_...cluster028	299.0		150	357	PF07583.11	PSCyt2	3502	6499	CS204_c00001_NODE_1_...cluster028_ORF4:gid::pid::loc:3502:6499:strand:+
CS204_c00001_NODE_1_...cluster028	315.0		683	944	PF07587.11	PSD1	3502	6499	CS204_c00001_NODE_1_...cluster028_ORF4:gid::pid::loc:3502:6499:strand:+
CS204_c00001_NODE_1_...cluster028	506.7		58	477	PF07394.12	DUF1501	6503	7940	CS204_c00001_NODE_1_...cluster028_ORF5:gid::pid::loc:6503:7940:strand:+
CS204_c00001_NODE_1_...cluster028	215.1		16	262	PF13561.6	adh_short_C2	8310	9111	CS204_c00001_NODE_1_...cluster028_ORF7:gid::pid::loc:8310:9111:strand:-
CS204_c00001_NODE_1_...cluster028	198.4		8	246	PF02633.14	Creatininase	9158	9920	CS204_c00001_NODE_1_...cluster028_ORF8:gid::pid::loc:9158:9920:strand:-
CS204_c00001_NODE_1_...cluster028	88.4		4	124	PF01408.22	GFO_IDH_MocA	14280	15318	CS204_c00001_NODE_1_...cluster028_ORF11:gid::pid::loc:14280:15318:strand:+
CS204_c00001_NODE_1_...cluster028	32.0		136	266	PF02894.17	GFO_IDH_MocA_C	14280	15318	CS204_c00001_NODE_1_...cluster028_ORF11:gid::pid::loc:14280:15318:strand:+
CS204_c00001_NODE_1_...cluster028	25.0		25	221	PF06452.11	CBM9_1	15445	16114	CS204_c00001_NODE_1_...cluster028_ORF12:gid::pid::loc:15445:16114:strand:+
CS204_c00001_NODE_1_...cluster028	121.7		93	281	PF06439.11	DUF1080	16141	16996	CS204_c00001_NODE_1_...cluster028_ORF13:gid::pid::loc:16141:16996:strand:-
CS204_c00001_NODE_1_...cluster028	203.2		115	288	PF02826.19	2-Hacid_dh_C	17184	18144	CS204_c00001_NODE_1_...cluster028_ORF14:gid::pid::loc:17184:18144:strand:-
CS204_c00001_NODE_1_...cluster028	36.0		467	569	PF13620.6	CarboxypepD_reg	18196	19921	CS204_c00001_NODE_1_...cluster028_ORF15:gid::pid::loc:18196:19921:strand:-
CS204_c00001_NODE_1_...cluster028	41.1		44	143	PF13620.6	CarboxypepD_reg	18196	19921	CS204_c00001_NODE_1_...cluster028_ORF15:gid::pid::loc:18196:19921:strand:-
CS204_c00001_NODE_1_...cluster028	69.7		214	356	PF02797.15	Chal_sti_synt_C	20000	21086	CS204_c00001_NODE_1_...cluster028_ORF16:gid::pid::loc:20000:21086:strand:-
CS204_c00001_NODE_1_...cluster028	48.7		12	205	PF00195.19	Chal_sti_synt_N	20000	21086	CS204_c00001_NODE_1_...cluster028_ORF16:gid::pid::loc:20000:21086:strand:-
CS204_c00001_NODE_1_...cluster028	43.4		127	226	PF13519.6	VWA_2	21227	22310	CS204_c00001_NODE_1_...cluster028_ORF17:gid::pid::loc:21227:22310:strand:-
CS204_c00001_NODE_1_...cluster028	124.9		103	215	PF02391.17	MoaE	22288	23011	CS204_c00001_NODE_1_...cluster028_ORF18:gid::pid::loc:22288:23011:strand:-
CS204_c00001_NODE_1_...cluster028	63.6		8	84	PF02597.20	ThiS	22288	23011	CS204_c00001_NODE_1_...cluster028_ORF18:gid::pid::loc:22288:23011:strand:-
CS204_c00001_NODE_1_...cluster028	33.3		99	265	PF00092.28	VWA	24384	25338	CS204_c00001_NODE_1_...cluster028_ORF21:gid::pid::loc:24384:25338:strand:+
CS204_c00001_NODE_1_...cluster028	38.3		265	293	PF06827.14	zf-FPG_IleRS	25760	26642	CS204_c00001_NODE_1_...cluster028_ORF23:gid::pid::loc:25760:26642:strand:-
CS204_c00001_NODE_1_...cluster028	83.1		153	245	PF06831.14	H2TH	25760	26642	CS204_c00001_NODE_1_...cluster028_ORF23:gid::pid::loc:25760:26642:strand:-
CS204_c00001_NODE_1_...cluster028	101.9		1	136	PF01149.24	Fapy_DNA_glyco	25760	26642	CS204_c00001_NODE_1_...cluster028_ORF23:gid::pid::loc:25760:26642:strand:-
CS204_c00001_NODE_1_...cluster028	29.1		310	407	PF01966.22	HD	26686	28159	CS204_c00001_NODE_1_...cluster028_ORF24:gid::pid::loc:26686:28159:strand:-
CS204_c00001_NODE_1_...cluster028	65.6		184	246	PF12627.7	PolyA_pol_RNAbd	26686	28159	CS204_c00001_NODE_1_...cluster028_ORF24:gid::pid::loc:26686:28159:strand:-
CS204_c00001_NODE_1_...cluster028	115.2		36	157	PF01743.20	PolyA_pol	26686	28159	CS204_c00001_NODE_1_...cluster028_ORF24:gid::pid::loc:26686:28159:strand:-
CS204_c00001_NODE_1_...cluster028	33.6		1	52	PF13358.6	DDE_3	28290	28536	CS204_c00001_NODE_1_...cluster028_ORF25:gid::pid::loc:28290:28536:strand:-
