CS204_c00001_NODE_1_...cluster114	71.0		7	124	PF01408.22	GFO_IDH_MocA	332	1397	CS204_c00001_NODE_1_...cluster114_ORF1:gid::pid::loc:332:1397:strand:-
CS204_c00001_NODE_1_...cluster114	26.1		144	267	PF02894.17	GFO_IDH_MocA_C	1454	2717	CS204_c00001_NODE_1_...cluster114_ORF2:gid::pid::loc:1454:2717:strand:-
CS204_c00001_NODE_1_...cluster114	66.3		4	132	PF01408.22	GFO_IDH_MocA	1454	2717	CS204_c00001_NODE_1_...cluster114_ORF2:gid::pid::loc:1454:2717:strand:-
CS204_c00001_NODE_1_...cluster114	90.0		332	459	PF01464.20	SLT	2726	4190	CS204_c00001_NODE_1_...cluster114_ORF3:gid::pid::loc:2726:4190:strand:-
CS204_c00001_NODE_1_...cluster114	114.3		168	263	PF01551.22	Peptidase_M23	4155	4968	CS204_c00001_NODE_1_...cluster114_ORF4:gid::pid::loc:4155:4968:strand:-
CS204_c00001_NODE_1_...cluster114	40.7		91	135	PF01476.20	LysM	4155	4968	CS204_c00001_NODE_1_...cluster114_ORF4:gid::pid::loc:4155:4968:strand:-
CS204_c00001_NODE_1_...cluster114	48.0		31	74	PF01476.20	LysM	4155	4968	CS204_c00001_NODE_1_...cluster114_ORF4:gid::pid::loc:4155:4968:strand:-
CS204_c00001_NODE_1_...cluster114	39.1		172	251	PF13442.6	Cytochrome_CBB3	6110	6893	CS204_c00001_NODE_1_...cluster114_ORF6:gid::pid::loc:6110:6893:strand:-
CS204_c00001_NODE_1_...cluster114	101.2		8	160	PF00156.27	Pribosyltran	7043	7571	CS204_c00001_NODE_1_...cluster114_ORF7:gid::pid::loc:7043:7571:strand:-
CS204_c00001_NODE_1_...cluster114	71.7		390	464	PF11734.8	TilS_C	7536	8970	CS204_c00001_NODE_1_...cluster114_ORF8:gid::pid::loc:7536:8970:strand:-
CS204_c00001_NODE_1_...cluster114	163.7		24	205	PF01171.20	ATP_bind_3	7536	8970	CS204_c00001_NODE_1_...cluster114_ORF8:gid::pid::loc:7536:8970:strand:-
CS204_c00001_NODE_1_...cluster114	98.9		84	234	PF13385.6	Laminin_G_3	9224	10004	CS204_c00001_NODE_1_...cluster114_ORF9:gid::pid::loc:9224:10004:strand:+
CS204_c00001_NODE_1_...cluster114	26.4		200	290	PF13243.6	SQHop_cyclase_C	10000	11704	CS204_c00001_NODE_1_...cluster114_ORF10:gid::pid::loc:10000:11704:strand:+
CS204_c00001_NODE_1_...cluster114	35.7		289	390	PF13243.6	SQHop_cyclase_C	10000	11704	CS204_c00001_NODE_1_...cluster114_ORF10:gid::pid::loc:10000:11704:strand:+
CS204_c00001_NODE_1_...cluster114	93.6		387	563	PF13243.6	SQHop_cyclase_C	10000	11704	CS204_c00001_NODE_1_...cluster114_ORF10:gid::pid::loc:10000:11704:strand:+
