CS200_c00001_NODE_1_...cluster186	64.4		11	130	PF03447.16	NAD_binding_3	472	1786	CS200_c00001_NODE_1_...cluster186_ORF1:gid::pid::loc:472:1786:strand:+
CS200_c00001_NODE_1_...cluster186	205.1		138	316	PF00742.19	Homoserine_dh	472	1786	CS200_c00001_NODE_1_...cluster186_ORF1:gid::pid::loc:472:1786:strand:+
CS200_c00001_NODE_1_...cluster186	57.9		355	423	PF01842.25	ACT	472	1786	CS200_c00001_NODE_1_...cluster186_ORF1:gid::pid::loc:472:1786:strand:+
CS200_c00001_NODE_1_...cluster186	211.9		26	343	PF00291.25	PALP	1799	2936	CS200_c00001_NODE_1_...cluster186_ORF2:gid::pid::loc:1799:2936:strand:+
CS200_c00001_NODE_1_...cluster186	88.0		8	123	PF00072.24	Response_reg	3264	4422	CS200_c00001_NODE_1_...cluster186_ORF3:gid::pid::loc:3264:4422:strand:+
CS200_c00001_NODE_1_...cluster186	172.9		193	385	PF07228.12	SpoIIE	3264	4422	CS200_c00001_NODE_1_...cluster186_ORF3:gid::pid::loc:3264:4422:strand:+
CS200_c00001_NODE_1_...cluster186	91.2		9	136	PF13581.6	HATPase_c_2	4437	4857	CS200_c00001_NODE_1_...cluster186_ORF4:gid::pid::loc:4437:4857:strand:+
CS200_c00001_NODE_1_...cluster186	192.4		40	384	PF13458.6	Peripla_BP_6	4867	6070	CS200_c00001_NODE_1_...cluster186_ORF5:gid::pid::loc:4867:6070:strand:+
CS200_c00001_NODE_1_...cluster186	47.0		356	408	PF00672.25	HAMP	6089	8369	CS200_c00001_NODE_1_...cluster186_ORF6:gid::pid::loc:6089:8369:strand:+
CS200_c00001_NODE_1_...cluster186	45.3		451	543	PF00512.25	HisKA	6089	8369	CS200_c00001_NODE_1_...cluster186_ORF6:gid::pid::loc:6089:8369:strand:+
CS200_c00001_NODE_1_...cluster186	63.8		589	739	PF02518.26	HATPase_c	6089	8369	CS200_c00001_NODE_1_...cluster186_ORF6:gid::pid::loc:6089:8369:strand:+
CS200_c00001_NODE_1_...cluster186	48.0		12	92	PF13466.6	STAS_2	8385	8718	CS200_c00001_NODE_1_...cluster186_ORF7:gid::pid::loc:8385:8718:strand:-
CS200_c00001_NODE_1_...cluster186	52.1		7	112	PF01740.21	STAS	8910	9267	CS200_c00001_NODE_1_...cluster186_ORF8:gid::pid::loc:8910:9267:strand:-
CS200_c00001_NODE_1_...cluster186	166.8		20	313	PF00494.19	SQS_PSY	10000	11068	CS200_c00001_NODE_1_...cluster186_ORF9:gid::pid::loc:10000:11068:strand:+
CS200_c00001_NODE_1_...cluster186	319.3		8	285	PF02401.18	LYTB	11374	12325	CS200_c00001_NODE_1_...cluster186_ORF10:gid::pid::loc:11374:12325:strand:+
CS200_c00001_NODE_1_...cluster186	236.5		37	208	PF03588.14	Leu_Phe_trans	12739	13468	CS200_c00001_NODE_1_...cluster186_ORF11:gid::pid::loc:12739:13468:strand:-
CS200_c00001_NODE_1_...cluster186	287.8		1	234	PF04339.12	FemAB_like	13473	14196	CS200_c00001_NODE_1_...cluster186_ORF12:gid::pid::loc:13473:14196:strand:-
