CS200_c00001_NODE_1_...cluster138	118.0		914	1203	PF14765.6	PS-DH	0	5130	CS200_c00001_NODE_1_...cluster138_ORF1:gid::pid::loc:0:5130:strand:-
CS200_c00001_NODE_1_...cluster138	204.0		540	869	PF00698.21	Acyl_transf_1	0	5130	CS200_c00001_NODE_1_...cluster138_ORF1:gid::pid::loc:0:5130:strand:-
CS200_c00001_NODE_1_...cluster138	57.6		393	509	PF16197.5	KAsynt_C_assoc	0	5130	CS200_c00001_NODE_1_...cluster138_ORF1:gid::pid::loc:0:5130:strand:-
CS200_c00001_NODE_1_...cluster138	97.8		267	389	PF02801.22	Ketoacyl-synt_C	0	5130	CS200_c00001_NODE_1_...cluster138_ORF1:gid::pid::loc:0:5130:strand:-
CS200_c00001_NODE_1_...cluster138	177.4		8	256	PF00109.26	ketoacyl-synt	0	5130	CS200_c00001_NODE_1_...cluster138_ORF1:gid::pid::loc:0:5130:strand:-
CS200_c00001_NODE_1_...cluster138	33.5		46	146	PF02566.19	OsmC	6908	7379	CS200_c00001_NODE_1_...cluster138_ORF4:gid::pid::loc:6908:7379:strand:-
CS200_c00001_NODE_1_...cluster138	499.6		62	481	PF07394.12	DUF1501	7386	8838	CS200_c00001_NODE_1_...cluster138_ORF5:gid::pid::loc:7386:8838:strand:-
CS200_c00001_NODE_1_...cluster138	301.8		517	770	PF07587.11	PSD1	8842	11305	CS200_c00001_NODE_1_...cluster138_ORF6:gid::pid::loc:8842:11305:strand:-
CS200_c00001_NODE_1_...cluster138	294.5		125	333	PF07583.11	PSCyt2	8842	11305	CS200_c00001_NODE_1_...cluster138_ORF6:gid::pid::loc:8842:11305:strand:-
CS200_c00001_NODE_1_...cluster138	60.3		6	64	PF07635.11	PSCyt1	8842	11305	CS200_c00001_NODE_1_...cluster138_ORF6:gid::pid::loc:8842:11305:strand:-
CS200_c00001_NODE_1_...cluster138	38.9		5	118	PF13470.6	PIN_3	13442	13877	CS200_c00001_NODE_1_...cluster138_ORF11:gid::pid::loc:13442:13877:strand:+
CS200_c00001_NODE_1_...cluster138	137.3		149	413	PF02353.20	CMAS	13883	15146	CS200_c00001_NODE_1_...cluster138_ORF12:gid::pid::loc:13883:15146:strand:+
CS200_c00001_NODE_1_...cluster138	51.0		52	109	PF07635.11	PSCyt1	15258	17790	CS200_c00001_NODE_1_...cluster138_ORF13:gid::pid::loc:15258:17790:strand:+
CS200_c00001_NODE_1_...cluster138	284.2		163	369	PF07583.11	PSCyt2	15258	17790	CS200_c00001_NODE_1_...cluster138_ORF13:gid::pid::loc:15258:17790:strand:+
CS200_c00001_NODE_1_...cluster138	307.8		536	793	PF07587.11	PSD1	15258	17790	CS200_c00001_NODE_1_...cluster138_ORF13:gid::pid::loc:15258:17790:strand:+
CS200_c00001_NODE_1_...cluster138	486.7		60	482	PF07394.12	DUF1501	17795	19247	CS200_c00001_NODE_1_...cluster138_ORF14:gid::pid::loc:17795:19247:strand:+
CS200_c00001_NODE_1_...cluster138	109.6		24	130	PF08240.12	ADH_N	19301	20330	CS200_c00001_NODE_1_...cluster138_ORF15:gid::pid::loc:19301:20330:strand:+
CS200_c00001_NODE_1_...cluster138	68.0		170	303	PF00107.26	ADH_zinc_N	19301	20330	CS200_c00001_NODE_1_...cluster138_ORF15:gid::pid::loc:19301:20330:strand:+
CS200_c00001_NODE_1_...cluster138	202.4		88	459	PF13458.6	Peripla_BP_6	20326	21742	CS200_c00001_NODE_1_...cluster138_ORF16:gid::pid::loc:20326:21742:strand:+
CS200_c00001_NODE_1_...cluster138	37.9		32	159	PF17203.4	sCache_3_2	21743	22487	CS200_c00001_NODE_1_...cluster138_ORF17:gid::pid::loc:21743:22487:strand:+
CS200_c00001_NODE_1_...cluster138	96.9		11	372	PF07690.16	MFS_1	22487	23795	CS200_c00001_NODE_1_...cluster138_ORF18:gid::pid::loc:22487:23795:strand:+
CS200_c00001_NODE_1_...cluster138	37.9		44	148	PF00355.26	Rieske	23934	24447	CS200_c00001_NODE_1_...cluster138_ORF19:gid::pid::loc:23934:24447:strand:+
