CS203_c00001_NODE_1_...cluster020	28.3		196	274	PF08544.13	GHMP_kinases_C	1774	2680	CS203_c00001_NODE_1_...cluster020_ORF2:gid::pid::loc:1774:2680:strand:-
CS203_c00001_NODE_1_...cluster020	23.7		76	135	PF00288.26	GHMP_kinases_N	1774	2680	CS203_c00001_NODE_1_...cluster020_ORF2:gid::pid::loc:1774:2680:strand:-
CS203_c00001_NODE_1_...cluster020	70.1		8	126	PF14464.6	Prok-JAB	3282	3702	CS203_c00001_NODE_1_...cluster020_ORF4:gid::pid::loc:3282:3702:strand:+
CS203_c00001_NODE_1_...cluster020	253.2		29	262	PF00809.22	Pterin_bind	3729	4587	CS203_c00001_NODE_1_...cluster020_ORF5:gid::pid::loc:3729:4587:strand:+
CS203_c00001_NODE_1_...cluster020	125.1		5	131	PF01288.20	HPPK	4583	5078	CS203_c00001_NODE_1_...cluster020_ORF6:gid::pid::loc:4583:5078:strand:+
CS203_c00001_NODE_1_...cluster020	33.2		2	49	PF03966.16	Trm112p	5333	5519	CS203_c00001_NODE_1_...cluster020_ORF8:gid::pid::loc:5333:5519:strand:-
CS203_c00001_NODE_1_...cluster020	105.6		4	147	PF02674.16	Colicin_V	5593	6145	CS203_c00001_NODE_1_...cluster020_ORF9:gid::pid::loc:5593:6145:strand:+
CS203_c00001_NODE_1_...cluster020	120.9		1	103	PF01906.17	YbjQ_1	6219	6534	CS203_c00001_NODE_1_...cluster020_ORF10:gid::pid::loc:6219:6534:strand:+
CS203_c00001_NODE_1_...cluster020	272.0		4	304	PF02401.18	LYTB	6608	7541	CS203_c00001_NODE_1_...cluster020_ORF11:gid::pid::loc:6608:7541:strand:+
CS203_c00001_NODE_1_...cluster020	365.0		24	313	PF13249.6	SQHop_cyclase_N	7537	9502	CS203_c00001_NODE_1_...cluster020_ORF12:gid::pid::loc:7537:9502:strand:+
CS203_c00001_NODE_1_...cluster020	437.4		323	638	PF13243.6	SQHop_cyclase_C	7537	9502	CS203_c00001_NODE_1_...cluster020_ORF12:gid::pid::loc:7537:9502:strand:+
CS203_c00001_NODE_1_...cluster020	225.3		31	282	PF00494.19	SQS_PSY	9498	10398	CS203_c00001_NODE_1_...cluster020_ORF13:gid::pid::loc:9498:10398:strand:+
CS203_c00001_NODE_1_...cluster020	244.6		30	285	PF00494.19	SQS_PSY	10415	11336	CS203_c00001_NODE_1_...cluster020_ORF14:gid::pid::loc:10415:11336:strand:+
CS203_c00001_NODE_1_...cluster020	136.4		10	440	PF01593.24	Amino_oxidase	11349	12684	CS203_c00001_NODE_1_...cluster020_ORF15:gid::pid::loc:11349:12684:strand:+
CS203_c00001_NODE_1_...cluster020	58.9		32	187	PF04055.21	Radical_SAM	12738	13764	CS203_c00001_NODE_1_...cluster020_ORF16:gid::pid::loc:12738:13764:strand:+
CS203_c00001_NODE_1_...cluster020	174.4		196	330	PF11946.8	DUF3463	12738	13764	CS203_c00001_NODE_1_...cluster020_ORF16:gid::pid::loc:12738:13764:strand:+
CS203_c00001_NODE_1_...cluster020	67.8		7	181	PF01048.20	PNP_UDP_1	13760	14444	CS203_c00001_NODE_1_...cluster020_ORF17:gid::pid::loc:13760:14444:strand:+
CS203_c00001_NODE_1_...cluster020	199.0		5	198	PF00106.25	adh_short	14443	15238	CS203_c00001_NODE_1_...cluster020_ORF18:gid::pid::loc:14443:15238:strand:+
CS203_c00001_NODE_1_...cluster020	63.8		197	544	PF00848.19	Ring_hydroxyl_A	16066	17704	CS203_c00001_NODE_1_...cluster020_ORF20:gid::pid::loc:16066:17704:strand:-
CS203_c00001_NODE_1_...cluster020	49.2		67	156	PF00355.26	Rieske	16066	17704	CS203_c00001_NODE_1_...cluster020_ORF20:gid::pid::loc:16066:17704:strand:-
CS203_c00001_NODE_1_...cluster020	207.4		12	258	PF13561.6	adh_short_C2	17870	18653	CS203_c00001_NODE_1_...cluster020_ORF21:gid::pid::loc:17870:18653:strand:+
CS203_c00001_NODE_1_...cluster020	99.6		205	321	PF04471.12	Mrr_cat	18817	19906	CS203_c00001_NODE_1_...cluster020_ORF23:gid::pid::loc:18817:19906:strand:-
CS203_c00001_NODE_1_...cluster020	72.2		103	181	PF05066.13	HARE-HTH	18817	19906	CS203_c00001_NODE_1_...cluster020_ORF23:gid::pid::loc:18817:19906:strand:-
CS203_c00001_NODE_1_...cluster020	59.7		2	74	PF05066.13	HARE-HTH	18817	19906	CS203_c00001_NODE_1_...cluster020_ORF23:gid::pid::loc:18817:19906:strand:-
CS203_c00001_NODE_1_...cluster020	58.1		8	217	PF06283.11	ThuA	19953	20700	CS203_c00001_NODE_1_...cluster020_ORF24:gid::pid::loc:19953:20700:strand:-
CS203_c00001_NODE_1_...cluster020	52.8		6	112	PF00903.25	Glyoxalase	20719	21091	CS203_c00001_NODE_1_...cluster020_ORF25:gid::pid::loc:20719:21091:strand:-
