CS204_c00001_NODE_1_...cluster100	22.1		405	509	PF04471.12	Mrr_cat	1567	3235	CS204_c00001_NODE_1_...cluster100_ORF1:gid::pid::loc:1567:3235:strand:-
CS204_c00001_NODE_1_...cluster100	135.4		36	381	PF01555.18	N6_N4_Mtase	1567	3235	CS204_c00001_NODE_1_...cluster100_ORF1:gid::pid::loc:1567:3235:strand:-
CS204_c00001_NODE_1_...cluster100	127.6		126	275	PF12762.7	DDE_Tnp_IS1595	3231	4110	CS204_c00001_NODE_1_...cluster100_ORF2:gid::pid::loc:3231:4110:strand:-
CS204_c00001_NODE_1_...cluster100	42.8		11	59	PF12760.7	Zn_Tnp_IS1595	3231	4110	CS204_c00001_NODE_1_...cluster100_ORF2:gid::pid::loc:3231:4110:strand:-
CS204_c00001_NODE_1_...cluster100	55.3		102	197	PF08241.12	Methyltransf_11	4220	5255	CS204_c00001_NODE_1_...cluster100_ORF3:gid::pid::loc:4220:5255:strand:+
CS204_c00001_NODE_1_...cluster100	73.8		274	339	PF08498.10	Sterol_MT_C	4220	5255	CS204_c00001_NODE_1_...cluster100_ORF3:gid::pid::loc:4220:5255:strand:+
CS204_c00001_NODE_1_...cluster100	111.4		16	247	PF01370.21	Epimerase	5254	6376	CS204_c00001_NODE_1_...cluster100_ORF4:gid::pid::loc:5254:6376:strand:+
CS204_c00001_NODE_1_...cluster100	70.8		39	134	PF00355.26	Rieske	6368	7496	CS204_c00001_NODE_1_...cluster100_ORF5:gid::pid::loc:6368:7496:strand:+
CS204_c00001_NODE_1_...cluster100	241.9		15	366	PF01222.17	ERG4_ERG24	7482	8583	CS204_c00001_NODE_1_...cluster100_ORF6:gid::pid::loc:7482:8583:strand:+
CS204_c00001_NODE_1_...cluster100	202.8		25	457	PF00067.22	p450	8594	10004	CS204_c00001_NODE_1_...cluster100_ORF7:gid::pid::loc:8594:10004:strand:+
CS204_c00001_NODE_1_...cluster100	81.4		150	383	PF08491.10	SE	10000	13390	CS204_c00001_NODE_1_...cluster100_ORF8:gid::pid::loc:10000:13390:strand:+
CS204_c00001_NODE_1_...cluster100	157.0		479	774	PF13249.6	SQHop_cyclase_N	10000	13390	CS204_c00001_NODE_1_...cluster100_ORF8:gid::pid::loc:10000:13390:strand:+
CS204_c00001_NODE_1_...cluster100	182.1		783	1109	PF13243.6	SQHop_cyclase_C	10000	13390	CS204_c00001_NODE_1_...cluster100_ORF8:gid::pid::loc:10000:13390:strand:+
