CS202_c00001_NODE_1_...cluster065	157.2		1	144	PF03462.18	PCRF	1664	2537	CS202_c00001_NODE_1_...cluster065_ORF1:gid::pid::loc:1664:2537:strand:+
CS202_c00001_NODE_1_...cluster065	142.7		152	261	PF00472.20	RF-1	1664	2537	CS202_c00001_NODE_1_...cluster065_ORF1:gid::pid::loc:1664:2537:strand:+
CS202_c00001_NODE_1_...cluster065	54.7		59	136	PF01336.25	tRNA_anti-codon	2752	4237	CS202_c00001_NODE_1_...cluster065_ORF2:gid::pid::loc:2752:4237:strand:+
CS202_c00001_NODE_1_...cluster065	281.8		152	492	PF00152.20	tRNA-synt_2	2752	4237	CS202_c00001_NODE_1_...cluster065_ORF2:gid::pid::loc:2752:4237:strand:+
CS202_c00001_NODE_1_...cluster065	328.6		4	255	PF05114.13	DUF692	5000	5804	CS202_c00001_NODE_1_...cluster065_ORF6:gid::pid::loc:5000:5804:strand:+
CS202_c00001_NODE_1_...cluster065	87.8		6	92	PF09836.9	DUF2063	5936	6710	CS202_c00001_NODE_1_...cluster065_ORF7:gid::pid::loc:5936:6710:strand:+
CS202_c00001_NODE_1_...cluster065	505.3		10	401	PF00764.19	Arginosuc_synth	6880	8086	CS202_c00001_NODE_1_...cluster065_ORF8:gid::pid::loc:6880:8086:strand:-
CS202_c00001_NODE_1_...cluster065	265.6		231	461	PF00198.23	2-oxoacid_dh	8684	10070	CS202_c00001_NODE_1_...cluster065_ORF10:gid::pid::loc:8684:10070:strand:-
CS202_c00001_NODE_1_...cluster065	54.2		166	201	PF02817.17	E3_binding	8684	10070	CS202_c00001_NODE_1_...cluster065_ORF10:gid::pid::loc:8684:10070:strand:-
CS202_c00001_NODE_1_...cluster065	69.7		7	79	PF00364.22	Biotin_lipoyl	8684	10070	CS202_c00001_NODE_1_...cluster065_ORF10:gid::pid::loc:8684:10070:strand:-
