CS203_c00001_NODE_1_...cluster021	53.8		3	73	PF14716.6	HHH_8	755	2519	CS203_c00001_NODE_1_...cluster021_ORF1:gid::pid::loc:755:2519:strand:+
CS203_c00001_NODE_1_...cluster021	33.5		249	329	PF14791.6	DNA_pol_B_thumb	755	2519	CS203_c00001_NODE_1_...cluster021_ORF1:gid::pid::loc:755:2519:strand:+
CS203_c00001_NODE_1_...cluster021	97.1		6	148	PF01699.24	Na_Ca_ex	2515	3490	CS203_c00001_NODE_1_...cluster021_ORF2:gid::pid::loc:2515:3490:strand:+
CS203_c00001_NODE_1_...cluster021	91.7		180	322	PF01699.24	Na_Ca_ex	2515	3490	CS203_c00001_NODE_1_...cluster021_ORF2:gid::pid::loc:2515:3490:strand:+
CS203_c00001_NODE_1_...cluster021	308.4		25	417	PF00202.21	Aminotran_3	3479	4742	CS203_c00001_NODE_1_...cluster021_ORF3:gid::pid::loc:3479:4742:strand:+
CS203_c00001_NODE_1_...cluster021	90.6		4	92	PF01329.19	Pterin_4a	4780	5071	CS203_c00001_NODE_1_...cluster021_ORF4:gid::pid::loc:4780:5071:strand:-
CS203_c00001_NODE_1_...cluster021	85.8		99	343	PF09995.9	DUF2236	5380	6556	CS203_c00001_NODE_1_...cluster021_ORF5:gid::pid::loc:5380:6556:strand:+
CS203_c00001_NODE_1_...cluster021	539.0		2	1027	PF00873.19	ACR_tran	6652	9772	CS203_c00001_NODE_1_...cluster021_ORF6:gid::pid::loc:6652:9772:strand:-
CS203_c00001_NODE_1_...cluster021	135.2		8	294	PF00494.19	SQS_PSY	10000	10972	CS203_c00001_NODE_1_...cluster021_ORF7:gid::pid::loc:10000:10972:strand:+
CS203_c00001_NODE_1_...cluster021	30.7		53	147	PF17170.4	DUF5128	17598	18189	CS203_c00001_NODE_1_...cluster021_ORF13:gid::pid::loc:17598:18189:strand:+
