CS203_c00001_NODE_1_...cluster024	82.2		1	84	PF07704.11	PSK_trans_fac	1408	1666	CS203_c00001_NODE_1_...cluster024_ORF1:gid::pid::loc:1408:1666:strand:+
CS203_c00001_NODE_1_...cluster024	53.5		1	125	PF01850.21	PIN	1662	2058	CS203_c00001_NODE_1_...cluster024_ORF2:gid::pid::loc:1662:2058:strand:+
CS203_c00001_NODE_1_...cluster024	114.4		10	306	PF10117.9	McrBC	2135	3176	CS203_c00001_NODE_1_...cluster024_ORF3:gid::pid::loc:2135:3176:strand:-
CS203_c00001_NODE_1_...cluster024	84.6		469	623	PF07728.14	AAA_5	3172	5356	CS203_c00001_NODE_1_...cluster024_ORF4:gid::pid::loc:3172:5356:strand:-
CS203_c00001_NODE_1_...cluster024	129.7		161	388	PF07804.12	HipA_C	7904	9164	CS203_c00001_NODE_1_...cluster024_ORF8:gid::pid::loc:7904:9164:strand:-
CS203_c00001_NODE_1_...cluster024	52.0		13	117	PF13657.6	Couple_hipA	7904	9164	CS203_c00001_NODE_1_...cluster024_ORF8:gid::pid::loc:7904:9164:strand:-
CS203_c00001_NODE_1_...cluster024	170.9		4	271	PF02668.16	TauD	15757	16651	CS203_c00001_NODE_1_...cluster024_ORF15:gid::pid::loc:15757:16651:strand:-
CS203_c00001_NODE_1_...cluster024	70.8		30	285	PF12697.7	Abhydrolase_6	16896	17787	CS203_c00001_NODE_1_...cluster024_ORF16:gid::pid::loc:16896:17787:strand:+
CS203_c00001_NODE_1_...cluster024	34.0		6	71	PF00550.25	PP-binding	17873	18101	CS203_c00001_NODE_1_...cluster024_ORF17:gid::pid::loc:17873:18101:strand:-
CS203_c00001_NODE_1_...cluster024	55.2		119	225	PF01648.20	ACPS	18336	19026	CS203_c00001_NODE_1_...cluster024_ORF18:gid::pid::loc:18336:19026:strand:+
CS203_c00001_NODE_1_...cluster024	54.6		35	294	PF12697.7	Abhydrolase_6	19064	19982	CS203_c00001_NODE_1_...cluster024_ORF19:gid::pid::loc:19064:19982:strand:+
CS203_c00001_NODE_1_...cluster024	33.1		1056	1222	PF00698.21	Acyl_transf_1	20000	24011	CS203_c00001_NODE_1_...cluster024_ORF20:gid::pid::loc:20000:24011:strand:-
CS203_c00001_NODE_1_...cluster024	33.9		865	1005	PF16197.5	KAsynt_C_assoc	20000	24011	CS203_c00001_NODE_1_...cluster024_ORF20:gid::pid::loc:20000:24011:strand:-
CS203_c00001_NODE_1_...cluster024	125.7		745	863	PF02801.22	Ketoacyl-synt_C	20000	24011	CS203_c00001_NODE_1_...cluster024_ORF20:gid::pid::loc:20000:24011:strand:-
CS203_c00001_NODE_1_...cluster024	244.1		493	737	PF00109.26	ketoacyl-synt	20000	24011	CS203_c00001_NODE_1_...cluster024_ORF20:gid::pid::loc:20000:24011:strand:-
CS203_c00001_NODE_1_...cluster024	41.4		400	467	PF00550.25	PP-binding	20000	24011	CS203_c00001_NODE_1_...cluster024_ORF20:gid::pid::loc:20000:24011:strand:-
CS203_c00001_NODE_1_...cluster024	210.5		119	297	PF08659.10	KR	20000	24011	CS203_c00001_NODE_1_...cluster024_ORF20:gid::pid::loc:20000:24011:strand:-
CS203_c00001_NODE_1_...cluster024	38.4		1	105	PF13602.6	ADH_zinc_N_2	20000	24011	CS203_c00001_NODE_1_...cluster024_ORF20:gid::pid::loc:20000:24011:strand:-
