CS203_c00001_NODE_1_...cluster032	21.4		759	865	PF00034.21	Cytochrom_C	1513	4510	CS203_c00001_NODE_1_...cluster032_ORF2:gid::pid::loc:1513:4510:strand:-
CS203_c00001_NODE_1_...cluster032	57.1		523	615	PF00034.21	Cytochrom_C	1513	4510	CS203_c00001_NODE_1_...cluster032_ORF2:gid::pid::loc:1513:4510:strand:-
CS203_c00001_NODE_1_...cluster032	28.1		354	510	PF00034.21	Cytochrom_C	1513	4510	CS203_c00001_NODE_1_...cluster032_ORF2:gid::pid::loc:1513:4510:strand:-
CS203_c00001_NODE_1_...cluster032	28.5		106	195	PF00032.17	Cytochrom_B_C	4556	5492	CS203_c00001_NODE_1_...cluster032_ORF3:gid::pid::loc:4556:5492:strand:-
CS203_c00001_NODE_1_...cluster032	128.7		89	290	PF00033.19	Cytochrome_B	5522	6452	CS203_c00001_NODE_1_...cluster032_ORF4:gid::pid::loc:5522:6452:strand:-
CS203_c00001_NODE_1_...cluster032	43.4		72	176	PF00355.26	Rieske	6473	7043	CS203_c00001_NODE_1_...cluster032_ORF5:gid::pid::loc:6473:7043:strand:-
CS203_c00001_NODE_1_...cluster032	175.1		6	215	PF02348.19	CTP_transf_3	7169	7898	CS203_c00001_NODE_1_...cluster032_ORF6:gid::pid::loc:7169:7898:strand:-
CS203_c00001_NODE_1_...cluster032	30.5		415	484	PF16347.5	DUF4976	7967	9518	CS203_c00001_NODE_1_...cluster032_ORF7:gid::pid::loc:7967:9518:strand:-
CS203_c00001_NODE_1_...cluster032	175.5		49	393	PF00884.23	Sulfatase	7967	9518	CS203_c00001_NODE_1_...cluster032_ORF7:gid::pid::loc:7967:9518:strand:-
CS203_c00001_NODE_1_...cluster032	58.8		13	107	PF05973.14	Gp49	9925	10309	CS203_c00001_NODE_1_...cluster032_ORF9:gid::pid::loc:9925:10309:strand:-
CS203_c00001_NODE_1_...cluster032	85.6		30	103	PF03819.17	MazG	10542	11325	CS203_c00001_NODE_1_...cluster032_ORF10:gid::pid::loc:10542:11325:strand:+
CS203_c00001_NODE_1_...cluster032	38.3		163	231	PF03819.17	MazG	10542	11325	CS203_c00001_NODE_1_...cluster032_ORF10:gid::pid::loc:10542:11325:strand:+
CS203_c00001_NODE_1_...cluster032	91.1		21	239	PF01261.24	AP_endonuc_2	12089	12956	CS203_c00001_NODE_1_...cluster032_ORF12:gid::pid::loc:12089:12956:strand:+
CS203_c00001_NODE_1_...cluster032	100.8		591	678	PF00679.24	EFG_C	12962	15044	CS203_c00001_NODE_1_...cluster032_ORF13:gid::pid::loc:12962:15044:strand:-
CS203_c00001_NODE_1_...cluster032	148.2		470	589	PF03764.18	EFG_IV	12962	15044	CS203_c00001_NODE_1_...cluster032_ORF13:gid::pid::loc:12962:15044:strand:-
CS203_c00001_NODE_1_...cluster032	80.8		395	469	PF14492.6	EFG_II	12962	15044	CS203_c00001_NODE_1_...cluster032_ORF13:gid::pid::loc:12962:15044:strand:-
CS203_c00001_NODE_1_...cluster032	147.9		7	279	PF00009.27	GTP_EFTU	12962	15044	CS203_c00001_NODE_1_...cluster032_ORF13:gid::pid::loc:12962:15044:strand:-
CS203_c00001_NODE_1_...cluster032	157.9		20	306	PF00884.23	Sulfatase	15186	16647	CS203_c00001_NODE_1_...cluster032_ORF14:gid::pid::loc:15186:16647:strand:-
CS203_c00001_NODE_1_...cluster032	88.7		4	214	PF06283.11	ThuA	17293	18016	CS203_c00001_NODE_1_...cluster032_ORF16:gid::pid::loc:17293:18016:strand:-
CS203_c00001_NODE_1_...cluster032	74.2		17	196	PF05685.12	Uma2	18639	19458	CS203_c00001_NODE_1_...cluster032_ORF17:gid::pid::loc:18639:19458:strand:+
CS203_c00001_NODE_1_...cluster032	259.2		15	268	PF00109.26	ketoacyl-synt	20000	30293	CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+
CS203_c00001_NODE_1_...cluster032	140.0		276	394	PF02801.22	Ketoacyl-synt_C	20000	30293	CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+
CS203_c00001_NODE_1_...cluster032	45.1		396	532	PF16197.5	KAsynt_C_assoc	20000	30293	CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+
CS203_c00001_NODE_1_...cluster032	183.5		580	893	PF00698.21	Acyl_transf_1	20000	30293	CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+
CS203_c00001_NODE_1_...cluster032	184.6		950	1249	PF14765.6	PS-DH	20000	30293	CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+
CS203_c00001_NODE_1_...cluster032	60.6		1481	1582	PF08242.12	Methyltransf_12	20000	30293	CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+
CS203_c00001_NODE_1_...cluster032	76.8		2060	2198	PF13602.6	ADH_zinc_N_2	20000	30293	CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+
CS203_c00001_NODE_1_...cluster032	206.3		2212	2390	PF08659.10	KR	20000	30293	CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+
CS203_c00001_NODE_1_...cluster032	41.2		2493	2560	PF00550.25	PP-binding	20000	30293	CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+
CS203_c00001_NODE_1_...cluster032	250.6		2592	2836	PF00109.26	ketoacyl-synt	20000	30293	CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+
CS203_c00001_NODE_1_...cluster032	138.8		2844	2962	PF02801.22	Ketoacyl-synt_C	20000	30293	CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+
CS203_c00001_NODE_1_...cluster032	44.4		2964	3103	PF16197.5	KAsynt_C_assoc	20000	30293	CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+
CS203_c00001_NODE_1_...cluster032	94.2		3151	3316	PF00698.21	Acyl_transf_1	20000	30293	CS203_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:30293:strand:+
CS203_c00001_NODE_1_...cluster032	51.5		37	286	PF12697.7	Abhydrolase_6	30499	31393	CS203_c00001_NODE_1_...cluster032_ORF19:gid::pid::loc:30499:31393:strand:-
CS203_c00001_NODE_1_...cluster032	32.1		6	71	PF00550.25	PP-binding	32155	32386	CS203_c00001_NODE_1_...cluster032_ORF21:gid::pid::loc:32155:32386:strand:-
CS203_c00001_NODE_1_...cluster032	36.0		6	71	PF00550.25	PP-binding	32851	33082	CS203_c00001_NODE_1_...cluster032_ORF22:gid::pid::loc:32851:33082:strand:-
CS203_c00001_NODE_1_...cluster032	177.6		927	1205	PF00176.23	SNF2_N	34048	38197	CS203_c00001_NODE_1_...cluster032_ORF23:gid::pid::loc:34048:38197:strand:+
CS203_c00001_NODE_1_...cluster032	68.4		1214	1326	PF00271.31	Helicase_C	34048	38197	CS203_c00001_NODE_1_...cluster032_ORF23:gid::pid::loc:34048:38197:strand:+
CS203_c00001_NODE_1_...cluster032	27.0		87	318	PF10923.8	DUF2791	39490	40456	CS203_c00001_NODE_1_...cluster032_ORF25:gid::pid::loc:39490:40456:strand:+
CS203_c00001_NODE_1_...cluster032	33.6		8	120	PF10923.8	DUF2791	40442	41684	CS203_c00001_NODE_1_...cluster032_ORF26:gid::pid::loc:40442:41684:strand:+
CS203_c00001_NODE_1_...cluster032	30.0		198	366	PF10923.8	DUF2791	40442	41684	CS203_c00001_NODE_1_...cluster032_ORF26:gid::pid::loc:40442:41684:strand:+
CS203_c00001_NODE_1_...cluster032	125.2		256	506	PF00176.23	SNF2_N	41738	43811	CS203_c00001_NODE_1_...cluster032_ORF27:gid::pid::loc:41738:43811:strand:+
CS203_c00001_NODE_1_...cluster032	53.1		512	626	PF00271.31	Helicase_C	41738	43811	CS203_c00001_NODE_1_...cluster032_ORF27:gid::pid::loc:41738:43811:strand:+
CS203_c00001_NODE_1_...cluster032	122.8		26	155	PF01618.16	MotA_ExbB	45041	45581	CS203_c00001_NODE_1_...cluster032_ORF30:gid::pid::loc:45041:45581:strand:+
CS203_c00001_NODE_1_...cluster032	72.0		10	132	PF02472.16	ExbD	45555	45978	CS203_c00001_NODE_1_...cluster032_ORF31:gid::pid::loc:45555:45978:strand:+
CS203_c00001_NODE_1_...cluster032	31.2		173	261	PF13103.6	TonB_2	45994	46789	CS203_c00001_NODE_1_...cluster032_ORF32:gid::pid::loc:45994:46789:strand:+
CS203_c00001_NODE_1_...cluster032	29.0		217	252	PF07676.12	PD40	46828	48205	CS203_c00001_NODE_1_...cluster032_ORF33:gid::pid::loc:46828:48205:strand:+
CS203_c00001_NODE_1_...cluster032	24.0		265	297	PF07676.12	PD40	46828	48205	CS203_c00001_NODE_1_...cluster032_ORF33:gid::pid::loc:46828:48205:strand:+
CS203_c00001_NODE_1_...cluster032	24.1		350	389	PF07676.12	PD40	46828	48205	CS203_c00001_NODE_1_...cluster032_ORF33:gid::pid::loc:46828:48205:strand:+
CS203_c00001_NODE_1_...cluster032	33.3		398	433	PF07676.12	PD40	46828	48205	CS203_c00001_NODE_1_...cluster032_ORF33:gid::pid::loc:46828:48205:strand:+
CS203_c00001_NODE_1_...cluster032	62.2		147	246	PF00691.20	OmpA	48392	49154	CS203_c00001_NODE_1_...cluster032_ORF35:gid::pid::loc:48392:49154:strand:+
CS203_c00001_NODE_1_...cluster032	45.2		153	283	PF13525.6	YfiO	49354	50215	CS203_c00001_NODE_1_...cluster032_ORF36:gid::pid::loc:49354:50215:strand:+
