CS203_c00001_NODE_1_...cluster156	56.0		282	359	PF03544.14	TonB_C	788	1871	CS203_c00001_NODE_1_...cluster156_ORF2:gid::pid::loc:788:1871:strand:-
CS203_c00001_NODE_1_...cluster156	59.0		103	223	PF13578.6	Methyltransf_24	2358	3210	CS203_c00001_NODE_1_...cluster156_ORF3:gid::pid::loc:2358:3210:strand:+
CS203_c00001_NODE_1_...cluster156	81.6		98	235	PF13692.6	Glyco_trans_1_4	3548	4472	CS203_c00001_NODE_1_...cluster156_ORF4:gid::pid::loc:3548:4472:strand:+
CS203_c00001_NODE_1_...cluster156	200.4		4	239	PF01370.21	Epimerase	4482	5430	CS203_c00001_NODE_1_...cluster156_ORF5:gid::pid::loc:4482:5430:strand:+
CS203_c00001_NODE_1_...cluster156	351.3		252	644	PF00733.21	Asn_synthase	5521	7465	CS203_c00001_NODE_1_...cluster156_ORF6:gid::pid::loc:5521:7465:strand:-
CS203_c00001_NODE_1_...cluster156	140.8		51	173	PF13537.6	GATase_7	5521	7465	CS203_c00001_NODE_1_...cluster156_ORF6:gid::pid::loc:5521:7465:strand:-
CS203_c00001_NODE_1_...cluster156	61.9		370	480	PF03720.15	UDPG_MGDP_dh_C	7468	9109	CS203_c00001_NODE_1_...cluster156_ORF7:gid::pid::loc:7468:9109:strand:-
CS203_c00001_NODE_1_...cluster156	110.5		257	350	PF00984.19	UDPG_MGDP_dh	7468	9109	CS203_c00001_NODE_1_...cluster156_ORF7:gid::pid::loc:7468:9109:strand:-
CS203_c00001_NODE_1_...cluster156	152.5		64	243	PF03721.14	UDPG_MGDP_dh_N	7468	9109	CS203_c00001_NODE_1_...cluster156_ORF7:gid::pid::loc:7468:9109:strand:-
CS203_c00001_NODE_1_...cluster156	165.8		414	753	PF07995.11	GSDH	9709	11992	CS203_c00001_NODE_1_...cluster156_ORF8:gid::pid::loc:9709:11992:strand:-
CS203_c00001_NODE_1_...cluster156	11.4		196	218	PF00560.33	LRR_1	9709	11992	CS203_c00001_NODE_1_...cluster156_ORF8:gid::pid::loc:9709:11992:strand:-
CS203_c00001_NODE_1_...cluster156	31.6		99	159	PF13855.6	LRR_8	9709	11992	CS203_c00001_NODE_1_...cluster156_ORF8:gid::pid::loc:9709:11992:strand:-
CS203_c00001_NODE_1_...cluster156	77.7		410	504	PF08011.11	PDDEXK_9	12328	13858	CS203_c00001_NODE_1_...cluster156_ORF9:gid::pid::loc:12328:13858:strand:-
CS203_c00001_NODE_1_...cluster156	244.5		1	266	PF09820.9	AAA-ATPase_like	12328	13858	CS203_c00001_NODE_1_...cluster156_ORF9:gid::pid::loc:12328:13858:strand:-
