CS203_c00001_NODE_1_...cluster170	160.4		15	215	PF13398.6	Peptidase_M50B	227	899	CS203_c00001_NODE_1_...cluster170_ORF2:gid::pid::loc:227:899:strand:+
CS203_c00001_NODE_1_...cluster170	252.0		12	265	PF00109.26	ketoacyl-synt	1393	11203	CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+
CS203_c00001_NODE_1_...cluster170	139.2		273	391	PF02801.22	Ketoacyl-synt_C	1393	11203	CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+
CS203_c00001_NODE_1_...cluster170	52.0		393	533	PF16197.5	KAsynt_C_assoc	1393	11203	CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+
CS203_c00001_NODE_1_...cluster170	197.2		579	893	PF00698.21	Acyl_transf_1	1393	11203	CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+
CS203_c00001_NODE_1_...cluster170	186.6		951	1251	PF14765.6	PS-DH	1393	11203	CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+
CS203_c00001_NODE_1_...cluster170	55.0		1483	1584	PF08242.12	Methyltransf_12	1393	11203	CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+
CS203_c00001_NODE_1_...cluster170	75.6		2062	2200	PF13602.6	ADH_zinc_N_2	1393	11203	CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+
CS203_c00001_NODE_1_...cluster170	213.4		2214	2392	PF08659.10	KR	1393	11203	CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+
CS203_c00001_NODE_1_...cluster170	43.3		2495	2562	PF00550.25	PP-binding	1393	11203	CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+
CS203_c00001_NODE_1_...cluster170	261.8		2591	2835	PF00109.26	ketoacyl-synt	1393	11203	CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+
CS203_c00001_NODE_1_...cluster170	140.8		2843	2961	PF02801.22	Ketoacyl-synt_C	1393	11203	CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+
CS203_c00001_NODE_1_...cluster170	43.2		2963	3096	PF16197.5	KAsynt_C_assoc	1393	11203	CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+
CS203_c00001_NODE_1_...cluster170	77.8		3156	3270	PF00698.21	Acyl_transf_1	1393	11203	CS203_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1393:11203:strand:+
