CS203_c00001_NODE_1_...cluster169	27.0		7	64	PF05721.13	PhyH	0	393	CS203_c00001_NODE_1_...cluster169_ORF1:gid::pid::loc:0:393:strand:+
CS203_c00001_NODE_1_...cluster169	81.1		8	81	PF01773.20	Nucleos_tra2_N	533	1769	CS203_c00001_NODE_1_...cluster169_ORF2:gid::pid::loc:533:1769:strand:+
CS203_c00001_NODE_1_...cluster169	32.9		88	187	PF07670.14	Gate	533	1769	CS203_c00001_NODE_1_...cluster169_ORF2:gid::pid::loc:533:1769:strand:+
CS203_c00001_NODE_1_...cluster169	262.0		191	410	PF07662.13	Nucleos_tra2_C	533	1769	CS203_c00001_NODE_1_...cluster169_ORF2:gid::pid::loc:533:1769:strand:+
CS203_c00001_NODE_1_...cluster169	63.2		26	106	PF13620.6	CarboxypepD_reg	1931	4904	CS203_c00001_NODE_1_...cluster169_ORF3:gid::pid::loc:1931:4904:strand:+
CS203_c00001_NODE_1_...cluster169	59.4		125	235	PF07715.15	Plug	1931	4904	CS203_c00001_NODE_1_...cluster169_ORF3:gid::pid::loc:1931:4904:strand:+
CS203_c00001_NODE_1_...cluster169	50.9		273	545	PF00593.24	TonB_dep_Rec	1931	4904	CS203_c00001_NODE_1_...cluster169_ORF3:gid::pid::loc:1931:4904:strand:+
CS203_c00001_NODE_1_...cluster169	81.1		670	989	PF00593.24	TonB_dep_Rec	1931	4904	CS203_c00001_NODE_1_...cluster169_ORF3:gid::pid::loc:1931:4904:strand:+
CS203_c00001_NODE_1_...cluster169	42.2		4	108	PF01740.21	STAS	4930	5278	CS203_c00001_NODE_1_...cluster169_ORF4:gid::pid::loc:4930:5278:strand:+
CS203_c00001_NODE_1_...cluster169	46.4		3	107	PF01740.21	STAS	5309	5654	CS203_c00001_NODE_1_...cluster169_ORF5:gid::pid::loc:5309:5654:strand:+
CS203_c00001_NODE_1_...cluster169	44.4		4	108	PF01740.21	STAS	6103	6445	CS203_c00001_NODE_1_...cluster169_ORF6:gid::pid::loc:6103:6445:strand:+
CS203_c00001_NODE_1_...cluster169	172.1		7	256	PF00109.26	ketoacyl-synt	7058	11639	CS203_c00001_NODE_1_...cluster169_ORF8:gid::pid::loc:7058:11639:strand:+
CS203_c00001_NODE_1_...cluster169	94.7		264	389	PF02801.22	Ketoacyl-synt_C	7058	11639	CS203_c00001_NODE_1_...cluster169_ORF8:gid::pid::loc:7058:11639:strand:+
CS203_c00001_NODE_1_...cluster169	61.9		393	509	PF16197.5	KAsynt_C_assoc	7058	11639	CS203_c00001_NODE_1_...cluster169_ORF8:gid::pid::loc:7058:11639:strand:+
CS203_c00001_NODE_1_...cluster169	217.3		540	869	PF00698.21	Acyl_transf_1	7058	11639	CS203_c00001_NODE_1_...cluster169_ORF8:gid::pid::loc:7058:11639:strand:+
CS203_c00001_NODE_1_...cluster169	124.9		914	1207	PF14765.6	PS-DH	7058	11639	CS203_c00001_NODE_1_...cluster169_ORF8:gid::pid::loc:7058:11639:strand:+
