CS203_c00001_NODE_1_...cluster071	53.7		2	124	PF01850.21	PIN	1288	1681	CS203_c00001_NODE_1_...cluster071_ORF2:gid::pid::loc:1288:1681:strand:+
CS203_c00001_NODE_1_...cluster071	12.7		97	123	PF07676.12	PD40	1956	4032	CS203_c00001_NODE_1_...cluster071_ORF3:gid::pid::loc:1956:4032:strand:+
CS203_c00001_NODE_1_...cluster071	21.6		139	168	PF07676.12	PD40	1956	4032	CS203_c00001_NODE_1_...cluster071_ORF3:gid::pid::loc:1956:4032:strand:+
CS203_c00001_NODE_1_...cluster071	36.5		178	299	PF00930.21	DPPIV_N	1956	4032	CS203_c00001_NODE_1_...cluster071_ORF3:gid::pid::loc:1956:4032:strand:+
CS203_c00001_NODE_1_...cluster071	151.5		473	680	PF00326.21	Peptidase_S9	1956	4032	CS203_c00001_NODE_1_...cluster071_ORF3:gid::pid::loc:1956:4032:strand:+
CS203_c00001_NODE_1_...cluster071	67.9		21	229	PF00753.27	Lactamase_B	4132	5092	CS203_c00001_NODE_1_...cluster071_ORF4:gid::pid::loc:4132:5092:strand:+
CS203_c00001_NODE_1_...cluster071	208.7		61	404	PF00144.24	Beta-lactamase	6397	7621	CS203_c00001_NODE_1_...cluster071_ORF7:gid::pid::loc:6397:7621:strand:-
CS203_c00001_NODE_1_...cluster071	51.0		407	496	PF11199.8	DUF2891	7681	9202	CS203_c00001_NODE_1_...cluster071_ORF8:gid::pid::loc:7681:9202:strand:-
CS203_c00001_NODE_1_...cluster071	236.9		131	390	PF11199.8	DUF2891	7681	9202	CS203_c00001_NODE_1_...cluster071_ORF8:gid::pid::loc:7681:9202:strand:-
CS203_c00001_NODE_1_...cluster071	219.4		12	267	PF01571.21	GCV_T	9338	10532	CS203_c00001_NODE_1_...cluster071_ORF9:gid::pid::loc:9338:10532:strand:+
CS203_c00001_NODE_1_...cluster071	60.5		310	391	PF08669.11	GCV_T_C	9338	10532	CS203_c00001_NODE_1_...cluster071_ORF9:gid::pid::loc:9338:10532:strand:+
CS203_c00001_NODE_1_...cluster071	46.1		16	522	PF01593.24	Amino_oxidase	10653	12249	CS203_c00001_NODE_1_...cluster071_ORF10:gid::pid::loc:10653:12249:strand:+
CS203_c00001_NODE_1_...cluster071	50.5		8	59	PF13450.6	NAD_binding_8	12245	13940	CS203_c00001_NODE_1_...cluster071_ORF11:gid::pid::loc:12245:13940:strand:+
CS203_c00001_NODE_1_...cluster071	162.5		22	269	PF01571.21	GCV_T	15370	16519	CS203_c00001_NODE_1_...cluster071_ORF13:gid::pid::loc:15370:16519:strand:+
CS203_c00001_NODE_1_...cluster071	61.0		294	374	PF08669.11	GCV_T_C	15370	16519	CS203_c00001_NODE_1_...cluster071_ORF13:gid::pid::loc:15370:16519:strand:+
CS203_c00001_NODE_1_...cluster071	108.6		24	407	PF00860.20	Xan_ur_permease	16515	18264	CS203_c00001_NODE_1_...cluster071_ORF14:gid::pid::loc:16515:18264:strand:+
CS203_c00001_NODE_1_...cluster071	91.4		17	268	PF01370.21	Epimerase	18336	19428	CS203_c00001_NODE_1_...cluster071_ORF15:gid::pid::loc:18336:19428:strand:-
CS203_c00001_NODE_1_...cluster071	188.3		5	253	PF00109.26	ketoacyl-synt	20000	27179	CS203_c00001_NODE_1_...cluster071_ORF18:gid::pid::loc:20000:27179:strand:+
CS203_c00001_NODE_1_...cluster071	98.3		262	386	PF02801.22	Ketoacyl-synt_C	20000	27179	CS203_c00001_NODE_1_...cluster071_ORF18:gid::pid::loc:20000:27179:strand:+
CS203_c00001_NODE_1_...cluster071	55.3		390	506	PF16197.5	KAsynt_C_assoc	20000	27179	CS203_c00001_NODE_1_...cluster071_ORF18:gid::pid::loc:20000:27179:strand:+
CS203_c00001_NODE_1_...cluster071	202.5		537	866	PF00698.21	Acyl_transf_1	20000	27179	CS203_c00001_NODE_1_...cluster071_ORF18:gid::pid::loc:20000:27179:strand:+
CS203_c00001_NODE_1_...cluster071	106.2		911	1205	PF14765.6	PS-DH	20000	27179	CS203_c00001_NODE_1_...cluster071_ORF18:gid::pid::loc:20000:27179:strand:+
CS203_c00001_NODE_1_...cluster071	21.4		1658	1737	PF08240.12	ADH_N	20000	27179	CS203_c00001_NODE_1_...cluster071_ORF18:gid::pid::loc:20000:27179:strand:+
CS203_c00001_NODE_1_...cluster071	62.3		1785	1920	PF00107.26	ADH_zinc_N	20000	27179	CS203_c00001_NODE_1_...cluster071_ORF18:gid::pid::loc:20000:27179:strand:+
CS203_c00001_NODE_1_...cluster071	175.5		1982	2162	PF08659.10	KR	20000	27179	CS203_c00001_NODE_1_...cluster071_ORF18:gid::pid::loc:20000:27179:strand:+
CS203_c00001_NODE_1_...cluster071	22.9		2251	2315	PF00550.25	PP-binding	20000	27179	CS203_c00001_NODE_1_...cluster071_ORF18:gid::pid::loc:20000:27179:strand:+
CS203_c00001_NODE_1_...cluster071	138.3		1	238	PF07993.12	NAD_binding_4	27387	29694	CS203_c00001_NODE_1_...cluster071_ORF19:gid::pid::loc:27387:29694:strand:+
CS203_c00001_NODE_1_...cluster071	133.5		451	710	PF13469.6	Sulfotransfer_3	27387	29694	CS203_c00001_NODE_1_...cluster071_ORF19:gid::pid::loc:27387:29694:strand:+
