CS200_c00001_NODE_1_...cluster030	32.8		6	191	PF00702.26	Hydrolase	4413	5139	CS200_c00001_NODE_1_...cluster030_ORF2:gid::pid::loc:4413:5139:strand:-
CS200_c00001_NODE_1_...cluster030	87.2		4	82	PF04221.12	RelB	5292	5556	CS200_c00001_NODE_1_...cluster030_ORF3:gid::pid::loc:5292:5556:strand:+
CS200_c00001_NODE_1_...cluster030	60.4		34	115	PF13620.6	CarboxypepD_reg	6188	9200	CS200_c00001_NODE_1_...cluster030_ORF5:gid::pid::loc:6188:9200:strand:+
CS200_c00001_NODE_1_...cluster030	171.4		34	255	PF00194.21	Carb_anhydrase	9227	10010	CS200_c00001_NODE_1_...cluster030_ORF6:gid::pid::loc:9227:10010:strand:+
CS200_c00001_NODE_1_...cluster030	90.7		109	272	PF00174.19	Oxidored_molyb	11201	12194	CS200_c00001_NODE_1_...cluster030_ORF8:gid::pid::loc:11201:12194:strand:+
CS200_c00001_NODE_1_...cluster030	80.6		12	221	PF05721.13	PhyH	12877	13741	CS200_c00001_NODE_1_...cluster030_ORF10:gid::pid::loc:12877:13741:strand:+
CS200_c00001_NODE_1_...cluster030	79.1		8	81	PF01773.20	Nucleos_tra2_N	13880	15116	CS200_c00001_NODE_1_...cluster030_ORF11:gid::pid::loc:13880:15116:strand:+
CS200_c00001_NODE_1_...cluster030	32.9		88	187	PF07670.14	Gate	13880	15116	CS200_c00001_NODE_1_...cluster030_ORF11:gid::pid::loc:13880:15116:strand:+
CS200_c00001_NODE_1_...cluster030	259.4		191	410	PF07662.13	Nucleos_tra2_C	13880	15116	CS200_c00001_NODE_1_...cluster030_ORF11:gid::pid::loc:13880:15116:strand:+
CS200_c00001_NODE_1_...cluster030	63.3		26	106	PF13620.6	CarboxypepD_reg	15303	18258	CS200_c00001_NODE_1_...cluster030_ORF12:gid::pid::loc:15303:18258:strand:+
CS200_c00001_NODE_1_...cluster030	58.5		125	235	PF07715.15	Plug	15303	18258	CS200_c00001_NODE_1_...cluster030_ORF12:gid::pid::loc:15303:18258:strand:+
CS200_c00001_NODE_1_...cluster030	55.4		264	545	PF00593.24	TonB_dep_Rec	15303	18258	CS200_c00001_NODE_1_...cluster030_ORF12:gid::pid::loc:15303:18258:strand:+
CS200_c00001_NODE_1_...cluster030	77.4		675	983	PF00593.24	TonB_dep_Rec	15303	18258	CS200_c00001_NODE_1_...cluster030_ORF12:gid::pid::loc:15303:18258:strand:+
CS200_c00001_NODE_1_...cluster030	41.4		4	108	PF01740.21	STAS	18279	18627	CS200_c00001_NODE_1_...cluster030_ORF13:gid::pid::loc:18279:18627:strand:+
CS200_c00001_NODE_1_...cluster030	47.8		4	108	PF01740.21	STAS	19159	19507	CS200_c00001_NODE_1_...cluster030_ORF14:gid::pid::loc:19159:19507:strand:+
CS200_c00001_NODE_1_...cluster030	168.8		7	256	PF00109.26	ketoacyl-synt	20000	27065	CS200_c00001_NODE_1_...cluster030_ORF16:gid::pid::loc:20000:27065:strand:+
CS200_c00001_NODE_1_...cluster030	93.7		264	389	PF02801.22	Ketoacyl-synt_C	20000	27065	CS200_c00001_NODE_1_...cluster030_ORF16:gid::pid::loc:20000:27065:strand:+
CS200_c00001_NODE_1_...cluster030	59.3		393	509	PF16197.5	KAsynt_C_assoc	20000	27065	CS200_c00001_NODE_1_...cluster030_ORF16:gid::pid::loc:20000:27065:strand:+
CS200_c00001_NODE_1_...cluster030	225.9		540	869	PF00698.21	Acyl_transf_1	20000	27065	CS200_c00001_NODE_1_...cluster030_ORF16:gid::pid::loc:20000:27065:strand:+
CS200_c00001_NODE_1_...cluster030	124.3		914	1207	PF14765.6	PS-DH	20000	27065	CS200_c00001_NODE_1_...cluster030_ORF16:gid::pid::loc:20000:27065:strand:+
CS200_c00001_NODE_1_...cluster030	22.4		1640	1734	PF08240.12	ADH_N	20000	27065	CS200_c00001_NODE_1_...cluster030_ORF16:gid::pid::loc:20000:27065:strand:+
CS200_c00001_NODE_1_...cluster030	63.0		1767	1896	PF00107.26	ADH_zinc_N	20000	27065	CS200_c00001_NODE_1_...cluster030_ORF16:gid::pid::loc:20000:27065:strand:+
CS200_c00001_NODE_1_...cluster030	177.2		1962	2142	PF08659.10	KR	20000	27065	CS200_c00001_NODE_1_...cluster030_ORF16:gid::pid::loc:20000:27065:strand:+
CS200_c00001_NODE_1_...cluster030	21.6		2231	2294	PF00550.25	PP-binding	20000	27065	CS200_c00001_NODE_1_...cluster030_ORF16:gid::pid::loc:20000:27065:strand:+
CS200_c00001_NODE_1_...cluster030	45.7		24	129	PF02310.19	B12-binding	27086	28811	CS200_c00001_NODE_1_...cluster030_ORF17:gid::pid::loc:27086:28811:strand:+
CS200_c00001_NODE_1_...cluster030	55.9		170	343	PF04055.21	Radical_SAM	27086	28811	CS200_c00001_NODE_1_...cluster030_ORF17:gid::pid::loc:27086:28811:strand:+
CS200_c00001_NODE_1_...cluster030	77.3		362	499	PF13282.6	DUF4070	27086	28811	CS200_c00001_NODE_1_...cluster030_ORF17:gid::pid::loc:27086:28811:strand:+
CS200_c00001_NODE_1_...cluster030	160.9		56	304	PF07993.12	NAD_binding_4	28850	31358	CS200_c00001_NODE_1_...cluster030_ORF18:gid::pid::loc:28850:31358:strand:+
CS200_c00001_NODE_1_...cluster030	123.6		518	777	PF13469.6	Sulfotransfer_3	28850	31358	CS200_c00001_NODE_1_...cluster030_ORF18:gid::pid::loc:28850:31358:strand:+
CS200_c00001_NODE_1_...cluster030	85.3		1	186	PF00106.25	adh_short	31380	32097	CS200_c00001_NODE_1_...cluster030_ORF19:gid::pid::loc:31380:32097:strand:-
CS200_c00001_NODE_1_...cluster030	34.1		309	440	PF04030.14	ALO	32108	33440	CS200_c00001_NODE_1_...cluster030_ORF20:gid::pid::loc:32108:33440:strand:-
CS200_c00001_NODE_1_...cluster030	70.8		14	146	PF01565.23	FAD_binding_4	32108	33440	CS200_c00001_NODE_1_...cluster030_ORF20:gid::pid::loc:32108:33440:strand:-
CS200_c00001_NODE_1_...cluster030	24.0		24	101	PF02922.18	CBM_48	33696	35880	CS200_c00001_NODE_1_...cluster030_ORF21:gid::pid::loc:33696:35880:strand:+
CS200_c00001_NODE_1_...cluster030	77.7		125	208	PF02922.18	CBM_48	33696	35880	CS200_c00001_NODE_1_...cluster030_ORF21:gid::pid::loc:33696:35880:strand:+
CS200_c00001_NODE_1_...cluster030	30.5		272	375	PF00128.24	Alpha-amylase	33696	35880	CS200_c00001_NODE_1_...cluster030_ORF21:gid::pid::loc:33696:35880:strand:+
CS200_c00001_NODE_1_...cluster030	89.7		629	727	PF02806.18	Alpha-amylase_C	33696	35880	CS200_c00001_NODE_1_...cluster030_ORF21:gid::pid::loc:33696:35880:strand:+
CS200_c00001_NODE_1_...cluster030	36.1		9	58	PF12911.7	OppC_N	35897	36743	CS200_c00001_NODE_1_...cluster030_ORF22:gid::pid::loc:35897:36743:strand:+
CS200_c00001_NODE_1_...cluster030	107.1		99	281	PF00528.22	BPD_transp_1	35897	36743	CS200_c00001_NODE_1_...cluster030_ORF22:gid::pid::loc:35897:36743:strand:+
CS200_c00001_NODE_1_...cluster030	32.5		16	124	PF13476.6	AAA_23	36766	38011	CS200_c00001_NODE_1_...cluster030_ORF23:gid::pid::loc:36766:38011:strand:+
CS200_c00001_NODE_1_...cluster030	70.0		150	346	PF13304.6	AAA_21	36766	38011	CS200_c00001_NODE_1_...cluster030_ORF23:gid::pid::loc:36766:38011:strand:+
CS200_c00001_NODE_1_...cluster030	96.8		11	203	PF14103.6	DUF4276	38007	38631	CS200_c00001_NODE_1_...cluster030_ORF24:gid::pid::loc:38007:38631:strand:+
CS200_c00001_NODE_1_...cluster030	27.3		68	268	PF16918.5	PknG_TPR	38668	40555	CS200_c00001_NODE_1_...cluster030_ORF25:gid::pid::loc:38668:40555:strand:+
CS200_c00001_NODE_1_...cluster030	31.5		339	403	PF13432.6	TPR_16	38668	40555	CS200_c00001_NODE_1_...cluster030_ORF25:gid::pid::loc:38668:40555:strand:+
CS200_c00001_NODE_1_...cluster030	18.3		407	471	PF13432.6	TPR_16	38668	40555	CS200_c00001_NODE_1_...cluster030_ORF25:gid::pid::loc:38668:40555:strand:+
CS200_c00001_NODE_1_...cluster030	25.2		481	547	PF13432.6	TPR_16	38668	40555	CS200_c00001_NODE_1_...cluster030_ORF25:gid::pid::loc:38668:40555:strand:+
CS200_c00001_NODE_1_...cluster030	13.3		588	619	PF13181.6	TPR_8	38668	40555	CS200_c00001_NODE_1_...cluster030_ORF25:gid::pid::loc:38668:40555:strand:+
CS200_c00001_NODE_1_...cluster030	84.2		4	132	PF01408.22	GFO_IDH_MocA	41425	42562	CS200_c00001_NODE_1_...cluster030_ORF27:gid::pid::loc:41425:42562:strand:+
CS200_c00001_NODE_1_...cluster030	23.0		144	267	PF02894.17	GFO_IDH_MocA_C	41425	42562	CS200_c00001_NODE_1_...cluster030_ORF27:gid::pid::loc:41425:42562:strand:+
CS200_c00001_NODE_1_...cluster030	138.5		113	333	PF00528.22	BPD_transp_1	42654	43665	CS200_c00001_NODE_1_...cluster030_ORF28:gid::pid::loc:42654:43665:strand:-
CS200_c00001_NODE_1_...cluster030	352.8		67	436	PF00496.22	SBP_bac_5	43668	45228	CS200_c00001_NODE_1_...cluster030_ORF29:gid::pid::loc:43668:45228:strand:-
CS200_c00001_NODE_1_...cluster030	85.0		151	205	PF07582.12	AP_endonuc_2_N	45230	45857	CS200_c00001_NODE_1_...cluster030_ORF30:gid::pid::loc:45230:45857:strand:-
CS200_c00001_NODE_1_...cluster030	69.6		1	150	PF01261.24	AP_endonuc_2	45230	45857	CS200_c00001_NODE_1_...cluster030_ORF30:gid::pid::loc:45230:45857:strand:-
