CS202_c00001_NODE_1_...cluster027	54.4		6	128	PF13474.6	SnoaL_3	1520	1907	CS202_c00001_NODE_1_...cluster027_ORF1:gid::pid::loc:1520:1907:strand:-
CS202_c00001_NODE_1_...cluster027	154.8		57	415	PF07044.11	DUF1329	2106	3369	CS202_c00001_NODE_1_...cluster027_ORF2:gid::pid::loc:2106:3369:strand:+
CS202_c00001_NODE_1_...cluster027	64.7		49	118	PF07883.11	Cupin_2	5180	5579	CS202_c00001_NODE_1_...cluster027_ORF4:gid::pid::loc:5180:5579:strand:-
CS202_c00001_NODE_1_...cluster027	84.0		6	123	PF00903.25	Glyoxalase	5649	6102	CS202_c00001_NODE_1_...cluster027_ORF5:gid::pid::loc:5649:6102:strand:-
CS202_c00001_NODE_1_...cluster027	118.7		13	372	PF04909.14	Amidohydro_2	6233	7358	CS202_c00001_NODE_1_...cluster027_ORF6:gid::pid::loc:6233:7358:strand:+
CS202_c00001_NODE_1_...cluster027	99.5		13	190	PF00881.24	Nitroreductase	7448	8105	CS202_c00001_NODE_1_...cluster027_ORF7:gid::pid::loc:7448:8105:strand:+
CS202_c00001_NODE_1_...cluster027	56.7		10	117	PF12680.7	SnoaL_2	8120	8519	CS202_c00001_NODE_1_...cluster027_ORF8:gid::pid::loc:8120:8519:strand:+
CS202_c00001_NODE_1_...cluster027	135.9		5	229	PF03328.14	HpcH_HpaI	8604	9522	CS202_c00001_NODE_1_...cluster027_ORF9:gid::pid::loc:8604:9522:strand:+
CS202_c00001_NODE_1_...cluster027	396.3		315	616	PF13243.6	SQHop_cyclase_C	10000	12004	CS202_c00001_NODE_1_...cluster027_ORF12:gid::pid::loc:10000:12004:strand:-
CS202_c00001_NODE_1_...cluster027	349.6		18	306	PF13249.6	SQHop_cyclase_N	10000	12004	CS202_c00001_NODE_1_...cluster027_ORF12:gid::pid::loc:10000:12004:strand:-
CS202_c00001_NODE_1_...cluster027	45.5		157	230	PF07885.16	Ion_trans_2	13061	13784	CS202_c00001_NODE_1_...cluster027_ORF14:gid::pid::loc:13061:13784:strand:-
CS202_c00001_NODE_1_...cluster027	55.3		4	86	PF13356.6	Arm-DNA-bind_3	14743	15061	CS202_c00001_NODE_1_...cluster027_ORF16:gid::pid::loc:14743:15061:strand:+
CS202_c00001_NODE_1_...cluster027	33.7		106	192	PF00043.25	GST_C	15279	15969	CS202_c00001_NODE_1_...cluster027_ORF17:gid::pid::loc:15279:15969:strand:-
CS202_c00001_NODE_1_...cluster027	56.8		1	77	PF02798.20	GST_N	15279	15969	CS202_c00001_NODE_1_...cluster027_ORF17:gid::pid::loc:15279:15969:strand:-
CS202_c00001_NODE_1_...cluster027	70.9		1	127	PF00067.22	p450	15965	16400	CS202_c00001_NODE_1_...cluster027_ORF18:gid::pid::loc:15965:16400:strand:-
CS202_c00001_NODE_1_...cluster027	59.4		105	151	PF00440.23	TetR_N	18645	19518	CS202_c00001_NODE_1_...cluster027_ORF24:gid::pid::loc:18645:19518:strand:-
