CS200_c00001_NODE_1_...cluster048	48.9		8	94	PF12161.8	HsdM_N	670	973	CS200_c00001_NODE_1_...cluster048_ORF1:gid::pid::loc:670:973:strand:+
CS200_c00001_NODE_1_...cluster048	329.9		23	337	PF02384.16	N6_Mtase	1001	3209	CS200_c00001_NODE_1_...cluster048_ORF2:gid::pid::loc:1001:3209:strand:+
CS200_c00001_NODE_1_...cluster048	28.8		55	213	PF01420.19	Methylase_S	4702	5485	CS200_c00001_NODE_1_...cluster048_ORF4:gid::pid::loc:4702:5485:strand:+
CS200_c00001_NODE_1_...cluster048	43.5		278	565	PF02384.16	N6_Mtase	5828	8774	CS200_c00001_NODE_1_...cluster048_ORF5:gid::pid::loc:5828:8774:strand:+
CS200_c00001_NODE_1_...cluster048	85.2		32	122	PF08861.10	DUF1828	9675	10452	CS200_c00001_NODE_1_...cluster048_ORF7:gid::pid::loc:9675:10452:strand:+
CS200_c00001_NODE_1_...cluster048	75.2		1	85	PF18766.1	SWI2_SNF2	10602	12534	CS200_c00001_NODE_1_...cluster048_ORF8:gid::pid::loc:10602:12534:strand:+
CS200_c00001_NODE_1_...cluster048	117.6		1	82	PF01863.17	DUF45	12982	13258	CS200_c00001_NODE_1_...cluster048_ORF9:gid::pid::loc:12982:13258:strand:+
CS200_c00001_NODE_1_...cluster048	43.9		21	125	PF01740.21	STAS	13596	13995	CS200_c00001_NODE_1_...cluster048_ORF10:gid::pid::loc:13596:13995:strand:+
CS200_c00001_NODE_1_...cluster048	113.0		21	405	PF00860.20	Xan_ur_permease	14642	16385	CS200_c00001_NODE_1_...cluster048_ORF12:gid::pid::loc:14642:16385:strand:+
CS200_c00001_NODE_1_...cluster048	87.6		41	264	PF03328.14	HpcH_HpaI	16409	17264	CS200_c00001_NODE_1_...cluster048_ORF13:gid::pid::loc:16409:17264:strand:-
CS200_c00001_NODE_1_...cluster048	160.7		3	182	PF01975.17	SurE	17289	17973	CS200_c00001_NODE_1_...cluster048_ORF14:gid::pid::loc:17289:17973:strand:-
CS200_c00001_NODE_1_...cluster048	49.4		64	156	PF00581.20	Rhodanese	17994	18600	CS200_c00001_NODE_1_...cluster048_ORF15:gid::pid::loc:17994:18600:strand:-
CS200_c00001_NODE_1_...cluster048	42.6		82	333	PF12697.7	Abhydrolase_6	18604	19639	CS200_c00001_NODE_1_...cluster048_ORF16:gid::pid::loc:18604:19639:strand:-
CS200_c00001_NODE_1_...cluster048	29.6		2	59	PF00550.25	PP-binding	19669	19858	CS200_c00001_NODE_1_...cluster048_ORF17:gid::pid::loc:19669:19858:strand:-
CS200_c00001_NODE_1_...cluster048	62.5		3151	3271	PF00698.21	Acyl_transf_1	20000	30281	CS200_c00001_NODE_1_...cluster048_ORF18:gid::pid::loc:20000:30281:strand:-
CS200_c00001_NODE_1_...cluster048	41.8		2964	3106	PF16197.5	KAsynt_C_assoc	20000	30281	CS200_c00001_NODE_1_...cluster048_ORF18:gid::pid::loc:20000:30281:strand:-
CS200_c00001_NODE_1_...cluster048	134.3		2844	2962	PF02801.22	Ketoacyl-synt_C	20000	30281	CS200_c00001_NODE_1_...cluster048_ORF18:gid::pid::loc:20000:30281:strand:-
CS200_c00001_NODE_1_...cluster048	248.2		2592	2836	PF00109.26	ketoacyl-synt	20000	30281	CS200_c00001_NODE_1_...cluster048_ORF18:gid::pid::loc:20000:30281:strand:-
CS200_c00001_NODE_1_...cluster048	48.1		2494	2561	PF00550.25	PP-binding	20000	30281	CS200_c00001_NODE_1_...cluster048_ORF18:gid::pid::loc:20000:30281:strand:-
CS200_c00001_NODE_1_...cluster048	205.3		2214	2392	PF08659.10	KR	20000	30281	CS200_c00001_NODE_1_...cluster048_ORF18:gid::pid::loc:20000:30281:strand:-
CS200_c00001_NODE_1_...cluster048	66.4		2062	2200	PF13602.6	ADH_zinc_N_2	20000	30281	CS200_c00001_NODE_1_...cluster048_ORF18:gid::pid::loc:20000:30281:strand:-
CS200_c00001_NODE_1_...cluster048	54.4		1483	1584	PF08242.12	Methyltransf_12	20000	30281	CS200_c00001_NODE_1_...cluster048_ORF18:gid::pid::loc:20000:30281:strand:-
CS200_c00001_NODE_1_...cluster048	184.2		954	1251	PF14765.6	PS-DH	20000	30281	CS200_c00001_NODE_1_...cluster048_ORF18:gid::pid::loc:20000:30281:strand:-
CS200_c00001_NODE_1_...cluster048	183.1		585	892	PF00698.21	Acyl_transf_1	20000	30281	CS200_c00001_NODE_1_...cluster048_ORF18:gid::pid::loc:20000:30281:strand:-
CS200_c00001_NODE_1_...cluster048	48.6		404	554	PF16197.5	KAsynt_C_assoc	20000	30281	CS200_c00001_NODE_1_...cluster048_ORF18:gid::pid::loc:20000:30281:strand:-
CS200_c00001_NODE_1_...cluster048	140.5		284	402	PF02801.22	Ketoacyl-synt_C	20000	30281	CS200_c00001_NODE_1_...cluster048_ORF18:gid::pid::loc:20000:30281:strand:-
CS200_c00001_NODE_1_...cluster048	254.3		23	276	PF00109.26	ketoacyl-synt	20000	30281	CS200_c00001_NODE_1_...cluster048_ORF18:gid::pid::loc:20000:30281:strand:-
CS200_c00001_NODE_1_...cluster048	43.7		34	105	PF14302.6	DUF4377	30423	31215	CS200_c00001_NODE_1_...cluster048_ORF19:gid::pid::loc:30423:31215:strand:-
CS200_c00001_NODE_1_...cluster048	60.8		23	103	PF13620.6	CarboxypepD_reg	31761	34719	CS200_c00001_NODE_1_...cluster048_ORF20:gid::pid::loc:31761:34719:strand:+
CS200_c00001_NODE_1_...cluster048	60.1		122	232	PF07715.15	Plug	31761	34719	CS200_c00001_NODE_1_...cluster048_ORF20:gid::pid::loc:31761:34719:strand:+
CS200_c00001_NODE_1_...cluster048	42.4		245	574	PF00593.24	TonB_dep_Rec	31761	34719	CS200_c00001_NODE_1_...cluster048_ORF20:gid::pid::loc:31761:34719:strand:+
CS200_c00001_NODE_1_...cluster048	74.3		661	984	PF00593.24	TonB_dep_Rec	31761	34719	CS200_c00001_NODE_1_...cluster048_ORF20:gid::pid::loc:31761:34719:strand:+
CS200_c00001_NODE_1_...cluster048	203.8		33	299	PF03747.14	ADP_ribosyl_GH	34795	35788	CS200_c00001_NODE_1_...cluster048_ORF21:gid::pid::loc:34795:35788:strand:+
CS200_c00001_NODE_1_...cluster048	256.8		1	289	PF00579.25	tRNA-synt_1b	35984	37061	CS200_c00001_NODE_1_...cluster048_ORF22:gid::pid::loc:35984:37061:strand:-
CS200_c00001_NODE_1_...cluster048	465.8		4	325	PF00490.21	ALAD	37332	38325	CS200_c00001_NODE_1_...cluster048_ORF23:gid::pid::loc:37332:38325:strand:-
CS200_c00001_NODE_1_...cluster048	126.1		199	457	PF16889.5	Hepar_II_III_N	38785	41113	CS200_c00001_NODE_1_...cluster048_ORF24:gid::pid::loc:38785:41113:strand:+
CS200_c00001_NODE_1_...cluster048	129.3		480	742	PF07940.13	Hepar_II_III	38785	41113	CS200_c00001_NODE_1_...cluster048_ORF24:gid::pid::loc:38785:41113:strand:+
CS200_c00001_NODE_1_...cluster048	101.5		36	464	PF00474.17	SSF	41259	43221	CS200_c00001_NODE_1_...cluster048_ORF25:gid::pid::loc:41259:43221:strand:-
CS200_c00001_NODE_1_...cluster048	87.2		90	299	PF02321.18	OEP	43596	45204	CS200_c00001_NODE_1_...cluster048_ORF26:gid::pid::loc:43596:45204:strand:+
CS200_c00001_NODE_1_...cluster048	63.7		325	509	PF02321.18	OEP	43596	45204	CS200_c00001_NODE_1_...cluster048_ORF26:gid::pid::loc:43596:45204:strand:+
CS200_c00001_NODE_1_...cluster048	24.2		189	302	PF13437.6	HlyD_3	45210	46422	CS200_c00001_NODE_1_...cluster048_ORF27:gid::pid::loc:45210:46422:strand:+
CS200_c00001_NODE_1_...cluster048	324.2		15	609	PF00873.19	ACR_tran	46418	49592	CS200_c00001_NODE_1_...cluster048_ORF28:gid::pid::loc:46418:49592:strand:+
CS200_c00001_NODE_1_...cluster048	217.5		638	1050	PF00873.19	ACR_tran	46418	49592	CS200_c00001_NODE_1_...cluster048_ORF28:gid::pid::loc:46418:49592:strand:+
