CS202_c00001_NODE_1_...cluster045	51.3		6	112	PF00903.25	Glyoxalase	1105	1477	CS202_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1105:1477:strand:+
CS202_c00001_NODE_1_...cluster045	58.5		8	217	PF06283.11	ThuA	1496	2246	CS202_c00001_NODE_1_...cluster045_ORF2:gid::pid::loc:1496:2246:strand:+
CS202_c00001_NODE_1_...cluster045	71.9		8	67	PF11455.8	DUF3018	3224	3431	CS202_c00001_NODE_1_...cluster045_ORF4:gid::pid::loc:3224:3431:strand:-
CS202_c00001_NODE_1_...cluster045	207.5		12	258	PF13561.6	adh_short_C2	3431	4214	CS202_c00001_NODE_1_...cluster045_ORF5:gid::pid::loc:3431:4214:strand:-
CS202_c00001_NODE_1_...cluster045	49.2		67	156	PF00355.26	Rieske	4381	6022	CS202_c00001_NODE_1_...cluster045_ORF6:gid::pid::loc:4381:6022:strand:+
CS202_c00001_NODE_1_...cluster045	64.0		196	545	PF00848.19	Ring_hydroxyl_A	4381	6022	CS202_c00001_NODE_1_...cluster045_ORF6:gid::pid::loc:4381:6022:strand:+
CS202_c00001_NODE_1_...cluster045	198.5		5	199	PF00106.25	adh_short	6098	6893	CS202_c00001_NODE_1_...cluster045_ORF7:gid::pid::loc:6098:6893:strand:-
CS202_c00001_NODE_1_...cluster045	69.4		10	178	PF01048.20	PNP_UDP_1	6892	7576	CS202_c00001_NODE_1_...cluster045_ORF8:gid::pid::loc:6892:7576:strand:-
CS202_c00001_NODE_1_...cluster045	174.4		196	330	PF11946.8	DUF3463	7572	8598	CS202_c00001_NODE_1_...cluster045_ORF9:gid::pid::loc:7572:8598:strand:-
CS202_c00001_NODE_1_...cluster045	58.9		32	187	PF04055.21	Radical_SAM	7572	8598	CS202_c00001_NODE_1_...cluster045_ORF9:gid::pid::loc:7572:8598:strand:-
CS202_c00001_NODE_1_...cluster045	139.2		10	440	PF01593.24	Amino_oxidase	8652	9987	CS202_c00001_NODE_1_...cluster045_ORF10:gid::pid::loc:8652:9987:strand:-
CS202_c00001_NODE_1_...cluster045	242.7		30	285	PF00494.19	SQS_PSY	10000	10921	CS202_c00001_NODE_1_...cluster045_ORF11:gid::pid::loc:10000:10921:strand:-
CS202_c00001_NODE_1_...cluster045	223.8		31	282	PF00494.19	SQS_PSY	10938	11838	CS202_c00001_NODE_1_...cluster045_ORF12:gid::pid::loc:10938:11838:strand:-
CS202_c00001_NODE_1_...cluster045	437.0		323	638	PF13243.6	SQHop_cyclase_C	11834	13799	CS202_c00001_NODE_1_...cluster045_ORF13:gid::pid::loc:11834:13799:strand:-
CS202_c00001_NODE_1_...cluster045	365.5		24	313	PF13249.6	SQHop_cyclase_N	11834	13799	CS202_c00001_NODE_1_...cluster045_ORF13:gid::pid::loc:11834:13799:strand:-
CS202_c00001_NODE_1_...cluster045	271.7		4	304	PF02401.18	LYTB	13795	14728	CS202_c00001_NODE_1_...cluster045_ORF14:gid::pid::loc:13795:14728:strand:-
CS202_c00001_NODE_1_...cluster045	121.0		1	103	PF01906.17	YbjQ_1	14802	15117	CS202_c00001_NODE_1_...cluster045_ORF15:gid::pid::loc:14802:15117:strand:-
CS202_c00001_NODE_1_...cluster045	107.1		4	147	PF02674.16	Colicin_V	15191	15743	CS202_c00001_NODE_1_...cluster045_ORF16:gid::pid::loc:15191:15743:strand:-
CS202_c00001_NODE_1_...cluster045	32.5		2	49	PF03966.16	Trm112p	15817	16003	CS202_c00001_NODE_1_...cluster045_ORF17:gid::pid::loc:15817:16003:strand:+
CS202_c00001_NODE_1_...cluster045	124.5		5	131	PF01288.20	HPPK	16258	16753	CS202_c00001_NODE_1_...cluster045_ORF19:gid::pid::loc:16258:16753:strand:-
CS202_c00001_NODE_1_...cluster045	235.5		29	266	PF00809.22	Pterin_bind	16749	17619	CS202_c00001_NODE_1_...cluster045_ORF20:gid::pid::loc:16749:17619:strand:-
CS202_c00001_NODE_1_...cluster045	69.9		18	135	PF14464.6	Prok-JAB	17647	18097	CS202_c00001_NODE_1_...cluster045_ORF21:gid::pid::loc:17647:18097:strand:-
CS202_c00001_NODE_1_...cluster045	24.3		76	135	PF00288.26	GHMP_kinases_N	18669	19575	CS202_c00001_NODE_1_...cluster045_ORF23:gid::pid::loc:18669:19575:strand:+
CS202_c00001_NODE_1_...cluster045	28.3		196	274	PF08544.13	GHMP_kinases_C	18669	19575	CS202_c00001_NODE_1_...cluster045_ORF23:gid::pid::loc:18669:19575:strand:+
CS202_c00001_NODE_1_...cluster045	141.4		15	451	PF05977.13	MFS_3	21949	23431	CS202_c00001_NODE_1_...cluster045_ORF26:gid::pid::loc:21949:23431:strand:+
