CS200_c00001_NODE_1_...cluster075	108.2		8	111	PF02643.15	DUF192	2987	3338	CS200_c00001_NODE_1_...cluster075_ORF3:gid::pid::loc:2987:3338:strand:+
CS200_c00001_NODE_1_...cluster075	52.4		4	112	PF01740.21	STAS	4977	5319	CS200_c00001_NODE_1_...cluster075_ORF6:gid::pid::loc:4977:5319:strand:-
CS200_c00001_NODE_1_...cluster075	53.8		54	248	PF13701.6	DDE_Tnp_1_4	6000	6771	CS200_c00001_NODE_1_...cluster075_ORF7:gid::pid::loc:6000:6771:strand:+
CS200_c00001_NODE_1_...cluster075	43.9		10	142	PF13701.6	DDE_Tnp_1_4	6810	7257	CS200_c00001_NODE_1_...cluster075_ORF8:gid::pid::loc:6810:7257:strand:+
CS200_c00001_NODE_1_...cluster075	24.6		8	156	PF00916.20	Sulfate_transp	9534	10011	CS200_c00001_NODE_1_...cluster075_ORF11:gid::pid::loc:9534:10011:strand:+
CS200_c00001_NODE_1_...cluster075	71.9		1	220	PF00916.20	Sulfate_transp	10007	10673	CS200_c00001_NODE_1_...cluster075_ORF12:gid::pid::loc:10007:10673:strand:+
CS200_c00001_NODE_1_...cluster075	35.0		39	148	PF01740.21	STAS	10748	11687	CS200_c00001_NODE_1_...cluster075_ORF13:gid::pid::loc:10748:11687:strand:+
CS200_c00001_NODE_1_...cluster075	40.7		2	134	PF06983.13	3-dmu-9_3-mt	12188	12611	CS200_c00001_NODE_1_...cluster075_ORF14:gid::pid::loc:12188:12611:strand:+
CS200_c00001_NODE_1_...cluster075	28.7		4	131	PF00903.25	Glyoxalase	13086	13506	CS200_c00001_NODE_1_...cluster075_ORF16:gid::pid::loc:13086:13506:strand:+
CS200_c00001_NODE_1_...cluster075	23.8		76	233	PF06452.11	CBM9_1	13547	15920	CS200_c00001_NODE_1_...cluster075_ORF17:gid::pid::loc:13547:15920:strand:-
CS200_c00001_NODE_1_...cluster075	43.3		6	71	PF00550.25	PP-binding	16481	16712	CS200_c00001_NODE_1_...cluster075_ORF18:gid::pid::loc:16481:16712:strand:+
CS200_c00001_NODE_1_...cluster075	41.5		37	286	PF12697.7	Abhydrolase_6	16754	17651	CS200_c00001_NODE_1_...cluster075_ORF19:gid::pid::loc:16754:17651:strand:+
CS200_c00001_NODE_1_...cluster075	223.2		6	210	PF00109.26	ketoacyl-synt	20000	29279	CS200_c00001_NODE_1_...cluster075_ORF22:gid::pid::loc:20000:29279:strand:+
CS200_c00001_NODE_1_...cluster075	146.6		218	336	PF02801.22	Ketoacyl-synt_C	20000	29279	CS200_c00001_NODE_1_...cluster075_ORF22:gid::pid::loc:20000:29279:strand:+
CS200_c00001_NODE_1_...cluster075	49.3		338	475	PF16197.5	KAsynt_C_assoc	20000	29279	CS200_c00001_NODE_1_...cluster075_ORF22:gid::pid::loc:20000:29279:strand:+
CS200_c00001_NODE_1_...cluster075	176.5		507	818	PF00698.21	Acyl_transf_1	20000	29279	CS200_c00001_NODE_1_...cluster075_ORF22:gid::pid::loc:20000:29279:strand:+
CS200_c00001_NODE_1_...cluster075	191.2		878	1177	PF14765.6	PS-DH	20000	29279	CS200_c00001_NODE_1_...cluster075_ORF22:gid::pid::loc:20000:29279:strand:+
CS200_c00001_NODE_1_...cluster075	62.0		1408	1509	PF08242.12	Methyltransf_12	20000	29279	CS200_c00001_NODE_1_...cluster075_ORF22:gid::pid::loc:20000:29279:strand:+
CS200_c00001_NODE_1_...cluster075	21.7		1817	1882	PF08240.12	ADH_N	20000	29279	CS200_c00001_NODE_1_...cluster075_ORF22:gid::pid::loc:20000:29279:strand:+
CS200_c00001_NODE_1_...cluster075	70.2		1968	2106	PF13602.6	ADH_zinc_N_2	20000	29279	CS200_c00001_NODE_1_...cluster075_ORF22:gid::pid::loc:20000:29279:strand:+
CS200_c00001_NODE_1_...cluster075	211.9		2120	2298	PF08659.10	KR	20000	29279	CS200_c00001_NODE_1_...cluster075_ORF22:gid::pid::loc:20000:29279:strand:+
CS200_c00001_NODE_1_...cluster075	42.6		2399	2465	PF00550.25	PP-binding	20000	29279	CS200_c00001_NODE_1_...cluster075_ORF22:gid::pid::loc:20000:29279:strand:+
CS200_c00001_NODE_1_...cluster075	250.0		2494	2738	PF00109.26	ketoacyl-synt	20000	29279	CS200_c00001_NODE_1_...cluster075_ORF22:gid::pid::loc:20000:29279:strand:+
CS200_c00001_NODE_1_...cluster075	134.8		2746	2864	PF02801.22	Ketoacyl-synt_C	20000	29279	CS200_c00001_NODE_1_...cluster075_ORF22:gid::pid::loc:20000:29279:strand:+
CS200_c00001_NODE_1_...cluster075	49.6		2866	3013	PF16197.5	KAsynt_C_assoc	20000	29279	CS200_c00001_NODE_1_...cluster075_ORF22:gid::pid::loc:20000:29279:strand:+
CS200_c00001_NODE_1_...cluster075	55.9		1	234	PF00149.28	Metallophos	29536	30373	CS200_c00001_NODE_1_...cluster075_ORF23:gid::pid::loc:29536:30373:strand:+
CS200_c00001_NODE_1_...cluster075	47.8		122	216	PF01648.20	ACPS	30369	31110	CS200_c00001_NODE_1_...cluster075_ORF24:gid::pid::loc:30369:31110:strand:+
CS200_c00001_NODE_1_...cluster075	77.8		47	149	PF00011.21	HSP20	31626	32085	CS200_c00001_NODE_1_...cluster075_ORF25:gid::pid::loc:31626:32085:strand:-
CS200_c00001_NODE_1_...cluster075	64.2		295	413	PF02518.26	HATPase_c	33290	34595	CS200_c00001_NODE_1_...cluster075_ORF26:gid::pid::loc:33290:34595:strand:+
CS200_c00001_NODE_1_...cluster075	91.5		3	113	PF00072.24	Response_reg	34591	35953	CS200_c00001_NODE_1_...cluster075_ORF27:gid::pid::loc:34591:35953:strand:+
CS200_c00001_NODE_1_...cluster075	215.4		138	305	PF00158.26	Sigma54_activat	34591	35953	CS200_c00001_NODE_1_...cluster075_ORF27:gid::pid::loc:34591:35953:strand:+
CS200_c00001_NODE_1_...cluster075	29.8		406	447	PF02954.19	HTH_8	34591	35953	CS200_c00001_NODE_1_...cluster075_ORF27:gid::pid::loc:34591:35953:strand:+
CS200_c00001_NODE_1_...cluster075	132.8		145	357	PF13378.6	MR_MLE_C	38541	39684	CS200_c00001_NODE_1_...cluster075_ORF30:gid::pid::loc:38541:39684:strand:-
CS200_c00001_NODE_1_...cluster075	45.9		4	125	PF02746.16	MR_MLE_N	38541	39684	CS200_c00001_NODE_1_...cluster075_ORF30:gid::pid::loc:38541:39684:strand:-
CS200_c00001_NODE_1_...cluster075	73.0		95	392	PF01546.28	Peptidase_M20	40900	42109	CS200_c00001_NODE_1_...cluster075_ORF32:gid::pid::loc:40900:42109:strand:-
