CS204_c00001_NODE_1_...cluster070	95.1		278	395	PF01464.20	SLT	521	1889	CS204_c00001_NODE_1_...cluster070_ORF1:gid::pid::loc:521:1889:strand:+
CS204_c00001_NODE_1_...cluster070	23.7		203	269	PF00550.25	PP-binding	5220	6045	CS204_c00001_NODE_1_...cluster070_ORF5:gid::pid::loc:5220:6045:strand:+
CS204_c00001_NODE_1_...cluster070	264.7		40	293	PF00109.26	ketoacyl-synt	7124	17579	CS204_c00001_NODE_1_...cluster070_ORF8:gid::pid::loc:7124:17579:strand:+
CS204_c00001_NODE_1_...cluster070	145.1		301	419	PF02801.22	Ketoacyl-synt_C	7124	17579	CS204_c00001_NODE_1_...cluster070_ORF8:gid::pid::loc:7124:17579:strand:+
CS204_c00001_NODE_1_...cluster070	44.6		421	562	PF16197.5	KAsynt_C_assoc	7124	17579	CS204_c00001_NODE_1_...cluster070_ORF8:gid::pid::loc:7124:17579:strand:+
CS204_c00001_NODE_1_...cluster070	185.7		609	937	PF00698.21	Acyl_transf_1	7124	17579	CS204_c00001_NODE_1_...cluster070_ORF8:gid::pid::loc:7124:17579:strand:+
CS204_c00001_NODE_1_...cluster070	186.6		984	1287	PF14765.6	PS-DH	7124	17579	CS204_c00001_NODE_1_...cluster070_ORF8:gid::pid::loc:7124:17579:strand:+
CS204_c00001_NODE_1_...cluster070	59.0		1519	1620	PF08242.12	Methyltransf_12	7124	17579	CS204_c00001_NODE_1_...cluster070_ORF8:gid::pid::loc:7124:17579:strand:+
CS204_c00001_NODE_1_...cluster070	22.0		1947	2008	PF08240.12	ADH_N	7124	17579	CS204_c00001_NODE_1_...cluster070_ORF8:gid::pid::loc:7124:17579:strand:+
CS204_c00001_NODE_1_...cluster070	71.4		2098	2236	PF13602.6	ADH_zinc_N_2	7124	17579	CS204_c00001_NODE_1_...cluster070_ORF8:gid::pid::loc:7124:17579:strand:+
CS204_c00001_NODE_1_...cluster070	207.4		2250	2428	PF08659.10	KR	7124	17579	CS204_c00001_NODE_1_...cluster070_ORF8:gid::pid::loc:7124:17579:strand:+
CS204_c00001_NODE_1_...cluster070	39.6		2531	2598	PF00550.25	PP-binding	7124	17579	CS204_c00001_NODE_1_...cluster070_ORF8:gid::pid::loc:7124:17579:strand:+
CS204_c00001_NODE_1_...cluster070	242.0		2635	2879	PF00109.26	ketoacyl-synt	7124	17579	CS204_c00001_NODE_1_...cluster070_ORF8:gid::pid::loc:7124:17579:strand:+
CS204_c00001_NODE_1_...cluster070	135.3		2887	3005	PF02801.22	Ketoacyl-synt_C	7124	17579	CS204_c00001_NODE_1_...cluster070_ORF8:gid::pid::loc:7124:17579:strand:+
CS204_c00001_NODE_1_...cluster070	43.2		3007	3150	PF16197.5	KAsynt_C_assoc	7124	17579	CS204_c00001_NODE_1_...cluster070_ORF8:gid::pid::loc:7124:17579:strand:+
CS204_c00001_NODE_1_...cluster070	68.0		3195	3327	PF00698.21	Acyl_transf_1	7124	17579	CS204_c00001_NODE_1_...cluster070_ORF8:gid::pid::loc:7124:17579:strand:+
CS204_c00001_NODE_1_...cluster070	44.8		34	283	PF12697.7	Abhydrolase_6	17621	18506	CS204_c00001_NODE_1_...cluster070_ORF9:gid::pid::loc:17621:18506:strand:-
CS204_c00001_NODE_1_...cluster070	55.5		54	144	PF00355.26	Rieske	19445	20618	CS204_c00001_NODE_1_...cluster070_ORF11:gid::pid::loc:19445:20618:strand:+
CS204_c00001_NODE_1_...cluster070	90.8		190	382	PF00848.19	Ring_hydroxyl_A	19445	20618	CS204_c00001_NODE_1_...cluster070_ORF11:gid::pid::loc:19445:20618:strand:+
CS204_c00001_NODE_1_...cluster070	51.3		3	150	PF01548.17	DEDD_Tnp_IS110	23059	24175	CS204_c00001_NODE_1_...cluster070_ORF15:gid::pid::loc:23059:24175:strand:+
CS204_c00001_NODE_1_...cluster070	76.4		221	299	PF02371.16	Transposase_20	23059	24175	CS204_c00001_NODE_1_...cluster070_ORF15:gid::pid::loc:23059:24175:strand:+
CS204_c00001_NODE_1_...cluster070	45.1		12	88	PF01527.20	HTH_Tnp_1	24541	24883	CS204_c00001_NODE_1_...cluster070_ORF16:gid::pid::loc:24541:24883:strand:+
CS204_c00001_NODE_1_...cluster070	60.5		21	80	PF13276.6	HTH_21	24924	25302	CS204_c00001_NODE_1_...cluster070_ORF17:gid::pid::loc:24924:25302:strand:+
CS204_c00001_NODE_1_...cluster070	53.9		232	366	PF14815.6	NUDIX_4	25517	26624	CS204_c00001_NODE_1_...cluster070_ORF19:gid::pid::loc:25517:26624:strand:-
CS204_c00001_NODE_1_...cluster070	69.1		36	170	PF00730.25	HhH-GPD	25517	26624	CS204_c00001_NODE_1_...cluster070_ORF19:gid::pid::loc:25517:26624:strand:-
CS204_c00001_NODE_1_...cluster070	27.1		511	571	PF13855.6	LRR_8	27217	30910	CS204_c00001_NODE_1_...cluster070_ORF20:gid::pid::loc:27217:30910:strand:-
CS204_c00001_NODE_1_...cluster070	42.8		46	127	PF02368.18	Big_2	27217	30910	CS204_c00001_NODE_1_...cluster070_ORF20:gid::pid::loc:27217:30910:strand:-
CS204_c00001_NODE_1_...cluster070	123.1		24	405	PF00860.20	Xan_ur_permease	31636	33400	CS204_c00001_NODE_1_...cluster070_ORF24:gid::pid::loc:31636:33400:strand:-
