CS203_c00001_NODE_1_...cluster135	142.8		15	300	PF00494.19	SQS_PSY	123	1113	CS203_c00001_NODE_1_...cluster135_ORF1:gid::pid::loc:123:1113:strand:-
CS203_c00001_NODE_1_...cluster135	528.5		30	1060	PF00873.19	ACR_tran	1220	4439	CS203_c00001_NODE_1_...cluster135_ORF2:gid::pid::loc:1220:4439:strand:+
CS203_c00001_NODE_1_...cluster135	77.8		116	361	PF09995.9	DUF2236	4503	5721	CS203_c00001_NODE_1_...cluster135_ORF3:gid::pid::loc:4503:5721:strand:-
CS203_c00001_NODE_1_...cluster135	87.3		3	92	PF01329.19	Pterin_4a	6097	6388	CS203_c00001_NODE_1_...cluster135_ORF4:gid::pid::loc:6097:6388:strand:+
CS203_c00001_NODE_1_...cluster135	280.5		29	428	PF00202.21	Aminotran_3	6376	7675	CS203_c00001_NODE_1_...cluster135_ORF5:gid::pid::loc:6376:7675:strand:-
CS203_c00001_NODE_1_...cluster135	96.8		188	330	PF01699.24	Na_Ca_ex	7664	8663	CS203_c00001_NODE_1_...cluster135_ORF6:gid::pid::loc:7664:8663:strand:-
CS203_c00001_NODE_1_...cluster135	91.6		14	156	PF01699.24	Na_Ca_ex	7664	8663	CS203_c00001_NODE_1_...cluster135_ORF6:gid::pid::loc:7664:8663:strand:-
CS203_c00001_NODE_1_...cluster135	35.3		627	698	PF00533.26	BRCT	8631	10758	CS203_c00001_NODE_1_...cluster135_ORF7:gid::pid::loc:8631:10758:strand:-
CS203_c00001_NODE_1_...cluster135	44.9		531	604	PF12826.7	HHH_2	8631	10758	CS203_c00001_NODE_1_...cluster135_ORF7:gid::pid::loc:8631:10758:strand:-
CS203_c00001_NODE_1_...cluster135	24.3		466	523	PF14520.6	HHH_5	8631	10758	CS203_c00001_NODE_1_...cluster135_ORF7:gid::pid::loc:8631:10758:strand:-
CS203_c00001_NODE_1_...cluster135	101.7		344	422	PF03120.16	DNA_ligase_OB	8631	10758	CS203_c00001_NODE_1_...cluster135_ORF7:gid::pid::loc:8631:10758:strand:-
CS203_c00001_NODE_1_...cluster135	359.6		25	341	PF01653.18	DNA_ligase_aden	8631	10758	CS203_c00001_NODE_1_...cluster135_ORF7:gid::pid::loc:8631:10758:strand:-
