CS203_c00001_NODE_1_...cluster136	60.3		29	110	PF13620.6	CarboxypepD_reg	578	4094	CS203_c00001_NODE_1_...cluster136_ORF2:gid::pid::loc:578:4094:strand:+
CS203_c00001_NODE_1_...cluster136	112.4		48	410	PF05147.13	LANC_like	5029	6268	CS203_c00001_NODE_1_...cluster136_ORF4:gid::pid::loc:5029:6268:strand:+
CS203_c00001_NODE_1_...cluster136	493.6		74	735	PF04738.13	Lant_dehydr_N	6329	9587	CS203_c00001_NODE_1_...cluster136_ORF5:gid::pid::loc:6329:9587:strand:+
CS203_c00001_NODE_1_...cluster136	151.3		808	1078	PF14028.6	Lant_dehydr_C	6329	9587	CS203_c00001_NODE_1_...cluster136_ORF5:gid::pid::loc:6329:9587:strand:+
CS203_c00001_NODE_1_...cluster136	26.1		72	127	PF13533.6	Biotin_lipoyl_2	9583	10549	CS203_c00001_NODE_1_...cluster136_ORF6:gid::pid::loc:9583:10549:strand:+
CS203_c00001_NODE_1_...cluster136	95.1		27	158	PF03412.15	Peptidase_C39	10580	12824	CS203_c00001_NODE_1_...cluster136_ORF7:gid::pid::loc:10580:12824:strand:+
CS203_c00001_NODE_1_...cluster136	98.0		185	453	PF00664.23	ABC_membrane	10580	12824	CS203_c00001_NODE_1_...cluster136_ORF7:gid::pid::loc:10580:12824:strand:+
CS203_c00001_NODE_1_...cluster136	110.3		514	663	PF00005.27	ABC_tran	10580	12824	CS203_c00001_NODE_1_...cluster136_ORF7:gid::pid::loc:10580:12824:strand:+
CS203_c00001_NODE_1_...cluster136	28.2		561	664	PF13437.6	HlyD_3	12802	14944	CS203_c00001_NODE_1_...cluster136_ORF8:gid::pid::loc:12802:14944:strand:+
CS203_c00001_NODE_1_...cluster136	62.8		58	258	PF10463.9	Peptidase_U49	14994	15855	CS203_c00001_NODE_1_...cluster136_ORF9:gid::pid::loc:14994:15855:strand:+
CS203_c00001_NODE_1_...cluster136	26.9		201	257	PF13432.6	TPR_16	16231	17002	CS203_c00001_NODE_1_...cluster136_ORF10:gid::pid::loc:16231:17002:strand:+
