CS203_c00001_NODE_1_...cluster052	33.4		73	147	PF13424.6	TPR_12	899	1922	CS203_c00001_NODE_1_...cluster052_ORF2:gid::pid::loc:899:1922:strand:+
CS203_c00001_NODE_1_...cluster052	47.5		152	233	PF13424.6	TPR_12	899	1922	CS203_c00001_NODE_1_...cluster052_ORF2:gid::pid::loc:899:1922:strand:+
CS203_c00001_NODE_1_...cluster052	64.0		262	339	PF03544.14	TonB_C	899	1922	CS203_c00001_NODE_1_...cluster052_ORF2:gid::pid::loc:899:1922:strand:+
CS203_c00001_NODE_1_...cluster052	51.8		248	321	PF17863.1	AAA_lid_2	3455	4448	CS203_c00001_NODE_1_...cluster052_ORF5:gid::pid::loc:3455:4448:strand:-
CS203_c00001_NODE_1_...cluster052	204.9		45	178	PF07726.11	AAA_3	3455	4448	CS203_c00001_NODE_1_...cluster052_ORF5:gid::pid::loc:3455:4448:strand:-
CS203_c00001_NODE_1_...cluster052	49.2		15	226	PF02511.15	Thy1	6535	8002	CS203_c00001_NODE_1_...cluster052_ORF8:gid::pid::loc:6535:8002:strand:+
CS203_c00001_NODE_1_...cluster052	31.2		339	470	PF02511.15	Thy1	6535	8002	CS203_c00001_NODE_1_...cluster052_ORF8:gid::pid::loc:6535:8002:strand:+
CS203_c00001_NODE_1_...cluster052	230.4		83	224	PF18462.1	DUF5612	8081	8759	CS203_c00001_NODE_1_...cluster052_ORF9:gid::pid::loc:8081:8759:strand:-
CS203_c00001_NODE_1_...cluster052	29.8		14	76	PF01842.25	ACT	8081	8759	CS203_c00001_NODE_1_...cluster052_ORF9:gid::pid::loc:8081:8759:strand:-
CS203_c00001_NODE_1_...cluster052	41.9		32	320	PF00701.22	DHDPS	8906	9899	CS203_c00001_NODE_1_...cluster052_ORF10:gid::pid::loc:8906:9899:strand:+
CS203_c00001_NODE_1_...cluster052	183.5		1	226	PF02567.16	PhzC-PhzF	10102	10795	CS203_c00001_NODE_1_...cluster052_ORF11:gid::pid::loc:10102:10795:strand:+
CS203_c00001_NODE_1_...cluster052	272.4		34	425	PF01244.21	Peptidase_M19	11976	13266	CS203_c00001_NODE_1_...cluster052_ORF13:gid::pid::loc:11976:13266:strand:+
CS203_c00001_NODE_1_...cluster052	174.0		127	306	PF02826.19	2-Hacid_dh_C	13615	14647	CS203_c00001_NODE_1_...cluster052_ORF15:gid::pid::loc:13615:14647:strand:+
CS203_c00001_NODE_1_...cluster052	28.0		162	243	PF02163.22	Peptidase_M50	14778	15675	CS203_c00001_NODE_1_...cluster052_ORF16:gid::pid::loc:14778:15675:strand:+
CS203_c00001_NODE_1_...cluster052	137.0		24	131	PF00255.19	GSHPx	15695	16238	CS203_c00001_NODE_1_...cluster052_ORF17:gid::pid::loc:15695:16238:strand:+
CS203_c00001_NODE_1_...cluster052	24.3		25	91	PF00550.25	PP-binding	16620	19476	CS203_c00001_NODE_1_...cluster052_ORF19:gid::pid::loc:16620:19476:strand:+
CS203_c00001_NODE_1_...cluster052	260.4		128	569	PF00501.28	AMP-binding	16620	19476	CS203_c00001_NODE_1_...cluster052_ORF19:gid::pid::loc:16620:19476:strand:+
CS203_c00001_NODE_1_...cluster052	66.7		754	880	PF01553.21	Acyltransferase	16620	19476	CS203_c00001_NODE_1_...cluster052_ORF19:gid::pid::loc:16620:19476:strand:+
CS203_c00001_NODE_1_...cluster052	166.8		148	436	PF11700.8	ATG22	19478	20792	CS203_c00001_NODE_1_...cluster052_ORF20:gid::pid::loc:19478:20792:strand:+
CS203_c00001_NODE_1_...cluster052	86.4		38	106	PF05198.16	IF3_N	22122	22770	CS203_c00001_NODE_1_...cluster052_ORF23:gid::pid::loc:22122:22770:strand:+
CS203_c00001_NODE_1_...cluster052	116.6		113	198	PF00707.22	IF3_C	22122	22770	CS203_c00001_NODE_1_...cluster052_ORF23:gid::pid::loc:22122:22770:strand:+
CS203_c00001_NODE_1_...cluster052	92.0		29	150	PF08240.12	ADH_N	23187	24288	CS203_c00001_NODE_1_...cluster052_ORF25:gid::pid::loc:23187:24288:strand:+
CS203_c00001_NODE_1_...cluster052	86.3		192	327	PF00107.26	ADH_zinc_N	23187	24288	CS203_c00001_NODE_1_...cluster052_ORF25:gid::pid::loc:23187:24288:strand:+
CS203_c00001_NODE_1_...cluster052	58.9		58	329	PF00561.20	Abhydrolase_1	24351	25431	CS203_c00001_NODE_1_...cluster052_ORF26:gid::pid::loc:24351:25431:strand:+
CS203_c00001_NODE_1_...cluster052	196.0		8	350	PF00465.19	Fe-ADH	25946	27053	CS203_c00001_NODE_1_...cluster052_ORF28:gid::pid::loc:25946:27053:strand:+
CS203_c00001_NODE_1_...cluster052	56.0		23	234	PF01261.24	AP_endonuc_2	28476	29337	CS203_c00001_NODE_1_...cluster052_ORF31:gid::pid::loc:28476:29337:strand:+
CS203_c00001_NODE_1_...cluster052	138.1		164	379	PF13378.6	MR_MLE_C	29388	30555	CS203_c00001_NODE_1_...cluster052_ORF32:gid::pid::loc:29388:30555:strand:-
CS203_c00001_NODE_1_...cluster052	198.2		42	413	PF00202.21	Aminotran_3	30676	32059	CS203_c00001_NODE_1_...cluster052_ORF33:gid::pid::loc:30676:32059:strand:-
CS203_c00001_NODE_1_...cluster052	102.0		5	94	PF01329.19	Pterin_4a	33812	34115	CS203_c00001_NODE_1_...cluster052_ORF35:gid::pid::loc:33812:34115:strand:+
CS203_c00001_NODE_1_...cluster052	29.7		117	244	PF13525.6	YfiO	34312	35089	CS203_c00001_NODE_1_...cluster052_ORF36:gid::pid::loc:34312:35089:strand:-
CS203_c00001_NODE_1_...cluster052	64.9		274	414	PF14524.6	Wzt_C	36180	37512	CS203_c00001_NODE_1_...cluster052_ORF38:gid::pid::loc:36180:37512:strand:-
CS203_c00001_NODE_1_...cluster052	68.2		41	174	PF00005.27	ABC_tran	36180	37512	CS203_c00001_NODE_1_...cluster052_ORF38:gid::pid::loc:36180:37512:strand:-
CS203_c00001_NODE_1_...cluster052	92.2		1	185	PF11985.8	DUF3486	38550	39111	CS203_c00001_NODE_1_...cluster052_ORF40:gid::pid::loc:38550:39111:strand:+
