CS203_c00001_NODE_1_...cluster112	111.2		7	294	PF01593.24	Amino_oxidase	1	898	CS203_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:1:898:strand:-
CS203_c00001_NODE_1_...cluster112	44.0		93	167	PF13450.6	NAD_binding_8	1169	3107	CS203_c00001_NODE_1_...cluster112_ORF3:gid::pid::loc:1169:3107:strand:+
CS203_c00001_NODE_1_...cluster112	80.0		1	263	PF00884.23	Sulfatase	3465	4641	CS203_c00001_NODE_1_...cluster112_ORF4:gid::pid::loc:3465:4641:strand:+
CS203_c00001_NODE_1_...cluster112	101.3		17	181	PF00535.26	Glycos_transf_2	4637	5543	CS203_c00001_NODE_1_...cluster112_ORF5:gid::pid::loc:4637:5543:strand:+
CS203_c00001_NODE_1_...cluster112	106.6		44	327	PF13440.6	Polysacc_synt_3	5553	7017	CS203_c00001_NODE_1_...cluster112_ORF6:gid::pid::loc:5553:7017:strand:+
CS203_c00001_NODE_1_...cluster112	43.9		120	226	PF13578.6	Methyltransf_24	8563	9493	CS203_c00001_NODE_1_...cluster112_ORF8:gid::pid::loc:8563:9493:strand:-
CS203_c00001_NODE_1_...cluster112	325.9		25	311	PF13249.6	SQHop_cyclase_N	9746	11735	CS203_c00001_NODE_1_...cluster112_ORF10:gid::pid::loc:9746:11735:strand:+
CS203_c00001_NODE_1_...cluster112	371.3		319	655	PF13243.6	SQHop_cyclase_C	9746	11735	CS203_c00001_NODE_1_...cluster112_ORF10:gid::pid::loc:9746:11735:strand:+
CS203_c00001_NODE_1_...cluster112	120.3		5	219	PF05719.11	GPP34	11731	13741	CS203_c00001_NODE_1_...cluster112_ORF11:gid::pid::loc:11731:13741:strand:+
CS203_c00001_NODE_1_...cluster112	165.0		225	644	PF00067.22	p450	11731	13741	CS203_c00001_NODE_1_...cluster112_ORF11:gid::pid::loc:11731:13741:strand:+
CS203_c00001_NODE_1_...cluster112	123.6		71	322	PF13469.6	Sulfotransfer_3	13754	14897	CS203_c00001_NODE_1_...cluster112_ORF12:gid::pid::loc:13754:14897:strand:+
CS203_c00001_NODE_1_...cluster112	557.7		4	1043	PF00873.19	ACR_tran	14937	18147	CS203_c00001_NODE_1_...cluster112_ORF13:gid::pid::loc:14937:18147:strand:+
CS203_c00001_NODE_1_...cluster112	132.3		87	533	PF00593.24	TonB_dep_Rec	18097	19705	CS203_c00001_NODE_1_...cluster112_ORF14:gid::pid::loc:18097:19705:strand:-
CS203_c00001_NODE_1_...cluster112	57.0		1	76	PF07715.15	Plug	18097	19705	CS203_c00001_NODE_1_...cluster112_ORF14:gid::pid::loc:18097:19705:strand:-
