CS202_c00001_NODE_1_...cluster026	56.8		3	131	PF12869.7	tRNA_anti-like	2628	3105	CS202_c00001_NODE_1_...cluster026_ORF2:gid::pid::loc:2628:3105:strand:-
CS202_c00001_NODE_1_...cluster026	100.4		56	195	PF02630.14	SCO1-SenC	3203	3884	CS202_c00001_NODE_1_...cluster026_ORF3:gid::pid::loc:3203:3884:strand:-
CS202_c00001_NODE_1_...cluster026	44.8		16	88	PF03626.14	COX4_pro	3890	4238	CS202_c00001_NODE_1_...cluster026_ORF4:gid::pid::loc:3890:4238:strand:-
CS202_c00001_NODE_1_...cluster026	59.0		21	207	PF00510.18	COX3	4249	4873	CS202_c00001_NODE_1_...cluster026_ORF5:gid::pid::loc:4249:4873:strand:-
CS202_c00001_NODE_1_...cluster026	88.6		41	222	PF00510.18	COX3	5208	5877	CS202_c00001_NODE_1_...cluster026_ORF7:gid::pid::loc:5208:5877:strand:-
CS202_c00001_NODE_1_...cluster026	178.3		33	284	PF01040.18	UbiA	6056	6959	CS202_c00001_NODE_1_...cluster026_ORF9:gid::pid::loc:6056:6959:strand:-
CS202_c00001_NODE_1_...cluster026	45.7		57	200	PF02628.15	COX15-CtaA	6955	7885	CS202_c00001_NODE_1_...cluster026_ORF10:gid::pid::loc:6955:7885:strand:-
CS202_c00001_NODE_1_...cluster026	493.5		33	534	PF00115.20	COX1	7997	9851	CS202_c00001_NODE_1_...cluster026_ORF11:gid::pid::loc:7997:9851:strand:-
CS202_c00001_NODE_1_...cluster026	61.0		97	202	PF00116.20	COX2	9916	10753	CS202_c00001_NODE_1_...cluster026_ORF12:gid::pid::loc:9916:10753:strand:-
CS202_c00001_NODE_1_...cluster026	42.5		1	84	PF02790.15	COX2_TM	9916	10753	CS202_c00001_NODE_1_...cluster026_ORF12:gid::pid::loc:9916:10753:strand:-
CS202_c00001_NODE_1_...cluster026	36.0		80	132	PF12838.7	Fer4_7	11165	11636	CS202_c00001_NODE_1_...cluster026_ORF14:gid::pid::loc:11165:11636:strand:+
CS202_c00001_NODE_1_...cluster026	83.3		216	288	PF08029.11	HisG_C	11666	12539	CS202_c00001_NODE_1_...cluster026_ORF15:gid::pid::loc:11666:12539:strand:-
CS202_c00001_NODE_1_...cluster026	152.8		50	212	PF01634.18	HisG	11666	12539	CS202_c00001_NODE_1_...cluster026_ORF15:gid::pid::loc:11666:12539:strand:-
CS202_c00001_NODE_1_...cluster026	67.0		19	85	PF04613.14	LpxD	12864	13890	CS202_c00001_NODE_1_...cluster026_ORF16:gid::pid::loc:12864:13890:strand:+
CS202_c00001_NODE_1_...cluster026	33.5		105	140	PF00132.24	Hexapep	12864	13890	CS202_c00001_NODE_1_...cluster026_ORF16:gid::pid::loc:12864:13890:strand:+
CS202_c00001_NODE_1_...cluster026	20.4		141	176	PF00132.24	Hexapep	12864	13890	CS202_c00001_NODE_1_...cluster026_ORF16:gid::pid::loc:12864:13890:strand:+
CS202_c00001_NODE_1_...cluster026	18.1		219	254	PF00132.24	Hexapep	12864	13890	CS202_c00001_NODE_1_...cluster026_ORF16:gid::pid::loc:12864:13890:strand:+
CS202_c00001_NODE_1_...cluster026	61.2		193	305	PF08448.10	PAS_4	16140	17058	CS202_c00001_NODE_1_...cluster026_ORF18:gid::pid::loc:16140:17058:strand:-
CS202_c00001_NODE_1_...cluster026	69.2		82	169	PF08447.12	PAS_3	16140	17058	CS202_c00001_NODE_1_...cluster026_ORF18:gid::pid::loc:16140:17058:strand:-
CS202_c00001_NODE_1_...cluster026	43.9		112	168	PF00571.28	CBS	17242	17821	CS202_c00001_NODE_1_...cluster026_ORF19:gid::pid::loc:17242:17821:strand:-
CS202_c00001_NODE_1_...cluster026	32.4		40	102	PF00571.28	CBS	17242	17821	CS202_c00001_NODE_1_...cluster026_ORF19:gid::pid::loc:17242:17821:strand:-
CS202_c00001_NODE_1_...cluster026	52.4		65	336	PF00561.20	Abhydrolase_1	17958	19044	CS202_c00001_NODE_1_...cluster026_ORF21:gid::pid::loc:17958:19044:strand:-
CS202_c00001_NODE_1_...cluster026	45.8		33	144	PF14534.6	DUF4440	19427	19907	CS202_c00001_NODE_1_...cluster026_ORF23:gid::pid::loc:19427:19907:strand:-
CS202_c00001_NODE_1_...cluster026	95.4		323	468	PF06974.13	DUF1298	20000	21434	CS202_c00001_NODE_1_...cluster026_ORF24:gid::pid::loc:20000:21434:strand:-
CS202_c00001_NODE_1_...cluster026	188.3		16	282	PF03007.16	WES_acyltransf	20000	21434	CS202_c00001_NODE_1_...cluster026_ORF24:gid::pid::loc:20000:21434:strand:-
CS202_c00001_NODE_1_...cluster026	82.1		605	813	PF13502.6	AsmA_2	21458	24218	CS202_c00001_NODE_1_...cluster026_ORF25:gid::pid::loc:21458:24218:strand:-
CS202_c00001_NODE_1_...cluster026	52.4		1	256	PF05170.14	AsmA	21458	24218	CS202_c00001_NODE_1_...cluster026_ORF25:gid::pid::loc:21458:24218:strand:-
CS202_c00001_NODE_1_...cluster026	91.5		7	208	PF13419.6	HAD_2	24240	24954	CS202_c00001_NODE_1_...cluster026_ORF26:gid::pid::loc:24240:24954:strand:-
CS202_c00001_NODE_1_...cluster026	31.9		1	47	PF04014.18	MazE_antitoxin	25116	25344	CS202_c00001_NODE_1_...cluster026_ORF27:gid::pid::loc:25116:25344:strand:+
CS202_c00001_NODE_1_...cluster026	29.1		4	127	PF01850.21	PIN	25340	25760	CS202_c00001_NODE_1_...cluster026_ORF28:gid::pid::loc:25340:25760:strand:+
CS202_c00001_NODE_1_...cluster026	39.8		178	297	PF00107.26	ADH_zinc_N	25811	26810	CS202_c00001_NODE_1_...cluster026_ORF29:gid::pid::loc:25811:26810:strand:-
CS202_c00001_NODE_1_...cluster026	119.4		29	137	PF08240.12	ADH_N	25811	26810	CS202_c00001_NODE_1_...cluster026_ORF29:gid::pid::loc:25811:26810:strand:-
CS202_c00001_NODE_1_...cluster026	117.6		55	396	PF01555.18	N6_N4_Mtase	27037	28345	CS202_c00001_NODE_1_...cluster026_ORF30:gid::pid::loc:27037:28345:strand:-
CS202_c00001_NODE_1_...cluster026	34.7		737	790	PF03633.15	Glyco_hydro_65C	28501	30907	CS202_c00001_NODE_1_...cluster026_ORF31:gid::pid::loc:28501:30907:strand:-
CS202_c00001_NODE_1_...cluster026	461.0		320	733	PF03632.15	Glyco_hydro_65m	28501	30907	CS202_c00001_NODE_1_...cluster026_ORF31:gid::pid::loc:28501:30907:strand:-
CS202_c00001_NODE_1_...cluster026	240.2		10	266	PF03636.15	Glyco_hydro_65N	28501	30907	CS202_c00001_NODE_1_...cluster026_ORF31:gid::pid::loc:28501:30907:strand:-
CS202_c00001_NODE_1_...cluster026	194.8		284	506	PF02358.16	Trehalose_PPase	30923	32489	CS202_c00001_NODE_1_...cluster026_ORF32:gid::pid::loc:30923:32489:strand:-
CS202_c00001_NODE_1_...cluster026	64.4		13	219	PF13419.6	HAD_2	30923	32489	CS202_c00001_NODE_1_...cluster026_ORF32:gid::pid::loc:30923:32489:strand:-
CS202_c00001_NODE_1_...cluster026	131.8		40	208	PF05494.12	MlaC	32557	33220	CS202_c00001_NODE_1_...cluster026_ORF33:gid::pid::loc:32557:33220:strand:-
CS202_c00001_NODE_1_...cluster026	203.3		41	241	PF04333.13	MlaA	33231	33981	CS202_c00001_NODE_1_...cluster026_ORF34:gid::pid::loc:33231:33981:strand:-
CS202_c00001_NODE_1_...cluster026	63.9		35	111	PF02470.20	MlaD	34000	34537	CS202_c00001_NODE_1_...cluster026_ORF35:gid::pid::loc:34000:34537:strand:-
CS202_c00001_NODE_1_...cluster026	102.9		17	166	PF00005.27	ABC_tran	34554	35301	CS202_c00001_NODE_1_...cluster026_ORF36:gid::pid::loc:34554:35301:strand:-
CS202_c00001_NODE_1_...cluster026	259.9		43	254	PF02405.16	MlaE	35331	36102	CS202_c00001_NODE_1_...cluster026_ORF37:gid::pid::loc:35331:36102:strand:-
CS202_c00001_NODE_1_...cluster026	29.1		47	199	PF01368.20	DHH	36346	37486	CS202_c00001_NODE_1_...cluster026_ORF38:gid::pid::loc:36346:37486:strand:+
CS202_c00001_NODE_1_...cluster026	85.2		28	84	PF16177.5	ACAS_N	37657	39610	CS202_c00001_NODE_1_...cluster026_ORF39:gid::pid::loc:37657:39610:strand:+
CS202_c00001_NODE_1_...cluster026	315.2		85	527	PF00501.28	AMP-binding	37657	39610	CS202_c00001_NODE_1_...cluster026_ORF39:gid::pid::loc:37657:39610:strand:+
CS202_c00001_NODE_1_...cluster026	94.6		535	613	PF13193.6	AMP-binding_C	37657	39610	CS202_c00001_NODE_1_...cluster026_ORF39:gid::pid::loc:37657:39610:strand:+
CS202_c00001_NODE_1_...cluster026	429.6		15	315	PF01406.19	tRNA-synt_1e	39630	41049	CS202_c00001_NODE_1_...cluster026_ORF40:gid::pid::loc:39630:41049:strand:+
CS202_c00001_NODE_1_...cluster026	65.0		347	409	PF09190.11	DALR_2	39630	41049	CS202_c00001_NODE_1_...cluster026_ORF40:gid::pid::loc:39630:41049:strand:+
CS202_c00001_NODE_1_...cluster026	142.6		33	261	PF13531.6	SBP_bac_11	41143	41959	CS202_c00001_NODE_1_...cluster026_ORF41:gid::pid::loc:41143:41959:strand:+
CS202_c00001_NODE_1_...cluster026	57.6		30	222	PF00528.22	BPD_transp_1	41955	42648	CS202_c00001_NODE_1_...cluster026_ORF42:gid::pid::loc:41955:42648:strand:+
CS202_c00001_NODE_1_...cluster026	89.7		31	179	PF00005.27	ABC_tran	42647	43823	CS202_c00001_NODE_1_...cluster026_ORF43:gid::pid::loc:42647:43823:strand:+
CS202_c00001_NODE_1_...cluster026	43.2		318	382	PF03459.17	TOBE	42647	43823	CS202_c00001_NODE_1_...cluster026_ORF43:gid::pid::loc:42647:43823:strand:+
CS202_c00001_NODE_1_...cluster026	154.2		6	295	PF03706.13	LPG_synthase_TM	44032	44986	CS202_c00001_NODE_1_...cluster026_ORF44:gid::pid::loc:44032:44986:strand:+
CS202_c00001_NODE_1_...cluster026	28.5		159	387	PF09594.10	GT87	45053	46457	CS202_c00001_NODE_1_...cluster026_ORF45:gid::pid::loc:45053:46457:strand:+
CS202_c00001_NODE_1_...cluster026	73.2		10	164	PF00535.26	Glycos_transf_2	47160	47865	CS202_c00001_NODE_1_...cluster026_ORF47:gid::pid::loc:47160:47865:strand:+
CS202_c00001_NODE_1_...cluster026	72.8		4	152	PF00535.26	Glycos_transf_2	48178	48856	CS202_c00001_NODE_1_...cluster026_ORF49:gid::pid::loc:48178:48856:strand:+
CS202_c00001_NODE_1_...cluster026	123.9		38	286	PF01791.9	DeoC	48928	49852	CS202_c00001_NODE_1_...cluster026_ORF50:gid::pid::loc:48928:49852:strand:-
CS202_c00001_NODE_1_...cluster026	194.3		6	196	PF00316.20	FBPase	49898	50894	CS202_c00001_NODE_1_...cluster026_ORF51:gid::pid::loc:49898:50894:strand:-
CS202_c00001_NODE_1_...cluster026	49.9		26	267	PF12697.7	Abhydrolase_6	51168	51990	CS202_c00001_NODE_1_...cluster026_ORF53:gid::pid::loc:51168:51990:strand:-
