CS202_c00001_NODE_1_...cluster167	151.0		547	763	PF00698.21	Acyl_transf_1	82	2377	CS202_c00001_NODE_1_...cluster167_ORF1:gid::pid::loc:82:2377:strand:-
CS202_c00001_NODE_1_...cluster167	54.1		374	517	PF16197.5	KAsynt_C_assoc	82	2377	CS202_c00001_NODE_1_...cluster167_ORF1:gid::pid::loc:82:2377:strand:-
CS202_c00001_NODE_1_...cluster167	144.5		254	372	PF02801.22	Ketoacyl-synt_C	82	2377	CS202_c00001_NODE_1_...cluster167_ORF1:gid::pid::loc:82:2377:strand:-
CS202_c00001_NODE_1_...cluster167	240.2		1	246	PF00109.26	ketoacyl-synt	82	2377	CS202_c00001_NODE_1_...cluster167_ORF1:gid::pid::loc:82:2377:strand:-
CS202_c00001_NODE_1_...cluster167	110.6		67	291	PF02633.14	Creatininase	2760	3672	CS202_c00001_NODE_1_...cluster167_ORF2:gid::pid::loc:2760:3672:strand:+
CS202_c00001_NODE_1_...cluster167	95.0		16	334	PF03706.13	LPG_synthase_TM	3790	4867	CS202_c00001_NODE_1_...cluster167_ORF3:gid::pid::loc:3790:4867:strand:+
CS202_c00001_NODE_1_...cluster167	42.8		39	194	PF13091.6	PLDc_2	4863	6078	CS202_c00001_NODE_1_...cluster167_ORF4:gid::pid::loc:4863:6078:strand:+
CS202_c00001_NODE_1_...cluster167	59.7		225	345	PF13091.6	PLDc_2	4863	6078	CS202_c00001_NODE_1_...cluster167_ORF4:gid::pid::loc:4863:6078:strand:+
CS202_c00001_NODE_1_...cluster167	60.2		16	134	PF13173.6	AAA_14	6222	7089	CS202_c00001_NODE_1_...cluster167_ORF5:gid::pid::loc:6222:7089:strand:+
CS202_c00001_NODE_1_...cluster167	30.5		175	282	PF13635.6	DUF4143	6222	7089	CS202_c00001_NODE_1_...cluster167_ORF5:gid::pid::loc:6222:7089:strand:+
