CS204_c00001_NODE_1_...cluster107	496.2		13	1051	PF00873.19	ACR_tran	839	4031	CS204_c00001_NODE_1_...cluster107_ORF2:gid::pid::loc:839:4031:strand:+
CS204_c00001_NODE_1_...cluster107	67.4		73	344	PF09995.9	DUF2236	4046	5222	CS204_c00001_NODE_1_...cluster107_ORF3:gid::pid::loc:4046:5222:strand:+
CS204_c00001_NODE_1_...cluster107	156.7		21	316	PF00494.19	SQS_PSY	5225	6287	CS204_c00001_NODE_1_...cluster107_ORF4:gid::pid::loc:5225:6287:strand:+
CS204_c00001_NODE_1_...cluster107	170.2		84	377	PF00494.19	SQS_PSY	6304	7573	CS204_c00001_NODE_1_...cluster107_ORF5:gid::pid::loc:6304:7573:strand:-
CS204_c00001_NODE_1_...cluster107	21.2		2	73	PF00293.28	NUDIX	7756	8017	CS204_c00001_NODE_1_...cluster107_ORF6:gid::pid::loc:7756:8017:strand:+
CS204_c00001_NODE_1_...cluster107	72.8		92	302	PF02321.18	OEP	8084	9701	CS204_c00001_NODE_1_...cluster107_ORF7:gid::pid::loc:8084:9701:strand:+
CS204_c00001_NODE_1_...cluster107	55.2		329	512	PF02321.18	OEP	8084	9701	CS204_c00001_NODE_1_...cluster107_ORF7:gid::pid::loc:8084:9701:strand:+
CS204_c00001_NODE_1_...cluster107	34.8		189	303	PF13437.6	HlyD_3	9702	10950	CS204_c00001_NODE_1_...cluster107_ORF8:gid::pid::loc:9702:10950:strand:+
CS204_c00001_NODE_1_...cluster107	83.0		6	101	PF11196.8	DUF2834	11092	11425	CS204_c00001_NODE_1_...cluster107_ORF9:gid::pid::loc:11092:11425:strand:+
CS204_c00001_NODE_1_...cluster107	183.3		14	445	PF00067.22	p450	11470	12856	CS204_c00001_NODE_1_...cluster107_ORF10:gid::pid::loc:11470:12856:strand:+
CS204_c00001_NODE_1_...cluster107	32.7		7	49	PF08281.12	Sigma70_r4_2	14729	15566	CS204_c00001_NODE_1_...cluster107_ORF13:gid::pid::loc:14729:15566:strand:+
CS204_c00001_NODE_1_...cluster107	46.2		135	259	PF00665.26	rve	14729	15566	CS204_c00001_NODE_1_...cluster107_ORF13:gid::pid::loc:14729:15566:strand:+
