CS202_c00001_NODE_1_...cluster071	235.2		2	286	PF04204.16	HTS	575	1439	CS202_c00001_NODE_1_...cluster071_ORF1:gid::pid::loc:575:1439:strand:+
CS202_c00001_NODE_1_...cluster071	33.1		1	76	PF02798.20	GST_N	1450	2068	CS202_c00001_NODE_1_...cluster071_ORF2:gid::pid::loc:1450:2068:strand:+
CS202_c00001_NODE_1_...cluster071	28.4		127	194	PF13410.6	GST_C_2	1450	2068	CS202_c00001_NODE_1_...cluster071_ORF2:gid::pid::loc:1450:2068:strand:+
CS202_c00001_NODE_1_...cluster071	45.3		4	128	PF01850.21	PIN	2440	2860	CS202_c00001_NODE_1_...cluster071_ORF3:gid::pid::loc:2440:2860:strand:+
CS202_c00001_NODE_1_...cluster071	29.3		7	90	PF08803.11	ydhR	2893	3211	CS202_c00001_NODE_1_...cluster071_ORF4:gid::pid::loc:2893:3211:strand:-
CS202_c00001_NODE_1_...cluster071	84.3		3	96	PF07045.11	DUF1330	3290	3584	CS202_c00001_NODE_1_...cluster071_ORF5:gid::pid::loc:3290:3584:strand:-
CS202_c00001_NODE_1_...cluster071	27.7		25	129	PF07681.12	DoxX	3682	4234	CS202_c00001_NODE_1_...cluster071_ORF6:gid::pid::loc:3682:4234:strand:-
CS202_c00001_NODE_1_...cluster071	88.5		3	95	PF09836.9	DUF2063	4249	5008	CS202_c00001_NODE_1_...cluster071_ORF7:gid::pid::loc:4249:5008:strand:-
CS202_c00001_NODE_1_...cluster071	326.0		14	281	PF05114.13	DUF692	5000	5858	CS202_c00001_NODE_1_...cluster071_ORF8:gid::pid::loc:5000:5858:strand:-
CS202_c00001_NODE_1_...cluster071	93.7		32	88	PF10048.9	DUF2282	5933	6227	CS202_c00001_NODE_1_...cluster071_ORF9:gid::pid::loc:5933:6227:strand:-
CS202_c00001_NODE_1_...cluster071	188.3		16	248	PF13561.6	adh_short_C2	6477	7224	CS202_c00001_NODE_1_...cluster071_ORF10:gid::pid::loc:6477:7224:strand:+
CS202_c00001_NODE_1_...cluster071	276.3		24	430	PF00202.21	Aminotran_3	7251	8556	CS202_c00001_NODE_1_...cluster071_ORF11:gid::pid::loc:7251:8556:strand:-
CS202_c00001_NODE_1_...cluster071	115.2		5	341	PF01717.18	Meth_synt_2	8736	9780	CS202_c00001_NODE_1_...cluster071_ORF12:gid::pid::loc:8736:9780:strand:+
CS202_c00001_NODE_1_...cluster071	188.6		2	191	PF06267.12	DUF1028	9805	10480	CS202_c00001_NODE_1_...cluster071_ORF13:gid::pid::loc:9805:10480:strand:-
