CS204_c00001_NODE_1_...cluster034	254.4		6	260	PF00370.21	FGGY_N	2420	3962	CS204_c00001_NODE_1_...cluster034_ORF2:gid::pid::loc:2420:3962:strand:+
CS204_c00001_NODE_1_...cluster034	191.2		269	459	PF02782.16	FGGY_C	2420	3962	CS204_c00001_NODE_1_...cluster034_ORF2:gid::pid::loc:2420:3962:strand:+
CS204_c00001_NODE_1_...cluster034	44.3		337	409	PF00512.25	HisKA	3963	5673	CS204_c00001_NODE_1_...cluster034_ORF3:gid::pid::loc:3963:5673:strand:+
CS204_c00001_NODE_1_...cluster034	77.6		452	567	PF02518.26	HATPase_c	3963	5673	CS204_c00001_NODE_1_...cluster034_ORF3:gid::pid::loc:3963:5673:strand:+
CS204_c00001_NODE_1_...cluster034	89.9		4	116	PF00072.24	Response_reg	5705	7097	CS204_c00001_NODE_1_...cluster034_ORF4:gid::pid::loc:5705:7097:strand:+
CS204_c00001_NODE_1_...cluster034	229.2		144	312	PF00158.26	Sigma54_activat	5705	7097	CS204_c00001_NODE_1_...cluster034_ORF4:gid::pid::loc:5705:7097:strand:+
CS204_c00001_NODE_1_...cluster034	33.7		411	452	PF02954.19	HTH_8	5705	7097	CS204_c00001_NODE_1_...cluster034_ORF4:gid::pid::loc:5705:7097:strand:+
CS204_c00001_NODE_1_...cluster034	72.3		9	101	PF00581.20	Rhodanese	7165	7495	CS204_c00001_NODE_1_...cluster034_ORF5:gid::pid::loc:7165:7495:strand:-
CS204_c00001_NODE_1_...cluster034	75.5		146	675	PF00593.24	TonB_dep_Rec	7686	9717	CS204_c00001_NODE_1_...cluster034_ORF6:gid::pid::loc:7686:9717:strand:-
CS204_c00001_NODE_1_...cluster034	25.9		49	155	PF07715.15	Plug	7686	9717	CS204_c00001_NODE_1_...cluster034_ORF6:gid::pid::loc:7686:9717:strand:-
CS204_c00001_NODE_1_...cluster034	10.8		9	46	PF00432.21	Prenyltrans	10000	11740	CS204_c00001_NODE_1_...cluster034_ORF7:gid::pid::loc:10000:11740:strand:+
CS204_c00001_NODE_1_...cluster034	9.8		54	85	PF00432.21	Prenyltrans	10000	11740	CS204_c00001_NODE_1_...cluster034_ORF7:gid::pid::loc:10000:11740:strand:+
CS204_c00001_NODE_1_...cluster034	130.7		276	576	PF13243.6	SQHop_cyclase_C	10000	11740	CS204_c00001_NODE_1_...cluster034_ORF7:gid::pid::loc:10000:11740:strand:+
CS204_c00001_NODE_1_...cluster034	73.3		8	158	PF00535.26	Glycos_transf_2	11746	12433	CS204_c00001_NODE_1_...cluster034_ORF8:gid::pid::loc:11746:12433:strand:+
CS204_c00001_NODE_1_...cluster034	29.0		58	97	PF07676.12	PD40	12449	13445	CS204_c00001_NODE_1_...cluster034_ORF9:gid::pid::loc:12449:13445:strand:+
CS204_c00001_NODE_1_...cluster034	20.4		105	141	PF07676.12	PD40	12449	13445	CS204_c00001_NODE_1_...cluster034_ORF9:gid::pid::loc:12449:13445:strand:+
CS204_c00001_NODE_1_...cluster034	13.6		153	174	PF07676.12	PD40	12449	13445	CS204_c00001_NODE_1_...cluster034_ORF9:gid::pid::loc:12449:13445:strand:+
CS204_c00001_NODE_1_...cluster034	26.4		128	245	PF01609.21	DDE_Tnp_1	13470	14232	CS204_c00001_NODE_1_...cluster034_ORF10:gid::pid::loc:13470:14232:strand:-
CS204_c00001_NODE_1_...cluster034	65.6		41	121	PF13340.6	DUF4096	13470	14232	CS204_c00001_NODE_1_...cluster034_ORF10:gid::pid::loc:13470:14232:strand:-
CS204_c00001_NODE_1_...cluster034	29.5		112	154	PF12799.7	LRR_4	14643	15486	CS204_c00001_NODE_1_...cluster034_ORF11:gid::pid::loc:14643:15486:strand:+
CS204_c00001_NODE_1_...cluster034	25.6		16	52	PF00400.32	WD40	15519	18474	CS204_c00001_NODE_1_...cluster034_ORF12:gid::pid::loc:15519:18474:strand:+
CS204_c00001_NODE_1_...cluster034	31.0		56	94	PF00400.32	WD40	15519	18474	CS204_c00001_NODE_1_...cluster034_ORF12:gid::pid::loc:15519:18474:strand:+
CS204_c00001_NODE_1_...cluster034	40.4		98	136	PF00400.32	WD40	15519	18474	CS204_c00001_NODE_1_...cluster034_ORF12:gid::pid::loc:15519:18474:strand:+
CS204_c00001_NODE_1_...cluster034	30.8		228	298	PF12894.7	ANAPC4_WD40	15519	18474	CS204_c00001_NODE_1_...cluster034_ORF12:gid::pid::loc:15519:18474:strand:+
CS204_c00001_NODE_1_...cluster034	28.8		451	496	PF12799.7	LRR_4	15519	18474	CS204_c00001_NODE_1_...cluster034_ORF12:gid::pid::loc:15519:18474:strand:+
CS204_c00001_NODE_1_...cluster034	34.0		517	559	PF12799.7	LRR_4	15519	18474	CS204_c00001_NODE_1_...cluster034_ORF12:gid::pid::loc:15519:18474:strand:+
CS204_c00001_NODE_1_...cluster034	28.3		580	616	PF00400.32	WD40	15519	18474	CS204_c00001_NODE_1_...cluster034_ORF12:gid::pid::loc:15519:18474:strand:+
CS204_c00001_NODE_1_...cluster034	37.6		620	658	PF00400.32	WD40	15519	18474	CS204_c00001_NODE_1_...cluster034_ORF12:gid::pid::loc:15519:18474:strand:+
CS204_c00001_NODE_1_...cluster034	37.1		662	700	PF00400.32	WD40	15519	18474	CS204_c00001_NODE_1_...cluster034_ORF12:gid::pid::loc:15519:18474:strand:+
CS204_c00001_NODE_1_...cluster034	20.9		791	827	PF00400.32	WD40	15519	18474	CS204_c00001_NODE_1_...cluster034_ORF12:gid::pid::loc:15519:18474:strand:+
CS204_c00001_NODE_1_...cluster034	28.5		831	868	PF00400.32	WD40	15519	18474	CS204_c00001_NODE_1_...cluster034_ORF12:gid::pid::loc:15519:18474:strand:+
CS204_c00001_NODE_1_...cluster034	28.9		902	973	PF13860.6	FlgD_ig	15519	18474	CS204_c00001_NODE_1_...cluster034_ORF12:gid::pid::loc:15519:18474:strand:+
CS204_c00001_NODE_1_...cluster034	15.7		151	177	PF07676.12	PD40	18611	19583	CS204_c00001_NODE_1_...cluster034_ORF13:gid::pid::loc:18611:19583:strand:-
CS204_c00001_NODE_1_...cluster034	22.5		100	126	PF07676.12	PD40	18611	19583	CS204_c00001_NODE_1_...cluster034_ORF13:gid::pid::loc:18611:19583:strand:-
CS204_c00001_NODE_1_...cluster034	33.7		58	92	PF07676.12	PD40	18611	19583	CS204_c00001_NODE_1_...cluster034_ORF13:gid::pid::loc:18611:19583:strand:-
CS204_c00001_NODE_1_...cluster034	12.1		33	48	PF07676.12	PD40	18611	19583	CS204_c00001_NODE_1_...cluster034_ORF13:gid::pid::loc:18611:19583:strand:-
