CS204_c00001_NODE_1_...cluster110	200.4		567	876	PF00698.21	Acyl_transf_1	2	2822	CS204_c00001_NODE_1_...cluster110_ORF1:gid::pid::loc:2:2822:strand:-
CS204_c00001_NODE_1_...cluster110	59.6		391	535	PF16197.5	KAsynt_C_assoc	2	2822	CS204_c00001_NODE_1_...cluster110_ORF1:gid::pid::loc:2:2822:strand:-
CS204_c00001_NODE_1_...cluster110	140.4		271	389	PF02801.22	Ketoacyl-synt_C	2	2822	CS204_c00001_NODE_1_...cluster110_ORF1:gid::pid::loc:2:2822:strand:-
CS204_c00001_NODE_1_...cluster110	276.3		10	263	PF00109.26	ketoacyl-synt	2	2822	CS204_c00001_NODE_1_...cluster110_ORF1:gid::pid::loc:2:2822:strand:-
CS204_c00001_NODE_1_...cluster110	33.4		6	76	PF00550.25	PP-binding	2874	3120	CS204_c00001_NODE_1_...cluster110_ORF2:gid::pid::loc:2874:3120:strand:+
CS204_c00001_NODE_1_...cluster110	54.5		20	271	PF12697.7	Abhydrolase_6	3225	4074	CS204_c00001_NODE_1_...cluster110_ORF3:gid::pid::loc:3225:4074:strand:-
CS204_c00001_NODE_1_...cluster110	41.9		33	165	PF07355.12	GRDB	4149	4647	CS204_c00001_NODE_1_...cluster110_ORF4:gid::pid::loc:4149:4647:strand:+
CS204_c00001_NODE_1_...cluster110	170.1		27	294	PF00378.20	ECH_1	5066	5966	CS204_c00001_NODE_1_...cluster110_ORF6:gid::pid::loc:5066:5966:strand:+
CS204_c00001_NODE_1_...cluster110	57.7		56	144	PF01957.18	NfeD	6552	6993	CS204_c00001_NODE_1_...cluster110_ORF8:gid::pid::loc:6552:6993:strand:+
CS204_c00001_NODE_1_...cluster110	121.5		25	196	PF01145.25	Band_7	7025	7967	CS204_c00001_NODE_1_...cluster110_ORF9:gid::pid::loc:7025:7967:strand:+
CS204_c00001_NODE_1_...cluster110	72.8		2	127	PF01850.21	PIN	8048	8447	CS204_c00001_NODE_1_...cluster110_ORF10:gid::pid::loc:8048:8447:strand:-
CS204_c00001_NODE_1_...cluster110	123.9		24	172	PF00005.27	ABC_tran	8880	9624	CS204_c00001_NODE_1_...cluster110_ORF12:gid::pid::loc:8880:9624:strand:-
CS204_c00001_NODE_1_...cluster110	54.7		633	821	PF00528.22	BPD_transp_1	9649	12136	CS204_c00001_NODE_1_...cluster110_ORF13:gid::pid::loc:9649:12136:strand:-
CS204_c00001_NODE_1_...cluster110	91.0		94	319	PF00497.20	SBP_bac_3	13800	15024	CS204_c00001_NODE_1_...cluster110_ORF15:gid::pid::loc:13800:15024:strand:-
CS204_c00001_NODE_1_...cluster110	84.9		484	603	PF02780.20	Transketolase_C	15007	16858	CS204_c00001_NODE_1_...cluster110_ORF16:gid::pid::loc:15007:16858:strand:-
CS204_c00001_NODE_1_...cluster110	107.5		308	472	PF02779.24	Transket_pyr	15007	16858	CS204_c00001_NODE_1_...cluster110_ORF16:gid::pid::loc:15007:16858:strand:-
CS204_c00001_NODE_1_...cluster110	333.7		9	284	PF13292.6	DXP_synthase_N	15007	16858	CS204_c00001_NODE_1_...cluster110_ORF16:gid::pid::loc:15007:16858:strand:-
CS204_c00001_NODE_1_...cluster110	29.6		2	99	PF00156.27	Pribosyltran	16942	17317	CS204_c00001_NODE_1_...cluster110_ORF17:gid::pid::loc:16942:17317:strand:-
