CS202_c00001_NODE_1_...cluster156	359.8		33	315	PF13249.6	SQHop_cyclase_N	133	2104	CS202_c00001_NODE_1_...cluster156_ORF1:gid::pid::loc:133:2104:strand:+
CS202_c00001_NODE_1_...cluster156	431.1		323	637	PF13243.6	SQHop_cyclase_C	133	2104	CS202_c00001_NODE_1_...cluster156_ORF1:gid::pid::loc:133:2104:strand:+
CS202_c00001_NODE_1_...cluster156	66.2		32	187	PF04055.21	Radical_SAM	2138	3149	CS202_c00001_NODE_1_...cluster156_ORF2:gid::pid::loc:2138:3149:strand:+
CS202_c00001_NODE_1_...cluster156	189.0		196	330	PF11946.8	DUF3463	2138	3149	CS202_c00001_NODE_1_...cluster156_ORF2:gid::pid::loc:2138:3149:strand:+
CS202_c00001_NODE_1_...cluster156	61.3		12	127	PF04020.13	Phage_holin_4_2	3290	3761	CS202_c00001_NODE_1_...cluster156_ORF3:gid::pid::loc:3290:3761:strand:-
CS202_c00001_NODE_1_...cluster156	72.1		164	300	PF00107.26	ADH_zinc_N	3775	4819	CS202_c00001_NODE_1_...cluster156_ORF4:gid::pid::loc:3775:4819:strand:-
CS202_c00001_NODE_1_...cluster156	106.9		17	119	PF16884.5	ADH_N_2	3775	4819	CS202_c00001_NODE_1_...cluster156_ORF4:gid::pid::loc:3775:4819:strand:-
CS202_c00001_NODE_1_...cluster156	47.5		42	199	PF00583.25	Acetyltransf_1	4938	5637	CS202_c00001_NODE_1_...cluster156_ORF5:gid::pid::loc:4938:5637:strand:+
CS202_c00001_NODE_1_...cluster156	46.8		11	68	PF13376.6	OmdA	5650	5902	CS202_c00001_NODE_1_...cluster156_ORF6:gid::pid::loc:5650:5902:strand:-
CS202_c00001_NODE_1_...cluster156	66.4		248	387	PF01522.21	Polysacc_deac_1	6070	7498	CS202_c00001_NODE_1_...cluster156_ORF7:gid::pid::loc:6070:7498:strand:+
CS202_c00001_NODE_1_...cluster156	38.1		3	320	PF07690.16	MFS_1	7666	9286	CS202_c00001_NODE_1_...cluster156_ORF8:gid::pid::loc:7666:9286:strand:+
