CS202_c00001_NODE_1_...cluster093	105.8		136	285	PF00005.27	ABC_tran	942	2004	CS202_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:942:2004:strand:-
CS202_c00001_NODE_1_...cluster093	57.9		176	383	PF00664.23	ABC_membrane	1958	3134	CS202_c00001_NODE_1_...cluster093_ORF3:gid::pid::loc:1958:3134:strand:-
CS202_c00001_NODE_1_...cluster093	122.9		21	151	PF03412.15	Peptidase_C39	1958	3134	CS202_c00001_NODE_1_...cluster093_ORF3:gid::pid::loc:1958:3134:strand:-
CS202_c00001_NODE_1_...cluster093	25.1		250	369	PF13437.6	HlyD_3	3136	4399	CS202_c00001_NODE_1_...cluster093_ORF4:gid::pid::loc:3136:4399:strand:-
CS202_c00001_NODE_1_...cluster093	25.5		70	124	PF13533.6	Biotin_lipoyl_2	3136	4399	CS202_c00001_NODE_1_...cluster093_ORF4:gid::pid::loc:3136:4399:strand:-
CS202_c00001_NODE_1_...cluster093	22.8		293	485	PF02321.18	OEP	4395	5934	CS202_c00001_NODE_1_...cluster093_ORF5:gid::pid::loc:4395:5934:strand:-
CS202_c00001_NODE_1_...cluster093	30.0		33	261	PF02321.18	OEP	4395	5934	CS202_c00001_NODE_1_...cluster093_ORF5:gid::pid::loc:4395:5934:strand:-
CS202_c00001_NODE_1_...cluster093	333.7		13	389	PF13575.6	DUF4135	7619	10220	CS202_c00001_NODE_1_...cluster093_ORF9:gid::pid::loc:7619:10220:strand:+
CS202_c00001_NODE_1_...cluster093	142.6		504	864	PF05147.13	LANC_like	7619	10220	CS202_c00001_NODE_1_...cluster093_ORF9:gid::pid::loc:7619:10220:strand:+
CS202_c00001_NODE_1_...cluster093	94.5		86	299	PF04389.17	Peptidase_M28	12354	13278	CS202_c00001_NODE_1_...cluster093_ORF12:gid::pid::loc:12354:13278:strand:-
CS202_c00001_NODE_1_...cluster093	97.8		47	137	PF02021.17	UPF0102	13649	14135	CS202_c00001_NODE_1_...cluster093_ORF14:gid::pid::loc:13649:14135:strand:-
CS202_c00001_NODE_1_...cluster093	43.9		362	427	PF09190.11	DALR_2	14135	15578	CS202_c00001_NODE_1_...cluster093_ORF15:gid::pid::loc:14135:15578:strand:-
CS202_c00001_NODE_1_...cluster093	318.0		13	319	PF01406.19	tRNA-synt_1e	14135	15578	CS202_c00001_NODE_1_...cluster093_ORF15:gid::pid::loc:14135:15578:strand:-
CS202_c00001_NODE_1_...cluster093	114.5		190	312	PF01687.17	Flavokinase	16070	17024	CS202_c00001_NODE_1_...cluster093_ORF17:gid::pid::loc:16070:17024:strand:-
CS202_c00001_NODE_1_...cluster093	152.3		16	173	PF06574.12	FAD_syn	16070	17024	CS202_c00001_NODE_1_...cluster093_ORF17:gid::pid::loc:16070:17024:strand:-
CS202_c00001_NODE_1_...cluster093	135.6		33	213	PF12706.7	Lactamase_B_2	17097	17880	CS202_c00001_NODE_1_...cluster093_ORF18:gid::pid::loc:17097:17880:strand:-
CS202_c00001_NODE_1_...cluster093	27.0		1	32	PF08899.11	DUF1844	17934	18090	CS202_c00001_NODE_1_...cluster093_ORF19:gid::pid::loc:17934:18090:strand:-
CS202_c00001_NODE_1_...cluster093	90.3		38	111	PF03819.17	MazG	18246	19071	CS202_c00001_NODE_1_...cluster093_ORF20:gid::pid::loc:18246:19071:strand:+
CS202_c00001_NODE_1_...cluster093	32.2		179	243	PF03819.17	MazG	18246	19071	CS202_c00001_NODE_1_...cluster093_ORF20:gid::pid::loc:18246:19071:strand:+
