CS204_c00001_NODE_1_...cluster047	48.9		54	305	PF12697.7	Abhydrolase_6	1	952	CS204_c00001_NODE_1_...cluster047_ORF1:gid::pid::loc:1:952:strand:+
CS204_c00001_NODE_1_...cluster047	61.6		3143	3258	PF00698.21	Acyl_transf_1	959	10988	CS204_c00001_NODE_1_...cluster047_ORF2:gid::pid::loc:959:10988:strand:-
CS204_c00001_NODE_1_...cluster047	39.7		2961	3089	PF16197.5	KAsynt_C_assoc	959	10988	CS204_c00001_NODE_1_...cluster047_ORF2:gid::pid::loc:959:10988:strand:-
CS204_c00001_NODE_1_...cluster047	131.3		2841	2959	PF02801.22	Ketoacyl-synt_C	959	10988	CS204_c00001_NODE_1_...cluster047_ORF2:gid::pid::loc:959:10988:strand:-
CS204_c00001_NODE_1_...cluster047	241.2		2589	2833	PF00109.26	ketoacyl-synt	959	10988	CS204_c00001_NODE_1_...cluster047_ORF2:gid::pid::loc:959:10988:strand:-
CS204_c00001_NODE_1_...cluster047	43.4		2476	2543	PF00550.25	PP-binding	959	10988	CS204_c00001_NODE_1_...cluster047_ORF2:gid::pid::loc:959:10988:strand:-
CS204_c00001_NODE_1_...cluster047	202.6		2195	2373	PF08659.10	KR	959	10988	CS204_c00001_NODE_1_...cluster047_ORF2:gid::pid::loc:959:10988:strand:-
CS204_c00001_NODE_1_...cluster047	80.1		2043	2181	PF13602.6	ADH_zinc_N_2	959	10988	CS204_c00001_NODE_1_...cluster047_ORF2:gid::pid::loc:959:10988:strand:-
CS204_c00001_NODE_1_...cluster047	49.8		1464	1565	PF08242.12	Methyltransf_12	959	10988	CS204_c00001_NODE_1_...cluster047_ORF2:gid::pid::loc:959:10988:strand:-
CS204_c00001_NODE_1_...cluster047	181.4		942	1232	PF14765.6	PS-DH	959	10988	CS204_c00001_NODE_1_...cluster047_ORF2:gid::pid::loc:959:10988:strand:-
CS204_c00001_NODE_1_...cluster047	175.2		571	893	PF00698.21	Acyl_transf_1	959	10988	CS204_c00001_NODE_1_...cluster047_ORF2:gid::pid::loc:959:10988:strand:-
CS204_c00001_NODE_1_...cluster047	45.0		397	541	PF16197.5	KAsynt_C_assoc	959	10988	CS204_c00001_NODE_1_...cluster047_ORF2:gid::pid::loc:959:10988:strand:-
CS204_c00001_NODE_1_...cluster047	141.4		277	395	PF02801.22	Ketoacyl-synt_C	959	10988	CS204_c00001_NODE_1_...cluster047_ORF2:gid::pid::loc:959:10988:strand:-
CS204_c00001_NODE_1_...cluster047	259.5		16	269	PF00109.26	ketoacyl-synt	959	10988	CS204_c00001_NODE_1_...cluster047_ORF2:gid::pid::loc:959:10988:strand:-
CS204_c00001_NODE_1_...cluster047	30.4		1	322	PF01494.19	FAD_binding_3	10995	12423	CS204_c00001_NODE_1_...cluster047_ORF3:gid::pid::loc:10995:12423:strand:-
CS204_c00001_NODE_1_...cluster047	25.5		248	284	PF07676.12	PD40	12442	14860	CS204_c00001_NODE_1_...cluster047_ORF4:gid::pid::loc:12442:14860:strand:-
CS204_c00001_NODE_1_...cluster047	23.1		211	238	PF07676.12	PD40	12442	14860	CS204_c00001_NODE_1_...cluster047_ORF4:gid::pid::loc:12442:14860:strand:-
CS204_c00001_NODE_1_...cluster047	29.6		58	99	PF07676.12	PD40	12442	14860	CS204_c00001_NODE_1_...cluster047_ORF4:gid::pid::loc:12442:14860:strand:-
CS204_c00001_NODE_1_...cluster047	15.7		21	49	PF07676.12	PD40	12442	14860	CS204_c00001_NODE_1_...cluster047_ORF4:gid::pid::loc:12442:14860:strand:-
CS204_c00001_NODE_1_...cluster047	155.2		9	198	PF01545.21	Cation_efflux	14928	15804	CS204_c00001_NODE_1_...cluster047_ORF5:gid::pid::loc:14928:15804:strand:-
CS204_c00001_NODE_1_...cluster047	102.6		5	106	PF00085.20	Thioredoxin	16177	16507	CS204_c00001_NODE_1_...cluster047_ORF7:gid::pid::loc:16177:16507:strand:+
CS204_c00001_NODE_1_...cluster047	102.7		71	496	PF07969.11	Amidohydro_3	16628	18167	CS204_c00001_NODE_1_...cluster047_ORF8:gid::pid::loc:16628:18167:strand:+
CS204_c00001_NODE_1_...cluster047	71.3		60	156	PF00254.28	FKBP_C	18174	18996	CS204_c00001_NODE_1_...cluster047_ORF9:gid::pid::loc:18174:18996:strand:+
CS204_c00001_NODE_1_...cluster047	83.0		172	270	PF00254.28	FKBP_C	18174	18996	CS204_c00001_NODE_1_...cluster047_ORF9:gid::pid::loc:18174:18996:strand:+
CS204_c00001_NODE_1_...cluster047	92.2		21	183	PF04055.21	Radical_SAM	19044	20085	CS204_c00001_NODE_1_...cluster047_ORF10:gid::pid::loc:19044:20085:strand:+
CS204_c00001_NODE_1_...cluster047	106.1		188	316	PF06463.13	Mob_synth_C	19044	20085	CS204_c00001_NODE_1_...cluster047_ORF10:gid::pid::loc:19044:20085:strand:+
CS204_c00001_NODE_1_...cluster047	51.8		161	291	PF13145.6	Rotamase_2	20175	21183	CS204_c00001_NODE_1_...cluster047_ORF11:gid::pid::loc:20175:21183:strand:-
CS204_c00001_NODE_1_...cluster047	39.9		34	151	PF09312.11	SurA_N	20175	21183	CS204_c00001_NODE_1_...cluster047_ORF11:gid::pid::loc:20175:21183:strand:-
CS204_c00001_NODE_1_...cluster047	49.7		161	277	PF13145.6	Rotamase_2	21458	22433	CS204_c00001_NODE_1_...cluster047_ORF12:gid::pid::loc:21458:22433:strand:-
CS204_c00001_NODE_1_...cluster047	66.0		1001	1093	PF03461.15	TRCF	22429	25837	CS204_c00001_NODE_1_...cluster047_ORF13:gid::pid::loc:22429:25837:strand:-
CS204_c00001_NODE_1_...cluster047	50.9		797	909	PF00271.31	Helicase_C	22429	25837	CS204_c00001_NODE_1_...cluster047_ORF13:gid::pid::loc:22429:25837:strand:-
CS204_c00001_NODE_1_...cluster047	57.2		604	768	PF00270.29	DEAD	22429	25837	CS204_c00001_NODE_1_...cluster047_ORF13:gid::pid::loc:22429:25837:strand:-
CS204_c00001_NODE_1_...cluster047	74.7		478	574	PF02559.16	CarD_CdnL_TRCF	22429	25837	CS204_c00001_NODE_1_...cluster047_ORF13:gid::pid::loc:22429:25837:strand:-
CS204_c00001_NODE_1_...cluster047	45.3		148	240	PF17757.1	UvrB_inter	22429	25837	CS204_c00001_NODE_1_...cluster047_ORF13:gid::pid::loc:22429:25837:strand:-
CS204_c00001_NODE_1_...cluster047	136.0		9	161	PF18306.1	LDcluster4	25826	26345	CS204_c00001_NODE_1_...cluster047_ORF14:gid::pid::loc:25826:26345:strand:-
CS204_c00001_NODE_1_...cluster047	75.2		104	505	PF01546.28	Peptidase_M20	27740	29258	CS204_c00001_NODE_1_...cluster047_ORF16:gid::pid::loc:27740:29258:strand:+
CS204_c00001_NODE_1_...cluster047	104.4		22	362	PF00266.19	Aminotran_5	29394	30522	CS204_c00001_NODE_1_...cluster047_ORF17:gid::pid::loc:29394:30522:strand:+
CS204_c00001_NODE_1_...cluster047	76.6		4	116	PF07386.11	DUF1499	30538	30898	CS204_c00001_NODE_1_...cluster047_ORF18:gid::pid::loc:30538:30898:strand:+
