CS203_c00001_NODE_1_...cluster162	107.1		23	191	PF09925.9	DUF2157	375	2814	CS203_c00001_NODE_1_...cluster162_ORF1:gid::pid::loc:375:2814:strand:+
CS203_c00001_NODE_1_...cluster162	96.1		16	155	PF14345.6	GDYXXLXY	2810	3314	CS203_c00001_NODE_1_...cluster162_ORF2:gid::pid::loc:2810:3314:strand:+
CS203_c00001_NODE_1_...cluster162	130.3		7	354	PF01663.22	Phosphodiest	3494	4931	CS203_c00001_NODE_1_...cluster162_ORF3:gid::pid::loc:3494:4931:strand:-
CS203_c00001_NODE_1_...cluster162	220.5		10	310	PF01156.19	IU_nuc_hydro	4950	5910	CS203_c00001_NODE_1_...cluster162_ORF4:gid::pid::loc:4950:5910:strand:-
CS203_c00001_NODE_1_...cluster162	165.5		10	191	PF00596.21	Aldolase_II	7005	7668	CS203_c00001_NODE_1_...cluster162_ORF6:gid::pid::loc:7005:7668:strand:-
CS203_c00001_NODE_1_...cluster162	146.1		19	451	PF01593.24	Amino_oxidase	7660	9061	CS203_c00001_NODE_1_...cluster162_ORF7:gid::pid::loc:7660:9061:strand:-
CS203_c00001_NODE_1_...cluster162	251.5		27	282	PF00494.19	SQS_PSY	9057	9954	CS203_c00001_NODE_1_...cluster162_ORF8:gid::pid::loc:9057:9954:strand:-
CS203_c00001_NODE_1_...cluster162	235.2		35	307	PF00494.19	SQS_PSY	9964	10957	CS203_c00001_NODE_1_...cluster162_ORF9:gid::pid::loc:9964:10957:strand:-
CS203_c00001_NODE_1_...cluster162	128.1		20	144	PF01894.17	UPF0047	10980	11424	CS203_c00001_NODE_1_...cluster162_ORF10:gid::pid::loc:10980:11424:strand:-
CS203_c00001_NODE_1_...cluster162	403.7		1	299	PF13243.6	SQHop_cyclase_C	11462	12578	CS203_c00001_NODE_1_...cluster162_ORF11:gid::pid::loc:11462:12578:strand:-
