CS200_c00001_NODE_1_...cluster155	68.7		127	315	PF00528.22	BPD_transp_1	4757	5708	CS200_c00001_NODE_1_...cluster155_ORF8:gid::pid::loc:4757:5708:strand:-
CS200_c00001_NODE_1_...cluster155	54.7		1	67	PF00528.22	BPD_transp_1	5707	5911	CS200_c00001_NODE_1_...cluster155_ORF9:gid::pid::loc:5707:5911:strand:-
CS200_c00001_NODE_1_...cluster155	257.6		28	281	PF00109.26	ketoacyl-synt	9288	15591	CS200_c00001_NODE_1_...cluster155_ORF17:gid::pid::loc:9288:15591:strand:+
CS200_c00001_NODE_1_...cluster155	140.4		289	407	PF02801.22	Ketoacyl-synt_C	9288	15591	CS200_c00001_NODE_1_...cluster155_ORF17:gid::pid::loc:9288:15591:strand:+
CS200_c00001_NODE_1_...cluster155	58.6		409	550	PF16197.5	KAsynt_C_assoc	9288	15591	CS200_c00001_NODE_1_...cluster155_ORF17:gid::pid::loc:9288:15591:strand:+
CS200_c00001_NODE_1_...cluster155	186.3		593	881	PF00698.21	Acyl_transf_1	9288	15591	CS200_c00001_NODE_1_...cluster155_ORF17:gid::pid::loc:9288:15591:strand:+
CS200_c00001_NODE_1_...cluster155	172.9		969	1262	PF14765.6	PS-DH	9288	15591	CS200_c00001_NODE_1_...cluster155_ORF17:gid::pid::loc:9288:15591:strand:+
CS200_c00001_NODE_1_...cluster155	49.4		1494	1595	PF08242.12	Methyltransf_12	9288	15591	CS200_c00001_NODE_1_...cluster155_ORF17:gid::pid::loc:9288:15591:strand:+
CS200_c00001_NODE_1_...cluster155	212.7		80	258	PF08659.10	KR	15722	19607	CS200_c00001_NODE_1_...cluster155_ORF18:gid::pid::loc:15722:19607:strand:+
CS200_c00001_NODE_1_...cluster155	44.1		361	428	PF00550.25	PP-binding	15722	19607	CS200_c00001_NODE_1_...cluster155_ORF18:gid::pid::loc:15722:19607:strand:+
CS200_c00001_NODE_1_...cluster155	247.4		463	707	PF00109.26	ketoacyl-synt	15722	19607	CS200_c00001_NODE_1_...cluster155_ORF18:gid::pid::loc:15722:19607:strand:+
CS200_c00001_NODE_1_...cluster155	145.3		715	833	PF02801.22	Ketoacyl-synt_C	15722	19607	CS200_c00001_NODE_1_...cluster155_ORF18:gid::pid::loc:15722:19607:strand:+
CS200_c00001_NODE_1_...cluster155	50.0		835	985	PF16197.5	KAsynt_C_assoc	15722	19607	CS200_c00001_NODE_1_...cluster155_ORF18:gid::pid::loc:15722:19607:strand:+
CS200_c00001_NODE_1_...cluster155	50.2		1019	1171	PF00698.21	Acyl_transf_1	15722	19607	CS200_c00001_NODE_1_...cluster155_ORF18:gid::pid::loc:15722:19607:strand:+
