CS200_c00001_NODE_1_...cluster119	43.4		665	812	PF01553.21	Acyltransferase	226	2827	CS200_c00001_NODE_1_...cluster119_ORF2:gid::pid::loc:226:2827:strand:-
CS200_c00001_NODE_1_...cluster119	34.9		530	597	PF00550.25	PP-binding	226	2827	CS200_c00001_NODE_1_...cluster119_ORF2:gid::pid::loc:226:2827:strand:-
CS200_c00001_NODE_1_...cluster119	260.5		10	423	PF00501.28	AMP-binding	226	2827	CS200_c00001_NODE_1_...cluster119_ORF2:gid::pid::loc:226:2827:strand:-
CS200_c00001_NODE_1_...cluster119	258.0		56	381	PF00884.23	Sulfatase	3286	4723	CS200_c00001_NODE_1_...cluster119_ORF5:gid::pid::loc:3286:4723:strand:-
CS200_c00001_NODE_1_...cluster119	451.0		106	470	PF00120.24	Gln-synt_C	4777	6199	CS200_c00001_NODE_1_...cluster119_ORF6:gid::pid::loc:4777:6199:strand:-
CS200_c00001_NODE_1_...cluster119	99.3		18	99	PF03951.19	Gln-synt_N	4777	6199	CS200_c00001_NODE_1_...cluster119_ORF6:gid::pid::loc:4777:6199:strand:-
CS200_c00001_NODE_1_...cluster119	12.6		471	496	PF07676.12	PD40	6626	8453	CS200_c00001_NODE_1_...cluster119_ORF7:gid::pid::loc:6626:8453:strand:-
CS200_c00001_NODE_1_...cluster119	17.7		330	355	PF07676.12	PD40	6626	8453	CS200_c00001_NODE_1_...cluster119_ORF7:gid::pid::loc:6626:8453:strand:-
CS200_c00001_NODE_1_...cluster119	27.5		227	265	PF07676.12	PD40	6626	8453	CS200_c00001_NODE_1_...cluster119_ORF7:gid::pid::loc:6626:8453:strand:-
CS200_c00001_NODE_1_...cluster119	50.4		10	57	PF01066.21	CDP-OH_P_transf	10064	10631	CS200_c00001_NODE_1_...cluster119_ORF9:gid::pid::loc:10064:10631:strand:-
CS200_c00001_NODE_1_...cluster119	34.3		48	116	PF00288.26	GHMP_kinases_N	11528	12362	CS200_c00001_NODE_1_...cluster119_ORF12:gid::pid::loc:11528:12362:strand:+
CS200_c00001_NODE_1_...cluster119	28.6		191	265	PF08544.13	GHMP_kinases_C	11528	12362	CS200_c00001_NODE_1_...cluster119_ORF12:gid::pid::loc:11528:12362:strand:+
CS200_c00001_NODE_1_...cluster119	153.1		26	186	PF00160.21	Pro_isomerase	12556	13123	CS200_c00001_NODE_1_...cluster119_ORF14:gid::pid::loc:12556:13123:strand:-
CS200_c00001_NODE_1_...cluster119	302.8		12	254	PF08543.12	Phos_pyr_kin	15514	16306	CS200_c00001_NODE_1_...cluster119_ORF19:gid::pid::loc:15514:16306:strand:-
CS200_c00001_NODE_1_...cluster119	75.3		17	77	PF01632.19	Ribosomal_L35p	16688	16928	CS200_c00001_NODE_1_...cluster119_ORF21:gid::pid::loc:16688:16928:strand:+
CS200_c00001_NODE_1_...cluster119	146.5		3	109	PF00453.18	Ribosomal_L20	17033	17423	CS200_c00001_NODE_1_...cluster119_ORF22:gid::pid::loc:17033:17423:strand:+
CS200_c00001_NODE_1_...cluster119	24.4		40	109	PF02912.18	Phe_tRNA-synt_N	17479	18523	CS200_c00001_NODE_1_...cluster119_ORF23:gid::pid::loc:17479:18523:strand:+
CS200_c00001_NODE_1_...cluster119	320.1		110	346	PF01409.20	tRNA-synt_2d	17479	18523	CS200_c00001_NODE_1_...cluster119_ORF23:gid::pid::loc:17479:18523:strand:+
CS200_c00001_NODE_1_...cluster119	215.8		100	273	PF03483.17	B3_4	18522	20550	CS200_c00001_NODE_1_...cluster119_ORF24:gid::pid::loc:18522:20550:strand:+
CS200_c00001_NODE_1_...cluster119	62.8		293	358	PF03484.15	B5	18522	20550	CS200_c00001_NODE_1_...cluster119_ORF24:gid::pid::loc:18522:20550:strand:+
CS200_c00001_NODE_1_...cluster119	133.3		361	567	PF17759.1	tRNA_synthFbeta	18522	20550	CS200_c00001_NODE_1_...cluster119_ORF24:gid::pid::loc:18522:20550:strand:+
CS200_c00001_NODE_1_...cluster119	58.5		584	674	PF03147.14	FDX-ACB	18522	20550	CS200_c00001_NODE_1_...cluster119_ORF24:gid::pid::loc:18522:20550:strand:+
CS200_c00001_NODE_1_...cluster119	75.2		146	245	PF00691.20	OmpA	20695	21457	CS200_c00001_NODE_1_...cluster119_ORF25:gid::pid::loc:20695:21457:strand:-
