CS200_c00001_NODE_1_...cluster071	32.1		73	147	PF13424.6	TPR_12	2762	3785	CS200_c00001_NODE_1_...cluster071_ORF1:gid::pid::loc:2762:3785:strand:+
CS200_c00001_NODE_1_...cluster071	49.4		157	233	PF13424.6	TPR_12	2762	3785	CS200_c00001_NODE_1_...cluster071_ORF1:gid::pid::loc:2762:3785:strand:+
CS200_c00001_NODE_1_...cluster071	64.0		262	339	PF03544.14	TonB_C	2762	3785	CS200_c00001_NODE_1_...cluster071_ORF1:gid::pid::loc:2762:3785:strand:+
CS200_c00001_NODE_1_...cluster071	51.8		248	321	PF17863.1	AAA_lid_2	5318	6311	CS200_c00001_NODE_1_...cluster071_ORF4:gid::pid::loc:5318:6311:strand:-
CS200_c00001_NODE_1_...cluster071	204.9		45	178	PF07726.11	AAA_3	5318	6311	CS200_c00001_NODE_1_...cluster071_ORF4:gid::pid::loc:5318:6311:strand:-
CS200_c00001_NODE_1_...cluster071	46.3		1	207	PF02511.15	Thy1	8176	9586	CS200_c00001_NODE_1_...cluster071_ORF7:gid::pid::loc:8176:9586:strand:+
CS200_c00001_NODE_1_...cluster071	28.6		311	451	PF02511.15	Thy1	8176	9586	CS200_c00001_NODE_1_...cluster071_ORF7:gid::pid::loc:8176:9586:strand:+
CS200_c00001_NODE_1_...cluster071	230.4		83	224	PF18462.1	DUF5612	9665	10343	CS200_c00001_NODE_1_...cluster071_ORF8:gid::pid::loc:9665:10343:strand:-
CS200_c00001_NODE_1_...cluster071	29.8		14	76	PF01842.25	ACT	9665	10343	CS200_c00001_NODE_1_...cluster071_ORF8:gid::pid::loc:9665:10343:strand:-
CS200_c00001_NODE_1_...cluster071	40.5		32	320	PF00701.22	DHDPS	10490	11483	CS200_c00001_NODE_1_...cluster071_ORF9:gid::pid::loc:10490:11483:strand:+
CS200_c00001_NODE_1_...cluster071	224.8		8	260	PF02567.16	PhzC-PhzF	11584	12379	CS200_c00001_NODE_1_...cluster071_ORF10:gid::pid::loc:11584:12379:strand:+
CS200_c00001_NODE_1_...cluster071	270.9		34	425	PF01244.21	Peptidase_M19	13379	14669	CS200_c00001_NODE_1_...cluster071_ORF12:gid::pid::loc:13379:14669:strand:+
CS200_c00001_NODE_1_...cluster071	174.0		127	306	PF02826.19	2-Hacid_dh_C	14993	16025	CS200_c00001_NODE_1_...cluster071_ORF14:gid::pid::loc:14993:16025:strand:+
CS200_c00001_NODE_1_...cluster071	48.1		59	114	PF13730.6	HTH_36	16536	17073	CS200_c00001_NODE_1_...cluster071_ORF15:gid::pid::loc:16536:17073:strand:+
CS200_c00001_NODE_1_...cluster071	27.8		171	246	PF02163.22	Peptidase_M50	18132	19029	CS200_c00001_NODE_1_...cluster071_ORF20:gid::pid::loc:18132:19029:strand:+
CS200_c00001_NODE_1_...cluster071	137.0		24	131	PF00255.19	GSHPx	19049	19592	CS200_c00001_NODE_1_...cluster071_ORF21:gid::pid::loc:19049:19592:strand:+
CS200_c00001_NODE_1_...cluster071	24.3		25	91	PF00550.25	PP-binding	20000	22856	CS200_c00001_NODE_1_...cluster071_ORF23:gid::pid::loc:20000:22856:strand:+
CS200_c00001_NODE_1_...cluster071	269.8		128	569	PF00501.28	AMP-binding	20000	22856	CS200_c00001_NODE_1_...cluster071_ORF23:gid::pid::loc:20000:22856:strand:+
CS200_c00001_NODE_1_...cluster071	65.7		754	880	PF01553.21	Acyltransferase	20000	22856	CS200_c00001_NODE_1_...cluster071_ORF23:gid::pid::loc:20000:22856:strand:+
CS200_c00001_NODE_1_...cluster071	169.0		148	436	PF11700.8	ATG22	22858	24172	CS200_c00001_NODE_1_...cluster071_ORF24:gid::pid::loc:22858:24172:strand:+
CS200_c00001_NODE_1_...cluster071	95.6		1	87	PF00216.21	Bac_DNA_binding	24383	24677	CS200_c00001_NODE_1_...cluster071_ORF25:gid::pid::loc:24383:24677:strand:-
CS200_c00001_NODE_1_...cluster071	86.4		38	106	PF05198.16	IF3_N	25321	25969	CS200_c00001_NODE_1_...cluster071_ORF26:gid::pid::loc:25321:25969:strand:+
CS200_c00001_NODE_1_...cluster071	116.6		113	198	PF00707.22	IF3_C	25321	25969	CS200_c00001_NODE_1_...cluster071_ORF26:gid::pid::loc:25321:25969:strand:+
CS200_c00001_NODE_1_...cluster071	91.9		29	150	PF08240.12	ADH_N	26388	27489	CS200_c00001_NODE_1_...cluster071_ORF27:gid::pid::loc:26388:27489:strand:+
CS200_c00001_NODE_1_...cluster071	88.6		192	327	PF00107.26	ADH_zinc_N	26388	27489	CS200_c00001_NODE_1_...cluster071_ORF27:gid::pid::loc:26388:27489:strand:+
CS200_c00001_NODE_1_...cluster071	60.3		58	329	PF00561.20	Abhydrolase_1	27552	28632	CS200_c00001_NODE_1_...cluster071_ORF28:gid::pid::loc:27552:28632:strand:+
CS200_c00001_NODE_1_...cluster071	196.0		8	350	PF00465.19	Fe-ADH	29145	30252	CS200_c00001_NODE_1_...cluster071_ORF30:gid::pid::loc:29145:30252:strand:+
CS200_c00001_NODE_1_...cluster071	53.8		23	234	PF01261.24	AP_endonuc_2	31675	32536	CS200_c00001_NODE_1_...cluster071_ORF32:gid::pid::loc:31675:32536:strand:+
CS200_c00001_NODE_1_...cluster071	141.0		164	379	PF13378.6	MR_MLE_C	32587	33754	CS200_c00001_NODE_1_...cluster071_ORF33:gid::pid::loc:32587:33754:strand:-
CS200_c00001_NODE_1_...cluster071	197.6		73	444	PF00202.21	Aminotran_3	33875	35351	CS200_c00001_NODE_1_...cluster071_ORF34:gid::pid::loc:33875:35351:strand:-
CS200_c00001_NODE_1_...cluster071	101.6		5	94	PF01329.19	Pterin_4a	37010	37313	CS200_c00001_NODE_1_...cluster071_ORF36:gid::pid::loc:37010:37313:strand:+
CS200_c00001_NODE_1_...cluster071	30.8		117	244	PF13525.6	YfiO	37697	38474	CS200_c00001_NODE_1_...cluster071_ORF37:gid::pid::loc:37697:38474:strand:-
CS200_c00001_NODE_1_...cluster071	71.0		1	68	PF18152.1	DAHP_snth_FXD	39333	40368	CS200_c00001_NODE_1_...cluster071_ORF38:gid::pid::loc:39333:40368:strand:+
CS200_c00001_NODE_1_...cluster071	254.6		75	333	PF00793.20	DAHP_synth_1	39333	40368	CS200_c00001_NODE_1_...cluster071_ORF38:gid::pid::loc:39333:40368:strand:+
