CS202_c00001_NODE_1_...cluster008	111.5		14	210	PF12072.8	DUF3552	79	1759	CS202_c00001_NODE_1_...cluster008_ORF1:gid::pid::loc:79:1759:strand:+
CS202_c00001_NODE_1_...cluster008	22.6		216	277	PF00013.29	KH_1	79	1759	CS202_c00001_NODE_1_...cluster008_ORF1:gid::pid::loc:79:1759:strand:+
CS202_c00001_NODE_1_...cluster008	52.4		341	436	PF01966.22	HD	79	1759	CS202_c00001_NODE_1_...cluster008_ORF1:gid::pid::loc:79:1759:strand:+
CS202_c00001_NODE_1_...cluster008	78.6		74	151	PF08331.10	DUF1730	1724	2930	CS202_c00001_NODE_1_...cluster008_ORF2:gid::pid::loc:1724:2930:strand:+
CS202_c00001_NODE_1_...cluster008	74.9		203	267	PF13484.6	Fer4_16	1724	2930	CS202_c00001_NODE_1_...cluster008_ORF2:gid::pid::loc:1724:2930:strand:+
CS202_c00001_NODE_1_...cluster008	46.4		310	389	PF13646.6	HEAT_2	1724	2930	CS202_c00001_NODE_1_...cluster008_ORF2:gid::pid::loc:1724:2930:strand:+
CS202_c00001_NODE_1_...cluster008	84.0		233	347	PF01464.20	SLT	2936	4814	CS202_c00001_NODE_1_...cluster008_ORF3:gid::pid::loc:2936:4814:strand:+
CS202_c00001_NODE_1_...cluster008	47.2		460	502	PF01476.20	LysM	2936	4814	CS202_c00001_NODE_1_...cluster008_ORF3:gid::pid::loc:2936:4814:strand:+
CS202_c00001_NODE_1_...cluster008	43.2		527	569	PF01476.20	LysM	2936	4814	CS202_c00001_NODE_1_...cluster008_ORF3:gid::pid::loc:2936:4814:strand:+
CS202_c00001_NODE_1_...cluster008	36.6		581	624	PF01476.20	LysM	2936	4814	CS202_c00001_NODE_1_...cluster008_ORF3:gid::pid::loc:2936:4814:strand:+
CS202_c00001_NODE_1_...cluster008	70.3		2	89	PF00355.26	Rieske	4843	5149	CS202_c00001_NODE_1_...cluster008_ORF4:gid::pid::loc:4843:5149:strand:+
CS202_c00001_NODE_1_...cluster008	36.6		149	324	PF02769.22	AIRS_C	5165	6194	CS202_c00001_NODE_1_...cluster008_ORF5:gid::pid::loc:5165:6194:strand:-
CS202_c00001_NODE_1_...cluster008	65.4		22	137	PF00586.24	AIRS	5165	6194	CS202_c00001_NODE_1_...cluster008_ORF5:gid::pid::loc:5165:6194:strand:-
CS202_c00001_NODE_1_...cluster008	62.8		27	103	PF00486.28	Trans_reg_C	6225	9003	CS202_c00001_NODE_1_...cluster008_ORF6:gid::pid::loc:6225:9003:strand:-
CS202_c00001_NODE_1_...cluster008	265.5		9	200	PF00926.19	DHBP_synthase	9248	9896	CS202_c00001_NODE_1_...cluster008_ORF7:gid::pid::loc:9248:9896:strand:+
CS202_c00001_NODE_1_...cluster008	215.2		42	296	PF00494.19	SQS_PSY	10000	10939	CS202_c00001_NODE_1_...cluster008_ORF8:gid::pid::loc:10000:10939:strand:+
CS202_c00001_NODE_1_...cluster008	272.8		15	287	PF00494.19	SQS_PSY	10926	11823	CS202_c00001_NODE_1_...cluster008_ORF9:gid::pid::loc:10926:11823:strand:+
CS202_c00001_NODE_1_...cluster008	118.3		11	467	PF01593.24	Amino_oxidase	11819	13310	CS202_c00001_NODE_1_...cluster008_ORF10:gid::pid::loc:11819:13310:strand:+
CS202_c00001_NODE_1_...cluster008	70.4		22	223	PF01261.24	AP_endonuc_2	13436	14204	CS202_c00001_NODE_1_...cluster008_ORF11:gid::pid::loc:13436:14204:strand:+
CS202_c00001_NODE_1_...cluster008	37.4		39	152	PF00583.25	Acetyltransf_1	14218	14776	CS202_c00001_NODE_1_...cluster008_ORF12:gid::pid::loc:14218:14776:strand:+
CS202_c00001_NODE_1_...cluster008	168.6		80	429	PF00266.19	Aminotran_5	15618	16947	CS202_c00001_NODE_1_...cluster008_ORF14:gid::pid::loc:15618:16947:strand:+
CS202_c00001_NODE_1_...cluster008	37.5		328	462	PF14667.6	Polysacc_synt_C	16985	18449	CS202_c00001_NODE_1_...cluster008_ORF15:gid::pid::loc:16985:18449:strand:+
CS202_c00001_NODE_1_...cluster008	82.3		11	190	PF00535.26	Glycos_transf_2	18452	19403	CS202_c00001_NODE_1_...cluster008_ORF16:gid::pid::loc:18452:19403:strand:+
