CS200_c00001_NODE_1_...cluster069	364.3		4	279	PF13292.6	DXP_synthase_N	153	2049	CS200_c00001_NODE_1_...cluster069_ORF1:gid::pid::loc:153:2049:strand:+
CS200_c00001_NODE_1_...cluster069	138.5		313	477	PF02779.24	Transket_pyr	153	2049	CS200_c00001_NODE_1_...cluster069_ORF1:gid::pid::loc:153:2049:strand:+
CS200_c00001_NODE_1_...cluster069	115.6		491	613	PF02780.20	Transketolase_C	153	2049	CS200_c00001_NODE_1_...cluster069_ORF1:gid::pid::loc:153:2049:strand:+
CS200_c00001_NODE_1_...cluster069	61.5		1	239	PF09995.9	DUF2236	2382	3222	CS200_c00001_NODE_1_...cluster069_ORF3:gid::pid::loc:2382:3222:strand:+
CS200_c00001_NODE_1_...cluster069	48.1		70	287	PF03176.15	MMPL	4697	5561	CS200_c00001_NODE_1_...cluster069_ORF5:gid::pid::loc:4697:5561:strand:+
CS200_c00001_NODE_1_...cluster069	195.9		84	268	PF17131.4	LolA_like	5557	6370	CS200_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:5557:6370:strand:+
CS200_c00001_NODE_1_...cluster069	299.8		8	285	PF02401.18	LYTB	7673	8630	CS200_c00001_NODE_1_...cluster069_ORF8:gid::pid::loc:7673:8630:strand:-
CS200_c00001_NODE_1_...cluster069	105.0		11	415	PF01593.24	Amino_oxidase	8721	9987	CS200_c00001_NODE_1_...cluster069_ORF9:gid::pid::loc:8721:9987:strand:-
CS200_c00001_NODE_1_...cluster069	219.4		28	283	PF00494.19	SQS_PSY	10000	10885	CS200_c00001_NODE_1_...cluster069_ORF10:gid::pid::loc:10000:10885:strand:-
CS200_c00001_NODE_1_...cluster069	160.8		13	267	PF00494.19	SQS_PSY	10871	11753	CS200_c00001_NODE_1_...cluster069_ORF11:gid::pid::loc:10871:11753:strand:-
CS200_c00001_NODE_1_...cluster069	88.7		93	350	PF13343.6	SBP_bac_6	11960	13118	CS200_c00001_NODE_1_...cluster069_ORF12:gid::pid::loc:11960:13118:strand:+
CS200_c00001_NODE_1_...cluster069	77.4		38	248	PF12706.7	Lactamase_B_2	13607	14513	CS200_c00001_NODE_1_...cluster069_ORF14:gid::pid::loc:13607:14513:strand:+
CS200_c00001_NODE_1_...cluster069	27.9		21	225	PF12974.7	Phosphonate-bd	14509	15520	CS200_c00001_NODE_1_...cluster069_ORF15:gid::pid::loc:14509:15520:strand:+
CS200_c00001_NODE_1_...cluster069	135.0		45	196	PF00866.18	Ring_hydroxyl_B	15616	16228	CS200_c00001_NODE_1_...cluster069_ORF16:gid::pid::loc:15616:16228:strand:-
CS200_c00001_NODE_1_...cluster069	89.6		169	447	PF00848.19	Ring_hydroxyl_A	16214	17564	CS200_c00001_NODE_1_...cluster069_ORF17:gid::pid::loc:16214:17564:strand:-
CS200_c00001_NODE_1_...cluster069	68.9		41	125	PF00355.26	Rieske	16214	17564	CS200_c00001_NODE_1_...cluster069_ORF17:gid::pid::loc:16214:17564:strand:-
CS200_c00001_NODE_1_...cluster069	167.4		5	371	PF05977.13	MFS_3	17722	18838	CS200_c00001_NODE_1_...cluster069_ORF18:gid::pid::loc:17722:18838:strand:-
CS200_c00001_NODE_1_...cluster069	45.1		292	357	PF03459.17	TOBE	18989	20135	CS200_c00001_NODE_1_...cluster069_ORF19:gid::pid::loc:18989:20135:strand:-
CS200_c00001_NODE_1_...cluster069	98.1		16	160	PF00005.27	ABC_tran	18989	20135	CS200_c00001_NODE_1_...cluster069_ORF19:gid::pid::loc:18989:20135:strand:-
CS200_c00001_NODE_1_...cluster069	68.5		28	232	PF00528.22	BPD_transp_1	20137	20845	CS200_c00001_NODE_1_...cluster069_ORF20:gid::pid::loc:20137:20845:strand:-
CS200_c00001_NODE_1_...cluster069	57.9		1	80	PF13531.6	SBP_bac_11	20848	21103	CS200_c00001_NODE_1_...cluster069_ORF21:gid::pid::loc:20848:21103:strand:-
