CS203_c00001_NODE_1_...cluster044	240.5		120	309	PF18722.1	MazG_C	1898	2858	CS203_c00001_NODE_1_...cluster044_ORF3:gid::pid::loc:1898:2858:strand:-
CS203_c00001_NODE_1_...cluster044	26.4		75	186	PF00692.19	dUTPase	4325	5033	CS203_c00001_NODE_1_...cluster044_ORF5:gid::pid::loc:4325:5033:strand:+
CS203_c00001_NODE_1_...cluster044	229.7		121	436	PF02384.16	N6_Mtase	5424	6918	CS203_c00001_NODE_1_...cluster044_ORF6:gid::pid::loc:5424:6918:strand:-
CS203_c00001_NODE_1_...cluster044	44.9		6	113	PF12161.8	HsdM_N	5424	6918	CS203_c00001_NODE_1_...cluster044_ORF6:gid::pid::loc:5424:6918:strand:-
CS203_c00001_NODE_1_...cluster044	151.7		736	915	PF08463.10	EcoEI_R_C	8886	11637	CS203_c00001_NODE_1_...cluster044_ORF9:gid::pid::loc:8886:11637:strand:-
CS203_c00001_NODE_1_...cluster044	127.3		161	350	PF04851.15	ResIII	8886	11637	CS203_c00001_NODE_1_...cluster044_ORF9:gid::pid::loc:8886:11637:strand:-
CS203_c00001_NODE_1_...cluster044	48.5		7	139	PF01850.21	PIN	11763	12213	CS203_c00001_NODE_1_...cluster044_ORF11:gid::pid::loc:11763:12213:strand:-
CS203_c00001_NODE_1_...cluster044	37.8		79	128	PF12728.7	HTH_17	14543	14996	CS203_c00001_NODE_1_...cluster044_ORF14:gid::pid::loc:14543:14996:strand:-
CS203_c00001_NODE_1_...cluster044	119.2		49	364	PF13416.6	SBP_bac_8	15596	16868	CS203_c00001_NODE_1_...cluster044_ORF15:gid::pid::loc:15596:16868:strand:+
CS203_c00001_NODE_1_...cluster044	68.3		81	290	PF00528.22	BPD_transp_1	16945	17827	CS203_c00001_NODE_1_...cluster044_ORF16:gid::pid::loc:16945:17827:strand:+
CS203_c00001_NODE_1_...cluster044	69.9		94	281	PF00528.22	BPD_transp_1	17819	18680	CS203_c00001_NODE_1_...cluster044_ORF17:gid::pid::loc:17819:18680:strand:+
CS203_c00001_NODE_1_...cluster044	108.3		19	162	PF00005.27	ABC_tran	18682	19792	CS203_c00001_NODE_1_...cluster044_ORF18:gid::pid::loc:18682:19792:strand:+
CS203_c00001_NODE_1_...cluster044	40.1		278	350	PF08402.10	TOBE_2	18682	19792	CS203_c00001_NODE_1_...cluster044_ORF18:gid::pid::loc:18682:19792:strand:+
CS203_c00001_NODE_1_...cluster044	87.6		755	880	PF01553.21	Acyltransferase	20000	22883	CS203_c00001_NODE_1_...cluster044_ORF20:gid::pid::loc:20000:22883:strand:-
CS203_c00001_NODE_1_...cluster044	258.9		128	570	PF00501.28	AMP-binding	20000	22883	CS203_c00001_NODE_1_...cluster044_ORF20:gid::pid::loc:20000:22883:strand:-
CS203_c00001_NODE_1_...cluster044	35.7		22	91	PF00550.25	PP-binding	20000	22883	CS203_c00001_NODE_1_...cluster044_ORF20:gid::pid::loc:20000:22883:strand:-
CS203_c00001_NODE_1_...cluster044	128.4		38	278	PF08843.11	AbiEii	23069	23978	CS203_c00001_NODE_1_...cluster044_ORF21:gid::pid::loc:23069:23978:strand:-
CS203_c00001_NODE_1_...cluster044	34.9		10	57	PF13338.6	AbiEi_4	23967	24591	CS203_c00001_NODE_1_...cluster044_ORF22:gid::pid::loc:23967:24591:strand:-
CS203_c00001_NODE_1_...cluster044	170.4		141	380	PF07804.12	HipA_C	24822	26046	CS203_c00001_NODE_1_...cluster044_ORF23:gid::pid::loc:24822:26046:strand:-
CS203_c00001_NODE_1_...cluster044	76.6		7	112	PF13657.6	Couple_hipA	24822	26046	CS203_c00001_NODE_1_...cluster044_ORF23:gid::pid::loc:24822:26046:strand:-
CS203_c00001_NODE_1_...cluster044	53.3		12	66	PF01381.22	HTH_3	26038	26707	CS203_c00001_NODE_1_...cluster044_ORF24:gid::pid::loc:26038:26707:strand:-
