CS204_c00001_NODE_1_...cluster109	348.9		4	368	PF02515.17	CoA_transf_3	355	1534	CS204_c00001_NODE_1_...cluster109_ORF1:gid::pid::loc:355:1534:strand:+
CS204_c00001_NODE_1_...cluster109	52.6		6	112	PF00903.25	Glyoxalase	1541	1913	CS204_c00001_NODE_1_...cluster109_ORF2:gid::pid::loc:1541:1913:strand:+
CS204_c00001_NODE_1_...cluster109	59.2		8	217	PF06283.11	ThuA	1932	2679	CS204_c00001_NODE_1_...cluster109_ORF3:gid::pid::loc:1932:2679:strand:+
CS204_c00001_NODE_1_...cluster109	207.1		12	258	PF13561.6	adh_short_C2	2675	3458	CS204_c00001_NODE_1_...cluster109_ORF4:gid::pid::loc:2675:3458:strand:-
CS204_c00001_NODE_1_...cluster109	49.2		67	156	PF00355.26	Rieske	3625	5266	CS204_c00001_NODE_1_...cluster109_ORF5:gid::pid::loc:3625:5266:strand:+
CS204_c00001_NODE_1_...cluster109	63.7		197	545	PF00848.19	Ring_hydroxyl_A	3625	5266	CS204_c00001_NODE_1_...cluster109_ORF5:gid::pid::loc:3625:5266:strand:+
CS204_c00001_NODE_1_...cluster109	199.4		5	198	PF00106.25	adh_short	6098	6893	CS204_c00001_NODE_1_...cluster109_ORF7:gid::pid::loc:6098:6893:strand:-
CS204_c00001_NODE_1_...cluster109	70.8		9	181	PF01048.20	PNP_UDP_1	6892	7576	CS204_c00001_NODE_1_...cluster109_ORF8:gid::pid::loc:6892:7576:strand:-
CS204_c00001_NODE_1_...cluster109	174.4		196	330	PF11946.8	DUF3463	7572	8598	CS204_c00001_NODE_1_...cluster109_ORF9:gid::pid::loc:7572:8598:strand:-
CS204_c00001_NODE_1_...cluster109	58.9		32	187	PF04055.21	Radical_SAM	7572	8598	CS204_c00001_NODE_1_...cluster109_ORF9:gid::pid::loc:7572:8598:strand:-
CS204_c00001_NODE_1_...cluster109	134.3		10	440	PF01593.24	Amino_oxidase	8652	9987	CS204_c00001_NODE_1_...cluster109_ORF10:gid::pid::loc:8652:9987:strand:-
CS204_c00001_NODE_1_...cluster109	243.6		30	285	PF00494.19	SQS_PSY	10000	10921	CS204_c00001_NODE_1_...cluster109_ORF11:gid::pid::loc:10000:10921:strand:-
CS204_c00001_NODE_1_...cluster109	227.5		31	282	PF00494.19	SQS_PSY	10937	11837	CS204_c00001_NODE_1_...cluster109_ORF12:gid::pid::loc:10937:11837:strand:-
CS204_c00001_NODE_1_...cluster109	239.9		1	158	PF13243.6	SQHop_cyclase_C	11833	12358	CS204_c00001_NODE_1_...cluster109_ORF13:gid::pid::loc:11833:12358:strand:-
