CS200_c00001_NODE_1_...cluster022	30.8		502	580	PF13860.6	FlgD_ig	4523	6305	CS200_c00001_NODE_1_...cluster022_ORF3:gid::pid::loc:4523:6305:strand:+
CS200_c00001_NODE_1_...cluster022	31.9		271	499	PF04389.17	Peptidase_M28	11174	15800	CS200_c00001_NODE_1_...cluster022_ORF7:gid::pid::loc:11174:15800:strand:+
CS200_c00001_NODE_1_...cluster022	34.1		2307	2371	PF00550.25	PP-binding	20000	27272	CS200_c00001_NODE_1_...cluster022_ORF11:gid::pid::loc:20000:27272:strand:-
CS200_c00001_NODE_1_...cluster022	176.6		2034	2218	PF08659.10	KR	20000	27272	CS200_c00001_NODE_1_...cluster022_ORF11:gid::pid::loc:20000:27272:strand:-
CS200_c00001_NODE_1_...cluster022	59.1		1871	2010	PF13602.6	ADH_zinc_N_2	20000	27272	CS200_c00001_NODE_1_...cluster022_ORF11:gid::pid::loc:20000:27272:strand:-
CS200_c00001_NODE_1_...cluster022	115.6		982	1275	PF14765.6	PS-DH	20000	27272	CS200_c00001_NODE_1_...cluster022_ORF11:gid::pid::loc:20000:27272:strand:-
CS200_c00001_NODE_1_...cluster022	206.2		609	937	PF00698.21	Acyl_transf_1	20000	27272	CS200_c00001_NODE_1_...cluster022_ORF11:gid::pid::loc:20000:27272:strand:-
CS200_c00001_NODE_1_...cluster022	62.6		462	578	PF16197.5	KAsynt_C_assoc	20000	27272	CS200_c00001_NODE_1_...cluster022_ORF11:gid::pid::loc:20000:27272:strand:-
CS200_c00001_NODE_1_...cluster022	96.4		334	458	PF02801.22	Ketoacyl-synt_C	20000	27272	CS200_c00001_NODE_1_...cluster022_ORF11:gid::pid::loc:20000:27272:strand:-
CS200_c00001_NODE_1_...cluster022	201.1		76	325	PF00109.26	ketoacyl-synt	20000	27272	CS200_c00001_NODE_1_...cluster022_ORF11:gid::pid::loc:20000:27272:strand:-
CS200_c00001_NODE_1_...cluster022	86.1		17	152	PF13173.6	AAA_14	27680	29057	CS200_c00001_NODE_1_...cluster022_ORF12:gid::pid::loc:27680:29057:strand:+
CS200_c00001_NODE_1_...cluster022	55.0		221	388	PF13635.6	DUF4143	27680	29057	CS200_c00001_NODE_1_...cluster022_ORF12:gid::pid::loc:27680:29057:strand:+
CS200_c00001_NODE_1_...cluster022	29.3		818	862	PF12799.7	LRR_4	29108	32717	CS200_c00001_NODE_1_...cluster022_ORF13:gid::pid::loc:29108:32717:strand:-
CS200_c00001_NODE_1_...cluster022	29.7		730	772	PF12799.7	LRR_4	29108	32717	CS200_c00001_NODE_1_...cluster022_ORF13:gid::pid::loc:29108:32717:strand:-
CS200_c00001_NODE_1_...cluster022	30.8		642	684	PF12799.7	LRR_4	29108	32717	CS200_c00001_NODE_1_...cluster022_ORF13:gid::pid::loc:29108:32717:strand:-
CS200_c00001_NODE_1_...cluster022	34.2		518	562	PF12799.7	LRR_4	29108	32717	CS200_c00001_NODE_1_...cluster022_ORF13:gid::pid::loc:29108:32717:strand:-
CS200_c00001_NODE_1_...cluster022	33.5		430	472	PF12799.7	LRR_4	29108	32717	CS200_c00001_NODE_1_...cluster022_ORF13:gid::pid::loc:29108:32717:strand:-
CS200_c00001_NODE_1_...cluster022	33.9		272	350	PF00041.21	fn3	29108	32717	CS200_c00001_NODE_1_...cluster022_ORF13:gid::pid::loc:29108:32717:strand:-
CS200_c00001_NODE_1_...cluster022	29.1		93	160	PF13860.6	FlgD_ig	29108	32717	CS200_c00001_NODE_1_...cluster022_ORF13:gid::pid::loc:29108:32717:strand:-
CS200_c00001_NODE_1_...cluster022	364.7		4	335	PF02615.14	Ldh_2	32980	34018	CS200_c00001_NODE_1_...cluster022_ORF14:gid::pid::loc:32980:34018:strand:-
CS200_c00001_NODE_1_...cluster022	28.0		55	123	PF07635.11	PSCyt1	34017	34449	CS200_c00001_NODE_1_...cluster022_ORF15:gid::pid::loc:34017:34449:strand:-
CS200_c00001_NODE_1_...cluster022	84.3		35	448	PF00474.17	SSF	34613	36155	CS200_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:34613:36155:strand:+
CS200_c00001_NODE_1_...cluster022	52.7		60	122	PF13517.6	VCBS	36335	37934	CS200_c00001_NODE_1_...cluster022_ORF18:gid::pid::loc:36335:37934:strand:+
CS200_c00001_NODE_1_...cluster022	43.5		245	311	PF13517.6	VCBS	36335	37934	CS200_c00001_NODE_1_...cluster022_ORF18:gid::pid::loc:36335:37934:strand:+
CS200_c00001_NODE_1_...cluster022	68.9		461	528	PF07593.12	UnbV_ASPIC	36335	37934	CS200_c00001_NODE_1_...cluster022_ORF18:gid::pid::loc:36335:37934:strand:+
CS200_c00001_NODE_1_...cluster022	110.2		15	225	PF05721.13	PhyH	38006	38822	CS200_c00001_NODE_1_...cluster022_ORF19:gid::pid::loc:38006:38822:strand:+
CS200_c00001_NODE_1_...cluster022	31.8		598	670	PF13860.6	FlgD_ig	40885	42937	CS200_c00001_NODE_1_...cluster022_ORF21:gid::pid::loc:40885:42937:strand:+
CS200_c00001_NODE_1_...cluster022	37.8		571	635	PF13860.6	FlgD_ig	42954	44901	CS200_c00001_NODE_1_...cluster022_ORF22:gid::pid::loc:42954:44901:strand:+
