CS200_c00001_NODE_1_...cluster254	38.2		48	228	PF05193.21	Peptidase_M16_C	1	892	CS200_c00001_NODE_1_...cluster254_ORF1:gid::pid::loc:1:892:strand:+
CS200_c00001_NODE_1_...cluster254	34.2		10	68	PF01325.19	Fe_dep_repress	969	1665	CS200_c00001_NODE_1_...cluster254_ORF2:gid::pid::loc:969:1665:strand:+
CS200_c00001_NODE_1_...cluster254	95.0		71	140	PF02742.15	Fe_dep_repr_C	969	1665	CS200_c00001_NODE_1_...cluster254_ORF2:gid::pid::loc:969:1665:strand:+
CS200_c00001_NODE_1_...cluster254	28.4		151	227	PF04023.14	FeoA	969	1665	CS200_c00001_NODE_1_...cluster254_ORF2:gid::pid::loc:969:1665:strand:+
CS200_c00001_NODE_1_...cluster254	65.9		4	367	PF01717.18	Meth_synt_2	1723	2836	CS200_c00001_NODE_1_...cluster254_ORF3:gid::pid::loc:1723:2836:strand:+
CS200_c00001_NODE_1_...cluster254	22.4		436	544	PF01740.21	STAS	2866	4540	CS200_c00001_NODE_1_...cluster254_ORF4:gid::pid::loc:2866:4540:strand:-
CS200_c00001_NODE_1_...cluster254	225.8		29	386	PF00916.20	Sulfate_transp	2866	4540	CS200_c00001_NODE_1_...cluster254_ORF4:gid::pid::loc:2866:4540:strand:-
CS200_c00001_NODE_1_...cluster254	255.5		9	262	PF00109.26	ketoacyl-synt	4657	7369	CS200_c00001_NODE_1_...cluster254_ORF5:gid::pid::loc:4657:7369:strand:+
CS200_c00001_NODE_1_...cluster254	138.5		270	388	PF02801.22	Ketoacyl-synt_C	4657	7369	CS200_c00001_NODE_1_...cluster254_ORF5:gid::pid::loc:4657:7369:strand:+
CS200_c00001_NODE_1_...cluster254	43.3		390	525	PF16197.5	KAsynt_C_assoc	4657	7369	CS200_c00001_NODE_1_...cluster254_ORF5:gid::pid::loc:4657:7369:strand:+
CS200_c00001_NODE_1_...cluster254	174.5		572	888	PF00698.21	Acyl_transf_1	4657	7369	CS200_c00001_NODE_1_...cluster254_ORF5:gid::pid::loc:4657:7369:strand:+
