CS204_c00001_NODE_1_...cluster132	177.2		9	123	PF09996.9	DUF2237	120	504	CS204_c00001_NODE_1_...cluster132_ORF1:gid::pid::loc:120:504:strand:+
CS204_c00001_NODE_1_...cluster132	184.7		27	194	PF10143.9	PhosphMutase	574	1750	CS204_c00001_NODE_1_...cluster132_ORF2:gid::pid::loc:574:1750:strand:+
CS204_c00001_NODE_1_...cluster132	65.4		12	301	PF13505.6	OMP_b-brl	1762	2674	CS204_c00001_NODE_1_...cluster132_ORF3:gid::pid::loc:1762:2674:strand:-
CS204_c00001_NODE_1_...cluster132	31.9		159	227	PF03819.17	MazG	2745	3516	CS204_c00001_NODE_1_...cluster132_ORF4:gid::pid::loc:2745:3516:strand:-
CS204_c00001_NODE_1_...cluster132	86.4		29	102	PF03819.17	MazG	2745	3516	CS204_c00001_NODE_1_...cluster132_ORF4:gid::pid::loc:2745:3516:strand:-
CS204_c00001_NODE_1_...cluster132	136.9		151	361	PF00557.24	Peptidase_M24	3531	4662	CS204_c00001_NODE_1_...cluster132_ORF5:gid::pid::loc:3531:4662:strand:-
CS204_c00001_NODE_1_...cluster132	136.1		24	405	PF00860.20	Xan_ur_permease	4937	6689	CS204_c00001_NODE_1_...cluster132_ORF6:gid::pid::loc:4937:6689:strand:+
CS204_c00001_NODE_1_...cluster132	46.7		39	290	PF12697.7	Abhydrolase_6	6727	7633	CS204_c00001_NODE_1_...cluster132_ORF7:gid::pid::loc:6727:7633:strand:-
CS204_c00001_NODE_1_...cluster132	57.2		123	229	PF01648.20	ACPS	7629	8403	CS204_c00001_NODE_1_...cluster132_ORF8:gid::pid::loc:7629:8403:strand:-
CS204_c00001_NODE_1_...cluster132	37.1		6	76	PF00550.25	PP-binding	8435	8681	CS204_c00001_NODE_1_...cluster132_ORF9:gid::pid::loc:8435:8681:strand:-
CS204_c00001_NODE_1_...cluster132	115.9		555	716	PF00698.21	Acyl_transf_1	8792	11330	CS204_c00001_NODE_1_...cluster132_ORF10:gid::pid::loc:8792:11330:strand:-
CS204_c00001_NODE_1_...cluster132	48.3		368	522	PF16197.5	KAsynt_C_assoc	8792	11330	CS204_c00001_NODE_1_...cluster132_ORF10:gid::pid::loc:8792:11330:strand:-
CS204_c00001_NODE_1_...cluster132	129.2		248	366	PF02801.22	Ketoacyl-synt_C	8792	11330	CS204_c00001_NODE_1_...cluster132_ORF10:gid::pid::loc:8792:11330:strand:-
CS204_c00001_NODE_1_...cluster132	239.5		1	240	PF00109.26	ketoacyl-synt	8792	11330	CS204_c00001_NODE_1_...cluster132_ORF10:gid::pid::loc:8792:11330:strand:-
