CS202_c00001_NODE_1_...cluster091	25.2		112	150	PF13338.6	AbiEi_4	3045	3501	CS202_c00001_NODE_1_...cluster091_ORF5:gid::pid::loc:3045:3501:strand:+
CS202_c00001_NODE_1_...cluster091	70.7		292	443	PF04932.15	Wzy_C	4932	6498	CS202_c00001_NODE_1_...cluster091_ORF8:gid::pid::loc:4932:6498:strand:-
CS202_c00001_NODE_1_...cluster091	156.1		198	395	PF07228.12	SpoIIE	7924	9112	CS202_c00001_NODE_1_...cluster091_ORF10:gid::pid::loc:7924:9112:strand:-
CS202_c00001_NODE_1_...cluster091	57.7		34	118	PF00027.29	cNMP_binding	7924	9112	CS202_c00001_NODE_1_...cluster091_ORF10:gid::pid::loc:7924:9112:strand:-
CS202_c00001_NODE_1_...cluster091	215.1		14	356	PF07993.12	NAD_binding_4	9318	10962	CS202_c00001_NODE_1_...cluster091_ORF11:gid::pid::loc:9318:10962:strand:+
CS202_c00001_NODE_1_...cluster091	58.3		432	528	PF03015.19	Sterile	9318	10962	CS202_c00001_NODE_1_...cluster091_ORF11:gid::pid::loc:9318:10962:strand:+
CS202_c00001_NODE_1_...cluster091	301.2		15	430	PF00501.28	AMP-binding	11001	13629	CS202_c00001_NODE_1_...cluster091_ORF12:gid::pid::loc:11001:13629:strand:+
CS202_c00001_NODE_1_...cluster091	37.9		440	520	PF13193.6	AMP-binding_C	11001	13629	CS202_c00001_NODE_1_...cluster091_ORF12:gid::pid::loc:11001:13629:strand:+
CS202_c00001_NODE_1_...cluster091	39.0		558	625	PF00550.25	PP-binding	11001	13629	CS202_c00001_NODE_1_...cluster091_ORF12:gid::pid::loc:11001:13629:strand:+
CS202_c00001_NODE_1_...cluster091	72.1		671	805	PF01553.21	Acyltransferase	11001	13629	CS202_c00001_NODE_1_...cluster091_ORF12:gid::pid::loc:11001:13629:strand:+
CS202_c00001_NODE_1_...cluster091	96.6		3	153	PF12710.7	HAD	13772	14321	CS202_c00001_NODE_1_...cluster091_ORF13:gid::pid::loc:13772:14321:strand:+
CS202_c00001_NODE_1_...cluster091	262.0		27	412	PF01041.17	DegT_DnrJ_EryC1	16704	17964	CS202_c00001_NODE_1_...cluster091_ORF16:gid::pid::loc:16704:17964:strand:+
CS202_c00001_NODE_1_...cluster091	52.1		145	247	PF12746.7	GNAT_acetyltran	18127	18901	CS202_c00001_NODE_1_...cluster091_ORF18:gid::pid::loc:18127:18901:strand:-
CS202_c00001_NODE_1_...cluster091	118.0		50	231	PF12706.7	Lactamase_B_2	19176	19977	CS202_c00001_NODE_1_...cluster091_ORF20:gid::pid::loc:19176:19977:strand:+
CS202_c00001_NODE_1_...cluster091	60.4		355	465	PF13437.6	HlyD_3	20110	21997	CS202_c00001_NODE_1_...cluster091_ORF21:gid::pid::loc:20110:21997:strand:-
CS202_c00001_NODE_1_...cluster091	38.9		57	119	PF13533.6	Biotin_lipoyl_2	20110	21997	CS202_c00001_NODE_1_...cluster091_ORF21:gid::pid::loc:20110:21997:strand:-
CS202_c00001_NODE_1_...cluster091	49.9		335	431	PF02687.21	FtsX	22095	23412	CS202_c00001_NODE_1_...cluster091_ORF22:gid::pid::loc:22095:23412:strand:-
CS202_c00001_NODE_1_...cluster091	105.5		21	272	PF12704.7	MacB_PCD	22095	23412	CS202_c00001_NODE_1_...cluster091_ORF22:gid::pid::loc:22095:23412:strand:-
CS202_c00001_NODE_1_...cluster091	48.9		330	426	PF02687.21	FtsX	23468	24770	CS202_c00001_NODE_1_...cluster091_ORF23:gid::pid::loc:23468:24770:strand:-
CS202_c00001_NODE_1_...cluster091	115.0		21	268	PF12704.7	MacB_PCD	23468	24770	CS202_c00001_NODE_1_...cluster091_ORF23:gid::pid::loc:23468:24770:strand:-
CS202_c00001_NODE_1_...cluster091	47.8		246	342	PF02687.21	FtsX	24961	26011	CS202_c00001_NODE_1_...cluster091_ORF24:gid::pid::loc:24961:26011:strand:-
CS202_c00001_NODE_1_...cluster091	70.3		1	184	PF12704.7	MacB_PCD	24961	26011	CS202_c00001_NODE_1_...cluster091_ORF24:gid::pid::loc:24961:26011:strand:-
CS202_c00001_NODE_1_...cluster091	41.7		330	426	PF02687.21	FtsX	26631	27933	CS202_c00001_NODE_1_...cluster091_ORF26:gid::pid::loc:26631:27933:strand:-
CS202_c00001_NODE_1_...cluster091	118.2		21	268	PF12704.7	MacB_PCD	26631	27933	CS202_c00001_NODE_1_...cluster091_ORF26:gid::pid::loc:26631:27933:strand:-
