CS204_c00001_NODE_1_...cluster113	69.6		13	400	PF00916.20	Sulfate_transp	2	1292	CS204_c00001_NODE_1_...cluster113_ORF1:gid::pid::loc:2:1292:strand:-
CS204_c00001_NODE_1_...cluster113	256.5		1	246	PF00109.26	ketoacyl-synt	1476	11649	CS204_c00001_NODE_1_...cluster113_ORF2:gid::pid::loc:1476:11649:strand:+
CS204_c00001_NODE_1_...cluster113	134.7		254	372	PF02801.22	Ketoacyl-synt_C	1476	11649	CS204_c00001_NODE_1_...cluster113_ORF2:gid::pid::loc:1476:11649:strand:+
CS204_c00001_NODE_1_...cluster113	54.1		374	515	PF16197.5	KAsynt_C_assoc	1476	11649	CS204_c00001_NODE_1_...cluster113_ORF2:gid::pid::loc:1476:11649:strand:+
CS204_c00001_NODE_1_...cluster113	178.8		561	864	PF00698.21	Acyl_transf_1	1476	11649	CS204_c00001_NODE_1_...cluster113_ORF2:gid::pid::loc:1476:11649:strand:+
CS204_c00001_NODE_1_...cluster113	156.2		934	1231	PF14765.6	PS-DH	1476	11649	CS204_c00001_NODE_1_...cluster113_ORF2:gid::pid::loc:1476:11649:strand:+
CS204_c00001_NODE_1_...cluster113	67.3		1463	1564	PF08242.12	Methyltransf_12	1476	11649	CS204_c00001_NODE_1_...cluster113_ORF2:gid::pid::loc:1476:11649:strand:+
CS204_c00001_NODE_1_...cluster113	27.4		1885	1953	PF08240.12	ADH_N	1476	11649	CS204_c00001_NODE_1_...cluster113_ORF2:gid::pid::loc:1476:11649:strand:+
CS204_c00001_NODE_1_...cluster113	66.3		2034	2172	PF13602.6	ADH_zinc_N_2	1476	11649	CS204_c00001_NODE_1_...cluster113_ORF2:gid::pid::loc:1476:11649:strand:+
CS204_c00001_NODE_1_...cluster113	207.7		2186	2364	PF08659.10	KR	1476	11649	CS204_c00001_NODE_1_...cluster113_ORF2:gid::pid::loc:1476:11649:strand:+
CS204_c00001_NODE_1_...cluster113	47.2		2467	2534	PF00550.25	PP-binding	1476	11649	CS204_c00001_NODE_1_...cluster113_ORF2:gid::pid::loc:1476:11649:strand:+
CS204_c00001_NODE_1_...cluster113	234.7		2560	2804	PF00109.26	ketoacyl-synt	1476	11649	CS204_c00001_NODE_1_...cluster113_ORF2:gid::pid::loc:1476:11649:strand:+
CS204_c00001_NODE_1_...cluster113	122.6		2812	2930	PF02801.22	Ketoacyl-synt_C	1476	11649	CS204_c00001_NODE_1_...cluster113_ORF2:gid::pid::loc:1476:11649:strand:+
CS204_c00001_NODE_1_...cluster113	37.4		37	298	PF12697.7	Abhydrolase_6	11662	12592	CS204_c00001_NODE_1_...cluster113_ORF3:gid::pid::loc:11662:12592:strand:-
CS204_c00001_NODE_1_...cluster113	44.6		105	212	PF01648.20	ACPS	12619	13273	CS204_c00001_NODE_1_...cluster113_ORF4:gid::pid::loc:12619:13273:strand:-
CS204_c00001_NODE_1_...cluster113	39.4		6	71	PF00550.25	PP-binding	13653	13875	CS204_c00001_NODE_1_...cluster113_ORF5:gid::pid::loc:13653:13875:strand:+
CS204_c00001_NODE_1_...cluster113	43.2		111	363	PF13360.6	PQQ_2	14263	16069	CS204_c00001_NODE_1_...cluster113_ORF6:gid::pid::loc:14263:16069:strand:+
CS204_c00001_NODE_1_...cluster113	31.5		467	591	PF13360.6	PQQ_2	14263	16069	CS204_c00001_NODE_1_...cluster113_ORF6:gid::pid::loc:14263:16069:strand:+
