CS202_c00001_NODE_1_...cluster030	121.4		21	274	PF01261.24	AP_endonuc_2	753	1764	CS202_c00001_NODE_1_...cluster030_ORF2:gid::pid::loc:753:1764:strand:+
CS202_c00001_NODE_1_...cluster030	84.0		275	329	PF07582.12	AP_endonuc_2_N	753	1764	CS202_c00001_NODE_1_...cluster030_ORF2:gid::pid::loc:753:1764:strand:+
CS202_c00001_NODE_1_...cluster030	58.1		11	100	PF15071.6	TMEM220	1767	2079	CS202_c00001_NODE_1_...cluster030_ORF3:gid::pid::loc:1767:2079:strand:+
CS202_c00001_NODE_1_...cluster030	32.7		75	253	PF04230.13	PS_pyruv_trans	2404	3355	CS202_c00001_NODE_1_...cluster030_ORF4:gid::pid::loc:2404:3355:strand:-
CS202_c00001_NODE_1_...cluster030	87.8		192	315	PF03481.13	SUA5	3915	4887	CS202_c00001_NODE_1_...cluster030_ORF5:gid::pid::loc:3915:4887:strand:-
CS202_c00001_NODE_1_...cluster030	175.7		14	190	PF01300.18	Sua5_yciO_yrdC	3915	4887	CS202_c00001_NODE_1_...cluster030_ORF5:gid::pid::loc:3915:4887:strand:-
CS202_c00001_NODE_1_...cluster030	93.5		423	560	PF07510.11	DUF1524	4924	6640	CS202_c00001_NODE_1_...cluster030_ORF6:gid::pid::loc:4924:6640:strand:-
CS202_c00001_NODE_1_...cluster030	129.3		7	242	PF03235.14	DUF262	4924	6640	CS202_c00001_NODE_1_...cluster030_ORF6:gid::pid::loc:4924:6640:strand:-
CS202_c00001_NODE_1_...cluster030	40.5		48	107	PF13287.6	Fn3_assoc	7093	9232	CS202_c00001_NODE_1_...cluster030_ORF7:gid::pid::loc:7093:9232:strand:+
CS202_c00001_NODE_1_...cluster030	86.1		224	583	PF08757.11	CotH	7093	9232	CS202_c00001_NODE_1_...cluster030_ORF7:gid::pid::loc:7093:9232:strand:+
CS202_c00001_NODE_1_...cluster030	880.1		4	599	PF00012.20	HSP70	9439	11383	CS202_c00001_NODE_1_...cluster030_ORF9:gid::pid::loc:9439:11383:strand:-
CS202_c00001_NODE_1_...cluster030	49.2		49	182	PF00156.27	Pribosyltran	12209	12878	CS202_c00001_NODE_1_...cluster030_ORF10:gid::pid::loc:12209:12878:strand:+
CS202_c00001_NODE_1_...cluster030	118.0		4	175	PF00994.24	MoCF_biosynth	12903	14166	CS202_c00001_NODE_1_...cluster030_ORF11:gid::pid::loc:12903:14166:strand:+
CS202_c00001_NODE_1_...cluster030	68.2		184	258	PF18146.1	CinA_KH	12903	14166	CS202_c00001_NODE_1_...cluster030_ORF11:gid::pid::loc:12903:14166:strand:+
CS202_c00001_NODE_1_...cluster030	192.5		261	415	PF02464.17	CinA	12903	14166	CS202_c00001_NODE_1_...cluster030_ORF11:gid::pid::loc:12903:14166:strand:+
CS202_c00001_NODE_1_...cluster030	457.2		10	271	PF00154.21	RecA	14292	15336	CS202_c00001_NODE_1_...cluster030_ORF12:gid::pid::loc:14292:15336:strand:+
CS202_c00001_NODE_1_...cluster030	123.0		24	404	PF00860.20	Xan_ur_permease	15373	17107	CS202_c00001_NODE_1_...cluster030_ORF13:gid::pid::loc:15373:17107:strand:+
CS202_c00001_NODE_1_...cluster030	262.4		21	274	PF00109.26	ketoacyl-synt	17402	27779	CS202_c00001_NODE_1_...cluster030_ORF14:gid::pid::loc:17402:27779:strand:+
CS202_c00001_NODE_1_...cluster030	142.4		282	400	PF02801.22	Ketoacyl-synt_C	17402	27779	CS202_c00001_NODE_1_...cluster030_ORF14:gid::pid::loc:17402:27779:strand:+
CS202_c00001_NODE_1_...cluster030	46.6		402	550	PF16197.5	KAsynt_C_assoc	17402	27779	CS202_c00001_NODE_1_...cluster030_ORF14:gid::pid::loc:17402:27779:strand:+
CS202_c00001_NODE_1_...cluster030	203.3		584	904	PF00698.21	Acyl_transf_1	17402	27779	CS202_c00001_NODE_1_...cluster030_ORF14:gid::pid::loc:17402:27779:strand:+
CS202_c00001_NODE_1_...cluster030	178.5		956	1252	PF14765.6	PS-DH	17402	27779	CS202_c00001_NODE_1_...cluster030_ORF14:gid::pid::loc:17402:27779:strand:+
CS202_c00001_NODE_1_...cluster030	58.2		1484	1585	PF08242.12	Methyltransf_12	17402	27779	CS202_c00001_NODE_1_...cluster030_ORF14:gid::pid::loc:17402:27779:strand:+
CS202_c00001_NODE_1_...cluster030	73.6		2063	2201	PF13602.6	ADH_zinc_N_2	17402	27779	CS202_c00001_NODE_1_...cluster030_ORF14:gid::pid::loc:17402:27779:strand:+
CS202_c00001_NODE_1_...cluster030	204.2		2215	2393	PF08659.10	KR	17402	27779	CS202_c00001_NODE_1_...cluster030_ORF14:gid::pid::loc:17402:27779:strand:+
CS202_c00001_NODE_1_...cluster030	42.9		2495	2562	PF00550.25	PP-binding	17402	27779	CS202_c00001_NODE_1_...cluster030_ORF14:gid::pid::loc:17402:27779:strand:+
CS202_c00001_NODE_1_...cluster030	258.8		2591	2835	PF00109.26	ketoacyl-synt	17402	27779	CS202_c00001_NODE_1_...cluster030_ORF14:gid::pid::loc:17402:27779:strand:+
CS202_c00001_NODE_1_...cluster030	135.5		2843	2961	PF02801.22	Ketoacyl-synt_C	17402	27779	CS202_c00001_NODE_1_...cluster030_ORF14:gid::pid::loc:17402:27779:strand:+
CS202_c00001_NODE_1_...cluster030	43.1		2963	3103	PF16197.5	KAsynt_C_assoc	17402	27779	CS202_c00001_NODE_1_...cluster030_ORF14:gid::pid::loc:17402:27779:strand:+
CS202_c00001_NODE_1_...cluster030	99.6		3159	3279	PF00698.21	Acyl_transf_1	17402	27779	CS202_c00001_NODE_1_...cluster030_ORF14:gid::pid::loc:17402:27779:strand:+
CS202_c00001_NODE_1_...cluster030	45.5		39	291	PF12697.7	Abhydrolase_6	27892	28810	CS202_c00001_NODE_1_...cluster030_ORF15:gid::pid::loc:27892:28810:strand:-
CS202_c00001_NODE_1_...cluster030	55.5		146	252	PF01648.20	ACPS	28941	29742	CS202_c00001_NODE_1_...cluster030_ORF16:gid::pid::loc:28941:29742:strand:-
CS202_c00001_NODE_1_...cluster030	41.1		6	71	PF00550.25	PP-binding	29738	29969	CS202_c00001_NODE_1_...cluster030_ORF17:gid::pid::loc:29738:29969:strand:-
CS202_c00001_NODE_1_...cluster030	153.6		46	427	PF00860.20	Xan_ur_permease	30219	32028	CS202_c00001_NODE_1_...cluster030_ORF18:gid::pid::loc:30219:32028:strand:+
CS202_c00001_NODE_1_...cluster030	317.3		51	451	PF00909.21	Ammonium_transp	32198	33593	CS202_c00001_NODE_1_...cluster030_ORF19:gid::pid::loc:32198:33593:strand:-
CS202_c00001_NODE_1_...cluster030	59.2		1	88	PF09365.10	DUF2461	34494	34788	CS202_c00001_NODE_1_...cluster030_ORF21:gid::pid::loc:34494:34788:strand:+
CS202_c00001_NODE_1_...cluster030	376.1		4	401	PF06245.11	DUF1015	36122	37340	CS202_c00001_NODE_1_...cluster030_ORF23:gid::pid::loc:36122:37340:strand:+
CS202_c00001_NODE_1_...cluster030	152.6		3	344	PF00266.19	Aminotran_5	37418	38489	CS202_c00001_NODE_1_...cluster030_ORF24:gid::pid::loc:37418:38489:strand:+
CS202_c00001_NODE_1_...cluster030	140.3		6	139	PF05222.15	AlaDh_PNT_N	38580	39714	CS202_c00001_NODE_1_...cluster030_ORF25:gid::pid::loc:38580:39714:strand:+
CS202_c00001_NODE_1_...cluster030	217.6		143	369	PF01262.21	AlaDh_PNT_C	38580	39714	CS202_c00001_NODE_1_...cluster030_ORF25:gid::pid::loc:38580:39714:strand:+
CS202_c00001_NODE_1_...cluster030	123.3		4	88	PF12769.7	PNTB_4TM	39775	40081	CS202_c00001_NODE_1_...cluster030_ORF26:gid::pid::loc:39775:40081:strand:+
CS202_c00001_NODE_1_...cluster030	608.9		5	486	PF02233.16	PNTB	40093	41566	CS202_c00001_NODE_1_...cluster030_ORF27:gid::pid::loc:40093:41566:strand:+
CS202_c00001_NODE_1_...cluster030	159.2		53	456	PF00474.17	SSF	41606	43127	CS202_c00001_NODE_1_...cluster030_ORF28:gid::pid::loc:41606:43127:strand:-
CS202_c00001_NODE_1_...cluster030	181.8		3	294	PF00701.22	DHDPS	43123	44047	CS202_c00001_NODE_1_...cluster030_ORF29:gid::pid::loc:43123:44047:strand:-
CS202_c00001_NODE_1_...cluster030	85.2		71	235	PF13472.6	Lipase_GDSL_2	44149	44938	CS202_c00001_NODE_1_...cluster030_ORF30:gid::pid::loc:44149:44938:strand:-
CS202_c00001_NODE_1_...cluster030	110.9		24	171	PF00005.27	ABC_tran	45019	45706	CS202_c00001_NODE_1_...cluster030_ORF31:gid::pid::loc:45019:45706:strand:+
