CS200_c00001_NODE_1_...cluster070	266.5		15	312	PF00248.21	Aldo_ket_red	417	1425	CS200_c00001_NODE_1_...cluster070_ORF1:gid::pid::loc:417:1425:strand:+
CS200_c00001_NODE_1_...cluster070	132.6		16	404	PF00860.20	Xan_ur_permease	1495	2824	CS200_c00001_NODE_1_...cluster070_ORF2:gid::pid::loc:1495:2824:strand:+
CS200_c00001_NODE_1_...cluster070	11.4		38	74	PF00432.21	Prenyltrans	3010	4684	CS200_c00001_NODE_1_...cluster070_ORF3:gid::pid::loc:3010:4684:strand:+
CS200_c00001_NODE_1_...cluster070	35.5		264	363	PF13243.6	SQHop_cyclase_C	3010	4684	CS200_c00001_NODE_1_...cluster070_ORF3:gid::pid::loc:3010:4684:strand:+
CS200_c00001_NODE_1_...cluster070	72.6		365	538	PF13243.6	SQHop_cyclase_C	3010	4684	CS200_c00001_NODE_1_...cluster070_ORF3:gid::pid::loc:3010:4684:strand:+
CS200_c00001_NODE_1_...cluster070	65.9		17	183	PF00535.26	Glycos_transf_2	4661	5375	CS200_c00001_NODE_1_...cluster070_ORF4:gid::pid::loc:4661:5375:strand:+
CS200_c00001_NODE_1_...cluster070	24.2		99	131	PF13174.6	TPR_6	5760	7995	CS200_c00001_NODE_1_...cluster070_ORF5:gid::pid::loc:5760:7995:strand:+
CS200_c00001_NODE_1_...cluster070	17.8		175	223	PF13432.6	TPR_16	5760	7995	CS200_c00001_NODE_1_...cluster070_ORF5:gid::pid::loc:5760:7995:strand:+
CS200_c00001_NODE_1_...cluster070	32.4		260	385	PF13525.6	YfiO	5760	7995	CS200_c00001_NODE_1_...cluster070_ORF5:gid::pid::loc:5760:7995:strand:+
CS200_c00001_NODE_1_...cluster070	90.8		575	694	PF01464.20	SLT	5760	7995	CS200_c00001_NODE_1_...cluster070_ORF5:gid::pid::loc:5760:7995:strand:+
CS200_c00001_NODE_1_...cluster070	77.5		66	272	PF13709.6	DUF4159	8266	9124	CS200_c00001_NODE_1_...cluster070_ORF6:gid::pid::loc:8266:9124:strand:+
CS200_c00001_NODE_1_...cluster070	195.2		42	233	PF13709.6	DUF4159	12785	13493	CS200_c00001_NODE_1_...cluster070_ORF8:gid::pid::loc:12785:13493:strand:-
