CS200_c00001_NODE_1_...cluster017	47.2		1	41	PF09723.10	Zn-ribbon_8	726	1008	CS200_c00001_NODE_1_...cluster017_ORF2:gid::pid::loc:726:1008:strand:+
CS200_c00001_NODE_1_...cluster017	193.8		8	402	PF00474.17	SSF	1093	2473	CS200_c00001_NODE_1_...cluster017_ORF3:gid::pid::loc:1093:2473:strand:+
CS200_c00001_NODE_1_...cluster017	384.2		5	370	PF02515.17	CoA_transf_3	2947	4171	CS200_c00001_NODE_1_...cluster017_ORF5:gid::pid::loc:2947:4171:strand:+
CS200_c00001_NODE_1_...cluster017	70.8		42	286	PF05721.13	PhyH	4163	5270	CS200_c00001_NODE_1_...cluster017_ORF6:gid::pid::loc:4163:5270:strand:+
CS200_c00001_NODE_1_...cluster017	26.8		88	213	PF08327.11	AHSA1	6407	7151	CS200_c00001_NODE_1_...cluster017_ORF8:gid::pid::loc:6407:7151:strand:-
CS200_c00001_NODE_1_...cluster017	40.3		1102	1362	PF03710.15	GlnE	7732	12307	CS200_c00001_NODE_1_...cluster017_ORF9:gid::pid::loc:7732:12307:strand:-
CS200_c00001_NODE_1_...cluster017	190.4		654	1082	PF00873.19	ACR_tran	7732	12307	CS200_c00001_NODE_1_...cluster017_ORF9:gid::pid::loc:7732:12307:strand:-
CS200_c00001_NODE_1_...cluster017	279.0		4	484	PF00873.19	ACR_tran	7732	12307	CS200_c00001_NODE_1_...cluster017_ORF9:gid::pid::loc:7732:12307:strand:-
CS200_c00001_NODE_1_...cluster017	35.1		178	297	PF13437.6	HlyD_3	12303	13470	CS200_c00001_NODE_1_...cluster017_ORF10:gid::pid::loc:12303:13470:strand:-
CS200_c00001_NODE_1_...cluster017	42.9		46	306	PF12697.7	Abhydrolase_6	13654	14623	CS200_c00001_NODE_1_...cluster017_ORF11:gid::pid::loc:13654:14623:strand:+
CS200_c00001_NODE_1_...cluster017	138.3		19	400	PF00860.20	Xan_ur_permease	14635	16354	CS200_c00001_NODE_1_...cluster017_ORF12:gid::pid::loc:14635:16354:strand:-
CS200_c00001_NODE_1_...cluster017	86.3		79	374	PF04909.14	Amidohydro_2	16422	17553	CS200_c00001_NODE_1_...cluster017_ORF13:gid::pid::loc:16422:17553:strand:+
CS200_c00001_NODE_1_...cluster017	39.3		6	71	PF00550.25	PP-binding	17601	17832	CS200_c00001_NODE_1_...cluster017_ORF14:gid::pid::loc:17601:17832:strand:-
CS200_c00001_NODE_1_...cluster017	59.3		39	297	PF12697.7	Abhydrolase_6	18014	18947	CS200_c00001_NODE_1_...cluster017_ORF15:gid::pid::loc:18014:18947:strand:+
CS200_c00001_NODE_1_...cluster017	23.8		2557	2621	PF00109.26	ketoacyl-synt	20000	28979	CS200_c00001_NODE_1_...cluster017_ORF16:gid::pid::loc:20000:28979:strand:-
CS200_c00001_NODE_1_...cluster017	46.4		2463	2530	PF00550.25	PP-binding	20000	28979	CS200_c00001_NODE_1_...cluster017_ORF16:gid::pid::loc:20000:28979:strand:-
CS200_c00001_NODE_1_...cluster017	217.4		2186	2364	PF08659.10	KR	20000	28979	CS200_c00001_NODE_1_...cluster017_ORF16:gid::pid::loc:20000:28979:strand:-
CS200_c00001_NODE_1_...cluster017	65.2		2034	2172	PF13602.6	ADH_zinc_N_2	20000	28979	CS200_c00001_NODE_1_...cluster017_ORF16:gid::pid::loc:20000:28979:strand:-
CS200_c00001_NODE_1_...cluster017	63.0		1480	1581	PF08242.12	Methyltransf_12	20000	28979	CS200_c00001_NODE_1_...cluster017_ORF16:gid::pid::loc:20000:28979:strand:-
CS200_c00001_NODE_1_...cluster017	182.3		938	1248	PF14765.6	PS-DH	20000	28979	CS200_c00001_NODE_1_...cluster017_ORF16:gid::pid::loc:20000:28979:strand:-
CS200_c00001_NODE_1_...cluster017	172.7		566	883	PF00698.21	Acyl_transf_1	20000	28979	CS200_c00001_NODE_1_...cluster017_ORF16:gid::pid::loc:20000:28979:strand:-
CS200_c00001_NODE_1_...cluster017	53.8		399	534	PF16197.5	KAsynt_C_assoc	20000	28979	CS200_c00001_NODE_1_...cluster017_ORF16:gid::pid::loc:20000:28979:strand:-
CS200_c00001_NODE_1_...cluster017	149.2		279	397	PF02801.22	Ketoacyl-synt_C	20000	28979	CS200_c00001_NODE_1_...cluster017_ORF16:gid::pid::loc:20000:28979:strand:-
CS200_c00001_NODE_1_...cluster017	260.9		18	271	PF00109.26	ketoacyl-synt	20000	28979	CS200_c00001_NODE_1_...cluster017_ORF16:gid::pid::loc:20000:28979:strand:-
CS200_c00001_NODE_1_...cluster017	249.6		5	316	PF04168.12	Alpha-E	30696	31680	CS200_c00001_NODE_1_...cluster017_ORF18:gid::pid::loc:30696:31680:strand:-
CS200_c00001_NODE_1_...cluster017	385.3		1	279	PF14403.6	CP_ATPgrasp_2	31676	32591	CS200_c00001_NODE_1_...cluster017_ORF19:gid::pid::loc:31676:32591:strand:-
CS200_c00001_NODE_1_...cluster017	58.9		28	274	PF12697.7	Abhydrolase_6	33020	33866	CS200_c00001_NODE_1_...cluster017_ORF21:gid::pid::loc:33020:33866:strand:-
CS200_c00001_NODE_1_...cluster017	331.4		400	764	PF02515.17	CoA_transf_3	34060	36451	CS200_c00001_NODE_1_...cluster017_ORF22:gid::pid::loc:34060:36451:strand:-
CS200_c00001_NODE_1_...cluster017	293.6		1	374	PF02515.17	CoA_transf_3	34060	36451	CS200_c00001_NODE_1_...cluster017_ORF22:gid::pid::loc:34060:36451:strand:-
CS200_c00001_NODE_1_...cluster017	193.7		38	327	PF03480.13	DctP	40177	41275	CS200_c00001_NODE_1_...cluster017_ORF26:gid::pid::loc:40177:41275:strand:-
CS200_c00001_NODE_1_...cluster017	217.3		278	625	PF13361.6	UvrD_C	42235	44431	CS200_c00001_NODE_1_...cluster017_ORF29:gid::pid::loc:42235:44431:strand:-
CS200_c00001_NODE_1_...cluster017	233.3		10	273	PF00580.21	UvrD-helicase	42235	44431	CS200_c00001_NODE_1_...cluster017_ORF29:gid::pid::loc:42235:44431:strand:-
CS200_c00001_NODE_1_...cluster017	113.6		382	531	PF00005.27	ABC_tran	44639	46496	CS200_c00001_NODE_1_...cluster017_ORF30:gid::pid::loc:44639:46496:strand:-
CS200_c00001_NODE_1_...cluster017	114.6		45	320	PF00664.23	ABC_membrane	44639	46496	CS200_c00001_NODE_1_...cluster017_ORF30:gid::pid::loc:44639:46496:strand:-
CS200_c00001_NODE_1_...cluster017	114.2		137	302	PF01556.18	DnaJ_C	46563	47532	CS200_c00001_NODE_1_...cluster017_ORF31:gid::pid::loc:46563:47532:strand:-
CS200_c00001_NODE_1_...cluster017	88.6		5	66	PF00226.31	DnaJ	46563	47532	CS200_c00001_NODE_1_...cluster017_ORF31:gid::pid::loc:46563:47532:strand:-
CS200_c00001_NODE_1_...cluster017	85.6		34	134	PF00011.21	HSP20	47594	48005	CS200_c00001_NODE_1_...cluster017_ORF32:gid::pid::loc:47594:48005:strand:-
