CS202_c00001_NODE_1_...cluster003	676.6		37	554	PF00920.21	ILVD_EDD	237	1914	CS202_c00001_NODE_1_...cluster003_ORF1:gid::pid::loc:237:1914:strand:-
CS202_c00001_NODE_1_...cluster003	31.4		37	157	PF00034.21	Cytochrom_C	1999	2473	CS202_c00001_NODE_1_...cluster003_ORF2:gid::pid::loc:1999:2473:strand:-
CS202_c00001_NODE_1_...cluster003	118.8		166	286	PF14833.6	NAD_binding_11	2495	3386	CS202_c00001_NODE_1_...cluster003_ORF3:gid::pid::loc:2495:3386:strand:-
CS202_c00001_NODE_1_...cluster003	174.9		4	163	PF03446.15	NAD_binding_2	2495	3386	CS202_c00001_NODE_1_...cluster003_ORF3:gid::pid::loc:2495:3386:strand:-
CS202_c00001_NODE_1_...cluster003	221.4		134	373	PF00899.21	ThiF	3547	4729	CS202_c00001_NODE_1_...cluster003_ORF4:gid::pid::loc:3547:4729:strand:-
CS202_c00001_NODE_1_...cluster003	60.2		22	116	PF00581.20	Rhodanese	3547	4729	CS202_c00001_NODE_1_...cluster003_ORF4:gid::pid::loc:3547:4729:strand:-
CS202_c00001_NODE_1_...cluster003	133.1		185	313	PF06463.13	Mob_synth_C	4741	5734	CS202_c00001_NODE_1_...cluster003_ORF5:gid::pid::loc:4741:5734:strand:-
CS202_c00001_NODE_1_...cluster003	104.0		18	180	PF04055.21	Radical_SAM	4741	5734	CS202_c00001_NODE_1_...cluster003_ORF5:gid::pid::loc:4741:5734:strand:-
CS202_c00001_NODE_1_...cluster003	175.1		17	435	PF13520.6	AA_permease_2	5925	7278	CS202_c00001_NODE_1_...cluster003_ORF6:gid::pid::loc:5925:7278:strand:-
CS202_c00001_NODE_1_...cluster003	255.9		95	477	PF00496.22	SBP_bac_5	7506	9219	CS202_c00001_NODE_1_...cluster003_ORF7:gid::pid::loc:7506:9219:strand:+
CS202_c00001_NODE_1_...cluster003	30.1		24	55	PF00140.20	Sigma70_r1_2	9437	10322	CS202_c00001_NODE_1_...cluster003_ORF8:gid::pid::loc:9437:10322:strand:+
CS202_c00001_NODE_1_...cluster003	59.4		61	131	PF04542.14	Sigma70_r2	9437	10322	CS202_c00001_NODE_1_...cluster003_ORF8:gid::pid::loc:9437:10322:strand:+
CS202_c00001_NODE_1_...cluster003	67.1		140	217	PF04539.16	Sigma70_r3	9437	10322	CS202_c00001_NODE_1_...cluster003_ORF8:gid::pid::loc:9437:10322:strand:+
CS202_c00001_NODE_1_...cluster003	65.1		229	282	PF04545.16	Sigma70_r4	9437	10322	CS202_c00001_NODE_1_...cluster003_ORF8:gid::pid::loc:9437:10322:strand:+
CS202_c00001_NODE_1_...cluster003	247.1		3	247	PF00370.21	FGGY_N	10416	11964	CS202_c00001_NODE_1_...cluster003_ORF9:gid::pid::loc:10416:11964:strand:+
CS202_c00001_NODE_1_...cluster003	138.5		256	453	PF02782.16	FGGY_C	10416	11964	CS202_c00001_NODE_1_...cluster003_ORF9:gid::pid::loc:10416:11964:strand:+
CS202_c00001_NODE_1_...cluster003	239.8		2	195	PF08442.10	ATP-grasp_2	11960	13118	CS202_c00001_NODE_1_...cluster003_ORF10:gid::pid::loc:11960:13118:strand:+
CS202_c00001_NODE_1_...cluster003	68.1		254	380	PF00549.19	Ligase_CoA	11960	13118	CS202_c00001_NODE_1_...cluster003_ORF10:gid::pid::loc:11960:13118:strand:+
CS202_c00001_NODE_1_...cluster003	92.6		6	99	PF02629.19	CoA_binding	13114	13984	CS202_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:13114:13984:strand:+
CS202_c00001_NODE_1_...cluster003	61.8		151	272	PF00549.19	Ligase_CoA	13114	13984	CS202_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:13114:13984:strand:+
CS202_c00001_NODE_1_...cluster003	96.0		70	188	PF02620.17	YceD	14078	14654	CS202_c00001_NODE_1_...cluster003_ORF12:gid::pid::loc:14078:14654:strand:+
CS202_c00001_NODE_1_...cluster003	97.2		2	57	PF01783.23	Ribosomal_L32p	14656	14839	CS202_c00001_NODE_1_...cluster003_ORF13:gid::pid::loc:14656:14839:strand:+
CS202_c00001_NODE_1_...cluster003	132.4		7	319	PF00698.21	Acyl_transf_1	14857	15853	CS202_c00001_NODE_1_...cluster003_ORF14:gid::pid::loc:14857:15853:strand:+
CS202_c00001_NODE_1_...cluster003	237.8		13	246	PF13561.6	adh_short_C2	15903	16647	CS202_c00001_NODE_1_...cluster003_ORF15:gid::pid::loc:15903:16647:strand:+
CS202_c00001_NODE_1_...cluster003	64.1		3	70	PF00550.25	PP-binding	16694	16925	CS202_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:16694:16925:strand:+
CS202_c00001_NODE_1_...cluster003	211.7		2	246	PF00109.26	ketoacyl-synt	17016	18258	CS202_c00001_NODE_1_...cluster003_ORF17:gid::pid::loc:17016:18258:strand:+
CS202_c00001_NODE_1_...cluster003	121.1		254	369	PF02801.22	Ketoacyl-synt_C	17016	18258	CS202_c00001_NODE_1_...cluster003_ORF17:gid::pid::loc:17016:18258:strand:+
CS202_c00001_NODE_1_...cluster003	119.5		60	192	PF14622.6	Ribonucleas_3_3	18281	19127	CS202_c00001_NODE_1_...cluster003_ORF18:gid::pid::loc:18281:19127:strand:+
CS202_c00001_NODE_1_...cluster003	53.4		206	272	PF00035.26	dsrm	18281	19127	CS202_c00001_NODE_1_...cluster003_ORF18:gid::pid::loc:18281:19127:strand:+
CS202_c00001_NODE_1_...cluster003	57.7		71	199	PF03099.19	BPL_LplA_LipB	19123	20011	CS202_c00001_NODE_1_...cluster003_ORF19:gid::pid::loc:19123:20011:strand:+
CS202_c00001_NODE_1_...cluster003	277.6		3	253	PF00109.26	ketoacyl-synt	20000	26297	CS202_c00001_NODE_1_...cluster003_ORF20:gid::pid::loc:20000:26297:strand:+
CS202_c00001_NODE_1_...cluster003	123.6		261	374	PF02801.22	Ketoacyl-synt_C	20000	26297	CS202_c00001_NODE_1_...cluster003_ORF20:gid::pid::loc:20000:26297:strand:+
CS202_c00001_NODE_1_...cluster003	71.6		376	498	PF16197.5	KAsynt_C_assoc	20000	26297	CS202_c00001_NODE_1_...cluster003_ORF20:gid::pid::loc:20000:26297:strand:+
CS202_c00001_NODE_1_...cluster003	232.2		534	852	PF00698.21	Acyl_transf_1	20000	26297	CS202_c00001_NODE_1_...cluster003_ORF20:gid::pid::loc:20000:26297:strand:+
CS202_c00001_NODE_1_...cluster003	150.6		902	1172	PF14765.6	PS-DH	20000	26297	CS202_c00001_NODE_1_...cluster003_ORF20:gid::pid::loc:20000:26297:strand:+
CS202_c00001_NODE_1_...cluster003	91.0		1590	1729	PF13602.6	ADH_zinc_N_2	20000	26297	CS202_c00001_NODE_1_...cluster003_ORF20:gid::pid::loc:20000:26297:strand:+
CS202_c00001_NODE_1_...cluster003	201.8		1751	1924	PF08659.10	KR	20000	26297	CS202_c00001_NODE_1_...cluster003_ORF20:gid::pid::loc:20000:26297:strand:+
CS202_c00001_NODE_1_...cluster003	39.3		2022	2088	PF00550.25	PP-binding	20000	26297	CS202_c00001_NODE_1_...cluster003_ORF20:gid::pid::loc:20000:26297:strand:+
CS202_c00001_NODE_1_...cluster003	55.5		203	399	PF04909.14	Amidohydro_2	26404	27706	CS202_c00001_NODE_1_...cluster003_ORF21:gid::pid::loc:26404:27706:strand:-
CS202_c00001_NODE_1_...cluster003	94.7		26	132	PF08240.12	ADH_N	28028	29054	CS202_c00001_NODE_1_...cluster003_ORF22:gid::pid::loc:28028:29054:strand:+
CS202_c00001_NODE_1_...cluster003	72.7		173	302	PF00107.26	ADH_zinc_N	28028	29054	CS202_c00001_NODE_1_...cluster003_ORF22:gid::pid::loc:28028:29054:strand:+
CS202_c00001_NODE_1_...cluster003	188.9		14	250	PF13561.6	adh_short_C2	29105	29876	CS202_c00001_NODE_1_...cluster003_ORF23:gid::pid::loc:29105:29876:strand:+
CS202_c00001_NODE_1_...cluster003	14.6		21	52	PF13181.6	TPR_8	29958	30270	CS202_c00001_NODE_1_...cluster003_ORF24:gid::pid::loc:29958:30270:strand:+
CS202_c00001_NODE_1_...cluster003	18.1		53	83	PF13181.6	TPR_8	29958	30270	CS202_c00001_NODE_1_...cluster003_ORF24:gid::pid::loc:29958:30270:strand:+
CS202_c00001_NODE_1_...cluster003	33.0		1	45	PF09656.10	PGPGW	30400	30709	CS202_c00001_NODE_1_...cluster003_ORF25:gid::pid::loc:30400:30709:strand:+
CS202_c00001_NODE_1_...cluster003	115.5		28	158	PF08909.11	DUF1854	30820	31300	CS202_c00001_NODE_1_...cluster003_ORF26:gid::pid::loc:30820:31300:strand:-
CS202_c00001_NODE_1_...cluster003	131.1		500	649	PF00005.27	ABC_tran	31303	33496	CS202_c00001_NODE_1_...cluster003_ORF27:gid::pid::loc:31303:33496:strand:-
CS202_c00001_NODE_1_...cluster003	124.7		166	438	PF00664.23	ABC_membrane	31303	33496	CS202_c00001_NODE_1_...cluster003_ORF27:gid::pid::loc:31303:33496:strand:-
CS202_c00001_NODE_1_...cluster003	118.3		46	282	PF01497.18	Peripla_BP_2	33558	34482	CS202_c00001_NODE_1_...cluster003_ORF28:gid::pid::loc:33558:34482:strand:-
CS202_c00001_NODE_1_...cluster003	55.6		24	226	PF01261.24	AP_endonuc_2	34695	35526	CS202_c00001_NODE_1_...cluster003_ORF29:gid::pid::loc:34695:35526:strand:+
CS202_c00001_NODE_1_...cluster003	141.1		1	299	PF00296.20	Bac_luciferase	37676	38654	CS202_c00001_NODE_1_...cluster003_ORF31:gid::pid::loc:37676:38654:strand:+
CS202_c00001_NODE_1_...cluster003	106.8		18	229	PF05721.13	PhyH	38768	39581	CS202_c00001_NODE_1_...cluster003_ORF32:gid::pid::loc:38768:39581:strand:+
CS202_c00001_NODE_1_...cluster003	84.0		1	216	PF12850.7	Metallophos_2	41781	42672	CS202_c00001_NODE_1_...cluster003_ORF34:gid::pid::loc:41781:42672:strand:+
CS202_c00001_NODE_1_...cluster003	97.0		3	348	PF00884.23	Sulfatase	42811	44254	CS202_c00001_NODE_1_...cluster003_ORF35:gid::pid::loc:42811:44254:strand:+
CS202_c00001_NODE_1_...cluster003	92.7		25	259	PF01636.23	APH	44268	45216	CS202_c00001_NODE_1_...cluster003_ORF36:gid::pid::loc:44268:45216:strand:+
