CS200_c00001_NODE_1_...cluster111	186.6		10	263	PF08282.12	Hydrolase_3	1634	2453	CS200_c00001_NODE_1_...cluster111_ORF1:gid::pid::loc:1634:2453:strand:-
CS200_c00001_NODE_1_...cluster111	312.8		115	401	PF01933.18	UPF0052	2598	3918	CS200_c00001_NODE_1_...cluster111_ORF2:gid::pid::loc:2598:3918:strand:+
CS200_c00001_NODE_1_...cluster111	193.6		40	286	PF00348.17	polyprenyl_synt	3954	4962	CS200_c00001_NODE_1_...cluster111_ORF3:gid::pid::loc:3954:4962:strand:-
CS200_c00001_NODE_1_...cluster111	107.2		474	596	PF02780.20	Transketolase_C	5011	6877	CS200_c00001_NODE_1_...cluster111_ORF4:gid::pid::loc:5011:6877:strand:-
CS200_c00001_NODE_1_...cluster111	138.3		296	460	PF02779.24	Transket_pyr	5011	6877	CS200_c00001_NODE_1_...cluster111_ORF4:gid::pid::loc:5011:6877:strand:-
CS200_c00001_NODE_1_...cluster111	295.7		5	267	PF13292.6	DXP_synthase_N	5011	6877	CS200_c00001_NODE_1_...cluster111_ORF4:gid::pid::loc:5011:6877:strand:-
CS200_c00001_NODE_1_...cluster111	165.1		6	195	PF00106.25	adh_short	6994	7747	CS200_c00001_NODE_1_...cluster111_ORF5:gid::pid::loc:6994:7747:strand:+
CS200_c00001_NODE_1_...cluster111	189.0		186	320	PF11946.8	DUF3463	7756	8737	CS200_c00001_NODE_1_...cluster111_ORF6:gid::pid::loc:7756:8737:strand:-
CS200_c00001_NODE_1_...cluster111	64.6		22	177	PF04055.21	Radical_SAM	7756	8737	CS200_c00001_NODE_1_...cluster111_ORF6:gid::pid::loc:7756:8737:strand:-
CS200_c00001_NODE_1_...cluster111	46.4		34	87	PF01381.22	HTH_3	9250	9541	CS200_c00001_NODE_1_...cluster111_ORF7:gid::pid::loc:9250:9541:strand:-
CS200_c00001_NODE_1_...cluster111	86.3		16	106	PF05973.14	Gp49	9537	9870	CS200_c00001_NODE_1_...cluster111_ORF8:gid::pid::loc:9537:9870:strand:-
CS200_c00001_NODE_1_...cluster111	425.8		306	622	PF13243.6	SQHop_cyclase_C	10000	11896	CS200_c00001_NODE_1_...cluster111_ORF9:gid::pid::loc:10000:11896:strand:-
CS200_c00001_NODE_1_...cluster111	370.6		16	298	PF13249.6	SQHop_cyclase_N	10000	11896	CS200_c00001_NODE_1_...cluster111_ORF9:gid::pid::loc:10000:11896:strand:-
CS200_c00001_NODE_1_...cluster111	164.0		13	437	PF01593.24	Amino_oxidase	11892	13245	CS200_c00001_NODE_1_...cluster111_ORF10:gid::pid::loc:11892:13245:strand:-
CS200_c00001_NODE_1_...cluster111	234.4		14	266	PF00494.19	SQS_PSY	13241	14078	CS200_c00001_NODE_1_...cluster111_ORF11:gid::pid::loc:13241:14078:strand:-
CS200_c00001_NODE_1_...cluster111	200.7		1	247	PF00494.19	SQS_PSY	14081	14864	CS200_c00001_NODE_1_...cluster111_ORF12:gid::pid::loc:14081:14864:strand:-
CS200_c00001_NODE_1_...cluster111	110.9		1	102	PF00044.24	Gp_dh_N	15296	16316	CS200_c00001_NODE_1_...cluster111_ORF13:gid::pid::loc:15296:16316:strand:+
CS200_c00001_NODE_1_...cluster111	176.9		156	312	PF02800.20	Gp_dh_C	15296	16316	CS200_c00001_NODE_1_...cluster111_ORF13:gid::pid::loc:15296:16316:strand:+
CS200_c00001_NODE_1_...cluster111	451.2		6	381	PF00162.19	PGK	16442	17621	CS200_c00001_NODE_1_...cluster111_ORF14:gid::pid::loc:16442:17621:strand:+
CS200_c00001_NODE_1_...cluster111	60.2		583	628	PF09107.11	SelB-wing_3	17623	19534	CS200_c00001_NODE_1_...cluster111_ORF15:gid::pid::loc:17623:19534:strand:-
CS200_c00001_NODE_1_...cluster111	114.7		10	177	PF00009.27	GTP_EFTU	17623	19534	CS200_c00001_NODE_1_...cluster111_ORF15:gid::pid::loc:17623:19534:strand:-
CS200_c00001_NODE_1_...cluster111	28.6		44	162	PF03692.15	CxxCxxCC	19530	20253	CS200_c00001_NODE_1_...cluster111_ORF16:gid::pid::loc:19530:20253:strand:-
CS200_c00001_NODE_1_...cluster111	368.0		56	563	PF10060.9	DUF2298	20712	23082	CS200_c00001_NODE_1_...cluster111_ORF18:gid::pid::loc:20712:23082:strand:-
