CS204_c00001_NODE_1_...cluster151	88.2		493	619	PF07940.13	Hepar_II_III	0	1857	CS204_c00001_NODE_1_...cluster151_ORF1:gid::pid::loc:0:1857:strand:-
CS204_c00001_NODE_1_...cluster151	26.0		212	455	PF16889.5	Hepar_II_III_N	0	1857	CS204_c00001_NODE_1_...cluster151_ORF1:gid::pid::loc:0:1857:strand:-
CS204_c00001_NODE_1_...cluster151	162.3		22	203	PF02572.15	CobA_CobO_BtuR	2027	2639	CS204_c00001_NODE_1_...cluster151_ORF2:gid::pid::loc:2027:2639:strand:-
CS204_c00001_NODE_1_...cluster151	217.1		31	285	PF00494.19	SQS_PSY	2739	3669	CS204_c00001_NODE_1_...cluster151_ORF3:gid::pid::loc:2739:3669:strand:+
CS204_c00001_NODE_1_...cluster151	262.2		11	265	PF00494.19	SQS_PSY	3665	4526	CS204_c00001_NODE_1_...cluster151_ORF4:gid::pid::loc:3665:4526:strand:+
CS204_c00001_NODE_1_...cluster151	126.0		11	436	PF01593.24	Amino_oxidase	4522	5848	CS204_c00001_NODE_1_...cluster151_ORF5:gid::pid::loc:4522:5848:strand:+
CS204_c00001_NODE_1_...cluster151	239.8		73	378	PF00291.25	PALP	6384	7575	CS204_c00001_NODE_1_...cluster151_ORF7:gid::pid::loc:6384:7575:strand:-
CS204_c00001_NODE_1_...cluster151	52.1		394	435	PF02954.19	HTH_8	7725	9048	CS204_c00001_NODE_1_...cluster151_ORF8:gid::pid::loc:7725:9048:strand:-
CS204_c00001_NODE_1_...cluster151	205.6		138	304	PF00158.26	Sigma54_activat	7725	9048	CS204_c00001_NODE_1_...cluster151_ORF8:gid::pid::loc:7725:9048:strand:-
CS204_c00001_NODE_1_...cluster151	40.7		4	110	PF00072.24	Response_reg	7725	9048	CS204_c00001_NODE_1_...cluster151_ORF8:gid::pid::loc:7725:9048:strand:-
