CS203_c00001_NODE_1_...cluster043	159.1		2	180	PF03602.15	Cons_hypoth95	581	1220	CS203_c00001_NODE_1_...cluster043_ORF1:gid::pid::loc:581:1220:strand:+
CS203_c00001_NODE_1_...cluster043	66.5		5	134	PF01467.26	CTP_transf_like	1216	1702	CS203_c00001_NODE_1_...cluster043_ORF2:gid::pid::loc:1216:1702:strand:+
CS203_c00001_NODE_1_...cluster043	220.4		34	394	PF00155.21	Aminotran_1_2	1749	2961	CS203_c00001_NODE_1_...cluster043_ORF3:gid::pid::loc:1749:2961:strand:+
CS203_c00001_NODE_1_...cluster043	121.0		236	386	PF01936.18	NYN	3007	4201	CS203_c00001_NODE_1_...cluster043_ORF4:gid::pid::loc:3007:4201:strand:+
CS203_c00001_NODE_1_...cluster043	125.6		2	141	PF00056.23	Ldh_1_N	4245	5169	CS203_c00001_NODE_1_...cluster043_ORF5:gid::pid::loc:4245:5169:strand:+
CS203_c00001_NODE_1_...cluster043	96.3		144	305	PF02866.18	Ldh_1_C	4245	5169	CS203_c00001_NODE_1_...cluster043_ORF5:gid::pid::loc:4245:5169:strand:+
CS203_c00001_NODE_1_...cluster043	377.6		27	405	PF00180.20	Iso_dh	5216	6446	CS203_c00001_NODE_1_...cluster043_ORF6:gid::pid::loc:5216:6446:strand:+
CS203_c00001_NODE_1_...cluster043	197.2		3	157	PF01018.22	GTP1_OBG	6543	7569	CS203_c00001_NODE_1_...cluster043_ORF7:gid::pid::loc:6543:7569:strand:+
CS203_c00001_NODE_1_...cluster043	87.9		160	280	PF01926.23	MMR_HSR1	6543	7569	CS203_c00001_NODE_1_...cluster043_ORF7:gid::pid::loc:6543:7569:strand:+
CS203_c00001_NODE_1_...cluster043	262.2		76	285	PF02481.15	DNA_processg_A	7685	8801	CS203_c00001_NODE_1_...cluster043_ORF8:gid::pid::loc:7685:8801:strand:+
CS203_c00001_NODE_1_...cluster043	39.3		304	366	PF17782.1	DprA_WH	7685	8801	CS203_c00001_NODE_1_...cluster043_ORF8:gid::pid::loc:7685:8801:strand:+
CS203_c00001_NODE_1_...cluster043	43.1		47	158	PF01467.26	CTP_transf_like	8948	9488	CS203_c00001_NODE_1_...cluster043_ORF9:gid::pid::loc:8948:9488:strand:+
CS203_c00001_NODE_1_...cluster043	42.0		16	191	PF05721.13	PhyH	9785	10589	CS203_c00001_NODE_1_...cluster043_ORF11:gid::pid::loc:9785:10589:strand:+
CS203_c00001_NODE_1_...cluster043	197.1		10	434	PF13520.6	AA_permease_2	10604	11960	CS203_c00001_NODE_1_...cluster043_ORF12:gid::pid::loc:10604:11960:strand:+
CS203_c00001_NODE_1_...cluster043	85.6		321	538	PF04199.13	Cyclase	12641	14435	CS203_c00001_NODE_1_...cluster043_ORF15:gid::pid::loc:12641:14435:strand:-
CS203_c00001_NODE_1_...cluster043	54.7		43	231	PF04199.13	Cyclase	12641	14435	CS203_c00001_NODE_1_...cluster043_ORF15:gid::pid::loc:12641:14435:strand:-
CS203_c00001_NODE_1_...cluster043	38.2		10	102	PF18765.1	Polbeta	14931	15243	CS203_c00001_NODE_1_...cluster043_ORF16:gid::pid::loc:14931:15243:strand:+
CS203_c00001_NODE_1_...cluster043	45.7		12	109	PF01934.17	DUF86	15232	15796	CS203_c00001_NODE_1_...cluster043_ORF17:gid::pid::loc:15232:15796:strand:+
CS203_c00001_NODE_1_...cluster043	88.6		4	123	PF01408.22	GFO_IDH_MocA	15922	16975	CS203_c00001_NODE_1_...cluster043_ORF18:gid::pid::loc:15922:16975:strand:+
CS203_c00001_NODE_1_...cluster043	153.2		374	564	PF07228.12	SpoIIE	17007	18711	CS203_c00001_NODE_1_...cluster043_ORF19:gid::pid::loc:17007:18711:strand:-
CS203_c00001_NODE_1_...cluster043	35.0		171	310	PF13185.6	GAF_2	17007	18711	CS203_c00001_NODE_1_...cluster043_ORF19:gid::pid::loc:17007:18711:strand:-
CS203_c00001_NODE_1_...cluster043	57.7		22	88	PF00498.26	FHA	17007	18711	CS203_c00001_NODE_1_...cluster043_ORF19:gid::pid::loc:17007:18711:strand:-
CS203_c00001_NODE_1_...cluster043	72.5		215	357	PF00107.26	ADH_zinc_N	18768	20004	CS203_c00001_NODE_1_...cluster043_ORF20:gid::pid::loc:18768:20004:strand:-
CS203_c00001_NODE_1_...cluster043	65.4		47	175	PF08240.12	ADH_N	18768	20004	CS203_c00001_NODE_1_...cluster043_ORF20:gid::pid::loc:18768:20004:strand:-
CS203_c00001_NODE_1_...cluster043	117.3		1060	1246	PF12710.7	HAD	20000	23834	CS203_c00001_NODE_1_...cluster043_ORF21:gid::pid::loc:20000:23834:strand:-
CS203_c00001_NODE_1_...cluster043	257.6		573	1016	PF00501.28	AMP-binding	20000	23834	CS203_c00001_NODE_1_...cluster043_ORF21:gid::pid::loc:20000:23834:strand:-
CS203_c00001_NODE_1_...cluster043	48.9		442	530	PF03015.19	Sterile	20000	23834	CS203_c00001_NODE_1_...cluster043_ORF21:gid::pid::loc:20000:23834:strand:-
CS203_c00001_NODE_1_...cluster043	231.0		15	355	PF07993.12	NAD_binding_4	20000	23834	CS203_c00001_NODE_1_...cluster043_ORF21:gid::pid::loc:20000:23834:strand:-
CS203_c00001_NODE_1_...cluster043	117.7		212	362	PF10432.9	bact-PGI_C	23904	24999	CS203_c00001_NODE_1_...cluster043_ORF22:gid::pid::loc:23904:24999:strand:-
CS203_c00001_NODE_1_...cluster043	71.0		20	213	PF01261.24	AP_endonuc_2	25016	26036	CS203_c00001_NODE_1_...cluster043_ORF23:gid::pid::loc:25016:26036:strand:-
CS203_c00001_NODE_1_...cluster043	219.4		12	252	PF13561.6	adh_short_C2	26162	26945	CS203_c00001_NODE_1_...cluster043_ORF24:gid::pid::loc:26162:26945:strand:-
CS203_c00001_NODE_1_...cluster043	122.6		1	384	PF00884.23	Sulfatase	27100	28639	CS203_c00001_NODE_1_...cluster043_ORF25:gid::pid::loc:27100:28639:strand:-
CS203_c00001_NODE_1_...cluster043	61.8		172	303	PF06114.13	Peptidase_M78	29313	30483	CS203_c00001_NODE_1_...cluster043_ORF26:gid::pid::loc:29313:30483:strand:-
CS203_c00001_NODE_1_...cluster043	57.0		1	249	PF04851.15	ResIII	30640	33283	CS203_c00001_NODE_1_...cluster043_ORF27:gid::pid::loc:30640:33283:strand:-
CS203_c00001_NODE_1_...cluster043	71.6		2	69	PF01555.18	N6_N4_Mtase	33286	33958	CS203_c00001_NODE_1_...cluster043_ORF28:gid::pid::loc:33286:33958:strand:-
CS203_c00001_NODE_1_...cluster043	61.3		27	328	PF13304.6	AAA_21	34877	36593	CS203_c00001_NODE_1_...cluster043_ORF31:gid::pid::loc:34877:36593:strand:-
CS203_c00001_NODE_1_...cluster043	32.5		289	325	PF00805.22	Pentapeptide	36684	37980	CS203_c00001_NODE_1_...cluster043_ORF32:gid::pid::loc:36684:37980:strand:-
CS203_c00001_NODE_1_...cluster043	34.4		202	286	PF13599.6	Pentapeptide_4	36684	37980	CS203_c00001_NODE_1_...cluster043_ORF32:gid::pid::loc:36684:37980:strand:-
CS203_c00001_NODE_1_...cluster043	56.5		184	320	PF06114.13	Peptidase_M78	39606	40830	CS203_c00001_NODE_1_...cluster043_ORF34:gid::pid::loc:39606:40830:strand:-
CS203_c00001_NODE_1_...cluster043	49.5		12	66	PF01381.22	HTH_3	39606	40830	CS203_c00001_NODE_1_...cluster043_ORF34:gid::pid::loc:39606:40830:strand:-
