CS204_c00001_NODE_1_...cluster119	151.6		3	210	PF03309.14	Pan_kinase	75	873	CS204_c00001_NODE_1_...cluster119_ORF1:gid::pid::loc:75:873:strand:+
CS204_c00001_NODE_1_...cluster119	110.9		73	367	PF00494.19	SQS_PSY	899	2111	CS204_c00001_NODE_1_...cluster119_ORF2:gid::pid::loc:899:2111:strand:-
CS204_c00001_NODE_1_...cluster119	119.8		4	96	PF00166.21	Cpn10	2308	2602	CS204_c00001_NODE_1_...cluster119_ORF3:gid::pid::loc:2308:2602:strand:+
CS204_c00001_NODE_1_...cluster119	338.7		23	526	PF00118.24	Cpn60_TCP1	2681	4328	CS204_c00001_NODE_1_...cluster119_ORF4:gid::pid::loc:2681:4328:strand:+
CS204_c00001_NODE_1_...cluster119	35.2		37	113	PF13620.6	CarboxypepD_reg	4432	5206	CS204_c00001_NODE_1_...cluster119_ORF5:gid::pid::loc:4432:5206:strand:+
CS204_c00001_NODE_1_...cluster119	35.3		136	230	PF07715.15	Plug	4432	5206	CS204_c00001_NODE_1_...cluster119_ORF5:gid::pid::loc:4432:5206:strand:+
CS204_c00001_NODE_1_...cluster119	64.0		8	126	PF12161.8	HsdM_N	6378	8928	CS204_c00001_NODE_1_...cluster119_ORF7:gid::pid::loc:6378:8928:strand:+
CS204_c00001_NODE_1_...cluster119	333.7		137	450	PF02384.16	N6_Mtase	6378	8928	CS204_c00001_NODE_1_...cluster119_ORF7:gid::pid::loc:6378:8928:strand:+
CS204_c00001_NODE_1_...cluster119	27.2		10	188	PF01420.19	Methylase_S	8924	10196	CS204_c00001_NODE_1_...cluster119_ORF8:gid::pid::loc:8924:10196:strand:+
CS204_c00001_NODE_1_...cluster119	41.3		115	159	PF13412.6	HTH_24	10185	10707	CS204_c00001_NODE_1_...cluster119_ORF9:gid::pid::loc:10185:10707:strand:+
