CS204_c00001_NODE_1_...cluster012	30.5		288	372	PF02875.21	Mur_ligase_C	1475	2777	CS204_c00001_NODE_1_...cluster012_ORF1:gid::pid::loc:1475:2777:strand:-
CS204_c00001_NODE_1_...cluster012	54.3		46	264	PF08245.12	Mur_ligase_M	1475	2777	CS204_c00001_NODE_1_...cluster012_ORF1:gid::pid::loc:1475:2777:strand:-
CS204_c00001_NODE_1_...cluster012	81.7		55	246	PF01039.22	Carboxyl_trans	2910	3756	CS204_c00001_NODE_1_...cluster012_ORF2:gid::pid::loc:2910:3756:strand:-
CS204_c00001_NODE_1_...cluster012	40.5		24	49	PF17848.1	zf-ACC	2910	3756	CS204_c00001_NODE_1_...cluster012_ORF2:gid::pid::loc:2910:3756:strand:-
CS204_c00001_NODE_1_...cluster012	113.6		190	316	PF06463.13	Mob_synth_C	3801	4851	CS204_c00001_NODE_1_...cluster012_ORF3:gid::pid::loc:3801:4851:strand:-
CS204_c00001_NODE_1_...cluster012	119.3		23	184	PF04055.21	Radical_SAM	3801	4851	CS204_c00001_NODE_1_...cluster012_ORF3:gid::pid::loc:3801:4851:strand:-
CS204_c00001_NODE_1_...cluster012	115.0		13	127	PF02391.17	MoaE	4847	5291	CS204_c00001_NODE_1_...cluster012_ORF4:gid::pid::loc:4847:5291:strand:-
CS204_c00001_NODE_1_...cluster012	44.8		5	84	PF02597.20	ThiS	5277	5571	CS204_c00001_NODE_1_...cluster012_ORF5:gid::pid::loc:5277:5571:strand:-
CS204_c00001_NODE_1_...cluster012	184.7		1	141	PF01967.21	MoaC	5567	6056	CS204_c00001_NODE_1_...cluster012_ORF6:gid::pid::loc:5567:6056:strand:-
CS204_c00001_NODE_1_...cluster012	79.6		60	171	PF02152.18	FolB	6080	7220	CS204_c00001_NODE_1_...cluster012_ORF7:gid::pid::loc:6080:7220:strand:+
CS204_c00001_NODE_1_...cluster012	33.9		202	295	PF13649.6	Methyltransf_25	6080	7220	CS204_c00001_NODE_1_...cluster012_ORF7:gid::pid::loc:6080:7220:strand:+
CS204_c00001_NODE_1_...cluster012	49.6		5	237	PF02811.19	PHP	7256	8099	CS204_c00001_NODE_1_...cluster012_ORF8:gid::pid::loc:7256:8099:strand:+
CS204_c00001_NODE_1_...cluster012	247.5		15	272	PF00494.19	SQS_PSY	10000	10885	CS204_c00001_NODE_1_...cluster012_ORF11:gid::pid::loc:10000:10885:strand:+
CS204_c00001_NODE_1_...cluster012	147.7		27	179	PF03167.19	UDG	10972	11584	CS204_c00001_NODE_1_...cluster012_ORF12:gid::pid::loc:10972:11584:strand:+
CS204_c00001_NODE_1_...cluster012	205.8		26	320	PF01523.16	PmbA_TldD	12290	13649	CS204_c00001_NODE_1_...cluster012_ORF14:gid::pid::loc:12290:13649:strand:-
CS204_c00001_NODE_1_...cluster012	219.2		32	327	PF01523.16	PmbA_TldD	13711	15145	CS204_c00001_NODE_1_...cluster012_ORF15:gid::pid::loc:13711:15145:strand:-
CS204_c00001_NODE_1_...cluster012	252.2		33	252	PF01255.19	Prenyltransf	15334	16129	CS204_c00001_NODE_1_...cluster012_ORF16:gid::pid::loc:15334:16129:strand:+
CS204_c00001_NODE_1_...cluster012	205.4		25	286	PF01148.20	CTP_transf_1	16140	17004	CS204_c00001_NODE_1_...cluster012_ORF17:gid::pid::loc:16140:17004:strand:+
CS204_c00001_NODE_1_...cluster012	144.5		4	130	PF02670.16	DXP_reductoisom	17028	18186	CS204_c00001_NODE_1_...cluster012_ORF18:gid::pid::loc:17028:18186:strand:+
CS204_c00001_NODE_1_...cluster012	137.6		144	227	PF08436.12	DXP_redisom_C	17028	18186	CS204_c00001_NODE_1_...cluster012_ORF18:gid::pid::loc:17028:18186:strand:+
CS204_c00001_NODE_1_...cluster012	135.0		259	376	PF13288.6	DXPR_C	17028	18186	CS204_c00001_NODE_1_...cluster012_ORF18:gid::pid::loc:17028:18186:strand:+
CS204_c00001_NODE_1_...cluster012	276.0		15	440	PF02163.22	Peptidase_M50	18219	19584	CS204_c00001_NODE_1_...cluster012_ORF19:gid::pid::loc:18219:19584:strand:+
