CS202_c00001_NODE_1_...cluster086	88.6		19	233	PF04754.12	Transposase_31	909	1983	CS202_c00001_NODE_1_...cluster086_ORF1:gid::pid::loc:909:1983:strand:-
CS202_c00001_NODE_1_...cluster086	132.3		203	541	PF01555.18	N6_N4_Mtase	2112	3948	CS202_c00001_NODE_1_...cluster086_ORF2:gid::pid::loc:2112:3948:strand:-
CS202_c00001_NODE_1_...cluster086	79.7		40	95	PF12564.8	TypeIII_RM_meth	2112	3948	CS202_c00001_NODE_1_...cluster086_ORF2:gid::pid::loc:2112:3948:strand:-
CS202_c00001_NODE_1_...cluster086	76.2		4	138	PF13676.6	TIR_2	4498	8512	CS202_c00001_NODE_1_...cluster086_ORF3:gid::pid::loc:4498:8512:strand:+
CS202_c00001_NODE_1_...cluster086	33.2		219	255	PF13414.6	TPR_11	4498	8512	CS202_c00001_NODE_1_...cluster086_ORF3:gid::pid::loc:4498:8512:strand:+
CS202_c00001_NODE_1_...cluster086	34.5		253	289	PF13414.6	TPR_11	4498	8512	CS202_c00001_NODE_1_...cluster086_ORF3:gid::pid::loc:4498:8512:strand:+
CS202_c00001_NODE_1_...cluster086	42.1		309	342	PF00515.28	TPR_1	4498	8512	CS202_c00001_NODE_1_...cluster086_ORF3:gid::pid::loc:4498:8512:strand:+
CS202_c00001_NODE_1_...cluster086	46.7		420	459	PF13414.6	TPR_11	4498	8512	CS202_c00001_NODE_1_...cluster086_ORF3:gid::pid::loc:4498:8512:strand:+
CS202_c00001_NODE_1_...cluster086	46.0		486	527	PF13414.6	TPR_11	4498	8512	CS202_c00001_NODE_1_...cluster086_ORF3:gid::pid::loc:4498:8512:strand:+
CS202_c00001_NODE_1_...cluster086	38.7		547	580	PF00515.28	TPR_1	4498	8512	CS202_c00001_NODE_1_...cluster086_ORF3:gid::pid::loc:4498:8512:strand:+
CS202_c00001_NODE_1_...cluster086	35.8		588	628	PF13414.6	TPR_11	4498	8512	CS202_c00001_NODE_1_...cluster086_ORF3:gid::pid::loc:4498:8512:strand:+
CS202_c00001_NODE_1_...cluster086	28.7		649	682	PF00515.28	TPR_1	4498	8512	CS202_c00001_NODE_1_...cluster086_ORF3:gid::pid::loc:4498:8512:strand:+
CS202_c00001_NODE_1_...cluster086	37.7		690	731	PF13414.6	TPR_11	4498	8512	CS202_c00001_NODE_1_...cluster086_ORF3:gid::pid::loc:4498:8512:strand:+
CS202_c00001_NODE_1_...cluster086	38.3		785	818	PF00515.28	TPR_1	4498	8512	CS202_c00001_NODE_1_...cluster086_ORF3:gid::pid::loc:4498:8512:strand:+
CS202_c00001_NODE_1_...cluster086	45.3		860	901	PF13414.6	TPR_11	4498	8512	CS202_c00001_NODE_1_...cluster086_ORF3:gid::pid::loc:4498:8512:strand:+
CS202_c00001_NODE_1_...cluster086	66.7		1067	1212	PF12950.7	TaqI_C	4498	8512	CS202_c00001_NODE_1_...cluster086_ORF3:gid::pid::loc:4498:8512:strand:+
CS202_c00001_NODE_1_...cluster086	38.0		5	236	PF13476.6	AAA_23	8508	9951	CS202_c00001_NODE_1_...cluster086_ORF4:gid::pid::loc:8508:9951:strand:+
CS202_c00001_NODE_1_...cluster086	10.6		53	89	PF00432.21	Prenyltrans	10000	11737	CS202_c00001_NODE_1_...cluster086_ORF5:gid::pid::loc:10000:11737:strand:+
CS202_c00001_NODE_1_...cluster086	6.0		204	224	PF00432.21	Prenyltrans	10000	11737	CS202_c00001_NODE_1_...cluster086_ORF5:gid::pid::loc:10000:11737:strand:+
CS202_c00001_NODE_1_...cluster086	123.2		277	577	PF13243.6	SQHop_cyclase_C	10000	11737	CS202_c00001_NODE_1_...cluster086_ORF5:gid::pid::loc:10000:11737:strand:+
CS202_c00001_NODE_1_...cluster086	60.6		8	154	PF00535.26	Glycos_transf_2	11891	12578	CS202_c00001_NODE_1_...cluster086_ORF6:gid::pid::loc:11891:12578:strand:+
