CS204_c00001_NODE_1_...cluster082	365.9		33	315	PF13249.6	SQHop_cyclase_N	156	2127	CS204_c00001_NODE_1_...cluster082_ORF3:gid::pid::loc:156:2127:strand:+
CS204_c00001_NODE_1_...cluster082	428.9		323	637	PF13243.6	SQHop_cyclase_C	156	2127	CS204_c00001_NODE_1_...cluster082_ORF3:gid::pid::loc:156:2127:strand:+
CS204_c00001_NODE_1_...cluster082	66.2		32	187	PF04055.21	Radical_SAM	2163	3174	CS204_c00001_NODE_1_...cluster082_ORF4:gid::pid::loc:2163:3174:strand:+
CS204_c00001_NODE_1_...cluster082	189.3		196	330	PF11946.8	DUF3463	2163	3174	CS204_c00001_NODE_1_...cluster082_ORF4:gid::pid::loc:2163:3174:strand:+
CS204_c00001_NODE_1_...cluster082	61.3		12	127	PF04020.13	Phage_holin_4_2	3249	3720	CS204_c00001_NODE_1_...cluster082_ORF6:gid::pid::loc:3249:3720:strand:-
CS204_c00001_NODE_1_...cluster082	42.3		45	199	PF00583.25	Acetyltransf_1	3979	4678	CS204_c00001_NODE_1_...cluster082_ORF7:gid::pid::loc:3979:4678:strand:+
CS204_c00001_NODE_1_...cluster082	50.4		12	68	PF13376.6	OmdA	4731	4983	CS204_c00001_NODE_1_...cluster082_ORF8:gid::pid::loc:4731:4983:strand:-
CS204_c00001_NODE_1_...cluster082	65.1		280	409	PF01522.21	Polysacc_deac_1	5054	6578	CS204_c00001_NODE_1_...cluster082_ORF9:gid::pid::loc:5054:6578:strand:+
CS204_c00001_NODE_1_...cluster082	165.9		503	720	PF00702.26	Hydrolase	6640	9112	CS204_c00001_NODE_1_...cluster082_ORF10:gid::pid::loc:6640:9112:strand:-
CS204_c00001_NODE_1_...cluster082	187.6		305	487	PF00122.20	E1-E2_ATPase	6640	9112	CS204_c00001_NODE_1_...cluster082_ORF10:gid::pid::loc:6640:9112:strand:-
CS204_c00001_NODE_1_...cluster082	41.6		82	143	PF00403.26	HMA	6640	9112	CS204_c00001_NODE_1_...cluster082_ORF10:gid::pid::loc:6640:9112:strand:-
CS204_c00001_NODE_1_...cluster082	59.0		14	75	PF00403.26	HMA	6640	9112	CS204_c00001_NODE_1_...cluster082_ORF10:gid::pid::loc:6640:9112:strand:-
CS204_c00001_NODE_1_...cluster082	79.6		4	86	PF02583.17	Trns_repr_metal	9108	9480	CS204_c00001_NODE_1_...cluster082_ORF11:gid::pid::loc:9108:9480:strand:-
CS204_c00001_NODE_1_...cluster082	350.9		52	536	PF10060.9	DUF2298	9899	12119	CS204_c00001_NODE_1_...cluster082_ORF12:gid::pid::loc:9899:12119:strand:+
