CS204_c00001_NODE_1_...cluster084	45.6		2	163	PF00698.21	Acyl_transf_1	1	7477	CS204_c00001_NODE_1_...cluster084_ORF1:gid::pid::loc:1:7477:strand:+
CS204_c00001_NODE_1_...cluster084	181.6		240	538	PF14765.6	PS-DH	1	7477	CS204_c00001_NODE_1_...cluster084_ORF1:gid::pid::loc:1:7477:strand:+
CS204_c00001_NODE_1_...cluster084	61.6		770	871	PF08242.12	Methyltransf_12	1	7477	CS204_c00001_NODE_1_...cluster084_ORF1:gid::pid::loc:1:7477:strand:+
CS204_c00001_NODE_1_...cluster084	70.4		1318	1429	PF00107.26	ADH_zinc_N	1	7477	CS204_c00001_NODE_1_...cluster084_ORF1:gid::pid::loc:1:7477:strand:+
CS204_c00001_NODE_1_...cluster084	212.3		1501	1679	PF08659.10	KR	1	7477	CS204_c00001_NODE_1_...cluster084_ORF1:gid::pid::loc:1:7477:strand:+
CS204_c00001_NODE_1_...cluster084	40.2		1782	1849	PF00550.25	PP-binding	1	7477	CS204_c00001_NODE_1_...cluster084_ORF1:gid::pid::loc:1:7477:strand:+
CS204_c00001_NODE_1_...cluster084	260.7		1876	2120	PF00109.26	ketoacyl-synt	1	7477	CS204_c00001_NODE_1_...cluster084_ORF1:gid::pid::loc:1:7477:strand:+
CS204_c00001_NODE_1_...cluster084	142.3		2128	2246	PF02801.22	Ketoacyl-synt_C	1	7477	CS204_c00001_NODE_1_...cluster084_ORF1:gid::pid::loc:1:7477:strand:+
CS204_c00001_NODE_1_...cluster084	47.9		2248	2381	PF16197.5	KAsynt_C_assoc	1	7477	CS204_c00001_NODE_1_...cluster084_ORF1:gid::pid::loc:1:7477:strand:+
CS204_c00001_NODE_1_...cluster084	78.4		18	245	PF05721.13	PhyH	7587	8514	CS204_c00001_NODE_1_...cluster084_ORF2:gid::pid::loc:7587:8514:strand:-
CS204_c00001_NODE_1_...cluster084	29.7		44	114	PF00550.25	PP-binding	8610	8964	CS204_c00001_NODE_1_...cluster084_ORF3:gid::pid::loc:8610:8964:strand:-
CS204_c00001_NODE_1_...cluster084	60.4		63	170	PF01648.20	ACPS	9006	9543	CS204_c00001_NODE_1_...cluster084_ORF4:gid::pid::loc:9006:9543:strand:-
CS204_c00001_NODE_1_...cluster084	65.9		41	100	PF00126.27	HTH_1	10258	11269	CS204_c00001_NODE_1_...cluster084_ORF8:gid::pid::loc:10258:11269:strand:+
CS204_c00001_NODE_1_...cluster084	155.4		124	333	PF03466.20	LysR_substrate	10258	11269	CS204_c00001_NODE_1_...cluster084_ORF8:gid::pid::loc:10258:11269:strand:+
CS204_c00001_NODE_1_...cluster084	156.3		49	288	PF06966.12	DUF1295	11494	12403	CS204_c00001_NODE_1_...cluster084_ORF9:gid::pid::loc:11494:12403:strand:+
CS204_c00001_NODE_1_...cluster084	93.3		6	65	PF00830.19	Ribosomal_L28	13234	13480	CS204_c00001_NODE_1_...cluster084_ORF12:gid::pid::loc:13234:13480:strand:+
CS204_c00001_NODE_1_...cluster084	58.9		9	55	PF00471.20	Ribosomal_L33	13479	13647	CS204_c00001_NODE_1_...cluster084_ORF13:gid::pid::loc:13479:13647:strand:+
CS204_c00001_NODE_1_...cluster084	63.7		207	351	PF00107.26	ADH_zinc_N	13683	14868	CS204_c00001_NODE_1_...cluster084_ORF14:gid::pid::loc:13683:14868:strand:-
CS204_c00001_NODE_1_...cluster084	28.8		49	167	PF08240.12	ADH_N	13683	14868	CS204_c00001_NODE_1_...cluster084_ORF14:gid::pid::loc:13683:14868:strand:-
CS204_c00001_NODE_1_...cluster084	36.1		83	235	PF01966.22	HD	14937	15807	CS204_c00001_NODE_1_...cluster084_ORF15:gid::pid::loc:14937:15807:strand:+
CS204_c00001_NODE_1_...cluster084	86.3		16	132	PF01315.22	Ald_Xan_dh_C	16057	18382	CS204_c00001_NODE_1_...cluster084_ORF16:gid::pid::loc:16057:18382:strand:+
CS204_c00001_NODE_1_...cluster084	560.1		147	711	PF02738.18	Ald_Xan_dh_C2	16057	18382	CS204_c00001_NODE_1_...cluster084_ORF16:gid::pid::loc:16057:18382:strand:+
CS204_c00001_NODE_1_...cluster084	49.1		7	63	PF13370.6	Fer4_13	18542	18743	CS204_c00001_NODE_1_...cluster084_ORF17:gid::pid::loc:18542:18743:strand:+
CS204_c00001_NODE_1_...cluster084	192.6		2	299	PF07992.14	Pyr_redox_2	18822	20025	CS204_c00001_NODE_1_...cluster084_ORF18:gid::pid::loc:18822:20025:strand:+
CS204_c00001_NODE_1_...cluster084	79.7		320	398	PF14759.6	Reductase_C	18822	20025	CS204_c00001_NODE_1_...cluster084_ORF18:gid::pid::loc:18822:20025:strand:+
CS204_c00001_NODE_1_...cluster084	87.0		207	292	PF13749.6	HATPase_c_4	20362	21709	CS204_c00001_NODE_1_...cluster084_ORF20:gid::pid::loc:20362:21709:strand:-
CS204_c00001_NODE_1_...cluster084	162.4		13	272	PF13561.6	adh_short_C2	22306	23167	CS204_c00001_NODE_1_...cluster084_ORF21:gid::pid::loc:22306:23167:strand:-
CS204_c00001_NODE_1_...cluster084	102.3		25	180	PF00005.27	ABC_tran	23176	23956	CS204_c00001_NODE_1_...cluster084_ORF22:gid::pid::loc:23176:23956:strand:-
CS204_c00001_NODE_1_...cluster084	121.1		44	315	PF02653.16	BPD_transp_2	23952	24960	CS204_c00001_NODE_1_...cluster084_ORF23:gid::pid::loc:23952:24960:strand:-
CS204_c00001_NODE_1_...cluster084	83.3		36	297	PF13407.6	Peripla_BP_4	25189	26182	CS204_c00001_NODE_1_...cluster084_ORF24:gid::pid::loc:25189:26182:strand:-
