CS204_c00001_NODE_1_...cluster040	133.3		2	315	PF00144.24	Beta-lactamase	0	960	CS204_c00001_NODE_1_...cluster040_ORF1:gid::pid::loc:0:960:strand:+
CS204_c00001_NODE_1_...cluster040	209.2		55	399	PF00144.24	Beta-lactamase	1017	2226	CS204_c00001_NODE_1_...cluster040_ORF2:gid::pid::loc:1017:2226:strand:-
CS204_c00001_NODE_1_...cluster040	56.4		344	419	PF11199.8	DUF2891	2222	3512	CS204_c00001_NODE_1_...cluster040_ORF3:gid::pid::loc:2222:3512:strand:-
CS204_c00001_NODE_1_...cluster040	250.1		76	335	PF11199.8	DUF2891	2222	3512	CS204_c00001_NODE_1_...cluster040_ORF3:gid::pid::loc:2222:3512:strand:-
CS204_c00001_NODE_1_...cluster040	189.0		5	253	PF00109.26	ketoacyl-synt	4104	11298	CS204_c00001_NODE_1_...cluster040_ORF5:gid::pid::loc:4104:11298:strand:+
CS204_c00001_NODE_1_...cluster040	97.5		262	387	PF02801.22	Ketoacyl-synt_C	4104	11298	CS204_c00001_NODE_1_...cluster040_ORF5:gid::pid::loc:4104:11298:strand:+
CS204_c00001_NODE_1_...cluster040	51.4		390	505	PF16197.5	KAsynt_C_assoc	4104	11298	CS204_c00001_NODE_1_...cluster040_ORF5:gid::pid::loc:4104:11298:strand:+
CS204_c00001_NODE_1_...cluster040	211.1		537	866	PF00698.21	Acyl_transf_1	4104	11298	CS204_c00001_NODE_1_...cluster040_ORF5:gid::pid::loc:4104:11298:strand:+
CS204_c00001_NODE_1_...cluster040	102.7		911	1205	PF14765.6	PS-DH	4104	11298	CS204_c00001_NODE_1_...cluster040_ORF5:gid::pid::loc:4104:11298:strand:+
CS204_c00001_NODE_1_...cluster040	22.5		1665	1744	PF08240.12	ADH_N	4104	11298	CS204_c00001_NODE_1_...cluster040_ORF5:gid::pid::loc:4104:11298:strand:+
CS204_c00001_NODE_1_...cluster040	57.2		1792	1921	PF00107.26	ADH_zinc_N	4104	11298	CS204_c00001_NODE_1_...cluster040_ORF5:gid::pid::loc:4104:11298:strand:+
CS204_c00001_NODE_1_...cluster040	172.6		1987	2167	PF08659.10	KR	4104	11298	CS204_c00001_NODE_1_...cluster040_ORF5:gid::pid::loc:4104:11298:strand:+
CS204_c00001_NODE_1_...cluster040	22.1		2256	2320	PF00550.25	PP-binding	4104	11298	CS204_c00001_NODE_1_...cluster040_ORF5:gid::pid::loc:4104:11298:strand:+
CS204_c00001_NODE_1_...cluster040	167.7		21	270	PF07993.12	NAD_binding_4	11410	13813	CS204_c00001_NODE_1_...cluster040_ORF6:gid::pid::loc:11410:13813:strand:+
CS204_c00001_NODE_1_...cluster040	131.6		483	742	PF13469.6	Sulfotransfer_3	11410	13813	CS204_c00001_NODE_1_...cluster040_ORF6:gid::pid::loc:11410:13813:strand:+
CS204_c00001_NODE_1_...cluster040	47.0		23	129	PF02310.19	B12-binding	13821	15606	CS204_c00001_NODE_1_...cluster040_ORF7:gid::pid::loc:13821:15606:strand:+
CS204_c00001_NODE_1_...cluster040	48.7		170	369	PF04055.21	Radical_SAM	13821	15606	CS204_c00001_NODE_1_...cluster040_ORF7:gid::pid::loc:13821:15606:strand:+
CS204_c00001_NODE_1_...cluster040	79.5		362	499	PF13282.6	DUF4070	13821	15606	CS204_c00001_NODE_1_...cluster040_ORF7:gid::pid::loc:13821:15606:strand:+
CS204_c00001_NODE_1_...cluster040	69.6		312	398	PF13749.6	HATPase_c_4	15653	17345	CS204_c00001_NODE_1_...cluster040_ORF8:gid::pid::loc:15653:17345:strand:-
CS204_c00001_NODE_1_...cluster040	68.5		23	144	PF04326.14	AlbA_2	15653	17345	CS204_c00001_NODE_1_...cluster040_ORF8:gid::pid::loc:15653:17345:strand:-
CS204_c00001_NODE_1_...cluster040	206.4		153	402	PF01425.21	Amidase	17457	19152	CS204_c00001_NODE_1_...cluster040_ORF9:gid::pid::loc:17457:19152:strand:-
CS204_c00001_NODE_1_...cluster040	40.1		6	92	PF02597.20	ThiS	20309	20588	CS204_c00001_NODE_1_...cluster040_ORF11:gid::pid::loc:20309:20588:strand:-
CS204_c00001_NODE_1_...cluster040	97.1		8	121	PF04134.12	DUF393	21729	22161	CS204_c00001_NODE_1_...cluster040_ORF13:gid::pid::loc:21729:22161:strand:+
CS204_c00001_NODE_1_...cluster040	48.9		232	415	PF07980.11	SusD_RagB	22319	23585	CS204_c00001_NODE_1_...cluster040_ORF14:gid::pid::loc:22319:23585:strand:-
CS204_c00001_NODE_1_...cluster040	100.5		391	847	PF00593.24	TonB_dep_Rec	23599	26545	CS204_c00001_NODE_1_...cluster040_ORF15:gid::pid::loc:23599:26545:strand:-
CS204_c00001_NODE_1_...cluster040	70.7		136	267	PF07715.15	Plug	23599	26545	CS204_c00001_NODE_1_...cluster040_ORF15:gid::pid::loc:23599:26545:strand:-
CS204_c00001_NODE_1_...cluster040	67.2		41	128	PF13715.6	CarbopepD_reg_2	23599	26545	CS204_c00001_NODE_1_...cluster040_ORF15:gid::pid::loc:23599:26545:strand:-
CS204_c00001_NODE_1_...cluster040	51.0		55	182	PF12867.7	DinB_2	27253	27847	CS204_c00001_NODE_1_...cluster040_ORF17:gid::pid::loc:27253:27847:strand:+
CS204_c00001_NODE_1_...cluster040	103.8		116	228	PF07732.15	Cu-oxidase_3	27867	29649	CS204_c00001_NODE_1_...cluster040_ORF18:gid::pid::loc:27867:29649:strand:+
CS204_c00001_NODE_1_...cluster040	43.5		237	374	PF00394.22	Cu-oxidase	27867	29649	CS204_c00001_NODE_1_...cluster040_ORF18:gid::pid::loc:27867:29649:strand:+
CS204_c00001_NODE_1_...cluster040	94.3		470	593	PF07731.14	Cu-oxidase_2	27867	29649	CS204_c00001_NODE_1_...cluster040_ORF18:gid::pid::loc:27867:29649:strand:+
CS204_c00001_NODE_1_...cluster040	130.6		1	103	PF01906.17	YbjQ_1	29660	29975	CS204_c00001_NODE_1_...cluster040_ORF19:gid::pid::loc:29660:29975:strand:-
