CS204_c00001_NODE_1_...cluster025	111.1		392	554	PF00005.27	ABC_tran	1803	3726	CS204_c00001_NODE_1_...cluster025_ORF1:gid::pid::loc:1803:3726:strand:-
CS204_c00001_NODE_1_...cluster025	176.3		213	432	PF13378.6	MR_MLE_C	6504	7827	CS204_c00001_NODE_1_...cluster025_ORF4:gid::pid::loc:6504:7827:strand:-
CS204_c00001_NODE_1_...cluster025	65.5		88	193	PF02746.16	MR_MLE_N	6504	7827	CS204_c00001_NODE_1_...cluster025_ORF4:gid::pid::loc:6504:7827:strand:-
CS204_c00001_NODE_1_...cluster025	175.7		155	373	PF13378.6	MR_MLE_C	7819	9019	CS204_c00001_NODE_1_...cluster025_ORF5:gid::pid::loc:7819:9019:strand:-
CS204_c00001_NODE_1_...cluster025	63.5		40	140	PF02746.16	MR_MLE_N	7819	9019	CS204_c00001_NODE_1_...cluster025_ORF5:gid::pid::loc:7819:9019:strand:-
CS204_c00001_NODE_1_...cluster025	33.8		127	223	PF04191.13	PEMT	9186	9906	CS204_c00001_NODE_1_...cluster025_ORF6:gid::pid::loc:9186:9906:strand:+
CS204_c00001_NODE_1_...cluster025	96.5		68	178	PF02643.15	DUF192	9975	10530	CS204_c00001_NODE_1_...cluster025_ORF7:gid::pid::loc:9975:10530:strand:+
CS204_c00001_NODE_1_...cluster025	179.9		3	193	PF01923.18	Cob_adeno_trans	10563	11199	CS204_c00001_NODE_1_...cluster025_ORF8:gid::pid::loc:10563:11199:strand:-
CS204_c00001_NODE_1_...cluster025	120.2		45	289	PF01791.9	DeoC	11514	12450	CS204_c00001_NODE_1_...cluster025_ORF9:gid::pid::loc:11514:12450:strand:-
CS204_c00001_NODE_1_...cluster025	77.6		12	116	PF05942.11	PaREP1	12802	13180	CS204_c00001_NODE_1_...cluster025_ORF10:gid::pid::loc:12802:13180:strand:+
CS204_c00001_NODE_1_...cluster025	41.0		5	256	PF02811.19	PHP	13233	14085	CS204_c00001_NODE_1_...cluster025_ORF11:gid::pid::loc:13233:14085:strand:-
CS204_c00001_NODE_1_...cluster025	39.8		1	98	PF08818.11	DUF1801	14334	14655	CS204_c00001_NODE_1_...cluster025_ORF12:gid::pid::loc:14334:14655:strand:+
CS204_c00001_NODE_1_...cluster025	66.8		54	249	PF00923.19	TAL_FSA	14651	15422	CS204_c00001_NODE_1_...cluster025_ORF13:gid::pid::loc:14651:15422:strand:-
CS204_c00001_NODE_1_...cluster025	48.1		181	249	PF12872.7	OST-HTH	15481	16258	CS204_c00001_NODE_1_...cluster025_ORF14:gid::pid::loc:15481:16258:strand:-
CS204_c00001_NODE_1_...cluster025	93.1		12	148	PF01936.18	NYN	15481	16258	CS204_c00001_NODE_1_...cluster025_ORF14:gid::pid::loc:15481:16258:strand:-
CS204_c00001_NODE_1_...cluster025	83.5		147	333	PF14606.6	Lipase_GDSL_3	16387	17404	CS204_c00001_NODE_1_...cluster025_ORF15:gid::pid::loc:16387:17404:strand:-
CS204_c00001_NODE_1_...cluster025	458.6		21	407	PF01960.18	ArgJ	17624	18848	CS204_c00001_NODE_1_...cluster025_ORF16:gid::pid::loc:17624:18848:strand:-
CS204_c00001_NODE_1_...cluster025	112.1		19	217	PF00753.27	Lactamase_B	19087	19804	CS204_c00001_NODE_1_...cluster025_ORF17:gid::pid::loc:19087:19804:strand:-
CS204_c00001_NODE_1_...cluster025	319.4		8	421	PF00501.28	AMP-binding	20000	22496	CS204_c00001_NODE_1_...cluster025_ORF18:gid::pid::loc:20000:22496:strand:+
CS204_c00001_NODE_1_...cluster025	32.6		544	611	PF00550.25	PP-binding	20000	22496	CS204_c00001_NODE_1_...cluster025_ORF18:gid::pid::loc:20000:22496:strand:+
CS204_c00001_NODE_1_...cluster025	53.2		652	783	PF01553.21	Acyltransferase	20000	22496	CS204_c00001_NODE_1_...cluster025_ORF18:gid::pid::loc:20000:22496:strand:+
CS204_c00001_NODE_1_...cluster025	83.0		3	93	PF01250.17	Ribosomal_S6	23203	23569	CS204_c00001_NODE_1_...cluster025_ORF20:gid::pid::loc:23203:23569:strand:+
CS204_c00001_NODE_1_...cluster025	121.6		4	107	PF00436.25	SSB	23571	23994	CS204_c00001_NODE_1_...cluster025_ORF21:gid::pid::loc:23571:23994:strand:+
CS204_c00001_NODE_1_...cluster025	82.3		303	407	PF13616.6	Rotamase_3	24681	26067	CS204_c00001_NODE_1_...cluster025_ORF23:gid::pid::loc:24681:26067:strand:+
CS204_c00001_NODE_1_...cluster025	105.5		290	452	PF13307.6	Helicase_C_2	26324	27725	CS204_c00001_NODE_1_...cluster025_ORF24:gid::pid::loc:26324:27725:strand:-
CS204_c00001_NODE_1_...cluster025	28.0		5	73	PF06733.15	DEAD_2	26324	27725	CS204_c00001_NODE_1_...cluster025_ORF24:gid::pid::loc:26324:27725:strand:-
