CS200_c00001_NODE_1_...cluster229	112.2		14	182	PF05685.12	Uma2	278	842	CS200_c00001_NODE_1_...cluster229_ORF2:gid::pid::loc:278:842:strand:+
CS200_c00001_NODE_1_...cluster229	84.1		4	95	PF08734.11	GYD	1524	1845	CS200_c00001_NODE_1_...cluster229_ORF4:gid::pid::loc:1524:1845:strand:+
CS200_c00001_NODE_1_...cluster229	264.6		18	271	PF00109.26	ketoacyl-synt	1986	5094	CS200_c00001_NODE_1_...cluster229_ORF5:gid::pid::loc:1986:5094:strand:+
CS200_c00001_NODE_1_...cluster229	141.9		279	397	PF02801.22	Ketoacyl-synt_C	1986	5094	CS200_c00001_NODE_1_...cluster229_ORF5:gid::pid::loc:1986:5094:strand:+
CS200_c00001_NODE_1_...cluster229	52.1		399	529	PF16197.5	KAsynt_C_assoc	1986	5094	CS200_c00001_NODE_1_...cluster229_ORF5:gid::pid::loc:1986:5094:strand:+
CS200_c00001_NODE_1_...cluster229	189.7		581	881	PF00698.21	Acyl_transf_1	1986	5094	CS200_c00001_NODE_1_...cluster229_ORF5:gid::pid::loc:1986:5094:strand:+
CS200_c00001_NODE_1_...cluster229	108.5		10	233	PF14765.6	PS-DH	5035	9706	CS200_c00001_NODE_1_...cluster229_ORF6:gid::pid::loc:5035:9706:strand:+
CS200_c00001_NODE_1_...cluster229	58.7		465	566	PF08242.12	Methyltransf_12	5035	9706	CS200_c00001_NODE_1_...cluster229_ORF6:gid::pid::loc:5035:9706:strand:+
CS200_c00001_NODE_1_...cluster229	76.7		996	1096	PF00107.26	ADH_zinc_N	5035	9706	CS200_c00001_NODE_1_...cluster229_ORF6:gid::pid::loc:5035:9706:strand:+
CS200_c00001_NODE_1_...cluster229	195.8		1179	1357	PF08659.10	KR	5035	9706	CS200_c00001_NODE_1_...cluster229_ORF6:gid::pid::loc:5035:9706:strand:+
CS200_c00001_NODE_1_...cluster229	47.0		1459	1526	PF00550.25	PP-binding	5035	9706	CS200_c00001_NODE_1_...cluster229_ORF6:gid::pid::loc:5035:9706:strand:+
