CS200_c00001_NODE_1_...cluster103	50.1		380	449	PF00408.20	PGM_PMM_IV	1205	2567	CS200_c00001_NODE_1_...cluster103_ORF2:gid::pid::loc:1205:2567:strand:-
CS200_c00001_NODE_1_...cluster103	106.7		264	376	PF02880.16	PGM_PMM_III	1205	2567	CS200_c00001_NODE_1_...cluster103_ORF2:gid::pid::loc:1205:2567:strand:-
CS200_c00001_NODE_1_...cluster103	60.9		162	260	PF02879.16	PGM_PMM_II	1205	2567	CS200_c00001_NODE_1_...cluster103_ORF2:gid::pid::loc:1205:2567:strand:-
CS200_c00001_NODE_1_...cluster103	149.4		6	143	PF02878.16	PGM_PMM_I	1205	2567	CS200_c00001_NODE_1_...cluster103_ORF2:gid::pid::loc:1205:2567:strand:-
CS200_c00001_NODE_1_...cluster103	292.5		29	269	PF00809.22	Pterin_bind	2563	3427	CS200_c00001_NODE_1_...cluster103_ORF3:gid::pid::loc:2563:3427:strand:-
CS200_c00001_NODE_1_...cluster103	244.9		403	592	PF01434.18	Peptidase_M41	3456	5274	CS200_c00001_NODE_1_...cluster103_ORF4:gid::pid::loc:3456:5274:strand:-
CS200_c00001_NODE_1_...cluster103	43.4		345	389	PF17862.1	AAA_lid_3	3456	5274	CS200_c00001_NODE_1_...cluster103_ORF4:gid::pid::loc:3456:5274:strand:-
CS200_c00001_NODE_1_...cluster103	149.2		190	323	PF00004.29	AAA	3456	5274	CS200_c00001_NODE_1_...cluster103_ORF4:gid::pid::loc:3456:5274:strand:-
CS200_c00001_NODE_1_...cluster103	51.1		8	96	PF06480.15	FtsH_ext	3456	5274	CS200_c00001_NODE_1_...cluster103_ORF4:gid::pid::loc:3456:5274:strand:-
CS200_c00001_NODE_1_...cluster103	35.4		392	468	PF11734.8	TilS_C	5405	6830	CS200_c00001_NODE_1_...cluster103_ORF6:gid::pid::loc:5405:6830:strand:-
CS200_c00001_NODE_1_...cluster103	171.7		27	210	PF01171.20	ATP_bind_3	5405	6830	CS200_c00001_NODE_1_...cluster103_ORF6:gid::pid::loc:5405:6830:strand:-
CS200_c00001_NODE_1_...cluster103	109.0		135	257	PF01687.17	Flavokinase	6862	7642	CS200_c00001_NODE_1_...cluster103_ORF7:gid::pid::loc:6862:7642:strand:-
CS200_c00001_NODE_1_...cluster103	102.6		1	118	PF06574.12	FAD_syn	6862	7642	CS200_c00001_NODE_1_...cluster103_ORF7:gid::pid::loc:6862:7642:strand:-
CS200_c00001_NODE_1_...cluster103	296.1		1	172	PF00490.21	ALAD	7782	8319	CS200_c00001_NODE_1_...cluster103_ORF8:gid::pid::loc:7782:8319:strand:-
CS200_c00001_NODE_1_...cluster103	38.4		71	126	PF00571.28	CBS	8884	9277	CS200_c00001_NODE_1_...cluster103_ORF10:gid::pid::loc:8884:9277:strand:-
CS200_c00001_NODE_1_...cluster103	44.4		4	61	PF00571.28	CBS	8884	9277	CS200_c00001_NODE_1_...cluster103_ORF10:gid::pid::loc:8884:9277:strand:-
CS200_c00001_NODE_1_...cluster103	215.0		271	503	PF02602.15	HEM4	9353	10901	CS200_c00001_NODE_1_...cluster103_ORF11:gid::pid::loc:9353:10901:strand:-
CS200_c00001_NODE_1_...cluster103	158.4		9	222	PF00590.20	TP_methylase	9353	10901	CS200_c00001_NODE_1_...cluster103_ORF11:gid::pid::loc:9353:10901:strand:-
CS200_c00001_NODE_1_...cluster103	37.0		13	68	PF00571.28	CBS	10901	11174	CS200_c00001_NODE_1_...cluster103_ORF12:gid::pid::loc:10901:11174:strand:-
CS200_c00001_NODE_1_...cluster103	71.1		211	282	PF03900.15	Porphobil_deamC	11430	12321	CS200_c00001_NODE_1_...cluster103_ORF13:gid::pid::loc:11430:12321:strand:-
CS200_c00001_NODE_1_...cluster103	256.0		1	200	PF01379.20	Porphobil_deam	11430	12321	CS200_c00001_NODE_1_...cluster103_ORF13:gid::pid::loc:11430:12321:strand:-
CS200_c00001_NODE_1_...cluster103	86.8		294	393	PF00745.20	GlutR_dimer	12413	13733	CS200_c00001_NODE_1_...cluster103_ORF14:gid::pid::loc:12413:13733:strand:-
CS200_c00001_NODE_1_...cluster103	131.8		145	280	PF01488.20	Shikimate_DH	12413	13733	CS200_c00001_NODE_1_...cluster103_ORF14:gid::pid::loc:12413:13733:strand:-
CS200_c00001_NODE_1_...cluster103	129.7		1	130	PF05201.15	GlutR_N	12413	13733	CS200_c00001_NODE_1_...cluster103_ORF14:gid::pid::loc:12413:13733:strand:-
CS200_c00001_NODE_1_...cluster103	118.7		61	263	PF01578.20	Cytochrom_C_asm	13813	14614	CS200_c00001_NODE_1_...cluster103_ORF15:gid::pid::loc:13813:14614:strand:-
CS200_c00001_NODE_1_...cluster103	183.4		1	198	PF13561.6	adh_short_C2	14866	15478	CS200_c00001_NODE_1_...cluster103_ORF16:gid::pid::loc:14866:15478:strand:-
CS200_c00001_NODE_1_...cluster103	100.3		42	242	PF00590.20	TP_methylase	15753	16602	CS200_c00001_NODE_1_...cluster103_ORF18:gid::pid::loc:15753:16602:strand:+
CS200_c00001_NODE_1_...cluster103	56.6		1	90	PF04362.14	Iron_traffic	18136	18409	CS200_c00001_NODE_1_...cluster103_ORF20:gid::pid::loc:18136:18409:strand:+
CS200_c00001_NODE_1_...cluster103	152.2		15	170	PF02622.15	DUF179	18514	19075	CS200_c00001_NODE_1_...cluster103_ORF21:gid::pid::loc:18514:19075:strand:+
CS200_c00001_NODE_1_...cluster103	220.6		1	244	PF13714.6	PEP_mutase	20000	21590	CS200_c00001_NODE_1_...cluster103_ORF22:gid::pid::loc:20000:21590:strand:+
CS200_c00001_NODE_1_...cluster103	41.1		288	485	PF12804.7	NTP_transf_3	20000	21590	CS200_c00001_NODE_1_...cluster103_ORF22:gid::pid::loc:20000:21590:strand:+
CS200_c00001_NODE_1_...cluster103	104.2		14	280	PF00248.21	Aldo_ket_red	21609	22452	CS200_c00001_NODE_1_...cluster103_ORF23:gid::pid::loc:21609:22452:strand:+
CS200_c00001_NODE_1_...cluster103	16.7		44	108	PF13432.6	TPR_16	23764	25492	CS200_c00001_NODE_1_...cluster103_ORF26:gid::pid::loc:23764:25492:strand:+
CS200_c00001_NODE_1_...cluster103	21.1		289	353	PF13432.6	TPR_16	23764	25492	CS200_c00001_NODE_1_...cluster103_ORF26:gid::pid::loc:23764:25492:strand:+
CS200_c00001_NODE_1_...cluster103	119.7		37	198	PF05494.12	MlaC	25765	26389	CS200_c00001_NODE_1_...cluster103_ORF27:gid::pid::loc:25765:26389:strand:+
CS200_c00001_NODE_1_...cluster103	214.0		45	238	PF04333.13	MlaA	26413	27244	CS200_c00001_NODE_1_...cluster103_ORF28:gid::pid::loc:26413:27244:strand:+
CS200_c00001_NODE_1_...cluster103	26.4		656	865	PF03176.15	MMPL	27598	30199	CS200_c00001_NODE_1_...cluster103_ORF29:gid::pid::loc:27598:30199:strand:-
CS200_c00001_NODE_1_...cluster103	93.1		230	450	PF03176.15	MMPL	27598	30199	CS200_c00001_NODE_1_...cluster103_ORF29:gid::pid::loc:27598:30199:strand:-
CS200_c00001_NODE_1_...cluster103	145.5		364	585	PF00702.26	Hydrolase	30279	32337	CS200_c00001_NODE_1_...cluster103_ORF30:gid::pid::loc:30279:32337:strand:-
CS200_c00001_NODE_1_...cluster103	179.8		165	348	PF00122.20	E1-E2_ATPase	30279	32337	CS200_c00001_NODE_1_...cluster103_ORF30:gid::pid::loc:30279:32337:strand:-
CS200_c00001_NODE_1_...cluster103	46.8		47	122	PF13435.6	Cytochrome_C554	35676	36768	CS200_c00001_NODE_1_...cluster103_ORF37:gid::pid::loc:35676:36768:strand:-
CS200_c00001_NODE_1_...cluster103	34.5		76	148	PF00111.27	Fer2	36835	37303	CS200_c00001_NODE_1_...cluster103_ORF38:gid::pid::loc:36835:37303:strand:-
