CS203_c00001_NODE_1_...cluster098	66.6		1	89	PF01475.19	FUR	75	921	CS203_c00001_NODE_1_...cluster098_ORF1:gid::pid::loc:75:921:strand:+
CS203_c00001_NODE_1_...cluster098	42.3		115	257	PF02915.17	Rubrerythrin	75	921	CS203_c00001_NODE_1_...cluster098_ORF1:gid::pid::loc:75:921:strand:+
CS203_c00001_NODE_1_...cluster098	61.9		5	185	PF12710.7	HAD	2314	2998	CS203_c00001_NODE_1_...cluster098_ORF4:gid::pid::loc:2314:2998:strand:+
CS203_c00001_NODE_1_...cluster098	96.9		1	163	PF12804.7	NTP_transf_3	4084	4675	CS203_c00001_NODE_1_...cluster098_ORF5:gid::pid::loc:4084:4675:strand:+
CS203_c00001_NODE_1_...cluster098	83.4		236	353	PF17763.1	Asparaginase_C	4839	5910	CS203_c00001_NODE_1_...cluster098_ORF6:gid::pid::loc:4839:5910:strand:-
CS203_c00001_NODE_1_...cluster098	167.6		32	218	PF00710.20	Asparaginase	4839	5910	CS203_c00001_NODE_1_...cluster098_ORF6:gid::pid::loc:4839:5910:strand:-
CS203_c00001_NODE_1_...cluster098	114.4		487	754	PF12705.7	PDDEXK_1	7024	9310	CS203_c00001_NODE_1_...cluster098_ORF9:gid::pid::loc:7024:9310:strand:+
CS203_c00001_NODE_1_...cluster098	109.0		14	169	PF00580.21	UvrD-helicase	9293	12047	CS203_c00001_NODE_1_...cluster098_ORF10:gid::pid::loc:9293:12047:strand:+
CS203_c00001_NODE_1_...cluster098	88.9		330	449	PF00580.21	UvrD-helicase	9293	12047	CS203_c00001_NODE_1_...cluster098_ORF10:gid::pid::loc:9293:12047:strand:+
CS203_c00001_NODE_1_...cluster098	43.4		539	670	PF13361.6	UvrD_C	9293	12047	CS203_c00001_NODE_1_...cluster098_ORF10:gid::pid::loc:9293:12047:strand:+
CS203_c00001_NODE_1_...cluster098	63.4		708	864	PF13361.6	UvrD_C	9293	12047	CS203_c00001_NODE_1_...cluster098_ORF10:gid::pid::loc:9293:12047:strand:+
CS203_c00001_NODE_1_...cluster098	85.1		5	78	PF01883.19	FeS_assembly_P	12927	14040	CS203_c00001_NODE_1_...cluster098_ORF13:gid::pid::loc:12927:14040:strand:+
CS203_c00001_NODE_1_...cluster098	316.6		96	339	PF10609.9	ParA	12927	14040	CS203_c00001_NODE_1_...cluster098_ORF13:gid::pid::loc:12927:14040:strand:+
CS203_c00001_NODE_1_...cluster098	209.5		35	239	PF01135.19	PCMT	14055	14784	CS203_c00001_NODE_1_...cluster098_ORF14:gid::pid::loc:14055:14784:strand:-
CS203_c00001_NODE_1_...cluster098	77.2		38	163	PF01522.21	Polysacc_deac_1	14802	15513	CS203_c00001_NODE_1_...cluster098_ORF15:gid::pid::loc:14802:15513:strand:+
CS203_c00001_NODE_1_...cluster098	31.6		478	556	PF13180.6	PDZ_2	15584	17357	CS203_c00001_NODE_1_...cluster098_ORF16:gid::pid::loc:15584:17357:strand:-
CS203_c00001_NODE_1_...cluster098	147.4		266	383	PF05299.12	Peptidase_M61	15584	17357	CS203_c00001_NODE_1_...cluster098_ORF16:gid::pid::loc:15584:17357:strand:-
CS203_c00001_NODE_1_...cluster098	173.7		10	178	PF17899.1	Peptidase_M61_N	15584	17357	CS203_c00001_NODE_1_...cluster098_ORF16:gid::pid::loc:15584:17357:strand:-
CS203_c00001_NODE_1_...cluster098	306.3		24	343	PF02685.16	Glucokinase	17546	18596	CS203_c00001_NODE_1_...cluster098_ORF17:gid::pid::loc:17546:18596:strand:-
CS203_c00001_NODE_1_...cluster098	31.6		248	289	PF13414.6	TPR_11	18759	19719	CS203_c00001_NODE_1_...cluster098_ORF18:gid::pid::loc:18759:19719:strand:+
CS203_c00001_NODE_1_...cluster098	70.8		7	70	PF01176.19	eIF-1a	19758	19977	CS203_c00001_NODE_1_...cluster098_ORF19:gid::pid::loc:19758:19977:strand:-
CS203_c00001_NODE_1_...cluster098	57.8		667	814	PF01553.21	Acyltransferase	20000	22598	CS203_c00001_NODE_1_...cluster098_ORF20:gid::pid::loc:20000:22598:strand:-
CS203_c00001_NODE_1_...cluster098	29.0		545	609	PF00550.25	PP-binding	20000	22598	CS203_c00001_NODE_1_...cluster098_ORF20:gid::pid::loc:20000:22598:strand:-
CS203_c00001_NODE_1_...cluster098	278.9		10	434	PF00501.28	AMP-binding	20000	22598	CS203_c00001_NODE_1_...cluster098_ORF20:gid::pid::loc:20000:22598:strand:-
CS203_c00001_NODE_1_...cluster098	265.0		17	305	PF00291.25	PALP	23353	24328	CS203_c00001_NODE_1_...cluster098_ORF22:gid::pid::loc:23353:24328:strand:+
CS203_c00001_NODE_1_...cluster098	154.9		416	928	PF00593.24	TonB_dep_Rec	24391	27181	CS203_c00001_NODE_1_...cluster098_ORF23:gid::pid::loc:24391:27181:strand:-
CS203_c00001_NODE_1_...cluster098	41.8		128	242	PF07715.15	Plug	24391	27181	CS203_c00001_NODE_1_...cluster098_ORF23:gid::pid::loc:24391:27181:strand:-
CS203_c00001_NODE_1_...cluster098	63.9		27	106	PF13620.6	CarboxypepD_reg	24391	27181	CS203_c00001_NODE_1_...cluster098_ORF23:gid::pid::loc:24391:27181:strand:-
CS203_c00001_NODE_1_...cluster098	41.3		35	104	PF04542.14	Sigma70_r2	27464	28037	CS203_c00001_NODE_1_...cluster098_ORF24:gid::pid::loc:27464:28037:strand:+
CS203_c00001_NODE_1_...cluster098	47.9		132	184	PF08281.12	Sigma70_r4_2	27464	28037	CS203_c00001_NODE_1_...cluster098_ORF24:gid::pid::loc:27464:28037:strand:+
CS203_c00001_NODE_1_...cluster098	22.8		11	41	PF13490.6	zf-HC2	28042	28936	CS203_c00001_NODE_1_...cluster098_ORF25:gid::pid::loc:28042:28936:strand:+
CS203_c00001_NODE_1_...cluster098	16.4		86	123	PF08309.11	LVIVD	28941	29922	CS203_c00001_NODE_1_...cluster098_ORF26:gid::pid::loc:28941:29922:strand:+
CS203_c00001_NODE_1_...cluster098	17.7		164	203	PF08309.11	LVIVD	28941	29922	CS203_c00001_NODE_1_...cluster098_ORF26:gid::pid::loc:28941:29922:strand:+
CS203_c00001_NODE_1_...cluster098	10.4		229	257	PF08309.11	LVIVD	28941	29922	CS203_c00001_NODE_1_...cluster098_ORF26:gid::pid::loc:28941:29922:strand:+
