CS200_c00001_NODE_1_...cluster240	75.8		9	71	PF13711.6	DUF4160	916	1177	CS200_c00001_NODE_1_...cluster240_ORF3:gid::pid::loc:916:1177:strand:-
CS200_c00001_NODE_1_...cluster240	55.8		1	68	PF10387.9	DUF2442	1169	1427	CS200_c00001_NODE_1_...cluster240_ORF4:gid::pid::loc:1169:1427:strand:-
CS200_c00001_NODE_1_...cluster240	436.2		237	651	PF01179.20	Cu_amine_oxid	1886	3842	CS200_c00001_NODE_1_...cluster240_ORF5:gid::pid::loc:1886:3842:strand:-
CS200_c00001_NODE_1_...cluster240	34.2		116	216	PF02728.16	Cu_amine_oxidN3	1886	3842	CS200_c00001_NODE_1_...cluster240_ORF5:gid::pid::loc:1886:3842:strand:-
CS200_c00001_NODE_1_...cluster240	56.6		28	110	PF02727.16	Cu_amine_oxidN2	1886	3842	CS200_c00001_NODE_1_...cluster240_ORF5:gid::pid::loc:1886:3842:strand:-
CS200_c00001_NODE_1_...cluster240	99.7		677	794	PF00698.21	Acyl_transf_1	5173	8053	CS200_c00001_NODE_1_...cluster240_ORF9:gid::pid::loc:5173:8053:strand:-
CS200_c00001_NODE_1_...cluster240	38.9		490	644	PF16197.5	KAsynt_C_assoc	5173	8053	CS200_c00001_NODE_1_...cluster240_ORF9:gid::pid::loc:5173:8053:strand:-
CS200_c00001_NODE_1_...cluster240	143.6		370	488	PF02801.22	Ketoacyl-synt_C	5173	8053	CS200_c00001_NODE_1_...cluster240_ORF9:gid::pid::loc:5173:8053:strand:-
CS200_c00001_NODE_1_...cluster240	243.0		117	362	PF00109.26	ketoacyl-synt	5173	8053	CS200_c00001_NODE_1_...cluster240_ORF9:gid::pid::loc:5173:8053:strand:-
CS200_c00001_NODE_1_...cluster240	35.6		19	86	PF00550.25	PP-binding	5173	8053	CS200_c00001_NODE_1_...cluster240_ORF9:gid::pid::loc:5173:8053:strand:-
