CS203_c00001_NODE_1_...cluster013	67.1		199	296	PF02911.18	Formyl_trans_C	346	1261	CS203_c00001_NODE_1_...cluster013_ORF2:gid::pid::loc:346:1261:strand:-
CS203_c00001_NODE_1_...cluster013	128.9		1	176	PF00551.19	Formyl_trans_N	346	1261	CS203_c00001_NODE_1_...cluster013_ORF2:gid::pid::loc:346:1261:strand:-
CS203_c00001_NODE_1_...cluster013	75.9		8	66	PF00886.19	Ribosomal_S16	1746	2016	CS203_c00001_NODE_1_...cluster013_ORF3:gid::pid::loc:1746:2016:strand:+
CS203_c00001_NODE_1_...cluster013	76.5		2	74	PF13083.6	KH_4	1999	2227	CS203_c00001_NODE_1_...cluster013_ORF4:gid::pid::loc:1999:2227:strand:+
CS203_c00001_NODE_1_...cluster013	25.5		1	73	PF01782.18	RimM	2348	2816	CS203_c00001_NODE_1_...cluster013_ORF5:gid::pid::loc:2348:2816:strand:+
CS203_c00001_NODE_1_...cluster013	33.6		81	155	PF05239.16	PRC	2348	2816	CS203_c00001_NODE_1_...cluster013_ORF5:gid::pid::loc:2348:2816:strand:+
CS203_c00001_NODE_1_...cluster013	132.0		4	116	PF02391.17	MoaE	3008	3488	CS203_c00001_NODE_1_...cluster013_ORF6:gid::pid::loc:3008:3488:strand:-
CS203_c00001_NODE_1_...cluster013	54.9		5	81	PF02597.20	ThiS	3503	3755	CS203_c00001_NODE_1_...cluster013_ORF7:gid::pid::loc:3503:3755:strand:-
CS203_c00001_NODE_1_...cluster013	57.4		67	365	PF01546.28	Peptidase_M20	4599	5703	CS203_c00001_NODE_1_...cluster013_ORF8:gid::pid::loc:4599:5703:strand:+
CS203_c00001_NODE_1_...cluster013	186.4		72	320	PF00348.17	polyprenyl_synt	5906	7016	CS203_c00001_NODE_1_...cluster013_ORF9:gid::pid::loc:5906:7016:strand:+
CS203_c00001_NODE_1_...cluster013	57.1		51	206	PF04055.21	Radical_SAM	7054	8146	CS203_c00001_NODE_1_...cluster013_ORF10:gid::pid::loc:7054:8146:strand:+
CS203_c00001_NODE_1_...cluster013	146.9		214	349	PF11946.8	DUF3463	7054	8146	CS203_c00001_NODE_1_...cluster013_ORF10:gid::pid::loc:7054:8146:strand:+
CS203_c00001_NODE_1_...cluster013	66.3		15	176	PF01048.20	PNP_UDP_1	8275	8959	CS203_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:8275:8959:strand:+
CS203_c00001_NODE_1_...cluster013	121.2		3	235	PF01370.21	Epimerase	8955	9975	CS203_c00001_NODE_1_...cluster013_ORF12:gid::pid::loc:8955:9975:strand:+
CS203_c00001_NODE_1_...cluster013	369.5		28	318	PF13249.6	SQHop_cyclase_N	10000	12082	CS203_c00001_NODE_1_...cluster013_ORF13:gid::pid::loc:10000:12082:strand:+
CS203_c00001_NODE_1_...cluster013	413.4		326	627	PF13243.6	SQHop_cyclase_C	10000	12082	CS203_c00001_NODE_1_...cluster013_ORF13:gid::pid::loc:10000:12082:strand:+
CS203_c00001_NODE_1_...cluster013	129.5		20	144	PF01894.17	UPF0047	12139	12583	CS203_c00001_NODE_1_...cluster013_ORF14:gid::pid::loc:12139:12583:strand:+
CS203_c00001_NODE_1_...cluster013	230.1		36	308	PF00494.19	SQS_PSY	12606	13602	CS203_c00001_NODE_1_...cluster013_ORF15:gid::pid::loc:12606:13602:strand:+
CS203_c00001_NODE_1_...cluster013	255.2		27	282	PF00494.19	SQS_PSY	13611	14508	CS203_c00001_NODE_1_...cluster013_ORF16:gid::pid::loc:13611:14508:strand:+
CS203_c00001_NODE_1_...cluster013	154.0		29	462	PF01593.24	Amino_oxidase	14495	15890	CS203_c00001_NODE_1_...cluster013_ORF17:gid::pid::loc:14495:15890:strand:+
CS203_c00001_NODE_1_...cluster013	162.7		10	191	PF00596.21	Aldolase_II	15918	16581	CS203_c00001_NODE_1_...cluster013_ORF18:gid::pid::loc:15918:16581:strand:+
CS203_c00001_NODE_1_...cluster013	222.2		10	305	PF01156.19	IU_nuc_hydro	17659	18604	CS203_c00001_NODE_1_...cluster013_ORF20:gid::pid::loc:17659:18604:strand:+
CS203_c00001_NODE_1_...cluster013	122.1		7	378	PF01663.22	Phosphodiest	18618	20058	CS203_c00001_NODE_1_...cluster013_ORF21:gid::pid::loc:18618:20058:strand:+
CS203_c00001_NODE_1_...cluster013	61.6		55	149	PF00355.26	Rieske	20388	21837	CS203_c00001_NODE_1_...cluster013_ORF22:gid::pid::loc:20388:21837:strand:-
CS203_c00001_NODE_1_...cluster013	151.8		18	208	PF00106.25	adh_short	21966	22806	CS203_c00001_NODE_1_...cluster013_ORF23:gid::pid::loc:21966:22806:strand:-
CS203_c00001_NODE_1_...cluster013	39.8		186	214	PF01436.21	NHL	23293	24358	CS203_c00001_NODE_1_...cluster013_ORF25:gid::pid::loc:23293:24358:strand:-
