CS200_c00001_NODE_1_...cluster163	117.9		4	96	PF00166.21	Cpn10	236	533	CS200_c00001_NODE_1_...cluster163_ORF2:gid::pid::loc:236:533:strand:-
CS200_c00001_NODE_1_...cluster163	96.1		4	114	PF00072.24	Response_reg	879	1563	CS200_c00001_NODE_1_...cluster163_ORF3:gid::pid::loc:879:1563:strand:+
CS200_c00001_NODE_1_...cluster163	87.2		148	225	PF00486.28	Trans_reg_C	879	1563	CS200_c00001_NODE_1_...cluster163_ORF3:gid::pid::loc:879:1563:strand:+
CS200_c00001_NODE_1_...cluster163	36.3		27	94	PF03683.13	UPF0175	1582	1891	CS200_c00001_NODE_1_...cluster163_ORF4:gid::pid::loc:1582:1891:strand:-
CS200_c00001_NODE_1_...cluster163	62.7		27	115	PF00027.29	cNMP_binding	2596	3319	CS200_c00001_NODE_1_...cluster163_ORF6:gid::pid::loc:2596:3319:strand:+
CS200_c00001_NODE_1_...cluster163	54.1		147	221	PF13545.6	HTH_Crp_2	2596	3319	CS200_c00001_NODE_1_...cluster163_ORF6:gid::pid::loc:2596:3319:strand:+
CS200_c00001_NODE_1_...cluster163	27.9		28	116	PF00027.29	cNMP_binding	3324	4035	CS200_c00001_NODE_1_...cluster163_ORF7:gid::pid::loc:3324:4035:strand:+
CS200_c00001_NODE_1_...cluster163	38.4		148	223	PF13545.6	HTH_Crp_2	3324	4035	CS200_c00001_NODE_1_...cluster163_ORF7:gid::pid::loc:3324:4035:strand:+
CS200_c00001_NODE_1_...cluster163	58.1		304	371	PF00512.25	HisKA	4144	5794	CS200_c00001_NODE_1_...cluster163_ORF8:gid::pid::loc:4144:5794:strand:+
CS200_c00001_NODE_1_...cluster163	81.9		418	529	PF02518.26	HATPase_c	4144	5794	CS200_c00001_NODE_1_...cluster163_ORF8:gid::pid::loc:4144:5794:strand:+
CS200_c00001_NODE_1_...cluster163	95.5		8	128	PF13471.6	Transglut_core3	6206	6608	CS200_c00001_NODE_1_...cluster163_ORF10:gid::pid::loc:6206:6608:strand:+
CS200_c00001_NODE_1_...cluster163	77.8		61	170	PF13537.6	GATase_7	6970	8866	CS200_c00001_NODE_1_...cluster163_ORF11:gid::pid::loc:6970:8866:strand:+
CS200_c00001_NODE_1_...cluster163	132.0		245	615	PF00733.21	Asn_synthase	6970	8866	CS200_c00001_NODE_1_...cluster163_ORF11:gid::pid::loc:6970:8866:strand:+
CS200_c00001_NODE_1_...cluster163	52.5		21	87	PF05402.12	PqqD	8880	9177	CS200_c00001_NODE_1_...cluster163_ORF12:gid::pid::loc:8880:9177:strand:+
CS200_c00001_NODE_1_...cluster163	316.0		62	396	PF01070.18	FMN_dh	9566	10766	CS200_c00001_NODE_1_...cluster163_ORF13:gid::pid::loc:9566:10766:strand:+
CS200_c00001_NODE_1_...cluster163	35.9		62	247	PF13360.6	PQQ_2	10774	12772	CS200_c00001_NODE_1_...cluster163_ORF14:gid::pid::loc:10774:12772:strand:+
CS200_c00001_NODE_1_...cluster163	28.6		554	616	PF13570.6	PQQ_3	10774	12772	CS200_c00001_NODE_1_...cluster163_ORF14:gid::pid::loc:10774:12772:strand:+
CS200_c00001_NODE_1_...cluster163	325.1		87	538	PF01425.21	Amidase	12947	14636	CS200_c00001_NODE_1_...cluster163_ORF15:gid::pid::loc:12947:14636:strand:+
CS200_c00001_NODE_1_...cluster163	42.8		4	67	PF13560.6	HTH_31	14842	15157	CS200_c00001_NODE_1_...cluster163_ORF16:gid::pid::loc:14842:15157:strand:+
