CS202_c00001_NODE_1_...cluster074	59.7		134	370	PF00664.23	ABC_membrane	190	2272	CS202_c00001_NODE_1_...cluster074_ORF1:gid::pid::loc:190:2272:strand:+
CS202_c00001_NODE_1_...cluster074	108.3		465	614	PF00005.27	ABC_tran	190	2272	CS202_c00001_NODE_1_...cluster074_ORF1:gid::pid::loc:190:2272:strand:+
CS202_c00001_NODE_1_...cluster074	27.9		1	125	PF00664.23	ABC_membrane	3099	4335	CS202_c00001_NODE_1_...cluster074_ORF4:gid::pid::loc:3099:4335:strand:+
CS202_c00001_NODE_1_...cluster074	101.9		187	336	PF00005.27	ABC_tran	3099	4335	CS202_c00001_NODE_1_...cluster074_ORF4:gid::pid::loc:3099:4335:strand:+
CS202_c00001_NODE_1_...cluster074	116.0		8	379	PF04909.14	Amidohydro_2	4353	5511	CS202_c00001_NODE_1_...cluster074_ORF5:gid::pid::loc:4353:5511:strand:-
CS202_c00001_NODE_1_...cluster074	71.8		15	257	PF00756.20	Esterase	6639	7578	CS202_c00001_NODE_1_...cluster074_ORF7:gid::pid::loc:6639:7578:strand:-
CS202_c00001_NODE_1_...cluster074	51.0		11	310	PF01593.24	Amino_oxidase	8442	9810	CS202_c00001_NODE_1_...cluster074_ORF9:gid::pid::loc:8442:9810:strand:-
CS202_c00001_NODE_1_...cluster074	165.5		26	317	PF00494.19	SQS_PSY	10000	11053	CS202_c00001_NODE_1_...cluster074_ORF11:gid::pid::loc:10000:11053:strand:+
CS202_c00001_NODE_1_...cluster074	196.7		783	1109	PF13243.6	SQHop_cyclase_C	11137	14527	CS202_c00001_NODE_1_...cluster074_ORF12:gid::pid::loc:11137:14527:strand:-
CS202_c00001_NODE_1_...cluster074	180.5		479	774	PF13249.6	SQHop_cyclase_N	11137	14527	CS202_c00001_NODE_1_...cluster074_ORF12:gid::pid::loc:11137:14527:strand:-
CS202_c00001_NODE_1_...cluster074	97.5		150	406	PF08491.10	SE	11137	14527	CS202_c00001_NODE_1_...cluster074_ORF12:gid::pid::loc:11137:14527:strand:-
CS202_c00001_NODE_1_...cluster074	171.9		17	450	PF00067.22	p450	14523	15912	CS202_c00001_NODE_1_...cluster074_ORF13:gid::pid::loc:14523:15912:strand:-
CS202_c00001_NODE_1_...cluster074	218.0		1	342	PF01222.17	ERG4_ERG24	15927	16956	CS202_c00001_NODE_1_...cluster074_ORF14:gid::pid::loc:15927:16956:strand:-
CS202_c00001_NODE_1_...cluster074	67.0		34	124	PF00355.26	Rieske	17014	18124	CS202_c00001_NODE_1_...cluster074_ORF15:gid::pid::loc:17014:18124:strand:-
