CS203_c00001_NODE_1_...cluster050	33.6		1	52	PF13358.6	DDE_3	2	248	CS203_c00001_NODE_1_...cluster050_ORF1:gid::pid::loc:2:248:strand:+
CS203_c00001_NODE_1_...cluster050	115.2		36	157	PF01743.20	PolyA_pol	379	1852	CS203_c00001_NODE_1_...cluster050_ORF2:gid::pid::loc:379:1852:strand:+
CS203_c00001_NODE_1_...cluster050	65.6		184	246	PF12627.7	PolyA_pol_RNAbd	379	1852	CS203_c00001_NODE_1_...cluster050_ORF2:gid::pid::loc:379:1852:strand:+
CS203_c00001_NODE_1_...cluster050	29.1		310	407	PF01966.22	HD	379	1852	CS203_c00001_NODE_1_...cluster050_ORF2:gid::pid::loc:379:1852:strand:+
CS203_c00001_NODE_1_...cluster050	101.9		1	136	PF01149.24	Fapy_DNA_glyco	1896	2778	CS203_c00001_NODE_1_...cluster050_ORF3:gid::pid::loc:1896:2778:strand:+
CS203_c00001_NODE_1_...cluster050	83.1		153	245	PF06831.14	H2TH	1896	2778	CS203_c00001_NODE_1_...cluster050_ORF3:gid::pid::loc:1896:2778:strand:+
CS203_c00001_NODE_1_...cluster050	38.3		265	293	PF06827.14	zf-FPG_IleRS	1896	2778	CS203_c00001_NODE_1_...cluster050_ORF3:gid::pid::loc:1896:2778:strand:+
CS203_c00001_NODE_1_...cluster050	33.3		99	265	PF00092.28	VWA	3200	4154	CS203_c00001_NODE_1_...cluster050_ORF5:gid::pid::loc:3200:4154:strand:-
CS203_c00001_NODE_1_...cluster050	106.2		1	90	PF00216.21	Bac_DNA_binding	4167	4455	CS203_c00001_NODE_1_...cluster050_ORF6:gid::pid::loc:4167:4455:strand:-
CS203_c00001_NODE_1_...cluster050	63.6		8	84	PF02597.20	ThiS	5527	6250	CS203_c00001_NODE_1_...cluster050_ORF9:gid::pid::loc:5527:6250:strand:+
CS203_c00001_NODE_1_...cluster050	124.9		103	215	PF02391.17	MoaE	5527	6250	CS203_c00001_NODE_1_...cluster050_ORF9:gid::pid::loc:5527:6250:strand:+
CS203_c00001_NODE_1_...cluster050	43.4		127	226	PF13519.6	VWA_2	6228	7311	CS203_c00001_NODE_1_...cluster050_ORF10:gid::pid::loc:6228:7311:strand:+
CS203_c00001_NODE_1_...cluster050	48.7		12	205	PF00195.19	Chal_sti_synt_N	7452	8538	CS203_c00001_NODE_1_...cluster050_ORF11:gid::pid::loc:7452:8538:strand:+
CS203_c00001_NODE_1_...cluster050	69.7		214	356	PF02797.15	Chal_sti_synt_C	7452	8538	CS203_c00001_NODE_1_...cluster050_ORF11:gid::pid::loc:7452:8538:strand:+
CS203_c00001_NODE_1_...cluster050	41.1		44	143	PF13620.6	CarboxypepD_reg	8617	10342	CS203_c00001_NODE_1_...cluster050_ORF12:gid::pid::loc:8617:10342:strand:+
CS203_c00001_NODE_1_...cluster050	36.0		467	569	PF13620.6	CarboxypepD_reg	8617	10342	CS203_c00001_NODE_1_...cluster050_ORF12:gid::pid::loc:8617:10342:strand:+
CS203_c00001_NODE_1_...cluster050	203.2		115	288	PF02826.19	2-Hacid_dh_C	10394	11354	CS203_c00001_NODE_1_...cluster050_ORF13:gid::pid::loc:10394:11354:strand:+
CS203_c00001_NODE_1_...cluster050	121.7		93	281	PF06439.11	DUF1080	11542	12397	CS203_c00001_NODE_1_...cluster050_ORF14:gid::pid::loc:11542:12397:strand:+
CS203_c00001_NODE_1_...cluster050	25.0		25	221	PF06452.11	CBM9_1	12424	13093	CS203_c00001_NODE_1_...cluster050_ORF15:gid::pid::loc:12424:13093:strand:-
CS203_c00001_NODE_1_...cluster050	32.0		136	266	PF02894.17	GFO_IDH_MocA_C	13220	14258	CS203_c00001_NODE_1_...cluster050_ORF16:gid::pid::loc:13220:14258:strand:-
CS203_c00001_NODE_1_...cluster050	88.4		4	124	PF01408.22	GFO_IDH_MocA	13220	14258	CS203_c00001_NODE_1_...cluster050_ORF16:gid::pid::loc:13220:14258:strand:-
CS203_c00001_NODE_1_...cluster050	198.4		8	246	PF02633.14	Creatininase	18618	19380	CS203_c00001_NODE_1_...cluster050_ORF19:gid::pid::loc:18618:19380:strand:+
CS203_c00001_NODE_1_...cluster050	215.1		16	262	PF13561.6	adh_short_C2	19427	20228	CS203_c00001_NODE_1_...cluster050_ORF20:gid::pid::loc:19427:20228:strand:+
CS203_c00001_NODE_1_...cluster050	506.7		58	477	PF07394.12	DUF1501	20598	22035	CS203_c00001_NODE_1_...cluster050_ORF22:gid::pid::loc:20598:22035:strand:-
CS203_c00001_NODE_1_...cluster050	315.0		683	944	PF07587.11	PSD1	22039	25036	CS203_c00001_NODE_1_...cluster050_ORF23:gid::pid::loc:22039:25036:strand:-
CS203_c00001_NODE_1_...cluster050	299.0		150	357	PF07583.11	PSCyt2	22039	25036	CS203_c00001_NODE_1_...cluster050_ORF23:gid::pid::loc:22039:25036:strand:-
CS203_c00001_NODE_1_...cluster050	75.6		40	101	PF07635.11	PSCyt1	22039	25036	CS203_c00001_NODE_1_...cluster050_ORF23:gid::pid::loc:22039:25036:strand:-
CS203_c00001_NODE_1_...cluster050	322.5		45	358	PF14486.6	DUF4432	25407	26592	CS203_c00001_NODE_1_...cluster050_ORF25:gid::pid::loc:25407:26592:strand:+
CS203_c00001_NODE_1_...cluster050	144.0		10	296	PF00701.22	DHDPS	26656	27610	CS203_c00001_NODE_1_...cluster050_ORF26:gid::pid::loc:26656:27610:strand:+
