CS200_c00001_NODE_1_...cluster139	486.4		1	528	PF03699.13	UPF0182	1	1990	CS200_c00001_NODE_1_...cluster139_ORF1:gid::pid::loc:1:1990:strand:+
CS200_c00001_NODE_1_...cluster139	198.7		2	195	PF08442.10	ATP-grasp_2	2123	3257	CS200_c00001_NODE_1_...cluster139_ORF3:gid::pid::loc:2123:3257:strand:+
CS200_c00001_NODE_1_...cluster139	77.6		254	374	PF00549.19	Ligase_CoA	2123	3257	CS200_c00001_NODE_1_...cluster139_ORF3:gid::pid::loc:2123:3257:strand:+
CS200_c00001_NODE_1_...cluster139	88.0		6	104	PF02629.19	CoA_binding	3317	4202	CS200_c00001_NODE_1_...cluster139_ORF4:gid::pid::loc:3317:4202:strand:+
CS200_c00001_NODE_1_...cluster139	60.8		156	276	PF00549.19	Ligase_CoA	3317	4202	CS200_c00001_NODE_1_...cluster139_ORF4:gid::pid::loc:3317:4202:strand:+
CS200_c00001_NODE_1_...cluster139	163.8		2	136	PF00334.19	NDK	4198	4624	CS200_c00001_NODE_1_...cluster139_ORF5:gid::pid::loc:4198:4624:strand:+
CS200_c00001_NODE_1_...cluster139	64.8		109	204	PF08241.12	Methyltransf_11	4620	5712	CS200_c00001_NODE_1_...cluster139_ORF6:gid::pid::loc:4620:5712:strand:+
CS200_c00001_NODE_1_...cluster139	66.3		286	346	PF08498.10	Sterol_MT_C	4620	5712	CS200_c00001_NODE_1_...cluster139_ORF6:gid::pid::loc:4620:5712:strand:+
CS200_c00001_NODE_1_...cluster139	176.7		769	1095	PF13243.6	SQHop_cyclase_C	5620	9061	CS200_c00001_NODE_1_...cluster139_ORF7:gid::pid::loc:5620:9061:strand:-
CS200_c00001_NODE_1_...cluster139	164.0		465	760	PF13249.6	SQHop_cyclase_N	5620	9061	CS200_c00001_NODE_1_...cluster139_ORF7:gid::pid::loc:5620:9061:strand:-
CS200_c00001_NODE_1_...cluster139	79.0		139	377	PF08491.10	SE	5620	9061	CS200_c00001_NODE_1_...cluster139_ORF7:gid::pid::loc:5620:9061:strand:-
CS200_c00001_NODE_1_...cluster139	203.7		7	439	PF00067.22	p450	9087	10443	CS200_c00001_NODE_1_...cluster139_ORF8:gid::pid::loc:9087:10443:strand:-
CS200_c00001_NODE_1_...cluster139	235.6		1	344	PF01222.17	ERG4_ERG24	10451	11486	CS200_c00001_NODE_1_...cluster139_ORF9:gid::pid::loc:10451:11486:strand:-
CS200_c00001_NODE_1_...cluster139	65.9		40	128	PF00355.26	Rieske	11553	12681	CS200_c00001_NODE_1_...cluster139_ORF10:gid::pid::loc:11553:12681:strand:-
CS200_c00001_NODE_1_...cluster139	111.6		39	270	PF01370.21	Epimerase	12677	13865	CS200_c00001_NODE_1_...cluster139_ORF11:gid::pid::loc:12677:13865:strand:-
CS200_c00001_NODE_1_...cluster139	91.0		1	354	PF01757.22	Acyl_transf_3	14025	15156	CS200_c00001_NODE_1_...cluster139_ORF12:gid::pid::loc:14025:15156:strand:-
CS200_c00001_NODE_1_...cluster139	173.9		225	651	PF00067.22	p450	15244	17242	CS200_c00001_NODE_1_...cluster139_ORF13:gid::pid::loc:15244:17242:strand:-
CS200_c00001_NODE_1_...cluster139	121.1		4	207	PF05719.11	GPP34	15244	17242	CS200_c00001_NODE_1_...cluster139_ORF13:gid::pid::loc:15244:17242:strand:-
CS200_c00001_NODE_1_...cluster139	95.4		86	199	PF02620.17	YceD	17362	17968	CS200_c00001_NODE_1_...cluster139_ORF14:gid::pid::loc:17362:17968:strand:+
CS200_c00001_NODE_1_...cluster139	79.8		2	57	PF01783.23	Ribosomal_L32p	17980	18163	CS200_c00001_NODE_1_...cluster139_ORF15:gid::pid::loc:17980:18163:strand:+
