CS202_c00001_NODE_1_...cluster114	132.8		33	225	PF06778.12	Chlor_dismutase	239	947	CS202_c00001_NODE_1_...cluster114_ORF2:gid::pid::loc:239:947:strand:-
CS202_c00001_NODE_1_...cluster114	60.7		294	374	PF08669.11	GCV_T_C	1046	2195	CS202_c00001_NODE_1_...cluster114_ORF3:gid::pid::loc:1046:2195:strand:-
CS202_c00001_NODE_1_...cluster114	165.9		23	269	PF01571.21	GCV_T	1046	2195	CS202_c00001_NODE_1_...cluster114_ORF3:gid::pid::loc:1046:2195:strand:-
CS202_c00001_NODE_1_...cluster114	41.4		32	87	PF13450.6	NAD_binding_8	2256	3939	CS202_c00001_NODE_1_...cluster114_ORF4:gid::pid::loc:2256:3939:strand:-
CS202_c00001_NODE_1_...cluster114	54.2		19	521	PF01593.24	Amino_oxidase	3935	5549	CS202_c00001_NODE_1_...cluster114_ORF5:gid::pid::loc:3935:5549:strand:-
CS202_c00001_NODE_1_...cluster114	55.5		306	391	PF08669.11	GCV_T_C	5545	6739	CS202_c00001_NODE_1_...cluster114_ORF6:gid::pid::loc:5545:6739:strand:-
CS202_c00001_NODE_1_...cluster114	212.6		13	267	PF01571.21	GCV_T	5545	6739	CS202_c00001_NODE_1_...cluster114_ORF6:gid::pid::loc:5545:6739:strand:-
CS202_c00001_NODE_1_...cluster114	38.0		45	121	PF00300.22	His_Phos_1	6758	7301	CS202_c00001_NODE_1_...cluster114_ORF7:gid::pid::loc:6758:7301:strand:-
CS202_c00001_NODE_1_...cluster114	67.5		90	235	PF02872.18	5_nucleotid_C	7396	8233	CS202_c00001_NODE_1_...cluster114_ORF8:gid::pid::loc:7396:8233:strand:+
CS202_c00001_NODE_1_...cluster114	43.0		57	275	PF00149.28	Metallophos	8229	9234	CS202_c00001_NODE_1_...cluster114_ORF9:gid::pid::loc:8229:9234:strand:+
CS202_c00001_NODE_1_...cluster114	92.5		68	160	PF04140.14	ICMT	9240	9741	CS202_c00001_NODE_1_...cluster114_ORF10:gid::pid::loc:9240:9741:strand:-
CS202_c00001_NODE_1_...cluster114	44.2		222	351	PF02797.15	Chal_sti_synt_C	9737	10793	CS202_c00001_NODE_1_...cluster114_ORF11:gid::pid::loc:9737:10793:strand:-
CS202_c00001_NODE_1_...cluster114	60.1		64	208	PF00195.19	Chal_sti_synt_N	9737	10793	CS202_c00001_NODE_1_...cluster114_ORF11:gid::pid::loc:9737:10793:strand:-
CS202_c00001_NODE_1_...cluster114	138.6		67	273	PF13354.6	Beta-lactamase2	10803	11772	CS202_c00001_NODE_1_...cluster114_ORF12:gid::pid::loc:10803:11772:strand:-
CS202_c00001_NODE_1_...cluster114	80.0		105	381	PF01266.24	DAO	11869	13018	CS202_c00001_NODE_1_...cluster114_ORF13:gid::pid::loc:11869:13018:strand:-
CS202_c00001_NODE_1_...cluster114	39.6		18	202	PF13568.6	OMP_b-brl_2	15050	15734	CS202_c00001_NODE_1_...cluster114_ORF16:gid::pid::loc:15050:15734:strand:+
CS202_c00001_NODE_1_...cluster114	37.3		9	67	PF13560.6	HTH_31	17433	18618	CS202_c00001_NODE_1_...cluster114_ORF18:gid::pid::loc:17433:18618:strand:+
CS202_c00001_NODE_1_...cluster114	157.3		173	362	PF12727.7	PBP_like	17433	18618	CS202_c00001_NODE_1_...cluster114_ORF18:gid::pid::loc:17433:18618:strand:+
CS202_c00001_NODE_1_...cluster114	155.0		38	263	PF13531.6	SBP_bac_11	18614	19412	CS202_c00001_NODE_1_...cluster114_ORF19:gid::pid::loc:18614:19412:strand:+
