CS204_c00001_NODE_1_...cluster106	95.4		1	58	PF00329.19	Complex1_30kDa	2	224	CS204_c00001_NODE_1_...cluster106_ORF1:gid::pid::loc:2:224:strand:+
CS204_c00001_NODE_1_...cluster106	396.2		138	408	PF00346.19	Complex1_49kDa	236	1463	CS204_c00001_NODE_1_...cluster106_ORF2:gid::pid::loc:236:1463:strand:+
CS204_c00001_NODE_1_...cluster106	39.6		6	60	PF02604.19	PhdYeFM_antitox	1537	1789	CS204_c00001_NODE_1_...cluster106_ORF3:gid::pid::loc:1537:1789:strand:+
CS204_c00001_NODE_1_...cluster106	155.9		21	405	PF00860.20	Xan_ur_permease	1991	3740	CS204_c00001_NODE_1_...cluster106_ORF4:gid::pid::loc:1991:3740:strand:+
CS204_c00001_NODE_1_...cluster106	50.1		39	290	PF12697.7	Abhydrolase_6	3783	4689	CS204_c00001_NODE_1_...cluster106_ORF5:gid::pid::loc:3783:4689:strand:-
CS204_c00001_NODE_1_...cluster106	54.4		78	173	PF01648.20	ACPS	4685	5324	CS204_c00001_NODE_1_...cluster106_ORF6:gid::pid::loc:4685:5324:strand:-
CS204_c00001_NODE_1_...cluster106	42.3		6	73	PF00550.25	PP-binding	5493	5730	CS204_c00001_NODE_1_...cluster106_ORF7:gid::pid::loc:5493:5730:strand:-
CS204_c00001_NODE_1_...cluster106	263.8		28	281	PF00109.26	ketoacyl-synt	6058	16414	CS204_c00001_NODE_1_...cluster106_ORF8:gid::pid::loc:6058:16414:strand:+
CS204_c00001_NODE_1_...cluster106	136.2		289	407	PF02801.22	Ketoacyl-synt_C	6058	16414	CS204_c00001_NODE_1_...cluster106_ORF8:gid::pid::loc:6058:16414:strand:+
CS204_c00001_NODE_1_...cluster106	56.0		409	563	PF16197.5	KAsynt_C_assoc	6058	16414	CS204_c00001_NODE_1_...cluster106_ORF8:gid::pid::loc:6058:16414:strand:+
CS204_c00001_NODE_1_...cluster106	170.9		596	899	PF00698.21	Acyl_transf_1	6058	16414	CS204_c00001_NODE_1_...cluster106_ORF8:gid::pid::loc:6058:16414:strand:+
CS204_c00001_NODE_1_...cluster106	156.4		969	1270	PF14765.6	PS-DH	6058	16414	CS204_c00001_NODE_1_...cluster106_ORF8:gid::pid::loc:6058:16414:strand:+
CS204_c00001_NODE_1_...cluster106	61.4		1503	1604	PF08242.12	Methyltransf_12	6058	16414	CS204_c00001_NODE_1_...cluster106_ORF8:gid::pid::loc:6058:16414:strand:+
CS204_c00001_NODE_1_...cluster106	23.3		1933	1997	PF08240.12	ADH_N	6058	16414	CS204_c00001_NODE_1_...cluster106_ORF8:gid::pid::loc:6058:16414:strand:+
CS204_c00001_NODE_1_...cluster106	72.4		2081	2219	PF13602.6	ADH_zinc_N_2	6058	16414	CS204_c00001_NODE_1_...cluster106_ORF8:gid::pid::loc:6058:16414:strand:+
CS204_c00001_NODE_1_...cluster106	209.1		2233	2411	PF08659.10	KR	6058	16414	CS204_c00001_NODE_1_...cluster106_ORF8:gid::pid::loc:6058:16414:strand:+
CS204_c00001_NODE_1_...cluster106	35.6		2517	2584	PF00550.25	PP-binding	6058	16414	CS204_c00001_NODE_1_...cluster106_ORF8:gid::pid::loc:6058:16414:strand:+
CS204_c00001_NODE_1_...cluster106	231.4		2620	2864	PF00109.26	ketoacyl-synt	6058	16414	CS204_c00001_NODE_1_...cluster106_ORF8:gid::pid::loc:6058:16414:strand:+
CS204_c00001_NODE_1_...cluster106	135.8		2872	2990	PF02801.22	Ketoacyl-synt_C	6058	16414	CS204_c00001_NODE_1_...cluster106_ORF8:gid::pid::loc:6058:16414:strand:+
CS204_c00001_NODE_1_...cluster106	50.7		2992	3124	PF16197.5	KAsynt_C_assoc	6058	16414	CS204_c00001_NODE_1_...cluster106_ORF8:gid::pid::loc:6058:16414:strand:+
CS204_c00001_NODE_1_...cluster106	62.1		3176	3297	PF00698.21	Acyl_transf_1	6058	16414	CS204_c00001_NODE_1_...cluster106_ORF8:gid::pid::loc:6058:16414:strand:+
CS204_c00001_NODE_1_...cluster106	85.5		39	208	PF03548.15	LolA	16658	17318	CS204_c00001_NODE_1_...cluster106_ORF9:gid::pid::loc:16658:17318:strand:-
CS204_c00001_NODE_1_...cluster106	91.5		330	393	PF09397.10	FtsK_gamma	17314	18526	CS204_c00001_NODE_1_...cluster106_ORF10:gid::pid::loc:17314:18526:strand:-
CS204_c00001_NODE_1_...cluster106	156.1		34	179	PF01580.18	FtsK_SpoIIIE	17314	18526	CS204_c00001_NODE_1_...cluster106_ORF10:gid::pid::loc:17314:18526:strand:-
CS204_c00001_NODE_1_...cluster106	27.4		1	27	PF17854.1	FtsK_alpha	17314	18526	CS204_c00001_NODE_1_...cluster106_ORF10:gid::pid::loc:17314:18526:strand:-
