CS200_c00001_NODE_1_...cluster091	51.8		111	412	PF04909.14	Amidohydro_2	247	1639	CS200_c00001_NODE_1_...cluster091_ORF1:gid::pid::loc:247:1639:strand:+
CS200_c00001_NODE_1_...cluster091	50.4		2	135	PF01850.21	PIN	2580	3012	CS200_c00001_NODE_1_...cluster091_ORF4:gid::pid::loc:2580:3012:strand:+
CS200_c00001_NODE_1_...cluster091	71.5		30	122	PF07681.12	DoxX	3710	4178	CS200_c00001_NODE_1_...cluster091_ORF6:gid::pid::loc:3710:4178:strand:-
CS200_c00001_NODE_1_...cluster091	67.7		7	101	PF09836.9	DUF2063	4174	4993	CS200_c00001_NODE_1_...cluster091_ORF7:gid::pid::loc:4174:4993:strand:-
CS200_c00001_NODE_1_...cluster091	334.1		21	287	PF05114.13	DUF692	5000	5951	CS200_c00001_NODE_1_...cluster091_ORF8:gid::pid::loc:5000:5951:strand:-
CS200_c00001_NODE_1_...cluster091	92.2		35	86	PF10048.9	DUF2282	6003	6273	CS200_c00001_NODE_1_...cluster091_ORF9:gid::pid::loc:6003:6273:strand:-
CS200_c00001_NODE_1_...cluster091	51.7		3	81	PF13417.6	GST_N_3	6865	7498	CS200_c00001_NODE_1_...cluster091_ORF10:gid::pid::loc:6865:7498:strand:+
CS200_c00001_NODE_1_...cluster091	50.7		104	206	PF00043.25	GST_C	6865	7498	CS200_c00001_NODE_1_...cluster091_ORF10:gid::pid::loc:6865:7498:strand:+
CS200_c00001_NODE_1_...cluster091	56.6		90	270	PF00528.22	BPD_transp_1	7666	8503	CS200_c00001_NODE_1_...cluster091_ORF11:gid::pid::loc:7666:8503:strand:-
CS200_c00001_NODE_1_...cluster091	48.3		194	391	PF00528.22	BPD_transp_1	8514	9711	CS200_c00001_NODE_1_...cluster091_ORF12:gid::pid::loc:8514:9711:strand:-
CS200_c00001_NODE_1_...cluster091	123.5		31	301	PF13416.6	SBP_bac_8	9695	10745	CS200_c00001_NODE_1_...cluster091_ORF13:gid::pid::loc:9695:10745:strand:-
