CS200_c00001_NODE_1_...cluster031	153.4		9	273	PF00378.20	ECH_1	293	1115	CS200_c00001_NODE_1_...cluster031_ORF1:gid::pid::loc:293:1115:strand:-
CS200_c00001_NODE_1_...cluster031	193.8		20	278	PF00398.20	RrnaAD	1139	1979	CS200_c00001_NODE_1_...cluster031_ORF2:gid::pid::loc:1139:1979:strand:-
CS200_c00001_NODE_1_...cluster031	331.5		28	311	PF00814.25	Peptidase_M22	1991	3008	CS200_c00001_NODE_1_...cluster031_ORF3:gid::pid::loc:1991:3008:strand:-
CS200_c00001_NODE_1_...cluster031	21.3		154	187	PF13181.6	TPR_8	2986	3622	CS200_c00001_NODE_1_...cluster031_ORF4:gid::pid::loc:2986:3622:strand:-
CS200_c00001_NODE_1_...cluster031	118.7		426	680	PF00905.22	Transpeptidase	3603	6060	CS200_c00001_NODE_1_...cluster031_ORF5:gid::pid::loc:3603:6060:strand:-
CS200_c00001_NODE_1_...cluster031	207.0		145	328	PF00912.22	Transgly	3603	6060	CS200_c00001_NODE_1_...cluster031_ORF5:gid::pid::loc:3603:6060:strand:-
CS200_c00001_NODE_1_...cluster031	38.1		57	143	PF14814.6	UB2H	3603	6060	CS200_c00001_NODE_1_...cluster031_ORF5:gid::pid::loc:3603:6060:strand:-
CS200_c00001_NODE_1_...cluster031	87.8		69	141	PF08899.11	DUF1844	6102	6558	CS200_c00001_NODE_1_...cluster031_ORF6:gid::pid::loc:6102:6558:strand:-
CS200_c00001_NODE_1_...cluster031	63.0		163	312	PF01075.17	Glyco_transf_9	6628	7624	CS200_c00001_NODE_1_...cluster031_ORF7:gid::pid::loc:6628:7624:strand:-
CS200_c00001_NODE_1_...cluster031	183.7		1	242	PF00291.25	PALP	7843	8620	CS200_c00001_NODE_1_...cluster031_ORF8:gid::pid::loc:7843:8620:strand:+
CS200_c00001_NODE_1_...cluster031	28.8		12	104	PF02540.17	NAD_synthase	8621	9488	CS200_c00001_NODE_1_...cluster031_ORF9:gid::pid::loc:8621:9488:strand:+
CS200_c00001_NODE_1_...cluster031	227.7		37	331	PF01523.16	PmbA_TldD	15142	16588	CS200_c00001_NODE_1_...cluster031_ORF11:gid::pid::loc:15142:16588:strand:+
CS200_c00001_NODE_1_...cluster031	188.2		21	314	PF01523.16	PmbA_TldD	16643	17984	CS200_c00001_NODE_1_...cluster031_ORF12:gid::pid::loc:16643:17984:strand:+
CS200_c00001_NODE_1_...cluster031	124.6		84	239	PF00929.24	RNase_T	18030	19929	CS200_c00001_NODE_1_...cluster031_ORF13:gid::pid::loc:18030:19929:strand:+
CS200_c00001_NODE_1_...cluster031	38.9		285	362	PF01541.24	GIY-YIG	18030	19929	CS200_c00001_NODE_1_...cluster031_ORF13:gid::pid::loc:18030:19929:strand:+
CS200_c00001_NODE_1_...cluster031	231.6		7	254	PF13714.6	PEP_mutase	20000	21671	CS200_c00001_NODE_1_...cluster031_ORF14:gid::pid::loc:20000:21671:strand:+
CS200_c00001_NODE_1_...cluster031	43.1		298	466	PF12804.7	NTP_transf_3	20000	21671	CS200_c00001_NODE_1_...cluster031_ORF14:gid::pid::loc:20000:21671:strand:+
CS200_c00001_NODE_1_...cluster031	27.3		75	243	PF13243.6	SQHop_cyclase_C	21730	22696	CS200_c00001_NODE_1_...cluster031_ORF15:gid::pid::loc:21730:22696:strand:+
CS200_c00001_NODE_1_...cluster031	66.1		10	97	PF00355.26	Rieske	22716	23040	CS200_c00001_NODE_1_...cluster031_ORF16:gid::pid::loc:22716:23040:strand:+
CS200_c00001_NODE_1_...cluster031	87.6		1094	1212	PF00873.19	ACR_tran	23155	26824	CS200_c00001_NODE_1_...cluster031_ORF17:gid::pid::loc:23155:26824:strand:-
CS200_c00001_NODE_1_...cluster031	139.3		779	1092	PF00873.19	ACR_tran	23155	26824	CS200_c00001_NODE_1_...cluster031_ORF17:gid::pid::loc:23155:26824:strand:-
CS200_c00001_NODE_1_...cluster031	35.6		622	744	PF00873.19	ACR_tran	23155	26824	CS200_c00001_NODE_1_...cluster031_ORF17:gid::pid::loc:23155:26824:strand:-
CS200_c00001_NODE_1_...cluster031	310.9		4	537	PF00873.19	ACR_tran	23155	26824	CS200_c00001_NODE_1_...cluster031_ORF17:gid::pid::loc:23155:26824:strand:-
CS200_c00001_NODE_1_...cluster031	250.5		77	300	PF16576.5	HlyD_D23	26851	28216	CS200_c00001_NODE_1_...cluster031_ORF18:gid::pid::loc:26851:28216:strand:-
CS200_c00001_NODE_1_...cluster031	72.1		246	430	PF02321.18	OEP	28221	29553	CS200_c00001_NODE_1_...cluster031_ORF19:gid::pid::loc:28221:29553:strand:-
CS200_c00001_NODE_1_...cluster031	52.5		41	218	PF02321.18	OEP	28221	29553	CS200_c00001_NODE_1_...cluster031_ORF19:gid::pid::loc:28221:29553:strand:-
CS200_c00001_NODE_1_...cluster031	95.9		45	374	PF00266.19	Aminotran_5	30314	31466	CS200_c00001_NODE_1_...cluster031_ORF20:gid::pid::loc:30314:31466:strand:+
CS200_c00001_NODE_1_...cluster031	117.2		6	192	PF05724.11	TPMT	32259	32856	CS200_c00001_NODE_1_...cluster031_ORF22:gid::pid::loc:32259:32856:strand:+
CS200_c00001_NODE_1_...cluster031	47.6		7	169	PF00753.27	Lactamase_B	33930	34968	CS200_c00001_NODE_1_...cluster031_ORF24:gid::pid::loc:33930:34968:strand:+
CS200_c00001_NODE_1_...cluster031	57.0		243	339	PF00581.20	Rhodanese	33930	34968	CS200_c00001_NODE_1_...cluster031_ORF24:gid::pid::loc:33930:34968:strand:+
CS200_c00001_NODE_1_...cluster031	76.7		62	158	PF13247.6	Fer4_11	35028	36570	CS200_c00001_NODE_1_...cluster031_ORF25:gid::pid::loc:35028:36570:strand:+
CS200_c00001_NODE_1_...cluster031	57.2		241	484	PF03916.14	NrfD	35028	36570	CS200_c00001_NODE_1_...cluster031_ORF25:gid::pid::loc:35028:36570:strand:+
CS200_c00001_NODE_1_...cluster031	45.0		62	117	PF04879.16	Molybdop_Fe4S4	36581	39506	CS200_c00001_NODE_1_...cluster031_ORF26:gid::pid::loc:36581:39506:strand:+
CS200_c00001_NODE_1_...cluster031	88.2		120	541	PF00384.22	Molybdopterin	36581	39506	CS200_c00001_NODE_1_...cluster031_ORF26:gid::pid::loc:36581:39506:strand:+
CS200_c00001_NODE_1_...cluster031	62.4		748	902	PF01568.21	Molydop_binding	36581	39506	CS200_c00001_NODE_1_...cluster031_ORF26:gid::pid::loc:36581:39506:strand:+
CS200_c00001_NODE_1_...cluster031	247.7		18	386	PF00916.20	Sulfate_transp	39505	41278	CS200_c00001_NODE_1_...cluster031_ORF27:gid::pid::loc:39505:41278:strand:+
CS200_c00001_NODE_1_...cluster031	38.0		440	544	PF01740.21	STAS	39505	41278	CS200_c00001_NODE_1_...cluster031_ORF27:gid::pid::loc:39505:41278:strand:+
