CS202_c00001_NODE_1_...cluster070	49.0		55	164	PF12746.7	GNAT_acetyltran	675	1182	CS202_c00001_NODE_1_...cluster070_ORF2:gid::pid::loc:675:1182:strand:+
CS202_c00001_NODE_1_...cluster070	54.7		6	159	PF00929.24	RNase_T	2361	3231	CS202_c00001_NODE_1_...cluster070_ORF5:gid::pid::loc:2361:3231:strand:+
CS202_c00001_NODE_1_...cluster070	67.3		2	100	PF05014.15	Nuc_deoxyrib_tr	4004	4412	CS202_c00001_NODE_1_...cluster070_ORF7:gid::pid::loc:4004:4412:strand:+
CS202_c00001_NODE_1_...cluster070	172.0		108	285	PF00174.19	Oxidored_molyb	4530	5793	CS202_c00001_NODE_1_...cluster070_ORF8:gid::pid::loc:4530:5793:strand:+
CS202_c00001_NODE_1_...cluster070	29.9		305	414	PF03404.16	Mo-co_dimer	4530	5793	CS202_c00001_NODE_1_...cluster070_ORF8:gid::pid::loc:4530:5793:strand:+
CS202_c00001_NODE_1_...cluster070	93.0		4	148	PF00005.27	ABC_tran	5975	6938	CS202_c00001_NODE_1_...cluster070_ORF9:gid::pid::loc:5975:6938:strand:+
CS202_c00001_NODE_1_...cluster070	50.9		80	279	PF12698.7	ABC2_membrane_3	6876	7737	CS202_c00001_NODE_1_...cluster070_ORF10:gid::pid::loc:6876:7737:strand:+
CS202_c00001_NODE_1_...cluster070	382.9		9	375	PF00465.19	Fe-ADH	8374	9526	CS202_c00001_NODE_1_...cluster070_ORF12:gid::pid::loc:8374:9526:strand:-
CS202_c00001_NODE_1_...cluster070	244.3		1	246	PF00109.26	ketoacyl-synt	11712	22032	CS202_c00001_NODE_1_...cluster070_ORF17:gid::pid::loc:11712:22032:strand:+
CS202_c00001_NODE_1_...cluster070	138.8		254	372	PF02801.22	Ketoacyl-synt_C	11712	22032	CS202_c00001_NODE_1_...cluster070_ORF17:gid::pid::loc:11712:22032:strand:+
CS202_c00001_NODE_1_...cluster070	48.5		374	510	PF16197.5	KAsynt_C_assoc	11712	22032	CS202_c00001_NODE_1_...cluster070_ORF17:gid::pid::loc:11712:22032:strand:+
CS202_c00001_NODE_1_...cluster070	191.4		559	858	PF00698.21	Acyl_transf_1	11712	22032	CS202_c00001_NODE_1_...cluster070_ORF17:gid::pid::loc:11712:22032:strand:+
CS202_c00001_NODE_1_...cluster070	179.3		935	1234	PF14765.6	PS-DH	11712	22032	CS202_c00001_NODE_1_...cluster070_ORF17:gid::pid::loc:11712:22032:strand:+
CS202_c00001_NODE_1_...cluster070	60.1		1469	1570	PF08242.12	Methyltransf_12	11712	22032	CS202_c00001_NODE_1_...cluster070_ORF17:gid::pid::loc:11712:22032:strand:+
CS202_c00001_NODE_1_...cluster070	68.8		2048	2186	PF13602.6	ADH_zinc_N_2	11712	22032	CS202_c00001_NODE_1_...cluster070_ORF17:gid::pid::loc:11712:22032:strand:+
CS202_c00001_NODE_1_...cluster070	205.9		2200	2378	PF08659.10	KR	11712	22032	CS202_c00001_NODE_1_...cluster070_ORF17:gid::pid::loc:11712:22032:strand:+
CS202_c00001_NODE_1_...cluster070	40.7		2481	2548	PF00550.25	PP-binding	11712	22032	CS202_c00001_NODE_1_...cluster070_ORF17:gid::pid::loc:11712:22032:strand:+
CS202_c00001_NODE_1_...cluster070	250.3		2577	2821	PF00109.26	ketoacyl-synt	11712	22032	CS202_c00001_NODE_1_...cluster070_ORF17:gid::pid::loc:11712:22032:strand:+
CS202_c00001_NODE_1_...cluster070	138.6		2829	2947	PF02801.22	Ketoacyl-synt_C	11712	22032	CS202_c00001_NODE_1_...cluster070_ORF17:gid::pid::loc:11712:22032:strand:+
CS202_c00001_NODE_1_...cluster070	48.2		2949	3088	PF16197.5	KAsynt_C_assoc	11712	22032	CS202_c00001_NODE_1_...cluster070_ORF17:gid::pid::loc:11712:22032:strand:+
CS202_c00001_NODE_1_...cluster070	70.0		3139	3283	PF00698.21	Acyl_transf_1	11712	22032	CS202_c00001_NODE_1_...cluster070_ORF17:gid::pid::loc:11712:22032:strand:+
CS202_c00001_NODE_1_...cluster070	37.4		6	76	PF00550.25	PP-binding	22184	22427	CS202_c00001_NODE_1_...cluster070_ORF18:gid::pid::loc:22184:22427:strand:+
CS202_c00001_NODE_1_...cluster070	44.3		122	229	PF01648.20	ACPS	22568	23282	CS202_c00001_NODE_1_...cluster070_ORF19:gid::pid::loc:22568:23282:strand:+
CS202_c00001_NODE_1_...cluster070	43.6		40	291	PF12697.7	Abhydrolase_6	23297	24206	CS202_c00001_NODE_1_...cluster070_ORF20:gid::pid::loc:23297:24206:strand:+
CS202_c00001_NODE_1_...cluster070	145.5		21	405	PF00860.20	Xan_ur_permease	24622	26008	CS202_c00001_NODE_1_...cluster070_ORF22:gid::pid::loc:24622:26008:strand:-
CS202_c00001_NODE_1_...cluster070	46.9		22	285	PF04734.13	Ceramidase_alk	29732	31106	CS202_c00001_NODE_1_...cluster070_ORF28:gid::pid::loc:29732:31106:strand:-
CS202_c00001_NODE_1_...cluster070	90.8		17	249	PF01784.18	NIF3	31263	32049	CS202_c00001_NODE_1_...cluster070_ORF29:gid::pid::loc:31263:32049:strand:+
CS202_c00001_NODE_1_...cluster070	76.6		49	204	PF13419.6	HAD_2	32091	32793	CS202_c00001_NODE_1_...cluster070_ORF30:gid::pid::loc:32091:32793:strand:+
CS202_c00001_NODE_1_...cluster070	82.0		43	134	PF08241.12	Methyltransf_11	32789	33536	CS202_c00001_NODE_1_...cluster070_ORF31:gid::pid::loc:32789:33536:strand:-
CS202_c00001_NODE_1_...cluster070	402.3		1	345	PF01041.17	DegT_DnrJ_EryC1	33562	34618	CS202_c00001_NODE_1_...cluster070_ORF32:gid::pid::loc:33562:34618:strand:-
CS202_c00001_NODE_1_...cluster070	52.0		1	126	PF02679.15	ComA	35774	36209	CS202_c00001_NODE_1_...cluster070_ORF35:gid::pid::loc:35774:36209:strand:-
CS202_c00001_NODE_1_...cluster070	111.6		212	400	PF00587.25	tRNA-synt_2b	40714	41998	CS202_c00001_NODE_1_...cluster070_ORF45:gid::pid::loc:40714:41998:strand:-
CS202_c00001_NODE_1_...cluster070	94.2		1	107	PF02403.22	Seryl_tRNA_N	40714	41998	CS202_c00001_NODE_1_...cluster070_ORF45:gid::pid::loc:40714:41998:strand:-
