CS203_c00001_NODE_1_...cluster111	61.3		1	109	PF00873.19	ACR_tran	2	344	CS203_c00001_NODE_1_...cluster111_ORF1:gid::pid::loc:2:344:strand:+
CS203_c00001_NODE_1_...cluster111	48.1		38	158	PF02771.16	Acyl-CoA_dh_N	496	2218	CS203_c00001_NODE_1_...cluster111_ORF2:gid::pid::loc:496:2218:strand:+
CS203_c00001_NODE_1_...cluster111	70.4		162	269	PF02770.19	Acyl-CoA_dh_M	496	2218	CS203_c00001_NODE_1_...cluster111_ORF2:gid::pid::loc:496:2218:strand:+
CS203_c00001_NODE_1_...cluster111	87.2		278	447	PF00441.24	Acyl-CoA_dh_1	496	2218	CS203_c00001_NODE_1_...cluster111_ORF2:gid::pid::loc:496:2218:strand:+
CS203_c00001_NODE_1_...cluster111	48.4		457	572	PF12806.7	Acyl-CoA_dh_C	496	2218	CS203_c00001_NODE_1_...cluster111_ORF2:gid::pid::loc:496:2218:strand:+
CS203_c00001_NODE_1_...cluster111	120.0		1	266	PF00873.19	ACR_tran	6215	7028	CS203_c00001_NODE_1_...cluster111_ORF9:gid::pid::loc:6215:7028:strand:+
CS203_c00001_NODE_1_...cluster111	122.9		465	724	PF13469.6	Sulfotransfer_3	7048	9415	CS203_c00001_NODE_1_...cluster111_ORF10:gid::pid::loc:7048:9415:strand:-
CS203_c00001_NODE_1_...cluster111	167.4		3	255	PF07993.12	NAD_binding_4	7048	9415	CS203_c00001_NODE_1_...cluster111_ORF10:gid::pid::loc:7048:9415:strand:-
CS203_c00001_NODE_1_...cluster111	72.5		338	475	PF13282.6	DUF4070	9598	11242	CS203_c00001_NODE_1_...cluster111_ORF11:gid::pid::loc:9598:11242:strand:-
CS203_c00001_NODE_1_...cluster111	55.1		146	319	PF04055.21	Radical_SAM	9598	11242	CS203_c00001_NODE_1_...cluster111_ORF11:gid::pid::loc:9598:11242:strand:-
CS203_c00001_NODE_1_...cluster111	43.0		2	105	PF02310.19	B12-binding	9598	11242	CS203_c00001_NODE_1_...cluster111_ORF11:gid::pid::loc:9598:11242:strand:-
CS203_c00001_NODE_1_...cluster111	21.0		2187	2252	PF00550.25	PP-binding	11368	18289	CS203_c00001_NODE_1_...cluster111_ORF12:gid::pid::loc:11368:18289:strand:-
CS203_c00001_NODE_1_...cluster111	173.8		1919	2099	PF08659.10	KR	11368	18289	CS203_c00001_NODE_1_...cluster111_ORF12:gid::pid::loc:11368:18289:strand:-
CS203_c00001_NODE_1_...cluster111	64.9		1724	1844	PF00107.26	ADH_zinc_N	11368	18289	CS203_c00001_NODE_1_...cluster111_ORF12:gid::pid::loc:11368:18289:strand:-
CS203_c00001_NODE_1_...cluster111	124.6		882	1174	PF14765.6	PS-DH	11368	18289	CS203_c00001_NODE_1_...cluster111_ORF12:gid::pid::loc:11368:18289:strand:-
CS203_c00001_NODE_1_...cluster111	219.1		509	837	PF00698.21	Acyl_transf_1	11368	18289	CS203_c00001_NODE_1_...cluster111_ORF12:gid::pid::loc:11368:18289:strand:-
CS203_c00001_NODE_1_...cluster111	52.3		362	476	PF16197.5	KAsynt_C_assoc	11368	18289	CS203_c00001_NODE_1_...cluster111_ORF12:gid::pid::loc:11368:18289:strand:-
CS203_c00001_NODE_1_...cluster111	96.9		233	358	PF02801.22	Ketoacyl-synt_C	11368	18289	CS203_c00001_NODE_1_...cluster111_ORF12:gid::pid::loc:11368:18289:strand:-
CS203_c00001_NODE_1_...cluster111	151.0		27	225	PF00109.26	ketoacyl-synt	11368	18289	CS203_c00001_NODE_1_...cluster111_ORF12:gid::pid::loc:11368:18289:strand:-
CS203_c00001_NODE_1_...cluster111	24.5		3	113	PF03916.14	NrfD	18603	19497	CS203_c00001_NODE_1_...cluster111_ORF13:gid::pid::loc:18603:19497:strand:-
CS203_c00001_NODE_1_...cluster111	47.0		49	114	PF13247.6	Fer4_11	19570	20272	CS203_c00001_NODE_1_...cluster111_ORF14:gid::pid::loc:19570:20272:strand:-
CS203_c00001_NODE_1_...cluster111	43.1		711	828	PF01568.21	Molydop_binding	20268	22794	CS203_c00001_NODE_1_...cluster111_ORF15:gid::pid::loc:20268:22794:strand:-
CS203_c00001_NODE_1_...cluster111	74.7		1	555	PF00384.22	Molybdopterin	20268	22794	CS203_c00001_NODE_1_...cluster111_ORF15:gid::pid::loc:20268:22794:strand:-
CS203_c00001_NODE_1_...cluster111	86.7		10	133	PF01042.21	Ribonuc_L-PSP	23201	23609	CS203_c00001_NODE_1_...cluster111_ORF16:gid::pid::loc:23201:23609:strand:-
CS203_c00001_NODE_1_...cluster111	59.1		21	130	PF07715.15	Plug	23863	24421	CS203_c00001_NODE_1_...cluster111_ORF18:gid::pid::loc:23863:24421:strand:+
