CS200_c00001_NODE_1_...cluster146	33.2		2	79	PF03807.17	F420_oxidored	2	593	CS200_c00001_NODE_1_...cluster146_ORF1:gid::pid::loc:2:593:strand:+
CS200_c00001_NODE_1_...cluster146	170.4		14	230	PF01996.16	F420_ligase	592	1354	CS200_c00001_NODE_1_...cluster146_ORF2:gid::pid::loc:592:1354:strand:+
CS200_c00001_NODE_1_...cluster146	35.4		2	147	PF10604.9	Polyketide_cyc2	1363	1819	CS200_c00001_NODE_1_...cluster146_ORF3:gid::pid::loc:1363:1819:strand:+
CS200_c00001_NODE_1_...cluster146	69.4		3	149	PF10604.9	Polyketide_cyc2	1818	2280	CS200_c00001_NODE_1_...cluster146_ORF4:gid::pid::loc:1818:2280:strand:+
CS200_c00001_NODE_1_...cluster146	89.2		48	282	PF00561.20	Abhydrolase_1	2853	3747	CS200_c00001_NODE_1_...cluster146_ORF6:gid::pid::loc:2853:3747:strand:-
CS200_c00001_NODE_1_...cluster146	108.9		5	303	PF00860.20	Xan_ur_permease	4036	5503	CS200_c00001_NODE_1_...cluster146_ORF8:gid::pid::loc:4036:5503:strand:+
CS200_c00001_NODE_1_...cluster146	37.3		350	465	PF13581.6	HATPase_c_2	4036	5503	CS200_c00001_NODE_1_...cluster146_ORF8:gid::pid::loc:4036:5503:strand:+
CS200_c00001_NODE_1_...cluster146	64.9		10	82	PF00472.20	RF-1	5513	6041	CS200_c00001_NODE_1_...cluster146_ORF9:gid::pid::loc:5513:6041:strand:+
CS200_c00001_NODE_1_...cluster146	73.1		9	127	PF01042.21	Ribonuc_L-PSP	6021	6417	CS200_c00001_NODE_1_...cluster146_ORF10:gid::pid::loc:6021:6417:strand:-
CS200_c00001_NODE_1_...cluster146	143.7		17	461	PF01593.24	Amino_oxidase	6413	7820	CS200_c00001_NODE_1_...cluster146_ORF11:gid::pid::loc:6413:7820:strand:-
CS200_c00001_NODE_1_...cluster146	239.5		20	280	PF00494.19	SQS_PSY	7827	8733	CS200_c00001_NODE_1_...cluster146_ORF12:gid::pid::loc:7827:8733:strand:-
CS200_c00001_NODE_1_...cluster146	218.6		24	290	PF00494.19	SQS_PSY	8740	9658	CS200_c00001_NODE_1_...cluster146_ORF13:gid::pid::loc:8740:9658:strand:-
CS200_c00001_NODE_1_...cluster146	91.8		8	71	PF07311.12	Dodecin	9685	9925	CS200_c00001_NODE_1_...cluster146_ORF14:gid::pid::loc:9685:9925:strand:-
CS200_c00001_NODE_1_...cluster146	39.8		28	149	PF00583.25	Acetyltransf_1	9951	10599	CS200_c00001_NODE_1_...cluster146_ORF15:gid::pid::loc:9951:10599:strand:-
CS200_c00001_NODE_1_...cluster146	476.0		320	639	PF13243.6	SQHop_cyclase_C	10765	12700	CS200_c00001_NODE_1_...cluster146_ORF16:gid::pid::loc:10765:12700:strand:-
CS200_c00001_NODE_1_...cluster146	379.8		18	308	PF13249.6	SQHop_cyclase_N	10765	12700	CS200_c00001_NODE_1_...cluster146_ORF16:gid::pid::loc:10765:12700:strand:-
CS200_c00001_NODE_1_...cluster146	201.2		39	291	PF00348.17	polyprenyl_synt	12709	13762	CS200_c00001_NODE_1_...cluster146_ORF17:gid::pid::loc:12709:13762:strand:-
CS200_c00001_NODE_1_...cluster146	89.0		13	129	PF01475.19	FUR	13767	14196	CS200_c00001_NODE_1_...cluster146_ORF18:gid::pid::loc:13767:14196:strand:-
CS200_c00001_NODE_1_...cluster146	14.8		187	213	PF07676.12	PD40	14213	15452	CS200_c00001_NODE_1_...cluster146_ORF19:gid::pid::loc:14213:15452:strand:-
CS200_c00001_NODE_1_...cluster146	12.6		41	77	PF07676.12	PD40	14213	15452	CS200_c00001_NODE_1_...cluster146_ORF19:gid::pid::loc:14213:15452:strand:-
CS200_c00001_NODE_1_...cluster146	146.6		3	168	PF01923.18	Cob_adeno_trans	15448	16021	CS200_c00001_NODE_1_...cluster146_ORF20:gid::pid::loc:15448:16021:strand:-
CS200_c00001_NODE_1_...cluster146	99.7		22	132	PF01661.21	Macro	16441	16975	CS200_c00001_NODE_1_...cluster146_ORF22:gid::pid::loc:16441:16975:strand:-
CS200_c00001_NODE_1_...cluster146	54.7		37	257	PF04199.13	Cyclase	17027	18008	CS200_c00001_NODE_1_...cluster146_ORF23:gid::pid::loc:17027:18008:strand:-
CS200_c00001_NODE_1_...cluster146	225.8		20	400	PF00144.24	Beta-lactamase	20053	21277	CS200_c00001_NODE_1_...cluster146_ORF30:gid::pid::loc:20053:21277:strand:-
CS200_c00001_NODE_1_...cluster146	235.4		20	401	PF00144.24	Beta-lactamase	21239	22523	CS200_c00001_NODE_1_...cluster146_ORF31:gid::pid::loc:21239:22523:strand:-
