CS200_c00001_NODE_1_...cluster137	52.3		12	133	PF00291.25	PALP	228	735	CS200_c00001_NODE_1_...cluster137_ORF2:gid::pid::loc:228:735:strand:+
CS200_c00001_NODE_1_...cluster137	446.0		1	390	PF00171.22	Aldedh	742	1930	CS200_c00001_NODE_1_...cluster137_ORF3:gid::pid::loc:742:1930:strand:-
CS200_c00001_NODE_1_...cluster137	83.0		8	123	PF00072.24	Response_reg	2563	3721	CS200_c00001_NODE_1_...cluster137_ORF5:gid::pid::loc:2563:3721:strand:+
CS200_c00001_NODE_1_...cluster137	181.8		193	385	PF07228.12	SpoIIE	2563	3721	CS200_c00001_NODE_1_...cluster137_ORF5:gid::pid::loc:2563:3721:strand:+
CS200_c00001_NODE_1_...cluster137	92.8		1	124	PF13581.6	HATPase_c_2	3775	4156	CS200_c00001_NODE_1_...cluster137_ORF6:gid::pid::loc:3775:4156:strand:+
CS200_c00001_NODE_1_...cluster137	203.8		43	388	PF13458.6	Peripla_BP_6	4160	5387	CS200_c00001_NODE_1_...cluster137_ORF7:gid::pid::loc:4160:5387:strand:+
CS200_c00001_NODE_1_...cluster137	48.7		354	406	PF00672.25	HAMP	5403	7608	CS200_c00001_NODE_1_...cluster137_ORF8:gid::pid::loc:5403:7608:strand:+
CS200_c00001_NODE_1_...cluster137	40.9		449	542	PF00512.25	HisKA	5403	7608	CS200_c00001_NODE_1_...cluster137_ORF8:gid::pid::loc:5403:7608:strand:+
CS200_c00001_NODE_1_...cluster137	64.6		588	711	PF02518.26	HATPase_c	5403	7608	CS200_c00001_NODE_1_...cluster137_ORF8:gid::pid::loc:5403:7608:strand:+
CS200_c00001_NODE_1_...cluster137	56.2		7	111	PF01740.21	STAS	7613	7967	CS200_c00001_NODE_1_...cluster137_ORF9:gid::pid::loc:7613:7967:strand:-
CS200_c00001_NODE_1_...cluster137	47.9		1	91	PF01740.21	STAS	8156	8450	CS200_c00001_NODE_1_...cluster137_ORF10:gid::pid::loc:8156:8450:strand:-
CS200_c00001_NODE_1_...cluster137	173.4		20	312	PF00494.19	SQS_PSY	9057	10122	CS200_c00001_NODE_1_...cluster137_ORF11:gid::pid::loc:9057:10122:strand:+
CS200_c00001_NODE_1_...cluster137	311.3		22	299	PF02401.18	LYTB	10196	11192	CS200_c00001_NODE_1_...cluster137_ORF12:gid::pid::loc:10196:11192:strand:+
CS200_c00001_NODE_1_...cluster137	139.4		1	144	PF17131.4	LolA_like	12539	12980	CS200_c00001_NODE_1_...cluster137_ORF15:gid::pid::loc:12539:12980:strand:-
