CS200_c00001_NODE_1_...cluster088	51.0		805	915	PF07669.11	Eco57I	248	3983	CS200_c00001_NODE_1_...cluster088_ORF1:gid::pid::loc:248:3983:strand:+
CS200_c00001_NODE_1_...cluster088	42.3		29	145	PF13673.7	Acetyltransf_10	4195	6223	CS200_c00001_NODE_1_...cluster088_ORF2:gid::pid::loc:4195:6223:strand:+
CS200_c00001_NODE_1_...cluster088	42.7		7	128	PF13676.6	TIR_2	7031	9347	CS200_c00001_NODE_1_...cluster088_ORF5:gid::pid::loc:7031:9347:strand:+
CS200_c00001_NODE_1_...cluster088	35.8		174	214	PF13414.6	TPR_11	7031	9347	CS200_c00001_NODE_1_...cluster088_ORF5:gid::pid::loc:7031:9347:strand:+
CS200_c00001_NODE_1_...cluster088	42.0		269	310	PF13414.6	TPR_11	7031	9347	CS200_c00001_NODE_1_...cluster088_ORF5:gid::pid::loc:7031:9347:strand:+
CS200_c00001_NODE_1_...cluster088	27.6		313	344	PF13414.6	TPR_11	7031	9347	CS200_c00001_NODE_1_...cluster088_ORF5:gid::pid::loc:7031:9347:strand:+
CS200_c00001_NODE_1_...cluster088	33.9		364	397	PF00515.28	TPR_1	7031	9347	CS200_c00001_NODE_1_...cluster088_ORF5:gid::pid::loc:7031:9347:strand:+
CS200_c00001_NODE_1_...cluster088	38.5		441	480	PF13414.6	TPR_11	7031	9347	CS200_c00001_NODE_1_...cluster088_ORF5:gid::pid::loc:7031:9347:strand:+
CS200_c00001_NODE_1_...cluster088	33.9		500	533	PF00515.28	TPR_1	7031	9347	CS200_c00001_NODE_1_...cluster088_ORF5:gid::pid::loc:7031:9347:strand:+
CS200_c00001_NODE_1_...cluster088	36.5		576	617	PF13414.6	TPR_11	7031	9347	CS200_c00001_NODE_1_...cluster088_ORF5:gid::pid::loc:7031:9347:strand:+
CS200_c00001_NODE_1_...cluster088	38.4		637	670	PF00515.28	TPR_1	7031	9347	CS200_c00001_NODE_1_...cluster088_ORF5:gid::pid::loc:7031:9347:strand:+
CS200_c00001_NODE_1_...cluster088	35.4		680	717	PF13414.6	TPR_11	7031	9347	CS200_c00001_NODE_1_...cluster088_ORF5:gid::pid::loc:7031:9347:strand:+
CS200_c00001_NODE_1_...cluster088	43.2		20	57	PF13414.6	TPR_11	10253	10649	CS200_c00001_NODE_1_...cluster088_ORF8:gid::pid::loc:10253:10649:strand:+
CS200_c00001_NODE_1_...cluster088	33.7		4	81	PF02661.18	Fic	10645	11017	CS200_c00001_NODE_1_...cluster088_ORF9:gid::pid::loc:10645:11017:strand:+
CS200_c00001_NODE_1_...cluster088	116.5		23	209	PF12710.7	HAD	11457	12174	CS200_c00001_NODE_1_...cluster088_ORF11:gid::pid::loc:11457:12174:strand:-
CS200_c00001_NODE_1_...cluster088	71.5		1256	1390	PF01553.21	Acyltransferase	12185	16556	CS200_c00001_NODE_1_...cluster088_ORF12:gid::pid::loc:12185:16556:strand:-
CS200_c00001_NODE_1_...cluster088	34.6		1143	1210	PF00550.25	PP-binding	12185	16556	CS200_c00001_NODE_1_...cluster088_ORF12:gid::pid::loc:12185:16556:strand:-
CS200_c00001_NODE_1_...cluster088	28.0		1024	1103	PF13193.6	AMP-binding_C	12185	16556	CS200_c00001_NODE_1_...cluster088_ORF12:gid::pid::loc:12185:16556:strand:-
CS200_c00001_NODE_1_...cluster088	309.2		599	1014	PF00501.28	AMP-binding	12185	16556	CS200_c00001_NODE_1_...cluster088_ORF12:gid::pid::loc:12185:16556:strand:-
CS200_c00001_NODE_1_...cluster088	53.9		455	555	PF03015.19	Sterile	12185	16556	CS200_c00001_NODE_1_...cluster088_ORF12:gid::pid::loc:12185:16556:strand:-
CS200_c00001_NODE_1_...cluster088	206.0		39	383	PF07993.12	NAD_binding_4	12185	16556	CS200_c00001_NODE_1_...cluster088_ORF12:gid::pid::loc:12185:16556:strand:-
CS200_c00001_NODE_1_...cluster088	59.9		34	118	PF00027.29	cNMP_binding	16662	17862	CS200_c00001_NODE_1_...cluster088_ORF13:gid::pid::loc:16662:17862:strand:+
CS200_c00001_NODE_1_...cluster088	151.8		198	399	PF07228.12	SpoIIE	16662	17862	CS200_c00001_NODE_1_...cluster088_ORF13:gid::pid::loc:16662:17862:strand:+
CS200_c00001_NODE_1_...cluster088	71.0		289	442	PF04932.15	Wzy_C	19421	20984	CS200_c00001_NODE_1_...cluster088_ORF16:gid::pid::loc:19421:20984:strand:+
CS200_c00001_NODE_1_...cluster088	51.1		2	174	PF01928.21	CYTH	22499	23048	CS200_c00001_NODE_1_...cluster088_ORF18:gid::pid::loc:22499:23048:strand:-
CS200_c00001_NODE_1_...cluster088	316.4		8	406	PF03825.16	Nuc_H_symport	25749	27012	CS200_c00001_NODE_1_...cluster088_ORF22:gid::pid::loc:25749:27012:strand:+
CS200_c00001_NODE_1_...cluster088	290.4		181	452	PF16126.5	DUF4838	27026	28715	CS200_c00001_NODE_1_...cluster088_ORF23:gid::pid::loc:27026:28715:strand:+
CS200_c00001_NODE_1_...cluster088	47.1		67	174	PF13519.6	VWA_2	28901	31646	CS200_c00001_NODE_1_...cluster088_ORF24:gid::pid::loc:28901:31646:strand:+
CS200_c00001_NODE_1_...cluster088	68.6		419	587	PF00092.28	VWA	28901	31646	CS200_c00001_NODE_1_...cluster088_ORF24:gid::pid::loc:28901:31646:strand:+
CS200_c00001_NODE_1_...cluster088	290.8		7	202	PF14511.6	RE_EcoO109I	31724	32465	CS200_c00001_NODE_1_...cluster088_ORF25:gid::pid::loc:31724:32465:strand:-
CS200_c00001_NODE_1_...cluster088	150.6		25	265	PF01555.18	N6_N4_Mtase	32433	33303	CS200_c00001_NODE_1_...cluster088_ORF26:gid::pid::loc:32433:33303:strand:-
CS200_c00001_NODE_1_...cluster088	198.7		142	467	PF05787.13	DUF839	33647	35156	CS200_c00001_NODE_1_...cluster088_ORF27:gid::pid::loc:33647:35156:strand:-
