CS200_c00001_NODE_1_...cluster059	72.7		23	89	PF05402.12	PqqD	1504	1786	CS200_c00001_NODE_1_...cluster059_ORF1:gid::pid::loc:1504:1786:strand:+
CS200_c00001_NODE_1_...cluster059	32.4		11	58	PF12760.7	Zn_Tnp_IS1595	3805	4744	CS200_c00001_NODE_1_...cluster059_ORF5:gid::pid::loc:3805:4744:strand:+
CS200_c00001_NODE_1_...cluster059	126.2		126	271	PF12762.7	DDE_Tnp_IS1595	3805	4744	CS200_c00001_NODE_1_...cluster059_ORF5:gid::pid::loc:3805:4744:strand:+
CS200_c00001_NODE_1_...cluster059	97.7		1	88	PF08000.11	bPH_1	5716	5989	CS200_c00001_NODE_1_...cluster059_ORF8:gid::pid::loc:5716:5989:strand:+
CS200_c00001_NODE_1_...cluster059	43.8		19	208	PF13469.6	Sulfotransfer_3	8244	9066	CS200_c00001_NODE_1_...cluster059_ORF11:gid::pid::loc:8244:9066:strand:-
CS200_c00001_NODE_1_...cluster059	51.1		9	261	PF01501.20	Glyco_transf_8	9062	10001	CS200_c00001_NODE_1_...cluster059_ORF12:gid::pid::loc:9062:10001:strand:-
CS200_c00001_NODE_1_...cluster059	69.2		19	154	PF13471.6	Transglut_core3	10000	10540	CS200_c00001_NODE_1_...cluster059_ORF13:gid::pid::loc:10000:10540:strand:-
CS200_c00001_NODE_1_...cluster059	79.0		340	613	PF00685.27	Sulfotransfer_1	10523	12404	CS200_c00001_NODE_1_...cluster059_ORF14:gid::pid::loc:10523:12404:strand:-
CS200_c00001_NODE_1_...cluster059	69.4		49	165	PF13537.6	GATase_7	13164	15000	CS200_c00001_NODE_1_...cluster059_ORF15:gid::pid::loc:13164:15000:strand:+
CS200_c00001_NODE_1_...cluster059	94.9		239	605	PF00733.21	Asn_synthase	13164	15000	CS200_c00001_NODE_1_...cluster059_ORF15:gid::pid::loc:13164:15000:strand:+
CS200_c00001_NODE_1_...cluster059	46.6		98	206	PF05118.15	Asp_Arg_Hydrox	15411	16080	CS200_c00001_NODE_1_...cluster059_ORF16:gid::pid::loc:15411:16080:strand:+
CS200_c00001_NODE_1_...cluster059	28.3		42	324	PF00664.23	ABC_membrane	16139	17963	CS200_c00001_NODE_1_...cluster059_ORF17:gid::pid::loc:16139:17963:strand:+
CS200_c00001_NODE_1_...cluster059	105.7		391	539	PF00005.27	ABC_tran	16139	17963	CS200_c00001_NODE_1_...cluster059_ORF17:gid::pid::loc:16139:17963:strand:+
CS200_c00001_NODE_1_...cluster059	43.5		75	128	PF10531.9	SLBB	18196	18646	CS200_c00001_NODE_1_...cluster059_ORF18:gid::pid::loc:18196:18646:strand:-
CS200_c00001_NODE_1_...cluster059	58.1		1	71	PF02563.16	Poly_export	18196	18646	CS200_c00001_NODE_1_...cluster059_ORF18:gid::pid::loc:18196:18646:strand:-
CS200_c00001_NODE_1_...cluster059	309.7		34	414	PF10082.9	BBP2_2	18800	20045	CS200_c00001_NODE_1_...cluster059_ORF19:gid::pid::loc:18800:20045:strand:-
CS200_c00001_NODE_1_...cluster059	143.8		117	261	PF12762.7	DDE_Tnp_IS1595	21811	22597	CS200_c00001_NODE_1_...cluster059_ORF22:gid::pid::loc:21811:22597:strand:+
CS200_c00001_NODE_1_...cluster059	42.5		45	91	PF01844.23	HNH	22695	23004	CS200_c00001_NODE_1_...cluster059_ORF23:gid::pid::loc:22695:23004:strand:-
