CS204_c00001_NODE_1_...cluster091	253.4		6	411	PF00275.20	EPSP_synthase	750	2049	CS204_c00001_NODE_1_...cluster091_ORF1:gid::pid::loc:750:2049:strand:-
CS204_c00001_NODE_1_...cluster091	133.5		29	280	PF08843.11	AbiEii	2698	3895	CS204_c00001_NODE_1_...cluster091_ORF3:gid::pid::loc:2698:3895:strand:-
CS204_c00001_NODE_1_...cluster091	43.3		22	74	PF13338.6	AbiEi_4	3884	4724	CS204_c00001_NODE_1_...cluster091_ORF4:gid::pid::loc:3884:4724:strand:-
CS204_c00001_NODE_1_...cluster091	247.3		1	361	PF00266.19	Aminotran_5	5940	7080	CS204_c00001_NODE_1_...cluster091_ORF7:gid::pid::loc:5940:7080:strand:+
CS204_c00001_NODE_1_...cluster091	87.1		39	157	PF09837.9	DUF2064	7076	7730	CS204_c00001_NODE_1_...cluster091_ORF8:gid::pid::loc:7076:7730:strand:+
CS204_c00001_NODE_1_...cluster091	47.4		11	79	PF00288.26	GHMP_kinases_N	8027	8741	CS204_c00001_NODE_1_...cluster091_ORF10:gid::pid::loc:8027:8741:strand:+
CS204_c00001_NODE_1_...cluster091	39.5		139	220	PF08544.13	GHMP_kinases_C	8027	8741	CS204_c00001_NODE_1_...cluster091_ORF10:gid::pid::loc:8027:8741:strand:+
CS204_c00001_NODE_1_...cluster091	73.5		13	89	PF14821.6	Thr_synth_N	8712	9996	CS204_c00001_NODE_1_...cluster091_ORF11:gid::pid::loc:8712:9996:strand:+
CS204_c00001_NODE_1_...cluster091	79.1		83	374	PF00291.25	PALP	8712	9996	CS204_c00001_NODE_1_...cluster091_ORF11:gid::pid::loc:8712:9996:strand:+
CS204_c00001_NODE_1_...cluster091	54.2		11	222	PF00494.19	SQS_PSY	10000	10705	CS204_c00001_NODE_1_...cluster091_ORF12:gid::pid::loc:10000:10705:strand:+
CS204_c00001_NODE_1_...cluster091	60.3		6	160	PF00586.24	AIRS	10701	11700	CS204_c00001_NODE_1_...cluster091_ORF13:gid::pid::loc:10701:11700:strand:+
CS204_c00001_NODE_1_...cluster091	70.6		172	332	PF02769.22	AIRS_C	10701	11700	CS204_c00001_NODE_1_...cluster091_ORF13:gid::pid::loc:10701:11700:strand:+
CS204_c00001_NODE_1_...cluster091	174.5		10	204	PF02660.15	G3P_acyltransf	11766	12450	CS204_c00001_NODE_1_...cluster091_ORF14:gid::pid::loc:11766:12450:strand:+
CS204_c00001_NODE_1_...cluster091	143.3		4	164	PF01210.23	NAD_Gly3P_dh_N	12465	13485	CS204_c00001_NODE_1_...cluster091_ORF15:gid::pid::loc:12465:13485:strand:+
CS204_c00001_NODE_1_...cluster091	183.5		183	324	PF07479.14	NAD_Gly3P_dh_C	12465	13485	CS204_c00001_NODE_1_...cluster091_ORF15:gid::pid::loc:12465:13485:strand:+
CS204_c00001_NODE_1_...cluster091	60.0		14	132	PF04326.14	AlbA_2	13628	14282	CS204_c00001_NODE_1_...cluster091_ORF16:gid::pid::loc:13628:14282:strand:+
