CS203_c00001_NODE_1_...cluster025	35.0		188	238	PF02371.16	Transposase_20	1	715	CS203_c00001_NODE_1_...cluster025_ORF1:gid::pid::loc:1:715:strand:-
CS203_c00001_NODE_1_...cluster025	70.7		6	147	PF01548.17	DEDD_Tnp_IS110	1	715	CS203_c00001_NODE_1_...cluster025_ORF1:gid::pid::loc:1:715:strand:-
CS203_c00001_NODE_1_...cluster025	69.2		30	122	PF07681.12	DoxX	1229	1697	CS203_c00001_NODE_1_...cluster025_ORF2:gid::pid::loc:1229:1697:strand:-
CS203_c00001_NODE_1_...cluster025	67.6		7	101	PF09836.9	DUF2063	1693	2512	CS203_c00001_NODE_1_...cluster025_ORF3:gid::pid::loc:1693:2512:strand:-
CS203_c00001_NODE_1_...cluster025	335.3		21	287	PF05114.13	DUF692	2519	3470	CS203_c00001_NODE_1_...cluster025_ORF4:gid::pid::loc:2519:3470:strand:-
CS203_c00001_NODE_1_...cluster025	92.2		35	86	PF10048.9	DUF2282	3522	3792	CS203_c00001_NODE_1_...cluster025_ORF5:gid::pid::loc:3522:3792:strand:-
CS203_c00001_NODE_1_...cluster025	49.4		12	90	PF13417.6	GST_N_3	4355	5015	CS203_c00001_NODE_1_...cluster025_ORF6:gid::pid::loc:4355:5015:strand:+
CS203_c00001_NODE_1_...cluster025	51.2		112	215	PF00043.25	GST_C	4355	5015	CS203_c00001_NODE_1_...cluster025_ORF6:gid::pid::loc:4355:5015:strand:+
CS203_c00001_NODE_1_...cluster025	56.0		90	271	PF00528.22	BPD_transp_1	5183	6020	CS203_c00001_NODE_1_...cluster025_ORF7:gid::pid::loc:5183:6020:strand:-
CS203_c00001_NODE_1_...cluster025	48.2		193	391	PF00528.22	BPD_transp_1	6031	7228	CS203_c00001_NODE_1_...cluster025_ORF8:gid::pid::loc:6031:7228:strand:-
CS203_c00001_NODE_1_...cluster025	123.5		54	324	PF13416.6	SBP_bac_8	7212	8331	CS203_c00001_NODE_1_...cluster025_ORF9:gid::pid::loc:7212:8331:strand:-
