CS203_c00001_NODE_1_...cluster036	33.3		229	295	PF03819.17	MazG	496	1474	CS203_c00001_NODE_1_...cluster036_ORF1:gid::pid::loc:496:1474:strand:-
CS203_c00001_NODE_1_...cluster036	88.3		89	162	PF03819.17	MazG	496	1474	CS203_c00001_NODE_1_...cluster036_ORF1:gid::pid::loc:496:1474:strand:-
CS203_c00001_NODE_1_...cluster036	132.9		49	229	PF12706.7	Lactamase_B_2	1710	2541	CS203_c00001_NODE_1_...cluster036_ORF2:gid::pid::loc:1710:2541:strand:+
CS203_c00001_NODE_1_...cluster036	158.9		12	168	PF06574.12	FAD_syn	2665	3604	CS203_c00001_NODE_1_...cluster036_ORF3:gid::pid::loc:2665:3604:strand:+
CS203_c00001_NODE_1_...cluster036	117.0		185	307	PF01687.17	Flavokinase	2665	3604	CS203_c00001_NODE_1_...cluster036_ORF3:gid::pid::loc:2665:3604:strand:+
CS203_c00001_NODE_1_...cluster036	320.2		13	319	PF01406.19	tRNA-synt_1e	4091	5507	CS203_c00001_NODE_1_...cluster036_ORF5:gid::pid::loc:4091:5507:strand:+
CS203_c00001_NODE_1_...cluster036	43.5		353	418	PF09190.11	DALR_2	4091	5507	CS203_c00001_NODE_1_...cluster036_ORF5:gid::pid::loc:4091:5507:strand:+
CS203_c00001_NODE_1_...cluster036	52.1		1	55	PF02021.17	UPF0102	5774	6008	CS203_c00001_NODE_1_...cluster036_ORF6:gid::pid::loc:5774:6008:strand:+
CS203_c00001_NODE_1_...cluster036	92.4		99	312	PF04389.17	Peptidase_M28	6440	7403	CS203_c00001_NODE_1_...cluster036_ORF7:gid::pid::loc:6440:7403:strand:+
CS203_c00001_NODE_1_...cluster036	74.1		35	165	PF00293.28	NUDIX	8328	8910	CS203_c00001_NODE_1_...cluster036_ORF10:gid::pid::loc:8328:8910:strand:-
CS203_c00001_NODE_1_...cluster036	153.9		692	1048	PF05147.13	LANC_like	10000	13153	CS203_c00001_NODE_1_...cluster036_ORF12:gid::pid::loc:10000:13153:strand:-
CS203_c00001_NODE_1_...cluster036	334.0		202	579	PF13575.6	DUF4135	10000	13153	CS203_c00001_NODE_1_...cluster036_ORF12:gid::pid::loc:10000:13153:strand:-
CS203_c00001_NODE_1_...cluster036	59.8		35	263	PF02321.18	OEP	14179	15727	CS203_c00001_NODE_1_...cluster036_ORF14:gid::pid::loc:14179:15727:strand:+
CS203_c00001_NODE_1_...cluster036	35.3		297	487	PF02321.18	OEP	14179	15727	CS203_c00001_NODE_1_...cluster036_ORF14:gid::pid::loc:14179:15727:strand:+
CS203_c00001_NODE_1_...cluster036	24.0		71	122	PF13533.6	Biotin_lipoyl_2	15723	16989	CS203_c00001_NODE_1_...cluster036_ORF15:gid::pid::loc:15723:16989:strand:+
CS203_c00001_NODE_1_...cluster036	27.3		251	370	PF13437.6	HlyD_3	15723	16989	CS203_c00001_NODE_1_...cluster036_ORF15:gid::pid::loc:15723:16989:strand:+
CS203_c00001_NODE_1_...cluster036	119.2		21	151	PF03412.15	Peptidase_C39	16995	19194	CS203_c00001_NODE_1_...cluster036_ORF16:gid::pid::loc:16995:19194:strand:+
CS203_c00001_NODE_1_...cluster036	82.8		176	446	PF00664.23	ABC_membrane	16995	19194	CS203_c00001_NODE_1_...cluster036_ORF16:gid::pid::loc:16995:19194:strand:+
CS203_c00001_NODE_1_...cluster036	100.8		515	664	PF00005.27	ABC_tran	16995	19194	CS203_c00001_NODE_1_...cluster036_ORF16:gid::pid::loc:16995:19194:strand:+
CS203_c00001_NODE_1_...cluster036	64.1		218	489	PF00664.23	ABC_membrane	19899	22206	CS203_c00001_NODE_1_...cluster036_ORF18:gid::pid::loc:19899:22206:strand:+
CS203_c00001_NODE_1_...cluster036	108.8		550	698	PF00005.27	ABC_tran	19899	22206	CS203_c00001_NODE_1_...cluster036_ORF18:gid::pid::loc:19899:22206:strand:+
CS203_c00001_NODE_1_...cluster036	169.9		37	385	PF13458.6	Peripla_BP_6	22224	23415	CS203_c00001_NODE_1_...cluster036_ORF19:gid::pid::loc:22224:23415:strand:+
