CS204_c00001_NODE_1_...cluster020	70.3		102	288	PF00528.22	BPD_transp_1	499	1381	CS204_c00001_NODE_1_...cluster020_ORF1:gid::pid::loc:499:1381:strand:+
CS204_c00001_NODE_1_...cluster020	40.2		1	66	PF09928.9	DUF2160	1385	1586	CS204_c00001_NODE_1_...cluster020_ORF2:gid::pid::loc:1385:1586:strand:-
CS204_c00001_NODE_1_...cluster020	54.8		88	278	PF00528.22	BPD_transp_1	1590	2445	CS204_c00001_NODE_1_...cluster020_ORF3:gid::pid::loc:1590:2445:strand:-
CS204_c00001_NODE_1_...cluster020	71.6		81	285	PF00528.22	BPD_transp_1	2530	3403	CS204_c00001_NODE_1_...cluster020_ORF5:gid::pid::loc:2530:3403:strand:-
CS204_c00001_NODE_1_...cluster020	68.1		46	385	PF01547.25	SBP_bac_1	3564	5001	CS204_c00001_NODE_1_...cluster020_ORF6:gid::pid::loc:3564:5001:strand:-
CS204_c00001_NODE_1_...cluster020	157.9		2	321	PF00145.17	DNA_methylase	5737	6718	CS204_c00001_NODE_1_...cluster020_ORF7:gid::pid::loc:5737:6718:strand:+
CS204_c00001_NODE_1_...cluster020	27.7		34	103	PF01541.24	GIY-YIG	6717	7362	CS204_c00001_NODE_1_...cluster020_ORF8:gid::pid::loc:6717:7362:strand:+
CS204_c00001_NODE_1_...cluster020	315.8		22	442	PF00202.21	Aminotran_3	7390	8734	CS204_c00001_NODE_1_...cluster020_ORF9:gid::pid::loc:7390:8734:strand:-
CS204_c00001_NODE_1_...cluster020	66.0		229	391	PF00534.20	Glycos_transf_1	9941	11180	CS204_c00001_NODE_1_...cluster020_ORF11:gid::pid::loc:9941:11180:strand:-
CS204_c00001_NODE_1_...cluster020	41.5		12	220	PF13439.6	Glyco_transf_4	9941	11180	CS204_c00001_NODE_1_...cluster020_ORF11:gid::pid::loc:9941:11180:strand:-
CS204_c00001_NODE_1_...cluster020	121.9		26	278	PF01040.18	UbiA	11312	12242	CS204_c00001_NODE_1_...cluster020_ORF12:gid::pid::loc:11312:12242:strand:+
CS204_c00001_NODE_1_...cluster020	239.8		1	269	PF04951.13	Peptidase_M55	12247	13069	CS204_c00001_NODE_1_...cluster020_ORF13:gid::pid::loc:12247:13069:strand:-
CS204_c00001_NODE_1_...cluster020	245.1		1	269	PF04951.13	Peptidase_M55	13330	14152	CS204_c00001_NODE_1_...cluster020_ORF14:gid::pid::loc:13330:14152:strand:-
CS204_c00001_NODE_1_...cluster020	84.7		148	348	PF13378.6	MR_MLE_C	14191	15280	CS204_c00001_NODE_1_...cluster020_ORF15:gid::pid::loc:14191:15280:strand:-
CS204_c00001_NODE_1_...cluster020	52.5		7	127	PF02746.16	MR_MLE_N	14191	15280	CS204_c00001_NODE_1_...cluster020_ORF15:gid::pid::loc:14191:15280:strand:-
CS204_c00001_NODE_1_...cluster020	373.8		1	319	PF05448.12	AXE1	16504	17473	CS204_c00001_NODE_1_...cluster020_ORF18:gid::pid::loc:16504:17473:strand:+
CS204_c00001_NODE_1_...cluster020	63.2		25	238	PF12706.7	Lactamase_B_2	17490	18306	CS204_c00001_NODE_1_...cluster020_ORF19:gid::pid::loc:17490:18306:strand:+
CS204_c00001_NODE_1_...cluster020	79.6		31	204	PF00881.24	Nitroreductase	18408	19089	CS204_c00001_NODE_1_...cluster020_ORF20:gid::pid::loc:18408:19089:strand:+
CS204_c00001_NODE_1_...cluster020	95.8		1	179	PF13614.6	AAA_31	19219	20023	CS204_c00001_NODE_1_...cluster020_ORF21:gid::pid::loc:19219:20023:strand:+
CS204_c00001_NODE_1_...cluster020	125.1		7	201	PF00106.25	adh_short	20840	21542	CS204_c00001_NODE_1_...cluster020_ORF23:gid::pid::loc:20840:21542:strand:-
CS204_c00001_NODE_1_...cluster020	281.7		6	437	PF00067.22	p450	24789	26244	CS204_c00001_NODE_1_...cluster020_ORF27:gid::pid::loc:24789:26244:strand:+
CS204_c00001_NODE_1_...cluster020	446.0		49	517	PF00171.22	Aldedh	26258	27824	CS204_c00001_NODE_1_...cluster020_ORF28:gid::pid::loc:26258:27824:strand:+
CS204_c00001_NODE_1_...cluster020	159.0		155	363	PF00557.24	Peptidase_M24	29511	30654	CS204_c00001_NODE_1_...cluster020_ORF32:gid::pid::loc:29511:30654:strand:-
CS204_c00001_NODE_1_...cluster020	22.6		5	148	PF01321.18	Creatinase_N	29511	30654	CS204_c00001_NODE_1_...cluster020_ORF32:gid::pid::loc:29511:30654:strand:-
CS204_c00001_NODE_1_...cluster020	41.8		278	329	PF08239.11	SH3_3	30812	31820	CS204_c00001_NODE_1_...cluster020_ORF33:gid::pid::loc:30812:31820:strand:+
CS204_c00001_NODE_1_...cluster020	74.7		12	210	PF13419.6	HAD_2	31899	32622	CS204_c00001_NODE_1_...cluster020_ORF34:gid::pid::loc:31899:32622:strand:+
CS204_c00001_NODE_1_...cluster020	56.9		198	326	PF01380.22	SIS	32640	33672	CS204_c00001_NODE_1_...cluster020_ORF35:gid::pid::loc:32640:33672:strand:-
CS204_c00001_NODE_1_...cluster020	62.7		37	163	PF01380.22	SIS	32640	33672	CS204_c00001_NODE_1_...cluster020_ORF35:gid::pid::loc:32640:33672:strand:-
CS204_c00001_NODE_1_...cluster020	410.5		136	481	PF00728.22	Glyco_hydro_20	33693	35232	CS204_c00001_NODE_1_...cluster020_ORF36:gid::pid::loc:33693:35232:strand:-
CS204_c00001_NODE_1_...cluster020	69.4		3	133	PF02838.15	Glyco_hydro_20b	33693	35232	CS204_c00001_NODE_1_...cluster020_ORF36:gid::pid::loc:33693:35232:strand:-
CS204_c00001_NODE_1_...cluster020	36.2		205	293	PF01380.22	SIS	35261	36302	CS204_c00001_NODE_1_...cluster020_ORF37:gid::pid::loc:35261:36302:strand:-
CS204_c00001_NODE_1_...cluster020	53.0		40	169	PF01380.22	SIS	35261	36302	CS204_c00001_NODE_1_...cluster020_ORF37:gid::pid::loc:35261:36302:strand:-
CS204_c00001_NODE_1_...cluster020	94.3		54	380	PF01979.20	Amidohydro_1	36451	37612	CS204_c00001_NODE_1_...cluster020_ORF38:gid::pid::loc:36451:37612:strand:+
CS204_c00001_NODE_1_...cluster020	187.3		128	302	PF02826.19	2-Hacid_dh_C	37634	38654	CS204_c00001_NODE_1_...cluster020_ORF39:gid::pid::loc:37634:38654:strand:-
CS204_c00001_NODE_1_...cluster020	44.4		77	119	PF01844.23	HNH	38822	39215	CS204_c00001_NODE_1_...cluster020_ORF40:gid::pid::loc:38822:39215:strand:+
