CS203_c00001_NODE_1_...cluster166	28.3		49	119	PF00753.27	Lactamase_B	2	368	CS203_c00001_NODE_1_...cluster166_ORF1:gid::pid::loc:2:368:strand:-
CS203_c00001_NODE_1_...cluster166	77.0		5	115	PF02310.19	B12-binding	636	1044	CS203_c00001_NODE_1_...cluster166_ORF2:gid::pid::loc:636:1044:strand:+
CS203_c00001_NODE_1_...cluster166	45.0		71	317	PF00501.28	AMP-binding	1054	2485	CS203_c00001_NODE_1_...cluster166_ORF3:gid::pid::loc:1054:2485:strand:+
CS203_c00001_NODE_1_...cluster166	85.5		366	461	PF14535.6	AMP-binding_C_2	1054	2485	CS203_c00001_NODE_1_...cluster166_ORF3:gid::pid::loc:1054:2485:strand:+
CS203_c00001_NODE_1_...cluster166	304.1		22	290	PF03308.16	MeaB	2484	3489	CS203_c00001_NODE_1_...cluster166_ORF4:gid::pid::loc:2484:3489:strand:+
CS203_c00001_NODE_1_...cluster166	664.0		40	555	PF01642.22	MM_CoA_mutase	3457	5149	CS203_c00001_NODE_1_...cluster166_ORF5:gid::pid::loc:3457:5149:strand:+
CS203_c00001_NODE_1_...cluster166	103.4		15	363	PF07690.16	MFS_1	5412	6648	CS203_c00001_NODE_1_...cluster166_ORF6:gid::pid::loc:5412:6648:strand:-
CS203_c00001_NODE_1_...cluster166	264.2		25	278	PF00109.26	ketoacyl-synt	7165	12148	CS203_c00001_NODE_1_...cluster166_ORF7:gid::pid::loc:7165:12148:strand:+
CS203_c00001_NODE_1_...cluster166	146.2		286	404	PF02801.22	Ketoacyl-synt_C	7165	12148	CS203_c00001_NODE_1_...cluster166_ORF7:gid::pid::loc:7165:12148:strand:+
CS203_c00001_NODE_1_...cluster166	40.4		406	545	PF16197.5	KAsynt_C_assoc	7165	12148	CS203_c00001_NODE_1_...cluster166_ORF7:gid::pid::loc:7165:12148:strand:+
CS203_c00001_NODE_1_...cluster166	192.1		593	889	PF00698.21	Acyl_transf_1	7165	12148	CS203_c00001_NODE_1_...cluster166_ORF7:gid::pid::loc:7165:12148:strand:+
CS203_c00001_NODE_1_...cluster166	167.9		975	1275	PF14765.6	PS-DH	7165	12148	CS203_c00001_NODE_1_...cluster166_ORF7:gid::pid::loc:7165:12148:strand:+
CS203_c00001_NODE_1_...cluster166	58.0		1507	1608	PF08242.12	Methyltransf_12	7165	12148	CS203_c00001_NODE_1_...cluster166_ORF7:gid::pid::loc:7165:12148:strand:+
