CS204_c00001_NODE_1_...cluster041	49.8		100	150	PF09722.10	DUF2384	2265	2727	CS204_c00001_NODE_1_...cluster041_ORF3:gid::pid::loc:2265:2727:strand:+
CS204_c00001_NODE_1_...cluster041	85.9		1	145	PF08808.11	RES	2729	3179	CS204_c00001_NODE_1_...cluster041_ORF4:gid::pid::loc:2729:3179:strand:+
CS204_c00001_NODE_1_...cluster041	149.4		3	376	PF03773.13	ArsP_1	3245	4535	CS204_c00001_NODE_1_...cluster041_ORF5:gid::pid::loc:3245:4535:strand:+
CS204_c00001_NODE_1_...cluster041	313.6		8	273	PF05114.13	DUF692	5000	5858	CS204_c00001_NODE_1_...cluster041_ORF7:gid::pid::loc:5000:5858:strand:+
CS204_c00001_NODE_1_...cluster041	63.1		5	91	PF09836.9	DUF2063	5863	6622	CS204_c00001_NODE_1_...cluster041_ORF8:gid::pid::loc:5863:6622:strand:+
CS204_c00001_NODE_1_...cluster041	68.5		53	229	PF00753.27	Lactamase_B	6641	7595	CS204_c00001_NODE_1_...cluster041_ORF9:gid::pid::loc:6641:7595:strand:+
CS204_c00001_NODE_1_...cluster041	36.4		265	312	PF17778.1	BLACT_WH	6641	7595	CS204_c00001_NODE_1_...cluster041_ORF9:gid::pid::loc:6641:7595:strand:+
CS204_c00001_NODE_1_...cluster041	47.2		595	705	PF02518.26	HATPase_c	7617	9783	CS204_c00001_NODE_1_...cluster041_ORF10:gid::pid::loc:7617:9783:strand:-
CS204_c00001_NODE_1_...cluster041	35.0		485	550	PF00512.25	HisKA	7617	9783	CS204_c00001_NODE_1_...cluster041_ORF10:gid::pid::loc:7617:9783:strand:-
CS204_c00001_NODE_1_...cluster041	50.4		156	230	PF00486.28	Trans_reg_C	9858	10563	CS204_c00001_NODE_1_...cluster041_ORF11:gid::pid::loc:9858:10563:strand:-
CS204_c00001_NODE_1_...cluster041	72.8		5	117	PF00072.24	Response_reg	9858	10563	CS204_c00001_NODE_1_...cluster041_ORF11:gid::pid::loc:9858:10563:strand:-
