CS200_c00001_NODE_1_...cluster029	97.3		3	207	PF05719.11	GPP34	498	2514	CS200_c00001_NODE_1_...cluster029_ORF1:gid::pid::loc:498:2514:strand:+
CS200_c00001_NODE_1_...cluster029	109.3		376	655	PF00067.22	p450	498	2514	CS200_c00001_NODE_1_...cluster029_ORF1:gid::pid::loc:498:2514:strand:+
CS200_c00001_NODE_1_...cluster029	62.9		12	300	PF01593.24	Amino_oxidase	2575	3940	CS200_c00001_NODE_1_...cluster029_ORF2:gid::pid::loc:2575:3940:strand:-
CS200_c00001_NODE_1_...cluster029	110.2		16	247	PF01370.21	Epimerase	3993	5139	CS200_c00001_NODE_1_...cluster029_ORF3:gid::pid::loc:3993:5139:strand:+
CS200_c00001_NODE_1_...cluster029	66.4		30	125	PF00355.26	Rieske	5135	6233	CS200_c00001_NODE_1_...cluster029_ORF4:gid::pid::loc:5135:6233:strand:+
CS200_c00001_NODE_1_...cluster029	60.2		102	197	PF08241.12	Methyltransf_11	6256	7288	CS200_c00001_NODE_1_...cluster029_ORF5:gid::pid::loc:6256:7288:strand:+
CS200_c00001_NODE_1_...cluster029	74.2		274	339	PF08498.10	Sterol_MT_C	6256	7288	CS200_c00001_NODE_1_...cluster029_ORF5:gid::pid::loc:6256:7288:strand:+
CS200_c00001_NODE_1_...cluster029	55.8		187	436	PF00487.24	FA_desaturase	8361	9960	CS200_c00001_NODE_1_...cluster029_ORF7:gid::pid::loc:8361:9960:strand:-
CS200_c00001_NODE_1_...cluster029	185.0		783	1109	PF13243.6	SQHop_cyclase_C	10000	13378	CS200_c00001_NODE_1_...cluster029_ORF8:gid::pid::loc:10000:13378:strand:-
CS200_c00001_NODE_1_...cluster029	162.1		479	774	PF13249.6	SQHop_cyclase_N	10000	13378	CS200_c00001_NODE_1_...cluster029_ORF8:gid::pid::loc:10000:13378:strand:-
CS200_c00001_NODE_1_...cluster029	82.2		150	400	PF08491.10	SE	10000	13378	CS200_c00001_NODE_1_...cluster029_ORF8:gid::pid::loc:10000:13378:strand:-
CS200_c00001_NODE_1_...cluster029	210.7		25	456	PF00067.22	p450	13374	14784	CS200_c00001_NODE_1_...cluster029_ORF9:gid::pid::loc:13374:14784:strand:-
CS200_c00001_NODE_1_...cluster029	242.2		5	364	PF01222.17	ERG4_ERG24	14792	15887	CS200_c00001_NODE_1_...cluster029_ORF10:gid::pid::loc:14792:15887:strand:-
CS200_c00001_NODE_1_...cluster029	529.4		15	1050	PF00873.19	ACR_tran	16592	19811	CS200_c00001_NODE_1_...cluster029_ORF12:gid::pid::loc:16592:19811:strand:-
CS200_c00001_NODE_1_...cluster029	26.7		189	301	PF13437.6	HlyD_3	20073	21021	CS200_c00001_NODE_1_...cluster029_ORF14:gid::pid::loc:20073:21021:strand:-
CS200_c00001_NODE_1_...cluster029	72.3		266	449	PF02321.18	OEP	21027	22575	CS200_c00001_NODE_1_...cluster029_ORF15:gid::pid::loc:21027:22575:strand:-
CS200_c00001_NODE_1_...cluster029	82.3		30	239	PF02321.18	OEP	21027	22575	CS200_c00001_NODE_1_...cluster029_ORF15:gid::pid::loc:21027:22575:strand:-
CS200_c00001_NODE_1_...cluster029	85.6		1	101	PF00383.23	dCMP_cyt_deam_1	22866	23334	CS200_c00001_NODE_1_...cluster029_ORF17:gid::pid::loc:22866:23334:strand:-
