CS203_c00001_NODE_1_...cluster070	148.6		24	187	PF01765.19	RRF	603	1173	CS203_c00001_NODE_1_...cluster070_ORF1:gid::pid::loc:603:1173:strand:+
CS203_c00001_NODE_1_...cluster070	169.9		131	395	PF01148.20	CTP_transf_1	1225	2422	CS203_c00001_NODE_1_...cluster070_ORF2:gid::pid::loc:1225:2422:strand:+
CS203_c00001_NODE_1_...cluster070	134.3		4	127	PF02670.16	DXP_reductoisom	2563	3721	CS203_c00001_NODE_1_...cluster070_ORF3:gid::pid::loc:2563:3721:strand:+
CS203_c00001_NODE_1_...cluster070	128.4		141	225	PF08436.12	DXP_redisom_C	2563	3721	CS203_c00001_NODE_1_...cluster070_ORF3:gid::pid::loc:2563:3721:strand:+
CS203_c00001_NODE_1_...cluster070	122.7		257	374	PF13288.6	DXPR_C	2563	3721	CS203_c00001_NODE_1_...cluster070_ORF3:gid::pid::loc:2563:3721:strand:+
CS203_c00001_NODE_1_...cluster070	29.5		16	75	PF02979.16	NHase_alpha	6062	6317	CS203_c00001_NODE_1_...cluster070_ORF9:gid::pid::loc:6062:6317:strand:+
CS203_c00001_NODE_1_...cluster070	27.4		33	95	PF02979.16	NHase_alpha	6367	6688	CS203_c00001_NODE_1_...cluster070_ORF10:gid::pid::loc:6367:6688:strand:+
CS203_c00001_NODE_1_...cluster070	28.4		11	75	PF02979.16	NHase_alpha	9925	10183	CS203_c00001_NODE_1_...cluster070_ORF19:gid::pid::loc:9925:10183:strand:+
CS203_c00001_NODE_1_...cluster070	105.2		758	907	PF00005.27	ABC_tran	11475	14409	CS203_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:11475:14409:strand:-
CS203_c00001_NODE_1_...cluster070	68.6		431	697	PF00664.23	ABC_membrane	11475	14409	CS203_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:11475:14409:strand:-
