CS202_c00001_NODE_1_...cluster113	46.6		132	184	PF08281.12	Sigma70_r4_2	345	918	CS202_c00001_NODE_1_...cluster113_ORF2:gid::pid::loc:345:918:strand:-
CS202_c00001_NODE_1_...cluster113	43.9		35	103	PF04542.14	Sigma70_r2	345	918	CS202_c00001_NODE_1_...cluster113_ORF2:gid::pid::loc:345:918:strand:-
CS202_c00001_NODE_1_...cluster113	34.7		1	49	PF13620.6	CarboxypepD_reg	1272	3840	CS202_c00001_NODE_1_...cluster113_ORF4:gid::pid::loc:1272:3840:strand:+
CS202_c00001_NODE_1_...cluster113	42.5		71	185	PF07715.15	Plug	1272	3840	CS202_c00001_NODE_1_...cluster113_ORF4:gid::pid::loc:1272:3840:strand:+
CS202_c00001_NODE_1_...cluster113	151.8		255	854	PF00593.24	TonB_dep_Rec	1272	3840	CS202_c00001_NODE_1_...cluster113_ORF4:gid::pid::loc:1272:3840:strand:+
CS202_c00001_NODE_1_...cluster113	264.2		17	305	PF00291.25	PALP	3919	4894	CS202_c00001_NODE_1_...cluster113_ORF5:gid::pid::loc:3919:4894:strand:-
CS202_c00001_NODE_1_...cluster113	278.0		57	479	PF00501.28	AMP-binding	5580	8301	CS202_c00001_NODE_1_...cluster113_ORF7:gid::pid::loc:5580:8301:strand:+
CS202_c00001_NODE_1_...cluster113	29.1		590	654	PF00550.25	PP-binding	5580	8301	CS202_c00001_NODE_1_...cluster113_ORF7:gid::pid::loc:5580:8301:strand:+
CS202_c00001_NODE_1_...cluster113	55.9		712	859	PF01553.21	Acyltransferase	5580	8301	CS202_c00001_NODE_1_...cluster113_ORF7:gid::pid::loc:5580:8301:strand:+
CS202_c00001_NODE_1_...cluster113	69.6		29	92	PF01176.19	eIF-1a	8297	8582	CS202_c00001_NODE_1_...cluster113_ORF8:gid::pid::loc:8297:8582:strand:+
CS202_c00001_NODE_1_...cluster113	31.5		267	318	PF13432.6	TPR_16	9001	10129	CS202_c00001_NODE_1_...cluster113_ORF10:gid::pid::loc:9001:10129:strand:-
CS202_c00001_NODE_1_...cluster113	21.9		11	96	PF00533.26	BRCT	9001	10129	CS202_c00001_NODE_1_...cluster113_ORF10:gid::pid::loc:9001:10129:strand:-
CS202_c00001_NODE_1_...cluster113	315.5		5	325	PF02685.16	Glucokinase	10186	11182	CS202_c00001_NODE_1_...cluster113_ORF11:gid::pid::loc:10186:11182:strand:+
CS202_c00001_NODE_1_...cluster113	173.0		71	239	PF17899.1	Peptidase_M61_N	11178	13128	CS202_c00001_NODE_1_...cluster113_ORF12:gid::pid::loc:11178:13128:strand:+
CS202_c00001_NODE_1_...cluster113	145.3		327	444	PF05299.12	Peptidase_M61	11178	13128	CS202_c00001_NODE_1_...cluster113_ORF12:gid::pid::loc:11178:13128:strand:+
CS202_c00001_NODE_1_...cluster113	30.8		537	614	PF13180.6	PDZ_2	11178	13128	CS202_c00001_NODE_1_...cluster113_ORF12:gid::pid::loc:11178:13128:strand:+
CS202_c00001_NODE_1_...cluster113	76.4		74	199	PF01522.21	Polysacc_deac_1	13124	13943	CS202_c00001_NODE_1_...cluster113_ORF13:gid::pid::loc:13124:13943:strand:-
CS202_c00001_NODE_1_...cluster113	209.5		1	200	PF01135.19	PCMT	13970	14585	CS202_c00001_NODE_1_...cluster113_ORF14:gid::pid::loc:13970:14585:strand:+
CS202_c00001_NODE_1_...cluster113	321.8		99	342	PF10609.9	ParA	14601	15714	CS202_c00001_NODE_1_...cluster113_ORF15:gid::pid::loc:14601:15714:strand:-
CS202_c00001_NODE_1_...cluster113	78.6		9	91	PF01883.19	FeS_assembly_P	14601	15714	CS202_c00001_NODE_1_...cluster113_ORF15:gid::pid::loc:14601:15714:strand:-
CS202_c00001_NODE_1_...cluster113	61.9		670	827	PF13361.6	UvrD_C	16700	19385	CS202_c00001_NODE_1_...cluster113_ORF18:gid::pid::loc:16700:19385:strand:-
CS202_c00001_NODE_1_...cluster113	51.4		446	634	PF13361.6	UvrD_C	16700	19385	CS202_c00001_NODE_1_...cluster113_ORF18:gid::pid::loc:16700:19385:strand:-
CS202_c00001_NODE_1_...cluster113	88.2		294	428	PF00580.21	UvrD-helicase	16700	19385	CS202_c00001_NODE_1_...cluster113_ORF18:gid::pid::loc:16700:19385:strand:-
CS202_c00001_NODE_1_...cluster113	105.1		1	152	PF00580.21	UvrD-helicase	16700	19385	CS202_c00001_NODE_1_...cluster113_ORF18:gid::pid::loc:16700:19385:strand:-
CS202_c00001_NODE_1_...cluster113	120.3		26	293	PF12705.7	PDDEXK_1	19434	20337	CS202_c00001_NODE_1_...cluster113_ORF19:gid::pid::loc:19434:20337:strand:-
