CS200_c00001_NODE_1_...cluster105	208.2		100	346	PF01425.21	Amidase	0	1536	CS200_c00001_NODE_1_...cluster105_ORF1:gid::pid::loc:0:1536:strand:+
CS200_c00001_NODE_1_...cluster105	78.7		362	498	PF13282.6	DUF4070	1572	3363	CS200_c00001_NODE_1_...cluster105_ORF2:gid::pid::loc:1572:3363:strand:-
CS200_c00001_NODE_1_...cluster105	51.4		170	363	PF04055.21	Radical_SAM	1572	3363	CS200_c00001_NODE_1_...cluster105_ORF2:gid::pid::loc:1572:3363:strand:-
CS200_c00001_NODE_1_...cluster105	42.0		24	129	PF02310.19	B12-binding	1572	3363	CS200_c00001_NODE_1_...cluster105_ORF2:gid::pid::loc:1572:3363:strand:-
CS200_c00001_NODE_1_...cluster105	138.2		518	777	PF13469.6	Sulfotransfer_3	3371	5879	CS200_c00001_NODE_1_...cluster105_ORF3:gid::pid::loc:3371:5879:strand:-
CS200_c00001_NODE_1_...cluster105	165.1		56	305	PF07993.12	NAD_binding_4	3371	5879	CS200_c00001_NODE_1_...cluster105_ORF3:gid::pid::loc:3371:5879:strand:-
CS200_c00001_NODE_1_...cluster105	24.4		2251	2315	PF00550.25	PP-binding	5886	13065	CS200_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5886:13065:strand:-
CS200_c00001_NODE_1_...cluster105	168.2		1982	2162	PF08659.10	KR	5886	13065	CS200_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5886:13065:strand:-
CS200_c00001_NODE_1_...cluster105	60.1		1787	1907	PF00107.26	ADH_zinc_N	5886	13065	CS200_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5886:13065:strand:-
CS200_c00001_NODE_1_...cluster105	23.4		1660	1739	PF08240.12	ADH_N	5886	13065	CS200_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5886:13065:strand:-
CS200_c00001_NODE_1_...cluster105	109.5		936	1230	PF14765.6	PS-DH	5886	13065	CS200_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5886:13065:strand:-
CS200_c00001_NODE_1_...cluster105	211.7		562	890	PF00698.21	Acyl_transf_1	5886	13065	CS200_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5886:13065:strand:-
CS200_c00001_NODE_1_...cluster105	50.0		415	531	PF16197.5	KAsynt_C_assoc	5886	13065	CS200_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5886:13065:strand:-
CS200_c00001_NODE_1_...cluster105	95.2		286	411	PF02801.22	Ketoacyl-synt_C	5886	13065	CS200_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5886:13065:strand:-
CS200_c00001_NODE_1_...cluster105	191.5		29	278	PF00109.26	ketoacyl-synt	5886	13065	CS200_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5886:13065:strand:-
CS200_c00001_NODE_1_...cluster105	35.9		5	104	PF01740.21	STAS	13449	13794	CS200_c00001_NODE_1_...cluster105_ORF6:gid::pid::loc:13449:13794:strand:-
CS200_c00001_NODE_1_...cluster105	299.9		94	437	PF11199.8	DUF2891	13853	15197	CS200_c00001_NODE_1_...cluster105_ORF7:gid::pid::loc:13853:15197:strand:+
CS200_c00001_NODE_1_...cluster105	201.9		79	420	PF00144.24	Beta-lactamase	15193	16474	CS200_c00001_NODE_1_...cluster105_ORF8:gid::pid::loc:15193:16474:strand:+
CS200_c00001_NODE_1_...cluster105	132.4		124	466	PF00144.24	Beta-lactamase	16484	17900	CS200_c00001_NODE_1_...cluster105_ORF9:gid::pid::loc:16484:17900:strand:-
CS200_c00001_NODE_1_...cluster105	29.2		39	119	PF02368.18	Big_2	16484	17900	CS200_c00001_NODE_1_...cluster105_ORF9:gid::pid::loc:16484:17900:strand:-
CS200_c00001_NODE_1_...cluster105	67.2		37	239	PF00753.27	Lactamase_B	17913	18894	CS200_c00001_NODE_1_...cluster105_ORF10:gid::pid::loc:17913:18894:strand:-
CS200_c00001_NODE_1_...cluster105	145.7		468	676	PF00326.21	Peptidase_S9	18890	20951	CS200_c00001_NODE_1_...cluster105_ORF11:gid::pid::loc:18890:20951:strand:-
CS200_c00001_NODE_1_...cluster105	36.7		177	294	PF00930.21	DPPIV_N	18890	20951	CS200_c00001_NODE_1_...cluster105_ORF11:gid::pid::loc:18890:20951:strand:-
CS200_c00001_NODE_1_...cluster105	25.8		135	163	PF07676.12	PD40	18890	20951	CS200_c00001_NODE_1_...cluster105_ORF11:gid::pid::loc:18890:20951:strand:-
CS200_c00001_NODE_1_...cluster105	13.3		90	116	PF07676.12	PD40	18890	20951	CS200_c00001_NODE_1_...cluster105_ORF11:gid::pid::loc:18890:20951:strand:-
CS200_c00001_NODE_1_...cluster105	32.6		91	324	PF07969.11	Amidohydro_3	21073	22621	CS200_c00001_NODE_1_...cluster105_ORF12:gid::pid::loc:21073:22621:strand:-
CS200_c00001_NODE_1_...cluster105	221.8		62	374	PF11376.8	DUF3179	22682	23828	CS200_c00001_NODE_1_...cluster105_ORF13:gid::pid::loc:22682:23828:strand:-
CS200_c00001_NODE_1_...cluster105	50.3		84	166	PF13620.6	CarboxypepD_reg	23975	27170	CS200_c00001_NODE_1_...cluster105_ORF14:gid::pid::loc:23975:27170:strand:+
CS200_c00001_NODE_1_...cluster105	25.8		186	293	PF07715.15	Plug	23975	27170	CS200_c00001_NODE_1_...cluster105_ORF14:gid::pid::loc:23975:27170:strand:+
CS200_c00001_NODE_1_...cluster105	28.3		353	1063	PF00593.24	TonB_dep_Rec	23975	27170	CS200_c00001_NODE_1_...cluster105_ORF14:gid::pid::loc:23975:27170:strand:+
CS200_c00001_NODE_1_...cluster105	99.5		2	384	PF00860.20	Xan_ur_permease	27417	29106	CS200_c00001_NODE_1_...cluster105_ORF15:gid::pid::loc:27417:29106:strand:-
CS200_c00001_NODE_1_...cluster105	51.8		1	179	PF01370.21	Epimerase	29555	30380	CS200_c00001_NODE_1_...cluster105_ORF16:gid::pid::loc:29555:30380:strand:+
CS200_c00001_NODE_1_...cluster105	28.9		5	81	PF01740.21	STAS	30405	30984	CS200_c00001_NODE_1_...cluster105_ORF17:gid::pid::loc:30405:30984:strand:-
CS200_c00001_NODE_1_...cluster105	67.8		294	374	PF08669.11	GCV_T_C	31189	32338	CS200_c00001_NODE_1_...cluster105_ORF18:gid::pid::loc:31189:32338:strand:-
CS200_c00001_NODE_1_...cluster105	158.8		22	269	PF01571.21	GCV_T	31189	32338	CS200_c00001_NODE_1_...cluster105_ORF18:gid::pid::loc:31189:32338:strand:-
