CS200_c00001_NODE_1_...cluster082	106.6		25	286	PF07693.14	KAP_NTPase	181	1561	CS200_c00001_NODE_1_...cluster082_ORF1:gid::pid::loc:181:1561:strand:-
CS200_c00001_NODE_1_...cluster082	98.8		17	196	PF02769.22	AIRS_C	5209	5806	CS200_c00001_NODE_1_...cluster082_ORF8:gid::pid::loc:5209:5806:strand:+
CS200_c00001_NODE_1_...cluster082	48.9		65	133	PF13411.6	MerR_1	7016	7541	CS200_c00001_NODE_1_...cluster082_ORF11:gid::pid::loc:7016:7541:strand:+
CS200_c00001_NODE_1_...cluster082	546.8		19	588	PF10712.9	NAD-GH	8335	10102	CS200_c00001_NODE_1_...cluster082_ORF14:gid::pid::loc:8335:10102:strand:-
CS200_c00001_NODE_1_...cluster082	33.1		169	239	PF00929.24	RNase_T	16189	16909	CS200_c00001_NODE_1_...cluster082_ORF22:gid::pid::loc:16189:16909:strand:-
CS200_c00001_NODE_1_...cluster082	61.7		705	781	PF00486.28	Trans_reg_C	17360	19736	CS200_c00001_NODE_1_...cluster082_ORF24:gid::pid::loc:17360:19736:strand:-
CS200_c00001_NODE_1_...cluster082	91.7		560	669	PF00072.24	Response_reg	17360	19736	CS200_c00001_NODE_1_...cluster082_ORF24:gid::pid::loc:17360:19736:strand:-
CS200_c00001_NODE_1_...cluster082	87.6		426	537	PF02518.26	HATPase_c	17360	19736	CS200_c00001_NODE_1_...cluster082_ORF24:gid::pid::loc:17360:19736:strand:-
CS200_c00001_NODE_1_...cluster082	63.5		314	382	PF00512.25	HisKA	17360	19736	CS200_c00001_NODE_1_...cluster082_ORF24:gid::pid::loc:17360:19736:strand:-
CS200_c00001_NODE_1_...cluster082	25.4		187	305	PF00989.25	PAS	17360	19736	CS200_c00001_NODE_1_...cluster082_ORF24:gid::pid::loc:17360:19736:strand:-
CS200_c00001_NODE_1_...cluster082	42.4		31	173	PF13185.6	GAF_2	17360	19736	CS200_c00001_NODE_1_...cluster082_ORF24:gid::pid::loc:17360:19736:strand:-
CS200_c00001_NODE_1_...cluster082	264.3		15	268	PF00109.26	ketoacyl-synt	20000	29240	CS200_c00001_NODE_1_...cluster082_ORF25:gid::pid::loc:20000:29240:strand:+
CS200_c00001_NODE_1_...cluster082	134.9		276	394	PF02801.22	Ketoacyl-synt_C	20000	29240	CS200_c00001_NODE_1_...cluster082_ORF25:gid::pid::loc:20000:29240:strand:+
CS200_c00001_NODE_1_...cluster082	41.9		396	544	PF16197.5	KAsynt_C_assoc	20000	29240	CS200_c00001_NODE_1_...cluster082_ORF25:gid::pid::loc:20000:29240:strand:+
CS200_c00001_NODE_1_...cluster082	177.1		576	891	PF00698.21	Acyl_transf_1	20000	29240	CS200_c00001_NODE_1_...cluster082_ORF25:gid::pid::loc:20000:29240:strand:+
CS200_c00001_NODE_1_...cluster082	167.4		950	1251	PF14765.6	PS-DH	20000	29240	CS200_c00001_NODE_1_...cluster082_ORF25:gid::pid::loc:20000:29240:strand:+
CS200_c00001_NODE_1_...cluster082	59.2		1482	1583	PF08242.12	Methyltransf_12	20000	29240	CS200_c00001_NODE_1_...cluster082_ORF25:gid::pid::loc:20000:29240:strand:+
CS200_c00001_NODE_1_...cluster082	203.7		1891	2069	PF08659.10	KR	20000	29240	CS200_c00001_NODE_1_...cluster082_ORF25:gid::pid::loc:20000:29240:strand:+
CS200_c00001_NODE_1_...cluster082	41.9		2172	2239	PF00550.25	PP-binding	20000	29240	CS200_c00001_NODE_1_...cluster082_ORF25:gid::pid::loc:20000:29240:strand:+
CS200_c00001_NODE_1_...cluster082	256.8		2274	2518	PF00109.26	ketoacyl-synt	20000	29240	CS200_c00001_NODE_1_...cluster082_ORF25:gid::pid::loc:20000:29240:strand:+
CS200_c00001_NODE_1_...cluster082	127.6		2526	2644	PF02801.22	Ketoacyl-synt_C	20000	29240	CS200_c00001_NODE_1_...cluster082_ORF25:gid::pid::loc:20000:29240:strand:+
CS200_c00001_NODE_1_...cluster082	46.5		2646	2793	PF16197.5	KAsynt_C_assoc	20000	29240	CS200_c00001_NODE_1_...cluster082_ORF25:gid::pid::loc:20000:29240:strand:+
CS200_c00001_NODE_1_...cluster082	44.2		2832	2959	PF00698.21	Acyl_transf_1	20000	29240	CS200_c00001_NODE_1_...cluster082_ORF25:gid::pid::loc:20000:29240:strand:+
CS200_c00001_NODE_1_...cluster082	44.0		6	71	PF00550.25	PP-binding	29397	29628	CS200_c00001_NODE_1_...cluster082_ORF26:gid::pid::loc:29397:29628:strand:+
CS200_c00001_NODE_1_...cluster082	51.6		120	227	PF01648.20	ACPS	29628	30381	CS200_c00001_NODE_1_...cluster082_ORF27:gid::pid::loc:29628:30381:strand:+
CS200_c00001_NODE_1_...cluster082	44.3		46	296	PF12697.7	Abhydrolase_6	30373	31300	CS200_c00001_NODE_1_...cluster082_ORF28:gid::pid::loc:30373:31300:strand:+
CS200_c00001_NODE_1_...cluster082	94.2		24	412	PF00860.20	Xan_ur_permease	31325	33113	CS200_c00001_NODE_1_...cluster082_ORF29:gid::pid::loc:31325:33113:strand:-
CS200_c00001_NODE_1_...cluster082	45.4		7	139	PF06271.12	RDD	45986	46433	CS200_c00001_NODE_1_...cluster082_ORF44:gid::pid::loc:45986:46433:strand:+
