CS203_c00001_NODE_1_...cluster051	311.2		4	275	PF03331.13	LpxC	1559	2471	CS203_c00001_NODE_1_...cluster051_ORF1:gid::pid::loc:1559:2471:strand:-
CS203_c00001_NODE_1_...cluster051	90.6		4	147	PF05099.13	TerB	2600	3059	CS203_c00001_NODE_1_...cluster051_ORF2:gid::pid::loc:2600:3059:strand:+
CS203_c00001_NODE_1_...cluster051	83.6		15	278	PF01370.21	Epimerase	3131	4211	CS203_c00001_NODE_1_...cluster051_ORF3:gid::pid::loc:3131:4211:strand:+
CS203_c00001_NODE_1_...cluster051	77.8		24	110	PF09836.9	DUF2063	4240	5035	CS203_c00001_NODE_1_...cluster051_ORF4:gid::pid::loc:4240:5035:strand:-
CS203_c00001_NODE_1_...cluster051	321.7		2	257	PF05114.13	DUF692	5000	5810	CS203_c00001_NODE_1_...cluster051_ORF5:gid::pid::loc:5000:5810:strand:-
CS203_c00001_NODE_1_...cluster051	425.2		705	1291	PF11898.8	DUF3418	6543	10455	CS203_c00001_NODE_1_...cluster051_ORF7:gid::pid::loc:6543:10455:strand:-
CS203_c00001_NODE_1_...cluster051	46.3		616	692	PF07717.16	OB_NTP_bind	6543	10455	CS203_c00001_NODE_1_...cluster051_ORF7:gid::pid::loc:6543:10455:strand:-
CS203_c00001_NODE_1_...cluster051	61.6		465	579	PF04408.23	HA2	6543	10455	CS203_c00001_NODE_1_...cluster051_ORF7:gid::pid::loc:6543:10455:strand:-
CS203_c00001_NODE_1_...cluster051	46.9		274	404	PF00271.31	Helicase_C	6543	10455	CS203_c00001_NODE_1_...cluster051_ORF7:gid::pid::loc:6543:10455:strand:-
CS203_c00001_NODE_1_...cluster051	27.1		86	244	PF00270.29	DEAD	6543	10455	CS203_c00001_NODE_1_...cluster051_ORF7:gid::pid::loc:6543:10455:strand:-
