CS200_c00001_NODE_1_...cluster024	123.3		16	253	PF01925.19	TauE	565	1375	CS200_c00001_NODE_1_...cluster024_ORF1:gid::pid::loc:565:1375:strand:-
CS200_c00001_NODE_1_...cluster024	38.0		19	55	PF12172.8	DUF35_N	2764	3178	CS200_c00001_NODE_1_...cluster024_ORF3:gid::pid::loc:2764:3178:strand:+
CS200_c00001_NODE_1_...cluster024	77.8		56	121	PF01796.17	OB_aCoA_assoc	2764	3178	CS200_c00001_NODE_1_...cluster024_ORF3:gid::pid::loc:2764:3178:strand:+
CS200_c00001_NODE_1_...cluster024	351.1		5	375	PF02515.17	CoA_transf_3	3221	4424	CS200_c00001_NODE_1_...cluster024_ORF4:gid::pid::loc:3221:4424:strand:+
CS200_c00001_NODE_1_...cluster024	307.0		5	376	PF02515.17	CoA_transf_3	4423	5626	CS200_c00001_NODE_1_...cluster024_ORF5:gid::pid::loc:4423:5626:strand:+
CS200_c00001_NODE_1_...cluster024	362.9		77	470	PF00909.21	Ammonium_transp	5699	7118	CS200_c00001_NODE_1_...cluster024_ORF6:gid::pid::loc:5699:7118:strand:-
CS200_c00001_NODE_1_...cluster024	16.0		308	331	PF07676.12	PD40	7264	8545	CS200_c00001_NODE_1_...cluster024_ORF7:gid::pid::loc:7264:8545:strand:-
CS200_c00001_NODE_1_...cluster024	12.6		75	92	PF07676.12	PD40	7264	8545	CS200_c00001_NODE_1_...cluster024_ORF7:gid::pid::loc:7264:8545:strand:-
CS200_c00001_NODE_1_...cluster024	152.0		4	130	PF02670.16	DXP_reductoisom	8742	9918	CS200_c00001_NODE_1_...cluster024_ORF8:gid::pid::loc:8742:9918:strand:+
CS200_c00001_NODE_1_...cluster024	136.4		144	227	PF08436.12	DXP_redisom_C	8742	9918	CS200_c00001_NODE_1_...cluster024_ORF8:gid::pid::loc:8742:9918:strand:+
CS200_c00001_NODE_1_...cluster024	133.6		259	377	PF13288.6	DXPR_C	8742	9918	CS200_c00001_NODE_1_...cluster024_ORF8:gid::pid::loc:8742:9918:strand:+
CS200_c00001_NODE_1_...cluster024	261.8		36	299	PF00494.19	SQS_PSY	10000	10954	CS200_c00001_NODE_1_...cluster024_ORF9:gid::pid::loc:10000:10954:strand:+
CS200_c00001_NODE_1_...cluster024	270.7		20	211	PF00926.19	DHBP_synthase	11835	13059	CS200_c00001_NODE_1_...cluster024_ORF11:gid::pid::loc:11835:13059:strand:+
CS200_c00001_NODE_1_...cluster024	154.2		220	387	PF00925.20	GTP_cyclohydro2	11835	13059	CS200_c00001_NODE_1_...cluster024_ORF11:gid::pid::loc:11835:13059:strand:+
CS200_c00001_NODE_1_...cluster024	277.1		8	284	PF01430.19	HSP33	13074	13968	CS200_c00001_NODE_1_...cluster024_ORF12:gid::pid::loc:13074:13968:strand:+
CS200_c00001_NODE_1_...cluster024	32.3		34	60	PF07963.12	N_methyl	14034	14472	CS200_c00001_NODE_1_...cluster024_ORF13:gid::pid::loc:14034:14472:strand:-
CS200_c00001_NODE_1_...cluster024	104.3		216	338	PF00482.23	T2SSF	14577	15621	CS200_c00001_NODE_1_...cluster024_ORF14:gid::pid::loc:14577:15621:strand:-
CS200_c00001_NODE_1_...cluster024	113.1		13	136	PF00482.23	T2SSF	14577	15621	CS200_c00001_NODE_1_...cluster024_ORF14:gid::pid::loc:14577:15621:strand:-
CS200_c00001_NODE_1_...cluster024	45.0		252	282	PF18317.1	SDH_C	15930	16800	CS200_c00001_NODE_1_...cluster024_ORF15:gid::pid::loc:15930:16800:strand:-
CS200_c00001_NODE_1_...cluster024	34.1		117	204	PF01488.20	Shikimate_DH	15930	16800	CS200_c00001_NODE_1_...cluster024_ORF15:gid::pid::loc:15930:16800:strand:-
CS200_c00001_NODE_1_...cluster024	94.1		15	97	PF08501.11	Shikimate_dh_N	15930	16800	CS200_c00001_NODE_1_...cluster024_ORF15:gid::pid::loc:15930:16800:strand:-
CS200_c00001_NODE_1_...cluster024	302.2		565	920	PF02896.18	PEP-utilizers_C	16837	19678	CS200_c00001_NODE_1_...cluster024_ORF16:gid::pid::loc:16837:19678:strand:-
CS200_c00001_NODE_1_...cluster024	86.0		466	552	PF00391.23	PEP-utilizers	16837	19678	CS200_c00001_NODE_1_...cluster024_ORF16:gid::pid::loc:16837:19678:strand:-
CS200_c00001_NODE_1_...cluster024	225.0		37	407	PF01326.19	PPDK_N	16837	19678	CS200_c00001_NODE_1_...cluster024_ORF16:gid::pid::loc:16837:19678:strand:-
CS200_c00001_NODE_1_...cluster024	99.4		85	250	PF02565.15	RecO_C	19766	20597	CS200_c00001_NODE_1_...cluster024_ORF17:gid::pid::loc:19766:20597:strand:-
CS200_c00001_NODE_1_...cluster024	84.9		1	81	PF11967.8	RecO_N	19766	20597	CS200_c00001_NODE_1_...cluster024_ORF17:gid::pid::loc:19766:20597:strand:-
