CS204_c00001_NODE_1_...cluster080	176.0		15	309	PF00494.19	SQS_PSY	1319	2345	CS204_c00001_NODE_1_...cluster080_ORF4:gid::pid::loc:1319:2345:strand:-
CS204_c00001_NODE_1_...cluster080	280.6		13	384	PF02684.15	LpxB	3563	4736	CS204_c00001_NODE_1_...cluster080_ORF6:gid::pid::loc:3563:4736:strand:+
CS204_c00001_NODE_1_...cluster080	142.1		23	200	PF01351.18	RNase_HII	5046	5688	CS204_c00001_NODE_1_...cluster080_ORF7:gid::pid::loc:5046:5688:strand:+
CS204_c00001_NODE_1_...cluster080	83.3		41	200	PF02811.19	PHP	5684	9266	CS204_c00001_NODE_1_...cluster080_ORF8:gid::pid::loc:5684:9266:strand:+
CS204_c00001_NODE_1_...cluster080	329.7		315	581	PF07733.12	DNA_pol3_alpha	5684	9266	CS204_c00001_NODE_1_...cluster080_ORF8:gid::pid::loc:5684:9266:strand:+
CS204_c00001_NODE_1_...cluster080	208.7		584	753	PF17657.1	DNA_pol3_finger	5684	9266	CS204_c00001_NODE_1_...cluster080_ORF8:gid::pid::loc:5684:9266:strand:+
CS204_c00001_NODE_1_...cluster080	73.1		826	927	PF14579.6	HHH_6	5684	9266	CS204_c00001_NODE_1_...cluster080_ORF8:gid::pid::loc:5684:9266:strand:+
CS204_c00001_NODE_1_...cluster080	60.3		1	104	PF09448.10	MmlI	10746	11406	CS204_c00001_NODE_1_...cluster080_ORF10:gid::pid::loc:10746:11406:strand:+
CS204_c00001_NODE_1_...cluster080	27.2		119	206	PF07110.11	EthD	10746	11406	CS204_c00001_NODE_1_...cluster080_ORF10:gid::pid::loc:10746:11406:strand:+
CS204_c00001_NODE_1_...cluster080	23.7		15	130	PF13452.6	MaoC_dehydrat_N	11472	12327	CS204_c00001_NODE_1_...cluster080_ORF11:gid::pid::loc:11472:12327:strand:+
CS204_c00001_NODE_1_...cluster080	31.0		170	272	PF01575.19	MaoC_dehydratas	11472	12327	CS204_c00001_NODE_1_...cluster080_ORF11:gid::pid::loc:11472:12327:strand:+
