CS200_c00001_NODE_1_...cluster057	88.3		48	203	PF14219.6	DUF4328	150	813	CS200_c00001_NODE_1_...cluster057_ORF1:gid::pid::loc:150:813:strand:-
CS200_c00001_NODE_1_...cluster057	171.1		29	273	PF01555.18	N6_N4_Mtase	809	1697	CS200_c00001_NODE_1_...cluster057_ORF2:gid::pid::loc:809:1697:strand:-
CS200_c00001_NODE_1_...cluster057	369.6		51	367	PF01653.18	DNA_ligase_aden	3391	5632	CS200_c00001_NODE_1_...cluster057_ORF4:gid::pid::loc:3391:5632:strand:+
CS200_c00001_NODE_1_...cluster057	101.4		370	448	PF03120.16	DNA_ligase_OB	3391	5632	CS200_c00001_NODE_1_...cluster057_ORF4:gid::pid::loc:3391:5632:strand:+
CS200_c00001_NODE_1_...cluster057	56.5		557	620	PF12826.7	HHH_2	3391	5632	CS200_c00001_NODE_1_...cluster057_ORF4:gid::pid::loc:3391:5632:strand:+
CS200_c00001_NODE_1_...cluster057	41.3		642	714	PF00533.26	BRCT	3391	5632	CS200_c00001_NODE_1_...cluster057_ORF4:gid::pid::loc:3391:5632:strand:+
CS200_c00001_NODE_1_...cluster057	45.8		3	73	PF14716.6	HHH_8	5628	7317	CS200_c00001_NODE_1_...cluster057_ORF5:gid::pid::loc:5628:7317:strand:+
CS200_c00001_NODE_1_...cluster057	33.7		327	545	PF02811.19	PHP	5628	7317	CS200_c00001_NODE_1_...cluster057_ORF5:gid::pid::loc:5628:7317:strand:+
CS200_c00001_NODE_1_...cluster057	87.0		5	147	PF01699.24	Na_Ca_ex	7313	8285	CS200_c00001_NODE_1_...cluster057_ORF6:gid::pid::loc:7313:8285:strand:+
CS200_c00001_NODE_1_...cluster057	89.8		179	321	PF01699.24	Na_Ca_ex	7313	8285	CS200_c00001_NODE_1_...cluster057_ORF6:gid::pid::loc:7313:8285:strand:+
CS200_c00001_NODE_1_...cluster057	293.0		25	420	PF00202.21	Aminotran_3	8274	9549	CS200_c00001_NODE_1_...cluster057_ORF7:gid::pid::loc:8274:9549:strand:+
CS200_c00001_NODE_1_...cluster057	94.0		3	92	PF01329.19	Pterin_4a	9537	9828	CS200_c00001_NODE_1_...cluster057_ORF8:gid::pid::loc:9537:9828:strand:-
CS200_c00001_NODE_1_...cluster057	139.0		8	295	PF00494.19	SQS_PSY	10000	10993	CS200_c00001_NODE_1_...cluster057_ORF9:gid::pid::loc:10000:10993:strand:+
CS200_c00001_NODE_1_...cluster057	23.8		673	790	PF10462.9	Peptidase_M66	13447	16315	CS200_c00001_NODE_1_...cluster057_ORF11:gid::pid::loc:13447:16315:strand:-
CS200_c00001_NODE_1_...cluster057	29.6		145	205	PF13855.6	LRR_8	13447	16315	CS200_c00001_NODE_1_...cluster057_ORF11:gid::pid::loc:13447:16315:strand:-
CS200_c00001_NODE_1_...cluster057	601.4		62	757	PF01804.18	Penicil_amidase	16503	18813	CS200_c00001_NODE_1_...cluster057_ORF12:gid::pid::loc:16503:18813:strand:+
CS200_c00001_NODE_1_...cluster057	31.7		2	80	PF00578.21	AhpC-TSA	18853	19165	CS200_c00001_NODE_1_...cluster057_ORF13:gid::pid::loc:18853:19165:strand:-
