CS203_c00001_NODE_1_...cluster127	77.9		385	453	PF00512.25	HisKA	0	1473	CS203_c00001_NODE_1_...cluster127_ORF1:gid::pid::loc:0:1473:strand:-
CS203_c00001_NODE_1_...cluster127	63.6		273	359	PF08447.12	PAS_3	0	1473	CS203_c00001_NODE_1_...cluster127_ORF1:gid::pid::loc:0:1473:strand:-
CS203_c00001_NODE_1_...cluster127	53.0		125	236	PF00989.25	PAS	0	1473	CS203_c00001_NODE_1_...cluster127_ORF1:gid::pid::loc:0:1473:strand:-
CS203_c00001_NODE_1_...cluster127	56.0		30	110	PF08447.12	PAS_3	0	1473	CS203_c00001_NODE_1_...cluster127_ORF1:gid::pid::loc:0:1473:strand:-
CS203_c00001_NODE_1_...cluster127	159.1		410	607	PF07228.12	SpoIIE	1679	3503	CS203_c00001_NODE_1_...cluster127_ORF2:gid::pid::loc:1679:3503:strand:-
CS203_c00001_NODE_1_...cluster127	36.0		202	347	PF13185.6	GAF_2	1679	3503	CS203_c00001_NODE_1_...cluster127_ORF2:gid::pid::loc:1679:3503:strand:-
CS203_c00001_NODE_1_...cluster127	33.5		2	109	PF01740.21	STAS	3810	4158	CS203_c00001_NODE_1_...cluster127_ORF3:gid::pid::loc:3810:4158:strand:-
CS203_c00001_NODE_1_...cluster127	66.1		54	142	PF00027.29	cNMP_binding	5027	5708	CS203_c00001_NODE_1_...cluster127_ORF5:gid::pid::loc:5027:5708:strand:+
CS203_c00001_NODE_1_...cluster127	35.6		87	177	PF01594.16	AI-2E_transport	5704	7327	CS203_c00001_NODE_1_...cluster127_ORF6:gid::pid::loc:5704:7327:strand:+
CS203_c00001_NODE_1_...cluster127	153.4		255	525	PF01594.16	AI-2E_transport	5704	7327	CS203_c00001_NODE_1_...cluster127_ORF6:gid::pid::loc:5704:7327:strand:+
CS203_c00001_NODE_1_...cluster127	19.4		54	90	PF00432.21	Prenyltrans	7428	9147	CS203_c00001_NODE_1_...cluster127_ORF7:gid::pid::loc:7428:9147:strand:+
CS203_c00001_NODE_1_...cluster127	49.0		258	396	PF13243.6	SQHop_cyclase_C	7428	9147	CS203_c00001_NODE_1_...cluster127_ORF7:gid::pid::loc:7428:9147:strand:+
CS203_c00001_NODE_1_...cluster127	86.6		393	569	PF13243.6	SQHop_cyclase_C	7428	9147	CS203_c00001_NODE_1_...cluster127_ORF7:gid::pid::loc:7428:9147:strand:+
CS203_c00001_NODE_1_...cluster127	65.1		3	151	PF00535.26	Glycos_transf_2	9219	9891	CS203_c00001_NODE_1_...cluster127_ORF8:gid::pid::loc:9219:9891:strand:+
CS203_c00001_NODE_1_...cluster127	50.7		9	124	PF01408.22	GFO_IDH_MocA	10022	11273	CS203_c00001_NODE_1_...cluster127_ORF9:gid::pid::loc:10022:11273:strand:-
CS203_c00001_NODE_1_...cluster127	882.3		4	599	PF00012.20	HSP70	11545	13504	CS203_c00001_NODE_1_...cluster127_ORF10:gid::pid::loc:11545:13504:strand:-
CS203_c00001_NODE_1_...cluster127	93.4		8	118	PF00072.24	Response_reg	13566	14061	CS203_c00001_NODE_1_...cluster127_ORF11:gid::pid::loc:13566:14061:strand:-
CS203_c00001_NODE_1_...cluster127	486.1		519	898	PF00476.20	DNA_pol_A	14520	17223	CS203_c00001_NODE_1_...cluster127_ORF12:gid::pid::loc:14520:17223:strand:-
CS203_c00001_NODE_1_...cluster127	120.7		301	488	PF01612.20	DNA_pol_A_exo1	14520	17223	CS203_c00001_NODE_1_...cluster127_ORF12:gid::pid::loc:14520:17223:strand:-
CS203_c00001_NODE_1_...cluster127	99.7		175	270	PF01367.20	5_3_exonuc	14520	17223	CS203_c00001_NODE_1_...cluster127_ORF12:gid::pid::loc:14520:17223:strand:-
CS203_c00001_NODE_1_...cluster127	169.1		9	174	PF02739.16	5_3_exonuc_N	14520	17223	CS203_c00001_NODE_1_...cluster127_ORF12:gid::pid::loc:14520:17223:strand:-
