CS200_c00001_NODE_1_...cluster101	82.0		32	98	PF01809.18	YidD	214	544	CS200_c00001_NODE_1_...cluster101_ORF1:gid::pid::loc:214:544:strand:+
CS200_c00001_NODE_1_...cluster101	53.7		75	380	PF14849.6	YidC_periplas	548	2303	CS200_c00001_NODE_1_...cluster101_ORF2:gid::pid::loc:548:2303:strand:+
CS200_c00001_NODE_1_...cluster101	177.2		367	551	PF02096.20	60KD_IMP	548	2303	CS200_c00001_NODE_1_...cluster101_ORF2:gid::pid::loc:548:2303:strand:+
CS200_c00001_NODE_1_...cluster101	57.8		24	158	PF02527.15	GidB	2299	2941	CS200_c00001_NODE_1_...cluster101_ORF3:gid::pid::loc:2299:2941:strand:+
CS200_c00001_NODE_1_...cluster101	161.0		1	184	PF13614.6	AAA_31	3011	3788	CS200_c00001_NODE_1_...cluster101_ORF4:gid::pid::loc:3011:3788:strand:+
CS200_c00001_NODE_1_...cluster101	86.9		24	113	PF02195.18	ParBc	3784	4642	CS200_c00001_NODE_1_...cluster101_ORF5:gid::pid::loc:3784:4642:strand:+
CS200_c00001_NODE_1_...cluster101	39.8		163	213	PF17762.1	HTH_ParB	3784	4642	CS200_c00001_NODE_1_...cluster101_ORF5:gid::pid::loc:3784:4642:strand:+
CS200_c00001_NODE_1_...cluster101	52.5		12	110	PF04519.13	Bactofilin	4647	5076	CS200_c00001_NODE_1_...cluster101_ORF6:gid::pid::loc:4647:5076:strand:+
CS200_c00001_NODE_1_...cluster101	46.2		49	177	PF00430.18	ATP-synt_B	5684	6284	CS200_c00001_NODE_1_...cluster101_ORF8:gid::pid::loc:5684:6284:strand:+
CS200_c00001_NODE_1_...cluster101	126.6		5	179	PF00213.18	OSCP	6302	6848	CS200_c00001_NODE_1_...cluster101_ORF9:gid::pid::loc:6302:6848:strand:+
CS200_c00001_NODE_1_...cluster101	51.3		24	92	PF02874.23	ATP-synt_ab_N	6891	8454	CS200_c00001_NODE_1_...cluster101_ORF10:gid::pid::loc:6891:8454:strand:+
CS200_c00001_NODE_1_...cluster101	242.6		149	364	PF00006.25	ATP-synt_ab	6891	8454	CS200_c00001_NODE_1_...cluster101_ORF10:gid::pid::loc:6891:8454:strand:+
CS200_c00001_NODE_1_...cluster101	165.2		371	496	PF00306.27	ATP-synt_ab_C	6891	8454	CS200_c00001_NODE_1_...cluster101_ORF10:gid::pid::loc:6891:8454:strand:+
CS200_c00001_NODE_1_...cluster101	307.7		3	292	PF00231.19	ATP-synt	8476	9358	CS200_c00001_NODE_1_...cluster101_ORF11:gid::pid::loc:8476:9358:strand:+
CS200_c00001_NODE_1_...cluster101	60.9		8	80	PF02874.23	ATP-synt_ab_N	9388	10804	CS200_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9388:10804:strand:+
CS200_c00001_NODE_1_...cluster101	207.8		137	350	PF00006.25	ATP-synt_ab	9388	10804	CS200_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:9388:10804:strand:+
CS200_c00001_NODE_1_...cluster101	86.4		7	85	PF02823.16	ATP-synt_DE_N	10818	11241	CS200_c00001_NODE_1_...cluster101_ORF13:gid::pid::loc:10818:11241:strand:+
CS200_c00001_NODE_1_...cluster101	26.5		89	134	PF00401.20	ATP-synt_DE	10818	11241	CS200_c00001_NODE_1_...cluster101_ORF13:gid::pid::loc:10818:11241:strand:+
CS200_c00001_NODE_1_...cluster101	169.9		33	383	PF00884.23	Sulfatase	12812	14330	CS200_c00001_NODE_1_...cluster101_ORF17:gid::pid::loc:12812:14330:strand:-
CS200_c00001_NODE_1_...cluster101	20.3		358	534	PF07221.11	GlcNAc_2-epim	14326	16228	CS200_c00001_NODE_1_...cluster101_ORF18:gid::pid::loc:14326:16228:strand:-
CS200_c00001_NODE_1_...cluster101	135.6		1	111	PF03190.15	Thioredox_DsbH	14326	16228	CS200_c00001_NODE_1_...cluster101_ORF18:gid::pid::loc:14326:16228:strand:-
CS200_c00001_NODE_1_...cluster101	108.8		250	339	PF08541.10	ACP_syn_III_C	16440	17511	CS200_c00001_NODE_1_...cluster101_ORF19:gid::pid::loc:16440:17511:strand:-
CS200_c00001_NODE_1_...cluster101	89.3		120	198	PF08545.10	ACP_syn_III	16440	17511	CS200_c00001_NODE_1_...cluster101_ORF19:gid::pid::loc:16440:17511:strand:-
CS200_c00001_NODE_1_...cluster101	116.6		40	226	PF12710.7	HAD	17569	18367	CS200_c00001_NODE_1_...cluster101_ORF20:gid::pid::loc:17569:18367:strand:+
CS200_c00001_NODE_1_...cluster101	133.6		27	234	PF09861.9	Lar_N	18394	19993	CS200_c00001_NODE_1_...cluster101_ORF21:gid::pid::loc:18394:19993:strand:+
CS200_c00001_NODE_1_...cluster101	160.4		22	358	PF07993.12	NAD_binding_4	20000	24422	CS200_c00001_NODE_1_...cluster101_ORF22:gid::pid::loc:20000:24422:strand:+
CS200_c00001_NODE_1_...cluster101	321.2		568	1004	PF00501.28	AMP-binding	20000	24422	CS200_c00001_NODE_1_...cluster101_ORF22:gid::pid::loc:20000:24422:strand:+
CS200_c00001_NODE_1_...cluster101	31.1		1014	1092	PF13193.6	AMP-binding_C	20000	24422	CS200_c00001_NODE_1_...cluster101_ORF22:gid::pid::loc:20000:24422:strand:+
CS200_c00001_NODE_1_...cluster101	43.0		1121	1187	PF00550.25	PP-binding	20000	24422	CS200_c00001_NODE_1_...cluster101_ORF22:gid::pid::loc:20000:24422:strand:+
CS200_c00001_NODE_1_...cluster101	70.0		1240	1370	PF01553.21	Acyltransferase	20000	24422	CS200_c00001_NODE_1_...cluster101_ORF22:gid::pid::loc:20000:24422:strand:+
CS200_c00001_NODE_1_...cluster101	87.0		11	236	PF01370.21	Epimerase	24445	25459	CS200_c00001_NODE_1_...cluster101_ORF23:gid::pid::loc:24445:25459:strand:+
CS200_c00001_NODE_1_...cluster101	89.4		5	127	PF00781.24	DAGK_cat	25400	26360	CS200_c00001_NODE_1_...cluster101_ORF24:gid::pid::loc:25400:26360:strand:-
CS200_c00001_NODE_1_...cluster101	49.1		83	147	PF01066.21	CDP-OH_P_transf	26564	27449	CS200_c00001_NODE_1_...cluster101_ORF25:gid::pid::loc:26564:27449:strand:+
CS200_c00001_NODE_1_...cluster101	33.9		265	332	PF13424.6	TPR_12	30809	32030	CS200_c00001_NODE_1_...cluster101_ORF29:gid::pid::loc:30809:32030:strand:-
CS200_c00001_NODE_1_...cluster101	147.0		1	201	PF01264.21	Chorismate_synt	30809	32030	CS200_c00001_NODE_1_...cluster101_ORF29:gid::pid::loc:30809:32030:strand:-
