CS200_c00001_NODE_1_...cluster032	148.9		232	513	PF00884.23	Sulfatase	377	2255	CS200_c00001_NODE_1_...cluster032_ORF1:gid::pid::loc:377:2255:strand:+
CS200_c00001_NODE_1_...cluster032	65.9		5	213	PF12804.7	NTP_transf_3	4424	5150	CS200_c00001_NODE_1_...cluster032_ORF3:gid::pid::loc:4424:5150:strand:+
CS200_c00001_NODE_1_...cluster032	113.4		141	411	PF14269.6	Arylsulfotran_2	5315	6674	CS200_c00001_NODE_1_...cluster032_ORF5:gid::pid::loc:5315:6674:strand:-
CS200_c00001_NODE_1_...cluster032	32.4		27	130	PF13588.6	HSDR_N_2	7296	8277	CS200_c00001_NODE_1_...cluster032_ORF7:gid::pid::loc:7296:8277:strand:-
CS200_c00001_NODE_1_...cluster032	65.4		38	233	PF13469.6	Sulfotransfer_3	8369	9428	CS200_c00001_NODE_1_...cluster032_ORF8:gid::pid::loc:8369:9428:strand:+
CS200_c00001_NODE_1_...cluster032	224.9		18	263	PF13561.6	adh_short_C2	9462	10290	CS200_c00001_NODE_1_...cluster032_ORF9:gid::pid::loc:9462:10290:strand:+
CS200_c00001_NODE_1_...cluster032	32.3		10	146	PF02838.15	Glyco_hydro_20b	10301	12263	CS200_c00001_NODE_1_...cluster032_ORF10:gid::pid::loc:10301:12263:strand:+
CS200_c00001_NODE_1_...cluster032	68.4		9	129	PF00578.21	AhpC-TSA	12274	12727	CS200_c00001_NODE_1_...cluster032_ORF11:gid::pid::loc:12274:12727:strand:+
CS200_c00001_NODE_1_...cluster032	24.2		44	134	PF07045.11	DUF1330	12882	13293	CS200_c00001_NODE_1_...cluster032_ORF12:gid::pid::loc:12882:13293:strand:-
CS200_c00001_NODE_1_...cluster032	28.0		40	199	PF06452.11	CBM9_1	13490	15725	CS200_c00001_NODE_1_...cluster032_ORF13:gid::pid::loc:13490:15725:strand:-
CS200_c00001_NODE_1_...cluster032	88.2		9	78	PF03683.13	UPF0175	18076	18334	CS200_c00001_NODE_1_...cluster032_ORF16:gid::pid::loc:18076:18334:strand:-
CS200_c00001_NODE_1_...cluster032	102.7		43	394	PF13458.6	Peripla_BP_6	18464	19709	CS200_c00001_NODE_1_...cluster032_ORF17:gid::pid::loc:18464:19709:strand:-
CS200_c00001_NODE_1_...cluster032	249.3		1	246	PF00109.26	ketoacyl-synt	20000	23870	CS200_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:23870:strand:+
CS200_c00001_NODE_1_...cluster032	139.3		254	372	PF02801.22	Ketoacyl-synt_C	20000	23870	CS200_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:23870:strand:+
CS200_c00001_NODE_1_...cluster032	47.8		374	512	PF16197.5	KAsynt_C_assoc	20000	23870	CS200_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:23870:strand:+
CS200_c00001_NODE_1_...cluster032	189.3		558	873	PF00698.21	Acyl_transf_1	20000	23870	CS200_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:23870:strand:+
CS200_c00001_NODE_1_...cluster032	191.3		930	1225	PF14765.6	PS-DH	20000	23870	CS200_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:23870:strand:+
CS200_c00001_NODE_1_...cluster032	57.2		158	259	PF08242.12	Methyltransf_12	23897	30131	CS200_c00001_NODE_1_...cluster032_ORF19:gid::pid::loc:23897:30131:strand:+
CS200_c00001_NODE_1_...cluster032	74.4		736	874	PF13602.6	ADH_zinc_N_2	23897	30131	CS200_c00001_NODE_1_...cluster032_ORF19:gid::pid::loc:23897:30131:strand:+
CS200_c00001_NODE_1_...cluster032	209.0		888	1066	PF08659.10	KR	23897	30131	CS200_c00001_NODE_1_...cluster032_ORF19:gid::pid::loc:23897:30131:strand:+
CS200_c00001_NODE_1_...cluster032	49.8		1168	1235	PF00550.25	PP-binding	23897	30131	CS200_c00001_NODE_1_...cluster032_ORF19:gid::pid::loc:23897:30131:strand:+
CS200_c00001_NODE_1_...cluster032	247.8		1264	1508	PF00109.26	ketoacyl-synt	23897	30131	CS200_c00001_NODE_1_...cluster032_ORF19:gid::pid::loc:23897:30131:strand:+
CS200_c00001_NODE_1_...cluster032	136.3		1516	1634	PF02801.22	Ketoacyl-synt_C	23897	30131	CS200_c00001_NODE_1_...cluster032_ORF19:gid::pid::loc:23897:30131:strand:+
CS200_c00001_NODE_1_...cluster032	40.8		1636	1784	PF16197.5	KAsynt_C_assoc	23897	30131	CS200_c00001_NODE_1_...cluster032_ORF19:gid::pid::loc:23897:30131:strand:+
CS200_c00001_NODE_1_...cluster032	87.6		1813	1931	PF00698.21	Acyl_transf_1	23897	30131	CS200_c00001_NODE_1_...cluster032_ORF19:gid::pid::loc:23897:30131:strand:+
CS200_c00001_NODE_1_...cluster032	33.4		6	76	PF00550.25	PP-binding	30228	30468	CS200_c00001_NODE_1_...cluster032_ORF20:gid::pid::loc:30228:30468:strand:+
CS200_c00001_NODE_1_...cluster032	48.4		131	238	PF01648.20	ACPS	30563	31304	CS200_c00001_NODE_1_...cluster032_ORF21:gid::pid::loc:30563:31304:strand:+
CS200_c00001_NODE_1_...cluster032	43.0		20	271	PF12697.7	Abhydrolase_6	31363	32206	CS200_c00001_NODE_1_...cluster032_ORF22:gid::pid::loc:31363:32206:strand:+
CS200_c00001_NODE_1_...cluster032	133.2		22	406	PF00860.20	Xan_ur_permease	32757	34491	CS200_c00001_NODE_1_...cluster032_ORF23:gid::pid::loc:32757:34491:strand:-
CS200_c00001_NODE_1_...cluster032	122.0		45	398	PF13458.6	Peripla_BP_6	34515	35775	CS200_c00001_NODE_1_...cluster032_ORF24:gid::pid::loc:34515:35775:strand:-
CS200_c00001_NODE_1_...cluster032	148.9		4	280	PF00884.23	Sulfatase	35848	37192	CS200_c00001_NODE_1_...cluster032_ORF25:gid::pid::loc:35848:37192:strand:-
CS200_c00001_NODE_1_...cluster032	61.7		312	430	PF00578.21	AhpC-TSA	37319	38723	CS200_c00001_NODE_1_...cluster032_ORF26:gid::pid::loc:37319:38723:strand:-
CS200_c00001_NODE_1_...cluster032	74.0		315	434	PF00578.21	AhpC-TSA	38805	40224	CS200_c00001_NODE_1_...cluster032_ORF27:gid::pid::loc:38805:40224:strand:-
CS200_c00001_NODE_1_...cluster032	138.5		10	226	PF02633.14	Creatininase	43409	44138	CS200_c00001_NODE_1_...cluster032_ORF30:gid::pid::loc:43409:44138:strand:+
CS200_c00001_NODE_1_...cluster032	39.6		130	233	PF00639.21	Rotamase	44781	46206	CS200_c00001_NODE_1_...cluster032_ORF32:gid::pid::loc:44781:46206:strand:-
