CS200_c00001_NODE_1_...cluster072	23.5		286	732	PF00593.24	TonB_dep_Rec	1	2872	CS200_c00001_NODE_1_...cluster072_ORF1:gid::pid::loc:1:2872:strand:-
CS200_c00001_NODE_1_...cluster072	26.5		139	247	PF07715.15	Plug	1	2872	CS200_c00001_NODE_1_...cluster072_ORF1:gid::pid::loc:1:2872:strand:-
CS200_c00001_NODE_1_...cluster072	47.9		38	120	PF13620.6	CarboxypepD_reg	1	2872	CS200_c00001_NODE_1_...cluster072_ORF1:gid::pid::loc:1:2872:strand:-
CS200_c00001_NODE_1_...cluster072	60.1		47	242	PF00753.27	Lactamase_B	3701	4775	CS200_c00001_NODE_1_...cluster072_ORF3:gid::pid::loc:3701:4775:strand:+
CS200_c00001_NODE_1_...cluster072	209.0		10	353	PF00144.24	Beta-lactamase	4850	5921	CS200_c00001_NODE_1_...cluster072_ORF4:gid::pid::loc:4850:5921:strand:-
CS200_c00001_NODE_1_...cluster072	233.0		76	384	PF11199.8	DUF2891	6055	7456	CS200_c00001_NODE_1_...cluster072_ORF5:gid::pid::loc:6055:7456:strand:-
CS200_c00001_NODE_1_...cluster072	166.9		1	238	PF00109.26	ketoacyl-synt	8370	15450	CS200_c00001_NODE_1_...cluster072_ORF8:gid::pid::loc:8370:15450:strand:+
CS200_c00001_NODE_1_...cluster072	93.8		247	371	PF02801.22	Ketoacyl-synt_C	8370	15450	CS200_c00001_NODE_1_...cluster072_ORF8:gid::pid::loc:8370:15450:strand:+
CS200_c00001_NODE_1_...cluster072	53.9		375	489	PF16197.5	KAsynt_C_assoc	8370	15450	CS200_c00001_NODE_1_...cluster072_ORF8:gid::pid::loc:8370:15450:strand:+
CS200_c00001_NODE_1_...cluster072	194.1		522	851	PF00698.21	Acyl_transf_1	8370	15450	CS200_c00001_NODE_1_...cluster072_ORF8:gid::pid::loc:8370:15450:strand:+
CS200_c00001_NODE_1_...cluster072	137.7		896	1168	PF14765.6	PS-DH	8370	15450	CS200_c00001_NODE_1_...cluster072_ORF8:gid::pid::loc:8370:15450:strand:+
CS200_c00001_NODE_1_...cluster072	56.3		1755	1885	PF00107.26	ADH_zinc_N	8370	15450	CS200_c00001_NODE_1_...cluster072_ORF8:gid::pid::loc:8370:15450:strand:+
CS200_c00001_NODE_1_...cluster072	175.1		1950	2130	PF08659.10	KR	8370	15450	CS200_c00001_NODE_1_...cluster072_ORF8:gid::pid::loc:8370:15450:strand:+
CS200_c00001_NODE_1_...cluster072	147.7		56	303	PF07993.12	NAD_binding_4	15455	17966	CS200_c00001_NODE_1_...cluster072_ORF9:gid::pid::loc:15455:17966:strand:+
CS200_c00001_NODE_1_...cluster072	135.7		519	778	PF13469.6	Sulfotransfer_3	15455	17966	CS200_c00001_NODE_1_...cluster072_ORF9:gid::pid::loc:15455:17966:strand:+
CS200_c00001_NODE_1_...cluster072	42.3		45	151	PF02310.19	B12-binding	17920	19744	CS200_c00001_NODE_1_...cluster072_ORF10:gid::pid::loc:17920:19744:strand:+
CS200_c00001_NODE_1_...cluster072	50.5		192	390	PF04055.21	Radical_SAM	17920	19744	CS200_c00001_NODE_1_...cluster072_ORF10:gid::pid::loc:17920:19744:strand:+
CS200_c00001_NODE_1_...cluster072	76.6		384	521	PF13282.6	DUF4070	17920	19744	CS200_c00001_NODE_1_...cluster072_ORF10:gid::pid::loc:17920:19744:strand:+
CS200_c00001_NODE_1_...cluster072	201.5		133	379	PF01425.21	Amidase	19824	21459	CS200_c00001_NODE_1_...cluster072_ORF11:gid::pid::loc:19824:21459:strand:-
CS200_c00001_NODE_1_...cluster072	116.1		294	797	PF00593.24	TonB_dep_Rec	21583	23983	CS200_c00001_NODE_1_...cluster072_ORF12:gid::pid::loc:21583:23983:strand:-
CS200_c00001_NODE_1_...cluster072	56.5		51	163	PF07715.15	Plug	21583	23983	CS200_c00001_NODE_1_...cluster072_ORF12:gid::pid::loc:21583:23983:strand:-
CS200_c00001_NODE_1_...cluster072	86.4		2	94	PF07045.11	DUF1330	24097	24382	CS200_c00001_NODE_1_...cluster072_ORF13:gid::pid::loc:24097:24382:strand:-
CS200_c00001_NODE_1_...cluster072	130.7		24	405	PF00860.20	Xan_ur_permease	24491	26264	CS200_c00001_NODE_1_...cluster072_ORF14:gid::pid::loc:24491:26264:strand:+
CS200_c00001_NODE_1_...cluster072	122.3		53	337	PF03480.13	DctP	26265	27330	CS200_c00001_NODE_1_...cluster072_ORF15:gid::pid::loc:26265:27330:strand:+
CS200_c00001_NODE_1_...cluster072	53.5		36	168	PF04290.12	DctQ	27415	27955	CS200_c00001_NODE_1_...cluster072_ORF16:gid::pid::loc:27415:27955:strand:+
CS200_c00001_NODE_1_...cluster072	309.1		12	425	PF06808.12	DctM	27951	29259	CS200_c00001_NODE_1_...cluster072_ORF17:gid::pid::loc:27951:29259:strand:+
CS200_c00001_NODE_1_...cluster072	96.5		8	120	PF04134.12	DUF393	30987	31410	CS200_c00001_NODE_1_...cluster072_ORF20:gid::pid::loc:30987:31410:strand:+
CS200_c00001_NODE_1_...cluster072	53.5		48	326	PF13635.6	DUF4143	31420	32572	CS200_c00001_NODE_1_...cluster072_ORF21:gid::pid::loc:31420:32572:strand:-
CS200_c00001_NODE_1_...cluster072	44.2		88	214	PF12867.7	DinB_2	32651	33341	CS200_c00001_NODE_1_...cluster072_ORF22:gid::pid::loc:32651:33341:strand:+
CS200_c00001_NODE_1_...cluster072	104.1		106	218	PF07732.15	Cu-oxidase_3	33375	35085	CS200_c00001_NODE_1_...cluster072_ORF23:gid::pid::loc:33375:35085:strand:+
CS200_c00001_NODE_1_...cluster072	44.1		226	365	PF00394.22	Cu-oxidase	33375	35085	CS200_c00001_NODE_1_...cluster072_ORF23:gid::pid::loc:33375:35085:strand:+
CS200_c00001_NODE_1_...cluster072	96.6		442	569	PF07731.14	Cu-oxidase_2	33375	35085	CS200_c00001_NODE_1_...cluster072_ORF23:gid::pid::loc:33375:35085:strand:+
