CS200_c00001_NODE_1_...cluster004	45.1		247	415	PF04101.16	Glyco_tran_28_C	1411	2659	CS200_c00001_NODE_1_...cluster004_ORF2:gid::pid::loc:1411:2659:strand:+
CS200_c00001_NODE_1_...cluster004	68.3		177	343	PF00534.20	Glycos_transf_1	2671	4075	CS200_c00001_NODE_1_...cluster004_ORF3:gid::pid::loc:2671:4075:strand:+
CS200_c00001_NODE_1_...cluster004	78.8		16	103	PF00027.29	cNMP_binding	5000	8021	CS200_c00001_NODE_1_...cluster004_ORF6:gid::pid::loc:5000:8021:strand:+
CS200_c00001_NODE_1_...cluster004	34.3		145	223	PF00027.29	cNMP_binding	5000	8021	CS200_c00001_NODE_1_...cluster004_ORF6:gid::pid::loc:5000:8021:strand:+
CS200_c00001_NODE_1_...cluster004	131.3		292	422	PF03412.15	Peptidase_C39	5000	8021	CS200_c00001_NODE_1_...cluster004_ORF6:gid::pid::loc:5000:8021:strand:+
CS200_c00001_NODE_1_...cluster004	171.2		447	717	PF00664.23	ABC_membrane	5000	8021	CS200_c00001_NODE_1_...cluster004_ORF6:gid::pid::loc:5000:8021:strand:+
CS200_c00001_NODE_1_...cluster004	119.2		783	932	PF00005.27	ABC_tran	5000	8021	CS200_c00001_NODE_1_...cluster004_ORF6:gid::pid::loc:5000:8021:strand:+
CS200_c00001_NODE_1_...cluster004	24.6		78	119	PF13533.6	Biotin_lipoyl_2	8093	9227	CS200_c00001_NODE_1_...cluster004_ORF7:gid::pid::loc:8093:9227:strand:+
CS200_c00001_NODE_1_...cluster004	36.5		306	376	PF13437.6	HlyD_3	8093	9227	CS200_c00001_NODE_1_...cluster004_ORF7:gid::pid::loc:8093:9227:strand:+
CS200_c00001_NODE_1_...cluster004	45.2		135	213	PF00639.21	Rotamase	9226	9997	CS200_c00001_NODE_1_...cluster004_ORF8:gid::pid::loc:9226:9997:strand:+
CS200_c00001_NODE_1_...cluster004	63.8		18	215	PF05721.13	PhyH	10038	10890	CS200_c00001_NODE_1_...cluster004_ORF9:gid::pid::loc:10038:10890:strand:-
CS200_c00001_NODE_1_...cluster004	249.4		142	343	PF07478.13	Dala_Dala_lig_C	11665	12748	CS200_c00001_NODE_1_...cluster004_ORF11:gid::pid::loc:11665:12748:strand:-
CS200_c00001_NODE_1_...cluster004	110.0		5	125	PF01820.21	Dala_Dala_lig_N	11665	12748	CS200_c00001_NODE_1_...cluster004_ORF11:gid::pid::loc:11665:12748:strand:-
