CS204_c00001_NODE_1_...cluster083	104.5		25	140	PF01315.22	Ald_Xan_dh_C	1808	4097	CS204_c00001_NODE_1_...cluster083_ORF3:gid::pid::loc:1808:4097:strand:+
CS204_c00001_NODE_1_...cluster083	450.7		168	700	PF02738.18	Ald_Xan_dh_C2	1808	4097	CS204_c00001_NODE_1_...cluster083_ORF3:gid::pid::loc:1808:4097:strand:+
CS204_c00001_NODE_1_...cluster083	39.6		4	86	PF02597.20	ThiS	4102	4366	CS204_c00001_NODE_1_...cluster083_ORF4:gid::pid::loc:4102:4366:strand:+
CS204_c00001_NODE_1_...cluster083	368.4		37	457	PF00202.21	Aminotran_3	4622	6026	CS204_c00001_NODE_1_...cluster083_ORF6:gid::pid::loc:4622:6026:strand:+
CS204_c00001_NODE_1_...cluster083	464.9		16	391	PF01960.18	ArgJ	6057	7233	CS204_c00001_NODE_1_...cluster083_ORF7:gid::pid::loc:6057:7233:strand:+
CS204_c00001_NODE_1_...cluster083	31.4		92	243	PF13420.7	Acetyltransf_4	7233	8043	CS204_c00001_NODE_1_...cluster083_ORF8:gid::pid::loc:7233:8043:strand:-
CS204_c00001_NODE_1_...cluster083	84.6		1	107	PF00692.19	dUTPase	8043	8370	CS204_c00001_NODE_1_...cluster083_ORF9:gid::pid::loc:8043:8370:strand:+
CS204_c00001_NODE_1_...cluster083	404.6		6	365	PF02515.17	CoA_transf_3	8492	9662	CS204_c00001_NODE_1_...cluster083_ORF10:gid::pid::loc:8492:9662:strand:+
CS204_c00001_NODE_1_...cluster083	34.9		53	113	PF00226.31	DnaJ	9702	10044	CS204_c00001_NODE_1_...cluster083_ORF11:gid::pid::loc:9702:10044:strand:+
CS204_c00001_NODE_1_...cluster083	141.1		29	194	PF04264.13	YceI	10614	11217	CS204_c00001_NODE_1_...cluster083_ORF13:gid::pid::loc:10614:11217:strand:-
CS204_c00001_NODE_1_...cluster083	60.5		80	224	PF00730.25	HhH-GPD	11240	11978	CS204_c00001_NODE_1_...cluster083_ORF14:gid::pid::loc:11240:11978:strand:+
CS204_c00001_NODE_1_...cluster083	136.0		5	122	PF00763.23	THF_DHG_CYH	12049	12907	CS204_c00001_NODE_1_...cluster083_ORF15:gid::pid::loc:12049:12907:strand:+
CS204_c00001_NODE_1_...cluster083	189.4		126	280	PF02882.19	THF_DHG_CYH_C	12049	12907	CS204_c00001_NODE_1_...cluster083_ORF15:gid::pid::loc:12049:12907:strand:+
CS204_c00001_NODE_1_...cluster083	31.4		23	88	PF00550.25	PP-binding	12906	15723	CS204_c00001_NODE_1_...cluster083_ORF16:gid::pid::loc:12906:15723:strand:+
CS204_c00001_NODE_1_...cluster083	285.4		126	567	PF00501.28	AMP-binding	12906	15723	CS204_c00001_NODE_1_...cluster083_ORF16:gid::pid::loc:12906:15723:strand:+
CS204_c00001_NODE_1_...cluster083	74.3		753	880	PF01553.21	Acyltransferase	12906	15723	CS204_c00001_NODE_1_...cluster083_ORF16:gid::pid::loc:12906:15723:strand:+
CS204_c00001_NODE_1_...cluster083	54.2		236	301	PF08352.12	oligo_HPY	16061	17039	CS204_c00001_NODE_1_...cluster083_ORF17:gid::pid::loc:16061:17039:strand:-
CS204_c00001_NODE_1_...cluster083	118.0		33	185	PF00005.27	ABC_tran	16061	17039	CS204_c00001_NODE_1_...cluster083_ORF17:gid::pid::loc:16061:17039:strand:-
CS204_c00001_NODE_1_...cluster083	72.5		236	304	PF08352.12	oligo_HPY	17084	18065	CS204_c00001_NODE_1_...cluster083_ORF18:gid::pid::loc:17084:18065:strand:-
CS204_c00001_NODE_1_...cluster083	98.7		25	185	PF00005.27	ABC_tran	17084	18065	CS204_c00001_NODE_1_...cluster083_ORF18:gid::pid::loc:17084:18065:strand:-
CS204_c00001_NODE_1_...cluster083	45.5		45	100	PF16256.5	DUF4911	18138	18486	CS204_c00001_NODE_1_...cluster083_ORF19:gid::pid::loc:18138:18486:strand:-
CS204_c00001_NODE_1_...cluster083	20.3		179	257	PF00158.26	Sigma54_activat	18476	19931	CS204_c00001_NODE_1_...cluster083_ORF20:gid::pid::loc:18476:19931:strand:-
CS204_c00001_NODE_1_...cluster083	150.2		4	116	PF02391.17	MoaE	21608	22019	CS204_c00001_NODE_1_...cluster083_ORF22:gid::pid::loc:21608:22019:strand:-
CS204_c00001_NODE_1_...cluster083	448.5		1	337	PF06559.11	DCD	22338	23361	CS204_c00001_NODE_1_...cluster083_ORF24:gid::pid::loc:22338:23361:strand:-
CS204_c00001_NODE_1_...cluster083	30.3		1	102	PF01113.20	DapB_N	23508	24498	CS204_c00001_NODE_1_...cluster083_ORF25:gid::pid::loc:23508:24498:strand:-
CS204_c00001_NODE_1_...cluster083	72.1		1	109	PF02254.18	TrkA_N	24903	26217	CS204_c00001_NODE_1_...cluster083_ORF26:gid::pid::loc:24903:26217:strand:+
CS204_c00001_NODE_1_...cluster083	45.9		139	211	PF02080.21	TrkA_C	24903	26217	CS204_c00001_NODE_1_...cluster083_ORF26:gid::pid::loc:24903:26217:strand:+
CS204_c00001_NODE_1_...cluster083	79.1		220	338	PF02254.18	TrkA_N	24903	26217	CS204_c00001_NODE_1_...cluster083_ORF26:gid::pid::loc:24903:26217:strand:+
CS204_c00001_NODE_1_...cluster083	53.8		368	436	PF02080.21	TrkA_C	24903	26217	CS204_c00001_NODE_1_...cluster083_ORF26:gid::pid::loc:24903:26217:strand:+
CS204_c00001_NODE_1_...cluster083	58.5		1	40	PF09723.10	Zn-ribbon_8	26591	26948	CS204_c00001_NODE_1_...cluster083_ORF28:gid::pid::loc:26591:26948:strand:-
CS204_c00001_NODE_1_...cluster083	68.6		20	114	PF07978.13	NIPSNAP	27034	27385	CS204_c00001_NODE_1_...cluster083_ORF29:gid::pid::loc:27034:27385:strand:-
