CS202_c00001_NODE_1_...cluster090	62.5		13	137	PF01042.21	Ribonuc_L-PSP	667	1090	CS202_c00001_NODE_1_...cluster090_ORF2:gid::pid::loc:667:1090:strand:+
CS202_c00001_NODE_1_...cluster090	39.1		127	222	PF00932.19	LTD	1086	1770	CS202_c00001_NODE_1_...cluster090_ORF3:gid::pid::loc:1086:1770:strand:-
CS202_c00001_NODE_1_...cluster090	43.0		19	124	PF00565.17	SNase	1086	1770	CS202_c00001_NODE_1_...cluster090_ORF3:gid::pid::loc:1086:1770:strand:-
CS202_c00001_NODE_1_...cluster090	155.5		123	454	PF13458.6	Peripla_BP_6	2159	3671	CS202_c00001_NODE_1_...cluster090_ORF5:gid::pid::loc:2159:3671:strand:+
CS202_c00001_NODE_1_...cluster090	158.3		1	292	PF02653.16	BPD_transp_2	4080	5046	CS202_c00001_NODE_1_...cluster090_ORF6:gid::pid::loc:4080:5046:strand:-
CS202_c00001_NODE_1_...cluster090	163.5		41	328	PF02653.16	BPD_transp_2	5110	6133	CS202_c00001_NODE_1_...cluster090_ORF7:gid::pid::loc:5110:6133:strand:-
CS202_c00001_NODE_1_...cluster090	117.2		24	168	PF00005.27	ABC_tran	6129	6849	CS202_c00001_NODE_1_...cluster090_ORF8:gid::pid::loc:6129:6849:strand:-
CS202_c00001_NODE_1_...cluster090	34.9		277	299	PF12399.8	BCA_ABC_TP_C	6820	7741	CS202_c00001_NODE_1_...cluster090_ORF9:gid::pid::loc:6820:7741:strand:-
CS202_c00001_NODE_1_...cluster090	100.2		67	228	PF00005.27	ABC_tran	6820	7741	CS202_c00001_NODE_1_...cluster090_ORF9:gid::pid::loc:6820:7741:strand:-
CS202_c00001_NODE_1_...cluster090	142.7		22	406	PF00860.20	Xan_ur_permease	7854	9594	CS202_c00001_NODE_1_...cluster090_ORF10:gid::pid::loc:7854:9594:strand:+
CS202_c00001_NODE_1_...cluster090	48.9		40	291	PF12697.7	Abhydrolase_6	9622	10531	CS202_c00001_NODE_1_...cluster090_ORF11:gid::pid::loc:9622:10531:strand:-
CS202_c00001_NODE_1_...cluster090	51.0		17	129	PF01648.20	ACPS	10527	10971	CS202_c00001_NODE_1_...cluster090_ORF12:gid::pid::loc:10527:10971:strand:-
CS202_c00001_NODE_1_...cluster090	30.9		1	48	PF00550.25	PP-binding	11357	11519	CS202_c00001_NODE_1_...cluster090_ORF13:gid::pid::loc:11357:11519:strand:-
CS202_c00001_NODE_1_...cluster090	128.6		3137	3299	PF00698.21	Acyl_transf_1	11912	22184	CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:-
CS202_c00001_NODE_1_...cluster090	40.1		2949	3085	PF16197.5	KAsynt_C_assoc	11912	22184	CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:-
CS202_c00001_NODE_1_...cluster090	138.4		2829	2947	PF02801.22	Ketoacyl-synt_C	11912	22184	CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:-
CS202_c00001_NODE_1_...cluster090	252.6		2577	2821	PF00109.26	ketoacyl-synt	11912	22184	CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:-
CS202_c00001_NODE_1_...cluster090	40.7		2481	2548	PF00550.25	PP-binding	11912	22184	CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:-
CS202_c00001_NODE_1_...cluster090	207.9		2200	2378	PF08659.10	KR	11912	22184	CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:-
CS202_c00001_NODE_1_...cluster090	72.1		2017	2120	PF00107.26	ADH_zinc_N	11912	22184	CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:-
CS202_c00001_NODE_1_...cluster090	56.4		1471	1570	PF08242.12	Methyltransf_12	11912	22184	CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:-
CS202_c00001_NODE_1_...cluster090	167.9		940	1239	PF14765.6	PS-DH	11912	22184	CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:-
CS202_c00001_NODE_1_...cluster090	199.1		569	874	PF00698.21	Acyl_transf_1	11912	22184	CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:-
CS202_c00001_NODE_1_...cluster090	46.8		393	539	PF16197.5	KAsynt_C_assoc	11912	22184	CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:-
CS202_c00001_NODE_1_...cluster090	139.7		273	391	PF02801.22	Ketoacyl-synt_C	11912	22184	CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:-
CS202_c00001_NODE_1_...cluster090	260.6		12	265	PF00109.26	ketoacyl-synt	11912	22184	CS202_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:11912:22184:strand:-
CS202_c00001_NODE_1_...cluster090	179.0		10	206	PF00106.25	adh_short	22692	23442	CS202_c00001_NODE_1_...cluster090_ORF15:gid::pid::loc:22692:23442:strand:-
CS202_c00001_NODE_1_...cluster090	262.0		1	327	PF02126.18	PTE	24758	25748	CS202_c00001_NODE_1_...cluster090_ORF20:gid::pid::loc:24758:25748:strand:-
CS202_c00001_NODE_1_...cluster090	138.8		26	328	PF00291.25	PALP	26262	27294	CS202_c00001_NODE_1_...cluster090_ORF22:gid::pid::loc:26262:27294:strand:+
CS202_c00001_NODE_1_...cluster090	47.3		4	139	PF00903.25	Glyoxalase	27311	27743	CS202_c00001_NODE_1_...cluster090_ORF23:gid::pid::loc:27311:27743:strand:-
