CS202_c00001_NODE_1_...cluster058	27.0		61	219	PF00270.29	DEAD	640	4486	CS202_c00001_NODE_1_...cluster058_ORF1:gid::pid::loc:640:4486:strand:+
CS202_c00001_NODE_1_...cluster058	36.6		251	381	PF00271.31	Helicase_C	640	4486	CS202_c00001_NODE_1_...cluster058_ORF1:gid::pid::loc:640:4486:strand:+
CS202_c00001_NODE_1_...cluster058	66.6		442	553	PF04408.23	HA2	640	4486	CS202_c00001_NODE_1_...cluster058_ORF1:gid::pid::loc:640:4486:strand:+
CS202_c00001_NODE_1_...cluster058	50.0		593	670	PF07717.16	OB_NTP_bind	640	4486	CS202_c00001_NODE_1_...cluster058_ORF1:gid::pid::loc:640:4486:strand:+
CS202_c00001_NODE_1_...cluster058	506.5		683	1273	PF11898.8	DUF3418	640	4486	CS202_c00001_NODE_1_...cluster058_ORF1:gid::pid::loc:640:4486:strand:+
CS202_c00001_NODE_1_...cluster058	336.1		7	272	PF05114.13	DUF692	5000	5858	CS202_c00001_NODE_1_...cluster058_ORF3:gid::pid::loc:5000:5858:strand:+
CS202_c00001_NODE_1_...cluster058	78.3		11	97	PF09836.9	DUF2063	5862	6615	CS202_c00001_NODE_1_...cluster058_ORF4:gid::pid::loc:5862:6615:strand:+
CS202_c00001_NODE_1_...cluster058	92.4		180	369	PF07228.12	SpoIIE	6744	7857	CS202_c00001_NODE_1_...cluster058_ORF5:gid::pid::loc:6744:7857:strand:+
CS202_c00001_NODE_1_...cluster058	22.1		9	129	PF01740.21	STAS	7863	8418	CS202_c00001_NODE_1_...cluster058_ORF6:gid::pid::loc:7863:8418:strand:+
CS202_c00001_NODE_1_...cluster058	100.1		1	143	PF05099.13	TerB	8450	8900	CS202_c00001_NODE_1_...cluster058_ORF7:gid::pid::loc:8450:8900:strand:-
CS202_c00001_NODE_1_...cluster058	300.6		12	284	PF03331.13	LpxC	9002	9932	CS202_c00001_NODE_1_...cluster058_ORF8:gid::pid::loc:9002:9932:strand:+
