CS200_c00001_NODE_1_...cluster205	35.0		1	53	PF00072.24	Response_reg	2	506	CS200_c00001_NODE_1_...cluster205_ORF1:gid::pid::loc:2:506:strand:+
CS200_c00001_NODE_1_...cluster205	65.5		86	162	PF00486.28	Trans_reg_C	2	506	CS200_c00001_NODE_1_...cluster205_ORF1:gid::pid::loc:2:506:strand:+
CS200_c00001_NODE_1_...cluster205	25.2		137	234	PF00092.28	VWA	2165	2993	CS200_c00001_NODE_1_...cluster205_ORF3:gid::pid::loc:2165:2993:strand:+
CS200_c00001_NODE_1_...cluster205	42.0		22	183	PF00092.28	VWA	3039	3717	CS200_c00001_NODE_1_...cluster205_ORF4:gid::pid::loc:3039:3717:strand:+
CS200_c00001_NODE_1_...cluster205	139.3		18	246	PF13672.6	PP2C_2	3716	4517	CS200_c00001_NODE_1_...cluster205_ORF5:gid::pid::loc:3716:4517:strand:+
CS200_c00001_NODE_1_...cluster205	39.0		923	962	PF00805.22	Pentapeptide	4544	8279	CS200_c00001_NODE_1_...cluster205_ORF6:gid::pid::loc:4544:8279:strand:+
CS200_c00001_NODE_1_...cluster205	37.7		963	1001	PF00805.22	Pentapeptide	4544	8279	CS200_c00001_NODE_1_...cluster205_ORF6:gid::pid::loc:4544:8279:strand:+
CS200_c00001_NODE_1_...cluster205	39.0		1032	1067	PF00805.22	Pentapeptide	4544	8279	CS200_c00001_NODE_1_...cluster205_ORF6:gid::pid::loc:4544:8279:strand:+
CS200_c00001_NODE_1_...cluster205	43.4		1131	1213	PF13599.6	Pentapeptide_4	4544	8279	CS200_c00001_NODE_1_...cluster205_ORF6:gid::pid::loc:4544:8279:strand:+
CS200_c00001_NODE_1_...cluster205	42.5		1	139	PF13185.6	GAF_2	8791	9730	CS200_c00001_NODE_1_...cluster205_ORF7:gid::pid::loc:8791:9730:strand:+
CS200_c00001_NODE_1_...cluster205	41.7		59	129	PF02518.26	HATPase_c	9789	10185	CS200_c00001_NODE_1_...cluster205_ORF8:gid::pid::loc:9789:10185:strand:+
CS200_c00001_NODE_1_...cluster205	57.1		1	65	PF00072.24	Response_reg	10507	11059	CS200_c00001_NODE_1_...cluster205_ORF9:gid::pid::loc:10507:11059:strand:+
CS200_c00001_NODE_1_...cluster205	60.4		98	174	PF00486.28	Trans_reg_C	10507	11059	CS200_c00001_NODE_1_...cluster205_ORF9:gid::pid::loc:10507:11059:strand:+
CS200_c00001_NODE_1_...cluster205	35.3		366	502	PF01553.21	Acyltransferase	11098	12751	CS200_c00001_NODE_1_...cluster205_ORF10:gid::pid::loc:11098:12751:strand:-
CS200_c00001_NODE_1_...cluster205	40.9		262	329	PF00550.25	PP-binding	11098	12751	CS200_c00001_NODE_1_...cluster205_ORF10:gid::pid::loc:11098:12751:strand:-
CS200_c00001_NODE_1_...cluster205	26.9		157	231	PF13193.6	AMP-binding_C	11098	12751	CS200_c00001_NODE_1_...cluster205_ORF10:gid::pid::loc:11098:12751:strand:-
CS200_c00001_NODE_1_...cluster205	119.9		7	148	PF00501.28	AMP-binding	11098	12751	CS200_c00001_NODE_1_...cluster205_ORF10:gid::pid::loc:11098:12751:strand:-
