CS204_c00001_NODE_1_...cluster006	105.3		48	189	PF00005.27	ABC_tran	315	1197	CS204_c00001_NODE_1_...cluster006_ORF1:gid::pid::loc:315:1197:strand:-
CS204_c00001_NODE_1_...cluster006	56.2		3	104	PF03807.17	F420_oxidored	1333	2002	CS204_c00001_NODE_1_...cluster006_ORF2:gid::pid::loc:1333:2002:strand:+
CS204_c00001_NODE_1_...cluster006	175.9		14	230	PF01996.16	F420_ligase	2046	2808	CS204_c00001_NODE_1_...cluster006_ORF3:gid::pid::loc:2046:2808:strand:+
CS204_c00001_NODE_1_...cluster006	46.4		2	144	PF10604.9	Polyketide_cyc2	2817	3273	CS204_c00001_NODE_1_...cluster006_ORF4:gid::pid::loc:2817:3273:strand:+
CS204_c00001_NODE_1_...cluster006	69.4		2	149	PF10604.9	Polyketide_cyc2	3272	3728	CS204_c00001_NODE_1_...cluster006_ORF5:gid::pid::loc:3272:3728:strand:+
CS204_c00001_NODE_1_...cluster006	64.2		3	97	PF05015.13	HigB-like_toxin	3834	4128	CS204_c00001_NODE_1_...cluster006_ORF6:gid::pid::loc:3834:4128:strand:+
CS204_c00001_NODE_1_...cluster006	41.1		17	72	PF01381.22	HTH_3	4142	4460	CS204_c00001_NODE_1_...cluster006_ORF7:gid::pid::loc:4142:4460:strand:+
CS204_c00001_NODE_1_...cluster006	94.7		33	272	PF12146.8	Hydrolase_4	5027	5891	CS204_c00001_NODE_1_...cluster006_ORF9:gid::pid::loc:5027:5891:strand:-
CS204_c00001_NODE_1_...cluster006	137.6		20	400	PF00860.20	Xan_ur_permease	5918	7676	CS204_c00001_NODE_1_...cluster006_ORF10:gid::pid::loc:5918:7676:strand:+
CS204_c00001_NODE_1_...cluster006	32.4		447	562	PF13581.6	HATPase_c_2	5918	7676	CS204_c00001_NODE_1_...cluster006_ORF10:gid::pid::loc:5918:7676:strand:+
CS204_c00001_NODE_1_...cluster006	68.1		10	113	PF00472.20	RF-1	7686	8214	CS204_c00001_NODE_1_...cluster006_ORF11:gid::pid::loc:7686:8214:strand:+
CS204_c00001_NODE_1_...cluster006	87.0		13	127	PF01042.21	Ribonuc_L-PSP	8194	8590	CS204_c00001_NODE_1_...cluster006_ORF12:gid::pid::loc:8194:8590:strand:-
CS204_c00001_NODE_1_...cluster006	142.8		17	461	PF01593.24	Amino_oxidase	8586	9993	CS204_c00001_NODE_1_...cluster006_ORF13:gid::pid::loc:8586:9993:strand:-
CS204_c00001_NODE_1_...cluster006	230.6		20	280	PF00494.19	SQS_PSY	10000	10906	CS204_c00001_NODE_1_...cluster006_ORF14:gid::pid::loc:10000:10906:strand:-
CS204_c00001_NODE_1_...cluster006	217.2		25	291	PF00494.19	SQS_PSY	10913	11834	CS204_c00001_NODE_1_...cluster006_ORF15:gid::pid::loc:10913:11834:strand:-
CS204_c00001_NODE_1_...cluster006	91.8		8	71	PF07311.12	Dodecin	11857	12097	CS204_c00001_NODE_1_...cluster006_ORF16:gid::pid::loc:11857:12097:strand:-
CS204_c00001_NODE_1_...cluster006	41.0		39	161	PF00583.25	Acetyltransf_1	12127	12811	CS204_c00001_NODE_1_...cluster006_ORF17:gid::pid::loc:12127:12811:strand:-
CS204_c00001_NODE_1_...cluster006	468.3		320	639	PF13243.6	SQHop_cyclase_C	12931	14866	CS204_c00001_NODE_1_...cluster006_ORF18:gid::pid::loc:12931:14866:strand:-
CS204_c00001_NODE_1_...cluster006	377.3		18	308	PF13249.6	SQHop_cyclase_N	12931	14866	CS204_c00001_NODE_1_...cluster006_ORF18:gid::pid::loc:12931:14866:strand:-
CS204_c00001_NODE_1_...cluster006	188.6		50	300	PF00348.17	polyprenyl_synt	14875	15961	CS204_c00001_NODE_1_...cluster006_ORF19:gid::pid::loc:14875:15961:strand:-
CS204_c00001_NODE_1_...cluster006	93.0		13	131	PF01475.19	FUR	15924	16362	CS204_c00001_NODE_1_...cluster006_ORF20:gid::pid::loc:15924:16362:strand:-
CS204_c00001_NODE_1_...cluster006	15.2		187	213	PF07676.12	PD40	16369	17608	CS204_c00001_NODE_1_...cluster006_ORF21:gid::pid::loc:16369:17608:strand:-
CS204_c00001_NODE_1_...cluster006	148.5		3	168	PF01923.18	Cob_adeno_trans	17604	18177	CS204_c00001_NODE_1_...cluster006_ORF22:gid::pid::loc:17604:18177:strand:-
CS204_c00001_NODE_1_...cluster006	100.7		34	144	PF01661.21	Macro	18593	19160	CS204_c00001_NODE_1_...cluster006_ORF24:gid::pid::loc:18593:19160:strand:-
CS204_c00001_NODE_1_...cluster006	58.8		32	257	PF04199.13	Cyclase	19243	20224	CS204_c00001_NODE_1_...cluster006_ORF25:gid::pid::loc:19243:20224:strand:-
CS204_c00001_NODE_1_...cluster006	222.6		20	400	PF00144.24	Beta-lactamase	20271	21495	CS204_c00001_NODE_1_...cluster006_ORF26:gid::pid::loc:20271:21495:strand:-
CS204_c00001_NODE_1_...cluster006	229.1		20	401	PF00144.24	Beta-lactamase	21457	22741	CS204_c00001_NODE_1_...cluster006_ORF27:gid::pid::loc:21457:22741:strand:-
CS204_c00001_NODE_1_...cluster006	375.5		1	497	PF00135.28	COesterase	22895	24401	CS204_c00001_NODE_1_...cluster006_ORF28:gid::pid::loc:22895:24401:strand:+
