CS200_c00001_NODE_1_...cluster123	51.2		55	215	PF04055.21	Radical_SAM	143	1349	CS200_c00001_NODE_1_...cluster123_ORF2:gid::pid::loc:143:1349:strand:+
CS200_c00001_NODE_1_...cluster123	123.2		81	236	PF01976.17	DUF116	1355	3170	CS200_c00001_NODE_1_...cluster123_ORF3:gid::pid::loc:1355:3170:strand:+
CS200_c00001_NODE_1_...cluster123	141.0		273	530	PF00348.17	polyprenyl_synt	1355	3170	CS200_c00001_NODE_1_...cluster123_ORF3:gid::pid::loc:1355:3170:strand:+
CS200_c00001_NODE_1_...cluster123	31.4		14	56	PF00432.21	Prenyltrans	3120	3987	CS200_c00001_NODE_1_...cluster123_ORF4:gid::pid::loc:3120:3987:strand:+
CS200_c00001_NODE_1_...cluster123	15.8		199	238	PF00432.21	Prenyltrans	3120	3987	CS200_c00001_NODE_1_...cluster123_ORF4:gid::pid::loc:3120:3987:strand:+
CS200_c00001_NODE_1_...cluster123	7.1		246	283	PF00432.21	Prenyltrans	3120	3987	CS200_c00001_NODE_1_...cluster123_ORF4:gid::pid::loc:3120:3987:strand:+
CS200_c00001_NODE_1_...cluster123	34.4		16	218	PF13249.6	SQHop_cyclase_N	4066	5983	CS200_c00001_NODE_1_...cluster123_ORF5:gid::pid::loc:4066:5983:strand:+
CS200_c00001_NODE_1_...cluster123	72.6		300	620	PF13243.6	SQHop_cyclase_C	4066	5983	CS200_c00001_NODE_1_...cluster123_ORF5:gid::pid::loc:4066:5983:strand:+
CS200_c00001_NODE_1_...cluster123	114.0		41	453	PF00474.17	SSF	5931	7467	CS200_c00001_NODE_1_...cluster123_ORF6:gid::pid::loc:5931:7467:strand:-
CS200_c00001_NODE_1_...cluster123	141.6		57	410	PF00884.23	Sulfatase	7735	9310	CS200_c00001_NODE_1_...cluster123_ORF7:gid::pid::loc:7735:9310:strand:-
CS200_c00001_NODE_1_...cluster123	28.7		7	171	PF03069.15	FmdA_AmdA	9974	10967	CS200_c00001_NODE_1_...cluster123_ORF8:gid::pid::loc:9974:10967:strand:+
CS200_c00001_NODE_1_...cluster123	69.5		170	316	PF03069.15	FmdA_AmdA	9974	10967	CS200_c00001_NODE_1_...cluster123_ORF8:gid::pid::loc:9974:10967:strand:+
CS200_c00001_NODE_1_...cluster123	206.1		2	156	PF02542.16	YgbB	11382	11859	CS200_c00001_NODE_1_...cluster123_ORF10:gid::pid::loc:11382:11859:strand:-
CS200_c00001_NODE_1_...cluster123	85.1		5	89	PF00708.18	Acylphosphatase	11858	12134	CS200_c00001_NODE_1_...cluster123_ORF11:gid::pid::loc:11858:12134:strand:-
CS200_c00001_NODE_1_...cluster123	23.0		28	101	PF00111.27	Fer2	12283	12817	CS200_c00001_NODE_1_...cluster123_ORF12:gid::pid::loc:12283:12817:strand:+
CS200_c00001_NODE_1_...cluster123	113.4		96	169	PF01799.20	Fer2_2	12283	12817	CS200_c00001_NODE_1_...cluster123_ORF12:gid::pid::loc:12283:12817:strand:+
CS200_c00001_NODE_1_...cluster123	102.9		27	140	PF01315.22	Ald_Xan_dh_C	12820	15157	CS200_c00001_NODE_1_...cluster123_ORF13:gid::pid::loc:12820:15157:strand:+
CS200_c00001_NODE_1_...cluster123	593.7		156	710	PF02738.18	Ald_Xan_dh_C2	12820	15157	CS200_c00001_NODE_1_...cluster123_ORF13:gid::pid::loc:12820:15157:strand:+
