CS204_c00001_NODE_1_...cluster123	38.4		10	75	PF13560.6	HTH_31	0	666	CS204_c00001_NODE_1_...cluster123_ORF1:gid::pid::loc:0:666:strand:-
CS204_c00001_NODE_1_...cluster123	127.8		518	777	PF13469.6	Sulfotransfer_3	1220	3737	CS204_c00001_NODE_1_...cluster123_ORF2:gid::pid::loc:1220:3737:strand:-
CS204_c00001_NODE_1_...cluster123	156.4		56	304	PF07993.12	NAD_binding_4	1220	3737	CS204_c00001_NODE_1_...cluster123_ORF2:gid::pid::loc:1220:3737:strand:-
CS204_c00001_NODE_1_...cluster123	76.7		362	498	PF13282.6	DUF4070	3775	5518	CS204_c00001_NODE_1_...cluster123_ORF3:gid::pid::loc:3775:5518:strand:-
CS204_c00001_NODE_1_...cluster123	50.4		170	343	PF04055.21	Radical_SAM	3775	5518	CS204_c00001_NODE_1_...cluster123_ORF3:gid::pid::loc:3775:5518:strand:-
CS204_c00001_NODE_1_...cluster123	44.5		24	129	PF02310.19	B12-binding	3775	5518	CS204_c00001_NODE_1_...cluster123_ORF3:gid::pid::loc:3775:5518:strand:-
CS204_c00001_NODE_1_...cluster123	24.1		2248	2312	PF00550.25	PP-binding	5543	12665	CS204_c00001_NODE_1_...cluster123_ORF4:gid::pid::loc:5543:12665:strand:-
CS204_c00001_NODE_1_...cluster123	173.3		1979	2159	PF08659.10	KR	5543	12665	CS204_c00001_NODE_1_...cluster123_ORF4:gid::pid::loc:5543:12665:strand:-
CS204_c00001_NODE_1_...cluster123	65.2		1784	1908	PF00107.26	ADH_zinc_N	5543	12665	CS204_c00001_NODE_1_...cluster123_ORF4:gid::pid::loc:5543:12665:strand:-
CS204_c00001_NODE_1_...cluster123	22.5		1657	1735	PF08240.12	ADH_N	5543	12665	CS204_c00001_NODE_1_...cluster123_ORF4:gid::pid::loc:5543:12665:strand:-
CS204_c00001_NODE_1_...cluster123	113.0		937	1235	PF14765.6	PS-DH	5543	12665	CS204_c00001_NODE_1_...cluster123_ORF4:gid::pid::loc:5543:12665:strand:-
CS204_c00001_NODE_1_...cluster123	197.8		560	892	PF00698.21	Acyl_transf_1	5543	12665	CS204_c00001_NODE_1_...cluster123_ORF4:gid::pid::loc:5543:12665:strand:-
CS204_c00001_NODE_1_...cluster123	59.1		413	525	PF16197.5	KAsynt_C_assoc	5543	12665	CS204_c00001_NODE_1_...cluster123_ORF4:gid::pid::loc:5543:12665:strand:-
CS204_c00001_NODE_1_...cluster123	95.3		285	409	PF02801.22	Ketoacyl-synt_C	5543	12665	CS204_c00001_NODE_1_...cluster123_ORF4:gid::pid::loc:5543:12665:strand:-
CS204_c00001_NODE_1_...cluster123	179.9		27	276	PF00109.26	ketoacyl-synt	5543	12665	CS204_c00001_NODE_1_...cluster123_ORF4:gid::pid::loc:5543:12665:strand:-
