CS204_c00001_NODE_1_...cluster042	24.2		91	137	PF01381.22	HTH_3	1423	1990	CS204_c00001_NODE_1_...cluster042_ORF1:gid::pid::loc:1423:1990:strand:-
CS204_c00001_NODE_1_...cluster042	89.4		577	670	PF14509.6	GH97_C	4312	6337	CS204_c00001_NODE_1_...cluster042_ORF3:gid::pid::loc:4312:6337:strand:-
CS204_c00001_NODE_1_...cluster042	345.9		311	575	PF10566.9	Glyco_hydro_97	4312	6337	CS204_c00001_NODE_1_...cluster042_ORF3:gid::pid::loc:4312:6337:strand:-
CS204_c00001_NODE_1_...cluster042	151.7		42	306	PF14508.6	GH97_N	4312	6337	CS204_c00001_NODE_1_...cluster042_ORF3:gid::pid::loc:4312:6337:strand:-
CS204_c00001_NODE_1_...cluster042	27.2		35	90	PF07635.11	PSCyt1	7005	9699	CS204_c00001_NODE_1_...cluster042_ORF5:gid::pid::loc:7005:9699:strand:+
CS204_c00001_NODE_1_...cluster042	253.4		145	359	PF07583.11	PSCyt2	7005	9699	CS204_c00001_NODE_1_...cluster042_ORF5:gid::pid::loc:7005:9699:strand:+
CS204_c00001_NODE_1_...cluster042	305.0		614	877	PF07587.11	PSD1	7005	9699	CS204_c00001_NODE_1_...cluster042_ORF5:gid::pid::loc:7005:9699:strand:+
CS204_c00001_NODE_1_...cluster042	437.4		53	474	PF07394.12	DUF1501	9759	11187	CS204_c00001_NODE_1_...cluster042_ORF6:gid::pid::loc:9759:11187:strand:+
CS204_c00001_NODE_1_...cluster042	68.3		18	224	PF05721.13	PhyH	11643	12456	CS204_c00001_NODE_1_...cluster042_ORF7:gid::pid::loc:11643:12456:strand:-
CS204_c00001_NODE_1_...cluster042	24.5		18	42	PF10518.9	TAT_signal	13509	15837	CS204_c00001_NODE_1_...cluster042_ORF8:gid::pid::loc:13509:15837:strand:+
CS204_c00001_NODE_1_...cluster042	139.6		3	385	PF00860.20	Xan_ur_permease	16276	17947	CS204_c00001_NODE_1_...cluster042_ORF9:gid::pid::loc:16276:17947:strand:+
CS204_c00001_NODE_1_...cluster042	46.7		41	292	PF12697.7	Abhydrolase_6	17959	18871	CS204_c00001_NODE_1_...cluster042_ORF10:gid::pid::loc:17959:18871:strand:-
CS204_c00001_NODE_1_...cluster042	31.2		2	76	PF01648.20	ACPS	18867	19122	CS204_c00001_NODE_1_...cluster042_ORF11:gid::pid::loc:18867:19122:strand:-
CS204_c00001_NODE_1_...cluster042	99.3		3175	3298	PF00698.21	Acyl_transf_1	20000	30362	CS204_c00001_NODE_1_...cluster042_ORF13:gid::pid::loc:20000:30362:strand:-
CS204_c00001_NODE_1_...cluster042	40.4		2989	3115	PF16197.5	KAsynt_C_assoc	20000	30362	CS204_c00001_NODE_1_...cluster042_ORF13:gid::pid::loc:20000:30362:strand:-
CS204_c00001_NODE_1_...cluster042	134.8		2869	2987	PF02801.22	Ketoacyl-synt_C	20000	30362	CS204_c00001_NODE_1_...cluster042_ORF13:gid::pid::loc:20000:30362:strand:-
CS204_c00001_NODE_1_...cluster042	246.7		2617	2861	PF00109.26	ketoacyl-synt	20000	30362	CS204_c00001_NODE_1_...cluster042_ORF13:gid::pid::loc:20000:30362:strand:-
CS204_c00001_NODE_1_...cluster042	48.7		2520	2587	PF00550.25	PP-binding	20000	30362	CS204_c00001_NODE_1_...cluster042_ORF13:gid::pid::loc:20000:30362:strand:-
CS204_c00001_NODE_1_...cluster042	206.4		2241	2419	PF08659.10	KR	20000	30362	CS204_c00001_NODE_1_...cluster042_ORF13:gid::pid::loc:20000:30362:strand:-
CS204_c00001_NODE_1_...cluster042	77.4		2089	2227	PF13602.6	ADH_zinc_N_2	20000	30362	CS204_c00001_NODE_1_...cluster042_ORF13:gid::pid::loc:20000:30362:strand:-
CS204_c00001_NODE_1_...cluster042	55.2		1510	1611	PF08242.12	Methyltransf_12	20000	30362	CS204_c00001_NODE_1_...cluster042_ORF13:gid::pid::loc:20000:30362:strand:-
CS204_c00001_NODE_1_...cluster042	175.3		981	1278	PF14765.6	PS-DH	20000	30362	CS204_c00001_NODE_1_...cluster042_ORF13:gid::pid::loc:20000:30362:strand:-
CS204_c00001_NODE_1_...cluster042	176.7		609	921	PF00698.21	Acyl_transf_1	20000	30362	CS204_c00001_NODE_1_...cluster042_ORF13:gid::pid::loc:20000:30362:strand:-
CS204_c00001_NODE_1_...cluster042	51.6		424	563	PF16197.5	KAsynt_C_assoc	20000	30362	CS204_c00001_NODE_1_...cluster042_ORF13:gid::pid::loc:20000:30362:strand:-
CS204_c00001_NODE_1_...cluster042	142.4		304	422	PF02801.22	Ketoacyl-synt_C	20000	30362	CS204_c00001_NODE_1_...cluster042_ORF13:gid::pid::loc:20000:30362:strand:-
CS204_c00001_NODE_1_...cluster042	257.6		43	296	PF00109.26	ketoacyl-synt	20000	30362	CS204_c00001_NODE_1_...cluster042_ORF13:gid::pid::loc:20000:30362:strand:-
CS204_c00001_NODE_1_...cluster042	102.1		29	173	PF00005.27	ABC_tran	32243	32903	CS204_c00001_NODE_1_...cluster042_ORF15:gid::pid::loc:32243:32903:strand:-
CS204_c00001_NODE_1_...cluster042	25.1		95	287	PF04851.15	ResIII	33374	36473	CS204_c00001_NODE_1_...cluster042_ORF17:gid::pid::loc:33374:36473:strand:-
