CS204_c00001_NODE_1_...cluster116	124.8		25	142	PF02780.20	Transketolase_C	0	459	CS204_c00001_NODE_1_...cluster116_ORF1:gid::pid::loc:0:459:strand:+
CS204_c00001_NODE_1_...cluster116	56.7		1	70	PF00364.22	Biotin_lipoyl	482	1766	CS204_c00001_NODE_1_...cluster116_ORF2:gid::pid::loc:482:1766:strand:+
CS204_c00001_NODE_1_...cluster116	53.7		123	158	PF02817.17	E3_binding	482	1766	CS204_c00001_NODE_1_...cluster116_ORF2:gid::pid::loc:482:1766:strand:+
CS204_c00001_NODE_1_...cluster116	260.5		192	423	PF00198.23	2-oxoacid_dh	482	1766	CS204_c00001_NODE_1_...cluster116_ORF2:gid::pid::loc:482:1766:strand:+
CS204_c00001_NODE_1_...cluster116	43.1		11	175	PF00753.27	Lactamase_B	1996	2788	CS204_c00001_NODE_1_...cluster116_ORF3:gid::pid::loc:1996:2788:strand:+
CS204_c00001_NODE_1_...cluster116	45.6		176	263	PF16123.5	HAGH_C	1996	2788	CS204_c00001_NODE_1_...cluster116_ORF3:gid::pid::loc:1996:2788:strand:+
CS204_c00001_NODE_1_...cluster116	127.9		9	130	PF10861.8	DUF2784	2789	3197	CS204_c00001_NODE_1_...cluster116_ORF4:gid::pid::loc:2789:3197:strand:+
CS204_c00001_NODE_1_...cluster116	51.2		808	997	PF01558.18	POR	3210	7083	CS204_c00001_NODE_1_...cluster116_ORF5:gid::pid::loc:3210:7083:strand:-
CS204_c00001_NODE_1_...cluster116	60.5		479	623	PF02775.21	TPP_enzyme_C	3210	7083	CS204_c00001_NODE_1_...cluster116_ORF5:gid::pid::loc:3210:7083:strand:-
CS204_c00001_NODE_1_...cluster116	86.5		4	178	PF04199.13	Cyclase	7135	7873	CS204_c00001_NODE_1_...cluster116_ORF6:gid::pid::loc:7135:7873:strand:-
CS204_c00001_NODE_1_...cluster116	90.9		1	209	PF01983.16	CofC	7906	8542	CS204_c00001_NODE_1_...cluster116_ORF7:gid::pid::loc:7906:8542:strand:-
CS204_c00001_NODE_1_...cluster116	66.2		6	103	PF03807.17	F420_oxidored	8617	9295	CS204_c00001_NODE_1_...cluster116_ORF8:gid::pid::loc:8617:9295:strand:-
CS204_c00001_NODE_1_...cluster116	116.5		4	157	PF08534.10	Redoxin	9455	9938	CS204_c00001_NODE_1_...cluster116_ORF9:gid::pid::loc:9455:9938:strand:-
CS204_c00001_NODE_1_...cluster116	46.9		6	76	PF00550.25	PP-binding	10087	10324	CS204_c00001_NODE_1_...cluster116_ORF10:gid::pid::loc:10087:10324:strand:+
CS204_c00001_NODE_1_...cluster116	41.4		41	301	PF12697.7	Abhydrolase_6	10489	11437	CS204_c00001_NODE_1_...cluster116_ORF11:gid::pid::loc:10489:11437:strand:+
CS204_c00001_NODE_1_...cluster116	259.4		5	258	PF00109.26	ketoacyl-synt	11448	15276	CS204_c00001_NODE_1_...cluster116_ORF12:gid::pid::loc:11448:15276:strand:+
CS204_c00001_NODE_1_...cluster116	135.4		266	384	PF02801.22	Ketoacyl-synt_C	11448	15276	CS204_c00001_NODE_1_...cluster116_ORF12:gid::pid::loc:11448:15276:strand:+
CS204_c00001_NODE_1_...cluster116	58.0		386	518	PF16197.5	KAsynt_C_assoc	11448	15276	CS204_c00001_NODE_1_...cluster116_ORF12:gid::pid::loc:11448:15276:strand:+
CS204_c00001_NODE_1_...cluster116	199.1		571	887	PF00698.21	Acyl_transf_1	11448	15276	CS204_c00001_NODE_1_...cluster116_ORF12:gid::pid::loc:11448:15276:strand:+
CS204_c00001_NODE_1_...cluster116	175.5		946	1258	PF14765.6	PS-DH	11448	15276	CS204_c00001_NODE_1_...cluster116_ORF12:gid::pid::loc:11448:15276:strand:+
