CS204_c00001_NODE_1_...cluster160	51.5		37	286	PF12697.7	Abhydrolase_6	211	1105	CS204_c00001_NODE_1_...cluster160_ORF1:gid::pid::loc:211:1105:strand:+
CS204_c00001_NODE_1_...cluster160	94.8		2135	2300	PF00698.21	Acyl_transf_1	1311	8556	CS204_c00001_NODE_1_...cluster160_ORF2:gid::pid::loc:1311:8556:strand:-
CS204_c00001_NODE_1_...cluster160	45.0		1948	2089	PF16197.5	KAsynt_C_assoc	1311	8556	CS204_c00001_NODE_1_...cluster160_ORF2:gid::pid::loc:1311:8556:strand:-
CS204_c00001_NODE_1_...cluster160	139.4		1828	1946	PF02801.22	Ketoacyl-synt_C	1311	8556	CS204_c00001_NODE_1_...cluster160_ORF2:gid::pid::loc:1311:8556:strand:-
CS204_c00001_NODE_1_...cluster160	251.2		1576	1820	PF00109.26	ketoacyl-synt	1311	8556	CS204_c00001_NODE_1_...cluster160_ORF2:gid::pid::loc:1311:8556:strand:-
CS204_c00001_NODE_1_...cluster160	40.7		1477	1544	PF00550.25	PP-binding	1311	8556	CS204_c00001_NODE_1_...cluster160_ORF2:gid::pid::loc:1311:8556:strand:-
CS204_c00001_NODE_1_...cluster160	204.2		1196	1374	PF08659.10	KR	1311	8556	CS204_c00001_NODE_1_...cluster160_ORF2:gid::pid::loc:1311:8556:strand:-
CS204_c00001_NODE_1_...cluster160	80.2		1044	1182	PF13602.6	ADH_zinc_N_2	1311	8556	CS204_c00001_NODE_1_...cluster160_ORF2:gid::pid::loc:1311:8556:strand:-
CS204_c00001_NODE_1_...cluster160	21.6		896	959	PF08240.12	ADH_N	1311	8556	CS204_c00001_NODE_1_...cluster160_ORF2:gid::pid::loc:1311:8556:strand:-
CS204_c00001_NODE_1_...cluster160	61.2		465	566	PF08242.12	Methyltransf_12	1311	8556	CS204_c00001_NODE_1_...cluster160_ORF2:gid::pid::loc:1311:8556:strand:-
CS204_c00001_NODE_1_...cluster160	127.4		14	233	PF14765.6	PS-DH	1311	8556	CS204_c00001_NODE_1_...cluster160_ORF2:gid::pid::loc:1311:8556:strand:-
