CS200_c00001_NODE_1_...cluster086	94.8		599	683	PF10589.9	NADH_4Fe-4S	110	2171	CS200_c00001_NODE_1_...cluster086_ORF1:gid::pid::loc:110:2171:strand:-
CS200_c00001_NODE_1_...cluster086	145.4		317	489	PF01512.17	Complex1_51K	110	2171	CS200_c00001_NODE_1_...cluster086_ORF1:gid::pid::loc:110:2171:strand:-
CS200_c00001_NODE_1_...cluster086	140.7		17	161	PF01257.19	2Fe-2S_thioredx	110	2171	CS200_c00001_NODE_1_...cluster086_ORF1:gid::pid::loc:110:2171:strand:-
CS200_c00001_NODE_1_...cluster086	52.7		24	203	PF01154.17	HMG_CoA_synt_N	2830	4363	CS200_c00001_NODE_1_...cluster086_ORF3:gid::pid::loc:2830:4363:strand:+
CS200_c00001_NODE_1_...cluster086	51.6		16	80	PF01066.21	CDP-OH_P_transf	4344	5130	CS200_c00001_NODE_1_...cluster086_ORF4:gid::pid::loc:4344:5130:strand:-
CS200_c00001_NODE_1_...cluster086	75.2		38	168	PF00293.28	NUDIX	5161	5725	CS200_c00001_NODE_1_...cluster086_ORF5:gid::pid::loc:5161:5725:strand:-
CS200_c00001_NODE_1_...cluster086	57.1		666	745	PF08544.13	GHMP_kinases_C	5714	7991	CS200_c00001_NODE_1_...cluster086_ORF6:gid::pid::loc:5714:7991:strand:-
CS200_c00001_NODE_1_...cluster086	58.6		532	599	PF00288.26	GHMP_kinases_N	5714	7991	CS200_c00001_NODE_1_...cluster086_ORF6:gid::pid::loc:5714:7991:strand:-
CS200_c00001_NODE_1_...cluster086	358.3		15	389	PF00368.18	HMG-CoA_red	5714	7991	CS200_c00001_NODE_1_...cluster086_ORF6:gid::pid::loc:5714:7991:strand:-
CS200_c00001_NODE_1_...cluster086	27.4		94	162	PF00288.26	GHMP_kinases_N	7987	8992	CS200_c00001_NODE_1_...cluster086_ORF7:gid::pid::loc:7987:8992:strand:-
CS200_c00001_NODE_1_...cluster086	58.6		177	307	PF18376.1	MDD_C	9001	9976	CS200_c00001_NODE_1_...cluster086_ORF8:gid::pid::loc:9001:9976:strand:-
CS200_c00001_NODE_1_...cluster086	36.5		89	147	PF00288.26	GHMP_kinases_N	9001	9976	CS200_c00001_NODE_1_...cluster086_ORF8:gid::pid::loc:9001:9976:strand:-
CS200_c00001_NODE_1_...cluster086	162.3		42	334	PF00494.19	SQS_PSY	10000	11167	CS200_c00001_NODE_1_...cluster086_ORF9:gid::pid::loc:10000:11167:strand:-
CS200_c00001_NODE_1_...cluster086	171.9		19	265	PF00348.17	polyprenyl_synt	11208	12060	CS200_c00001_NODE_1_...cluster086_ORF10:gid::pid::loc:11208:12060:strand:+
CS200_c00001_NODE_1_...cluster086	176.3		99	346	PF13469.6	Sulfotransfer_3	12128	13364	CS200_c00001_NODE_1_...cluster086_ORF11:gid::pid::loc:12128:13364:strand:+
CS200_c00001_NODE_1_...cluster086	38.6		136	173	PF13414.6	TPR_11	13703	14297	CS200_c00001_NODE_1_...cluster086_ORF12:gid::pid::loc:13703:14297:strand:+
CS200_c00001_NODE_1_...cluster086	45.7		553	762	PF03176.15	MMPL	14304	16593	CS200_c00001_NODE_1_...cluster086_ORF13:gid::pid::loc:14304:16593:strand:-
CS200_c00001_NODE_1_...cluster086	69.5		92	405	PF03176.15	MMPL	14304	16593	CS200_c00001_NODE_1_...cluster086_ORF13:gid::pid::loc:14304:16593:strand:-
CS200_c00001_NODE_1_...cluster086	73.0		108	346	PF09995.9	DUF2236	16668	17856	CS200_c00001_NODE_1_...cluster086_ORF14:gid::pid::loc:16668:17856:strand:-
CS200_c00001_NODE_1_...cluster086	185.0		86	270	PF17131.4	LolA_like	17896	18715	CS200_c00001_NODE_1_...cluster086_ORF15:gid::pid::loc:17896:18715:strand:-
CS200_c00001_NODE_1_...cluster086	41.7		75	110	PF01258.17	zf-dskA_traR	18880	19225	CS200_c00001_NODE_1_...cluster086_ORF16:gid::pid::loc:18880:19225:strand:+
CS200_c00001_NODE_1_...cluster086	181.8		16	393	PF00860.20	Xan_ur_permease	19297	20590	CS200_c00001_NODE_1_...cluster086_ORF17:gid::pid::loc:19297:20590:strand:-
