CS200_c00001_NODE_1_...cluster196	67.3		2	84	PF02082.20	Rrf2	1220	1814	CS200_c00001_NODE_1_...cluster196_ORF1:gid::pid::loc:1220:1814:strand:-
CS200_c00001_NODE_1_...cluster196	82.2		24	194	PF05685.12	Uma2	2149	2803	CS200_c00001_NODE_1_...cluster196_ORF2:gid::pid::loc:2149:2803:strand:-
CS200_c00001_NODE_1_...cluster196	142.4		32	303	PF00664.23	ABC_membrane	2990	4769	CS200_c00001_NODE_1_...cluster196_ORF3:gid::pid::loc:2990:4769:strand:+
CS200_c00001_NODE_1_...cluster196	103.8		363	513	PF00005.27	ABC_tran	2990	4769	CS200_c00001_NODE_1_...cluster196_ORF3:gid::pid::loc:2990:4769:strand:+
CS200_c00001_NODE_1_...cluster196	126.5		25	295	PF00664.23	ABC_membrane	4765	6547	CS200_c00001_NODE_1_...cluster196_ORF4:gid::pid::loc:4765:6547:strand:+
CS200_c00001_NODE_1_...cluster196	105.5		365	514	PF00005.27	ABC_tran	4765	6547	CS200_c00001_NODE_1_...cluster196_ORF4:gid::pid::loc:4765:6547:strand:+
CS200_c00001_NODE_1_...cluster196	107.2		382	695	PF03176.15	MMPL	6598	8710	CS200_c00001_NODE_1_...cluster196_ORF5:gid::pid::loc:6598:8710:strand:-
CS200_c00001_NODE_1_...cluster196	160.0		16	351	PF03176.15	MMPL	6598	8710	CS200_c00001_NODE_1_...cluster196_ORF5:gid::pid::loc:6598:8710:strand:-
CS200_c00001_NODE_1_...cluster196	79.0		98	350	PF09995.9	DUF2236	8828	10004	CS200_c00001_NODE_1_...cluster196_ORF6:gid::pid::loc:8828:10004:strand:-
CS200_c00001_NODE_1_...cluster196	160.2		373	665	PF00494.19	SQS_PSY	10000	12136	CS200_c00001_NODE_1_...cluster196_ORF7:gid::pid::loc:10000:12136:strand:-
CS200_c00001_NODE_1_...cluster196	48.5		142	323	PF01070.18	FMN_dh	10000	12136	CS200_c00001_NODE_1_...cluster196_ORF7:gid::pid::loc:10000:12136:strand:-
