CS203_c00001_NODE_1_...cluster053	78.5		30	270	PF01636.23	APH	753	2112	CS203_c00001_NODE_1_...cluster053_ORF1:gid::pid::loc:753:2112:strand:-
CS203_c00001_NODE_1_...cluster053	148.2		1	382	PF07690.16	MFS_1	2560	3847	CS203_c00001_NODE_1_...cluster053_ORF3:gid::pid::loc:2560:3847:strand:+
CS203_c00001_NODE_1_...cluster053	71.8		70	144	PF01037.21	AsnC_trans_reg	5416	5878	CS203_c00001_NODE_1_...cluster053_ORF7:gid::pid::loc:5416:5878:strand:-
CS203_c00001_NODE_1_...cluster053	73.6		4	51	PF13412.6	HTH_24	5416	5878	CS203_c00001_NODE_1_...cluster053_ORF7:gid::pid::loc:5416:5878:strand:-
CS203_c00001_NODE_1_...cluster053	147.8		4	137	PF05222.15	AlaDh_PNT_N	6053	7187	CS203_c00001_NODE_1_...cluster053_ORF8:gid::pid::loc:6053:7187:strand:+
CS203_c00001_NODE_1_...cluster053	260.3		141	353	PF01262.21	AlaDh_PNT_C	6053	7187	CS203_c00001_NODE_1_...cluster053_ORF8:gid::pid::loc:6053:7187:strand:+
CS203_c00001_NODE_1_...cluster053	110.6		366	502	PF05199.13	GMC_oxred_C	7187	8708	CS203_c00001_NODE_1_...cluster053_ORF9:gid::pid::loc:7187:8708:strand:-
CS203_c00001_NODE_1_...cluster053	213.6		8	294	PF00732.19	GMC_oxred_N	7187	8708	CS203_c00001_NODE_1_...cluster053_ORF9:gid::pid::loc:7187:8708:strand:-
CS203_c00001_NODE_1_...cluster053	129.2		8	243	PF00378.20	ECH_1	9231	9999	CS203_c00001_NODE_1_...cluster053_ORF11:gid::pid::loc:9231:9999:strand:-
CS203_c00001_NODE_1_...cluster053	129.7		1	310	PF00296.20	Bac_luciferase	10094	11177	CS203_c00001_NODE_1_...cluster053_ORF12:gid::pid::loc:10094:11177:strand:+
CS203_c00001_NODE_1_...cluster053	37.6		8	113	PF01575.19	MaoC_dehydratas	11636	12047	CS203_c00001_NODE_1_...cluster053_ORF14:gid::pid::loc:11636:12047:strand:+
CS203_c00001_NODE_1_...cluster053	209.4		17	275	PF00950.17	ABC-3	12043	12907	CS203_c00001_NODE_1_...cluster053_ORF15:gid::pid::loc:12043:12907:strand:-
CS203_c00001_NODE_1_...cluster053	167.7		47	417	PF01297.17	ZnuA	12932	14192	CS203_c00001_NODE_1_...cluster053_ORF16:gid::pid::loc:12932:14192:strand:-
CS203_c00001_NODE_1_...cluster053	62.6		13	110	PF01475.19	FUR	14586	14937	CS203_c00001_NODE_1_...cluster053_ORF18:gid::pid::loc:14586:14937:strand:+
CS203_c00001_NODE_1_...cluster053	51.3		9	126	PF02771.16	Acyl-CoA_dh_N	14965	16543	CS203_c00001_NODE_1_...cluster053_ORF19:gid::pid::loc:14965:16543:strand:+
CS203_c00001_NODE_1_...cluster053	59.8		130	226	PF02770.19	Acyl-CoA_dh_M	14965	16543	CS203_c00001_NODE_1_...cluster053_ORF19:gid::pid::loc:14965:16543:strand:+
CS203_c00001_NODE_1_...cluster053	66.9		392	524	PF00441.24	Acyl-CoA_dh_1	14965	16543	CS203_c00001_NODE_1_...cluster053_ORF19:gid::pid::loc:14965:16543:strand:+
CS203_c00001_NODE_1_...cluster053	191.4		2	253	PF02668.16	TauD	16547	17330	CS203_c00001_NODE_1_...cluster053_ORF20:gid::pid::loc:16547:17330:strand:-
CS203_c00001_NODE_1_...cluster053	24.1		1	29	PF00440.23	TetR_N	17525	18056	CS203_c00001_NODE_1_...cluster053_ORF22:gid::pid::loc:17525:18056:strand:+
CS203_c00001_NODE_1_...cluster053	101.1		8	380	PF04909.14	Amidohydro_2	18028	19186	CS203_c00001_NODE_1_...cluster053_ORF23:gid::pid::loc:18028:19186:strand:-
CS203_c00001_NODE_1_...cluster053	188.0		14	244	PF13561.6	adh_short_C2	19235	19985	CS203_c00001_NODE_1_...cluster053_ORF24:gid::pid::loc:19235:19985:strand:-
CS203_c00001_NODE_1_...cluster053	32.2		180	284	PF00960.18	Neocarzinostat	20000	20861	CS203_c00001_NODE_1_...cluster053_ORF25:gid::pid::loc:20000:20861:strand:-
CS203_c00001_NODE_1_...cluster053	92.3		196	330	PF00107.26	ADH_zinc_N	21499	22606	CS203_c00001_NODE_1_...cluster053_ORF27:gid::pid::loc:21499:22606:strand:-
CS203_c00001_NODE_1_...cluster053	98.8		25	154	PF08240.12	ADH_N	21499	22606	CS203_c00001_NODE_1_...cluster053_ORF27:gid::pid::loc:21499:22606:strand:-
CS203_c00001_NODE_1_...cluster053	278.3		5	380	PF02515.17	CoA_transf_3	22605	23823	CS203_c00001_NODE_1_...cluster053_ORF28:gid::pid::loc:22605:23823:strand:-
CS203_c00001_NODE_1_...cluster053	98.5		25	117	PF04248.12	NTP_transf_9	23879	25196	CS203_c00001_NODE_1_...cluster053_ORF29:gid::pid::loc:23879:25196:strand:+
CS203_c00001_NODE_1_...cluster053	104.9		178	421	PF13622.6	4HBT_3	23879	25196	CS203_c00001_NODE_1_...cluster053_ORF29:gid::pid::loc:23879:25196:strand:+
CS203_c00001_NODE_1_...cluster053	74.3		2	202	PF01425.21	Amidase	25213	25894	CS203_c00001_NODE_1_...cluster053_ORF30:gid::pid::loc:25213:25894:strand:-
CS203_c00001_NODE_1_...cluster053	140.7		28	280	PF01571.21	GCV_T	26677	27862	CS203_c00001_NODE_1_...cluster053_ORF32:gid::pid::loc:26677:27862:strand:-
CS203_c00001_NODE_1_...cluster053	169.9		46	345	PF10117.9	McrBC	27914	29111	CS203_c00001_NODE_1_...cluster053_ORF33:gid::pid::loc:27914:29111:strand:-
CS203_c00001_NODE_1_...cluster053	79.7		10	160	PF07728.14	AAA_5	29107	30004	CS203_c00001_NODE_1_...cluster053_ORF34:gid::pid::loc:29107:30004:strand:-
