CS200_c00001_NODE_1_...cluster106	323.9		16	593	PF00873.19	ACR_tran	0	1779	CS200_c00001_NODE_1_...cluster106_ORF1:gid::pid::loc:0:1779:strand:-
CS200_c00001_NODE_1_...cluster106	31.6		189	306	PF13437.6	HlyD_3	1775	2990	CS200_c00001_NODE_1_...cluster106_ORF2:gid::pid::loc:1775:2990:strand:-
CS200_c00001_NODE_1_...cluster106	70.0		175	357	PF02321.18	OEP	2996	4151	CS200_c00001_NODE_1_...cluster106_ORF3:gid::pid::loc:2996:4151:strand:-
CS200_c00001_NODE_1_...cluster106	49.9		2	147	PF02321.18	OEP	2996	4151	CS200_c00001_NODE_1_...cluster106_ORF3:gid::pid::loc:2996:4151:strand:-
CS200_c00001_NODE_1_...cluster106	116.3		55	397	PF13458.6	Peripla_BP_6	5302	6565	CS200_c00001_NODE_1_...cluster106_ORF6:gid::pid::loc:5302:6565:strand:+
CS200_c00001_NODE_1_...cluster106	93.6		21	352	PF01757.22	Acyl_transf_3	6917	8057	CS200_c00001_NODE_1_...cluster106_ORF7:gid::pid::loc:6917:8057:strand:+
CS200_c00001_NODE_1_...cluster106	125.5		22	407	PF00860.20	Xan_ur_permease	8097	9831	CS200_c00001_NODE_1_...cluster106_ORF8:gid::pid::loc:8097:9831:strand:+
CS200_c00001_NODE_1_...cluster106	46.7		41	292	PF12697.7	Abhydrolase_6	9842	10754	CS200_c00001_NODE_1_...cluster106_ORF9:gid::pid::loc:9842:10754:strand:-
CS200_c00001_NODE_1_...cluster106	45.9		123	230	PF01648.20	ACPS	10750	11467	CS200_c00001_NODE_1_...cluster106_ORF10:gid::pid::loc:10750:11467:strand:-
CS200_c00001_NODE_1_...cluster106	106.0		710	831	PF00698.21	Acyl_transf_1	11921	14879	CS200_c00001_NODE_1_...cluster106_ORF12:gid::pid::loc:11921:14879:strand:-
CS200_c00001_NODE_1_...cluster106	47.1		525	664	PF16197.5	KAsynt_C_assoc	11921	14879	CS200_c00001_NODE_1_...cluster106_ORF12:gid::pid::loc:11921:14879:strand:-
CS200_c00001_NODE_1_...cluster106	141.1		405	523	PF02801.22	Ketoacyl-synt_C	11921	14879	CS200_c00001_NODE_1_...cluster106_ORF12:gid::pid::loc:11921:14879:strand:-
CS200_c00001_NODE_1_...cluster106	252.5		153	397	PF00109.26	ketoacyl-synt	11921	14879	CS200_c00001_NODE_1_...cluster106_ORF12:gid::pid::loc:11921:14879:strand:-
CS200_c00001_NODE_1_...cluster106	52.4		57	124	PF00550.25	PP-binding	11921	14879	CS200_c00001_NODE_1_...cluster106_ORF12:gid::pid::loc:11921:14879:strand:-
CS200_c00001_NODE_1_...cluster106	57.5		1456	1557	PF08242.12	Methyltransf_12	15814	22102	CS200_c00001_NODE_1_...cluster106_ORF15:gid::pid::loc:15814:22102:strand:-
CS200_c00001_NODE_1_...cluster106	170.0		928	1224	PF14765.6	PS-DH	15814	22102	CS200_c00001_NODE_1_...cluster106_ORF15:gid::pid::loc:15814:22102:strand:-
CS200_c00001_NODE_1_...cluster106	192.8		556	850	PF00698.21	Acyl_transf_1	15814	22102	CS200_c00001_NODE_1_...cluster106_ORF15:gid::pid::loc:15814:22102:strand:-
CS200_c00001_NODE_1_...cluster106	42.4		374	523	PF16197.5	KAsynt_C_assoc	15814	22102	CS200_c00001_NODE_1_...cluster106_ORF15:gid::pid::loc:15814:22102:strand:-
CS200_c00001_NODE_1_...cluster106	146.9		254	372	PF02801.22	Ketoacyl-synt_C	15814	22102	CS200_c00001_NODE_1_...cluster106_ORF15:gid::pid::loc:15814:22102:strand:-
CS200_c00001_NODE_1_...cluster106	238.7		1	246	PF00109.26	ketoacyl-synt	15814	22102	CS200_c00001_NODE_1_...cluster106_ORF15:gid::pid::loc:15814:22102:strand:-
CS200_c00001_NODE_1_...cluster106	37.8		807	872	PF13860.6	FlgD_ig	22483	25129	CS200_c00001_NODE_1_...cluster106_ORF17:gid::pid::loc:22483:25129:strand:-
CS200_c00001_NODE_1_...cluster106	38.6		45	158	PF00932.19	LTD	22483	25129	CS200_c00001_NODE_1_...cluster106_ORF17:gid::pid::loc:22483:25129:strand:-
CS200_c00001_NODE_1_...cluster106	59.9		5	121	PF00694.19	Aconitase_C	25634	26237	CS200_c00001_NODE_1_...cluster106_ORF19:gid::pid::loc:25634:26237:strand:+
CS200_c00001_NODE_1_...cluster106	286.2		3	345	PF00180.20	Iso_dh	26307	27366	CS200_c00001_NODE_1_...cluster106_ORF20:gid::pid::loc:26307:27366:strand:+
CS200_c00001_NODE_1_...cluster106	139.4		8	280	PF00682.19	HMGL-like	27370	28984	CS200_c00001_NODE_1_...cluster106_ORF21:gid::pid::loc:27370:28984:strand:+
CS200_c00001_NODE_1_...cluster106	92.3		379	521	PF08502.10	LeuA_dimer	27370	28984	CS200_c00001_NODE_1_...cluster106_ORF21:gid::pid::loc:27370:28984:strand:+
CS200_c00001_NODE_1_...cluster106	475.8		16	399	PF01960.18	ArgJ	28989	30189	CS200_c00001_NODE_1_...cluster106_ORF22:gid::pid::loc:28989:30189:strand:+
CS200_c00001_NODE_1_...cluster106	226.4		30	390	PF00155.21	Aminotran_1_2	30205	31402	CS200_c00001_NODE_1_...cluster106_ORF23:gid::pid::loc:30205:31402:strand:+
CS200_c00001_NODE_1_...cluster106	209.4		8	152	PF03255.14	ACCA	31500	32469	CS200_c00001_NODE_1_...cluster106_ORF24:gid::pid::loc:31500:32469:strand:+
CS200_c00001_NODE_1_...cluster106	51.8		22	158	PF17278.2	DUF5343	32704	33421	CS200_c00001_NODE_1_...cluster106_ORF26:gid::pid::loc:32704:33421:strand:-
CS200_c00001_NODE_1_...cluster106	111.3		54	132	PF14489.6	QueF	33506	33905	CS200_c00001_NODE_1_...cluster106_ORF27:gid::pid::loc:33506:33905:strand:-
CS200_c00001_NODE_1_...cluster106	207.1		5	214	PF06508.13	QueC	33939	34611	CS200_c00001_NODE_1_...cluster106_ORF28:gid::pid::loc:33939:34611:strand:-
CS200_c00001_NODE_1_...cluster106	151.9		6	369	PF01266.24	DAO	34844	37304	CS200_c00001_NODE_1_...cluster106_ORF29:gid::pid::loc:34844:37304:strand:+
CS200_c00001_NODE_1_...cluster106	61.9		372	426	PF16350.5	FAO_M	34844	37304	CS200_c00001_NODE_1_...cluster106_ORF29:gid::pid::loc:34844:37304:strand:+
CS200_c00001_NODE_1_...cluster106	270.2		429	708	PF01571.21	GCV_T	34844	37304	CS200_c00001_NODE_1_...cluster106_ORF29:gid::pid::loc:34844:37304:strand:+
CS200_c00001_NODE_1_...cluster106	69.3		732	811	PF08669.11	GCV_T_C	34844	37304	CS200_c00001_NODE_1_...cluster106_ORF29:gid::pid::loc:34844:37304:strand:+
CS200_c00001_NODE_1_...cluster106	114.7		15	297	PF02574.16	S-methyl_trans	37374	38355	CS200_c00001_NODE_1_...cluster106_ORF30:gid::pid::loc:37374:38355:strand:+
CS200_c00001_NODE_1_...cluster106	240.8		45	396	PF02401.18	LYTB	38448	39702	CS200_c00001_NODE_1_...cluster106_ORF31:gid::pid::loc:38448:39702:strand:+
CS200_c00001_NODE_1_...cluster106	86.9		1	86	PF03319.13	EutN_CcmL	39716	40022	CS200_c00001_NODE_1_...cluster106_ORF32:gid::pid::loc:39716:40022:strand:+
CS200_c00001_NODE_1_...cluster106	80.6		4	79	PF00936.19	BMC	40134	40704	CS200_c00001_NODE_1_...cluster106_ORF34:gid::pid::loc:40134:40704:strand:+
CS200_c00001_NODE_1_...cluster106	89.6		104	179	PF00936.19	BMC	40134	40704	CS200_c00001_NODE_1_...cluster106_ORF34:gid::pid::loc:40134:40704:strand:+
CS200_c00001_NODE_1_...cluster106	87.1		3	78	PF00936.19	BMC	40718	40982	CS200_c00001_NODE_1_...cluster106_ORF35:gid::pid::loc:40718:40982:strand:+
