CS203_c00001_NODE_1_...cluster123	506.6		5	1052	PF00873.19	ACR_tran	4638	7872	CS203_c00001_NODE_1_...cluster123_ORF6:gid::pid::loc:4638:7872:strand:+
CS203_c00001_NODE_1_...cluster123	189.2		4	254	PF00109.26	ketoacyl-synt	7889	14927	CS203_c00001_NODE_1_...cluster123_ORF7:gid::pid::loc:7889:14927:strand:+
CS203_c00001_NODE_1_...cluster123	92.9		262	387	PF02801.22	Ketoacyl-synt_C	7889	14927	CS203_c00001_NODE_1_...cluster123_ORF7:gid::pid::loc:7889:14927:strand:+
CS203_c00001_NODE_1_...cluster123	59.2		391	506	PF16197.5	KAsynt_C_assoc	7889	14927	CS203_c00001_NODE_1_...cluster123_ORF7:gid::pid::loc:7889:14927:strand:+
CS203_c00001_NODE_1_...cluster123	195.0		538	867	PF00698.21	Acyl_transf_1	7889	14927	CS203_c00001_NODE_1_...cluster123_ORF7:gid::pid::loc:7889:14927:strand:+
CS203_c00001_NODE_1_...cluster123	117.8		912	1214	PF14765.6	PS-DH	7889	14927	CS203_c00001_NODE_1_...cluster123_ORF7:gid::pid::loc:7889:14927:strand:+
CS203_c00001_NODE_1_...cluster123	57.5		1762	1890	PF00107.26	ADH_zinc_N	7889	14927	CS203_c00001_NODE_1_...cluster123_ORF7:gid::pid::loc:7889:14927:strand:+
CS203_c00001_NODE_1_...cluster123	160.9		1955	2139	PF08659.10	KR	7889	14927	CS203_c00001_NODE_1_...cluster123_ORF7:gid::pid::loc:7889:14927:strand:+
CS203_c00001_NODE_1_...cluster123	22.9		2227	2291	PF00550.25	PP-binding	7889	14927	CS203_c00001_NODE_1_...cluster123_ORF7:gid::pid::loc:7889:14927:strand:+
CS203_c00001_NODE_1_...cluster123	167.6		56	304	PF07993.12	NAD_binding_4	14995	17503	CS203_c00001_NODE_1_...cluster123_ORF8:gid::pid::loc:14995:17503:strand:+
CS203_c00001_NODE_1_...cluster123	128.3		518	776	PF13469.6	Sulfotransfer_3	14995	17503	CS203_c00001_NODE_1_...cluster123_ORF8:gid::pid::loc:14995:17503:strand:+
CS203_c00001_NODE_1_...cluster123	50.5		122	228	PF01648.20	ACPS	17514	18477	CS203_c00001_NODE_1_...cluster123_ORF9:gid::pid::loc:17514:18477:strand:+
