CS203_c00001_NODE_1_...cluster037	82.0		1	111	PF02602.15	HEM4	2	512	CS203_c00001_NODE_1_...cluster037_ORF1:gid::pid::loc:2:512:strand:+
CS203_c00001_NODE_1_...cluster037	265.3		27	384	PF00202.21	Aminotran_3	508	1798	CS203_c00001_NODE_1_...cluster037_ORF2:gid::pid::loc:508:1798:strand:+
CS203_c00001_NODE_1_...cluster037	366.0		16	354	PF01208.17	URO-D	1866	2949	CS203_c00001_NODE_1_...cluster037_ORF3:gid::pid::loc:1866:2949:strand:+
CS203_c00001_NODE_1_...cluster037	178.4		1	301	PF00762.19	Ferrochelatase	3061	4153	CS203_c00001_NODE_1_...cluster037_ORF4:gid::pid::loc:3061:4153:strand:+
CS203_c00001_NODE_1_...cluster037	141.9		9	390	PF01593.24	Amino_oxidase	4149	5460	CS203_c00001_NODE_1_...cluster037_ORF5:gid::pid::loc:4149:5460:strand:+
CS203_c00001_NODE_1_...cluster037	241.2		40	448	PF13372.6	Alginate_exp	5742	7110	CS203_c00001_NODE_1_...cluster037_ORF6:gid::pid::loc:5742:7110:strand:+
CS203_c00001_NODE_1_...cluster037	83.5		82	228	PF00174.19	Oxidored_molyb	7229	7943	CS203_c00001_NODE_1_...cluster037_ORF7:gid::pid::loc:7229:7943:strand:+
CS203_c00001_NODE_1_...cluster037	30.7		5	106	PF01740.21	STAS	8191	8533	CS203_c00001_NODE_1_...cluster037_ORF8:gid::pid::loc:8191:8533:strand:+
CS203_c00001_NODE_1_...cluster037	83.4		13	263	PF01370.21	Epimerase	8893	9967	CS203_c00001_NODE_1_...cluster037_ORF10:gid::pid::loc:8893:9967:strand:-
CS203_c00001_NODE_1_...cluster037	189.4		9	258	PF00109.26	ketoacyl-synt	10192	17359	CS203_c00001_NODE_1_...cluster037_ORF11:gid::pid::loc:10192:17359:strand:+
CS203_c00001_NODE_1_...cluster037	98.2		266	391	PF02801.22	Ketoacyl-synt_C	10192	17359	CS203_c00001_NODE_1_...cluster037_ORF11:gid::pid::loc:10192:17359:strand:+
CS203_c00001_NODE_1_...cluster037	50.4		395	510	PF16197.5	KAsynt_C_assoc	10192	17359	CS203_c00001_NODE_1_...cluster037_ORF11:gid::pid::loc:10192:17359:strand:+
CS203_c00001_NODE_1_...cluster037	198.2		542	870	PF00698.21	Acyl_transf_1	10192	17359	CS203_c00001_NODE_1_...cluster037_ORF11:gid::pid::loc:10192:17359:strand:+
CS203_c00001_NODE_1_...cluster037	112.7		916	1210	PF14765.6	PS-DH	10192	17359	CS203_c00001_NODE_1_...cluster037_ORF11:gid::pid::loc:10192:17359:strand:+
CS203_c00001_NODE_1_...cluster037	61.5		1785	1904	PF00107.26	ADH_zinc_N	10192	17359	CS203_c00001_NODE_1_...cluster037_ORF11:gid::pid::loc:10192:17359:strand:+
CS203_c00001_NODE_1_...cluster037	171.4		1980	2160	PF08659.10	KR	10192	17359	CS203_c00001_NODE_1_...cluster037_ORF11:gid::pid::loc:10192:17359:strand:+
CS203_c00001_NODE_1_...cluster037	23.0		2249	2313	PF00550.25	PP-binding	10192	17359	CS203_c00001_NODE_1_...cluster037_ORF11:gid::pid::loc:10192:17359:strand:+
CS203_c00001_NODE_1_...cluster037	163.8		56	305	PF07993.12	NAD_binding_4	17373	19875	CS203_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:17373:19875:strand:+
CS203_c00001_NODE_1_...cluster037	136.1		518	777	PF13469.6	Sulfotransfer_3	17373	19875	CS203_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:17373:19875:strand:+
CS203_c00001_NODE_1_...cluster037	35.0		26	131	PF02310.19	B12-binding	19877	21662	CS203_c00001_NODE_1_...cluster037_ORF13:gid::pid::loc:19877:21662:strand:+
CS203_c00001_NODE_1_...cluster037	62.0		172	345	PF04055.21	Radical_SAM	19877	21662	CS203_c00001_NODE_1_...cluster037_ORF13:gid::pid::loc:19877:21662:strand:+
CS203_c00001_NODE_1_...cluster037	82.5		364	501	PF13282.6	DUF4070	19877	21662	CS203_c00001_NODE_1_...cluster037_ORF13:gid::pid::loc:19877:21662:strand:+
CS203_c00001_NODE_1_...cluster037	262.7		86	542	PF01425.21	Amidase	21747	23433	CS203_c00001_NODE_1_...cluster037_ORF14:gid::pid::loc:21747:23433:strand:-
CS203_c00001_NODE_1_...cluster037	201.9		56	385	PF00144.24	Beta-lactamase	23931	25665	CS203_c00001_NODE_1_...cluster037_ORF16:gid::pid::loc:23931:25665:strand:-
CS203_c00001_NODE_1_...cluster037	113.8		25	407	PF00860.20	Xan_ur_permease	25920	27669	CS203_c00001_NODE_1_...cluster037_ORF17:gid::pid::loc:25920:27669:strand:+
CS203_c00001_NODE_1_...cluster037	32.6		32	274	PF07969.11	Amidohydro_3	27960	29256	CS203_c00001_NODE_1_...cluster037_ORF18:gid::pid::loc:27960:29256:strand:+
CS203_c00001_NODE_1_...cluster037	41.7		289	414	PF07969.11	Amidohydro_3	27960	29256	CS203_c00001_NODE_1_...cluster037_ORF18:gid::pid::loc:27960:29256:strand:+
CS203_c00001_NODE_1_...cluster037	34.3		64	210	PF00775.21	Dioxygenase_C	30726	31536	CS203_c00001_NODE_1_...cluster037_ORF20:gid::pid::loc:30726:31536:strand:-
CS203_c00001_NODE_1_...cluster037	90.9		148	224	PF00486.28	Trans_reg_C	31693	32374	CS203_c00001_NODE_1_...cluster037_ORF21:gid::pid::loc:31693:32374:strand:-
CS203_c00001_NODE_1_...cluster037	92.9		4	114	PF00072.24	Response_reg	31693	32374	CS203_c00001_NODE_1_...cluster037_ORF21:gid::pid::loc:31693:32374:strand:-
CS203_c00001_NODE_1_...cluster037	65.4		421	540	PF02518.26	HATPase_c	32375	34013	CS203_c00001_NODE_1_...cluster037_ORF22:gid::pid::loc:32375:34013:strand:-
CS203_c00001_NODE_1_...cluster037	52.6		309	376	PF00512.25	HisKA	32375	34013	CS203_c00001_NODE_1_...cluster037_ORF22:gid::pid::loc:32375:34013:strand:-
CS203_c00001_NODE_1_...cluster037	87.4		11	169	PF00881.24	Nitroreductase	34160	34733	CS203_c00001_NODE_1_...cluster037_ORF23:gid::pid::loc:34160:34733:strand:-
CS203_c00001_NODE_1_...cluster037	34.8		281	322	PF13570.6	PQQ_3	34968	36525	CS203_c00001_NODE_1_...cluster037_ORF24:gid::pid::loc:34968:36525:strand:-
CS203_c00001_NODE_1_...cluster037	26.7		202	241	PF13570.6	PQQ_3	34968	36525	CS203_c00001_NODE_1_...cluster037_ORF24:gid::pid::loc:34968:36525:strand:-
CS203_c00001_NODE_1_...cluster037	31.6		75	144	PF02368.18	Big_2	34968	36525	CS203_c00001_NODE_1_...cluster037_ORF24:gid::pid::loc:34968:36525:strand:-
