CS200_c00001_NODE_1_...cluster110	58.4		5	66	PF00403.26	HMA	162	369	CS200_c00001_NODE_1_...cluster110_ORF1:gid::pid::loc:162:369:strand:-
CS200_c00001_NODE_1_...cluster110	105.4		17	237	PF01261.24	AP_endonuc_2	596	1436	CS200_c00001_NODE_1_...cluster110_ORF2:gid::pid::loc:596:1436:strand:-
CS200_c00001_NODE_1_...cluster110	65.2		172	302	PF00107.26	ADH_zinc_N	1762	2779	CS200_c00001_NODE_1_...cluster110_ORF3:gid::pid::loc:1762:2779:strand:-
CS200_c00001_NODE_1_...cluster110	98.2		24	128	PF08240.12	ADH_N	1762	2779	CS200_c00001_NODE_1_...cluster110_ORF3:gid::pid::loc:1762:2779:strand:-
CS200_c00001_NODE_1_...cluster110	78.8		5	127	PF01408.22	GFO_IDH_MocA	2872	3904	CS200_c00001_NODE_1_...cluster110_ORF4:gid::pid::loc:2872:3904:strand:-
CS200_c00001_NODE_1_...cluster110	11.8		55	89	PF00432.21	Prenyltrans	4105	5854	CS200_c00001_NODE_1_...cluster110_ORF5:gid::pid::loc:4105:5854:strand:+
CS200_c00001_NODE_1_...cluster110	6.7		204	224	PF00432.21	Prenyltrans	4105	5854	CS200_c00001_NODE_1_...cluster110_ORF5:gid::pid::loc:4105:5854:strand:+
CS200_c00001_NODE_1_...cluster110	7.7		254	270	PF00432.21	Prenyltrans	4105	5854	CS200_c00001_NODE_1_...cluster110_ORF5:gid::pid::loc:4105:5854:strand:+
CS200_c00001_NODE_1_...cluster110	131.6		276	579	PF13243.6	SQHop_cyclase_C	4105	5854	CS200_c00001_NODE_1_...cluster110_ORF5:gid::pid::loc:4105:5854:strand:+
CS200_c00001_NODE_1_...cluster110	66.3		6	155	PF00535.26	Glycos_transf_2	5868	6549	CS200_c00001_NODE_1_...cluster110_ORF6:gid::pid::loc:5868:6549:strand:+
CS200_c00001_NODE_1_...cluster110	177.3		3	171	PF03781.16	FGE-sulfatase	9316	9847	CS200_c00001_NODE_1_...cluster110_ORF10:gid::pid::loc:9316:9847:strand:+
CS200_c00001_NODE_1_...cluster110	71.4		474	540	PF07593.12	UnbV_ASPIC	9840	11496	CS200_c00001_NODE_1_...cluster110_ORF11:gid::pid::loc:9840:11496:strand:-
CS200_c00001_NODE_1_...cluster110	45.3		373	439	PF13517.6	VCBS	9840	11496	CS200_c00001_NODE_1_...cluster110_ORF11:gid::pid::loc:9840:11496:strand:-
CS200_c00001_NODE_1_...cluster110	48.6		249	316	PF13517.6	VCBS	9840	11496	CS200_c00001_NODE_1_...cluster110_ORF11:gid::pid::loc:9840:11496:strand:-
CS200_c00001_NODE_1_...cluster110	60.5		121	182	PF13517.6	VCBS	9840	11496	CS200_c00001_NODE_1_...cluster110_ORF11:gid::pid::loc:9840:11496:strand:-
CS200_c00001_NODE_1_...cluster110	35.5		34	75	PF13414.6	TPR_11	11774	13649	CS200_c00001_NODE_1_...cluster110_ORF12:gid::pid::loc:11774:13649:strand:+
CS200_c00001_NODE_1_...cluster110	36.7		123	155	PF13414.6	TPR_11	11774	13649	CS200_c00001_NODE_1_...cluster110_ORF12:gid::pid::loc:11774:13649:strand:+
CS200_c00001_NODE_1_...cluster110	34.0		282	343	PF14559.6	TPR_19	11774	13649	CS200_c00001_NODE_1_...cluster110_ORF12:gid::pid::loc:11774:13649:strand:+
CS200_c00001_NODE_1_...cluster110	32.3		385	449	PF14559.6	TPR_19	11774	13649	CS200_c00001_NODE_1_...cluster110_ORF12:gid::pid::loc:11774:13649:strand:+
CS200_c00001_NODE_1_...cluster110	28.2		543	607	PF14559.6	TPR_19	11774	13649	CS200_c00001_NODE_1_...cluster110_ORF12:gid::pid::loc:11774:13649:strand:+
