CS200_c00001_NODE_1_...cluster033	280.7		1	252	PF03331.13	LpxC	314	1163	CS200_c00001_NODE_1_...cluster033_ORF1:gid::pid::loc:314:1163:strand:-
CS200_c00001_NODE_1_...cluster033	220.3		24	352	PF01207.17	Dus	1397	2495	CS200_c00001_NODE_1_...cluster033_ORF2:gid::pid::loc:1397:2495:strand:+
CS200_c00001_NODE_1_...cluster033	30.9		17	99	PF13466.6	STAS_2	2513	2999	CS200_c00001_NODE_1_...cluster033_ORF3:gid::pid::loc:2513:2999:strand:-
CS200_c00001_NODE_1_...cluster033	104.5		176	364	PF07228.12	SpoIIE	3000	4098	CS200_c00001_NODE_1_...cluster033_ORF4:gid::pid::loc:3000:4098:strand:-
CS200_c00001_NODE_1_...cluster033	75.1		9	95	PF09836.9	DUF2063	4196	4967	CS200_c00001_NODE_1_...cluster033_ORF5:gid::pid::loc:4196:4967:strand:-
CS200_c00001_NODE_1_...cluster033	313.7		1	255	PF05114.13	DUF692	5000	5789	CS200_c00001_NODE_1_...cluster033_ORF6:gid::pid::loc:5000:5789:strand:-
CS200_c00001_NODE_1_...cluster033	483.1		729	1315	PF11898.8	DUF3418	6374	10388	CS200_c00001_NODE_1_...cluster033_ORF8:gid::pid::loc:6374:10388:strand:-
CS200_c00001_NODE_1_...cluster033	61.7		456	572	PF04408.23	HA2	6374	10388	CS200_c00001_NODE_1_...cluster033_ORF8:gid::pid::loc:6374:10388:strand:-
CS200_c00001_NODE_1_...cluster033	41.6		265	395	PF00271.31	Helicase_C	6374	10388	CS200_c00001_NODE_1_...cluster033_ORF8:gid::pid::loc:6374:10388:strand:-
CS200_c00001_NODE_1_...cluster033	30.1		33	191	PF00270.29	DEAD	6374	10388	CS200_c00001_NODE_1_...cluster033_ORF8:gid::pid::loc:6374:10388:strand:-
