CS203_c00001_NODE_1_...cluster106	34.3		230	325	PF03958.17	Secretin_N	2503	5503	CS203_c00001_NODE_1_...cluster106_ORF2:gid::pid::loc:2503:5503:strand:+
CS203_c00001_NODE_1_...cluster106	41.9		329	428	PF03958.17	Secretin_N	2503	5503	CS203_c00001_NODE_1_...cluster106_ORF2:gid::pid::loc:2503:5503:strand:+
CS203_c00001_NODE_1_...cluster106	39.4		431	522	PF03958.17	Secretin_N	2503	5503	CS203_c00001_NODE_1_...cluster106_ORF2:gid::pid::loc:2503:5503:strand:+
CS203_c00001_NODE_1_...cluster106	47.3		528	623	PF03958.17	Secretin_N	2503	5503	CS203_c00001_NODE_1_...cluster106_ORF2:gid::pid::loc:2503:5503:strand:+
CS203_c00001_NODE_1_...cluster106	47.7		629	721	PF03958.17	Secretin_N	2503	5503	CS203_c00001_NODE_1_...cluster106_ORF2:gid::pid::loc:2503:5503:strand:+
CS203_c00001_NODE_1_...cluster106	116.7		793	969	PF00263.21	Secretin	2503	5503	CS203_c00001_NODE_1_...cluster106_ORF2:gid::pid::loc:2503:5503:strand:+
CS203_c00001_NODE_1_...cluster106	35.3		231	326	PF03958.17	Secretin_N	5687	8687	CS203_c00001_NODE_1_...cluster106_ORF3:gid::pid::loc:5687:8687:strand:+
CS203_c00001_NODE_1_...cluster106	43.9		330	429	PF03958.17	Secretin_N	5687	8687	CS203_c00001_NODE_1_...cluster106_ORF3:gid::pid::loc:5687:8687:strand:+
CS203_c00001_NODE_1_...cluster106	39.8		432	521	PF03958.17	Secretin_N	5687	8687	CS203_c00001_NODE_1_...cluster106_ORF3:gid::pid::loc:5687:8687:strand:+
CS203_c00001_NODE_1_...cluster106	45.1		527	622	PF03958.17	Secretin_N	5687	8687	CS203_c00001_NODE_1_...cluster106_ORF3:gid::pid::loc:5687:8687:strand:+
CS203_c00001_NODE_1_...cluster106	53.2		628	721	PF03958.17	Secretin_N	5687	8687	CS203_c00001_NODE_1_...cluster106_ORF3:gid::pid::loc:5687:8687:strand:+
CS203_c00001_NODE_1_...cluster106	116.8		793	969	PF00263.21	Secretin	5687	8687	CS203_c00001_NODE_1_...cluster106_ORF3:gid::pid::loc:5687:8687:strand:+
CS203_c00001_NODE_1_...cluster106	72.2		3	145	PF00535.26	Glycos_transf_2	9302	9974	CS203_c00001_NODE_1_...cluster106_ORF5:gid::pid::loc:9302:9974:strand:-
CS203_c00001_NODE_1_...cluster106	93.3		387	563	PF13243.6	SQHop_cyclase_C	10000	11701	CS203_c00001_NODE_1_...cluster106_ORF6:gid::pid::loc:10000:11701:strand:-
CS203_c00001_NODE_1_...cluster106	36.0		290	390	PF13243.6	SQHop_cyclase_C	10000	11701	CS203_c00001_NODE_1_...cluster106_ORF6:gid::pid::loc:10000:11701:strand:-
CS203_c00001_NODE_1_...cluster106	12.4		264	282	PF00432.21	Prenyltrans	10000	11701	CS203_c00001_NODE_1_...cluster106_ORF6:gid::pid::loc:10000:11701:strand:-
CS203_c00001_NODE_1_...cluster106	6.3		21	49	PF00432.21	Prenyltrans	10000	11701	CS203_c00001_NODE_1_...cluster106_ORF6:gid::pid::loc:10000:11701:strand:-
CS203_c00001_NODE_1_...cluster106	100.8		84	234	PF13385.6	Laminin_G_3	11697	12477	CS203_c00001_NODE_1_...cluster106_ORF7:gid::pid::loc:11697:12477:strand:-
CS203_c00001_NODE_1_...cluster106	160.1		7	188	PF01171.20	ATP_bind_3	12781	14164	CS203_c00001_NODE_1_...cluster106_ORF8:gid::pid::loc:12781:14164:strand:+
CS203_c00001_NODE_1_...cluster106	71.8		373	447	PF11734.8	TilS_C	12781	14164	CS203_c00001_NODE_1_...cluster106_ORF8:gid::pid::loc:12781:14164:strand:+
CS203_c00001_NODE_1_...cluster106	97.3		11	163	PF00156.27	Pribosyltran	14120	14657	CS203_c00001_NODE_1_...cluster106_ORF9:gid::pid::loc:14120:14657:strand:+
