CS204_c00001_NODE_1_...cluster085	256.1		6	251	PF00370.21	FGGY_N	1349	2849	CS204_c00001_NODE_1_...cluster085_ORF2:gid::pid::loc:1349:2849:strand:+
CS204_c00001_NODE_1_...cluster085	190.0		260	450	PF02782.16	FGGY_C	1349	2849	CS204_c00001_NODE_1_...cluster085_ORF2:gid::pid::loc:1349:2849:strand:+
CS204_c00001_NODE_1_...cluster085	40.5		348	420	PF00512.25	HisKA	2923	4660	CS204_c00001_NODE_1_...cluster085_ORF3:gid::pid::loc:2923:4660:strand:+
CS204_c00001_NODE_1_...cluster085	77.2		463	575	PF02518.26	HATPase_c	2923	4660	CS204_c00001_NODE_1_...cluster085_ORF3:gid::pid::loc:2923:4660:strand:+
CS204_c00001_NODE_1_...cluster085	28.2		12	235	PF13672.6	PP2C_2	5851	6769	CS204_c00001_NODE_1_...cluster085_ORF5:gid::pid::loc:5851:6769:strand:+
CS204_c00001_NODE_1_...cluster085	35.3		41	290	PF00069.25	Pkinase	6788	9209	CS204_c00001_NODE_1_...cluster085_ORF6:gid::pid::loc:6788:9209:strand:+
CS204_c00001_NODE_1_...cluster085	38.1		341	403	PF13432.6	TPR_16	6788	9209	CS204_c00001_NODE_1_...cluster085_ORF6:gid::pid::loc:6788:9209:strand:+
CS204_c00001_NODE_1_...cluster085	34.7		697	738	PF13414.6	TPR_11	6788	9209	CS204_c00001_NODE_1_...cluster085_ORF6:gid::pid::loc:6788:9209:strand:+
CS204_c00001_NODE_1_...cluster085	23.1		758	791	PF13181.6	TPR_8	6788	9209	CS204_c00001_NODE_1_...cluster085_ORF6:gid::pid::loc:6788:9209:strand:+
CS204_c00001_NODE_1_...cluster085	23.8		26	144	PF00903.25	Glyoxalase	10223	10670	CS204_c00001_NODE_1_...cluster085_ORF9:gid::pid::loc:10223:10670:strand:-
CS204_c00001_NODE_1_...cluster085	15.3		45	77	PF13181.6	TPR_8	10832	11651	CS204_c00001_NODE_1_...cluster085_ORF10:gid::pid::loc:10832:11651:strand:+
CS204_c00001_NODE_1_...cluster085	34.8		88	147	PF14559.6	TPR_19	10832	11651	CS204_c00001_NODE_1_...cluster085_ORF10:gid::pid::loc:10832:11651:strand:+
CS204_c00001_NODE_1_...cluster085	29.8		188	248	PF13432.6	TPR_16	10832	11651	CS204_c00001_NODE_1_...cluster085_ORF10:gid::pid::loc:10832:11651:strand:+
CS204_c00001_NODE_1_...cluster085	107.5		5	125	PF01408.22	GFO_IDH_MocA	11647	12613	CS204_c00001_NODE_1_...cluster085_ORF11:gid::pid::loc:11647:12613:strand:+
CS204_c00001_NODE_1_...cluster085	33.9		137	244	PF02894.17	GFO_IDH_MocA_C	11647	12613	CS204_c00001_NODE_1_...cluster085_ORF11:gid::pid::loc:11647:12613:strand:+
CS204_c00001_NODE_1_...cluster085	506.2		14	367	PF01702.18	TGT	12657	13812	CS204_c00001_NODE_1_...cluster085_ORF12:gid::pid::loc:12657:13812:strand:+
CS204_c00001_NODE_1_...cluster085	28.3		423	461	PF00400.32	WD40	13792	15214	CS204_c00001_NODE_1_...cluster085_ORF13:gid::pid::loc:13792:15214:strand:-
CS204_c00001_NODE_1_...cluster085	28.8		378	419	PF00400.32	WD40	13792	15214	CS204_c00001_NODE_1_...cluster085_ORF13:gid::pid::loc:13792:15214:strand:-
CS204_c00001_NODE_1_...cluster085	30.6		272	317	PF00400.32	WD40	13792	15214	CS204_c00001_NODE_1_...cluster085_ORF13:gid::pid::loc:13792:15214:strand:-
CS204_c00001_NODE_1_...cluster085	31.0		191	229	PF00400.32	WD40	13792	15214	CS204_c00001_NODE_1_...cluster085_ORF13:gid::pid::loc:13792:15214:strand:-
CS204_c00001_NODE_1_...cluster085	27.9		149	187	PF00400.32	WD40	13792	15214	CS204_c00001_NODE_1_...cluster085_ORF13:gid::pid::loc:13792:15214:strand:-
CS204_c00001_NODE_1_...cluster085	41.4		66	103	PF00400.32	WD40	13792	15214	CS204_c00001_NODE_1_...cluster085_ORF13:gid::pid::loc:13792:15214:strand:-
CS204_c00001_NODE_1_...cluster085	29.0		24	61	PF00400.32	WD40	13792	15214	CS204_c00001_NODE_1_...cluster085_ORF13:gid::pid::loc:13792:15214:strand:-
CS204_c00001_NODE_1_...cluster085	84.4		22	370	PF14516.6	AAA_35	17153	18806	CS204_c00001_NODE_1_...cluster085_ORF15:gid::pid::loc:17153:18806:strand:+
CS204_c00001_NODE_1_...cluster085	100.9		1	145	PF12710.7	HAD	19305	19839	CS204_c00001_NODE_1_...cluster085_ORF17:gid::pid::loc:19305:19839:strand:-
CS204_c00001_NODE_1_...cluster085	75.0		1220	1354	PF01553.21	Acyltransferase	20000	24254	CS204_c00001_NODE_1_...cluster085_ORF18:gid::pid::loc:20000:24254:strand:-
CS204_c00001_NODE_1_...cluster085	37.3		1108	1175	PF00550.25	PP-binding	20000	24254	CS204_c00001_NODE_1_...cluster085_ORF18:gid::pid::loc:20000:24254:strand:-
CS204_c00001_NODE_1_...cluster085	38.7		991	1071	PF13193.6	AMP-binding_C	20000	24254	CS204_c00001_NODE_1_...cluster085_ORF18:gid::pid::loc:20000:24254:strand:-
CS204_c00001_NODE_1_...cluster085	306.2		574	981	PF00501.28	AMP-binding	20000	24254	CS204_c00001_NODE_1_...cluster085_ORF18:gid::pid::loc:20000:24254:strand:-
CS204_c00001_NODE_1_...cluster085	54.7		439	532	PF03015.19	Sterile	20000	24254	CS204_c00001_NODE_1_...cluster085_ORF18:gid::pid::loc:20000:24254:strand:-
CS204_c00001_NODE_1_...cluster085	211.8		14	360	PF07993.12	NAD_binding_4	20000	24254	CS204_c00001_NODE_1_...cluster085_ORF18:gid::pid::loc:20000:24254:strand:-
