CS203_c00001_NODE_1_...cluster002	692.1		3	519	PF02538.14	Hydantoinase_B	2634	4218	CS203_c00001_NODE_1_...cluster002_ORF3:gid::pid::loc:2634:4218:strand:-
CS203_c00001_NODE_1_...cluster002	328.4		202	491	PF01968.18	Hydantoinase_A	4201	6241	CS203_c00001_NODE_1_...cluster002_ORF4:gid::pid::loc:4201:6241:strand:-
CS203_c00001_NODE_1_...cluster002	169.0		11	184	PF05378.13	Hydant_A_N	4201	6241	CS203_c00001_NODE_1_...cluster002_ORF4:gid::pid::loc:4201:6241:strand:-
CS203_c00001_NODE_1_...cluster002	42.9		311	371	PF13517.6	VCBS	6306	7794	CS203_c00001_NODE_1_...cluster002_ORF5:gid::pid::loc:6306:7794:strand:-
CS203_c00001_NODE_1_...cluster002	43.9		50	110	PF13517.6	VCBS	6306	7794	CS203_c00001_NODE_1_...cluster002_ORF5:gid::pid::loc:6306:7794:strand:-
CS203_c00001_NODE_1_...cluster002	200.6		133	329	PF04333.13	MlaA	8320	9319	CS203_c00001_NODE_1_...cluster002_ORF7:gid::pid::loc:8320:9319:strand:-
CS203_c00001_NODE_1_...cluster002	158.5		62	388	PF07995.11	GSDH	9869	11060	CS203_c00001_NODE_1_...cluster002_ORF9:gid::pid::loc:9869:11060:strand:+
CS203_c00001_NODE_1_...cluster002	93.4		360	455	PF01551.22	Peptidase_M23	11243	12743	CS203_c00001_NODE_1_...cluster002_ORF10:gid::pid::loc:11243:12743:strand:+
CS203_c00001_NODE_1_...cluster002	458.7		42	489	PF00521.20	DNA_topoisoIV	12831	15264	CS203_c00001_NODE_1_...cluster002_ORF11:gid::pid::loc:12831:15264:strand:+
CS203_c00001_NODE_1_...cluster002	7.2		564	612	PF03989.13	DNA_gyraseA_C	12831	15264	CS203_c00001_NODE_1_...cluster002_ORF11:gid::pid::loc:12831:15264:strand:+
CS203_c00001_NODE_1_...cluster002	18.7		648	691	PF03989.13	DNA_gyraseA_C	12831	15264	CS203_c00001_NODE_1_...cluster002_ORF11:gid::pid::loc:12831:15264:strand:+
CS203_c00001_NODE_1_...cluster002	21.9		698	744	PF03989.13	DNA_gyraseA_C	12831	15264	CS203_c00001_NODE_1_...cluster002_ORF11:gid::pid::loc:12831:15264:strand:+
CS203_c00001_NODE_1_...cluster002	30.8		1	79	PF03693.14	ParD_antitoxin	17363	17606	CS203_c00001_NODE_1_...cluster002_ORF15:gid::pid::loc:17363:17606:strand:+
CS203_c00001_NODE_1_...cluster002	78.8		30	175	PF02518.26	HATPase_c	17602	19543	CS203_c00001_NODE_1_...cluster002_ORF16:gid::pid::loc:17602:19543:strand:+
CS203_c00001_NODE_1_...cluster002	167.5		221	402	PF00204.25	DNA_gyraseB	17602	19543	CS203_c00001_NODE_1_...cluster002_ORF16:gid::pid::loc:17602:19543:strand:+
CS203_c00001_NODE_1_...cluster002	57.4		431	543	PF01751.22	Toprim	17602	19543	CS203_c00001_NODE_1_...cluster002_ORF16:gid::pid::loc:17602:19543:strand:+
CS203_c00001_NODE_1_...cluster002	75.8		573	635	PF00986.21	DNA_gyraseB_C	17602	19543	CS203_c00001_NODE_1_...cluster002_ORF16:gid::pid::loc:17602:19543:strand:+
CS203_c00001_NODE_1_...cluster002	260.8		25	278	PF00109.26	ketoacyl-synt	20000	30257	CS203_c00001_NODE_1_...cluster002_ORF17:gid::pid::loc:20000:30257:strand:+
CS203_c00001_NODE_1_...cluster002	142.3		286	404	PF02801.22	Ketoacyl-synt_C	20000	30257	CS203_c00001_NODE_1_...cluster002_ORF17:gid::pid::loc:20000:30257:strand:+
CS203_c00001_NODE_1_...cluster002	53.7		406	556	PF16197.5	KAsynt_C_assoc	20000	30257	CS203_c00001_NODE_1_...cluster002_ORF17:gid::pid::loc:20000:30257:strand:+
CS203_c00001_NODE_1_...cluster002	191.4		588	899	PF00698.21	Acyl_transf_1	20000	30257	CS203_c00001_NODE_1_...cluster002_ORF17:gid::pid::loc:20000:30257:strand:+
CS203_c00001_NODE_1_...cluster002	178.9		958	1256	PF14765.6	PS-DH	20000	30257	CS203_c00001_NODE_1_...cluster002_ORF17:gid::pid::loc:20000:30257:strand:+
CS203_c00001_NODE_1_...cluster002	61.2		1488	1589	PF08242.12	Methyltransf_12	20000	30257	CS203_c00001_NODE_1_...cluster002_ORF17:gid::pid::loc:20000:30257:strand:+
CS203_c00001_NODE_1_...cluster002	77.2		2067	2205	PF13602.6	ADH_zinc_N_2	20000	30257	CS203_c00001_NODE_1_...cluster002_ORF17:gid::pid::loc:20000:30257:strand:+
CS203_c00001_NODE_1_...cluster002	210.2		2219	2397	PF08659.10	KR	20000	30257	CS203_c00001_NODE_1_...cluster002_ORF17:gid::pid::loc:20000:30257:strand:+
CS203_c00001_NODE_1_...cluster002	45.7		2500	2567	PF00550.25	PP-binding	20000	30257	CS203_c00001_NODE_1_...cluster002_ORF17:gid::pid::loc:20000:30257:strand:+
CS203_c00001_NODE_1_...cluster002	242.9		2594	2838	PF00109.26	ketoacyl-synt	20000	30257	CS203_c00001_NODE_1_...cluster002_ORF17:gid::pid::loc:20000:30257:strand:+
CS203_c00001_NODE_1_...cluster002	135.6		2846	2964	PF02801.22	Ketoacyl-synt_C	20000	30257	CS203_c00001_NODE_1_...cluster002_ORF17:gid::pid::loc:20000:30257:strand:+
CS203_c00001_NODE_1_...cluster002	39.4		2966	3098	PF16197.5	KAsynt_C_assoc	20000	30257	CS203_c00001_NODE_1_...cluster002_ORF17:gid::pid::loc:20000:30257:strand:+
CS203_c00001_NODE_1_...cluster002	105.2		3146	3277	PF00698.21	Acyl_transf_1	20000	30257	CS203_c00001_NODE_1_...cluster002_ORF17:gid::pid::loc:20000:30257:strand:+
CS203_c00001_NODE_1_...cluster002	30.0		71	175	PF02310.19	B12-binding	30734	32297	CS203_c00001_NODE_1_...cluster002_ORF18:gid::pid::loc:30734:32297:strand:+
CS203_c00001_NODE_1_...cluster002	69.8		253	414	PF04055.21	Radical_SAM	30734	32297	CS203_c00001_NODE_1_...cluster002_ORF18:gid::pid::loc:30734:32297:strand:+
CS203_c00001_NODE_1_...cluster002	46.9		39	290	PF12697.7	Abhydrolase_6	32627	33533	CS203_c00001_NODE_1_...cluster002_ORF19:gid::pid::loc:32627:33533:strand:-
CS203_c00001_NODE_1_...cluster002	36.9		6	76	PF00550.25	PP-binding	33603	33849	CS203_c00001_NODE_1_...cluster002_ORF20:gid::pid::loc:33603:33849:strand:-
CS203_c00001_NODE_1_...cluster002	46.9		78	164	PF06181.11	Urate_ox_N	36219	36714	CS203_c00001_NODE_1_...cluster002_ORF23:gid::pid::loc:36219:36714:strand:+
CS203_c00001_NODE_1_...cluster002	98.5		12	136	PF02915.17	Rubrerythrin	37931	38360	CS203_c00001_NODE_1_...cluster002_ORF25:gid::pid::loc:37931:38360:strand:+
CS203_c00001_NODE_1_...cluster002	40.9		185	270	PF02754.16	CCG	38439	39714	CS203_c00001_NODE_1_...cluster002_ORF26:gid::pid::loc:38439:39714:strand:+
CS203_c00001_NODE_1_...cluster002	24.5		316	398	PF02754.16	CCG	38439	39714	CS203_c00001_NODE_1_...cluster002_ORF26:gid::pid::loc:38439:39714:strand:+
CS203_c00001_NODE_1_...cluster002	208.5		3	192	PF12007.8	DUF3501	39710	40295	CS203_c00001_NODE_1_...cluster002_ORF27:gid::pid::loc:39710:40295:strand:+
CS203_c00001_NODE_1_...cluster002	84.1		1	103	PF01521.20	Fe-S_biosyn	40439	40763	CS203_c00001_NODE_1_...cluster002_ORF28:gid::pid::loc:40439:40763:strand:+
CS203_c00001_NODE_1_...cluster002	108.0		5	134	PF01242.19	PTPS	40857	41643	CS203_c00001_NODE_1_...cluster002_ORF29:gid::pid::loc:40857:41643:strand:+
CS203_c00001_NODE_1_...cluster002	25.0		155	261	PF01242.19	PTPS	40857	41643	CS203_c00001_NODE_1_...cluster002_ORF29:gid::pid::loc:40857:41643:strand:+
CS203_c00001_NODE_1_...cluster002	32.5		4	106	PF00085.20	Thioredoxin	42095	42431	CS203_c00001_NODE_1_...cluster002_ORF30:gid::pid::loc:42095:42431:strand:-
CS203_c00001_NODE_1_...cluster002	126.9		10	134	PF00578.21	AhpC-TSA	42506	42977	CS203_c00001_NODE_1_...cluster002_ORF31:gid::pid::loc:42506:42977:strand:-
CS203_c00001_NODE_1_...cluster002	215.5		68	244	PF00912.22	Transgly	43256	45632	CS203_c00001_NODE_1_...cluster002_ORF32:gid::pid::loc:43256:45632:strand:+
CS203_c00001_NODE_1_...cluster002	37.9		329	441	PF17092.5	PCB_OB	43256	45632	CS203_c00001_NODE_1_...cluster002_ORF32:gid::pid::loc:43256:45632:strand:+
CS203_c00001_NODE_1_...cluster002	107.7		443	715	PF00905.22	Transpeptidase	43256	45632	CS203_c00001_NODE_1_...cluster002_ORF32:gid::pid::loc:43256:45632:strand:+
CS203_c00001_NODE_1_...cluster002	102.8		5	68	PF04384.13	Fe-S_assembly	45725	45941	CS203_c00001_NODE_1_...cluster002_ORF33:gid::pid::loc:45725:45941:strand:-
CS203_c00001_NODE_1_...cluster002	693.5		4	590	PF00012.20	HSP70	45966	47790	CS203_c00001_NODE_1_...cluster002_ORF34:gid::pid::loc:45966:47790:strand:-
CS203_c00001_NODE_1_...cluster002	29.6		50	118	PF00226.31	DnaJ	47780	48542	CS203_c00001_NODE_1_...cluster002_ORF35:gid::pid::loc:47780:48542:strand:-
CS203_c00001_NODE_1_...cluster002	81.9		17	119	PF01521.20	Fe-S_biosyn	48623	48995	CS203_c00001_NODE_1_...cluster002_ORF36:gid::pid::loc:48623:48995:strand:-
CS203_c00001_NODE_1_...cluster002	182.3		2	127	PF01592.16	NifU_N	49021	49435	CS203_c00001_NODE_1_...cluster002_ORF37:gid::pid::loc:49021:49435:strand:-
