CS200_c00001_NODE_1_...cluster173	62.8		329	397	PF11734.8	TilS_C	1201	2413	CS200_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:1201:2413:strand:-
CS200_c00001_NODE_1_...cluster173	146.6		30	199	PF01171.20	ATP_bind_3	1201	2413	CS200_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:1201:2413:strand:-
CS200_c00001_NODE_1_...cluster173	28.9		1019	1097	PF01336.25	tRNA_anti-codon	2445	6003	CS200_c00001_NODE_1_...cluster173_ORF2:gid::pid::loc:2445:6003:strand:-
CS200_c00001_NODE_1_...cluster173	75.9		821	921	PF14579.6	HHH_6	2445	6003	CS200_c00001_NODE_1_...cluster173_ORF2:gid::pid::loc:2445:6003:strand:-
CS200_c00001_NODE_1_...cluster173	207.0		579	748	PF17657.1	DNA_pol3_finger	2445	6003	CS200_c00001_NODE_1_...cluster173_ORF2:gid::pid::loc:2445:6003:strand:-
CS200_c00001_NODE_1_...cluster173	330.3		310	576	PF07733.12	DNA_pol3_alpha	2445	6003	CS200_c00001_NODE_1_...cluster173_ORF2:gid::pid::loc:2445:6003:strand:-
CS200_c00001_NODE_1_...cluster173	85.7		36	195	PF02811.19	PHP	2445	6003	CS200_c00001_NODE_1_...cluster173_ORF2:gid::pid::loc:2445:6003:strand:-
CS200_c00001_NODE_1_...cluster173	143.7		23	200	PF01351.18	RNase_HII	5999	6641	CS200_c00001_NODE_1_...cluster173_ORF3:gid::pid::loc:5999:6641:strand:-
CS200_c00001_NODE_1_...cluster173	282.4		1	369	PF02684.15	LpxB	6694	7867	CS200_c00001_NODE_1_...cluster173_ORF4:gid::pid::loc:6694:7867:strand:-
CS200_c00001_NODE_1_...cluster173	170.6		16	309	PF00494.19	SQS_PSY	10000	11029	CS200_c00001_NODE_1_...cluster173_ORF7:gid::pid::loc:10000:11029:strand:+
