CS203_c00001_NODE_1_...cluster146	17.0		363	383	PF07676.12	PD40	772	3601	CS203_c00001_NODE_1_...cluster146_ORF1:gid::pid::loc:772:3601:strand:-
CS203_c00001_NODE_1_...cluster146	25.5		185	219	PF07676.12	PD40	772	3601	CS203_c00001_NODE_1_...cluster146_ORF1:gid::pid::loc:772:3601:strand:-
CS203_c00001_NODE_1_...cluster146	18.5		139	173	PF07676.12	PD40	772	3601	CS203_c00001_NODE_1_...cluster146_ORF1:gid::pid::loc:772:3601:strand:-
CS203_c00001_NODE_1_...cluster146	11.9		102	127	PF07676.12	PD40	772	3601	CS203_c00001_NODE_1_...cluster146_ORF1:gid::pid::loc:772:3601:strand:-
CS203_c00001_NODE_1_...cluster146	30.7		66	139	PF07883.11	Cupin_2	3799	4273	CS203_c00001_NODE_1_...cluster146_ORF2:gid::pid::loc:3799:4273:strand:+
CS203_c00001_NODE_1_...cluster146	77.8		30	150	PF00578.21	AhpC-TSA	4274	4793	CS203_c00001_NODE_1_...cluster146_ORF3:gid::pid::loc:4274:4793:strand:+
CS203_c00001_NODE_1_...cluster146	32.9		9	80	PF02979.16	NHase_alpha	5000	5252	CS203_c00001_NODE_1_...cluster146_ORF4:gid::pid::loc:5000:5252:strand:+
CS203_c00001_NODE_1_...cluster146	68.1		20	246	PF12704.7	MacB_PCD	5349	6606	CS203_c00001_NODE_1_...cluster146_ORF5:gid::pid::loc:5349:6606:strand:+
CS203_c00001_NODE_1_...cluster146	34.4		304	411	PF02687.21	FtsX	5349	6606	CS203_c00001_NODE_1_...cluster146_ORF5:gid::pid::loc:5349:6606:strand:+
CS203_c00001_NODE_1_...cluster146	42.7		307	417	PF02687.21	FtsX	6636	7914	CS203_c00001_NODE_1_...cluster146_ORF6:gid::pid::loc:6636:7914:strand:+
CS203_c00001_NODE_1_...cluster146	111.5		28	177	PF00005.27	ABC_tran	7915	8617	CS203_c00001_NODE_1_...cluster146_ORF7:gid::pid::loc:7915:8617:strand:+
CS203_c00001_NODE_1_...cluster146	91.1		104	375	PF04820.14	Trp_halogenase	8657	9932	CS203_c00001_NODE_1_...cluster146_ORF8:gid::pid::loc:8657:9932:strand:-
CS203_c00001_NODE_1_...cluster146	63.4		11	108	PF04820.14	Trp_halogenase	8657	9932	CS203_c00001_NODE_1_...cluster146_ORF8:gid::pid::loc:8657:9932:strand:-
