CS204_c00001_NODE_1_...cluster126	39.9		407	510	PF02517.16	CPBP	1	1624	CS204_c00001_NODE_1_...cluster126_ORF1:gid::pid::loc:1:1624:strand:-
CS204_c00001_NODE_1_...cluster126	43.0		26	156	PF05163.12	DinB	2097	2568	CS204_c00001_NODE_1_...cluster126_ORF2:gid::pid::loc:2097:2568:strand:+
CS204_c00001_NODE_1_...cluster126	236.9		13	249	PF13561.6	adh_short_C2	2567	3356	CS204_c00001_NODE_1_...cluster126_ORF3:gid::pid::loc:2567:3356:strand:+
CS204_c00001_NODE_1_...cluster126	179.5		6	199	PF00009.27	GTP_EFTU	4238	6104	CS204_c00001_NODE_1_...cluster126_ORF5:gid::pid::loc:4238:6104:strand:+
CS204_c00001_NODE_1_...cluster126	40.3		222	299	PF03144.25	GTP_EFTU_D2	4238	6104	CS204_c00001_NODE_1_...cluster126_ORF5:gid::pid::loc:4238:6104:strand:+
CS204_c00001_NODE_1_...cluster126	72.7		406	494	PF00679.24	EFG_C	4238	6104	CS204_c00001_NODE_1_...cluster126_ORF5:gid::pid::loc:4238:6104:strand:+
CS204_c00001_NODE_1_...cluster126	110.4		24	406	PF00860.20	Xan_ur_permease	7057	8836	CS204_c00001_NODE_1_...cluster126_ORF7:gid::pid::loc:7057:8836:strand:+
CS204_c00001_NODE_1_...cluster126	86.2		52	303	PF01370.21	Epimerase	8974	10165	CS204_c00001_NODE_1_...cluster126_ORF8:gid::pid::loc:8974:10165:strand:-
CS204_c00001_NODE_1_...cluster126	194.7		9	258	PF00109.26	ketoacyl-synt	11066	12986	CS204_c00001_NODE_1_...cluster126_ORF10:gid::pid::loc:11066:12986:strand:+
CS204_c00001_NODE_1_...cluster126	98.9		266	391	PF02801.22	Ketoacyl-synt_C	11066	12986	CS204_c00001_NODE_1_...cluster126_ORF10:gid::pid::loc:11066:12986:strand:+
CS204_c00001_NODE_1_...cluster126	54.5		395	511	PF16197.5	KAsynt_C_assoc	11066	12986	CS204_c00001_NODE_1_...cluster126_ORF10:gid::pid::loc:11066:12986:strand:+
CS204_c00001_NODE_1_...cluster126	100.1		542	640	PF00698.21	Acyl_transf_1	11066	12986	CS204_c00001_NODE_1_...cluster126_ORF10:gid::pid::loc:11066:12986:strand:+
