CS204_c00001_NODE_1_...cluster159	59.8		21	87	PF05402.12	PqqD	322	619	CS204_c00001_NODE_1_...cluster159_ORF2:gid::pid::loc:322:619:strand:-
CS204_c00001_NODE_1_...cluster159	118.1		250	620	PF00733.21	Asn_synthase	631	2542	CS204_c00001_NODE_1_...cluster159_ORF3:gid::pid::loc:631:2542:strand:-
CS204_c00001_NODE_1_...cluster159	83.5		62	171	PF13537.6	GATase_7	631	2542	CS204_c00001_NODE_1_...cluster159_ORF3:gid::pid::loc:631:2542:strand:-
CS204_c00001_NODE_1_...cluster159	89.8		8	131	PF13471.6	Transglut_core3	2628	3039	CS204_c00001_NODE_1_...cluster159_ORF4:gid::pid::loc:2628:3039:strand:-
CS204_c00001_NODE_1_...cluster159	81.1		417	528	PF02518.26	HATPase_c	3621	5274	CS204_c00001_NODE_1_...cluster159_ORF5:gid::pid::loc:3621:5274:strand:-
CS204_c00001_NODE_1_...cluster159	56.2		303	370	PF00512.25	HisKA	3621	5274	CS204_c00001_NODE_1_...cluster159_ORF5:gid::pid::loc:3621:5274:strand:-
CS204_c00001_NODE_1_...cluster159	38.8		142	214	PF13545.6	HTH_Crp_2	5354	6038	CS204_c00001_NODE_1_...cluster159_ORF6:gid::pid::loc:5354:6038:strand:-
CS204_c00001_NODE_1_...cluster159	35.4		19	107	PF00027.29	cNMP_binding	5354	6038	CS204_c00001_NODE_1_...cluster159_ORF6:gid::pid::loc:5354:6038:strand:-
CS204_c00001_NODE_1_...cluster159	54.9		147	221	PF13545.6	HTH_Crp_2	6061	6793	CS204_c00001_NODE_1_...cluster159_ORF7:gid::pid::loc:6061:6793:strand:-
CS204_c00001_NODE_1_...cluster159	62.5		27	115	PF00027.29	cNMP_binding	6061	6793	CS204_c00001_NODE_1_...cluster159_ORF7:gid::pid::loc:6061:6793:strand:-
CS204_c00001_NODE_1_...cluster159	32.6		32	99	PF03683.13	UPF0175	7484	7817	CS204_c00001_NODE_1_...cluster159_ORF9:gid::pid::loc:7484:7817:strand:+
CS204_c00001_NODE_1_...cluster159	87.4		171	248	PF00486.28	Trans_reg_C	7835	8588	CS204_c00001_NODE_1_...cluster159_ORF10:gid::pid::loc:7835:8588:strand:-
CS204_c00001_NODE_1_...cluster159	96.6		27	137	PF00072.24	Response_reg	7835	8588	CS204_c00001_NODE_1_...cluster159_ORF10:gid::pid::loc:7835:8588:strand:-
