CS203_c00001_NODE_1_...cluster015	191.1		1	339	PF00884.23	Sulfatase	469	1828	CS203_c00001_NODE_1_...cluster015_ORF1:gid::pid::loc:469:1828:strand:-
CS203_c00001_NODE_1_...cluster015	27.5		59	112	PF07635.11	PSCyt1	1859	2333	CS203_c00001_NODE_1_...cluster015_ORF2:gid::pid::loc:1859:2333:strand:-
CS203_c00001_NODE_1_...cluster015	50.0		42	185	PF13847.6	Methyltransf_31	2553	3231	CS203_c00001_NODE_1_...cluster015_ORF3:gid::pid::loc:2553:3231:strand:-
CS203_c00001_NODE_1_...cluster015	55.8		67	125	PF03745.14	DUF309	3859	4429	CS203_c00001_NODE_1_...cluster015_ORF4:gid::pid::loc:3859:4429:strand:-
CS203_c00001_NODE_1_...cluster015	104.2		334	437	PF03720.15	UDPG_MGDP_dh_C	4451	5810	CS203_c00001_NODE_1_...cluster015_ORF5:gid::pid::loc:4451:5810:strand:-
CS203_c00001_NODE_1_...cluster015	125.1		219	312	PF00984.19	UDPG_MGDP_dh	4451	5810	CS203_c00001_NODE_1_...cluster015_ORF5:gid::pid::loc:4451:5810:strand:-
CS203_c00001_NODE_1_...cluster015	165.6		1	187	PF03721.14	UDPG_MGDP_dh_N	4451	5810	CS203_c00001_NODE_1_...cluster015_ORF5:gid::pid::loc:4451:5810:strand:-
CS203_c00001_NODE_1_...cluster015	69.1		286	356	PF07282.11	OrfB_Zn_ribbon	5985	7170	CS203_c00001_NODE_1_...cluster015_ORF6:gid::pid::loc:5985:7170:strand:-
CS203_c00001_NODE_1_...cluster015	98.0		158	275	PF01385.19	OrfB_IS605	5985	7170	CS203_c00001_NODE_1_...cluster015_ORF6:gid::pid::loc:5985:7170:strand:-
CS203_c00001_NODE_1_...cluster015	32.0		1	46	PF12323.8	HTH_OrfB_IS605	5985	7170	CS203_c00001_NODE_1_...cluster015_ORF6:gid::pid::loc:5985:7170:strand:-
CS203_c00001_NODE_1_...cluster015	87.1		9	254	PF14100.6	PmoA	7522	8308	CS203_c00001_NODE_1_...cluster015_ORF7:gid::pid::loc:7522:8308:strand:+
CS203_c00001_NODE_1_...cluster015	98.6		26	143	PF01385.19	OrfB_IS605	8609	9293	CS203_c00001_NODE_1_...cluster015_ORF9:gid::pid::loc:8609:9293:strand:+
CS203_c00001_NODE_1_...cluster015	71.3		154	224	PF07282.11	OrfB_Zn_ribbon	8609	9293	CS203_c00001_NODE_1_...cluster015_ORF9:gid::pid::loc:8609:9293:strand:+
CS203_c00001_NODE_1_...cluster015	110.5		59	158	PF00919.20	UPF0004	9334	10807	CS203_c00001_NODE_1_...cluster015_ORF10:gid::pid::loc:9334:10807:strand:+
CS203_c00001_NODE_1_...cluster015	94.7		204	373	PF04055.21	Radical_SAM	9334	10807	CS203_c00001_NODE_1_...cluster015_ORF10:gid::pid::loc:9334:10807:strand:+
CS203_c00001_NODE_1_...cluster015	40.2		427	489	PF01938.20	TRAM	9334	10807	CS203_c00001_NODE_1_...cluster015_ORF10:gid::pid::loc:9334:10807:strand:+
CS203_c00001_NODE_1_...cluster015	156.6		13	247	PF00557.24	Peptidase_M24	10894	11683	CS203_c00001_NODE_1_...cluster015_ORF11:gid::pid::loc:10894:11683:strand:+
CS203_c00001_NODE_1_...cluster015	89.4		1	167	PF01578.20	Cytochrom_C_asm	11667	12342	CS203_c00001_NODE_1_...cluster015_ORF12:gid::pid::loc:11667:12342:strand:+
CS203_c00001_NODE_1_...cluster015	79.0		6	193	PF01370.21	Epimerase	14872	15637	CS203_c00001_NODE_1_...cluster015_ORF16:gid::pid::loc:14872:15637:strand:-
CS203_c00001_NODE_1_...cluster015	61.7		17	134	PF01408.22	GFO_IDH_MocA	15987	17028	CS203_c00001_NODE_1_...cluster015_ORF18:gid::pid::loc:15987:17028:strand:-
CS203_c00001_NODE_1_...cluster015	213.4		14	360	PF07993.12	NAD_binding_4	20000	24254	CS203_c00001_NODE_1_...cluster015_ORF22:gid::pid::loc:20000:24254:strand:+
CS203_c00001_NODE_1_...cluster015	54.7		439	532	PF03015.19	Sterile	20000	24254	CS203_c00001_NODE_1_...cluster015_ORF22:gid::pid::loc:20000:24254:strand:+
CS203_c00001_NODE_1_...cluster015	307.1		574	981	PF00501.28	AMP-binding	20000	24254	CS203_c00001_NODE_1_...cluster015_ORF22:gid::pid::loc:20000:24254:strand:+
CS203_c00001_NODE_1_...cluster015	40.8		991	1071	PF13193.6	AMP-binding_C	20000	24254	CS203_c00001_NODE_1_...cluster015_ORF22:gid::pid::loc:20000:24254:strand:+
CS203_c00001_NODE_1_...cluster015	37.3		1108	1175	PF00550.25	PP-binding	20000	24254	CS203_c00001_NODE_1_...cluster015_ORF22:gid::pid::loc:20000:24254:strand:+
CS203_c00001_NODE_1_...cluster015	75.0		1220	1354	PF01553.21	Acyltransferase	20000	24254	CS203_c00001_NODE_1_...cluster015_ORF22:gid::pid::loc:20000:24254:strand:+
CS203_c00001_NODE_1_...cluster015	120.9		10	196	PF12710.7	HAD	24262	24949	CS203_c00001_NODE_1_...cluster015_ORF23:gid::pid::loc:24262:24949:strand:+
CS203_c00001_NODE_1_...cluster015	82.7		5	353	PF14516.6	AAA_35	25378	26980	CS203_c00001_NODE_1_...cluster015_ORF25:gid::pid::loc:25378:26980:strand:-
CS203_c00001_NODE_1_...cluster015	52.9		23	90	PF04542.14	Sigma70_r2	27478	30439	CS203_c00001_NODE_1_...cluster015_ORF26:gid::pid::loc:27478:30439:strand:+
CS203_c00001_NODE_1_...cluster015	49.5		125	178	PF08281.12	Sigma70_r4_2	27478	30439	CS203_c00001_NODE_1_...cluster015_ORF26:gid::pid::loc:27478:30439:strand:+
CS203_c00001_NODE_1_...cluster015	22.3		396	434	PF00400.32	WD40	27478	30439	CS203_c00001_NODE_1_...cluster015_ORF26:gid::pid::loc:27478:30439:strand:+
CS203_c00001_NODE_1_...cluster015	22.2		517	568	PF12894.7	ANAPC4_WD40	27478	30439	CS203_c00001_NODE_1_...cluster015_ORF26:gid::pid::loc:27478:30439:strand:+
CS203_c00001_NODE_1_...cluster015	14.3		598	638	PF00400.32	WD40	27478	30439	CS203_c00001_NODE_1_...cluster015_ORF26:gid::pid::loc:27478:30439:strand:+
CS203_c00001_NODE_1_...cluster015	12.5		642	680	PF00400.32	WD40	27478	30439	CS203_c00001_NODE_1_...cluster015_ORF26:gid::pid::loc:27478:30439:strand:+
CS203_c00001_NODE_1_...cluster015	32.1		820	857	PF00400.32	WD40	27478	30439	CS203_c00001_NODE_1_...cluster015_ORF26:gid::pid::loc:27478:30439:strand:+
CS203_c00001_NODE_1_...cluster015	15.7		870	898	PF00400.32	WD40	27478	30439	CS203_c00001_NODE_1_...cluster015_ORF26:gid::pid::loc:27478:30439:strand:+
CS203_c00001_NODE_1_...cluster015	31.2		944	982	PF00400.32	WD40	27478	30439	CS203_c00001_NODE_1_...cluster015_ORF26:gid::pid::loc:27478:30439:strand:+
CS203_c00001_NODE_1_...cluster015	506.4		14	366	PF01702.18	TGT	30454	31615	CS203_c00001_NODE_1_...cluster015_ORF27:gid::pid::loc:30454:31615:strand:-
CS203_c00001_NODE_1_...cluster015	34.6		137	244	PF02894.17	GFO_IDH_MocA_C	31659	32625	CS203_c00001_NODE_1_...cluster015_ORF28:gid::pid::loc:31659:32625:strand:-
CS203_c00001_NODE_1_...cluster015	108.5		5	125	PF01408.22	GFO_IDH_MocA	31659	32625	CS203_c00001_NODE_1_...cluster015_ORF28:gid::pid::loc:31659:32625:strand:-
CS203_c00001_NODE_1_...cluster015	27.8		159	200	PF13414.6	TPR_11	32621	33350	CS203_c00001_NODE_1_...cluster015_ORF29:gid::pid::loc:32621:33350:strand:-
CS203_c00001_NODE_1_...cluster015	35.5		58	118	PF14559.6	TPR_19	32621	33350	CS203_c00001_NODE_1_...cluster015_ORF29:gid::pid::loc:32621:33350:strand:-
CS203_c00001_NODE_1_...cluster015	15.5		15	47	PF13181.6	TPR_8	32621	33350	CS203_c00001_NODE_1_...cluster015_ORF29:gid::pid::loc:32621:33350:strand:-
CS203_c00001_NODE_1_...cluster015	23.6		9	127	PF00903.25	Glyoxalase	33530	33926	CS203_c00001_NODE_1_...cluster015_ORF30:gid::pid::loc:33530:33926:strand:+
CS203_c00001_NODE_1_...cluster015	15.6		164	197	PF13181.6	TPR_8	34954	36034	CS203_c00001_NODE_1_...cluster015_ORF33:gid::pid::loc:34954:36034:strand:-
CS203_c00001_NODE_1_...cluster015	60.1		52	109	PF09907.9	HigB_toxin	36040	36382	CS203_c00001_NODE_1_...cluster015_ORF34:gid::pid::loc:36040:36382:strand:-
CS203_c00001_NODE_1_...cluster015	76.8		487	599	PF02518.26	HATPase_c	37103	38912	CS203_c00001_NODE_1_...cluster015_ORF35:gid::pid::loc:37103:38912:strand:-
CS203_c00001_NODE_1_...cluster015	40.4		372	444	PF00512.25	HisKA	37103	38912	CS203_c00001_NODE_1_...cluster015_ORF35:gid::pid::loc:37103:38912:strand:-
CS203_c00001_NODE_1_...cluster015	190.0		260	450	PF02782.16	FGGY_C	38914	40414	CS203_c00001_NODE_1_...cluster015_ORF36:gid::pid::loc:38914:40414:strand:-
CS203_c00001_NODE_1_...cluster015	253.4		6	251	PF00370.21	FGGY_N	38914	40414	CS203_c00001_NODE_1_...cluster015_ORF36:gid::pid::loc:38914:40414:strand:-
CS203_c00001_NODE_1_...cluster015	56.5		100	193	PF13646.6	HEAT_2	41063	41672	CS203_c00001_NODE_1_...cluster015_ORF37:gid::pid::loc:41063:41672:strand:-
CS203_c00001_NODE_1_...cluster015	154.3		52	380	PF00291.25	PALP	41826	43020	CS203_c00001_NODE_1_...cluster015_ORF38:gid::pid::loc:41826:43020:strand:-
CS203_c00001_NODE_1_...cluster015	207.1		111	287	PF02826.19	2-Hacid_dh_C	43051	44068	CS203_c00001_NODE_1_...cluster015_ORF39:gid::pid::loc:43051:44068:strand:-
