CS204_c00001_NODE_1_...cluster014	120.5		54	324	PF13416.6	SBP_bac_8	139	1258	CS204_c00001_NODE_1_...cluster014_ORF1:gid::pid::loc:139:1258:strand:+
CS204_c00001_NODE_1_...cluster014	48.2		193	391	PF00528.22	BPD_transp_1	1242	2439	CS204_c00001_NODE_1_...cluster014_ORF2:gid::pid::loc:1242:2439:strand:+
CS204_c00001_NODE_1_...cluster014	53.7		90	272	PF00528.22	BPD_transp_1	2450	3287	CS204_c00001_NODE_1_...cluster014_ORF3:gid::pid::loc:2450:3287:strand:+
CS204_c00001_NODE_1_...cluster014	51.4		103	206	PF00043.25	GST_C	3455	4088	CS204_c00001_NODE_1_...cluster014_ORF4:gid::pid::loc:3455:4088:strand:-
CS204_c00001_NODE_1_...cluster014	49.5		3	81	PF13417.6	GST_N_3	3455	4088	CS204_c00001_NODE_1_...cluster014_ORF4:gid::pid::loc:3455:4088:strand:-
CS204_c00001_NODE_1_...cluster014	92.2		35	86	PF10048.9	DUF2282	4678	4948	CS204_c00001_NODE_1_...cluster014_ORF5:gid::pid::loc:4678:4948:strand:+
CS204_c00001_NODE_1_...cluster014	336.8		21	287	PF05114.13	DUF692	5000	5951	CS204_c00001_NODE_1_...cluster014_ORF6:gid::pid::loc:5000:5951:strand:+
CS204_c00001_NODE_1_...cluster014	65.6		7	101	PF09836.9	DUF2063	5958	6777	CS204_c00001_NODE_1_...cluster014_ORF7:gid::pid::loc:5958:6777:strand:+
CS204_c00001_NODE_1_...cluster014	70.2		30	122	PF07681.12	DoxX	6773	7241	CS204_c00001_NODE_1_...cluster014_ORF8:gid::pid::loc:6773:7241:strand:+
CS204_c00001_NODE_1_...cluster014	44.1		111	412	PF04909.14	Amidohydro_2	9049	10441	CS204_c00001_NODE_1_...cluster014_ORF11:gid::pid::loc:9049:10441:strand:-
