CS204_c00001_NODE_1_...cluster033	250.3		6	260	PF00370.21	FGGY_N	2557	4099	CS204_c00001_NODE_1_...cluster033_ORF2:gid::pid::loc:2557:4099:strand:+
CS204_c00001_NODE_1_...cluster033	194.1		269	459	PF02782.16	FGGY_C	2557	4099	CS204_c00001_NODE_1_...cluster033_ORF2:gid::pid::loc:2557:4099:strand:+
CS204_c00001_NODE_1_...cluster033	38.5		286	357	PF00512.25	HisKA	4100	5657	CS204_c00001_NODE_1_...cluster033_ORF3:gid::pid::loc:4100:5657:strand:+
CS204_c00001_NODE_1_...cluster033	78.4		401	514	PF02518.26	HATPase_c	4100	5657	CS204_c00001_NODE_1_...cluster033_ORF3:gid::pid::loc:4100:5657:strand:+
CS204_c00001_NODE_1_...cluster033	91.3		4	116	PF00072.24	Response_reg	5687	7079	CS204_c00001_NODE_1_...cluster033_ORF4:gid::pid::loc:5687:7079:strand:+
CS204_c00001_NODE_1_...cluster033	224.5		144	312	PF00158.26	Sigma54_activat	5687	7079	CS204_c00001_NODE_1_...cluster033_ORF4:gid::pid::loc:5687:7079:strand:+
CS204_c00001_NODE_1_...cluster033	40.5		411	452	PF02954.19	HTH_8	5687	7079	CS204_c00001_NODE_1_...cluster033_ORF4:gid::pid::loc:5687:7079:strand:+
CS204_c00001_NODE_1_...cluster033	65.8		47	139	PF00581.20	Rhodanese	7097	7541	CS204_c00001_NODE_1_...cluster033_ORF5:gid::pid::loc:7097:7541:strand:-
CS204_c00001_NODE_1_...cluster033	24.3		49	155	PF07715.15	Plug	7728	9759	CS204_c00001_NODE_1_...cluster033_ORF6:gid::pid::loc:7728:9759:strand:-
CS204_c00001_NODE_1_...cluster033	12.8		53	87	PF00432.21	Prenyltrans	10000	11728	CS204_c00001_NODE_1_...cluster033_ORF7:gid::pid::loc:10000:11728:strand:+
CS204_c00001_NODE_1_...cluster033	130.0		276	572	PF13243.6	SQHop_cyclase_C	10000	11728	CS204_c00001_NODE_1_...cluster033_ORF7:gid::pid::loc:10000:11728:strand:+
CS204_c00001_NODE_1_...cluster033	67.3		6	156	PF00535.26	Glycos_transf_2	11741	12422	CS204_c00001_NODE_1_...cluster033_ORF8:gid::pid::loc:11741:12422:strand:+
CS204_c00001_NODE_1_...cluster033	112.5		769	945	PF00263.21	Secretin	14474	17399	CS204_c00001_NODE_1_...cluster033_ORF11:gid::pid::loc:14474:17399:strand:-
CS204_c00001_NODE_1_...cluster033	43.8		607	697	PF03958.17	Secretin_N	14474	17399	CS204_c00001_NODE_1_...cluster033_ORF11:gid::pid::loc:14474:17399:strand:-
CS204_c00001_NODE_1_...cluster033	45.4		512	601	PF03958.17	Secretin_N	14474	17399	CS204_c00001_NODE_1_...cluster033_ORF11:gid::pid::loc:14474:17399:strand:-
CS204_c00001_NODE_1_...cluster033	44.4		416	506	PF03958.17	Secretin_N	14474	17399	CS204_c00001_NODE_1_...cluster033_ORF11:gid::pid::loc:14474:17399:strand:-
CS204_c00001_NODE_1_...cluster033	56.3		319	413	PF03958.17	Secretin_N	14474	17399	CS204_c00001_NODE_1_...cluster033_ORF11:gid::pid::loc:14474:17399:strand:-
CS204_c00001_NODE_1_...cluster033	42.4		215	315	PF03958.17	Secretin_N	14474	17399	CS204_c00001_NODE_1_...cluster033_ORF11:gid::pid::loc:14474:17399:strand:-
CS204_c00001_NODE_1_...cluster033	92.8		8	356	PF11104.8	PilM_2	19007	20795	CS204_c00001_NODE_1_...cluster033_ORF13:gid::pid::loc:19007:20795:strand:-
