CS202_c00001_NODE_1_...cluster099	79.1		13	134	PF01575.19	MaoC_dehydratas	361	826	CS202_c00001_NODE_1_...cluster099_ORF1:gid::pid::loc:361:826:strand:-
CS202_c00001_NODE_1_...cluster099	161.1		240	389	PF00441.24	Acyl-CoA_dh_1	856	2044	CS202_c00001_NODE_1_...cluster099_ORF2:gid::pid::loc:856:2044:strand:-
CS202_c00001_NODE_1_...cluster099	94.3		130	227	PF02770.19	Acyl-CoA_dh_M	856	2044	CS202_c00001_NODE_1_...cluster099_ORF2:gid::pid::loc:856:2044:strand:-
CS202_c00001_NODE_1_...cluster099	94.8		16	126	PF02771.16	Acyl-CoA_dh_N	856	2044	CS202_c00001_NODE_1_...cluster099_ORF2:gid::pid::loc:856:2044:strand:-
CS202_c00001_NODE_1_...cluster099	59.2		242	372	PF08028.11	Acyl-CoA_dh_2	2137	3319	CS202_c00001_NODE_1_...cluster099_ORF3:gid::pid::loc:2137:3319:strand:+
CS202_c00001_NODE_1_...cluster099	58.6		242	372	PF08028.11	Acyl-CoA_dh_2	3366	4542	CS202_c00001_NODE_1_...cluster099_ORF4:gid::pid::loc:3366:4542:strand:+
CS202_c00001_NODE_1_...cluster099	82.1		246	378	PF08028.11	Acyl-CoA_dh_2	4557	5751	CS202_c00001_NODE_1_...cluster099_ORF5:gid::pid::loc:4557:5751:strand:+
CS202_c00001_NODE_1_...cluster099	166.3		7	226	PF03328.14	HpcH_HpaI	5747	6638	CS202_c00001_NODE_1_...cluster099_ORF6:gid::pid::loc:5747:6638:strand:-
CS202_c00001_NODE_1_...cluster099	131.9		142	321	PF05193.21	Peptidase_M16_C	7356	8574	CS202_c00001_NODE_1_...cluster099_ORF8:gid::pid::loc:7356:8574:strand:-
CS202_c00001_NODE_1_...cluster099	109.7		1	137	PF00675.20	Peptidase_M16	7356	8574	CS202_c00001_NODE_1_...cluster099_ORF8:gid::pid::loc:7356:8574:strand:-
CS202_c00001_NODE_1_...cluster099	34.9		39	128	PF00041.21	fn3	8792	9536	CS202_c00001_NODE_1_...cluster099_ORF9:gid::pid::loc:8792:9536:strand:-
CS202_c00001_NODE_1_...cluster099	22.8		5	79	PF02597.20	ThiS	11754	12033	CS202_c00001_NODE_1_...cluster099_ORF12:gid::pid::loc:11754:12033:strand:+
CS202_c00001_NODE_1_...cluster099	387.1		9	273	PF06418.14	CTP_synth_N	12029	13712	CS202_c00001_NODE_1_...cluster099_ORF13:gid::pid::loc:12029:13712:strand:+
CS202_c00001_NODE_1_...cluster099	164.0		311	540	PF00117.28	GATase	12029	13712	CS202_c00001_NODE_1_...cluster099_ORF13:gid::pid::loc:12029:13712:strand:+
CS202_c00001_NODE_1_...cluster099	182.0		3	226	PF00923.19	TAL_FSA	14745	15435	CS202_c00001_NODE_1_...cluster099_ORF16:gid::pid::loc:14745:15435:strand:+
CS202_c00001_NODE_1_...cluster099	89.6		17	89	PF07497.12	Rho_RNA_bind	15797	16964	CS202_c00001_NODE_1_...cluster099_ORF18:gid::pid::loc:15797:16964:strand:+
CS202_c00001_NODE_1_...cluster099	87.7		120	327	PF00006.25	ATP-synt_ab	15797	16964	CS202_c00001_NODE_1_...cluster099_ORF18:gid::pid::loc:15797:16964:strand:+
CS202_c00001_NODE_1_...cluster099	65.8		11	113	PF04237.13	YjbR	16981	17374	CS202_c00001_NODE_1_...cluster099_ORF19:gid::pid::loc:16981:17374:strand:+
CS202_c00001_NODE_1_...cluster099	157.4		344	631	PF08530.10	PepX_C	17381	19295	CS202_c00001_NODE_1_...cluster099_ORF20:gid::pid::loc:17381:19295:strand:-
CS202_c00001_NODE_1_...cluster099	179.9		28	300	PF02129.18	Peptidase_S15	17381	19295	CS202_c00001_NODE_1_...cluster099_ORF20:gid::pid::loc:17381:19295:strand:-
CS202_c00001_NODE_1_...cluster099	91.3		2	161	PF13483.6	Lactamase_B_3	19296	19950	CS202_c00001_NODE_1_...cluster099_ORF21:gid::pid::loc:19296:19950:strand:-
CS202_c00001_NODE_1_...cluster099	58.4		246	361	PF02801.22	Ketoacyl-synt_C	20000	21248	CS202_c00001_NODE_1_...cluster099_ORF22:gid::pid::loc:20000:21248:strand:-
CS202_c00001_NODE_1_...cluster099	88.8		18	238	PF00109.26	ketoacyl-synt	20000	21248	CS202_c00001_NODE_1_...cluster099_ORF22:gid::pid::loc:20000:21248:strand:-
CS202_c00001_NODE_1_...cluster099	53.3		112	229	PF01628.21	HrcA	21412	22099	CS202_c00001_NODE_1_...cluster099_ORF23:gid::pid::loc:21412:22099:strand:+
