CS203_c00001_NODE_1_...cluster039	198.2		2	216	PF03309.14	Pan_kinase	947	1742	CS203_c00001_NODE_1_...cluster039_ORF1:gid::pid::loc:947:1742:strand:-
CS203_c00001_NODE_1_...cluster039	176.6		130	295	PF01729.19	QRPTase_C	1754	2675	CS203_c00001_NODE_1_...cluster039_ORF2:gid::pid::loc:1754:2675:strand:-
CS203_c00001_NODE_1_...cluster039	80.2		41	128	PF02749.16	QRPTase_N	1754	2675	CS203_c00001_NODE_1_...cluster039_ORF2:gid::pid::loc:1754:2675:strand:-
CS203_c00001_NODE_1_...cluster039	328.0		8	284	PF02569.15	Pantoate_ligase	2671	3544	CS203_c00001_NODE_1_...cluster039_ORF3:gid::pid::loc:2671:3544:strand:-
CS203_c00001_NODE_1_...cluster039	116.8		5	128	PF01288.20	HPPK	3540	4023	CS203_c00001_NODE_1_...cluster039_ORF4:gid::pid::loc:3540:4023:strand:-
CS203_c00001_NODE_1_...cluster039	94.0		6	118	PF02152.18	FolB	4019	4388	CS203_c00001_NODE_1_...cluster039_ORF5:gid::pid::loc:4019:4388:strand:-
CS203_c00001_NODE_1_...cluster039	250.1		11	250	PF00809.22	Pterin_bind	4961	5756	CS203_c00001_NODE_1_...cluster039_ORF7:gid::pid::loc:4961:5756:strand:-
CS203_c00001_NODE_1_...cluster039	255.5		14	193	PF01227.22	GTP_cyclohydroI	5831	6416	CS203_c00001_NODE_1_...cluster039_ORF8:gid::pid::loc:5831:6416:strand:-
CS203_c00001_NODE_1_...cluster039	269.6		7	368	PF02515.17	CoA_transf_3	6517	8953	CS203_c00001_NODE_1_...cluster039_ORF9:gid::pid::loc:6517:8953:strand:+
CS203_c00001_NODE_1_...cluster039	323.2		401	774	PF02515.17	CoA_transf_3	6517	8953	CS203_c00001_NODE_1_...cluster039_ORF9:gid::pid::loc:6517:8953:strand:+
CS203_c00001_NODE_1_...cluster039	33.1		448	600	PF02775.21	TPP_enzyme_C	9019	12532	CS203_c00001_NODE_1_...cluster039_ORF10:gid::pid::loc:9019:12532:strand:+
CS203_c00001_NODE_1_...cluster039	75.4		726	913	PF01558.18	POR	9019	12532	CS203_c00001_NODE_1_...cluster039_ORF10:gid::pid::loc:9019:12532:strand:+
CS203_c00001_NODE_1_...cluster039	28.3		3	118	PF01850.21	PIN	12880	13312	CS203_c00001_NODE_1_...cluster039_ORF11:gid::pid::loc:12880:13312:strand:+
CS203_c00001_NODE_1_...cluster039	72.9		168	351	PF00528.22	BPD_transp_1	13839	14901	CS203_c00001_NODE_1_...cluster039_ORF13:gid::pid::loc:13839:14901:strand:-
CS203_c00001_NODE_1_...cluster039	103.2		192	372	PF00528.22	BPD_transp_1	14893	16021	CS203_c00001_NODE_1_...cluster039_ORF14:gid::pid::loc:14893:16021:strand:-
CS203_c00001_NODE_1_...cluster039	153.7		152	547	PF00496.22	SBP_bac_5	16071	17949	CS203_c00001_NODE_1_...cluster039_ORF15:gid::pid::loc:16071:17949:strand:-
CS203_c00001_NODE_1_...cluster039	37.3		40	291	PF12697.7	Abhydrolase_6	18063	18969	CS203_c00001_NODE_1_...cluster039_ORF16:gid::pid::loc:18063:18969:strand:-
CS203_c00001_NODE_1_...cluster039	55.7		122	229	PF01648.20	ACPS	18965	19676	CS203_c00001_NODE_1_...cluster039_ORF17:gid::pid::loc:18965:19676:strand:-
CS203_c00001_NODE_1_...cluster039	34.3		6	76	PF00550.25	PP-binding	19672	19915	CS203_c00001_NODE_1_...cluster039_ORF18:gid::pid::loc:19672:19915:strand:-
CS203_c00001_NODE_1_...cluster039	48.8		2970	3105	PF16197.5	KAsynt_C_assoc	20000	29609	CS203_c00001_NODE_1_...cluster039_ORF19:gid::pid::loc:20000:29609:strand:-
CS203_c00001_NODE_1_...cluster039	140.4		2850	2968	PF02801.22	Ketoacyl-synt_C	20000	29609	CS203_c00001_NODE_1_...cluster039_ORF19:gid::pid::loc:20000:29609:strand:-
CS203_c00001_NODE_1_...cluster039	237.3		2599	2842	PF00109.26	ketoacyl-synt	20000	29609	CS203_c00001_NODE_1_...cluster039_ORF19:gid::pid::loc:20000:29609:strand:-
CS203_c00001_NODE_1_...cluster039	38.7		2500	2569	PF00550.25	PP-binding	20000	29609	CS203_c00001_NODE_1_...cluster039_ORF19:gid::pid::loc:20000:29609:strand:-
CS203_c00001_NODE_1_...cluster039	208.9		2221	2399	PF08659.10	KR	20000	29609	CS203_c00001_NODE_1_...cluster039_ORF19:gid::pid::loc:20000:29609:strand:-
CS203_c00001_NODE_1_...cluster039	73.4		2038	2147	PF00107.26	ADH_zinc_N	20000	29609	CS203_c00001_NODE_1_...cluster039_ORF19:gid::pid::loc:20000:29609:strand:-
CS203_c00001_NODE_1_...cluster039	62.4		1487	1588	PF08242.12	Methyltransf_12	20000	29609	CS203_c00001_NODE_1_...cluster039_ORF19:gid::pid::loc:20000:29609:strand:-
CS203_c00001_NODE_1_...cluster039	185.6		948	1255	PF14765.6	PS-DH	20000	29609	CS203_c00001_NODE_1_...cluster039_ORF19:gid::pid::loc:20000:29609:strand:-
CS203_c00001_NODE_1_...cluster039	205.3		575	887	PF00698.21	Acyl_transf_1	20000	29609	CS203_c00001_NODE_1_...cluster039_ORF19:gid::pid::loc:20000:29609:strand:-
CS203_c00001_NODE_1_...cluster039	46.1		387	528	PF16197.5	KAsynt_C_assoc	20000	29609	CS203_c00001_NODE_1_...cluster039_ORF19:gid::pid::loc:20000:29609:strand:-
CS203_c00001_NODE_1_...cluster039	151.9		267	385	PF02801.22	Ketoacyl-synt_C	20000	29609	CS203_c00001_NODE_1_...cluster039_ORF19:gid::pid::loc:20000:29609:strand:-
CS203_c00001_NODE_1_...cluster039	270.4		6	259	PF00109.26	ketoacyl-synt	20000	29609	CS203_c00001_NODE_1_...cluster039_ORF19:gid::pid::loc:20000:29609:strand:-
CS203_c00001_NODE_1_...cluster039	120.3		16	402	PF00860.20	Xan_ur_permease	29628	31395	CS203_c00001_NODE_1_...cluster039_ORF20:gid::pid::loc:29628:31395:strand:-
CS203_c00001_NODE_1_...cluster039	28.5		7	51	PF02604.19	PhdYeFM_antitox	31464	31767	CS203_c00001_NODE_1_...cluster039_ORF21:gid::pid::loc:31464:31767:strand:+
CS203_c00001_NODE_1_...cluster039	50.5		2	124	PF01850.21	PIN	31766	32171	CS203_c00001_NODE_1_...cluster039_ORF22:gid::pid::loc:31766:32171:strand:+
CS203_c00001_NODE_1_...cluster039	49.8		1	128	PF00528.22	BPD_transp_1	32207	32597	CS203_c00001_NODE_1_...cluster039_ORF23:gid::pid::loc:32207:32597:strand:-
CS203_c00001_NODE_1_...cluster039	47.0		4	72	PF01610.17	DDE_Tnp_ISL3	32953	33250	CS203_c00001_NODE_1_...cluster039_ORF24:gid::pid::loc:32953:33250:strand:-
CS203_c00001_NODE_1_...cluster039	111.4		21	204	PF01610.17	DDE_Tnp_ISL3	33250	33865	CS203_c00001_NODE_1_...cluster039_ORF25:gid::pid::loc:33250:33865:strand:-
