CS200_c00001_NODE_1_...cluster195	20.5		54	92	PF01402.21	RHH_1	669	951	CS200_c00001_NODE_1_...cluster195_ORF3:gid::pid::loc:669:951:strand:-
CS200_c00001_NODE_1_...cluster195	43.3		229	310	PF00041.21	fn3	1278	3234	CS200_c00001_NODE_1_...cluster195_ORF5:gid::pid::loc:1278:3234:strand:+
CS200_c00001_NODE_1_...cluster195	43.9		7	63	PF13370.6	Fer4_13	5174	5375	CS200_c00001_NODE_1_...cluster195_ORF8:gid::pid::loc:5174:5375:strand:+
CS200_c00001_NODE_1_...cluster195	152.9		1	214	PF07992.14	Pyr_redox_2	5634	6582	CS200_c00001_NODE_1_...cluster195_ORF9:gid::pid::loc:5634:6582:strand:+
CS200_c00001_NODE_1_...cluster195	74.0		236	314	PF14759.6	Reductase_C	5634	6582	CS200_c00001_NODE_1_...cluster195_ORF9:gid::pid::loc:5634:6582:strand:+
CS200_c00001_NODE_1_...cluster195	49.0		7	77	PF13411.6	MerR_1	6649	7444	CS200_c00001_NODE_1_...cluster195_ORF10:gid::pid::loc:6649:7444:strand:+
CS200_c00001_NODE_1_...cluster195	55.4		94	140	PF00440.23	TetR_N	6649	7444	CS200_c00001_NODE_1_...cluster195_ORF10:gid::pid::loc:6649:7444:strand:+
CS200_c00001_NODE_1_...cluster195	176.5		2	256	PF00494.19	SQS_PSY	7610	8477	CS200_c00001_NODE_1_...cluster195_ORF11:gid::pid::loc:7610:8477:strand:+
CS200_c00001_NODE_1_...cluster195	223.0		14	270	PF00494.19	SQS_PSY	8473	9328	CS200_c00001_NODE_1_...cluster195_ORF12:gid::pid::loc:8473:9328:strand:+
CS200_c00001_NODE_1_...cluster195	138.8		25	458	PF01593.24	Amino_oxidase	9386	10829	CS200_c00001_NODE_1_...cluster195_ORF13:gid::pid::loc:9386:10829:strand:+
CS200_c00001_NODE_1_...cluster195	192.6		30	279	PF00348.17	polyprenyl_synt	10825	11824	CS200_c00001_NODE_1_...cluster195_ORF14:gid::pid::loc:10825:11824:strand:+
CS200_c00001_NODE_1_...cluster195	361.6		7	291	PF13249.6	SQHop_cyclase_N	11823	13461	CS200_c00001_NODE_1_...cluster195_ORF15:gid::pid::loc:11823:13461:strand:+
CS200_c00001_NODE_1_...cluster195	311.3		299	546	PF13243.6	SQHop_cyclase_C	11823	13461	CS200_c00001_NODE_1_...cluster195_ORF15:gid::pid::loc:11823:13461:strand:+
