CS204_c00001_NODE_1_...cluster087	31.5		1	91	PF01555.18	N6_N4_Mtase	597	879	CS204_c00001_NODE_1_...cluster087_ORF2:gid::pid::loc:597:879:strand:-
CS204_c00001_NODE_1_...cluster087	364.5		40	356	PF01653.18	DNA_ligase_aden	3338	5468	CS204_c00001_NODE_1_...cluster087_ORF5:gid::pid::loc:3338:5468:strand:+
CS204_c00001_NODE_1_...cluster087	101.3		359	438	PF03120.16	DNA_ligase_OB	3338	5468	CS204_c00001_NODE_1_...cluster087_ORF5:gid::pid::loc:3338:5468:strand:+
CS204_c00001_NODE_1_...cluster087	61.1		546	609	PF12826.7	HHH_2	3338	5468	CS204_c00001_NODE_1_...cluster087_ORF5:gid::pid::loc:3338:5468:strand:+
CS204_c00001_NODE_1_...cluster087	39.1		635	704	PF00533.26	BRCT	3338	5468	CS204_c00001_NODE_1_...cluster087_ORF5:gid::pid::loc:3338:5468:strand:+
CS204_c00001_NODE_1_...cluster087	51.7		3	73	PF14716.6	HHH_8	5464	7162	CS204_c00001_NODE_1_...cluster087_ORF6:gid::pid::loc:5464:7162:strand:+
CS204_c00001_NODE_1_...cluster087	21.9		91	147	PF14520.6	HHH_5	5464	7162	CS204_c00001_NODE_1_...cluster087_ORF6:gid::pid::loc:5464:7162:strand:+
CS204_c00001_NODE_1_...cluster087	31.2		249	307	PF14791.6	DNA_pol_B_thumb	5464	7162	CS204_c00001_NODE_1_...cluster087_ORF6:gid::pid::loc:5464:7162:strand:+
CS204_c00001_NODE_1_...cluster087	39.0		331	529	PF02811.19	PHP	5464	7162	CS204_c00001_NODE_1_...cluster087_ORF6:gid::pid::loc:5464:7162:strand:+
CS204_c00001_NODE_1_...cluster087	89.4		6	148	PF01699.24	Na_Ca_ex	7158	8130	CS204_c00001_NODE_1_...cluster087_ORF7:gid::pid::loc:7158:8130:strand:+
CS204_c00001_NODE_1_...cluster087	93.2		179	322	PF01699.24	Na_Ca_ex	7158	8130	CS204_c00001_NODE_1_...cluster087_ORF7:gid::pid::loc:7158:8130:strand:+
CS204_c00001_NODE_1_...cluster087	294.8		29	425	PF00202.21	Aminotran_3	8122	9412	CS204_c00001_NODE_1_...cluster087_ORF8:gid::pid::loc:8122:9412:strand:+
CS204_c00001_NODE_1_...cluster087	131.6		1	277	PF00494.19	SQS_PSY	10000	10921	CS204_c00001_NODE_1_...cluster087_ORF10:gid::pid::loc:10000:10921:strand:+
CS204_c00001_NODE_1_...cluster087	40.2		39	92	PF08281.12	Sigma70_r4_2	14472	14796	CS204_c00001_NODE_1_...cluster087_ORF17:gid::pid::loc:14472:14796:strand:+
