CS203_c00001_NODE_1_...cluster167	107.2		2	250	PF00873.19	ACR_tran	2	2105	CS203_c00001_NODE_1_...cluster167_ORF1:gid::pid::loc:2:2105:strand:+
CS203_c00001_NODE_1_...cluster167	193.8		316	677	PF00873.19	ACR_tran	2	2105	CS203_c00001_NODE_1_...cluster167_ORF1:gid::pid::loc:2:2105:strand:+
CS203_c00001_NODE_1_...cluster167	71.8		96	347	PF09995.9	DUF2236	2155	3313	CS203_c00001_NODE_1_...cluster167_ORF2:gid::pid::loc:2155:3313:strand:-
CS203_c00001_NODE_1_...cluster167	29.3		189	317	PF13437.6	HlyD_3	3344	4553	CS203_c00001_NODE_1_...cluster167_ORF3:gid::pid::loc:3344:4553:strand:-
CS203_c00001_NODE_1_...cluster167	24.3		63	118	PF13533.6	Biotin_lipoyl_2	3344	4553	CS203_c00001_NODE_1_...cluster167_ORF3:gid::pid::loc:3344:4553:strand:-
CS203_c00001_NODE_1_...cluster167	39.4		189	312	PF13437.6	HlyD_3	4569	5799	CS203_c00001_NODE_1_...cluster167_ORF4:gid::pid::loc:4569:5799:strand:-
CS203_c00001_NODE_1_...cluster167	66.0		296	479	PF02321.18	OEP	5808	7326	CS203_c00001_NODE_1_...cluster167_ORF5:gid::pid::loc:5808:7326:strand:-
CS203_c00001_NODE_1_...cluster167	80.1		63	269	PF02321.18	OEP	5808	7326	CS203_c00001_NODE_1_...cluster167_ORF5:gid::pid::loc:5808:7326:strand:-
CS203_c00001_NODE_1_...cluster167	98.4		8	217	PF00494.19	SQS_PSY	7430	8348	CS203_c00001_NODE_1_...cluster167_ORF6:gid::pid::loc:7430:8348:strand:+
CS203_c00001_NODE_1_...cluster167	75.7		98	353	PF09995.9	DUF2236	8349	9525	CS203_c00001_NODE_1_...cluster167_ORF7:gid::pid::loc:8349:9525:strand:-
CS203_c00001_NODE_1_...cluster167	48.5		124	368	PF00266.19	Aminotran_5	9587	10826	CS203_c00001_NODE_1_...cluster167_ORF8:gid::pid::loc:9587:10826:strand:+
