CS202_c00001_NODE_1_...cluster012	67.7		83	259	PF13385.6	Laminin_G_3	285	1149	CS202_c00001_NODE_1_...cluster012_ORF1:gid::pid::loc:285:1149:strand:+
CS202_c00001_NODE_1_...cluster012	22.1		63	100	PF07676.12	PD40	1294	2362	CS202_c00001_NODE_1_...cluster012_ORF2:gid::pid::loc:1294:2362:strand:+
CS202_c00001_NODE_1_...cluster012	14.2		110	132	PF07676.12	PD40	1294	2362	CS202_c00001_NODE_1_...cluster012_ORF2:gid::pid::loc:1294:2362:strand:+
CS202_c00001_NODE_1_...cluster012	41.1		176	210	PF07676.12	PD40	1294	2362	CS202_c00001_NODE_1_...cluster012_ORF2:gid::pid::loc:1294:2362:strand:+
CS202_c00001_NODE_1_...cluster012	22.5		263	300	PF07676.12	PD40	1294	2362	CS202_c00001_NODE_1_...cluster012_ORF2:gid::pid::loc:1294:2362:strand:+
CS202_c00001_NODE_1_...cluster012	28.0		62	99	PF07676.12	PD40	2959	4024	CS202_c00001_NODE_1_...cluster012_ORF4:gid::pid::loc:2959:4024:strand:+
CS202_c00001_NODE_1_...cluster012	50.5		174	208	PF07676.12	PD40	2959	4024	CS202_c00001_NODE_1_...cluster012_ORF4:gid::pid::loc:2959:4024:strand:+
CS202_c00001_NODE_1_...cluster012	12.9		234	253	PF07676.12	PD40	2959	4024	CS202_c00001_NODE_1_...cluster012_ORF4:gid::pid::loc:2959:4024:strand:+
CS202_c00001_NODE_1_...cluster012	26.3		261	298	PF07676.12	PD40	2959	4024	CS202_c00001_NODE_1_...cluster012_ORF4:gid::pid::loc:2959:4024:strand:+
CS202_c00001_NODE_1_...cluster012	65.1		76	226	PF13385.6	Laminin_G_3	4074	4857	CS202_c00001_NODE_1_...cluster012_ORF5:gid::pid::loc:4074:4857:strand:+
CS202_c00001_NODE_1_...cluster012	49.6		49	85	PF00805.22	Pentapeptide	4867	5308	CS202_c00001_NODE_1_...cluster012_ORF6:gid::pid::loc:4867:5308:strand:+
CS202_c00001_NODE_1_...cluster012	47.9		8	217	PF05721.13	PhyH	5341	6031	CS202_c00001_NODE_1_...cluster012_ORF7:gid::pid::loc:5341:6031:strand:+
CS202_c00001_NODE_1_...cluster012	71.9		494	561	PF07593.12	UnbV_ASPIC	6438	8148	CS202_c00001_NODE_1_...cluster012_ORF8:gid::pid::loc:6438:8148:strand:-
CS202_c00001_NODE_1_...cluster012	38.7		399	460	PF13517.6	VCBS	6438	8148	CS202_c00001_NODE_1_...cluster012_ORF8:gid::pid::loc:6438:8148:strand:-
CS202_c00001_NODE_1_...cluster012	52.1		270	337	PF13517.6	VCBS	6438	8148	CS202_c00001_NODE_1_...cluster012_ORF8:gid::pid::loc:6438:8148:strand:-
CS202_c00001_NODE_1_...cluster012	54.5		137	198	PF13517.6	VCBS	6438	8148	CS202_c00001_NODE_1_...cluster012_ORF8:gid::pid::loc:6438:8148:strand:-
CS202_c00001_NODE_1_...cluster012	205.8		41	282	PF03781.16	FGE-sulfatase	8337	9195	CS202_c00001_NODE_1_...cluster012_ORF9:gid::pid::loc:8337:9195:strand:-
CS202_c00001_NODE_1_...cluster012	33.8		310	374	PF13432.6	TPR_16	9191	10418	CS202_c00001_NODE_1_...cluster012_ORF10:gid::pid::loc:9191:10418:strand:-
CS202_c00001_NODE_1_...cluster012	12.9		273	305	PF13174.6	TPR_6	9191	10418	CS202_c00001_NODE_1_...cluster012_ORF10:gid::pid::loc:9191:10418:strand:-
CS202_c00001_NODE_1_...cluster012	33.6		192	245	PF13432.6	TPR_16	9191	10418	CS202_c00001_NODE_1_...cluster012_ORF10:gid::pid::loc:9191:10418:strand:-
CS202_c00001_NODE_1_...cluster012	30.2		130	197	PF14559.6	TPR_19	9191	10418	CS202_c00001_NODE_1_...cluster012_ORF10:gid::pid::loc:9191:10418:strand:-
CS202_c00001_NODE_1_...cluster012	30.2		94	132	PF13414.6	TPR_11	9191	10418	CS202_c00001_NODE_1_...cluster012_ORF10:gid::pid::loc:9191:10418:strand:-
CS202_c00001_NODE_1_...cluster012	28.1		39	194	PF05721.13	PhyH	10530	11376	CS202_c00001_NODE_1_...cluster012_ORF11:gid::pid::loc:10530:11376:strand:-
CS202_c00001_NODE_1_...cluster012	213.8		39	381	PF00155.21	Aminotran_1_2	11993	13184	CS202_c00001_NODE_1_...cluster012_ORF13:gid::pid::loc:11993:13184:strand:-
CS202_c00001_NODE_1_...cluster012	48.3		315	498	PF02065.18	Melibiase	13479	15879	CS202_c00001_NODE_1_...cluster012_ORF14:gid::pid::loc:13479:15879:strand:-
CS202_c00001_NODE_1_...cluster012	68.0		5	81	PF02597.20	ThiS	16567	16813	CS202_c00001_NODE_1_...cluster012_ORF16:gid::pid::loc:16567:16813:strand:+
CS202_c00001_NODE_1_...cluster012	138.7		4	116	PF02391.17	MoaE	16814	17270	CS202_c00001_NODE_1_...cluster012_ORF17:gid::pid::loc:16814:17270:strand:+
CS202_c00001_NODE_1_...cluster012	114.0		42	228	PF12710.7	HAD	19264	20050	CS202_c00001_NODE_1_...cluster012_ORF20:gid::pid::loc:19264:20050:strand:-
CS202_c00001_NODE_1_...cluster012	63.9		1247	1377	PF01553.21	Acyltransferase	20000	24326	CS202_c00001_NODE_1_...cluster012_ORF21:gid::pid::loc:20000:24326:strand:-
CS202_c00001_NODE_1_...cluster012	36.2		1129	1196	PF00550.25	PP-binding	20000	24326	CS202_c00001_NODE_1_...cluster012_ORF21:gid::pid::loc:20000:24326:strand:-
CS202_c00001_NODE_1_...cluster012	25.9		1001	1084	PF13193.6	AMP-binding_C	20000	24326	CS202_c00001_NODE_1_...cluster012_ORF21:gid::pid::loc:20000:24326:strand:-
CS202_c00001_NODE_1_...cluster012	302.9		572	992	PF00501.28	AMP-binding	20000	24326	CS202_c00001_NODE_1_...cluster012_ORF21:gid::pid::loc:20000:24326:strand:-
CS202_c00001_NODE_1_...cluster012	43.7		438	532	PF03015.19	Sterile	20000	24326	CS202_c00001_NODE_1_...cluster012_ORF21:gid::pid::loc:20000:24326:strand:-
CS202_c00001_NODE_1_...cluster012	220.0		15	360	PF07993.12	NAD_binding_4	20000	24326	CS202_c00001_NODE_1_...cluster012_ORF21:gid::pid::loc:20000:24326:strand:-
CS202_c00001_NODE_1_...cluster012	46.8		6	166	PF01928.21	CYTH	24773	25319	CS202_c00001_NODE_1_...cluster012_ORF22:gid::pid::loc:24773:25319:strand:+
CS202_c00001_NODE_1_...cluster012	139.6		7	282	PF04909.14	Amidohydro_2	25380	26235	CS202_c00001_NODE_1_...cluster012_ORF23:gid::pid::loc:25380:26235:strand:-
CS202_c00001_NODE_1_...cluster012	199.3		89	384	PF00206.20	Lyase_1	26291	27680	CS202_c00001_NODE_1_...cluster012_ORF24:gid::pid::loc:26291:27680:strand:+
