CS203_c00001_NODE_1_...cluster061	84.3		2	147	PF08808.11	RES	2724	3180	CS203_c00001_NODE_1_...cluster061_ORF4:gid::pid::loc:2724:3180:strand:+
CS203_c00001_NODE_1_...cluster061	149.7		3	376	PF03773.13	ArsP_1	3247	4537	CS203_c00001_NODE_1_...cluster061_ORF5:gid::pid::loc:3247:4537:strand:+
CS203_c00001_NODE_1_...cluster061	311.1		9	274	PF05114.13	DUF692	5000	5861	CS203_c00001_NODE_1_...cluster061_ORF7:gid::pid::loc:5000:5861:strand:+
CS203_c00001_NODE_1_...cluster061	61.7		1	86	PF09836.9	DUF2063	5881	6625	CS203_c00001_NODE_1_...cluster061_ORF8:gid::pid::loc:5881:6625:strand:+
CS203_c00001_NODE_1_...cluster061	68.6		53	229	PF00753.27	Lactamase_B	6644	7598	CS203_c00001_NODE_1_...cluster061_ORF9:gid::pid::loc:6644:7598:strand:+
CS203_c00001_NODE_1_...cluster061	36.4		265	312	PF17778.1	BLACT_WH	6644	7598	CS203_c00001_NODE_1_...cluster061_ORF9:gid::pid::loc:6644:7598:strand:+
CS203_c00001_NODE_1_...cluster061	47.2		595	705	PF02518.26	HATPase_c	7620	9786	CS203_c00001_NODE_1_...cluster061_ORF10:gid::pid::loc:7620:9786:strand:-
CS203_c00001_NODE_1_...cluster061	35.0		485	550	PF00512.25	HisKA	7620	9786	CS203_c00001_NODE_1_...cluster061_ORF10:gid::pid::loc:7620:9786:strand:-
CS203_c00001_NODE_1_...cluster061	50.4		156	230	PF00486.28	Trans_reg_C	9862	10567	CS203_c00001_NODE_1_...cluster061_ORF11:gid::pid::loc:9862:10567:strand:-
CS203_c00001_NODE_1_...cluster061	72.8		5	117	PF00072.24	Response_reg	9862	10567	CS203_c00001_NODE_1_...cluster061_ORF11:gid::pid::loc:9862:10567:strand:-
