CS204_c00001_NODE_1_...cluster065	42.9		342	414	PF14698.6	ASL_C2	0	1443	CS204_c00001_NODE_1_...cluster065_ORF1:gid::pid::loc:0:1443:strand:-
CS204_c00001_NODE_1_...cluster065	191.2		2	279	PF00206.20	Lyase_1	0	1443	CS204_c00001_NODE_1_...cluster065_ORF1:gid::pid::loc:0:1443:strand:-
CS204_c00001_NODE_1_...cluster065	142.9		43	318	PF04909.14	Amidohydro_2	1695	2658	CS204_c00001_NODE_1_...cluster065_ORF3:gid::pid::loc:1695:2658:strand:+
CS204_c00001_NODE_1_...cluster065	49.5		38	198	PF01928.21	CYTH	2720	3362	CS204_c00001_NODE_1_...cluster065_ORF4:gid::pid::loc:2720:3362:strand:-
CS204_c00001_NODE_1_...cluster065	202.6		1	339	PF07993.12	NAD_binding_4	3880	8143	CS204_c00001_NODE_1_...cluster065_ORF5:gid::pid::loc:3880:8143:strand:+
CS204_c00001_NODE_1_...cluster065	42.0		419	511	PF03015.19	Sterile	3880	8143	CS204_c00001_NODE_1_...cluster065_ORF5:gid::pid::loc:3880:8143:strand:+
CS204_c00001_NODE_1_...cluster065	301.5		551	971	PF00501.28	AMP-binding	3880	8143	CS204_c00001_NODE_1_...cluster065_ORF5:gid::pid::loc:3880:8143:strand:+
CS204_c00001_NODE_1_...cluster065	29.5		980	1064	PF13193.6	AMP-binding_C	3880	8143	CS204_c00001_NODE_1_...cluster065_ORF5:gid::pid::loc:3880:8143:strand:+
CS204_c00001_NODE_1_...cluster065	26.6		1108	1175	PF00550.25	PP-binding	3880	8143	CS204_c00001_NODE_1_...cluster065_ORF5:gid::pid::loc:3880:8143:strand:+
CS204_c00001_NODE_1_...cluster065	63.5		1226	1356	PF01553.21	Acyltransferase	3880	8143	CS204_c00001_NODE_1_...cluster065_ORF5:gid::pid::loc:3880:8143:strand:+
CS204_c00001_NODE_1_...cluster065	127.5		28	214	PF12710.7	HAD	8135	8879	CS204_c00001_NODE_1_...cluster065_ORF6:gid::pid::loc:8135:8879:strand:+
CS204_c00001_NODE_1_...cluster065	138.5		4	116	PF02391.17	MoaE	10403	10859	CS204_c00001_NODE_1_...cluster065_ORF10:gid::pid::loc:10403:10859:strand:-
CS204_c00001_NODE_1_...cluster065	62.5		5	81	PF02597.20	ThiS	10860	11106	CS204_c00001_NODE_1_...cluster065_ORF11:gid::pid::loc:10860:11106:strand:-
CS204_c00001_NODE_1_...cluster065	54.8		330	501	PF02065.18	Melibiase	11775	14175	CS204_c00001_NODE_1_...cluster065_ORF12:gid::pid::loc:11775:14175:strand:+
CS204_c00001_NODE_1_...cluster065	206.7		39	381	PF00155.21	Aminotran_1_2	14183	15362	CS204_c00001_NODE_1_...cluster065_ORF13:gid::pid::loc:14183:15362:strand:+
CS204_c00001_NODE_1_...cluster065	41.4		203	235	PF02591.15	zf-RING_7	15495	16248	CS204_c00001_NODE_1_...cluster065_ORF14:gid::pid::loc:15495:16248:strand:-
CS204_c00001_NODE_1_...cluster065	205.3		13	253	PF00902.18	TatC	16240	17071	CS204_c00001_NODE_1_...cluster065_ORF15:gid::pid::loc:16240:17071:strand:-
CS204_c00001_NODE_1_...cluster065	76.7		4	78	PF02416.16	MttA_Hcf106	17086	17329	CS204_c00001_NODE_1_...cluster065_ORF16:gid::pid::loc:17086:17329:strand:-
CS204_c00001_NODE_1_...cluster065	64.6		341	418	PF18603.1	LAL_C2	17521	18790	CS204_c00001_NODE_1_...cluster065_ORF17:gid::pid::loc:17521:18790:strand:-
CS204_c00001_NODE_1_...cluster065	110.9		149	306	PF13535.6	ATP-grasp_4	17521	18790	CS204_c00001_NODE_1_...cluster065_ORF17:gid::pid::loc:17521:18790:strand:-
CS204_c00001_NODE_1_...cluster065	58.2		12	168	PF13439.6	Glyco_transf_4	19063	20182	CS204_c00001_NODE_1_...cluster065_ORF18:gid::pid::loc:19063:20182:strand:+
CS204_c00001_NODE_1_...cluster065	93.0		175	344	PF00534.20	Glycos_transf_1	19063	20182	CS204_c00001_NODE_1_...cluster065_ORF18:gid::pid::loc:19063:20182:strand:+
CS204_c00001_NODE_1_...cluster065	31.5		56	120	PF01797.16	Y1_Tnp	20406	20817	CS204_c00001_NODE_1_...cluster065_ORF19:gid::pid::loc:20406:20817:strand:+
CS204_c00001_NODE_1_...cluster065	374.3		54	502	PF02113.15	Peptidase_S13	21225	22755	CS204_c00001_NODE_1_...cluster065_ORF20:gid::pid::loc:21225:22755:strand:-
CS204_c00001_NODE_1_...cluster065	458.5		6	373	PF02515.17	CoA_transf_3	22774	23968	CS204_c00001_NODE_1_...cluster065_ORF21:gid::pid::loc:22774:23968:strand:-
CS204_c00001_NODE_1_...cluster065	426.1		179	477	PF00393.19	6PGD	24510	25977	CS204_c00001_NODE_1_...cluster065_ORF22:gid::pid::loc:24510:25977:strand:-
CS204_c00001_NODE_1_...cluster065	166.9		5	174	PF03446.15	NAD_binding_2	24510	25977	CS204_c00001_NODE_1_...cluster065_ORF22:gid::pid::loc:24510:25977:strand:-
CS204_c00001_NODE_1_...cluster065	61.7		246	466	PF02321.18	OEP	26358	27768	CS204_c00001_NODE_1_...cluster065_ORF23:gid::pid::loc:26358:27768:strand:-
CS204_c00001_NODE_1_...cluster065	74.6		43	226	PF02321.18	OEP	26358	27768	CS204_c00001_NODE_1_...cluster065_ORF23:gid::pid::loc:26358:27768:strand:-
