CS203_c00001_NODE_1_...cluster153	70.3		12	196	PF05721.13	PhyH	0	588	CS203_c00001_NODE_1_...cluster153_ORF1:gid::pid::loc:0:588:strand:-
CS203_c00001_NODE_1_...cluster153	345.3		5	335	PF02615.14	Ldh_2	584	1628	CS203_c00001_NODE_1_...cluster153_ORF2:gid::pid::loc:584:1628:strand:-
CS203_c00001_NODE_1_...cluster153	23.2		462	526	PF13290.6	CHB_HEX_C_1	1631	3230	CS203_c00001_NODE_1_...cluster153_ORF3:gid::pid::loc:1631:3230:strand:-
CS203_c00001_NODE_1_...cluster153	78.9		130	283	PF00884.23	Sulfatase	1631	3230	CS203_c00001_NODE_1_...cluster153_ORF3:gid::pid::loc:1631:3230:strand:-
CS203_c00001_NODE_1_...cluster153	61.3		7	131	PF00884.23	Sulfatase	1631	3230	CS203_c00001_NODE_1_...cluster153_ORF3:gid::pid::loc:1631:3230:strand:-
CS203_c00001_NODE_1_...cluster153	207.6		4	365	PF00884.23	Sulfatase	4794	6210	CS203_c00001_NODE_1_...cluster153_ORF7:gid::pid::loc:4794:6210:strand:-
CS203_c00001_NODE_1_...cluster153	153.9		49	181	PF02630.14	SCO1-SenC	6395	7022	CS203_c00001_NODE_1_...cluster153_ORF9:gid::pid::loc:6395:7022:strand:-
CS203_c00001_NODE_1_...cluster153	114.2		26	133	PF04314.13	PCuAC	7008	7449	CS203_c00001_NODE_1_...cluster153_ORF10:gid::pid::loc:7008:7449:strand:-
CS203_c00001_NODE_1_...cluster153	73.1		48	147	PF08241.12	Methyltransf_11	7482	8295	CS203_c00001_NODE_1_...cluster153_ORF11:gid::pid::loc:7482:8295:strand:-
CS203_c00001_NODE_1_...cluster153	29.9		260	370	PF01979.20	Amidohydro_1	8301	9522	CS203_c00001_NODE_1_...cluster153_ORF12:gid::pid::loc:8301:9522:strand:-
CS203_c00001_NODE_1_...cluster153	186.0		17	309	PF00494.19	SQS_PSY	9591	10632	CS203_c00001_NODE_1_...cluster153_ORF13:gid::pid::loc:9591:10632:strand:-
CS203_c00001_NODE_1_...cluster153	85.5		25	194	PF01510.25	Amidase_2	10727	11357	CS203_c00001_NODE_1_...cluster153_ORF14:gid::pid::loc:10727:11357:strand:+
CS203_c00001_NODE_1_...cluster153	88.0		44	189	PF00005.27	ABC_tran	11401	12382	CS203_c00001_NODE_1_...cluster153_ORF15:gid::pid::loc:11401:12382:strand:+
CS203_c00001_NODE_1_...cluster153	81.3		31	266	PF06182.11	ABC2_membrane_6	12378	13182	CS203_c00001_NODE_1_...cluster153_ORF16:gid::pid::loc:12378:13182:strand:+
CS203_c00001_NODE_1_...cluster153	174.1		18	245	PF06182.11	ABC2_membrane_6	13223	13964	CS203_c00001_NODE_1_...cluster153_ORF17:gid::pid::loc:13223:13964:strand:+
