CS204_c00001_NODE_1_...cluster045	110.7		16	146	PF08327.11	AHSA1	1582	2023	CS204_c00001_NODE_1_...cluster045_ORF2:gid::pid::loc:1582:2023:strand:+
CS204_c00001_NODE_1_...cluster045	48.7		4	83	PF00300.22	His_Phos_1	5148	5640	CS204_c00001_NODE_1_...cluster045_ORF6:gid::pid::loc:5148:5640:strand:-
CS204_c00001_NODE_1_...cluster045	304.5		8	459	PF02667.14	SCFA_trans	5698	7090	CS204_c00001_NODE_1_...cluster045_ORF7:gid::pid::loc:5698:7090:strand:-
CS204_c00001_NODE_1_...cluster045	164.6		17	352	PF01594.16	AI-2E_transport	7108	8326	CS204_c00001_NODE_1_...cluster045_ORF8:gid::pid::loc:7108:8326:strand:-
CS204_c00001_NODE_1_...cluster045	37.9		33	130	PF02613.15	Nitrate_red_del	8318	9224	CS204_c00001_NODE_1_...cluster045_ORF9:gid::pid::loc:8318:9224:strand:-
CS204_c00001_NODE_1_...cluster045	68.8		770	871	PF01568.21	Molydop_binding	9316	12409	CS204_c00001_NODE_1_...cluster045_ORF10:gid::pid::loc:9316:12409:strand:-
CS204_c00001_NODE_1_...cluster045	94.3		145	566	PF00384.22	Molybdopterin	9316	12409	CS204_c00001_NODE_1_...cluster045_ORF10:gid::pid::loc:9316:12409:strand:-
CS204_c00001_NODE_1_...cluster045	41.9		86	142	PF04879.16	Molybdop_Fe4S4	9316	12409	CS204_c00001_NODE_1_...cluster045_ORF10:gid::pid::loc:9316:12409:strand:-
CS204_c00001_NODE_1_...cluster045	67.8		246	524	PF03916.14	NrfD	12405	13983	CS204_c00001_NODE_1_...cluster045_ORF11:gid::pid::loc:12405:13983:strand:-
CS204_c00001_NODE_1_...cluster045	81.8		60	156	PF13247.6	Fer4_11	12405	13983	CS204_c00001_NODE_1_...cluster045_ORF11:gid::pid::loc:12405:13983:strand:-
CS204_c00001_NODE_1_...cluster045	13.0		20	40	PF12800.7	Fer4_4	12405	13983	CS204_c00001_NODE_1_...cluster045_ORF11:gid::pid::loc:12405:13983:strand:-
CS204_c00001_NODE_1_...cluster045	467.5		1	451	PF00171.22	Aldedh	15033	16401	CS204_c00001_NODE_1_...cluster045_ORF13:gid::pid::loc:15033:16401:strand:+
CS204_c00001_NODE_1_...cluster045	83.5		12	263	PF01370.21	Epimerase	16405	17491	CS204_c00001_NODE_1_...cluster045_ORF14:gid::pid::loc:16405:17491:strand:-
CS204_c00001_NODE_1_...cluster045	130.1		521	780	PF13469.6	Sulfotransfer_3	17487	20004	CS204_c00001_NODE_1_...cluster045_ORF15:gid::pid::loc:17487:20004:strand:-
CS204_c00001_NODE_1_...cluster045	157.5		59	306	PF07993.12	NAD_binding_4	17487	20004	CS204_c00001_NODE_1_...cluster045_ORF15:gid::pid::loc:17487:20004:strand:-
CS204_c00001_NODE_1_...cluster045	24.8		2222	2286	PF00550.25	PP-binding	20000	27008	CS204_c00001_NODE_1_...cluster045_ORF16:gid::pid::loc:20000:27008:strand:-
CS204_c00001_NODE_1_...cluster045	172.2		1944	2124	PF08659.10	KR	20000	27008	CS204_c00001_NODE_1_...cluster045_ORF16:gid::pid::loc:20000:27008:strand:-
CS204_c00001_NODE_1_...cluster045	62.2		1749	1869	PF00107.26	ADH_zinc_N	20000	27008	CS204_c00001_NODE_1_...cluster045_ORF16:gid::pid::loc:20000:27008:strand:-
CS204_c00001_NODE_1_...cluster045	106.5		888	1182	PF14765.6	PS-DH	20000	27008	CS204_c00001_NODE_1_...cluster045_ORF16:gid::pid::loc:20000:27008:strand:-
CS204_c00001_NODE_1_...cluster045	221.6		523	842	PF00698.21	Acyl_transf_1	20000	27008	CS204_c00001_NODE_1_...cluster045_ORF16:gid::pid::loc:20000:27008:strand:-
CS204_c00001_NODE_1_...cluster045	62.4		375	491	PF16197.5	KAsynt_C_assoc	20000	27008	CS204_c00001_NODE_1_...cluster045_ORF16:gid::pid::loc:20000:27008:strand:-
CS204_c00001_NODE_1_...cluster045	98.2		252	371	PF02801.22	Ketoacyl-synt_C	20000	27008	CS204_c00001_NODE_1_...cluster045_ORF16:gid::pid::loc:20000:27008:strand:-
CS204_c00001_NODE_1_...cluster045	177.7		1	238	PF00109.26	ketoacyl-synt	20000	27008	CS204_c00001_NODE_1_...cluster045_ORF16:gid::pid::loc:20000:27008:strand:-
CS204_c00001_NODE_1_...cluster045	76.5		362	499	PF13282.6	DUF4070	27276	29049	CS204_c00001_NODE_1_...cluster045_ORF17:gid::pid::loc:27276:29049:strand:-
CS204_c00001_NODE_1_...cluster045	54.4		170	343	PF04055.21	Radical_SAM	27276	29049	CS204_c00001_NODE_1_...cluster045_ORF17:gid::pid::loc:27276:29049:strand:-
CS204_c00001_NODE_1_...cluster045	39.6		24	129	PF02310.19	B12-binding	27276	29049	CS204_c00001_NODE_1_...cluster045_ORF17:gid::pid::loc:27276:29049:strand:-
CS204_c00001_NODE_1_...cluster045	114.2		23	407	PF00860.20	Xan_ur_permease	29437	31219	CS204_c00001_NODE_1_...cluster045_ORF19:gid::pid::loc:29437:31219:strand:-
CS204_c00001_NODE_1_...cluster045	232.0		439	595	PF01583.20	APS_kinase	31232	33065	CS204_c00001_NODE_1_...cluster045_ORF20:gid::pid::loc:31232:33065:strand:-
CS204_c00001_NODE_1_...cluster045	139.3		3	288	PF00009.27	GTP_EFTU	31232	33065	CS204_c00001_NODE_1_...cluster045_ORF20:gid::pid::loc:31232:33065:strand:-
CS204_c00001_NODE_1_...cluster045	201.5		1	227	PF01507.19	PAPS_reduct	33064	33883	CS204_c00001_NODE_1_...cluster045_ORF21:gid::pid::loc:33064:33883:strand:-
CS204_c00001_NODE_1_...cluster045	556.4		5	1041	PF00873.19	ACR_tran	33969	37182	CS204_c00001_NODE_1_...cluster045_ORF22:gid::pid::loc:33969:37182:strand:-
CS204_c00001_NODE_1_...cluster045	31.5		212	332	PF13437.6	HlyD_3	37178	38498	CS204_c00001_NODE_1_...cluster045_ORF23:gid::pid::loc:37178:38498:strand:-
CS204_c00001_NODE_1_...cluster045	88.8		310	493	PF02321.18	OEP	38504	40076	CS204_c00001_NODE_1_...cluster045_ORF24:gid::pid::loc:38504:40076:strand:-
CS204_c00001_NODE_1_...cluster045	91.2		74	283	PF02321.18	OEP	38504	40076	CS204_c00001_NODE_1_...cluster045_ORF24:gid::pid::loc:38504:40076:strand:-
CS204_c00001_NODE_1_...cluster045	32.9		94	213	PF17938.1	TetR_C_29	40072	40762	CS204_c00001_NODE_1_...cluster045_ORF25:gid::pid::loc:40072:40762:strand:-
CS204_c00001_NODE_1_...cluster045	52.5		25	71	PF00440.23	TetR_N	40072	40762	CS204_c00001_NODE_1_...cluster045_ORF25:gid::pid::loc:40072:40762:strand:-
CS204_c00001_NODE_1_...cluster045	313.5		53	563	PF01019.21	G_glu_transpept	40945	42682	CS204_c00001_NODE_1_...cluster045_ORF26:gid::pid::loc:40945:42682:strand:+
CS204_c00001_NODE_1_...cluster045	73.4		180	280	PF03450.17	CO_deh_flav_C	42714	43584	CS204_c00001_NODE_1_...cluster045_ORF27:gid::pid::loc:42714:43584:strand:-
CS204_c00001_NODE_1_...cluster045	167.5		4	175	PF00941.21	FAD_binding_5	42714	43584	CS204_c00001_NODE_1_...cluster045_ORF27:gid::pid::loc:42714:43584:strand:-
CS204_c00001_NODE_1_...cluster045	583.6		154	718	PF02738.18	Ald_Xan_dh_C2	43580	45947	CS204_c00001_NODE_1_...cluster045_ORF28:gid::pid::loc:43580:45947:strand:-
CS204_c00001_NODE_1_...cluster045	79.4		22	138	PF01315.22	Ald_Xan_dh_C	43580	45947	CS204_c00001_NODE_1_...cluster045_ORF28:gid::pid::loc:43580:45947:strand:-
CS204_c00001_NODE_1_...cluster045	108.8		74	147	PF01799.20	Fer2_2	45962	46430	CS204_c00001_NODE_1_...cluster045_ORF29:gid::pid::loc:45962:46430:strand:-
CS204_c00001_NODE_1_...cluster045	20.9		6	77	PF00111.27	Fer2	45962	46430	CS204_c00001_NODE_1_...cluster045_ORF29:gid::pid::loc:45962:46430:strand:-
