CS203_c00001_NODE_1_...cluster056	130.1		123	408	PF00082.22	Peptidase_S8	385	2731	CS203_c00001_NODE_1_...cluster056_ORF2:gid::pid::loc:385:2731:strand:+
CS203_c00001_NODE_1_...cluster056	57.2		210	362	PF00589.22	Phage_integrase	2759	3962	CS203_c00001_NODE_1_...cluster056_ORF3:gid::pid::loc:2759:3962:strand:-
CS203_c00001_NODE_1_...cluster056	41.9		15	97	PF13356.6	Arm-DNA-bind_3	2759	3962	CS203_c00001_NODE_1_...cluster056_ORF3:gid::pid::loc:2759:3962:strand:-
CS203_c00001_NODE_1_...cluster056	95.6		18	200	PF12710.7	HAD	4368	5058	CS203_c00001_NODE_1_...cluster056_ORF4:gid::pid::loc:4368:5058:strand:+
CS203_c00001_NODE_1_...cluster056	49.4		34	198	PF04055.21	Radical_SAM	5094	5784	CS203_c00001_NODE_1_...cluster056_ORF5:gid::pid::loc:5094:5784:strand:+
CS203_c00001_NODE_1_...cluster056	97.4		19	147	PF02789.17	Peptidase_M17_N	5827	7333	CS203_c00001_NODE_1_...cluster056_ORF6:gid::pid::loc:5827:7333:strand:+
CS203_c00001_NODE_1_...cluster056	420.9		186	492	PF00883.21	Peptidase_M17	5827	7333	CS203_c00001_NODE_1_...cluster056_ORF6:gid::pid::loc:5827:7333:strand:+
CS203_c00001_NODE_1_...cluster056	306.5		2	322	PF00933.21	Glyco_hydro_3	7519	8599	CS203_c00001_NODE_1_...cluster056_ORF7:gid::pid::loc:7519:8599:strand:+
CS203_c00001_NODE_1_...cluster056	63.1		4	108	PF01740.21	STAS	9234	9582	CS203_c00001_NODE_1_...cluster056_ORF10:gid::pid::loc:9234:9582:strand:+
CS203_c00001_NODE_1_...cluster056	179.5		5	254	PF00109.26	ketoacyl-synt	10380	13800	CS203_c00001_NODE_1_...cluster056_ORF12:gid::pid::loc:10380:13800:strand:+
CS203_c00001_NODE_1_...cluster056	93.5		262	387	PF02801.22	Ketoacyl-synt_C	10380	13800	CS203_c00001_NODE_1_...cluster056_ORF12:gid::pid::loc:10380:13800:strand:+
CS203_c00001_NODE_1_...cluster056	61.1		391	507	PF16197.5	KAsynt_C_assoc	10380	13800	CS203_c00001_NODE_1_...cluster056_ORF12:gid::pid::loc:10380:13800:strand:+
CS203_c00001_NODE_1_...cluster056	205.9		538	865	PF00698.21	Acyl_transf_1	10380	13800	CS203_c00001_NODE_1_...cluster056_ORF12:gid::pid::loc:10380:13800:strand:+
CS203_c00001_NODE_1_...cluster056	102.8		910	1138	PF14765.6	PS-DH	10380	13800	CS203_c00001_NODE_1_...cluster056_ORF12:gid::pid::loc:10380:13800:strand:+
CS203_c00001_NODE_1_...cluster056	21.5		493	572	PF08240.12	ADH_N	13803	17451	CS203_c00001_NODE_1_...cluster056_ORF13:gid::pid::loc:13803:17451:strand:+
CS203_c00001_NODE_1_...cluster056	66.1		620	744	PF00107.26	ADH_zinc_N	13803	17451	CS203_c00001_NODE_1_...cluster056_ORF13:gid::pid::loc:13803:17451:strand:+
CS203_c00001_NODE_1_...cluster056	177.0		815	995	PF08659.10	KR	13803	17451	CS203_c00001_NODE_1_...cluster056_ORF13:gid::pid::loc:13803:17451:strand:+
CS203_c00001_NODE_1_...cluster056	24.8		1084	1148	PF00550.25	PP-binding	13803	17451	CS203_c00001_NODE_1_...cluster056_ORF13:gid::pid::loc:13803:17451:strand:+
CS203_c00001_NODE_1_...cluster056	48.6		26	129	PF02310.19	B12-binding	17443	19216	CS203_c00001_NODE_1_...cluster056_ORF14:gid::pid::loc:17443:19216:strand:+
CS203_c00001_NODE_1_...cluster056	59.6		170	343	PF04055.21	Radical_SAM	17443	19216	CS203_c00001_NODE_1_...cluster056_ORF14:gid::pid::loc:17443:19216:strand:+
CS203_c00001_NODE_1_...cluster056	75.6		362	510	PF13282.6	DUF4070	17443	19216	CS203_c00001_NODE_1_...cluster056_ORF14:gid::pid::loc:17443:19216:strand:+
CS203_c00001_NODE_1_...cluster056	156.1		56	305	PF07993.12	NAD_binding_4	19261	21766	CS203_c00001_NODE_1_...cluster056_ORF15:gid::pid::loc:19261:21766:strand:+
CS203_c00001_NODE_1_...cluster056	131.0		518	776	PF13469.6	Sulfotransfer_3	19261	21766	CS203_c00001_NODE_1_...cluster056_ORF15:gid::pid::loc:19261:21766:strand:+
CS203_c00001_NODE_1_...cluster056	72.5		4	116	PF07386.11	DUF1499	21818	22178	CS203_c00001_NODE_1_...cluster056_ORF16:gid::pid::loc:21818:22178:strand:-
CS203_c00001_NODE_1_...cluster056	75.8		22	199	PF00009.27	GTP_EFTU	22328	24134	CS203_c00001_NODE_1_...cluster056_ORF17:gid::pid::loc:22328:24134:strand:+
CS203_c00001_NODE_1_...cluster056	244.1		425	581	PF01583.20	APS_kinase	22328	24134	CS203_c00001_NODE_1_...cluster056_ORF17:gid::pid::loc:22328:24134:strand:+
CS203_c00001_NODE_1_...cluster056	219.2		4	222	PF07722.13	Peptidase_C26	24731	25538	CS203_c00001_NODE_1_...cluster056_ORF18:gid::pid::loc:24731:25538:strand:-
CS203_c00001_NODE_1_...cluster056	52.3		5	60	PF02416.16	MttA_Hcf106	26171	26993	CS203_c00001_NODE_1_...cluster056_ORF20:gid::pid::loc:26171:26993:strand:+
CS203_c00001_NODE_1_...cluster056	42.1		589	659	PF02080.21	TrkA_C	27923	29921	CS203_c00001_NODE_1_...cluster056_ORF22:gid::pid::loc:27923:29921:strand:-
CS203_c00001_NODE_1_...cluster056	76.5		414	529	PF02254.18	TrkA_N	27923	29921	CS203_c00001_NODE_1_...cluster056_ORF22:gid::pid::loc:27923:29921:strand:-
CS203_c00001_NODE_1_...cluster056	221.8		10	378	PF00999.21	Na_H_Exchanger	27923	29921	CS203_c00001_NODE_1_...cluster056_ORF22:gid::pid::loc:27923:29921:strand:-
CS203_c00001_NODE_1_...cluster056	114.4		1	124	PF00694.19	Aconitase_C	30053	30677	CS203_c00001_NODE_1_...cluster056_ORF23:gid::pid::loc:30053:30677:strand:-
CS203_c00001_NODE_1_...cluster056	530.4		8	458	PF00330.20	Aconitase	30692	32096	CS203_c00001_NODE_1_...cluster056_ORF24:gid::pid::loc:30692:32096:strand:-
