CS204_c00001_NODE_1_...cluster076	49.1		39	396	PF01979.20	Amidohydro_1	298	1510	CS204_c00001_NODE_1_...cluster076_ORF1:gid::pid::loc:298:1510:strand:-
CS204_c00001_NODE_1_...cluster076	52.5		1	282	PF00497.20	SBP_bac_3	6872	7775	CS204_c00001_NODE_1_...cluster076_ORF10:gid::pid::loc:6872:7775:strand:+
CS204_c00001_NODE_1_...cluster076	131.9		1	277	PF00494.19	SQS_PSY	10000	10924	CS204_c00001_NODE_1_...cluster076_ORF13:gid::pid::loc:10000:10924:strand:-
CS204_c00001_NODE_1_...cluster076	91.9		3	92	PF01329.19	Pterin_4a	11083	11374	CS204_c00001_NODE_1_...cluster076_ORF14:gid::pid::loc:11083:11374:strand:+
CS204_c00001_NODE_1_...cluster076	527.7		17	1051	PF00873.19	ACR_tran	11385	14595	CS204_c00001_NODE_1_...cluster076_ORF15:gid::pid::loc:11385:14595:strand:+
CS204_c00001_NODE_1_...cluster076	303.5		25	443	PF00202.21	Aminotran_3	14634	15984	CS204_c00001_NODE_1_...cluster076_ORF16:gid::pid::loc:14634:15984:strand:-
CS204_c00001_NODE_1_...cluster076	83.0		179	321	PF01699.24	Na_Ca_ex	15973	16945	CS204_c00001_NODE_1_...cluster076_ORF17:gid::pid::loc:15973:16945:strand:-
CS204_c00001_NODE_1_...cluster076	83.1		6	148	PF01699.24	Na_Ca_ex	15973	16945	CS204_c00001_NODE_1_...cluster076_ORF17:gid::pid::loc:15973:16945:strand:-
CS204_c00001_NODE_1_...cluster076	29.8		356	552	PF02811.19	PHP	16941	18714	CS204_c00001_NODE_1_...cluster076_ORF18:gid::pid::loc:16941:18714:strand:-
CS204_c00001_NODE_1_...cluster076	30.1		262	332	PF14791.6	DNA_pol_B_thumb	16941	18714	CS204_c00001_NODE_1_...cluster076_ORF18:gid::pid::loc:16941:18714:strand:-
CS204_c00001_NODE_1_...cluster076	19.9		104	164	PF14520.6	HHH_5	16941	18714	CS204_c00001_NODE_1_...cluster076_ORF18:gid::pid::loc:16941:18714:strand:-
CS204_c00001_NODE_1_...cluster076	46.3		16	86	PF14716.6	HHH_8	16941	18714	CS204_c00001_NODE_1_...cluster076_ORF18:gid::pid::loc:16941:18714:strand:-
CS204_c00001_NODE_1_...cluster076	35.5		632	702	PF00533.26	BRCT	18720	20910	CS204_c00001_NODE_1_...cluster076_ORF19:gid::pid::loc:18720:20910:strand:-
CS204_c00001_NODE_1_...cluster076	59.4		545	608	PF12826.7	HHH_2	18720	20910	CS204_c00001_NODE_1_...cluster076_ORF19:gid::pid::loc:18720:20910:strand:-
CS204_c00001_NODE_1_...cluster076	101.5		358	436	PF03120.16	DNA_ligase_OB	18720	20910	CS204_c00001_NODE_1_...cluster076_ORF19:gid::pid::loc:18720:20910:strand:-
CS204_c00001_NODE_1_...cluster076	358.2		39	355	PF01653.18	DNA_ligase_aden	18720	20910	CS204_c00001_NODE_1_...cluster076_ORF19:gid::pid::loc:18720:20910:strand:-
