CS202_c00001_NODE_1_...cluster132	300.1		1	195	PF07044.11	DUF1329	1	604	CS202_c00001_NODE_1_...cluster132_ORF1:gid::pid::loc:1:604:strand:+
CS202_c00001_NODE_1_...cluster132	30.0		103	205	PF14870.6	PSII_BNR	625	1600	CS202_c00001_NODE_1_...cluster132_ORF2:gid::pid::loc:625:1600:strand:+
CS202_c00001_NODE_1_...cluster132	26.2		136	414	PF03176.15	MMPL	1618	3952	CS202_c00001_NODE_1_...cluster132_ORF3:gid::pid::loc:1618:3952:strand:+
CS202_c00001_NODE_1_...cluster132	45.8		514	776	PF03176.15	MMPL	1618	3952	CS202_c00001_NODE_1_...cluster132_ORF3:gid::pid::loc:1618:3952:strand:+
CS202_c00001_NODE_1_...cluster132	169.6		10	233	PF03649.13	UPF0014	4756	5494	CS202_c00001_NODE_1_...cluster132_ORF5:gid::pid::loc:4756:5494:strand:-
CS202_c00001_NODE_1_...cluster132	94.7		11	299	PF03279.13	Lip_A_acyltrans	5527	6445	CS202_c00001_NODE_1_...cluster132_ORF6:gid::pid::loc:5527:6445:strand:+
CS202_c00001_NODE_1_...cluster132	30.5		571	639	PF00550.25	PP-binding	6433	8374	CS202_c00001_NODE_1_...cluster132_ORF7:gid::pid::loc:6433:8374:strand:-
CS202_c00001_NODE_1_...cluster132	195.6		9	445	PF00501.28	AMP-binding	6433	8374	CS202_c00001_NODE_1_...cluster132_ORF7:gid::pid::loc:6433:8374:strand:-
CS202_c00001_NODE_1_...cluster132	133.5		1	194	PF02586.14	SRAP	8579	9185	CS202_c00001_NODE_1_...cluster132_ORF8:gid::pid::loc:8579:9185:strand:-
CS202_c00001_NODE_1_...cluster132	75.4		59	167	PF02566.19	OsmC	9218	9755	CS202_c00001_NODE_1_...cluster132_ORF9:gid::pid::loc:9218:9755:strand:-
CS202_c00001_NODE_1_...cluster132	46.0		314	395	PF02875.21	Mur_ligase_C	10225	11608	CS202_c00001_NODE_1_...cluster132_ORF10:gid::pid::loc:10225:11608:strand:-
CS202_c00001_NODE_1_...cluster132	88.9		108	294	PF08245.12	Mur_ligase_M	10225	11608	CS202_c00001_NODE_1_...cluster132_ORF10:gid::pid::loc:10225:11608:strand:-
CS202_c00001_NODE_1_...cluster132	57.9		2	103	PF01225.25	Mur_ligase	10225	11608	CS202_c00001_NODE_1_...cluster132_ORF10:gid::pid::loc:10225:11608:strand:-
CS202_c00001_NODE_1_...cluster132	42.5		175	248	PF13720.6	Acetyltransf_11	12150	12918	CS202_c00001_NODE_1_...cluster132_ORF12:gid::pid::loc:12150:12918:strand:-
CS202_c00001_NODE_1_...cluster132	25.4		103	138	PF00132.24	Hexapep	12150	12918	CS202_c00001_NODE_1_...cluster132_ORF12:gid::pid::loc:12150:12918:strand:-
CS202_c00001_NODE_1_...cluster132	21.6		31	66	PF00132.24	Hexapep	12150	12918	CS202_c00001_NODE_1_...cluster132_ORF12:gid::pid::loc:12150:12918:strand:-
CS202_c00001_NODE_1_...cluster132	20.2		2	30	PF00132.24	Hexapep	12150	12918	CS202_c00001_NODE_1_...cluster132_ORF12:gid::pid::loc:12150:12918:strand:-
CS202_c00001_NODE_1_...cluster132	48.6		595	671	PF00533.26	BRCT	13038	15066	CS202_c00001_NODE_1_...cluster132_ORF13:gid::pid::loc:13038:15066:strand:-
CS202_c00001_NODE_1_...cluster132	78.4		514	577	PF12826.7	HHH_2	13038	15066	CS202_c00001_NODE_1_...cluster132_ORF13:gid::pid::loc:13038:15066:strand:-
CS202_c00001_NODE_1_...cluster132	20.2		449	506	PF14520.6	HHH_5	13038	15066	CS202_c00001_NODE_1_...cluster132_ORF13:gid::pid::loc:13038:15066:strand:-
CS202_c00001_NODE_1_...cluster132	37.4		411	438	PF03119.16	DNA_ligase_ZBD	13038	15066	CS202_c00001_NODE_1_...cluster132_ORF13:gid::pid::loc:13038:15066:strand:-
CS202_c00001_NODE_1_...cluster132	117.8		325	403	PF03120.16	DNA_ligase_OB	13038	15066	CS202_c00001_NODE_1_...cluster132_ORF13:gid::pid::loc:13038:15066:strand:-
CS202_c00001_NODE_1_...cluster132	415.7		5	322	PF01653.18	DNA_ligase_aden	13038	15066	CS202_c00001_NODE_1_...cluster132_ORF13:gid::pid::loc:13038:15066:strand:-
