CS200_c00001_NODE_1_...cluster217	101.3		23	184	PF00005.27	ABC_tran	2	791	CS200_c00001_NODE_1_...cluster217_ORF1:gid::pid::loc:2:791:strand:+
CS200_c00001_NODE_1_...cluster217	40.6		233	255	PF12399.8	BCA_ABC_TP_C	2	791	CS200_c00001_NODE_1_...cluster217_ORF1:gid::pid::loc:2:791:strand:+
CS200_c00001_NODE_1_...cluster217	52.0		89	159	PF10387.9	DUF2442	845	1445	CS200_c00001_NODE_1_...cluster217_ORF2:gid::pid::loc:845:1445:strand:-
CS200_c00001_NODE_1_...cluster217	44.4		11	81	PF10387.9	DUF2442	845	1445	CS200_c00001_NODE_1_...cluster217_ORF2:gid::pid::loc:845:1445:strand:-
CS200_c00001_NODE_1_...cluster217	56.3		10	79	PF13711.6	DUF4160	1425	1680	CS200_c00001_NODE_1_...cluster217_ORF3:gid::pid::loc:1425:1680:strand:-
CS200_c00001_NODE_1_...cluster217	167.2		3	204	PF18135.1	Type_ISP_C	2858	3626	CS200_c00001_NODE_1_...cluster217_ORF6:gid::pid::loc:2858:3626:strand:+
CS200_c00001_NODE_1_...cluster217	29.6		362	406	PF01844.23	HNH	5075	6362	CS200_c00001_NODE_1_...cluster217_ORF7:gid::pid::loc:5075:6362:strand:-
CS200_c00001_NODE_1_...cluster217	81.5		52	359	PF02720.17	DUF222	5075	6362	CS200_c00001_NODE_1_...cluster217_ORF7:gid::pid::loc:5075:6362:strand:-
CS200_c00001_NODE_1_...cluster217	269.3		28	282	PF00109.26	ketoacyl-synt	6649	7816	CS200_c00001_NODE_1_...cluster217_ORF8:gid::pid::loc:6649:7816:strand:+
CS200_c00001_NODE_1_...cluster217	93.7		290	379	PF02801.22	Ketoacyl-synt_C	6649	7816	CS200_c00001_NODE_1_...cluster217_ORF8:gid::pid::loc:6649:7816:strand:+
CS200_c00001_NODE_1_...cluster217	57.2		22	166	PF16197.5	KAsynt_C_assoc	7812	10713	CS200_c00001_NODE_1_...cluster217_ORF9:gid::pid::loc:7812:10713:strand:+
CS200_c00001_NODE_1_...cluster217	194.2		198	500	PF00698.21	Acyl_transf_1	7812	10713	CS200_c00001_NODE_1_...cluster217_ORF9:gid::pid::loc:7812:10713:strand:+
CS200_c00001_NODE_1_...cluster217	176.3		574	873	PF14765.6	PS-DH	7812	10713	CS200_c00001_NODE_1_...cluster217_ORF9:gid::pid::loc:7812:10713:strand:+
