CS204_c00001_NODE_1_...cluster105	83.0		4	119	PF03235.14	DUF262	239	617	CS204_c00001_NODE_1_...cluster105_ORF1:gid::pid::loc:239:617:strand:+
CS204_c00001_NODE_1_...cluster105	118.6		519	776	PF13469.6	Sulfotransfer_3	1057	3568	CS204_c00001_NODE_1_...cluster105_ORF2:gid::pid::loc:1057:3568:strand:-
CS204_c00001_NODE_1_...cluster105	148.6		56	307	PF07993.12	NAD_binding_4	1057	3568	CS204_c00001_NODE_1_...cluster105_ORF2:gid::pid::loc:1057:3568:strand:-
CS204_c00001_NODE_1_...cluster105	79.0		362	500	PF13282.6	DUF4070	3592	5326	CS204_c00001_NODE_1_...cluster105_ORF3:gid::pid::loc:3592:5326:strand:-
CS204_c00001_NODE_1_...cluster105	57.2		170	343	PF04055.21	Radical_SAM	3592	5326	CS204_c00001_NODE_1_...cluster105_ORF3:gid::pid::loc:3592:5326:strand:-
CS204_c00001_NODE_1_...cluster105	32.8		24	129	PF02310.19	B12-binding	3592	5326	CS204_c00001_NODE_1_...cluster105_ORF3:gid::pid::loc:3592:5326:strand:-
CS204_c00001_NODE_1_...cluster105	25.2		2225	2287	PF00550.25	PP-binding	5328	12432	CS204_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5328:12432:strand:-
CS204_c00001_NODE_1_...cluster105	177.1		1956	2136	PF08659.10	KR	5328	12432	CS204_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5328:12432:strand:-
CS204_c00001_NODE_1_...cluster105	61.8		1761	1881	PF00107.26	ADH_zinc_N	5328	12432	CS204_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5328:12432:strand:-
CS204_c00001_NODE_1_...cluster105	21.6		1634	1707	PF08240.12	ADH_N	5328	12432	CS204_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5328:12432:strand:-
CS204_c00001_NODE_1_...cluster105	124.6		914	1212	PF14765.6	PS-DH	5328	12432	CS204_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5328:12432:strand:-
CS204_c00001_NODE_1_...cluster105	202.7		541	869	PF00698.21	Acyl_transf_1	5328	12432	CS204_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5328:12432:strand:-
CS204_c00001_NODE_1_...cluster105	64.1		393	509	PF16197.5	KAsynt_C_assoc	5328	12432	CS204_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5328:12432:strand:-
CS204_c00001_NODE_1_...cluster105	94.4		264	389	PF02801.22	Ketoacyl-synt_C	5328	12432	CS204_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5328:12432:strand:-
CS204_c00001_NODE_1_...cluster105	185.5		7	256	PF00109.26	ketoacyl-synt	5328	12432	CS204_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5328:12432:strand:-
CS204_c00001_NODE_1_...cluster105	26.4		5	109	PF01740.21	STAS	12873	13221	CS204_c00001_NODE_1_...cluster105_ORF6:gid::pid::loc:12873:13221:strand:-
CS204_c00001_NODE_1_...cluster105	53.7		563	709	PF01966.22	HD	13603	15943	CS204_c00001_NODE_1_...cluster105_ORF7:gid::pid::loc:13603:15943:strand:-
CS204_c00001_NODE_1_...cluster105	111.6		350	538	PF07698.11	7TM-7TMR_HD	13603	15943	CS204_c00001_NODE_1_...cluster105_ORF7:gid::pid::loc:13603:15943:strand:-
CS204_c00001_NODE_1_...cluster105	54.5		56	340	PF07697.11	7TMR-HDED	13603	15943	CS204_c00001_NODE_1_...cluster105_ORF7:gid::pid::loc:13603:15943:strand:-
CS204_c00001_NODE_1_...cluster105	107.3		34	450	PF00474.17	SSF	15958	17506	CS204_c00001_NODE_1_...cluster105_ORF8:gid::pid::loc:15958:17506:strand:-
CS204_c00001_NODE_1_...cluster105	311.9		1	366	PF00083.24	Sugar_tr	17514	18624	CS204_c00001_NODE_1_...cluster105_ORF9:gid::pid::loc:17514:18624:strand:-
