CS202_c00001_NODE_1_...cluster002	41.7		1	47	PF01479.25	S4	318	594	CS202_c00001_NODE_1_...cluster002_ORF1:gid::pid::loc:318:594:strand:-
CS202_c00001_NODE_1_...cluster002	65.6		167	282	PF13616.6	Rotamase_3	618	1704	CS202_c00001_NODE_1_...cluster002_ORF2:gid::pid::loc:618:1704:strand:-
CS202_c00001_NODE_1_...cluster002	48.4		5	151	PF13624.6	SurA_N_3	618	1704	CS202_c00001_NODE_1_...cluster002_ORF2:gid::pid::loc:618:1704:strand:-
CS202_c00001_NODE_1_...cluster002	87.9		988	1082	PF03461.15	TRCF	1841	5219	CS202_c00001_NODE_1_...cluster002_ORF3:gid::pid::loc:1841:5219:strand:-
CS202_c00001_NODE_1_...cluster002	54.7		782	894	PF00271.31	Helicase_C	1841	5219	CS202_c00001_NODE_1_...cluster002_ORF3:gid::pid::loc:1841:5219:strand:-
CS202_c00001_NODE_1_...cluster002	54.2		589	754	PF00270.29	DEAD	1841	5219	CS202_c00001_NODE_1_...cluster002_ORF3:gid::pid::loc:1841:5219:strand:-
CS202_c00001_NODE_1_...cluster002	91.4		464	559	PF02559.16	CarD_CdnL_TRCF	1841	5219	CS202_c00001_NODE_1_...cluster002_ORF3:gid::pid::loc:1841:5219:strand:-
CS202_c00001_NODE_1_...cluster002	57.9		82	169	PF17757.1	UvrB_inter	1841	5219	CS202_c00001_NODE_1_...cluster002_ORF3:gid::pid::loc:1841:5219:strand:-
CS202_c00001_NODE_1_...cluster002	64.1		28	154	PF01467.26	CTP_transf_like	5475	5967	CS202_c00001_NODE_1_...cluster002_ORF4:gid::pid::loc:5475:5967:strand:-
CS202_c00001_NODE_1_...cluster002	61.9		227	318	PF06968.13	BATS	6388	7399	CS202_c00001_NODE_1_...cluster002_ORF6:gid::pid::loc:6388:7399:strand:-
CS202_c00001_NODE_1_...cluster002	55.5		53	216	PF04055.21	Radical_SAM	6388	7399	CS202_c00001_NODE_1_...cluster002_ORF6:gid::pid::loc:6388:7399:strand:-
CS202_c00001_NODE_1_...cluster002	631.6		6	494	PF02074.15	Peptidase_M32	7475	8975	CS202_c00001_NODE_1_...cluster002_ORF7:gid::pid::loc:7475:8975:strand:-
CS202_c00001_NODE_1_...cluster002	122.1		7	287	PF03706.13	LPG_synthase_TM	9316	10339	CS202_c00001_NODE_1_...cluster002_ORF8:gid::pid::loc:9316:10339:strand:+
CS202_c00001_NODE_1_...cluster002	45.4		16	106	PF13356.6	Arm-DNA-bind_3	10955	12188	CS202_c00001_NODE_1_...cluster002_ORF9:gid::pid::loc:10955:12188:strand:+
CS202_c00001_NODE_1_...cluster002	39.8		219	382	PF00589.22	Phage_integrase	10955	12188	CS202_c00001_NODE_1_...cluster002_ORF9:gid::pid::loc:10955:12188:strand:+
CS202_c00001_NODE_1_...cluster002	37.3		7	297	PF13505.6	OMP_b-brl	14088	14982	CS202_c00001_NODE_1_...cluster002_ORF13:gid::pid::loc:14088:14982:strand:+
CS202_c00001_NODE_1_...cluster002	289.0		24	375	PF00923.19	TAL_FSA	16413	17571	CS202_c00001_NODE_1_...cluster002_ORF15:gid::pid::loc:16413:17571:strand:-
CS202_c00001_NODE_1_...cluster002	104.1		262	449	PF02782.16	FGGY_C	17706	19185	CS202_c00001_NODE_1_...cluster002_ORF16:gid::pid::loc:17706:19185:strand:-
CS202_c00001_NODE_1_...cluster002	132.2		7	253	PF00370.21	FGGY_N	17706	19185	CS202_c00001_NODE_1_...cluster002_ORF16:gid::pid::loc:17706:19185:strand:-
CS202_c00001_NODE_1_...cluster002	140.6		61	227	PF01694.22	Rhomboid	19218	19920	CS202_c00001_NODE_1_...cluster002_ORF17:gid::pid::loc:19218:19920:strand:-
CS202_c00001_NODE_1_...cluster002	84.4		779	911	PF01553.21	Acyltransferase	20000	22943	CS202_c00001_NODE_1_...cluster002_ORF18:gid::pid::loc:20000:22943:strand:-
CS202_c00001_NODE_1_...cluster002	296.8		150	590	PF00501.28	AMP-binding	20000	22943	CS202_c00001_NODE_1_...cluster002_ORF18:gid::pid::loc:20000:22943:strand:-
CS202_c00001_NODE_1_...cluster002	22.9		23	95	PF00550.25	PP-binding	20000	22943	CS202_c00001_NODE_1_...cluster002_ORF18:gid::pid::loc:20000:22943:strand:-
CS202_c00001_NODE_1_...cluster002	226.5		240	382	PF02773.16	S-AdoMet_synt_C	23351	24557	CS202_c00001_NODE_1_...cluster002_ORF19:gid::pid::loc:23351:24557:strand:-
CS202_c00001_NODE_1_...cluster002	163.9		121	238	PF02772.16	S-AdoMet_synt_M	23351	24557	CS202_c00001_NODE_1_...cluster002_ORF19:gid::pid::loc:23351:24557:strand:-
CS202_c00001_NODE_1_...cluster002	126.1		6	106	PF00438.20	S-AdoMet_synt_N	23351	24557	CS202_c00001_NODE_1_...cluster002_ORF19:gid::pid::loc:23351:24557:strand:-
CS202_c00001_NODE_1_...cluster002	104.1		150	374	PF00557.24	Peptidase_M24	24813	25989	CS202_c00001_NODE_1_...cluster002_ORF20:gid::pid::loc:24813:25989:strand:+
CS202_c00001_NODE_1_...cluster002	79.0		88	314	PF02153.17	PDH	26025	26970	CS202_c00001_NODE_1_...cluster002_ORF21:gid::pid::loc:26025:26970:strand:-
CS202_c00001_NODE_1_...cluster002	64.0		33	115	PF02627.20	CMD	28471	28840	CS202_c00001_NODE_1_...cluster002_ORF23:gid::pid::loc:28471:28840:strand:+
CS202_c00001_NODE_1_...cluster002	67.7		70	167	PF13649.6	Methyltransf_25	29009	29717	CS202_c00001_NODE_1_...cluster002_ORF24:gid::pid::loc:29009:29717:strand:+
CS202_c00001_NODE_1_...cluster002	98.7		8	307	PF04909.14	Amidohydro_2	29818	30769	CS202_c00001_NODE_1_...cluster002_ORF25:gid::pid::loc:29818:30769:strand:+
CS202_c00001_NODE_1_...cluster002	92.6		40	161	PF01408.22	GFO_IDH_MocA	30826	32101	CS202_c00001_NODE_1_...cluster002_ORF26:gid::pid::loc:30826:32101:strand:+
CS202_c00001_NODE_1_...cluster002	35.9		762	804	PF03989.13	DNA_gyraseA_C	32134	34603	CS202_c00001_NODE_1_...cluster002_ORF27:gid::pid::loc:32134:34603:strand:-
CS202_c00001_NODE_1_...cluster002	51.1		709	757	PF03989.13	DNA_gyraseA_C	32134	34603	CS202_c00001_NODE_1_...cluster002_ORF27:gid::pid::loc:32134:34603:strand:-
CS202_c00001_NODE_1_...cluster002	41.1		659	704	PF03989.13	DNA_gyraseA_C	32134	34603	CS202_c00001_NODE_1_...cluster002_ORF27:gid::pid::loc:32134:34603:strand:-
CS202_c00001_NODE_1_...cluster002	37.1		611	656	PF03989.13	DNA_gyraseA_C	32134	34603	CS202_c00001_NODE_1_...cluster002_ORF27:gid::pid::loc:32134:34603:strand:-
CS202_c00001_NODE_1_...cluster002	37.6		555	605	PF03989.13	DNA_gyraseA_C	32134	34603	CS202_c00001_NODE_1_...cluster002_ORF27:gid::pid::loc:32134:34603:strand:-
CS202_c00001_NODE_1_...cluster002	39.5		505	552	PF03989.13	DNA_gyraseA_C	32134	34603	CS202_c00001_NODE_1_...cluster002_ORF27:gid::pid::loc:32134:34603:strand:-
CS202_c00001_NODE_1_...cluster002	532.5		33	474	PF00521.20	DNA_topoisoIV	32134	34603	CS202_c00001_NODE_1_...cluster002_ORF27:gid::pid::loc:32134:34603:strand:-
CS202_c00001_NODE_1_...cluster002	106.5		753	815	PF00986.21	DNA_gyraseB_C	34703	37184	CS202_c00001_NODE_1_...cluster002_ORF28:gid::pid::loc:34703:37184:strand:-
CS202_c00001_NODE_1_...cluster002	64.4		448	561	PF01751.22	Toprim	34703	37184	CS202_c00001_NODE_1_...cluster002_ORF28:gid::pid::loc:34703:37184:strand:-
CS202_c00001_NODE_1_...cluster002	190.3		246	420	PF00204.25	DNA_gyraseB	34703	37184	CS202_c00001_NODE_1_...cluster002_ORF28:gid::pid::loc:34703:37184:strand:-
CS202_c00001_NODE_1_...cluster002	77.1		57	201	PF02518.26	HATPase_c	34703	37184	CS202_c00001_NODE_1_...cluster002_ORF28:gid::pid::loc:34703:37184:strand:-
CS202_c00001_NODE_1_...cluster002	70.2		2	367	PF02463.19	SMC_N	37211	38348	CS202_c00001_NODE_1_...cluster002_ORF29:gid::pid::loc:37211:38348:strand:-
CS202_c00001_NODE_1_...cluster002	95.8		247	369	PF02768.15	DNA_pol3_beta_3	38371	39484	CS202_c00001_NODE_1_...cluster002_ORF30:gid::pid::loc:38371:39484:strand:-
CS202_c00001_NODE_1_...cluster002	81.4		127	245	PF02767.16	DNA_pol3_beta_2	38371	39484	CS202_c00001_NODE_1_...cluster002_ORF30:gid::pid::loc:38371:39484:strand:-
CS202_c00001_NODE_1_...cluster002	96.9		1	119	PF00712.19	DNA_pol3_beta	38371	39484	CS202_c00001_NODE_1_...cluster002_ORF30:gid::pid::loc:38371:39484:strand:-
CS202_c00001_NODE_1_...cluster002	97.7		349	417	PF08299.11	Bac_DnaA_C	39695	41015	CS202_c00001_NODE_1_...cluster002_ORF32:gid::pid::loc:39695:41015:strand:-
CS202_c00001_NODE_1_...cluster002	304.4		105	323	PF00308.18	Bac_DnaA	39695	41015	CS202_c00001_NODE_1_...cluster002_ORF32:gid::pid::loc:39695:41015:strand:-
CS202_c00001_NODE_1_...cluster002	51.2		1	65	PF11638.8	DnaA_N	39695	41015	CS202_c00001_NODE_1_...cluster002_ORF32:gid::pid::loc:39695:41015:strand:-
