CS200_c00001_NODE_1_...cluster092	304.2		4	276	PF03331.13	LpxC	926	1832	CS200_c00001_NODE_1_...cluster092_ORF2:gid::pid::loc:926:1832:strand:-
CS200_c00001_NODE_1_...cluster092	102.4		1	143	PF05099.13	TerB	1958	2408	CS200_c00001_NODE_1_...cluster092_ORF3:gid::pid::loc:1958:2408:strand:+
CS200_c00001_NODE_1_...cluster092	25.6		4	129	PF01740.21	STAS	2440	2995	CS200_c00001_NODE_1_...cluster092_ORF4:gid::pid::loc:2440:2995:strand:-
CS200_c00001_NODE_1_...cluster092	92.4		180	369	PF07228.12	SpoIIE	3001	4114	CS200_c00001_NODE_1_...cluster092_ORF5:gid::pid::loc:3001:4114:strand:-
CS200_c00001_NODE_1_...cluster092	77.8		11	97	PF09836.9	DUF2063	4243	4996	CS200_c00001_NODE_1_...cluster092_ORF6:gid::pid::loc:4243:4996:strand:-
CS200_c00001_NODE_1_...cluster092	337.6		7	272	PF05114.13	DUF692	5000	5858	CS200_c00001_NODE_1_...cluster092_ORF7:gid::pid::loc:5000:5858:strand:-
CS200_c00001_NODE_1_...cluster092	504.9		685	1276	PF11898.8	DUF3418	6377	10232	CS200_c00001_NODE_1_...cluster092_ORF9:gid::pid::loc:6377:10232:strand:-
CS200_c00001_NODE_1_...cluster092	48.1		595	672	PF07717.16	OB_NTP_bind	6377	10232	CS200_c00001_NODE_1_...cluster092_ORF9:gid::pid::loc:6377:10232:strand:-
CS200_c00001_NODE_1_...cluster092	72.5		444	556	PF04408.23	HA2	6377	10232	CS200_c00001_NODE_1_...cluster092_ORF9:gid::pid::loc:6377:10232:strand:-
CS200_c00001_NODE_1_...cluster092	40.4		252	383	PF00271.31	Helicase_C	6377	10232	CS200_c00001_NODE_1_...cluster092_ORF9:gid::pid::loc:6377:10232:strand:-
CS200_c00001_NODE_1_...cluster092	26.0		64	221	PF00270.29	DEAD	6377	10232	CS200_c00001_NODE_1_...cluster092_ORF9:gid::pid::loc:6377:10232:strand:-
