CS204_c00001_NODE_1_...cluster144	132.7		122	245	PF08275.11	Toprim_N	1	781	CS204_c00001_NODE_1_...cluster144_ORF1:gid::pid::loc:1:781:strand:-
CS204_c00001_NODE_1_...cluster144	136.0		5	102	PF01807.20	zf-CHC2	1	781	CS204_c00001_NODE_1_...cluster144_ORF1:gid::pid::loc:1:781:strand:-
CS204_c00001_NODE_1_...cluster144	97.3		295	389	PF13286.6	HD_assoc	930	2121	CS204_c00001_NODE_1_...cluster144_ORF2:gid::pid::loc:930:2121:strand:-
CS204_c00001_NODE_1_...cluster144	51.6		78	209	PF01966.22	HD	930	2121	CS204_c00001_NODE_1_...cluster144_ORF2:gid::pid::loc:930:2121:strand:-
CS204_c00001_NODE_1_...cluster144	360.8		64	325	PF01761.20	DHQ_synthase	2124	3210	CS204_c00001_NODE_1_...cluster144_ORF3:gid::pid::loc:2124:3210:strand:-
CS204_c00001_NODE_1_...cluster144	170.0		12	169	PF01202.22	SKI	3224	3749	CS204_c00001_NODE_1_...cluster144_ORF4:gid::pid::loc:3224:3749:strand:-
CS204_c00001_NODE_1_...cluster144	55.6		128	234	PF01648.20	ACPS	4729	5491	CS204_c00001_NODE_1_...cluster144_ORF5:gid::pid::loc:4729:5491:strand:-
CS204_c00001_NODE_1_...cluster144	87.1		190	382	PF00848.19	Ring_hydroxyl_A	6008	7190	CS204_c00001_NODE_1_...cluster144_ORF7:gid::pid::loc:6008:7190:strand:-
CS204_c00001_NODE_1_...cluster144	51.8		54	144	PF00355.26	Rieske	6008	7190	CS204_c00001_NODE_1_...cluster144_ORF7:gid::pid::loc:6008:7190:strand:-
CS204_c00001_NODE_1_...cluster144	254.8		27	279	PF00109.26	ketoacyl-synt	7896	9915	CS204_c00001_NODE_1_...cluster144_ORF8:gid::pid::loc:7896:9915:strand:+
CS204_c00001_NODE_1_...cluster144	148.5		287	405	PF02801.22	Ketoacyl-synt_C	7896	9915	CS204_c00001_NODE_1_...cluster144_ORF8:gid::pid::loc:7896:9915:strand:+
CS204_c00001_NODE_1_...cluster144	48.0		407	556	PF16197.5	KAsynt_C_assoc	7896	9915	CS204_c00001_NODE_1_...cluster144_ORF8:gid::pid::loc:7896:9915:strand:+
CS204_c00001_NODE_1_...cluster144	47.7		591	660	PF00698.21	Acyl_transf_1	7896	9915	CS204_c00001_NODE_1_...cluster144_ORF8:gid::pid::loc:7896:9915:strand:+
