CS202_c00001_NODE_1_...cluster130	117.1		98	234	PF13365.6	Trypsin_2	3	993	CS202_c00001_NODE_1_...cluster130_ORF1:gid::pid::loc:3:993:strand:-
CS202_c00001_NODE_1_...cluster130	33.1		1	46	PF10262.9	Rdx	998	1142	CS202_c00001_NODE_1_...cluster130_ORF2:gid::pid::loc:998:1142:strand:-
CS202_c00001_NODE_1_...cluster130	105.1		16	247	PF01370.21	Epimerase	2093	3254	CS202_c00001_NODE_1_...cluster130_ORF4:gid::pid::loc:2093:3254:strand:+
CS202_c00001_NODE_1_...cluster130	55.6		26	121	PF00355.26	Rieske	3250	4336	CS202_c00001_NODE_1_...cluster130_ORF5:gid::pid::loc:3250:4336:strand:+
CS202_c00001_NODE_1_...cluster130	236.5		15	366	PF01222.17	ERG4_ERG24	4322	5423	CS202_c00001_NODE_1_...cluster130_ORF6:gid::pid::loc:4322:5423:strand:+
CS202_c00001_NODE_1_...cluster130	200.2		25	457	PF00067.22	p450	5431	6841	CS202_c00001_NODE_1_...cluster130_ORF7:gid::pid::loc:5431:6841:strand:+
CS202_c00001_NODE_1_...cluster130	77.7		8	310	PF01494.19	FAD_binding_3	6837	8610	CS202_c00001_NODE_1_...cluster130_ORF8:gid::pid::loc:6837:8610:strand:+
CS202_c00001_NODE_1_...cluster130	27.6		479	533	PF13249.6	SQHop_cyclase_N	6837	8610	CS202_c00001_NODE_1_...cluster130_ORF8:gid::pid::loc:6837:8610:strand:+
CS202_c00001_NODE_1_...cluster130	45.5		1	166	PF13249.6	SQHop_cyclase_N	8620	10216	CS202_c00001_NODE_1_...cluster130_ORF9:gid::pid::loc:8620:10216:strand:+
CS202_c00001_NODE_1_...cluster130	172.8		175	499	PF13243.6	SQHop_cyclase_C	8620	10216	CS202_c00001_NODE_1_...cluster130_ORF9:gid::pid::loc:8620:10216:strand:+
CS202_c00001_NODE_1_...cluster130	75.5		274	339	PF08498.10	Sterol_MT_C	10252	11284	CS202_c00001_NODE_1_...cluster130_ORF10:gid::pid::loc:10252:11284:strand:-
CS202_c00001_NODE_1_...cluster130	56.7		102	197	PF08241.12	Methyltransf_11	10252	11284	CS202_c00001_NODE_1_...cluster130_ORF10:gid::pid::loc:10252:11284:strand:-
CS202_c00001_NODE_1_...cluster130	177.1		16	232	PF01738.18	DLH	11515	12220	CS202_c00001_NODE_1_...cluster130_ORF11:gid::pid::loc:11515:12220:strand:+
CS202_c00001_NODE_1_...cluster130	60.8		18	183	PF00270.29	DEAD	12246	14067	CS202_c00001_NODE_1_...cluster130_ORF12:gid::pid::loc:12246:14067:strand:+
CS202_c00001_NODE_1_...cluster130	63.0		213	322	PF00271.31	Helicase_C	12246	14067	CS202_c00001_NODE_1_...cluster130_ORF12:gid::pid::loc:12246:14067:strand:+
CS202_c00001_NODE_1_...cluster130	62.9		333	395	PF16124.5	RecQ_Zn_bind	12246	14067	CS202_c00001_NODE_1_...cluster130_ORF12:gid::pid::loc:12246:14067:strand:+
CS202_c00001_NODE_1_...cluster130	130.8		397	511	PF09382.10	RQC	12246	14067	CS202_c00001_NODE_1_...cluster130_ORF12:gid::pid::loc:12246:14067:strand:+
CS202_c00001_NODE_1_...cluster130	76.0		529	596	PF00570.23	HRDC	12246	14067	CS202_c00001_NODE_1_...cluster130_ORF12:gid::pid::loc:12246:14067:strand:+
CS202_c00001_NODE_1_...cluster130	167.9		3	164	PF04115.12	Ureidogly_lyase	14540	15056	CS202_c00001_NODE_1_...cluster130_ORF13:gid::pid::loc:14540:15056:strand:-
CS202_c00001_NODE_1_...cluster130	101.3		1	129	PF04268.12	SoxG	15077	15488	CS202_c00001_NODE_1_...cluster130_ORF14:gid::pid::loc:15077:15488:strand:-
