CS200_c00001_NODE_1_...cluster015	138.9		19	221	PF01261.24	AP_endonuc_2	2582	3374	CS200_c00001_NODE_1_...cluster015_ORF2:gid::pid::loc:2582:3374:strand:-
CS200_c00001_NODE_1_...cluster015	35.6		146	279	PF00246.24	Peptidase_M14	3443	4634	CS200_c00001_NODE_1_...cluster015_ORF3:gid::pid::loc:3443:4634:strand:-
CS200_c00001_NODE_1_...cluster015	160.5		13	255	PF02679.15	ComA	4637	5429	CS200_c00001_NODE_1_...cluster015_ORF4:gid::pid::loc:4637:5429:strand:-
CS200_c00001_NODE_1_...cluster015	107.7		475	666	PF07940.13	Hepar_II_III	5534	7931	CS200_c00001_NODE_1_...cluster015_ORF5:gid::pid::loc:5534:7931:strand:-
CS200_c00001_NODE_1_...cluster015	23.4		197	437	PF16889.5	Hepar_II_III_N	5534	7931	CS200_c00001_NODE_1_...cluster015_ORF5:gid::pid::loc:5534:7931:strand:-
CS200_c00001_NODE_1_...cluster015	24.8		1	37	PF04014.18	MazE_antitoxin	8163	8382	CS200_c00001_NODE_1_...cluster015_ORF6:gid::pid::loc:8163:8382:strand:+
CS200_c00001_NODE_1_...cluster015	40.8		7	134	PF01850.21	PIN	8368	8797	CS200_c00001_NODE_1_...cluster015_ORF7:gid::pid::loc:8368:8797:strand:+
CS200_c00001_NODE_1_...cluster015	160.9		22	203	PF02572.15	CobA_CobO_BtuR	9288	9900	CS200_c00001_NODE_1_...cluster015_ORF8:gid::pid::loc:9288:9900:strand:-
CS200_c00001_NODE_1_...cluster015	215.4		31	285	PF00494.19	SQS_PSY	10000	10930	CS200_c00001_NODE_1_...cluster015_ORF9:gid::pid::loc:10000:10930:strand:+
CS200_c00001_NODE_1_...cluster015	265.7		11	265	PF00494.19	SQS_PSY	10926	11787	CS200_c00001_NODE_1_...cluster015_ORF10:gid::pid::loc:10926:11787:strand:+
CS200_c00001_NODE_1_...cluster015	123.3		11	436	PF01593.24	Amino_oxidase	11783	13109	CS200_c00001_NODE_1_...cluster015_ORF11:gid::pid::loc:11783:13109:strand:+
CS200_c00001_NODE_1_...cluster015	239.3		73	378	PF00291.25	PALP	13793	14984	CS200_c00001_NODE_1_...cluster015_ORF13:gid::pid::loc:13793:14984:strand:-
CS200_c00001_NODE_1_...cluster015	52.1		393	434	PF02954.19	HTH_8	15157	16477	CS200_c00001_NODE_1_...cluster015_ORF14:gid::pid::loc:15157:16477:strand:-
CS200_c00001_NODE_1_...cluster015	208.4		137	303	PF00158.26	Sigma54_activat	15157	16477	CS200_c00001_NODE_1_...cluster015_ORF14:gid::pid::loc:15157:16477:strand:-
CS200_c00001_NODE_1_...cluster015	36.2		4	110	PF00072.24	Response_reg	15157	16477	CS200_c00001_NODE_1_...cluster015_ORF14:gid::pid::loc:15157:16477:strand:-
CS200_c00001_NODE_1_...cluster015	78.6		70	236	PF06271.12	RDD	20634	21405	CS200_c00001_NODE_1_...cluster015_ORF17:gid::pid::loc:20634:21405:strand:-
