CS204_c00001_NODE_1_...cluster021	96.8		536	733	PF13604.6	AAA_30	1085	4271	CS204_c00001_NODE_1_...cluster021_ORF1:gid::pid::loc:1085:4271:strand:+
CS204_c00001_NODE_1_...cluster021	43.3		950	997	PF13538.6	UvrD_C_2	1085	4271	CS204_c00001_NODE_1_...cluster021_ORF1:gid::pid::loc:1085:4271:strand:+
CS204_c00001_NODE_1_...cluster021	33.8		5	107	PF02452.17	PemK_toxin	5021	5357	CS204_c00001_NODE_1_...cluster021_ORF3:gid::pid::loc:5021:5357:strand:+
CS204_c00001_NODE_1_...cluster021	366.1		20	315	PF13249.6	SQHop_cyclase_N	6145	8164	CS204_c00001_NODE_1_...cluster021_ORF4:gid::pid::loc:6145:8164:strand:+
CS204_c00001_NODE_1_...cluster021	470.5		329	648	PF13243.6	SQHop_cyclase_C	6145	8164	CS204_c00001_NODE_1_...cluster021_ORF4:gid::pid::loc:6145:8164:strand:+
CS204_c00001_NODE_1_...cluster021	54.3		2	154	PF01048.20	PNP_UDP_1	8363	8969	CS204_c00001_NODE_1_...cluster021_ORF5:gid::pid::loc:8363:8969:strand:+
CS204_c00001_NODE_1_...cluster021	160.1		50	211	PF05494.12	MlaC	9060	9711	CS204_c00001_NODE_1_...cluster021_ORF6:gid::pid::loc:9060:9711:strand:+
CS204_c00001_NODE_1_...cluster021	356.5		4	279	PF13292.6	DXP_synthase_N	9930	11826	CS204_c00001_NODE_1_...cluster021_ORF7:gid::pid::loc:9930:11826:strand:+
CS204_c00001_NODE_1_...cluster021	130.1		314	476	PF02779.24	Transket_pyr	9930	11826	CS204_c00001_NODE_1_...cluster021_ORF7:gid::pid::loc:9930:11826:strand:+
CS204_c00001_NODE_1_...cluster021	107.1		491	613	PF02780.20	Transketolase_C	9930	11826	CS204_c00001_NODE_1_...cluster021_ORF7:gid::pid::loc:9930:11826:strand:+
CS204_c00001_NODE_1_...cluster021	437.5		8	349	PF04551.14	GcpE	11838	13002	CS204_c00001_NODE_1_...cluster021_ORF8:gid::pid::loc:11838:13002:strand:+
CS204_c00001_NODE_1_...cluster021	52.7		32	187	PF04055.21	Radical_SAM	13222	14233	CS204_c00001_NODE_1_...cluster021_ORF10:gid::pid::loc:13222:14233:strand:+
CS204_c00001_NODE_1_...cluster021	202.5		195	327	PF11946.8	DUF3463	13222	14233	CS204_c00001_NODE_1_...cluster021_ORF10:gid::pid::loc:13222:14233:strand:+
CS204_c00001_NODE_1_...cluster021	40.2		55	137	PF13442.6	Cytochrome_CBB3	15125	15743	CS204_c00001_NODE_1_...cluster021_ORF11:gid::pid::loc:15125:15743:strand:+
CS204_c00001_NODE_1_...cluster021	52.0		39	557	PF01654.17	Cyt_bd_oxida_I	15796	17509	CS204_c00001_NODE_1_...cluster021_ORF12:gid::pid::loc:15796:17509:strand:+
