CS200_c00001_NODE_1_...cluster096	177.9		121	369	PF02567.16	PhzC-PhzF	1254	2376	CS200_c00001_NODE_1_...cluster096_ORF2:gid::pid::loc:1254:2376:strand:-
CS200_c00001_NODE_1_...cluster096	510.2		13	473	PF00171.22	Aldedh	2376	3816	CS200_c00001_NODE_1_...cluster096_ORF3:gid::pid::loc:2376:3816:strand:+
CS200_c00001_NODE_1_...cluster096	25.1		238	265	PF01436.21	NHL	3897	5019	CS200_c00001_NODE_1_...cluster096_ORF4:gid::pid::loc:3897:5019:strand:-
CS200_c00001_NODE_1_...cluster096	113.5		16	247	PF01370.21	Epimerase	5247	6396	CS200_c00001_NODE_1_...cluster096_ORF5:gid::pid::loc:5247:6396:strand:+
CS200_c00001_NODE_1_...cluster096	64.7		30	125	PF00355.26	Rieske	6392	7490	CS200_c00001_NODE_1_...cluster096_ORF6:gid::pid::loc:6392:7490:strand:+
CS200_c00001_NODE_1_...cluster096	237.4		17	367	PF01222.17	ERG4_ERG24	7476	8580	CS200_c00001_NODE_1_...cluster096_ORF7:gid::pid::loc:7476:8580:strand:+
CS200_c00001_NODE_1_...cluster096	206.3		1	423	PF00067.22	p450	8690	10004	CS200_c00001_NODE_1_...cluster096_ORF8:gid::pid::loc:8690:10004:strand:+
CS200_c00001_NODE_1_...cluster096	73.8		150	391	PF08491.10	SE	10000	13399	CS200_c00001_NODE_1_...cluster096_ORF9:gid::pid::loc:10000:13399:strand:+
CS200_c00001_NODE_1_...cluster096	167.1		479	774	PF13249.6	SQHop_cyclase_N	10000	13399	CS200_c00001_NODE_1_...cluster096_ORF9:gid::pid::loc:10000:13399:strand:+
CS200_c00001_NODE_1_...cluster096	184.3		783	1112	PF13243.6	SQHop_cyclase_C	10000	13399	CS200_c00001_NODE_1_...cluster096_ORF9:gid::pid::loc:10000:13399:strand:+
CS200_c00001_NODE_1_...cluster096	53.6		78	174	PF08241.12	Methyltransf_11	13529	14483	CS200_c00001_NODE_1_...cluster096_ORF10:gid::pid::loc:13529:14483:strand:+
CS200_c00001_NODE_1_...cluster096	84.2		250	315	PF08498.10	Sterol_MT_C	13529	14483	CS200_c00001_NODE_1_...cluster096_ORF10:gid::pid::loc:13529:14483:strand:+
CS200_c00001_NODE_1_...cluster096	61.1		5	78	PF02604.19	PhdYeFM_antitox	14629	14905	CS200_c00001_NODE_1_...cluster096_ORF11:gid::pid::loc:14629:14905:strand:+
CS200_c00001_NODE_1_...cluster096	65.3		5	97	PF05016.15	ParE_toxin	14904	15231	CS200_c00001_NODE_1_...cluster096_ORF12:gid::pid::loc:14904:15231:strand:+
CS200_c00001_NODE_1_...cluster096	59.6		88	226	PF00135.28	COesterase	16007	17000	CS200_c00001_NODE_1_...cluster096_ORF14:gid::pid::loc:16007:17000:strand:+
CS200_c00001_NODE_1_...cluster096	213.4		30	350	PF00884.23	Sulfatase	18275	20147	CS200_c00001_NODE_1_...cluster096_ORF16:gid::pid::loc:18275:20147:strand:-
CS200_c00001_NODE_1_...cluster096	237.6		1	304	PF00884.23	Sulfatase	20553	21942	CS200_c00001_NODE_1_...cluster096_ORF17:gid::pid::loc:20553:21942:strand:+
CS200_c00001_NODE_1_...cluster096	32.9		308	405	PF16347.5	DUF4976	20553	21942	CS200_c00001_NODE_1_...cluster096_ORF17:gid::pid::loc:20553:21942:strand:+
