CS203_c00001_NODE_1_...cluster148	41.1		2	134	PF06983.13	3-dmu-9_3-mt	67	490	CS203_c00001_NODE_1_...cluster148_ORF1:gid::pid::loc:67:490:strand:+
CS203_c00001_NODE_1_...cluster148	28.7		4	131	PF00903.25	Glyoxalase	964	1384	CS203_c00001_NODE_1_...cluster148_ORF2:gid::pid::loc:964:1384:strand:+
CS203_c00001_NODE_1_...cluster148	22.8		22	179	PF06452.11	CBM9_1	1425	3636	CS203_c00001_NODE_1_...cluster148_ORF3:gid::pid::loc:1425:3636:strand:-
CS203_c00001_NODE_1_...cluster148	40.5		6	71	PF00550.25	PP-binding	4432	4663	CS203_c00001_NODE_1_...cluster148_ORF4:gid::pid::loc:4432:4663:strand:+
CS203_c00001_NODE_1_...cluster148	44.2		41	290	PF12697.7	Abhydrolase_6	4693	5599	CS203_c00001_NODE_1_...cluster148_ORF5:gid::pid::loc:4693:5599:strand:+
CS203_c00001_NODE_1_...cluster148	28.8		20	236	PF05721.13	PhyH	6136	7114	CS203_c00001_NODE_1_...cluster148_ORF6:gid::pid::loc:6136:7114:strand:+
CS203_c00001_NODE_1_...cluster148	255.7		28	281	PF00109.26	ketoacyl-synt	7437	14838	CS203_c00001_NODE_1_...cluster148_ORF7:gid::pid::loc:7437:14838:strand:+
CS203_c00001_NODE_1_...cluster148	142.8		289	407	PF02801.22	Ketoacyl-synt_C	7437	14838	CS203_c00001_NODE_1_...cluster148_ORF7:gid::pid::loc:7437:14838:strand:+
CS203_c00001_NODE_1_...cluster148	51.1		409	544	PF16197.5	KAsynt_C_assoc	7437	14838	CS203_c00001_NODE_1_...cluster148_ORF7:gid::pid::loc:7437:14838:strand:+
CS203_c00001_NODE_1_...cluster148	189.8		594	906	PF00698.21	Acyl_transf_1	7437	14838	CS203_c00001_NODE_1_...cluster148_ORF7:gid::pid::loc:7437:14838:strand:+
CS203_c00001_NODE_1_...cluster148	163.2		962	1261	PF14765.6	PS-DH	7437	14838	CS203_c00001_NODE_1_...cluster148_ORF7:gid::pid::loc:7437:14838:strand:+
CS203_c00001_NODE_1_...cluster148	59.6		1494	1595	PF08242.12	Methyltransf_12	7437	14838	CS203_c00001_NODE_1_...cluster148_ORF7:gid::pid::loc:7437:14838:strand:+
CS203_c00001_NODE_1_...cluster148	67.9		2073	2211	PF13602.6	ADH_zinc_N_2	7437	14838	CS203_c00001_NODE_1_...cluster148_ORF7:gid::pid::loc:7437:14838:strand:+
CS203_c00001_NODE_1_...cluster148	208.6		2225	2403	PF08659.10	KR	7437	14838	CS203_c00001_NODE_1_...cluster148_ORF7:gid::pid::loc:7437:14838:strand:+
