CS200_c00001_NODE_1_...cluster025	99.0		7	373	PF04909.14	Amidohydro_2	705	1827	CS200_c00001_NODE_1_...cluster025_ORF1:gid::pid::loc:705:1827:strand:-
CS200_c00001_NODE_1_...cluster025	50.5		2	131	PF12869.7	tRNA_anti-like	2504	3008	CS200_c00001_NODE_1_...cluster025_ORF3:gid::pid::loc:2504:3008:strand:-
CS200_c00001_NODE_1_...cluster025	97.3		56	195	PF02630.14	SCO1-SenC	3116	3791	CS200_c00001_NODE_1_...cluster025_ORF4:gid::pid::loc:3116:3791:strand:-
CS200_c00001_NODE_1_...cluster025	45.7		17	88	PF03626.14	COX4_pro	3797	4145	CS200_c00001_NODE_1_...cluster025_ORF5:gid::pid::loc:3797:4145:strand:-
CS200_c00001_NODE_1_...cluster025	58.5		22	207	PF00510.18	COX3	4156	4780	CS200_c00001_NODE_1_...cluster025_ORF6:gid::pid::loc:4156:4780:strand:-
CS200_c00001_NODE_1_...cluster025	88.7		44	224	PF00510.18	COX3	5115	5790	CS200_c00001_NODE_1_...cluster025_ORF8:gid::pid::loc:5115:5790:strand:-
CS200_c00001_NODE_1_...cluster025	176.7		33	284	PF01040.18	UbiA	5964	6867	CS200_c00001_NODE_1_...cluster025_ORF10:gid::pid::loc:5964:6867:strand:-
CS200_c00001_NODE_1_...cluster025	50.3		12	200	PF02628.15	COX15-CtaA	6863	7793	CS200_c00001_NODE_1_...cluster025_ORF11:gid::pid::loc:6863:7793:strand:-
CS200_c00001_NODE_1_...cluster025	496.1		33	534	PF00115.20	COX1	7905	9759	CS200_c00001_NODE_1_...cluster025_ORF12:gid::pid::loc:7905:9759:strand:-
CS200_c00001_NODE_1_...cluster025	62.0		105	202	PF00116.20	COX2	9822	10659	CS200_c00001_NODE_1_...cluster025_ORF13:gid::pid::loc:9822:10659:strand:-
CS200_c00001_NODE_1_...cluster025	42.0		1	84	PF02790.15	COX2_TM	9822	10659	CS200_c00001_NODE_1_...cluster025_ORF13:gid::pid::loc:9822:10659:strand:-
CS200_c00001_NODE_1_...cluster025	35.2		80	132	PF12838.7	Fer4_7	11071	11542	CS200_c00001_NODE_1_...cluster025_ORF15:gid::pid::loc:11071:11542:strand:+
CS200_c00001_NODE_1_...cluster025	82.8		216	288	PF08029.11	HisG_C	11577	12450	CS200_c00001_NODE_1_...cluster025_ORF16:gid::pid::loc:11577:12450:strand:-
CS200_c00001_NODE_1_...cluster025	150.1		50	212	PF01634.18	HisG	11577	12450	CS200_c00001_NODE_1_...cluster025_ORF16:gid::pid::loc:11577:12450:strand:-
CS200_c00001_NODE_1_...cluster025	66.4		19	85	PF04613.14	LpxD	12776	13802	CS200_c00001_NODE_1_...cluster025_ORF17:gid::pid::loc:12776:13802:strand:+
CS200_c00001_NODE_1_...cluster025	32.1		105	140	PF00132.24	Hexapep	12776	13802	CS200_c00001_NODE_1_...cluster025_ORF17:gid::pid::loc:12776:13802:strand:+
CS200_c00001_NODE_1_...cluster025	20.9		141	176	PF00132.24	Hexapep	12776	13802	CS200_c00001_NODE_1_...cluster025_ORF17:gid::pid::loc:12776:13802:strand:+
CS200_c00001_NODE_1_...cluster025	18.1		219	254	PF00132.24	Hexapep	12776	13802	CS200_c00001_NODE_1_...cluster025_ORF17:gid::pid::loc:12776:13802:strand:+
CS200_c00001_NODE_1_...cluster025	59.6		193	305	PF08448.10	PAS_4	16052	16970	CS200_c00001_NODE_1_...cluster025_ORF19:gid::pid::loc:16052:16970:strand:-
CS200_c00001_NODE_1_...cluster025	68.1		82	169	PF08447.12	PAS_3	16052	16970	CS200_c00001_NODE_1_...cluster025_ORF19:gid::pid::loc:16052:16970:strand:-
CS200_c00001_NODE_1_...cluster025	43.9		112	168	PF00571.28	CBS	17183	17762	CS200_c00001_NODE_1_...cluster025_ORF20:gid::pid::loc:17183:17762:strand:-
CS200_c00001_NODE_1_...cluster025	36.2		40	102	PF00571.28	CBS	17183	17762	CS200_c00001_NODE_1_...cluster025_ORF20:gid::pid::loc:17183:17762:strand:-
CS200_c00001_NODE_1_...cluster025	50.3		65	336	PF00561.20	Abhydrolase_1	17942	19028	CS200_c00001_NODE_1_...cluster025_ORF21:gid::pid::loc:17942:19028:strand:-
CS200_c00001_NODE_1_...cluster025	49.0		33	144	PF14534.6	DUF4440	19413	19893	CS200_c00001_NODE_1_...cluster025_ORF22:gid::pid::loc:19413:19893:strand:-
CS200_c00001_NODE_1_...cluster025	95.8		324	469	PF06974.13	DUF1298	20000	21437	CS200_c00001_NODE_1_...cluster025_ORF23:gid::pid::loc:20000:21437:strand:-
CS200_c00001_NODE_1_...cluster025	187.9		17	283	PF03007.16	WES_acyltransf	20000	21437	CS200_c00001_NODE_1_...cluster025_ORF23:gid::pid::loc:20000:21437:strand:-
CS200_c00001_NODE_1_...cluster025	83.2		605	815	PF13502.6	AsmA_2	21488	24248	CS200_c00001_NODE_1_...cluster025_ORF24:gid::pid::loc:21488:24248:strand:-
CS200_c00001_NODE_1_...cluster025	56.4		1	262	PF05170.14	AsmA	21488	24248	CS200_c00001_NODE_1_...cluster025_ORF24:gid::pid::loc:21488:24248:strand:-
CS200_c00001_NODE_1_...cluster025	88.4		7	208	PF13419.6	HAD_2	24270	24984	CS200_c00001_NODE_1_...cluster025_ORF25:gid::pid::loc:24270:24984:strand:-
CS200_c00001_NODE_1_...cluster025	31.5		1	47	PF04014.18	MazE_antitoxin	25161	25389	CS200_c00001_NODE_1_...cluster025_ORF26:gid::pid::loc:25161:25389:strand:+
CS200_c00001_NODE_1_...cluster025	33.3		4	127	PF01850.21	PIN	25385	25805	CS200_c00001_NODE_1_...cluster025_ORF27:gid::pid::loc:25385:25805:strand:+
CS200_c00001_NODE_1_...cluster025	45.8		178	297	PF00107.26	ADH_zinc_N	25856	26855	CS200_c00001_NODE_1_...cluster025_ORF28:gid::pid::loc:25856:26855:strand:-
CS200_c00001_NODE_1_...cluster025	120.2		29	137	PF08240.12	ADH_N	25856	26855	CS200_c00001_NODE_1_...cluster025_ORF28:gid::pid::loc:25856:26855:strand:-
CS200_c00001_NODE_1_...cluster025	116.7		55	396	PF01555.18	N6_N4_Mtase	26930	28232	CS200_c00001_NODE_1_...cluster025_ORF29:gid::pid::loc:26930:28232:strand:-
CS200_c00001_NODE_1_...cluster025	35.1		737	790	PF03633.15	Glyco_hydro_65C	28415	30821	CS200_c00001_NODE_1_...cluster025_ORF30:gid::pid::loc:28415:30821:strand:-
CS200_c00001_NODE_1_...cluster025	463.1		320	733	PF03632.15	Glyco_hydro_65m	28415	30821	CS200_c00001_NODE_1_...cluster025_ORF30:gid::pid::loc:28415:30821:strand:-
CS200_c00001_NODE_1_...cluster025	235.7		10	266	PF03636.15	Glyco_hydro_65N	28415	30821	CS200_c00001_NODE_1_...cluster025_ORF30:gid::pid::loc:28415:30821:strand:-
CS200_c00001_NODE_1_...cluster025	191.9		309	531	PF02358.16	Trehalose_PPase	30837	32478	CS200_c00001_NODE_1_...cluster025_ORF31:gid::pid::loc:30837:32478:strand:-
CS200_c00001_NODE_1_...cluster025	64.3		38	244	PF13419.6	HAD_2	30837	32478	CS200_c00001_NODE_1_...cluster025_ORF31:gid::pid::loc:30837:32478:strand:-
CS200_c00001_NODE_1_...cluster025	134.2		35	203	PF05494.12	MlaC	32474	33119	CS200_c00001_NODE_1_...cluster025_ORF32:gid::pid::loc:32474:33119:strand:-
CS200_c00001_NODE_1_...cluster025	203.8		30	230	PF04333.13	MlaA	33130	33847	CS200_c00001_NODE_1_...cluster025_ORF33:gid::pid::loc:33130:33847:strand:-
CS200_c00001_NODE_1_...cluster025	64.3		35	111	PF02470.20	MlaD	33898	34435	CS200_c00001_NODE_1_...cluster025_ORF34:gid::pid::loc:33898:34435:strand:-
CS200_c00001_NODE_1_...cluster025	105.9		17	166	PF00005.27	ABC_tran	34453	35200	CS200_c00001_NODE_1_...cluster025_ORF35:gid::pid::loc:34453:35200:strand:-
CS200_c00001_NODE_1_...cluster025	260.1		43	254	PF02405.16	MlaE	35230	36001	CS200_c00001_NODE_1_...cluster025_ORF36:gid::pid::loc:35230:36001:strand:-
CS200_c00001_NODE_1_...cluster025	29.5		47	199	PF01368.20	DHH	36232	37372	CS200_c00001_NODE_1_...cluster025_ORF37:gid::pid::loc:36232:37372:strand:+
CS200_c00001_NODE_1_...cluster025	82.2		28	84	PF16177.5	ACAS_N	37559	39512	CS200_c00001_NODE_1_...cluster025_ORF38:gid::pid::loc:37559:39512:strand:+
CS200_c00001_NODE_1_...cluster025	314.6		85	527	PF00501.28	AMP-binding	37559	39512	CS200_c00001_NODE_1_...cluster025_ORF38:gid::pid::loc:37559:39512:strand:+
CS200_c00001_NODE_1_...cluster025	94.9		535	613	PF13193.6	AMP-binding_C	37559	39512	CS200_c00001_NODE_1_...cluster025_ORF38:gid::pid::loc:37559:39512:strand:+
CS200_c00001_NODE_1_...cluster025	432.7		15	315	PF01406.19	tRNA-synt_1e	39532	40951	CS200_c00001_NODE_1_...cluster025_ORF39:gid::pid::loc:39532:40951:strand:+
CS200_c00001_NODE_1_...cluster025	59.0		347	409	PF09190.11	DALR_2	39532	40951	CS200_c00001_NODE_1_...cluster025_ORF39:gid::pid::loc:39532:40951:strand:+
CS200_c00001_NODE_1_...cluster025	143.5		33	261	PF13531.6	SBP_bac_11	41051	41867	CS200_c00001_NODE_1_...cluster025_ORF40:gid::pid::loc:41051:41867:strand:+
CS200_c00001_NODE_1_...cluster025	56.1		27	220	PF00528.22	BPD_transp_1	41872	42556	CS200_c00001_NODE_1_...cluster025_ORF41:gid::pid::loc:41872:42556:strand:+
CS200_c00001_NODE_1_...cluster025	94.1		30	179	PF00005.27	ABC_tran	42555	43731	CS200_c00001_NODE_1_...cluster025_ORF42:gid::pid::loc:42555:43731:strand:+
CS200_c00001_NODE_1_...cluster025	45.6		318	382	PF03459.17	TOBE	42555	43731	CS200_c00001_NODE_1_...cluster025_ORF42:gid::pid::loc:42555:43731:strand:+
CS200_c00001_NODE_1_...cluster025	150.6		6	295	PF03706.13	LPG_synthase_TM	43951	44914	CS200_c00001_NODE_1_...cluster025_ORF43:gid::pid::loc:43951:44914:strand:+
CS200_c00001_NODE_1_...cluster025	73.5		10	186	PF00535.26	Glycos_transf_2	47038	47743	CS200_c00001_NODE_1_...cluster025_ORF46:gid::pid::loc:47038:47743:strand:+
CS200_c00001_NODE_1_...cluster025	71.8		4	152	PF00535.26	Glycos_transf_2	48056	48734	CS200_c00001_NODE_1_...cluster025_ORF48:gid::pid::loc:48056:48734:strand:+
CS200_c00001_NODE_1_...cluster025	118.0		38	286	PF01791.9	DeoC	48805	49729	CS200_c00001_NODE_1_...cluster025_ORF49:gid::pid::loc:48805:49729:strand:-
CS200_c00001_NODE_1_...cluster025	195.3		6	196	PF00316.20	FBPase	49775	50771	CS200_c00001_NODE_1_...cluster025_ORF50:gid::pid::loc:49775:50771:strand:-
CS200_c00001_NODE_1_...cluster025	54.9		26	267	PF12697.7	Abhydrolase_6	51055	51877	CS200_c00001_NODE_1_...cluster025_ORF51:gid::pid::loc:51055:51877:strand:-
CS200_c00001_NODE_1_...cluster025	149.7		23	356	PF00296.20	Bac_luciferase	51955	53197	CS200_c00001_NODE_1_...cluster025_ORF52:gid::pid::loc:51955:53197:strand:-
CS200_c00001_NODE_1_...cluster025	61.9		633	749	PF02518.26	HATPase_c	53299	55588	CS200_c00001_NODE_1_...cluster025_ORF53:gid::pid::loc:53299:55588:strand:-
CS200_c00001_NODE_1_...cluster025	40.2		498	586	PF00512.25	HisKA	53299	55588	CS200_c00001_NODE_1_...cluster025_ORF53:gid::pid::loc:53299:55588:strand:-
CS200_c00001_NODE_1_...cluster025	42.2		403	454	PF00672.25	HAMP	53299	55588	CS200_c00001_NODE_1_...cluster025_ORF53:gid::pid::loc:53299:55588:strand:-
CS200_c00001_NODE_1_...cluster025	230.4		34	379	PF13458.6	Peripla_BP_6	55584	56754	CS200_c00001_NODE_1_...cluster025_ORF54:gid::pid::loc:55584:56754:strand:-
CS200_c00001_NODE_1_...cluster025	171.1		193	385	PF07228.12	SpoIIE	56750	57941	CS200_c00001_NODE_1_...cluster025_ORF55:gid::pid::loc:56750:57941:strand:-
CS200_c00001_NODE_1_...cluster025	80.0		8	123	PF00072.24	Response_reg	56750	57941	CS200_c00001_NODE_1_...cluster025_ORF55:gid::pid::loc:56750:57941:strand:-
CS200_c00001_NODE_1_...cluster025	50.5		8	112	PF01740.21	STAS	57970	58321	CS200_c00001_NODE_1_...cluster025_ORF56:gid::pid::loc:57970:58321:strand:-
CS200_c00001_NODE_1_...cluster025	56.9		27	154	PF13581.6	HATPase_c_2	58310	58802	CS200_c00001_NODE_1_...cluster025_ORF57:gid::pid::loc:58310:58802:strand:-
