CS203_c00001_NODE_1_...cluster188	215.1		55	421	PF00144.24	Beta-lactamase	313	1600	CS203_c00001_NODE_1_...cluster188_ORF2:gid::pid::loc:313:1600:strand:+
CS203_c00001_NODE_1_...cluster188	54.7		34	100	PF05402.12	PqqD	1736	2081	CS203_c00001_NODE_1_...cluster188_ORF3:gid::pid::loc:1736:2081:strand:-
CS203_c00001_NODE_1_...cluster188	125.4		239	609	PF00733.21	Asn_synthase	2059	3934	CS203_c00001_NODE_1_...cluster188_ORF4:gid::pid::loc:2059:3934:strand:-
CS203_c00001_NODE_1_...cluster188	76.9		52	164	PF13537.6	GATase_7	2059	3934	CS203_c00001_NODE_1_...cluster188_ORF4:gid::pid::loc:2059:3934:strand:-
CS203_c00001_NODE_1_...cluster188	78.4		17	136	PF13471.6	Transglut_core3	3971	4385	CS203_c00001_NODE_1_...cluster188_ORF5:gid::pid::loc:3971:4385:strand:-
CS203_c00001_NODE_1_...cluster188	93.8		148	225	PF00486.28	Trans_reg_C	4748	5432	CS203_c00001_NODE_1_...cluster188_ORF7:gid::pid::loc:4748:5432:strand:-
CS203_c00001_NODE_1_...cluster188	94.6		4	114	PF00072.24	Response_reg	4748	5432	CS203_c00001_NODE_1_...cluster188_ORF7:gid::pid::loc:4748:5432:strand:-
CS203_c00001_NODE_1_...cluster188	85.6		418	530	PF02518.26	HATPase_c	5528	7196	CS203_c00001_NODE_1_...cluster188_ORF8:gid::pid::loc:5528:7196:strand:-
CS203_c00001_NODE_1_...cluster188	55.0		304	371	PF00512.25	HisKA	5528	7196	CS203_c00001_NODE_1_...cluster188_ORF8:gid::pid::loc:5528:7196:strand:-
CS203_c00001_NODE_1_...cluster188	36.6		30	105	PF13545.6	HTH_Crp_2	7461	7821	CS203_c00001_NODE_1_...cluster188_ORF9:gid::pid::loc:7461:7821:strand:-
