CS203_c00001_NODE_1_...cluster105	611.5		30	650	PF00133.22	tRNA-synt_1	1784	4574	CS203_c00001_NODE_1_...cluster105_ORF2:gid::pid::loc:1784:4574:strand:+
CS203_c00001_NODE_1_...cluster105	89.3		693	848	PF08264.13	Anticodon_1	1784	4574	CS203_c00001_NODE_1_...cluster105_ORF2:gid::pid::loc:1784:4574:strand:+
CS203_c00001_NODE_1_...cluster105	111.2		10	151	PF01252.18	Peptidase_A8	4570	5071	CS203_c00001_NODE_1_...cluster105_ORF3:gid::pid::loc:4570:5071:strand:+
CS203_c00001_NODE_1_...cluster105	30.4		24	155	PF11233.8	DUF3035	5080	5671	CS203_c00001_NODE_1_...cluster105_ORF4:gid::pid::loc:5080:5671:strand:+
CS203_c00001_NODE_1_...cluster105	207.2		47	231	PF17131.4	LolA_like	6204	6906	CS203_c00001_NODE_1_...cluster105_ORF5:gid::pid::loc:6204:6906:strand:+
CS203_c00001_NODE_1_...cluster105	178.7		1	238	PF00348.17	polyprenyl_synt	8890	9670	CS203_c00001_NODE_1_...cluster105_ORF9:gid::pid::loc:8890:9670:strand:+
CS203_c00001_NODE_1_...cluster105	159.2		20	274	PF00494.19	SQS_PSY	10000	10921	CS203_c00001_NODE_1_...cluster105_ORF10:gid::pid::loc:10000:10921:strand:+
CS203_c00001_NODE_1_...cluster105	135.3		1	182	PF00494.19	SQS_PSY	11441	12017	CS203_c00001_NODE_1_...cluster105_ORF11:gid::pid::loc:11441:12017:strand:+
CS203_c00001_NODE_1_...cluster105	104.7		25	429	PF01593.24	Amino_oxidase	11986	13279	CS203_c00001_NODE_1_...cluster105_ORF12:gid::pid::loc:11986:13279:strand:+
CS203_c00001_NODE_1_...cluster105	73.1		725	913	PF01558.18	POR	13346	16835	CS203_c00001_NODE_1_...cluster105_ORF13:gid::pid::loc:13346:16835:strand:-
CS203_c00001_NODE_1_...cluster105	28.6		449	598	PF02775.21	TPP_enzyme_C	13346	16835	CS203_c00001_NODE_1_...cluster105_ORF13:gid::pid::loc:13346:16835:strand:-
CS203_c00001_NODE_1_...cluster105	259.4		1	218	PF13660.6	DUF4147	17830	19066	CS203_c00001_NODE_1_...cluster105_ORF16:gid::pid::loc:17830:19066:strand:+
CS203_c00001_NODE_1_...cluster105	116.6		297	401	PF05161.13	MOFRL	17830	19066	CS203_c00001_NODE_1_...cluster105_ORF16:gid::pid::loc:17830:19066:strand:+
CS203_c00001_NODE_1_...cluster105	29.9		83	139	PF13432.6	TPR_16	19105	19699	CS203_c00001_NODE_1_...cluster105_ORF17:gid::pid::loc:19105:19699:strand:-
CS203_c00001_NODE_1_...cluster105	522.9		13	475	PF00171.22	Aldedh	19652	21089	CS203_c00001_NODE_1_...cluster105_ORF18:gid::pid::loc:19652:21089:strand:-
CS203_c00001_NODE_1_...cluster105	63.3		2	62	PF01632.19	Ribosomal_L35p	21263	21464	CS203_c00001_NODE_1_...cluster105_ORF19:gid::pid::loc:21263:21464:strand:+
CS203_c00001_NODE_1_...cluster105	149.9		3	109	PF00453.18	Ribosomal_L20	21479	21842	CS203_c00001_NODE_1_...cluster105_ORF20:gid::pid::loc:21479:21842:strand:+
