CS200_c00001_NODE_1_...cluster180	162.1		7	261	PF00494.19	SQS_PSY	781	1651	CS200_c00001_NODE_1_...cluster180_ORF2:gid::pid::loc:781:1651:strand:+
CS200_c00001_NODE_1_...cluster180	203.7		29	284	PF00494.19	SQS_PSY	1744	2632	CS200_c00001_NODE_1_...cluster180_ORF3:gid::pid::loc:1744:2632:strand:+
CS200_c00001_NODE_1_...cluster180	99.1		11	415	PF01593.24	Amino_oxidase	2644	3922	CS200_c00001_NODE_1_...cluster180_ORF4:gid::pid::loc:2644:3922:strand:+
CS200_c00001_NODE_1_...cluster180	74.8		97	346	PF09995.9	DUF2236	4217	5390	CS200_c00001_NODE_1_...cluster180_ORF5:gid::pid::loc:4217:5390:strand:+
CS200_c00001_NODE_1_...cluster180	54.9		45	408	PF03176.15	MMPL	5386	6847	CS200_c00001_NODE_1_...cluster180_ORF6:gid::pid::loc:5386:6847:strand:+
CS200_c00001_NODE_1_...cluster180	61.4		37	264	PF03176.15	MMPL	6895	7690	CS200_c00001_NODE_1_...cluster180_ORF7:gid::pid::loc:6895:7690:strand:+
CS200_c00001_NODE_1_...cluster180	202.1		88	272	PF17131.4	LolA_like	7686	8511	CS200_c00001_NODE_1_...cluster180_ORF8:gid::pid::loc:7686:8511:strand:+
CS200_c00001_NODE_1_...cluster180	66.9		2	106	PF01740.21	STAS	9998	10337	CS200_c00001_NODE_1_...cluster180_ORF10:gid::pid::loc:9998:10337:strand:+
CS200_c00001_NODE_1_...cluster180	79.4		9	135	PF13581.6	HATPase_c_2	10504	10924	CS200_c00001_NODE_1_...cluster180_ORF11:gid::pid::loc:10504:10924:strand:+
CS200_c00001_NODE_1_...cluster180	212.8		36	382	PF13458.6	Peripla_BP_6	10920	12105	CS200_c00001_NODE_1_...cluster180_ORF12:gid::pid::loc:10920:12105:strand:+
