CS204_c00001_NODE_1_...cluster103	96.4		5	114	PF00072.24	Response_reg	1499	2177	CS204_c00001_NODE_1_...cluster103_ORF2:gid::pid::loc:1499:2177:strand:+
CS204_c00001_NODE_1_...cluster103	70.1		146	220	PF00486.28	Trans_reg_C	1499	2177	CS204_c00001_NODE_1_...cluster103_ORF2:gid::pid::loc:1499:2177:strand:+
CS204_c00001_NODE_1_...cluster103	49.1		190	241	PF00672.25	HAMP	2176	3580	CS204_c00001_NODE_1_...cluster103_ORF3:gid::pid::loc:2176:3580:strand:+
CS204_c00001_NODE_1_...cluster103	38.5		245	308	PF00512.25	HisKA	2176	3580	CS204_c00001_NODE_1_...cluster103_ORF3:gid::pid::loc:2176:3580:strand:+
CS204_c00001_NODE_1_...cluster103	84.9		354	467	PF02518.26	HATPase_c	2176	3580	CS204_c00001_NODE_1_...cluster103_ORF3:gid::pid::loc:2176:3580:strand:+
CS204_c00001_NODE_1_...cluster103	71.7		705	781	PF00486.28	Trans_reg_C	3576	5946	CS204_c00001_NODE_1_...cluster103_ORF4:gid::pid::loc:3576:5946:strand:-
CS204_c00001_NODE_1_...cluster103	86.4		560	669	PF00072.24	Response_reg	3576	5946	CS204_c00001_NODE_1_...cluster103_ORF4:gid::pid::loc:3576:5946:strand:-
CS204_c00001_NODE_1_...cluster103	77.7		426	537	PF02518.26	HATPase_c	3576	5946	CS204_c00001_NODE_1_...cluster103_ORF4:gid::pid::loc:3576:5946:strand:-
CS204_c00001_NODE_1_...cluster103	62.6		314	382	PF00512.25	HisKA	3576	5946	CS204_c00001_NODE_1_...cluster103_ORF4:gid::pid::loc:3576:5946:strand:-
CS204_c00001_NODE_1_...cluster103	47.1		28	173	PF13185.6	GAF_2	3576	5946	CS204_c00001_NODE_1_...cluster103_ORF4:gid::pid::loc:3576:5946:strand:-
CS204_c00001_NODE_1_...cluster103	419.3		317	617	PF13243.6	SQHop_cyclase_C	6756	8754	CS204_c00001_NODE_1_...cluster103_ORF6:gid::pid::loc:6756:8754:strand:-
CS204_c00001_NODE_1_...cluster103	380.4		17	303	PF13249.6	SQHop_cyclase_N	6756	8754	CS204_c00001_NODE_1_...cluster103_ORF6:gid::pid::loc:6756:8754:strand:-
CS204_c00001_NODE_1_...cluster103	61.6		26	194	PF01048.20	PNP_UDP_1	8763	9462	CS204_c00001_NODE_1_...cluster103_ORF7:gid::pid::loc:8763:9462:strand:-
CS204_c00001_NODE_1_...cluster103	194.5		197	330	PF11946.8	DUF3463	9784	10807	CS204_c00001_NODE_1_...cluster103_ORF9:gid::pid::loc:9784:10807:strand:-
CS204_c00001_NODE_1_...cluster103	49.0		32	188	PF04055.21	Radical_SAM	9784	10807	CS204_c00001_NODE_1_...cluster103_ORF9:gid::pid::loc:9784:10807:strand:-
CS204_c00001_NODE_1_...cluster103	69.4		29	153	PF04073.15	tRNA_edit	10888	11392	CS204_c00001_NODE_1_...cluster103_ORF10:gid::pid::loc:10888:11392:strand:+
CS204_c00001_NODE_1_...cluster103	146.9		59	273	PF01557.18	FAA_hydrolase	11462	12392	CS204_c00001_NODE_1_...cluster103_ORF11:gid::pid::loc:11462:12392:strand:+
CS204_c00001_NODE_1_...cluster103	61.0		30	124	PF00717.23	Peptidase_S24	12629	13202	CS204_c00001_NODE_1_...cluster103_ORF12:gid::pid::loc:12629:13202:strand:-
CS204_c00001_NODE_1_...cluster103	148.0		62	264	PF04402.14	SIMPL	13348	14152	CS204_c00001_NODE_1_...cluster103_ORF13:gid::pid::loc:13348:14152:strand:+
CS204_c00001_NODE_1_...cluster103	26.9		151	231	PF00581.20	Rhodanese	14477	15173	CS204_c00001_NODE_1_...cluster103_ORF15:gid::pid::loc:14477:15173:strand:-
CS204_c00001_NODE_1_...cluster103	54.2		12	122	PF00581.20	Rhodanese	14477	15173	CS204_c00001_NODE_1_...cluster103_ORF15:gid::pid::loc:14477:15173:strand:-
CS204_c00001_NODE_1_...cluster103	103.6		14	369	PF07690.16	MFS_1	15682	16933	CS204_c00001_NODE_1_...cluster103_ORF17:gid::pid::loc:15682:16933:strand:-
CS204_c00001_NODE_1_...cluster103	84.4		218	405	PF07690.16	MFS_1	16945	18163	CS204_c00001_NODE_1_...cluster103_ORF18:gid::pid::loc:16945:18163:strand:-
CS204_c00001_NODE_1_...cluster103	86.9		11	232	PF07690.16	MFS_1	16945	18163	CS204_c00001_NODE_1_...cluster103_ORF18:gid::pid::loc:16945:18163:strand:-
