CS200_c00001_NODE_1_...cluster250	423.0		1	331	PF00764.19	Arginosuc_synth	2	998	CS200_c00001_NODE_1_...cluster250_ORF1:gid::pid::loc:2:998:strand:+
CS200_c00001_NODE_1_...cluster250	88.7		12	98	PF09836.9	DUF2063	1027	1801	CS200_c00001_NODE_1_...cluster250_ORF2:gid::pid::loc:1027:1801:strand:-
CS200_c00001_NODE_1_...cluster250	342.9		9	273	PF05114.13	DUF692	1769	2678	CS200_c00001_NODE_1_...cluster250_ORF3:gid::pid::loc:1769:2678:strand:-
CS200_c00001_NODE_1_...cluster250	279.3		152	492	PF00152.20	tRNA-synt_2	3363	4851	CS200_c00001_NODE_1_...cluster250_ORF5:gid::pid::loc:3363:4851:strand:-
CS200_c00001_NODE_1_...cluster250	56.2		59	136	PF01336.25	tRNA_anti-codon	3363	4851	CS200_c00001_NODE_1_...cluster250_ORF5:gid::pid::loc:3363:4851:strand:-
CS200_c00001_NODE_1_...cluster250	142.7		152	261	PF00472.20	RF-1	4896	5766	CS200_c00001_NODE_1_...cluster250_ORF6:gid::pid::loc:4896:5766:strand:-
CS200_c00001_NODE_1_...cluster250	157.7		1	144	PF03462.18	PCRF	4896	5766	CS200_c00001_NODE_1_...cluster250_ORF6:gid::pid::loc:4896:5766:strand:-
CS200_c00001_NODE_1_...cluster250	78.7		400	504	PF17768.1	RecJ_OB	6093	7644	CS200_c00001_NODE_1_...cluster250_ORF7:gid::pid::loc:6093:7644:strand:-
CS200_c00001_NODE_1_...cluster250	83.4		253	385	PF02272.19	DHHA1	6093	7644	CS200_c00001_NODE_1_...cluster250_ORF7:gid::pid::loc:6093:7644:strand:-
CS200_c00001_NODE_1_...cluster250	36.1		4	164	PF01368.20	DHH	6093	7644	CS200_c00001_NODE_1_...cluster250_ORF7:gid::pid::loc:6093:7644:strand:-
