CS202_c00001_NODE_1_...cluster033	76.7		99	160	PF12836.7	HHH_3	2568	3057	CS202_c00001_NODE_1_...cluster033_ORF1:gid::pid::loc:2568:3057:strand:+
CS202_c00001_NODE_1_...cluster033	152.8		2	180	PF03602.15	Cons_hypoth95	3216	3837	CS202_c00001_NODE_1_...cluster033_ORF2:gid::pid::loc:3216:3837:strand:+
CS202_c00001_NODE_1_...cluster033	64.1		5	134	PF01467.26	CTP_transf_like	3833	4319	CS202_c00001_NODE_1_...cluster033_ORF3:gid::pid::loc:3833:4319:strand:+
CS202_c00001_NODE_1_...cluster033	213.2		34	394	PF00155.21	Aminotran_1_2	4367	5579	CS202_c00001_NODE_1_...cluster033_ORF4:gid::pid::loc:4367:5579:strand:+
CS202_c00001_NODE_1_...cluster033	121.0		224	374	PF01936.18	NYN	5626	6784	CS202_c00001_NODE_1_...cluster033_ORF5:gid::pid::loc:5626:6784:strand:+
CS202_c00001_NODE_1_...cluster033	126.6		2	141	PF00056.23	Ldh_1_N	6827	7751	CS202_c00001_NODE_1_...cluster033_ORF6:gid::pid::loc:6827:7751:strand:+
CS202_c00001_NODE_1_...cluster033	95.4		144	305	PF02866.18	Ldh_1_C	6827	7751	CS202_c00001_NODE_1_...cluster033_ORF6:gid::pid::loc:6827:7751:strand:+
CS202_c00001_NODE_1_...cluster033	374.9		27	405	PF00180.20	Iso_dh	7821	9051	CS202_c00001_NODE_1_...cluster033_ORF7:gid::pid::loc:7821:9051:strand:+
CS202_c00001_NODE_1_...cluster033	195.8		3	157	PF01018.22	GTP1_OBG	9083	10109	CS202_c00001_NODE_1_...cluster033_ORF8:gid::pid::loc:9083:10109:strand:+
CS202_c00001_NODE_1_...cluster033	88.5		160	280	PF01926.23	MMR_HSR1	9083	10109	CS202_c00001_NODE_1_...cluster033_ORF8:gid::pid::loc:9083:10109:strand:+
CS202_c00001_NODE_1_...cluster033	26.9		8	60	PF14520.6	HHH_5	10223	11324	CS202_c00001_NODE_1_...cluster033_ORF9:gid::pid::loc:10223:11324:strand:+
CS202_c00001_NODE_1_...cluster033	261.4		71	280	PF02481.15	DNA_processg_A	10223	11324	CS202_c00001_NODE_1_...cluster033_ORF9:gid::pid::loc:10223:11324:strand:+
CS202_c00001_NODE_1_...cluster033	42.5		296	361	PF17782.1	DprA_WH	10223	11324	CS202_c00001_NODE_1_...cluster033_ORF9:gid::pid::loc:10223:11324:strand:+
CS202_c00001_NODE_1_...cluster033	48.2		32	141	PF01467.26	CTP_transf_like	11439	11934	CS202_c00001_NODE_1_...cluster033_ORF10:gid::pid::loc:11439:11934:strand:+
CS202_c00001_NODE_1_...cluster033	38.8		16	191	PF05721.13	PhyH	12231	13035	CS202_c00001_NODE_1_...cluster033_ORF12:gid::pid::loc:12231:13035:strand:+
CS202_c00001_NODE_1_...cluster033	196.9		10	433	PF13520.6	AA_permease_2	13074	14406	CS202_c00001_NODE_1_...cluster033_ORF13:gid::pid::loc:13074:14406:strand:+
CS202_c00001_NODE_1_...cluster033	90.0		4	123	PF01408.22	GFO_IDH_MocA	16032	17085	CS202_c00001_NODE_1_...cluster033_ORF18:gid::pid::loc:16032:17085:strand:+
CS202_c00001_NODE_1_...cluster033	145.8		354	544	PF07228.12	SpoIIE	17081	18716	CS202_c00001_NODE_1_...cluster033_ORF19:gid::pid::loc:17081:18716:strand:-
CS202_c00001_NODE_1_...cluster033	38.4		155	290	PF01590.26	GAF	17081	18716	CS202_c00001_NODE_1_...cluster033_ORF19:gid::pid::loc:17081:18716:strand:-
CS202_c00001_NODE_1_...cluster033	60.9		22	88	PF00498.26	FHA	17081	18716	CS202_c00001_NODE_1_...cluster033_ORF19:gid::pid::loc:17081:18716:strand:-
CS202_c00001_NODE_1_...cluster033	71.9		215	365	PF00107.26	ADH_zinc_N	18768	20004	CS202_c00001_NODE_1_...cluster033_ORF20:gid::pid::loc:18768:20004:strand:-
CS202_c00001_NODE_1_...cluster033	64.7		47	175	PF08240.12	ADH_N	18768	20004	CS202_c00001_NODE_1_...cluster033_ORF20:gid::pid::loc:18768:20004:strand:-
CS202_c00001_NODE_1_...cluster033	110.2		1032	1218	PF12710.7	HAD	20000	23750	CS202_c00001_NODE_1_...cluster033_ORF21:gid::pid::loc:20000:23750:strand:-
CS202_c00001_NODE_1_...cluster033	265.4		567	997	PF00501.28	AMP-binding	20000	23750	CS202_c00001_NODE_1_...cluster033_ORF21:gid::pid::loc:20000:23750:strand:-
CS202_c00001_NODE_1_...cluster033	46.9		442	530	PF03015.19	Sterile	20000	23750	CS202_c00001_NODE_1_...cluster033_ORF21:gid::pid::loc:20000:23750:strand:-
CS202_c00001_NODE_1_...cluster033	225.5		15	355	PF07993.12	NAD_binding_4	20000	23750	CS202_c00001_NODE_1_...cluster033_ORF21:gid::pid::loc:20000:23750:strand:-
CS202_c00001_NODE_1_...cluster033	119.6		195	345	PF10432.9	bact-PGI_C	23881	24925	CS202_c00001_NODE_1_...cluster033_ORF22:gid::pid::loc:23881:24925:strand:-
CS202_c00001_NODE_1_...cluster033	80.5		20	213	PF01261.24	AP_endonuc_2	24994	25969	CS202_c00001_NODE_1_...cluster033_ORF23:gid::pid::loc:24994:25969:strand:-
CS202_c00001_NODE_1_...cluster033	212.1		12	252	PF13561.6	adh_short_C2	26013	26796	CS202_c00001_NODE_1_...cluster033_ORF24:gid::pid::loc:26013:26796:strand:-
CS202_c00001_NODE_1_...cluster033	123.0		1	375	PF00884.23	Sulfatase	26935	28447	CS202_c00001_NODE_1_...cluster033_ORF25:gid::pid::loc:26935:28447:strand:-
CS202_c00001_NODE_1_...cluster033	59.3		45	140	PF13649.6	Methyltransf_25	28664	29495	CS202_c00001_NODE_1_...cluster033_ORF26:gid::pid::loc:28664:29495:strand:+
CS202_c00001_NODE_1_...cluster033	144.6		28	242	PF05721.13	PhyH	29520	30450	CS202_c00001_NODE_1_...cluster033_ORF27:gid::pid::loc:29520:30450:strand:-
CS202_c00001_NODE_1_...cluster033	104.7		22	243	PF02730.15	AFOR_N	30780	32709	CS202_c00001_NODE_1_...cluster033_ORF28:gid::pid::loc:30780:32709:strand:+
CS202_c00001_NODE_1_...cluster033	131.8		261	625	PF01314.18	AFOR_C	30780	32709	CS202_c00001_NODE_1_...cluster033_ORF28:gid::pid::loc:30780:32709:strand:+
CS202_c00001_NODE_1_...cluster033	89.2		27	193	PF01885.16	PTS_2-RNA	34114	34786	CS202_c00001_NODE_1_...cluster033_ORF31:gid::pid::loc:34114:34786:strand:-
CS202_c00001_NODE_1_...cluster033	218.9		16	261	PF13561.6	adh_short_C2	34915	35707	CS202_c00001_NODE_1_...cluster033_ORF32:gid::pid::loc:34915:35707:strand:-
CS202_c00001_NODE_1_...cluster033	67.3		6	127	PF01408.22	GFO_IDH_MocA	35787	36771	CS202_c00001_NODE_1_...cluster033_ORF33:gid::pid::loc:35787:36771:strand:-
CS202_c00001_NODE_1_...cluster033	44.3		1	164	PF04307.14	YdjM	37260	37779	CS202_c00001_NODE_1_...cluster033_ORF35:gid::pid::loc:37260:37779:strand:-
CS202_c00001_NODE_1_...cluster033	181.1		3	189	PF02545.14	Maf	37881	38466	CS202_c00001_NODE_1_...cluster033_ORF36:gid::pid::loc:37881:38466:strand:-
CS202_c00001_NODE_1_...cluster033	185.1		2	144	PF02580.16	Tyr_Deacylase	38462	38906	CS202_c00001_NODE_1_...cluster033_ORF37:gid::pid::loc:38462:38906:strand:-
CS202_c00001_NODE_1_...cluster033	94.5		245	406	PF01554.18	MatE	39031	40375	CS202_c00001_NODE_1_...cluster033_ORF38:gid::pid::loc:39031:40375:strand:-
CS202_c00001_NODE_1_...cluster033	111.9		19	179	PF01554.18	MatE	39031	40375	CS202_c00001_NODE_1_...cluster033_ORF38:gid::pid::loc:39031:40375:strand:-
CS202_c00001_NODE_1_...cluster033	87.8		6	145	PF05221.17	AdoHcyase	40601	41861	CS202_c00001_NODE_1_...cluster033_ORF39:gid::pid::loc:40601:41861:strand:+
CS202_c00001_NODE_1_...cluster033	182.1		189	350	PF00670.21	AdoHcyase_NAD	40601	41861	CS202_c00001_NODE_1_...cluster033_ORF39:gid::pid::loc:40601:41861:strand:+
CS202_c00001_NODE_1_...cluster033	160.8		5	250	PF00282.19	Pyridoxal_deC	41924	42938	CS202_c00001_NODE_1_...cluster033_ORF40:gid::pid::loc:41924:42938:strand:+
