CS202_c00001_NODE_1_...cluster043	30.0		71	228	PF00270.29	DEAD	341	4196	CS202_c00001_NODE_1_...cluster043_ORF1:gid::pid::loc:341:4196:strand:+
CS202_c00001_NODE_1_...cluster043	50.2		258	388	PF00271.31	Helicase_C	341	4196	CS202_c00001_NODE_1_...cluster043_ORF1:gid::pid::loc:341:4196:strand:+
CS202_c00001_NODE_1_...cluster043	63.8		449	560	PF04408.23	HA2	341	4196	CS202_c00001_NODE_1_...cluster043_ORF1:gid::pid::loc:341:4196:strand:+
CS202_c00001_NODE_1_...cluster043	46.3		600	676	PF07717.16	OB_NTP_bind	341	4196	CS202_c00001_NODE_1_...cluster043_ORF1:gid::pid::loc:341:4196:strand:+
CS202_c00001_NODE_1_...cluster043	404.5		689	1275	PF11898.8	DUF3418	341	4196	CS202_c00001_NODE_1_...cluster043_ORF1:gid::pid::loc:341:4196:strand:+
CS202_c00001_NODE_1_...cluster043	325.3		16	281	PF05114.13	DUF692	5000	5873	CS202_c00001_NODE_1_...cluster043_ORF3:gid::pid::loc:5000:5873:strand:+
CS202_c00001_NODE_1_...cluster043	83.7		22	108	PF09836.9	DUF2063	5853	6663	CS202_c00001_NODE_1_...cluster043_ORF4:gid::pid::loc:5853:6663:strand:+
CS202_c00001_NODE_1_...cluster043	81.1		15	278	PF01370.21	Epimerase	6674	7754	CS202_c00001_NODE_1_...cluster043_ORF5:gid::pid::loc:6674:7754:strand:-
CS202_c00001_NODE_1_...cluster043	95.7		4	147	PF05099.13	TerB	8312	8771	CS202_c00001_NODE_1_...cluster043_ORF6:gid::pid::loc:8312:8771:strand:-
CS202_c00001_NODE_1_...cluster043	305.6		4	275	PF03331.13	LpxC	8898	9810	CS202_c00001_NODE_1_...cluster043_ORF7:gid::pid::loc:8898:9810:strand:+
