CS202_c00001_NODE_1_...cluster038	83.4		20	161	PF00005.27	ABC_tran	303	1278	CS202_c00001_NODE_1_...cluster038_ORF1:gid::pid::loc:303:1278:strand:-
CS202_c00001_NODE_1_...cluster038	149.4		49	328	PF01326.19	PPDK_N	1519	4306	CS202_c00001_NODE_1_...cluster038_ORF2:gid::pid::loc:1519:4306:strand:+
CS202_c00001_NODE_1_...cluster038	42.1		324	390	PF01326.19	PPDK_N	1519	4306	CS202_c00001_NODE_1_...cluster038_ORF2:gid::pid::loc:1519:4306:strand:+
CS202_c00001_NODE_1_...cluster038	81.0		451	535	PF00391.23	PEP-utilizers	1519	4306	CS202_c00001_NODE_1_...cluster038_ORF2:gid::pid::loc:1519:4306:strand:+
CS202_c00001_NODE_1_...cluster038	293.1		562	925	PF02896.18	PEP-utilizers_C	1519	4306	CS202_c00001_NODE_1_...cluster038_ORF2:gid::pid::loc:1519:4306:strand:+
CS202_c00001_NODE_1_...cluster038	38.6		21	147	PF13589.6	HATPase_c_3	4316	6128	CS202_c00001_NODE_1_...cluster038_ORF3:gid::pid::loc:4316:6128:strand:+
CS202_c00001_NODE_1_...cluster038	87.2		212	325	PF01119.19	DNA_mis_repair	4316	6128	CS202_c00001_NODE_1_...cluster038_ORF3:gid::pid::loc:4316:6128:strand:+
CS202_c00001_NODE_1_...cluster038	127.5		415	560	PF08676.11	MutL_C	4316	6128	CS202_c00001_NODE_1_...cluster038_ORF3:gid::pid::loc:4316:6128:strand:+
CS202_c00001_NODE_1_...cluster038	78.7		31	161	PF00293.28	NUDIX	6209	6755	CS202_c00001_NODE_1_...cluster038_ORF4:gid::pid::loc:6209:6755:strand:+
CS202_c00001_NODE_1_...cluster038	78.0		44	172	PF00561.20	Abhydrolase_1	6915	7764	CS202_c00001_NODE_1_...cluster038_ORF5:gid::pid::loc:6915:7764:strand:+
CS202_c00001_NODE_1_...cluster038	36.6		49	239	PF13360.6	PQQ_2	7942	9907	CS202_c00001_NODE_1_...cluster038_ORF6:gid::pid::loc:7942:9907:strand:+
CS202_c00001_NODE_1_...cluster038	181.6		21	313	PF00494.19	SQS_PSY	10000	11050	CS202_c00001_NODE_1_...cluster038_ORF7:gid::pid::loc:10000:11050:strand:-
CS202_c00001_NODE_1_...cluster038	37.0		50	239	PF13360.6	PQQ_2	11221	13189	CS202_c00001_NODE_1_...cluster038_ORF8:gid::pid::loc:11221:13189:strand:+
CS202_c00001_NODE_1_...cluster038	20.8		517	551	PF01011.21	PQQ	11221	13189	CS202_c00001_NODE_1_...cluster038_ORF8:gid::pid::loc:11221:13189:strand:+
CS202_c00001_NODE_1_...cluster038	60.8		194	420	PF13360.6	PQQ_2	13886	15152	CS202_c00001_NODE_1_...cluster038_ORF10:gid::pid::loc:13886:15152:strand:-
CS202_c00001_NODE_1_...cluster038	27.8		52	196	PF13360.6	PQQ_2	13886	15152	CS202_c00001_NODE_1_...cluster038_ORF10:gid::pid::loc:13886:15152:strand:-
CS202_c00001_NODE_1_...cluster038	21.5		44	213	PF05685.12	Uma2	15290	16292	CS202_c00001_NODE_1_...cluster038_ORF11:gid::pid::loc:15290:16292:strand:+
CS202_c00001_NODE_1_...cluster038	54.9		43	213	PF00753.27	Lactamase_B	16563	17418	CS202_c00001_NODE_1_...cluster038_ORF12:gid::pid::loc:16563:17418:strand:+
CS202_c00001_NODE_1_...cluster038	42.3		48	253	PF13360.6	PQQ_2	17522	19517	CS202_c00001_NODE_1_...cluster038_ORF13:gid::pid::loc:17522:19517:strand:+
