CS204_c00001_NODE_1_...cluster073	153.1		55	301	PF01571.21	GCV_T	1421	2666	CS204_c00001_NODE_1_...cluster073_ORF3:gid::pid::loc:1421:2666:strand:+
CS204_c00001_NODE_1_...cluster073	65.1		326	406	PF08669.11	GCV_T_C	1421	2666	CS204_c00001_NODE_1_...cluster073_ORF3:gid::pid::loc:1421:2666:strand:+
CS204_c00001_NODE_1_...cluster073	52.2		4	120	PF01850.21	PIN	2724	3114	CS204_c00001_NODE_1_...cluster073_ORF4:gid::pid::loc:2724:3114:strand:-
CS204_c00001_NODE_1_...cluster073	28.8		82	138	PF13855.6	LRR_8	3374	5981	CS204_c00001_NODE_1_...cluster073_ORF7:gid::pid::loc:3374:5981:strand:+
CS204_c00001_NODE_1_...cluster073	32.4		150	210	PF13855.6	LRR_8	3374	5981	CS204_c00001_NODE_1_...cluster073_ORF7:gid::pid::loc:3374:5981:strand:+
CS204_c00001_NODE_1_...cluster073	26.0		579	683	PF10462.9	Peptidase_M66	3374	5981	CS204_c00001_NODE_1_...cluster073_ORF7:gid::pid::loc:3374:5981:strand:+
CS204_c00001_NODE_1_...cluster073	92.1		8	259	PF01370.21	Epimerase	5940	7050	CS204_c00001_NODE_1_...cluster073_ORF8:gid::pid::loc:5940:7050:strand:-
CS204_c00001_NODE_1_...cluster073	111.6		23	407	PF00860.20	Xan_ur_permease	7291	9034	CS204_c00001_NODE_1_...cluster073_ORF9:gid::pid::loc:7291:9034:strand:+
CS204_c00001_NODE_1_...cluster073	29.5		230	359	PF10462.9	Peptidase_M66	9196	10789	CS204_c00001_NODE_1_...cluster073_ORF10:gid::pid::loc:9196:10789:strand:+
CS204_c00001_NODE_1_...cluster073	32.5		3	70	PF02368.18	Big_2	11264	13967	CS204_c00001_NODE_1_...cluster073_ORF13:gid::pid::loc:11264:13967:strand:+
CS204_c00001_NODE_1_...cluster073	42.6		73	154	PF02368.18	Big_2	11264	13967	CS204_c00001_NODE_1_...cluster073_ORF13:gid::pid::loc:11264:13967:strand:+
CS204_c00001_NODE_1_...cluster073	28.1		605	733	PF10462.9	Peptidase_M66	11264	13967	CS204_c00001_NODE_1_...cluster073_ORF13:gid::pid::loc:11264:13967:strand:+
CS204_c00001_NODE_1_...cluster073	26.1		497	1038	PF00593.24	TonB_dep_Rec	14100	17220	CS204_c00001_NODE_1_...cluster073_ORF14:gid::pid::loc:14100:17220:strand:-
CS204_c00001_NODE_1_...cluster073	24.3		162	269	PF07715.15	Plug	14100	17220	CS204_c00001_NODE_1_...cluster073_ORF14:gid::pid::loc:14100:17220:strand:-
CS204_c00001_NODE_1_...cluster073	48.9		60	142	PF13620.6	CarboxypepD_reg	14100	17220	CS204_c00001_NODE_1_...cluster073_ORF14:gid::pid::loc:14100:17220:strand:-
CS204_c00001_NODE_1_...cluster073	74.1		41	242	PF00753.27	Lactamase_B	18089	19079	CS204_c00001_NODE_1_...cluster073_ORF16:gid::pid::loc:18089:19079:strand:+
CS204_c00001_NODE_1_...cluster073	192.8		9	258	PF00109.26	ketoacyl-synt	20000	22823	CS204_c00001_NODE_1_...cluster073_ORF19:gid::pid::loc:20000:22823:strand:+
CS204_c00001_NODE_1_...cluster073	99.6		266	391	PF02801.22	Ketoacyl-synt_C	20000	22823	CS204_c00001_NODE_1_...cluster073_ORF19:gid::pid::loc:20000:22823:strand:+
CS204_c00001_NODE_1_...cluster073	54.2		395	511	PF16197.5	KAsynt_C_assoc	20000	22823	CS204_c00001_NODE_1_...cluster073_ORF19:gid::pid::loc:20000:22823:strand:+
CS204_c00001_NODE_1_...cluster073	210.3		542	871	PF00698.21	Acyl_transf_1	20000	22823	CS204_c00001_NODE_1_...cluster073_ORF19:gid::pid::loc:20000:22823:strand:+
