CS204_c00001_NODE_1_...cluster155	185.2		20	269	PF00109.26	ketoacyl-synt	712	7813	CS204_c00001_NODE_1_...cluster155_ORF2:gid::pid::loc:712:7813:strand:+
CS204_c00001_NODE_1_...cluster155	98.0		278	402	PF02801.22	Ketoacyl-synt_C	712	7813	CS204_c00001_NODE_1_...cluster155_ORF2:gid::pid::loc:712:7813:strand:+
CS204_c00001_NODE_1_...cluster155	58.1		406	522	PF16197.5	KAsynt_C_assoc	712	7813	CS204_c00001_NODE_1_...cluster155_ORF2:gid::pid::loc:712:7813:strand:+
CS204_c00001_NODE_1_...cluster155	198.3		553	885	PF00698.21	Acyl_transf_1	712	7813	CS204_c00001_NODE_1_...cluster155_ORF2:gid::pid::loc:712:7813:strand:+
CS204_c00001_NODE_1_...cluster155	112.1		930	1228	PF14765.6	PS-DH	712	7813	CS204_c00001_NODE_1_...cluster155_ORF2:gid::pid::loc:712:7813:strand:+
CS204_c00001_NODE_1_...cluster155	65.0		1777	1898	PF00107.26	ADH_zinc_N	712	7813	CS204_c00001_NODE_1_...cluster155_ORF2:gid::pid::loc:712:7813:strand:+
CS204_c00001_NODE_1_...cluster155	168.6		1972	2152	PF08659.10	KR	712	7813	CS204_c00001_NODE_1_...cluster155_ORF2:gid::pid::loc:712:7813:strand:+
CS204_c00001_NODE_1_...cluster155	24.1		2241	2305	PF00550.25	PP-binding	712	7813	CS204_c00001_NODE_1_...cluster155_ORF2:gid::pid::loc:712:7813:strand:+
CS204_c00001_NODE_1_...cluster155	44.7		24	129	PF02310.19	B12-binding	7838	8705	CS204_c00001_NODE_1_...cluster155_ORF3:gid::pid::loc:7838:8705:strand:+
CS204_c00001_NODE_1_...cluster155	46.4		170	289	PF04055.21	Radical_SAM	7838	8705	CS204_c00001_NODE_1_...cluster155_ORF3:gid::pid::loc:7838:8705:strand:+
