CS202_c00001_NODE_1_...cluster051	21.0		286	311	PF01436.21	NHL	683	1817	CS202_c00001_NODE_1_...cluster051_ORF1:gid::pid::loc:683:1817:strand:+
CS202_c00001_NODE_1_...cluster051	25.7		342	369	PF01436.21	NHL	683	1817	CS202_c00001_NODE_1_...cluster051_ORF1:gid::pid::loc:683:1817:strand:+
CS202_c00001_NODE_1_...cluster051	178.6		24	305	PF04107.13	GCS2	3475	4672	CS202_c00001_NODE_1_...cluster051_ORF4:gid::pid::loc:3475:4672:strand:-
CS202_c00001_NODE_1_...cluster051	37.0		6	144	PF10604.9	Polyketide_cyc2	4671	5136	CS202_c00001_NODE_1_...cluster051_ORF5:gid::pid::loc:4671:5136:strand:-
CS202_c00001_NODE_1_...cluster051	75.3		30	251	PF00106.25	adh_short	5138	6134	CS202_c00001_NODE_1_...cluster051_ORF6:gid::pid::loc:5138:6134:strand:-
CS202_c00001_NODE_1_...cluster051	44.5		44	192	PF00106.25	adh_short	6138	7155	CS202_c00001_NODE_1_...cluster051_ORF7:gid::pid::loc:6138:7155:strand:-
CS202_c00001_NODE_1_...cluster051	167.2		115	362	PF13469.6	Sulfotransfer_3	7205	8447	CS202_c00001_NODE_1_...cluster051_ORF8:gid::pid::loc:7205:8447:strand:-
CS202_c00001_NODE_1_...cluster051	20.1		112	201	PF06742.11	DUF1214	8485	9670	CS202_c00001_NODE_1_...cluster051_ORF9:gid::pid::loc:8485:9670:strand:-
CS202_c00001_NODE_1_...cluster051	169.9		21	313	PF00494.19	SQS_PSY	10000	11047	CS202_c00001_NODE_1_...cluster051_ORF10:gid::pid::loc:10000:11047:strand:+
CS202_c00001_NODE_1_...cluster051	65.7		62	257	PF02321.18	OEP	11306	12779	CS202_c00001_NODE_1_...cluster051_ORF11:gid::pid::loc:11306:12779:strand:+
CS202_c00001_NODE_1_...cluster051	66.2		279	464	PF02321.18	OEP	11306	12779	CS202_c00001_NODE_1_...cluster051_ORF11:gid::pid::loc:11306:12779:strand:+
CS202_c00001_NODE_1_...cluster051	61.5		14	128	PF00873.19	ACR_tran	13564	14452	CS202_c00001_NODE_1_...cluster051_ORF15:gid::pid::loc:13564:14452:strand:+
