CS202_c00001_NODE_1_...cluster018	57.5		55	448	PF00282.19	Pyridoxal_deC	1977	3615	CS202_c00001_NODE_1_...cluster018_ORF1:gid::pid::loc:1977:3615:strand:-
CS202_c00001_NODE_1_...cluster018	126.8		101	308	PF07724.14	AAA_2	6615	8151	CS202_c00001_NODE_1_...cluster018_ORF6:gid::pid::loc:6615:8151:strand:+
CS202_c00001_NODE_1_...cluster018	22.7		314	384	PF10431.9	ClpB_D2-small	6615	8151	CS202_c00001_NODE_1_...cluster018_ORF6:gid::pid::loc:6615:8151:strand:+
CS202_c00001_NODE_1_...cluster018	106.0		1	332	PF07690.16	MFS_1	8857	10006	CS202_c00001_NODE_1_...cluster018_ORF8:gid::pid::loc:8857:10006:strand:-
CS202_c00001_NODE_1_...cluster018	407.5		7	340	PF02547.15	Queuosine_synth	10121	11147	CS202_c00001_NODE_1_...cluster018_ORF9:gid::pid::loc:10121:11147:strand:+
CS202_c00001_NODE_1_...cluster018	34.4		254	304	PF04545.16	Sigma70_r4	11193	12162	CS202_c00001_NODE_1_...cluster018_ORF10:gid::pid::loc:11193:12162:strand:-
CS202_c00001_NODE_1_...cluster018	50.7		80	150	PF04542.14	Sigma70_r2	11193	12162	CS202_c00001_NODE_1_...cluster018_ORF10:gid::pid::loc:11193:12162:strand:-
CS202_c00001_NODE_1_...cluster018	23.5		41	74	PF00140.20	Sigma70_r1_2	11193	12162	CS202_c00001_NODE_1_...cluster018_ORF10:gid::pid::loc:11193:12162:strand:-
CS202_c00001_NODE_1_...cluster018	188.5		85	395	PF00291.25	PALP	12188	13550	CS202_c00001_NODE_1_...cluster018_ORF11:gid::pid::loc:12188:13550:strand:-
CS202_c00001_NODE_1_...cluster018	74.4		34	151	PF00578.21	AhpC-TSA	13546	14068	CS202_c00001_NODE_1_...cluster018_ORF12:gid::pid::loc:13546:14068:strand:-
CS202_c00001_NODE_1_...cluster018	45.5		3	84	PF02754.16	CCG	14237	14963	CS202_c00001_NODE_1_...cluster018_ORF13:gid::pid::loc:14237:14963:strand:+
CS202_c00001_NODE_1_...cluster018	56.4		132	217	PF02754.16	CCG	14237	14963	CS202_c00001_NODE_1_...cluster018_ORF13:gid::pid::loc:14237:14963:strand:+
CS202_c00001_NODE_1_...cluster018	175.4		65	289	PF02589.15	LUD_dom	14967	16386	CS202_c00001_NODE_1_...cluster018_ORF14:gid::pid::loc:14967:16386:strand:+
CS202_c00001_NODE_1_...cluster018	38.6		304	372	PF13183.6	Fer4_8	14967	16386	CS202_c00001_NODE_1_...cluster018_ORF14:gid::pid::loc:14967:16386:strand:+
CS202_c00001_NODE_1_...cluster018	37.9		380	469	PF11870.8	DUF3390	14967	16386	CS202_c00001_NODE_1_...cluster018_ORF14:gid::pid::loc:14967:16386:strand:+
CS202_c00001_NODE_1_...cluster018	72.8		111	227	PF02589.15	LUD_dom	16382	17078	CS202_c00001_NODE_1_...cluster018_ORF15:gid::pid::loc:16382:17078:strand:+
CS202_c00001_NODE_1_...cluster018	126.5		14	145	PF01242.19	PTPS	17074	17515	CS202_c00001_NODE_1_...cluster018_ORF16:gid::pid::loc:17074:17515:strand:+
CS202_c00001_NODE_1_...cluster018	87.6		4	208	PF06508.13	QueC	17507	18173	CS202_c00001_NODE_1_...cluster018_ORF17:gid::pid::loc:17507:18173:strand:+
CS202_c00001_NODE_1_...cluster018	44.0		8	209	PF12850.7	Metallophos_2	18216	19014	CS202_c00001_NODE_1_...cluster018_ORF18:gid::pid::loc:18216:19014:strand:-
CS202_c00001_NODE_1_...cluster018	55.7		23	171	PF04055.21	Radical_SAM	19067	19946	CS202_c00001_NODE_1_...cluster018_ORF19:gid::pid::loc:19067:19946:strand:-
CS202_c00001_NODE_1_...cluster018	68.0		708	837	PF01553.21	Acyltransferase	20000	22676	CS202_c00001_NODE_1_...cluster018_ORF20:gid::pid::loc:20000:22676:strand:-
CS202_c00001_NODE_1_...cluster018	28.8		579	644	PF00550.25	PP-binding	20000	22676	CS202_c00001_NODE_1_...cluster018_ORF20:gid::pid::loc:20000:22676:strand:-
CS202_c00001_NODE_1_...cluster018	307.7		9	448	PF00501.28	AMP-binding	20000	22676	CS202_c00001_NODE_1_...cluster018_ORF20:gid::pid::loc:20000:22676:strand:-
CS202_c00001_NODE_1_...cluster018	54.0		54	104	PF05534.12	HicB	22773	23094	CS202_c00001_NODE_1_...cluster018_ORF21:gid::pid::loc:22773:23094:strand:-
CS202_c00001_NODE_1_...cluster018	29.8		13	104	PF02790.15	COX2_TM	24998	25784	CS202_c00001_NODE_1_...cluster018_ORF23:gid::pid::loc:24998:25784:strand:+
CS202_c00001_NODE_1_...cluster018	48.3		118	246	PF00116.20	COX2	24998	25784	CS202_c00001_NODE_1_...cluster018_ORF23:gid::pid::loc:24998:25784:strand:+
CS202_c00001_NODE_1_...cluster018	462.6		30	511	PF00115.20	COX1	25815	27594	CS202_c00001_NODE_1_...cluster018_ORF24:gid::pid::loc:25815:27594:strand:+
CS202_c00001_NODE_1_...cluster018	41.8		51	222	PF00510.18	COX3	27597	28266	CS202_c00001_NODE_1_...cluster018_ORF25:gid::pid::loc:27597:28266:strand:+
CS202_c00001_NODE_1_...cluster018	64.5		3	205	PF00510.18	COX3	28269	28893	CS202_c00001_NODE_1_...cluster018_ORF26:gid::pid::loc:28269:28893:strand:+
CS202_c00001_NODE_1_...cluster018	46.6		12	83	PF03626.14	COX4_pro	28914	29211	CS202_c00001_NODE_1_...cluster018_ORF27:gid::pid::loc:28914:29211:strand:+
