CS203_c00001_NODE_1_...cluster171	48.5		5	59	PF13333.6	rve_2	2	200	CS203_c00001_NODE_1_...cluster171_ORF1:gid::pid::loc:2:200:strand:+
CS203_c00001_NODE_1_...cluster171	127.3		43	186	PF02878.16	PGM_PMM_I	547	2278	CS203_c00001_NODE_1_...cluster171_ORF2:gid::pid::loc:547:2278:strand:+
CS203_c00001_NODE_1_...cluster171	80.7		211	316	PF02879.16	PGM_PMM_II	547	2278	CS203_c00001_NODE_1_...cluster171_ORF2:gid::pid::loc:547:2278:strand:+
CS203_c00001_NODE_1_...cluster171	55.4		323	451	PF02880.16	PGM_PMM_III	547	2278	CS203_c00001_NODE_1_...cluster171_ORF2:gid::pid::loc:547:2278:strand:+
CS203_c00001_NODE_1_...cluster171	24.4		472	545	PF00408.20	PGM_PMM_IV	547	2278	CS203_c00001_NODE_1_...cluster171_ORF2:gid::pid::loc:547:2278:strand:+
CS203_c00001_NODE_1_...cluster171	520.2		21	479	PF00171.22	Aldedh	2314	3760	CS203_c00001_NODE_1_...cluster171_ORF3:gid::pid::loc:2314:3760:strand:+
CS203_c00001_NODE_1_...cluster171	200.5		57	309	PF00494.19	SQS_PSY	3856	4855	CS203_c00001_NODE_1_...cluster171_ORF4:gid::pid::loc:3856:4855:strand:+
CS203_c00001_NODE_1_...cluster171	213.4		15	277	PF00494.19	SQS_PSY	4851	5727	CS203_c00001_NODE_1_...cluster171_ORF5:gid::pid::loc:4851:5727:strand:+
CS203_c00001_NODE_1_...cluster171	126.8		14	439	PF01593.24	Amino_oxidase	5723	7112	CS203_c00001_NODE_1_...cluster171_ORF6:gid::pid::loc:5723:7112:strand:+
CS203_c00001_NODE_1_...cluster171	173.7		50	289	PF00348.17	polyprenyl_synt	7108	8125	CS203_c00001_NODE_1_...cluster171_ORF7:gid::pid::loc:7108:8125:strand:+
CS203_c00001_NODE_1_...cluster171	119.5		19	162	PF00005.27	ABC_tran	8300	9323	CS203_c00001_NODE_1_...cluster171_ORF8:gid::pid::loc:8300:9323:strand:+
CS203_c00001_NODE_1_...cluster171	35.6		268	328	PF08402.10	TOBE_2	8300	9323	CS203_c00001_NODE_1_...cluster171_ORF8:gid::pid::loc:8300:9323:strand:+
CS203_c00001_NODE_1_...cluster171	207.3		15	247	PF02401.18	LYTB	9580	10321	CS203_c00001_NODE_1_...cluster171_ORF9:gid::pid::loc:9580:10321:strand:+
