CS202_c00001_NODE_1_...cluster046	64.5		596	640	PF09107.11	SelB-wing_3	598	2524	CS202_c00001_NODE_1_...cluster046_ORF1:gid::pid::loc:598:2524:strand:-
CS202_c00001_NODE_1_...cluster046	32.1		456	511	PF09106.11	SelB-wing_2	598	2524	CS202_c00001_NODE_1_...cluster046_ORF1:gid::pid::loc:598:2524:strand:-
CS202_c00001_NODE_1_...cluster046	41.3		196	263	PF03144.25	GTP_EFTU_D2	598	2524	CS202_c00001_NODE_1_...cluster046_ORF1:gid::pid::loc:598:2524:strand:-
CS202_c00001_NODE_1_...cluster046	99.8		2	169	PF00009.27	GTP_EFTU	598	2524	CS202_c00001_NODE_1_...cluster046_ORF1:gid::pid::loc:598:2524:strand:-
CS202_c00001_NODE_1_...cluster046	65.2		5	82	PF02881.19	SRP54_N	2815	4147	CS202_c00001_NODE_1_...cluster046_ORF2:gid::pid::loc:2815:4147:strand:+
CS202_c00001_NODE_1_...cluster046	220.6		100	294	PF00448.22	SRP54	2815	4147	CS202_c00001_NODE_1_...cluster046_ORF2:gid::pid::loc:2815:4147:strand:+
CS202_c00001_NODE_1_...cluster046	105.5		325	424	PF02978.19	SRP_SPB	2815	4147	CS202_c00001_NODE_1_...cluster046_ORF2:gid::pid::loc:2815:4147:strand:+
CS202_c00001_NODE_1_...cluster046	81.3		2	74	PF13083.6	KH_4	4687	4918	CS202_c00001_NODE_1_...cluster046_ORF3:gid::pid::loc:4687:4918:strand:+
CS202_c00001_NODE_1_...cluster046	54.0		6	88	PF01782.18	RimM	4918	5434	CS202_c00001_NODE_1_...cluster046_ORF4:gid::pid::loc:4918:5434:strand:+
CS202_c00001_NODE_1_...cluster046	225.3		22	220	PF01746.21	tRNA_m1G_MT	5493	6198	CS202_c00001_NODE_1_...cluster046_ORF5:gid::pid::loc:5493:6198:strand:+
CS202_c00001_NODE_1_...cluster046	163.1		2	112	PF01245.20	Ribosomal_L19	6208	6550	CS202_c00001_NODE_1_...cluster046_ORF6:gid::pid::loc:6208:6550:strand:+
CS202_c00001_NODE_1_...cluster046	108.3		16	200	PF02581.17	TMP-TENI	6986	7628	CS202_c00001_NODE_1_...cluster046_ORF8:gid::pid::loc:6986:7628:strand:+
CS202_c00001_NODE_1_...cluster046	52.6		565	676	PF05746.15	DALR_1	8746	10777	CS202_c00001_NODE_1_...cluster046_ORF10:gid::pid::loc:8746:10777:strand:-
CS202_c00001_NODE_1_...cluster046	58.9		98	356	PF00750.19	tRNA-synt_1d	8746	10777	CS202_c00001_NODE_1_...cluster046_ORF10:gid::pid::loc:8746:10777:strand:-
CS202_c00001_NODE_1_...cluster046	50.0		7	88	PF03485.16	Arg_tRNA_synt_N	8746	10777	CS202_c00001_NODE_1_...cluster046_ORF10:gid::pid::loc:8746:10777:strand:-
CS202_c00001_NODE_1_...cluster046	456.3		11	397	PF01969.17	DUF111	10925	12152	CS202_c00001_NODE_1_...cluster046_ORF11:gid::pid::loc:10925:12152:strand:+
CS202_c00001_NODE_1_...cluster046	153.6		5	148	PF09334.11	tRNA-synt_1g	12158	14087	CS202_c00001_NODE_1_...cluster046_ORF12:gid::pid::loc:12158:14087:strand:+
CS202_c00001_NODE_1_...cluster046	236.0		135	355	PF09334.11	tRNA-synt_1g	12158	14087	CS202_c00001_NODE_1_...cluster046_ORF12:gid::pid::loc:12158:14087:strand:+
CS202_c00001_NODE_1_...cluster046	86.9		548	640	PF01588.20	tRNA_bind	12158	14087	CS202_c00001_NODE_1_...cluster046_ORF12:gid::pid::loc:12158:14087:strand:+
CS202_c00001_NODE_1_...cluster046	237.1		3	258	PF01026.21	TatD_DNase	14106	14925	CS202_c00001_NODE_1_...cluster046_ORF13:gid::pid::loc:14106:14925:strand:+
CS202_c00001_NODE_1_...cluster046	229.7		37	284	PF00348.17	polyprenyl_synt	14980	15979	CS202_c00001_NODE_1_...cluster046_ORF14:gid::pid::loc:14980:15979:strand:+
CS202_c00001_NODE_1_...cluster046	114.9		437	707	PF00905.22	Transpeptidase	16116	18465	CS202_c00001_NODE_1_...cluster046_ORF15:gid::pid::loc:16116:18465:strand:-
CS202_c00001_NODE_1_...cluster046	185.6		71	246	PF00912.22	Transgly	16116	18465	CS202_c00001_NODE_1_...cluster046_ORF15:gid::pid::loc:16116:18465:strand:-
CS202_c00001_NODE_1_...cluster046	51.4		149	366	PF13088.6	BNR_2	18783	19959	CS202_c00001_NODE_1_...cluster046_ORF16:gid::pid::loc:18783:19959:strand:+
CS202_c00001_NODE_1_...cluster046	78.3		2	208	PF00195.19	Chal_sti_synt_N	20000	21056	CS202_c00001_NODE_1_...cluster046_ORF17:gid::pid::loc:20000:21056:strand:+
CS202_c00001_NODE_1_...cluster046	62.1		215	350	PF02797.15	Chal_sti_synt_C	20000	21056	CS202_c00001_NODE_1_...cluster046_ORF17:gid::pid::loc:20000:21056:strand:+
CS202_c00001_NODE_1_...cluster046	92.0		76	168	PF04140.14	ICMT	21055	21580	CS202_c00001_NODE_1_...cluster046_ORF18:gid::pid::loc:21055:21580:strand:+
CS202_c00001_NODE_1_...cluster046	154.4		62	530	PF01593.24	Amino_oxidase	21734	23348	CS202_c00001_NODE_1_...cluster046_ORF19:gid::pid::loc:21734:23348:strand:+
CS202_c00001_NODE_1_...cluster046	89.2		74	150	PF01272.19	GreA_GreB	23398	23863	CS202_c00001_NODE_1_...cluster046_ORF20:gid::pid::loc:23398:23863:strand:-
CS202_c00001_NODE_1_...cluster046	50.9		2	67	PF03449.15	GreA_GreB_N	23398	23863	CS202_c00001_NODE_1_...cluster046_ORF20:gid::pid::loc:23398:23863:strand:-
CS202_c00001_NODE_1_...cluster046	262.4		121	416	PF00361.20	Proton_antipo_M	23859	25290	CS202_c00001_NODE_1_...cluster046_ORF21:gid::pid::loc:23859:25290:strand:-
CS202_c00001_NODE_1_...cluster046	277.4		133	429	PF00361.20	Proton_antipo_M	25279	26812	CS202_c00001_NODE_1_...cluster046_ORF22:gid::pid::loc:25279:26812:strand:-
CS202_c00001_NODE_1_...cluster046	23.0		10	134	PF01059.17	Oxidored_q5_N	25279	26812	CS202_c00001_NODE_1_...cluster046_ORF22:gid::pid::loc:25279:26812:strand:-
CS202_c00001_NODE_1_...cluster046	283.3		136	432	PF00361.20	Proton_antipo_M	26811	28746	CS202_c00001_NODE_1_...cluster046_ORF23:gid::pid::loc:26811:28746:strand:-
CS202_c00001_NODE_1_...cluster046	81.6		67	124	PF00662.20	Proton_antipo_N	26811	28746	CS202_c00001_NODE_1_...cluster046_ORF23:gid::pid::loc:26811:28746:strand:-
CS202_c00001_NODE_1_...cluster046	74.8		8	101	PF00420.24	Oxidored_q2	28748	29057	CS202_c00001_NODE_1_...cluster046_ORF24:gid::pid::loc:28748:29057:strand:-
CS202_c00001_NODE_1_...cluster046	127.6		16	159	PF00499.20	Oxidored_q3	29056	29554	CS202_c00001_NODE_1_...cluster046_ORF25:gid::pid::loc:29056:29554:strand:-
CS202_c00001_NODE_1_...cluster046	37.3		33	98	PF03683.13	UPF0175	30306	30633	CS202_c00001_NODE_1_...cluster046_ORF27:gid::pid::loc:30306:30633:strand:+
CS202_c00001_NODE_1_...cluster046	61.1		29	190	PF01663.22	Phosphodiest	30629	32612	CS202_c00001_NODE_1_...cluster046_ORF28:gid::pid::loc:30629:32612:strand:+
CS202_c00001_NODE_1_...cluster046	57.0		303	592	PF01663.22	Phosphodiest	30629	32612	CS202_c00001_NODE_1_...cluster046_ORF28:gid::pid::loc:30629:32612:strand:+
CS202_c00001_NODE_1_...cluster046	106.6		3	213	PF01370.21	Epimerase	32608	33532	CS202_c00001_NODE_1_...cluster046_ORF29:gid::pid::loc:32608:33532:strand:+
CS202_c00001_NODE_1_...cluster046	107.3		212	419	PF01940.16	DUF92	33528	34860	CS202_c00001_NODE_1_...cluster046_ORF30:gid::pid::loc:33528:34860:strand:+
CS202_c00001_NODE_1_...cluster046	156.9		24	283	PF01040.18	UbiA	35116	36043	CS202_c00001_NODE_1_...cluster046_ORF31:gid::pid::loc:35116:36043:strand:+
CS202_c00001_NODE_1_...cluster046	50.9		6	69	PF02597.20	ThiS	36266	37250	CS202_c00001_NODE_1_...cluster046_ORF32:gid::pid::loc:36266:37250:strand:+
CS202_c00001_NODE_1_...cluster046	369.8		76	321	PF05690.14	ThiG	36266	37250	CS202_c00001_NODE_1_...cluster046_ORF32:gid::pid::loc:36266:37250:strand:+
CS202_c00001_NODE_1_...cluster046	308.5		67	326	PF01761.20	DHQ_synthase	37343	38435	CS202_c00001_NODE_1_...cluster046_ORF33:gid::pid::loc:37343:38435:strand:+
CS202_c00001_NODE_1_...cluster046	186.5		1	232	PF01209.18	Ubie_methyltran	38471	39200	CS202_c00001_NODE_1_...cluster046_ORF34:gid::pid::loc:38471:39200:strand:+
