CS204_c00001_NODE_1_...cluster051	24.6		30	143	PF01408.22	GFO_IDH_MocA	1898	2972	CS204_c00001_NODE_1_...cluster051_ORF4:gid::pid::loc:1898:2972:strand:+
CS204_c00001_NODE_1_...cluster051	27.9		157	267	PF02894.17	GFO_IDH_MocA_C	1898	2972	CS204_c00001_NODE_1_...cluster051_ORF4:gid::pid::loc:1898:2972:strand:+
CS204_c00001_NODE_1_...cluster051	137.9		101	274	PF13506.6	Glyco_transf_21	2978	4115	CS204_c00001_NODE_1_...cluster051_ORF5:gid::pid::loc:2978:4115:strand:+
CS204_c00001_NODE_1_...cluster051	500.0		66	490	PF07394.12	DUF1501	4951	6427	CS204_c00001_NODE_1_...cluster051_ORF8:gid::pid::loc:4951:6427:strand:-
CS204_c00001_NODE_1_...cluster051	296.9		472	732	PF07587.11	PSD1	6431	8786	CS204_c00001_NODE_1_...cluster051_ORF9:gid::pid::loc:6431:8786:strand:-
CS204_c00001_NODE_1_...cluster051	281.2		77	284	PF07583.11	PSCyt2	6431	8786	CS204_c00001_NODE_1_...cluster051_ORF9:gid::pid::loc:6431:8786:strand:-
CS204_c00001_NODE_1_...cluster051	286.3		29	321	PF13249.6	SQHop_cyclase_N	9015	10989	CS204_c00001_NODE_1_...cluster051_ORF10:gid::pid::loc:9015:10989:strand:+
CS204_c00001_NODE_1_...cluster051	424.1		329	650	PF13243.6	SQHop_cyclase_C	9015	10989	CS204_c00001_NODE_1_...cluster051_ORF10:gid::pid::loc:9015:10989:strand:+
CS204_c00001_NODE_1_...cluster051	58.4		66	221	PF04055.21	Radical_SAM	10985	12089	CS204_c00001_NODE_1_...cluster051_ORF11:gid::pid::loc:10985:12089:strand:+
CS204_c00001_NODE_1_...cluster051	146.7		229	361	PF11946.8	DUF3463	10985	12089	CS204_c00001_NODE_1_...cluster051_ORF11:gid::pid::loc:10985:12089:strand:+
CS204_c00001_NODE_1_...cluster051	111.6		24	136	PF08240.12	ADH_N	12135	13170	CS204_c00001_NODE_1_...cluster051_ORF12:gid::pid::loc:12135:13170:strand:+
CS204_c00001_NODE_1_...cluster051	97.4		176	305	PF00107.26	ADH_zinc_N	12135	13170	CS204_c00001_NODE_1_...cluster051_ORF12:gid::pid::loc:12135:13170:strand:+
CS204_c00001_NODE_1_...cluster051	198.2		2	274	PF00795.22	CN_hydrolase	13201	14092	CS204_c00001_NODE_1_...cluster051_ORF13:gid::pid::loc:13201:14092:strand:+
CS204_c00001_NODE_1_...cluster051	365.7		10	348	PF04371.15	PAD_porph	14088	15144	CS204_c00001_NODE_1_...cluster051_ORF14:gid::pid::loc:14088:15144:strand:+
CS204_c00001_NODE_1_...cluster051	114.1		127	266	PF13365.6	Trypsin_2	15232	16786	CS204_c00001_NODE_1_...cluster051_ORF15:gid::pid::loc:15232:16786:strand:+
CS204_c00001_NODE_1_...cluster051	61.4		305	395	PF13180.6	PDZ_2	15232	16786	CS204_c00001_NODE_1_...cluster051_ORF15:gid::pid::loc:15232:16786:strand:+
CS204_c00001_NODE_1_...cluster051	31.9		420	509	PF13180.6	PDZ_2	15232	16786	CS204_c00001_NODE_1_...cluster051_ORF15:gid::pid::loc:15232:16786:strand:+
CS204_c00001_NODE_1_...cluster051	237.3		19	322	PF00884.23	Sulfatase	18640	20047	CS204_c00001_NODE_1_...cluster051_ORF17:gid::pid::loc:18640:20047:strand:+
