CS203_c00001_NODE_1_...cluster160	48.5		174	323	PF00589.22	Phage_integrase	643	1654	CS203_c00001_NODE_1_...cluster160_ORF2:gid::pid::loc:643:1654:strand:+
CS203_c00001_NODE_1_...cluster160	67.2		20	113	PF02357.19	NusG	2168	2750	CS203_c00001_NODE_1_...cluster160_ORF4:gid::pid::loc:2168:2750:strand:-
CS203_c00001_NODE_1_...cluster160	69.8		4	114	PF00072.24	Response_reg	2910	3768	CS203_c00001_NODE_1_...cluster160_ORF5:gid::pid::loc:2910:3768:strand:-
CS203_c00001_NODE_1_...cluster160	90.4		164	536	PF00733.21	Asn_synthase	4040	5690	CS203_c00001_NODE_1_...cluster160_ORF7:gid::pid::loc:4040:5690:strand:-
CS203_c00001_NODE_1_...cluster160	40.4		1	93	PF13537.6	GATase_7	4040	5690	CS203_c00001_NODE_1_...cluster160_ORF7:gid::pid::loc:4040:5690:strand:-
CS203_c00001_NODE_1_...cluster160	77.2		18	128	PF13471.6	Transglut_core3	5772	6162	CS203_c00001_NODE_1_...cluster160_ORF8:gid::pid::loc:5772:6162:strand:-
CS203_c00001_NODE_1_...cluster160	39.1		33	99	PF05402.12	PqqD	6158	6473	CS203_c00001_NODE_1_...cluster160_ORF9:gid::pid::loc:6158:6473:strand:-
CS203_c00001_NODE_1_...cluster160	66.1		145	201	PF00196.19	GerE	7356	7986	CS203_c00001_NODE_1_...cluster160_ORF11:gid::pid::loc:7356:7986:strand:-
CS203_c00001_NODE_1_...cluster160	84.3		9	121	PF00072.24	Response_reg	7356	7986	CS203_c00001_NODE_1_...cluster160_ORF11:gid::pid::loc:7356:7986:strand:-
CS203_c00001_NODE_1_...cluster160	15.8		237	260	PF07494.11	Reg_prop	7987	10963	CS203_c00001_NODE_1_...cluster160_ORF12:gid::pid::loc:7987:10963:strand:+
CS203_c00001_NODE_1_...cluster160	22.5		279	302	PF07494.11	Reg_prop	7987	10963	CS203_c00001_NODE_1_...cluster160_ORF12:gid::pid::loc:7987:10963:strand:+
CS203_c00001_NODE_1_...cluster160	55.0		661	725	PF07495.13	Y_Y_Y	7987	10963	CS203_c00001_NODE_1_...cluster160_ORF12:gid::pid::loc:7987:10963:strand:+
CS203_c00001_NODE_1_...cluster160	41.1		771	837	PF07730.13	HisKA_3	7987	10963	CS203_c00001_NODE_1_...cluster160_ORF12:gid::pid::loc:7987:10963:strand:+
CS203_c00001_NODE_1_...cluster160	33.3		873	968	PF02518.26	HATPase_c	7987	10963	CS203_c00001_NODE_1_...cluster160_ORF12:gid::pid::loc:7987:10963:strand:+
