CS200_c00001_NODE_1_...cluster063	41.7		1	66	PF13620.6	CarboxypepD_reg	1868	4670	CS200_c00001_NODE_1_...cluster063_ORF3:gid::pid::loc:1868:4670:strand:+
CS200_c00001_NODE_1_...cluster063	39.6		3	110	PF05147.13	LANC_like	5632	5971	CS200_c00001_NODE_1_...cluster063_ORF5:gid::pid::loc:5632:5971:strand:+
CS200_c00001_NODE_1_...cluster063	139.1		1	144	PF04738.13	Lant_dehydr_N	7798	9292	CS200_c00001_NODE_1_...cluster063_ORF9:gid::pid::loc:7798:9292:strand:+
CS200_c00001_NODE_1_...cluster063	167.0		218	489	PF14028.6	Lant_dehydr_C	7798	9292	CS200_c00001_NODE_1_...cluster063_ORF9:gid::pid::loc:7798:9292:strand:+
CS200_c00001_NODE_1_...cluster063	40.0		19	231	PF16576.5	HlyD_D23	9420	10233	CS200_c00001_NODE_1_...cluster063_ORF10:gid::pid::loc:9420:10233:strand:+
CS200_c00001_NODE_1_...cluster063	91.3		27	158	PF03412.15	Peptidase_C39	10280	12506	CS200_c00001_NODE_1_...cluster063_ORF11:gid::pid::loc:10280:12506:strand:+
CS200_c00001_NODE_1_...cluster063	106.0		183	453	PF00664.23	ABC_membrane	10280	12506	CS200_c00001_NODE_1_...cluster063_ORF11:gid::pid::loc:10280:12506:strand:+
CS200_c00001_NODE_1_...cluster063	109.1		514	663	PF00005.27	ABC_tran	10280	12506	CS200_c00001_NODE_1_...cluster063_ORF11:gid::pid::loc:10280:12506:strand:+
CS200_c00001_NODE_1_...cluster063	27.9		561	663	PF13437.6	HlyD_3	12502	14644	CS200_c00001_NODE_1_...cluster063_ORF12:gid::pid::loc:12502:14644:strand:+
CS200_c00001_NODE_1_...cluster063	46.6		8	52	PF04014.18	MazE_antitoxin	14806	15046	CS200_c00001_NODE_1_...cluster063_ORF13:gid::pid::loc:14806:15046:strand:+
CS200_c00001_NODE_1_...cluster063	78.1		9	112	PF02452.17	PemK_toxin	15039	15381	CS200_c00001_NODE_1_...cluster063_ORF14:gid::pid::loc:15039:15381:strand:+
CS200_c00001_NODE_1_...cluster063	35.4		234	261	PF01436.21	NHL	15411	16530	CS200_c00001_NODE_1_...cluster063_ORF15:gid::pid::loc:15411:16530:strand:-
CS200_c00001_NODE_1_...cluster063	48.3		4	133	PF01850.21	PIN	17020	17446	CS200_c00001_NODE_1_...cluster063_ORF17:gid::pid::loc:17020:17446:strand:+
