CS203_c00001_NODE_1_...cluster095	154.2		53	324	PF04069.12	OpuAC	2	1007	CS203_c00001_NODE_1_...cluster095_ORF1:gid::pid::loc:2:1007:strand:+
CS203_c00001_NODE_1_...cluster095	284.6		2	295	PF00732.19	GMC_oxred_N	1060	2701	CS203_c00001_NODE_1_...cluster095_ORF2:gid::pid::loc:1060:2701:strand:+
CS203_c00001_NODE_1_...cluster095	110.0		384	521	PF05199.13	GMC_oxred_C	1060	2701	CS203_c00001_NODE_1_...cluster095_ORF2:gid::pid::loc:1060:2701:strand:+
CS203_c00001_NODE_1_...cluster095	118.2		54	203	PF00005.27	ABC_tran	2681	3740	CS203_c00001_NODE_1_...cluster095_ORF3:gid::pid::loc:2681:3740:strand:+
CS203_c00001_NODE_1_...cluster095	77.2		161	336	PF00528.22	BPD_transp_1	3736	5701	CS203_c00001_NODE_1_...cluster095_ORF4:gid::pid::loc:3736:5701:strand:+
CS203_c00001_NODE_1_...cluster095	82.0		478	649	PF00528.22	BPD_transp_1	3736	5701	CS203_c00001_NODE_1_...cluster095_ORF4:gid::pid::loc:3736:5701:strand:+
CS203_c00001_NODE_1_...cluster095	74.7		31	214	PF12706.7	Lactamase_B_2	5761	6502	CS203_c00001_NODE_1_...cluster095_ORF5:gid::pid::loc:5761:6502:strand:-
CS203_c00001_NODE_1_...cluster095	168.8		41	257	PF13561.6	adh_short_C2	6597	7380	CS203_c00001_NODE_1_...cluster095_ORF6:gid::pid::loc:6597:7380:strand:+
CS203_c00001_NODE_1_...cluster095	43.5		20	271	PF12697.7	Abhydrolase_6	7449	8298	CS203_c00001_NODE_1_...cluster095_ORF7:gid::pid::loc:7449:8298:strand:-
CS203_c00001_NODE_1_...cluster095	262.1		29	281	PF00109.26	ketoacyl-synt	8533	18196	CS203_c00001_NODE_1_...cluster095_ORF8:gid::pid::loc:8533:18196:strand:+
CS203_c00001_NODE_1_...cluster095	146.4		289	407	PF02801.22	Ketoacyl-synt_C	8533	18196	CS203_c00001_NODE_1_...cluster095_ORF8:gid::pid::loc:8533:18196:strand:+
CS203_c00001_NODE_1_...cluster095	46.4		409	531	PF16197.5	KAsynt_C_assoc	8533	18196	CS203_c00001_NODE_1_...cluster095_ORF8:gid::pid::loc:8533:18196:strand:+
CS203_c00001_NODE_1_...cluster095	185.6		598	900	PF00698.21	Acyl_transf_1	8533	18196	CS203_c00001_NODE_1_...cluster095_ORF8:gid::pid::loc:8533:18196:strand:+
CS203_c00001_NODE_1_...cluster095	177.7		970	1268	PF14765.6	PS-DH	8533	18196	CS203_c00001_NODE_1_...cluster095_ORF8:gid::pid::loc:8533:18196:strand:+
CS203_c00001_NODE_1_...cluster095	58.8		1500	1601	PF08242.12	Methyltransf_12	8533	18196	CS203_c00001_NODE_1_...cluster095_ORF8:gid::pid::loc:8533:18196:strand:+
CS203_c00001_NODE_1_...cluster095	69.9		2047	2157	PF00107.26	ADH_zinc_N	8533	18196	CS203_c00001_NODE_1_...cluster095_ORF8:gid::pid::loc:8533:18196:strand:+
CS203_c00001_NODE_1_...cluster095	213.6		2230	2408	PF08659.10	KR	8533	18196	CS203_c00001_NODE_1_...cluster095_ORF8:gid::pid::loc:8533:18196:strand:+
CS203_c00001_NODE_1_...cluster095	35.9		2511	2578	PF00550.25	PP-binding	8533	18196	CS203_c00001_NODE_1_...cluster095_ORF8:gid::pid::loc:8533:18196:strand:+
CS203_c00001_NODE_1_...cluster095	249.7		2605	2849	PF00109.26	ketoacyl-synt	8533	18196	CS203_c00001_NODE_1_...cluster095_ORF8:gid::pid::loc:8533:18196:strand:+
CS203_c00001_NODE_1_...cluster095	142.8		2857	2975	PF02801.22	Ketoacyl-synt_C	8533	18196	CS203_c00001_NODE_1_...cluster095_ORF8:gid::pid::loc:8533:18196:strand:+
CS203_c00001_NODE_1_...cluster095	49.6		2977	3111	PF16197.5	KAsynt_C_assoc	8533	18196	CS203_c00001_NODE_1_...cluster095_ORF8:gid::pid::loc:8533:18196:strand:+
CS203_c00001_NODE_1_...cluster095	69.9		18	245	PF05721.13	PhyH	18306	19233	CS203_c00001_NODE_1_...cluster095_ORF9:gid::pid::loc:18306:19233:strand:-
CS203_c00001_NODE_1_...cluster095	27.7		1	50	PF00550.25	PP-binding	19329	19497	CS203_c00001_NODE_1_...cluster095_ORF10:gid::pid::loc:19329:19497:strand:-
CS203_c00001_NODE_1_...cluster095	58.4		28	134	PF01648.20	ACPS	19694	20126	CS203_c00001_NODE_1_...cluster095_ORF11:gid::pid::loc:19694:20126:strand:-
CS203_c00001_NODE_1_...cluster095	38.7		52	109	PF13459.6	Fer4_15	20346	20703	CS203_c00001_NODE_1_...cluster095_ORF13:gid::pid::loc:20346:20703:strand:+
CS203_c00001_NODE_1_...cluster095	615.4		9	396	PF00199.19	Catalase	21195	22677	CS203_c00001_NODE_1_...cluster095_ORF15:gid::pid::loc:21195:22677:strand:+
CS203_c00001_NODE_1_...cluster095	63.8		421	488	PF06628.12	Catalase-rel	21195	22677	CS203_c00001_NODE_1_...cluster095_ORF15:gid::pid::loc:21195:22677:strand:+
CS203_c00001_NODE_1_...cluster095	62.2		10	69	PF00126.27	HTH_1	22778	23696	CS203_c00001_NODE_1_...cluster095_ORF16:gid::pid::loc:22778:23696:strand:+
CS203_c00001_NODE_1_...cluster095	152.3		93	302	PF03466.20	LysR_substrate	22778	23696	CS203_c00001_NODE_1_...cluster095_ORF16:gid::pid::loc:22778:23696:strand:+
CS203_c00001_NODE_1_...cluster095	158.6		25	264	PF06966.12	DUF1295	23920	24787	CS203_c00001_NODE_1_...cluster095_ORF17:gid::pid::loc:23920:24787:strand:+
CS203_c00001_NODE_1_...cluster095	58.9		9	55	PF00471.20	Ribosomal_L33	25832	26000	CS203_c00001_NODE_1_...cluster095_ORF19:gid::pid::loc:25832:26000:strand:+
CS203_c00001_NODE_1_...cluster095	65.5		207	349	PF00107.26	ADH_zinc_N	26021	27206	CS203_c00001_NODE_1_...cluster095_ORF20:gid::pid::loc:26021:27206:strand:-
CS203_c00001_NODE_1_...cluster095	28.1		49	167	PF08240.12	ADH_N	26021	27206	CS203_c00001_NODE_1_...cluster095_ORF20:gid::pid::loc:26021:27206:strand:-
CS203_c00001_NODE_1_...cluster095	37.2		84	185	PF01966.22	HD	27267	28140	CS203_c00001_NODE_1_...cluster095_ORF21:gid::pid::loc:27267:28140:strand:+
CS203_c00001_NODE_1_...cluster095	86.7		42	158	PF01315.22	Ald_Xan_dh_C	28220	30623	CS203_c00001_NODE_1_...cluster095_ORF22:gid::pid::loc:28220:30623:strand:+
CS203_c00001_NODE_1_...cluster095	565.8		173	737	PF02738.18	Ald_Xan_dh_C2	28220	30623	CS203_c00001_NODE_1_...cluster095_ORF22:gid::pid::loc:28220:30623:strand:+
CS203_c00001_NODE_1_...cluster095	22.6		192	219	PF13540.6	RCC1_2	30721	31537	CS203_c00001_NODE_1_...cluster095_ORF23:gid::pid::loc:30721:31537:strand:-
CS203_c00001_NODE_1_...cluster095	39.5		155	184	PF13540.6	RCC1_2	30721	31537	CS203_c00001_NODE_1_...cluster095_ORF23:gid::pid::loc:30721:31537:strand:-
CS203_c00001_NODE_1_...cluster095	24.5		120	142	PF13540.6	RCC1_2	30721	31537	CS203_c00001_NODE_1_...cluster095_ORF23:gid::pid::loc:30721:31537:strand:-
