CS204_c00001_NODE_1_...cluster096	238.3		5	259	PF00109.26	ketoacyl-synt	3000	13251	CS204_c00001_NODE_1_...cluster096_ORF4:gid::pid::loc:3000:13251:strand:+
CS204_c00001_NODE_1_...cluster096	140.6		267	385	PF02801.22	Ketoacyl-synt_C	3000	13251	CS204_c00001_NODE_1_...cluster096_ORF4:gid::pid::loc:3000:13251:strand:+
CS204_c00001_NODE_1_...cluster096	52.9		387	524	PF16197.5	KAsynt_C_assoc	3000	13251	CS204_c00001_NODE_1_...cluster096_ORF4:gid::pid::loc:3000:13251:strand:+
CS204_c00001_NODE_1_...cluster096	182.9		570	889	PF00698.21	Acyl_transf_1	3000	13251	CS204_c00001_NODE_1_...cluster096_ORF4:gid::pid::loc:3000:13251:strand:+
CS204_c00001_NODE_1_...cluster096	159.7		939	1238	PF14765.6	PS-DH	3000	13251	CS204_c00001_NODE_1_...cluster096_ORF4:gid::pid::loc:3000:13251:strand:+
CS204_c00001_NODE_1_...cluster096	57.7		1470	1569	PF08242.12	Methyltransf_12	3000	13251	CS204_c00001_NODE_1_...cluster096_ORF4:gid::pid::loc:3000:13251:strand:+
CS204_c00001_NODE_1_...cluster096	68.5		2018	2123	PF00107.26	ADH_zinc_N	3000	13251	CS204_c00001_NODE_1_...cluster096_ORF4:gid::pid::loc:3000:13251:strand:+
CS204_c00001_NODE_1_...cluster096	210.2		2201	2379	PF08659.10	KR	3000	13251	CS204_c00001_NODE_1_...cluster096_ORF4:gid::pid::loc:3000:13251:strand:+
CS204_c00001_NODE_1_...cluster096	41.3		2482	2549	PF00550.25	PP-binding	3000	13251	CS204_c00001_NODE_1_...cluster096_ORF4:gid::pid::loc:3000:13251:strand:+
CS204_c00001_NODE_1_...cluster096	242.6		2577	2821	PF00109.26	ketoacyl-synt	3000	13251	CS204_c00001_NODE_1_...cluster096_ORF4:gid::pid::loc:3000:13251:strand:+
CS204_c00001_NODE_1_...cluster096	134.3		2829	2947	PF02801.22	Ketoacyl-synt_C	3000	13251	CS204_c00001_NODE_1_...cluster096_ORF4:gid::pid::loc:3000:13251:strand:+
CS204_c00001_NODE_1_...cluster096	42.8		2949	3096	PF16197.5	KAsynt_C_assoc	3000	13251	CS204_c00001_NODE_1_...cluster096_ORF4:gid::pid::loc:3000:13251:strand:+
CS204_c00001_NODE_1_...cluster096	77.6		3131	3270	PF00698.21	Acyl_transf_1	3000	13251	CS204_c00001_NODE_1_...cluster096_ORF4:gid::pid::loc:3000:13251:strand:+
CS204_c00001_NODE_1_...cluster096	207.9		20	345	PF00144.24	Beta-lactamase	14758	16363	CS204_c00001_NODE_1_...cluster096_ORF6:gid::pid::loc:14758:16363:strand:-
CS204_c00001_NODE_1_...cluster096	214.7		26	352	PF00144.24	Beta-lactamase	16359	17682	CS204_c00001_NODE_1_...cluster096_ORF7:gid::pid::loc:16359:17682:strand:-
CS204_c00001_NODE_1_...cluster096	67.3		38	160	PF02585.17	PIG-L	17713	18631	CS204_c00001_NODE_1_...cluster096_ORF8:gid::pid::loc:17713:18631:strand:+
