CS202_c00001_NODE_1_...cluster136	104.6		264	364	PF17854.1	FtsK_alpha	1	1174	CS202_c00001_NODE_1_...cluster136_ORF1:gid::pid::loc:1:1174:strand:-
CS202_c00001_NODE_1_...cluster136	131.8		14	187	PF13491.6	FtsK_4TM	1	1174	CS202_c00001_NODE_1_...cluster136_ORF1:gid::pid::loc:1:1174:strand:-
CS202_c00001_NODE_1_...cluster136	161.5		7	302	PF07992.14	Pyr_redox_2	1445	2405	CS202_c00001_NODE_1_...cluster136_ORF2:gid::pid::loc:1445:2405:strand:+
CS202_c00001_NODE_1_...cluster136	467.3		41	413	PF04339.12	FemAB_like	2367	3612	CS202_c00001_NODE_1_...cluster136_ORF3:gid::pid::loc:2367:3612:strand:+
CS202_c00001_NODE_1_...cluster136	235.2		37	208	PF03588.14	Leu_Phe_trans	3633	4362	CS202_c00001_NODE_1_...cluster136_ORF4:gid::pid::loc:3633:4362:strand:+
CS202_c00001_NODE_1_...cluster136	68.5		101	349	PF09995.9	DUF2236	4569	5739	CS202_c00001_NODE_1_...cluster136_ORF5:gid::pid::loc:4569:5739:strand:+
CS202_c00001_NODE_1_...cluster136	196.2		87	271	PF17131.4	LolA_like	5881	6703	CS202_c00001_NODE_1_...cluster136_ORF6:gid::pid::loc:5881:6703:strand:+
CS202_c00001_NODE_1_...cluster136	306.7		22	299	PF02401.18	LYTB	8051	9047	CS202_c00001_NODE_1_...cluster136_ORF8:gid::pid::loc:8051:9047:strand:-
CS202_c00001_NODE_1_...cluster136	175.1		20	312	PF00494.19	SQS_PSY	9130	10195	CS202_c00001_NODE_1_...cluster136_ORF9:gid::pid::loc:9130:10195:strand:-
CS202_c00001_NODE_1_...cluster136	49.6		1	93	PF01740.21	STAS	10878	11172	CS202_c00001_NODE_1_...cluster136_ORF11:gid::pid::loc:10878:11172:strand:+
CS202_c00001_NODE_1_...cluster136	53.7		1	102	PF01740.21	STAS	11345	11666	CS202_c00001_NODE_1_...cluster136_ORF12:gid::pid::loc:11345:11666:strand:+
CS202_c00001_NODE_1_...cluster136	67.0		588	711	PF02518.26	HATPase_c	11670	13875	CS202_c00001_NODE_1_...cluster136_ORF13:gid::pid::loc:11670:13875:strand:-
CS202_c00001_NODE_1_...cluster136	47.3		449	542	PF00512.25	HisKA	11670	13875	CS202_c00001_NODE_1_...cluster136_ORF13:gid::pid::loc:11670:13875:strand:-
CS202_c00001_NODE_1_...cluster136	37.6		354	406	PF00672.25	HAMP	11670	13875	CS202_c00001_NODE_1_...cluster136_ORF13:gid::pid::loc:11670:13875:strand:-
CS202_c00001_NODE_1_...cluster136	48.8		1	172	PF13458.6	Peripla_BP_6	13891	14470	CS202_c00001_NODE_1_...cluster136_ORF14:gid::pid::loc:13891:14470:strand:-
