CS204_c00001_NODE_1_...cluster140	33.0		1	29	PF00109.26	ketoacyl-synt	2	9632	CS204_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:9632:strand:+
CS204_c00001_NODE_1_...cluster140	139.8		37	155	PF02801.22	Ketoacyl-synt_C	2	9632	CS204_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:9632:strand:+
CS204_c00001_NODE_1_...cluster140	49.1		157	285	PF16197.5	KAsynt_C_assoc	2	9632	CS204_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:9632:strand:+
CS204_c00001_NODE_1_...cluster140	181.5		335	648	PF00698.21	Acyl_transf_1	2	9632	CS204_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:9632:strand:+
CS204_c00001_NODE_1_...cluster140	172.6		705	1005	PF14765.6	PS-DH	2	9632	CS204_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:9632:strand:+
CS204_c00001_NODE_1_...cluster140	50.5		1238	1339	PF08242.12	Methyltransf_12	2	9632	CS204_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:9632:strand:+
CS204_c00001_NODE_1_...cluster140	23.4		1664	1726	PF08240.12	ADH_N	2	9632	CS204_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:9632:strand:+
CS204_c00001_NODE_1_...cluster140	77.9		1812	1950	PF13602.6	ADH_zinc_N_2	2	9632	CS204_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:9632:strand:+
CS204_c00001_NODE_1_...cluster140	202.8		1964	2142	PF08659.10	KR	2	9632	CS204_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:9632:strand:+
CS204_c00001_NODE_1_...cluster140	45.5		2245	2312	PF00550.25	PP-binding	2	9632	CS204_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:9632:strand:+
CS204_c00001_NODE_1_...cluster140	257.3		2361	2605	PF00109.26	ketoacyl-synt	2	9632	CS204_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:9632:strand:+
CS204_c00001_NODE_1_...cluster140	136.1		2613	2731	PF02801.22	Ketoacyl-synt_C	2	9632	CS204_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:9632:strand:+
CS204_c00001_NODE_1_...cluster140	43.9		2733	2870	PF16197.5	KAsynt_C_assoc	2	9632	CS204_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:9632:strand:+
CS204_c00001_NODE_1_...cluster140	87.0		2925	3062	PF00698.21	Acyl_transf_1	2	9632	CS204_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:9632:strand:+
