CS203_c00001_NODE_1_...cluster143	38.6		24	52	PF08483.11	IstB_IS21_ATP	889	1648	CS203_c00001_NODE_1_...cluster143_ORF2:gid::pid::loc:889:1648:strand:+
CS203_c00001_NODE_1_...cluster143	191.9		53	230	PF01695.17	IstB_IS21	889	1648	CS203_c00001_NODE_1_...cluster143_ORF2:gid::pid::loc:889:1648:strand:+
CS203_c00001_NODE_1_...cluster143	54.3		123	230	PF01648.20	ACPS	2182	2953	CS203_c00001_NODE_1_...cluster143_ORF3:gid::pid::loc:2182:2953:strand:-
CS203_c00001_NODE_1_...cluster143	125.3		518	777	PF13469.6	Sulfotransfer_3	2936	5477	CS203_c00001_NODE_1_...cluster143_ORF4:gid::pid::loc:2936:5477:strand:-
CS203_c00001_NODE_1_...cluster143	164.3		56	304	PF07993.12	NAD_binding_4	2936	5477	CS203_c00001_NODE_1_...cluster143_ORF4:gid::pid::loc:2936:5477:strand:-
CS203_c00001_NODE_1_...cluster143	73.8		362	500	PF13282.6	DUF4070	5516	7259	CS203_c00001_NODE_1_...cluster143_ORF5:gid::pid::loc:5516:7259:strand:-
CS203_c00001_NODE_1_...cluster143	61.0		170	343	PF04055.21	Radical_SAM	5516	7259	CS203_c00001_NODE_1_...cluster143_ORF5:gid::pid::loc:5516:7259:strand:-
CS203_c00001_NODE_1_...cluster143	41.4		24	129	PF02310.19	B12-binding	5516	7259	CS203_c00001_NODE_1_...cluster143_ORF5:gid::pid::loc:5516:7259:strand:-
CS203_c00001_NODE_1_...cluster143	21.5		2237	2301	PF00550.25	PP-binding	7291	14383	CS203_c00001_NODE_1_...cluster143_ORF6:gid::pid::loc:7291:14383:strand:-
CS203_c00001_NODE_1_...cluster143	168.6		1968	2148	PF08659.10	KR	7291	14383	CS203_c00001_NODE_1_...cluster143_ORF6:gid::pid::loc:7291:14383:strand:-
CS203_c00001_NODE_1_...cluster143	61.1		1773	1890	PF00107.26	ADH_zinc_N	7291	14383	CS203_c00001_NODE_1_...cluster143_ORF6:gid::pid::loc:7291:14383:strand:-
CS203_c00001_NODE_1_...cluster143	126.3		923	1220	PF14765.6	PS-DH	7291	14383	CS203_c00001_NODE_1_...cluster143_ORF6:gid::pid::loc:7291:14383:strand:-
CS203_c00001_NODE_1_...cluster143	199.4		549	877	PF00698.21	Acyl_transf_1	7291	14383	CS203_c00001_NODE_1_...cluster143_ORF6:gid::pid::loc:7291:14383:strand:-
CS203_c00001_NODE_1_...cluster143	59.1		402	515	PF16197.5	KAsynt_C_assoc	7291	14383	CS203_c00001_NODE_1_...cluster143_ORF6:gid::pid::loc:7291:14383:strand:-
CS203_c00001_NODE_1_...cluster143	98.4		274	398	PF02801.22	Ketoacyl-synt_C	7291	14383	CS203_c00001_NODE_1_...cluster143_ORF6:gid::pid::loc:7291:14383:strand:-
CS203_c00001_NODE_1_...cluster143	177.3		16	265	PF00109.26	ketoacyl-synt	7291	14383	CS203_c00001_NODE_1_...cluster143_ORF6:gid::pid::loc:7291:14383:strand:-
CS203_c00001_NODE_1_...cluster143	161.4		16	472	PF00873.19	ACR_tran	14391	15822	CS203_c00001_NODE_1_...cluster143_ORF7:gid::pid::loc:14391:15822:strand:-
