CS200_c00001_NODE_1_...cluster126	153.4		59	385	PF13458.6	Peripla_BP_6	367	1687	CS200_c00001_NODE_1_...cluster126_ORF2:gid::pid::loc:367:1687:strand:+
CS200_c00001_NODE_1_...cluster126	157.9		1	292	PF02653.16	BPD_transp_2	2103	3069	CS200_c00001_NODE_1_...cluster126_ORF4:gid::pid::loc:2103:3069:strand:-
CS200_c00001_NODE_1_...cluster126	159.3		88	375	PF02653.16	BPD_transp_2	3133	4297	CS200_c00001_NODE_1_...cluster126_ORF5:gid::pid::loc:3133:4297:strand:-
CS200_c00001_NODE_1_...cluster126	114.9		19	163	PF00005.27	ABC_tran	4468	5173	CS200_c00001_NODE_1_...cluster126_ORF6:gid::pid::loc:4468:5173:strand:-
CS200_c00001_NODE_1_...cluster126	39.6		233	255	PF12399.8	BCA_ABC_TP_C	5159	5948	CS200_c00001_NODE_1_...cluster126_ORF7:gid::pid::loc:5159:5948:strand:-
CS200_c00001_NODE_1_...cluster126	106.0		23	184	PF00005.27	ABC_tran	5159	5948	CS200_c00001_NODE_1_...cluster126_ORF7:gid::pid::loc:5159:5948:strand:-
CS200_c00001_NODE_1_...cluster126	38.8		1	134	PF01850.21	PIN	6026	6449	CS200_c00001_NODE_1_...cluster126_ORF8:gid::pid::loc:6026:6449:strand:-
CS200_c00001_NODE_1_...cluster126	123.4		22	406	PF00860.20	Xan_ur_permease	7113	8853	CS200_c00001_NODE_1_...cluster126_ORF10:gid::pid::loc:7113:8853:strand:+
CS200_c00001_NODE_1_...cluster126	43.8		40	291	PF12697.7	Abhydrolase_6	8947	9856	CS200_c00001_NODE_1_...cluster126_ORF11:gid::pid::loc:8947:9856:strand:-
CS200_c00001_NODE_1_...cluster126	42.6		1	90	PF01648.20	ACPS	9852	10194	CS200_c00001_NODE_1_...cluster126_ORF12:gid::pid::loc:9852:10194:strand:-
CS200_c00001_NODE_1_...cluster126	41.9		6	76	PF00550.25	PP-binding	10678	10924	CS200_c00001_NODE_1_...cluster126_ORF14:gid::pid::loc:10678:10924:strand:-
CS200_c00001_NODE_1_...cluster126	110.9		3142	3279	PF00698.21	Acyl_transf_1	11073	21360	CS200_c00001_NODE_1_...cluster126_ORF15:gid::pid::loc:11073:21360:strand:-
CS200_c00001_NODE_1_...cluster126	41.6		2954	3090	PF16197.5	KAsynt_C_assoc	11073	21360	CS200_c00001_NODE_1_...cluster126_ORF15:gid::pid::loc:11073:21360:strand:-
CS200_c00001_NODE_1_...cluster126	134.8		2834	2952	PF02801.22	Ketoacyl-synt_C	11073	21360	CS200_c00001_NODE_1_...cluster126_ORF15:gid::pid::loc:11073:21360:strand:-
CS200_c00001_NODE_1_...cluster126	250.8		2582	2826	PF00109.26	ketoacyl-synt	11073	21360	CS200_c00001_NODE_1_...cluster126_ORF15:gid::pid::loc:11073:21360:strand:-
CS200_c00001_NODE_1_...cluster126	39.7		2486	2553	PF00550.25	PP-binding	11073	21360	CS200_c00001_NODE_1_...cluster126_ORF15:gid::pid::loc:11073:21360:strand:-
CS200_c00001_NODE_1_...cluster126	210.2		2205	2383	PF08659.10	KR	11073	21360	CS200_c00001_NODE_1_...cluster126_ORF15:gid::pid::loc:11073:21360:strand:-
CS200_c00001_NODE_1_...cluster126	73.4		2053	2191	PF13602.6	ADH_zinc_N_2	11073	21360	CS200_c00001_NODE_1_...cluster126_ORF15:gid::pid::loc:11073:21360:strand:-
CS200_c00001_NODE_1_...cluster126	57.1		1476	1575	PF08242.12	Methyltransf_12	11073	21360	CS200_c00001_NODE_1_...cluster126_ORF15:gid::pid::loc:11073:21360:strand:-
CS200_c00001_NODE_1_...cluster126	162.8		945	1244	PF14765.6	PS-DH	11073	21360	CS200_c00001_NODE_1_...cluster126_ORF15:gid::pid::loc:11073:21360:strand:-
CS200_c00001_NODE_1_...cluster126	198.8		574	876	PF00698.21	Acyl_transf_1	11073	21360	CS200_c00001_NODE_1_...cluster126_ORF15:gid::pid::loc:11073:21360:strand:-
CS200_c00001_NODE_1_...cluster126	46.8		393	541	PF16197.5	KAsynt_C_assoc	11073	21360	CS200_c00001_NODE_1_...cluster126_ORF15:gid::pid::loc:11073:21360:strand:-
CS200_c00001_NODE_1_...cluster126	140.0		273	391	PF02801.22	Ketoacyl-synt_C	11073	21360	CS200_c00001_NODE_1_...cluster126_ORF15:gid::pid::loc:11073:21360:strand:-
CS200_c00001_NODE_1_...cluster126	263.4		12	265	PF00109.26	ketoacyl-synt	11073	21360	CS200_c00001_NODE_1_...cluster126_ORF15:gid::pid::loc:11073:21360:strand:-
CS200_c00001_NODE_1_...cluster126	264.2		1	327	PF02126.18	PTE	21941	22931	CS200_c00001_NODE_1_...cluster126_ORF16:gid::pid::loc:21941:22931:strand:-
CS200_c00001_NODE_1_...cluster126	139.5		18	320	PF00291.25	PALP	23312	24320	CS200_c00001_NODE_1_...cluster126_ORF18:gid::pid::loc:23312:24320:strand:+
CS200_c00001_NODE_1_...cluster126	46.1		4	139	PF00903.25	Glyoxalase	24337	24769	CS200_c00001_NODE_1_...cluster126_ORF19:gid::pid::loc:24337:24769:strand:-
CS200_c00001_NODE_1_...cluster126	90.1		43	501	PF07969.11	Amidohydro_3	25627	27196	CS200_c00001_NODE_1_...cluster126_ORF21:gid::pid::loc:25627:27196:strand:+
CS200_c00001_NODE_1_...cluster126	71.9		53	196	PF13522.6	GATase_6	27509	29351	CS200_c00001_NODE_1_...cluster126_ORF23:gid::pid::loc:27509:29351:strand:+
CS200_c00001_NODE_1_...cluster126	87.2		295	421	PF01380.22	SIS	27509	29351	CS200_c00001_NODE_1_...cluster126_ORF23:gid::pid::loc:27509:29351:strand:+
CS200_c00001_NODE_1_...cluster126	95.9		467	596	PF01380.22	SIS	27509	29351	CS200_c00001_NODE_1_...cluster126_ORF23:gid::pid::loc:27509:29351:strand:+
CS200_c00001_NODE_1_...cluster126	33.5		16	94	PF04977.15	DivIC	29385	29787	CS200_c00001_NODE_1_...cluster126_ORF24:gid::pid::loc:29385:29787:strand:+
CS200_c00001_NODE_1_...cluster126	76.6		11	142	PF00692.19	dUTPase	29817	30249	CS200_c00001_NODE_1_...cluster126_ORF25:gid::pid::loc:29817:30249:strand:+
CS200_c00001_NODE_1_...cluster126	38.8		19	70	PF01171.20	ATP_bind_3	30295	30505	CS200_c00001_NODE_1_...cluster126_ORF26:gid::pid::loc:30295:30505:strand:+
