CS204_c00001_NODE_1_...cluster008	67.4		9	59	PF00327.20	Ribosomal_L30	62	278	CS204_c00001_NODE_1_...cluster008_ORF1:gid::pid::loc:62:278:strand:+
CS204_c00001_NODE_1_...cluster008	125.7		27	150	PF00828.19	Ribosomal_L27A	274	793	CS204_c00001_NODE_1_...cluster008_ORF2:gid::pid::loc:274:793:strand:+
CS204_c00001_NODE_1_...cluster008	369.0		80	422	PF00344.20	SecY	857	2201	CS204_c00001_NODE_1_...cluster008_ORF3:gid::pid::loc:857:2201:strand:+
CS204_c00001_NODE_1_...cluster008	175.6		5	192	PF00406.22	ADK	2200	2845	CS204_c00001_NODE_1_...cluster008_ORF4:gid::pid::loc:2200:2845:strand:+
CS204_c00001_NODE_1_...cluster008	74.9		335	395	PF16188.5	Peptidase_M24_C	3482	4676	CS204_c00001_NODE_1_...cluster008_ORF6:gid::pid::loc:3482:4676:strand:-
CS204_c00001_NODE_1_...cluster008	160.6		99	325	PF00557.24	Peptidase_M24	3482	4676	CS204_c00001_NODE_1_...cluster008_ORF6:gid::pid::loc:3482:4676:strand:-
CS204_c00001_NODE_1_...cluster008	40.5		1	97	PF16189.5	Creatinase_N_2	3482	4676	CS204_c00001_NODE_1_...cluster008_ORF6:gid::pid::loc:3482:4676:strand:-
CS204_c00001_NODE_1_...cluster008	69.2		13	50	PF06689.13	zf-C4_ClpX	5621	6926	CS204_c00001_NODE_1_...cluster008_ORF8:gid::pid::loc:5621:6926:strand:+
CS204_c00001_NODE_1_...cluster008	167.4		109	308	PF07724.14	AAA_2	5621	6926	CS204_c00001_NODE_1_...cluster008_ORF8:gid::pid::loc:5621:6926:strand:+
CS204_c00001_NODE_1_...cluster008	52.0		314	401	PF10431.9	ClpB_D2-small	5621	6926	CS204_c00001_NODE_1_...cluster008_ORF8:gid::pid::loc:5621:6926:strand:+
CS204_c00001_NODE_1_...cluster008	135.3		19	214	PF02190.16	LON_substr_bdg	6998	9449	CS204_c00001_NODE_1_...cluster008_ORF9:gid::pid::loc:6998:9449:strand:+
CS204_c00001_NODE_1_...cluster008	64.3		365	503	PF00004.29	AAA	6998	9449	CS204_c00001_NODE_1_...cluster008_ORF9:gid::pid::loc:6998:9449:strand:+
CS204_c00001_NODE_1_...cluster008	301.0		581	785	PF05362.13	Lon_C	6998	9449	CS204_c00001_NODE_1_...cluster008_ORF9:gid::pid::loc:6998:9449:strand:+
CS204_c00001_NODE_1_...cluster008	142.0		6	206	PF00106.25	adh_short	9491	10256	CS204_c00001_NODE_1_...cluster008_ORF10:gid::pid::loc:9491:10256:strand:+
CS204_c00001_NODE_1_...cluster008	117.8		7	207	PF00106.25	adh_short	10264	11086	CS204_c00001_NODE_1_...cluster008_ORF11:gid::pid::loc:10264:11086:strand:+
CS204_c00001_NODE_1_...cluster008	108.4		98	247	PF00849.22	PseudoU_synth_2	11657	12602	CS204_c00001_NODE_1_...cluster008_ORF13:gid::pid::loc:11657:12602:strand:-
CS204_c00001_NODE_1_...cluster008	23.3		17	63	PF01479.25	S4	11657	12602	CS204_c00001_NODE_1_...cluster008_ORF13:gid::pid::loc:11657:12602:strand:-
CS204_c00001_NODE_1_...cluster008	78.2		5	118	PF02537.15	CRCB	12598	12979	CS204_c00001_NODE_1_...cluster008_ORF14:gid::pid::loc:12598:12979:strand:-
CS204_c00001_NODE_1_...cluster008	54.2		168	473	PF01609.21	DDE_Tnp_1	14219	15959	CS204_c00001_NODE_1_...cluster008_ORF18:gid::pid::loc:14219:15959:strand:-
CS204_c00001_NODE_1_...cluster008	55.5		26	132	PF07219.13	HemY_N	17730	19095	CS204_c00001_NODE_1_...cluster008_ORF20:gid::pid::loc:17730:19095:strand:+
CS204_c00001_NODE_1_...cluster008	67.9		27	163	PF03734.14	YkuD	19091	19589	CS204_c00001_NODE_1_...cluster008_ORF21:gid::pid::loc:19091:19589:strand:+
CS204_c00001_NODE_1_...cluster008	259.9		38	291	PF00109.26	ketoacyl-synt	20000	30443	CS204_c00001_NODE_1_...cluster008_ORF23:gid::pid::loc:20000:30443:strand:+
CS204_c00001_NODE_1_...cluster008	143.9		299	417	PF02801.22	Ketoacyl-synt_C	20000	30443	CS204_c00001_NODE_1_...cluster008_ORF23:gid::pid::loc:20000:30443:strand:+
CS204_c00001_NODE_1_...cluster008	35.8		419	560	PF16197.5	KAsynt_C_assoc	20000	30443	CS204_c00001_NODE_1_...cluster008_ORF23:gid::pid::loc:20000:30443:strand:+
CS204_c00001_NODE_1_...cluster008	186.4		605	916	PF00698.21	Acyl_transf_1	20000	30443	CS204_c00001_NODE_1_...cluster008_ORF23:gid::pid::loc:20000:30443:strand:+
CS204_c00001_NODE_1_...cluster008	191.4		982	1285	PF14765.6	PS-DH	20000	30443	CS204_c00001_NODE_1_...cluster008_ORF23:gid::pid::loc:20000:30443:strand:+
CS204_c00001_NODE_1_...cluster008	60.2		1517	1618	PF08242.12	Methyltransf_12	20000	30443	CS204_c00001_NODE_1_...cluster008_ORF23:gid::pid::loc:20000:30443:strand:+
CS204_c00001_NODE_1_...cluster008	73.5		2095	2233	PF13602.6	ADH_zinc_N_2	20000	30443	CS204_c00001_NODE_1_...cluster008_ORF23:gid::pid::loc:20000:30443:strand:+
CS204_c00001_NODE_1_...cluster008	207.3		2247	2425	PF08659.10	KR	20000	30443	CS204_c00001_NODE_1_...cluster008_ORF23:gid::pid::loc:20000:30443:strand:+
CS204_c00001_NODE_1_...cluster008	40.7		2527	2594	PF00550.25	PP-binding	20000	30443	CS204_c00001_NODE_1_...cluster008_ORF23:gid::pid::loc:20000:30443:strand:+
CS204_c00001_NODE_1_...cluster008	246.5		2627	2871	PF00109.26	ketoacyl-synt	20000	30443	CS204_c00001_NODE_1_...cluster008_ORF23:gid::pid::loc:20000:30443:strand:+
CS204_c00001_NODE_1_...cluster008	140.8		2879	2997	PF02801.22	Ketoacyl-synt_C	20000	30443	CS204_c00001_NODE_1_...cluster008_ORF23:gid::pid::loc:20000:30443:strand:+
CS204_c00001_NODE_1_...cluster008	37.2		2999	3128	PF16197.5	KAsynt_C_assoc	20000	30443	CS204_c00001_NODE_1_...cluster008_ORF23:gid::pid::loc:20000:30443:strand:+
CS204_c00001_NODE_1_...cluster008	60.8		3185	3325	PF00698.21	Acyl_transf_1	20000	30443	CS204_c00001_NODE_1_...cluster008_ORF23:gid::pid::loc:20000:30443:strand:+
CS204_c00001_NODE_1_...cluster008	43.8		6	71	PF00550.25	PP-binding	30586	30817	CS204_c00001_NODE_1_...cluster008_ORF24:gid::pid::loc:30586:30817:strand:-
CS204_c00001_NODE_1_...cluster008	53.9		46	144	PF00355.26	Rieske	31060	32257	CS204_c00001_NODE_1_...cluster008_ORF25:gid::pid::loc:31060:32257:strand:+
CS204_c00001_NODE_1_...cluster008	99.5		184	394	PF00848.19	Ring_hydroxyl_A	31060	32257	CS204_c00001_NODE_1_...cluster008_ORF25:gid::pid::loc:31060:32257:strand:+
CS204_c00001_NODE_1_...cluster008	160.5		1	171	PF02776.18	TPP_enzyme_N	32934	34599	CS204_c00001_NODE_1_...cluster008_ORF27:gid::pid::loc:32934:34599:strand:+
CS204_c00001_NODE_1_...cluster008	71.0		188	324	PF00205.22	TPP_enzyme_M	32934	34599	CS204_c00001_NODE_1_...cluster008_ORF27:gid::pid::loc:32934:34599:strand:+
CS204_c00001_NODE_1_...cluster008	88.4		396	548	PF02775.21	TPP_enzyme_C	32934	34599	CS204_c00001_NODE_1_...cluster008_ORF27:gid::pid::loc:32934:34599:strand:+
CS204_c00001_NODE_1_...cluster008	48.6		117	221	PF01648.20	ACPS	34836	35541	CS204_c00001_NODE_1_...cluster008_ORF28:gid::pid::loc:34836:35541:strand:-
CS204_c00001_NODE_1_...cluster008	78.8		178	302	PF08546.11	ApbA_C	35754	36681	CS204_c00001_NODE_1_...cluster008_ORF30:gid::pid::loc:35754:36681:strand:-
CS204_c00001_NODE_1_...cluster008	119.3		3	153	PF02558.16	ApbA	35754	36681	CS204_c00001_NODE_1_...cluster008_ORF30:gid::pid::loc:35754:36681:strand:-
CS204_c00001_NODE_1_...cluster008	101.2		134	496	PF07396.11	Porin_O_P	37144	38701	CS204_c00001_NODE_1_...cluster008_ORF33:gid::pid::loc:37144:38701:strand:+
CS204_c00001_NODE_1_...cluster008	273.0		7	372	PF00266.19	Aminotran_5	39261	40428	CS204_c00001_NODE_1_...cluster008_ORF34:gid::pid::loc:39261:40428:strand:+
CS204_c00001_NODE_1_...cluster008	50.1		7	90	PF00111.27	Fer2	40441	40771	CS204_c00001_NODE_1_...cluster008_ORF35:gid::pid::loc:40441:40771:strand:+
CS204_c00001_NODE_1_...cluster008	112.2		27	93	PF06844.11	DUF1244	40968	41268	CS204_c00001_NODE_1_...cluster008_ORF36:gid::pid::loc:40968:41268:strand:-
CS204_c00001_NODE_1_...cluster008	204.4		145	420	PF16490.5	Oxidoreduct_C	42067	43342	CS204_c00001_NODE_1_...cluster008_ORF38:gid::pid::loc:42067:43342:strand:+
CS204_c00001_NODE_1_...cluster008	139.1		21	133	PF01661.21	Macro	43414	43969	CS204_c00001_NODE_1_...cluster008_ORF39:gid::pid::loc:43414:43969:strand:+
CS204_c00001_NODE_1_...cluster008	82.5		26	159	PF00561.20	Abhydrolase_1	44179	45082	CS204_c00001_NODE_1_...cluster008_ORF41:gid::pid::loc:44179:45082:strand:-
CS204_c00001_NODE_1_...cluster008	66.8		1	117	PF01408.22	GFO_IDH_MocA	45543	46593	CS204_c00001_NODE_1_...cluster008_ORF42:gid::pid::loc:45543:46593:strand:+
CS204_c00001_NODE_1_...cluster008	66.0		40	217	PF02776.18	TPP_enzyme_N	46611	48504	CS204_c00001_NODE_1_...cluster008_ORF43:gid::pid::loc:46611:48504:strand:+
CS204_c00001_NODE_1_...cluster008	76.2		238	370	PF00205.22	TPP_enzyme_M	46611	48504	CS204_c00001_NODE_1_...cluster008_ORF43:gid::pid::loc:46611:48504:strand:+
CS204_c00001_NODE_1_...cluster008	76.1		445	594	PF02775.21	TPP_enzyme_C	46611	48504	CS204_c00001_NODE_1_...cluster008_ORF43:gid::pid::loc:46611:48504:strand:+
CS204_c00001_NODE_1_...cluster008	170.1		89	476	PF07396.11	Porin_O_P	48632	50063	CS204_c00001_NODE_1_...cluster008_ORF44:gid::pid::loc:48632:50063:strand:-
