CS200_c00001_NODE_1_...cluster053	104.3		34	179	PF00005.27	ABC_tran	1263	2397	CS200_c00001_NODE_1_...cluster053_ORF2:gid::pid::loc:1263:2397:strand:+
CS200_c00001_NODE_1_...cluster053	33.5		252	304	PF17912.1	OB_MalK	1263	2397	CS200_c00001_NODE_1_...cluster053_ORF2:gid::pid::loc:1263:2397:strand:+
CS200_c00001_NODE_1_...cluster053	56.2		221	301	PF16916.5	ZT_dimer	4230	5256	CS200_c00001_NODE_1_...cluster053_ORF5:gid::pid::loc:4230:5256:strand:-
CS200_c00001_NODE_1_...cluster053	148.5		24	218	PF01545.21	Cation_efflux	4230	5256	CS200_c00001_NODE_1_...cluster053_ORF5:gid::pid::loc:4230:5256:strand:-
CS200_c00001_NODE_1_...cluster053	301.3		3	272	PF00682.19	HMGL-like	5767	7312	CS200_c00001_NODE_1_...cluster053_ORF6:gid::pid::loc:5767:7312:strand:+
CS200_c00001_NODE_1_...cluster053	122.6		368	498	PF08502.10	LeuA_dimer	5767	7312	CS200_c00001_NODE_1_...cluster053_ORF6:gid::pid::loc:5767:7312:strand:+
CS200_c00001_NODE_1_...cluster053	49.1		45	138	PF13649.6	Methyltransf_25	7445	8075	CS200_c00001_NODE_1_...cluster053_ORF7:gid::pid::loc:7445:8075:strand:+
CS200_c00001_NODE_1_...cluster053	85.1		3	97	PF07978.13	NIPSNAP	8071	8689	CS200_c00001_NODE_1_...cluster053_ORF8:gid::pid::loc:8071:8689:strand:+
CS200_c00001_NODE_1_...cluster053	63.9		109	203	PF07978.13	NIPSNAP	8071	8689	CS200_c00001_NODE_1_...cluster053_ORF8:gid::pid::loc:8071:8689:strand:+
CS200_c00001_NODE_1_...cluster053	63.4		1	40	PF09723.10	Zn-ribbon_8	8775	9132	CS200_c00001_NODE_1_...cluster053_ORF9:gid::pid::loc:8775:9132:strand:+
CS200_c00001_NODE_1_...cluster053	53.8		368	436	PF02080.21	TrkA_C	9505	10819	CS200_c00001_NODE_1_...cluster053_ORF11:gid::pid::loc:9505:10819:strand:-
CS200_c00001_NODE_1_...cluster053	79.0		220	338	PF02254.18	TrkA_N	9505	10819	CS200_c00001_NODE_1_...cluster053_ORF11:gid::pid::loc:9505:10819:strand:-
CS200_c00001_NODE_1_...cluster053	44.4		139	211	PF02080.21	TrkA_C	9505	10819	CS200_c00001_NODE_1_...cluster053_ORF11:gid::pid::loc:9505:10819:strand:-
CS200_c00001_NODE_1_...cluster053	71.8		1	109	PF02254.18	TrkA_N	9505	10819	CS200_c00001_NODE_1_...cluster053_ORF11:gid::pid::loc:9505:10819:strand:-
CS200_c00001_NODE_1_...cluster053	28.4		1	102	PF01113.20	DapB_N	11224	12214	CS200_c00001_NODE_1_...cluster053_ORF12:gid::pid::loc:11224:12214:strand:+
CS200_c00001_NODE_1_...cluster053	394.0		1	310	PF06559.11	DCD	12442	13384	CS200_c00001_NODE_1_...cluster053_ORF13:gid::pid::loc:12442:13384:strand:+
CS200_c00001_NODE_1_...cluster053	151.2		4	116	PF02391.17	MoaE	13703	14114	CS200_c00001_NODE_1_...cluster053_ORF15:gid::pid::loc:13703:14114:strand:+
CS200_c00001_NODE_1_...cluster053	20.4		160	239	PF00158.26	Sigma54_activat	15851	17249	CS200_c00001_NODE_1_...cluster053_ORF18:gid::pid::loc:15851:17249:strand:+
CS200_c00001_NODE_1_...cluster053	45.9		8	63	PF16256.5	DUF4911	17349	17586	CS200_c00001_NODE_1_...cluster053_ORF19:gid::pid::loc:17349:17586:strand:+
CS200_c00001_NODE_1_...cluster053	98.5		25	185	PF00005.27	ABC_tran	17659	18640	CS200_c00001_NODE_1_...cluster053_ORF20:gid::pid::loc:17659:18640:strand:+
CS200_c00001_NODE_1_...cluster053	70.3		236	304	PF08352.12	oligo_HPY	17659	18640	CS200_c00001_NODE_1_...cluster053_ORF20:gid::pid::loc:17659:18640:strand:+
CS200_c00001_NODE_1_...cluster053	117.8		33	185	PF00005.27	ABC_tran	18685	19663	CS200_c00001_NODE_1_...cluster053_ORF21:gid::pid::loc:18685:19663:strand:+
CS200_c00001_NODE_1_...cluster053	54.2		236	301	PF08352.12	oligo_HPY	18685	19663	CS200_c00001_NODE_1_...cluster053_ORF21:gid::pid::loc:18685:19663:strand:+
CS200_c00001_NODE_1_...cluster053	75.0		753	880	PF01553.21	Acyltransferase	20000	22817	CS200_c00001_NODE_1_...cluster053_ORF22:gid::pid::loc:20000:22817:strand:-
CS200_c00001_NODE_1_...cluster053	288.3		126	567	PF00501.28	AMP-binding	20000	22817	CS200_c00001_NODE_1_...cluster053_ORF22:gid::pid::loc:20000:22817:strand:-
CS200_c00001_NODE_1_...cluster053	28.1		32	88	PF00550.25	PP-binding	20000	22817	CS200_c00001_NODE_1_...cluster053_ORF22:gid::pid::loc:20000:22817:strand:-
CS200_c00001_NODE_1_...cluster053	188.9		126	280	PF02882.19	THF_DHG_CYH_C	22816	23674	CS200_c00001_NODE_1_...cluster053_ORF23:gid::pid::loc:22816:23674:strand:-
CS200_c00001_NODE_1_...cluster053	133.0		5	122	PF00763.23	THF_DHG_CYH	22816	23674	CS200_c00001_NODE_1_...cluster053_ORF23:gid::pid::loc:22816:23674:strand:-
CS200_c00001_NODE_1_...cluster053	61.2		43	188	PF00730.25	HhH-GPD	23745	24372	CS200_c00001_NODE_1_...cluster053_ORF24:gid::pid::loc:23745:24372:strand:-
CS200_c00001_NODE_1_...cluster053	140.6		29	194	PF04264.13	YceI	24507	25110	CS200_c00001_NODE_1_...cluster053_ORF25:gid::pid::loc:24507:25110:strand:+
CS200_c00001_NODE_1_...cluster053	28.6		6	28	PF13240.6	zinc_ribbon_2	25180	25612	CS200_c00001_NODE_1_...cluster053_ORF26:gid::pid::loc:25180:25612:strand:-
CS200_c00001_NODE_1_...cluster053	34.9		53	113	PF00226.31	DnaJ	25685	26027	CS200_c00001_NODE_1_...cluster053_ORF27:gid::pid::loc:25685:26027:strand:-
CS200_c00001_NODE_1_...cluster053	404.1		6	365	PF02515.17	CoA_transf_3	26067	27237	CS200_c00001_NODE_1_...cluster053_ORF28:gid::pid::loc:26067:27237:strand:-
CS200_c00001_NODE_1_...cluster053	107.7		18	147	PF00692.19	dUTPase	27359	27806	CS200_c00001_NODE_1_...cluster053_ORF29:gid::pid::loc:27359:27806:strand:-
CS200_c00001_NODE_1_...cluster053	32.3		17	169	PF13420.7	Acetyltransf_4	27911	28496	CS200_c00001_NODE_1_...cluster053_ORF30:gid::pid::loc:27911:28496:strand:+
CS200_c00001_NODE_1_...cluster053	465.0		16	391	PF01960.18	ArgJ	28496	29672	CS200_c00001_NODE_1_...cluster053_ORF31:gid::pid::loc:28496:29672:strand:-
CS200_c00001_NODE_1_...cluster053	370.6		37	457	PF00202.21	Aminotran_3	29703	31107	CS200_c00001_NODE_1_...cluster053_ORF32:gid::pid::loc:29703:31107:strand:-
CS200_c00001_NODE_1_...cluster053	37.9		4	86	PF02597.20	ThiS	31364	31628	CS200_c00001_NODE_1_...cluster053_ORF33:gid::pid::loc:31364:31628:strand:-
CS200_c00001_NODE_1_...cluster053	454.1		168	700	PF02738.18	Ald_Xan_dh_C2	31633	33922	CS200_c00001_NODE_1_...cluster053_ORF34:gid::pid::loc:31633:33922:strand:-
CS200_c00001_NODE_1_...cluster053	106.7		25	140	PF01315.22	Ald_Xan_dh_C	31633	33922	CS200_c00001_NODE_1_...cluster053_ORF34:gid::pid::loc:31633:33922:strand:-
CS200_c00001_NODE_1_...cluster053	50.5		224	392	PF04055.21	Radical_SAM	35529	37569	CS200_c00001_NODE_1_...cluster053_ORF36:gid::pid::loc:35529:37569:strand:+
CS200_c00001_NODE_1_...cluster053	37.3		5	120	PF00903.25	Glyoxalase	37623	37998	CS200_c00001_NODE_1_...cluster053_ORF37:gid::pid::loc:37623:37998:strand:+
CS200_c00001_NODE_1_...cluster053	69.3		76	222	PF00775.21	Dioxygenase_C	38015	38684	CS200_c00001_NODE_1_...cluster053_ORF38:gid::pid::loc:38015:38684:strand:+
CS200_c00001_NODE_1_...cluster053	29.9		32	296	PF05090.14	VKG_Carbox	38717	39623	CS200_c00001_NODE_1_...cluster053_ORF39:gid::pid::loc:38717:39623:strand:-
CS200_c00001_NODE_1_...cluster053	88.6		10	180	PF00881.24	Nitroreductase	40119	40743	CS200_c00001_NODE_1_...cluster053_ORF41:gid::pid::loc:40119:40743:strand:-
CS200_c00001_NODE_1_...cluster053	31.3		136	273	PF02894.17	GFO_IDH_MocA_C	40849	41914	CS200_c00001_NODE_1_...cluster053_ORF42:gid::pid::loc:40849:41914:strand:-
CS200_c00001_NODE_1_...cluster053	80.7		4	124	PF01408.22	GFO_IDH_MocA	40849	41914	CS200_c00001_NODE_1_...cluster053_ORF42:gid::pid::loc:40849:41914:strand:-
