CS200_c00001_NODE_1_...cluster084	497.2		29	471	PF00115.20	COX1	588	2160	CS200_c00001_NODE_1_...cluster084_ORF1:gid::pid::loc:588:2160:strand:+
CS200_c00001_NODE_1_...cluster084	134.2		31	179	PF04442.14	CtaG_Cox11	2288	2852	CS200_c00001_NODE_1_...cluster084_ORF2:gid::pid::loc:2288:2852:strand:+
CS200_c00001_NODE_1_...cluster084	61.2		6	118	PF00510.18	COX3	2851	3730	CS200_c00001_NODE_1_...cluster084_ORF3:gid::pid::loc:2851:3730:strand:+
CS200_c00001_NODE_1_...cluster084	147.9		124	292	PF00510.18	COX3	2851	3730	CS200_c00001_NODE_1_...cluster084_ORF3:gid::pid::loc:2851:3730:strand:+
CS200_c00001_NODE_1_...cluster084	24.0		30	106	PF13442.6	Cytochrome_CBB3	3746	4349	CS200_c00001_NODE_1_...cluster084_ORF4:gid::pid::loc:3746:4349:strand:+
CS200_c00001_NODE_1_...cluster084	23.3		123	188	PF13442.6	Cytochrome_CBB3	3746	4349	CS200_c00001_NODE_1_...cluster084_ORF4:gid::pid::loc:3746:4349:strand:+
CS200_c00001_NODE_1_...cluster084	58.9		1	133	PF00730.25	HhH-GPD	4453	4987	CS200_c00001_NODE_1_...cluster084_ORF5:gid::pid::loc:4453:4987:strand:+
CS200_c00001_NODE_1_...cluster084	330.7		10	272	PF05114.13	DUF692	5000	5828	CS200_c00001_NODE_1_...cluster084_ORF6:gid::pid::loc:5000:5828:strand:+
CS200_c00001_NODE_1_...cluster084	77.0		7	93	PF09836.9	DUF2063	5824	6583	CS200_c00001_NODE_1_...cluster084_ORF7:gid::pid::loc:5824:6583:strand:+
CS200_c00001_NODE_1_...cluster084	70.7		11	96	PF07681.12	DoxX	8369	8951	CS200_c00001_NODE_1_...cluster084_ORF9:gid::pid::loc:8369:8951:strand:+
CS200_c00001_NODE_1_...cluster084	59.2		23	91	PF04542.14	Sigma70_r2	9530	10067	CS200_c00001_NODE_1_...cluster084_ORF11:gid::pid::loc:9530:10067:strand:+
CS200_c00001_NODE_1_...cluster084	46.0		117	170	PF08281.12	Sigma70_r4_2	9530	10067	CS200_c00001_NODE_1_...cluster084_ORF11:gid::pid::loc:9530:10067:strand:+
