CS202_c00001_NODE_1_...cluster131	50.1		1	64	PF02602.15	HEM4	89	458	CS202_c00001_NODE_1_...cluster131_ORF1:gid::pid::loc:89:458:strand:+
CS202_c00001_NODE_1_...cluster131	274.4		27	419	PF00202.21	Aminotran_3	454	1753	CS202_c00001_NODE_1_...cluster131_ORF2:gid::pid::loc:454:1753:strand:+
CS202_c00001_NODE_1_...cluster131	368.8		5	343	PF01208.17	URO-D	1749	2856	CS202_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:1749:2856:strand:+
CS202_c00001_NODE_1_...cluster131	183.2		1	301	PF00762.19	Ferrochelatase	2908	4000	CS202_c00001_NODE_1_...cluster131_ORF4:gid::pid::loc:2908:4000:strand:+
CS202_c00001_NODE_1_...cluster131	138.7		1	370	PF01593.24	Amino_oxidase	4020	5325	CS202_c00001_NODE_1_...cluster131_ORF5:gid::pid::loc:4020:5325:strand:+
CS202_c00001_NODE_1_...cluster131	238.1		40	449	PF13372.6	Alginate_exp	5590	6958	CS202_c00001_NODE_1_...cluster131_ORF6:gid::pid::loc:5590:6958:strand:+
CS202_c00001_NODE_1_...cluster131	77.8		82	228	PF00174.19	Oxidored_molyb	7078	7792	CS202_c00001_NODE_1_...cluster131_ORF7:gid::pid::loc:7078:7792:strand:+
CS202_c00001_NODE_1_...cluster131	29.1		5	106	PF01740.21	STAS	8043	8385	CS202_c00001_NODE_1_...cluster131_ORF8:gid::pid::loc:8043:8385:strand:+
CS202_c00001_NODE_1_...cluster131	82.1		13	263	PF01370.21	Epimerase	8710	9772	CS202_c00001_NODE_1_...cluster131_ORF10:gid::pid::loc:8710:9772:strand:-
CS202_c00001_NODE_1_...cluster131	191.5		9	258	PF00109.26	ketoacyl-synt	9915	15327	CS202_c00001_NODE_1_...cluster131_ORF11:gid::pid::loc:9915:15327:strand:+
CS202_c00001_NODE_1_...cluster131	97.5		267	391	PF02801.22	Ketoacyl-synt_C	9915	15327	CS202_c00001_NODE_1_...cluster131_ORF11:gid::pid::loc:9915:15327:strand:+
CS202_c00001_NODE_1_...cluster131	54.1		395	511	PF16197.5	KAsynt_C_assoc	9915	15327	CS202_c00001_NODE_1_...cluster131_ORF11:gid::pid::loc:9915:15327:strand:+
CS202_c00001_NODE_1_...cluster131	204.0		542	873	PF00698.21	Acyl_transf_1	9915	15327	CS202_c00001_NODE_1_...cluster131_ORF11:gid::pid::loc:9915:15327:strand:+
CS202_c00001_NODE_1_...cluster131	110.2		918	1212	PF14765.6	PS-DH	9915	15327	CS202_c00001_NODE_1_...cluster131_ORF11:gid::pid::loc:9915:15327:strand:+
