CS204_c00001_NODE_1_...cluster039	39.1		33	216	PF03328.14	HpcH_HpaI	1	709	CS204_c00001_NODE_1_...cluster039_ORF1:gid::pid::loc:1:709:strand:+
CS204_c00001_NODE_1_...cluster039	38.3		244	346	PF02310.19	B12-binding	873	2007	CS204_c00001_NODE_1_...cluster039_ORF2:gid::pid::loc:873:2007:strand:+
CS204_c00001_NODE_1_...cluster039	171.8		53	255	PF04240.12	Caroten_synth	2014	2815	CS204_c00001_NODE_1_...cluster039_ORF3:gid::pid::loc:2014:2815:strand:+
CS204_c00001_NODE_1_...cluster039	98.6		30	234	PF00348.17	polyprenyl_synt	2793	4791	CS204_c00001_NODE_1_...cluster039_ORF4:gid::pid::loc:2793:4791:strand:+
CS204_c00001_NODE_1_...cluster039	191.3		373	637	PF00494.19	SQS_PSY	2793	4791	CS204_c00001_NODE_1_...cluster039_ORF4:gid::pid::loc:2793:4791:strand:+
CS204_c00001_NODE_1_...cluster039	92.9		36	520	PF01593.24	Amino_oxidase	4798	6481	CS204_c00001_NODE_1_...cluster039_ORF5:gid::pid::loc:4798:6481:strand:+
CS204_c00001_NODE_1_...cluster039	132.3		183	346	PF00534.20	Glycos_transf_1	6393	7515	CS204_c00001_NODE_1_...cluster039_ORF6:gid::pid::loc:6393:7515:strand:-
CS204_c00001_NODE_1_...cluster039	63.0		17	178	PF13439.6	Glyco_transf_4	6393	7515	CS204_c00001_NODE_1_...cluster039_ORF6:gid::pid::loc:6393:7515:strand:-
CS204_c00001_NODE_1_...cluster039	79.2		4	194	PF01545.21	Cation_efflux	7562	8447	CS204_c00001_NODE_1_...cluster039_ORF7:gid::pid::loc:7562:8447:strand:-
CS204_c00001_NODE_1_...cluster039	176.1		471	681	PF00326.21	Peptidase_S9	8502	10560	CS204_c00001_NODE_1_...cluster039_ORF8:gid::pid::loc:8502:10560:strand:-
CS204_c00001_NODE_1_...cluster039	19.1		261	297	PF07676.12	PD40	8502	10560	CS204_c00001_NODE_1_...cluster039_ORF8:gid::pid::loc:8502:10560:strand:-
CS204_c00001_NODE_1_...cluster039	25.0		209	253	PF07676.12	PD40	8502	10560	CS204_c00001_NODE_1_...cluster039_ORF8:gid::pid::loc:8502:10560:strand:-
CS204_c00001_NODE_1_...cluster039	14.1		128	150	PF07676.12	PD40	8502	10560	CS204_c00001_NODE_1_...cluster039_ORF8:gid::pid::loc:8502:10560:strand:-
CS204_c00001_NODE_1_...cluster039	20.5		91	114	PF07676.12	PD40	8502	10560	CS204_c00001_NODE_1_...cluster039_ORF8:gid::pid::loc:8502:10560:strand:-
CS204_c00001_NODE_1_...cluster039	31.1		111	147	PF07676.12	PD40	10776	13377	CS204_c00001_NODE_1_...cluster039_ORF9:gid::pid::loc:10776:13377:strand:+
CS204_c00001_NODE_1_...cluster039	37.2		155	191	PF07676.12	PD40	10776	13377	CS204_c00001_NODE_1_...cluster039_ORF9:gid::pid::loc:10776:13377:strand:+
CS204_c00001_NODE_1_...cluster039	28.7		297	338	PF07676.12	PD40	10776	13377	CS204_c00001_NODE_1_...cluster039_ORF9:gid::pid::loc:10776:13377:strand:+
