CS202_c00001_NODE_1_...cluster004	35.2		440	544	PF01740.21	STAS	414	2187	CS202_c00001_NODE_1_...cluster004_ORF1:gid::pid::loc:414:2187:strand:-
CS202_c00001_NODE_1_...cluster004	249.7		18	386	PF00916.20	Sulfate_transp	414	2187	CS202_c00001_NODE_1_...cluster004_ORF1:gid::pid::loc:414:2187:strand:-
CS202_c00001_NODE_1_...cluster004	62.4		748	902	PF01568.21	Molydop_binding	2186	5111	CS202_c00001_NODE_1_...cluster004_ORF2:gid::pid::loc:2186:5111:strand:-
CS202_c00001_NODE_1_...cluster004	87.3		120	542	PF00384.22	Molybdopterin	2186	5111	CS202_c00001_NODE_1_...cluster004_ORF2:gid::pid::loc:2186:5111:strand:-
CS202_c00001_NODE_1_...cluster004	45.3		62	117	PF04879.16	Molybdop_Fe4S4	2186	5111	CS202_c00001_NODE_1_...cluster004_ORF2:gid::pid::loc:2186:5111:strand:-
CS202_c00001_NODE_1_...cluster004	56.9		242	485	PF03916.14	NrfD	5122	6667	CS202_c00001_NODE_1_...cluster004_ORF3:gid::pid::loc:5122:6667:strand:-
CS202_c00001_NODE_1_...cluster004	76.9		63	159	PF13247.6	Fer4_11	5122	6667	CS202_c00001_NODE_1_...cluster004_ORF3:gid::pid::loc:5122:6667:strand:-
CS202_c00001_NODE_1_...cluster004	25.5		243	333	PF00581.20	Rhodanese	6621	7764	CS202_c00001_NODE_1_...cluster004_ORF4:gid::pid::loc:6621:7764:strand:-
CS202_c00001_NODE_1_...cluster004	46.9		7	169	PF00753.27	Lactamase_B	6621	7764	CS202_c00001_NODE_1_...cluster004_ORF4:gid::pid::loc:6621:7764:strand:-
CS202_c00001_NODE_1_...cluster004	119.2		6	192	PF05724.11	TPMT	8827	9424	CS202_c00001_NODE_1_...cluster004_ORF6:gid::pid::loc:8827:9424:strand:-
CS202_c00001_NODE_1_...cluster004	98.8		47	374	PF00266.19	Aminotran_5	10216	11368	CS202_c00001_NODE_1_...cluster004_ORF8:gid::pid::loc:10216:11368:strand:-
CS202_c00001_NODE_1_...cluster004	46.9		41	218	PF02321.18	OEP	12122	13454	CS202_c00001_NODE_1_...cluster004_ORF10:gid::pid::loc:12122:13454:strand:+
CS202_c00001_NODE_1_...cluster004	66.9		246	430	PF02321.18	OEP	12122	13454	CS202_c00001_NODE_1_...cluster004_ORF10:gid::pid::loc:12122:13454:strand:+
CS202_c00001_NODE_1_...cluster004	251.6		77	300	PF16576.5	HlyD_D23	13459	14824	CS202_c00001_NODE_1_...cluster004_ORF11:gid::pid::loc:13459:14824:strand:+
CS202_c00001_NODE_1_...cluster004	312.7		4	540	PF00873.19	ACR_tran	14850	18519	CS202_c00001_NODE_1_...cluster004_ORF12:gid::pid::loc:14850:18519:strand:+
CS202_c00001_NODE_1_...cluster004	39.5		583	744	PF00873.19	ACR_tran	14850	18519	CS202_c00001_NODE_1_...cluster004_ORF12:gid::pid::loc:14850:18519:strand:+
CS202_c00001_NODE_1_...cluster004	143.0		779	1089	PF00873.19	ACR_tran	14850	18519	CS202_c00001_NODE_1_...cluster004_ORF12:gid::pid::loc:14850:18519:strand:+
CS202_c00001_NODE_1_...cluster004	82.8		1095	1212	PF00873.19	ACR_tran	14850	18519	CS202_c00001_NODE_1_...cluster004_ORF12:gid::pid::loc:14850:18519:strand:+
CS202_c00001_NODE_1_...cluster004	65.8		10	97	PF00355.26	Rieske	18631	18955	CS202_c00001_NODE_1_...cluster004_ORF13:gid::pid::loc:18631:18955:strand:-
CS202_c00001_NODE_1_...cluster004	27.7		97	255	PF13243.6	SQHop_cyclase_C	18975	19941	CS202_c00001_NODE_1_...cluster004_ORF14:gid::pid::loc:18975:19941:strand:-
CS202_c00001_NODE_1_...cluster004	41.6		298	472	PF12804.7	NTP_transf_3	20000	21671	CS202_c00001_NODE_1_...cluster004_ORF15:gid::pid::loc:20000:21671:strand:-
CS202_c00001_NODE_1_...cluster004	232.9		7	254	PF13714.6	PEP_mutase	20000	21671	CS202_c00001_NODE_1_...cluster004_ORF15:gid::pid::loc:20000:21671:strand:-
CS202_c00001_NODE_1_...cluster004	38.0		285	363	PF01541.24	GIY-YIG	21742	23641	CS202_c00001_NODE_1_...cluster004_ORF16:gid::pid::loc:21742:23641:strand:-
CS202_c00001_NODE_1_...cluster004	129.9		84	239	PF00929.24	RNase_T	21742	23641	CS202_c00001_NODE_1_...cluster004_ORF16:gid::pid::loc:21742:23641:strand:-
CS202_c00001_NODE_1_...cluster004	196.4		21	314	PF01523.16	PmbA_TldD	23687	25028	CS202_c00001_NODE_1_...cluster004_ORF17:gid::pid::loc:23687:25028:strand:-
CS202_c00001_NODE_1_...cluster004	227.5		37	331	PF01523.16	PmbA_TldD	25095	26541	CS202_c00001_NODE_1_...cluster004_ORF18:gid::pid::loc:25095:26541:strand:-
CS202_c00001_NODE_1_...cluster004	27.7		12	105	PF02540.17	NAD_synthase	32198	33065	CS202_c00001_NODE_1_...cluster004_ORF21:gid::pid::loc:32198:33065:strand:-
CS202_c00001_NODE_1_...cluster004	231.2		11	296	PF00291.25	PALP	33066	34005	CS202_c00001_NODE_1_...cluster004_ORF22:gid::pid::loc:33066:34005:strand:-
CS202_c00001_NODE_1_...cluster004	70.3		146	307	PF01075.17	Glyco_transf_9	34072	35068	CS202_c00001_NODE_1_...cluster004_ORF23:gid::pid::loc:34072:35068:strand:+
CS202_c00001_NODE_1_...cluster004	90.3		69	141	PF08899.11	DUF1844	35138	35594	CS202_c00001_NODE_1_...cluster004_ORF24:gid::pid::loc:35138:35594:strand:+
CS202_c00001_NODE_1_...cluster004	39.5		59	145	PF14814.6	UB2H	35642	38090	CS202_c00001_NODE_1_...cluster004_ORF25:gid::pid::loc:35642:38090:strand:+
CS202_c00001_NODE_1_...cluster004	205.3		147	330	PF00912.22	Transgly	35642	38090	CS202_c00001_NODE_1_...cluster004_ORF25:gid::pid::loc:35642:38090:strand:+
CS202_c00001_NODE_1_...cluster004	116.6		428	704	PF00905.22	Transpeptidase	35642	38090	CS202_c00001_NODE_1_...cluster004_ORF25:gid::pid::loc:35642:38090:strand:+
CS202_c00001_NODE_1_...cluster004	12.8		83	111	PF13181.6	TPR_8	38089	38698	CS202_c00001_NODE_1_...cluster004_ORF26:gid::pid::loc:38089:38698:strand:+
CS202_c00001_NODE_1_...cluster004	18.0		153	186	PF13181.6	TPR_8	38089	38698	CS202_c00001_NODE_1_...cluster004_ORF26:gid::pid::loc:38089:38698:strand:+
CS202_c00001_NODE_1_...cluster004	333.2		30	313	PF00814.25	Peptidase_M22	38694	39717	CS202_c00001_NODE_1_...cluster004_ORF27:gid::pid::loc:38694:39717:strand:+
CS202_c00001_NODE_1_...cluster004	187.9		21	278	PF00398.20	RrnaAD	39729	40569	CS202_c00001_NODE_1_...cluster004_ORF28:gid::pid::loc:39729:40569:strand:+
CS202_c00001_NODE_1_...cluster004	151.6		9	273	PF00378.20	ECH_1	40592	41414	CS202_c00001_NODE_1_...cluster004_ORF29:gid::pid::loc:40592:41414:strand:+
