CS200_c00001_NODE_1_...cluster193	46.6		272	388	PF00271.31	Helicase_C	0	1839	CS200_c00001_NODE_1_...cluster193_ORF1:gid::pid::loc:0:1839:strand:-
CS200_c00001_NODE_1_...cluster193	91.1		56	230	PF00270.29	DEAD	0	1839	CS200_c00001_NODE_1_...cluster193_ORF1:gid::pid::loc:0:1839:strand:-
CS200_c00001_NODE_1_...cluster193	103.0		15	103	PF04456.12	DUF503	1842	2172	CS200_c00001_NODE_1_...cluster193_ORF2:gid::pid::loc:1842:2172:strand:-
CS200_c00001_NODE_1_...cluster193	48.8		32	188	PF04055.21	Radical_SAM	2877	3900	CS200_c00001_NODE_1_...cluster193_ORF4:gid::pid::loc:2877:3900:strand:+
CS200_c00001_NODE_1_...cluster193	192.4		197	330	PF11946.8	DUF3463	2877	3900	CS200_c00001_NODE_1_...cluster193_ORF4:gid::pid::loc:2877:3900:strand:+
CS200_c00001_NODE_1_...cluster193	63.8		23	194	PF01048.20	PNP_UDP_1	4219	4918	CS200_c00001_NODE_1_...cluster193_ORF6:gid::pid::loc:4219:4918:strand:+
CS200_c00001_NODE_1_...cluster193	376.7		17	303	PF13249.6	SQHop_cyclase_N	4927	6925	CS200_c00001_NODE_1_...cluster193_ORF7:gid::pid::loc:4927:6925:strand:+
CS200_c00001_NODE_1_...cluster193	421.8		317	617	PF13243.6	SQHop_cyclase_C	4927	6925	CS200_c00001_NODE_1_...cluster193_ORF7:gid::pid::loc:4927:6925:strand:+
CS200_c00001_NODE_1_...cluster193	10.4		216	246	PF08309.11	LVIVD	6999	8214	CS200_c00001_NODE_1_...cluster193_ORF8:gid::pid::loc:6999:8214:strand:+
CS200_c00001_NODE_1_...cluster193	63.0		6	54	PF06971.13	Put_DNA-bind_N	9494	10154	CS200_c00001_NODE_1_...cluster193_ORF10:gid::pid::loc:9494:10154:strand:+
CS200_c00001_NODE_1_...cluster193	65.4		82	180	PF02629.19	CoA_binding	9494	10154	CS200_c00001_NODE_1_...cluster193_ORF10:gid::pid::loc:9494:10154:strand:+
CS200_c00001_NODE_1_...cluster193	40.7		85	130	PF00401.20	ATP-synt_DE	10163	10604	CS200_c00001_NODE_1_...cluster193_ORF11:gid::pid::loc:10163:10604:strand:-
CS200_c00001_NODE_1_...cluster193	98.7		3	81	PF02823.16	ATP-synt_DE_N	10163	10604	CS200_c00001_NODE_1_...cluster193_ORF11:gid::pid::loc:10163:10604:strand:-
CS200_c00001_NODE_1_...cluster193	212.9		133	346	PF00006.25	ATP-synt_ab	10610	12020	CS200_c00001_NODE_1_...cluster193_ORF12:gid::pid::loc:10610:12020:strand:-
CS200_c00001_NODE_1_...cluster193	63.4		9	76	PF02874.23	ATP-synt_ab_N	10610	12020	CS200_c00001_NODE_1_...cluster193_ORF12:gid::pid::loc:10610:12020:strand:-
CS200_c00001_NODE_1_...cluster193	256.3		1	266	PF00231.19	ATP-synt	12038	12845	CS200_c00001_NODE_1_...cluster193_ORF13:gid::pid::loc:12038:12845:strand:-
CS200_c00001_NODE_1_...cluster193	159.2		55	181	PF00306.27	ATP-synt_ab_C	12924	13482	CS200_c00001_NODE_1_...cluster193_ORF14:gid::pid::loc:12924:13482:strand:-
CS200_c00001_NODE_1_...cluster193	46.1		1	48	PF00006.25	ATP-synt_ab	12924	13482	CS200_c00001_NODE_1_...cluster193_ORF14:gid::pid::loc:12924:13482:strand:-
