CS203_c00001_NODE_1_...cluster184	382.5		10	281	PF13292.6	DXP_synthase_N	581	2462	CS203_c00001_NODE_1_...cluster184_ORF1:gid::pid::loc:581:2462:strand:+
CS203_c00001_NODE_1_...cluster184	121.9		320	485	PF02779.24	Transket_pyr	581	2462	CS203_c00001_NODE_1_...cluster184_ORF1:gid::pid::loc:581:2462:strand:+
CS203_c00001_NODE_1_...cluster184	92.9		498	614	PF02780.20	Transketolase_C	581	2462	CS203_c00001_NODE_1_...cluster184_ORF1:gid::pid::loc:581:2462:strand:+
CS203_c00001_NODE_1_...cluster184	48.1		216	341	PF02775.21	TPP_enzyme_C	2740	3886	CS203_c00001_NODE_1_...cluster184_ORF2:gid::pid::loc:2740:3886:strand:-
CS203_c00001_NODE_1_...cluster184	55.0		1	171	PF02776.18	TPP_enzyme_N	2740	3886	CS203_c00001_NODE_1_...cluster184_ORF2:gid::pid::loc:2740:3886:strand:-
CS203_c00001_NODE_1_...cluster184	48.0		297	428	PF12804.7	NTP_transf_3	3994	5611	CS203_c00001_NODE_1_...cluster184_ORF3:gid::pid::loc:3994:5611:strand:-
CS203_c00001_NODE_1_...cluster184	228.9		8	254	PF13714.6	PEP_mutase	3994	5611	CS203_c00001_NODE_1_...cluster184_ORF3:gid::pid::loc:3994:5611:strand:-
CS203_c00001_NODE_1_...cluster184	76.3		3	209	PF12804.7	NTP_transf_3	5798	6533	CS203_c00001_NODE_1_...cluster184_ORF4:gid::pid::loc:5798:6533:strand:-
CS203_c00001_NODE_1_...cluster184	29.4		3	165	PF01936.18	NYN	6670	7303	CS203_c00001_NODE_1_...cluster184_ORF5:gid::pid::loc:6670:7303:strand:+
CS203_c00001_NODE_1_...cluster184	495.9		5	417	PF00342.19	PGI	7576	8857	CS203_c00001_NODE_1_...cluster184_ORF6:gid::pid::loc:7576:8857:strand:-
