CS202_c00001_NODE_1_...cluster023	32.8		517	575	PF13857.6	Ank_5	582	2484	CS202_c00001_NODE_1_...cluster023_ORF1:gid::pid::loc:582:2484:strand:-
CS202_c00001_NODE_1_...cluster023	40.2		271	351	PF12796.7	Ank_2	582	2484	CS202_c00001_NODE_1_...cluster023_ORF1:gid::pid::loc:582:2484:strand:-
CS202_c00001_NODE_1_...cluster023	43.5		20	114	PF12796.7	Ank_2	582	2484	CS202_c00001_NODE_1_...cluster023_ORF1:gid::pid::loc:582:2484:strand:-
CS202_c00001_NODE_1_...cluster023	249.5		48	368	PF07586.11	HXXSHH	2480	3905	CS202_c00001_NODE_1_...cluster023_ORF2:gid::pid::loc:2480:3905:strand:-
CS202_c00001_NODE_1_...cluster023	71.5		737	810	PF07624.11	PSD2	3901	6385	CS202_c00001_NODE_1_...cluster023_ORF3:gid::pid::loc:3901:6385:strand:-
CS202_c00001_NODE_1_...cluster023	105.1		623	724	PF07627.11	PSCyt3	3901	6385	CS202_c00001_NODE_1_...cluster023_ORF3:gid::pid::loc:3901:6385:strand:-
CS202_c00001_NODE_1_...cluster023	157.7		478	605	PF07631.11	PSD4	3901	6385	CS202_c00001_NODE_1_...cluster023_ORF3:gid::pid::loc:3901:6385:strand:-
CS202_c00001_NODE_1_...cluster023	72.1		404	464	PF07637.11	PSD5	3901	6385	CS202_c00001_NODE_1_...cluster023_ORF3:gid::pid::loc:3901:6385:strand:-
CS202_c00001_NODE_1_...cluster023	61.6		146	210	PF07626.11	PSD3	3901	6385	CS202_c00001_NODE_1_...cluster023_ORF3:gid::pid::loc:3901:6385:strand:-
CS202_c00001_NODE_1_...cluster023	83.3		107	358	PF09995.9	DUF2236	8793	9993	CS202_c00001_NODE_1_...cluster023_ORF4:gid::pid::loc:8793:9993:strand:-
CS202_c00001_NODE_1_...cluster023	136.2		17	303	PF00494.19	SQS_PSY	10000	10996	CS202_c00001_NODE_1_...cluster023_ORF5:gid::pid::loc:10000:10996:strand:-
CS202_c00001_NODE_1_...cluster023	93.1		17	106	PF01329.19	Pterin_4a	11087	11420	CS202_c00001_NODE_1_...cluster023_ORF6:gid::pid::loc:11087:11420:strand:+
CS202_c00001_NODE_1_...cluster023	322.2		15	416	PF00202.21	Aminotran_3	11423	12692	CS202_c00001_NODE_1_...cluster023_ORF7:gid::pid::loc:11423:12692:strand:-
CS202_c00001_NODE_1_...cluster023	86.3		179	320	PF01699.24	Na_Ca_ex	12696	13668	CS202_c00001_NODE_1_...cluster023_ORF8:gid::pid::loc:12696:13668:strand:-
CS202_c00001_NODE_1_...cluster023	83.7		6	148	PF01699.24	Na_Ca_ex	12696	13668	CS202_c00001_NODE_1_...cluster023_ORF8:gid::pid::loc:12696:13668:strand:-
CS202_c00001_NODE_1_...cluster023	33.0		333	531	PF02811.19	PHP	13664	15368	CS202_c00001_NODE_1_...cluster023_ORF9:gid::pid::loc:13664:15368:strand:-
CS202_c00001_NODE_1_...cluster023	20.7		91	148	PF14520.6	HHH_5	13664	15368	CS202_c00001_NODE_1_...cluster023_ORF9:gid::pid::loc:13664:15368:strand:-
CS202_c00001_NODE_1_...cluster023	48.1		3	73	PF14716.6	HHH_8	13664	15368	CS202_c00001_NODE_1_...cluster023_ORF9:gid::pid::loc:13664:15368:strand:-
CS202_c00001_NODE_1_...cluster023	39.8		620	690	PF00533.26	BRCT	15364	17446	CS202_c00001_NODE_1_...cluster023_ORF10:gid::pid::loc:15364:17446:strand:-
CS202_c00001_NODE_1_...cluster023	53.8		531	594	PF12826.7	HHH_2	15364	17446	CS202_c00001_NODE_1_...cluster023_ORF10:gid::pid::loc:15364:17446:strand:-
CS202_c00001_NODE_1_...cluster023	102.0		344	421	PF03120.16	DNA_ligase_OB	15364	17446	CS202_c00001_NODE_1_...cluster023_ORF10:gid::pid::loc:15364:17446:strand:-
CS202_c00001_NODE_1_...cluster023	368.3		25	341	PF01653.18	DNA_ligase_aden	15364	17446	CS202_c00001_NODE_1_...cluster023_ORF10:gid::pid::loc:15364:17446:strand:-
CS202_c00001_NODE_1_...cluster023	163.1		29	272	PF01555.18	N6_N4_Mtase	19210	20110	CS202_c00001_NODE_1_...cluster023_ORF12:gid::pid::loc:19210:20110:strand:+
