CS200_c00001_NODE_1_...cluster227	177.7		2	196	PF00494.19	SQS_PSY	0	627	CS200_c00001_NODE_1_...cluster227_ORF1:gid::pid::loc:0:627:strand:+
CS200_c00001_NODE_1_...cluster227	138.5		12	436	PF01593.24	Amino_oxidase	623	1967	CS200_c00001_NODE_1_...cluster227_ORF2:gid::pid::loc:623:1967:strand:+
CS200_c00001_NODE_1_...cluster227	365.9		33	315	PF13249.6	SQHop_cyclase_N	2052	4023	CS200_c00001_NODE_1_...cluster227_ORF3:gid::pid::loc:2052:4023:strand:+
CS200_c00001_NODE_1_...cluster227	428.0		323	637	PF13243.6	SQHop_cyclase_C	2052	4023	CS200_c00001_NODE_1_...cluster227_ORF3:gid::pid::loc:2052:4023:strand:+
CS200_c00001_NODE_1_...cluster227	64.9		32	187	PF04055.21	Radical_SAM	4059	5070	CS200_c00001_NODE_1_...cluster227_ORF4:gid::pid::loc:4059:5070:strand:+
CS200_c00001_NODE_1_...cluster227	189.3		196	330	PF11946.8	DUF3463	4059	5070	CS200_c00001_NODE_1_...cluster227_ORF4:gid::pid::loc:4059:5070:strand:+
CS200_c00001_NODE_1_...cluster227	40.4		79	124	PF01844.23	HNH	6092	6584	CS200_c00001_NODE_1_...cluster227_ORF6:gid::pid::loc:6092:6584:strand:-
CS200_c00001_NODE_1_...cluster227	65.1		27	326	PF01555.18	N6_N4_Mtase	6600	7746	CS200_c00001_NODE_1_...cluster227_ORF7:gid::pid::loc:6600:7746:strand:-
CS200_c00001_NODE_1_...cluster227	61.3		12	127	PF04020.13	Phage_holin_4_2	8338	8809	CS200_c00001_NODE_1_...cluster227_ORF8:gid::pid::loc:8338:8809:strand:-
CS200_c00001_NODE_1_...cluster227	41.9		74	226	PF00583.25	Acetyltransf_1	8987	9767	CS200_c00001_NODE_1_...cluster227_ORF9:gid::pid::loc:8987:9767:strand:+
