CS203_c00001_NODE_1_...cluster159	260.9		57	301	PF00109.26	ketoacyl-synt	0	1938	CS203_c00001_NODE_1_...cluster159_ORF1:gid::pid::loc:0:1938:strand:+
CS203_c00001_NODE_1_...cluster159	146.1		309	427	PF02801.22	Ketoacyl-synt_C	0	1938	CS203_c00001_NODE_1_...cluster159_ORF1:gid::pid::loc:0:1938:strand:+
CS203_c00001_NODE_1_...cluster159	64.7		429	541	PF16197.5	KAsynt_C_assoc	0	1938	CS203_c00001_NODE_1_...cluster159_ORF1:gid::pid::loc:0:1938:strand:+
CS203_c00001_NODE_1_...cluster159	115.7		24	405	PF00860.20	Xan_ur_permease	1949	3287	CS203_c00001_NODE_1_...cluster159_ORF2:gid::pid::loc:1949:3287:strand:+
CS203_c00001_NODE_1_...cluster159	50.8		7	102	PF02357.19	NusG	3635	4178	CS203_c00001_NODE_1_...cluster159_ORF3:gid::pid::loc:3635:4178:strand:+
CS203_c00001_NODE_1_...cluster159	48.2		6	76	PF00550.25	PP-binding	4815	5052	CS203_c00001_NODE_1_...cluster159_ORF4:gid::pid::loc:4815:5052:strand:+
CS203_c00001_NODE_1_...cluster159	39.4		39	299	PF12697.7	Abhydrolase_6	5191	6142	CS203_c00001_NODE_1_...cluster159_ORF5:gid::pid::loc:5191:6142:strand:+
CS203_c00001_NODE_1_...cluster159	252.7		5	258	PF00109.26	ketoacyl-synt	6145	13690	CS203_c00001_NODE_1_...cluster159_ORF6:gid::pid::loc:6145:13690:strand:+
CS203_c00001_NODE_1_...cluster159	140.2		266	384	PF02801.22	Ketoacyl-synt_C	6145	13690	CS203_c00001_NODE_1_...cluster159_ORF6:gid::pid::loc:6145:13690:strand:+
CS203_c00001_NODE_1_...cluster159	65.4		386	532	PF16197.5	KAsynt_C_assoc	6145	13690	CS203_c00001_NODE_1_...cluster159_ORF6:gid::pid::loc:6145:13690:strand:+
CS203_c00001_NODE_1_...cluster159	195.8		562	883	PF00698.21	Acyl_transf_1	6145	13690	CS203_c00001_NODE_1_...cluster159_ORF6:gid::pid::loc:6145:13690:strand:+
CS203_c00001_NODE_1_...cluster159	176.8		932	1230	PF14765.6	PS-DH	6145	13690	CS203_c00001_NODE_1_...cluster159_ORF6:gid::pid::loc:6145:13690:strand:+
CS203_c00001_NODE_1_...cluster159	51.2		1462	1563	PF08242.12	Methyltransf_12	6145	13690	CS203_c00001_NODE_1_...cluster159_ORF6:gid::pid::loc:6145:13690:strand:+
CS203_c00001_NODE_1_...cluster159	75.3		2041	2179	PF13602.6	ADH_zinc_N_2	6145	13690	CS203_c00001_NODE_1_...cluster159_ORF6:gid::pid::loc:6145:13690:strand:+
CS203_c00001_NODE_1_...cluster159	209.4		2193	2371	PF08659.10	KR	6145	13690	CS203_c00001_NODE_1_...cluster159_ORF6:gid::pid::loc:6145:13690:strand:+
CS203_c00001_NODE_1_...cluster159	26.8		2474	2515	PF00550.25	PP-binding	6145	13690	CS203_c00001_NODE_1_...cluster159_ORF6:gid::pid::loc:6145:13690:strand:+
