CS200_c00001_NODE_1_...cluster135	140.1		165	374	PF13378.6	MR_MLE_C	1	1129	CS200_c00001_NODE_1_...cluster135_ORF1:gid::pid::loc:1:1129:strand:-
CS200_c00001_NODE_1_...cluster135	57.5		20	134	PF02746.16	MR_MLE_N	1	1129	CS200_c00001_NODE_1_...cluster135_ORF1:gid::pid::loc:1:1129:strand:-
CS200_c00001_NODE_1_...cluster135	34.7		16	256	PF05448.12	AXE1	1369	2362	CS200_c00001_NODE_1_...cluster135_ORF2:gid::pid::loc:1369:2362:strand:+
CS200_c00001_NODE_1_...cluster135	51.8		1	128	PF05721.13	PhyH	2428	2950	CS200_c00001_NODE_1_...cluster135_ORF3:gid::pid::loc:2428:2950:strand:-
CS200_c00001_NODE_1_...cluster135	98.7		13	231	PF05721.13	PhyH	3239	4049	CS200_c00001_NODE_1_...cluster135_ORF5:gid::pid::loc:3239:4049:strand:-
CS200_c00001_NODE_1_...cluster135	40.4		143	207	PF04265.14	TPK_B1_binding	4138	4816	CS200_c00001_NODE_1_...cluster135_ORF6:gid::pid::loc:4138:4816:strand:-
CS200_c00001_NODE_1_...cluster135	72.6		23	132	PF04263.16	TPK_catalytic	4138	4816	CS200_c00001_NODE_1_...cluster135_ORF6:gid::pid::loc:4138:4816:strand:-
CS200_c00001_NODE_1_...cluster135	25.7		14	62	PF13533.6	Biotin_lipoyl_2	6289	7318	CS200_c00001_NODE_1_...cluster135_ORF11:gid::pid::loc:6289:7318:strand:+
CS200_c00001_NODE_1_...cluster135	52.9		187	300	PF13437.6	HlyD_3	6289	7318	CS200_c00001_NODE_1_...cluster135_ORF11:gid::pid::loc:6289:7318:strand:+
CS200_c00001_NODE_1_...cluster135	163.4		462	707	PF07993.12	NAD_binding_4	8401	10873	CS200_c00001_NODE_1_...cluster135_ORF14:gid::pid::loc:8401:10873:strand:-
CS200_c00001_NODE_1_...cluster135	27.5		360	424	PF00550.25	PP-binding	8401	10873	CS200_c00001_NODE_1_...cluster135_ORF14:gid::pid::loc:8401:10873:strand:-
CS200_c00001_NODE_1_...cluster135	39.9		254	332	PF13193.6	AMP-binding_C	8401	10873	CS200_c00001_NODE_1_...cluster135_ORF14:gid::pid::loc:8401:10873:strand:-
CS200_c00001_NODE_1_...cluster135	85.0		31	246	PF00501.28	AMP-binding	8401	10873	CS200_c00001_NODE_1_...cluster135_ORF14:gid::pid::loc:8401:10873:strand:-
CS200_c00001_NODE_1_...cluster135	34.1		3	78	PF13715.6	CarbopepD_reg_2	11841	14130	CS200_c00001_NODE_1_...cluster135_ORF16:gid::pid::loc:11841:14130:strand:+
CS200_c00001_NODE_1_...cluster135	41.2		89	200	PF07715.15	Plug	11841	14130	CS200_c00001_NODE_1_...cluster135_ORF16:gid::pid::loc:11841:14130:strand:+
CS200_c00001_NODE_1_...cluster135	87.4		246	756	PF00593.24	TonB_dep_Rec	11841	14130	CS200_c00001_NODE_1_...cluster135_ORF16:gid::pid::loc:11841:14130:strand:+
CS200_c00001_NODE_1_...cluster135	49.8		114	184	PF12796.7	Ank_2	14296	15034	CS200_c00001_NODE_1_...cluster135_ORF17:gid::pid::loc:14296:15034:strand:-
CS200_c00001_NODE_1_...cluster135	36.0		55	108	PF13637.6	Ank_4	14296	15034	CS200_c00001_NODE_1_...cluster135_ORF17:gid::pid::loc:14296:15034:strand:-
CS200_c00001_NODE_1_...cluster135	200.7		49	295	PF03781.16	FGE-sulfatase	14996	15890	CS200_c00001_NODE_1_...cluster135_ORF18:gid::pid::loc:14996:15890:strand:-
CS200_c00001_NODE_1_...cluster135	76.0		468	604	PF08534.10	Redoxin	15942	17778	CS200_c00001_NODE_1_...cluster135_ORF19:gid::pid::loc:15942:17778:strand:-
CS200_c00001_NODE_1_...cluster135	36.3		76	129	PF00571.28	CBS	18571	18970	CS200_c00001_NODE_1_...cluster135_ORF22:gid::pid::loc:18571:18970:strand:-
CS200_c00001_NODE_1_...cluster135	22.8		9	66	PF00571.28	CBS	18571	18970	CS200_c00001_NODE_1_...cluster135_ORF22:gid::pid::loc:18571:18970:strand:-
CS200_c00001_NODE_1_...cluster135	223.5		22	246	PF07556.11	DUF1538	19320	20109	CS200_c00001_NODE_1_...cluster135_ORF24:gid::pid::loc:19320:20109:strand:-
CS200_c00001_NODE_1_...cluster135	227.1		22	243	PF07556.11	DUF1538	20119	20854	CS200_c00001_NODE_1_...cluster135_ORF25:gid::pid::loc:20119:20854:strand:-
CS200_c00001_NODE_1_...cluster135	48.4		116	367	PF13088.6	BNR_2	20968	22147	CS200_c00001_NODE_1_...cluster135_ORF26:gid::pid::loc:20968:22147:strand:-
CS200_c00001_NODE_1_...cluster135	39.6		6	114	PF00903.25	Glyoxalase	23638	24001	CS200_c00001_NODE_1_...cluster135_ORF29:gid::pid::loc:23638:24001:strand:+
CS200_c00001_NODE_1_...cluster135	41.7		2	172	PF05721.13	PhyH	24100	24838	CS200_c00001_NODE_1_...cluster135_ORF30:gid::pid::loc:24100:24838:strand:-
