CS203_c00001_NODE_1_...cluster145	69.2		542	595	PF04545.16	Sigma70_r4	88	1918	CS203_c00001_NODE_1_...cluster145_ORF1:gid::pid::loc:88:1918:strand:-
CS203_c00001_NODE_1_...cluster145	103.5		453	530	PF04539.16	Sigma70_r3	88	1918	CS203_c00001_NODE_1_...cluster145_ORF1:gid::pid::loc:88:1918:strand:-
CS203_c00001_NODE_1_...cluster145	75.7		374	444	PF04542.14	Sigma70_r2	88	1918	CS203_c00001_NODE_1_...cluster145_ORF1:gid::pid::loc:88:1918:strand:-
CS203_c00001_NODE_1_...cluster145	173.2		140	343	PF04546.13	Sigma70_ner	88	1918	CS203_c00001_NODE_1_...cluster145_ORF1:gid::pid::loc:88:1918:strand:-
CS203_c00001_NODE_1_...cluster145	47.2		99	132	PF00140.20	Sigma70_r1_2	88	1918	CS203_c00001_NODE_1_...cluster145_ORF1:gid::pid::loc:88:1918:strand:-
CS203_c00001_NODE_1_...cluster145	93.3		5	86	PF03979.14	Sigma70_r1_1	88	1918	CS203_c00001_NODE_1_...cluster145_ORF1:gid::pid::loc:88:1918:strand:-
CS203_c00001_NODE_1_...cluster145	79.2		442	564	PF08278.11	DnaG_DnaB_bind	2009	3722	CS203_c00001_NODE_1_...cluster145_ORF2:gid::pid::loc:2009:3722:strand:-
CS203_c00001_NODE_1_...cluster145	36.4		361	415	PF10410.9	DnaB_bind	2009	3722	CS203_c00001_NODE_1_...cluster145_ORF2:gid::pid::loc:2009:3722:strand:-
CS203_c00001_NODE_1_...cluster145	63.4		254	342	PF13155.6	Toprim_2	2009	3722	CS203_c00001_NODE_1_...cluster145_ORF2:gid::pid::loc:2009:3722:strand:-
CS203_c00001_NODE_1_...cluster145	131.3		122	244	PF08275.11	Toprim_N	2009	3722	CS203_c00001_NODE_1_...cluster145_ORF2:gid::pid::loc:2009:3722:strand:-
CS203_c00001_NODE_1_...cluster145	134.9		5	102	PF01807.20	zf-CHC2	2009	3722	CS203_c00001_NODE_1_...cluster145_ORF2:gid::pid::loc:2009:3722:strand:-
CS203_c00001_NODE_1_...cluster145	99.4		295	389	PF13286.6	HD_assoc	3882	5073	CS203_c00001_NODE_1_...cluster145_ORF3:gid::pid::loc:3882:5073:strand:-
CS203_c00001_NODE_1_...cluster145	53.5		78	209	PF01966.22	HD	3882	5073	CS203_c00001_NODE_1_...cluster145_ORF3:gid::pid::loc:3882:5073:strand:-
CS203_c00001_NODE_1_...cluster145	357.9		64	325	PF01761.20	DHQ_synthase	5069	6155	CS203_c00001_NODE_1_...cluster145_ORF4:gid::pid::loc:5069:6155:strand:-
CS203_c00001_NODE_1_...cluster145	176.2		12	169	PF01202.22	SKI	6179	6701	CS203_c00001_NODE_1_...cluster145_ORF5:gid::pid::loc:6179:6701:strand:-
CS203_c00001_NODE_1_...cluster145	240.7		1	246	PF00109.26	ketoacyl-synt	7254	15171	CS203_c00001_NODE_1_...cluster145_ORF6:gid::pid::loc:7254:15171:strand:+
CS203_c00001_NODE_1_...cluster145	141.7		254	372	PF02801.22	Ketoacyl-synt_C	7254	15171	CS203_c00001_NODE_1_...cluster145_ORF6:gid::pid::loc:7254:15171:strand:+
CS203_c00001_NODE_1_...cluster145	53.0		374	512	PF16197.5	KAsynt_C_assoc	7254	15171	CS203_c00001_NODE_1_...cluster145_ORF6:gid::pid::loc:7254:15171:strand:+
CS203_c00001_NODE_1_...cluster145	186.5		558	861	PF00698.21	Acyl_transf_1	7254	15171	CS203_c00001_NODE_1_...cluster145_ORF6:gid::pid::loc:7254:15171:strand:+
CS203_c00001_NODE_1_...cluster145	166.4		928	1228	PF14765.6	PS-DH	7254	15171	CS203_c00001_NODE_1_...cluster145_ORF6:gid::pid::loc:7254:15171:strand:+
CS203_c00001_NODE_1_...cluster145	58.2		1460	1561	PF08242.12	Methyltransf_12	7254	15171	CS203_c00001_NODE_1_...cluster145_ORF6:gid::pid::loc:7254:15171:strand:+
CS203_c00001_NODE_1_...cluster145	78.1		2039	2177	PF13602.6	ADH_zinc_N_2	7254	15171	CS203_c00001_NODE_1_...cluster145_ORF6:gid::pid::loc:7254:15171:strand:+
CS203_c00001_NODE_1_...cluster145	203.0		2191	2369	PF08659.10	KR	7254	15171	CS203_c00001_NODE_1_...cluster145_ORF6:gid::pid::loc:7254:15171:strand:+
CS203_c00001_NODE_1_...cluster145	43.0		2472	2539	PF00550.25	PP-binding	7254	15171	CS203_c00001_NODE_1_...cluster145_ORF6:gid::pid::loc:7254:15171:strand:+
CS203_c00001_NODE_1_...cluster145	30.7		2568	2639	PF00109.26	ketoacyl-synt	7254	15171	CS203_c00001_NODE_1_...cluster145_ORF6:gid::pid::loc:7254:15171:strand:+
