CS203_c00001_NODE_1_...cluster001	57.1		18	113	PF00355.26	Rieske	192	1221	CS203_c00001_NODE_1_...cluster001_ORF2:gid::pid::loc:192:1221:strand:-
CS203_c00001_NODE_1_...cluster001	53.4		16	300	PF13505.6	OMP_b-brl	1360	2263	CS203_c00001_NODE_1_...cluster001_ORF3:gid::pid::loc:1360:2263:strand:-
CS203_c00001_NODE_1_...cluster001	61.6		12	300	PF01593.24	Amino_oxidase	2458	3817	CS203_c00001_NODE_1_...cluster001_ORF4:gid::pid::loc:2458:3817:strand:-
CS203_c00001_NODE_1_...cluster001	54.7		102	197	PF08241.12	Methyltransf_11	4219	5251	CS203_c00001_NODE_1_...cluster001_ORF6:gid::pid::loc:4219:5251:strand:+
CS203_c00001_NODE_1_...cluster001	80.3		274	339	PF08498.10	Sterol_MT_C	4219	5251	CS203_c00001_NODE_1_...cluster001_ORF6:gid::pid::loc:4219:5251:strand:+
CS203_c00001_NODE_1_...cluster001	110.7		17	248	PF01370.21	Epimerase	5251	6376	CS203_c00001_NODE_1_...cluster001_ORF7:gid::pid::loc:5251:6376:strand:+
CS203_c00001_NODE_1_...cluster001	71.0		39	134	PF00355.26	Rieske	6368	7496	CS203_c00001_NODE_1_...cluster001_ORF8:gid::pid::loc:6368:7496:strand:+
CS203_c00001_NODE_1_...cluster001	243.8		19	366	PF01222.17	ERG4_ERG24	7482	8583	CS203_c00001_NODE_1_...cluster001_ORF9:gid::pid::loc:7482:8583:strand:+
CS203_c00001_NODE_1_...cluster001	213.2		25	455	PF00067.22	p450	8594	10004	CS203_c00001_NODE_1_...cluster001_ORF10:gid::pid::loc:8594:10004:strand:+
CS203_c00001_NODE_1_...cluster001	90.4		150	394	PF08491.10	SE	10000	13390	CS203_c00001_NODE_1_...cluster001_ORF11:gid::pid::loc:10000:13390:strand:+
CS203_c00001_NODE_1_...cluster001	164.2		479	774	PF13249.6	SQHop_cyclase_N	10000	13390	CS203_c00001_NODE_1_...cluster001_ORF11:gid::pid::loc:10000:13390:strand:+
CS203_c00001_NODE_1_...cluster001	182.5		783	1109	PF13243.6	SQHop_cyclase_C	10000	13390	CS203_c00001_NODE_1_...cluster001_ORF11:gid::pid::loc:10000:13390:strand:+
CS203_c00001_NODE_1_...cluster001	40.4		444	763	PF03176.15	MMPL	15146	17441	CS203_c00001_NODE_1_...cluster001_ORF14:gid::pid::loc:15146:17441:strand:-
CS203_c00001_NODE_1_...cluster001	82.0		57	406	PF03176.15	MMPL	15146	17441	CS203_c00001_NODE_1_...cluster001_ORF14:gid::pid::loc:15146:17441:strand:-
CS203_c00001_NODE_1_...cluster001	113.2		19	111	PF04248.12	NTP_transf_9	17715	18084	CS203_c00001_NODE_1_...cluster001_ORF15:gid::pid::loc:17715:18084:strand:-
CS203_c00001_NODE_1_...cluster001	168.4		34	428	PF07690.16	MFS_1	18252	19884	CS203_c00001_NODE_1_...cluster001_ORF16:gid::pid::loc:18252:19884:strand:+
CS203_c00001_NODE_1_...cluster001	184.5		156	378	PF03781.16	FGE-sulfatase	19885	21028	CS203_c00001_NODE_1_...cluster001_ORF17:gid::pid::loc:19885:21028:strand:-
CS203_c00001_NODE_1_...cluster001	24.8		6	32	PF07963.12	N_methyl	21375	21984	CS203_c00001_NODE_1_...cluster001_ORF18:gid::pid::loc:21375:21984:strand:-
CS203_c00001_NODE_1_...cluster001	20.7		4	30	PF07963.12	N_methyl	21989	22367	CS203_c00001_NODE_1_...cluster001_ORF19:gid::pid::loc:21989:22367:strand:-
CS203_c00001_NODE_1_...cluster001	37.9		34	135	PF12019.8	GspH	22376	22805	CS203_c00001_NODE_1_...cluster001_ORF20:gid::pid::loc:22376:22805:strand:-
