CS204_c00001_NODE_1_...cluster026	23.0		40	78	PF00400.32	WD40	1057	2128	CS204_c00001_NODE_1_...cluster026_ORF1:gid::pid::loc:1057:2128:strand:+
CS204_c00001_NODE_1_...cluster026	13.6		88	129	PF00400.32	WD40	1057	2128	CS204_c00001_NODE_1_...cluster026_ORF1:gid::pid::loc:1057:2128:strand:+
CS204_c00001_NODE_1_...cluster026	28.6		133	175	PF00400.32	WD40	1057	2128	CS204_c00001_NODE_1_...cluster026_ORF1:gid::pid::loc:1057:2128:strand:+
CS204_c00001_NODE_1_...cluster026	20.2		179	217	PF00400.32	WD40	1057	2128	CS204_c00001_NODE_1_...cluster026_ORF1:gid::pid::loc:1057:2128:strand:+
CS204_c00001_NODE_1_...cluster026	45.9		221	259	PF00400.32	WD40	1057	2128	CS204_c00001_NODE_1_...cluster026_ORF1:gid::pid::loc:1057:2128:strand:+
CS204_c00001_NODE_1_...cluster026	40.2		263	301	PF00400.32	WD40	1057	2128	CS204_c00001_NODE_1_...cluster026_ORF1:gid::pid::loc:1057:2128:strand:+
CS204_c00001_NODE_1_...cluster026	35.9		305	343	PF00400.32	WD40	1057	2128	CS204_c00001_NODE_1_...cluster026_ORF1:gid::pid::loc:1057:2128:strand:+
CS204_c00001_NODE_1_...cluster026	71.6		281	444	PF04932.15	Wzy_C	3184	4753	CS204_c00001_NODE_1_...cluster026_ORF3:gid::pid::loc:3184:4753:strand:-
CS204_c00001_NODE_1_...cluster026	146.8		198	391	PF07228.12	SpoIIE	6218	7394	CS204_c00001_NODE_1_...cluster026_ORF5:gid::pid::loc:6218:7394:strand:-
CS204_c00001_NODE_1_...cluster026	63.1		34	118	PF00027.29	cNMP_binding	6218	7394	CS204_c00001_NODE_1_...cluster026_ORF5:gid::pid::loc:6218:7394:strand:-
CS204_c00001_NODE_1_...cluster026	212.5		14	356	PF07993.12	NAD_binding_4	7635	9240	CS204_c00001_NODE_1_...cluster026_ORF6:gid::pid::loc:7635:9240:strand:+
CS204_c00001_NODE_1_...cluster026	56.6		431	528	PF03015.19	Sterile	7635	9240	CS204_c00001_NODE_1_...cluster026_ORF6:gid::pid::loc:7635:9240:strand:+
CS204_c00001_NODE_1_...cluster026	301.5		15	430	PF00501.28	AMP-binding	9408	12051	CS204_c00001_NODE_1_...cluster026_ORF7:gid::pid::loc:9408:12051:strand:+
CS204_c00001_NODE_1_...cluster026	32.6		440	520	PF13193.6	AMP-binding_C	9408	12051	CS204_c00001_NODE_1_...cluster026_ORF7:gid::pid::loc:9408:12051:strand:+
CS204_c00001_NODE_1_...cluster026	35.9		562	629	PF00550.25	PP-binding	9408	12051	CS204_c00001_NODE_1_...cluster026_ORF7:gid::pid::loc:9408:12051:strand:+
CS204_c00001_NODE_1_...cluster026	68.1		675	809	PF01553.21	Acyltransferase	9408	12051	CS204_c00001_NODE_1_...cluster026_ORF7:gid::pid::loc:9408:12051:strand:+
CS204_c00001_NODE_1_...cluster026	115.7		12	198	PF12710.7	HAD	12047	12731	CS204_c00001_NODE_1_...cluster026_ORF8:gid::pid::loc:12047:12731:strand:+
CS204_c00001_NODE_1_...cluster026	265.4		27	412	PF01041.17	DegT_DnrJ_EryC1	14235	15498	CS204_c00001_NODE_1_...cluster026_ORF11:gid::pid::loc:14235:15498:strand:+
CS204_c00001_NODE_1_...cluster026	58.0		146	247	PF12746.7	GNAT_acetyltran	15503	16265	CS204_c00001_NODE_1_...cluster026_ORF12:gid::pid::loc:15503:16265:strand:-
CS204_c00001_NODE_1_...cluster026	118.6		48	231	PF12706.7	Lactamase_B_2	16512	17316	CS204_c00001_NODE_1_...cluster026_ORF13:gid::pid::loc:16512:17316:strand:+
CS204_c00001_NODE_1_...cluster026	60.6		355	465	PF13437.6	HlyD_3	17429	19313	CS204_c00001_NODE_1_...cluster026_ORF14:gid::pid::loc:17429:19313:strand:-
CS204_c00001_NODE_1_...cluster026	44.7		57	122	PF13533.6	Biotin_lipoyl_2	17429	19313	CS204_c00001_NODE_1_...cluster026_ORF14:gid::pid::loc:17429:19313:strand:-
CS204_c00001_NODE_1_...cluster026	50.2		335	431	PF02687.21	FtsX	19462	20779	CS204_c00001_NODE_1_...cluster026_ORF15:gid::pid::loc:19462:20779:strand:-
CS204_c00001_NODE_1_...cluster026	107.5		21	273	PF12704.7	MacB_PCD	19462	20779	CS204_c00001_NODE_1_...cluster026_ORF15:gid::pid::loc:19462:20779:strand:-
CS204_c00001_NODE_1_...cluster026	46.7		330	426	PF02687.21	FtsX	20790	22092	CS204_c00001_NODE_1_...cluster026_ORF16:gid::pid::loc:20790:22092:strand:-
CS204_c00001_NODE_1_...cluster026	114.1		21	268	PF12704.7	MacB_PCD	20790	22092	CS204_c00001_NODE_1_...cluster026_ORF16:gid::pid::loc:20790:22092:strand:-
CS204_c00001_NODE_1_...cluster026	48.4		331	427	PF02687.21	FtsX	22281	23586	CS204_c00001_NODE_1_...cluster026_ORF17:gid::pid::loc:22281:23586:strand:-
CS204_c00001_NODE_1_...cluster026	116.3		21	269	PF12704.7	MacB_PCD	22281	23586	CS204_c00001_NODE_1_...cluster026_ORF17:gid::pid::loc:22281:23586:strand:-
CS204_c00001_NODE_1_...cluster026	40.7		330	426	PF02687.21	FtsX	23788	25090	CS204_c00001_NODE_1_...cluster026_ORF18:gid::pid::loc:23788:25090:strand:-
CS204_c00001_NODE_1_...cluster026	117.0		21	268	PF12704.7	MacB_PCD	23788	25090	CS204_c00001_NODE_1_...cluster026_ORF18:gid::pid::loc:23788:25090:strand:-
CS204_c00001_NODE_1_...cluster026	14.2		152	182	PF00400.32	WD40	25486	27457	CS204_c00001_NODE_1_...cluster026_ORF19:gid::pid::loc:25486:27457:strand:+
CS204_c00001_NODE_1_...cluster026	33.5		239	284	PF00400.32	WD40	25486	27457	CS204_c00001_NODE_1_...cluster026_ORF19:gid::pid::loc:25486:27457:strand:+
CS204_c00001_NODE_1_...cluster026	14.4		532	564	PF00400.32	WD40	25486	27457	CS204_c00001_NODE_1_...cluster026_ORF19:gid::pid::loc:25486:27457:strand:+
CS204_c00001_NODE_1_...cluster026	18.7		571	609	PF00400.32	WD40	25486	27457	CS204_c00001_NODE_1_...cluster026_ORF19:gid::pid::loc:25486:27457:strand:+
CS204_c00001_NODE_1_...cluster026	35.1		613	651	PF00400.32	WD40	25486	27457	CS204_c00001_NODE_1_...cluster026_ORF19:gid::pid::loc:25486:27457:strand:+
CS204_c00001_NODE_1_...cluster026	110.7		36	145	PF04480.12	DUF559	29032	29500	CS204_c00001_NODE_1_...cluster026_ORF21:gid::pid::loc:29032:29500:strand:-
CS204_c00001_NODE_1_...cluster026	75.8		2	122	PF01408.22	GFO_IDH_MocA	29609	30647	CS204_c00001_NODE_1_...cluster026_ORF22:gid::pid::loc:29609:30647:strand:-
CS204_c00001_NODE_1_...cluster026	96.9		84	194	PF04784.14	DUF547	30751	31549	CS204_c00001_NODE_1_...cluster026_ORF23:gid::pid::loc:30751:31549:strand:-
