CS200_c00001_NODE_1_...cluster068	35.0		21	239	PF12704.7	MacB_PCD	88	1300	CS200_c00001_NODE_1_...cluster068_ORF1:gid::pid::loc:88:1300:strand:+
CS200_c00001_NODE_1_...cluster068	49.1		293	397	PF02687.21	FtsX	88	1300	CS200_c00001_NODE_1_...cluster068_ORF1:gid::pid::loc:88:1300:strand:+
CS200_c00001_NODE_1_...cluster068	110.4		25	174	PF00005.27	ABC_tran	1335	2046	CS200_c00001_NODE_1_...cluster068_ORF2:gid::pid::loc:1335:2046:strand:+
CS200_c00001_NODE_1_...cluster068	64.5		97	341	PF09995.9	DUF2236	4245	5400	CS200_c00001_NODE_1_...cluster068_ORF5:gid::pid::loc:4245:5400:strand:+
CS200_c00001_NODE_1_...cluster068	79.6		49	408	PF03176.15	MMPL	5510	7811	CS200_c00001_NODE_1_...cluster068_ORF6:gid::pid::loc:5510:7811:strand:+
CS200_c00001_NODE_1_...cluster068	50.9		550	765	PF03176.15	MMPL	5510	7811	CS200_c00001_NODE_1_...cluster068_ORF6:gid::pid::loc:5510:7811:strand:+
CS200_c00001_NODE_1_...cluster068	181.2		87	274	PF17131.4	LolA_like	7807	8638	CS200_c00001_NODE_1_...cluster068_ORF7:gid::pid::loc:7807:8638:strand:+
CS200_c00001_NODE_1_...cluster068	116.4		11	415	PF01593.24	Amino_oxidase	8730	9993	CS200_c00001_NODE_1_...cluster068_ORF8:gid::pid::loc:8730:9993:strand:-
CS200_c00001_NODE_1_...cluster068	195.1		1	238	PF00494.19	SQS_PSY	10000	10738	CS200_c00001_NODE_1_...cluster068_ORF9:gid::pid::loc:10000:10738:strand:-
CS200_c00001_NODE_1_...cluster068	159.3		50	304	PF00494.19	SQS_PSY	10912	11902	CS200_c00001_NODE_1_...cluster068_ORF10:gid::pid::loc:10912:11902:strand:-
CS200_c00001_NODE_1_...cluster068	149.4		13	252	PF13561.6	adh_short_C2	11923	12844	CS200_c00001_NODE_1_...cluster068_ORF11:gid::pid::loc:11923:12844:strand:-
CS200_c00001_NODE_1_...cluster068	546.5		46	558	PF01019.21	G_glu_transpept	13163	14855	CS200_c00001_NODE_1_...cluster068_ORF12:gid::pid::loc:13163:14855:strand:+
CS200_c00001_NODE_1_...cluster068	82.6		37	137	PF00011.21	HSP20	15160	15583	CS200_c00001_NODE_1_...cluster068_ORF13:gid::pid::loc:15160:15583:strand:+
CS200_c00001_NODE_1_...cluster068	31.7		6	87	PF07798.11	DUF1640	15680	16232	CS200_c00001_NODE_1_...cluster068_ORF14:gid::pid::loc:15680:16232:strand:-
CS200_c00001_NODE_1_...cluster068	183.3		6	308	PF00296.20	Bac_luciferase	16379	17435	CS200_c00001_NODE_1_...cluster068_ORF15:gid::pid::loc:16379:17435:strand:+
CS200_c00001_NODE_1_...cluster068	28.1		4	75	PF00111.27	Fer2	17452	17926	CS200_c00001_NODE_1_...cluster068_ORF16:gid::pid::loc:17452:17926:strand:+
CS200_c00001_NODE_1_...cluster068	102.3		73	147	PF01799.20	Fer2_2	17452	17926	CS200_c00001_NODE_1_...cluster068_ORF16:gid::pid::loc:17452:17926:strand:+
CS200_c00001_NODE_1_...cluster068	55.2		4	196	PF02738.18	Ald_Xan_dh_C2	18132	20274	CS200_c00001_NODE_1_...cluster068_ORF17:gid::pid::loc:18132:20274:strand:+
CS200_c00001_NODE_1_...cluster068	125.1		294	585	PF02738.18	Ald_Xan_dh_C2	18132	20274	CS200_c00001_NODE_1_...cluster068_ORF17:gid::pid::loc:18132:20274:strand:+
CS200_c00001_NODE_1_...cluster068	40.9		2	125	PF01850.21	PIN	20332	20746	CS200_c00001_NODE_1_...cluster068_ORF18:gid::pid::loc:20332:20746:strand:-
CS200_c00001_NODE_1_...cluster068	49.8		1	77	PF02604.19	PhdYeFM_antitox	20736	21000	CS200_c00001_NODE_1_...cluster068_ORF19:gid::pid::loc:20736:21000:strand:-
