CS202_c00001_NODE_1_...cluster076	66.1		8	175	PF00535.26	Glycos_transf_2	1332	2019	CS202_c00001_NODE_1_...cluster076_ORF2:gid::pid::loc:1332:2019:strand:-
CS202_c00001_NODE_1_...cluster076	123.6		142	442	PF13243.6	SQHop_cyclase_C	2026	3364	CS202_c00001_NODE_1_...cluster076_ORF3:gid::pid::loc:2026:3364:strand:-
CS202_c00001_NODE_1_...cluster076	83.4		215	692	PF00593.24	TonB_dep_Rec	4022	6104	CS202_c00001_NODE_1_...cluster076_ORF4:gid::pid::loc:4022:6104:strand:+
CS202_c00001_NODE_1_...cluster076	63.4		80	172	PF00581.20	Rhodanese	6135	6678	CS202_c00001_NODE_1_...cluster076_ORF5:gid::pid::loc:6135:6678:strand:+
CS202_c00001_NODE_1_...cluster076	37.7		411	452	PF02954.19	HTH_8	6723	8115	CS202_c00001_NODE_1_...cluster076_ORF6:gid::pid::loc:6723:8115:strand:-
CS202_c00001_NODE_1_...cluster076	230.2		144	312	PF00158.26	Sigma54_activat	6723	8115	CS202_c00001_NODE_1_...cluster076_ORF6:gid::pid::loc:6723:8115:strand:-
CS202_c00001_NODE_1_...cluster076	91.3		4	116	PF00072.24	Response_reg	6723	8115	CS202_c00001_NODE_1_...cluster076_ORF6:gid::pid::loc:6723:8115:strand:-
CS202_c00001_NODE_1_...cluster076	76.0		446	559	PF02518.26	HATPase_c	8144	9836	CS202_c00001_NODE_1_...cluster076_ORF7:gid::pid::loc:8144:9836:strand:-
CS202_c00001_NODE_1_...cluster076	41.9		331	403	PF00512.25	HisKA	8144	9836	CS202_c00001_NODE_1_...cluster076_ORF7:gid::pid::loc:8144:9836:strand:-
CS202_c00001_NODE_1_...cluster076	195.5		269	459	PF02782.16	FGGY_C	9837	11379	CS202_c00001_NODE_1_...cluster076_ORF8:gid::pid::loc:9837:11379:strand:-
CS202_c00001_NODE_1_...cluster076	252.7		6	260	PF00370.21	FGGY_N	9837	11379	CS202_c00001_NODE_1_...cluster076_ORF8:gid::pid::loc:9837:11379:strand:-
