CS204_c00001_NODE_1_...cluster052	465.2		53	460	PF07394.12	DUF1501	2371	3757	CS204_c00001_NODE_1_...cluster052_ORF1:gid::pid::loc:2371:3757:strand:+
CS204_c00001_NODE_1_...cluster052	246.6		21	310	PF00291.25	PALP	3940	4927	CS204_c00001_NODE_1_...cluster052_ORF2:gid::pid::loc:3940:4927:strand:-
CS204_c00001_NODE_1_...cluster052	62.5		244	325	PF13620.6	CarboxypepD_reg	4931	8729	CS204_c00001_NODE_1_...cluster052_ORF3:gid::pid::loc:4931:8729:strand:+
CS204_c00001_NODE_1_...cluster052	113.0		8	412	PF01593.24	Amino_oxidase	8747	10004	CS204_c00001_NODE_1_...cluster052_ORF4:gid::pid::loc:8747:10004:strand:-
CS204_c00001_NODE_1_...cluster052	244.6		328	587	PF00494.19	SQS_PSY	10000	11830	CS204_c00001_NODE_1_...cluster052_ORF5:gid::pid::loc:10000:11830:strand:-
CS204_c00001_NODE_1_...cluster052	212.1		31	289	PF00494.19	SQS_PSY	10000	11830	CS204_c00001_NODE_1_...cluster052_ORF5:gid::pid::loc:10000:11830:strand:-
CS204_c00001_NODE_1_...cluster052	581.5		14	522	PF01019.21	G_glu_transpept	11840	13424	CS204_c00001_NODE_1_...cluster052_ORF6:gid::pid::loc:11840:13424:strand:-
CS204_c00001_NODE_1_...cluster052	309.8		24	331	PF07586.11	HXXSHH	14390	15674	CS204_c00001_NODE_1_...cluster052_ORF8:gid::pid::loc:14390:15674:strand:-
CS204_c00001_NODE_1_...cluster052	57.7		3	113	PF12006.8	DUF3500	16092	16467	CS204_c00001_NODE_1_...cluster052_ORF9:gid::pid::loc:16092:16467:strand:-
CS204_c00001_NODE_1_...cluster052	67.1		50	195	PF05685.12	Uma2	16614	17583	CS204_c00001_NODE_1_...cluster052_ORF11:gid::pid::loc:16614:17583:strand:+
CS204_c00001_NODE_1_...cluster052	92.6		234	391	PF13635.6	DUF4143	17788	19123	CS204_c00001_NODE_1_...cluster052_ORF13:gid::pid::loc:17788:19123:strand:-
CS204_c00001_NODE_1_...cluster052	72.6		73	196	PF13173.6	AAA_14	17788	19123	CS204_c00001_NODE_1_...cluster052_ORF13:gid::pid::loc:17788:19123:strand:-
