CS200_c00001_NODE_1_...cluster049	31.3		26	130	PF13437.6	HlyD_3	82	730	CS200_c00001_NODE_1_...cluster049_ORF1:gid::pid::loc:82:730:strand:+
CS200_c00001_NODE_1_...cluster049	417.2		17	1037	PF00873.19	ACR_tran	778	3943	CS200_c00001_NODE_1_...cluster049_ORF2:gid::pid::loc:778:3943:strand:+
CS200_c00001_NODE_1_...cluster049	448.9		22	1045	PF00873.19	ACR_tran	3939	7173	CS200_c00001_NODE_1_...cluster049_ORF3:gid::pid::loc:3939:7173:strand:+
CS200_c00001_NODE_1_...cluster049	204.0		15	363	PF00144.24	Beta-lactamase	7178	8291	CS200_c00001_NODE_1_...cluster049_ORF4:gid::pid::loc:7178:8291:strand:+
CS200_c00001_NODE_1_...cluster049	86.0		26	329	PF01494.19	FAD_binding_3	8297	11723	CS200_c00001_NODE_1_...cluster049_ORF5:gid::pid::loc:8297:11723:strand:+
CS200_c00001_NODE_1_...cluster049	156.8		502	797	PF13249.6	SQHop_cyclase_N	8297	11723	CS200_c00001_NODE_1_...cluster049_ORF5:gid::pid::loc:8297:11723:strand:+
CS200_c00001_NODE_1_...cluster049	178.2		807	1132	PF13243.6	SQHop_cyclase_C	8297	11723	CS200_c00001_NODE_1_...cluster049_ORF5:gid::pid::loc:8297:11723:strand:+
CS200_c00001_NODE_1_...cluster049	213.0		39	467	PF00501.28	AMP-binding	11785	13573	CS200_c00001_NODE_1_...cluster049_ORF6:gid::pid::loc:11785:13573:strand:-
CS200_c00001_NODE_1_...cluster049	109.2		439	728	PF00905.22	Transpeptidase	13655	16070	CS200_c00001_NODE_1_...cluster049_ORF7:gid::pid::loc:13655:16070:strand:-
CS200_c00001_NODE_1_...cluster049	82.8		335	437	PF17092.5	PCB_OB	13655	16070	CS200_c00001_NODE_1_...cluster049_ORF7:gid::pid::loc:13655:16070:strand:-
CS200_c00001_NODE_1_...cluster049	179.2		75	250	PF00912.22	Transgly	13655	16070	CS200_c00001_NODE_1_...cluster049_ORF7:gid::pid::loc:13655:16070:strand:-
CS200_c00001_NODE_1_...cluster049	172.0		13	225	PF11104.8	PilM_2	16102	17056	CS200_c00001_NODE_1_...cluster049_ORF8:gid::pid::loc:16102:17056:strand:+
CS200_c00001_NODE_1_...cluster049	33.3		223	311	PF11104.8	PilM_2	16102	17056	CS200_c00001_NODE_1_...cluster049_ORF8:gid::pid::loc:16102:17056:strand:+
CS200_c00001_NODE_1_...cluster049	39.3		100	175	PF05137.13	PilN	17042	17618	CS200_c00001_NODE_1_...cluster049_ORF9:gid::pid::loc:17042:17618:strand:+
CS200_c00001_NODE_1_...cluster049	87.9		46	186	PF04350.13	PilO	17604	18594	CS200_c00001_NODE_1_...cluster049_ORF10:gid::pid::loc:17604:18594:strand:+
CS200_c00001_NODE_1_...cluster049	67.7		198	308	PF04351.13	PilP	17604	18594	CS200_c00001_NODE_1_...cluster049_ORF10:gid::pid::loc:17604:18594:strand:+
CS200_c00001_NODE_1_...cluster049	45.9		124	190	PF03958.17	Secretin_N	18590	19856	CS200_c00001_NODE_1_...cluster049_ORF11:gid::pid::loc:18590:19856:strand:+
CS200_c00001_NODE_1_...cluster049	152.7		254	409	PF00263.21	Secretin	18590	19856	CS200_c00001_NODE_1_...cluster049_ORF11:gid::pid::loc:18590:19856:strand:+
CS200_c00001_NODE_1_...cluster049	164.3		15	172	PF01202.22	SKI	19890	20433	CS200_c00001_NODE_1_...cluster049_ORF12:gid::pid::loc:19890:20433:strand:+
CS200_c00001_NODE_1_...cluster049	354.7		71	330	PF01761.20	DHQ_synthase	20425	21529	CS200_c00001_NODE_1_...cluster049_ORF13:gid::pid::loc:20425:21529:strand:+
