CS202_c00001_NODE_1_...cluster042	599.3		20	442	PF00310.21	GATase_2	1493	6026	CS202_c00001_NODE_1_...cluster042_ORF1:gid::pid::loc:1493:6026:strand:+
CS202_c00001_NODE_1_...cluster042	375.0		469	750	PF04898.14	Glu_syn_central	1493	6026	CS202_c00001_NODE_1_...cluster042_ORF1:gid::pid::loc:1493:6026:strand:+
CS202_c00001_NODE_1_...cluster042	514.5		811	1179	PF01645.17	Glu_synthase	1493	6026	CS202_c00001_NODE_1_...cluster042_ORF1:gid::pid::loc:1493:6026:strand:+
CS202_c00001_NODE_1_...cluster042	260.4		1258	1448	PF01493.19	GXGXG	1493	6026	CS202_c00001_NODE_1_...cluster042_ORF1:gid::pid::loc:1493:6026:strand:+
CS202_c00001_NODE_1_...cluster042	86.0		16	125	PF14691.6	Fer4_20	6065	7514	CS202_c00001_NODE_1_...cluster042_ORF2:gid::pid::loc:6065:7514:strand:+
CS202_c00001_NODE_1_...cluster042	100.7		137	452	PF07992.14	Pyr_redox_2	6065	7514	CS202_c00001_NODE_1_...cluster042_ORF2:gid::pid::loc:6065:7514:strand:+
CS202_c00001_NODE_1_...cluster042	47.3		85	152	PF00288.26	GHMP_kinases_N	7575	8547	CS202_c00001_NODE_1_...cluster042_ORF3:gid::pid::loc:7575:8547:strand:+
CS202_c00001_NODE_1_...cluster042	39.2		202	293	PF08544.13	GHMP_kinases_C	7575	8547	CS202_c00001_NODE_1_...cluster042_ORF3:gid::pid::loc:7575:8547:strand:+
CS202_c00001_NODE_1_...cluster042	55.6		4	82	PF14821.6	Thr_synth_N	8554	9865	CS202_c00001_NODE_1_...cluster042_ORF4:gid::pid::loc:8554:9865:strand:+
CS202_c00001_NODE_1_...cluster042	87.1		82	387	PF00291.25	PALP	8554	9865	CS202_c00001_NODE_1_...cluster042_ORF4:gid::pid::loc:8554:9865:strand:+
CS202_c00001_NODE_1_...cluster042	48.6		45	260	PF00494.19	SQS_PSY	10000	10825	CS202_c00001_NODE_1_...cluster042_ORF5:gid::pid::loc:10000:10825:strand:+
CS202_c00001_NODE_1_...cluster042	62.3		11	159	PF00586.24	AIRS	10840	11839	CS202_c00001_NODE_1_...cluster042_ORF6:gid::pid::loc:10840:11839:strand:+
CS202_c00001_NODE_1_...cluster042	71.8		171	331	PF02769.22	AIRS_C	10840	11839	CS202_c00001_NODE_1_...cluster042_ORF6:gid::pid::loc:10840:11839:strand:+
CS202_c00001_NODE_1_...cluster042	373.7		4	390	PF01053.20	Cys_Met_Meta_PP	12875	14054	CS202_c00001_NODE_1_...cluster042_ORF8:gid::pid::loc:12875:14054:strand:+
CS202_c00001_NODE_1_...cluster042	365.2		4	397	PF01053.20	Cys_Met_Meta_PP	14050	15250	CS202_c00001_NODE_1_...cluster042_ORF9:gid::pid::loc:14050:15250:strand:+
CS202_c00001_NODE_1_...cluster042	265.9		2	448	PF00171.22	Aldedh	17546	18992	CS202_c00001_NODE_1_...cluster042_ORF13:gid::pid::loc:17546:18992:strand:+
CS202_c00001_NODE_1_...cluster042	176.9		10	204	PF02660.15	G3P_acyltransf	19130	19814	CS202_c00001_NODE_1_...cluster042_ORF14:gid::pid::loc:19130:19814:strand:+
