CS200_c00001_NODE_1_...cluster042	46.3		160	300	PF00892.20	EamA	19	937	CS200_c00001_NODE_1_...cluster042_ORF1:gid::pid::loc:19:937:strand:-
CS200_c00001_NODE_1_...cluster042	144.0		1	217	PF13507.6	GATase_5	939	1635	CS200_c00001_NODE_1_...cluster042_ORF2:gid::pid::loc:939:1635:strand:-
CS200_c00001_NODE_1_...cluster042	153.8		5	147	PF09424.10	YqeY	1643	2099	CS200_c00001_NODE_1_...cluster042_ORF3:gid::pid::loc:1643:2099:strand:-
CS200_c00001_NODE_1_...cluster042	201.9		71	392	PF00291.25	PALP	3682	4972	CS200_c00001_NODE_1_...cluster042_ORF6:gid::pid::loc:3682:4972:strand:+
CS200_c00001_NODE_1_...cluster042	40.9		4	72	PF09383.10	NIL	4978	5221	CS200_c00001_NODE_1_...cluster042_ORF7:gid::pid::loc:4978:5221:strand:+
CS200_c00001_NODE_1_...cluster042	61.6		5	91	PF02597.20	ThiS	5315	5597	CS200_c00001_NODE_1_...cluster042_ORF8:gid::pid::loc:5315:5597:strand:+
CS200_c00001_NODE_1_...cluster042	186.7		60	307	PF00348.17	polyprenyl_synt	5984	7055	CS200_c00001_NODE_1_...cluster042_ORF9:gid::pid::loc:5984:7055:strand:+
CS200_c00001_NODE_1_...cluster042	59.2		28	183	PF04055.21	Radical_SAM	7142	8165	CS200_c00001_NODE_1_...cluster042_ORF10:gid::pid::loc:7142:8165:strand:+
CS200_c00001_NODE_1_...cluster042	149.4		191	326	PF11946.8	DUF3463	7142	8165	CS200_c00001_NODE_1_...cluster042_ORF10:gid::pid::loc:7142:8165:strand:+
CS200_c00001_NODE_1_...cluster042	50.1		9	194	PF01048.20	PNP_UDP_1	8258	8975	CS200_c00001_NODE_1_...cluster042_ORF11:gid::pid::loc:8258:8975:strand:+
CS200_c00001_NODE_1_...cluster042	90.6		1	208	PF01370.21	Epimerase	9049	9973	CS200_c00001_NODE_1_...cluster042_ORF12:gid::pid::loc:9049:9973:strand:+
CS200_c00001_NODE_1_...cluster042	360.7		27	317	PF13249.6	SQHop_cyclase_N	10000	12103	CS200_c00001_NODE_1_...cluster042_ORF13:gid::pid::loc:10000:12103:strand:+
CS200_c00001_NODE_1_...cluster042	415.6		325	627	PF13243.6	SQHop_cyclase_C	10000	12103	CS200_c00001_NODE_1_...cluster042_ORF13:gid::pid::loc:10000:12103:strand:+
CS200_c00001_NODE_1_...cluster042	129.0		20	144	PF01894.17	UPF0047	12141	12585	CS200_c00001_NODE_1_...cluster042_ORF14:gid::pid::loc:12141:12585:strand:+
CS200_c00001_NODE_1_...cluster042	226.7		35	307	PF00494.19	SQS_PSY	12609	13602	CS200_c00001_NODE_1_...cluster042_ORF15:gid::pid::loc:12609:13602:strand:+
CS200_c00001_NODE_1_...cluster042	256.5		27	282	PF00494.19	SQS_PSY	13612	14509	CS200_c00001_NODE_1_...cluster042_ORF16:gid::pid::loc:13612:14509:strand:+
CS200_c00001_NODE_1_...cluster042	155.4		7	439	PF01593.24	Amino_oxidase	14541	15906	CS200_c00001_NODE_1_...cluster042_ORF17:gid::pid::loc:14541:15906:strand:+
CS200_c00001_NODE_1_...cluster042	164.2		10	191	PF00596.21	Aldolase_II	15898	16561	CS200_c00001_NODE_1_...cluster042_ORF18:gid::pid::loc:15898:16561:strand:+
CS200_c00001_NODE_1_...cluster042	222.5		10	310	PF01156.19	IU_nuc_hydro	17653	18613	CS200_c00001_NODE_1_...cluster042_ORF20:gid::pid::loc:17653:18613:strand:+
CS200_c00001_NODE_1_...cluster042	127.5		7	378	PF01663.22	Phosphodiest	18632	20069	CS200_c00001_NODE_1_...cluster042_ORF21:gid::pid::loc:18632:20069:strand:+
CS200_c00001_NODE_1_...cluster042	98.2		16	155	PF14345.6	GDYXXLXY	20249	20753	CS200_c00001_NODE_1_...cluster042_ORF22:gid::pid::loc:20249:20753:strand:-
CS200_c00001_NODE_1_...cluster042	104.8		23	191	PF09925.9	DUF2157	20749	23182	CS200_c00001_NODE_1_...cluster042_ORF23:gid::pid::loc:20749:23182:strand:-
