CS203_c00001_NODE_1_...cluster064	65.6		1	79	PF01408.22	GFO_IDH_MocA	835	1753	CS203_c00001_NODE_1_...cluster064_ORF1:gid::pid::loc:835:1753:strand:+
CS203_c00001_NODE_1_...cluster064	33.3		91	206	PF02894.17	GFO_IDH_MocA_C	835	1753	CS203_c00001_NODE_1_...cluster064_ORF1:gid::pid::loc:835:1753:strand:+
CS203_c00001_NODE_1_...cluster064	319.9		26	388	PF01120.17	Alpha_L_fucos	1788	3240	CS203_c00001_NODE_1_...cluster064_ORF2:gid::pid::loc:1788:3240:strand:-
CS203_c00001_NODE_1_...cluster064	511.3		55	480	PF07394.12	DUF1501	3291	4737	CS203_c00001_NODE_1_...cluster064_ORF3:gid::pid::loc:3291:4737:strand:-
CS203_c00001_NODE_1_...cluster064	329.4		774	1036	PF07587.11	PSD1	4744	8017	CS203_c00001_NODE_1_...cluster064_ORF4:gid::pid::loc:4744:8017:strand:-
CS203_c00001_NODE_1_...cluster064	52.4		466	639	PF13385.6	Laminin_G_3	4744	8017	CS203_c00001_NODE_1_...cluster064_ORF4:gid::pid::loc:4744:8017:strand:-
CS203_c00001_NODE_1_...cluster064	297.5		152	359	PF07583.11	PSCyt2	4744	8017	CS203_c00001_NODE_1_...cluster064_ORF4:gid::pid::loc:4744:8017:strand:-
CS203_c00001_NODE_1_...cluster064	60.9		43	103	PF07635.11	PSCyt1	4744	8017	CS203_c00001_NODE_1_...cluster064_ORF4:gid::pid::loc:4744:8017:strand:-
CS203_c00001_NODE_1_...cluster064	94.5		50	202	PF01724.16	DUF29	8163	8904	CS203_c00001_NODE_1_...cluster064_ORF5:gid::pid::loc:8163:8904:strand:-
CS203_c00001_NODE_1_...cluster064	204.4		8	567	PF01274.22	Malate_synthase	10052	11945	CS203_c00001_NODE_1_...cluster064_ORF7:gid::pid::loc:10052:11945:strand:+
CS203_c00001_NODE_1_...cluster064	23.4		165	292	PF06114.13	Peptidase_M78	12867	14046	CS203_c00001_NODE_1_...cluster064_ORF9:gid::pid::loc:12867:14046:strand:-
CS203_c00001_NODE_1_...cluster064	37.6		10	73	PF13560.6	HTH_31	12867	14046	CS203_c00001_NODE_1_...cluster064_ORF9:gid::pid::loc:12867:14046:strand:-
CS203_c00001_NODE_1_...cluster064	81.6		25	200	PF05685.12	Uma2	14364	15168	CS203_c00001_NODE_1_...cluster064_ORF10:gid::pid::loc:14364:15168:strand:+
CS203_c00001_NODE_1_...cluster064	127.0		516	775	PF13469.6	Sulfotransfer_3	15677	18188	CS203_c00001_NODE_1_...cluster064_ORF12:gid::pid::loc:15677:18188:strand:-
CS203_c00001_NODE_1_...cluster064	151.5		54	302	PF07993.12	NAD_binding_4	15677	18188	CS203_c00001_NODE_1_...cluster064_ORF12:gid::pid::loc:15677:18188:strand:-
CS203_c00001_NODE_1_...cluster064	78.0		362	498	PF13282.6	DUF4070	18232	19975	CS203_c00001_NODE_1_...cluster064_ORF13:gid::pid::loc:18232:19975:strand:-
CS203_c00001_NODE_1_...cluster064	51.7		170	343	PF04055.21	Radical_SAM	18232	19975	CS203_c00001_NODE_1_...cluster064_ORF13:gid::pid::loc:18232:19975:strand:-
CS203_c00001_NODE_1_...cluster064	42.9		24	129	PF02310.19	B12-binding	18232	19975	CS203_c00001_NODE_1_...cluster064_ORF13:gid::pid::loc:18232:19975:strand:-
CS203_c00001_NODE_1_...cluster064	24.1		2241	2305	PF00550.25	PP-binding	20000	27101	CS203_c00001_NODE_1_...cluster064_ORF14:gid::pid::loc:20000:27101:strand:-
CS203_c00001_NODE_1_...cluster064	168.6		1972	2152	PF08659.10	KR	20000	27101	CS203_c00001_NODE_1_...cluster064_ORF14:gid::pid::loc:20000:27101:strand:-
CS203_c00001_NODE_1_...cluster064	65.0		1777	1898	PF00107.26	ADH_zinc_N	20000	27101	CS203_c00001_NODE_1_...cluster064_ORF14:gid::pid::loc:20000:27101:strand:-
CS203_c00001_NODE_1_...cluster064	112.1		930	1228	PF14765.6	PS-DH	20000	27101	CS203_c00001_NODE_1_...cluster064_ORF14:gid::pid::loc:20000:27101:strand:-
CS203_c00001_NODE_1_...cluster064	198.3		553	885	PF00698.21	Acyl_transf_1	20000	27101	CS203_c00001_NODE_1_...cluster064_ORF14:gid::pid::loc:20000:27101:strand:-
CS203_c00001_NODE_1_...cluster064	58.1		406	522	PF16197.5	KAsynt_C_assoc	20000	27101	CS203_c00001_NODE_1_...cluster064_ORF14:gid::pid::loc:20000:27101:strand:-
CS203_c00001_NODE_1_...cluster064	98.0		278	402	PF02801.22	Ketoacyl-synt_C	20000	27101	CS203_c00001_NODE_1_...cluster064_ORF14:gid::pid::loc:20000:27101:strand:-
CS203_c00001_NODE_1_...cluster064	185.2		20	269	PF00109.26	ketoacyl-synt	20000	27101	CS203_c00001_NODE_1_...cluster064_ORF14:gid::pid::loc:20000:27101:strand:-
CS203_c00001_NODE_1_...cluster064	383.2		20	1041	PF00873.19	ACR_tran	28493	31631	CS203_c00001_NODE_1_...cluster064_ORF16:gid::pid::loc:28493:31631:strand:+
CS203_c00001_NODE_1_...cluster064	256.7		24	342	PF00884.23	Sulfatase	31822	33160	CS203_c00001_NODE_1_...cluster064_ORF17:gid::pid::loc:31822:33160:strand:-
CS203_c00001_NODE_1_...cluster064	61.1		508	574	PF07593.12	UnbV_ASPIC	33202	34972	CS203_c00001_NODE_1_...cluster064_ORF18:gid::pid::loc:33202:34972:strand:-
CS203_c00001_NODE_1_...cluster064	30.2		422	476	PF13517.6	VCBS	33202	34972	CS203_c00001_NODE_1_...cluster064_ORF18:gid::pid::loc:33202:34972:strand:-
CS203_c00001_NODE_1_...cluster064	52.1		287	354	PF13517.6	VCBS	33202	34972	CS203_c00001_NODE_1_...cluster064_ORF18:gid::pid::loc:33202:34972:strand:-
CS203_c00001_NODE_1_...cluster064	49.8		150	213	PF13517.6	VCBS	33202	34972	CS203_c00001_NODE_1_...cluster064_ORF18:gid::pid::loc:33202:34972:strand:-
CS203_c00001_NODE_1_...cluster064	29.3		1	118	PF00578.21	AhpC-TSA	36492	37014	CS203_c00001_NODE_1_...cluster064_ORF20:gid::pid::loc:36492:37014:strand:-
CS203_c00001_NODE_1_...cluster064	46.2		11	73	PF13560.6	HTH_31	37346	38498	CS203_c00001_NODE_1_...cluster064_ORF21:gid::pid::loc:37346:38498:strand:+
CS203_c00001_NODE_1_...cluster064	37.4		164	292	PF06114.13	Peptidase_M78	37346	38498	CS203_c00001_NODE_1_...cluster064_ORF21:gid::pid::loc:37346:38498:strand:+
CS203_c00001_NODE_1_...cluster064	24.9		637	731	PF13360.6	PQQ_2	39246	41529	CS203_c00001_NODE_1_...cluster064_ORF23:gid::pid::loc:39246:41529:strand:-
CS203_c00001_NODE_1_...cluster064	67.0		267	493	PF13360.6	PQQ_2	39246	41529	CS203_c00001_NODE_1_...cluster064_ORF23:gid::pid::loc:39246:41529:strand:-
CS203_c00001_NODE_1_...cluster064	29.2		41	116	PF13442.6	Cytochrome_CBB3	39246	41529	CS203_c00001_NODE_1_...cluster064_ORF23:gid::pid::loc:39246:41529:strand:-
CS203_c00001_NODE_1_...cluster064	45.4		9	94	PF01909.23	NTP_transf_2	41949	42234	CS203_c00001_NODE_1_...cluster064_ORF24:gid::pid::loc:41949:42234:strand:+
CS203_c00001_NODE_1_...cluster064	44.1		3	55	PF07927.12	HicA_toxin	42939	43137	CS203_c00001_NODE_1_...cluster064_ORF27:gid::pid::loc:42939:43137:strand:-
CS203_c00001_NODE_1_...cluster064	94.3		16	174	PF13635.6	DUF4143	43158	43827	CS203_c00001_NODE_1_...cluster064_ORF28:gid::pid::loc:43158:43827:strand:-
CS203_c00001_NODE_1_...cluster064	77.0		34	151	PF13173.6	AAA_14	43804	44413	CS203_c00001_NODE_1_...cluster064_ORF29:gid::pid::loc:43804:44413:strand:-
CS203_c00001_NODE_1_...cluster064	30.2		5	200	PF08843.11	AbiEii	44993	45626	CS203_c00001_NODE_1_...cluster064_ORF30:gid::pid::loc:44993:45626:strand:+
