CS203_c00001_NODE_1_...cluster168	62.3		14	132	PF04326.14	AlbA_2	1136	1790	CS203_c00001_NODE_1_...cluster168_ORF2:gid::pid::loc:1136:1790:strand:-
CS203_c00001_NODE_1_...cluster168	183.5		183	324	PF07479.14	NAD_Gly3P_dh_C	1933	2953	CS203_c00001_NODE_1_...cluster168_ORF3:gid::pid::loc:1933:2953:strand:-
CS203_c00001_NODE_1_...cluster168	143.3		4	164	PF01210.23	NAD_Gly3P_dh_N	1933	2953	CS203_c00001_NODE_1_...cluster168_ORF3:gid::pid::loc:1933:2953:strand:-
CS203_c00001_NODE_1_...cluster168	154.1		1	182	PF02660.15	G3P_acyltransf	2968	3586	CS203_c00001_NODE_1_...cluster168_ORF4:gid::pid::loc:2968:3586:strand:-
CS203_c00001_NODE_1_...cluster168	70.6		172	332	PF02769.22	AIRS_C	3718	4717	CS203_c00001_NODE_1_...cluster168_ORF5:gid::pid::loc:3718:4717:strand:-
CS203_c00001_NODE_1_...cluster168	60.3		6	160	PF00586.24	AIRS	3718	4717	CS203_c00001_NODE_1_...cluster168_ORF5:gid::pid::loc:3718:4717:strand:-
CS203_c00001_NODE_1_...cluster168	54.3		8	203	PF00494.19	SQS_PSY	4713	5361	CS203_c00001_NODE_1_...cluster168_ORF6:gid::pid::loc:4713:5361:strand:-
CS203_c00001_NODE_1_...cluster168	79.1		83	374	PF00291.25	PALP	5422	6706	CS203_c00001_NODE_1_...cluster168_ORF7:gid::pid::loc:5422:6706:strand:-
CS203_c00001_NODE_1_...cluster168	73.5		13	89	PF14821.6	Thr_synth_N	5422	6706	CS203_c00001_NODE_1_...cluster168_ORF7:gid::pid::loc:5422:6706:strand:-
CS203_c00001_NODE_1_...cluster168	38.8		211	292	PF08544.13	GHMP_kinases_C	6677	7607	CS203_c00001_NODE_1_...cluster168_ORF8:gid::pid::loc:6677:7607:strand:-
CS203_c00001_NODE_1_...cluster168	46.7		83	151	PF00288.26	GHMP_kinases_N	6677	7607	CS203_c00001_NODE_1_...cluster168_ORF8:gid::pid::loc:6677:7607:strand:-
CS203_c00001_NODE_1_...cluster168	87.1		39	157	PF09837.9	DUF2064	7688	8342	CS203_c00001_NODE_1_...cluster168_ORF9:gid::pid::loc:7688:8342:strand:-
CS203_c00001_NODE_1_...cluster168	251.4		15	377	PF00266.19	Aminotran_5	8338	9526	CS203_c00001_NODE_1_...cluster168_ORF10:gid::pid::loc:8338:9526:strand:-
CS203_c00001_NODE_1_...cluster168	43.3		22	74	PF13338.6	AbiEi_4	10694	11534	CS203_c00001_NODE_1_...cluster168_ORF11:gid::pid::loc:10694:11534:strand:+
CS203_c00001_NODE_1_...cluster168	50.0		29	116	PF08843.11	AbiEii	11523	11910	CS203_c00001_NODE_1_...cluster168_ORF12:gid::pid::loc:11523:11910:strand:+
