CS202_c00001_NODE_1_...cluster034	224.7		1347	1514	PF00158.26	Sigma54_activat	5922	11004	CS202_c00001_NODE_1_...cluster034_ORF6:gid::pid::loc:5922:11004:strand:-
CS202_c00001_NODE_1_...cluster034	28.1		999	1169	PF17874.1	TPR_MalT	5922	11004	CS202_c00001_NODE_1_...cluster034_ORF6:gid::pid::loc:5922:11004:strand:-
CS202_c00001_NODE_1_...cluster034	48.3		270	414	PF13191.6	AAA_16	5922	11004	CS202_c00001_NODE_1_...cluster034_ORF6:gid::pid::loc:5922:11004:strand:-
CS202_c00001_NODE_1_...cluster034	48.2		54	253	PF00069.25	Pkinase	5922	11004	CS202_c00001_NODE_1_...cluster034_ORF6:gid::pid::loc:5922:11004:strand:-
CS202_c00001_NODE_1_...cluster034	98.0		7	164	PF00535.26	Glycos_transf_2	11313	12180	CS202_c00001_NODE_1_...cluster034_ORF7:gid::pid::loc:11313:12180:strand:+
CS202_c00001_NODE_1_...cluster034	42.0		94	194	PF13519.6	VWA_2	12186	13221	CS202_c00001_NODE_1_...cluster034_ORF8:gid::pid::loc:12186:13221:strand:-
CS202_c00001_NODE_1_...cluster034	120.2		96	250	PF00849.22	PseudoU_synth_2	13220	14183	CS202_c00001_NODE_1_...cluster034_ORF9:gid::pid::loc:13220:14183:strand:-
CS202_c00001_NODE_1_...cluster034	32.5		23	69	PF01479.25	S4	13220	14183	CS202_c00001_NODE_1_...cluster034_ORF9:gid::pid::loc:13220:14183:strand:-
CS202_c00001_NODE_1_...cluster034	191.1		3	256	PF01790.18	LGT	14175	14979	CS202_c00001_NODE_1_...cluster034_ORF10:gid::pid::loc:14175:14979:strand:-
CS202_c00001_NODE_1_...cluster034	101.5		597	684	PF00679.24	EFG_C	15193	17275	CS202_c00001_NODE_1_...cluster034_ORF11:gid::pid::loc:15193:17275:strand:-
CS202_c00001_NODE_1_...cluster034	148.3		476	595	PF03764.18	EFG_IV	15193	17275	CS202_c00001_NODE_1_...cluster034_ORF11:gid::pid::loc:15193:17275:strand:-
CS202_c00001_NODE_1_...cluster034	89.4		401	475	PF14492.6	EFG_II	15193	17275	CS202_c00001_NODE_1_...cluster034_ORF11:gid::pid::loc:15193:17275:strand:-
CS202_c00001_NODE_1_...cluster034	152.4		7	279	PF00009.27	GTP_EFTU	15193	17275	CS202_c00001_NODE_1_...cluster034_ORF11:gid::pid::loc:15193:17275:strand:-
CS202_c00001_NODE_1_...cluster034	133.2		86	288	PF04389.17	Peptidase_M28	17423	18320	CS202_c00001_NODE_1_...cluster034_ORF12:gid::pid::loc:17423:18320:strand:+
CS202_c00001_NODE_1_...cluster034	51.3		28	96	PF03781.16	FGE-sulfatase	18319	18748	CS202_c00001_NODE_1_...cluster034_ORF13:gid::pid::loc:18319:18748:strand:+
CS202_c00001_NODE_1_...cluster034	43.1		18	148	PF13527.7	Acetyltransf_9	18807	20004	CS202_c00001_NODE_1_...cluster034_ORF14:gid::pid::loc:18807:20004:strand:-
CS202_c00001_NODE_1_...cluster034	39.8		652	799	PF01553.21	Acyltransferase	20000	22568	CS202_c00001_NODE_1_...cluster034_ORF15:gid::pid::loc:20000:22568:strand:-
CS202_c00001_NODE_1_...cluster034	30.5		524	591	PF00550.25	PP-binding	20000	22568	CS202_c00001_NODE_1_...cluster034_ORF15:gid::pid::loc:20000:22568:strand:-
CS202_c00001_NODE_1_...cluster034	271.2		12	416	PF00501.28	AMP-binding	20000	22568	CS202_c00001_NODE_1_...cluster034_ORF15:gid::pid::loc:20000:22568:strand:-
CS202_c00001_NODE_1_...cluster034	40.3		27	129	PF08240.12	ADH_N	23428	24400	CS202_c00001_NODE_1_...cluster034_ORF18:gid::pid::loc:23428:24400:strand:+
CS202_c00001_NODE_1_...cluster034	95.6		149	270	PF00107.26	ADH_zinc_N	23428	24400	CS202_c00001_NODE_1_...cluster034_ORF18:gid::pid::loc:23428:24400:strand:+
CS202_c00001_NODE_1_...cluster034	50.2		22	163	PF01522.21	Polysacc_deac_1	24424	25360	CS202_c00001_NODE_1_...cluster034_ORF19:gid::pid::loc:24424:25360:strand:+
CS202_c00001_NODE_1_...cluster034	228.3		3	290	PF00701.22	DHDPS	25406	26300	CS202_c00001_NODE_1_...cluster034_ORF20:gid::pid::loc:25406:26300:strand:-
CS202_c00001_NODE_1_...cluster034	59.4		3	62	PF00126.27	HTH_1	26582	27581	CS202_c00001_NODE_1_...cluster034_ORF21:gid::pid::loc:26582:27581:strand:+
CS202_c00001_NODE_1_...cluster034	152.8		86	294	PF03466.20	LysR_substrate	26582	27581	CS202_c00001_NODE_1_...cluster034_ORF21:gid::pid::loc:26582:27581:strand:+
CS202_c00001_NODE_1_...cluster034	611.6		22	443	PF00310.21	GATase_2	27577	32176	CS202_c00001_NODE_1_...cluster034_ORF22:gid::pid::loc:27577:32176:strand:+
CS202_c00001_NODE_1_...cluster034	382.7		470	755	PF04898.14	Glu_syn_central	27577	32176	CS202_c00001_NODE_1_...cluster034_ORF22:gid::pid::loc:27577:32176:strand:+
CS202_c00001_NODE_1_...cluster034	517.2		815	1185	PF01645.17	Glu_synthase	27577	32176	CS202_c00001_NODE_1_...cluster034_ORF22:gid::pid::loc:27577:32176:strand:+
CS202_c00001_NODE_1_...cluster034	290.1		1265	1454	PF01493.19	GXGXG	27577	32176	CS202_c00001_NODE_1_...cluster034_ORF22:gid::pid::loc:27577:32176:strand:+
CS202_c00001_NODE_1_...cluster034	67.0		23	141	PF14691.6	Fer4_20	32221	33703	CS202_c00001_NODE_1_...cluster034_ORF23:gid::pid::loc:32221:33703:strand:+
CS202_c00001_NODE_1_...cluster034	89.2		153	475	PF07992.14	Pyr_redox_2	32221	33703	CS202_c00001_NODE_1_...cluster034_ORF23:gid::pid::loc:32221:33703:strand:+
CS202_c00001_NODE_1_...cluster034	37.3		4	138	PF01609.21	DDE_Tnp_1	33778	34498	CS202_c00001_NODE_1_...cluster034_ORF24:gid::pid::loc:33778:34498:strand:+
CS202_c00001_NODE_1_...cluster034	64.6		10	149	PF02585.17	PIG-L	34853	35651	CS202_c00001_NODE_1_...cluster034_ORF26:gid::pid::loc:34853:35651:strand:-
