CS204_c00001_NODE_1_...cluster118	44.9		18	238	PF03389.15	MobA_MobL	275	1883	CS204_c00001_NODE_1_...cluster118_ORF1:gid::pid::loc:275:1883:strand:-
CS204_c00001_NODE_1_...cluster118	68.4		16	90	PF03551.14	PadR	4488	4830	CS204_c00001_NODE_1_...cluster118_ORF5:gid::pid::loc:4488:4830:strand:+
CS204_c00001_NODE_1_...cluster118	71.1		95	316	PF12704.7	MacB_PCD	4834	7582	CS204_c00001_NODE_1_...cluster118_ORF6:gid::pid::loc:4834:7582:strand:+
CS204_c00001_NODE_1_...cluster118	31.8		386	481	PF02687.21	FtsX	4834	7582	CS204_c00001_NODE_1_...cluster118_ORF6:gid::pid::loc:4834:7582:strand:+
CS204_c00001_NODE_1_...cluster118	31.2		514	757	PF12704.7	MacB_PCD	4834	7582	CS204_c00001_NODE_1_...cluster118_ORF6:gid::pid::loc:4834:7582:strand:+
CS204_c00001_NODE_1_...cluster118	40.5		814	908	PF02687.21	FtsX	4834	7582	CS204_c00001_NODE_1_...cluster118_ORF6:gid::pid::loc:4834:7582:strand:+
CS204_c00001_NODE_1_...cluster118	54.0		65	298	PF02321.18	OEP	7829	9464	CS204_c00001_NODE_1_...cluster118_ORF7:gid::pid::loc:7829:9464:strand:+
CS204_c00001_NODE_1_...cluster118	68.8		326	533	PF02321.18	OEP	7829	9464	CS204_c00001_NODE_1_...cluster118_ORF7:gid::pid::loc:7829:9464:strand:+
CS204_c00001_NODE_1_...cluster118	64.7		139	259	PF13471.6	Transglut_core3	10000	10783	CS204_c00001_NODE_1_...cluster118_ORF8:gid::pid::loc:10000:10783:strand:+
CS204_c00001_NODE_1_...cluster118	68.8		41	155	PF13537.6	GATase_7	10825	12685	CS204_c00001_NODE_1_...cluster118_ORF9:gid::pid::loc:10825:12685:strand:+
CS204_c00001_NODE_1_...cluster118	101.1		232	596	PF00733.21	Asn_synthase	10825	12685	CS204_c00001_NODE_1_...cluster118_ORF9:gid::pid::loc:10825:12685:strand:+
