CS200_c00001_NODE_1_...cluster198	26.5		38	111	PF13442.6	Cytochrome_CBB3	1	349	CS200_c00001_NODE_1_...cluster198_ORF1:gid::pid::loc:1:349:strand:-
CS200_c00001_NODE_1_...cluster198	37.7		11	56	PF02604.19	PhdYeFM_antitox	641	926	CS200_c00001_NODE_1_...cluster198_ORF2:gid::pid::loc:641:926:strand:+
CS200_c00001_NODE_1_...cluster198	27.3		49	96	PF07635.11	PSCyt1	1479	3513	CS200_c00001_NODE_1_...cluster198_ORF4:gid::pid::loc:1479:3513:strand:+
CS200_c00001_NODE_1_...cluster198	65.2		133	198	PF07626.11	PSD3	1479	3513	CS200_c00001_NODE_1_...cluster198_ORF4:gid::pid::loc:1479:3513:strand:+
CS200_c00001_NODE_1_...cluster198	65.4		227	288	PF07637.11	PSD5	1479	3513	CS200_c00001_NODE_1_...cluster198_ORF4:gid::pid::loc:1479:3513:strand:+
CS200_c00001_NODE_1_...cluster198	125.3		301	430	PF07631.11	PSD4	1479	3513	CS200_c00001_NODE_1_...cluster198_ORF4:gid::pid::loc:1479:3513:strand:+
CS200_c00001_NODE_1_...cluster198	99.1		448	547	PF07627.11	PSCyt3	1479	3513	CS200_c00001_NODE_1_...cluster198_ORF4:gid::pid::loc:1479:3513:strand:+
CS200_c00001_NODE_1_...cluster198	85.2		592	666	PF07624.11	PSD2	1479	3513	CS200_c00001_NODE_1_...cluster198_ORF4:gid::pid::loc:1479:3513:strand:+
CS200_c00001_NODE_1_...cluster198	244.8		49	360	PF07586.11	HXXSHH	3587	4958	CS200_c00001_NODE_1_...cluster198_ORF5:gid::pid::loc:3587:4958:strand:+
CS200_c00001_NODE_1_...cluster198	68.3		700	776	PF00486.28	Trans_reg_C	5047	7396	CS200_c00001_NODE_1_...cluster198_ORF6:gid::pid::loc:5047:7396:strand:-
CS200_c00001_NODE_1_...cluster198	83.0		561	670	PF00072.24	Response_reg	5047	7396	CS200_c00001_NODE_1_...cluster198_ORF6:gid::pid::loc:5047:7396:strand:-
CS200_c00001_NODE_1_...cluster198	81.8		425	536	PF02518.26	HATPase_c	5047	7396	CS200_c00001_NODE_1_...cluster198_ORF6:gid::pid::loc:5047:7396:strand:-
CS200_c00001_NODE_1_...cluster198	58.3		313	381	PF00512.25	HisKA	5047	7396	CS200_c00001_NODE_1_...cluster198_ORF6:gid::pid::loc:5047:7396:strand:-
CS200_c00001_NODE_1_...cluster198	40.9		32	172	PF13185.6	GAF_2	5047	7396	CS200_c00001_NODE_1_...cluster198_ORF6:gid::pid::loc:5047:7396:strand:-
CS200_c00001_NODE_1_...cluster198	34.3		91	366	PF04820.14	Trp_halogenase	7781	9473	CS200_c00001_NODE_1_...cluster198_ORF7:gid::pid::loc:7781:9473:strand:+
CS200_c00001_NODE_1_...cluster198	80.5		2	211	PF00195.19	Chal_sti_synt_N	9469	10555	CS200_c00001_NODE_1_...cluster198_ORF8:gid::pid::loc:9469:10555:strand:+
CS200_c00001_NODE_1_...cluster198	79.3		217	361	PF02797.15	Chal_sti_synt_C	9469	10555	CS200_c00001_NODE_1_...cluster198_ORF8:gid::pid::loc:9469:10555:strand:+
CS200_c00001_NODE_1_...cluster198	88.5		70	162	PF04140.14	ICMT	10554	11106	CS200_c00001_NODE_1_...cluster198_ORF9:gid::pid::loc:10554:11106:strand:+
CS200_c00001_NODE_1_...cluster198	97.6		4	211	PF05719.11	GPP34	11109	13092	CS200_c00001_NODE_1_...cluster198_ORF10:gid::pid::loc:11109:13092:strand:+
CS200_c00001_NODE_1_...cluster198	143.3		223	648	PF00067.22	p450	11109	13092	CS200_c00001_NODE_1_...cluster198_ORF10:gid::pid::loc:11109:13092:strand:+
