CS200_c00001_NODE_1_...cluster052	41.0		76	238	PF17645.1	Amdase	635	1379	CS200_c00001_NODE_1_...cluster052_ORF1:gid::pid::loc:635:1379:strand:-
CS200_c00001_NODE_1_...cluster052	149.5		277	478	PF03241.13	HpaB	1386	2856	CS200_c00001_NODE_1_...cluster052_ORF2:gid::pid::loc:1386:2856:strand:-
CS200_c00001_NODE_1_...cluster052	239.3		4	270	PF11794.8	HpaB_N	1386	2856	CS200_c00001_NODE_1_...cluster052_ORF2:gid::pid::loc:1386:2856:strand:-
CS200_c00001_NODE_1_...cluster052	67.8		5	101	PF00355.26	Rieske	2926	4060	CS200_c00001_NODE_1_...cluster052_ORF3:gid::pid::loc:2926:4060:strand:+
CS200_c00001_NODE_1_...cluster052	139.8		5	276	PF04909.14	Amidohydro_2	4084	4915	CS200_c00001_NODE_1_...cluster052_ORF4:gid::pid::loc:4084:4915:strand:+
CS200_c00001_NODE_1_...cluster052	219.1		11	239	PF13561.6	adh_short_C2	4937	5678	CS200_c00001_NODE_1_...cluster052_ORF5:gid::pid::loc:4937:5678:strand:+
CS200_c00001_NODE_1_...cluster052	41.4		3	125	PF01850.21	PIN	5695	6154	CS200_c00001_NODE_1_...cluster052_ORF6:gid::pid::loc:5695:6154:strand:-
CS200_c00001_NODE_1_...cluster052	76.9		30	190	PF05988.12	DUF899	6458	7061	CS200_c00001_NODE_1_...cluster052_ORF8:gid::pid::loc:6458:7061:strand:-
CS200_c00001_NODE_1_...cluster052	230.4		31	313	PF01112.18	Asparaginase_2	7092	8058	CS200_c00001_NODE_1_...cluster052_ORF9:gid::pid::loc:7092:8058:strand:-
CS200_c00001_NODE_1_...cluster052	55.1		97	189	PF13649.6	Methyltransf_25	8978	9998	CS200_c00001_NODE_1_...cluster052_ORF11:gid::pid::loc:8978:9998:strand:+
CS200_c00001_NODE_1_...cluster052	71.1		270	335	PF08498.10	Sterol_MT_C	8978	9998	CS200_c00001_NODE_1_...cluster052_ORF11:gid::pid::loc:8978:9998:strand:+
CS200_c00001_NODE_1_...cluster052	187.9		782	1108	PF13243.6	SQHop_cyclase_C	10000	13408	CS200_c00001_NODE_1_...cluster052_ORF12:gid::pid::loc:10000:13408:strand:-
CS200_c00001_NODE_1_...cluster052	169.6		478	773	PF13249.6	SQHop_cyclase_N	10000	13408	CS200_c00001_NODE_1_...cluster052_ORF12:gid::pid::loc:10000:13408:strand:-
CS200_c00001_NODE_1_...cluster052	70.5		7	309	PF01494.19	FAD_binding_3	10000	13408	CS200_c00001_NODE_1_...cluster052_ORF12:gid::pid::loc:10000:13408:strand:-
CS200_c00001_NODE_1_...cluster052	204.7		25	455	PF00067.22	p450	13404	14814	CS200_c00001_NODE_1_...cluster052_ORF13:gid::pid::loc:13404:14814:strand:-
CS200_c00001_NODE_1_...cluster052	246.0		12	365	PF01222.17	ERG4_ERG24	14822	15920	CS200_c00001_NODE_1_...cluster052_ORF14:gid::pid::loc:14822:15920:strand:-
CS200_c00001_NODE_1_...cluster052	64.7		30	125	PF00355.26	Rieske	15912	17049	CS200_c00001_NODE_1_...cluster052_ORF15:gid::pid::loc:15912:17049:strand:-
CS200_c00001_NODE_1_...cluster052	111.0		4	235	PF01370.21	Epimerase	17045	18158	CS200_c00001_NODE_1_...cluster052_ORF16:gid::pid::loc:17045:18158:strand:-
