CS203_c00001_NODE_1_...cluster008	115.4		134	303	PF13462.6	Thioredoxin_4	1371	2364	CS203_c00001_NODE_1_...cluster008_ORF1:gid::pid::loc:1371:2364:strand:-
CS203_c00001_NODE_1_...cluster008	136.6		163	353	PF03786.13	UxuA	2459	3524	CS203_c00001_NODE_1_...cluster008_ORF2:gid::pid::loc:2459:3524:strand:+
CS203_c00001_NODE_1_...cluster008	115.9		1	140	PF05697.13	Trigger_N	3856	5155	CS203_c00001_NODE_1_...cluster008_ORF3:gid::pid::loc:3856:5155:strand:+
CS203_c00001_NODE_1_...cluster008	94.6		257	414	PF05698.14	Trigger_C	3856	5155	CS203_c00001_NODE_1_...cluster008_ORF3:gid::pid::loc:3856:5155:strand:+
CS203_c00001_NODE_1_...cluster008	271.6		17	199	PF00574.23	CLP_protease	5273	5882	CS203_c00001_NODE_1_...cluster008_ORF4:gid::pid::loc:5273:5882:strand:+
CS203_c00001_NODE_1_...cluster008	95.4		1	109	PF02313.17	Fumarate_red_D	6473	6809	CS203_c00001_NODE_1_...cluster008_ORF5:gid::pid::loc:6473:6809:strand:-
CS203_c00001_NODE_1_...cluster008	107.2		14	140	PF02300.17	Fumarate_red_C	6812	7238	CS203_c00001_NODE_1_...cluster008_ORF6:gid::pid::loc:6812:7238:strand:-
CS203_c00001_NODE_1_...cluster008	46.4		146	220	PF13183.6	Fer4_8	7521	8268	CS203_c00001_NODE_1_...cluster008_ORF7:gid::pid::loc:7521:8268:strand:-
CS203_c00001_NODE_1_...cluster008	121.7		7	112	PF13085.6	Fer2_3	7521	8268	CS203_c00001_NODE_1_...cluster008_ORF7:gid::pid::loc:7521:8268:strand:-
CS203_c00001_NODE_1_...cluster008	132.5		458	583	PF02910.20	Succ_DH_flav_C	8300	10088	CS203_c00001_NODE_1_...cluster008_ORF8:gid::pid::loc:8300:10088:strand:-
CS203_c00001_NODE_1_...cluster008	377.2		7	400	PF00890.24	FAD_binding_2	8300	10088	CS203_c00001_NODE_1_...cluster008_ORF8:gid::pid::loc:8300:10088:strand:-
CS203_c00001_NODE_1_...cluster008	65.4		41	178	PF00730.25	HhH-GPD	10674	11739	CS203_c00001_NODE_1_...cluster008_ORF9:gid::pid::loc:10674:11739:strand:+
CS203_c00001_NODE_1_...cluster008	47.7		243	347	PF14815.6	NUDIX_4	10674	11739	CS203_c00001_NODE_1_...cluster008_ORF9:gid::pid::loc:10674:11739:strand:+
CS203_c00001_NODE_1_...cluster008	57.3		139	188	PF05154.16	TM2	12013	12652	CS203_c00001_NODE_1_...cluster008_ORF11:gid::pid::loc:12013:12652:strand:+
CS203_c00001_NODE_1_...cluster008	100.0		31	183	PF13358.6	DDE_3	12648	13326	CS203_c00001_NODE_1_...cluster008_ORF12:gid::pid::loc:12648:13326:strand:-
CS203_c00001_NODE_1_...cluster008	25.6		28	68	PF13384.6	HTH_23	13570	13777	CS203_c00001_NODE_1_...cluster008_ORF13:gid::pid::loc:13570:13777:strand:-
CS203_c00001_NODE_1_...cluster008	73.9		166	444	PF09423.10	PhoD	15073	16498	CS203_c00001_NODE_1_...cluster008_ORF16:gid::pid::loc:15073:16498:strand:-
CS203_c00001_NODE_1_...cluster008	43.3		30	154	PF16655.5	PhoD_N	15073	16498	CS203_c00001_NODE_1_...cluster008_ORF16:gid::pid::loc:15073:16498:strand:-
CS203_c00001_NODE_1_...cluster008	94.7		84	194	PF01464.20	SLT	16773	17472	CS203_c00001_NODE_1_...cluster008_ORF17:gid::pid::loc:16773:17472:strand:+
CS203_c00001_NODE_1_...cluster008	51.0		184	282	PF11741.8	AMIN	17482	19615	CS203_c00001_NODE_1_...cluster008_ORF18:gid::pid::loc:17482:19615:strand:+
CS203_c00001_NODE_1_...cluster008	168.2		479	691	PF01520.18	Amidase_3	17482	19615	CS203_c00001_NODE_1_...cluster008_ORF18:gid::pid::loc:17482:19615:strand:+
CS203_c00001_NODE_1_...cluster008	27.4		13	85	PF00550.25	PP-binding	20000	22787	CS203_c00001_NODE_1_...cluster008_ORF20:gid::pid::loc:20000:22787:strand:+
CS203_c00001_NODE_1_...cluster008	264.5		119	560	PF00501.28	AMP-binding	20000	22787	CS203_c00001_NODE_1_...cluster008_ORF20:gid::pid::loc:20000:22787:strand:+
CS203_c00001_NODE_1_...cluster008	131.9		12	190	PF02660.15	G3P_acyltransf	22790	23372	CS203_c00001_NODE_1_...cluster008_ORF21:gid::pid::loc:22790:23372:strand:+
CS203_c00001_NODE_1_...cluster008	205.1		51	321	PF10343.9	Q_salvage	23463	24429	CS203_c00001_NODE_1_...cluster008_ORF22:gid::pid::loc:23463:24429:strand:+
CS203_c00001_NODE_1_...cluster008	111.9		8	194	PF12710.7	HAD	24470	25184	CS203_c00001_NODE_1_...cluster008_ORF23:gid::pid::loc:24470:25184:strand:+
CS203_c00001_NODE_1_...cluster008	130.5		50	254	PF09861.9	Lar_N	25167	26853	CS203_c00001_NODE_1_...cluster008_ORF24:gid::pid::loc:25167:26853:strand:+
CS203_c00001_NODE_1_...cluster008	109.6		4	231	PF01370.21	Epimerase	26859	27858	CS203_c00001_NODE_1_...cluster008_ORF25:gid::pid::loc:26859:27858:strand:+
CS203_c00001_NODE_1_...cluster008	100.3		6	134	PF00781.24	DAGK_cat	27867	28815	CS203_c00001_NODE_1_...cluster008_ORF26:gid::pid::loc:27867:28815:strand:+
CS203_c00001_NODE_1_...cluster008	83.6		2	175	PF01578.20	Cytochrom_C_asm	29039	29741	CS203_c00001_NODE_1_...cluster008_ORF27:gid::pid::loc:29039:29741:strand:+
CS203_c00001_NODE_1_...cluster008	31.6		85	306	PF03841.13	SelA	30030	31242	CS203_c00001_NODE_1_...cluster008_ORF29:gid::pid::loc:30030:31242:strand:-
CS203_c00001_NODE_1_...cluster008	474.9		59	481	PF07394.12	DUF1501	31430	32879	CS203_c00001_NODE_1_...cluster008_ORF30:gid::pid::loc:31430:32879:strand:-
CS203_c00001_NODE_1_...cluster008	296.2		542	796	PF07587.11	PSD1	32886	35430	CS203_c00001_NODE_1_...cluster008_ORF31:gid::pid::loc:32886:35430:strand:-
CS203_c00001_NODE_1_...cluster008	305.4		166	373	PF07583.11	PSCyt2	32886	35430	CS203_c00001_NODE_1_...cluster008_ORF31:gid::pid::loc:32886:35430:strand:-
CS203_c00001_NODE_1_...cluster008	39.3		50	107	PF07635.11	PSCyt1	32886	35430	CS203_c00001_NODE_1_...cluster008_ORF31:gid::pid::loc:32886:35430:strand:-
CS203_c00001_NODE_1_...cluster008	22.5		172	280	PF00266.19	Aminotran_5	36374	37952	CS203_c00001_NODE_1_...cluster008_ORF33:gid::pid::loc:36374:37952:strand:-
