CS200_c00001_NODE_1_...cluster235	22.1		85	119	PF07676.12	PD40	1986	3018	CS200_c00001_NODE_1_...cluster235_ORF4:gid::pid::loc:1986:3018:strand:+
CS200_c00001_NODE_1_...cluster235	39.8		173	209	PF07676.12	PD40	1986	3018	CS200_c00001_NODE_1_...cluster235_ORF4:gid::pid::loc:1986:3018:strand:+
CS200_c00001_NODE_1_...cluster235	21.2		224	264	PF07676.12	PD40	1986	3018	CS200_c00001_NODE_1_...cluster235_ORF4:gid::pid::loc:1986:3018:strand:+
CS200_c00001_NODE_1_...cluster235	19.6		276	301	PF07676.12	PD40	1986	3018	CS200_c00001_NODE_1_...cluster235_ORF4:gid::pid::loc:1986:3018:strand:+
CS200_c00001_NODE_1_...cluster235	67.3		25	93	PF04542.14	Sigma70_r2	3088	3661	CS200_c00001_NODE_1_...cluster235_ORF5:gid::pid::loc:3088:3661:strand:+
CS200_c00001_NODE_1_...cluster235	53.5		123	176	PF08281.12	Sigma70_r4_2	3088	3661	CS200_c00001_NODE_1_...cluster235_ORF5:gid::pid::loc:3088:3661:strand:+
CS200_c00001_NODE_1_...cluster235	180.0		21	313	PF00494.19	SQS_PSY	4618	5686	CS200_c00001_NODE_1_...cluster235_ORF8:gid::pid::loc:4618:5686:strand:+
CS200_c00001_NODE_1_...cluster235	312.5		3	280	PF02401.18	LYTB	5768	6707	CS200_c00001_NODE_1_...cluster235_ORF9:gid::pid::loc:5768:6707:strand:+
CS200_c00001_NODE_1_...cluster235	74.2		121	345	PF13304.6	AAA_21	6736	7966	CS200_c00001_NODE_1_...cluster235_ORF10:gid::pid::loc:6736:7966:strand:+
CS200_c00001_NODE_1_...cluster235	90.4		10	200	PF14103.6	DUF4276	7976	8591	CS200_c00001_NODE_1_...cluster235_ORF11:gid::pid::loc:7976:8591:strand:+
