CS204_c00001_NODE_1_...cluster075	57.6		18	122	PF02746.16	MR_MLE_N	55	1180	CS204_c00001_NODE_1_...cluster075_ORF1:gid::pid::loc:55:1180:strand:+
CS204_c00001_NODE_1_...cluster075	207.0		147	369	PF13378.6	MR_MLE_C	55	1180	CS204_c00001_NODE_1_...cluster075_ORF1:gid::pid::loc:55:1180:strand:+
CS204_c00001_NODE_1_...cluster075	101.5		84	194	PF04784.14	DUF547	1497	2304	CS204_c00001_NODE_1_...cluster075_ORF2:gid::pid::loc:1497:2304:strand:+
CS204_c00001_NODE_1_...cluster075	70.9		2	122	PF01408.22	GFO_IDH_MocA	2323	3364	CS204_c00001_NODE_1_...cluster075_ORF3:gid::pid::loc:2323:3364:strand:+
CS204_c00001_NODE_1_...cluster075	122.5		21	268	PF12704.7	MacB_PCD	6536	7838	CS204_c00001_NODE_1_...cluster075_ORF7:gid::pid::loc:6536:7838:strand:+
CS204_c00001_NODE_1_...cluster075	41.7		330	426	PF02687.21	FtsX	6536	7838	CS204_c00001_NODE_1_...cluster075_ORF7:gid::pid::loc:6536:7838:strand:+
CS204_c00001_NODE_1_...cluster075	114.5		21	268	PF12704.7	MacB_PCD	8167	9469	CS204_c00001_NODE_1_...cluster075_ORF8:gid::pid::loc:8167:9469:strand:+
CS204_c00001_NODE_1_...cluster075	44.7		330	426	PF02687.21	FtsX	8167	9469	CS204_c00001_NODE_1_...cluster075_ORF8:gid::pid::loc:8167:9469:strand:+
CS204_c00001_NODE_1_...cluster075	115.6		21	269	PF12704.7	MacB_PCD	9849	11154	CS204_c00001_NODE_1_...cluster075_ORF9:gid::pid::loc:9849:11154:strand:+
CS204_c00001_NODE_1_...cluster075	42.4		331	427	PF02687.21	FtsX	9849	11154	CS204_c00001_NODE_1_...cluster075_ORF9:gid::pid::loc:9849:11154:strand:+
CS204_c00001_NODE_1_...cluster075	109.0		21	272	PF12704.7	MacB_PCD	11166	12483	CS204_c00001_NODE_1_...cluster075_ORF10:gid::pid::loc:11166:12483:strand:+
CS204_c00001_NODE_1_...cluster075	50.3		335	431	PF02687.21	FtsX	11166	12483	CS204_c00001_NODE_1_...cluster075_ORF10:gid::pid::loc:11166:12483:strand:+
CS204_c00001_NODE_1_...cluster075	40.3		57	109	PF13533.6	Biotin_lipoyl_2	12745	14632	CS204_c00001_NODE_1_...cluster075_ORF12:gid::pid::loc:12745:14632:strand:+
CS204_c00001_NODE_1_...cluster075	53.2		355	465	PF13437.6	HlyD_3	12745	14632	CS204_c00001_NODE_1_...cluster075_ORF12:gid::pid::loc:12745:14632:strand:+
CS204_c00001_NODE_1_...cluster075	116.0		50	231	PF12706.7	Lactamase_B_2	14679	15480	CS204_c00001_NODE_1_...cluster075_ORF13:gid::pid::loc:14679:15480:strand:-
CS204_c00001_NODE_1_...cluster075	53.5		118	247	PF12746.7	GNAT_acetyltran	15530	16292	CS204_c00001_NODE_1_...cluster075_ORF14:gid::pid::loc:15530:16292:strand:+
CS204_c00001_NODE_1_...cluster075	259.9		27	412	PF01041.17	DegT_DnrJ_EryC1	16300	17560	CS204_c00001_NODE_1_...cluster075_ORF15:gid::pid::loc:16300:17560:strand:-
CS204_c00001_NODE_1_...cluster075	118.8		11	197	PF12710.7	HAD	19317	19998	CS204_c00001_NODE_1_...cluster075_ORF18:gid::pid::loc:19317:19998:strand:-
CS204_c00001_NODE_1_...cluster075	69.8		1210	1344	PF01553.21	Acyltransferase	20000	24242	CS204_c00001_NODE_1_...cluster075_ORF19:gid::pid::loc:20000:24242:strand:-
CS204_c00001_NODE_1_...cluster075	37.0		1097	1164	PF00550.25	PP-binding	20000	24242	CS204_c00001_NODE_1_...cluster075_ORF19:gid::pid::loc:20000:24242:strand:-
CS204_c00001_NODE_1_...cluster075	36.7		975	1055	PF13193.6	AMP-binding_C	20000	24242	CS204_c00001_NODE_1_...cluster075_ORF19:gid::pid::loc:20000:24242:strand:-
CS204_c00001_NODE_1_...cluster075	294.9		550	965	PF00501.28	AMP-binding	20000	24242	CS204_c00001_NODE_1_...cluster075_ORF19:gid::pid::loc:20000:24242:strand:-
CS204_c00001_NODE_1_...cluster075	53.4		402	502	PF03015.19	Sterile	20000	24242	CS204_c00001_NODE_1_...cluster075_ORF19:gid::pid::loc:20000:24242:strand:-
CS204_c00001_NODE_1_...cluster075	185.5		1	330	PF07993.12	NAD_binding_4	20000	24242	CS204_c00001_NODE_1_...cluster075_ORF19:gid::pid::loc:20000:24242:strand:-
