CS202_c00001_NODE_1_...cluster005	197.9		44	235	PF13709.6	DUF4159	1130	1844	CS202_c00001_NODE_1_...cluster005_ORF1:gid::pid::loc:1130:1844:strand:+
CS202_c00001_NODE_1_...cluster005	46.0		3	117	PF13709.6	DUF4159	5901	6258	CS202_c00001_NODE_1_...cluster005_ORF3:gid::pid::loc:5901:6258:strand:-
CS202_c00001_NODE_1_...cluster005	94.6		576	695	PF01464.20	SLT	6833	9074	CS202_c00001_NODE_1_...cluster005_ORF5:gid::pid::loc:6833:9074:strand:-
CS202_c00001_NODE_1_...cluster005	14.5		413	442	PF13174.6	TPR_6	6833	9074	CS202_c00001_NODE_1_...cluster005_ORF5:gid::pid::loc:6833:9074:strand:-
CS202_c00001_NODE_1_...cluster005	27.4		260	385	PF13525.6	YfiO	6833	9074	CS202_c00001_NODE_1_...cluster005_ORF5:gid::pid::loc:6833:9074:strand:-
CS202_c00001_NODE_1_...cluster005	27.2		110	197	PF12895.7	ANAPC3	6833	9074	CS202_c00001_NODE_1_...cluster005_ORF5:gid::pid::loc:6833:9074:strand:-
CS202_c00001_NODE_1_...cluster005	16.5		30	95	PF13432.6	TPR_16	6833	9074	CS202_c00001_NODE_1_...cluster005_ORF5:gid::pid::loc:6833:9074:strand:-
CS202_c00001_NODE_1_...cluster005	63.6		25	191	PF00535.26	Glycos_transf_2	9309	10047	CS202_c00001_NODE_1_...cluster005_ORF6:gid::pid::loc:9309:10047:strand:-
CS202_c00001_NODE_1_...cluster005	79.5		380	552	PF13243.6	SQHop_cyclase_C	10000	11719	CS202_c00001_NODE_1_...cluster005_ORF7:gid::pid::loc:10000:11719:strand:-
CS202_c00001_NODE_1_...cluster005	36.9		279	381	PF13243.6	SQHop_cyclase_C	10000	11719	CS202_c00001_NODE_1_...cluster005_ORF7:gid::pid::loc:10000:11719:strand:-
CS202_c00001_NODE_1_...cluster005	9.0		255	272	PF00432.21	Prenyltrans	10000	11719	CS202_c00001_NODE_1_...cluster005_ORF7:gid::pid::loc:10000:11719:strand:-
CS202_c00001_NODE_1_...cluster005	122.6		16	404	PF00860.20	Xan_ur_permease	11863	13189	CS202_c00001_NODE_1_...cluster005_ORF8:gid::pid::loc:11863:13189:strand:-
CS202_c00001_NODE_1_...cluster005	271.2		15	312	PF00248.21	Aldo_ket_red	13232	14264	CS202_c00001_NODE_1_...cluster005_ORF9:gid::pid::loc:13232:14264:strand:-
CS202_c00001_NODE_1_...cluster005	147.6		4	122	PF04126.13	Cyclophil_like	14808	15192	CS202_c00001_NODE_1_...cluster005_ORF10:gid::pid::loc:14808:15192:strand:+
CS202_c00001_NODE_1_...cluster005	25.0		669	719	PF00404.18	Dockerin_1	16566	18738	CS202_c00001_NODE_1_...cluster005_ORF13:gid::pid::loc:16566:18738:strand:+
CS202_c00001_NODE_1_...cluster005	83.8		24	339	PF04909.14	Amidohydro_2	18929	19955	CS202_c00001_NODE_1_...cluster005_ORF14:gid::pid::loc:18929:19955:strand:+
CS202_c00001_NODE_1_...cluster005	73.7		6	341	PF07992.14	Pyr_redox_2	20077	21154	CS202_c00001_NODE_1_...cluster005_ORF15:gid::pid::loc:20077:21154:strand:+
