CS204_c00001_NODE_1_...cluster148	46.5		1	193	PF13249.6	SQHop_cyclase_N	2	1373	CS204_c00001_NODE_1_...cluster148_ORF1:gid::pid::loc:2:1373:strand:-
CS204_c00001_NODE_1_...cluster148	9.0		211	248	PF00432.21	Prenyltrans	1463	2228	CS204_c00001_NODE_1_...cluster148_ORF2:gid::pid::loc:1463:2228:strand:-
CS204_c00001_NODE_1_...cluster148	15.0		160	202	PF00432.21	Prenyltrans	1463	2228	CS204_c00001_NODE_1_...cluster148_ORF2:gid::pid::loc:1463:2228:strand:-
CS204_c00001_NODE_1_...cluster148	14.2		19	56	PF00432.21	Prenyltrans	1463	2228	CS204_c00001_NODE_1_...cluster148_ORF2:gid::pid::loc:1463:2228:strand:-
CS204_c00001_NODE_1_...cluster148	141.0		263	513	PF00348.17	polyprenyl_synt	2178	3939	CS204_c00001_NODE_1_...cluster148_ORF3:gid::pid::loc:2178:3939:strand:-
CS204_c00001_NODE_1_...cluster148	117.6		72	224	PF01976.17	DUF116	2178	3939	CS204_c00001_NODE_1_...cluster148_ORF3:gid::pid::loc:2178:3939:strand:-
CS204_c00001_NODE_1_...cluster148	52.0		55	206	PF04055.21	Radical_SAM	3955	5161	CS204_c00001_NODE_1_...cluster148_ORF4:gid::pid::loc:3955:5161:strand:-
CS204_c00001_NODE_1_...cluster148	85.9		6	193	PF02492.19	cobW	6460	7555	CS204_c00001_NODE_1_...cluster148_ORF7:gid::pid::loc:6460:7555:strand:-
CS204_c00001_NODE_1_...cluster148	72.8		21	128	PF01597.19	GCV_H	7638	8091	CS204_c00001_NODE_1_...cluster148_ORF9:gid::pid::loc:7638:8091:strand:-
CS204_c00001_NODE_1_...cluster148	33.8		8	54	PF15937.5	PrlF_antitoxin	8281	8530	CS204_c00001_NODE_1_...cluster148_ORF10:gid::pid::loc:8281:8530:strand:+
CS204_c00001_NODE_1_...cluster148	54.2		2	127	PF01850.21	PIN	8526	8934	CS204_c00001_NODE_1_...cluster148_ORF11:gid::pid::loc:8526:8934:strand:+
