CS202_c00001_NODE_1_...cluster150	71.2		16	134	PF13173.6	AAA_14	587	1757	CS202_c00001_NODE_1_...cluster150_ORF1:gid::pid::loc:587:1757:strand:+
CS202_c00001_NODE_1_...cluster150	95.4		175	334	PF13635.6	DUF4143	587	1757	CS202_c00001_NODE_1_...cluster150_ORF1:gid::pid::loc:587:1757:strand:+
CS202_c00001_NODE_1_...cluster150	50.3		99	196	PF02589.15	LUD_dom	1693	2344	CS202_c00001_NODE_1_...cluster150_ORF2:gid::pid::loc:1693:2344:strand:-
CS202_c00001_NODE_1_...cluster150	42.5		385	461	PF11870.8	DUF3390	2340	3732	CS202_c00001_NODE_1_...cluster150_ORF3:gid::pid::loc:2340:3732:strand:-
CS202_c00001_NODE_1_...cluster150	27.6		307	375	PF13183.6	Fer4_8	2340	3732	CS202_c00001_NODE_1_...cluster150_ORF3:gid::pid::loc:2340:3732:strand:-
CS202_c00001_NODE_1_...cluster150	162.5		68	292	PF02589.15	LUD_dom	2340	3732	CS202_c00001_NODE_1_...cluster150_ORF3:gid::pid::loc:2340:3732:strand:-
CS202_c00001_NODE_1_...cluster150	45.3		145	227	PF02754.16	CCG	3728	4484	CS202_c00001_NODE_1_...cluster150_ORF4:gid::pid::loc:3728:4484:strand:-
CS202_c00001_NODE_1_...cluster150	41.7		17	98	PF02754.16	CCG	3728	4484	CS202_c00001_NODE_1_...cluster150_ORF4:gid::pid::loc:3728:4484:strand:-
CS202_c00001_NODE_1_...cluster150	185.4		7	192	PF09948.9	DUF2182	4571	5168	CS202_c00001_NODE_1_...cluster150_ORF5:gid::pid::loc:4571:5168:strand:-
CS202_c00001_NODE_1_...cluster150	116.2		12	190	PF07040.11	DUF1326	5311	5917	CS202_c00001_NODE_1_...cluster150_ORF6:gid::pid::loc:5311:5917:strand:-
CS202_c00001_NODE_1_...cluster150	145.4		89	312	PF13709.6	DUF4159	5981	6926	CS202_c00001_NODE_1_...cluster150_ORF7:gid::pid::loc:5981:6926:strand:-
CS202_c00001_NODE_1_...cluster150	232.6		439	595	PF01583.20	APS_kinase	7050	8874	CS202_c00001_NODE_1_...cluster150_ORF8:gid::pid::loc:7050:8874:strand:-
CS202_c00001_NODE_1_...cluster150	139.8		2	236	PF00009.27	GTP_EFTU	7050	8874	CS202_c00001_NODE_1_...cluster150_ORF8:gid::pid::loc:7050:8874:strand:-
CS202_c00001_NODE_1_...cluster150	193.9		32	260	PF01507.19	PAPS_reduct	8873	9791	CS202_c00001_NODE_1_...cluster150_ORF9:gid::pid::loc:8873:9791:strand:-
CS202_c00001_NODE_1_...cluster150	99.8		8	209	PF00494.19	SQS_PSY	10000	10642	CS202_c00001_NODE_1_...cluster150_ORF10:gid::pid::loc:10000:10642:strand:+
