CS200_c00001_NODE_1_...cluster079	158.4		16	141	PF09055.11	Sod_Ni	974	1403	CS200_c00001_NODE_1_...cluster079_ORF2:gid::pid::loc:974:1403:strand:-
CS200_c00001_NODE_1_...cluster079	42.3		53	156	PF10502.9	Peptidase_S26	1503	1989	CS200_c00001_NODE_1_...cluster079_ORF3:gid::pid::loc:1503:1989:strand:+
CS200_c00001_NODE_1_...cluster079	65.0		8	136	PF01451.21	LMWPc	1985	2417	CS200_c00001_NODE_1_...cluster079_ORF4:gid::pid::loc:1985:2417:strand:-
CS200_c00001_NODE_1_...cluster079	156.6		10	270	PF00230.20	MIP	2409	3294	CS200_c00001_NODE_1_...cluster079_ORF5:gid::pid::loc:2409:3294:strand:-
CS200_c00001_NODE_1_...cluster079	448.1		9	327	PF00490.21	ALAD	3290	4292	CS200_c00001_NODE_1_...cluster079_ORF6:gid::pid::loc:3290:4292:strand:-
CS200_c00001_NODE_1_...cluster079	206.2		268	496	PF02602.15	HEM4	4297	5815	CS200_c00001_NODE_1_...cluster079_ORF7:gid::pid::loc:4297:5815:strand:-
CS200_c00001_NODE_1_...cluster079	156.1		6	219	PF00590.20	TP_methylase	4297	5815	CS200_c00001_NODE_1_...cluster079_ORF7:gid::pid::loc:4297:5815:strand:-
CS200_c00001_NODE_1_...cluster079	59.2		228	299	PF03900.15	Porphobil_deamC	5814	6762	CS200_c00001_NODE_1_...cluster079_ORF8:gid::pid::loc:5814:6762:strand:-
CS200_c00001_NODE_1_...cluster079	224.2		8	217	PF01379.20	Porphobil_deam	5814	6762	CS200_c00001_NODE_1_...cluster079_ORF8:gid::pid::loc:5814:6762:strand:-
CS200_c00001_NODE_1_...cluster079	32.5		124	151	PF14824.6	Sirohm_synth_M	6773	7445	CS200_c00001_NODE_1_...cluster079_ORF9:gid::pid::loc:6773:7445:strand:-
CS200_c00001_NODE_1_...cluster079	75.2		7	120	PF13241.6	NAD_binding_7	6773	7445	CS200_c00001_NODE_1_...cluster079_ORF9:gid::pid::loc:6773:7445:strand:-
CS200_c00001_NODE_1_...cluster079	99.9		251	336	PF17805.1	AsnC_trans_reg2	7446	8526	CS200_c00001_NODE_1_...cluster079_ORF10:gid::pid::loc:7446:8526:strand:-
CS200_c00001_NODE_1_...cluster079	63.4		67	147	PF17805.1	AsnC_trans_reg2	7446	8526	CS200_c00001_NODE_1_...cluster079_ORF10:gid::pid::loc:7446:8526:strand:-
CS200_c00001_NODE_1_...cluster079	32.2		8	51	PF13404.6	HTH_AsnC-type	7446	8526	CS200_c00001_NODE_1_...cluster079_ORF10:gid::pid::loc:7446:8526:strand:-
CS200_c00001_NODE_1_...cluster079	159.3		28	459	PF01593.24	Amino_oxidase	8579	10028	CS200_c00001_NODE_1_...cluster079_ORF11:gid::pid::loc:8579:10028:strand:-
CS200_c00001_NODE_1_...cluster079	248.6		36	290	PF00494.19	SQS_PSY	10000	10930	CS200_c00001_NODE_1_...cluster079_ORF12:gid::pid::loc:10000:10930:strand:-
CS200_c00001_NODE_1_...cluster079	210.0		22	274	PF00494.19	SQS_PSY	10907	11822	CS200_c00001_NODE_1_...cluster079_ORF13:gid::pid::loc:10907:11822:strand:-
CS200_c00001_NODE_1_...cluster079	176.5		51	301	PF00348.17	polyprenyl_synt	11866	12919	CS200_c00001_NODE_1_...cluster079_ORF14:gid::pid::loc:11866:12919:strand:-
CS200_c00001_NODE_1_...cluster079	69.9		40	140	PF00011.21	HSP20	13044	13470	CS200_c00001_NODE_1_...cluster079_ORF15:gid::pid::loc:13044:13470:strand:-
CS200_c00001_NODE_1_...cluster079	26.9		19	71	PF02861.20	Clp_N	13660	16033	CS200_c00001_NODE_1_...cluster079_ORF16:gid::pid::loc:13660:16033:strand:+
CS200_c00001_NODE_1_...cluster079	22.4		104	153	PF02861.20	Clp_N	13660	16033	CS200_c00001_NODE_1_...cluster079_ORF16:gid::pid::loc:13660:16033:strand:+
CS200_c00001_NODE_1_...cluster079	46.7		210	345	PF00004.29	AAA	13660	16033	CS200_c00001_NODE_1_...cluster079_ORF16:gid::pid::loc:13660:16033:strand:+
CS200_c00001_NODE_1_...cluster079	94.6		351	445	PF17871.1	AAA_lid_9	13660	16033	CS200_c00001_NODE_1_...cluster079_ORF16:gid::pid::loc:13660:16033:strand:+
CS200_c00001_NODE_1_...cluster079	162.0		499	675	PF07724.14	AAA_2	13660	16033	CS200_c00001_NODE_1_...cluster079_ORF16:gid::pid::loc:13660:16033:strand:+
CS200_c00001_NODE_1_...cluster079	81.6		681	761	PF10431.9	ClpB_D2-small	13660	16033	CS200_c00001_NODE_1_...cluster079_ORF16:gid::pid::loc:13660:16033:strand:+
CS200_c00001_NODE_1_...cluster079	55.5		86	206	PF09335.11	SNARE_assoc	16117	16789	CS200_c00001_NODE_1_...cluster079_ORF17:gid::pid::loc:16117:16789:strand:+
CS200_c00001_NODE_1_...cluster079	192.3		16	237	PF01128.19	IspD	16860	18069	CS200_c00001_NODE_1_...cluster079_ORF18:gid::pid::loc:16860:18069:strand:+
CS200_c00001_NODE_1_...cluster079	166.7		244	398	PF02542.16	YgbB	16860	18069	CS200_c00001_NODE_1_...cluster079_ORF18:gid::pid::loc:16860:18069:strand:+
CS200_c00001_NODE_1_...cluster079	376.5		13	313	PF01406.19	tRNA-synt_1e	18113	19481	CS200_c00001_NODE_1_...cluster079_ORF19:gid::pid::loc:18113:19481:strand:+
CS200_c00001_NODE_1_...cluster079	61.2		343	402	PF09190.11	DALR_2	18113	19481	CS200_c00001_NODE_1_...cluster079_ORF19:gid::pid::loc:18113:19481:strand:+
CS200_c00001_NODE_1_...cluster079	46.0		2	67	PF03840.14	SecG	19499	19709	CS200_c00001_NODE_1_...cluster079_ORF20:gid::pid::loc:19499:19709:strand:-
CS200_c00001_NODE_1_...cluster079	137.0		335	491	PF02637.18	GatB_Yqey	19761	21243	CS200_c00001_NODE_1_...cluster079_ORF21:gid::pid::loc:19761:21243:strand:-
CS200_c00001_NODE_1_...cluster079	355.1		8	295	PF02934.15	GatB_N	19761	21243	CS200_c00001_NODE_1_...cluster079_ORF21:gid::pid::loc:19761:21243:strand:-
