CS204_c00001_NODE_1_...cluster029	42.6		9	114	PF01740.21	STAS	175	538	CS204_c00001_NODE_1_...cluster029_ORF1:gid::pid::loc:175:538:strand:-
CS204_c00001_NODE_1_...cluster029	51.4		1	93	PF01740.21	STAS	622	922	CS204_c00001_NODE_1_...cluster029_ORF2:gid::pid::loc:622:922:strand:-
CS204_c00001_NODE_1_...cluster029	51.9		547	762	PF03176.15	MMPL	2562	4851	CS204_c00001_NODE_1_...cluster029_ORF4:gid::pid::loc:2562:4851:strand:-
CS204_c00001_NODE_1_...cluster029	88.7		52	404	PF03176.15	MMPL	2562	4851	CS204_c00001_NODE_1_...cluster029_ORF4:gid::pid::loc:2562:4851:strand:-
CS204_c00001_NODE_1_...cluster029	69.8		100	345	PF09995.9	DUF2236	5620	6784	CS204_c00001_NODE_1_...cluster029_ORF6:gid::pid::loc:5620:6784:strand:+
CS204_c00001_NODE_1_...cluster029	203.7		89	273	PF17131.4	LolA_like	6950	7778	CS204_c00001_NODE_1_...cluster029_ORF7:gid::pid::loc:6950:7778:strand:+
CS204_c00001_NODE_1_...cluster029	86.5		1	171	PF00348.17	polyprenyl_synt	9336	9951	CS204_c00001_NODE_1_...cluster029_ORF9:gid::pid::loc:9336:9951:strand:+
CS204_c00001_NODE_1_...cluster029	181.6		23	315	PF00494.19	SQS_PSY	10000	11074	CS204_c00001_NODE_1_...cluster029_ORF10:gid::pid::loc:10000:11074:strand:+
CS204_c00001_NODE_1_...cluster029	24.2		243	271	PF06827.14	zf-FPG_IleRS	12113	12929	CS204_c00001_NODE_1_...cluster029_ORF13:gid::pid::loc:12113:12929:strand:-
CS204_c00001_NODE_1_...cluster029	84.2		131	223	PF06831.14	H2TH	12113	12929	CS204_c00001_NODE_1_...cluster029_ORF13:gid::pid::loc:12113:12929:strand:-
CS204_c00001_NODE_1_...cluster029	112.3		1	115	PF01149.24	Fapy_DNA_glyco	12113	12929	CS204_c00001_NODE_1_...cluster029_ORF13:gid::pid::loc:12113:12929:strand:-
CS204_c00001_NODE_1_...cluster029	116.9		6	219	PF13500.6	AAA_26	12928	13621	CS204_c00001_NODE_1_...cluster029_ORF14:gid::pid::loc:12928:13621:strand:-
CS204_c00001_NODE_1_...cluster029	375.7		8	396	PF04551.14	GcpE	13692	14910	CS204_c00001_NODE_1_...cluster029_ORF15:gid::pid::loc:13692:14910:strand:+
CS204_c00001_NODE_1_...cluster029	17.7		10	45	PF00132.24	Hexapep	14944	15481	CS204_c00001_NODE_1_...cluster029_ORF16:gid::pid::loc:14944:15481:strand:+
CS204_c00001_NODE_1_...cluster029	32.4		95	130	PF00132.24	Hexapep	14944	15481	CS204_c00001_NODE_1_...cluster029_ORF16:gid::pid::loc:14944:15481:strand:+
CS204_c00001_NODE_1_...cluster029	451.5		10	426	PF01053.20	Cys_Met_Meta_PP	15492	16788	CS204_c00001_NODE_1_...cluster029_ORF17:gid::pid::loc:15492:16788:strand:+
CS204_c00001_NODE_1_...cluster029	67.0		4	130	PF07366.12	SnoaL	16790	17186	CS204_c00001_NODE_1_...cluster029_ORF18:gid::pid::loc:16790:17186:strand:+
CS204_c00001_NODE_1_...cluster029	50.9		2	65	PF02597.20	ThiS	17189	17387	CS204_c00001_NODE_1_...cluster029_ORF19:gid::pid::loc:17189:17387:strand:+
CS204_c00001_NODE_1_...cluster029	363.6		8	255	PF05690.14	ThiG	17388	18174	CS204_c00001_NODE_1_...cluster029_ORF20:gid::pid::loc:17388:18174:strand:+
CS204_c00001_NODE_1_...cluster029	148.1		55	217	PF02390.17	Methyltransf_4	18170	18860	CS204_c00001_NODE_1_...cluster029_ORF21:gid::pid::loc:18170:18860:strand:+
CS204_c00001_NODE_1_...cluster029	331.8		6	234	PF03976.14	PPK2	19311	20124	CS204_c00001_NODE_1_...cluster029_ORF24:gid::pid::loc:19311:20124:strand:-
CS204_c00001_NODE_1_...cluster029	52.7		82	173	PF13640.6	2OG-FeII_Oxy_3	20116	20785	CS204_c00001_NODE_1_...cluster029_ORF25:gid::pid::loc:20116:20785:strand:-
