CS200_c00001_NODE_1_...cluster124	105.1		361	510	PF00005.27	ABC_tran	782	2567	CS200_c00001_NODE_1_...cluster124_ORF2:gid::pid::loc:782:2567:strand:-
CS200_c00001_NODE_1_...cluster124	134.0		28	299	PF00664.23	ABC_membrane	782	2567	CS200_c00001_NODE_1_...cluster124_ORF2:gid::pid::loc:782:2567:strand:-
CS200_c00001_NODE_1_...cluster124	62.1		1	121	PF04738.13	Lant_dehydr_N	5833	6226	CS200_c00001_NODE_1_...cluster124_ORF10:gid::pid::loc:5833:6226:strand:+
CS200_c00001_NODE_1_...cluster124	325.0		2	432	PF04738.13	Lant_dehydr_N	6206	8582	CS200_c00001_NODE_1_...cluster124_ORF11:gid::pid::loc:6206:8582:strand:+
CS200_c00001_NODE_1_...cluster124	192.1		509	780	PF14028.6	Lant_dehydr_C	6206	8582	CS200_c00001_NODE_1_...cluster124_ORF11:gid::pid::loc:6206:8582:strand:+
CS200_c00001_NODE_1_...cluster124	94.7		43	423	PF05147.13	LANC_like	8881	10159	CS200_c00001_NODE_1_...cluster124_ORF12:gid::pid::loc:8881:10159:strand:+
CS200_c00001_NODE_1_...cluster124	64.0		21	239	PF12704.7	MacB_PCD	11963	14438	CS200_c00001_NODE_1_...cluster124_ORF17:gid::pid::loc:11963:14438:strand:+
CS200_c00001_NODE_1_...cluster124	29.8		315	416	PF02687.21	FtsX	11963	14438	CS200_c00001_NODE_1_...cluster124_ORF17:gid::pid::loc:11963:14438:strand:+
CS200_c00001_NODE_1_...cluster124	30.6		435	667	PF12704.7	MacB_PCD	11963	14438	CS200_c00001_NODE_1_...cluster124_ORF17:gid::pid::loc:11963:14438:strand:+
CS200_c00001_NODE_1_...cluster124	26.7		729	817	PF02687.21	FtsX	11963	14438	CS200_c00001_NODE_1_...cluster124_ORF17:gid::pid::loc:11963:14438:strand:+
CS200_c00001_NODE_1_...cluster124	72.3		128	336	PF13378.6	MR_MLE_C	16624	17929	CS200_c00001_NODE_1_...cluster124_ORF20:gid::pid::loc:16624:17929:strand:+
CS200_c00001_NODE_1_...cluster124	27.6		4	152	PF00685.27	Sulfotransfer_1	18352	18841	CS200_c00001_NODE_1_...cluster124_ORF23:gid::pid::loc:18352:18841:strand:+
