CS203_c00001_NODE_1_...cluster010	162.6		7	431	PF01593.24	Amino_oxidase	1	1336	CS203_c00001_NODE_1_...cluster010_ORF1:gid::pid::loc:1:1336:strand:+
CS203_c00001_NODE_1_...cluster010	379.9		16	298	PF13249.6	SQHop_cyclase_N	1332	3228	CS203_c00001_NODE_1_...cluster010_ORF2:gid::pid::loc:1332:3228:strand:+
CS203_c00001_NODE_1_...cluster010	434.6		306	622	PF13243.6	SQHop_cyclase_C	1332	3228	CS203_c00001_NODE_1_...cluster010_ORF2:gid::pid::loc:1332:3228:strand:+
CS203_c00001_NODE_1_...cluster010	46.0		34	87	PF01381.22	HTH_3	3299	3590	CS203_c00001_NODE_1_...cluster010_ORF3:gid::pid::loc:3299:3590:strand:+
CS203_c00001_NODE_1_...cluster010	83.1		4	112	PF02452.17	PemK_toxin	3857	4202	CS203_c00001_NODE_1_...cluster010_ORF5:gid::pid::loc:3857:4202:strand:+
CS203_c00001_NODE_1_...cluster010	62.7		32	187	PF04055.21	Radical_SAM	4268	5279	CS203_c00001_NODE_1_...cluster010_ORF6:gid::pid::loc:4268:5279:strand:+
CS203_c00001_NODE_1_...cluster010	188.6		196	330	PF11946.8	DUF3463	4268	5279	CS203_c00001_NODE_1_...cluster010_ORF6:gid::pid::loc:4268:5279:strand:+
CS203_c00001_NODE_1_...cluster010	168.4		6	195	PF00106.25	adh_short	5288	6041	CS203_c00001_NODE_1_...cluster010_ORF7:gid::pid::loc:5288:6041:strand:-
CS203_c00001_NODE_1_...cluster010	292.7		5	267	PF13292.6	DXP_synthase_N	6158	8024	CS203_c00001_NODE_1_...cluster010_ORF8:gid::pid::loc:6158:8024:strand:+
CS203_c00001_NODE_1_...cluster010	136.1		296	460	PF02779.24	Transket_pyr	6158	8024	CS203_c00001_NODE_1_...cluster010_ORF8:gid::pid::loc:6158:8024:strand:+
CS203_c00001_NODE_1_...cluster010	113.3		474	596	PF02780.20	Transketolase_C	6158	8024	CS203_c00001_NODE_1_...cluster010_ORF8:gid::pid::loc:6158:8024:strand:+
CS203_c00001_NODE_1_...cluster010	201.9		13	261	PF00348.17	polyprenyl_synt	8151	9081	CS203_c00001_NODE_1_...cluster010_ORF9:gid::pid::loc:8151:9081:strand:+
CS203_c00001_NODE_1_...cluster010	308.2		115	401	PF01933.18	UPF0052	9116	10436	CS203_c00001_NODE_1_...cluster010_ORF10:gid::pid::loc:9116:10436:strand:-
CS203_c00001_NODE_1_...cluster010	188.2		10	263	PF08282.12	Hydrolase_3	10581	11505	CS203_c00001_NODE_1_...cluster010_ORF11:gid::pid::loc:10581:11505:strand:+
