CS200_c00001_NODE_1_...cluster187	49.7		1762	1833	PF00107.26	ADH_zinc_N	1	5500	CS200_c00001_NODE_1_...cluster187_ORF1:gid::pid::loc:1:5500:strand:-
CS200_c00001_NODE_1_...cluster187	25.1		1635	1737	PF08240.12	ADH_N	1	5500	CS200_c00001_NODE_1_...cluster187_ORF1:gid::pid::loc:1:5500:strand:-
CS200_c00001_NODE_1_...cluster187	123.0		914	1207	PF14765.6	PS-DH	1	5500	CS200_c00001_NODE_1_...cluster187_ORF1:gid::pid::loc:1:5500:strand:-
CS200_c00001_NODE_1_...cluster187	208.7		540	868	PF00698.21	Acyl_transf_1	1	5500	CS200_c00001_NODE_1_...cluster187_ORF1:gid::pid::loc:1:5500:strand:-
CS200_c00001_NODE_1_...cluster187	59.6		393	509	PF16197.5	KAsynt_C_assoc	1	5500	CS200_c00001_NODE_1_...cluster187_ORF1:gid::pid::loc:1:5500:strand:-
CS200_c00001_NODE_1_...cluster187	94.4		265	389	PF02801.22	Ketoacyl-synt_C	1	5500	CS200_c00001_NODE_1_...cluster187_ORF1:gid::pid::loc:1:5500:strand:-
CS200_c00001_NODE_1_...cluster187	177.2		7	256	PF00109.26	ketoacyl-synt	1	5500	CS200_c00001_NODE_1_...cluster187_ORF1:gid::pid::loc:1:5500:strand:-
CS200_c00001_NODE_1_...cluster187	64.0		158	289	PF13616.6	Rotamase_3	6372	7404	CS200_c00001_NODE_1_...cluster187_ORF3:gid::pid::loc:6372:7404:strand:-
CS200_c00001_NODE_1_...cluster187	63.5		4	144	PF13624.6	SurA_N_3	6372	7404	CS200_c00001_NODE_1_...cluster187_ORF3:gid::pid::loc:6372:7404:strand:-
CS200_c00001_NODE_1_...cluster187	85.7		108	291	PF01075.17	Glyco_transf_9	7633	8530	CS200_c00001_NODE_1_...cluster187_ORF4:gid::pid::loc:7633:8530:strand:+
CS200_c00001_NODE_1_...cluster187	135.9		13	236	PF07005.11	SBD_N	8545	9835	CS200_c00001_NODE_1_...cluster187_ORF5:gid::pid::loc:8545:9835:strand:+
CS200_c00001_NODE_1_...cluster187	74.0		259	412	PF17042.5	NBD_C	8545	9835	CS200_c00001_NODE_1_...cluster187_ORF5:gid::pid::loc:8545:9835:strand:+
CS200_c00001_NODE_1_...cluster187	350.7		35	326	PF04166.12	PdxA	9881	10886	CS200_c00001_NODE_1_...cluster187_ORF6:gid::pid::loc:9881:10886:strand:+
CS200_c00001_NODE_1_...cluster187	31.2		20	151	PF04326.14	AlbA_2	12681	13806	CS200_c00001_NODE_1_...cluster187_ORF8:gid::pid::loc:12681:13806:strand:-
