CS200_c00001_NODE_1_...cluster087	70.5		51	123	PF13565.6	HTH_32	752	1571	CS200_c00001_NODE_1_...cluster087_ORF3:gid::pid::loc:752:1571:strand:-
CS200_c00001_NODE_1_...cluster087	25.8		1	54	PF01323.20	DSBA	3260	3425	CS200_c00001_NODE_1_...cluster087_ORF6:gid::pid::loc:3260:3425:strand:+
CS200_c00001_NODE_1_...cluster087	33.3		302	452	PF07980.11	SusD_RagB	4803	6174	CS200_c00001_NODE_1_...cluster087_ORF9:gid::pid::loc:4803:6174:strand:-
CS200_c00001_NODE_1_...cluster087	107.9		394	866	PF00593.24	TonB_dep_Rec	6186	9153	CS200_c00001_NODE_1_...cluster087_ORF10:gid::pid::loc:6186:9153:strand:-
CS200_c00001_NODE_1_...cluster087	68.8		138	266	PF07715.15	Plug	6186	9153	CS200_c00001_NODE_1_...cluster087_ORF10:gid::pid::loc:6186:9153:strand:-
CS200_c00001_NODE_1_...cluster087	53.3		43	130	PF13715.6	CarbopepD_reg_2	6186	9153	CS200_c00001_NODE_1_...cluster087_ORF10:gid::pid::loc:6186:9153:strand:-
CS200_c00001_NODE_1_...cluster087	141.4		8	294	PF00494.19	SQS_PSY	10000	10978	CS200_c00001_NODE_1_...cluster087_ORF12:gid::pid::loc:10000:10978:strand:+
CS200_c00001_NODE_1_...cluster087	175.9		18	356	PF00266.19	Aminotran_5	10974	12126	CS200_c00001_NODE_1_...cluster087_ORF13:gid::pid::loc:10974:12126:strand:+
CS200_c00001_NODE_1_...cluster087	125.0		108	311	PF17148.4	DUF5117	12235	14869	CS200_c00001_NODE_1_...cluster087_ORF14:gid::pid::loc:12235:14869:strand:+
CS200_c00001_NODE_1_...cluster087	209.0		435	737	PF16313.5	DUF4953	12235	14869	CS200_c00001_NODE_1_...cluster087_ORF14:gid::pid::loc:12235:14869:strand:+
CS200_c00001_NODE_1_...cluster087	30.5		119	228	PF07715.15	Plug	14934	16122	CS200_c00001_NODE_1_...cluster087_ORF15:gid::pid::loc:14934:16122:strand:-
CS200_c00001_NODE_1_...cluster087	52.1		23	110	PF13715.6	CarbopepD_reg_2	14934	16122	CS200_c00001_NODE_1_...cluster087_ORF15:gid::pid::loc:14934:16122:strand:-
CS200_c00001_NODE_1_...cluster087	67.9		257	420	PF01554.18	MatE	16345	17767	CS200_c00001_NODE_1_...cluster087_ORF16:gid::pid::loc:16345:17767:strand:-
CS200_c00001_NODE_1_...cluster087	68.6		29	191	PF01554.18	MatE	16345	17767	CS200_c00001_NODE_1_...cluster087_ORF16:gid::pid::loc:16345:17767:strand:-
CS200_c00001_NODE_1_...cluster087	50.1		140	215	PF13183.6	Fer4_8	17789	18545	CS200_c00001_NODE_1_...cluster087_ORF17:gid::pid::loc:17789:18545:strand:-
CS200_c00001_NODE_1_...cluster087	93.7		5	108	PF13085.6	Fer2_3	17789	18545	CS200_c00001_NODE_1_...cluster087_ORF17:gid::pid::loc:17789:18545:strand:-
CS200_c00001_NODE_1_...cluster087	85.5		475	596	PF02910.20	Succ_DH_flav_C	18544	20356	CS200_c00001_NODE_1_...cluster087_ORF18:gid::pid::loc:18544:20356:strand:-
CS200_c00001_NODE_1_...cluster087	316.9		10	421	PF00890.24	FAD_binding_2	18544	20356	CS200_c00001_NODE_1_...cluster087_ORF18:gid::pid::loc:18544:20356:strand:-
