CS203_c00001_NODE_1_...cluster029	56.8		17	178	PF01467.26	CTP_transf_like	1115	1751	CS203_c00001_NODE_1_...cluster029_ORF1:gid::pid::loc:1115:1751:strand:-
CS203_c00001_NODE_1_...cluster029	105.7		12	134	PF01592.16	NifU_N	2015	2420	CS203_c00001_NODE_1_...cluster029_ORF3:gid::pid::loc:2015:2420:strand:-
CS203_c00001_NODE_1_...cluster029	157.1		7	160	PF12903.7	DUF3830	2737	3262	CS203_c00001_NODE_1_...cluster029_ORF4:gid::pid::loc:2737:3262:strand:-
CS203_c00001_NODE_1_...cluster029	306.8		9	328	PF01244.21	Peptidase_M19	3818	4817	CS203_c00001_NODE_1_...cluster029_ORF5:gid::pid::loc:3818:4817:strand:+
CS203_c00001_NODE_1_...cluster029	208.7		6	217	PF01987.17	AIM24	5353	6115	CS203_c00001_NODE_1_...cluster029_ORF7:gid::pid::loc:5353:6115:strand:+
CS203_c00001_NODE_1_...cluster029	292.2		11	288	PF02401.18	LYTB	6222	7203	CS203_c00001_NODE_1_...cluster029_ORF8:gid::pid::loc:6222:7203:strand:+
CS203_c00001_NODE_1_...cluster029	95.2		25	139	PF08240.12	ADH_N	7809	8865	CS203_c00001_NODE_1_...cluster029_ORF10:gid::pid::loc:7809:8865:strand:+
CS203_c00001_NODE_1_...cluster029	59.1		179	312	PF00107.26	ADH_zinc_N	7809	8865	CS203_c00001_NODE_1_...cluster029_ORF10:gid::pid::loc:7809:8865:strand:+
CS203_c00001_NODE_1_...cluster029	85.3		24	132	PF08240.12	ADH_N	8885	9953	CS203_c00001_NODE_1_...cluster029_ORF11:gid::pid::loc:8885:9953:strand:+
CS203_c00001_NODE_1_...cluster029	86.3		173	305	PF00107.26	ADH_zinc_N	8885	9953	CS203_c00001_NODE_1_...cluster029_ORF11:gid::pid::loc:8885:9953:strand:+
CS203_c00001_NODE_1_...cluster029	241.4		34	292	PF00494.19	SQS_PSY	10000	10963	CS203_c00001_NODE_1_...cluster029_ORF12:gid::pid::loc:10000:10963:strand:+
CS203_c00001_NODE_1_...cluster029	289.0		15	271	PF00494.19	SQS_PSY	10949	11831	CS203_c00001_NODE_1_...cluster029_ORF13:gid::pid::loc:10949:11831:strand:+
CS203_c00001_NODE_1_...cluster029	100.8		22	422	PF01593.24	Amino_oxidase	11785	13282	CS203_c00001_NODE_1_...cluster029_ORF14:gid::pid::loc:11785:13282:strand:+
CS203_c00001_NODE_1_...cluster029	37.1		833	963	PF00034.21	Cytochrom_C	13734	16626	CS203_c00001_NODE_1_...cluster029_ORF15:gid::pid::loc:13734:16626:strand:-
CS203_c00001_NODE_1_...cluster029	210.6		21	202	PF02245.16	Pur_DNA_glyco	16791	17415	CS203_c00001_NODE_1_...cluster029_ORF16:gid::pid::loc:16791:17415:strand:+
CS203_c00001_NODE_1_...cluster029	162.8		9	156	PF00817.20	IMS	17458	18709	CS203_c00001_NODE_1_...cluster029_ORF17:gid::pid::loc:17458:18709:strand:+
CS203_c00001_NODE_1_...cluster029	26.8		168	199	PF11798.8	IMS_HHH	17458	18709	CS203_c00001_NODE_1_...cluster029_ORF17:gid::pid::loc:17458:18709:strand:+
CS203_c00001_NODE_1_...cluster029	78.3		242	355	PF11799.8	IMS_C	17458	18709	CS203_c00001_NODE_1_...cluster029_ORF17:gid::pid::loc:17458:18709:strand:+
CS203_c00001_NODE_1_...cluster029	54.5		327	409	PF10431.9	ClpB_D2-small	18781	20065	CS203_c00001_NODE_1_...cluster029_ORF19:gid::pid::loc:18781:20065:strand:-
CS203_c00001_NODE_1_...cluster029	165.4		112	321	PF07724.14	AAA_2	18781	20065	CS203_c00001_NODE_1_...cluster029_ORF19:gid::pid::loc:18781:20065:strand:-
CS203_c00001_NODE_1_...cluster029	57.9		10	51	PF06689.13	zf-C4_ClpX	18781	20065	CS203_c00001_NODE_1_...cluster029_ORF19:gid::pid::loc:18781:20065:strand:-
