CS204_c00001_NODE_1_...cluster024	73.1		2	168	PF02653.16	BPD_transp_2	2	602	CS204_c00001_NODE_1_...cluster024_ORF1:gid::pid::loc:2:602:strand:+
CS204_c00001_NODE_1_...cluster024	118.1		8	291	PF02653.16	BPD_transp_2	601	1558	CS204_c00001_NODE_1_...cluster024_ORF2:gid::pid::loc:601:1558:strand:+
CS204_c00001_NODE_1_...cluster024	58.8		16	224	PF07690.16	MFS_1	1592	2792	CS204_c00001_NODE_1_...cluster024_ORF3:gid::pid::loc:1592:2792:strand:+
CS204_c00001_NODE_1_...cluster024	47.2		207	398	PF07690.16	MFS_1	1592	2792	CS204_c00001_NODE_1_...cluster024_ORF3:gid::pid::loc:1592:2792:strand:+
CS204_c00001_NODE_1_...cluster024	98.6		191	323	PF08028.11	Acyl-CoA_dh_2	2788	3808	CS204_c00001_NODE_1_...cluster024_ORF4:gid::pid::loc:2788:3808:strand:-
CS204_c00001_NODE_1_...cluster024	47.1		547	636	PF01568.21	Molydop_binding	3824	5765	CS204_c00001_NODE_1_...cluster024_ORF5:gid::pid::loc:3824:5765:strand:-
CS204_c00001_NODE_1_...cluster024	72.4		45	460	PF00384.22	Molybdopterin	3824	5765	CS204_c00001_NODE_1_...cluster024_ORF5:gid::pid::loc:3824:5765:strand:-
CS204_c00001_NODE_1_...cluster024	39.6		1	42	PF04879.16	Molybdop_Fe4S4	3824	5765	CS204_c00001_NODE_1_...cluster024_ORF5:gid::pid::loc:3824:5765:strand:-
CS204_c00001_NODE_1_...cluster024	137.3		10	201	PF00106.25	adh_short	5805	6642	CS204_c00001_NODE_1_...cluster024_ORF6:gid::pid::loc:5805:6642:strand:-
CS204_c00001_NODE_1_...cluster024	347.1		1	367	PF02515.17	CoA_transf_3	7817	8993	CS204_c00001_NODE_1_...cluster024_ORF8:gid::pid::loc:7817:8993:strand:-
CS204_c00001_NODE_1_...cluster024	55.0		1	106	PF01451.21	LMWPc	9112	9604	CS204_c00001_NODE_1_...cluster024_ORF9:gid::pid::loc:9112:9604:strand:+
CS204_c00001_NODE_1_...cluster024	197.6		87	450	PF00496.22	SBP_bac_5	9940	11554	CS204_c00001_NODE_1_...cluster024_ORF10:gid::pid::loc:9940:11554:strand:+
CS204_c00001_NODE_1_...cluster024	127.4		115	316	PF00528.22	BPD_transp_1	11664	12618	CS204_c00001_NODE_1_...cluster024_ORF11:gid::pid::loc:11664:12618:strand:+
CS204_c00001_NODE_1_...cluster024	66.8		167	354	PF00528.22	BPD_transp_1	12610	13678	CS204_c00001_NODE_1_...cluster024_ORF12:gid::pid::loc:12610:13678:strand:+
CS204_c00001_NODE_1_...cluster024	120.1		16	402	PF00860.20	Xan_ur_permease	13763	15530	CS204_c00001_NODE_1_...cluster024_ORF13:gid::pid::loc:13763:15530:strand:+
CS204_c00001_NODE_1_...cluster024	270.4		6	259	PF00109.26	ketoacyl-synt	15549	25158	CS204_c00001_NODE_1_...cluster024_ORF14:gid::pid::loc:15549:25158:strand:+
CS204_c00001_NODE_1_...cluster024	151.9		267	385	PF02801.22	Ketoacyl-synt_C	15549	25158	CS204_c00001_NODE_1_...cluster024_ORF14:gid::pid::loc:15549:25158:strand:+
CS204_c00001_NODE_1_...cluster024	47.2		387	528	PF16197.5	KAsynt_C_assoc	15549	25158	CS204_c00001_NODE_1_...cluster024_ORF14:gid::pid::loc:15549:25158:strand:+
CS204_c00001_NODE_1_...cluster024	201.2		575	888	PF00698.21	Acyl_transf_1	15549	25158	CS204_c00001_NODE_1_...cluster024_ORF14:gid::pid::loc:15549:25158:strand:+
CS204_c00001_NODE_1_...cluster024	184.0		948	1255	PF14765.6	PS-DH	15549	25158	CS204_c00001_NODE_1_...cluster024_ORF14:gid::pid::loc:15549:25158:strand:+
CS204_c00001_NODE_1_...cluster024	62.4		1487	1588	PF08242.12	Methyltransf_12	15549	25158	CS204_c00001_NODE_1_...cluster024_ORF14:gid::pid::loc:15549:25158:strand:+
CS204_c00001_NODE_1_...cluster024	21.4		1921	1989	PF08240.12	ADH_N	15549	25158	CS204_c00001_NODE_1_...cluster024_ORF14:gid::pid::loc:15549:25158:strand:+
CS204_c00001_NODE_1_...cluster024	71.6		2038	2145	PF00107.26	ADH_zinc_N	15549	25158	CS204_c00001_NODE_1_...cluster024_ORF14:gid::pid::loc:15549:25158:strand:+
CS204_c00001_NODE_1_...cluster024	208.9		2221	2399	PF08659.10	KR	15549	25158	CS204_c00001_NODE_1_...cluster024_ORF14:gid::pid::loc:15549:25158:strand:+
CS204_c00001_NODE_1_...cluster024	38.7		2500	2569	PF00550.25	PP-binding	15549	25158	CS204_c00001_NODE_1_...cluster024_ORF14:gid::pid::loc:15549:25158:strand:+
CS204_c00001_NODE_1_...cluster024	239.6		2599	2842	PF00109.26	ketoacyl-synt	15549	25158	CS204_c00001_NODE_1_...cluster024_ORF14:gid::pid::loc:15549:25158:strand:+
CS204_c00001_NODE_1_...cluster024	140.4		2850	2968	PF02801.22	Ketoacyl-synt_C	15549	25158	CS204_c00001_NODE_1_...cluster024_ORF14:gid::pid::loc:15549:25158:strand:+
CS204_c00001_NODE_1_...cluster024	48.8		2970	3105	PF16197.5	KAsynt_C_assoc	15549	25158	CS204_c00001_NODE_1_...cluster024_ORF14:gid::pid::loc:15549:25158:strand:+
CS204_c00001_NODE_1_...cluster024	34.3		6	76	PF00550.25	PP-binding	25243	25486	CS204_c00001_NODE_1_...cluster024_ORF15:gid::pid::loc:25243:25486:strand:+
CS204_c00001_NODE_1_...cluster024	55.6		122	229	PF01648.20	ACPS	25482	26193	CS204_c00001_NODE_1_...cluster024_ORF16:gid::pid::loc:25482:26193:strand:+
CS204_c00001_NODE_1_...cluster024	34.4		40	291	PF12697.7	Abhydrolase_6	26189	27095	CS204_c00001_NODE_1_...cluster024_ORF17:gid::pid::loc:26189:27095:strand:+
CS204_c00001_NODE_1_...cluster024	156.4		150	542	PF00496.22	SBP_bac_5	27208	29071	CS204_c00001_NODE_1_...cluster024_ORF18:gid::pid::loc:27208:29071:strand:+
CS204_c00001_NODE_1_...cluster024	104.1		178	372	PF00528.22	BPD_transp_1	29122	30250	CS204_c00001_NODE_1_...cluster024_ORF19:gid::pid::loc:29122:30250:strand:+
CS204_c00001_NODE_1_...cluster024	74.2		168	351	PF00528.22	BPD_transp_1	30242	31304	CS204_c00001_NODE_1_...cluster024_ORF20:gid::pid::loc:30242:31304:strand:+
CS204_c00001_NODE_1_...cluster024	81.2		726	913	PF01558.18	POR	31317	34815	CS204_c00001_NODE_1_...cluster024_ORF21:gid::pid::loc:31317:34815:strand:-
CS204_c00001_NODE_1_...cluster024	34.2		448	601	PF02775.21	TPP_enzyme_C	31317	34815	CS204_c00001_NODE_1_...cluster024_ORF21:gid::pid::loc:31317:34815:strand:-
CS204_c00001_NODE_1_...cluster024	309.5		401	774	PF02515.17	CoA_transf_3	34881	37317	CS204_c00001_NODE_1_...cluster024_ORF22:gid::pid::loc:34881:37317:strand:-
CS204_c00001_NODE_1_...cluster024	269.7		7	368	PF02515.17	CoA_transf_3	34881	37317	CS204_c00001_NODE_1_...cluster024_ORF22:gid::pid::loc:34881:37317:strand:-
CS204_c00001_NODE_1_...cluster024	254.3		14	193	PF01227.22	GTP_cyclohydroI	37418	38003	CS204_c00001_NODE_1_...cluster024_ORF23:gid::pid::loc:37418:38003:strand:+
CS204_c00001_NODE_1_...cluster024	255.3		3	243	PF00809.22	Pterin_bind	38099	38873	CS204_c00001_NODE_1_...cluster024_ORF24:gid::pid::loc:38099:38873:strand:+
CS204_c00001_NODE_1_...cluster024	102.9		6	118	PF02152.18	FolB	39513	39882	CS204_c00001_NODE_1_...cluster024_ORF26:gid::pid::loc:39513:39882:strand:+
CS204_c00001_NODE_1_...cluster024	119.4		5	128	PF01288.20	HPPK	39929	40412	CS204_c00001_NODE_1_...cluster024_ORF27:gid::pid::loc:39929:40412:strand:+
CS204_c00001_NODE_1_...cluster024	328.2		8	284	PF02569.15	Pantoate_ligase	40408	41281	CS204_c00001_NODE_1_...cluster024_ORF28:gid::pid::loc:40408:41281:strand:+
CS204_c00001_NODE_1_...cluster024	78.1		24	111	PF02749.16	QRPTase_N	41267	42137	CS204_c00001_NODE_1_...cluster024_ORF29:gid::pid::loc:41267:42137:strand:+
CS204_c00001_NODE_1_...cluster024	176.8		113	278	PF01729.19	QRPTase_C	41267	42137	CS204_c00001_NODE_1_...cluster024_ORF29:gid::pid::loc:41267:42137:strand:+
CS204_c00001_NODE_1_...cluster024	194.7		2	216	PF03309.14	Pan_kinase	42149	42944	CS204_c00001_NODE_1_...cluster024_ORF30:gid::pid::loc:42149:42944:strand:+
CS204_c00001_NODE_1_...cluster024	54.9		33	108	PF01336.25	tRNA_anti-codon	42952	44371	CS204_c00001_NODE_1_...cluster024_ORF31:gid::pid::loc:42952:44371:strand:+
CS204_c00001_NODE_1_...cluster024	267.1		124	463	PF00152.20	tRNA-synt_2	42952	44371	CS204_c00001_NODE_1_...cluster024_ORF31:gid::pid::loc:42952:44371:strand:+
