CS200_c00001_NODE_1_...cluster156	88.8		52	176	PF09837.9	DUF2064	793	1501	CS200_c00001_NODE_1_...cluster156_ORF1:gid::pid::loc:793:1501:strand:+
CS200_c00001_NODE_1_...cluster156	33.4		15	87	PF13560.6	HTH_31	1561	1879	CS200_c00001_NODE_1_...cluster156_ORF2:gid::pid::loc:1561:1879:strand:-
CS200_c00001_NODE_1_...cluster156	41.6		289	330	PF02954.19	HTH_8	5051	6053	CS200_c00001_NODE_1_...cluster156_ORF4:gid::pid::loc:5051:6053:strand:-
CS200_c00001_NODE_1_...cluster156	212.3		17	184	PF00158.26	Sigma54_activat	5051	6053	CS200_c00001_NODE_1_...cluster156_ORF4:gid::pid::loc:5051:6053:strand:-
CS200_c00001_NODE_1_...cluster156	40.0		712	809	PF03147.14	FDX-ACB	6027	8466	CS200_c00001_NODE_1_...cluster156_ORF5:gid::pid::loc:6027:8466:strand:-
CS200_c00001_NODE_1_...cluster156	156.6		477	692	PF17759.1	tRNA_synthFbeta	6027	8466	CS200_c00001_NODE_1_...cluster156_ORF5:gid::pid::loc:6027:8466:strand:-
CS200_c00001_NODE_1_...cluster156	57.6		409	474	PF03484.15	B5	6027	8466	CS200_c00001_NODE_1_...cluster156_ORF5:gid::pid::loc:6027:8466:strand:-
CS200_c00001_NODE_1_...cluster156	211.4		216	389	PF03483.17	B3_4	6027	8466	CS200_c00001_NODE_1_...cluster156_ORF5:gid::pid::loc:6027:8466:strand:-
CS200_c00001_NODE_1_...cluster156	71.5		45	150	PF01588.20	tRNA_bind	6027	8466	CS200_c00001_NODE_1_...cluster156_ORF5:gid::pid::loc:6027:8466:strand:-
CS200_c00001_NODE_1_...cluster156	317.7		95	335	PF01409.20	tRNA-synt_2d	8491	9499	CS200_c00001_NODE_1_...cluster156_ORF6:gid::pid::loc:8491:9499:strand:-
CS200_c00001_NODE_1_...cluster156	53.9		26	93	PF02912.18	Phe_tRNA-synt_N	8491	9499	CS200_c00001_NODE_1_...cluster156_ORF6:gid::pid::loc:8491:9499:strand:-
CS200_c00001_NODE_1_...cluster156	161.5		17	308	PF00494.19	SQS_PSY	10000	11032	CS200_c00001_NODE_1_...cluster156_ORF7:gid::pid::loc:10000:11032:strand:+
CS200_c00001_NODE_1_...cluster156	155.4		20	312	PF00494.19	SQS_PSY	11031	12081	CS200_c00001_NODE_1_...cluster156_ORF8:gid::pid::loc:11031:12081:strand:+
CS200_c00001_NODE_1_...cluster156	32.8		235	335	PF13620.6	CarboxypepD_reg	12902	13913	CS200_c00001_NODE_1_...cluster156_ORF10:gid::pid::loc:12902:13913:strand:-
CS200_c00001_NODE_1_...cluster156	29.4		44	227	PF00413.24	Peptidase_M10	12902	13913	CS200_c00001_NODE_1_...cluster156_ORF10:gid::pid::loc:12902:13913:strand:-
CS200_c00001_NODE_1_...cluster156	124.8		83	260	PF03193.16	RsgA_GTPase	14600	15647	CS200_c00001_NODE_1_...cluster156_ORF12:gid::pid::loc:14600:15647:strand:+
CS200_c00001_NODE_1_...cluster156	66.3		397	516	PF01926.23	MMR_HSR1	15567	17319	CS200_c00001_NODE_1_...cluster156_ORF13:gid::pid::loc:15567:17319:strand:-
CS200_c00001_NODE_1_...cluster156	99.7		312	390	PF16360.5	GTP-bdg_M	15567	17319	CS200_c00001_NODE_1_...cluster156_ORF13:gid::pid::loc:15567:17319:strand:-
CS200_c00001_NODE_1_...cluster156	97.7		223	310	PF13167.6	GTP-bdg_N	15567	17319	CS200_c00001_NODE_1_...cluster156_ORF13:gid::pid::loc:15567:17319:strand:-
CS200_c00001_NODE_1_...cluster156	40.1		317	382	PF13432.6	TPR_16	17349	18585	CS200_c00001_NODE_1_...cluster156_ORF14:gid::pid::loc:17349:18585:strand:-
CS200_c00001_NODE_1_...cluster156	32.2		250	314	PF13432.6	TPR_16	17349	18585	CS200_c00001_NODE_1_...cluster156_ORF14:gid::pid::loc:17349:18585:strand:-
CS200_c00001_NODE_1_...cluster156	36.5		71	176	PF01841.19	Transglut_core	17349	18585	CS200_c00001_NODE_1_...cluster156_ORF14:gid::pid::loc:17349:18585:strand:-
