CS203_c00001_NODE_1_...cluster150	43.2		26	93	PF00550.25	PP-binding	2	2918	CS203_c00001_NODE_1_...cluster150_ORF1:gid::pid::loc:2:2918:strand:+
CS203_c00001_NODE_1_...cluster150	269.9		122	366	PF00109.26	ketoacyl-synt	2	2918	CS203_c00001_NODE_1_...cluster150_ORF1:gid::pid::loc:2:2918:strand:+
CS203_c00001_NODE_1_...cluster150	133.8		374	492	PF02801.22	Ketoacyl-synt_C	2	2918	CS203_c00001_NODE_1_...cluster150_ORF1:gid::pid::loc:2:2918:strand:+
CS203_c00001_NODE_1_...cluster150	41.8		494	629	PF16197.5	KAsynt_C_assoc	2	2918	CS203_c00001_NODE_1_...cluster150_ORF1:gid::pid::loc:2:2918:strand:+
CS203_c00001_NODE_1_...cluster150	67.6		682	817	PF00698.21	Acyl_transf_1	2	2918	CS203_c00001_NODE_1_...cluster150_ORF1:gid::pid::loc:2:2918:strand:+
CS203_c00001_NODE_1_...cluster150	55.5		1	234	PF00149.28	Metallophos	3446	4283	CS203_c00001_NODE_1_...cluster150_ORF2:gid::pid::loc:3446:4283:strand:+
CS203_c00001_NODE_1_...cluster150	47.7		122	216	PF01648.20	ACPS	4279	5065	CS203_c00001_NODE_1_...cluster150_ORF3:gid::pid::loc:4279:5065:strand:+
CS203_c00001_NODE_1_...cluster150	63.9		295	413	PF02518.26	HATPase_c	6116	7421	CS203_c00001_NODE_1_...cluster150_ORF4:gid::pid::loc:6116:7421:strand:+
CS203_c00001_NODE_1_...cluster150	91.5		3	113	PF00072.24	Response_reg	7417	8779	CS203_c00001_NODE_1_...cluster150_ORF5:gid::pid::loc:7417:8779:strand:+
CS203_c00001_NODE_1_...cluster150	215.9		138	305	PF00158.26	Sigma54_activat	7417	8779	CS203_c00001_NODE_1_...cluster150_ORF5:gid::pid::loc:7417:8779:strand:+
CS203_c00001_NODE_1_...cluster150	29.5		406	447	PF02954.19	HTH_8	7417	8779	CS203_c00001_NODE_1_...cluster150_ORF5:gid::pid::loc:7417:8779:strand:+
CS203_c00001_NODE_1_...cluster150	132.2		145	357	PF13378.6	MR_MLE_C	11367	12510	CS203_c00001_NODE_1_...cluster150_ORF8:gid::pid::loc:11367:12510:strand:-
CS203_c00001_NODE_1_...cluster150	45.9		4	125	PF02746.16	MR_MLE_N	11367	12510	CS203_c00001_NODE_1_...cluster150_ORF8:gid::pid::loc:11367:12510:strand:-
CS203_c00001_NODE_1_...cluster150	66.0		47	145	PF07687.14	M20_dimer	13726	14482	CS203_c00001_NODE_1_...cluster150_ORF10:gid::pid::loc:13726:14482:strand:-
