CS204_c00001_NODE_1_...cluster046	52.7		406	489	PF10431.9	ClpB_D2-small	2662	4198	CS204_c00001_NODE_1_...cluster046_ORF2:gid::pid::loc:2662:4198:strand:-
CS204_c00001_NODE_1_...cluster046	162.4		201	400	PF07724.14	AAA_2	2662	4198	CS204_c00001_NODE_1_...cluster046_ORF2:gid::pid::loc:2662:4198:strand:-
CS204_c00001_NODE_1_...cluster046	29.0		48	89	PF06689.13	zf-C4_ClpX	2662	4198	CS204_c00001_NODE_1_...cluster046_ORF2:gid::pid::loc:2662:4198:strand:-
CS204_c00001_NODE_1_...cluster046	32.8		9	43	PF06689.13	zf-C4_ClpX	2662	4198	CS204_c00001_NODE_1_...cluster046_ORF2:gid::pid::loc:2662:4198:strand:-
CS204_c00001_NODE_1_...cluster046	261.3		12	195	PF00574.23	CLP_protease	4365	4965	CS204_c00001_NODE_1_...cluster046_ORF3:gid::pid::loc:4365:4965:strand:-
CS204_c00001_NODE_1_...cluster046	66.9		273	428	PF05698.14	Trigger_C	5096	6416	CS204_c00001_NODE_1_...cluster046_ORF4:gid::pid::loc:5096:6416:strand:-
CS204_c00001_NODE_1_...cluster046	24.1		166	252	PF00254.28	FKBP_C	5096	6416	CS204_c00001_NODE_1_...cluster046_ORF4:gid::pid::loc:5096:6416:strand:-
CS204_c00001_NODE_1_...cluster046	108.0		6	153	PF05697.13	Trigger_N	5096	6416	CS204_c00001_NODE_1_...cluster046_ORF4:gid::pid::loc:5096:6416:strand:-
CS204_c00001_NODE_1_...cluster046	111.7		1	244	PF12704.7	MacB_PCD	7711	8941	CS204_c00001_NODE_1_...cluster046_ORF5:gid::pid::loc:7711:8941:strand:+
CS204_c00001_NODE_1_...cluster046	45.1		306	402	PF02687.21	FtsX	7711	8941	CS204_c00001_NODE_1_...cluster046_ORF5:gid::pid::loc:7711:8941:strand:+
CS204_c00001_NODE_1_...cluster046	116.9		21	267	PF12704.7	MacB_PCD	9311	10616	CS204_c00001_NODE_1_...cluster046_ORF6:gid::pid::loc:9311:10616:strand:+
CS204_c00001_NODE_1_...cluster046	41.9		331	427	PF02687.21	FtsX	9311	10616	CS204_c00001_NODE_1_...cluster046_ORF6:gid::pid::loc:9311:10616:strand:+
CS204_c00001_NODE_1_...cluster046	102.5		21	272	PF12704.7	MacB_PCD	10628	11945	CS204_c00001_NODE_1_...cluster046_ORF7:gid::pid::loc:10628:11945:strand:+
CS204_c00001_NODE_1_...cluster046	53.1		335	431	PF02687.21	FtsX	10628	11945	CS204_c00001_NODE_1_...cluster046_ORF7:gid::pid::loc:10628:11945:strand:+
CS204_c00001_NODE_1_...cluster046	39.5		57	109	PF13533.6	Biotin_lipoyl_2	12096	13980	CS204_c00001_NODE_1_...cluster046_ORF8:gid::pid::loc:12096:13980:strand:+
CS204_c00001_NODE_1_...cluster046	57.3		355	465	PF13437.6	HlyD_3	12096	13980	CS204_c00001_NODE_1_...cluster046_ORF8:gid::pid::loc:12096:13980:strand:+
CS204_c00001_NODE_1_...cluster046	107.6		50	231	PF12706.7	Lactamase_B_2	14267	15068	CS204_c00001_NODE_1_...cluster046_ORF9:gid::pid::loc:14267:15068:strand:-
CS204_c00001_NODE_1_...cluster046	53.5		132	247	PF12746.7	GNAT_acetyltran	15223	15985	CS204_c00001_NODE_1_...cluster046_ORF10:gid::pid::loc:15223:15985:strand:+
CS204_c00001_NODE_1_...cluster046	266.1		27	412	PF01041.17	DegT_DnrJ_EryC1	16100	17360	CS204_c00001_NODE_1_...cluster046_ORF11:gid::pid::loc:16100:17360:strand:-
CS204_c00001_NODE_1_...cluster046	14.3		185	216	PF13181.6	TPR_8	17568	18516	CS204_c00001_NODE_1_...cluster046_ORF12:gid::pid::loc:17568:18516:strand:-
CS204_c00001_NODE_1_...cluster046	122.0		31	217	PF12710.7	HAD	19201	19942	CS204_c00001_NODE_1_...cluster046_ORF14:gid::pid::loc:19201:19942:strand:-
CS204_c00001_NODE_1_...cluster046	74.0		381	515	PF01553.21	Acyltransferase	20000	21752	CS204_c00001_NODE_1_...cluster046_ORF15:gid::pid::loc:20000:21752:strand:-
CS204_c00001_NODE_1_...cluster046	35.0		268	335	PF00550.25	PP-binding	20000	21752	CS204_c00001_NODE_1_...cluster046_ORF15:gid::pid::loc:20000:21752:strand:-
CS204_c00001_NODE_1_...cluster046	32.8		149	228	PF13193.6	AMP-binding_C	20000	21752	CS204_c00001_NODE_1_...cluster046_ORF15:gid::pid::loc:20000:21752:strand:-
CS204_c00001_NODE_1_...cluster046	117.7		2	139	PF00501.28	AMP-binding	20000	21752	CS204_c00001_NODE_1_...cluster046_ORF15:gid::pid::loc:20000:21752:strand:-
