CS200_c00001_NODE_1_...cluster026	158.1		24	194	PF03853.15	YjeF_N	354	1947	CS200_c00001_NODE_1_...cluster026_ORF1:gid::pid::loc:354:1947:strand:+
CS200_c00001_NODE_1_...cluster026	194.0		253	507	PF01256.17	Carb_kinase	354	1947	CS200_c00001_NODE_1_...cluster026_ORF1:gid::pid::loc:354:1947:strand:+
CS200_c00001_NODE_1_...cluster026	97.1		7	138	PF02367.17	TsaE	1915	2389	CS200_c00001_NODE_1_...cluster026_ORF2:gid::pid::loc:1915:2389:strand:+
CS200_c00001_NODE_1_...cluster026	173.4		1	229	PF00696.28	AA_kinase	2398	3610	CS200_c00001_NODE_1_...cluster026_ORF3:gid::pid::loc:2398:3610:strand:+
CS200_c00001_NODE_1_...cluster026	37.8		262	325	PF01842.25	ACT	2398	3610	CS200_c00001_NODE_1_...cluster026_ORF3:gid::pid::loc:2398:3610:strand:+
CS200_c00001_NODE_1_...cluster026	50.0		333	397	PF13840.6	ACT_7	2398	3610	CS200_c00001_NODE_1_...cluster026_ORF3:gid::pid::loc:2398:3610:strand:+
CS200_c00001_NODE_1_...cluster026	153.6		6	278	PF00682.19	HMGL-like	3655	5236	CS200_c00001_NODE_1_...cluster026_ORF4:gid::pid::loc:3655:5236:strand:+
CS200_c00001_NODE_1_...cluster026	100.1		377	521	PF08502.10	LeuA_dimer	3655	5236	CS200_c00001_NODE_1_...cluster026_ORF4:gid::pid::loc:3655:5236:strand:+
CS200_c00001_NODE_1_...cluster026	148.8		18	266	PF04018.13	DUF368	5237	6227	CS200_c00001_NODE_1_...cluster026_ORF5:gid::pid::loc:5237:6227:strand:+
CS200_c00001_NODE_1_...cluster026	48.7		30	73	PF01476.20	LysM	6338	7085	CS200_c00001_NODE_1_...cluster026_ORF6:gid::pid::loc:6338:7085:strand:+
CS200_c00001_NODE_1_...cluster026	117.8		139	234	PF01551.22	Peptidase_M23	6338	7085	CS200_c00001_NODE_1_...cluster026_ORF6:gid::pid::loc:6338:7085:strand:+
CS200_c00001_NODE_1_...cluster026	57.6		26	168	PF00156.27	Pribosyltran	7123	7645	CS200_c00001_NODE_1_...cluster026_ORF7:gid::pid::loc:7123:7645:strand:+
CS200_c00001_NODE_1_...cluster026	75.7		1	137	PF00892.20	EamA	7709	8576	CS200_c00001_NODE_1_...cluster026_ORF8:gid::pid::loc:7709:8576:strand:+
CS200_c00001_NODE_1_...cluster026	81.0		150	287	PF00892.20	EamA	7709	8576	CS200_c00001_NODE_1_...cluster026_ORF8:gid::pid::loc:7709:8576:strand:+
CS200_c00001_NODE_1_...cluster026	150.0		29	202	PF01725.16	Ham1p_like	9348	9972	CS200_c00001_NODE_1_...cluster026_ORF10:gid::pid::loc:9348:9972:strand:+
CS200_c00001_NODE_1_...cluster026	193.8		16	318	PF00494.19	SQS_PSY	10000	11074	CS200_c00001_NODE_1_...cluster026_ORF11:gid::pid::loc:10000:11074:strand:+
CS200_c00001_NODE_1_...cluster026	83.6		24	184	PF03167.19	UDG	11070	11649	CS200_c00001_NODE_1_...cluster026_ORF12:gid::pid::loc:11070:11649:strand:+
CS200_c00001_NODE_1_...cluster026	53.8		7	208	PF00881.24	Nitroreductase	12065	12899	CS200_c00001_NODE_1_...cluster026_ORF14:gid::pid::loc:12065:12899:strand:-
CS200_c00001_NODE_1_...cluster026	83.6		5	189	PF01323.20	DSBA	14414	15020	CS200_c00001_NODE_1_...cluster026_ORF17:gid::pid::loc:14414:15020:strand:-
CS200_c00001_NODE_1_...cluster026	22.7		2	194	PF01926.23	MMR_HSR1	17041	18088	CS200_c00001_NODE_1_...cluster026_ORF21:gid::pid::loc:17041:18088:strand:+
CS200_c00001_NODE_1_...cluster026	121.9		264	347	PF06071.13	YchF-GTPase_C	17041	18088	CS200_c00001_NODE_1_...cluster026_ORF21:gid::pid::loc:17041:18088:strand:+
CS200_c00001_NODE_1_...cluster026	62.8		6	130	PF00293.28	NUDIX	18131	18560	CS200_c00001_NODE_1_...cluster026_ORF22:gid::pid::loc:18131:18560:strand:-
CS200_c00001_NODE_1_...cluster026	81.4		198	270	PF13371.6	TPR_9	18564	19398	CS200_c00001_NODE_1_...cluster026_ORF23:gid::pid::loc:18564:19398:strand:-
CS200_c00001_NODE_1_...cluster026	170.1		40	196	PF13369.6	Transglut_core2	18564	19398	CS200_c00001_NODE_1_...cluster026_ORF23:gid::pid::loc:18564:19398:strand:-
