CS202_c00001_NODE_1_...cluster014	186.9		22	249	PF18476.1	PIN_8	1664	2870	CS202_c00001_NODE_1_...cluster014_ORF1:gid::pid::loc:1664:2870:strand:+
CS202_c00001_NODE_1_...cluster014	265.9		73	441	PF00496.22	SBP_bac_5	3226	4807	CS202_c00001_NODE_1_...cluster014_ORF3:gid::pid::loc:3226:4807:strand:-
CS202_c00001_NODE_1_...cluster014	76.6		10	124	PF01408.22	GFO_IDH_MocA	4979	6020	CS202_c00001_NODE_1_...cluster014_ORF4:gid::pid::loc:4979:6020:strand:-
CS202_c00001_NODE_1_...cluster014	49.8		3	111	PF00355.26	Rieske	6025	6424	CS202_c00001_NODE_1_...cluster014_ORF5:gid::pid::loc:6025:6424:strand:-
CS202_c00001_NODE_1_...cluster014	94.5		37	384	PF04909.14	Amidohydro_2	6408	7605	CS202_c00001_NODE_1_...cluster014_ORF6:gid::pid::loc:6408:7605:strand:-
CS202_c00001_NODE_1_...cluster014	44.8		402	447	PF01844.23	HNH	7652	9026	CS202_c00001_NODE_1_...cluster014_ORF7:gid::pid::loc:7652:9026:strand:-
CS202_c00001_NODE_1_...cluster014	124.4		28	356	PF01555.18	N6_N4_Mtase	7652	9026	CS202_c00001_NODE_1_...cluster014_ORF7:gid::pid::loc:7652:9026:strand:-
CS202_c00001_NODE_1_...cluster014	66.1		23	261	PF05721.13	PhyH	9088	10078	CS202_c00001_NODE_1_...cluster014_ORF8:gid::pid::loc:9088:10078:strand:-
CS202_c00001_NODE_1_...cluster014	86.2		17	224	PF00248.21	Aldo_ket_red	10461	11322	CS202_c00001_NODE_1_...cluster014_ORF9:gid::pid::loc:10461:11322:strand:-
CS202_c00001_NODE_1_...cluster014	78.0		19	242	PF01261.24	AP_endonuc_2	13760	14627	CS202_c00001_NODE_1_...cluster014_ORF13:gid::pid::loc:13760:14627:strand:-
CS202_c00001_NODE_1_...cluster014	70.7		162	283	PF14833.6	NAD_binding_11	14687	15569	CS202_c00001_NODE_1_...cluster014_ORF14:gid::pid::loc:14687:15569:strand:-
CS202_c00001_NODE_1_...cluster014	127.8		3	158	PF03446.15	NAD_binding_2	14687	15569	CS202_c00001_NODE_1_...cluster014_ORF14:gid::pid::loc:14687:15569:strand:-
CS202_c00001_NODE_1_...cluster014	81.7		24	240	PF01261.24	AP_endonuc_2	15680	16550	CS202_c00001_NODE_1_...cluster014_ORF15:gid::pid::loc:15680:16550:strand:-
CS202_c00001_NODE_1_...cluster014	62.9		3	128	PF01408.22	GFO_IDH_MocA	16819	17824	CS202_c00001_NODE_1_...cluster014_ORF16:gid::pid::loc:16819:17824:strand:-
CS202_c00001_NODE_1_...cluster014	77.0		31	205	PF00881.24	Nitroreductase	18408	19092	CS202_c00001_NODE_1_...cluster014_ORF17:gid::pid::loc:18408:19092:strand:+
CS202_c00001_NODE_1_...cluster014	91.8		1	180	PF13614.6	AAA_31	19219	20023	CS202_c00001_NODE_1_...cluster014_ORF18:gid::pid::loc:19219:20023:strand:+
CS202_c00001_NODE_1_...cluster014	25.8		15	128	PF02746.16	MR_MLE_N	22037	23117	CS202_c00001_NODE_1_...cluster014_ORF21:gid::pid::loc:22037:23117:strand:+
CS202_c00001_NODE_1_...cluster014	90.6		138	348	PF13378.6	MR_MLE_C	22037	23117	CS202_c00001_NODE_1_...cluster014_ORF21:gid::pid::loc:22037:23117:strand:+
CS202_c00001_NODE_1_...cluster014	237.5		1	269	PF04951.13	Peptidase_M55	23182	23998	CS202_c00001_NODE_1_...cluster014_ORF22:gid::pid::loc:23182:23998:strand:+
CS202_c00001_NODE_1_...cluster014	122.5		22	277	PF01040.18	UbiA	24073	24985	CS202_c00001_NODE_1_...cluster014_ORF23:gid::pid::loc:24073:24985:strand:-
CS202_c00001_NODE_1_...cluster014	57.3		12	221	PF13439.6	Glyco_transf_4	25129	26380	CS202_c00001_NODE_1_...cluster014_ORF24:gid::pid::loc:25129:26380:strand:+
CS202_c00001_NODE_1_...cluster014	70.1		240	380	PF13692.6	Glyco_trans_1_4	25129	26380	CS202_c00001_NODE_1_...cluster014_ORF24:gid::pid::loc:25129:26380:strand:+
CS202_c00001_NODE_1_...cluster014	148.4		32	250	PF00296.20	Bac_luciferase	27756	28674	CS202_c00001_NODE_1_...cluster014_ORF26:gid::pid::loc:27756:28674:strand:+
CS202_c00001_NODE_1_...cluster014	102.4		2	171	PF13483.6	Lactamase_B_3	28678	29356	CS202_c00001_NODE_1_...cluster014_ORF27:gid::pid::loc:28678:29356:strand:+
CS202_c00001_NODE_1_...cluster014	335.3		20	442	PF00202.21	Aminotran_3	29794	31138	CS202_c00001_NODE_1_...cluster014_ORF28:gid::pid::loc:29794:31138:strand:-
CS202_c00001_NODE_1_...cluster014	59.8		5	133	PF01408.22	GFO_IDH_MocA	31293	32613	CS202_c00001_NODE_1_...cluster014_ORF29:gid::pid::loc:31293:32613:strand:+
CS202_c00001_NODE_1_...cluster014	58.6		145	241	PF02894.17	GFO_IDH_MocA_C	31293	32613	CS202_c00001_NODE_1_...cluster014_ORF29:gid::pid::loc:31293:32613:strand:+
CS202_c00001_NODE_1_...cluster014	227.1		15	309	PF00248.21	Aldo_ket_red	32812	33808	CS202_c00001_NODE_1_...cluster014_ORF30:gid::pid::loc:32812:33808:strand:-
CS202_c00001_NODE_1_...cluster014	253.5		51	517	PF02614.14	UxaC	34109	35675	CS202_c00001_NODE_1_...cluster014_ORF31:gid::pid::loc:34109:35675:strand:+
CS202_c00001_NODE_1_...cluster014	71.1		18	173	PF01232.23	Mannitol_dh	35677	37114	CS202_c00001_NODE_1_...cluster014_ORF32:gid::pid::loc:35677:37114:strand:+
CS202_c00001_NODE_1_...cluster014	180.9		203	458	PF08125.13	Mannitol_dh_C	35677	37114	CS202_c00001_NODE_1_...cluster014_ORF32:gid::pid::loc:35677:37114:strand:+
CS202_c00001_NODE_1_...cluster014	179.5		5	321	PF00294.24	PfkB	37110	38109	CS202_c00001_NODE_1_...cluster014_ORF33:gid::pid::loc:37110:38109:strand:+
CS202_c00001_NODE_1_...cluster014	235.5		1	260	PF04962.12	KduI	38127	38958	CS202_c00001_NODE_1_...cluster014_ORF34:gid::pid::loc:38127:38958:strand:+
