CS203_c00001_NODE_1_...cluster014	30.0		4	129	PF11695.8	DUF3291	618	1017	CS203_c00001_NODE_1_...cluster014_ORF1:gid::pid::loc:618:1017:strand:-
CS203_c00001_NODE_1_...cluster014	215.9		18	403	PF00144.24	Beta-lactamase	1086	2310	CS203_c00001_NODE_1_...cluster014_ORF2:gid::pid::loc:1086:2310:strand:+
CS203_c00001_NODE_1_...cluster014	221.3		20	400	PF00144.24	Beta-lactamase	2366	3590	CS203_c00001_NODE_1_...cluster014_ORF3:gid::pid::loc:2366:3590:strand:+
CS203_c00001_NODE_1_...cluster014	55.6		38	254	PF04199.13	Cyclase	4671	5643	CS203_c00001_NODE_1_...cluster014_ORF6:gid::pid::loc:4671:5643:strand:+
CS203_c00001_NODE_1_...cluster014	100.8		22	132	PF01661.21	Macro	5701	6229	CS203_c00001_NODE_1_...cluster014_ORF7:gid::pid::loc:5701:6229:strand:+
CS203_c00001_NODE_1_...cluster014	142.7		3	168	PF01923.18	Cob_adeno_trans	6722	7274	CS203_c00001_NODE_1_...cluster014_ORF9:gid::pid::loc:6722:7274:strand:+
CS203_c00001_NODE_1_...cluster014	14.4		40	71	PF07676.12	PD40	7278	8472	CS203_c00001_NODE_1_...cluster014_ORF10:gid::pid::loc:7278:8472:strand:+
CS203_c00001_NODE_1_...cluster014	93.2		13	128	PF01475.19	FUR	8486	8957	CS203_c00001_NODE_1_...cluster014_ORF11:gid::pid::loc:8486:8957:strand:+
CS203_c00001_NODE_1_...cluster014	201.0		45	295	PF00348.17	polyprenyl_synt	8953	9988	CS203_c00001_NODE_1_...cluster014_ORF12:gid::pid::loc:8953:9988:strand:+
CS203_c00001_NODE_1_...cluster014	374.5		14	304	PF13249.6	SQHop_cyclase_N	10000	11923	CS203_c00001_NODE_1_...cluster014_ORF13:gid::pid::loc:10000:11923:strand:+
CS203_c00001_NODE_1_...cluster014	481.8		316	635	PF13243.6	SQHop_cyclase_C	10000	11923	CS203_c00001_NODE_1_...cluster014_ORF13:gid::pid::loc:10000:11923:strand:+
CS203_c00001_NODE_1_...cluster014	25.1		38	161	PF00583.25	Acetyltransf_1	12479	13163	CS203_c00001_NODE_1_...cluster014_ORF15:gid::pid::loc:12479:13163:strand:+
CS203_c00001_NODE_1_...cluster014	90.7		8	71	PF07311.12	Dodecin	13222	13462	CS203_c00001_NODE_1_...cluster014_ORF16:gid::pid::loc:13222:13462:strand:+
CS203_c00001_NODE_1_...cluster014	211.1		38	299	PF00494.19	SQS_PSY	13499	14444	CS203_c00001_NODE_1_...cluster014_ORF17:gid::pid::loc:13499:14444:strand:+
CS203_c00001_NODE_1_...cluster014	235.6		21	283	PF00494.19	SQS_PSY	14584	15502	CS203_c00001_NODE_1_...cluster014_ORF18:gid::pid::loc:14584:15502:strand:+
CS203_c00001_NODE_1_...cluster014	138.7		22	468	PF01593.24	Amino_oxidase	15508	16936	CS203_c00001_NODE_1_...cluster014_ORF19:gid::pid::loc:15508:16936:strand:+
CS203_c00001_NODE_1_...cluster014	92.1		8	126	PF01042.21	Ribonuc_L-PSP	16932	17331	CS203_c00001_NODE_1_...cluster014_ORF20:gid::pid::loc:16932:17331:strand:+
CS203_c00001_NODE_1_...cluster014	67.1		12	111	PF00472.20	RF-1	18233	18770	CS203_c00001_NODE_1_...cluster014_ORF22:gid::pid::loc:18233:18770:strand:-
CS203_c00001_NODE_1_...cluster014	34.4		435	554	PF13581.6	HATPase_c_2	18759	20505	CS203_c00001_NODE_1_...cluster014_ORF23:gid::pid::loc:18759:20505:strand:-
CS203_c00001_NODE_1_...cluster014	126.6		9	387	PF00860.20	Xan_ur_permease	18759	20505	CS203_c00001_NODE_1_...cluster014_ORF23:gid::pid::loc:18759:20505:strand:-
CS203_c00001_NODE_1_...cluster014	86.8		26	264	PF12146.8	Hydrolase_4	20618	21458	CS203_c00001_NODE_1_...cluster014_ORF24:gid::pid::loc:20618:21458:strand:+
CS203_c00001_NODE_1_...cluster014	63.4		3	149	PF10604.9	Polyketide_cyc2	22260	22716	CS203_c00001_NODE_1_...cluster014_ORF26:gid::pid::loc:22260:22716:strand:-
CS203_c00001_NODE_1_...cluster014	179.5		14	230	PF01996.16	F420_ligase	23191	23953	CS203_c00001_NODE_1_...cluster014_ORF28:gid::pid::loc:23191:23953:strand:-
CS203_c00001_NODE_1_...cluster014	54.9		3	104	PF03807.17	F420_oxidored	23952	24618	CS203_c00001_NODE_1_...cluster014_ORF29:gid::pid::loc:23952:24618:strand:-
