CS200_c00001_NODE_1_...cluster166	53.2		19	200	PF01048.20	PNP_UDP_1	2	740	CS200_c00001_NODE_1_...cluster166_ORF1:gid::pid::loc:2:740:strand:+
CS200_c00001_NODE_1_...cluster166	123.0		3	235	PF01370.21	Epimerase	736	1771	CS200_c00001_NODE_1_...cluster166_ORF2:gid::pid::loc:736:1771:strand:+
CS200_c00001_NODE_1_...cluster166	360.7		27	317	PF13249.6	SQHop_cyclase_N	1779	3891	CS200_c00001_NODE_1_...cluster166_ORF3:gid::pid::loc:1779:3891:strand:+
CS200_c00001_NODE_1_...cluster166	413.5		325	627	PF13243.6	SQHop_cyclase_C	1779	3891	CS200_c00001_NODE_1_...cluster166_ORF3:gid::pid::loc:1779:3891:strand:+
CS200_c00001_NODE_1_...cluster166	215.6		37	312	PF00494.19	SQS_PSY	4300	5308	CS200_c00001_NODE_1_...cluster166_ORF5:gid::pid::loc:4300:5308:strand:+
CS200_c00001_NODE_1_...cluster166	251.5		27	282	PF00494.19	SQS_PSY	5314	6211	CS200_c00001_NODE_1_...cluster166_ORF6:gid::pid::loc:5314:6211:strand:+
CS200_c00001_NODE_1_...cluster166	149.1		27	460	PF01593.24	Amino_oxidase	6183	7623	CS200_c00001_NODE_1_...cluster166_ORF7:gid::pid::loc:6183:7623:strand:+
CS200_c00001_NODE_1_...cluster166	158.4		10	191	PF00596.21	Aldolase_II	7603	8260	CS200_c00001_NODE_1_...cluster166_ORF8:gid::pid::loc:7603:8260:strand:+
CS200_c00001_NODE_1_...cluster166	221.6		10	303	PF01156.19	IU_nuc_hydro	9283	10228	CS200_c00001_NODE_1_...cluster166_ORF10:gid::pid::loc:9283:10228:strand:+
CS200_c00001_NODE_1_...cluster166	122.6		7	379	PF01663.22	Phosphodiest	10243	11683	CS200_c00001_NODE_1_...cluster166_ORF11:gid::pid::loc:10243:11683:strand:+
CS200_c00001_NODE_1_...cluster166	62.3		55	152	PF00355.26	Rieske	11827	13276	CS200_c00001_NODE_1_...cluster166_ORF12:gid::pid::loc:11827:13276:strand:-
CS200_c00001_NODE_1_...cluster166	150.1		19	209	PF00106.25	adh_short	13369	14212	CS200_c00001_NODE_1_...cluster166_ORF13:gid::pid::loc:13369:14212:strand:-
CS200_c00001_NODE_1_...cluster166	42.2		186	214	PF01436.21	NHL	14686	15751	CS200_c00001_NODE_1_...cluster166_ORF15:gid::pid::loc:14686:15751:strand:-
CS200_c00001_NODE_1_...cluster166	20.8		92	119	PF01436.21	NHL	14686	15751	CS200_c00001_NODE_1_...cluster166_ORF15:gid::pid::loc:14686:15751:strand:-
