CS200_c00001_NODE_1_...cluster118	80.1		15	202	PF02492.19	cobW	734	1871	CS200_c00001_NODE_1_...cluster118_ORF2:gid::pid::loc:734:1871:strand:-
CS200_c00001_NODE_1_...cluster118	78.9		25	142	PF01597.19	GCV_H	1863	2343	CS200_c00001_NODE_1_...cluster118_ORF3:gid::pid::loc:1863:2343:strand:-
CS200_c00001_NODE_1_...cluster118	197.8		10	375	PF00266.19	Aminotran_5	2339	3515	CS200_c00001_NODE_1_...cluster118_ORF4:gid::pid::loc:2339:3515:strand:-
CS200_c00001_NODE_1_...cluster118	36.2		69	177	PF03099.19	BPL_LplA_LipB	3635	4331	CS200_c00001_NODE_1_...cluster118_ORF5:gid::pid::loc:3635:4331:strand:+
CS200_c00001_NODE_1_...cluster118	48.5		1	234	PF00149.28	Metallophos	5589	6426	CS200_c00001_NODE_1_...cluster118_ORF7:gid::pid::loc:5589:6426:strand:-
CS200_c00001_NODE_1_...cluster118	82.8		567	629	PF00986.21	DNA_gyraseB_C	6575	8498	CS200_c00001_NODE_1_...cluster118_ORF8:gid::pid::loc:6575:8498:strand:-
CS200_c00001_NODE_1_...cluster118	59.6		422	534	PF01751.22	Toprim	6575	8498	CS200_c00001_NODE_1_...cluster118_ORF8:gid::pid::loc:6575:8498:strand:-
CS200_c00001_NODE_1_...cluster118	165.8		220	393	PF00204.25	DNA_gyraseB	6575	8498	CS200_c00001_NODE_1_...cluster118_ORF8:gid::pid::loc:6575:8498:strand:-
CS200_c00001_NODE_1_...cluster118	67.1		31	175	PF02518.26	HATPase_c	6575	8498	CS200_c00001_NODE_1_...cluster118_ORF8:gid::pid::loc:6575:8498:strand:-
CS200_c00001_NODE_1_...cluster118	403.4		68	474	PF01235.17	Na_Ala_symp	8942	10367	CS200_c00001_NODE_1_...cluster118_ORF10:gid::pid::loc:8942:10367:strand:-
CS200_c00001_NODE_1_...cluster118	12.6		713	761	PF03989.13	DNA_gyraseA_C	10443	12900	CS200_c00001_NODE_1_...cluster118_ORF11:gid::pid::loc:10443:12900:strand:-
CS200_c00001_NODE_1_...cluster118	8.1		667	710	PF03989.13	DNA_gyraseA_C	10443	12900	CS200_c00001_NODE_1_...cluster118_ORF11:gid::pid::loc:10443:12900:strand:-
CS200_c00001_NODE_1_...cluster118	14.3		598	646	PF03989.13	DNA_gyraseA_C	10443	12900	CS200_c00001_NODE_1_...cluster118_ORF11:gid::pid::loc:10443:12900:strand:-
CS200_c00001_NODE_1_...cluster118	446.5		73	518	PF00521.20	DNA_topoisoIV	10443	12900	CS200_c00001_NODE_1_...cluster118_ORF11:gid::pid::loc:10443:12900:strand:-
CS200_c00001_NODE_1_...cluster118	82.8		75	237	PF01554.18	MatE	13670	15221	CS200_c00001_NODE_1_...cluster118_ORF13:gid::pid::loc:13670:15221:strand:+
CS200_c00001_NODE_1_...cluster118	67.9		303	467	PF01554.18	MatE	13670	15221	CS200_c00001_NODE_1_...cluster118_ORF13:gid::pid::loc:13670:15221:strand:+
CS200_c00001_NODE_1_...cluster118	349.1		21	391	PF01053.20	Cys_Met_Meta_PP	15213	16401	CS200_c00001_NODE_1_...cluster118_ORF14:gid::pid::loc:15213:16401:strand:+
CS200_c00001_NODE_1_...cluster118	84.8		111	373	PF01266.24	DAO	16478	17603	CS200_c00001_NODE_1_...cluster118_ORF15:gid::pid::loc:16478:17603:strand:+
CS200_c00001_NODE_1_...cluster118	66.5		21	142	PF00583.25	Acetyltransf_1	17679	18186	CS200_c00001_NODE_1_...cluster118_ORF16:gid::pid::loc:17679:18186:strand:+
CS200_c00001_NODE_1_...cluster118	54.1		67	158	PF13649.6	Methyltransf_25	18182	18923	CS200_c00001_NODE_1_...cluster118_ORF17:gid::pid::loc:18182:18923:strand:+
CS200_c00001_NODE_1_...cluster118	98.1		20	137	PF08240.12	ADH_N	18947	19991	CS200_c00001_NODE_1_...cluster118_ORF18:gid::pid::loc:18947:19991:strand:+
CS200_c00001_NODE_1_...cluster118	79.5		181	309	PF00107.26	ADH_zinc_N	18947	19991	CS200_c00001_NODE_1_...cluster118_ORF18:gid::pid::loc:18947:19991:strand:+
CS200_c00001_NODE_1_...cluster118	85.1		735	862	PF01553.21	Acyltransferase	20000	22751	CS200_c00001_NODE_1_...cluster118_ORF19:gid::pid::loc:20000:22751:strand:-
CS200_c00001_NODE_1_...cluster118	275.3		109	549	PF00501.28	AMP-binding	20000	22751	CS200_c00001_NODE_1_...cluster118_ORF19:gid::pid::loc:20000:22751:strand:-
CS200_c00001_NODE_1_...cluster118	34.8		3	70	PF00550.25	PP-binding	20000	22751	CS200_c00001_NODE_1_...cluster118_ORF19:gid::pid::loc:20000:22751:strand:-
CS200_c00001_NODE_1_...cluster118	138.8		34	197	PF00160.21	Pro_isomerase	23006	23609	CS200_c00001_NODE_1_...cluster118_ORF20:gid::pid::loc:23006:23609:strand:-
CS200_c00001_NODE_1_...cluster118	155.2		14	174	PF00160.21	Pro_isomerase	23625	24153	CS200_c00001_NODE_1_...cluster118_ORF21:gid::pid::loc:23625:24153:strand:-
CS200_c00001_NODE_1_...cluster118	27.4		467	546	PF03993.12	DUF349	24577	27376	CS200_c00001_NODE_1_...cluster118_ORF23:gid::pid::loc:24577:27376:strand:+
CS200_c00001_NODE_1_...cluster118	70.5		550	623	PF03993.12	DUF349	24577	27376	CS200_c00001_NODE_1_...cluster118_ORF23:gid::pid::loc:24577:27376:strand:+
CS200_c00001_NODE_1_...cluster118	69.1		627	700	PF03993.12	DUF349	24577	27376	CS200_c00001_NODE_1_...cluster118_ORF23:gid::pid::loc:24577:27376:strand:+
CS200_c00001_NODE_1_...cluster118	34.3		704	795	PF03993.12	DUF349	24577	27376	CS200_c00001_NODE_1_...cluster118_ORF23:gid::pid::loc:24577:27376:strand:+
CS200_c00001_NODE_1_...cluster118	97.6		20	213	PF00270.29	DEAD	27655	31381	CS200_c00001_NODE_1_...cluster118_ORF24:gid::pid::loc:27655:31381:strand:+
CS200_c00001_NODE_1_...cluster118	54.0		295	406	PF00271.31	Helicase_C	27655	31381	CS200_c00001_NODE_1_...cluster118_ORF24:gid::pid::loc:27655:31381:strand:+
CS200_c00001_NODE_1_...cluster118	197.0		670	872	PF08494.11	DEAD_assoc	27655	31381	CS200_c00001_NODE_1_...cluster118_ORF24:gid::pid::loc:27655:31381:strand:+
