CS203_c00001_NODE_1_...cluster094	100.8		75	148	PF01799.20	Fer2_2	834	1308	CS203_c00001_NODE_1_...cluster094_ORF1:gid::pid::loc:834:1308:strand:-
CS203_c00001_NODE_1_...cluster094	24.2		7	81	PF00111.27	Fer2	834	1308	CS203_c00001_NODE_1_...cluster094_ORF1:gid::pid::loc:834:1308:strand:-
CS203_c00001_NODE_1_...cluster094	85.0		87	190	PF03450.17	CO_deh_flav_C	1321	1909	CS203_c00001_NODE_1_...cluster094_ORF2:gid::pid::loc:1321:1909:strand:-
CS203_c00001_NODE_1_...cluster094	56.6		8	81	PF00941.21	FAD_binding_5	1321	1909	CS203_c00001_NODE_1_...cluster094_ORF2:gid::pid::loc:1321:1909:strand:-
CS203_c00001_NODE_1_...cluster094	76.7		5	147	PF06240.13	COXG	2220	2673	CS203_c00001_NODE_1_...cluster094_ORF3:gid::pid::loc:2220:2673:strand:-
CS203_c00001_NODE_1_...cluster094	154.4		6	345	PF01266.24	DAO	3094	4213	CS203_c00001_NODE_1_...cluster094_ORF5:gid::pid::loc:3094:4213:strand:-
CS203_c00001_NODE_1_...cluster094	275.8		16	305	PF00291.25	PALP	4563	5517	CS203_c00001_NODE_1_...cluster094_ORF7:gid::pid::loc:4563:5517:strand:+
CS203_c00001_NODE_1_...cluster094	50.6		10	162	PF01242.19	PTPS	6187	6694	CS203_c00001_NODE_1_...cluster094_ORF9:gid::pid::loc:6187:6694:strand:+
CS203_c00001_NODE_1_...cluster094	113.1		9	231	PF13561.6	adh_short_C2	6917	7622	CS203_c00001_NODE_1_...cluster094_ORF10:gid::pid::loc:6917:7622:strand:+
CS203_c00001_NODE_1_...cluster094	158.1		21	210	PF02592.15	Vut_1	7761	8454	CS203_c00001_NODE_1_...cluster094_ORF11:gid::pid::loc:7761:8454:strand:-
CS203_c00001_NODE_1_...cluster094	280.0		3	319	PF02423.15	OCD_Mu_crystall	8727	9708	CS203_c00001_NODE_1_...cluster094_ORF12:gid::pid::loc:8727:9708:strand:+
CS203_c00001_NODE_1_...cluster094	332.7		1	280	PF13249.6	SQHop_cyclase_N	10000	11227	CS203_c00001_NODE_1_...cluster094_ORF13:gid::pid::loc:10000:11227:strand:+
CS203_c00001_NODE_1_...cluster094	156.6		288	409	PF13243.6	SQHop_cyclase_C	10000	11227	CS203_c00001_NODE_1_...cluster094_ORF13:gid::pid::loc:10000:11227:strand:+
