CS202_c00001_NODE_1_...cluster037	45.7		3	123	PF01850.21	PIN	109	496	CS202_c00001_NODE_1_...cluster037_ORF1:gid::pid::loc:109:496:strand:-
CS202_c00001_NODE_1_...cluster037	47.0		1	76	PF02604.19	PhdYeFM_antitox	492	738	CS202_c00001_NODE_1_...cluster037_ORF2:gid::pid::loc:492:738:strand:-
CS202_c00001_NODE_1_...cluster037	32.7		124	223	PF03099.19	BPL_LplA_LipB	1092	1926	CS202_c00001_NODE_1_...cluster037_ORF3:gid::pid::loc:1092:1926:strand:-
CS202_c00001_NODE_1_...cluster037	196.1		1	366	PF00266.19	Aminotran_5	1954	3103	CS202_c00001_NODE_1_...cluster037_ORF4:gid::pid::loc:1954:3103:strand:+
CS202_c00001_NODE_1_...cluster037	81.3		25	141	PF01597.19	GCV_H	3099	3579	CS202_c00001_NODE_1_...cluster037_ORF5:gid::pid::loc:3099:3579:strand:+
CS202_c00001_NODE_1_...cluster037	84.2		19	206	PF02492.19	cobW	3571	4720	CS202_c00001_NODE_1_...cluster037_ORF6:gid::pid::loc:3571:4720:strand:+
CS202_c00001_NODE_1_...cluster037	52.2		52	201	PF04055.21	Radical_SAM	6063	7257	CS202_c00001_NODE_1_...cluster037_ORF9:gid::pid::loc:6063:7257:strand:+
CS202_c00001_NODE_1_...cluster037	114.8		65	217	PF01976.17	DUF116	7328	9074	CS202_c00001_NODE_1_...cluster037_ORF10:gid::pid::loc:7328:9074:strand:+
CS202_c00001_NODE_1_...cluster037	134.4		257	510	PF00348.17	polyprenyl_synt	7328	9074	CS202_c00001_NODE_1_...cluster037_ORF10:gid::pid::loc:7328:9074:strand:+
CS202_c00001_NODE_1_...cluster037	30.9		15	56	PF00432.21	Prenyltrans	9033	9894	CS202_c00001_NODE_1_...cluster037_ORF11:gid::pid::loc:9033:9894:strand:+
CS202_c00001_NODE_1_...cluster037	13.9		194	236	PF00432.21	Prenyltrans	9033	9894	CS202_c00001_NODE_1_...cluster037_ORF11:gid::pid::loc:9033:9894:strand:+
CS202_c00001_NODE_1_...cluster037	17.5		241	281	PF00432.21	Prenyltrans	9033	9894	CS202_c00001_NODE_1_...cluster037_ORF11:gid::pid::loc:9033:9894:strand:+
CS202_c00001_NODE_1_...cluster037	53.9		18	135	PF13249.6	SQHop_cyclase_N	10000	11965	CS202_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:10000:11965:strand:+
CS202_c00001_NODE_1_...cluster037	83.8		331	647	PF13243.6	SQHop_cyclase_C	10000	11965	CS202_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:10000:11965:strand:+
CS202_c00001_NODE_1_...cluster037	93.4		50	234	PF03235.14	DUF262	11997	13212	CS202_c00001_NODE_1_...cluster037_ORF13:gid::pid::loc:11997:13212:strand:+
CS202_c00001_NODE_1_...cluster037	57.0		7	173	PF18735.1	HEPN_RiboL-PSP	13233	13773	CS202_c00001_NODE_1_...cluster037_ORF14:gid::pid::loc:13233:13773:strand:+
CS202_c00001_NODE_1_...cluster037	45.6		6	78	PF15919.5	HicB_lk_antitox	13846	14182	CS202_c00001_NODE_1_...cluster037_ORF15:gid::pid::loc:13846:14182:strand:+
CS202_c00001_NODE_1_...cluster037	354.5		9	372	PF00465.19	Fe-ADH	14280	15423	CS202_c00001_NODE_1_...cluster037_ORF16:gid::pid::loc:14280:15423:strand:+
CS202_c00001_NODE_1_...cluster037	75.9		116	256	PF13360.6	PQQ_2	15410	16577	CS202_c00001_NODE_1_...cluster037_ORF17:gid::pid::loc:15410:16577:strand:+
CS202_c00001_NODE_1_...cluster037	72.0		258	387	PF13360.6	PQQ_2	15410	16577	CS202_c00001_NODE_1_...cluster037_ORF17:gid::pid::loc:15410:16577:strand:+
CS202_c00001_NODE_1_...cluster037	112.4		10	179	PF05685.12	Uma2	16605	17160	CS202_c00001_NODE_1_...cluster037_ORF18:gid::pid::loc:16605:17160:strand:-
CS202_c00001_NODE_1_...cluster037	105.5		10	178	PF05685.12	Uma2	17258	17813	CS202_c00001_NODE_1_...cluster037_ORF19:gid::pid::loc:17258:17813:strand:-
CS202_c00001_NODE_1_...cluster037	66.1		60	234	PF04055.21	Radical_SAM	18073	19423	CS202_c00001_NODE_1_...cluster037_ORF21:gid::pid::loc:18073:19423:strand:+
CS202_c00001_NODE_1_...cluster037	75.8		9	319	PF01494.19	FAD_binding_3	19972	21241	CS202_c00001_NODE_1_...cluster037_ORF23:gid::pid::loc:19972:21241:strand:+
CS202_c00001_NODE_1_...cluster037	41.6		21	105	PF03061.22	4HBT	21321	21753	CS202_c00001_NODE_1_...cluster037_ORF24:gid::pid::loc:21321:21753:strand:+
