CS200_c00001_NODE_1_...cluster028	13.6		149	171	PF07676.12	PD40	2977	3961	CS200_c00001_NODE_1_...cluster028_ORF1:gid::pid::loc:2977:3961:strand:-
CS200_c00001_NODE_1_...cluster028	18.9		101	137	PF07676.12	PD40	2977	3961	CS200_c00001_NODE_1_...cluster028_ORF1:gid::pid::loc:2977:3961:strand:-
CS200_c00001_NODE_1_...cluster028	20.8		54	93	PF07676.12	PD40	2977	3961	CS200_c00001_NODE_1_...cluster028_ORF1:gid::pid::loc:2977:3961:strand:-
CS200_c00001_NODE_1_...cluster028	32.3		58	92	PF07676.12	PD40	7097	8066	CS200_c00001_NODE_1_...cluster028_ORF5:gid::pid::loc:7097:8066:strand:+
CS200_c00001_NODE_1_...cluster028	23.1		100	126	PF07676.12	PD40	7097	8066	CS200_c00001_NODE_1_...cluster028_ORF5:gid::pid::loc:7097:8066:strand:+
CS200_c00001_NODE_1_...cluster028	11.4		153	176	PF07676.12	PD40	7097	8066	CS200_c00001_NODE_1_...cluster028_ORF5:gid::pid::loc:7097:8066:strand:+
CS200_c00001_NODE_1_...cluster028	13.7		200	228	PF07676.12	PD40	8191	9172	CS200_c00001_NODE_1_...cluster028_ORF6:gid::pid::loc:8191:9172:strand:-
CS200_c00001_NODE_1_...cluster028	12.1		150	171	PF07676.12	PD40	8191	9172	CS200_c00001_NODE_1_...cluster028_ORF6:gid::pid::loc:8191:9172:strand:-
CS200_c00001_NODE_1_...cluster028	22.2		54	93	PF07676.12	PD40	8191	9172	CS200_c00001_NODE_1_...cluster028_ORF6:gid::pid::loc:8191:9172:strand:-
CS200_c00001_NODE_1_...cluster028	59.4		14	157	PF00535.26	Glycos_transf_2	9289	9994	CS200_c00001_NODE_1_...cluster028_ORF7:gid::pid::loc:9289:9994:strand:-
CS200_c00001_NODE_1_...cluster028	123.8		276	579	PF13243.6	SQHop_cyclase_C	10000	11749	CS200_c00001_NODE_1_...cluster028_ORF8:gid::pid::loc:10000:11749:strand:-
CS200_c00001_NODE_1_...cluster028	6.0		204	224	PF00432.21	Prenyltrans	10000	11749	CS200_c00001_NODE_1_...cluster028_ORF8:gid::pid::loc:10000:11749:strand:-
CS200_c00001_NODE_1_...cluster028	10.6		53	89	PF00432.21	Prenyltrans	10000	11749	CS200_c00001_NODE_1_...cluster028_ORF8:gid::pid::loc:10000:11749:strand:-
CS200_c00001_NODE_1_...cluster028	45.4		2	332	PF02463.19	SMC_N	11798	13220	CS200_c00001_NODE_1_...cluster028_ORF9:gid::pid::loc:11798:13220:strand:-
CS200_c00001_NODE_1_...cluster028	62.3		1029	1173	PF12950.7	TaqI_C	13216	17113	CS200_c00001_NODE_1_...cluster028_ORF10:gid::pid::loc:13216:17113:strand:-
CS200_c00001_NODE_1_...cluster028	50.2		822	863	PF13414.6	TPR_11	13216	17113	CS200_c00001_NODE_1_...cluster028_ORF10:gid::pid::loc:13216:17113:strand:-
CS200_c00001_NODE_1_...cluster028	33.3		539	572	PF00515.28	TPR_1	13216	17113	CS200_c00001_NODE_1_...cluster028_ORF10:gid::pid::loc:13216:17113:strand:-
CS200_c00001_NODE_1_...cluster028	35.6		412	448	PF13414.6	TPR_11	13216	17113	CS200_c00001_NODE_1_...cluster028_ORF10:gid::pid::loc:13216:17113:strand:-
CS200_c00001_NODE_1_...cluster028	45.7		366	397	PF00515.28	TPR_1	13216	17113	CS200_c00001_NODE_1_...cluster028_ORF10:gid::pid::loc:13216:17113:strand:-
CS200_c00001_NODE_1_...cluster028	44.9		305	346	PF13414.6	TPR_11	13216	17113	CS200_c00001_NODE_1_...cluster028_ORF10:gid::pid::loc:13216:17113:strand:-
CS200_c00001_NODE_1_...cluster028	44.7		169	207	PF13414.6	TPR_11	13216	17113	CS200_c00001_NODE_1_...cluster028_ORF10:gid::pid::loc:13216:17113:strand:-
CS200_c00001_NODE_1_...cluster028	33.2		94	127	PF00515.28	TPR_1	13216	17113	CS200_c00001_NODE_1_...cluster028_ORF10:gid::pid::loc:13216:17113:strand:-
CS200_c00001_NODE_1_...cluster028	44.7		33	74	PF13414.6	TPR_11	13216	17113	CS200_c00001_NODE_1_...cluster028_ORF10:gid::pid::loc:13216:17113:strand:-
CS200_c00001_NODE_1_...cluster028	83.7		40	95	PF12564.8	TypeIII_RM_meth	17307	19233	CS200_c00001_NODE_1_...cluster028_ORF11:gid::pid::loc:17307:19233:strand:+
CS200_c00001_NODE_1_...cluster028	161.8		203	512	PF01555.18	N6_N4_Mtase	17307	19233	CS200_c00001_NODE_1_...cluster028_ORF11:gid::pid::loc:17307:19233:strand:+
CS200_c00001_NODE_1_...cluster028	120.0		1	90	PF08980.10	DUF1883	19993	20776	CS200_c00001_NODE_1_...cluster028_ORF13:gid::pid::loc:19993:20776:strand:+
CS200_c00001_NODE_1_...cluster028	62.0		127	255	PF13676.6	TIR_2	19993	20776	CS200_c00001_NODE_1_...cluster028_ORF13:gid::pid::loc:19993:20776:strand:+
