CS200_c00001_NODE_1_...cluster034	39.5		264	333	PF07883.11	Cupin_2	1078	2113	CS200_c00001_NODE_1_...cluster034_ORF1:gid::pid::loc:1078:2113:strand:-
CS200_c00001_NODE_1_...cluster034	30.6		70	141	PF07883.11	Cupin_2	1078	2113	CS200_c00001_NODE_1_...cluster034_ORF1:gid::pid::loc:1078:2113:strand:-
CS200_c00001_NODE_1_...cluster034	37.3		16	144	PF07366.12	SnoaL	2199	3186	CS200_c00001_NODE_1_...cluster034_ORF2:gid::pid::loc:2199:3186:strand:+
CS200_c00001_NODE_1_...cluster034	30.8		205	324	PF07366.12	SnoaL	2199	3186	CS200_c00001_NODE_1_...cluster034_ORF2:gid::pid::loc:2199:3186:strand:+
CS200_c00001_NODE_1_...cluster034	53.6		48	159	PF07715.15	Plug	3373	5941	CS200_c00001_NODE_1_...cluster034_ORF3:gid::pid::loc:3373:5941:strand:+
CS200_c00001_NODE_1_...cluster034	34.9		21	266	PF12697.7	Abhydrolase_6	6056	6887	CS200_c00001_NODE_1_...cluster034_ORF4:gid::pid::loc:6056:6887:strand:+
CS200_c00001_NODE_1_...cluster034	40.4		27	95	PF08240.12	ADH_N	6928	7894	CS200_c00001_NODE_1_...cluster034_ORF5:gid::pid::loc:6928:7894:strand:+
CS200_c00001_NODE_1_...cluster034	64.5		149	285	PF00107.26	ADH_zinc_N	6928	7894	CS200_c00001_NODE_1_...cluster034_ORF5:gid::pid::loc:6928:7894:strand:+
CS200_c00001_NODE_1_...cluster034	21.6		158	372	PF01717.18	Meth_synt_2	7903	9049	CS200_c00001_NODE_1_...cluster034_ORF6:gid::pid::loc:7903:9049:strand:-
CS200_c00001_NODE_1_...cluster034	23.5		8	89	PF01717.18	Meth_synt_2	7903	9049	CS200_c00001_NODE_1_...cluster034_ORF6:gid::pid::loc:7903:9049:strand:-
CS200_c00001_NODE_1_...cluster034	470.9		11	419	PF00815.20	Histidinol_dh	9064	10339	CS200_c00001_NODE_1_...cluster034_ORF7:gid::pid::loc:9064:10339:strand:-
CS200_c00001_NODE_1_...cluster034	72.5		244	373	PF07366.12	SnoaL	10350	11511	CS200_c00001_NODE_1_...cluster034_ORF8:gid::pid::loc:10350:11511:strand:-
CS200_c00001_NODE_1_...cluster034	32.3		45	151	PF07715.15	Plug	11625	13965	CS200_c00001_NODE_1_...cluster034_ORF9:gid::pid::loc:11625:13965:strand:+
CS200_c00001_NODE_1_...cluster034	93.1		246	778	PF00593.24	TonB_dep_Rec	11625	13965	CS200_c00001_NODE_1_...cluster034_ORF9:gid::pid::loc:11625:13965:strand:+
CS200_c00001_NODE_1_...cluster034	164.5		36	436	PF00474.17	SSF	14166	15777	CS200_c00001_NODE_1_...cluster034_ORF10:gid::pid::loc:14166:15777:strand:+
CS200_c00001_NODE_1_...cluster034	27.5		19	133	PF12680.7	SnoaL_2	15815	16850	CS200_c00001_NODE_1_...cluster034_ORF11:gid::pid::loc:15815:16850:strand:-
CS200_c00001_NODE_1_...cluster034	31.6		11	132	PF12680.7	SnoaL_2	16850	17849	CS200_c00001_NODE_1_...cluster034_ORF12:gid::pid::loc:16850:17849:strand:-
CS200_c00001_NODE_1_...cluster034	46.6		1	108	PF01648.20	ACPS	18278	18626	CS200_c00001_NODE_1_...cluster034_ORF13:gid::pid::loc:18278:18626:strand:+
CS200_c00001_NODE_1_...cluster034	52.9		83	334	PF12697.7	Abhydrolase_6	18602	19640	CS200_c00001_NODE_1_...cluster034_ORF14:gid::pid::loc:18602:19640:strand:-
CS200_c00001_NODE_1_...cluster034	53.8		2995	3135	PF16197.5	KAsynt_C_assoc	20000	29729	CS200_c00001_NODE_1_...cluster034_ORF16:gid::pid::loc:20000:29729:strand:-
CS200_c00001_NODE_1_...cluster034	138.9		2875	2993	PF02801.22	Ketoacyl-synt_C	20000	29729	CS200_c00001_NODE_1_...cluster034_ORF16:gid::pid::loc:20000:29729:strand:-
CS200_c00001_NODE_1_...cluster034	246.8		2623	2867	PF00109.26	ketoacyl-synt	20000	29729	CS200_c00001_NODE_1_...cluster034_ORF16:gid::pid::loc:20000:29729:strand:-
CS200_c00001_NODE_1_...cluster034	39.2		2507	2574	PF00550.25	PP-binding	20000	29729	CS200_c00001_NODE_1_...cluster034_ORF16:gid::pid::loc:20000:29729:strand:-
CS200_c00001_NODE_1_...cluster034	211.9		2226	2404	PF08659.10	KR	20000	29729	CS200_c00001_NODE_1_...cluster034_ORF16:gid::pid::loc:20000:29729:strand:-
CS200_c00001_NODE_1_...cluster034	72.9		2074	2211	PF13602.6	ADH_zinc_N_2	20000	29729	CS200_c00001_NODE_1_...cluster034_ORF16:gid::pid::loc:20000:29729:strand:-
CS200_c00001_NODE_1_...cluster034	22.2		1926	1988	PF08240.12	ADH_N	20000	29729	CS200_c00001_NODE_1_...cluster034_ORF16:gid::pid::loc:20000:29729:strand:-
CS200_c00001_NODE_1_...cluster034	60.3		1496	1597	PF08242.12	Methyltransf_12	20000	29729	CS200_c00001_NODE_1_...cluster034_ORF16:gid::pid::loc:20000:29729:strand:-
CS200_c00001_NODE_1_...cluster034	187.8		967	1264	PF14765.6	PS-DH	20000	29729	CS200_c00001_NODE_1_...cluster034_ORF16:gid::pid::loc:20000:29729:strand:-
CS200_c00001_NODE_1_...cluster034	177.4		595	906	PF00698.21	Acyl_transf_1	20000	29729	CS200_c00001_NODE_1_...cluster034_ORF16:gid::pid::loc:20000:29729:strand:-
CS200_c00001_NODE_1_...cluster034	50.6		407	547	PF16197.5	KAsynt_C_assoc	20000	29729	CS200_c00001_NODE_1_...cluster034_ORF16:gid::pid::loc:20000:29729:strand:-
CS200_c00001_NODE_1_...cluster034	139.8		287	405	PF02801.22	Ketoacyl-synt_C	20000	29729	CS200_c00001_NODE_1_...cluster034_ORF16:gid::pid::loc:20000:29729:strand:-
CS200_c00001_NODE_1_...cluster034	267.6		26	279	PF00109.26	ketoacyl-synt	20000	29729	CS200_c00001_NODE_1_...cluster034_ORF16:gid::pid::loc:20000:29729:strand:-
CS200_c00001_NODE_1_...cluster034	123.2		252	781	PF00593.24	TonB_dep_Rec	29935	32284	CS200_c00001_NODE_1_...cluster034_ORF17:gid::pid::loc:29935:32284:strand:-
CS200_c00001_NODE_1_...cluster034	58.1		46	152	PF07715.15	Plug	29935	32284	CS200_c00001_NODE_1_...cluster034_ORF17:gid::pid::loc:29935:32284:strand:-
CS200_c00001_NODE_1_...cluster034	71.2		33	217	PF06206.11	CpeT	32387	33377	CS200_c00001_NODE_1_...cluster034_ORF18:gid::pid::loc:32387:33377:strand:-
CS200_c00001_NODE_1_...cluster034	128.8		456	917	PF00593.24	TonB_dep_Rec	37286	40064	CS200_c00001_NODE_1_...cluster034_ORF19:gid::pid::loc:37286:40064:strand:-
CS200_c00001_NODE_1_...cluster034	74.6		55	175	PF07715.15	Plug	37286	40064	CS200_c00001_NODE_1_...cluster034_ORF19:gid::pid::loc:37286:40064:strand:-
CS200_c00001_NODE_1_...cluster034	43.7		456	572	PF00578.21	AhpC-TSA	40119	42417	CS200_c00001_NODE_1_...cluster034_ORF20:gid::pid::loc:40119:42417:strand:+
CS200_c00001_NODE_1_...cluster034	44.9		21	250	PF14499.6	DUF4437	42501	43368	CS200_c00001_NODE_1_...cluster034_ORF21:gid::pid::loc:42501:43368:strand:+
CS200_c00001_NODE_1_...cluster034	195.2		1	304	PF00296.20	Bac_luciferase	43457	44453	CS200_c00001_NODE_1_...cluster034_ORF22:gid::pid::loc:43457:44453:strand:+
CS200_c00001_NODE_1_...cluster034	35.9		9	84	PF13450.6	NAD_binding_8	44449	46051	CS200_c00001_NODE_1_...cluster034_ORF23:gid::pid::loc:44449:46051:strand:+
CS200_c00001_NODE_1_...cluster034	86.0		146	368	PF13378.6	MR_MLE_C	46037	47156	CS200_c00001_NODE_1_...cluster034_ORF24:gid::pid::loc:46037:47156:strand:-
CS200_c00001_NODE_1_...cluster034	24.8		4	125	PF02746.16	MR_MLE_N	46037	47156	CS200_c00001_NODE_1_...cluster034_ORF24:gid::pid::loc:46037:47156:strand:-
CS200_c00001_NODE_1_...cluster034	328.6		27	541	PF03321.13	GH3	47173	48835	CS200_c00001_NODE_1_...cluster034_ORF25:gid::pid::loc:47173:48835:strand:-
CS200_c00001_NODE_1_...cluster034	105.3		120	254	PF04116.13	FA_hydroxylase	48831	49722	CS200_c00001_NODE_1_...cluster034_ORF26:gid::pid::loc:48831:49722:strand:-
