CS203_c00001_NODE_1_...cluster049	41.8		87	170	PF00034.21	Cytochrom_C	1369	1933	CS203_c00001_NODE_1_...cluster049_ORF1:gid::pid::loc:1369:1933:strand:+
CS203_c00001_NODE_1_...cluster049	29.7		65	156	PF13649.6	Methyltransf_25	2046	2868	CS203_c00001_NODE_1_...cluster049_ORF2:gid::pid::loc:2046:2868:strand:+
CS203_c00001_NODE_1_...cluster049	45.9		2	53	PF10049.9	DUF2283	2893	3118	CS203_c00001_NODE_1_...cluster049_ORF3:gid::pid::loc:2893:3118:strand:-
CS203_c00001_NODE_1_...cluster049	56.9		149	364	PF13635.6	DUF4143	3474	5526	CS203_c00001_NODE_1_...cluster049_ORF4:gid::pid::loc:3474:5526:strand:-
CS203_c00001_NODE_1_...cluster049	62.4		17	136	PF13173.6	AAA_14	3474	5526	CS203_c00001_NODE_1_...cluster049_ORF4:gid::pid::loc:3474:5526:strand:-
CS203_c00001_NODE_1_...cluster049	28.2		216	330	PF08486.10	SpoIID	5739	7788	CS203_c00001_NODE_1_...cluster049_ORF5:gid::pid::loc:5739:7788:strand:+
CS203_c00001_NODE_1_...cluster049	23.4		561	606	PF00395.20	SLH	5739	7788	CS203_c00001_NODE_1_...cluster049_ORF5:gid::pid::loc:5739:7788:strand:+
CS203_c00001_NODE_1_...cluster049	138.2		34	182	PF00160.21	Pro_isomerase	7924	8485	CS203_c00001_NODE_1_...cluster049_ORF6:gid::pid::loc:7924:8485:strand:-
CS203_c00001_NODE_1_...cluster049	150.8		14	371	PF01266.24	DAO	9416	10604	CS203_c00001_NODE_1_...cluster049_ORF9:gid::pid::loc:9416:10604:strand:+
CS203_c00001_NODE_1_...cluster049	70.5		60	281	PF04402.14	SIMPL	11665	12529	CS203_c00001_NODE_1_...cluster049_ORF12:gid::pid::loc:11665:12529:strand:+
CS203_c00001_NODE_1_...cluster049	444.6		60	530	PF00171.22	Aldedh	12553	14164	CS203_c00001_NODE_1_...cluster049_ORF13:gid::pid::loc:12553:14164:strand:-
CS203_c00001_NODE_1_...cluster049	283.8		9	333	PF05544.11	Pro_racemase	14191	15211	CS203_c00001_NODE_1_...cluster049_ORF14:gid::pid::loc:14191:15211:strand:+
CS203_c00001_NODE_1_...cluster049	204.7		9	339	PF01266.24	DAO	17322	18432	CS203_c00001_NODE_1_...cluster049_ORF17:gid::pid::loc:17322:18432:strand:-
CS203_c00001_NODE_1_...cluster049	59.9		453	502	PF12411.8	Choline_sulf_C	18456	19986	CS203_c00001_NODE_1_...cluster049_ORF18:gid::pid::loc:18456:19986:strand:-
CS203_c00001_NODE_1_...cluster049	173.6		8	350	PF00884.23	Sulfatase	18456	19986	CS203_c00001_NODE_1_...cluster049_ORF18:gid::pid::loc:18456:19986:strand:-
CS203_c00001_NODE_1_...cluster049	52.3		3144	3311	PF00698.21	Acyl_transf_1	20000	30290	CS203_c00001_NODE_1_...cluster049_ORF19:gid::pid::loc:20000:30290:strand:-
CS203_c00001_NODE_1_...cluster049	42.7		2961	3111	PF16197.5	KAsynt_C_assoc	20000	30290	CS203_c00001_NODE_1_...cluster049_ORF19:gid::pid::loc:20000:30290:strand:-
CS203_c00001_NODE_1_...cluster049	143.1		2841	2959	PF02801.22	Ketoacyl-synt_C	20000	30290	CS203_c00001_NODE_1_...cluster049_ORF19:gid::pid::loc:20000:30290:strand:-
CS203_c00001_NODE_1_...cluster049	263.7		2589	2833	PF00109.26	ketoacyl-synt	20000	30290	CS203_c00001_NODE_1_...cluster049_ORF19:gid::pid::loc:20000:30290:strand:-
CS203_c00001_NODE_1_...cluster049	40.4		2490	2557	PF00550.25	PP-binding	20000	30290	CS203_c00001_NODE_1_...cluster049_ORF19:gid::pid::loc:20000:30290:strand:-
CS203_c00001_NODE_1_...cluster049	207.3		2210	2388	PF08659.10	KR	20000	30290	CS203_c00001_NODE_1_...cluster049_ORF19:gid::pid::loc:20000:30290:strand:-
CS203_c00001_NODE_1_...cluster049	65.3		2027	2133	PF00107.26	ADH_zinc_N	20000	30290	CS203_c00001_NODE_1_...cluster049_ORF19:gid::pid::loc:20000:30290:strand:-
CS203_c00001_NODE_1_...cluster049	57.4		1478	1579	PF08242.12	Methyltransf_12	20000	30290	CS203_c00001_NODE_1_...cluster049_ORF19:gid::pid::loc:20000:30290:strand:-
CS203_c00001_NODE_1_...cluster049	177.5		946	1246	PF14765.6	PS-DH	20000	30290	CS203_c00001_NODE_1_...cluster049_ORF19:gid::pid::loc:20000:30290:strand:-
CS203_c00001_NODE_1_...cluster049	184.9		570	878	PF00698.21	Acyl_transf_1	20000	30290	CS203_c00001_NODE_1_...cluster049_ORF19:gid::pid::loc:20000:30290:strand:-
CS203_c00001_NODE_1_...cluster049	53.1		390	537	PF16197.5	KAsynt_C_assoc	20000	30290	CS203_c00001_NODE_1_...cluster049_ORF19:gid::pid::loc:20000:30290:strand:-
CS203_c00001_NODE_1_...cluster049	139.9		270	388	PF02801.22	Ketoacyl-synt_C	20000	30290	CS203_c00001_NODE_1_...cluster049_ORF19:gid::pid::loc:20000:30290:strand:-
CS203_c00001_NODE_1_...cluster049	268.9		10	262	PF00109.26	ketoacyl-synt	20000	30290	CS203_c00001_NODE_1_...cluster049_ORF19:gid::pid::loc:20000:30290:strand:-
CS203_c00001_NODE_1_...cluster049	213.8		159	315	PF02800.20	Gp_dh_C	30452	31487	CS203_c00001_NODE_1_...cluster049_ORF20:gid::pid::loc:30452:31487:strand:-
CS203_c00001_NODE_1_...cluster049	114.4		3	105	PF00044.24	Gp_dh_N	30452	31487	CS203_c00001_NODE_1_...cluster049_ORF20:gid::pid::loc:30452:31487:strand:-
CS203_c00001_NODE_1_...cluster049	135.9		142	298	PF02800.20	Gp_dh_C	31483	32452	CS203_c00001_NODE_1_...cluster049_ORF21:gid::pid::loc:31483:32452:strand:-
CS203_c00001_NODE_1_...cluster049	65.9		1	87	PF00044.24	Gp_dh_N	31483	32452	CS203_c00001_NODE_1_...cluster049_ORF21:gid::pid::loc:31483:32452:strand:-
CS203_c00001_NODE_1_...cluster049	131.5		53	403	PF01979.20	Amidohydro_1	33926	35168	CS203_c00001_NODE_1_...cluster049_ORF23:gid::pid::loc:33926:35168:strand:+
CS203_c00001_NODE_1_...cluster049	250.3		1	284	PF03781.16	FGE-sulfatase	35251	36118	CS203_c00001_NODE_1_...cluster049_ORF24:gid::pid::loc:35251:36118:strand:+
CS203_c00001_NODE_1_...cluster049	31.5		3	53	PF12728.7	HTH_17	36659	37325	CS203_c00001_NODE_1_...cluster049_ORF25:gid::pid::loc:36659:37325:strand:+
CS203_c00001_NODE_1_...cluster049	66.0		385	653	PF07992.14	Pyr_redox_2	38114	40112	CS203_c00001_NODE_1_...cluster049_ORF27:gid::pid::loc:38114:40112:strand:-
CS203_c00001_NODE_1_...cluster049	233.1		5	341	PF00724.20	Oxidored_FMN	38114	40112	CS203_c00001_NODE_1_...cluster049_ORF27:gid::pid::loc:38114:40112:strand:-
CS203_c00001_NODE_1_...cluster049	358.2		2	400	PF06792.11	UPF0261	40134	41361	CS203_c00001_NODE_1_...cluster049_ORF28:gid::pid::loc:40134:41361:strand:-
CS203_c00001_NODE_1_...cluster049	363.2		6	274	PF09370.10	PEP_hydrolase	41410	42241	CS203_c00001_NODE_1_...cluster049_ORF29:gid::pid::loc:41410:42241:strand:-
CS203_c00001_NODE_1_...cluster049	192.7		24	261	PF13561.6	adh_short_C2	42270	43065	CS203_c00001_NODE_1_...cluster049_ORF30:gid::pid::loc:42270:43065:strand:-
CS203_c00001_NODE_1_...cluster049	88.5		1	82	PF00381.19	PTS-HPr	43572	43827	CS203_c00001_NODE_1_...cluster049_ORF32:gid::pid::loc:43572:43827:strand:+
CS203_c00001_NODE_1_...cluster049	355.2		246	538	PF02896.18	PEP-utilizers_C	45056	46751	CS203_c00001_NODE_1_...cluster049_ORF35:gid::pid::loc:45056:46751:strand:-
CS203_c00001_NODE_1_...cluster049	61.9		149	221	PF00391.23	PEP-utilizers	45056	46751	CS203_c00001_NODE_1_...cluster049_ORF35:gid::pid::loc:45056:46751:strand:-
CS203_c00001_NODE_1_...cluster049	106.3		5	124	PF05524.13	PEP-utilisers_N	45056	46751	CS203_c00001_NODE_1_...cluster049_ORF35:gid::pid::loc:45056:46751:strand:-
CS203_c00001_NODE_1_...cluster049	192.6		2	259	PF00459.25	Inositol_P	46790	47588	CS203_c00001_NODE_1_...cluster049_ORF36:gid::pid::loc:46790:47588:strand:-
CS203_c00001_NODE_1_...cluster049	79.1		144	334	PF08125.13	Mannitol_dh_C	48297	49413	CS203_c00001_NODE_1_...cluster049_ORF38:gid::pid::loc:48297:49413:strand:-
CS203_c00001_NODE_1_...cluster049	38.2		4	134	PF01232.23	Mannitol_dh	48297	49413	CS203_c00001_NODE_1_...cluster049_ORF38:gid::pid::loc:48297:49413:strand:-
CS203_c00001_NODE_1_...cluster049	96.5		3	143	PF00359.22	PTS_EIIA_2	49409	49850	CS203_c00001_NODE_1_...cluster049_ORF39:gid::pid::loc:49409:49850:strand:-
CS203_c00001_NODE_1_...cluster049	49.9		13	96	PF02302.17	PTS_IIB	49864	50188	CS203_c00001_NODE_1_...cluster049_ORF40:gid::pid::loc:49864:50188:strand:-
