CS204_c00001_NODE_1_...cluster032	60.4		10	204	PF05721.13	PhyH	1064	1871	CS204_c00001_NODE_1_...cluster032_ORF1:gid::pid::loc:1064:1871:strand:+
CS204_c00001_NODE_1_...cluster032	32.9		135	222	PF01648.20	ACPS	1974	2772	CS204_c00001_NODE_1_...cluster032_ORF2:gid::pid::loc:1974:2772:strand:-
CS204_c00001_NODE_1_...cluster032	76.2		42	230	PF00535.26	Glycos_transf_2	2744	3872	CS204_c00001_NODE_1_...cluster032_ORF3:gid::pid::loc:2744:3872:strand:-
CS204_c00001_NODE_1_...cluster032	134.9		9	185	PF02660.15	G3P_acyltransf	3871	4456	CS204_c00001_NODE_1_...cluster032_ORF4:gid::pid::loc:3871:4456:strand:-
CS204_c00001_NODE_1_...cluster032	124.1		50	264	PF04240.12	Caroten_synth	4452	5277	CS204_c00001_NODE_1_...cluster032_ORF5:gid::pid::loc:4452:5277:strand:-
CS204_c00001_NODE_1_...cluster032	50.7		205	322	PF02310.19	B12-binding	6922	8323	CS204_c00001_NODE_1_...cluster032_ORF8:gid::pid::loc:6922:8323:strand:-
CS204_c00001_NODE_1_...cluster032	43.3		8	73	PF13411.6	MerR_1	6922	8323	CS204_c00001_NODE_1_...cluster032_ORF8:gid::pid::loc:6922:8323:strand:-
CS204_c00001_NODE_1_...cluster032	248.3		48	305	PF00494.19	SQS_PSY	10000	10990	CS204_c00001_NODE_1_...cluster032_ORF10:gid::pid::loc:10000:10990:strand:+
CS204_c00001_NODE_1_...cluster032	88.9		43	210	PF00005.27	ABC_tran	11248	12295	CS204_c00001_NODE_1_...cluster032_ORF11:gid::pid::loc:11248:12295:strand:+
CS204_c00001_NODE_1_...cluster032	69.5		261	326	PF08352.12	oligo_HPY	11248	12295	CS204_c00001_NODE_1_...cluster032_ORF11:gid::pid::loc:11248:12295:strand:+
CS204_c00001_NODE_1_...cluster032	198.3		191	600	PF00496.22	SBP_bac_5	12472	14650	CS204_c00001_NODE_1_...cluster032_ORF12:gid::pid::loc:12472:14650:strand:+
CS204_c00001_NODE_1_...cluster032	105.8		123	341	PF00528.22	BPD_transp_1	14764	15793	CS204_c00001_NODE_1_...cluster032_ORF13:gid::pid::loc:14764:15793:strand:+
CS204_c00001_NODE_1_...cluster032	46.0		34	86	PF12911.7	OppC_N	15810	16980	CS204_c00001_NODE_1_...cluster032_ORF14:gid::pid::loc:15810:16980:strand:+
CS204_c00001_NODE_1_...cluster032	89.3		198	386	PF00528.22	BPD_transp_1	15810	16980	CS204_c00001_NODE_1_...cluster032_ORF14:gid::pid::loc:15810:16980:strand:+
CS204_c00001_NODE_1_...cluster032	33.1		44	117	PF13620.6	CarboxypepD_reg	17021	18842	CS204_c00001_NODE_1_...cluster032_ORF15:gid::pid::loc:17021:18842:strand:+
CS204_c00001_NODE_1_...cluster032	101.7		32	189	PF00005.27	ABC_tran	18853	19870	CS204_c00001_NODE_1_...cluster032_ORF16:gid::pid::loc:18853:19870:strand:+
CS204_c00001_NODE_1_...cluster032	63.7		240	305	PF08352.12	oligo_HPY	18853	19870	CS204_c00001_NODE_1_...cluster032_ORF16:gid::pid::loc:18853:19870:strand:+
