CS202_c00001_NODE_1_...cluster117	262.2		5	492	PF01039.22	Carboxyl_trans	0	1482	CS202_c00001_NODE_1_...cluster117_ORF1:gid::pid::loc:0:1482:strand:+
CS202_c00001_NODE_1_...cluster117	171.9		22	311	PF00494.19	SQS_PSY	1558	2617	CS202_c00001_NODE_1_...cluster117_ORF2:gid::pid::loc:1558:2617:strand:+
CS202_c00001_NODE_1_...cluster117	520.4		13	470	PF00171.22	Aldedh	2591	4025	CS202_c00001_NODE_1_...cluster117_ORF3:gid::pid::loc:2591:4025:strand:-
CS202_c00001_NODE_1_...cluster117	56.7		8	122	PF00903.25	Glyoxalase	4175	4709	CS202_c00001_NODE_1_...cluster117_ORF4:gid::pid::loc:4175:4709:strand:-
CS202_c00001_NODE_1_...cluster117	202.2		16	373	PF00144.24	Beta-lactamase	4719	5856	CS202_c00001_NODE_1_...cluster117_ORF5:gid::pid::loc:4719:5856:strand:-
CS202_c00001_NODE_1_...cluster117	84.5		5	175	PF05685.12	Uma2	6540	7257	CS202_c00001_NODE_1_...cluster117_ORF7:gid::pid::loc:6540:7257:strand:+
CS202_c00001_NODE_1_...cluster117	134.1		3	198	PF01323.20	DSBA	7289	7895	CS202_c00001_NODE_1_...cluster117_ORF8:gid::pid::loc:7289:7895:strand:-
CS202_c00001_NODE_1_...cluster117	145.6		25	204	PF02146.17	SIR2	7942	8701	CS202_c00001_NODE_1_...cluster117_ORF9:gid::pid::loc:7942:8701:strand:+
CS202_c00001_NODE_1_...cluster117	146.4		223	440	PF05762.14	VWA_CoxE	8707	10057	CS202_c00001_NODE_1_...cluster117_ORF10:gid::pid::loc:8707:10057:strand:-
CS202_c00001_NODE_1_...cluster117	58.5		11	224	PF01636.23	APH	10132	10915	CS202_c00001_NODE_1_...cluster117_ORF11:gid::pid::loc:10132:10915:strand:+
CS202_c00001_NODE_1_...cluster117	82.6		11	164	PF13521.6	AAA_28	10876	11407	CS202_c00001_NODE_1_...cluster117_ORF12:gid::pid::loc:10876:11407:strand:-
