CS204_c00001_NODE_1_...cluster066	22.6		1	48	PF06574.12	FAD_syn	1149	1755	CS204_c00001_NODE_1_...cluster066_ORF2:gid::pid::loc:1149:1755:strand:+
CS204_c00001_NODE_1_...cluster066	113.1		65	190	PF01687.17	Flavokinase	1149	1755	CS204_c00001_NODE_1_...cluster066_ORF2:gid::pid::loc:1149:1755:strand:+
CS204_c00001_NODE_1_...cluster066	609.8		30	650	PF00133.22	tRNA-synt_1	1751	4541	CS204_c00001_NODE_1_...cluster066_ORF3:gid::pid::loc:1751:4541:strand:+
CS204_c00001_NODE_1_...cluster066	89.0		693	848	PF08264.13	Anticodon_1	1751	4541	CS204_c00001_NODE_1_...cluster066_ORF3:gid::pid::loc:1751:4541:strand:+
CS204_c00001_NODE_1_...cluster066	111.2		15	156	PF01252.18	Peptidase_A8	4522	5038	CS204_c00001_NODE_1_...cluster066_ORF4:gid::pid::loc:4522:5038:strand:+
CS204_c00001_NODE_1_...cluster066	31.4		24	148	PF11233.8	DUF3035	5047	5638	CS204_c00001_NODE_1_...cluster066_ORF5:gid::pid::loc:5047:5638:strand:+
CS204_c00001_NODE_1_...cluster066	207.7		89	273	PF17131.4	LolA_like	6045	6873	CS204_c00001_NODE_1_...cluster066_ORF7:gid::pid::loc:6045:6873:strand:+
CS204_c00001_NODE_1_...cluster066	71.4		1	98	PF00348.17	polyprenyl_synt	9280	9637	CS204_c00001_NODE_1_...cluster066_ORF12:gid::pid::loc:9280:9637:strand:+
CS204_c00001_NODE_1_...cluster066	159.9		11	265	PF00494.19	SQS_PSY	10000	10894	CS204_c00001_NODE_1_...cluster066_ORF13:gid::pid::loc:10000:10894:strand:+
CS204_c00001_NODE_1_...cluster066	208.7		16	273	PF00494.19	SQS_PSY	11141	11990	CS204_c00001_NODE_1_...cluster066_ORF14:gid::pid::loc:11141:11990:strand:+
CS204_c00001_NODE_1_...cluster066	60.4		7	372	PF01593.24	Amino_oxidase	12130	13252	CS204_c00001_NODE_1_...cluster066_ORF15:gid::pid::loc:12130:13252:strand:+
CS204_c00001_NODE_1_...cluster066	73.1		725	913	PF01558.18	POR	13319	16808	CS204_c00001_NODE_1_...cluster066_ORF16:gid::pid::loc:13319:16808:strand:-
CS204_c00001_NODE_1_...cluster066	28.2		449	596	PF02775.21	TPP_enzyme_C	13319	16808	CS204_c00001_NODE_1_...cluster066_ORF16:gid::pid::loc:13319:16808:strand:-
CS204_c00001_NODE_1_...cluster066	263.0		31	252	PF13660.6	DUF4147	17705	19043	CS204_c00001_NODE_1_...cluster066_ORF19:gid::pid::loc:17705:19043:strand:+
CS204_c00001_NODE_1_...cluster066	113.7		331	435	PF05161.13	MOFRL	17705	19043	CS204_c00001_NODE_1_...cluster066_ORF19:gid::pid::loc:17705:19043:strand:+
CS204_c00001_NODE_1_...cluster066	27.1		83	139	PF13432.6	TPR_16	19083	19677	CS204_c00001_NODE_1_...cluster066_ORF20:gid::pid::loc:19083:19677:strand:-
CS204_c00001_NODE_1_...cluster066	522.2		13	475	PF00171.22	Aldedh	19630	21067	CS204_c00001_NODE_1_...cluster066_ORF21:gid::pid::loc:19630:21067:strand:-
CS204_c00001_NODE_1_...cluster066	63.3		2	62	PF01632.19	Ribosomal_L35p	21241	21442	CS204_c00001_NODE_1_...cluster066_ORF22:gid::pid::loc:21241:21442:strand:+
CS204_c00001_NODE_1_...cluster066	151.9		3	109	PF00453.18	Ribosomal_L20	21458	21821	CS204_c00001_NODE_1_...cluster066_ORF23:gid::pid::loc:21458:21821:strand:+
