CS202_c00001_NODE_1_...cluster124	115.0		2	122	PF02782.16	FGGY_C	2	503	CS202_c00001_NODE_1_...cluster124_ORF1:gid::pid::loc:2:503:strand:+
CS202_c00001_NODE_1_...cluster124	181.2		35	281	PF00348.17	polyprenyl_synt	499	1408	CS202_c00001_NODE_1_...cluster124_ORF2:gid::pid::loc:499:1408:strand:-
CS202_c00001_NODE_1_...cluster124	70.1		10	61	PF02609.16	Exonuc_VII_S	1397	1643	CS202_c00001_NODE_1_...cluster124_ORF3:gid::pid::loc:1397:1643:strand:-
CS202_c00001_NODE_1_...cluster124	125.8		88	217	PF03641.14	Lysine_decarbox	2035	2695	CS202_c00001_NODE_1_...cluster124_ORF5:gid::pid::loc:2035:2695:strand:+
CS202_c00001_NODE_1_...cluster124	20.4		343	377	PF08238.12	Sel1	2719	4135	CS202_c00001_NODE_1_...cluster124_ORF6:gid::pid::loc:2719:4135:strand:-
CS202_c00001_NODE_1_...cluster124	21.0		307	342	PF08238.12	Sel1	2719	4135	CS202_c00001_NODE_1_...cluster124_ORF6:gid::pid::loc:2719:4135:strand:-
CS202_c00001_NODE_1_...cluster124	22.6		271	305	PF08238.12	Sel1	2719	4135	CS202_c00001_NODE_1_...cluster124_ORF6:gid::pid::loc:2719:4135:strand:-
CS202_c00001_NODE_1_...cluster124	8.2		235	270	PF08238.12	Sel1	2719	4135	CS202_c00001_NODE_1_...cluster124_ORF6:gid::pid::loc:2719:4135:strand:-
CS202_c00001_NODE_1_...cluster124	13.5		199	234	PF08238.12	Sel1	2719	4135	CS202_c00001_NODE_1_...cluster124_ORF6:gid::pid::loc:2719:4135:strand:-
CS202_c00001_NODE_1_...cluster124	9.0		169	198	PF08238.12	Sel1	2719	4135	CS202_c00001_NODE_1_...cluster124_ORF6:gid::pid::loc:2719:4135:strand:-
CS202_c00001_NODE_1_...cluster124	18.2		132	167	PF08238.12	Sel1	2719	4135	CS202_c00001_NODE_1_...cluster124_ORF6:gid::pid::loc:2719:4135:strand:-
CS202_c00001_NODE_1_...cluster124	75.9		2	141	PF00293.28	NUDIX	4503	4983	CS202_c00001_NODE_1_...cluster124_ORF8:gid::pid::loc:4503:4983:strand:+
CS202_c00001_NODE_1_...cluster124	25.1		7	115	PF00903.25	Glyoxalase	4992	5361	CS202_c00001_NODE_1_...cluster124_ORF9:gid::pid::loc:4992:5361:strand:-
CS202_c00001_NODE_1_...cluster124	30.0		71	180	PF10263.9	SprT-like	5363	6125	CS202_c00001_NODE_1_...cluster124_ORF10:gid::pid::loc:5363:6125:strand:-
CS202_c00001_NODE_1_...cluster124	81.3		1	169	PF03328.14	HpcH_HpaI	6129	6684	CS202_c00001_NODE_1_...cluster124_ORF11:gid::pid::loc:6129:6684:strand:-
CS202_c00001_NODE_1_...cluster124	50.8		2	135	PF01850.21	PIN	6962	7409	CS202_c00001_NODE_1_...cluster124_ORF12:gid::pid::loc:6962:7409:strand:-
CS202_c00001_NODE_1_...cluster124	128.5		47	323	PF00494.19	SQS_PSY	7866	8949	CS202_c00001_NODE_1_...cluster124_ORF14:gid::pid::loc:7866:8949:strand:+
CS202_c00001_NODE_1_...cluster124	105.7		326	765	PF00593.24	TonB_dep_Rec	9856	12157	CS202_c00001_NODE_1_...cluster124_ORF16:gid::pid::loc:9856:12157:strand:-
CS202_c00001_NODE_1_...cluster124	63.3		45	150	PF07715.15	Plug	9856	12157	CS202_c00001_NODE_1_...cluster124_ORF16:gid::pid::loc:9856:12157:strand:-
CS202_c00001_NODE_1_...cluster124	67.2		18	126	PF03203.14	MerC	12742	13177	CS202_c00001_NODE_1_...cluster124_ORF18:gid::pid::loc:12742:13177:strand:+
CS202_c00001_NODE_1_...cluster124	56.9		25	146	PF01475.19	FUR	13219	13696	CS202_c00001_NODE_1_...cluster124_ORF19:gid::pid::loc:13219:13696:strand:+
CS202_c00001_NODE_1_...cluster124	64.8		12	330	PF01593.24	Amino_oxidase	13720	15094	CS202_c00001_NODE_1_...cluster124_ORF20:gid::pid::loc:13720:15094:strand:-
CS202_c00001_NODE_1_...cluster124	188.6		343	669	PF13243.6	SQHop_cyclase_C	15149	17219	CS202_c00001_NODE_1_...cluster124_ORF21:gid::pid::loc:15149:17219:strand:-
CS202_c00001_NODE_1_...cluster124	161.2		39	334	PF13249.6	SQHop_cyclase_N	15149	17219	CS202_c00001_NODE_1_...cluster124_ORF21:gid::pid::loc:15149:17219:strand:-
