CS204_c00001_NODE_1_...cluster005	419.1		11	377	PF00162.19	PGK	631	1804	CS204_c00001_NODE_1_...cluster005_ORF1:gid::pid::loc:631:1804:strand:+
CS204_c00001_NODE_1_...cluster005	382.6		10	348	PF00224.21	PK	1800	3282	CS204_c00001_NODE_1_...cluster005_ORF2:gid::pid::loc:1800:3282:strand:+
CS204_c00001_NODE_1_...cluster005	111.9		365	479	PF02887.16	PK_C	1800	3282	CS204_c00001_NODE_1_...cluster005_ORF2:gid::pid::loc:1800:3282:strand:+
CS204_c00001_NODE_1_...cluster005	440.4		5	339	PF00274.19	Glycolytic	3340	4360	CS204_c00001_NODE_1_...cluster005_ORF3:gid::pid::loc:3340:4360:strand:+
CS204_c00001_NODE_1_...cluster005	36.1		4	78	PF00111.27	Fer2	4369	5422	CS204_c00001_NODE_1_...cluster005_ORF4:gid::pid::loc:4369:5422:strand:+
CS204_c00001_NODE_1_...cluster005	28.1		103	198	PF00970.24	FAD_binding_6	4369	5422	CS204_c00001_NODE_1_...cluster005_ORF4:gid::pid::loc:4369:5422:strand:+
CS204_c00001_NODE_1_...cluster005	125.8		4	124	PF01597.19	GCV_H	5834	6209	CS204_c00001_NODE_1_...cluster005_ORF6:gid::pid::loc:5834:6209:strand:+
CS204_c00001_NODE_1_...cluster005	46.2		27	94	PF00717.23	Peptidase_S24	6218	6569	CS204_c00001_NODE_1_...cluster005_ORF7:gid::pid::loc:6218:6569:strand:-
CS204_c00001_NODE_1_...cluster005	36.8		22	68	PF12760.7	Zn_Tnp_IS1595	6886	7852	CS204_c00001_NODE_1_...cluster005_ORF8:gid::pid::loc:6886:7852:strand:+
CS204_c00001_NODE_1_...cluster005	137.9		136	282	PF12762.7	DDE_Tnp_IS1595	6886	7852	CS204_c00001_NODE_1_...cluster005_ORF8:gid::pid::loc:6886:7852:strand:+
CS204_c00001_NODE_1_...cluster005	50.2		183	228	PF01844.23	HNH	8206	8926	CS204_c00001_NODE_1_...cluster005_ORF10:gid::pid::loc:8206:8926:strand:-
CS204_c00001_NODE_1_...cluster005	76.2		12	139	PF01555.18	N6_N4_Mtase	8206	8926	CS204_c00001_NODE_1_...cluster005_ORF10:gid::pid::loc:8206:8926:strand:-
CS204_c00001_NODE_1_...cluster005	51.7		28	175	PF01555.18	N6_N4_Mtase	8876	9413	CS204_c00001_NODE_1_...cluster005_ORF11:gid::pid::loc:8876:9413:strand:-
CS204_c00001_NODE_1_...cluster005	33.9		10	103	PF01298.18	TbpB_B_D	10121	10442	CS204_c00001_NODE_1_...cluster005_ORF12:gid::pid::loc:10121:10442:strand:+
CS204_c00001_NODE_1_...cluster005	75.1		52	426	PF01979.20	Amidohydro_1	10606	11947	CS204_c00001_NODE_1_...cluster005_ORF13:gid::pid::loc:10606:11947:strand:+
CS204_c00001_NODE_1_...cluster005	120.6		8	144	PF00210.24	Ferritin	11962	12445	CS204_c00001_NODE_1_...cluster005_ORF14:gid::pid::loc:11962:12445:strand:-
CS204_c00001_NODE_1_...cluster005	54.3		11	88	PF00111.27	Fer2	12744	13071	CS204_c00001_NODE_1_...cluster005_ORF15:gid::pid::loc:12744:13071:strand:-
CS204_c00001_NODE_1_...cluster005	99.4		22	123	PF13444.6	Acetyltransf_5	13133	13910	CS204_c00001_NODE_1_...cluster005_ORF16:gid::pid::loc:13133:13910:strand:-
CS204_c00001_NODE_1_...cluster005	119.3		54	184	PF01743.20	PolyA_pol	14082	15387	CS204_c00001_NODE_1_...cluster005_ORF17:gid::pid::loc:14082:15387:strand:+
CS204_c00001_NODE_1_...cluster005	67.1		211	274	PF12627.7	PolyA_pol_RNAbd	14082	15387	CS204_c00001_NODE_1_...cluster005_ORF17:gid::pid::loc:14082:15387:strand:+
CS204_c00001_NODE_1_...cluster005	72.1		326	434	PF12626.7	PolyA_pol_arg_C	14082	15387	CS204_c00001_NODE_1_...cluster005_ORF17:gid::pid::loc:14082:15387:strand:+
CS204_c00001_NODE_1_...cluster005	125.0		7	136	PF01288.20	HPPK	15389	16571	CS204_c00001_NODE_1_...cluster005_ORF18:gid::pid::loc:15389:16571:strand:+
CS204_c00001_NODE_1_...cluster005	95.7		174	366	PF01712.19	dNK	15389	16571	CS204_c00001_NODE_1_...cluster005_ORF18:gid::pid::loc:15389:16571:strand:+
CS204_c00001_NODE_1_...cluster005	308.9		7	262	PF02548.15	Pantoate_transf	16572	17361	CS204_c00001_NODE_1_...cluster005_ORF19:gid::pid::loc:16572:17361:strand:+
CS204_c00001_NODE_1_...cluster005	250.5		2	274	PF02569.15	Pantoate_ligase	17357	18200	CS204_c00001_NODE_1_...cluster005_ORF20:gid::pid::loc:17357:18200:strand:+
CS204_c00001_NODE_1_...cluster005	53.4		54	146	PF00355.26	Rieske	18423	19584	CS204_c00001_NODE_1_...cluster005_ORF21:gid::pid::loc:18423:19584:strand:+
CS204_c00001_NODE_1_...cluster005	90.9		162	382	PF00848.19	Ring_hydroxyl_A	18423	19584	CS204_c00001_NODE_1_...cluster005_ORF21:gid::pid::loc:18423:19584:strand:+
CS204_c00001_NODE_1_...cluster005	262.7		29	282	PF00109.26	ketoacyl-synt	20000	30392	CS204_c00001_NODE_1_...cluster005_ORF22:gid::pid::loc:20000:30392:strand:+
CS204_c00001_NODE_1_...cluster005	144.0		290	408	PF02801.22	Ketoacyl-synt_C	20000	30392	CS204_c00001_NODE_1_...cluster005_ORF22:gid::pid::loc:20000:30392:strand:+
CS204_c00001_NODE_1_...cluster005	39.4		410	562	PF16197.5	KAsynt_C_assoc	20000	30392	CS204_c00001_NODE_1_...cluster005_ORF22:gid::pid::loc:20000:30392:strand:+
CS204_c00001_NODE_1_...cluster005	181.4		595	909	PF00698.21	Acyl_transf_1	20000	30392	CS204_c00001_NODE_1_...cluster005_ORF22:gid::pid::loc:20000:30392:strand:+
CS204_c00001_NODE_1_...cluster005	175.9		969	1272	PF14765.6	PS-DH	20000	30392	CS204_c00001_NODE_1_...cluster005_ORF22:gid::pid::loc:20000:30392:strand:+
CS204_c00001_NODE_1_...cluster005	57.6		1505	1606	PF08242.12	Methyltransf_12	20000	30392	CS204_c00001_NODE_1_...cluster005_ORF22:gid::pid::loc:20000:30392:strand:+
CS204_c00001_NODE_1_...cluster005	69.3		2080	2218	PF13602.6	ADH_zinc_N_2	20000	30392	CS204_c00001_NODE_1_...cluster005_ORF22:gid::pid::loc:20000:30392:strand:+
CS204_c00001_NODE_1_...cluster005	201.7		2232	2410	PF08659.10	KR	20000	30392	CS204_c00001_NODE_1_...cluster005_ORF22:gid::pid::loc:20000:30392:strand:+
CS204_c00001_NODE_1_...cluster005	39.2		2512	2579	PF00550.25	PP-binding	20000	30392	CS204_c00001_NODE_1_...cluster005_ORF22:gid::pid::loc:20000:30392:strand:+
CS204_c00001_NODE_1_...cluster005	255.7		2617	2861	PF00109.26	ketoacyl-synt	20000	30392	CS204_c00001_NODE_1_...cluster005_ORF22:gid::pid::loc:20000:30392:strand:+
CS204_c00001_NODE_1_...cluster005	141.7		2869	2987	PF02801.22	Ketoacyl-synt_C	20000	30392	CS204_c00001_NODE_1_...cluster005_ORF22:gid::pid::loc:20000:30392:strand:+
CS204_c00001_NODE_1_...cluster005	46.6		2989	3134	PF16197.5	KAsynt_C_assoc	20000	30392	CS204_c00001_NODE_1_...cluster005_ORF22:gid::pid::loc:20000:30392:strand:+
CS204_c00001_NODE_1_...cluster005	66.2		3177	3304	PF00698.21	Acyl_transf_1	20000	30392	CS204_c00001_NODE_1_...cluster005_ORF22:gid::pid::loc:20000:30392:strand:+
CS204_c00001_NODE_1_...cluster005	51.7		39	288	PF12697.7	Abhydrolase_6	30434	31334	CS204_c00001_NODE_1_...cluster005_ORF23:gid::pid::loc:30434:31334:strand:-
CS204_c00001_NODE_1_...cluster005	32.7		6	71	PF00550.25	PP-binding	31506	31737	CS204_c00001_NODE_1_...cluster005_ORF24:gid::pid::loc:31506:31737:strand:-
CS204_c00001_NODE_1_...cluster005	50.3		174	286	PF00665.26	rve	31914	32940	CS204_c00001_NODE_1_...cluster005_ORF25:gid::pid::loc:31914:32940:strand:-
CS204_c00001_NODE_1_...cluster005	52.2		62	136	PF13565.6	HTH_32	31914	32940	CS204_c00001_NODE_1_...cluster005_ORF25:gid::pid::loc:31914:32940:strand:-
CS204_c00001_NODE_1_...cluster005	37.4		1	41	PF00109.26	ketoacyl-synt	33064	33421	CS204_c00001_NODE_1_...cluster005_ORF26:gid::pid::loc:33064:33421:strand:+
CS204_c00001_NODE_1_...cluster005	52.2		49	106	PF02801.22	Ketoacyl-synt_C	33064	33421	CS204_c00001_NODE_1_...cluster005_ORF26:gid::pid::loc:33064:33421:strand:+
CS204_c00001_NODE_1_...cluster005	145.3		1	115	PF02261.16	Asp_decarbox	33561	33942	CS204_c00001_NODE_1_...cluster005_ORF27:gid::pid::loc:33561:33942:strand:+
CS204_c00001_NODE_1_...cluster005	904.0		144	931	PF00311.17	PEPcase	33943	36739	CS204_c00001_NODE_1_...cluster005_ORF28:gid::pid::loc:33943:36739:strand:-
CS204_c00001_NODE_1_...cluster005	456.4		44	505	PF00342.19	PGI	36806	38351	CS204_c00001_NODE_1_...cluster005_ORF29:gid::pid::loc:36806:38351:strand:+
CS204_c00001_NODE_1_...cluster005	83.3		1	84	PF07704.11	PSK_trans_fac	40514	40772	CS204_c00001_NODE_1_...cluster005_ORF32:gid::pid::loc:40514:40772:strand:+
CS204_c00001_NODE_1_...cluster005	50.8		1	126	PF01850.21	PIN	40768	41155	CS204_c00001_NODE_1_...cluster005_ORF33:gid::pid::loc:40768:41155:strand:+
CS204_c00001_NODE_1_...cluster005	37.1		195	293	PF02661.18	Fic	41261	42569	CS204_c00001_NODE_1_...cluster005_ORF34:gid::pid::loc:41261:42569:strand:-
CS204_c00001_NODE_1_...cluster005	43.0		35	89	PF14213.6	DUF4325	42777	43101	CS204_c00001_NODE_1_...cluster005_ORF35:gid::pid::loc:42777:43101:strand:-
CS204_c00001_NODE_1_...cluster005	85.3		72	307	PF13343.6	SBP_bac_6	43246	44248	CS204_c00001_NODE_1_...cluster005_ORF36:gid::pid::loc:43246:44248:strand:+
CS204_c00001_NODE_1_...cluster005	38.3		68	260	PF00528.22	BPD_transp_1	44261	45881	CS204_c00001_NODE_1_...cluster005_ORF37:gid::pid::loc:44261:45881:strand:+
CS204_c00001_NODE_1_...cluster005	28.4		341	537	PF00528.22	BPD_transp_1	44261	45881	CS204_c00001_NODE_1_...cluster005_ORF37:gid::pid::loc:44261:45881:strand:+
CS204_c00001_NODE_1_...cluster005	104.9		19	164	PF00005.27	ABC_tran	45890	46946	CS204_c00001_NODE_1_...cluster005_ORF38:gid::pid::loc:45890:46946:strand:+
CS204_c00001_NODE_1_...cluster005	42.3		276	345	PF08402.10	TOBE_2	45890	46946	CS204_c00001_NODE_1_...cluster005_ORF38:gid::pid::loc:45890:46946:strand:+
CS204_c00001_NODE_1_...cluster005	46.3		31	151	PF01475.19	FUR	47002	47503	CS204_c00001_NODE_1_...cluster005_ORF39:gid::pid::loc:47002:47503:strand:+
CS204_c00001_NODE_1_...cluster005	90.1		26	155	PF00005.27	ABC_tran	47489	48224	CS204_c00001_NODE_1_...cluster005_ORF40:gid::pid::loc:47489:48224:strand:+
CS204_c00001_NODE_1_...cluster005	225.9		2	260	PF00950.17	ABC-3	48235	49090	CS204_c00001_NODE_1_...cluster005_ORF41:gid::pid::loc:48235:49090:strand:+
CS204_c00001_NODE_1_...cluster005	90.5		83	169	PF01035.20	DNA_binding_1	49049	49565	CS204_c00001_NODE_1_...cluster005_ORF42:gid::pid::loc:49049:49565:strand:-
CS204_c00001_NODE_1_...cluster005	161.2		3	115	PF01245.20	Ribosomal_L19	49569	49926	CS204_c00001_NODE_1_...cluster005_ORF43:gid::pid::loc:49569:49926:strand:-
