CS203_c00001_NODE_1_...cluster109	163.0		13	159	PF01257.19	2Fe-2S_thioredx	1045	1525	CS203_c00001_NODE_1_...cluster109_ORF1:gid::pid::loc:1045:1525:strand:-
CS203_c00001_NODE_1_...cluster109	387.6		308	580	PF00346.19	Complex1_49kDa	1564	3307	CS203_c00001_NODE_1_...cluster109_ORF2:gid::pid::loc:1564:3307:strand:-
CS203_c00001_NODE_1_...cluster109	145.4		34	162	PF00329.19	Complex1_30kDa	1564	3307	CS203_c00001_NODE_1_...cluster109_ORF2:gid::pid::loc:1564:3307:strand:-
CS203_c00001_NODE_1_...cluster109	131.2		19	120	PF00507.19	Oxidored_q4	3389	3755	CS203_c00001_NODE_1_...cluster109_ORF3:gid::pid::loc:3389:3755:strand:-
CS203_c00001_NODE_1_...cluster109	45.1		52	166	PF00583.25	Acetyltransf_1	4105	4681	CS203_c00001_NODE_1_...cluster109_ORF4:gid::pid::loc:4105:4681:strand:+
CS203_c00001_NODE_1_...cluster109	84.3		25	143	PF08240.12	ADH_N	4789	5857	CS203_c00001_NODE_1_...cluster109_ORF5:gid::pid::loc:4789:5857:strand:+
CS203_c00001_NODE_1_...cluster109	86.7		185	313	PF00107.26	ADH_zinc_N	4789	5857	CS203_c00001_NODE_1_...cluster109_ORF5:gid::pid::loc:4789:5857:strand:+
CS203_c00001_NODE_1_...cluster109	45.2		234	523	PF02384.16	N6_Mtase	7583	10397	CS203_c00001_NODE_1_...cluster109_ORF9:gid::pid::loc:7583:10397:strand:+
CS203_c00001_NODE_1_...cluster109	104.4		2	385	PF00860.20	Xan_ur_permease	14305	15988	CS203_c00001_NODE_1_...cluster109_ORF16:gid::pid::loc:14305:15988:strand:+
CS203_c00001_NODE_1_...cluster109	83.0		7	230	PF03328.14	HpcH_HpaI	16135	16888	CS203_c00001_NODE_1_...cluster109_ORF17:gid::pid::loc:16135:16888:strand:-
CS203_c00001_NODE_1_...cluster109	158.1		3	182	PF01975.17	SurE	17095	17779	CS203_c00001_NODE_1_...cluster109_ORF19:gid::pid::loc:17095:17779:strand:-
CS203_c00001_NODE_1_...cluster109	53.0		64	156	PF00581.20	Rhodanese	17800	18406	CS203_c00001_NODE_1_...cluster109_ORF20:gid::pid::loc:17800:18406:strand:-
CS203_c00001_NODE_1_...cluster109	43.3		39	290	PF12697.7	Abhydrolase_6	18410	19316	CS203_c00001_NODE_1_...cluster109_ORF21:gid::pid::loc:18410:19316:strand:-
CS203_c00001_NODE_1_...cluster109	69.4		1260	1382	PF00698.21	Acyl_transf_1	20000	24614	CS203_c00001_NODE_1_...cluster109_ORF23:gid::pid::loc:20000:24614:strand:-
CS203_c00001_NODE_1_...cluster109	43.2		1074	1216	PF16197.5	KAsynt_C_assoc	20000	24614	CS203_c00001_NODE_1_...cluster109_ORF23:gid::pid::loc:20000:24614:strand:-
CS203_c00001_NODE_1_...cluster109	137.4		954	1072	PF02801.22	Ketoacyl-synt_C	20000	24614	CS203_c00001_NODE_1_...cluster109_ORF23:gid::pid::loc:20000:24614:strand:-
CS203_c00001_NODE_1_...cluster109	253.5		702	946	PF00109.26	ketoacyl-synt	20000	24614	CS203_c00001_NODE_1_...cluster109_ORF23:gid::pid::loc:20000:24614:strand:-
CS203_c00001_NODE_1_...cluster109	49.7		604	671	PF00550.25	PP-binding	20000	24614	CS203_c00001_NODE_1_...cluster109_ORF23:gid::pid::loc:20000:24614:strand:-
CS203_c00001_NODE_1_...cluster109	208.8		324	502	PF08659.10	KR	20000	24614	CS203_c00001_NODE_1_...cluster109_ORF23:gid::pid::loc:20000:24614:strand:-
CS203_c00001_NODE_1_...cluster109	68.4		172	310	PF13602.6	ADH_zinc_N_2	20000	24614	CS203_c00001_NODE_1_...cluster109_ORF23:gid::pid::loc:20000:24614:strand:-
