CS203_c00001_NODE_1_...cluster115	76.9		134	268	PF12762.7	DDE_Tnp_IS1595	141	1203	CS203_c00001_NODE_1_...cluster115_ORF2:gid::pid::loc:141:1203:strand:-
CS203_c00001_NODE_1_...cluster115	45.0		22	66	PF12760.7	Zn_Tnp_IS1595	141	1203	CS203_c00001_NODE_1_...cluster115_ORF2:gid::pid::loc:141:1203:strand:-
CS203_c00001_NODE_1_...cluster115	48.1		10	77	PF13358.6	DDE_3	1220	1571	CS203_c00001_NODE_1_...cluster115_ORF3:gid::pid::loc:1220:1571:strand:+
CS203_c00001_NODE_1_...cluster115	27.9		7	111	PF02746.16	MR_MLE_N	1811	2903	CS203_c00001_NODE_1_...cluster115_ORF4:gid::pid::loc:1811:2903:strand:+
CS203_c00001_NODE_1_...cluster115	150.3		133	352	PF13378.6	MR_MLE_C	1811	2903	CS203_c00001_NODE_1_...cluster115_ORF4:gid::pid::loc:1811:2903:strand:+
CS203_c00001_NODE_1_...cluster115	43.6		350	458	PF16385.5	DUF4994	2933	4346	CS203_c00001_NODE_1_...cluster115_ORF5:gid::pid::loc:2933:4346:strand:-
CS203_c00001_NODE_1_...cluster115	220.5		1	348	PF00884.23	Sulfatase	2933	4346	CS203_c00001_NODE_1_...cluster115_ORF5:gid::pid::loc:2933:4346:strand:-
CS203_c00001_NODE_1_...cluster115	67.9		64	270	PF13635.6	DUF4143	4885	5869	CS203_c00001_NODE_1_...cluster115_ORF7:gid::pid::loc:4885:5869:strand:+
CS203_c00001_NODE_1_...cluster115	34.3		47	117	PF04313.14	HSDR_N	6294	7365	CS203_c00001_NODE_1_...cluster115_ORF10:gid::pid::loc:6294:7365:strand:+
CS203_c00001_NODE_1_...cluster115	169.6		97	332	PF07804.12	HipA_C	8497	9601	CS203_c00001_NODE_1_...cluster115_ORF16:gid::pid::loc:8497:9601:strand:-
CS203_c00001_NODE_1_...cluster115	40.2		2	53	PF13657.6	Couple_hipA	8497	9601	CS203_c00001_NODE_1_...cluster115_ORF16:gid::pid::loc:8497:9601:strand:-
CS203_c00001_NODE_1_...cluster115	40.2		21	74	PF01381.22	HTH_3	10321	10669	CS203_c00001_NODE_1_...cluster115_ORF20:gid::pid::loc:10321:10669:strand:-
CS203_c00001_NODE_1_...cluster115	41.4		1	74	PF05015.13	HigB-like_toxin	10678	10903	CS203_c00001_NODE_1_...cluster115_ORF21:gid::pid::loc:10678:10903:strand:-
CS203_c00001_NODE_1_...cluster115	46.3		45	104	PF07635.11	PSCyt1	11271	13947	CS203_c00001_NODE_1_...cluster115_ORF23:gid::pid::loc:11271:13947:strand:+
CS203_c00001_NODE_1_...cluster115	100.1		119	333	PF01609.21	DDE_Tnp_1	15012	16182	CS203_c00001_NODE_1_...cluster115_ORF27:gid::pid::loc:15012:16182:strand:-
CS203_c00001_NODE_1_...cluster115	105.7		3	76	PF14294.6	DUF4372	15012	16182	CS203_c00001_NODE_1_...cluster115_ORF27:gid::pid::loc:15012:16182:strand:-
CS203_c00001_NODE_1_...cluster115	89.9		70	162	PF04140.14	ICMT	18201	18741	CS203_c00001_NODE_1_...cluster115_ORF35:gid::pid::loc:18201:18741:strand:-
CS203_c00001_NODE_1_...cluster115	63.7		174	311	PF02797.15	Chal_sti_synt_C	18740	19679	CS203_c00001_NODE_1_...cluster115_ORF36:gid::pid::loc:18740:19679:strand:-
CS203_c00001_NODE_1_...cluster115	71.9		9	165	PF00195.19	Chal_sti_synt_N	18740	19679	CS203_c00001_NODE_1_...cluster115_ORF36:gid::pid::loc:18740:19679:strand:-
