CS200_c00001_NODE_1_...cluster001	98.5		23	183	PF00005.27	ABC_tran	303	1920	CS200_c00001_NODE_1_...cluster001_ORF1:gid::pid::loc:303:1920:strand:+
CS200_c00001_NODE_1_...cluster001	25.7		234	280	PF08352.12	oligo_HPY	303	1920	CS200_c00001_NODE_1_...cluster001_ORF1:gid::pid::loc:303:1920:strand:+
CS200_c00001_NODE_1_...cluster001	94.1		300	452	PF00005.27	ABC_tran	303	1920	CS200_c00001_NODE_1_...cluster001_ORF1:gid::pid::loc:303:1920:strand:+
CS200_c00001_NODE_1_...cluster001	15.3		503	536	PF08352.12	oligo_HPY	303	1920	CS200_c00001_NODE_1_...cluster001_ORF1:gid::pid::loc:303:1920:strand:+
CS200_c00001_NODE_1_...cluster001	43.1		139	215	PF00639.21	Rotamase	2675	3458	CS200_c00001_NODE_1_...cluster001_ORF4:gid::pid::loc:2675:3458:strand:-
CS200_c00001_NODE_1_...cluster001	42.8		306	422	PF13437.6	HlyD_3	3457	4840	CS200_c00001_NODE_1_...cluster001_ORF5:gid::pid::loc:3457:4840:strand:-
CS200_c00001_NODE_1_...cluster001	121.3		781	930	PF00005.27	ABC_tran	5000	8015	CS200_c00001_NODE_1_...cluster001_ORF6:gid::pid::loc:5000:8015:strand:-
CS200_c00001_NODE_1_...cluster001	174.0		445	715	PF00664.23	ABC_membrane	5000	8015	CS200_c00001_NODE_1_...cluster001_ORF6:gid::pid::loc:5000:8015:strand:-
CS200_c00001_NODE_1_...cluster001	135.5		290	420	PF03412.15	Peptidase_C39	5000	8015	CS200_c00001_NODE_1_...cluster001_ORF6:gid::pid::loc:5000:8015:strand:-
CS200_c00001_NODE_1_...cluster001	79.9		16	104	PF00027.29	cNMP_binding	5000	8015	CS200_c00001_NODE_1_...cluster001_ORF6:gid::pid::loc:5000:8015:strand:-
CS200_c00001_NODE_1_...cluster001	65.6		177	343	PF00534.20	Glycos_transf_1	10165	11599	CS200_c00001_NODE_1_...cluster001_ORF10:gid::pid::loc:10165:11599:strand:-
