CS200_c00001_NODE_1_...cluster078	24.2		15	53	PF01402.21	RHH_1	1167	1386	CS200_c00001_NODE_1_...cluster078_ORF2:gid::pid::loc:1167:1386:strand:+
CS200_c00001_NODE_1_...cluster078	264.7		82	371	PF02646.16	RmuC	1462	2668	CS200_c00001_NODE_1_...cluster078_ORF3:gid::pid::loc:1462:2668:strand:+
CS200_c00001_NODE_1_...cluster078	84.7		21	210	PF06267.12	DUF1028	3113	3977	CS200_c00001_NODE_1_...cluster078_ORF4:gid::pid::loc:3113:3977:strand:+
CS200_c00001_NODE_1_...cluster078	43.8		113	280	PF13360.6	PQQ_2	3973	5434	CS200_c00001_NODE_1_...cluster078_ORF5:gid::pid::loc:3973:5434:strand:+
CS200_c00001_NODE_1_...cluster078	74.5		58	175	PF01551.22	Peptidase_M23	5490	6378	CS200_c00001_NODE_1_...cluster078_ORF6:gid::pid::loc:5490:6378:strand:+
CS200_c00001_NODE_1_...cluster078	37.2		2	87	PF01527.20	HTH_Tnp_1	6507	6807	CS200_c00001_NODE_1_...cluster078_ORF7:gid::pid::loc:6507:6807:strand:-
CS200_c00001_NODE_1_...cluster078	62.0		67	126	PF13276.6	HTH_21	7382	7793	CS200_c00001_NODE_1_...cluster078_ORF8:gid::pid::loc:7382:7793:strand:+
CS200_c00001_NODE_1_...cluster078	45.4		579	680	PF07090.11	GATase1_like	7819	10411	CS200_c00001_NODE_1_...cluster078_ORF9:gid::pid::loc:7819:10411:strand:-
CS200_c00001_NODE_1_...cluster078	87.4		412	575	PF00092.28	VWA	7819	10411	CS200_c00001_NODE_1_...cluster078_ORF9:gid::pid::loc:7819:10411:strand:-
CS200_c00001_NODE_1_...cluster078	14.7		64	186	PF13768.6	VWA_3	7819	10411	CS200_c00001_NODE_1_...cluster078_ORF9:gid::pid::loc:7819:10411:strand:-
CS200_c00001_NODE_1_...cluster078	31.3		246	302	PF12838.7	Fer4_7	12876	13848	CS200_c00001_NODE_1_...cluster078_ORF12:gid::pid::loc:12876:13848:strand:+
CS200_c00001_NODE_1_...cluster078	230.7		43	337	PF07364.12	DUF1485	13871	15461	CS200_c00001_NODE_1_...cluster078_ORF13:gid::pid::loc:13871:15461:strand:+
CS200_c00001_NODE_1_...cluster078	48.6		348	497	PF07171.12	MlrC_C	13871	15461	CS200_c00001_NODE_1_...cluster078_ORF13:gid::pid::loc:13871:15461:strand:+
CS200_c00001_NODE_1_...cluster078	359.4		49	381	PF03576.14	Peptidase_S58	15473	16685	CS200_c00001_NODE_1_...cluster078_ORF14:gid::pid::loc:15473:16685:strand:-
CS200_c00001_NODE_1_...cluster078	54.0		72	252	PF04055.21	Radical_SAM	16681	17794	CS200_c00001_NODE_1_...cluster078_ORF15:gid::pid::loc:16681:17794:strand:-
CS200_c00001_NODE_1_...cluster078	41.5		79	178	PF13519.6	VWA_2	17801	18680	CS200_c00001_NODE_1_...cluster078_ORF16:gid::pid::loc:17801:18680:strand:-
CS200_c00001_NODE_1_...cluster078	34.8		175	236	PF14559.6	TPR_19	18676	19678	CS200_c00001_NODE_1_...cluster078_ORF17:gid::pid::loc:18676:19678:strand:-
CS200_c00001_NODE_1_...cluster078	99.1		22	235	PF00109.26	ketoacyl-synt	20000	21212	CS200_c00001_NODE_1_...cluster078_ORF18:gid::pid::loc:20000:21212:strand:+
CS200_c00001_NODE_1_...cluster078	101.0		243	355	PF02801.22	Ketoacyl-synt_C	20000	21212	CS200_c00001_NODE_1_...cluster078_ORF18:gid::pid::loc:20000:21212:strand:+
CS200_c00001_NODE_1_...cluster078	62.9		27	127	PF02566.19	OsmC	21311	21710	CS200_c00001_NODE_1_...cluster078_ORF19:gid::pid::loc:21311:21710:strand:+
CS200_c00001_NODE_1_...cluster078	90.9		126	282	PF07728.14	AAA_5	22837	24013	CS200_c00001_NODE_1_...cluster078_ORF21:gid::pid::loc:22837:24013:strand:-
CS200_c00001_NODE_1_...cluster078	107.8		110	435	PF01546.28	Peptidase_M20	26767	28093	CS200_c00001_NODE_1_...cluster078_ORF24:gid::pid::loc:26767:28093:strand:+
