CS202_c00001_NODE_1_...cluster129	25.4		237	301	PF08240.12	ADH_N	1	5068	CS202_c00001_NODE_1_...cluster129_ORF1:gid::pid::loc:1:5068:strand:+
CS202_c00001_NODE_1_...cluster129	72.4		353	461	PF00107.26	ADH_zinc_N	1	5068	CS202_c00001_NODE_1_...cluster129_ORF1:gid::pid::loc:1:5068:strand:+
CS202_c00001_NODE_1_...cluster129	213.9		536	714	PF08659.10	KR	1	5068	CS202_c00001_NODE_1_...cluster129_ORF1:gid::pid::loc:1:5068:strand:+
CS202_c00001_NODE_1_...cluster129	47.0		816	883	PF00550.25	PP-binding	1	5068	CS202_c00001_NODE_1_...cluster129_ORF1:gid::pid::loc:1:5068:strand:+
CS202_c00001_NODE_1_...cluster129	242.8		917	1160	PF00109.26	ketoacyl-synt	1	5068	CS202_c00001_NODE_1_...cluster129_ORF1:gid::pid::loc:1:5068:strand:+
CS202_c00001_NODE_1_...cluster129	140.0		1168	1286	PF02801.22	Ketoacyl-synt_C	1	5068	CS202_c00001_NODE_1_...cluster129_ORF1:gid::pid::loc:1:5068:strand:+
CS202_c00001_NODE_1_...cluster129	46.0		1288	1419	PF16197.5	KAsynt_C_assoc	1	5068	CS202_c00001_NODE_1_...cluster129_ORF1:gid::pid::loc:1:5068:strand:+
CS202_c00001_NODE_1_...cluster129	88.3		1476	1584	PF00698.21	Acyl_transf_1	1	5068	CS202_c00001_NODE_1_...cluster129_ORF1:gid::pid::loc:1:5068:strand:+
CS202_c00001_NODE_1_...cluster129	76.5		3	72	PF01206.17	TusA	6629	6860	CS202_c00001_NODE_1_...cluster129_ORF4:gid::pid::loc:6629:6860:strand:-
CS202_c00001_NODE_1_...cluster129	48.4		4	123	PF00903.25	Glyoxalase	7455	7881	CS202_c00001_NODE_1_...cluster129_ORF6:gid::pid::loc:7455:7881:strand:+
CS202_c00001_NODE_1_...cluster129	175.5		4	282	PF00296.20	Bac_luciferase	7985	8855	CS202_c00001_NODE_1_...cluster129_ORF7:gid::pid::loc:7985:8855:strand:+
CS202_c00001_NODE_1_...cluster129	76.1		12	132	PF04343.13	DUF488	8876	9314	CS202_c00001_NODE_1_...cluster129_ORF8:gid::pid::loc:8876:9314:strand:+
CS202_c00001_NODE_1_...cluster129	187.7		29	402	PF00202.21	Aminotran_3	9512	10844	CS202_c00001_NODE_1_...cluster129_ORF9:gid::pid::loc:9512:10844:strand:-
CS202_c00001_NODE_1_...cluster129	120.9		5	103	PF03091.15	CutA1	11044	11374	CS202_c00001_NODE_1_...cluster129_ORF10:gid::pid::loc:11044:11374:strand:-
CS202_c00001_NODE_1_...cluster129	28.4		5	59	PF13751.6	DDE_Tnp_1_6	11776	11998	CS202_c00001_NODE_1_...cluster129_ORF11:gid::pid::loc:11776:11998:strand:-
CS202_c00001_NODE_1_...cluster129	58.2		71	140	PF05598.11	DUF772	12379	13201	CS202_c00001_NODE_1_...cluster129_ORF12:gid::pid::loc:12379:13201:strand:-
CS202_c00001_NODE_1_...cluster129	49.1		82	292	PF03466.20	LysR_substrate	13363	14242	CS202_c00001_NODE_1_...cluster129_ORF13:gid::pid::loc:13363:14242:strand:-
CS202_c00001_NODE_1_...cluster129	70.8		1	60	PF00126.27	HTH_1	13363	14242	CS202_c00001_NODE_1_...cluster129_ORF13:gid::pid::loc:13363:14242:strand:-
CS202_c00001_NODE_1_...cluster129	56.3		18	239	PF13379.6	NMT1_2	14414	15413	CS202_c00001_NODE_1_...cluster129_ORF14:gid::pid::loc:14414:15413:strand:+
