CS200_c00001_NODE_1_...cluster143	32.3		179	243	PF03819.17	MazG	1148	1973	CS200_c00001_NODE_1_...cluster143_ORF1:gid::pid::loc:1148:1973:strand:-
CS200_c00001_NODE_1_...cluster143	90.3		38	111	PF03819.17	MazG	1148	1973	CS200_c00001_NODE_1_...cluster143_ORF1:gid::pid::loc:1148:1973:strand:-
CS200_c00001_NODE_1_...cluster143	69.1		4	77	PF08899.11	DUF1844	1994	2285	CS200_c00001_NODE_1_...cluster143_ORF2:gid::pid::loc:1994:2285:strand:+
CS200_c00001_NODE_1_...cluster143	135.4		46	226	PF12706.7	Lactamase_B_2	2300	3122	CS200_c00001_NODE_1_...cluster143_ORF3:gid::pid::loc:2300:3122:strand:+
CS200_c00001_NODE_1_...cluster143	153.0		16	173	PF06574.12	FAD_syn	3195	4149	CS200_c00001_NODE_1_...cluster143_ORF4:gid::pid::loc:3195:4149:strand:+
CS200_c00001_NODE_1_...cluster143	114.5		190	312	PF01687.17	Flavokinase	3195	4149	CS200_c00001_NODE_1_...cluster143_ORF4:gid::pid::loc:3195:4149:strand:+
CS200_c00001_NODE_1_...cluster143	316.5		13	319	PF01406.19	tRNA-synt_1e	4641	6084	CS200_c00001_NODE_1_...cluster143_ORF6:gid::pid::loc:4641:6084:strand:+
CS200_c00001_NODE_1_...cluster143	43.9		362	427	PF09190.11	DALR_2	4641	6084	CS200_c00001_NODE_1_...cluster143_ORF6:gid::pid::loc:4641:6084:strand:+
CS200_c00001_NODE_1_...cluster143	98.8		13	103	PF02021.17	UPF0102	6187	6571	CS200_c00001_NODE_1_...cluster143_ORF7:gid::pid::loc:6187:6571:strand:+
CS200_c00001_NODE_1_...cluster143	94.4		65	278	PF04389.17	Peptidase_M28	7005	7866	CS200_c00001_NODE_1_...cluster143_ORF9:gid::pid::loc:7005:7866:strand:+
CS200_c00001_NODE_1_...cluster143	142.5		666	1026	PF05147.13	LANC_like	10000	13087	CS200_c00001_NODE_1_...cluster143_ORF13:gid::pid::loc:10000:13087:strand:-
CS200_c00001_NODE_1_...cluster143	333.5		175	551	PF13575.6	DUF4135	10000	13087	CS200_c00001_NODE_1_...cluster143_ORF13:gid::pid::loc:10000:13087:strand:-
CS200_c00001_NODE_1_...cluster143	26.1		123	243	PF13437.6	HlyD_3	16203	17085	CS200_c00001_NODE_1_...cluster143_ORF18:gid::pid::loc:16203:17085:strand:+
CS200_c00001_NODE_1_...cluster143	121.3		21	151	PF03412.15	Peptidase_C39	17087	19280	CS200_c00001_NODE_1_...cluster143_ORF19:gid::pid::loc:17087:19280:strand:+
CS200_c00001_NODE_1_...cluster143	80.0		176	446	PF00664.23	ABC_membrane	17087	19280	CS200_c00001_NODE_1_...cluster143_ORF19:gid::pid::loc:17087:19280:strand:+
CS200_c00001_NODE_1_...cluster143	103.8		513	662	PF00005.27	ABC_tran	17087	19280	CS200_c00001_NODE_1_...cluster143_ORF19:gid::pid::loc:17087:19280:strand:+
CS200_c00001_NODE_1_...cluster143	43.0		294	565	PF00664.23	ABC_membrane	19786	22321	CS200_c00001_NODE_1_...cluster143_ORF21:gid::pid::loc:19786:22321:strand:+
CS200_c00001_NODE_1_...cluster143	106.5		626	774	PF00005.27	ABC_tran	19786	22321	CS200_c00001_NODE_1_...cluster143_ORF21:gid::pid::loc:19786:22321:strand:+
