CS204_c00001_NODE_1_...cluster058	72.8		1	54	PF01809.18	YidD	82	307	CS204_c00001_NODE_1_...cluster058_ORF1:gid::pid::loc:82:307:strand:+
CS204_c00001_NODE_1_...cluster058	46.8		75	377	PF14849.6	YidC_periplas	309	2064	CS204_c00001_NODE_1_...cluster058_ORF2:gid::pid::loc:309:2064:strand:+
CS204_c00001_NODE_1_...cluster058	176.2		367	551	PF02096.20	60KD_IMP	309	2064	CS204_c00001_NODE_1_...cluster058_ORF2:gid::pid::loc:309:2064:strand:+
CS204_c00001_NODE_1_...cluster058	54.0		27	163	PF02527.15	GidB	2060	2708	CS204_c00001_NODE_1_...cluster058_ORF3:gid::pid::loc:2060:2708:strand:+
CS204_c00001_NODE_1_...cluster058	154.4		1	184	PF13614.6	AAA_31	2967	3744	CS204_c00001_NODE_1_...cluster058_ORF4:gid::pid::loc:2967:3744:strand:+
CS204_c00001_NODE_1_...cluster058	89.7		24	113	PF02195.18	ParBc	3740	4601	CS204_c00001_NODE_1_...cluster058_ORF5:gid::pid::loc:3740:4601:strand:+
CS204_c00001_NODE_1_...cluster058	42.0		163	213	PF17762.1	HTH_ParB	3740	4601	CS204_c00001_NODE_1_...cluster058_ORF5:gid::pid::loc:3740:4601:strand:+
CS204_c00001_NODE_1_...cluster058	52.3		12	110	PF04519.13	Bactofilin	4606	5035	CS204_c00001_NODE_1_...cluster058_ORF6:gid::pid::loc:4606:5035:strand:+
CS204_c00001_NODE_1_...cluster058	35.4		8	139	PF00430.18	ATP-synt_B	5217	5646	CS204_c00001_NODE_1_...cluster058_ORF7:gid::pid::loc:5217:5646:strand:+
CS204_c00001_NODE_1_...cluster058	39.2		50	179	PF00430.18	ATP-synt_B	5642	6248	CS204_c00001_NODE_1_...cluster058_ORF8:gid::pid::loc:5642:6248:strand:+
CS204_c00001_NODE_1_...cluster058	128.2		5	179	PF00213.18	OSCP	6266	6812	CS204_c00001_NODE_1_...cluster058_ORF9:gid::pid::loc:6266:6812:strand:+
CS204_c00001_NODE_1_...cluster058	28.2		1	45	PF02874.23	ATP-synt_ab_N	6996	8418	CS204_c00001_NODE_1_...cluster058_ORF11:gid::pid::loc:6996:8418:strand:+
CS204_c00001_NODE_1_...cluster058	246.2		102	317	PF00006.25	ATP-synt_ab	6996	8418	CS204_c00001_NODE_1_...cluster058_ORF11:gid::pid::loc:6996:8418:strand:+
CS204_c00001_NODE_1_...cluster058	163.6		324	449	PF00306.27	ATP-synt_ab_C	6996	8418	CS204_c00001_NODE_1_...cluster058_ORF11:gid::pid::loc:6996:8418:strand:+
CS204_c00001_NODE_1_...cluster058	306.5		3	292	PF00231.19	ATP-synt	8437	9319	CS204_c00001_NODE_1_...cluster058_ORF12:gid::pid::loc:8437:9319:strand:+
CS204_c00001_NODE_1_...cluster058	60.4		8	80	PF02874.23	ATP-synt_ab_N	9351	10767	CS204_c00001_NODE_1_...cluster058_ORF13:gid::pid::loc:9351:10767:strand:+
CS204_c00001_NODE_1_...cluster058	206.3		137	350	PF00006.25	ATP-synt_ab	9351	10767	CS204_c00001_NODE_1_...cluster058_ORF13:gid::pid::loc:9351:10767:strand:+
CS204_c00001_NODE_1_...cluster058	86.7		7	85	PF02823.16	ATP-synt_DE_N	10781	11207	CS204_c00001_NODE_1_...cluster058_ORF14:gid::pid::loc:10781:11207:strand:+
CS204_c00001_NODE_1_...cluster058	40.3		89	134	PF00401.20	ATP-synt_DE	10781	11207	CS204_c00001_NODE_1_...cluster058_ORF14:gid::pid::loc:10781:11207:strand:+
CS204_c00001_NODE_1_...cluster058	167.5		47	397	PF00884.23	Sulfatase	12787	14347	CS204_c00001_NODE_1_...cluster058_ORF18:gid::pid::loc:12787:14347:strand:-
CS204_c00001_NODE_1_...cluster058	179.4		1	126	PF03190.15	Thioredox_DsbH	14343	16290	CS204_c00001_NODE_1_...cluster058_ORF19:gid::pid::loc:14343:16290:strand:-
CS204_c00001_NODE_1_...cluster058	109.1		281	370	PF08541.10	ACP_syn_III_C	16457	17621	CS204_c00001_NODE_1_...cluster058_ORF20:gid::pid::loc:16457:17621:strand:-
CS204_c00001_NODE_1_...cluster058	89.1		151	229	PF08545.10	ACP_syn_III	16457	17621	CS204_c00001_NODE_1_...cluster058_ORF20:gid::pid::loc:16457:17621:strand:-
CS204_c00001_NODE_1_...cluster058	112.2		15	201	PF12710.7	HAD	17648	18365	CS204_c00001_NODE_1_...cluster058_ORF21:gid::pid::loc:17648:18365:strand:+
CS204_c00001_NODE_1_...cluster058	137.4		27	233	PF09861.9	Lar_N	18398	19997	CS204_c00001_NODE_1_...cluster058_ORF22:gid::pid::loc:18398:19997:strand:+
CS204_c00001_NODE_1_...cluster058	166.0		22	358	PF07993.12	NAD_binding_4	20000	24407	CS204_c00001_NODE_1_...cluster058_ORF23:gid::pid::loc:20000:24407:strand:+
CS204_c00001_NODE_1_...cluster058	24.6		461	543	PF03015.19	Sterile	20000	24407	CS204_c00001_NODE_1_...cluster058_ORF23:gid::pid::loc:20000:24407:strand:+
CS204_c00001_NODE_1_...cluster058	322.2		568	1004	PF00501.28	AMP-binding	20000	24407	CS204_c00001_NODE_1_...cluster058_ORF23:gid::pid::loc:20000:24407:strand:+
CS204_c00001_NODE_1_...cluster058	29.4		1014	1092	PF13193.6	AMP-binding_C	20000	24407	CS204_c00001_NODE_1_...cluster058_ORF23:gid::pid::loc:20000:24407:strand:+
CS204_c00001_NODE_1_...cluster058	44.8		1121	1187	PF00550.25	PP-binding	20000	24407	CS204_c00001_NODE_1_...cluster058_ORF23:gid::pid::loc:20000:24407:strand:+
CS204_c00001_NODE_1_...cluster058	71.0		1240	1370	PF01553.21	Acyltransferase	20000	24407	CS204_c00001_NODE_1_...cluster058_ORF23:gid::pid::loc:20000:24407:strand:+
CS204_c00001_NODE_1_...cluster058	85.4		11	235	PF01370.21	Epimerase	24427	25429	CS204_c00001_NODE_1_...cluster058_ORF24:gid::pid::loc:24427:25429:strand:+
CS204_c00001_NODE_1_...cluster058	103.9		23	166	PF00005.27	ABC_tran	27829	28981	CS204_c00001_NODE_1_...cluster058_ORF26:gid::pid::loc:27829:28981:strand:+
CS204_c00001_NODE_1_...cluster058	33.1		274	364	PF08402.10	TOBE_2	27829	28981	CS204_c00001_NODE_1_...cluster058_ORF26:gid::pid::loc:27829:28981:strand:+
CS204_c00001_NODE_1_...cluster058	85.4		50	379	PF13416.6	SBP_bac_8	28977	30294	CS204_c00001_NODE_1_...cluster058_ORF27:gid::pid::loc:28977:30294:strand:+
