CS200_c00001_NODE_1_...cluster085	85.2		59	328	PF00795.22	CN_hydrolase	277	1402	CS200_c00001_NODE_1_...cluster085_ORF1:gid::pid::loc:277:1402:strand:+
CS200_c00001_NODE_1_...cluster085	527.8		8	398	PF00764.19	Arginosuc_synth	1452	2667	CS200_c00001_NODE_1_...cluster085_ORF2:gid::pid::loc:1452:2667:strand:+
CS200_c00001_NODE_1_...cluster085	38.2		429	523	PF03160.14	Calx-beta	2725	6277	CS200_c00001_NODE_1_...cluster085_ORF3:gid::pid::loc:2725:6277:strand:+
CS200_c00001_NODE_1_...cluster085	48.9		195	319	PF07366.12	SnoaL	6293	7310	CS200_c00001_NODE_1_...cluster085_ORF4:gid::pid::loc:6293:7310:strand:-
CS200_c00001_NODE_1_...cluster085	37.6		17	145	PF07366.12	SnoaL	6293	7310	CS200_c00001_NODE_1_...cluster085_ORF4:gid::pid::loc:6293:7310:strand:-
CS200_c00001_NODE_1_...cluster085	27.7		37	160	PF13474.6	SnoaL_3	7357	7966	CS200_c00001_NODE_1_...cluster085_ORF5:gid::pid::loc:7357:7966:strand:-
CS200_c00001_NODE_1_...cluster085	95.1		18	422	PF01593.24	Amino_oxidase	8724	10014	CS200_c00001_NODE_1_...cluster085_ORF7:gid::pid::loc:8724:10014:strand:-
CS200_c00001_NODE_1_...cluster085	204.7		32	293	PF00494.19	SQS_PSY	10000	10897	CS200_c00001_NODE_1_...cluster085_ORF8:gid::pid::loc:10000:10897:strand:-
CS200_c00001_NODE_1_...cluster085	161.4		24	277	PF00494.19	SQS_PSY	10977	11895	CS200_c00001_NODE_1_...cluster085_ORF9:gid::pid::loc:10977:11895:strand:+
CS200_c00001_NODE_1_...cluster085	139.1		113	288	PF00174.19	Oxidored_molyb	12827	14132	CS200_c00001_NODE_1_...cluster085_ORF11:gid::pid::loc:12827:14132:strand:+
CS200_c00001_NODE_1_...cluster085	40.1		313	434	PF03404.16	Mo-co_dimer	12827	14132	CS200_c00001_NODE_1_...cluster085_ORF11:gid::pid::loc:12827:14132:strand:+
CS200_c00001_NODE_1_...cluster085	186.3		48	427	PF00144.24	Beta-lactamase	14140	15463	CS200_c00001_NODE_1_...cluster085_ORF12:gid::pid::loc:14140:15463:strand:+
CS200_c00001_NODE_1_...cluster085	43.8		44	151	PF07715.15	Plug	15595	17854	CS200_c00001_NODE_1_...cluster085_ORF13:gid::pid::loc:15595:17854:strand:+
CS200_c00001_NODE_1_...cluster085	100.7		247	750	PF00593.24	TonB_dep_Rec	15595	17854	CS200_c00001_NODE_1_...cluster085_ORF13:gid::pid::loc:15595:17854:strand:+
CS200_c00001_NODE_1_...cluster085	163.0		36	435	PF00474.17	SSF	17934	19545	CS200_c00001_NODE_1_...cluster085_ORF14:gid::pid::loc:17934:19545:strand:+
CS200_c00001_NODE_1_...cluster085	69.6		193	289	PF13649.6	Methyltransf_25	19569	20685	CS200_c00001_NODE_1_...cluster085_ORF15:gid::pid::loc:19569:20685:strand:-
