CS200_c00001_NODE_1_...cluster098	43.9		68	101	PF00515.28	TPR_1	270	705	CS200_c00001_NODE_1_...cluster098_ORF1:gid::pid::loc:270:705:strand:-
CS200_c00001_NODE_1_...cluster098	54.9		44	147	PF13578.6	Methyltransf_24	1347	1929	CS200_c00001_NODE_1_...cluster098_ORF2:gid::pid::loc:1347:1929:strand:+
CS200_c00001_NODE_1_...cluster098	55.2		3	152	PF00535.26	Glycos_transf_2	2105	2777	CS200_c00001_NODE_1_...cluster098_ORF3:gid::pid::loc:2105:2777:strand:-
CS200_c00001_NODE_1_...cluster098	87.1		326	501	PF13243.6	SQHop_cyclase_C	2841	4356	CS200_c00001_NODE_1_...cluster098_ORF4:gid::pid::loc:2841:4356:strand:-
CS200_c00001_NODE_1_...cluster098	38.4		224	328	PF13243.6	SQHop_cyclase_C	2841	4356	CS200_c00001_NODE_1_...cluster098_ORF4:gid::pid::loc:2841:4356:strand:-
CS200_c00001_NODE_1_...cluster098	26.9		131	226	PF13243.6	SQHop_cyclase_C	2841	4356	CS200_c00001_NODE_1_...cluster098_ORF4:gid::pid::loc:2841:4356:strand:-
CS200_c00001_NODE_1_...cluster098	11.0		2	37	PF00432.21	Prenyltrans	2841	4356	CS200_c00001_NODE_1_...cluster098_ORF4:gid::pid::loc:2841:4356:strand:-
CS200_c00001_NODE_1_...cluster098	115.4		20	259	PF01040.18	UbiA	4622	5543	CS200_c00001_NODE_1_...cluster098_ORF5:gid::pid::loc:4622:5543:strand:-
CS200_c00001_NODE_1_...cluster098	62.2		154	283	PF00107.26	ADH_zinc_N	5596	6562	CS200_c00001_NODE_1_...cluster098_ORF6:gid::pid::loc:5596:6562:strand:-
CS200_c00001_NODE_1_...cluster098	96.9		6	110	PF08240.12	ADH_N	5596	6562	CS200_c00001_NODE_1_...cluster098_ORF6:gid::pid::loc:5596:6562:strand:-
CS200_c00001_NODE_1_...cluster098	129.6		35	165	PF03641.14	Lysine_decarbox	6648	7164	CS200_c00001_NODE_1_...cluster098_ORF7:gid::pid::loc:6648:7164:strand:-
CS200_c00001_NODE_1_...cluster098	68.2		5	133	PF01408.22	GFO_IDH_MocA	7555	8830	CS200_c00001_NODE_1_...cluster098_ORF8:gid::pid::loc:7555:8830:strand:+
CS200_c00001_NODE_1_...cluster098	31.9		145	268	PF02894.17	GFO_IDH_MocA_C	7555	8830	CS200_c00001_NODE_1_...cluster098_ORF8:gid::pid::loc:7555:8830:strand:+
CS200_c00001_NODE_1_...cluster098	106.2		10	219	PF05721.13	PhyH	8975	9761	CS200_c00001_NODE_1_...cluster098_ORF9:gid::pid::loc:8975:9761:strand:+
CS200_c00001_NODE_1_...cluster098	107.3		19	223	PF01261.24	AP_endonuc_2	9780	10626	CS200_c00001_NODE_1_...cluster098_ORF10:gid::pid::loc:9780:10626:strand:+
CS200_c00001_NODE_1_...cluster098	207.0		50	219	PF06026.14	Rib_5-P_isom_A	11733	12411	CS200_c00001_NODE_1_...cluster098_ORF12:gid::pid::loc:11733:12411:strand:-
CS200_c00001_NODE_1_...cluster098	95.5		4	114	PF00072.24	Response_reg	12741	14169	CS200_c00001_NODE_1_...cluster098_ORF13:gid::pid::loc:12741:14169:strand:+
CS200_c00001_NODE_1_...cluster098	214.4		142	310	PF00158.26	Sigma54_activat	12741	14169	CS200_c00001_NODE_1_...cluster098_ORF13:gid::pid::loc:12741:14169:strand:+
CS200_c00001_NODE_1_...cluster098	25.8		430	470	PF02954.19	HTH_8	12741	14169	CS200_c00001_NODE_1_...cluster098_ORF13:gid::pid::loc:12741:14169:strand:+
