CS200_c00001_NODE_1_...cluster222	221.4		1	180	PF13249.6	SQHop_cyclase_N	0	1524	CS200_c00001_NODE_1_...cluster222_ORF1:gid::pid::loc:0:1524:strand:+
CS200_c00001_NODE_1_...cluster222	457.2		188	504	PF13243.6	SQHop_cyclase_C	0	1524	CS200_c00001_NODE_1_...cluster222_ORF1:gid::pid::loc:0:1524:strand:+
CS200_c00001_NODE_1_...cluster222	37.5		5	149	PF01048.20	PNP_UDP_1	1611	2154	CS200_c00001_NODE_1_...cluster222_ORF2:gid::pid::loc:1611:2154:strand:+
CS200_c00001_NODE_1_...cluster222	59.4		32	187	PF04055.21	Radical_SAM	2249	3263	CS200_c00001_NODE_1_...cluster222_ORF3:gid::pid::loc:2249:3263:strand:+
CS200_c00001_NODE_1_...cluster222	184.4		196	330	PF11946.8	DUF3463	2249	3263	CS200_c00001_NODE_1_...cluster222_ORF3:gid::pid::loc:2249:3263:strand:+
CS200_c00001_NODE_1_...cluster222	181.0		6	194	PF00106.25	adh_short	3259	4012	CS200_c00001_NODE_1_...cluster222_ORF4:gid::pid::loc:3259:4012:strand:-
CS200_c00001_NODE_1_...cluster222	190.3		38	295	PF02784.16	Orn_Arg_deC_N	4241	5537	CS200_c00001_NODE_1_...cluster222_ORF6:gid::pid::loc:4241:5537:strand:+
CS200_c00001_NODE_1_...cluster222	30.6		68	157	PF00034.21	Cytochrom_C	5873	6347	CS200_c00001_NODE_1_...cluster222_ORF7:gid::pid::loc:5873:6347:strand:-
CS200_c00001_NODE_1_...cluster222	23.6		43	133	PF00355.26	Rieske	6369	6867	CS200_c00001_NODE_1_...cluster222_ORF8:gid::pid::loc:6369:6867:strand:-
CS200_c00001_NODE_1_...cluster222	142.5		38	228	PF00033.19	Cytochrome_B	6930	8529	CS200_c00001_NODE_1_...cluster222_ORF9:gid::pid::loc:6930:8529:strand:-
CS200_c00001_NODE_1_...cluster222	38.8		352	431	PF12838.7	Fer4_7	8555	9911	CS200_c00001_NODE_1_...cluster222_ORF10:gid::pid::loc:8555:9911:strand:-
CS200_c00001_NODE_1_...cluster222	29.6		14	264	PF07992.14	Pyr_redox_2	8555	9911	CS200_c00001_NODE_1_...cluster222_ORF10:gid::pid::loc:8555:9911:strand:-
