CS203_c00001_NODE_1_...cluster003	297.5		593	797	PF05362.13	Lon_C	195	2646	CS203_c00001_NODE_1_...cluster003_ORF1:gid::pid::loc:195:2646:strand:-
CS203_c00001_NODE_1_...cluster003	75.8		371	512	PF00004.29	AAA	195	2646	CS203_c00001_NODE_1_...cluster003_ORF1:gid::pid::loc:195:2646:strand:-
CS203_c00001_NODE_1_...cluster003	67.2		14	223	PF02190.16	LON_substr_bdg	195	2646	CS203_c00001_NODE_1_...cluster003_ORF1:gid::pid::loc:195:2646:strand:-
CS203_c00001_NODE_1_...cluster003	52.5		406	489	PF10431.9	ClpB_D2-small	2818	4354	CS203_c00001_NODE_1_...cluster003_ORF2:gid::pid::loc:2818:4354:strand:-
CS203_c00001_NODE_1_...cluster003	161.0		201	400	PF07724.14	AAA_2	2818	4354	CS203_c00001_NODE_1_...cluster003_ORF2:gid::pid::loc:2818:4354:strand:-
CS203_c00001_NODE_1_...cluster003	28.9		48	89	PF06689.13	zf-C4_ClpX	2818	4354	CS203_c00001_NODE_1_...cluster003_ORF2:gid::pid::loc:2818:4354:strand:-
CS203_c00001_NODE_1_...cluster003	32.9		9	43	PF06689.13	zf-C4_ClpX	2818	4354	CS203_c00001_NODE_1_...cluster003_ORF2:gid::pid::loc:2818:4354:strand:-
CS203_c00001_NODE_1_...cluster003	259.9		12	195	PF00574.23	CLP_protease	4594	5194	CS203_c00001_NODE_1_...cluster003_ORF3:gid::pid::loc:4594:5194:strand:-
CS203_c00001_NODE_1_...cluster003	64.5		268	423	PF05698.14	Trigger_C	5199	6504	CS203_c00001_NODE_1_...cluster003_ORF4:gid::pid::loc:5199:6504:strand:-
CS203_c00001_NODE_1_...cluster003	26.7		161	244	PF00254.28	FKBP_C	5199	6504	CS203_c00001_NODE_1_...cluster003_ORF4:gid::pid::loc:5199:6504:strand:-
CS203_c00001_NODE_1_...cluster003	110.6		1	148	PF05697.13	Trigger_N	5199	6504	CS203_c00001_NODE_1_...cluster003_ORF4:gid::pid::loc:5199:6504:strand:-
CS203_c00001_NODE_1_...cluster003	118.9		21	268	PF12704.7	MacB_PCD	7771	9073	CS203_c00001_NODE_1_...cluster003_ORF5:gid::pid::loc:7771:9073:strand:+
CS203_c00001_NODE_1_...cluster003	43.6		330	426	PF02687.21	FtsX	7771	9073	CS203_c00001_NODE_1_...cluster003_ORF5:gid::pid::loc:7771:9073:strand:+
CS203_c00001_NODE_1_...cluster003	112.8		21	269	PF12704.7	MacB_PCD	9365	10670	CS203_c00001_NODE_1_...cluster003_ORF6:gid::pid::loc:9365:10670:strand:+
CS203_c00001_NODE_1_...cluster003	43.5		331	427	PF02687.21	FtsX	9365	10670	CS203_c00001_NODE_1_...cluster003_ORF6:gid::pid::loc:9365:10670:strand:+
CS203_c00001_NODE_1_...cluster003	103.5		21	273	PF12704.7	MacB_PCD	10682	11999	CS203_c00001_NODE_1_...cluster003_ORF7:gid::pid::loc:10682:11999:strand:+
CS203_c00001_NODE_1_...cluster003	52.0		335	431	PF02687.21	FtsX	10682	11999	CS203_c00001_NODE_1_...cluster003_ORF7:gid::pid::loc:10682:11999:strand:+
CS203_c00001_NODE_1_...cluster003	37.5		57	109	PF13533.6	Biotin_lipoyl_2	12112	13996	CS203_c00001_NODE_1_...cluster003_ORF8:gid::pid::loc:12112:13996:strand:+
CS203_c00001_NODE_1_...cluster003	55.8		355	465	PF13437.6	HlyD_3	12112	13996	CS203_c00001_NODE_1_...cluster003_ORF8:gid::pid::loc:12112:13996:strand:+
CS203_c00001_NODE_1_...cluster003	109.0		2	173	PF12706.7	Lactamase_B_2	14171	14798	CS203_c00001_NODE_1_...cluster003_ORF9:gid::pid::loc:14171:14798:strand:-
CS203_c00001_NODE_1_...cluster003	58.2		178	293	PF12746.7	GNAT_acetyltran	14943	15843	CS203_c00001_NODE_1_...cluster003_ORF10:gid::pid::loc:14943:15843:strand:+
CS203_c00001_NODE_1_...cluster003	266.2		27	412	PF01041.17	DegT_DnrJ_EryC1	15850	17110	CS203_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:15850:17110:strand:-
CS203_c00001_NODE_1_...cluster003	126.1		65	251	PF12710.7	HAD	19118	19961	CS203_c00001_NODE_1_...cluster003_ORF14:gid::pid::loc:19118:19961:strand:-
CS203_c00001_NODE_1_...cluster003	69.8		1242	1376	PF01553.21	Acyltransferase	20000	24338	CS203_c00001_NODE_1_...cluster003_ORF15:gid::pid::loc:20000:24338:strand:-
CS203_c00001_NODE_1_...cluster003	34.9		1129	1196	PF00550.25	PP-binding	20000	24338	CS203_c00001_NODE_1_...cluster003_ORF15:gid::pid::loc:20000:24338:strand:-
CS203_c00001_NODE_1_...cluster003	294.6		571	999	PF00501.28	AMP-binding	20000	24338	CS203_c00001_NODE_1_...cluster003_ORF15:gid::pid::loc:20000:24338:strand:-
CS203_c00001_NODE_1_...cluster003	53.7		432	532	PF03015.19	Sterile	20000	24338	CS203_c00001_NODE_1_...cluster003_ORF15:gid::pid::loc:20000:24338:strand:-
CS203_c00001_NODE_1_...cluster003	208.6		14	356	PF07993.12	NAD_binding_4	20000	24338	CS203_c00001_NODE_1_...cluster003_ORF15:gid::pid::loc:20000:24338:strand:-
CS203_c00001_NODE_1_...cluster003	56.2		34	118	PF00027.29	cNMP_binding	24529	25729	CS203_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:24529:25729:strand:+
CS203_c00001_NODE_1_...cluster003	150.8		198	399	PF07228.12	SpoIIE	24529	25729	CS203_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:24529:25729:strand:+
CS203_c00001_NODE_1_...cluster003	63.1		300	459	PF04932.15	Wzy_C	27125	28736	CS203_c00001_NODE_1_...cluster003_ORF18:gid::pid::loc:27125:28736:strand:+
CS203_c00001_NODE_1_...cluster003	43.7		2	180	PF01928.21	CYTH	30003	30567	CS203_c00001_NODE_1_...cluster003_ORF21:gid::pid::loc:30003:30567:strand:-
CS203_c00001_NODE_1_...cluster003	322.9		7	405	PF03825.16	Nuc_H_symport	33420	34680	CS203_c00001_NODE_1_...cluster003_ORF25:gid::pid::loc:33420:34680:strand:+
CS203_c00001_NODE_1_...cluster003	45.5		67	174	PF13519.6	VWA_2	34901	37727	CS203_c00001_NODE_1_...cluster003_ORF26:gid::pid::loc:34901:37727:strand:+
CS203_c00001_NODE_1_...cluster003	71.7		441	609	PF00092.28	VWA	34901	37727	CS203_c00001_NODE_1_...cluster003_ORF26:gid::pid::loc:34901:37727:strand:+
CS203_c00001_NODE_1_...cluster003	44.5		598	713	PF07090.11	GATase1_like	34901	37727	CS203_c00001_NODE_1_...cluster003_ORF26:gid::pid::loc:34901:37727:strand:+
CS203_c00001_NODE_1_...cluster003	42.4		3	107	PF01740.21	STAS	37748	38102	CS203_c00001_NODE_1_...cluster003_ORF27:gid::pid::loc:37748:38102:strand:-
CS203_c00001_NODE_1_...cluster003	61.2		11	224	PF04893.17	Yip1	38983	39685	CS203_c00001_NODE_1_...cluster003_ORF29:gid::pid::loc:38983:39685:strand:-
CS203_c00001_NODE_1_...cluster003	207.8		6	173	PF00158.26	Sigma54_activat	41528	42668	CS203_c00001_NODE_1_...cluster003_ORF32:gid::pid::loc:41528:42668:strand:+
CS203_c00001_NODE_1_...cluster003	13.2		192	217	PF07676.12	PD40	42736	43729	CS203_c00001_NODE_1_...cluster003_ORF33:gid::pid::loc:42736:43729:strand:-
CS203_c00001_NODE_1_...cluster003	28.3		98	134	PF07676.12	PD40	42736	43729	CS203_c00001_NODE_1_...cluster003_ORF33:gid::pid::loc:42736:43729:strand:-
CS203_c00001_NODE_1_...cluster003	21.3		54	86	PF07676.12	PD40	42736	43729	CS203_c00001_NODE_1_...cluster003_ORF33:gid::pid::loc:42736:43729:strand:-
