CS204_c00001_NODE_1_...cluster069	32.6		428	667	PF03797.19	Autotransporter	2	2366	CS204_c00001_NODE_1_...cluster069_ORF1:gid::pid::loc:2:2366:strand:+
CS204_c00001_NODE_1_...cluster069	43.7		39	299	PF12697.7	Abhydrolase_6	2539	3481	CS204_c00001_NODE_1_...cluster069_ORF2:gid::pid::loc:2539:3481:strand:+
CS204_c00001_NODE_1_...cluster069	120.3		24	405	PF00860.20	Xan_ur_permease	3496	5254	CS204_c00001_NODE_1_...cluster069_ORF3:gid::pid::loc:3496:5254:strand:-
CS204_c00001_NODE_1_...cluster069	69.7		3196	3356	PF00698.21	Acyl_transf_1	5767	16237	CS204_c00001_NODE_1_...cluster069_ORF5:gid::pid::loc:5767:16237:strand:-
CS204_c00001_NODE_1_...cluster069	45.8		3000	3133	PF16197.5	KAsynt_C_assoc	5767	16237	CS204_c00001_NODE_1_...cluster069_ORF5:gid::pid::loc:5767:16237:strand:-
CS204_c00001_NODE_1_...cluster069	139.9		2880	2998	PF02801.22	Ketoacyl-synt_C	5767	16237	CS204_c00001_NODE_1_...cluster069_ORF5:gid::pid::loc:5767:16237:strand:-
CS204_c00001_NODE_1_...cluster069	252.4		2628	2872	PF00109.26	ketoacyl-synt	5767	16237	CS204_c00001_NODE_1_...cluster069_ORF5:gid::pid::loc:5767:16237:strand:-
CS204_c00001_NODE_1_...cluster069	41.6		2494	2561	PF00550.25	PP-binding	5767	16237	CS204_c00001_NODE_1_...cluster069_ORF5:gid::pid::loc:5767:16237:strand:-
CS204_c00001_NODE_1_...cluster069	201.4		2213	2391	PF08659.10	KR	5767	16237	CS204_c00001_NODE_1_...cluster069_ORF5:gid::pid::loc:5767:16237:strand:-
CS204_c00001_NODE_1_...cluster069	73.0		2061	2199	PF13602.6	ADH_zinc_N_2	5767	16237	CS204_c00001_NODE_1_...cluster069_ORF5:gid::pid::loc:5767:16237:strand:-
CS204_c00001_NODE_1_...cluster069	21.5		1913	1972	PF08240.12	ADH_N	5767	16237	CS204_c00001_NODE_1_...cluster069_ORF5:gid::pid::loc:5767:16237:strand:-
CS204_c00001_NODE_1_...cluster069	57.8		1476	1577	PF08242.12	Methyltransf_12	5767	16237	CS204_c00001_NODE_1_...cluster069_ORF5:gid::pid::loc:5767:16237:strand:-
CS204_c00001_NODE_1_...cluster069	168.3		940	1244	PF14765.6	PS-DH	5767	16237	CS204_c00001_NODE_1_...cluster069_ORF5:gid::pid::loc:5767:16237:strand:-
CS204_c00001_NODE_1_...cluster069	204.0		569	894	PF00698.21	Acyl_transf_1	5767	16237	CS204_c00001_NODE_1_...cluster069_ORF5:gid::pid::loc:5767:16237:strand:-
CS204_c00001_NODE_1_...cluster069	60.2		384	519	PF16197.5	KAsynt_C_assoc	5767	16237	CS204_c00001_NODE_1_...cluster069_ORF5:gid::pid::loc:5767:16237:strand:-
CS204_c00001_NODE_1_...cluster069	137.3		264	382	PF02801.22	Ketoacyl-synt_C	5767	16237	CS204_c00001_NODE_1_...cluster069_ORF5:gid::pid::loc:5767:16237:strand:-
CS204_c00001_NODE_1_...cluster069	261.3		3	256	PF00109.26	ketoacyl-synt	5767	16237	CS204_c00001_NODE_1_...cluster069_ORF5:gid::pid::loc:5767:16237:strand:-
CS204_c00001_NODE_1_...cluster069	40.9		131	166	PF02817.17	E3_binding	16389	16920	CS204_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:16389:16920:strand:-
CS204_c00001_NODE_1_...cluster069	50.8		3	78	PF00364.22	Biotin_lipoyl	16389	16920	CS204_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:16389:16920:strand:-
CS204_c00001_NODE_1_...cluster069	129.2		193	315	PF02780.20	Transketolase_C	16930	17908	CS204_c00001_NODE_1_...cluster069_ORF7:gid::pid::loc:16930:17908:strand:-
CS204_c00001_NODE_1_...cluster069	148.8		2	180	PF02779.24	Transket_pyr	16930	17908	CS204_c00001_NODE_1_...cluster069_ORF7:gid::pid::loc:16930:17908:strand:-
CS204_c00001_NODE_1_...cluster069	249.2		2	283	PF00676.20	E1_dh	17904	18792	CS204_c00001_NODE_1_...cluster069_ORF8:gid::pid::loc:17904:18792:strand:-
CS204_c00001_NODE_1_...cluster069	116.9		74	283	PF05721.13	PhyH	18879	19827	CS204_c00001_NODE_1_...cluster069_ORF9:gid::pid::loc:18879:19827:strand:+
CS204_c00001_NODE_1_...cluster069	186.9		7	172	PF01923.18	Cob_adeno_trans	22113	22677	CS204_c00001_NODE_1_...cluster069_ORF11:gid::pid::loc:22113:22677:strand:-
CS204_c00001_NODE_1_...cluster069	325.1		1	308	PF01032.18	FecCD	22784	23723	CS204_c00001_NODE_1_...cluster069_ORF12:gid::pid::loc:22784:23723:strand:-
CS204_c00001_NODE_1_...cluster069	110.8		20	169	PF00005.27	ABC_tran	23816	24602	CS204_c00001_NODE_1_...cluster069_ORF13:gid::pid::loc:23816:24602:strand:-
CS204_c00001_NODE_1_...cluster069	194.7		23	241	PF01955.18	CbiZ	25126	26266	CS204_c00001_NODE_1_...cluster069_ORF15:gid::pid::loc:25126:26266:strand:+
CS204_c00001_NODE_1_...cluster069	272.8		17	305	PF03186.13	CobD_Cbib	26244	27228	CS204_c00001_NODE_1_...cluster069_ORF16:gid::pid::loc:26244:27228:strand:+
CS204_c00001_NODE_1_...cluster069	53.4		19	165	PF00535.26	Glycos_transf_2	27256	28096	CS204_c00001_NODE_1_...cluster069_ORF17:gid::pid::loc:27256:28096:strand:-
CS204_c00001_NODE_1_...cluster069	143.0		87	432	PF00155.21	Aminotran_1_2	28055	29369	CS204_c00001_NODE_1_...cluster069_ORF18:gid::pid::loc:28055:29369:strand:-
CS204_c00001_NODE_1_...cluster069	71.4		657	734	PF13291.6	ACT_4	29491	31765	CS204_c00001_NODE_1_...cluster069_ORF19:gid::pid::loc:29491:31765:strand:-
CS204_c00001_NODE_1_...cluster069	67.2		414	473	PF02824.21	TGS	29491	31765	CS204_c00001_NODE_1_...cluster069_ORF19:gid::pid::loc:29491:31765:strand:-
CS204_c00001_NODE_1_...cluster069	122.5		257	368	PF04607.17	RelA_SpoT	29491	31765	CS204_c00001_NODE_1_...cluster069_ORF19:gid::pid::loc:29491:31765:strand:-
CS204_c00001_NODE_1_...cluster069	158.0		47	198	PF13328.6	HD_4	29491	31765	CS204_c00001_NODE_1_...cluster069_ORF19:gid::pid::loc:29491:31765:strand:-
