CS203_c00001_NODE_1_...cluster011	142.1		21	253	PF00378.20	ECH_1	35	896	CS203_c00001_NODE_1_...cluster011_ORF1:gid::pid::loc:35:896:strand:+
CS203_c00001_NODE_1_...cluster011	72.2		197	405	PF00848.19	Ring_hydroxyl_A	1065	2310	CS203_c00001_NODE_1_...cluster011_ORF2:gid::pid::loc:1065:2310:strand:-
CS203_c00001_NODE_1_...cluster011	55.4		48	162	PF00355.26	Rieske	1065	2310	CS203_c00001_NODE_1_...cluster011_ORF2:gid::pid::loc:1065:2310:strand:-
CS203_c00001_NODE_1_...cluster011	26.5		111	338	PF02608.14	Bmp	2456	3764	CS203_c00001_NODE_1_...cluster011_ORF3:gid::pid::loc:2456:3764:strand:+
CS203_c00001_NODE_1_...cluster011	106.8		29	174	PF00005.27	ABC_tran	3802	5422	CS203_c00001_NODE_1_...cluster011_ORF4:gid::pid::loc:3802:5422:strand:+
CS203_c00001_NODE_1_...cluster011	51.4		307	462	PF00005.27	ABC_tran	3802	5422	CS203_c00001_NODE_1_...cluster011_ORF4:gid::pid::loc:3802:5422:strand:+
CS203_c00001_NODE_1_...cluster011	115.2		81	366	PF02653.16	BPD_transp_2	5441	6608	CS203_c00001_NODE_1_...cluster011_ORF5:gid::pid::loc:5441:6608:strand:+
CS203_c00001_NODE_1_...cluster011	127.3		18	289	PF02653.16	BPD_transp_2	6611	7547	CS203_c00001_NODE_1_...cluster011_ORF6:gid::pid::loc:6611:7547:strand:+
CS203_c00001_NODE_1_...cluster011	155.8		85	283	PF07859.13	Abhydrolase_3	8250	9162	CS203_c00001_NODE_1_...cluster011_ORF8:gid::pid::loc:8250:9162:strand:+
CS203_c00001_NODE_1_...cluster011	163.0		7	295	PF00296.20	Bac_luciferase	9179	10163	CS203_c00001_NODE_1_...cluster011_ORF9:gid::pid::loc:9179:10163:strand:-
CS203_c00001_NODE_1_...cluster011	150.3		1	186	PF00106.25	adh_short	10159	10852	CS203_c00001_NODE_1_...cluster011_ORF10:gid::pid::loc:10159:10852:strand:-
CS203_c00001_NODE_1_...cluster011	337.0		3	317	PF02289.16	MCH	11277	12237	CS203_c00001_NODE_1_...cluster011_ORF12:gid::pid::loc:11277:12237:strand:-
CS203_c00001_NODE_1_...cluster011	213.0		15	250	PF13561.6	adh_short_C2	12315	13092	CS203_c00001_NODE_1_...cluster011_ORF13:gid::pid::loc:12315:13092:strand:-
CS203_c00001_NODE_1_...cluster011	77.2		3	76	PF00364.22	Biotin_lipoyl	13094	13364	CS203_c00001_NODE_1_...cluster011_ORF14:gid::pid::loc:13094:13364:strand:-
CS203_c00001_NODE_1_...cluster011	120.8		217	339	PF02780.20	Transketolase_C	13378	14428	CS203_c00001_NODE_1_...cluster011_ORF15:gid::pid::loc:13378:14428:strand:-
CS203_c00001_NODE_1_...cluster011	152.5		26	204	PF02779.24	Transket_pyr	13378	14428	CS203_c00001_NODE_1_...cluster011_ORF15:gid::pid::loc:13378:14428:strand:-
CS203_c00001_NODE_1_...cluster011	189.9		23	322	PF00676.20	E1_dh	14424	15438	CS203_c00001_NODE_1_...cluster011_ORF16:gid::pid::loc:14424:15438:strand:-
CS203_c00001_NODE_1_...cluster011	74.7		24	186	PF01613.18	Flavin_Reduct	15437	16112	CS203_c00001_NODE_1_...cluster011_ORF17:gid::pid::loc:15437:16112:strand:-
CS203_c00001_NODE_1_...cluster011	31.0		6	96	PF13650.6	Asp_protease_2	16563	16923	CS203_c00001_NODE_1_...cluster011_ORF19:gid::pid::loc:16563:16923:strand:-
CS203_c00001_NODE_1_...cluster011	349.4		121	534	PF01425.21	Amidase	17284	18928	CS203_c00001_NODE_1_...cluster011_ORF21:gid::pid::loc:17284:18928:strand:-
CS203_c00001_NODE_1_...cluster011	41.4		123	230	PF01648.20	ACPS	18951	19659	CS203_c00001_NODE_1_...cluster011_ORF22:gid::pid::loc:18951:19659:strand:-
CS203_c00001_NODE_1_...cluster011	26.2		6	76	PF00550.25	PP-binding	19714	19957	CS203_c00001_NODE_1_...cluster011_ORF23:gid::pid::loc:19714:19957:strand:-
CS203_c00001_NODE_1_...cluster011	260.1		22	275	PF00109.26	ketoacyl-synt	20000	30380	CS203_c00001_NODE_1_...cluster011_ORF24:gid::pid::loc:20000:30380:strand:+
CS203_c00001_NODE_1_...cluster011	138.5		283	401	PF02801.22	Ketoacyl-synt_C	20000	30380	CS203_c00001_NODE_1_...cluster011_ORF24:gid::pid::loc:20000:30380:strand:+
CS203_c00001_NODE_1_...cluster011	45.6		403	552	PF16197.5	KAsynt_C_assoc	20000	30380	CS203_c00001_NODE_1_...cluster011_ORF24:gid::pid::loc:20000:30380:strand:+
CS203_c00001_NODE_1_...cluster011	186.4		588	888	PF00698.21	Acyl_transf_1	20000	30380	CS203_c00001_NODE_1_...cluster011_ORF24:gid::pid::loc:20000:30380:strand:+
CS203_c00001_NODE_1_...cluster011	164.3		965	1264	PF14765.6	PS-DH	20000	30380	CS203_c00001_NODE_1_...cluster011_ORF24:gid::pid::loc:20000:30380:strand:+
CS203_c00001_NODE_1_...cluster011	61.7		1497	1597	PF08242.12	Methyltransf_12	20000	30380	CS203_c00001_NODE_1_...cluster011_ORF24:gid::pid::loc:20000:30380:strand:+
CS203_c00001_NODE_1_...cluster011	74.3		2050	2161	PF00107.26	ADH_zinc_N	20000	30380	CS203_c00001_NODE_1_...cluster011_ORF24:gid::pid::loc:20000:30380:strand:+
CS203_c00001_NODE_1_...cluster011	201.0		2233	2411	PF08659.10	KR	20000	30380	CS203_c00001_NODE_1_...cluster011_ORF24:gid::pid::loc:20000:30380:strand:+
CS203_c00001_NODE_1_...cluster011	44.6		2514	2583	PF00550.25	PP-binding	20000	30380	CS203_c00001_NODE_1_...cluster011_ORF24:gid::pid::loc:20000:30380:strand:+
CS203_c00001_NODE_1_...cluster011	256.2		2612	2856	PF00109.26	ketoacyl-synt	20000	30380	CS203_c00001_NODE_1_...cluster011_ORF24:gid::pid::loc:20000:30380:strand:+
CS203_c00001_NODE_1_...cluster011	140.6		2864	2982	PF02801.22	Ketoacyl-synt_C	20000	30380	CS203_c00001_NODE_1_...cluster011_ORF24:gid::pid::loc:20000:30380:strand:+
CS203_c00001_NODE_1_...cluster011	45.2		2984	3121	PF16197.5	KAsynt_C_assoc	20000	30380	CS203_c00001_NODE_1_...cluster011_ORF24:gid::pid::loc:20000:30380:strand:+
CS203_c00001_NODE_1_...cluster011	63.7		3169	3322	PF00698.21	Acyl_transf_1	20000	30380	CS203_c00001_NODE_1_...cluster011_ORF24:gid::pid::loc:20000:30380:strand:+
CS203_c00001_NODE_1_...cluster011	50.4		20	271	PF12697.7	Abhydrolase_6	30376	31225	CS203_c00001_NODE_1_...cluster011_ORF25:gid::pid::loc:30376:31225:strand:-
CS203_c00001_NODE_1_...cluster011	131.0		21	405	PF00860.20	Xan_ur_permease	31325	33077	CS203_c00001_NODE_1_...cluster011_ORF26:gid::pid::loc:31325:33077:strand:-
CS203_c00001_NODE_1_...cluster011	24.5		20	234	PF05721.13	PhyH	33253	34225	CS203_c00001_NODE_1_...cluster011_ORF27:gid::pid::loc:33253:34225:strand:+
CS203_c00001_NODE_1_...cluster011	33.6		2	122	PF01850.21	PIN	34772	35165	CS203_c00001_NODE_1_...cluster011_ORF29:gid::pid::loc:34772:35165:strand:+
CS203_c00001_NODE_1_...cluster011	46.4		18	73	PF13370.6	Fer4_13	35213	36125	CS203_c00001_NODE_1_...cluster011_ORF30:gid::pid::loc:35213:36125:strand:+
CS203_c00001_NODE_1_...cluster011	34.2		92	272	PF14597.6	Lactamase_B_5	35213	36125	CS203_c00001_NODE_1_...cluster011_ORF30:gid::pid::loc:35213:36125:strand:+
CS203_c00001_NODE_1_...cluster011	116.5		27	343	PF13304.6	AAA_21	36227	37430	CS203_c00001_NODE_1_...cluster011_ORF31:gid::pid::loc:36227:37430:strand:+
CS203_c00001_NODE_1_...cluster011	128.1		11	371	PF14072.6	DndB	40639	41815	CS203_c00001_NODE_1_...cluster011_ORF36:gid::pid::loc:40639:41815:strand:+
CS203_c00001_NODE_1_...cluster011	39.4		5	105	PF00271.31	Helicase_C	43553	45050	CS203_c00001_NODE_1_...cluster011_ORF38:gid::pid::loc:43553:45050:strand:+
CS203_c00001_NODE_1_...cluster011	50.3		161	345	PF00270.29	DEAD	45051	47631	CS203_c00001_NODE_1_...cluster011_ORF39:gid::pid::loc:45051:47631:strand:+
CS203_c00001_NODE_1_...cluster011	45.3		380	503	PF00271.31	Helicase_C	45051	47631	CS203_c00001_NODE_1_...cluster011_ORF39:gid::pid::loc:45051:47631:strand:+
