CS202_c00001_NODE_1_...cluster062	31.4		299	498	PF00176.23	SNF2_N	2065	5704	CS202_c00001_NODE_1_...cluster062_ORF2:gid::pid::loc:2065:5704:strand:+
CS202_c00001_NODE_1_...cluster062	53.6		716	837	PF00271.31	Helicase_C	2065	5704	CS202_c00001_NODE_1_...cluster062_ORF2:gid::pid::loc:2065:5704:strand:+
CS202_c00001_NODE_1_...cluster062	57.2		8	124	PF05168.14	HEPN	7080	7476	CS202_c00001_NODE_1_...cluster062_ORF4:gid::pid::loc:7080:7476:strand:-
CS202_c00001_NODE_1_...cluster062	29.0		24	117	PF01909.23	NTP_transf_2	7472	7841	CS202_c00001_NODE_1_...cluster062_ORF5:gid::pid::loc:7472:7841:strand:-
CS202_c00001_NODE_1_...cluster062	78.5		158	267	PF02661.18	Fic	8013	9285	CS202_c00001_NODE_1_...cluster062_ORF6:gid::pid::loc:8013:9285:strand:+
CS202_c00001_NODE_1_...cluster062	28.6		386	499	PF11762.8	Arabinose_Iso_C	9509	11009	CS202_c00001_NODE_1_...cluster062_ORF7:gid::pid::loc:9509:11009:strand:-
CS202_c00001_NODE_1_...cluster062	79.1		140	357	PF13635.6	DUF4143	11036	12263	CS202_c00001_NODE_1_...cluster062_ORF8:gid::pid::loc:11036:12263:strand:-
CS202_c00001_NODE_1_...cluster062	46.3		20	133	PF13173.6	AAA_14	11036	12263	CS202_c00001_NODE_1_...cluster062_ORF8:gid::pid::loc:11036:12263:strand:-
CS202_c00001_NODE_1_...cluster062	41.4		25	276	PF12697.7	Abhydrolase_6	12358	13228	CS202_c00001_NODE_1_...cluster062_ORF9:gid::pid::loc:12358:13228:strand:-
CS202_c00001_NODE_1_...cluster062	46.2		121	228	PF01648.20	ACPS	13275	14010	CS202_c00001_NODE_1_...cluster062_ORF10:gid::pid::loc:13275:14010:strand:-
CS202_c00001_NODE_1_...cluster062	40.7		6	76	PF00550.25	PP-binding	14010	14256	CS202_c00001_NODE_1_...cluster062_ORF11:gid::pid::loc:14010:14256:strand:-
CS202_c00001_NODE_1_...cluster062	40.6		2622	2763	PF16197.5	KAsynt_C_assoc	14356	23497	CS202_c00001_NODE_1_...cluster062_ORF12:gid::pid::loc:14356:23497:strand:-
CS202_c00001_NODE_1_...cluster062	120.7		2503	2620	PF02801.22	Ketoacyl-synt_C	14356	23497	CS202_c00001_NODE_1_...cluster062_ORF12:gid::pid::loc:14356:23497:strand:-
CS202_c00001_NODE_1_...cluster062	249.4		2251	2495	PF00109.26	ketoacyl-synt	14356	23497	CS202_c00001_NODE_1_...cluster062_ORF12:gid::pid::loc:14356:23497:strand:-
CS202_c00001_NODE_1_...cluster062	40.1		2151	2222	PF00550.25	PP-binding	14356	23497	CS202_c00001_NODE_1_...cluster062_ORF12:gid::pid::loc:14356:23497:strand:-
CS202_c00001_NODE_1_...cluster062	199.5		1874	2052	PF08659.10	KR	14356	23497	CS202_c00001_NODE_1_...cluster062_ORF12:gid::pid::loc:14356:23497:strand:-
CS202_c00001_NODE_1_...cluster062	70.7		1476	1576	PF08242.12	Methyltransf_12	14356	23497	CS202_c00001_NODE_1_...cluster062_ORF12:gid::pid::loc:14356:23497:strand:-
CS202_c00001_NODE_1_...cluster062	176.4		958	1256	PF14765.6	PS-DH	14356	23497	CS202_c00001_NODE_1_...cluster062_ORF12:gid::pid::loc:14356:23497:strand:-
CS202_c00001_NODE_1_...cluster062	159.8		584	897	PF00698.21	Acyl_transf_1	14356	23497	CS202_c00001_NODE_1_...cluster062_ORF12:gid::pid::loc:14356:23497:strand:-
CS202_c00001_NODE_1_...cluster062	42.2		404	552	PF16197.5	KAsynt_C_assoc	14356	23497	CS202_c00001_NODE_1_...cluster062_ORF12:gid::pid::loc:14356:23497:strand:-
CS202_c00001_NODE_1_...cluster062	137.3		284	402	PF02801.22	Ketoacyl-synt_C	14356	23497	CS202_c00001_NODE_1_...cluster062_ORF12:gid::pid::loc:14356:23497:strand:-
CS202_c00001_NODE_1_...cluster062	263.4		23	276	PF00109.26	ketoacyl-synt	14356	23497	CS202_c00001_NODE_1_...cluster062_ORF12:gid::pid::loc:14356:23497:strand:-
CS202_c00001_NODE_1_...cluster062	68.2		3	103	PF05336.13	rhaM	24074	24389	CS202_c00001_NODE_1_...cluster062_ORF14:gid::pid::loc:24074:24389:strand:-
CS202_c00001_NODE_1_...cluster062	74.4		7	126	PF01408.22	GFO_IDH_MocA	24689	25787	CS202_c00001_NODE_1_...cluster062_ORF15:gid::pid::loc:24689:25787:strand:+
CS202_c00001_NODE_1_...cluster062	85.2		34	236	PF01261.24	AP_endonuc_2	25798	26665	CS202_c00001_NODE_1_...cluster062_ORF16:gid::pid::loc:25798:26665:strand:+
CS202_c00001_NODE_1_...cluster062	50.7		1	183	PF01497.18	Peripla_BP_2	27388	28057	CS202_c00001_NODE_1_...cluster062_ORF18:gid::pid::loc:27388:28057:strand:+
CS202_c00001_NODE_1_...cluster062	259.7		1	303	PF01032.18	FecCD	28221	29160	CS202_c00001_NODE_1_...cluster062_ORF19:gid::pid::loc:28221:29160:strand:+
CS202_c00001_NODE_1_...cluster062	274.6		24	352	PF01032.18	FecCD	29156	30224	CS202_c00001_NODE_1_...cluster062_ORF20:gid::pid::loc:29156:30224:strand:+
CS202_c00001_NODE_1_...cluster062	104.4		28	177	PF00005.27	ABC_tran	30220	31057	CS202_c00001_NODE_1_...cluster062_ORF21:gid::pid::loc:30220:31057:strand:+
CS202_c00001_NODE_1_...cluster062	144.2		25	203	PF02779.24	Transket_pyr	31096	32182	CS202_c00001_NODE_1_...cluster062_ORF22:gid::pid::loc:31096:32182:strand:+
CS202_c00001_NODE_1_...cluster062	104.2		217	336	PF02780.20	Transketolase_C	31096	32182	CS202_c00001_NODE_1_...cluster062_ORF22:gid::pid::loc:31096:32182:strand:+
CS202_c00001_NODE_1_...cluster062	254.1		22	318	PF00676.20	E1_dh	32178	33168	CS202_c00001_NODE_1_...cluster062_ORF23:gid::pid::loc:32178:33168:strand:+
CS202_c00001_NODE_1_...cluster062	72.8		1	70	PF00364.22	Biotin_lipoyl	33304	33523	CS202_c00001_NODE_1_...cluster062_ORF24:gid::pid::loc:33304:33523:strand:+
CS202_c00001_NODE_1_...cluster062	108.3		176	337	PF13377.6	Peripla_BP_3	33572	34595	CS202_c00001_NODE_1_...cluster062_ORF25:gid::pid::loc:33572:34595:strand:-
CS202_c00001_NODE_1_...cluster062	55.8		9	54	PF00356.21	LacI	33572	34595	CS202_c00001_NODE_1_...cluster062_ORF25:gid::pid::loc:33572:34595:strand:-
CS202_c00001_NODE_1_...cluster062	176.8		9	229	PF13561.6	adh_short_C2	34848	35544	CS202_c00001_NODE_1_...cluster062_ORF27:gid::pid::loc:34848:35544:strand:-
CS202_c00001_NODE_1_...cluster062	120.6		7	294	PF04909.14	Amidohydro_2	35637	36522	CS202_c00001_NODE_1_...cluster062_ORF28:gid::pid::loc:35637:36522:strand:-
CS202_c00001_NODE_1_...cluster062	54.4		75	345	PF13407.6	Peripla_BP_4	36691	38770	CS202_c00001_NODE_1_...cluster062_ORF29:gid::pid::loc:36691:38770:strand:+
CS202_c00001_NODE_1_...cluster062	54.4		399	669	PF13407.6	Peripla_BP_4	36691	38770	CS202_c00001_NODE_1_...cluster062_ORF29:gid::pid::loc:36691:38770:strand:+
CS202_c00001_NODE_1_...cluster062	145.7		51	313	PF02653.16	BPD_transp_2	38884	39862	CS202_c00001_NODE_1_...cluster062_ORF30:gid::pid::loc:38884:39862:strand:+
CS202_c00001_NODE_1_...cluster062	89.6		29	179	PF00005.27	ABC_tran	39858	41409	CS202_c00001_NODE_1_...cluster062_ORF31:gid::pid::loc:39858:41409:strand:+
CS202_c00001_NODE_1_...cluster062	39.6		281	438	PF00005.27	ABC_tran	39858	41409	CS202_c00001_NODE_1_...cluster062_ORF31:gid::pid::loc:39858:41409:strand:+
CS202_c00001_NODE_1_...cluster062	124.9		14	222	PF02633.14	Creatininase	41511	42609	CS202_c00001_NODE_1_...cluster062_ORF32:gid::pid::loc:41511:42609:strand:-
