CS204_c00001_NODE_1_...cluster036	85.1		190	378	PF00528.22	BPD_transp_1	323	1469	CS204_c00001_NODE_1_...cluster036_ORF1:gid::pid::loc:323:1469:strand:-
CS204_c00001_NODE_1_...cluster036	46.5		26	78	PF12911.7	OppC_N	323	1469	CS204_c00001_NODE_1_...cluster036_ORF1:gid::pid::loc:323:1469:strand:-
CS204_c00001_NODE_1_...cluster036	32.0		573	643	PF14449.6	PT-TG	2180	4583	CS204_c00001_NODE_1_...cluster036_ORF3:gid::pid::loc:2180:4583:strand:-
CS204_c00001_NODE_1_...cluster036	104.3		123	341	PF00528.22	BPD_transp_1	4616	5645	CS204_c00001_NODE_1_...cluster036_ORF4:gid::pid::loc:4616:5645:strand:-
CS204_c00001_NODE_1_...cluster036	186.9		191	599	PF00496.22	SBP_bac_5	5752	7930	CS204_c00001_NODE_1_...cluster036_ORF5:gid::pid::loc:5752:7930:strand:-
CS204_c00001_NODE_1_...cluster036	69.9		261	326	PF08352.12	oligo_HPY	8084	9131	CS204_c00001_NODE_1_...cluster036_ORF6:gid::pid::loc:8084:9131:strand:-
CS204_c00001_NODE_1_...cluster036	90.5		43	210	PF00005.27	ABC_tran	8084	9131	CS204_c00001_NODE_1_...cluster036_ORF6:gid::pid::loc:8084:9131:strand:-
CS204_c00001_NODE_1_...cluster036	255.0		54	311	PF00494.19	SQS_PSY	10000	11011	CS204_c00001_NODE_1_...cluster036_ORF8:gid::pid::loc:10000:11011:strand:-
CS204_c00001_NODE_1_...cluster036	44.4		8	74	PF13411.6	MerR_1	11299	12667	CS204_c00001_NODE_1_...cluster036_ORF9:gid::pid::loc:11299:12667:strand:+
CS204_c00001_NODE_1_...cluster036	30.6		123	195	PF02607.17	B12-binding_2	11299	12667	CS204_c00001_NODE_1_...cluster036_ORF9:gid::pid::loc:11299:12667:strand:+
CS204_c00001_NODE_1_...cluster036	32.8		205	307	PF02310.19	B12-binding	11299	12667	CS204_c00001_NODE_1_...cluster036_ORF9:gid::pid::loc:11299:12667:strand:+
CS204_c00001_NODE_1_...cluster036	133.5		64	283	PF04240.12	Caroten_synth	14322	15189	CS204_c00001_NODE_1_...cluster036_ORF12:gid::pid::loc:14322:15189:strand:+
CS204_c00001_NODE_1_...cluster036	122.9		9	185	PF02660.15	G3P_acyltransf	15185	15773	CS204_c00001_NODE_1_...cluster036_ORF13:gid::pid::loc:15185:15773:strand:+
CS204_c00001_NODE_1_...cluster036	58.7		40	267	PF13641.6	Glyco_tranf_2_3	15769	16900	CS204_c00001_NODE_1_...cluster036_ORF14:gid::pid::loc:15769:16900:strand:+
CS204_c00001_NODE_1_...cluster036	129.6		6	135	PF00578.21	AhpC-TSA	19058	19520	CS204_c00001_NODE_1_...cluster036_ORF18:gid::pid::loc:19058:19520:strand:-
CS204_c00001_NODE_1_...cluster036	33.2		49	164	PF02089.15	Palm_thioest	19792	20605	CS204_c00001_NODE_1_...cluster036_ORF19:gid::pid::loc:19792:20605:strand:+
