CS202_c00001_NODE_1_...cluster139	29.9		342	439	PF16347.5	DUF4976	2177	3668	CS202_c00001_NODE_1_...cluster139_ORF2:gid::pid::loc:2177:3668:strand:-
CS202_c00001_NODE_1_...cluster139	257.9		25	338	PF00884.23	Sulfatase	2177	3668	CS202_c00001_NODE_1_...cluster139_ORF2:gid::pid::loc:2177:3668:strand:-
CS202_c00001_NODE_1_...cluster139	58.3		87	225	PF00135.28	COesterase	5337	6330	CS202_c00001_NODE_1_...cluster139_ORF4:gid::pid::loc:5337:6330:strand:-
CS202_c00001_NODE_1_...cluster139	63.3		5	97	PF05016.15	ParE_toxin	7106	7433	CS202_c00001_NODE_1_...cluster139_ORF6:gid::pid::loc:7106:7433:strand:-
CS202_c00001_NODE_1_...cluster139	61.1		5	78	PF02604.19	PhdYeFM_antitox	7432	7708	CS202_c00001_NODE_1_...cluster139_ORF7:gid::pid::loc:7432:7708:strand:-
CS202_c00001_NODE_1_...cluster139	84.1		250	315	PF08498.10	Sterol_MT_C	7854	8808	CS202_c00001_NODE_1_...cluster139_ORF8:gid::pid::loc:7854:8808:strand:-
CS202_c00001_NODE_1_...cluster139	56.0		78	173	PF08241.12	Methyltransf_11	7854	8808	CS202_c00001_NODE_1_...cluster139_ORF8:gid::pid::loc:7854:8808:strand:-
CS202_c00001_NODE_1_...cluster139	184.4		783	1112	PF13243.6	SQHop_cyclase_C	8923	12322	CS202_c00001_NODE_1_...cluster139_ORF9:gid::pid::loc:8923:12322:strand:-
CS202_c00001_NODE_1_...cluster139	167.2		479	774	PF13249.6	SQHop_cyclase_N	8923	12322	CS202_c00001_NODE_1_...cluster139_ORF9:gid::pid::loc:8923:12322:strand:-
CS202_c00001_NODE_1_...cluster139	72.1		150	393	PF08491.10	SE	8923	12322	CS202_c00001_NODE_1_...cluster139_ORF9:gid::pid::loc:8923:12322:strand:-
CS202_c00001_NODE_1_...cluster139	199.2		1	409	PF00067.22	p450	12318	13590	CS202_c00001_NODE_1_...cluster139_ORF10:gid::pid::loc:12318:13590:strand:-
CS202_c00001_NODE_1_...cluster139	161.7		1	179	PF01222.17	ERG4_ERG24	13742	14282	CS202_c00001_NODE_1_...cluster139_ORF11:gid::pid::loc:13742:14282:strand:-
