CS203_c00001_NODE_1_...cluster096	118.3		238	327	PF08541.10	ACP_syn_III_C	133	1171	CS203_c00001_NODE_1_...cluster096_ORF1:gid::pid::loc:133:1171:strand:-
CS203_c00001_NODE_1_...cluster096	111.5		108	186	PF08545.10	ACP_syn_III	133	1171	CS203_c00001_NODE_1_...cluster096_ORF1:gid::pid::loc:133:1171:strand:-
CS203_c00001_NODE_1_...cluster096	635.5		79	809	PF01804.18	Penicil_amidase	1339	3805	CS203_c00001_NODE_1_...cluster096_ORF2:gid::pid::loc:1339:3805:strand:-
CS203_c00001_NODE_1_...cluster096	142.4		1	377	PF00860.20	Xan_ur_permease	5480	7139	CS203_c00001_NODE_1_...cluster096_ORF4:gid::pid::loc:5480:7139:strand:+
CS203_c00001_NODE_1_...cluster096	45.2		41	292	PF12697.7	Abhydrolase_6	7153	8065	CS203_c00001_NODE_1_...cluster096_ORF5:gid::pid::loc:7153:8065:strand:-
CS203_c00001_NODE_1_...cluster096	50.8		57	164	PF01648.20	ACPS	8173	8707	CS203_c00001_NODE_1_...cluster096_ORF6:gid::pid::loc:8173:8707:strand:-
CS203_c00001_NODE_1_...cluster096	40.5		6	76	PF00550.25	PP-binding	8970	9216	CS203_c00001_NODE_1_...cluster096_ORF8:gid::pid::loc:8970:9216:strand:-
CS203_c00001_NODE_1_...cluster096	101.3		3096	3236	PF00698.21	Acyl_transf_1	9533	19688	CS203_c00001_NODE_1_...cluster096_ORF10:gid::pid::loc:9533:19688:strand:-
CS203_c00001_NODE_1_...cluster096	47.0		2908	3042	PF16197.5	KAsynt_C_assoc	9533	19688	CS203_c00001_NODE_1_...cluster096_ORF10:gid::pid::loc:9533:19688:strand:-
CS203_c00001_NODE_1_...cluster096	138.9		2788	2906	PF02801.22	Ketoacyl-synt_C	9533	19688	CS203_c00001_NODE_1_...cluster096_ORF10:gid::pid::loc:9533:19688:strand:-
CS203_c00001_NODE_1_...cluster096	247.0		2536	2780	PF00109.26	ketoacyl-synt	9533	19688	CS203_c00001_NODE_1_...cluster096_ORF10:gid::pid::loc:9533:19688:strand:-
CS203_c00001_NODE_1_...cluster096	44.3		2440	2507	PF00550.25	PP-binding	9533	19688	CS203_c00001_NODE_1_...cluster096_ORF10:gid::pid::loc:9533:19688:strand:-
CS203_c00001_NODE_1_...cluster096	204.2		2159	2337	PF08659.10	KR	9533	19688	CS203_c00001_NODE_1_...cluster096_ORF10:gid::pid::loc:9533:19688:strand:-
CS203_c00001_NODE_1_...cluster096	71.8		2007	2145	PF13602.6	ADH_zinc_N_2	9533	19688	CS203_c00001_NODE_1_...cluster096_ORF10:gid::pid::loc:9533:19688:strand:-
CS203_c00001_NODE_1_...cluster096	59.6		1428	1529	PF08242.12	Methyltransf_12	9533	19688	CS203_c00001_NODE_1_...cluster096_ORF10:gid::pid::loc:9533:19688:strand:-
CS203_c00001_NODE_1_...cluster096	174.5		899	1196	PF14765.6	PS-DH	9533	19688	CS203_c00001_NODE_1_...cluster096_ORF10:gid::pid::loc:9533:19688:strand:-
CS203_c00001_NODE_1_...cluster096	197.3		523	843	PF00698.21	Acyl_transf_1	9533	19688	CS203_c00001_NODE_1_...cluster096_ORF10:gid::pid::loc:9533:19688:strand:-
CS203_c00001_NODE_1_...cluster096	53.4		338	477	PF16197.5	KAsynt_C_assoc	9533	19688	CS203_c00001_NODE_1_...cluster096_ORF10:gid::pid::loc:9533:19688:strand:-
CS203_c00001_NODE_1_...cluster096	139.4		218	336	PF02801.22	Ketoacyl-synt_C	9533	19688	CS203_c00001_NODE_1_...cluster096_ORF10:gid::pid::loc:9533:19688:strand:-
CS203_c00001_NODE_1_...cluster096	207.2		5	210	PF00109.26	ketoacyl-synt	9533	19688	CS203_c00001_NODE_1_...cluster096_ORF10:gid::pid::loc:9533:19688:strand:-
CS203_c00001_NODE_1_...cluster096	67.5		1	78	PF03992.16	ABM	20232	20553	CS203_c00001_NODE_1_...cluster096_ORF12:gid::pid::loc:20232:20553:strand:-
CS203_c00001_NODE_1_...cluster096	492.0		24	491	PF00478.25	IMPDH	21289	22813	CS203_c00001_NODE_1_...cluster096_ORF14:gid::pid::loc:21289:22813:strand:-
CS203_c00001_NODE_1_...cluster096	31.8		268	465	PF02836.17	Glyco_hydro_2_C	23205	25947	CS203_c00001_NODE_1_...cluster096_ORF15:gid::pid::loc:23205:25947:strand:-
CS203_c00001_NODE_1_...cluster096	22.9		168	266	PF00703.21	Glyco_hydro_2	23205	25947	CS203_c00001_NODE_1_...cluster096_ORF15:gid::pid::loc:23205:25947:strand:-
CS203_c00001_NODE_1_...cluster096	32.7		6	144	PF04199.13	Cyclase	26490	27396	CS203_c00001_NODE_1_...cluster096_ORF17:gid::pid::loc:26490:27396:strand:-
CS203_c00001_NODE_1_...cluster096	23.3		462	518	PF07521.12	RMMBL	27475	29059	CS203_c00001_NODE_1_...cluster096_ORF18:gid::pid::loc:27475:29059:strand:-
CS203_c00001_NODE_1_...cluster096	187.4		111	291	PF02826.19	2-Hacid_dh_C	29081	30080	CS203_c00001_NODE_1_...cluster096_ORF19:gid::pid::loc:29081:30080:strand:-
CS203_c00001_NODE_1_...cluster096	76.4		171	290	PF17479.2	DUF3048_C	30125	31034	CS203_c00001_NODE_1_...cluster096_ORF20:gid::pid::loc:30125:31034:strand:-
CS203_c00001_NODE_1_...cluster096	120.8		6	149	PF11258.8	DUF3048	30125	31034	CS203_c00001_NODE_1_...cluster096_ORF20:gid::pid::loc:30125:31034:strand:-
