CS200_c00001_NODE_1_...cluster133	166.9		8	173	PF02739.16	5_3_exonuc_N	2297	4997	CS200_c00001_NODE_1_...cluster133_ORF3:gid::pid::loc:2297:4997:strand:+
CS200_c00001_NODE_1_...cluster133	100.3		174	269	PF01367.20	5_3_exonuc	2297	4997	CS200_c00001_NODE_1_...cluster133_ORF3:gid::pid::loc:2297:4997:strand:+
CS200_c00001_NODE_1_...cluster133	122.3		300	487	PF01612.20	DNA_pol_A_exo1	2297	4997	CS200_c00001_NODE_1_...cluster133_ORF3:gid::pid::loc:2297:4997:strand:+
CS200_c00001_NODE_1_...cluster133	485.3		518	897	PF00476.20	DNA_pol_A	2297	4997	CS200_c00001_NODE_1_...cluster133_ORF3:gid::pid::loc:2297:4997:strand:+
CS200_c00001_NODE_1_...cluster133	94.5		8	118	PF00072.24	Response_reg	5214	5709	CS200_c00001_NODE_1_...cluster133_ORF5:gid::pid::loc:5214:5709:strand:+
CS200_c00001_NODE_1_...cluster133	883.6		4	599	PF00012.20	HSP70	5772	7731	CS200_c00001_NODE_1_...cluster133_ORF6:gid::pid::loc:5772:7731:strand:+
CS200_c00001_NODE_1_...cluster133	50.2		9	124	PF01408.22	GFO_IDH_MocA	7961	9212	CS200_c00001_NODE_1_...cluster133_ORF7:gid::pid::loc:7961:9212:strand:+
CS200_c00001_NODE_1_...cluster133	65.6		3	150	PF00535.26	Glycos_transf_2	9257	9929	CS200_c00001_NODE_1_...cluster133_ORF8:gid::pid::loc:9257:9929:strand:-
CS200_c00001_NODE_1_...cluster133	82.2		394	569	PF13243.6	SQHop_cyclase_C	10000	11719	CS200_c00001_NODE_1_...cluster133_ORF9:gid::pid::loc:10000:11719:strand:-
CS200_c00001_NODE_1_...cluster133	46.2		256	396	PF13243.6	SQHop_cyclase_C	10000	11719	CS200_c00001_NODE_1_...cluster133_ORF9:gid::pid::loc:10000:11719:strand:-
CS200_c00001_NODE_1_...cluster133	19.4		54	90	PF00432.21	Prenyltrans	10000	11719	CS200_c00001_NODE_1_...cluster133_ORF9:gid::pid::loc:10000:11719:strand:-
CS200_c00001_NODE_1_...cluster133	98.2		1	121	PF01594.16	AI-2E_transport	11820	12228	CS200_c00001_NODE_1_...cluster133_ORF10:gid::pid::loc:11820:12228:strand:-
