CS200_c00001_NODE_1_...cluster113	115.9		163	360	PF00557.24	Peptidase_M24	401	1538	CS200_c00001_NODE_1_...cluster113_ORF1:gid::pid::loc:401:1538:strand:-
CS200_c00001_NODE_1_...cluster113	46.2		14	156	PF01321.18	Creatinase_N	401	1538	CS200_c00001_NODE_1_...cluster113_ORF1:gid::pid::loc:401:1538:strand:-
CS200_c00001_NODE_1_...cluster113	285.2		113	457	PF00152.20	tRNA-synt_2	1789	3178	CS200_c00001_NODE_1_...cluster113_ORF2:gid::pid::loc:1789:3178:strand:-
CS200_c00001_NODE_1_...cluster113	44.0		19	98	PF01336.25	tRNA_anti-codon	1789	3178	CS200_c00001_NODE_1_...cluster113_ORF2:gid::pid::loc:1789:3178:strand:-
CS200_c00001_NODE_1_...cluster113	80.5		6	231	PF01925.19	TauE	3206	3920	CS200_c00001_NODE_1_...cluster113_ORF3:gid::pid::loc:3206:3920:strand:-
CS200_c00001_NODE_1_...cluster113	179.9		56	258	PF01557.18	FAA_hydrolase	3930	4731	CS200_c00001_NODE_1_...cluster113_ORF4:gid::pid::loc:3930:4731:strand:-
CS200_c00001_NODE_1_...cluster113	58.8		1	51	PF10370.9	DUF2437	3930	4731	CS200_c00001_NODE_1_...cluster113_ORF4:gid::pid::loc:3930:4731:strand:-
CS200_c00001_NODE_1_...cluster113	512.8		19	465	PF03972.14	MmgE_PrpD	4980	6435	CS200_c00001_NODE_1_...cluster113_ORF6:gid::pid::loc:4980:6435:strand:-
CS200_c00001_NODE_1_...cluster113	170.4		11	255	PF13714.6	PEP_mutase	6456	7338	CS200_c00001_NODE_1_...cluster113_ORF7:gid::pid::loc:6456:7338:strand:-
CS200_c00001_NODE_1_...cluster113	215.4		12	205	PF00300.22	His_Phos_1	7409	8069	CS200_c00001_NODE_1_...cluster113_ORF8:gid::pid::loc:7409:8069:strand:-
CS200_c00001_NODE_1_...cluster113	48.6		31	101	PF07883.11	Cupin_2	8141	8576	CS200_c00001_NODE_1_...cluster113_ORF9:gid::pid::loc:8141:8576:strand:+
CS200_c00001_NODE_1_...cluster113	74.8		181	337	PF13635.6	DUF4143	8581	9745	CS200_c00001_NODE_1_...cluster113_ORF10:gid::pid::loc:8581:9745:strand:-
CS200_c00001_NODE_1_...cluster113	80.5		17	138	PF13173.6	AAA_14	8581	9745	CS200_c00001_NODE_1_...cluster113_ORF10:gid::pid::loc:8581:9745:strand:-
CS200_c00001_NODE_1_...cluster113	169.2		1	336	PF02423.15	OCD_Mu_crystall	10864	11953	CS200_c00001_NODE_1_...cluster113_ORF12:gid::pid::loc:10864:11953:strand:+
CS200_c00001_NODE_1_...cluster113	122.6		3	322	PF04909.14	Amidohydro_2	12009	12984	CS200_c00001_NODE_1_...cluster113_ORF13:gid::pid::loc:12009:12984:strand:+
CS200_c00001_NODE_1_...cluster113	37.2		2	55	PF13237.6	Fer4_10	13024	13243	CS200_c00001_NODE_1_...cluster113_ORF14:gid::pid::loc:13024:13243:strand:+
CS200_c00001_NODE_1_...cluster113	107.2		12	388	PF00890.24	FAD_binding_2	13255	14917	CS200_c00001_NODE_1_...cluster113_ORF15:gid::pid::loc:13255:14917:strand:+
CS200_c00001_NODE_1_...cluster113	62.3		436	553	PF02910.20	Succ_DH_flav_C	13255	14917	CS200_c00001_NODE_1_...cluster113_ORF15:gid::pid::loc:13255:14917:strand:+
CS200_c00001_NODE_1_...cluster113	110.4		89	357	PF02423.15	OCD_Mu_crystall	14932	16048	CS200_c00001_NODE_1_...cluster113_ORF16:gid::pid::loc:14932:16048:strand:-
CS200_c00001_NODE_1_...cluster113	142.1		1	346	PF02423.15	OCD_Mu_crystall	16096	17188	CS200_c00001_NODE_1_...cluster113_ORF17:gid::pid::loc:16096:17188:strand:-
CS200_c00001_NODE_1_...cluster113	191.4		21	360	PF02423.15	OCD_Mu_crystall	18052	19183	CS200_c00001_NODE_1_...cluster113_ORF19:gid::pid::loc:18052:19183:strand:+
CS200_c00001_NODE_1_...cluster113	49.6		5	108	PF01740.21	STAS	19243	19591	CS200_c00001_NODE_1_...cluster113_ORF20:gid::pid::loc:19243:19591:strand:+
CS200_c00001_NODE_1_...cluster113	187.3		4	253	PF00109.26	ketoacyl-synt	20000	27044	CS200_c00001_NODE_1_...cluster113_ORF22:gid::pid::loc:20000:27044:strand:+
CS200_c00001_NODE_1_...cluster113	91.3		262	386	PF02801.22	Ketoacyl-synt_C	20000	27044	CS200_c00001_NODE_1_...cluster113_ORF22:gid::pid::loc:20000:27044:strand:+
CS200_c00001_NODE_1_...cluster113	56.0		390	506	PF16197.5	KAsynt_C_assoc	20000	27044	CS200_c00001_NODE_1_...cluster113_ORF22:gid::pid::loc:20000:27044:strand:+
CS200_c00001_NODE_1_...cluster113	208.5		537	865	PF00698.21	Acyl_transf_1	20000	27044	CS200_c00001_NODE_1_...cluster113_ORF22:gid::pid::loc:20000:27044:strand:+
CS200_c00001_NODE_1_...cluster113	112.1		910	1205	PF14765.6	PS-DH	20000	27044	CS200_c00001_NODE_1_...cluster113_ORF22:gid::pid::loc:20000:27044:strand:+
CS200_c00001_NODE_1_...cluster113	69.2		1757	1878	PF00107.26	ADH_zinc_N	20000	27044	CS200_c00001_NODE_1_...cluster113_ORF22:gid::pid::loc:20000:27044:strand:+
CS200_c00001_NODE_1_...cluster113	177.0		1952	2132	PF08659.10	KR	20000	27044	CS200_c00001_NODE_1_...cluster113_ORF22:gid::pid::loc:20000:27044:strand:+
CS200_c00001_NODE_1_...cluster113	39.0		27	129	PF02310.19	B12-binding	27048	28785	CS200_c00001_NODE_1_...cluster113_ORF23:gid::pid::loc:27048:28785:strand:+
CS200_c00001_NODE_1_...cluster113	49.1		170	363	PF04055.21	Radical_SAM	27048	28785	CS200_c00001_NODE_1_...cluster113_ORF23:gid::pid::loc:27048:28785:strand:+
CS200_c00001_NODE_1_...cluster113	84.8		362	501	PF13282.6	DUF4070	27048	28785	CS200_c00001_NODE_1_...cluster113_ORF23:gid::pid::loc:27048:28785:strand:+
CS200_c00001_NODE_1_...cluster113	151.0		56	305	PF07993.12	NAD_binding_4	28777	31282	CS200_c00001_NODE_1_...cluster113_ORF24:gid::pid::loc:28777:31282:strand:+
CS200_c00001_NODE_1_...cluster113	121.2		517	776	PF13469.6	Sulfotransfer_3	28777	31282	CS200_c00001_NODE_1_...cluster113_ORF24:gid::pid::loc:28777:31282:strand:+
CS200_c00001_NODE_1_...cluster113	41.8		72	298	PF00501.28	AMP-binding	31278	32613	CS200_c00001_NODE_1_...cluster113_ORF25:gid::pid::loc:31278:32613:strand:+
CS200_c00001_NODE_1_...cluster113	54.9		346	442	PF14535.6	AMP-binding_C_2	31278	32613	CS200_c00001_NODE_1_...cluster113_ORF25:gid::pid::loc:31278:32613:strand:+
CS200_c00001_NODE_1_...cluster113	364.6		10	408	PF01977.16	UbiD	32697	34131	CS200_c00001_NODE_1_...cluster113_ORF26:gid::pid::loc:32697:34131:strand:+
CS200_c00001_NODE_1_...cluster113	88.1		36	211	PF14518.6	Haem_oxygenas_2	34452	35154	CS200_c00001_NODE_1_...cluster113_ORF28:gid::pid::loc:34452:35154:strand:+
CS200_c00001_NODE_1_...cluster113	94.2		190	382	PF00528.22	BPD_transp_1	35194	36352	CS200_c00001_NODE_1_...cluster113_ORF29:gid::pid::loc:35194:36352:strand:-
CS200_c00001_NODE_1_...cluster113	49.8		20	72	PF12911.7	OppC_N	35194	36352	CS200_c00001_NODE_1_...cluster113_ORF29:gid::pid::loc:35194:36352:strand:-
CS200_c00001_NODE_1_...cluster113	130.8		161	377	PF00528.22	BPD_transp_1	36357	37494	CS200_c00001_NODE_1_...cluster113_ORF30:gid::pid::loc:36357:37494:strand:-
