CS203_c00001_NODE_1_...cluster091	1343.6		279	1441	PF02514.16	CobN-Mg_chel	48	4470	CS203_c00001_NODE_1_...cluster091_ORF1:gid::pid::loc:48:4470:strand:+
CS203_c00001_NODE_1_...cluster091	29.9		119	200	PF01078.21	Mg_chelatase	4470	6510	CS203_c00001_NODE_1_...cluster091_ORF2:gid::pid::loc:4470:6510:strand:+
CS203_c00001_NODE_1_...cluster091	68.9		269	341	PF17863.1	AAA_lid_2	4470	6510	CS203_c00001_NODE_1_...cluster091_ORF2:gid::pid::loc:4470:6510:strand:+
CS203_c00001_NODE_1_...cluster091	46.9		493	600	PF13519.6	VWA_2	4470	6510	CS203_c00001_NODE_1_...cluster091_ORF2:gid::pid::loc:4470:6510:strand:+
CS203_c00001_NODE_1_...cluster091	74.1		141	374	PF01497.18	Peripla_BP_2	6678	7914	CS203_c00001_NODE_1_...cluster091_ORF4:gid::pid::loc:6678:7914:strand:+
CS203_c00001_NODE_1_...cluster091	27.0		1	136	PF13249.6	SQHop_cyclase_N	10000	11437	CS203_c00001_NODE_1_...cluster091_ORF9:gid::pid::loc:10000:11437:strand:+
CS203_c00001_NODE_1_...cluster091	187.6		145	471	PF13243.6	SQHop_cyclase_C	10000	11437	CS203_c00001_NODE_1_...cluster091_ORF9:gid::pid::loc:10000:11437:strand:+
CS203_c00001_NODE_1_...cluster091	66.1		310	375	PF08498.10	Sterol_MT_C	11464	12604	CS203_c00001_NODE_1_...cluster091_ORF10:gid::pid::loc:11464:12604:strand:-
CS203_c00001_NODE_1_...cluster091	66.0		138	234	PF08241.12	Methyltransf_11	11464	12604	CS203_c00001_NODE_1_...cluster091_ORF10:gid::pid::loc:11464:12604:strand:-
CS203_c00001_NODE_1_...cluster091	57.2		21	97	PF03992.16	ABM	12783	13158	CS203_c00001_NODE_1_...cluster091_ORF11:gid::pid::loc:12783:13158:strand:+
CS203_c00001_NODE_1_...cluster091	170.5		15	238	PF01738.18	DLH	13343	14066	CS203_c00001_NODE_1_...cluster091_ORF12:gid::pid::loc:13343:14066:strand:+
CS203_c00001_NODE_1_...cluster091	165.7		13	447	PF01593.24	Amino_oxidase	14153	15521	CS203_c00001_NODE_1_...cluster091_ORF13:gid::pid::loc:14153:15521:strand:-
CS203_c00001_NODE_1_...cluster091	32.9		146	251	PF17200.4	sCache_2	15683	16865	CS203_c00001_NODE_1_...cluster091_ORF14:gid::pid::loc:15683:16865:strand:-
CS203_c00001_NODE_1_...cluster091	34.8		2	116	PF17200.4	sCache_2	15683	16865	CS203_c00001_NODE_1_...cluster091_ORF14:gid::pid::loc:15683:16865:strand:-
CS203_c00001_NODE_1_...cluster091	108.1		22	407	PF00860.20	Xan_ur_permease	17681	19418	CS203_c00001_NODE_1_...cluster091_ORF18:gid::pid::loc:17681:19418:strand:+
