CS203_c00001_NODE_1_...cluster058	35.6		98	163	PF13517.6	VCBS	351	3123	CS203_c00001_NODE_1_...cluster058_ORF1:gid::pid::loc:351:3123:strand:+
CS203_c00001_NODE_1_...cluster058	36.1		483	549	PF13517.6	VCBS	351	3123	CS203_c00001_NODE_1_...cluster058_ORF1:gid::pid::loc:351:3123:strand:+
CS203_c00001_NODE_1_...cluster058	37.7		699	765	PF13517.6	VCBS	351	3123	CS203_c00001_NODE_1_...cluster058_ORF1:gid::pid::loc:351:3123:strand:+
CS203_c00001_NODE_1_...cluster058	256.9		1	275	PF04439.12	Adenyl_transf	3164	4025	CS203_c00001_NODE_1_...cluster058_ORF2:gid::pid::loc:3164:4025:strand:+
CS203_c00001_NODE_1_...cluster058	436.7		24	488	PF00171.22	Aldedh	4048	5587	CS203_c00001_NODE_1_...cluster058_ORF3:gid::pid::loc:4048:5587:strand:+
CS203_c00001_NODE_1_...cluster058	26.6		45	241	PF05721.13	PhyH	5623	6493	CS203_c00001_NODE_1_...cluster058_ORF4:gid::pid::loc:5623:6493:strand:+
CS203_c00001_NODE_1_...cluster058	251.9		635	1043	PF00202.21	Aminotran_3	6609	9777	CS203_c00001_NODE_1_...cluster058_ORF5:gid::pid::loc:6609:9777:strand:-
CS203_c00001_NODE_1_...cluster058	37.0		458	579	PF01551.22	Peptidase_M23	6609	9777	CS203_c00001_NODE_1_...cluster058_ORF5:gid::pid::loc:6609:9777:strand:-
CS203_c00001_NODE_1_...cluster058	67.5		36	289	PF01636.23	APH	6609	9777	CS203_c00001_NODE_1_...cluster058_ORF5:gid::pid::loc:6609:9777:strand:-
CS203_c00001_NODE_1_...cluster058	28.2		24	210	PF05721.13	PhyH	9766	10678	CS203_c00001_NODE_1_...cluster058_ORF6:gid::pid::loc:9766:10678:strand:-
CS203_c00001_NODE_1_...cluster058	33.2		12	328	PF03841.13	SelA	10831	11947	CS203_c00001_NODE_1_...cluster058_ORF7:gid::pid::loc:10831:11947:strand:+
CS203_c00001_NODE_1_...cluster058	31.8		1070	1294	PF03797.19	Autotransporter	12206	16496	CS203_c00001_NODE_1_...cluster058_ORF9:gid::pid::loc:12206:16496:strand:+
CS203_c00001_NODE_1_...cluster058	41.8		39	299	PF12697.7	Abhydrolase_6	16726	17668	CS203_c00001_NODE_1_...cluster058_ORF10:gid::pid::loc:16726:17668:strand:+
CS203_c00001_NODE_1_...cluster058	117.8		24	405	PF00860.20	Xan_ur_permease	17683	19444	CS203_c00001_NODE_1_...cluster058_ORF11:gid::pid::loc:17683:19444:strand:-
CS203_c00001_NODE_1_...cluster058	37.6		6	76	PF00550.25	PP-binding	19593	19836	CS203_c00001_NODE_1_...cluster058_ORF12:gid::pid::loc:19593:19836:strand:+
CS203_c00001_NODE_1_...cluster058	56.2		3299	3462	PF00698.21	Acyl_transf_1	20000	30821	CS203_c00001_NODE_1_...cluster058_ORF13:gid::pid::loc:20000:30821:strand:-
CS203_c00001_NODE_1_...cluster058	43.9		3103	3256	PF16197.5	KAsynt_C_assoc	20000	30821	CS203_c00001_NODE_1_...cluster058_ORF13:gid::pid::loc:20000:30821:strand:-
CS203_c00001_NODE_1_...cluster058	142.8		2983	3101	PF02801.22	Ketoacyl-synt_C	20000	30821	CS203_c00001_NODE_1_...cluster058_ORF13:gid::pid::loc:20000:30821:strand:-
CS203_c00001_NODE_1_...cluster058	228.0		2716	2975	PF00109.26	ketoacyl-synt	20000	30821	CS203_c00001_NODE_1_...cluster058_ORF13:gid::pid::loc:20000:30821:strand:-
CS203_c00001_NODE_1_...cluster058	41.4		2562	2629	PF00550.25	PP-binding	20000	30821	CS203_c00001_NODE_1_...cluster058_ORF13:gid::pid::loc:20000:30821:strand:-
CS203_c00001_NODE_1_...cluster058	207.4		2281	2459	PF08659.10	KR	20000	30821	CS203_c00001_NODE_1_...cluster058_ORF13:gid::pid::loc:20000:30821:strand:-
CS203_c00001_NODE_1_...cluster058	71.9		2129	2267	PF13602.6	ADH_zinc_N_2	20000	30821	CS203_c00001_NODE_1_...cluster058_ORF13:gid::pid::loc:20000:30821:strand:-
CS203_c00001_NODE_1_...cluster058	22.3		1981	2040	PF08240.12	ADH_N	20000	30821	CS203_c00001_NODE_1_...cluster058_ORF13:gid::pid::loc:20000:30821:strand:-
CS203_c00001_NODE_1_...cluster058	55.1		1535	1636	PF08242.12	Methyltransf_12	20000	30821	CS203_c00001_NODE_1_...cluster058_ORF13:gid::pid::loc:20000:30821:strand:-
CS203_c00001_NODE_1_...cluster058	174.4		991	1303	PF14765.6	PS-DH	20000	30821	CS203_c00001_NODE_1_...cluster058_ORF13:gid::pid::loc:20000:30821:strand:-
CS203_c00001_NODE_1_...cluster058	172.3		608	931	PF00698.21	Acyl_transf_1	20000	30821	CS203_c00001_NODE_1_...cluster058_ORF13:gid::pid::loc:20000:30821:strand:-
CS203_c00001_NODE_1_...cluster058	54.3		409	541	PF16197.5	KAsynt_C_assoc	20000	30821	CS203_c00001_NODE_1_...cluster058_ORF13:gid::pid::loc:20000:30821:strand:-
CS203_c00001_NODE_1_...cluster058	137.8		289	407	PF02801.22	Ketoacyl-synt_C	20000	30821	CS203_c00001_NODE_1_...cluster058_ORF13:gid::pid::loc:20000:30821:strand:-
CS203_c00001_NODE_1_...cluster058	257.9		28	281	PF00109.26	ketoacyl-synt	20000	30821	CS203_c00001_NODE_1_...cluster058_ORF13:gid::pid::loc:20000:30821:strand:-
CS203_c00001_NODE_1_...cluster058	210.1		210	426	PF00198.23	2-oxoacid_dh	30871	32182	CS203_c00001_NODE_1_...cluster058_ORF14:gid::pid::loc:30871:32182:strand:-
CS203_c00001_NODE_1_...cluster058	40.2		143	178	PF02817.17	E3_binding	30871	32182	CS203_c00001_NODE_1_...cluster058_ORF14:gid::pid::loc:30871:32182:strand:-
CS203_c00001_NODE_1_...cluster058	48.4		3	78	PF00364.22	Biotin_lipoyl	30871	32182	CS203_c00001_NODE_1_...cluster058_ORF14:gid::pid::loc:30871:32182:strand:-
CS203_c00001_NODE_1_...cluster058	133.2		193	315	PF02780.20	Transketolase_C	32191	33169	CS203_c00001_NODE_1_...cluster058_ORF15:gid::pid::loc:32191:33169:strand:-
CS203_c00001_NODE_1_...cluster058	143.4		2	180	PF02779.24	Transket_pyr	32191	33169	CS203_c00001_NODE_1_...cluster058_ORF15:gid::pid::loc:32191:33169:strand:-
CS203_c00001_NODE_1_...cluster058	256.1		17	316	PF00676.20	E1_dh	33165	34152	CS203_c00001_NODE_1_...cluster058_ORF16:gid::pid::loc:33165:34152:strand:-
CS203_c00001_NODE_1_...cluster058	119.3		20	229	PF05721.13	PhyH	34302	35088	CS203_c00001_NODE_1_...cluster058_ORF17:gid::pid::loc:34302:35088:strand:+
CS203_c00001_NODE_1_...cluster058	204.9		6	314	PF14390.6	DUF4420	36971	37991	CS203_c00001_NODE_1_...cluster058_ORF20:gid::pid::loc:36971:37991:strand:+
CS203_c00001_NODE_1_...cluster058	287.9		242	562	PF10592.9	AIPR	37977	40053	CS203_c00001_NODE_1_...cluster058_ORF21:gid::pid::loc:37977:40053:strand:+
CS203_c00001_NODE_1_...cluster058	54.8		42	218	PF01972.16	SDH_sah	40374	41268	CS203_c00001_NODE_1_...cluster058_ORF22:gid::pid::loc:40374:41268:strand:+
