CS202_c00001_NODE_1_...cluster081	78.2		81	178	PF01588.20	tRNA_bind	111	654	CS202_c00001_NODE_1_...cluster081_ORF2:gid::pid::loc:111:654:strand:+
CS202_c00001_NODE_1_...cluster081	71.5		34	168	PF00730.25	HhH-GPD	1073	1715	CS202_c00001_NODE_1_...cluster081_ORF3:gid::pid::loc:1073:1715:strand:+
CS202_c00001_NODE_1_...cluster081	22.0		187	203	PF10576.9	EndIII_4Fe-2S	1073	1715	CS202_c00001_NODE_1_...cluster081_ORF3:gid::pid::loc:1073:1715:strand:+
CS202_c00001_NODE_1_...cluster081	77.4		25	111	PF07681.12	DoxX	1738	2389	CS202_c00001_NODE_1_...cluster081_ORF4:gid::pid::loc:1738:2389:strand:+
CS202_c00001_NODE_1_...cluster081	344.2		13	275	PF05114.13	DUF692	2455	3322	CS202_c00001_NODE_1_...cluster081_ORF5:gid::pid::loc:2455:3322:strand:+
CS202_c00001_NODE_1_...cluster081	90.5		10	96	PF09836.9	DUF2063	3333	4119	CS202_c00001_NODE_1_...cluster081_ORF6:gid::pid::loc:3333:4119:strand:+
CS202_c00001_NODE_1_...cluster081	184.4		8	166	PF01923.18	Cob_adeno_trans	4120	4675	CS202_c00001_NODE_1_...cluster081_ORF7:gid::pid::loc:4120:4675:strand:-
CS202_c00001_NODE_1_...cluster081	124.6		3	319	PF00593.24	TonB_dep_Rec	4694	5663	CS202_c00001_NODE_1_...cluster081_ORF8:gid::pid::loc:4694:5663:strand:-
CS202_c00001_NODE_1_...cluster081	78.6		1	93	PF07715.15	Plug	5967	6330	CS202_c00001_NODE_1_...cluster081_ORF10:gid::pid::loc:5967:6330:strand:-
CS202_c00001_NODE_1_...cluster081	162.3		9	200	PF00106.25	adh_short	6557	7271	CS202_c00001_NODE_1_...cluster081_ORF11:gid::pid::loc:6557:7271:strand:-
