CS204_c00001_NODE_1_...cluster145	143.7		13	171	PF00106.25	adh_short	1	514	CS204_c00001_NODE_1_...cluster145_ORF1:gid::pid::loc:1:514:strand:-
CS204_c00001_NODE_1_...cluster145	42.8		169	269	PF07687.14	M20_dimer	615	1815	CS204_c00001_NODE_1_...cluster145_ORF2:gid::pid::loc:615:1815:strand:+
CS204_c00001_NODE_1_...cluster145	45.6		7	128	PF01850.21	PIN	2309	2720	CS204_c00001_NODE_1_...cluster145_ORF4:gid::pid::loc:2309:2720:strand:+
CS204_c00001_NODE_1_...cluster145	31.7		6	71	PF00550.25	PP-binding	2931	3162	CS204_c00001_NODE_1_...cluster145_ORF5:gid::pid::loc:2931:3162:strand:+
CS204_c00001_NODE_1_...cluster145	57.1		123	230	PF01648.20	ACPS	3239	4004	CS204_c00001_NODE_1_...cluster145_ORF6:gid::pid::loc:3239:4004:strand:+
CS204_c00001_NODE_1_...cluster145	50.1		49	298	PF12697.7	Abhydrolase_6	4000	4942	CS204_c00001_NODE_1_...cluster145_ORF7:gid::pid::loc:4000:4942:strand:+
CS204_c00001_NODE_1_...cluster145	53.7		1333	1457	PF00698.21	Acyl_transf_1	5014	9829	CS204_c00001_NODE_1_...cluster145_ORF8:gid::pid::loc:5014:9829:strand:-
CS204_c00001_NODE_1_...cluster145	47.9		1151	1277	PF16197.5	KAsynt_C_assoc	5014	9829	CS204_c00001_NODE_1_...cluster145_ORF8:gid::pid::loc:5014:9829:strand:-
CS204_c00001_NODE_1_...cluster145	138.1		1031	1149	PF02801.22	Ketoacyl-synt_C	5014	9829	CS204_c00001_NODE_1_...cluster145_ORF8:gid::pid::loc:5014:9829:strand:-
CS204_c00001_NODE_1_...cluster145	235.9		784	1023	PF00109.26	ketoacyl-synt	5014	9829	CS204_c00001_NODE_1_...cluster145_ORF8:gid::pid::loc:5014:9829:strand:-
CS204_c00001_NODE_1_...cluster145	37.3		681	748	PF00550.25	PP-binding	5014	9829	CS204_c00001_NODE_1_...cluster145_ORF8:gid::pid::loc:5014:9829:strand:-
CS204_c00001_NODE_1_...cluster145	214.3		397	575	PF08659.10	KR	5014	9829	CS204_c00001_NODE_1_...cluster145_ORF8:gid::pid::loc:5014:9829:strand:-
CS204_c00001_NODE_1_...cluster145	67.2		245	383	PF13602.6	ADH_zinc_N_2	5014	9829	CS204_c00001_NODE_1_...cluster145_ORF8:gid::pid::loc:5014:9829:strand:-
