CS200_c00001_NODE_1_...cluster160	213.5		1	234	PF00109.26	ketoacyl-synt	59	2789	CS200_c00001_NODE_1_...cluster160_ORF1:gid::pid::loc:59:2789:strand:+
CS200_c00001_NODE_1_...cluster160	139.4		242	360	PF02801.22	Ketoacyl-synt_C	59	2789	CS200_c00001_NODE_1_...cluster160_ORF1:gid::pid::loc:59:2789:strand:+
CS200_c00001_NODE_1_...cluster160	42.5		362	502	PF16197.5	KAsynt_C_assoc	59	2789	CS200_c00001_NODE_1_...cluster160_ORF1:gid::pid::loc:59:2789:strand:+
CS200_c00001_NODE_1_...cluster160	43.7		538	750	PF00698.21	Acyl_transf_1	59	2789	CS200_c00001_NODE_1_...cluster160_ORF1:gid::pid::loc:59:2789:strand:+
CS200_c00001_NODE_1_...cluster160	36.6		57	99	PF00550.25	PP-binding	2880	3186	CS200_c00001_NODE_1_...cluster160_ORF2:gid::pid::loc:2880:3186:strand:+
CS200_c00001_NODE_1_...cluster160	54.4		1	234	PF00149.28	Metallophos	3263	4100	CS200_c00001_NODE_1_...cluster160_ORF3:gid::pid::loc:3263:4100:strand:-
CS200_c00001_NODE_1_...cluster160	50.1		46	298	PF12697.7	Abhydrolase_6	4402	5353	CS200_c00001_NODE_1_...cluster160_ORF4:gid::pid::loc:4402:5353:strand:+
CS200_c00001_NODE_1_...cluster160	36.8		4	113	PF00903.25	Glyoxalase	5823	6264	CS200_c00001_NODE_1_...cluster160_ORF6:gid::pid::loc:5823:6264:strand:+
CS200_c00001_NODE_1_...cluster160	161.3		14	310	PF00248.21	Aldo_ket_red	6344	7748	CS200_c00001_NODE_1_...cluster160_ORF7:gid::pid::loc:6344:7748:strand:-
CS200_c00001_NODE_1_...cluster160	130.2		18	473	PF13520.6	AA_permease_2	7756	9256	CS200_c00001_NODE_1_...cluster160_ORF8:gid::pid::loc:7756:9256:strand:-
CS200_c00001_NODE_1_...cluster160	188.1		64	305	PF01555.18	N6_N4_Mtase	9252	10209	CS200_c00001_NODE_1_...cluster160_ORF9:gid::pid::loc:9252:10209:strand:-
CS200_c00001_NODE_1_...cluster160	366.3		10	445	PF01977.16	UbiD	10213	12097	CS200_c00001_NODE_1_...cluster160_ORF10:gid::pid::loc:10213:12097:strand:-
CS200_c00001_NODE_1_...cluster160	41.2		85	134	PF12728.7	HTH_17	12224	12692	CS200_c00001_NODE_1_...cluster160_ORF11:gid::pid::loc:12224:12692:strand:+
CS200_c00001_NODE_1_...cluster160	53.2		5	113	PF13470.6	PIN_3	12695	13265	CS200_c00001_NODE_1_...cluster160_ORF12:gid::pid::loc:12695:13265:strand:+
CS200_c00001_NODE_1_...cluster160	248.1		4	309	PF00491.21	Arginase	13342	14326	CS200_c00001_NODE_1_...cluster160_ORF13:gid::pid::loc:13342:14326:strand:+
CS200_c00001_NODE_1_...cluster160	22.5		43	226	PF01738.18	DLH	14322	15036	CS200_c00001_NODE_1_...cluster160_ORF14:gid::pid::loc:14322:15036:strand:+
CS200_c00001_NODE_1_...cluster160	198.0		119	451	PF07642.11	BBP2	15048	16413	CS200_c00001_NODE_1_...cluster160_ORF15:gid::pid::loc:15048:16413:strand:-
CS200_c00001_NODE_1_...cluster160	70.8		62	204	PF01522.21	Polysacc_deac_1	16486	17467	CS200_c00001_NODE_1_...cluster160_ORF16:gid::pid::loc:16486:17467:strand:-
CS200_c00001_NODE_1_...cluster160	78.1		2	57	PF01783.23	Ribosomal_L32p	18198	18381	CS200_c00001_NODE_1_...cluster160_ORF18:gid::pid::loc:18198:18381:strand:+
CS200_c00001_NODE_1_...cluster160	67.2		1	154	PF00698.21	Acyl_transf_1	18433	18895	CS200_c00001_NODE_1_...cluster160_ORF19:gid::pid::loc:18433:18895:strand:+
