CS200_c00001_NODE_1_...cluster093	41.8		4	110	PF00849.22	PseudoU_synth_2	4451	5252	CS200_c00001_NODE_1_...cluster093_ORF7:gid::pid::loc:4451:5252:strand:-
CS200_c00001_NODE_1_...cluster093	163.7		29	190	PF04079.16	SMC_ScpB	7332	8013	CS200_c00001_NODE_1_...cluster093_ORF11:gid::pid::loc:7332:8013:strand:-
CS200_c00001_NODE_1_...cluster093	90.6		31	246	PF02616.14	SMC_ScpA	8009	8825	CS200_c00001_NODE_1_...cluster093_ORF12:gid::pid::loc:8009:8825:strand:-
CS200_c00001_NODE_1_...cluster093	85.1		25	145	PF01408.22	GFO_IDH_MocA	11439	12540	CS200_c00001_NODE_1_...cluster093_ORF17:gid::pid::loc:11439:12540:strand:+
CS200_c00001_NODE_1_...cluster093	251.2		31	358	PF00884.23	Sulfatase	12562	13912	CS200_c00001_NODE_1_...cluster093_ORF18:gid::pid::loc:12562:13912:strand:-
CS200_c00001_NODE_1_...cluster093	249.6		61	506	PF02667.14	SCFA_trans	13979	15506	CS200_c00001_NODE_1_...cluster093_ORF19:gid::pid::loc:13979:15506:strand:+
CS200_c00001_NODE_1_...cluster093	137.6		1	350	PF00884.23	Sulfatase	15951	17361	CS200_c00001_NODE_1_...cluster093_ORF21:gid::pid::loc:15951:17361:strand:+
CS200_c00001_NODE_1_...cluster093	172.9		80	290	PF01738.18	DLH	17400	18276	CS200_c00001_NODE_1_...cluster093_ORF22:gid::pid::loc:17400:18276:strand:+
CS200_c00001_NODE_1_...cluster093	69.4		202	344	PF02797.15	Chal_sti_synt_C	20000	21035	CS200_c00001_NODE_1_...cluster093_ORF26:gid::pid::loc:20000:21035:strand:-
CS200_c00001_NODE_1_...cluster093	69.5		1	197	PF00195.19	Chal_sti_synt_N	20000	21035	CS200_c00001_NODE_1_...cluster093_ORF26:gid::pid::loc:20000:21035:strand:-
CS200_c00001_NODE_1_...cluster093	20.5		2	67	PF01738.18	DLH	21953	22157	CS200_c00001_NODE_1_...cluster093_ORF29:gid::pid::loc:21953:22157:strand:+
CS200_c00001_NODE_1_...cluster093	57.9		157	256	PF13020.6	DUF3883	22504	23332	CS200_c00001_NODE_1_...cluster093_ORF31:gid::pid::loc:22504:23332:strand:+
CS200_c00001_NODE_1_...cluster093	473.0		54	470	PF07394.12	DUF1501	23561	24977	CS200_c00001_NODE_1_...cluster093_ORF33:gid::pid::loc:23561:24977:strand:-
CS200_c00001_NODE_1_...cluster093	260.7		652	916	PF07587.11	PSD1	25102	28090	CS200_c00001_NODE_1_...cluster093_ORF34:gid::pid::loc:25102:28090:strand:-
CS200_c00001_NODE_1_...cluster093	282.3		262	470	PF07583.11	PSCyt2	25102	28090	CS200_c00001_NODE_1_...cluster093_ORF34:gid::pid::loc:25102:28090:strand:-
CS200_c00001_NODE_1_...cluster093	54.2		115	176	PF07635.11	PSCyt1	25102	28090	CS200_c00001_NODE_1_...cluster093_ORF34:gid::pid::loc:25102:28090:strand:-
CS200_c00001_NODE_1_...cluster093	32.8		335	436	PF02687.21	FtsX	28743	31227	CS200_c00001_NODE_1_...cluster093_ORF36:gid::pid::loc:28743:31227:strand:-
CS200_c00001_NODE_1_...cluster093	81.1		19	259	PF12704.7	MacB_PCD	28743	31227	CS200_c00001_NODE_1_...cluster093_ORF36:gid::pid::loc:28743:31227:strand:-
CS200_c00001_NODE_1_...cluster093	221.5		1	190	PF07583.11	PSCyt2	32940	35586	CS200_c00001_NODE_1_...cluster093_ORF39:gid::pid::loc:32940:35586:strand:+
CS200_c00001_NODE_1_...cluster093	275.5		423	657	PF07587.11	PSD1	32940	35586	CS200_c00001_NODE_1_...cluster093_ORF39:gid::pid::loc:32940:35586:strand:+
CS200_c00001_NODE_1_...cluster093	28.9		4	52	PF05509.11	TraY	36268	36505	CS200_c00001_NODE_1_...cluster093_ORF42:gid::pid::loc:36268:36505:strand:+
CS200_c00001_NODE_1_...cluster093	49.5		5	88	PF05016.15	ParE_toxin	36482	36752	CS200_c00001_NODE_1_...cluster093_ORF43:gid::pid::loc:36482:36752:strand:+
