CS200_c00001_NODE_1_...cluster199	44.6		1	72	PF00109.26	ketoacyl-synt	1	6523	CS200_c00001_NODE_1_...cluster199_ORF1:gid::pid::loc:1:6523:strand:+
CS200_c00001_NODE_1_...cluster199	94.9		80	207	PF02801.22	Ketoacyl-synt_C	1	6523	CS200_c00001_NODE_1_...cluster199_ORF1:gid::pid::loc:1:6523:strand:+
CS200_c00001_NODE_1_...cluster199	52.8		209	323	PF16197.5	KAsynt_C_assoc	1	6523	CS200_c00001_NODE_1_...cluster199_ORF1:gid::pid::loc:1:6523:strand:+
CS200_c00001_NODE_1_...cluster199	209.8		358	686	PF00698.21	Acyl_transf_1	1	6523	CS200_c00001_NODE_1_...cluster199_ORF1:gid::pid::loc:1:6523:strand:+
CS200_c00001_NODE_1_...cluster199	111.4		732	1029	PF14765.6	PS-DH	1	6523	CS200_c00001_NODE_1_...cluster199_ORF1:gid::pid::loc:1:6523:strand:+
CS200_c00001_NODE_1_...cluster199	60.7		1583	1714	PF00107.26	ADH_zinc_N	1	6523	CS200_c00001_NODE_1_...cluster199_ORF1:gid::pid::loc:1:6523:strand:+
CS200_c00001_NODE_1_...cluster199	171.9		1778	1958	PF08659.10	KR	1	6523	CS200_c00001_NODE_1_...cluster199_ORF1:gid::pid::loc:1:6523:strand:+
CS200_c00001_NODE_1_...cluster199	26.3		2047	2111	PF00550.25	PP-binding	1	6523	CS200_c00001_NODE_1_...cluster199_ORF1:gid::pid::loc:1:6523:strand:+
CS200_c00001_NODE_1_...cluster199	173.3		56	305	PF07993.12	NAD_binding_4	6585	9081	CS200_c00001_NODE_1_...cluster199_ORF2:gid::pid::loc:6585:9081:strand:+
CS200_c00001_NODE_1_...cluster199	131.8		518	777	PF13469.6	Sulfotransfer_3	6585	9081	CS200_c00001_NODE_1_...cluster199_ORF2:gid::pid::loc:6585:9081:strand:+
CS200_c00001_NODE_1_...cluster199	73.7		44	166	PF00753.27	Lactamase_B	9733	10282	CS200_c00001_NODE_1_...cluster199_ORF4:gid::pid::loc:9733:10282:strand:+
CS200_c00001_NODE_1_...cluster199	216.7		57	306	PF03710.15	GlnE	10278	13290	CS200_c00001_NODE_1_...cluster199_ORF5:gid::pid::loc:10278:13290:strand:+
CS200_c00001_NODE_1_...cluster199	142.9		325	467	PF08335.11	GlnD_UR_UTase	10278	13290	CS200_c00001_NODE_1_...cluster199_ORF5:gid::pid::loc:10278:13290:strand:+
CS200_c00001_NODE_1_...cluster199	187.9		634	850	PF03710.15	GlnE	10278	13290	CS200_c00001_NODE_1_...cluster199_ORF5:gid::pid::loc:10278:13290:strand:+
CS200_c00001_NODE_1_...cluster199	34.3		870	963	PF08335.11	GlnD_UR_UTase	10278	13290	CS200_c00001_NODE_1_...cluster199_ORF5:gid::pid::loc:10278:13290:strand:+
