CS200_c00001_NODE_1_...cluster200	181.7		1	168	PF00122.20	E1-E2_ATPase	1	1513	CS200_c00001_NODE_1_...cluster200_ORF1:gid::pid::loc:1:1513:strand:+
CS200_c00001_NODE_1_...cluster200	140.9		184	401	PF00702.26	Hydrolase	1	1513	CS200_c00001_NODE_1_...cluster200_ORF1:gid::pid::loc:1:1513:strand:+
CS200_c00001_NODE_1_...cluster200	78.3		73	189	PF00578.21	AhpC-TSA	1593	2223	CS200_c00001_NODE_1_...cluster200_ORF2:gid::pid::loc:1593:2223:strand:+
CS200_c00001_NODE_1_...cluster200	57.6		6	95	PF01910.17	Thiamine_BP	2497	2791	CS200_c00001_NODE_1_...cluster200_ORF3:gid::pid::loc:2497:2791:strand:+
CS200_c00001_NODE_1_...cluster200	100.0		89	272	PF00528.22	BPD_transp_1	2875	3697	CS200_c00001_NODE_1_...cluster200_ORF4:gid::pid::loc:2875:3697:strand:+
CS200_c00001_NODE_1_...cluster200	23.0		1	26	PF10518.9	TAT_signal	3693	4689	CS200_c00001_NODE_1_...cluster200_ORF5:gid::pid::loc:3693:4689:strand:+
CS200_c00001_NODE_1_...cluster200	229.3		46	258	PF09084.11	NMT1	3693	4689	CS200_c00001_NODE_1_...cluster200_ORF5:gid::pid::loc:3693:4689:strand:+
CS200_c00001_NODE_1_...cluster200	85.1		44	184	PF00005.27	ABC_tran	4666	5497	CS200_c00001_NODE_1_...cluster200_ORF6:gid::pid::loc:4666:5497:strand:+
CS200_c00001_NODE_1_...cluster200	78.2		43	145	PF00011.21	HSP20	5735	6176	CS200_c00001_NODE_1_...cluster200_ORF7:gid::pid::loc:5735:6176:strand:+
CS200_c00001_NODE_1_...cluster200	39.4		62	137	PF07883.11	Cupin_2	6430	6955	CS200_c00001_NODE_1_...cluster200_ORF9:gid::pid::loc:6430:6955:strand:+
CS200_c00001_NODE_1_...cluster200	134.4		1	344	PF00884.23	Sulfatase	7044	8439	CS200_c00001_NODE_1_...cluster200_ORF10:gid::pid::loc:7044:8439:strand:+
CS200_c00001_NODE_1_...cluster200	205.9		9	248	PF13561.6	adh_short_C2	8525	9284	CS200_c00001_NODE_1_...cluster200_ORF11:gid::pid::loc:8525:9284:strand:-
CS200_c00001_NODE_1_...cluster200	218.1		19	271	PF00494.19	SQS_PSY	9618	10479	CS200_c00001_NODE_1_...cluster200_ORF12:gid::pid::loc:9618:10479:strand:+
CS200_c00001_NODE_1_...cluster200	219.4		14	266	PF00494.19	SQS_PSY	10483	11326	CS200_c00001_NODE_1_...cluster200_ORF13:gid::pid::loc:10483:11326:strand:+
CS200_c00001_NODE_1_...cluster200	162.2		13	437	PF01593.24	Amino_oxidase	11322	12678	CS200_c00001_NODE_1_...cluster200_ORF14:gid::pid::loc:11322:12678:strand:+
CS200_c00001_NODE_1_...cluster200	211.4		17	161	PF13249.6	SQHop_cyclase_N	12693	13176	CS200_c00001_NODE_1_...cluster200_ORF15:gid::pid::loc:12693:13176:strand:+
