CS203_c00001_NODE_1_...cluster005	374.5		1	497	PF00135.28	COesterase	418	1924	CS203_c00001_NODE_1_...cluster005_ORF1:gid::pid::loc:418:1924:strand:-
CS203_c00001_NODE_1_...cluster005	223.7		20	402	PF00144.24	Beta-lactamase	2060	3284	CS203_c00001_NODE_1_...cluster005_ORF2:gid::pid::loc:2060:3284:strand:+
CS203_c00001_NODE_1_...cluster005	229.5		23	403	PF00144.24	Beta-lactamase	3329	4562	CS203_c00001_NODE_1_...cluster005_ORF3:gid::pid::loc:3329:4562:strand:+
CS203_c00001_NODE_1_...cluster005	55.5		35	257	PF04199.13	Cyclase	4610	5591	CS203_c00001_NODE_1_...cluster005_ORF4:gid::pid::loc:4610:5591:strand:+
CS203_c00001_NODE_1_...cluster005	103.4		22	132	PF01661.21	Macro	5734	6268	CS203_c00001_NODE_1_...cluster005_ORF5:gid::pid::loc:5734:6268:strand:+
CS203_c00001_NODE_1_...cluster005	149.7		3	168	PF01923.18	Cob_adeno_trans	6688	7261	CS203_c00001_NODE_1_...cluster005_ORF7:gid::pid::loc:6688:7261:strand:+
CS203_c00001_NODE_1_...cluster005	12.1		43	74	PF07676.12	PD40	7266	8496	CS203_c00001_NODE_1_...cluster005_ORF8:gid::pid::loc:7266:8496:strand:+
CS203_c00001_NODE_1_...cluster005	11.6		184	210	PF07676.12	PD40	7266	8496	CS203_c00001_NODE_1_...cluster005_ORF8:gid::pid::loc:7266:8496:strand:+
CS203_c00001_NODE_1_...cluster005	95.8		13	131	PF01475.19	FUR	8504	8942	CS203_c00001_NODE_1_...cluster005_ORF9:gid::pid::loc:8504:8942:strand:+
CS203_c00001_NODE_1_...cluster005	198.3		39	294	PF00348.17	polyprenyl_synt	8938	9991	CS203_c00001_NODE_1_...cluster005_ORF10:gid::pid::loc:8938:9991:strand:+
CS203_c00001_NODE_1_...cluster005	379.0		18	308	PF13249.6	SQHop_cyclase_N	10000	11935	CS203_c00001_NODE_1_...cluster005_ORF11:gid::pid::loc:10000:11935:strand:+
CS203_c00001_NODE_1_...cluster005	467.0		320	639	PF13243.6	SQHop_cyclase_C	10000	11935	CS203_c00001_NODE_1_...cluster005_ORF11:gid::pid::loc:10000:11935:strand:+
CS203_c00001_NODE_1_...cluster005	38.9		46	165	PF00583.25	Acetyltransf_1	12118	12814	CS203_c00001_NODE_1_...cluster005_ORF12:gid::pid::loc:12118:12814:strand:+
CS203_c00001_NODE_1_...cluster005	91.8		8	71	PF07311.12	Dodecin	12842	13082	CS203_c00001_NODE_1_...cluster005_ORF13:gid::pid::loc:12842:13082:strand:+
CS203_c00001_NODE_1_...cluster005	219.5		25	291	PF00494.19	SQS_PSY	13105	14026	CS203_c00001_NODE_1_...cluster005_ORF14:gid::pid::loc:13105:14026:strand:+
CS203_c00001_NODE_1_...cluster005	238.2		20	284	PF00494.19	SQS_PSY	14033	14951	CS203_c00001_NODE_1_...cluster005_ORF15:gid::pid::loc:14033:14951:strand:+
CS203_c00001_NODE_1_...cluster005	145.0		17	461	PF01593.24	Amino_oxidase	14958	16365	CS203_c00001_NODE_1_...cluster005_ORF16:gid::pid::loc:14958:16365:strand:+
CS203_c00001_NODE_1_...cluster005	73.8		9	127	PF01042.21	Ribonuc_L-PSP	16361	16757	CS203_c00001_NODE_1_...cluster005_ORF17:gid::pid::loc:16361:16757:strand:+
CS203_c00001_NODE_1_...cluster005	39.0		450	581	PF13581.6	HATPase_c_2	17263	19024	CS203_c00001_NODE_1_...cluster005_ORF19:gid::pid::loc:17263:19024:strand:-
CS203_c00001_NODE_1_...cluster005	147.4		20	403	PF00860.20	Xan_ur_permease	17263	19024	CS203_c00001_NODE_1_...cluster005_ORF19:gid::pid::loc:17263:19024:strand:-
CS203_c00001_NODE_1_...cluster005	94.5		28	262	PF00561.20	Abhydrolase_1	19082	19916	CS203_c00001_NODE_1_...cluster005_ORF20:gid::pid::loc:19082:19916:strand:+
CS203_c00001_NODE_1_...cluster005	69.1		3	149	PF10604.9	Polyketide_cyc2	20489	20951	CS203_c00001_NODE_1_...cluster005_ORF22:gid::pid::loc:20489:20951:strand:-
CS203_c00001_NODE_1_...cluster005	30.7		2	147	PF10604.9	Polyketide_cyc2	20950	21406	CS203_c00001_NODE_1_...cluster005_ORF23:gid::pid::loc:20950:21406:strand:-
CS203_c00001_NODE_1_...cluster005	170.0		14	230	PF01996.16	F420_ligase	21415	22177	CS203_c00001_NODE_1_...cluster005_ORF24:gid::pid::loc:21415:22177:strand:-
CS203_c00001_NODE_1_...cluster005	54.7		3	104	PF03807.17	F420_oxidored	22176	22842	CS203_c00001_NODE_1_...cluster005_ORF25:gid::pid::loc:22176:22842:strand:-
CS203_c00001_NODE_1_...cluster005	104.5		48	189	PF00005.27	ABC_tran	22937	23819	CS203_c00001_NODE_1_...cluster005_ORF26:gid::pid::loc:22937:23819:strand:+
CS203_c00001_NODE_1_...cluster005	85.3		93	277	PF00528.22	BPD_transp_1	23827	24676	CS203_c00001_NODE_1_...cluster005_ORF27:gid::pid::loc:23827:24676:strand:+
