CS203_c00001_NODE_1_...cluster093	41.3		210	345	PF13635.6	DUF4143	461	1505	CS203_c00001_NODE_1_...cluster093_ORF1:gid::pid::loc:461:1505:strand:-
CS203_c00001_NODE_1_...cluster093	76.5		22	145	PF13173.6	AAA_14	461	1505	CS203_c00001_NODE_1_...cluster093_ORF1:gid::pid::loc:461:1505:strand:-
CS203_c00001_NODE_1_...cluster093	46.6		134	435	PF01979.20	Amidohydro_1	3269	4637	CS203_c00001_NODE_1_...cluster093_ORF3:gid::pid::loc:3269:4637:strand:-
CS203_c00001_NODE_1_...cluster093	36.9		294	455	PF07980.11	SusD_RagB	4800	6174	CS203_c00001_NODE_1_...cluster093_ORF4:gid::pid::loc:4800:6174:strand:-
CS203_c00001_NODE_1_...cluster093	109.9		383	857	PF00593.24	TonB_dep_Rec	6186	9153	CS203_c00001_NODE_1_...cluster093_ORF5:gid::pid::loc:6186:9153:strand:-
CS203_c00001_NODE_1_...cluster093	65.2		138	266	PF07715.15	Plug	6186	9153	CS203_c00001_NODE_1_...cluster093_ORF5:gid::pid::loc:6186:9153:strand:-
CS203_c00001_NODE_1_...cluster093	50.8		43	130	PF13715.6	CarbopepD_reg_2	6186	9153	CS203_c00001_NODE_1_...cluster093_ORF5:gid::pid::loc:6186:9153:strand:-
CS203_c00001_NODE_1_...cluster093	141.5		8	294	PF00494.19	SQS_PSY	10000	11035	CS203_c00001_NODE_1_...cluster093_ORF7:gid::pid::loc:10000:11035:strand:+
CS203_c00001_NODE_1_...cluster093	175.4		38	388	PF00266.19	Aminotran_5	11031	12243	CS203_c00001_NODE_1_...cluster093_ORF8:gid::pid::loc:11031:12243:strand:+
CS203_c00001_NODE_1_...cluster093	123.4		112	316	PF17148.4	DUF5117	12319	14968	CS203_c00001_NODE_1_...cluster093_ORF9:gid::pid::loc:12319:14968:strand:+
CS203_c00001_NODE_1_...cluster093	215.0		440	742	PF16313.5	DUF4953	12319	14968	CS203_c00001_NODE_1_...cluster093_ORF9:gid::pid::loc:12319:14968:strand:+
CS203_c00001_NODE_1_...cluster093	30.8		94	202	PF07715.15	Plug	15036	16146	CS203_c00001_NODE_1_...cluster093_ORF10:gid::pid::loc:15036:16146:strand:-
CS203_c00001_NODE_1_...cluster093	44.3		1	84	PF13715.6	CarbopepD_reg_2	15036	16146	CS203_c00001_NODE_1_...cluster093_ORF10:gid::pid::loc:15036:16146:strand:-
CS203_c00001_NODE_1_...cluster093	72.6		233	396	PF01554.18	MatE	16455	17805	CS203_c00001_NODE_1_...cluster093_ORF11:gid::pid::loc:16455:17805:strand:-
CS203_c00001_NODE_1_...cluster093	69.4		5	167	PF01554.18	MatE	16455	17805	CS203_c00001_NODE_1_...cluster093_ORF11:gid::pid::loc:16455:17805:strand:-
CS203_c00001_NODE_1_...cluster093	50.9		140	215	PF13183.6	Fer4_8	17899	18655	CS203_c00001_NODE_1_...cluster093_ORF12:gid::pid::loc:17899:18655:strand:-
CS203_c00001_NODE_1_...cluster093	93.9		5	108	PF13085.6	Fer2_3	17899	18655	CS203_c00001_NODE_1_...cluster093_ORF12:gid::pid::loc:17899:18655:strand:-
CS203_c00001_NODE_1_...cluster093	86.4		475	596	PF02910.20	Succ_DH_flav_C	18654	20466	CS203_c00001_NODE_1_...cluster093_ORF13:gid::pid::loc:18654:20466:strand:-
CS203_c00001_NODE_1_...cluster093	316.6		10	421	PF00890.24	FAD_binding_2	18654	20466	CS203_c00001_NODE_1_...cluster093_ORF13:gid::pid::loc:18654:20466:strand:-
