CS200_c00001_NODE_1_...cluster145	329.2		13	319	PF01406.19	tRNA-synt_1e	181	1597	CS200_c00001_NODE_1_...cluster145_ORF2:gid::pid::loc:181:1597:strand:+
CS200_c00001_NODE_1_...cluster145	38.8		353	418	PF09190.11	DALR_2	181	1597	CS200_c00001_NODE_1_...cluster145_ORF2:gid::pid::loc:181:1597:strand:+
CS200_c00001_NODE_1_...cluster145	100.3		41	131	PF02021.17	UPF0102	1690	2158	CS200_c00001_NODE_1_...cluster145_ORF3:gid::pid::loc:1690:2158:strand:+
CS200_c00001_NODE_1_...cluster145	99.7		96	308	PF04389.17	Peptidase_M28	2825	3776	CS200_c00001_NODE_1_...cluster145_ORF6:gid::pid::loc:2825:3776:strand:+
CS200_c00001_NODE_1_...cluster145	73.1		36	166	PF00293.28	NUDIX	4963	5521	CS200_c00001_NODE_1_...cluster145_ORF9:gid::pid::loc:4963:5521:strand:-
CS200_c00001_NODE_1_...cluster145	133.2		715	1069	PF05147.13	LANC_like	6648	9864	CS200_c00001_NODE_1_...cluster145_ORF11:gid::pid::loc:6648:9864:strand:-
CS200_c00001_NODE_1_...cluster145	320.0		223	600	PF13575.6	DUF4135	6648	9864	CS200_c00001_NODE_1_...cluster145_ORF11:gid::pid::loc:6648:9864:strand:-
CS200_c00001_NODE_1_...cluster145	33.6		233	354	PF02321.18	OEP	10545	12366	CS200_c00001_NODE_1_...cluster145_ORF13:gid::pid::loc:10545:12366:strand:+
CS200_c00001_NODE_1_...cluster145	34.9		386	579	PF02321.18	OEP	10545	12366	CS200_c00001_NODE_1_...cluster145_ORF13:gid::pid::loc:10545:12366:strand:+
CS200_c00001_NODE_1_...cluster145	32.5		70	129	PF13533.6	Biotin_lipoyl_2	12362	13625	CS200_c00001_NODE_1_...cluster145_ORF14:gid::pid::loc:12362:13625:strand:+
CS200_c00001_NODE_1_...cluster145	116.7		21	151	PF03412.15	Peptidase_C39	13627	15814	CS200_c00001_NODE_1_...cluster145_ORF15:gid::pid::loc:13627:15814:strand:+
CS200_c00001_NODE_1_...cluster145	79.8		177	446	PF00664.23	ABC_membrane	13627	15814	CS200_c00001_NODE_1_...cluster145_ORF15:gid::pid::loc:13627:15814:strand:+
CS200_c00001_NODE_1_...cluster145	100.8		511	660	PF00005.27	ABC_tran	13627	15814	CS200_c00001_NODE_1_...cluster145_ORF15:gid::pid::loc:13627:15814:strand:+
CS200_c00001_NODE_1_...cluster145	59.8		458	729	PF00664.23	ABC_membrane	15848	18875	CS200_c00001_NODE_1_...cluster145_ORF16:gid::pid::loc:15848:18875:strand:+
CS200_c00001_NODE_1_...cluster145	102.8		790	938	PF00005.27	ABC_tran	15848	18875	CS200_c00001_NODE_1_...cluster145_ORF16:gid::pid::loc:15848:18875:strand:+
CS200_c00001_NODE_1_...cluster145	164.6		62	391	PF13458.6	Peripla_BP_6	18876	20082	CS200_c00001_NODE_1_...cluster145_ORF17:gid::pid::loc:18876:20082:strand:+
