CS202_c00001_NODE_1_...cluster160	51.5		2217	2274	PF08659.10	KR	1	6826	CS202_c00001_NODE_1_...cluster160_ORF1:gid::pid::loc:1:6826:strand:-
CS202_c00001_NODE_1_...cluster160	76.7		2065	2203	PF13602.6	ADH_zinc_N_2	1	6826	CS202_c00001_NODE_1_...cluster160_ORF1:gid::pid::loc:1:6826:strand:-
CS202_c00001_NODE_1_...cluster160	21.7		1917	1979	PF08240.12	ADH_N	1	6826	CS202_c00001_NODE_1_...cluster160_ORF1:gid::pid::loc:1:6826:strand:-
CS202_c00001_NODE_1_...cluster160	55.0		1486	1587	PF08242.12	Methyltransf_12	1	6826	CS202_c00001_NODE_1_...cluster160_ORF1:gid::pid::loc:1:6826:strand:-
CS202_c00001_NODE_1_...cluster160	186.2		956	1254	PF14765.6	PS-DH	1	6826	CS202_c00001_NODE_1_...cluster160_ORF1:gid::pid::loc:1:6826:strand:-
CS202_c00001_NODE_1_...cluster160	186.0		584	899	PF00698.21	Acyl_transf_1	1	6826	CS202_c00001_NODE_1_...cluster160_ORF1:gid::pid::loc:1:6826:strand:-
CS202_c00001_NODE_1_...cluster160	50.2		398	538	PF16197.5	KAsynt_C_assoc	1	6826	CS202_c00001_NODE_1_...cluster160_ORF1:gid::pid::loc:1:6826:strand:-
CS202_c00001_NODE_1_...cluster160	139.0		278	396	PF02801.22	Ketoacyl-synt_C	1	6826	CS202_c00001_NODE_1_...cluster160_ORF1:gid::pid::loc:1:6826:strand:-
CS202_c00001_NODE_1_...cluster160	252.8		17	270	PF00109.26	ketoacyl-synt	1	6826	CS202_c00001_NODE_1_...cluster160_ORF1:gid::pid::loc:1:6826:strand:-
CS202_c00001_NODE_1_...cluster160	156.5		15	215	PF13398.6	Peptidase_M50B	7320	7992	CS202_c00001_NODE_1_...cluster160_ORF2:gid::pid::loc:7320:7992:strand:-
