CS204_c00001_NODE_1_...cluster150	758.3		1	562	PF00012.20	HSP70	0	1788	CS204_c00001_NODE_1_...cluster150_ORF1:gid::pid::loc:0:1788:strand:+
CS204_c00001_NODE_1_...cluster150	108.2		42	204	PF01025.19	GrpE	1784	2447	CS204_c00001_NODE_1_...cluster150_ORF2:gid::pid::loc:1784:2447:strand:+
CS204_c00001_NODE_1_...cluster150	87.4		9	71	PF00226.31	DnaJ	2466	3558	CS204_c00001_NODE_1_...cluster150_ORF3:gid::pid::loc:2466:3558:strand:+
CS204_c00001_NODE_1_...cluster150	126.4		124	336	PF01556.18	DnaJ_C	2466	3558	CS204_c00001_NODE_1_...cluster150_ORF3:gid::pid::loc:2466:3558:strand:+
CS204_c00001_NODE_1_...cluster150	67.8		14	81	PF13411.6	MerR_1	3573	3990	CS204_c00001_NODE_1_...cluster150_ORF4:gid::pid::loc:3573:3990:strand:+
CS204_c00001_NODE_1_...cluster150	131.1		11	144	PF11349.8	DUF3151	4004	4448	CS204_c00001_NODE_1_...cluster150_ORF5:gid::pid::loc:4004:4448:strand:+
CS204_c00001_NODE_1_...cluster150	64.1		1366	1535	PF00698.21	Acyl_transf_1	4478	9425	CS204_c00001_NODE_1_...cluster150_ORF6:gid::pid::loc:4478:9425:strand:-
CS204_c00001_NODE_1_...cluster150	43.8		1183	1333	PF16197.5	KAsynt_C_assoc	4478	9425	CS204_c00001_NODE_1_...cluster150_ORF6:gid::pid::loc:4478:9425:strand:-
CS204_c00001_NODE_1_...cluster150	138.2		1063	1181	PF02801.22	Ketoacyl-synt_C	4478	9425	CS204_c00001_NODE_1_...cluster150_ORF6:gid::pid::loc:4478:9425:strand:-
CS204_c00001_NODE_1_...cluster150	257.6		811	1055	PF00109.26	ketoacyl-synt	4478	9425	CS204_c00001_NODE_1_...cluster150_ORF6:gid::pid::loc:4478:9425:strand:-
CS204_c00001_NODE_1_...cluster150	42.8		712	779	PF00550.25	PP-binding	4478	9425	CS204_c00001_NODE_1_...cluster150_ORF6:gid::pid::loc:4478:9425:strand:-
CS204_c00001_NODE_1_...cluster150	205.6		431	609	PF08659.10	KR	4478	9425	CS204_c00001_NODE_1_...cluster150_ORF6:gid::pid::loc:4478:9425:strand:-
CS204_c00001_NODE_1_...cluster150	65.0		248	351	PF00107.26	ADH_zinc_N	4478	9425	CS204_c00001_NODE_1_...cluster150_ORF6:gid::pid::loc:4478:9425:strand:-
