CS204_c00001_NODE_1_...cluster135	46.5		57	124	PF00550.25	PP-binding	0	3027	CS204_c00001_NODE_1_...cluster135_ORF1:gid::pid::loc:0:3027:strand:+
CS204_c00001_NODE_1_...cluster135	236.0		154	398	PF00109.26	ketoacyl-synt	0	3027	CS204_c00001_NODE_1_...cluster135_ORF1:gid::pid::loc:0:3027:strand:+
CS204_c00001_NODE_1_...cluster135	141.0		406	524	PF02801.22	Ketoacyl-synt_C	0	3027	CS204_c00001_NODE_1_...cluster135_ORF1:gid::pid::loc:0:3027:strand:+
CS204_c00001_NODE_1_...cluster135	47.0		526	682	PF16197.5	KAsynt_C_assoc	0	3027	CS204_c00001_NODE_1_...cluster135_ORF1:gid::pid::loc:0:3027:strand:+
CS204_c00001_NODE_1_...cluster135	89.1		712	850	PF00698.21	Acyl_transf_1	0	3027	CS204_c00001_NODE_1_...cluster135_ORF1:gid::pid::loc:0:3027:strand:+
CS204_c00001_NODE_1_...cluster135	44.1		26	275	PF12697.7	Abhydrolase_6	2993	3869	CS204_c00001_NODE_1_...cluster135_ORF2:gid::pid::loc:2993:3869:strand:-
CS204_c00001_NODE_1_...cluster135	48.6		112	219	PF01648.20	ACPS	3925	4639	CS204_c00001_NODE_1_...cluster135_ORF3:gid::pid::loc:3925:4639:strand:-
CS204_c00001_NODE_1_...cluster135	36.5		6	71	PF00550.25	PP-binding	4662	4893	CS204_c00001_NODE_1_...cluster135_ORF4:gid::pid::loc:4662:4893:strand:-
CS204_c00001_NODE_1_...cluster135	121.8		1	213	PF03328.14	HpcH_HpaI	5045	5888	CS204_c00001_NODE_1_...cluster135_ORF5:gid::pid::loc:5045:5888:strand:-
CS204_c00001_NODE_1_...cluster135	135.5		46	372	PF00155.21	Aminotran_1_2	5954	7097	CS204_c00001_NODE_1_...cluster135_ORF6:gid::pid::loc:5954:7097:strand:-
CS204_c00001_NODE_1_...cluster135	54.0		46	301	PF06283.11	ThuA	7357	8386	CS204_c00001_NODE_1_...cluster135_ORF7:gid::pid::loc:7357:8386:strand:-
CS204_c00001_NODE_1_...cluster135	110.2		100	240	PF00588.19	SpoU_methylase	9585	10350	CS204_c00001_NODE_1_...cluster135_ORF10:gid::pid::loc:9585:10350:strand:-
CS204_c00001_NODE_1_...cluster135	189.7		48	202	PF02542.16	YgbB	10364	10991	CS204_c00001_NODE_1_...cluster135_ORF11:gid::pid::loc:10364:10991:strand:-
