CS200_c00001_NODE_1_...cluster081	123.8		15	228	PF05721.13	PhyH	423	1251	CS200_c00001_NODE_1_...cluster081_ORF1:gid::pid::loc:423:1251:strand:+
CS200_c00001_NODE_1_...cluster081	57.8		4	125	PF01408.22	GFO_IDH_MocA	1247	2267	CS200_c00001_NODE_1_...cluster081_ORF2:gid::pid::loc:1247:2267:strand:+
CS200_c00001_NODE_1_...cluster081	73.6		2	61	PF01361.21	Tautomerase	2285	2474	CS200_c00001_NODE_1_...cluster081_ORF3:gid::pid::loc:2285:2474:strand:-
CS200_c00001_NODE_1_...cluster081	79.1		101	352	PF09995.9	DUF2236	3148	4333	CS200_c00001_NODE_1_...cluster081_ORF5:gid::pid::loc:3148:4333:strand:+
CS200_c00001_NODE_1_...cluster081	61.6		59	415	PF03176.15	MMPL	4496	6779	CS200_c00001_NODE_1_...cluster081_ORF6:gid::pid::loc:4496:6779:strand:+
CS200_c00001_NODE_1_...cluster081	52.9		459	760	PF03176.15	MMPL	4496	6779	CS200_c00001_NODE_1_...cluster081_ORF6:gid::pid::loc:4496:6779:strand:+
CS200_c00001_NODE_1_...cluster081	201.2		89	273	PF17131.4	LolA_like	6775	7603	CS200_c00001_NODE_1_...cluster081_ORF7:gid::pid::loc:6775:7603:strand:+
CS200_c00001_NODE_1_...cluster081	315.1		3	280	PF02401.18	LYTB	9044	9989	CS200_c00001_NODE_1_...cluster081_ORF9:gid::pid::loc:9044:9989:strand:-
CS200_c00001_NODE_1_...cluster081	177.1		21	313	PF00494.19	SQS_PSY	10000	11125	CS200_c00001_NODE_1_...cluster081_ORF10:gid::pid::loc:10000:11125:strand:-
CS200_c00001_NODE_1_...cluster081	102.0		10	371	PF07690.16	MFS_1	11251	12556	CS200_c00001_NODE_1_...cluster081_ORF11:gid::pid::loc:11251:12556:strand:-
CS200_c00001_NODE_1_...cluster081	45.1		32	159	PF17203.4	sCache_3_2	12572	13316	CS200_c00001_NODE_1_...cluster081_ORF12:gid::pid::loc:12572:13316:strand:-
CS200_c00001_NODE_1_...cluster081	198.2		70	441	PF13458.6	Peripla_BP_6	13318	14680	CS200_c00001_NODE_1_...cluster081_ORF13:gid::pid::loc:13318:14680:strand:-
CS200_c00001_NODE_1_...cluster081	137.3		11	224	PF05721.13	PhyH	15288	16065	CS200_c00001_NODE_1_...cluster081_ORF14:gid::pid::loc:15288:16065:strand:+
CS200_c00001_NODE_1_...cluster081	102.9		12	213	PF05721.13	PhyH	16081	16882	CS200_c00001_NODE_1_...cluster081_ORF15:gid::pid::loc:16081:16882:strand:+
CS200_c00001_NODE_1_...cluster081	50.4		10	201	PF13419.6	HAD_2	18120	18792	CS200_c00001_NODE_1_...cluster081_ORF17:gid::pid::loc:18120:18792:strand:+
