CS204_c00001_NODE_1_...cluster093	265.9		15	268	PF00109.26	ketoacyl-synt	370	10411	CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+
CS204_c00001_NODE_1_...cluster093	144.0		276	394	PF02801.22	Ketoacyl-synt_C	370	10411	CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+
CS204_c00001_NODE_1_...cluster093	47.0		396	536	PF16197.5	KAsynt_C_assoc	370	10411	CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+
CS204_c00001_NODE_1_...cluster093	189.1		581	880	PF00698.21	Acyl_transf_1	370	10411	CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+
CS204_c00001_NODE_1_...cluster093	184.5		955	1250	PF14765.6	PS-DH	370	10411	CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+
CS204_c00001_NODE_1_...cluster093	60.9		1482	1583	PF08242.12	Methyltransf_12	370	10411	CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+
CS204_c00001_NODE_1_...cluster093	65.2		2011	2119	PF00107.26	ADH_zinc_N	370	10411	CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+
CS204_c00001_NODE_1_...cluster093	212.1		2194	2372	PF08659.10	KR	370	10411	CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+
CS204_c00001_NODE_1_...cluster093	38.0		2475	2542	PF00550.25	PP-binding	370	10411	CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+
CS204_c00001_NODE_1_...cluster093	255.8		2569	2813	PF00109.26	ketoacyl-synt	370	10411	CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+
CS204_c00001_NODE_1_...cluster093	143.9		2821	2939	PF02801.22	Ketoacyl-synt_C	370	10411	CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+
CS204_c00001_NODE_1_...cluster093	49.1		2941	3086	PF16197.5	KAsynt_C_assoc	370	10411	CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+
CS204_c00001_NODE_1_...cluster093	106.5		3124	3271	PF00698.21	Acyl_transf_1	370	10411	CS204_c00001_NODE_1_...cluster093_ORF2:gid::pid::loc:370:10411:strand:+
CS204_c00001_NODE_1_...cluster093	53.1		104	211	PF01648.20	ACPS	10876	11530	CS204_c00001_NODE_1_...cluster093_ORF3:gid::pid::loc:10876:11530:strand:+
CS204_c00001_NODE_1_...cluster093	49.0		20	271	PF12697.7	Abhydrolase_6	11594	12440	CS204_c00001_NODE_1_...cluster093_ORF4:gid::pid::loc:11594:12440:strand:+
CS204_c00001_NODE_1_...cluster093	160.8		20	141	PF13541.6	ChlI	12556	13600	CS204_c00001_NODE_1_...cluster093_ORF5:gid::pid::loc:12556:13600:strand:+
CS204_c00001_NODE_1_...cluster093	234.0		192	347	PF01078.21	Mg_chelatase	12556	13600	CS204_c00001_NODE_1_...cluster093_ORF5:gid::pid::loc:12556:13600:strand:+
CS204_c00001_NODE_1_...cluster093	56.5		721	837	PF02518.26	HATPase_c	16031	18554	CS204_c00001_NODE_1_...cluster093_ORF7:gid::pid::loc:16031:18554:strand:-
CS204_c00001_NODE_1_...cluster093	42.0		163	284	PF13589.6	HATPase_c_3	16031	18554	CS204_c00001_NODE_1_...cluster093_ORF7:gid::pid::loc:16031:18554:strand:-
