CS204_c00001_NODE_1_...cluster050	76.8		8	66	PF00886.19	Ribosomal_S16	735	1005	CS204_c00001_NODE_1_...cluster050_ORF1:gid::pid::loc:735:1005:strand:+
CS204_c00001_NODE_1_...cluster050	76.5		2	74	PF13083.6	KH_4	988	1216	CS204_c00001_NODE_1_...cluster050_ORF2:gid::pid::loc:988:1216:strand:+
CS204_c00001_NODE_1_...cluster050	43.5		33	112	PF01782.18	RimM	1208	1787	CS204_c00001_NODE_1_...cluster050_ORF3:gid::pid::loc:1208:1787:strand:+
CS204_c00001_NODE_1_...cluster050	36.0		118	192	PF05239.16	PRC	1208	1787	CS204_c00001_NODE_1_...cluster050_ORF3:gid::pid::loc:1208:1787:strand:+
CS204_c00001_NODE_1_...cluster050	134.7		4	116	PF02391.17	MoaE	1856	2336	CS204_c00001_NODE_1_...cluster050_ORF4:gid::pid::loc:1856:2336:strand:-
CS204_c00001_NODE_1_...cluster050	36.9		56	109	PF01844.23	HNH	2623	3289	CS204_c00001_NODE_1_...cluster050_ORF5:gid::pid::loc:2623:3289:strand:-
CS204_c00001_NODE_1_...cluster050	45.6		1	46	PF13304.6	AAA_21	3294	3789	CS204_c00001_NODE_1_...cluster050_ORF6:gid::pid::loc:3294:3789:strand:-
CS204_c00001_NODE_1_...cluster050	56.6		67	366	PF01546.28	Peptidase_M20	4733	5837	CS204_c00001_NODE_1_...cluster050_ORF8:gid::pid::loc:4733:5837:strand:+
CS204_c00001_NODE_1_...cluster050	190.9		72	320	PF00348.17	polyprenyl_synt	5998	7108	CS204_c00001_NODE_1_...cluster050_ORF9:gid::pid::loc:5998:7108:strand:+
CS204_c00001_NODE_1_...cluster050	57.7		46	201	PF04055.21	Radical_SAM	7143	8220	CS204_c00001_NODE_1_...cluster050_ORF10:gid::pid::loc:7143:8220:strand:+
CS204_c00001_NODE_1_...cluster050	146.8		209	344	PF11946.8	DUF3463	7143	8220	CS204_c00001_NODE_1_...cluster050_ORF10:gid::pid::loc:7143:8220:strand:+
CS204_c00001_NODE_1_...cluster050	66.6		6	193	PF01048.20	PNP_UDP_1	8254	8968	CS204_c00001_NODE_1_...cluster050_ORF11:gid::pid::loc:8254:8968:strand:+
CS204_c00001_NODE_1_...cluster050	38.2		1	140	PF01370.21	Epimerase	9249	9975	CS204_c00001_NODE_1_...cluster050_ORF12:gid::pid::loc:9249:9975:strand:+
CS204_c00001_NODE_1_...cluster050	359.2		28	318	PF13249.6	SQHop_cyclase_N	10000	12073	CS204_c00001_NODE_1_...cluster050_ORF13:gid::pid::loc:10000:12073:strand:+
CS204_c00001_NODE_1_...cluster050	415.6		326	627	PF13243.6	SQHop_cyclase_C	10000	12073	CS204_c00001_NODE_1_...cluster050_ORF13:gid::pid::loc:10000:12073:strand:+
CS204_c00001_NODE_1_...cluster050	129.8		20	144	PF01894.17	UPF0047	12140	12584	CS204_c00001_NODE_1_...cluster050_ORF14:gid::pid::loc:12140:12584:strand:+
CS204_c00001_NODE_1_...cluster050	225.8		36	308	PF00494.19	SQS_PSY	12607	13603	CS204_c00001_NODE_1_...cluster050_ORF15:gid::pid::loc:12607:13603:strand:+
CS204_c00001_NODE_1_...cluster050	257.8		27	282	PF00494.19	SQS_PSY	13612	14509	CS204_c00001_NODE_1_...cluster050_ORF16:gid::pid::loc:13612:14509:strand:+
CS204_c00001_NODE_1_...cluster050	149.6		1	434	PF01593.24	Amino_oxidase	14580	15900	CS204_c00001_NODE_1_...cluster050_ORF17:gid::pid::loc:14580:15900:strand:+
CS204_c00001_NODE_1_...cluster050	165.9		10	191	PF00596.21	Aldolase_II	15918	16596	CS204_c00001_NODE_1_...cluster050_ORF18:gid::pid::loc:15918:16596:strand:+
CS204_c00001_NODE_1_...cluster050	221.2		10	306	PF01156.19	IU_nuc_hydro	17660	18605	CS204_c00001_NODE_1_...cluster050_ORF21:gid::pid::loc:17660:18605:strand:+
CS204_c00001_NODE_1_...cluster050	52.5		8	265	PF01663.22	Phosphodiest	18961	20059	CS204_c00001_NODE_1_...cluster050_ORF22:gid::pid::loc:18961:20059:strand:+
CS204_c00001_NODE_1_...cluster050	61.7		55	149	PF00355.26	Rieske	20200	21649	CS204_c00001_NODE_1_...cluster050_ORF23:gid::pid::loc:20200:21649:strand:-
