CS202_c00001_NODE_1_...cluster064	22.6		125	151	PF04434.17	SWIM	770	1643	CS202_c00001_NODE_1_...cluster064_ORF1:gid::pid::loc:770:1643:strand:+
CS202_c00001_NODE_1_...cluster064	87.8		153	218	PF07626.11	PSD3	1800	4191	CS202_c00001_NODE_1_...cluster064_ORF2:gid::pid::loc:1800:4191:strand:+
CS202_c00001_NODE_1_...cluster064	75.7		368	429	PF07637.11	PSD5	1800	4191	CS202_c00001_NODE_1_...cluster064_ORF2:gid::pid::loc:1800:4191:strand:+
CS202_c00001_NODE_1_...cluster064	116.7		440	569	PF07631.11	PSD4	1800	4191	CS202_c00001_NODE_1_...cluster064_ORF2:gid::pid::loc:1800:4191:strand:+
CS202_c00001_NODE_1_...cluster064	104.2		588	687	PF07627.11	PSCyt3	1800	4191	CS202_c00001_NODE_1_...cluster064_ORF2:gid::pid::loc:1800:4191:strand:+
CS202_c00001_NODE_1_...cluster064	61.0		701	774	PF07624.11	PSD2	1800	4191	CS202_c00001_NODE_1_...cluster064_ORF2:gid::pid::loc:1800:4191:strand:+
CS202_c00001_NODE_1_...cluster064	278.0		49	362	PF07586.11	HXXSHH	4177	5551	CS202_c00001_NODE_1_...cluster064_ORF3:gid::pid::loc:4177:5551:strand:+
CS202_c00001_NODE_1_...cluster064	50.8		84	142	PF07635.11	PSCyt1	6223	9049	CS202_c00001_NODE_1_...cluster064_ORF5:gid::pid::loc:6223:9049:strand:+
CS202_c00001_NODE_1_...cluster064	272.6		189	396	PF07583.11	PSCyt2	6223	9049	CS202_c00001_NODE_1_...cluster064_ORF5:gid::pid::loc:6223:9049:strand:+
CS202_c00001_NODE_1_...cluster064	319.6		461	718	PF07587.11	PSD1	6223	9049	CS202_c00001_NODE_1_...cluster064_ORF5:gid::pid::loc:6223:9049:strand:+
CS202_c00001_NODE_1_...cluster064	470.5		54	480	PF07394.12	DUF1501	9053	10499	CS202_c00001_NODE_1_...cluster064_ORF6:gid::pid::loc:9053:10499:strand:+
CS202_c00001_NODE_1_...cluster064	24.7		31	152	PF01408.22	GFO_IDH_MocA	10596	11649	CS202_c00001_NODE_1_...cluster064_ORF7:gid::pid::loc:10596:11649:strand:+
CS202_c00001_NODE_1_...cluster064	34.7		165	269	PF02894.17	GFO_IDH_MocA_C	10596	11649	CS202_c00001_NODE_1_...cluster064_ORF7:gid::pid::loc:10596:11649:strand:+
CS202_c00001_NODE_1_...cluster064	243.0		43	461	PF00884.23	Sulfatase	11800	13504	CS202_c00001_NODE_1_...cluster064_ORF8:gid::pid::loc:11800:13504:strand:+
CS202_c00001_NODE_1_...cluster064	61.6		45	235	PF00753.27	Lactamase_B	13699	14668	CS202_c00001_NODE_1_...cluster064_ORF9:gid::pid::loc:13699:14668:strand:-
CS202_c00001_NODE_1_...cluster064	90.9		42	263	PF00089.26	Trypsin	15137	16100	CS202_c00001_NODE_1_...cluster064_ORF10:gid::pid::loc:15137:16100:strand:-
CS202_c00001_NODE_1_...cluster064	248.6		10	416	PF00501.28	AMP-binding	20000	22547	CS202_c00001_NODE_1_...cluster064_ORF17:gid::pid::loc:20000:22547:strand:+
CS202_c00001_NODE_1_...cluster064	33.1		524	591	PF00550.25	PP-binding	20000	22547	CS202_c00001_NODE_1_...cluster064_ORF17:gid::pid::loc:20000:22547:strand:+
CS202_c00001_NODE_1_...cluster064	37.7		649	794	PF01553.21	Acyltransferase	20000	22547	CS202_c00001_NODE_1_...cluster064_ORF17:gid::pid::loc:20000:22547:strand:+
CS202_c00001_NODE_1_...cluster064	68.1		88	236	PF00248.21	Aldo_ket_red	23033	24107	CS202_c00001_NODE_1_...cluster064_ORF19:gid::pid::loc:23033:24107:strand:-
CS202_c00001_NODE_1_...cluster064	99.9		29	148	PF16743.5	PliI	24716	25181	CS202_c00001_NODE_1_...cluster064_ORF21:gid::pid::loc:24716:25181:strand:-
CS202_c00001_NODE_1_...cluster064	25.7		16	65	PF13384.6	HTH_23	26890	27358	CS202_c00001_NODE_1_...cluster064_ORF23:gid::pid::loc:26890:27358:strand:-
CS202_c00001_NODE_1_...cluster064	34.4		72	127	PF14706.6	Tnp_DNA_bind	27877	29470	CS202_c00001_NODE_1_...cluster064_ORF25:gid::pid::loc:27877:29470:strand:-
CS202_c00001_NODE_1_...cluster064	58.7		91	246	PF14236.6	DUF4338	29409	30288	CS202_c00001_NODE_1_...cluster064_ORF26:gid::pid::loc:29409:30288:strand:-
CS202_c00001_NODE_1_...cluster064	56.2		1	164	PF05685.12	Uma2	30321	31071	CS202_c00001_NODE_1_...cluster064_ORF27:gid::pid::loc:30321:31071:strand:+
CS202_c00001_NODE_1_...cluster064	59.0		48	195	PF04796.12	RepA_C	32144	33047	CS202_c00001_NODE_1_...cluster064_ORF29:gid::pid::loc:32144:33047:strand:+
CS202_c00001_NODE_1_...cluster064	67.2		1	96	PF04956.13	TrbC	33598	33895	CS202_c00001_NODE_1_...cluster064_ORF30:gid::pid::loc:33598:33895:strand:+
CS202_c00001_NODE_1_...cluster064	34.9		12	90	PF05101.13	VirB3	33895	34189	CS202_c00001_NODE_1_...cluster064_ORF31:gid::pid::loc:33895:34189:strand:+
