CS202_c00001_NODE_1_...cluster006	23.0		357	415	PF02915.17	Rubrerythrin	161	1424	CS202_c00001_NODE_1_...cluster006_ORF1:gid::pid::loc:161:1424:strand:-
CS202_c00001_NODE_1_...cluster006	25.3		261	348	PF02915.17	Rubrerythrin	161	1424	CS202_c00001_NODE_1_...cluster006_ORF1:gid::pid::loc:161:1424:strand:-
CS202_c00001_NODE_1_...cluster006	101.3		115	235	PF01475.19	FUR	161	1424	CS202_c00001_NODE_1_...cluster006_ORF1:gid::pid::loc:161:1424:strand:-
CS202_c00001_NODE_1_...cluster006	46.8		2	90	PF02566.19	OsmC	1475	1796	CS202_c00001_NODE_1_...cluster006_ORF2:gid::pid::loc:1475:1796:strand:+
CS202_c00001_NODE_1_...cluster006	210.4		3	364	PF00266.19	Aminotran_5	1952	3140	CS202_c00001_NODE_1_...cluster006_ORF3:gid::pid::loc:1952:3140:strand:+
CS202_c00001_NODE_1_...cluster006	76.4		24	141	PF01597.19	GCV_H	3164	3641	CS202_c00001_NODE_1_...cluster006_ORF4:gid::pid::loc:3164:3641:strand:+
CS202_c00001_NODE_1_...cluster006	86.3		5	191	PF02492.19	cobW	3633	4773	CS202_c00001_NODE_1_...cluster006_ORF5:gid::pid::loc:3633:4773:strand:+
CS202_c00001_NODE_1_...cluster006	51.2		55	215	PF04055.21	Radical_SAM	6077	7283	CS202_c00001_NODE_1_...cluster006_ORF8:gid::pid::loc:6077:7283:strand:+
CS202_c00001_NODE_1_...cluster006	123.2		81	236	PF01976.17	DUF116	7289	9104	CS202_c00001_NODE_1_...cluster006_ORF9:gid::pid::loc:7289:9104:strand:+
CS202_c00001_NODE_1_...cluster006	141.0		273	530	PF00348.17	polyprenyl_synt	7289	9104	CS202_c00001_NODE_1_...cluster006_ORF9:gid::pid::loc:7289:9104:strand:+
CS202_c00001_NODE_1_...cluster006	31.4		14	56	PF00432.21	Prenyltrans	9054	9921	CS202_c00001_NODE_1_...cluster006_ORF10:gid::pid::loc:9054:9921:strand:+
CS202_c00001_NODE_1_...cluster006	15.8		199	238	PF00432.21	Prenyltrans	9054	9921	CS202_c00001_NODE_1_...cluster006_ORF10:gid::pid::loc:9054:9921:strand:+
CS202_c00001_NODE_1_...cluster006	7.1		246	283	PF00432.21	Prenyltrans	9054	9921	CS202_c00001_NODE_1_...cluster006_ORF10:gid::pid::loc:9054:9921:strand:+
CS202_c00001_NODE_1_...cluster006	34.4		16	212	PF13249.6	SQHop_cyclase_N	10000	11875	CS202_c00001_NODE_1_...cluster006_ORF11:gid::pid::loc:10000:11875:strand:+
CS202_c00001_NODE_1_...cluster006	75.3		299	620	PF13243.6	SQHop_cyclase_C	10000	11875	CS202_c00001_NODE_1_...cluster006_ORF11:gid::pid::loc:10000:11875:strand:+
CS202_c00001_NODE_1_...cluster006	113.3		41	453	PF00474.17	SSF	11865	13401	CS202_c00001_NODE_1_...cluster006_ORF12:gid::pid::loc:11865:13401:strand:-
CS202_c00001_NODE_1_...cluster006	140.0		57	410	PF00884.23	Sulfatase	13669	15244	CS202_c00001_NODE_1_...cluster006_ORF13:gid::pid::loc:13669:15244:strand:-
