CS202_c00001_NODE_1_...cluster054	359.5		1	497	PF00135.28	COesterase	403	1909	CS202_c00001_NODE_1_...cluster054_ORF1:gid::pid::loc:403:1909:strand:-
CS202_c00001_NODE_1_...cluster054	225.0		20	401	PF00144.24	Beta-lactamase	2103	3327	CS202_c00001_NODE_1_...cluster054_ORF2:gid::pid::loc:2103:3327:strand:+
CS202_c00001_NODE_1_...cluster054	222.5		26	406	PF00144.24	Beta-lactamase	3331	4573	CS202_c00001_NODE_1_...cluster054_ORF3:gid::pid::loc:3331:4573:strand:+
CS202_c00001_NODE_1_...cluster054	54.6		37	257	PF04199.13	Cyclase	4620	5601	CS202_c00001_NODE_1_...cluster054_ORF4:gid::pid::loc:4620:5601:strand:+
CS202_c00001_NODE_1_...cluster054	101.1		22	132	PF01661.21	Macro	5710	6244	CS202_c00001_NODE_1_...cluster054_ORF5:gid::pid::loc:5710:6244:strand:+
CS202_c00001_NODE_1_...cluster054	147.1		24	189	PF01923.18	Cob_adeno_trans	6605	7241	CS202_c00001_NODE_1_...cluster054_ORF7:gid::pid::loc:6605:7241:strand:+
CS202_c00001_NODE_1_...cluster054	12.1		43	74	PF07676.12	PD40	7246	8485	CS202_c00001_NODE_1_...cluster054_ORF8:gid::pid::loc:7246:8485:strand:+
CS202_c00001_NODE_1_...cluster054	14.8		184	210	PF07676.12	PD40	7246	8485	CS202_c00001_NODE_1_...cluster054_ORF8:gid::pid::loc:7246:8485:strand:+
CS202_c00001_NODE_1_...cluster054	92.1		13	130	PF01475.19	FUR	8492	8942	CS202_c00001_NODE_1_...cluster054_ORF9:gid::pid::loc:8492:8942:strand:+
CS202_c00001_NODE_1_...cluster054	192.0		39	289	PF00348.17	polyprenyl_synt	8938	9991	CS202_c00001_NODE_1_...cluster054_ORF10:gid::pid::loc:8938:9991:strand:+
CS202_c00001_NODE_1_...cluster054	376.8		18	308	PF13249.6	SQHop_cyclase_N	10000	11935	CS202_c00001_NODE_1_...cluster054_ORF11:gid::pid::loc:10000:11935:strand:+
CS202_c00001_NODE_1_...cluster054	474.8		320	639	PF13243.6	SQHop_cyclase_C	10000	11935	CS202_c00001_NODE_1_...cluster054_ORF11:gid::pid::loc:10000:11935:strand:+
CS202_c00001_NODE_1_...cluster054	38.3		44	165	PF00583.25	Acetyltransf_1	13527	14223	CS202_c00001_NODE_1_...cluster054_ORF14:gid::pid::loc:13527:14223:strand:+
CS202_c00001_NODE_1_...cluster054	88.7		8	71	PF07311.12	Dodecin	14249	14489	CS202_c00001_NODE_1_...cluster054_ORF15:gid::pid::loc:14249:14489:strand:+
CS202_c00001_NODE_1_...cluster054	218.3		25	291	PF00494.19	SQS_PSY	14513	15434	CS202_c00001_NODE_1_...cluster054_ORF16:gid::pid::loc:14513:15434:strand:+
CS202_c00001_NODE_1_...cluster054	236.8		20	280	PF00494.19	SQS_PSY	15441	16347	CS202_c00001_NODE_1_...cluster054_ORF17:gid::pid::loc:15441:16347:strand:+
CS202_c00001_NODE_1_...cluster054	134.5		17	461	PF01593.24	Amino_oxidase	16354	17761	CS202_c00001_NODE_1_...cluster054_ORF18:gid::pid::loc:16354:17761:strand:+
CS202_c00001_NODE_1_...cluster054	76.2		9	127	PF01042.21	Ribonuc_L-PSP	17757	18153	CS202_c00001_NODE_1_...cluster054_ORF19:gid::pid::loc:17757:18153:strand:+
CS202_c00001_NODE_1_...cluster054	32.7		448	562	PF13581.6	HATPase_c_2	18671	20429	CS202_c00001_NODE_1_...cluster054_ORF20:gid::pid::loc:18671:20429:strand:-
CS202_c00001_NODE_1_...cluster054	133.9		21	400	PF00860.20	Xan_ur_permease	18671	20429	CS202_c00001_NODE_1_...cluster054_ORF20:gid::pid::loc:18671:20429:strand:-
CS202_c00001_NODE_1_...cluster054	92.1		22	262	PF12146.8	Hydrolase_4	20487	21321	CS202_c00001_NODE_1_...cluster054_ORF21:gid::pid::loc:20487:21321:strand:+
CS202_c00001_NODE_1_...cluster054	64.0		3	149	PF10604.9	Polyketide_cyc2	21897	22359	CS202_c00001_NODE_1_...cluster054_ORF23:gid::pid::loc:21897:22359:strand:-
CS202_c00001_NODE_1_...cluster054	41.1		2	146	PF10604.9	Polyketide_cyc2	22358	22814	CS202_c00001_NODE_1_...cluster054_ORF24:gid::pid::loc:22358:22814:strand:-
CS202_c00001_NODE_1_...cluster054	169.2		14	230	PF01996.16	F420_ligase	22823	23585	CS202_c00001_NODE_1_...cluster054_ORF25:gid::pid::loc:22823:23585:strand:-
CS202_c00001_NODE_1_...cluster054	51.8		18	119	PF03807.17	F420_oxidored	23584	24295	CS202_c00001_NODE_1_...cluster054_ORF26:gid::pid::loc:23584:24295:strand:-
CS202_c00001_NODE_1_...cluster054	101.3		55	196	PF00005.27	ABC_tran	24337	25240	CS202_c00001_NODE_1_...cluster054_ORF27:gid::pid::loc:24337:25240:strand:+
CS202_c00001_NODE_1_...cluster054	85.2		93	277	PF00528.22	BPD_transp_1	25248	26097	CS202_c00001_NODE_1_...cluster054_ORF28:gid::pid::loc:25248:26097:strand:+
