CS202_c00001_NODE_1_...cluster133	59.3		4	82	PF13517.6	VCBS	2	533	CS202_c00001_NODE_1_...cluster133_ORF1:gid::pid::loc:2:533:strand:+
CS202_c00001_NODE_1_...cluster133	31.7		94	163	PF13517.6	VCBS	2	533	CS202_c00001_NODE_1_...cluster133_ORF1:gid::pid::loc:2:533:strand:+
CS202_c00001_NODE_1_...cluster133	28.9		21	81	PF13517.6	VCBS	554	2567	CS202_c00001_NODE_1_...cluster133_ORF2:gid::pid::loc:554:2567:strand:+
CS202_c00001_NODE_1_...cluster133	57.5		117	181	PF07593.12	UnbV_ASPIC	554	2567	CS202_c00001_NODE_1_...cluster133_ORF2:gid::pid::loc:554:2567:strand:+
CS202_c00001_NODE_1_...cluster133	80.5		224	354	PF00578.21	AhpC-TSA	554	2567	CS202_c00001_NODE_1_...cluster133_ORF2:gid::pid::loc:554:2567:strand:+
CS202_c00001_NODE_1_...cluster133	19.7		393	456	PF13432.6	TPR_16	554	2567	CS202_c00001_NODE_1_...cluster133_ORF2:gid::pid::loc:554:2567:strand:+
CS202_c00001_NODE_1_...cluster133	38.7		460	524	PF13432.6	TPR_16	554	2567	CS202_c00001_NODE_1_...cluster133_ORF2:gid::pid::loc:554:2567:strand:+
CS202_c00001_NODE_1_...cluster133	29.5		528	592	PF13432.6	TPR_16	554	2567	CS202_c00001_NODE_1_...cluster133_ORF2:gid::pid::loc:554:2567:strand:+
CS202_c00001_NODE_1_...cluster133	32.7		602	669	PF14559.6	TPR_19	554	2567	CS202_c00001_NODE_1_...cluster133_ORF2:gid::pid::loc:554:2567:strand:+
CS202_c00001_NODE_1_...cluster133	581.7		76	584	PF01019.21	G_glu_transpept	2764	4534	CS202_c00001_NODE_1_...cluster133_ORF3:gid::pid::loc:2764:4534:strand:+
CS202_c00001_NODE_1_...cluster133	219.4		49	307	PF00494.19	SQS_PSY	4490	5498	CS202_c00001_NODE_1_...cluster133_ORF4:gid::pid::loc:4490:5498:strand:+
CS202_c00001_NODE_1_...cluster133	237.4		15	273	PF00494.19	SQS_PSY	5484	6372	CS202_c00001_NODE_1_...cluster133_ORF5:gid::pid::loc:5484:6372:strand:+
CS202_c00001_NODE_1_...cluster133	109.2		8	412	PF01593.24	Amino_oxidase	6368	7616	CS202_c00001_NODE_1_...cluster133_ORF6:gid::pid::loc:6368:7616:strand:+
CS202_c00001_NODE_1_...cluster133	34.6		594	1054	PF00593.24	TonB_dep_Rec	7713	10881	CS202_c00001_NODE_1_...cluster133_ORF7:gid::pid::loc:7713:10881:strand:-
CS202_c00001_NODE_1_...cluster133	50.7		37	119	PF13620.6	CarboxypepD_reg	7713	10881	CS202_c00001_NODE_1_...cluster133_ORF7:gid::pid::loc:7713:10881:strand:-
CS202_c00001_NODE_1_...cluster133	243.1		71	359	PF00291.25	PALP	10885	12013	CS202_c00001_NODE_1_...cluster133_ORF8:gid::pid::loc:10885:12013:strand:+
CS202_c00001_NODE_1_...cluster133	79.2		29	359	PF13088.6	BNR_2	12143	13292	CS202_c00001_NODE_1_...cluster133_ORF9:gid::pid::loc:12143:13292:strand:+
CS202_c00001_NODE_1_...cluster133	41.7		13	92	PF13744.6	HTH_37	13444	13810	CS202_c00001_NODE_1_...cluster133_ORF10:gid::pid::loc:13444:13810:strand:+
CS202_c00001_NODE_1_...cluster133	29.3		34	88	PF01381.22	HTH_3	14242	14635	CS202_c00001_NODE_1_...cluster133_ORF11:gid::pid::loc:14242:14635:strand:+
