CS200_c00001_NODE_1_...cluster023	64.5		154	311	PF13280.6	WYL	1081	2053	CS200_c00001_NODE_1_...cluster023_ORF1:gid::pid::loc:1081:2053:strand:+
CS200_c00001_NODE_1_...cluster023	58.7		91	189	PF08241.12	Methyltransf_11	2256	3252	CS200_c00001_NODE_1_...cluster023_ORF2:gid::pid::loc:2256:3252:strand:+
CS200_c00001_NODE_1_...cluster023	65.0		266	331	PF08498.10	Sterol_MT_C	2256	3252	CS200_c00001_NODE_1_...cluster023_ORF2:gid::pid::loc:2256:3252:strand:+
CS200_c00001_NODE_1_...cluster023	32.2		27	258	PF12704.7	MacB_PCD	4625	7058	CS200_c00001_NODE_1_...cluster023_ORF4:gid::pid::loc:4625:7058:strand:+
CS200_c00001_NODE_1_...cluster023	47.2		235	335	PF13437.6	HlyD_3	7123	8383	CS200_c00001_NODE_1_...cluster023_ORF5:gid::pid::loc:7123:8383:strand:+
CS200_c00001_NODE_1_...cluster023	90.1		25	175	PF00005.27	ABC_tran	8441	9122	CS200_c00001_NODE_1_...cluster023_ORF6:gid::pid::loc:8441:9122:strand:+
CS200_c00001_NODE_1_...cluster023	138.2		30	319	PF00494.19	SQS_PSY	10000	11083	CS200_c00001_NODE_1_...cluster023_ORF8:gid::pid::loc:10000:11083:strand:+
CS200_c00001_NODE_1_...cluster023	49.5		489	611	PF00578.21	AhpC-TSA	12182	14099	CS200_c00001_NODE_1_...cluster023_ORF11:gid::pid::loc:12182:14099:strand:+
CS200_c00001_NODE_1_...cluster023	77.0		188	383	PF00848.19	Ring_hydroxyl_A	14836	16018	CS200_c00001_NODE_1_...cluster023_ORF13:gid::pid::loc:14836:16018:strand:-
CS200_c00001_NODE_1_...cluster023	52.1		53	144	PF00355.26	Rieske	14836	16018	CS200_c00001_NODE_1_...cluster023_ORF13:gid::pid::loc:14836:16018:strand:-
CS200_c00001_NODE_1_...cluster023	185.3		784	1107	PF13243.6	SQHop_cyclase_C	16152	19542	CS200_c00001_NODE_1_...cluster023_ORF14:gid::pid::loc:16152:19542:strand:-
CS200_c00001_NODE_1_...cluster023	166.4		480	775	PF13249.6	SQHop_cyclase_N	16152	19542	CS200_c00001_NODE_1_...cluster023_ORF14:gid::pid::loc:16152:19542:strand:-
CS200_c00001_NODE_1_...cluster023	79.2		151	401	PF08491.10	SE	16152	19542	CS200_c00001_NODE_1_...cluster023_ORF14:gid::pid::loc:16152:19542:strand:-
CS200_c00001_NODE_1_...cluster023	202.5		20	448	PF00067.22	p450	19538	20924	CS200_c00001_NODE_1_...cluster023_ORF15:gid::pid::loc:19538:20924:strand:-
CS200_c00001_NODE_1_...cluster023	209.9		4	355	PF01222.17	ERG4_ERG24	20932	22000	CS200_c00001_NODE_1_...cluster023_ORF16:gid::pid::loc:20932:22000:strand:-
CS200_c00001_NODE_1_...cluster023	70.2		30	125	PF00355.26	Rieske	22012	23110	CS200_c00001_NODE_1_...cluster023_ORF17:gid::pid::loc:22012:23110:strand:-
CS200_c00001_NODE_1_...cluster023	109.6		15	246	PF01370.21	Epimerase	23106	24228	CS200_c00001_NODE_1_...cluster023_ORF18:gid::pid::loc:23106:24228:strand:-
CS200_c00001_NODE_1_...cluster023	52.2		674	751	PF08544.13	GHMP_kinases_C	24292	26587	CS200_c00001_NODE_1_...cluster023_ORF19:gid::pid::loc:24292:26587:strand:-
CS200_c00001_NODE_1_...cluster023	54.8		537	604	PF00288.26	GHMP_kinases_N	24292	26587	CS200_c00001_NODE_1_...cluster023_ORF19:gid::pid::loc:24292:26587:strand:-
CS200_c00001_NODE_1_...cluster023	346.4		20	400	PF00368.18	HMG-CoA_red	24292	26587	CS200_c00001_NODE_1_...cluster023_ORF19:gid::pid::loc:24292:26587:strand:-
CS200_c00001_NODE_1_...cluster023	72.3		41	171	PF00293.28	NUDIX	26717	27296	CS200_c00001_NODE_1_...cluster023_ORF20:gid::pid::loc:26717:27296:strand:-
CS200_c00001_NODE_1_...cluster023	66.1		4	122	PF02771.16	Acyl-CoA_dh_N	28175	29360	CS200_c00001_NODE_1_...cluster023_ORF22:gid::pid::loc:28175:29360:strand:+
CS200_c00001_NODE_1_...cluster023	69.7		126	220	PF02770.19	Acyl-CoA_dh_M	28175	29360	CS200_c00001_NODE_1_...cluster023_ORF22:gid::pid::loc:28175:29360:strand:+
CS200_c00001_NODE_1_...cluster023	65.5		232	390	PF00441.24	Acyl-CoA_dh_1	28175	29360	CS200_c00001_NODE_1_...cluster023_ORF22:gid::pid::loc:28175:29360:strand:+
