CS200_c00001_NODE_1_...cluster007	305.7		4	275	PF03331.13	LpxC	1548	2460	CS200_c00001_NODE_1_...cluster007_ORF1:gid::pid::loc:1548:2460:strand:-
CS200_c00001_NODE_1_...cluster007	83.9		4	147	PF05099.13	TerB	2588	3047	CS200_c00001_NODE_1_...cluster007_ORF2:gid::pid::loc:2588:3047:strand:+
CS200_c00001_NODE_1_...cluster007	83.0		15	278	PF01370.21	Epimerase	3129	4209	CS200_c00001_NODE_1_...cluster007_ORF3:gid::pid::loc:3129:4209:strand:+
CS200_c00001_NODE_1_...cluster007	74.1		11	97	PF09836.9	DUF2063	4237	4999	CS200_c00001_NODE_1_...cluster007_ORF4:gid::pid::loc:4237:4999:strand:-
CS200_c00001_NODE_1_...cluster007	330.5		8	273	PF05114.13	DUF692	5000	5858	CS200_c00001_NODE_1_...cluster007_ORF5:gid::pid::loc:5000:5858:strand:-
CS200_c00001_NODE_1_...cluster007	406.5		681	1267	PF11898.8	DUF3418	6542	10364	CS200_c00001_NODE_1_...cluster007_ORF7:gid::pid::loc:6542:10364:strand:-
CS200_c00001_NODE_1_...cluster007	50.8		592	668	PF07717.16	OB_NTP_bind	6542	10364	CS200_c00001_NODE_1_...cluster007_ORF7:gid::pid::loc:6542:10364:strand:-
CS200_c00001_NODE_1_...cluster007	65.3		441	557	PF04408.23	HA2	6542	10364	CS200_c00001_NODE_1_...cluster007_ORF7:gid::pid::loc:6542:10364:strand:-
CS200_c00001_NODE_1_...cluster007	50.1		250	380	PF00271.31	Helicase_C	6542	10364	CS200_c00001_NODE_1_...cluster007_ORF7:gid::pid::loc:6542:10364:strand:-
CS200_c00001_NODE_1_...cluster007	25.2		62	220	PF00270.29	DEAD	6542	10364	CS200_c00001_NODE_1_...cluster007_ORF7:gid::pid::loc:6542:10364:strand:-
