CS203_c00001_NODE_1_...cluster124	67.8		1461	1562	PF08242.12	Methyltransf_12	0	5397	CS203_c00001_NODE_1_...cluster124_ORF1:gid::pid::loc:0:5397:strand:-
CS203_c00001_NODE_1_...cluster124	192.0		932	1230	PF14765.6	PS-DH	0	5397	CS203_c00001_NODE_1_...cluster124_ORF1:gid::pid::loc:0:5397:strand:-
CS203_c00001_NODE_1_...cluster124	180.8		558	843	PF00698.21	Acyl_transf_1	0	5397	CS203_c00001_NODE_1_...cluster124_ORF1:gid::pid::loc:0:5397:strand:-
CS203_c00001_NODE_1_...cluster124	46.0		374	527	PF16197.5	KAsynt_C_assoc	0	5397	CS203_c00001_NODE_1_...cluster124_ORF1:gid::pid::loc:0:5397:strand:-
CS203_c00001_NODE_1_...cluster124	144.0		254	372	PF02801.22	Ketoacyl-synt_C	0	5397	CS203_c00001_NODE_1_...cluster124_ORF1:gid::pid::loc:0:5397:strand:-
CS203_c00001_NODE_1_...cluster124	253.2		1	246	PF00109.26	ketoacyl-synt	0	5397	CS203_c00001_NODE_1_...cluster124_ORF1:gid::pid::loc:0:5397:strand:-
CS203_c00001_NODE_1_...cluster124	23.8		22	179	PF06452.11	CBM9_1	5499	7692	CS203_c00001_NODE_1_...cluster124_ORF2:gid::pid::loc:5499:7692:strand:-
CS203_c00001_NODE_1_...cluster124	546.1		5	1047	PF00873.19	ACR_tran	10346	13538	CS203_c00001_NODE_1_...cluster124_ORF5:gid::pid::loc:10346:13538:strand:-
CS203_c00001_NODE_1_...cluster124	158.9		11	497	PF03321.13	GH3	13569	15138	CS203_c00001_NODE_1_...cluster124_ORF6:gid::pid::loc:13569:15138:strand:-
CS203_c00001_NODE_1_...cluster124	110.8		13	392	PF01757.22	Acyl_transf_3	15197	16487	CS203_c00001_NODE_1_...cluster124_ORF7:gid::pid::loc:15197:16487:strand:-
CS203_c00001_NODE_1_...cluster124	145.6		226	651	PF00067.22	p450	16483	18487	CS203_c00001_NODE_1_...cluster124_ORF8:gid::pid::loc:16483:18487:strand:-
CS203_c00001_NODE_1_...cluster124	119.5		3	210	PF05719.11	GPP34	16483	18487	CS203_c00001_NODE_1_...cluster124_ORF8:gid::pid::loc:16483:18487:strand:-
