CS200_c00001_NODE_1_...cluster170	31.1		1	45	PF03781.16	FGE-sulfatase	1	163	CS200_c00001_NODE_1_...cluster170_ORF1:gid::pid::loc:1:163:strand:+
CS200_c00001_NODE_1_...cluster170	175.2		10	152	PF01668.18	SmpB	155	626	CS200_c00001_NODE_1_...cluster170_ORF2:gid::pid::loc:155:626:strand:+
CS200_c00001_NODE_1_...cluster170	184.0		10	264	PF00494.19	SQS_PSY	2153	2993	CS200_c00001_NODE_1_...cluster170_ORF4:gid::pid::loc:2153:2993:strand:-
CS200_c00001_NODE_1_...cluster170	124.5		12	486	PF01593.24	Amino_oxidase	2985	4473	CS200_c00001_NODE_1_...cluster170_ORF5:gid::pid::loc:2985:4473:strand:-
CS200_c00001_NODE_1_...cluster170	181.8		23	385	PF00884.23	Sulfatase	4469	5984	CS200_c00001_NODE_1_...cluster170_ORF6:gid::pid::loc:4469:5984:strand:-
CS200_c00001_NODE_1_...cluster170	87.1		168	315	PF01699.24	Na_Ca_ex	6028	7003	CS200_c00001_NODE_1_...cluster170_ORF7:gid::pid::loc:6028:7003:strand:-
CS200_c00001_NODE_1_...cluster170	79.8		1	142	PF01699.24	Na_Ca_ex	6028	7003	CS200_c00001_NODE_1_...cluster170_ORF7:gid::pid::loc:6028:7003:strand:-
CS200_c00001_NODE_1_...cluster170	27.6		7	58	PF13453.6	zf-TFIIB	7888	8542	CS200_c00001_NODE_1_...cluster170_ORF9:gid::pid::loc:7888:8542:strand:+
CS200_c00001_NODE_1_...cluster170	45.7		103	142	PF13453.6	zf-TFIIB	7888	8542	CS200_c00001_NODE_1_...cluster170_ORF9:gid::pid::loc:7888:8542:strand:+
CS200_c00001_NODE_1_...cluster170	40.1		1	219	PF01370.21	Epimerase	9232	10135	CS200_c00001_NODE_1_...cluster170_ORF10:gid::pid::loc:9232:10135:strand:+
CS200_c00001_NODE_1_...cluster170	54.4		245	291	PF08338.11	DUF1731	9232	10135	CS200_c00001_NODE_1_...cluster170_ORF10:gid::pid::loc:9232:10135:strand:+
CS200_c00001_NODE_1_...cluster170	84.3		6	107	PF05336.13	rhaM	10153	10480	CS200_c00001_NODE_1_...cluster170_ORF11:gid::pid::loc:10153:10480:strand:-
CS200_c00001_NODE_1_...cluster170	38.1		24	260	PF01261.24	AP_endonuc_2	10555	11509	CS200_c00001_NODE_1_...cluster170_ORF12:gid::pid::loc:10555:11509:strand:+
CS200_c00001_NODE_1_...cluster170	46.5		1	97	PF01820.21	Dala_Dala_lig_N	11643	12633	CS200_c00001_NODE_1_...cluster170_ORF13:gid::pid::loc:11643:12633:strand:+
CS200_c00001_NODE_1_...cluster170	233.9		114	314	PF07478.13	Dala_Dala_lig_C	11643	12633	CS200_c00001_NODE_1_...cluster170_ORF13:gid::pid::loc:11643:12633:strand:+
