CS200_c00001_NODE_1_...cluster002	54.1		64	252	PF06271.12	RDD	683	1502	CS200_c00001_NODE_1_...cluster002_ORF1:gid::pid::loc:683:1502:strand:+
CS200_c00001_NODE_1_...cluster002	41.1		4	111	PF00072.24	Response_reg	6125	7463	CS200_c00001_NODE_1_...cluster002_ORF4:gid::pid::loc:6125:7463:strand:+
CS200_c00001_NODE_1_...cluster002	210.1		137	303	PF00158.26	Sigma54_activat	6125	7463	CS200_c00001_NODE_1_...cluster002_ORF4:gid::pid::loc:6125:7463:strand:+
CS200_c00001_NODE_1_...cluster002	52.0		393	434	PF02954.19	HTH_8	6125	7463	CS200_c00001_NODE_1_...cluster002_ORF4:gid::pid::loc:6125:7463:strand:+
CS200_c00001_NODE_1_...cluster002	232.4		73	378	PF00291.25	PALP	7529	8696	CS200_c00001_NODE_1_...cluster002_ORF5:gid::pid::loc:7529:8696:strand:+
CS200_c00001_NODE_1_...cluster002	150.8		13	437	PF01593.24	Amino_oxidase	8684	10004	CS200_c00001_NODE_1_...cluster002_ORF6:gid::pid::loc:8684:10004:strand:-
CS200_c00001_NODE_1_...cluster002	273.4		11	265	PF00494.19	SQS_PSY	10000	10849	CS200_c00001_NODE_1_...cluster002_ORF7:gid::pid::loc:10000:10849:strand:-
CS200_c00001_NODE_1_...cluster002	221.9		24	278	PF00494.19	SQS_PSY	10845	11718	CS200_c00001_NODE_1_...cluster002_ORF8:gid::pid::loc:10845:11718:strand:-
CS200_c00001_NODE_1_...cluster002	273.5		26	392	PF00155.21	Aminotran_1_2	11920	13117	CS200_c00001_NODE_1_...cluster002_ORF9:gid::pid::loc:11920:13117:strand:+
CS200_c00001_NODE_1_...cluster002	213.9		12	253	PF13561.6	adh_short_C2	13126	13900	CS200_c00001_NODE_1_...cluster002_ORF10:gid::pid::loc:13126:13900:strand:+
CS200_c00001_NODE_1_...cluster002	51.8		135	190	PF13857.6	Ank_5	16553	17276	CS200_c00001_NODE_1_...cluster002_ORF14:gid::pid::loc:16553:17276:strand:-
CS200_c00001_NODE_1_...cluster002	69.6		21	113	PF12796.7	Ank_2	16553	17276	CS200_c00001_NODE_1_...cluster002_ORF14:gid::pid::loc:16553:17276:strand:-
CS200_c00001_NODE_1_...cluster002	46.3		5	108	PF01740.21	STAS	17299	17647	CS200_c00001_NODE_1_...cluster002_ORF15:gid::pid::loc:17299:17647:strand:-
