CS202_c00001_NODE_1_...cluster009	31.1		371	425	PF14520.6	HHH_5	2195	3542	CS202_c00001_NODE_1_...cluster009_ORF1:gid::pid::loc:2195:3542:strand:-
CS202_c00001_NODE_1_...cluster009	102.7		229	297	PF13184.6	KH_5	2195	3542	CS202_c00001_NODE_1_...cluster009_ORF1:gid::pid::loc:2195:3542:strand:-
CS202_c00001_NODE_1_...cluster009	25.2		132	197	PF00575.23	S1	2195	3542	CS202_c00001_NODE_1_...cluster009_ORF1:gid::pid::loc:2195:3542:strand:-
CS202_c00001_NODE_1_...cluster009	117.0		5	124	PF08529.11	NusA_N	2195	3542	CS202_c00001_NODE_1_...cluster009_ORF1:gid::pid::loc:2195:3542:strand:-
CS202_c00001_NODE_1_...cluster009	51.6		86	151	PF17384.2	DUF150_C	3584	4058	CS202_c00001_NODE_1_...cluster009_ORF2:gid::pid::loc:3584:4058:strand:-
CS202_c00001_NODE_1_...cluster009	84.1		11	83	PF02576.17	DUF150	3584	4058	CS202_c00001_NODE_1_...cluster009_ORF2:gid::pid::loc:3584:4058:strand:-
CS202_c00001_NODE_1_...cluster009	54.0		69	210	PF00675.20	Peptidase_M16	4179	5607	CS202_c00001_NODE_1_...cluster009_ORF3:gid::pid::loc:4179:5607:strand:-
CS202_c00001_NODE_1_...cluster009	88.0		23	170	PF00675.20	Peptidase_M16	5694	6957	CS202_c00001_NODE_1_...cluster009_ORF4:gid::pid::loc:5694:6957:strand:+
CS202_c00001_NODE_1_...cluster009	84.7		176	354	PF05193.21	Peptidase_M16_C	5694	6957	CS202_c00001_NODE_1_...cluster009_ORF4:gid::pid::loc:5694:6957:strand:+
CS202_c00001_NODE_1_...cluster009	63.2		16	163	PF00675.20	Peptidase_M16	6984	8256	CS202_c00001_NODE_1_...cluster009_ORF5:gid::pid::loc:6984:8256:strand:+
CS202_c00001_NODE_1_...cluster009	98.4		169	351	PF05193.21	Peptidase_M16_C	6984	8256	CS202_c00001_NODE_1_...cluster009_ORF5:gid::pid::loc:6984:8256:strand:+
CS202_c00001_NODE_1_...cluster009	68.7		170	267	PF00691.20	OmpA	8239	9076	CS202_c00001_NODE_1_...cluster009_ORF6:gid::pid::loc:8239:9076:strand:+
CS202_c00001_NODE_1_...cluster009	32.7		31	101	PF02195.18	ParBc	10766	11756	CS202_c00001_NODE_1_...cluster009_ORF9:gid::pid::loc:10766:11756:strand:-
CS202_c00001_NODE_1_...cluster009	128.7		131	269	PF00580.21	UvrD-helicase	13054	15226	CS202_c00001_NODE_1_...cluster009_ORF11:gid::pid::loc:13054:15226:strand:+
CS202_c00001_NODE_1_...cluster009	219.9		274	606	PF13361.6	UvrD_C	13054	15226	CS202_c00001_NODE_1_...cluster009_ORF11:gid::pid::loc:13054:15226:strand:+
CS202_c00001_NODE_1_...cluster009	119.8		123	270	PF13365.6	Trypsin_2	15616	17248	CS202_c00001_NODE_1_...cluster009_ORF13:gid::pid::loc:15616:17248:strand:+
CS202_c00001_NODE_1_...cluster009	34.7		309	417	PF13180.6	PDZ_2	15616	17248	CS202_c00001_NODE_1_...cluster009_ORF13:gid::pid::loc:15616:17248:strand:+
CS202_c00001_NODE_1_...cluster009	41.4		77	209	PF03099.19	BPL_LplA_LipB	17295	18147	CS202_c00001_NODE_1_...cluster009_ORF14:gid::pid::loc:17295:18147:strand:+
CS202_c00001_NODE_1_...cluster009	156.6		111	337	PF01628.21	HrcA	18183	19248	CS202_c00001_NODE_1_...cluster009_ORF15:gid::pid::loc:18183:19248:strand:+
CS202_c00001_NODE_1_...cluster009	137.3		8	189	PF01025.19	GrpE	19392	19980	CS202_c00001_NODE_1_...cluster009_ORF16:gid::pid::loc:19392:19980:strand:+
CS202_c00001_NODE_1_...cluster009	260.9		29	282	PF00109.26	ketoacyl-synt	20000	30395	CS202_c00001_NODE_1_...cluster009_ORF17:gid::pid::loc:20000:30395:strand:+
CS202_c00001_NODE_1_...cluster009	138.1		290	408	PF02801.22	Ketoacyl-synt_C	20000	30395	CS202_c00001_NODE_1_...cluster009_ORF17:gid::pid::loc:20000:30395:strand:+
CS202_c00001_NODE_1_...cluster009	53.4		410	547	PF16197.5	KAsynt_C_assoc	20000	30395	CS202_c00001_NODE_1_...cluster009_ORF17:gid::pid::loc:20000:30395:strand:+
CS202_c00001_NODE_1_...cluster009	187.7		593	903	PF00698.21	Acyl_transf_1	20000	30395	CS202_c00001_NODE_1_...cluster009_ORF17:gid::pid::loc:20000:30395:strand:+
CS202_c00001_NODE_1_...cluster009	170.9		964	1264	PF14765.6	PS-DH	20000	30395	CS202_c00001_NODE_1_...cluster009_ORF17:gid::pid::loc:20000:30395:strand:+
CS202_c00001_NODE_1_...cluster009	55.7		1496	1597	PF08242.12	Methyltransf_12	20000	30395	CS202_c00001_NODE_1_...cluster009_ORF17:gid::pid::loc:20000:30395:strand:+
CS202_c00001_NODE_1_...cluster009	74.9		2075	2213	PF13602.6	ADH_zinc_N_2	20000	30395	CS202_c00001_NODE_1_...cluster009_ORF17:gid::pid::loc:20000:30395:strand:+
CS202_c00001_NODE_1_...cluster009	208.5		2227	2405	PF08659.10	KR	20000	30395	CS202_c00001_NODE_1_...cluster009_ORF17:gid::pid::loc:20000:30395:strand:+
CS202_c00001_NODE_1_...cluster009	47.1		2508	2575	PF00550.25	PP-binding	20000	30395	CS202_c00001_NODE_1_...cluster009_ORF17:gid::pid::loc:20000:30395:strand:+
CS202_c00001_NODE_1_...cluster009	255.3		2604	2848	PF00109.26	ketoacyl-synt	20000	30395	CS202_c00001_NODE_1_...cluster009_ORF17:gid::pid::loc:20000:30395:strand:+
CS202_c00001_NODE_1_...cluster009	138.7		2856	2974	PF02801.22	Ketoacyl-synt_C	20000	30395	CS202_c00001_NODE_1_...cluster009_ORF17:gid::pid::loc:20000:30395:strand:+
CS202_c00001_NODE_1_...cluster009	41.2		2976	3132	PF16197.5	KAsynt_C_assoc	20000	30395	CS202_c00001_NODE_1_...cluster009_ORF17:gid::pid::loc:20000:30395:strand:+
CS202_c00001_NODE_1_...cluster009	114.2		3162	3341	PF00698.21	Acyl_transf_1	20000	30395	CS202_c00001_NODE_1_...cluster009_ORF17:gid::pid::loc:20000:30395:strand:+
CS202_c00001_NODE_1_...cluster009	43.0		6	76	PF00550.25	PP-binding	30556	30802	CS202_c00001_NODE_1_...cluster009_ORF18:gid::pid::loc:30556:30802:strand:+
CS202_c00001_NODE_1_...cluster009	52.9		37	288	PF12697.7	Abhydrolase_6	31158	32058	CS202_c00001_NODE_1_...cluster009_ORF19:gid::pid::loc:31158:32058:strand:+
CS202_c00001_NODE_1_...cluster009	90.4		5	67	PF00226.31	DnaJ	32675	33794	CS202_c00001_NODE_1_...cluster009_ORF21:gid::pid::loc:32675:33794:strand:+
CS202_c00001_NODE_1_...cluster009	153.0		123	336	PF01556.18	DnaJ_C	32675	33794	CS202_c00001_NODE_1_...cluster009_ORF21:gid::pid::loc:32675:33794:strand:+
