CS200_c00001_NODE_1_...cluster216	121.3		1	238	PF13249.6	SQHop_cyclase_N	2	1835	CS200_c00001_NODE_1_...cluster216_ORF1:gid::pid::loc:2:1835:strand:+
CS200_c00001_NODE_1_...cluster216	180.1		247	573	PF13243.6	SQHop_cyclase_C	2	1835	CS200_c00001_NODE_1_...cluster216_ORF1:gid::pid::loc:2:1835:strand:+
CS200_c00001_NODE_1_...cluster216	80.4		283	348	PF08498.10	Sterol_MT_C	1876	2935	CS200_c00001_NODE_1_...cluster216_ORF2:gid::pid::loc:1876:2935:strand:-
CS200_c00001_NODE_1_...cluster216	52.7		111	206	PF08241.12	Methyltransf_11	1876	2935	CS200_c00001_NODE_1_...cluster216_ORF2:gid::pid::loc:1876:2935:strand:-
CS200_c00001_NODE_1_...cluster216	69.2		539	592	PF04545.16	Sigma70_r4	3075	4896	CS200_c00001_NODE_1_...cluster216_ORF3:gid::pid::loc:3075:4896:strand:-
CS200_c00001_NODE_1_...cluster216	107.3		450	527	PF04539.16	Sigma70_r3	3075	4896	CS200_c00001_NODE_1_...cluster216_ORF3:gid::pid::loc:3075:4896:strand:-
CS200_c00001_NODE_1_...cluster216	75.7		371	441	PF04542.14	Sigma70_r2	3075	4896	CS200_c00001_NODE_1_...cluster216_ORF3:gid::pid::loc:3075:4896:strand:-
CS200_c00001_NODE_1_...cluster216	158.7		139	340	PF04546.13	Sigma70_ner	3075	4896	CS200_c00001_NODE_1_...cluster216_ORF3:gid::pid::loc:3075:4896:strand:-
CS200_c00001_NODE_1_...cluster216	46.6		98	131	PF00140.20	Sigma70_r1_2	3075	4896	CS200_c00001_NODE_1_...cluster216_ORF3:gid::pid::loc:3075:4896:strand:-
CS200_c00001_NODE_1_...cluster216	99.9		5	85	PF03979.14	Sigma70_r1_1	3075	4896	CS200_c00001_NODE_1_...cluster216_ORF3:gid::pid::loc:3075:4896:strand:-
CS200_c00001_NODE_1_...cluster216	79.7		443	565	PF08278.11	DnaG_DnaB_bind	5139	6855	CS200_c00001_NODE_1_...cluster216_ORF5:gid::pid::loc:5139:6855:strand:-
CS200_c00001_NODE_1_...cluster216	39.7		362	417	PF10410.9	DnaB_bind	5139	6855	CS200_c00001_NODE_1_...cluster216_ORF5:gid::pid::loc:5139:6855:strand:-
CS200_c00001_NODE_1_...cluster216	64.3		255	343	PF13155.6	Toprim_2	5139	6855	CS200_c00001_NODE_1_...cluster216_ORF5:gid::pid::loc:5139:6855:strand:-
CS200_c00001_NODE_1_...cluster216	129.3		122	245	PF08275.11	Toprim_N	5139	6855	CS200_c00001_NODE_1_...cluster216_ORF5:gid::pid::loc:5139:6855:strand:-
CS200_c00001_NODE_1_...cluster216	133.6		5	102	PF01807.20	zf-CHC2	5139	6855	CS200_c00001_NODE_1_...cluster216_ORF5:gid::pid::loc:5139:6855:strand:-
CS200_c00001_NODE_1_...cluster216	49.3		1	62	PF13286.6	HD_assoc	7011	7221	CS200_c00001_NODE_1_...cluster216_ORF6:gid::pid::loc:7011:7221:strand:-
CS200_c00001_NODE_1_...cluster216	363.7		64	325	PF01761.20	DHQ_synthase	8197	9283	CS200_c00001_NODE_1_...cluster216_ORF8:gid::pid::loc:8197:9283:strand:-
CS200_c00001_NODE_1_...cluster216	170.9		42	199	PF01202.22	SKI	9298	9913	CS200_c00001_NODE_1_...cluster216_ORF9:gid::pid::loc:9298:9913:strand:-
CS200_c00001_NODE_1_...cluster216	268.9		10	263	PF00109.26	ketoacyl-synt	10109	10961	CS200_c00001_NODE_1_...cluster216_ORF10:gid::pid::loc:10109:10961:strand:+
