CS204_c00001_NODE_1_...cluster049	33.2		4	50	PF13533.6	Biotin_lipoyl_2	347	1322	CS204_c00001_NODE_1_...cluster049_ORF1:gid::pid::loc:347:1322:strand:+
CS204_c00001_NODE_1_...cluster049	33.8		109	237	PF13437.6	HlyD_3	347	1322	CS204_c00001_NODE_1_...cluster049_ORF1:gid::pid::loc:347:1322:strand:+
CS204_c00001_NODE_1_...cluster049	101.7		36	240	PF05719.11	GPP34	1436	3539	CS204_c00001_NODE_1_...cluster049_ORF2:gid::pid::loc:1436:3539:strand:+
CS204_c00001_NODE_1_...cluster049	113.0		253	690	PF00067.22	p450	1436	3539	CS204_c00001_NODE_1_...cluster049_ORF2:gid::pid::loc:1436:3539:strand:+
CS204_c00001_NODE_1_...cluster049	496.7		15	1051	PF00873.19	ACR_tran	3563	6743	CS204_c00001_NODE_1_...cluster049_ORF3:gid::pid::loc:3563:6743:strand:+
CS204_c00001_NODE_1_...cluster049	58.1		284	348	PF08498.10	Sterol_MT_C	7004	8057	CS204_c00001_NODE_1_...cluster049_ORF4:gid::pid::loc:7004:8057:strand:-
CS204_c00001_NODE_1_...cluster049	68.5		45	277	PF02353.20	CMAS	7004	8057	CS204_c00001_NODE_1_...cluster049_ORF4:gid::pid::loc:7004:8057:strand:-
CS204_c00001_NODE_1_...cluster049	305.5		12	289	PF02401.18	LYTB	8938	9919	CS204_c00001_NODE_1_...cluster049_ORF5:gid::pid::loc:8938:9919:strand:+
CS204_c00001_NODE_1_...cluster049	172.0		90	382	PF00494.19	SQS_PSY	10000	11254	CS204_c00001_NODE_1_...cluster049_ORF6:gid::pid::loc:10000:11254:strand:+
CS204_c00001_NODE_1_...cluster049	159.5		21	313	PF00494.19	SQS_PSY	11250	12297	CS204_c00001_NODE_1_...cluster049_ORF7:gid::pid::loc:11250:12297:strand:+
CS204_c00001_NODE_1_...cluster049	199.0		88	272	PF17131.4	LolA_like	13581	14406	CS204_c00001_NODE_1_...cluster049_ORF9:gid::pid::loc:13581:14406:strand:-
CS204_c00001_NODE_1_...cluster049	39.9		547	762	PF03176.15	MMPL	14402	16697	CS204_c00001_NODE_1_...cluster049_ORF10:gid::pid::loc:14402:16697:strand:-
CS204_c00001_NODE_1_...cluster049	71.4		48	407	PF03176.15	MMPL	14402	16697	CS204_c00001_NODE_1_...cluster049_ORF10:gid::pid::loc:14402:16697:strand:-
CS204_c00001_NODE_1_...cluster049	55.3		277	462	PF02321.18	OEP	18312	19779	CS204_c00001_NODE_1_...cluster049_ORF13:gid::pid::loc:18312:19779:strand:-
CS204_c00001_NODE_1_...cluster049	62.3		60	255	PF02321.18	OEP	18312	19779	CS204_c00001_NODE_1_...cluster049_ORF13:gid::pid::loc:18312:19779:strand:-
CS204_c00001_NODE_1_...cluster049	178.8		21	302	PF04107.13	GCS2	20052	21231	CS204_c00001_NODE_1_...cluster049_ORF14:gid::pid::loc:20052:21231:strand:+
