CS203_c00001_NODE_1_...cluster108	61.7		78	173	PF08241.12	Methyltransf_11	5011	5974	CS203_c00001_NODE_1_...cluster108_ORF9:gid::pid::loc:5011:5974:strand:+
CS203_c00001_NODE_1_...cluster108	70.3		250	315	PF08498.10	Sterol_MT_C	5011	5974	CS203_c00001_NODE_1_...cluster108_ORF9:gid::pid::loc:5011:5974:strand:+
CS203_c00001_NODE_1_...cluster108	182.6		279	605	PF13243.6	SQHop_cyclase_C	6101	7979	CS203_c00001_NODE_1_...cluster108_ORF11:gid::pid::loc:6101:7979:strand:-
CS203_c00001_NODE_1_...cluster108	135.6		1	270	PF13249.6	SQHop_cyclase_N	6101	7979	CS203_c00001_NODE_1_...cluster108_ORF11:gid::pid::loc:6101:7979:strand:-
CS203_c00001_NODE_1_...cluster108	203.3		6	411	PF00067.22	p450	9487	10759	CS203_c00001_NODE_1_...cluster108_ORF16:gid::pid::loc:9487:10759:strand:-
CS203_c00001_NODE_1_...cluster108	234.7		6	368	PF01222.17	ERG4_ERG24	10905	12012	CS203_c00001_NODE_1_...cluster108_ORF17:gid::pid::loc:10905:12012:strand:-
CS203_c00001_NODE_1_...cluster108	106.9		16	247	PF01370.21	Epimerase	13086	14235	CS203_c00001_NODE_1_...cluster108_ORF20:gid::pid::loc:13086:14235:strand:-
CS203_c00001_NODE_1_...cluster108	32.6		31	171	PF13185.6	GAF_2	14586	16947	CS203_c00001_NODE_1_...cluster108_ORF21:gid::pid::loc:14586:16947:strand:+
CS203_c00001_NODE_1_...cluster108	22.8		184	303	PF00989.25	PAS	14586	16947	CS203_c00001_NODE_1_...cluster108_ORF21:gid::pid::loc:14586:16947:strand:+
CS203_c00001_NODE_1_...cluster108	46.1		312	380	PF00512.25	HisKA	14586	16947	CS203_c00001_NODE_1_...cluster108_ORF21:gid::pid::loc:14586:16947:strand:+
CS203_c00001_NODE_1_...cluster108	76.4		424	538	PF02518.26	HATPase_c	14586	16947	CS203_c00001_NODE_1_...cluster108_ORF21:gid::pid::loc:14586:16947:strand:+
CS203_c00001_NODE_1_...cluster108	89.0		565	674	PF00072.24	Response_reg	14586	16947	CS203_c00001_NODE_1_...cluster108_ORF21:gid::pid::loc:14586:16947:strand:+
CS203_c00001_NODE_1_...cluster108	66.2		704	780	PF00486.28	Trans_reg_C	14586	16947	CS203_c00001_NODE_1_...cluster108_ORF21:gid::pid::loc:14586:16947:strand:+
