CS204_c00001_NODE_1_...cluster059	31.2		2	69	PF01850.21	PIN	105	351	CS204_c00001_NODE_1_...cluster059_ORF1:gid::pid::loc:105:351:strand:+
CS204_c00001_NODE_1_...cluster059	71.3		163	257	PF08011.11	PDDEXK_9	1213	2002	CS204_c00001_NODE_1_...cluster059_ORF3:gid::pid::loc:1213:2002:strand:-
CS204_c00001_NODE_1_...cluster059	252.1		1	250	PF09820.9	AAA-ATPase_like	1949	2705	CS204_c00001_NODE_1_...cluster059_ORF4:gid::pid::loc:1949:2705:strand:-
CS204_c00001_NODE_1_...cluster059	42.6		9	73	PF02604.19	PhdYeFM_antitox	3427	3700	CS204_c00001_NODE_1_...cluster059_ORF5:gid::pid::loc:3427:3700:strand:+
CS204_c00001_NODE_1_...cluster059	46.1		2	129	PF01850.21	PIN	3699	4098	CS204_c00001_NODE_1_...cluster059_ORF6:gid::pid::loc:3699:4098:strand:+
CS204_c00001_NODE_1_...cluster059	86.3		17	103	PF09836.9	DUF2063	4246	5014	CS204_c00001_NODE_1_...cluster059_ORF7:gid::pid::loc:4246:5014:strand:-
CS204_c00001_NODE_1_...cluster059	323.7		1	261	PF05114.13	DUF692	5000	5798	CS204_c00001_NODE_1_...cluster059_ORF8:gid::pid::loc:5000:5798:strand:-
CS204_c00001_NODE_1_...cluster059	463.2		668	1254	PF11898.8	DUF3418	5847	9636	CS204_c00001_NODE_1_...cluster059_ORF9:gid::pid::loc:5847:9636:strand:-
CS204_c00001_NODE_1_...cluster059	42.8		579	655	PF07717.16	OB_NTP_bind	5847	9636	CS204_c00001_NODE_1_...cluster059_ORF9:gid::pid::loc:5847:9636:strand:-
CS204_c00001_NODE_1_...cluster059	70.1		428	543	PF04408.23	HA2	5847	9636	CS204_c00001_NODE_1_...cluster059_ORF9:gid::pid::loc:5847:9636:strand:-
CS204_c00001_NODE_1_...cluster059	44.4		239	367	PF00271.31	Helicase_C	5847	9636	CS204_c00001_NODE_1_...cluster059_ORF9:gid::pid::loc:5847:9636:strand:-
CS204_c00001_NODE_1_...cluster059	31.8		47	206	PF00270.29	DEAD	5847	9636	CS204_c00001_NODE_1_...cluster059_ORF9:gid::pid::loc:5847:9636:strand:-
CS204_c00001_NODE_1_...cluster059	62.1		1	54	PF03747.14	ADP_ribosyl_GH	9962	10202	CS204_c00001_NODE_1_...cluster059_ORF10:gid::pid::loc:9962:10202:strand:-
