CS202_c00001_NODE_1_...cluster024	86.3		23	214	PF01261.24	AP_endonuc_2	649	1408	CS202_c00001_NODE_1_...cluster024_ORF1:gid::pid::loc:649:1408:strand:+
CS202_c00001_NODE_1_...cluster024	44.1		30	185	PF01408.22	GFO_IDH_MocA	2547	3801	CS202_c00001_NODE_1_...cluster024_ORF3:gid::pid::loc:2547:3801:strand:-
CS202_c00001_NODE_1_...cluster024	145.3		1	274	PF00206.20	Lyase_1	4704	5967	CS202_c00001_NODE_1_...cluster024_ORF5:gid::pid::loc:4704:5967:strand:-
CS202_c00001_NODE_1_...cluster024	307.3		4	234	PF07505.11	DUF5131	6283	7102	CS202_c00001_NODE_1_...cluster024_ORF6:gid::pid::loc:6283:7102:strand:-
CS202_c00001_NODE_1_...cluster024	48.4		9	176	PF00775.21	Dioxygenase_C	7467	8025	CS202_c00001_NODE_1_...cluster024_ORF7:gid::pid::loc:7467:8025:strand:-
CS202_c00001_NODE_1_...cluster024	188.2		44	227	PF00775.21	Dioxygenase_C	8029	8737	CS202_c00001_NODE_1_...cluster024_ORF8:gid::pid::loc:8029:8737:strand:-
CS202_c00001_NODE_1_...cluster024	26.9		7	40	PF12391.8	PCDO_beta_N	8029	8737	CS202_c00001_NODE_1_...cluster024_ORF8:gid::pid::loc:8029:8737:strand:-
CS202_c00001_NODE_1_...cluster024	76.5		36	120	PF02627.20	CMD	8733	9135	CS202_c00001_NODE_1_...cluster024_ORF9:gid::pid::loc:8733:9135:strand:-
CS202_c00001_NODE_1_...cluster024	70.9		24	253	PF12697.7	Abhydrolase_6	9121	9916	CS202_c00001_NODE_1_...cluster024_ORF10:gid::pid::loc:9121:9916:strand:-
CS202_c00001_NODE_1_...cluster024	45.0		34	91	PF01047.22	MarR	9984	11604	CS202_c00001_NODE_1_...cluster024_ORF11:gid::pid::loc:9984:11604:strand:+
CS202_c00001_NODE_1_...cluster024	64.0		322	518	PF00067.22	p450	9984	11604	CS202_c00001_NODE_1_...cluster024_ORF11:gid::pid::loc:9984:11604:strand:+
CS202_c00001_NODE_1_...cluster024	104.3		31	427	PF00474.17	SSF	11828	13280	CS202_c00001_NODE_1_...cluster024_ORF13:gid::pid::loc:11828:13280:strand:+
CS202_c00001_NODE_1_...cluster024	73.0		29	110	PF13620.6	CarboxypepD_reg	13437	16821	CS202_c00001_NODE_1_...cluster024_ORF14:gid::pid::loc:13437:16821:strand:+
CS202_c00001_NODE_1_...cluster024	32.9		132	232	PF07715.15	Plug	13437	16821	CS202_c00001_NODE_1_...cluster024_ORF14:gid::pid::loc:13437:16821:strand:+
CS202_c00001_NODE_1_...cluster024	42.9		1	40	PF09723.10	Zn-ribbon_8	19556	19787	CS202_c00001_NODE_1_...cluster024_ORF16:gid::pid::loc:19556:19787:strand:-
CS202_c00001_NODE_1_...cluster024	271.2		106	547	PF00501.28	AMP-binding	20000	22712	CS202_c00001_NODE_1_...cluster024_ORF17:gid::pid::loc:20000:22712:strand:-
CS202_c00001_NODE_1_...cluster024	24.2		2	68	PF00550.25	PP-binding	20000	22712	CS202_c00001_NODE_1_...cluster024_ORF17:gid::pid::loc:20000:22712:strand:-
CS202_c00001_NODE_1_...cluster024	32.8		2	108	PF03476.16	MOSC_N	22911	23694	CS202_c00001_NODE_1_...cluster024_ORF18:gid::pid::loc:22911:23694:strand:+
CS202_c00001_NODE_1_...cluster024	39.5		115	257	PF03473.17	MOSC	22911	23694	CS202_c00001_NODE_1_...cluster024_ORF18:gid::pid::loc:22911:23694:strand:+
CS202_c00001_NODE_1_...cluster024	332.7		4	254	PF13277.6	YmdB	23751	24531	CS202_c00001_NODE_1_...cluster024_ORF19:gid::pid::loc:23751:24531:strand:+
CS202_c00001_NODE_1_...cluster024	42.8		35	200	PF01171.20	ATP_bind_3	24546	25413	CS202_c00001_NODE_1_...cluster024_ORF20:gid::pid::loc:24546:25413:strand:+
CS202_c00001_NODE_1_...cluster024	83.2		29	166	PF02690.15	Na_Pi_cotrans	25509	26661	CS202_c00001_NODE_1_...cluster024_ORF21:gid::pid::loc:25509:26661:strand:+
CS202_c00001_NODE_1_...cluster024	65.4		217	375	PF02690.15	Na_Pi_cotrans	25509	26661	CS202_c00001_NODE_1_...cluster024_ORF21:gid::pid::loc:25509:26661:strand:+
CS202_c00001_NODE_1_...cluster024	42.5		409	515	PF16385.5	DUF4994	26814	28404	CS202_c00001_NODE_1_...cluster024_ORF22:gid::pid::loc:26814:28404:strand:-
CS202_c00001_NODE_1_...cluster024	218.9		32	407	PF00884.23	Sulfatase	26814	28404	CS202_c00001_NODE_1_...cluster024_ORF22:gid::pid::loc:26814:28404:strand:-
CS202_c00001_NODE_1_...cluster024	78.0		55	178	PF01408.22	GFO_IDH_MocA	28406	29795	CS202_c00001_NODE_1_...cluster024_ORF23:gid::pid::loc:28406:29795:strand:-
CS202_c00001_NODE_1_...cluster024	187.2		7	320	PF03576.14	Peptidase_S58	29822	30821	CS202_c00001_NODE_1_...cluster024_ORF24:gid::pid::loc:29822:30821:strand:-
CS202_c00001_NODE_1_...cluster024	222.1		37	282	PF00348.17	polyprenyl_synt	32442	33444	CS202_c00001_NODE_1_...cluster024_ORF26:gid::pid::loc:32442:33444:strand:+
CS202_c00001_NODE_1_...cluster024	193.1		65	452	PF07394.12	DUF1501	33456	34875	CS202_c00001_NODE_1_...cluster024_ORF27:gid::pid::loc:33456:34875:strand:-
CS202_c00001_NODE_1_...cluster024	127.0		437	682	PF07587.11	PSD1	34887	37014	CS202_c00001_NODE_1_...cluster024_ORF28:gid::pid::loc:34887:37014:strand:-
CS202_c00001_NODE_1_...cluster024	103.1		114	346	PF07583.11	PSCyt2	34887	37014	CS202_c00001_NODE_1_...cluster024_ORF28:gid::pid::loc:34887:37014:strand:-
CS202_c00001_NODE_1_...cluster024	21.5		55	151	PF02353.20	CMAS	37218	37824	CS202_c00001_NODE_1_...cluster024_ORF29:gid::pid::loc:37218:37824:strand:+
CS202_c00001_NODE_1_...cluster024	88.1		12	138	PF01751.22	Toprim	37918	40582	CS202_c00001_NODE_1_...cluster024_ORF30:gid::pid::loc:37918:40582:strand:+
CS202_c00001_NODE_1_...cluster024	376.6		152	599	PF01131.20	Topoisom_bac	37918	40582	CS202_c00001_NODE_1_...cluster024_ORF30:gid::pid::loc:37918:40582:strand:+
CS202_c00001_NODE_1_...cluster024	40.6		634	686	PF13368.6	Toprim_C_rpt	37918	40582	CS202_c00001_NODE_1_...cluster024_ORF30:gid::pid::loc:37918:40582:strand:+
CS202_c00001_NODE_1_...cluster024	49.7		692	753	PF13368.6	Toprim_C_rpt	37918	40582	CS202_c00001_NODE_1_...cluster024_ORF30:gid::pid::loc:37918:40582:strand:+
CS202_c00001_NODE_1_...cluster024	49.4		752	806	PF13368.6	Toprim_C_rpt	37918	40582	CS202_c00001_NODE_1_...cluster024_ORF30:gid::pid::loc:37918:40582:strand:+
CS202_c00001_NODE_1_...cluster024	68.8		819	873	PF13368.6	Toprim_C_rpt	37918	40582	CS202_c00001_NODE_1_...cluster024_ORF30:gid::pid::loc:37918:40582:strand:+
CS202_c00001_NODE_1_...cluster024	69.2		31	147	PF00814.25	Peptidase_M22	40597	41281	CS202_c00001_NODE_1_...cluster024_ORF31:gid::pid::loc:40597:41281:strand:+
CS202_c00001_NODE_1_...cluster024	108.3		40	345	PF00561.20	Abhydrolase_1	41220	42357	CS202_c00001_NODE_1_...cluster024_ORF32:gid::pid::loc:41220:42357:strand:-
