CS202_c00001_NODE_1_...cluster010	71.7		207	352	PF13692.6	Glyco_trans_1_4	1169	2327	CS202_c00001_NODE_1_...cluster010_ORF1:gid::pid::loc:1169:2327:strand:+
CS202_c00001_NODE_1_...cluster010	79.0		68	278	PF02321.18	OEP	2508	4053	CS202_c00001_NODE_1_...cluster010_ORF2:gid::pid::loc:2508:4053:strand:+
CS202_c00001_NODE_1_...cluster010	76.8		305	488	PF02321.18	OEP	2508	4053	CS202_c00001_NODE_1_...cluster010_ORF2:gid::pid::loc:2508:4053:strand:+
CS202_c00001_NODE_1_...cluster010	31.8		66	118	PF13533.6	Biotin_lipoyl_2	4049	5270	CS202_c00001_NODE_1_...cluster010_ORF3:gid::pid::loc:4049:5270:strand:+
CS202_c00001_NODE_1_...cluster010	32.5		189	305	PF13437.6	HlyD_3	4049	5270	CS202_c00001_NODE_1_...cluster010_ORF3:gid::pid::loc:4049:5270:strand:+
CS202_c00001_NODE_1_...cluster010	326.4		14	615	PF00873.19	ACR_tran	5266	8470	CS202_c00001_NODE_1_...cluster010_ORF4:gid::pid::loc:5266:8470:strand:+
CS202_c00001_NODE_1_...cluster010	193.2		653	1049	PF00873.19	ACR_tran	5266	8470	CS202_c00001_NODE_1_...cluster010_ORF4:gid::pid::loc:5266:8470:strand:+
CS202_c00001_NODE_1_...cluster010	71.1		107	358	PF09995.9	DUF2236	8581	9787	CS202_c00001_NODE_1_...cluster010_ORF5:gid::pid::loc:8581:9787:strand:-
CS202_c00001_NODE_1_...cluster010	175.8		21	313	PF00494.19	SQS_PSY	10000	11038	CS202_c00001_NODE_1_...cluster010_ORF6:gid::pid::loc:10000:11038:strand:-
CS202_c00001_NODE_1_...cluster010	25.0		3	133	PF01850.21	PIN	11220	11649	CS202_c00001_NODE_1_...cluster010_ORF7:gid::pid::loc:11220:11649:strand:-
CS202_c00001_NODE_1_...cluster010	49.4		1	69	PF02604.19	PhdYeFM_antitox	11645	11936	CS202_c00001_NODE_1_...cluster010_ORF8:gid::pid::loc:11645:11936:strand:-
CS202_c00001_NODE_1_...cluster010	89.9		171	347	PF00534.20	Glycos_transf_1	12026	13121	CS202_c00001_NODE_1_...cluster010_ORF9:gid::pid::loc:12026:13121:strand:-
CS202_c00001_NODE_1_...cluster010	74.2		45	212	PF05050.12	Methyltransf_21	13130	13898	CS202_c00001_NODE_1_...cluster010_ORF10:gid::pid::loc:13130:13898:strand:-
CS202_c00001_NODE_1_...cluster010	50.6		345	431	PF14667.6	Polysacc_synt_C	13897	15217	CS202_c00001_NODE_1_...cluster010_ORF11:gid::pid::loc:13897:15217:strand:-
CS202_c00001_NODE_1_...cluster010	80.8		19	292	PF01943.17	Polysacc_synt	13897	15217	CS202_c00001_NODE_1_...cluster010_ORF11:gid::pid::loc:13897:15217:strand:-
CS202_c00001_NODE_1_...cluster010	36.5		252	404	PF04932.15	Wzy_C	15206	16667	CS202_c00001_NODE_1_...cluster010_ORF12:gid::pid::loc:15206:16667:strand:-
CS202_c00001_NODE_1_...cluster010	29.3		25	122	PF02706.15	Wzz	16672	17878	CS202_c00001_NODE_1_...cluster010_ORF13:gid::pid::loc:16672:17878:strand:-
CS202_c00001_NODE_1_...cluster010	23.5		322	372	PF10531.9	SLBB	17889	19614	CS202_c00001_NODE_1_...cluster010_ORF14:gid::pid::loc:17889:19614:strand:-
CS202_c00001_NODE_1_...cluster010	28.7		236	289	PF10531.9	SLBB	17889	19614	CS202_c00001_NODE_1_...cluster010_ORF14:gid::pid::loc:17889:19614:strand:-
CS202_c00001_NODE_1_...cluster010	39.0		59	135	PF02563.16	Poly_export	17889	19614	CS202_c00001_NODE_1_...cluster010_ORF14:gid::pid::loc:17889:19614:strand:-
CS202_c00001_NODE_1_...cluster010	36.3		100	158	PF00288.26	GHMP_kinases_N	20030	20921	CS202_c00001_NODE_1_...cluster010_ORF15:gid::pid::loc:20030:20921:strand:+
CS202_c00001_NODE_1_...cluster010	32.6		210	291	PF08544.13	GHMP_kinases_C	20030	20921	CS202_c00001_NODE_1_...cluster010_ORF15:gid::pid::loc:20030:20921:strand:+
