CS203_c00001_NODE_1_...cluster086	95.6		18	197	PF13532.6	2OG-FeII_Oxy_2	872	1475	CS203_c00001_NODE_1_...cluster086_ORF1:gid::pid::loc:872:1475:strand:-
CS203_c00001_NODE_1_...cluster086	94.1		1305	1448	PF00005.27	ABC_tran	2217	6945	CS203_c00001_NODE_1_...cluster086_ORF3:gid::pid::loc:2217:6945:strand:-
CS203_c00001_NODE_1_...cluster086	468.9		1	1025	PF00873.19	ACR_tran	2217	6945	CS203_c00001_NODE_1_...cluster086_ORF3:gid::pid::loc:2217:6945:strand:-
CS203_c00001_NODE_1_...cluster086	49.9		51	187	PF06181.11	Urate_ox_N	7344	7917	CS203_c00001_NODE_1_...cluster086_ORF4:gid::pid::loc:7344:7917:strand:+
CS203_c00001_NODE_1_...cluster086	51.3		1	75	PF09407.10	AbiEi_1	16600	16981	CS203_c00001_NODE_1_...cluster086_ORF14:gid::pid::loc:16600:16981:strand:+
CS203_c00001_NODE_1_...cluster086	47.4		30	123	PF08843.11	AbiEii	16977	17379	CS203_c00001_NODE_1_...cluster086_ORF15:gid::pid::loc:16977:17379:strand:+
CS203_c00001_NODE_1_...cluster086	40.6		452	554	PF01740.21	STAS	17358	19521	CS203_c00001_NODE_1_...cluster086_ORF16:gid::pid::loc:17358:19521:strand:-
CS203_c00001_NODE_1_...cluster086	58.1		6	392	PF00916.20	Sulfate_transp	17358	19521	CS203_c00001_NODE_1_...cluster086_ORF16:gid::pid::loc:17358:19521:strand:-
CS203_c00001_NODE_1_...cluster086	253.6		1	246	PF00109.26	ketoacyl-synt	20000	26318	CS203_c00001_NODE_1_...cluster086_ORF18:gid::pid::loc:20000:26318:strand:+
CS203_c00001_NODE_1_...cluster086	136.6		254	372	PF02801.22	Ketoacyl-synt_C	20000	26318	CS203_c00001_NODE_1_...cluster086_ORF18:gid::pid::loc:20000:26318:strand:+
CS203_c00001_NODE_1_...cluster086	59.9		374	509	PF16197.5	KAsynt_C_assoc	20000	26318	CS203_c00001_NODE_1_...cluster086_ORF18:gid::pid::loc:20000:26318:strand:+
CS203_c00001_NODE_1_...cluster086	167.2		561	857	PF00698.21	Acyl_transf_1	20000	26318	CS203_c00001_NODE_1_...cluster086_ORF18:gid::pid::loc:20000:26318:strand:+
CS203_c00001_NODE_1_...cluster086	178.0		932	1226	PF14765.6	PS-DH	20000	26318	CS203_c00001_NODE_1_...cluster086_ORF18:gid::pid::loc:20000:26318:strand:+
CS203_c00001_NODE_1_...cluster086	65.7		1459	1560	PF08242.12	Methyltransf_12	20000	26318	CS203_c00001_NODE_1_...cluster086_ORF18:gid::pid::loc:20000:26318:strand:+
CS203_c00001_NODE_1_...cluster086	25.3		1882	1946	PF08240.12	ADH_N	20000	26318	CS203_c00001_NODE_1_...cluster086_ORF18:gid::pid::loc:20000:26318:strand:+
CS203_c00001_NODE_1_...cluster086	65.1		2000	2101	PF00107.26	ADH_zinc_N	20000	26318	CS203_c00001_NODE_1_...cluster086_ORF18:gid::pid::loc:20000:26318:strand:+
