CS203_c00001_NODE_1_...cluster062	44.2		31	119	PF00034.21	Cytochrom_C	566	1094	CS203_c00001_NODE_1_...cluster062_ORF1:gid::pid::loc:566:1094:strand:-
CS203_c00001_NODE_1_...cluster062	36.3		1090	1156	PF00801.20	PKD	1115	4610	CS203_c00001_NODE_1_...cluster062_ORF2:gid::pid::loc:1115:4610:strand:-
CS203_c00001_NODE_1_...cluster062	116.6		677	989	PF07995.11	GSDH	1115	4610	CS203_c00001_NODE_1_...cluster062_ORF2:gid::pid::loc:1115:4610:strand:-
CS203_c00001_NODE_1_...cluster062	105.8		491	656	PF06283.11	ThuA	1115	4610	CS203_c00001_NODE_1_...cluster062_ORF2:gid::pid::loc:1115:4610:strand:-
CS203_c00001_NODE_1_...cluster062	138.4		32	202	PF06439.11	DUF1080	1115	4610	CS203_c00001_NODE_1_...cluster062_ORF2:gid::pid::loc:1115:4610:strand:-
CS203_c00001_NODE_1_...cluster062	141.2		8	242	PF02633.14	Creatininase	5449	6223	CS203_c00001_NODE_1_...cluster062_ORF4:gid::pid::loc:5449:6223:strand:-
CS203_c00001_NODE_1_...cluster062	59.0		35	171	PF13589.6	HATPase_c_3	8604	11046	CS203_c00001_NODE_1_...cluster062_ORF7:gid::pid::loc:8604:11046:strand:-
CS203_c00001_NODE_1_...cluster062	93.7		254	371	PF04471.12	Mrr_cat	11894	13103	CS203_c00001_NODE_1_...cluster062_ORF8:gid::pid::loc:11894:13103:strand:+
CS203_c00001_NODE_1_...cluster062	377.5		7	449	PF00083.24	Sugar_tr	13562	14921	CS203_c00001_NODE_1_...cluster062_ORF9:gid::pid::loc:13562:14921:strand:+
CS203_c00001_NODE_1_...cluster062	108.9		34	451	PF00474.17	SSF	14929	16477	CS203_c00001_NODE_1_...cluster062_ORF10:gid::pid::loc:14929:16477:strand:+
CS203_c00001_NODE_1_...cluster062	54.5		56	340	PF07697.11	7TMR-HDED	16492	18832	CS203_c00001_NODE_1_...cluster062_ORF11:gid::pid::loc:16492:18832:strand:+
CS203_c00001_NODE_1_...cluster062	111.6		350	538	PF07698.11	7TM-7TMR_HD	16492	18832	CS203_c00001_NODE_1_...cluster062_ORF11:gid::pid::loc:16492:18832:strand:+
CS203_c00001_NODE_1_...cluster062	54.4		563	709	PF01966.22	HD	16492	18832	CS203_c00001_NODE_1_...cluster062_ORF11:gid::pid::loc:16492:18832:strand:+
CS203_c00001_NODE_1_...cluster062	26.4		5	109	PF01740.21	STAS	19211	19559	CS203_c00001_NODE_1_...cluster062_ORF12:gid::pid::loc:19211:19559:strand:+
CS203_c00001_NODE_1_...cluster062	185.5		7	256	PF00109.26	ketoacyl-synt	20000	27104	CS203_c00001_NODE_1_...cluster062_ORF14:gid::pid::loc:20000:27104:strand:+
CS203_c00001_NODE_1_...cluster062	94.4		264	389	PF02801.22	Ketoacyl-synt_C	20000	27104	CS203_c00001_NODE_1_...cluster062_ORF14:gid::pid::loc:20000:27104:strand:+
CS203_c00001_NODE_1_...cluster062	64.1		393	509	PF16197.5	KAsynt_C_assoc	20000	27104	CS203_c00001_NODE_1_...cluster062_ORF14:gid::pid::loc:20000:27104:strand:+
CS203_c00001_NODE_1_...cluster062	201.2		541	869	PF00698.21	Acyl_transf_1	20000	27104	CS203_c00001_NODE_1_...cluster062_ORF14:gid::pid::loc:20000:27104:strand:+
CS203_c00001_NODE_1_...cluster062	124.6		914	1212	PF14765.6	PS-DH	20000	27104	CS203_c00001_NODE_1_...cluster062_ORF14:gid::pid::loc:20000:27104:strand:+
CS203_c00001_NODE_1_...cluster062	21.6		1634	1707	PF08240.12	ADH_N	20000	27104	CS203_c00001_NODE_1_...cluster062_ORF14:gid::pid::loc:20000:27104:strand:+
CS203_c00001_NODE_1_...cluster062	63.7		1761	1881	PF00107.26	ADH_zinc_N	20000	27104	CS203_c00001_NODE_1_...cluster062_ORF14:gid::pid::loc:20000:27104:strand:+
CS203_c00001_NODE_1_...cluster062	177.1		1956	2136	PF08659.10	KR	20000	27104	CS203_c00001_NODE_1_...cluster062_ORF14:gid::pid::loc:20000:27104:strand:+
CS203_c00001_NODE_1_...cluster062	25.2		2225	2287	PF00550.25	PP-binding	20000	27104	CS203_c00001_NODE_1_...cluster062_ORF14:gid::pid::loc:20000:27104:strand:+
CS203_c00001_NODE_1_...cluster062	32.8		24	129	PF02310.19	B12-binding	27106	28840	CS203_c00001_NODE_1_...cluster062_ORF15:gid::pid::loc:27106:28840:strand:+
CS203_c00001_NODE_1_...cluster062	57.2		170	343	PF04055.21	Radical_SAM	27106	28840	CS203_c00001_NODE_1_...cluster062_ORF15:gid::pid::loc:27106:28840:strand:+
CS203_c00001_NODE_1_...cluster062	79.0		362	500	PF13282.6	DUF4070	27106	28840	CS203_c00001_NODE_1_...cluster062_ORF15:gid::pid::loc:27106:28840:strand:+
CS203_c00001_NODE_1_...cluster062	148.6		56	307	PF07993.12	NAD_binding_4	28864	31375	CS203_c00001_NODE_1_...cluster062_ORF16:gid::pid::loc:28864:31375:strand:+
CS203_c00001_NODE_1_...cluster062	118.6		519	776	PF13469.6	Sulfotransfer_3	28864	31375	CS203_c00001_NODE_1_...cluster062_ORF16:gid::pid::loc:28864:31375:strand:+
CS203_c00001_NODE_1_...cluster062	83.0		4	119	PF03235.14	DUF262	31815	32193	CS203_c00001_NODE_1_...cluster062_ORF18:gid::pid::loc:31815:32193:strand:-
