CS203_c00001_NODE_1_...cluster114	75.0		74	162	PF08331.10	DUF1730	1398	2616	CS203_c00001_NODE_1_...cluster114_ORF1:gid::pid::loc:1398:2616:strand:+
CS203_c00001_NODE_1_...cluster114	74.6		214	278	PF13484.6	Fer4_16	1398	2616	CS203_c00001_NODE_1_...cluster114_ORF1:gid::pid::loc:1398:2616:strand:+
CS203_c00001_NODE_1_...cluster114	44.1		321	400	PF13646.6	HEAT_2	1398	2616	CS203_c00001_NODE_1_...cluster114_ORF1:gid::pid::loc:1398:2616:strand:+
CS203_c00001_NODE_1_...cluster114	88.5		141	255	PF01464.20	SLT	2921	4529	CS203_c00001_NODE_1_...cluster114_ORF2:gid::pid::loc:2921:4529:strand:+
CS203_c00001_NODE_1_...cluster114	43.8		368	410	PF01476.20	LysM	2921	4529	CS203_c00001_NODE_1_...cluster114_ORF2:gid::pid::loc:2921:4529:strand:+
CS203_c00001_NODE_1_...cluster114	42.9		435	477	PF01476.20	LysM	2921	4529	CS203_c00001_NODE_1_...cluster114_ORF2:gid::pid::loc:2921:4529:strand:+
CS203_c00001_NODE_1_...cluster114	43.3		491	534	PF01476.20	LysM	2921	4529	CS203_c00001_NODE_1_...cluster114_ORF2:gid::pid::loc:2921:4529:strand:+
CS203_c00001_NODE_1_...cluster114	73.6		2	89	PF00355.26	Rieske	4546	4852	CS203_c00001_NODE_1_...cluster114_ORF3:gid::pid::loc:4546:4852:strand:+
CS203_c00001_NODE_1_...cluster114	40.7		239	377	PF02769.22	AIRS_C	5038	6223	CS203_c00001_NODE_1_...cluster114_ORF4:gid::pid::loc:5038:6223:strand:-
CS203_c00001_NODE_1_...cluster114	57.9		37	155	PF00586.24	AIRS	5038	6223	CS203_c00001_NODE_1_...cluster114_ORF4:gid::pid::loc:5038:6223:strand:-
CS203_c00001_NODE_1_...cluster114	63.4		13	103	PF00486.28	Trans_reg_C	6209	9020	CS203_c00001_NODE_1_...cluster114_ORF5:gid::pid::loc:6209:9020:strand:-
CS203_c00001_NODE_1_...cluster114	263.3		21	212	PF00926.19	DHBP_synthase	9230	9914	CS203_c00001_NODE_1_...cluster114_ORF7:gid::pid::loc:9230:9914:strand:+
CS203_c00001_NODE_1_...cluster114	215.8		42	290	PF00494.19	SQS_PSY	10000	10870	CS203_c00001_NODE_1_...cluster114_ORF8:gid::pid::loc:10000:10870:strand:+
