CS204_c00001_NODE_1_...cluster129	41.7		126	170	PF02770.19	Acyl-CoA_dh_M	0	510	CS204_c00001_NODE_1_...cluster129_ORF1:gid::pid::loc:0:510:strand:-
CS204_c00001_NODE_1_...cluster129	72.1		2	122	PF02771.16	Acyl-CoA_dh_N	0	510	CS204_c00001_NODE_1_...cluster129_ORF1:gid::pid::loc:0:510:strand:-
CS204_c00001_NODE_1_...cluster129	69.7		41	171	PF00293.28	NUDIX	1389	1968	CS204_c00001_NODE_1_...cluster129_ORF3:gid::pid::loc:1389:1968:strand:+
CS204_c00001_NODE_1_...cluster129	346.9		20	400	PF00368.18	HMG-CoA_red	2098	4393	CS204_c00001_NODE_1_...cluster129_ORF4:gid::pid::loc:2098:4393:strand:+
CS204_c00001_NODE_1_...cluster129	54.6		537	604	PF00288.26	GHMP_kinases_N	2098	4393	CS204_c00001_NODE_1_...cluster129_ORF4:gid::pid::loc:2098:4393:strand:+
CS204_c00001_NODE_1_...cluster129	53.0		674	753	PF08544.13	GHMP_kinases_C	2098	4393	CS204_c00001_NODE_1_...cluster129_ORF4:gid::pid::loc:2098:4393:strand:+
CS204_c00001_NODE_1_...cluster129	108.0		15	246	PF01370.21	Epimerase	4457	5579	CS204_c00001_NODE_1_...cluster129_ORF5:gid::pid::loc:4457:5579:strand:+
CS204_c00001_NODE_1_...cluster129	70.7		30	125	PF00355.26	Rieske	5575	6673	CS204_c00001_NODE_1_...cluster129_ORF6:gid::pid::loc:5575:6673:strand:+
CS204_c00001_NODE_1_...cluster129	214.5		5	355	PF01222.17	ERG4_ERG24	6685	7753	CS204_c00001_NODE_1_...cluster129_ORF7:gid::pid::loc:6685:7753:strand:+
CS204_c00001_NODE_1_...cluster129	207.2		20	448	PF00067.22	p450	7761	9147	CS204_c00001_NODE_1_...cluster129_ORF8:gid::pid::loc:7761:9147:strand:+
CS204_c00001_NODE_1_...cluster129	80.7		151	402	PF08491.10	SE	9143	12533	CS204_c00001_NODE_1_...cluster129_ORF9:gid::pid::loc:9143:12533:strand:+
CS204_c00001_NODE_1_...cluster129	165.8		480	775	PF13249.6	SQHop_cyclase_N	9143	12533	CS204_c00001_NODE_1_...cluster129_ORF9:gid::pid::loc:9143:12533:strand:+
CS204_c00001_NODE_1_...cluster129	187.1		784	1107	PF13243.6	SQHop_cyclase_C	9143	12533	CS204_c00001_NODE_1_...cluster129_ORF9:gid::pid::loc:9143:12533:strand:+
