CS203_c00001_NODE_1_...cluster161	42.4		9	88	PF00501.28	AMP-binding	1384	1696	CS203_c00001_NODE_1_...cluster161_ORF2:gid::pid::loc:1384:1696:strand:+
CS203_c00001_NODE_1_...cluster161	205.9		10	344	PF00501.28	AMP-binding	2799	7662	CS203_c00001_NODE_1_...cluster161_ORF6:gid::pid::loc:2799:7662:strand:+
CS203_c00001_NODE_1_...cluster161	25.2		487	550	PF00550.25	PP-binding	2799	7662	CS203_c00001_NODE_1_...cluster161_ORF6:gid::pid::loc:2799:7662:strand:+
CS203_c00001_NODE_1_...cluster161	192.0		571	798	PF00109.26	ketoacyl-synt	2799	7662	CS203_c00001_NODE_1_...cluster161_ORF6:gid::pid::loc:2799:7662:strand:+
CS203_c00001_NODE_1_...cluster161	99.8		806	923	PF02801.22	Ketoacyl-synt_C	2799	7662	CS203_c00001_NODE_1_...cluster161_ORF6:gid::pid::loc:2799:7662:strand:+
CS203_c00001_NODE_1_...cluster161	97.9		1488	1620	PF04096.14	Nucleoporin2	2799	7662	CS203_c00001_NODE_1_...cluster161_ORF6:gid::pid::loc:2799:7662:strand:+
CS203_c00001_NODE_1_...cluster161	53.2		527	572	PF01344.25	Kelch_1	10892	12689	CS203_c00001_NODE_1_...cluster161_ORF12:gid::pid::loc:10892:12689:strand:-
CS203_c00001_NODE_1_...cluster161	37.4		477	520	PF01344.25	Kelch_1	10892	12689	CS203_c00001_NODE_1_...cluster161_ORF12:gid::pid::loc:10892:12689:strand:-
CS203_c00001_NODE_1_...cluster161	41.6		430	475	PF01344.25	Kelch_1	10892	12689	CS203_c00001_NODE_1_...cluster161_ORF12:gid::pid::loc:10892:12689:strand:-
CS203_c00001_NODE_1_...cluster161	40.7		383	428	PF01344.25	Kelch_1	10892	12689	CS203_c00001_NODE_1_...cluster161_ORF12:gid::pid::loc:10892:12689:strand:-
CS203_c00001_NODE_1_...cluster161	36.8		337	381	PF01344.25	Kelch_1	10892	12689	CS203_c00001_NODE_1_...cluster161_ORF12:gid::pid::loc:10892:12689:strand:-
CS203_c00001_NODE_1_...cluster161	87.7		153	255	PF07707.15	BACK	10892	12689	CS203_c00001_NODE_1_...cluster161_ORF12:gid::pid::loc:10892:12689:strand:-
CS203_c00001_NODE_1_...cluster161	91.9		42	148	PF00651.31	BTB	10892	12689	CS203_c00001_NODE_1_...cluster161_ORF12:gid::pid::loc:10892:12689:strand:-
