CS203_c00001_NODE_1_...cluster147	70.1		25	141	PF13358.6	DDE_3	2	425	CS203_c00001_NODE_1_...cluster147_ORF1:gid::pid::loc:2:425:strand:-
CS203_c00001_NODE_1_...cluster147	44.7		27	92	PF08240.12	ADH_N	677	956	CS203_c00001_NODE_1_...cluster147_ORF2:gid::pid::loc:677:956:strand:-
CS203_c00001_NODE_1_...cluster147	66.5		12	167	PF00929.24	RNase_T	1030	1816	CS203_c00001_NODE_1_...cluster147_ORF3:gid::pid::loc:1030:1816:strand:+
CS203_c00001_NODE_1_...cluster147	77.5		42	292	PF01370.21	Epimerase	1862	3032	CS203_c00001_NODE_1_...cluster147_ORF4:gid::pid::loc:1862:3032:strand:-
CS203_c00001_NODE_1_...cluster147	114.0		23	406	PF00860.20	Xan_ur_permease	3154	4897	CS203_c00001_NODE_1_...cluster147_ORF5:gid::pid::loc:3154:4897:strand:+
CS203_c00001_NODE_1_...cluster147	188.0		7	256	PF00109.26	ketoacyl-synt	5578	12700	CS203_c00001_NODE_1_...cluster147_ORF7:gid::pid::loc:5578:12700:strand:+
CS203_c00001_NODE_1_...cluster147	92.3		265	389	PF02801.22	Ketoacyl-synt_C	5578	12700	CS203_c00001_NODE_1_...cluster147_ORF7:gid::pid::loc:5578:12700:strand:+
CS203_c00001_NODE_1_...cluster147	53.1		393	509	PF16197.5	KAsynt_C_assoc	5578	12700	CS203_c00001_NODE_1_...cluster147_ORF7:gid::pid::loc:5578:12700:strand:+
CS203_c00001_NODE_1_...cluster147	213.6		540	869	PF00698.21	Acyl_transf_1	5578	12700	CS203_c00001_NODE_1_...cluster147_ORF7:gid::pid::loc:5578:12700:strand:+
CS203_c00001_NODE_1_...cluster147	109.7		914	1208	PF14765.6	PS-DH	5578	12700	CS203_c00001_NODE_1_...cluster147_ORF7:gid::pid::loc:5578:12700:strand:+
CS203_c00001_NODE_1_...cluster147	24.3		1641	1719	PF08240.12	ADH_N	5578	12700	CS203_c00001_NODE_1_...cluster147_ORF7:gid::pid::loc:5578:12700:strand:+
CS203_c00001_NODE_1_...cluster147	63.1		1768	1903	PF00107.26	ADH_zinc_N	5578	12700	CS203_c00001_NODE_1_...cluster147_ORF7:gid::pid::loc:5578:12700:strand:+
CS203_c00001_NODE_1_...cluster147	168.8		1963	2143	PF08659.10	KR	5578	12700	CS203_c00001_NODE_1_...cluster147_ORF7:gid::pid::loc:5578:12700:strand:+
CS203_c00001_NODE_1_...cluster147	23.0		2232	2296	PF00550.25	PP-binding	5578	12700	CS203_c00001_NODE_1_...cluster147_ORF7:gid::pid::loc:5578:12700:strand:+
CS203_c00001_NODE_1_...cluster147	132.6		1	228	PF07993.12	NAD_binding_4	12938	15044	CS203_c00001_NODE_1_...cluster147_ORF8:gid::pid::loc:12938:15044:strand:+
CS203_c00001_NODE_1_...cluster147	136.0		440	699	PF13469.6	Sulfotransfer_3	12938	15044	CS203_c00001_NODE_1_...cluster147_ORF8:gid::pid::loc:12938:15044:strand:+
