CS200_c00001_NODE_1_...cluster003	88.1		31	148	PF02518.26	HATPase_c	926	1382	CS200_c00001_NODE_1_...cluster003_ORF1:gid::pid::loc:926:1382:strand:-
CS200_c00001_NODE_1_...cluster003	92.6		111	283	PF02826.19	2-Hacid_dh_C	2273	3263	CS200_c00001_NODE_1_...cluster003_ORF3:gid::pid::loc:2273:3263:strand:-
CS200_c00001_NODE_1_...cluster003	110.9		18	224	PF01261.24	AP_endonuc_2	3292	4180	CS200_c00001_NODE_1_...cluster003_ORF4:gid::pid::loc:3292:4180:strand:-
CS200_c00001_NODE_1_...cluster003	43.6		15	192	PF05721.13	PhyH	4182	5001	CS200_c00001_NODE_1_...cluster003_ORF5:gid::pid::loc:4182:5001:strand:-
CS200_c00001_NODE_1_...cluster003	28.9		4	213	PF02811.19	PHP	5345	6152	CS200_c00001_NODE_1_...cluster003_ORF7:gid::pid::loc:5345:6152:strand:-
CS200_c00001_NODE_1_...cluster003	92.2		2	101	PF07876.12	Dabb	6163	6469	CS200_c00001_NODE_1_...cluster003_ORF8:gid::pid::loc:6163:6469:strand:-
CS200_c00001_NODE_1_...cluster003	41.3		70	227	PF13231.6	PMT_2	11030	12857	CS200_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:11030:12857:strand:+
CS200_c00001_NODE_1_...cluster003	30.1		496	529	PF00515.28	TPR_1	11030	12857	CS200_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:11030:12857:strand:+
CS200_c00001_NODE_1_...cluster003	32.9		540	607	PF14559.6	TPR_19	11030	12857	CS200_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:11030:12857:strand:+
CS200_c00001_NODE_1_...cluster003	107.5		84	336	PF13360.6	PQQ_2	17474	18704	CS200_c00001_NODE_1_...cluster003_ORF14:gid::pid::loc:17474:18704:strand:-
CS200_c00001_NODE_1_...cluster003	44.1		37	297	PF12697.7	Abhydrolase_6	18984	19911	CS200_c00001_NODE_1_...cluster003_ORF15:gid::pid::loc:18984:19911:strand:+
CS200_c00001_NODE_1_...cluster003	257.2		13	266	PF00109.26	ketoacyl-synt	20000	28226	CS200_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:20000:28226:strand:+
CS200_c00001_NODE_1_...cluster003	143.4		274	392	PF02801.22	Ketoacyl-synt_C	20000	28226	CS200_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:20000:28226:strand:+
CS200_c00001_NODE_1_...cluster003	43.0		394	539	PF16197.5	KAsynt_C_assoc	20000	28226	CS200_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:20000:28226:strand:+
CS200_c00001_NODE_1_...cluster003	184.2		569	876	PF00698.21	Acyl_transf_1	20000	28226	CS200_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:20000:28226:strand:+
CS200_c00001_NODE_1_...cluster003	186.5		939	1231	PF14765.6	PS-DH	20000	28226	CS200_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:20000:28226:strand:+
CS200_c00001_NODE_1_...cluster003	59.7		1463	1562	PF08242.12	Methyltransf_12	20000	28226	CS200_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:20000:28226:strand:+
CS200_c00001_NODE_1_...cluster003	68.9		2036	2174	PF13602.6	ADH_zinc_N_2	20000	28226	CS200_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:20000:28226:strand:+
CS200_c00001_NODE_1_...cluster003	208.9		2188	2366	PF08659.10	KR	20000	28226	CS200_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:20000:28226:strand:+
CS200_c00001_NODE_1_...cluster003	48.9		2469	2536	PF00550.25	PP-binding	20000	28226	CS200_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:20000:28226:strand:+
CS200_c00001_NODE_1_...cluster003	146.8		2567	2741	PF00109.26	ketoacyl-synt	20000	28226	CS200_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:20000:28226:strand:+
CS200_c00001_NODE_1_...cluster003	73.0		1	67	PF00109.26	ketoacyl-synt	28232	28517	CS200_c00001_NODE_1_...cluster003_ORF17:gid::pid::loc:28232:28517:strand:+
CS200_c00001_NODE_1_...cluster003	112.9		1	91	PF02801.22	Ketoacyl-synt_C	28509	30027	CS200_c00001_NODE_1_...cluster003_ORF18:gid::pid::loc:28509:30027:strand:+
CS200_c00001_NODE_1_...cluster003	54.9		93	230	PF16197.5	KAsynt_C_assoc	28509	30027	CS200_c00001_NODE_1_...cluster003_ORF18:gid::pid::loc:28509:30027:strand:+
CS200_c00001_NODE_1_...cluster003	95.7		260	380	PF00698.21	Acyl_transf_1	28509	30027	CS200_c00001_NODE_1_...cluster003_ORF18:gid::pid::loc:28509:30027:strand:+
CS200_c00001_NODE_1_...cluster003	131.7		24	405	PF00860.20	Xan_ur_permease	30489	32241	CS200_c00001_NODE_1_...cluster003_ORF19:gid::pid::loc:30489:32241:strand:+
CS200_c00001_NODE_1_...cluster003	151.2		1	343	PF00884.23	Sulfatase	32225	33668	CS200_c00001_NODE_1_...cluster003_ORF20:gid::pid::loc:32225:33668:strand:-
CS200_c00001_NODE_1_...cluster003	52.7		9	210	PF05721.13	PhyH	33678	34455	CS200_c00001_NODE_1_...cluster003_ORF21:gid::pid::loc:33678:34455:strand:-
CS200_c00001_NODE_1_...cluster003	189.3		130	357	PF13378.6	MR_MLE_C	34469	35615	CS200_c00001_NODE_1_...cluster003_ORF22:gid::pid::loc:34469:35615:strand:-
CS200_c00001_NODE_1_...cluster003	61.4		1	110	PF02746.16	MR_MLE_N	34469	35615	CS200_c00001_NODE_1_...cluster003_ORF22:gid::pid::loc:34469:35615:strand:-
CS200_c00001_NODE_1_...cluster003	177.4		29	279	PF08450.12	SGL	35617	36490	CS200_c00001_NODE_1_...cluster003_ORF23:gid::pid::loc:35617:36490:strand:-
CS200_c00001_NODE_1_...cluster003	80.5		8	80	PF01773.20	Nucleos_tra2_N	36688	37921	CS200_c00001_NODE_1_...cluster003_ORF24:gid::pid::loc:36688:37921:strand:+
CS200_c00001_NODE_1_...cluster003	37.8		88	188	PF07670.14	Gate	36688	37921	CS200_c00001_NODE_1_...cluster003_ORF24:gid::pid::loc:36688:37921:strand:+
CS200_c00001_NODE_1_...cluster003	263.8		191	409	PF07662.13	Nucleos_tra2_C	36688	37921	CS200_c00001_NODE_1_...cluster003_ORF24:gid::pid::loc:36688:37921:strand:+
CS200_c00001_NODE_1_...cluster003	109.7		2	347	PF00884.23	Sulfatase	38054	39503	CS200_c00001_NODE_1_...cluster003_ORF25:gid::pid::loc:38054:39503:strand:+
CS200_c00001_NODE_1_...cluster003	292.2		24	370	PF01041.17	DegT_DnrJ_EryC1	39673	40963	CS200_c00001_NODE_1_...cluster003_ORF26:gid::pid::loc:39673:40963:strand:-
CS200_c00001_NODE_1_...cluster003	215.4		5	322	PF00884.23	Sulfatase	41275	42571	CS200_c00001_NODE_1_...cluster003_ORF27:gid::pid::loc:41275:42571:strand:-
CS200_c00001_NODE_1_...cluster003	148.1		202	369	PF03572.18	Peptidase_S41	42589	44500	CS200_c00001_NODE_1_...cluster003_ORF28:gid::pid::loc:42589:44500:strand:-
CS200_c00001_NODE_1_...cluster003	40.5		100	181	PF13180.6	PDZ_2	42589	44500	CS200_c00001_NODE_1_...cluster003_ORF28:gid::pid::loc:42589:44500:strand:-
CS200_c00001_NODE_1_...cluster003	156.6		8	197	PF02223.17	Thymidylate_kin	44580	45210	CS200_c00001_NODE_1_...cluster003_ORF29:gid::pid::loc:44580:45210:strand:-
CS200_c00001_NODE_1_...cluster003	53.8		54	125	PF01066.21	CDP-OH_P_transf	45293	45995	CS200_c00001_NODE_1_...cluster003_ORF30:gid::pid::loc:45293:45995:strand:-
CS200_c00001_NODE_1_...cluster003	158.4		70	225	PF00160.21	Pro_isomerase	46221	46905	CS200_c00001_NODE_1_...cluster003_ORF31:gid::pid::loc:46221:46905:strand:-
CS200_c00001_NODE_1_...cluster003	245.3		77	284	PF01557.18	FAA_hydrolase	47097	47958	CS200_c00001_NODE_1_...cluster003_ORF32:gid::pid::loc:47097:47958:strand:+
CS200_c00001_NODE_1_...cluster003	32.0		2	63	PF13560.6	HTH_31	48808	49312	CS200_c00001_NODE_1_...cluster003_ORF34:gid::pid::loc:48808:49312:strand:+
