CS200_c00001_NODE_1_...cluster076	42.0		5	98	PF05016.15	ParE_toxin	561	888	CS200_c00001_NODE_1_...cluster076_ORF2:gid::pid::loc:561:888:strand:-
CS200_c00001_NODE_1_...cluster076	46.1		2	83	PF03693.14	ParD_antitoxin	866	1145	CS200_c00001_NODE_1_...cluster076_ORF3:gid::pid::loc:866:1145:strand:-
CS200_c00001_NODE_1_...cluster076	71.2		176	309	PF00107.26	ADH_zinc_N	1519	2569	CS200_c00001_NODE_1_...cluster076_ORF4:gid::pid::loc:1519:2569:strand:-
CS200_c00001_NODE_1_...cluster076	101.0		30	136	PF08240.12	ADH_N	1519	2569	CS200_c00001_NODE_1_...cluster076_ORF4:gid::pid::loc:1519:2569:strand:-
CS200_c00001_NODE_1_...cluster076	71.2		16	163	PF14588.6	YjgF_endoribonc	2698	3205	CS200_c00001_NODE_1_...cluster076_ORF5:gid::pid::loc:2698:3205:strand:-
CS200_c00001_NODE_1_...cluster076	309.8		1023	1267	PF13507.6	GATase_5	3245	7058	CS200_c00001_NODE_1_...cluster076_ORF6:gid::pid::loc:3245:7058:strand:-
CS200_c00001_NODE_1_...cluster076	40.9		817	957	PF02769.22	AIRS_C	3245	7058	CS200_c00001_NODE_1_...cluster076_ORF6:gid::pid::loc:3245:7058:strand:-
CS200_c00001_NODE_1_...cluster076	97.8		425	585	PF02769.22	AIRS_C	3245	7058	CS200_c00001_NODE_1_...cluster076_ORF6:gid::pid::loc:3245:7058:strand:-
CS200_c00001_NODE_1_...cluster076	78.0		165	214	PF18072.1	FGAR-AT_linker	3245	7058	CS200_c00001_NODE_1_...cluster076_ORF6:gid::pid::loc:3245:7058:strand:-
CS200_c00001_NODE_1_...cluster076	103.5		40	149	PF18076.1	FGAR-AT_N	3245	7058	CS200_c00001_NODE_1_...cluster076_ORF6:gid::pid::loc:3245:7058:strand:-
CS200_c00001_NODE_1_...cluster076	104.1		3	147	PF14437.6	MafB19-deam	7054	7507	CS200_c00001_NODE_1_...cluster076_ORF7:gid::pid::loc:7054:7507:strand:-
CS200_c00001_NODE_1_...cluster076	21.2		3	84	PF02224.18	Cytidylate_kin	7514	8054	CS200_c00001_NODE_1_...cluster076_ORF8:gid::pid::loc:7514:8054:strand:-
CS200_c00001_NODE_1_...cluster076	139.7		428	519	PF00958.22	GMP_synt_C	8050	9613	CS200_c00001_NODE_1_...cluster076_ORF9:gid::pid::loc:8050:9613:strand:-
CS200_c00001_NODE_1_...cluster076	29.4		202	275	PF02540.17	NAD_synthase	8050	9613	CS200_c00001_NODE_1_...cluster076_ORF9:gid::pid::loc:8050:9613:strand:-
CS200_c00001_NODE_1_...cluster076	118.6		7	193	PF00117.28	GATase	8050	9613	CS200_c00001_NODE_1_...cluster076_ORF9:gid::pid::loc:8050:9613:strand:-
CS200_c00001_NODE_1_...cluster076	531.3		8	474	PF00478.25	IMPDH	9665	11132	CS200_c00001_NODE_1_...cluster076_ORF10:gid::pid::loc:9665:11132:strand:-
CS200_c00001_NODE_1_...cluster076	48.6		3	125	PF01850.21	PIN	11288	11690	CS200_c00001_NODE_1_...cluster076_ORF11:gid::pid::loc:11288:11690:strand:-
CS200_c00001_NODE_1_...cluster076	51.3		49	93	PF02604.19	PhdYeFM_antitox	11701	12076	CS200_c00001_NODE_1_...cluster076_ORF12:gid::pid::loc:11701:12076:strand:-
CS200_c00001_NODE_1_...cluster076	138.1		44	315	PF00664.23	ABC_membrane	12235	14134	CS200_c00001_NODE_1_...cluster076_ORF13:gid::pid::loc:12235:14134:strand:+
CS200_c00001_NODE_1_...cluster076	94.7		378	527	PF00005.27	ABC_tran	12235	14134	CS200_c00001_NODE_1_...cluster076_ORF13:gid::pid::loc:12235:14134:strand:+
CS200_c00001_NODE_1_...cluster076	135.4		42	334	PF00664.23	ABC_membrane	14130	16128	CS200_c00001_NODE_1_...cluster076_ORF14:gid::pid::loc:14130:16128:strand:+
CS200_c00001_NODE_1_...cluster076	110.8		397	546	PF00005.27	ABC_tran	14130	16128	CS200_c00001_NODE_1_...cluster076_ORF14:gid::pid::loc:14130:16128:strand:+
CS200_c00001_NODE_1_...cluster076	52.6		13	134	PF01553.21	Acyltransferase	17226	17838	CS200_c00001_NODE_1_...cluster076_ORF16:gid::pid::loc:17226:17838:strand:+
CS200_c00001_NODE_1_...cluster076	176.3		10	239	PF13561.6	adh_short_C2	19171	19891	CS200_c00001_NODE_1_...cluster076_ORF20:gid::pid::loc:19171:19891:strand:+
CS200_c00001_NODE_1_...cluster076	149.9		3	247	PF00109.26	ketoacyl-synt	20000	21224	CS200_c00001_NODE_1_...cluster076_ORF21:gid::pid::loc:20000:21224:strand:+
CS200_c00001_NODE_1_...cluster076	95.2		255	365	PF02801.22	Ketoacyl-synt_C	20000	21224	CS200_c00001_NODE_1_...cluster076_ORF21:gid::pid::loc:20000:21224:strand:+
CS200_c00001_NODE_1_...cluster076	78.1		194	675	PF00593.24	TonB_dep_Rec	21256	23293	CS200_c00001_NODE_1_...cluster076_ORF22:gid::pid::loc:21256:23293:strand:+
CS200_c00001_NODE_1_...cluster076	37.4		32	152	PF13279.6	4HBT_2	24969	25446	CS200_c00001_NODE_1_...cluster076_ORF25:gid::pid::loc:24969:25446:strand:-
CS200_c00001_NODE_1_...cluster076	44.8		1	157	PF00535.26	Glycos_transf_2	25442	26165	CS200_c00001_NODE_1_...cluster076_ORF26:gid::pid::loc:25442:26165:strand:-
CS200_c00001_NODE_1_...cluster076	23.4		15	96	PF01648.20	ACPS	27112	27454	CS200_c00001_NODE_1_...cluster076_ORF28:gid::pid::loc:27112:27454:strand:+
CS200_c00001_NODE_1_...cluster076	63.2		68	233	PF00109.26	ketoacyl-synt	27450	28608	CS200_c00001_NODE_1_...cluster076_ORF29:gid::pid::loc:27450:28608:strand:+
CS200_c00001_NODE_1_...cluster076	76.5		236	346	PF02801.22	Ketoacyl-synt_C	27450	28608	CS200_c00001_NODE_1_...cluster076_ORF29:gid::pid::loc:27450:28608:strand:+
CS200_c00001_NODE_1_...cluster076	73.9		36	207	PF13723.6	Ketoacyl-synt_2	28583	29426	CS200_c00001_NODE_1_...cluster076_ORF30:gid::pid::loc:28583:29426:strand:+
CS200_c00001_NODE_1_...cluster076	44.2		5	250	PF01494.19	FAD_binding_3	29425	30979	CS200_c00001_NODE_1_...cluster076_ORF31:gid::pid::loc:29425:30979:strand:+
CS200_c00001_NODE_1_...cluster076	20.8		566	734	PF03176.15	MMPL	30963	33213	CS200_c00001_NODE_1_...cluster076_ORF32:gid::pid::loc:30963:33213:strand:-
CS200_c00001_NODE_1_...cluster076	24.7		197	270	PF13193.6	AMP-binding_C	34786	35632	CS200_c00001_NODE_1_...cluster076_ORF36:gid::pid::loc:34786:35632:strand:-
CS200_c00001_NODE_1_...cluster076	34.1		2	151	PF00501.28	AMP-binding	34786	35632	CS200_c00001_NODE_1_...cluster076_ORF36:gid::pid::loc:34786:35632:strand:-
CS200_c00001_NODE_1_...cluster076	212.4		4	264	PF00108.23	Thiolase_N	36684	37869	CS200_c00001_NODE_1_...cluster076_ORF38:gid::pid::loc:36684:37869:strand:+
CS200_c00001_NODE_1_...cluster076	156.3		271	393	PF02803.18	Thiolase_C	36684	37869	CS200_c00001_NODE_1_...cluster076_ORF38:gid::pid::loc:36684:37869:strand:+
CS200_c00001_NODE_1_...cluster076	94.2		8	117	PF00072.24	Response_reg	38547	39252	CS200_c00001_NODE_1_...cluster076_ORF40:gid::pid::loc:38547:39252:strand:+
CS200_c00001_NODE_1_...cluster076	76.3		150	227	PF00486.28	Trans_reg_C	38547	39252	CS200_c00001_NODE_1_...cluster076_ORF40:gid::pid::loc:38547:39252:strand:+
CS200_c00001_NODE_1_...cluster076	28.2		186	238	PF00672.25	HAMP	39581	40946	CS200_c00001_NODE_1_...cluster076_ORF42:gid::pid::loc:39581:40946:strand:+
CS200_c00001_NODE_1_...cluster076	45.5		242	303	PF00512.25	HisKA	39581	40946	CS200_c00001_NODE_1_...cluster076_ORF42:gid::pid::loc:39581:40946:strand:+
CS200_c00001_NODE_1_...cluster076	74.4		337	445	PF02518.26	HATPase_c	39581	40946	CS200_c00001_NODE_1_...cluster076_ORF42:gid::pid::loc:39581:40946:strand:+
CS200_c00001_NODE_1_...cluster076	211.4		10	258	PF00378.20	ECH_1	41417	42194	CS200_c00001_NODE_1_...cluster076_ORF43:gid::pid::loc:41417:42194:strand:+
CS200_c00001_NODE_1_...cluster076	75.8		1	138	PF13452.6	MaoC_dehydrat_N	42296	42755	CS200_c00001_NODE_1_...cluster076_ORF44:gid::pid::loc:42296:42755:strand:+
CS200_c00001_NODE_1_...cluster076	79.7		8	124	PF01575.19	MaoC_dehydratas	42881	43289	CS200_c00001_NODE_1_...cluster076_ORF45:gid::pid::loc:42881:43289:strand:+
CS200_c00001_NODE_1_...cluster076	56.0		133	323	PF13635.6	DUF4143	44466	45621	CS200_c00001_NODE_1_...cluster076_ORF47:gid::pid::loc:44466:45621:strand:-
CS200_c00001_NODE_1_...cluster076	62.8		10	130	PF13173.6	AAA_14	44466	45621	CS200_c00001_NODE_1_...cluster076_ORF47:gid::pid::loc:44466:45621:strand:-
CS200_c00001_NODE_1_...cluster076	97.7		8	198	PF00106.25	adh_short	45727	46486	CS200_c00001_NODE_1_...cluster076_ORF48:gid::pid::loc:45727:46486:strand:-
CS200_c00001_NODE_1_...cluster076	265.0		78	285	PF07859.13	Abhydrolase_3	46492	47422	CS200_c00001_NODE_1_...cluster076_ORF49:gid::pid::loc:46492:47422:strand:-
