CS211_c00001_NODE_1_...cluster140	46.7		1	43	PF02801.22	Ketoacyl-synt_C	2	15779	CS211_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:15779:strand:+
CS211_c00001_NODE_1_...cluster140	52.7		45	179	PF16197.5	KAsynt_C_assoc	2	15779	CS211_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:15779:strand:+
CS211_c00001_NODE_1_...cluster140	192.5		207	509	PF00698.21	Acyl_transf_1	2	15779	CS211_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:15779:strand:+
CS211_c00001_NODE_1_...cluster140	187.1		554	827	PF14765.6	PS-DH	2	15779	CS211_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:15779:strand:+
CS211_c00001_NODE_1_...cluster140	58.7		1046	1147	PF08242.12	Methyltransf_12	2	15779	CS211_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:15779:strand:+
CS211_c00001_NODE_1_...cluster140	204.2		1437	1615	PF08659.10	KR	2	15779	CS211_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:15779:strand:+
CS211_c00001_NODE_1_...cluster140	39.7		1711	1778	PF00550.25	PP-binding	2	15779	CS211_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:15779:strand:+
CS211_c00001_NODE_1_...cluster140	264.9		1803	2046	PF00109.26	ketoacyl-synt	2	15779	CS211_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:15779:strand:+
CS211_c00001_NODE_1_...cluster140	142.8		2054	2172	PF02801.22	Ketoacyl-synt_C	2	15779	CS211_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:15779:strand:+
CS211_c00001_NODE_1_...cluster140	59.5		2174	2305	PF16197.5	KAsynt_C_assoc	2	15779	CS211_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:15779:strand:+
CS211_c00001_NODE_1_...cluster140	201.7		2333	2636	PF00698.21	Acyl_transf_1	2	15779	CS211_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:15779:strand:+
CS211_c00001_NODE_1_...cluster140	181.9		2682	2955	PF14765.6	PS-DH	2	15779	CS211_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:15779:strand:+
CS211_c00001_NODE_1_...cluster140	63.7		3174	3275	PF08242.12	Methyltransf_12	2	15779	CS211_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:15779:strand:+
CS211_c00001_NODE_1_...cluster140	216.3		3557	3735	PF08659.10	KR	2	15779	CS211_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:15779:strand:+
CS211_c00001_NODE_1_...cluster140	44.7		3824	3898	PF00550.25	PP-binding	2	15779	CS211_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:15779:strand:+
CS211_c00001_NODE_1_...cluster140	260.4		3923	4166	PF00109.26	ketoacyl-synt	2	15779	CS211_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:15779:strand:+
CS211_c00001_NODE_1_...cluster140	146.6		4174	4292	PF02801.22	Ketoacyl-synt_C	2	15779	CS211_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:15779:strand:+
CS211_c00001_NODE_1_...cluster140	62.0		4294	4425	PF16197.5	KAsynt_C_assoc	2	15779	CS211_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:15779:strand:+
CS211_c00001_NODE_1_...cluster140	190.4		4453	4729	PF00698.21	Acyl_transf_1	2	15779	CS211_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:15779:strand:+
CS211_c00001_NODE_1_...cluster140	197.2		4800	5073	PF14765.6	PS-DH	2	15779	CS211_c00001_NODE_1_...cluster140_ORF1:gid::pid::loc:2:15779:strand:+
