CS211_c00001_NODE_1_...cluster096	17.5		465	498	PF13181.6	TPR_8	1244	2891	CS211_c00001_NODE_1_...cluster096_ORF3:gid::pid::loc:1244:2891:strand:-
CS211_c00001_NODE_1_...cluster096	17.0		331	361	PF13374.6	TPR_10	1244	2891	CS211_c00001_NODE_1_...cluster096_ORF3:gid::pid::loc:1244:2891:strand:-
CS211_c00001_NODE_1_...cluster096	103.6		2	153	PF12710.7	HAD	7853	8417	CS211_c00001_NODE_1_...cluster096_ORF8:gid::pid::loc:7853:8417:strand:-
CS211_c00001_NODE_1_...cluster096	65.4		1269	1402	PF01553.21	Acyltransferase	8602	13000	CS211_c00001_NODE_1_...cluster096_ORF9:gid::pid::loc:8602:13000:strand:-
CS211_c00001_NODE_1_...cluster096	35.7		1148	1214	PF00550.25	PP-binding	8602	13000	CS211_c00001_NODE_1_...cluster096_ORF9:gid::pid::loc:8602:13000:strand:-
CS211_c00001_NODE_1_...cluster096	34.5		1013	1096	PF13193.6	AMP-binding_C	8602	13000	CS211_c00001_NODE_1_...cluster096_ORF9:gid::pid::loc:8602:13000:strand:-
CS211_c00001_NODE_1_...cluster096	311.4		571	1004	PF00501.28	AMP-binding	8602	13000	CS211_c00001_NODE_1_...cluster096_ORF9:gid::pid::loc:8602:13000:strand:-
CS211_c00001_NODE_1_...cluster096	44.8		443	532	PF03015.19	Sterile	8602	13000	CS211_c00001_NODE_1_...cluster096_ORF9:gid::pid::loc:8602:13000:strand:-
CS211_c00001_NODE_1_...cluster096	227.6		15	360	PF07993.12	NAD_binding_4	8602	13000	CS211_c00001_NODE_1_...cluster096_ORF9:gid::pid::loc:8602:13000:strand:-
CS211_c00001_NODE_1_...cluster096	114.8		4	115	PF02152.18	FolB	13601	13970	CS211_c00001_NODE_1_...cluster096_ORF10:gid::pid::loc:13601:13970:strand:+
CS211_c00001_NODE_1_...cluster096	46.0		4	132	PF13623.6	SurA_N_2	14386	16387	CS211_c00001_NODE_1_...cluster096_ORF11:gid::pid::loc:14386:16387:strand:+
CS211_c00001_NODE_1_...cluster096	84.5		233	367	PF13616.6	Rotamase_3	14386	16387	CS211_c00001_NODE_1_...cluster096_ORF11:gid::pid::loc:14386:16387:strand:+
CS211_c00001_NODE_1_...cluster096	56.9		1	92	PF08240.12	ADH_N	17582	18560	CS211_c00001_NODE_1_...cluster096_ORF14:gid::pid::loc:17582:18560:strand:+
CS211_c00001_NODE_1_...cluster096	66.7		132	274	PF00107.26	ADH_zinc_N	17582	18560	CS211_c00001_NODE_1_...cluster096_ORF14:gid::pid::loc:17582:18560:strand:+
CS211_c00001_NODE_1_...cluster096	159.3		25	231	PF09861.9	Lar_N	18600	20199	CS211_c00001_NODE_1_...cluster096_ORF15:gid::pid::loc:18600:20199:strand:+
CS211_c00001_NODE_1_...cluster096	16.9		46	109	PF13432.6	TPR_16	20254	23719	CS211_c00001_NODE_1_...cluster096_ORF16:gid::pid::loc:20254:23719:strand:+
CS211_c00001_NODE_1_...cluster096	40.6		458	520	PF13517.6	VCBS	20254	23719	CS211_c00001_NODE_1_...cluster096_ORF16:gid::pid::loc:20254:23719:strand:+
CS211_c00001_NODE_1_...cluster096	40.6		564	628	PF13517.6	VCBS	20254	23719	CS211_c00001_NODE_1_...cluster096_ORF16:gid::pid::loc:20254:23719:strand:+
CS211_c00001_NODE_1_...cluster096	30.3		663	725	PF07593.12	UnbV_ASPIC	20254	23719	CS211_c00001_NODE_1_...cluster096_ORF16:gid::pid::loc:20254:23719:strand:+
