CS211_c00001_NODE_1_...cluster141	38.2		3	65	PF15919.5	HicB_lk_antitox	3190	3394	CS211_c00001_NODE_1_...cluster141_ORF2:gid::pid::loc:3190:3394:strand:+
CS211_c00001_NODE_1_...cluster141	78.2		3	73	PF13340.6	DUF4096	3862	4270	CS211_c00001_NODE_1_...cluster141_ORF3:gid::pid::loc:3862:4270:strand:+
CS211_c00001_NODE_1_...cluster141	48.3		1	84	PF13586.6	DDE_Tnp_1_2	4368	4638	CS211_c00001_NODE_1_...cluster141_ORF4:gid::pid::loc:4368:4638:strand:+
CS211_c00001_NODE_1_...cluster141	126.0		3	230	PF01370.21	Epimerase	4634	5618	CS211_c00001_NODE_1_...cluster141_ORF5:gid::pid::loc:4634:5618:strand:-
CS211_c00001_NODE_1_...cluster141	41.0		24	91	PF01066.21	CDP-OH_P_transf	5614	6214	CS211_c00001_NODE_1_...cluster141_ORF6:gid::pid::loc:5614:6214:strand:-
CS211_c00001_NODE_1_...cluster141	38.3		668	888	PF03176.15	MMPL	6355	9022	CS211_c00001_NODE_1_...cluster141_ORF7:gid::pid::loc:6355:9022:strand:-
CS211_c00001_NODE_1_...cluster141	77.8		240	458	PF03176.15	MMPL	6355	9022	CS211_c00001_NODE_1_...cluster141_ORF7:gid::pid::loc:6355:9022:strand:-
CS211_c00001_NODE_1_...cluster141	75.2		11	198	PF01048.20	PNP_UDP_1	9015	9732	CS211_c00001_NODE_1_...cluster141_ORF8:gid::pid::loc:9015:9732:strand:-
CS211_c00001_NODE_1_...cluster141	169.7		15	307	PF00494.19	SQS_PSY	10000	11035	CS211_c00001_NODE_1_...cluster141_ORF9:gid::pid::loc:10000:11035:strand:-
CS211_c00001_NODE_1_...cluster141	110.8		23	318	PF03706.13	LPG_synthase_TM	11079	12099	CS211_c00001_NODE_1_...cluster141_ORF10:gid::pid::loc:11079:12099:strand:-
CS211_c00001_NODE_1_...cluster141	58.3		10	110	PF03485.16	Arg_tRNA_synt_N	12126	13965	CS211_c00001_NODE_1_...cluster141_ORF11:gid::pid::loc:12126:13965:strand:+
CS211_c00001_NODE_1_...cluster141	296.8		119	480	PF00750.19	tRNA-synt_1d	12126	13965	CS211_c00001_NODE_1_...cluster141_ORF11:gid::pid::loc:12126:13965:strand:+
CS211_c00001_NODE_1_...cluster141	77.5		494	612	PF05746.15	DALR_1	12126	13965	CS211_c00001_NODE_1_...cluster141_ORF11:gid::pid::loc:12126:13965:strand:+
