CS211_c00001_NODE_1_...cluster100	27.5		53	81	PF01019.21	G_glu_transpept	2	245	CS211_c00001_NODE_1_...cluster100_ORF1:gid::pid::loc:2:245:strand:-
CS211_c00001_NODE_1_...cluster100	43.2		1	40	PF00440.23	TetR_N	521	1118	CS211_c00001_NODE_1_...cluster100_ORF3:gid::pid::loc:521:1118:strand:+
CS211_c00001_NODE_1_...cluster100	33.5		63	182	PF17938.1	TetR_C_29	521	1118	CS211_c00001_NODE_1_...cluster100_ORF3:gid::pid::loc:521:1118:strand:+
CS211_c00001_NODE_1_...cluster100	91.2		74	283	PF02321.18	OEP	1114	2686	CS211_c00001_NODE_1_...cluster100_ORF4:gid::pid::loc:1114:2686:strand:+
CS211_c00001_NODE_1_...cluster100	88.8		310	493	PF02321.18	OEP	1114	2686	CS211_c00001_NODE_1_...cluster100_ORF4:gid::pid::loc:1114:2686:strand:+
CS211_c00001_NODE_1_...cluster100	30.0		212	331	PF13437.6	HlyD_3	2692	4012	CS211_c00001_NODE_1_...cluster100_ORF5:gid::pid::loc:2692:4012:strand:+
CS211_c00001_NODE_1_...cluster100	552.5		5	1041	PF00873.19	ACR_tran	4008	7221	CS211_c00001_NODE_1_...cluster100_ORF6:gid::pid::loc:4008:7221:strand:+
CS211_c00001_NODE_1_...cluster100	200.7		1	227	PF01507.19	PAPS_reduct	7307	8126	CS211_c00001_NODE_1_...cluster100_ORF7:gid::pid::loc:7307:8126:strand:+
CS211_c00001_NODE_1_...cluster100	139.3		3	288	PF00009.27	GTP_EFTU	8125	9958	CS211_c00001_NODE_1_...cluster100_ORF8:gid::pid::loc:8125:9958:strand:+
CS211_c00001_NODE_1_...cluster100	233.6		439	595	PF01583.20	APS_kinase	8125	9958	CS211_c00001_NODE_1_...cluster100_ORF8:gid::pid::loc:8125:9958:strand:+
CS211_c00001_NODE_1_...cluster100	114.2		23	407	PF00860.20	Xan_ur_permease	9971	11753	CS211_c00001_NODE_1_...cluster100_ORF9:gid::pid::loc:9971:11753:strand:+
CS211_c00001_NODE_1_...cluster100	39.6		24	129	PF02310.19	B12-binding	12141	13914	CS211_c00001_NODE_1_...cluster100_ORF11:gid::pid::loc:12141:13914:strand:+
CS211_c00001_NODE_1_...cluster100	54.4		170	343	PF04055.21	Radical_SAM	12141	13914	CS211_c00001_NODE_1_...cluster100_ORF11:gid::pid::loc:12141:13914:strand:+
CS211_c00001_NODE_1_...cluster100	76.5		362	499	PF13282.6	DUF4070	12141	13914	CS211_c00001_NODE_1_...cluster100_ORF11:gid::pid::loc:12141:13914:strand:+
CS211_c00001_NODE_1_...cluster100	193.0		9	258	PF00109.26	ketoacyl-synt	14122	21178	CS211_c00001_NODE_1_...cluster100_ORF13:gid::pid::loc:14122:21178:strand:+
CS211_c00001_NODE_1_...cluster100	99.8		272	391	PF02801.22	Ketoacyl-synt_C	14122	21178	CS211_c00001_NODE_1_...cluster100_ORF13:gid::pid::loc:14122:21178:strand:+
CS211_c00001_NODE_1_...cluster100	61.6		395	511	PF16197.5	KAsynt_C_assoc	14122	21178	CS211_c00001_NODE_1_...cluster100_ORF13:gid::pid::loc:14122:21178:strand:+
CS211_c00001_NODE_1_...cluster100	222.3		542	861	PF00698.21	Acyl_transf_1	14122	21178	CS211_c00001_NODE_1_...cluster100_ORF13:gid::pid::loc:14122:21178:strand:+
CS211_c00001_NODE_1_...cluster100	109.3		907	1201	PF14765.6	PS-DH	14122	21178	CS211_c00001_NODE_1_...cluster100_ORF13:gid::pid::loc:14122:21178:strand:+
CS211_c00001_NODE_1_...cluster100	61.1		1735	1855	PF00107.26	ADH_zinc_N	14122	21178	CS211_c00001_NODE_1_...cluster100_ORF13:gid::pid::loc:14122:21178:strand:+
CS211_c00001_NODE_1_...cluster100	169.8		1930	2110	PF08659.10	KR	14122	21178	CS211_c00001_NODE_1_...cluster100_ORF13:gid::pid::loc:14122:21178:strand:+
CS211_c00001_NODE_1_...cluster100	24.8		2210	2274	PF00550.25	PP-binding	14122	21178	CS211_c00001_NODE_1_...cluster100_ORF13:gid::pid::loc:14122:21178:strand:+
CS211_c00001_NODE_1_...cluster100	131.1		1	222	PF07993.12	NAD_binding_4	21434	23309	CS211_c00001_NODE_1_...cluster100_ORF14:gid::pid::loc:21434:23309:strand:+
CS211_c00001_NODE_1_...cluster100	92.6		435	625	PF13469.6	Sulfotransfer_3	21434	23309	CS211_c00001_NODE_1_...cluster100_ORF14:gid::pid::loc:21434:23309:strand:+
