CS211_c00001_NODE_1_...cluster108	82.3		66	233	PF05685.12	Uma2	279	1128	CS211_c00001_NODE_1_...cluster108_ORF2:gid::pid::loc:279:1128:strand:-
CS211_c00001_NODE_1_...cluster108	205.1		16	369	PF00144.24	Beta-lactamase	1211	2348	CS211_c00001_NODE_1_...cluster108_ORF3:gid::pid::loc:1211:2348:strand:+
CS211_c00001_NODE_1_...cluster108	55.9		14	128	PF00903.25	Glyoxalase	2340	2892	CS211_c00001_NODE_1_...cluster108_ORF4:gid::pid::loc:2340:2892:strand:+
CS211_c00001_NODE_1_...cluster108	523.6		13	470	PF00171.22	Aldedh	3031	4465	CS211_c00001_NODE_1_...cluster108_ORF5:gid::pid::loc:3031:4465:strand:+
CS211_c00001_NODE_1_...cluster108	169.0		22	311	PF00494.19	SQS_PSY	4439	5498	CS211_c00001_NODE_1_...cluster108_ORF6:gid::pid::loc:4439:5498:strand:-
CS211_c00001_NODE_1_...cluster108	171.0		499	823	PF13243.6	SQHop_cyclase_C	5605	8137	CS211_c00001_NODE_1_...cluster108_ORF7:gid::pid::loc:5605:8137:strand:-
CS211_c00001_NODE_1_...cluster108	150.2		194	489	PF13249.6	SQHop_cyclase_N	5605	8137	CS211_c00001_NODE_1_...cluster108_ORF7:gid::pid::loc:5605:8137:strand:-
CS211_c00001_NODE_1_...cluster108	183.5		495	841	PF00144.24	Beta-lactamase	8738	11279	CS211_c00001_NODE_1_...cluster108_ORF8:gid::pid::loc:8738:11279:strand:+
CS211_c00001_NODE_1_...cluster108	264.9		28	515	PF01039.22	Carboxyl_trans	11289	12840	CS211_c00001_NODE_1_...cluster108_ORF9:gid::pid::loc:11289:12840:strand:-
CS211_c00001_NODE_1_...cluster108	37.0		32	102	PF08308.11	PEGA	14348	16031	CS211_c00001_NODE_1_...cluster108_ORF12:gid::pid::loc:14348:16031:strand:+
CS211_c00001_NODE_1_...cluster108	42.5		102	173	PF08308.11	PEGA	14348	16031	CS211_c00001_NODE_1_...cluster108_ORF12:gid::pid::loc:14348:16031:strand:+
CS211_c00001_NODE_1_...cluster108	30.3		174	239	PF08308.11	PEGA	14348	16031	CS211_c00001_NODE_1_...cluster108_ORF12:gid::pid::loc:14348:16031:strand:+
CS211_c00001_NODE_1_...cluster108	125.0		379	558	PF03781.16	FGE-sulfatase	14348	16031	CS211_c00001_NODE_1_...cluster108_ORF12:gid::pid::loc:14348:16031:strand:+
CS211_c00001_NODE_1_...cluster108	27.9		155	220	PF08439.10	Peptidase_M3_N	16058	18083	CS211_c00001_NODE_1_...cluster108_ORF13:gid::pid::loc:16058:18083:strand:+
CS211_c00001_NODE_1_...cluster108	43.4		373	611	PF01432.20	Peptidase_M3	16058	18083	CS211_c00001_NODE_1_...cluster108_ORF13:gid::pid::loc:16058:18083:strand:+
