CS211_c00001_NODE_1_...cluster019	137.4		122	386	PF02353.20	CMAS	109	1291	CS211_c00001_NODE_1_...cluster019_ORF1:gid::pid::loc:109:1291:strand:-
CS211_c00001_NODE_1_...cluster019	68.3		6	108	PF02452.17	PemK_toxin	1300	1633	CS211_c00001_NODE_1_...cluster019_ORF2:gid::pid::loc:1300:1633:strand:-
CS211_c00001_NODE_1_...cluster019	38.5		5	118	PF13470.6	PIN_3	1995	2430	CS211_c00001_NODE_1_...cluster019_ORF4:gid::pid::loc:1995:2430:strand:-
CS211_c00001_NODE_1_...cluster019	60.2		51	109	PF07635.11	PSCyt1	4435	7033	CS211_c00001_NODE_1_...cluster019_ORF7:gid::pid::loc:4435:7033:strand:+
CS211_c00001_NODE_1_...cluster019	296.2		170	378	PF07583.11	PSCyt2	4435	7033	CS211_c00001_NODE_1_...cluster019_ORF7:gid::pid::loc:4435:7033:strand:+
CS211_c00001_NODE_1_...cluster019	305.6		562	815	PF07587.11	PSD1	4435	7033	CS211_c00001_NODE_1_...cluster019_ORF7:gid::pid::loc:4435:7033:strand:+
CS211_c00001_NODE_1_...cluster019	499.9		62	481	PF07394.12	DUF1501	7037	8489	CS211_c00001_NODE_1_...cluster019_ORF8:gid::pid::loc:7037:8489:strand:+
CS211_c00001_NODE_1_...cluster019	35.4		35	136	PF02566.19	OsmC	8529	8967	CS211_c00001_NODE_1_...cluster019_ORF9:gid::pid::loc:8529:8967:strand:+
CS211_c00001_NODE_1_...cluster019	127.8		26	466	PF15611.6	EH_Signature	11759	13976	CS211_c00001_NODE_1_...cluster019_ORF12:gid::pid::loc:11759:13976:strand:+
CS211_c00001_NODE_1_...cluster019	132.2		425	759	PF00176.23	SNF2_N	14177	17375	CS211_c00001_NODE_1_...cluster019_ORF13:gid::pid::loc:14177:17375:strand:+
CS211_c00001_NODE_1_...cluster019	63.3		937	1057	PF04471.12	Mrr_cat	14177	17375	CS211_c00001_NODE_1_...cluster019_ORF13:gid::pid::loc:14177:17375:strand:+
CS211_c00001_NODE_1_...cluster019	39.6		12	95	PF05973.14	Gp49	17683	17974	CS211_c00001_NODE_1_...cluster019_ORF14:gid::pid::loc:17683:17974:strand:+
CS211_c00001_NODE_1_...cluster019	47.0		4	132	PF01850.21	PIN	19018	19426	CS211_c00001_NODE_1_...cluster019_ORF17:gid::pid::loc:19018:19426:strand:-
CS211_c00001_NODE_1_...cluster019	174.6		7	256	PF00109.26	ketoacyl-synt	20000	27065	CS211_c00001_NODE_1_...cluster019_ORF19:gid::pid::loc:20000:27065:strand:+
CS211_c00001_NODE_1_...cluster019	96.6		264	388	PF02801.22	Ketoacyl-synt_C	20000	27065	CS211_c00001_NODE_1_...cluster019_ORF19:gid::pid::loc:20000:27065:strand:+
CS211_c00001_NODE_1_...cluster019	58.9		392	508	PF16197.5	KAsynt_C_assoc	20000	27065	CS211_c00001_NODE_1_...cluster019_ORF19:gid::pid::loc:20000:27065:strand:+
CS211_c00001_NODE_1_...cluster019	217.5		539	868	PF00698.21	Acyl_transf_1	20000	27065	CS211_c00001_NODE_1_...cluster019_ORF19:gid::pid::loc:20000:27065:strand:+
CS211_c00001_NODE_1_...cluster019	119.0		913	1206	PF14765.6	PS-DH	20000	27065	CS211_c00001_NODE_1_...cluster019_ORF19:gid::pid::loc:20000:27065:strand:+
CS211_c00001_NODE_1_...cluster019	61.9		1764	1894	PF00107.26	ADH_zinc_N	20000	27065	CS211_c00001_NODE_1_...cluster019_ORF19:gid::pid::loc:20000:27065:strand:+
CS211_c00001_NODE_1_...cluster019	167.2		1959	2139	PF08659.10	KR	20000	27065	CS211_c00001_NODE_1_...cluster019_ORF19:gid::pid::loc:20000:27065:strand:+
CS211_c00001_NODE_1_...cluster019	161.4		56	304	PF07993.12	NAD_binding_4	27109	29614	CS211_c00001_NODE_1_...cluster019_ORF20:gid::pid::loc:27109:29614:strand:+
CS211_c00001_NODE_1_...cluster019	115.7		517	776	PF13469.6	Sulfotransfer_3	27109	29614	CS211_c00001_NODE_1_...cluster019_ORF20:gid::pid::loc:27109:29614:strand:+
CS211_c00001_NODE_1_...cluster019	31.2		6	108	PF01740.21	STAS	29679	30327	CS211_c00001_NODE_1_...cluster019_ORF21:gid::pid::loc:29679:30327:strand:-
CS211_c00001_NODE_1_...cluster019	43.4		31	227	PF05721.13	PhyH	30492	31377	CS211_c00001_NODE_1_...cluster019_ORF22:gid::pid::loc:30492:31377:strand:+
CS211_c00001_NODE_1_...cluster019	260.9		29	339	PF07586.11	HXXSHH	31560	32865	CS211_c00001_NODE_1_...cluster019_ORF23:gid::pid::loc:31560:32865:strand:+
CS211_c00001_NODE_1_...cluster019	46.8		53	112	PF07635.11	PSCyt1	32875	35221	CS211_c00001_NODE_1_...cluster019_ORF24:gid::pid::loc:32875:35221:strand:+
CS211_c00001_NODE_1_...cluster019	49.7		264	330	PF07626.11	PSD3	32875	35221	CS211_c00001_NODE_1_...cluster019_ORF24:gid::pid::loc:32875:35221:strand:+
CS211_c00001_NODE_1_...cluster019	49.1		359	419	PF07637.11	PSD5	32875	35221	CS211_c00001_NODE_1_...cluster019_ORF24:gid::pid::loc:32875:35221:strand:+
CS211_c00001_NODE_1_...cluster019	138.2		444	572	PF07631.11	PSD4	32875	35221	CS211_c00001_NODE_1_...cluster019_ORF24:gid::pid::loc:32875:35221:strand:+
CS211_c00001_NODE_1_...cluster019	87.7		591	690	PF07627.11	PSCyt3	32875	35221	CS211_c00001_NODE_1_...cluster019_ORF24:gid::pid::loc:32875:35221:strand:+
CS211_c00001_NODE_1_...cluster019	54.1		700	775	PF07624.11	PSD2	32875	35221	CS211_c00001_NODE_1_...cluster019_ORF24:gid::pid::loc:32875:35221:strand:+
CS211_c00001_NODE_1_...cluster019	212.7		49	203	PF01625.21	PMSR	35282	35939	CS211_c00001_NODE_1_...cluster019_ORF25:gid::pid::loc:35282:35939:strand:+
CS211_c00001_NODE_1_...cluster019	92.4		39	264	PF03328.14	HpcH_HpaI	35966	36809	CS211_c00001_NODE_1_...cluster019_ORF26:gid::pid::loc:35966:36809:strand:-
CS211_c00001_NODE_1_...cluster019	70.0		120	341	PF13088.6	BNR_2	37038	38160	CS211_c00001_NODE_1_...cluster019_ORF27:gid::pid::loc:37038:38160:strand:+
CS211_c00001_NODE_1_...cluster019	504.3		61	485	PF07394.12	DUF1501	38224	39685	CS211_c00001_NODE_1_...cluster019_ORF28:gid::pid::loc:38224:39685:strand:-
CS211_c00001_NODE_1_...cluster019	312.6		4	455	PF02667.14	SCFA_trans	39820	41200	CS211_c00001_NODE_1_...cluster019_ORF29:gid::pid::loc:39820:41200:strand:-
CS211_c00001_NODE_1_...cluster019	185.1		3	244	PF01370.21	Epimerase	41256	42225	CS211_c00001_NODE_1_...cluster019_ORF30:gid::pid::loc:41256:42225:strand:-
