CS211_c00001_NODE_1_...cluster084	49.0		26	144	PF13452.6	MaoC_dehydrat_N	192	1338	CS211_c00001_NODE_1_...cluster084_ORF2:gid::pid::loc:192:1338:strand:+
CS211_c00001_NODE_1_...cluster084	71.4		6	117	PF02771.16	Acyl-CoA_dh_N	1381	2539	CS211_c00001_NODE_1_...cluster084_ORF3:gid::pid::loc:1381:2539:strand:+
CS211_c00001_NODE_1_...cluster084	72.8		121	216	PF02770.19	Acyl-CoA_dh_M	1381	2539	CS211_c00001_NODE_1_...cluster084_ORF3:gid::pid::loc:1381:2539:strand:+
CS211_c00001_NODE_1_...cluster084	142.4		228	376	PF00441.24	Acyl-CoA_dh_1	1381	2539	CS211_c00001_NODE_1_...cluster084_ORF3:gid::pid::loc:1381:2539:strand:+
CS211_c00001_NODE_1_...cluster084	48.4		51	138	PF13649.6	Methyltransf_25	2544	3168	CS211_c00001_NODE_1_...cluster084_ORF4:gid::pid::loc:2544:3168:strand:-
CS211_c00001_NODE_1_...cluster084	74.9		92	205	PF17932.1	TetR_C_24	3395	4046	CS211_c00001_NODE_1_...cluster084_ORF5:gid::pid::loc:3395:4046:strand:-
CS211_c00001_NODE_1_...cluster084	61.3		24	70	PF00440.23	TetR_N	3395	4046	CS211_c00001_NODE_1_...cluster084_ORF5:gid::pid::loc:3395:4046:strand:-
CS211_c00001_NODE_1_...cluster084	58.9		59	147	PF00355.26	Rieske	4223	5390	CS211_c00001_NODE_1_...cluster084_ORF6:gid::pid::loc:4223:5390:strand:+
CS211_c00001_NODE_1_...cluster084	90.7		193	386	PF00848.19	Ring_hydroxyl_A	4223	5390	CS211_c00001_NODE_1_...cluster084_ORF6:gid::pid::loc:4223:5390:strand:+
CS211_c00001_NODE_1_...cluster084	249.4		15	324	PF01207.17	Dus	6041	7112	CS211_c00001_NODE_1_...cluster084_ORF8:gid::pid::loc:6041:7112:strand:-
CS211_c00001_NODE_1_...cluster084	116.4		4	97	PF07045.11	DUF1330	7473	7773	CS211_c00001_NODE_1_...cluster084_ORF9:gid::pid::loc:7473:7773:strand:+
CS211_c00001_NODE_1_...cluster084	27.2		439	486	PF13450.6	NAD_binding_8	7809	9990	CS211_c00001_NODE_1_...cluster084_ORF10:gid::pid::loc:7809:9990:strand:-
CS211_c00001_NODE_1_...cluster084	167.9		53	389	PF00724.20	Oxidored_FMN	7809	9990	CS211_c00001_NODE_1_...cluster084_ORF10:gid::pid::loc:7809:9990:strand:-
CS211_c00001_NODE_1_...cluster084	171.2		13	267	PF00494.19	SQS_PSY	10000	10924	CS211_c00001_NODE_1_...cluster084_ORF11:gid::pid::loc:10000:10924:strand:+
CS211_c00001_NODE_1_...cluster084	209.5		29	287	PF00494.19	SQS_PSY	11177	12065	CS211_c00001_NODE_1_...cluster084_ORF12:gid::pid::loc:11177:12065:strand:+
CS211_c00001_NODE_1_...cluster084	36.8		11	75	PF01593.24	Amino_oxidase	13099	13333	CS211_c00001_NODE_1_...cluster084_ORF14:gid::pid::loc:13099:13333:strand:+
CS211_c00001_NODE_1_...cluster084	303.7		8	285	PF02401.18	LYTB	13504	14461	CS211_c00001_NODE_1_...cluster084_ORF15:gid::pid::loc:13504:14461:strand:+
CS211_c00001_NODE_1_...cluster084	131.7		27	93	PF06844.11	DUF1244	14697	14994	CS211_c00001_NODE_1_...cluster084_ORF16:gid::pid::loc:14697:14994:strand:+
