CS211_c00001_NODE_1_...cluster015	88.4		8	342	PF11104.8	PilM_2	292	2050	CS211_c00001_NODE_1_...cluster015_ORF1:gid::pid::loc:292:2050:strand:+
CS211_c00001_NODE_1_...cluster015	50.3		225	326	PF03958.17	Secretin_N	3367	6328	CS211_c00001_NODE_1_...cluster015_ORF3:gid::pid::loc:3367:6328:strand:+
CS211_c00001_NODE_1_...cluster015	51.4		330	425	PF03958.17	Secretin_N	3367	6328	CS211_c00001_NODE_1_...cluster015_ORF3:gid::pid::loc:3367:6328:strand:+
CS211_c00001_NODE_1_...cluster015	40.2		428	518	PF03958.17	Secretin_N	3367	6328	CS211_c00001_NODE_1_...cluster015_ORF3:gid::pid::loc:3367:6328:strand:+
CS211_c00001_NODE_1_...cluster015	49.5		524	612	PF03958.17	Secretin_N	3367	6328	CS211_c00001_NODE_1_...cluster015_ORF3:gid::pid::loc:3367:6328:strand:+
CS211_c00001_NODE_1_...cluster015	44.3		618	708	PF03958.17	Secretin_N	3367	6328	CS211_c00001_NODE_1_...cluster015_ORF3:gid::pid::loc:3367:6328:strand:+
CS211_c00001_NODE_1_...cluster015	109.1		780	956	PF00263.21	Secretin	3367	6328	CS211_c00001_NODE_1_...cluster015_ORF3:gid::pid::loc:3367:6328:strand:+
CS211_c00001_NODE_1_...cluster015	57.2		14	167	PF00535.26	Glycos_transf_2	9287	9992	CS211_c00001_NODE_1_...cluster015_ORF7:gid::pid::loc:9287:9992:strand:-
CS211_c00001_NODE_1_...cluster015	121.9		276	582	PF13243.6	SQHop_cyclase_C	10000	11758	CS211_c00001_NODE_1_...cluster015_ORF8:gid::pid::loc:10000:11758:strand:-
CS211_c00001_NODE_1_...cluster015	9.9		55	85	PF00432.21	Prenyltrans	10000	11758	CS211_c00001_NODE_1_...cluster015_ORF8:gid::pid::loc:10000:11758:strand:-
CS211_c00001_NODE_1_...cluster015	46.9		2	343	PF02463.19	SMC_N	11801	13262	CS211_c00001_NODE_1_...cluster015_ORF9:gid::pid::loc:11801:13262:strand:-
CS211_c00001_NODE_1_...cluster015	60.6		1098	1242	PF12950.7	TaqI_C	13258	17362	CS211_c00001_NODE_1_...cluster015_ORF10:gid::pid::loc:13258:17362:strand:-
CS211_c00001_NODE_1_...cluster015	42.1		891	932	PF13414.6	TPR_11	13258	17362	CS211_c00001_NODE_1_...cluster015_ORF10:gid::pid::loc:13258:17362:strand:-
CS211_c00001_NODE_1_...cluster015	43.5		823	864	PF13414.6	TPR_11	13258	17362	CS211_c00001_NODE_1_...cluster015_ORF10:gid::pid::loc:13258:17362:strand:-
CS211_c00001_NODE_1_...cluster015	24.8		612	668	PF13432.6	TPR_16	13258	17362	CS211_c00001_NODE_1_...cluster015_ORF10:gid::pid::loc:13258:17362:strand:-
CS211_c00001_NODE_1_...cluster015	37.0		574	607	PF00515.28	TPR_1	13258	17362	CS211_c00001_NODE_1_...cluster015_ORF10:gid::pid::loc:13258:17362:strand:-
CS211_c00001_NODE_1_...cluster015	33.3		446	483	PF13414.6	TPR_11	13258	17362	CS211_c00001_NODE_1_...cluster015_ORF10:gid::pid::loc:13258:17362:strand:-
CS211_c00001_NODE_1_...cluster015	43.9		401	434	PF00515.28	TPR_1	13258	17362	CS211_c00001_NODE_1_...cluster015_ORF10:gid::pid::loc:13258:17362:strand:-
CS211_c00001_NODE_1_...cluster015	33.6		265	298	PF00515.28	TPR_1	13258	17362	CS211_c00001_NODE_1_...cluster015_ORF10:gid::pid::loc:13258:17362:strand:-
CS211_c00001_NODE_1_...cluster015	36.2		204	245	PF13414.6	TPR_11	13258	17362	CS211_c00001_NODE_1_...cluster015_ORF10:gid::pid::loc:13258:17362:strand:-
CS211_c00001_NODE_1_...cluster015	30.5		104	143	PF13414.6	TPR_11	13258	17362	CS211_c00001_NODE_1_...cluster015_ORF10:gid::pid::loc:13258:17362:strand:-
CS211_c00001_NODE_1_...cluster015	40.4		34	72	PF13414.6	TPR_11	13258	17362	CS211_c00001_NODE_1_...cluster015_ORF10:gid::pid::loc:13258:17362:strand:-
CS211_c00001_NODE_1_...cluster015	80.7		58	113	PF12564.8	TypeIII_RM_meth	17493	19437	CS211_c00001_NODE_1_...cluster015_ORF11:gid::pid::loc:17493:19437:strand:+
CS211_c00001_NODE_1_...cluster015	155.9		221	516	PF01555.18	N6_N4_Mtase	17493	19437	CS211_c00001_NODE_1_...cluster015_ORF11:gid::pid::loc:17493:19437:strand:+
CS211_c00001_NODE_1_...cluster015	52.0		314	426	PF18739.1	HEPN_Apea	19449	20811	CS211_c00001_NODE_1_...cluster015_ORF12:gid::pid::loc:19449:20811:strand:+
