CS211_c00001_NODE_1_...cluster099	166.0		82	345	PF03781.16	FGE-sulfatase	2	1064	CS211_c00001_NODE_1_...cluster099_ORF1:gid::pid::loc:2:1064:strand:+
CS211_c00001_NODE_1_...cluster099	173.8		10	152	PF01668.18	SmpB	1056	1536	CS211_c00001_NODE_1_...cluster099_ORF2:gid::pid::loc:1056:1536:strand:+
CS211_c00001_NODE_1_...cluster099	182.6		10	264	PF00494.19	SQS_PSY	4386	5226	CS211_c00001_NODE_1_...cluster099_ORF7:gid::pid::loc:4386:5226:strand:-
CS211_c00001_NODE_1_...cluster099	125.1		12	486	PF01593.24	Amino_oxidase	5218	6706	CS211_c00001_NODE_1_...cluster099_ORF8:gid::pid::loc:5218:6706:strand:-
CS211_c00001_NODE_1_...cluster099	163.1		1	348	PF00884.23	Sulfatase	6702	8106	CS211_c00001_NODE_1_...cluster099_ORF9:gid::pid::loc:6702:8106:strand:-
CS211_c00001_NODE_1_...cluster099	82.9		197	344	PF01699.24	Na_Ca_ex	8262	9324	CS211_c00001_NODE_1_...cluster099_ORF10:gid::pid::loc:8262:9324:strand:-
CS211_c00001_NODE_1_...cluster099	83.3		19	172	PF01699.24	Na_Ca_ex	8262	9324	CS211_c00001_NODE_1_...cluster099_ORF10:gid::pid::loc:8262:9324:strand:-
CS211_c00001_NODE_1_...cluster099	27.6		7	58	PF13453.6	zf-TFIIB	10094	10748	CS211_c00001_NODE_1_...cluster099_ORF12:gid::pid::loc:10094:10748:strand:+
CS211_c00001_NODE_1_...cluster099	45.7		103	142	PF13453.6	zf-TFIIB	10094	10748	CS211_c00001_NODE_1_...cluster099_ORF12:gid::pid::loc:10094:10748:strand:+
CS211_c00001_NODE_1_...cluster099	40.8		129	346	PF01370.21	Epimerase	11056	12343	CS211_c00001_NODE_1_...cluster099_ORF13:gid::pid::loc:11056:12343:strand:+
CS211_c00001_NODE_1_...cluster099	52.9		373	419	PF08338.11	DUF1731	11056	12343	CS211_c00001_NODE_1_...cluster099_ORF13:gid::pid::loc:11056:12343:strand:+
CS211_c00001_NODE_1_...cluster099	82.9		6	107	PF05336.13	rhaM	12361	12688	CS211_c00001_NODE_1_...cluster099_ORF14:gid::pid::loc:12361:12688:strand:-
CS211_c00001_NODE_1_...cluster099	37.3		24	260	PF01261.24	AP_endonuc_2	12763	13717	CS211_c00001_NODE_1_...cluster099_ORF15:gid::pid::loc:12763:13717:strand:+
CS211_c00001_NODE_1_...cluster099	45.3		6	87	PF15919.5	HicB_lk_antitox	14075	14411	CS211_c00001_NODE_1_...cluster099_ORF17:gid::pid::loc:14075:14411:strand:-
