CS211_c00001_NODE_1_...cluster035	49.5		2	87	PF13358.6	DDE_3	1	388	CS211_c00001_NODE_1_...cluster035_ORF1:gid::pid::loc:1:388:strand:+
CS211_c00001_NODE_1_...cluster035	119.2		58	416	PF01979.20	Amidohydro_1	507	1917	CS211_c00001_NODE_1_...cluster035_ORF2:gid::pid::loc:507:1917:strand:-
CS211_c00001_NODE_1_...cluster035	178.5		32	235	PF13354.6	Beta-lactamase2	1973	2825	CS211_c00001_NODE_1_...cluster035_ORF3:gid::pid::loc:1973:2825:strand:-
CS211_c00001_NODE_1_...cluster035	42.0		199	376	PF07687.14	M20_dimer	2843	4307	CS211_c00001_NODE_1_...cluster035_ORF4:gid::pid::loc:2843:4307:strand:-
CS211_c00001_NODE_1_...cluster035	113.6		118	307	PF00528.22	BPD_transp_1	4321	5245	CS211_c00001_NODE_1_...cluster035_ORF5:gid::pid::loc:4321:5245:strand:-
CS211_c00001_NODE_1_...cluster035	30.2		24	77	PF12911.7	OppC_N	4321	5245	CS211_c00001_NODE_1_...cluster035_ORF5:gid::pid::loc:4321:5245:strand:-
CS211_c00001_NODE_1_...cluster035	140.7		113	320	PF00528.22	BPD_transp_1	5241	6207	CS211_c00001_NODE_1_...cluster035_ORF6:gid::pid::loc:5241:6207:strand:-
CS211_c00001_NODE_1_...cluster035	258.1		15	326	PF00248.21	Aldo_ket_red	6237	7230	CS211_c00001_NODE_1_...cluster035_ORF7:gid::pid::loc:6237:7230:strand:-
CS211_c00001_NODE_1_...cluster035	325.5		24	443	PF00202.21	Aminotran_3	7389	8739	CS211_c00001_NODE_1_...cluster035_ORF8:gid::pid::loc:7389:8739:strand:+
CS211_c00001_NODE_1_...cluster035	29.3		99	155	PF08239.11	SH3_3	9658	10504	CS211_c00001_NODE_1_...cluster035_ORF10:gid::pid::loc:9658:10504:strand:-
CS211_c00001_NODE_1_...cluster035	40.0		40	291	PF12697.7	Abhydrolase_6	10624	11533	CS211_c00001_NODE_1_...cluster035_ORF11:gid::pid::loc:10624:11533:strand:-
CS211_c00001_NODE_1_...cluster035	43.6		2	65	PF00550.25	PP-binding	11865	12078	CS211_c00001_NODE_1_...cluster035_ORF12:gid::pid::loc:11865:12078:strand:-
CS211_c00001_NODE_1_...cluster035	243.0		1	246	PF00109.26	ketoacyl-synt	13072	23305	CS211_c00001_NODE_1_...cluster035_ORF14:gid::pid::loc:13072:23305:strand:+
CS211_c00001_NODE_1_...cluster035	140.6		254	372	PF02801.22	Ketoacyl-synt_C	13072	23305	CS211_c00001_NODE_1_...cluster035_ORF14:gid::pid::loc:13072:23305:strand:+
CS211_c00001_NODE_1_...cluster035	51.3		374	513	PF16197.5	KAsynt_C_assoc	13072	23305	CS211_c00001_NODE_1_...cluster035_ORF14:gid::pid::loc:13072:23305:strand:+
CS211_c00001_NODE_1_...cluster035	180.4		559	882	PF00698.21	Acyl_transf_1	13072	23305	CS211_c00001_NODE_1_...cluster035_ORF14:gid::pid::loc:13072:23305:strand:+
CS211_c00001_NODE_1_...cluster035	178.1		935	1230	PF14765.6	PS-DH	13072	23305	CS211_c00001_NODE_1_...cluster035_ORF14:gid::pid::loc:13072:23305:strand:+
CS211_c00001_NODE_1_...cluster035	53.7		1465	1566	PF08242.12	Methyltransf_12	13072	23305	CS211_c00001_NODE_1_...cluster035_ORF14:gid::pid::loc:13072:23305:strand:+
CS211_c00001_NODE_1_...cluster035	71.7		2046	2184	PF13602.6	ADH_zinc_N_2	13072	23305	CS211_c00001_NODE_1_...cluster035_ORF14:gid::pid::loc:13072:23305:strand:+
CS211_c00001_NODE_1_...cluster035	201.1		2198	2376	PF08659.10	KR	13072	23305	CS211_c00001_NODE_1_...cluster035_ORF14:gid::pid::loc:13072:23305:strand:+
CS211_c00001_NODE_1_...cluster035	44.8		2479	2546	PF00550.25	PP-binding	13072	23305	CS211_c00001_NODE_1_...cluster035_ORF14:gid::pid::loc:13072:23305:strand:+
CS211_c00001_NODE_1_...cluster035	241.8		2578	2822	PF00109.26	ketoacyl-synt	13072	23305	CS211_c00001_NODE_1_...cluster035_ORF14:gid::pid::loc:13072:23305:strand:+
CS211_c00001_NODE_1_...cluster035	133.8		2830	2948	PF02801.22	Ketoacyl-synt_C	13072	23305	CS211_c00001_NODE_1_...cluster035_ORF14:gid::pid::loc:13072:23305:strand:+
CS211_c00001_NODE_1_...cluster035	48.8		2950	3100	PF16197.5	KAsynt_C_assoc	13072	23305	CS211_c00001_NODE_1_...cluster035_ORF14:gid::pid::loc:13072:23305:strand:+
CS211_c00001_NODE_1_...cluster035	80.3		3138	3257	PF00698.21	Acyl_transf_1	13072	23305	CS211_c00001_NODE_1_...cluster035_ORF14:gid::pid::loc:13072:23305:strand:+
CS211_c00001_NODE_1_...cluster035	235.3		17	325	PF02574.16	S-methyl_trans	25282	28981	CS211_c00001_NODE_1_...cluster035_ORF16:gid::pid::loc:25282:28981:strand:+
CS211_c00001_NODE_1_...cluster035	173.5		361	598	PF00809.22	Pterin_bind	25282	28981	CS211_c00001_NODE_1_...cluster035_ORF16:gid::pid::loc:25282:28981:strand:+
CS211_c00001_NODE_1_...cluster035	88.7		658	732	PF02607.17	B12-binding_2	25282	28981	CS211_c00001_NODE_1_...cluster035_ORF16:gid::pid::loc:25282:28981:strand:+
CS211_c00001_NODE_1_...cluster035	70.8		748	859	PF02310.19	B12-binding	25282	28981	CS211_c00001_NODE_1_...cluster035_ORF16:gid::pid::loc:25282:28981:strand:+
CS211_c00001_NODE_1_...cluster035	389.6		939	1211	PF02965.17	Met_synt_B12	25282	28981	CS211_c00001_NODE_1_...cluster035_ORF16:gid::pid::loc:25282:28981:strand:+
CS211_c00001_NODE_1_...cluster035	33.0		39	135	PF02746.16	MR_MLE_N	29102	30242	CS211_c00001_NODE_1_...cluster035_ORF18:gid::pid::loc:29102:30242:strand:+
CS211_c00001_NODE_1_...cluster035	99.6		154	371	PF13378.6	MR_MLE_C	29102	30242	CS211_c00001_NODE_1_...cluster035_ORF18:gid::pid::loc:29102:30242:strand:+
CS211_c00001_NODE_1_...cluster035	71.6		5	200	PF01370.21	Epimerase	30431	31223	CS211_c00001_NODE_1_...cluster035_ORF19:gid::pid::loc:30431:31223:strand:+
CS211_c00001_NODE_1_...cluster035	129.8		6	180	PF02056.16	Glyco_hydro_4	31268	32711	CS211_c00001_NODE_1_...cluster035_ORF20:gid::pid::loc:31268:32711:strand:+
CS211_c00001_NODE_1_...cluster035	108.9		190	421	PF11975.8	Glyco_hydro_4C	31268	32711	CS211_c00001_NODE_1_...cluster035_ORF20:gid::pid::loc:31268:32711:strand:+
CS211_c00001_NODE_1_...cluster035	32.2		19	137	PF01850.21	PIN	34263	34692	CS211_c00001_NODE_1_...cluster035_ORF22:gid::pid::loc:34263:34692:strand:+
CS211_c00001_NODE_1_...cluster035	38.4		478	565	PF08011.11	PDDEXK_9	35010	36750	CS211_c00001_NODE_1_...cluster035_ORF23:gid::pid::loc:35010:36750:strand:-
CS211_c00001_NODE_1_...cluster035	202.4		10	336	PF09820.9	AAA-ATPase_like	35010	36750	CS211_c00001_NODE_1_...cluster035_ORF23:gid::pid::loc:35010:36750:strand:-
CS211_c00001_NODE_1_...cluster035	78.2		1	104	PF14103.6	DUF4276	39761	40091	CS211_c00001_NODE_1_...cluster035_ORF27:gid::pid::loc:39761:40091:strand:+
CS211_c00001_NODE_1_...cluster035	147.9		22	405	PF00860.20	Xan_ur_permease	40825	42595	CS211_c00001_NODE_1_...cluster035_ORF29:gid::pid::loc:40825:42595:strand:-
