CS211_c00001_NODE_1_...cluster220	94.8		1079	1301	PF00668.20	Condensation	2	3920	CS211_c00001_NODE_1_...cluster220_ORF1:gid::pid::loc:2:3920:strand:-
CS211_c00001_NODE_1_...cluster220	46.6		988	1051	PF00550.25	PP-binding	2	3920	CS211_c00001_NODE_1_...cluster220_ORF1:gid::pid::loc:2:3920:strand:-
CS211_c00001_NODE_1_...cluster220	59.4		886	960	PF13193.6	AMP-binding_C	2	3920	CS211_c00001_NODE_1_...cluster220_ORF1:gid::pid::loc:2:3920:strand:-
CS211_c00001_NODE_1_...cluster220	331.4		465	878	PF00501.28	AMP-binding	2	3920	CS211_c00001_NODE_1_...cluster220_ORF1:gid::pid::loc:2:3920:strand:-
CS211_c00001_NODE_1_...cluster220	329.8		5	446	PF00668.20	Condensation	2	3920	CS211_c00001_NODE_1_...cluster220_ORF1:gid::pid::loc:2:3920:strand:-
CS211_c00001_NODE_1_...cluster220	43.1		1106	1170	PF00550.25	PP-binding	3916	7528	CS211_c00001_NODE_1_...cluster220_ORF2:gid::pid::loc:3916:7528:strand:-
CS211_c00001_NODE_1_...cluster220	42.1		1002	1077	PF13193.6	AMP-binding_C	3916	7528	CS211_c00001_NODE_1_...cluster220_ORF2:gid::pid::loc:3916:7528:strand:-
CS211_c00001_NODE_1_...cluster220	328.0		592	994	PF00501.28	AMP-binding	3916	7528	CS211_c00001_NODE_1_...cluster220_ORF2:gid::pid::loc:3916:7528:strand:-
CS211_c00001_NODE_1_...cluster220	365.4		125	571	PF00668.20	Condensation	3916	7528	CS211_c00001_NODE_1_...cluster220_ORF2:gid::pid::loc:3916:7528:strand:-
CS211_c00001_NODE_1_...cluster220	52.3		40	101	PF00550.25	PP-binding	3916	7528	CS211_c00001_NODE_1_...cluster220_ORF2:gid::pid::loc:3916:7528:strand:-
