CS211_c00001_NODE_1_...cluster161	76.9		45	221	PF00378.20	ECH_1	2	665	CS211_c00001_NODE_1_...cluster161_ORF1:gid::pid::loc:2:665:strand:-
CS211_c00001_NODE_1_...cluster161	111.5		119	281	PF01202.22	SKI	672	1563	CS211_c00001_NODE_1_...cluster161_ORF2:gid::pid::loc:672:1563:strand:-
CS211_c00001_NODE_1_...cluster161	46.5		12	72	PF13560.6	HTH_31	672	1563	CS211_c00001_NODE_1_...cluster161_ORF2:gid::pid::loc:672:1563:strand:-
CS211_c00001_NODE_1_...cluster161	90.4		9	149	PF00258.25	Flavodoxin_1	1573	2047	CS211_c00001_NODE_1_...cluster161_ORF3:gid::pid::loc:1573:2047:strand:+
CS211_c00001_NODE_1_...cluster161	280.9		13	403	PF00501.28	AMP-binding	2052	3537	CS211_c00001_NODE_1_...cluster161_ORF4:gid::pid::loc:2052:3537:strand:+
CS211_c00001_NODE_1_...cluster161	73.7		411	486	PF13193.6	AMP-binding_C	2052	3537	CS211_c00001_NODE_1_...cluster161_ORF4:gid::pid::loc:2052:3537:strand:+
CS211_c00001_NODE_1_...cluster161	50.1		32	252	PF12697.7	Abhydrolase_6	3533	4334	CS211_c00001_NODE_1_...cluster161_ORF5:gid::pid::loc:3533:4334:strand:+
CS211_c00001_NODE_1_...cluster161	169.9		24	316	PF00494.19	SQS_PSY	5601	6672	CS211_c00001_NODE_1_...cluster161_ORF7:gid::pid::loc:5601:6672:strand:-
CS211_c00001_NODE_1_...cluster161	41.9		548	763	PF03176.15	MMPL	7501	9793	CS211_c00001_NODE_1_...cluster161_ORF8:gid::pid::loc:7501:9793:strand:-
CS211_c00001_NODE_1_...cluster161	86.8		46	405	PF03176.15	MMPL	7501	9793	CS211_c00001_NODE_1_...cluster161_ORF8:gid::pid::loc:7501:9793:strand:-
CS211_c00001_NODE_1_...cluster161	80.7		97	345	PF09995.9	DUF2236	9889	11059	CS211_c00001_NODE_1_...cluster161_ORF9:gid::pid::loc:9889:11059:strand:-
CS211_c00001_NODE_1_...cluster161	30.6		9	66	PF05378.13	Hydant_A_N	11345	11555	CS211_c00001_NODE_1_...cluster161_ORF10:gid::pid::loc:11345:11555:strand:+
CS211_c00001_NODE_1_...cluster161	159.7		9	174	PF05378.13	Hydant_A_N	11871	12396	CS211_c00001_NODE_1_...cluster161_ORF11:gid::pid::loc:11871:12396:strand:+
