CS211_c00001_NODE_1_...cluster024	46.1		136	221	PF00254.28	FKBP_C	4159	4858	CS211_c00001_NODE_1_...cluster024_ORF6:gid::pid::loc:4159:4858:strand:-
CS211_c00001_NODE_1_...cluster024	178.8		16	331	PF03576.14	Peptidase_S58	8207	9215	CS211_c00001_NODE_1_...cluster024_ORF9:gid::pid::loc:8207:9215:strand:+
CS211_c00001_NODE_1_...cluster024	76.5		8	131	PF01408.22	GFO_IDH_MocA	9426	10674	CS211_c00001_NODE_1_...cluster024_ORF10:gid::pid::loc:9426:10674:strand:+
CS211_c00001_NODE_1_...cluster024	220.3		36	411	PF00884.23	Sulfatase	10676	12275	CS211_c00001_NODE_1_...cluster024_ORF11:gid::pid::loc:10676:12275:strand:+
CS211_c00001_NODE_1_...cluster024	64.8		199	377	PF02690.15	Na_Pi_cotrans	12281	13439	CS211_c00001_NODE_1_...cluster024_ORF12:gid::pid::loc:12281:13439:strand:-
CS211_c00001_NODE_1_...cluster024	88.0		30	174	PF02690.15	Na_Pi_cotrans	12281	13439	CS211_c00001_NODE_1_...cluster024_ORF12:gid::pid::loc:12281:13439:strand:-
CS211_c00001_NODE_1_...cluster024	46.2		26	208	PF01171.20	ATP_bind_3	13546	14398	CS211_c00001_NODE_1_...cluster024_ORF13:gid::pid::loc:13546:14398:strand:-
CS211_c00001_NODE_1_...cluster024	343.1		4	254	PF13277.6	YmdB	14415	15219	CS211_c00001_NODE_1_...cluster024_ORF14:gid::pid::loc:14415:15219:strand:-
CS211_c00001_NODE_1_...cluster024	38.9		5	142	PF03476.16	MOSC_N	15278	16070	CS211_c00001_NODE_1_...cluster024_ORF15:gid::pid::loc:15278:16070:strand:-
CS211_c00001_NODE_1_...cluster024	125.9		484	622	PF10088.9	DUF2326	16424	18296	CS211_c00001_NODE_1_...cluster024_ORF16:gid::pid::loc:16424:18296:strand:-
CS211_c00001_NODE_1_...cluster024	261.1		121	563	PF00501.28	AMP-binding	20000	22760	CS211_c00001_NODE_1_...cluster024_ORF20:gid::pid::loc:20000:22760:strand:+
CS211_c00001_NODE_1_...cluster024	46.8		1	40	PF09723.10	Zn-ribbon_8	22770	23001	CS211_c00001_NODE_1_...cluster024_ORF21:gid::pid::loc:22770:23001:strand:+
CS211_c00001_NODE_1_...cluster024	32.7		129	233	PF07715.15	Plug	25776	29169	CS211_c00001_NODE_1_...cluster024_ORF23:gid::pid::loc:25776:29169:strand:-
CS211_c00001_NODE_1_...cluster024	71.0		30	111	PF13620.6	CarboxypepD_reg	25776	29169	CS211_c00001_NODE_1_...cluster024_ORF23:gid::pid::loc:25776:29169:strand:-
CS211_c00001_NODE_1_...cluster024	101.5		31	428	PF00474.17	SSF	29355	30798	CS211_c00001_NODE_1_...cluster024_ORF24:gid::pid::loc:29355:30798:strand:-
CS211_c00001_NODE_1_...cluster024	48.8		262	383	PF00067.22	p450	31020	32193	CS211_c00001_NODE_1_...cluster024_ORF26:gid::pid::loc:31020:32193:strand:-
CS211_c00001_NODE_1_...cluster024	27.1		30	259	PF00067.22	p450	31020	32193	CS211_c00001_NODE_1_...cluster024_ORF26:gid::pid::loc:31020:32193:strand:-
CS211_c00001_NODE_1_...cluster024	53.9		32	91	PF12802.7	MarR_2	32198	32639	CS211_c00001_NODE_1_...cluster024_ORF27:gid::pid::loc:32198:32639:strand:-
CS211_c00001_NODE_1_...cluster024	65.5		24	253	PF12697.7	Abhydrolase_6	32702	33497	CS211_c00001_NODE_1_...cluster024_ORF28:gid::pid::loc:32702:33497:strand:+
CS211_c00001_NODE_1_...cluster024	78.2		25	109	PF02627.20	CMD	33516	33882	CS211_c00001_NODE_1_...cluster024_ORF29:gid::pid::loc:33516:33882:strand:+
CS211_c00001_NODE_1_...cluster024	36.0		9	41	PF12391.8	PCDO_beta_N	33878	34589	CS211_c00001_NODE_1_...cluster024_ORF30:gid::pid::loc:33878:34589:strand:+
CS211_c00001_NODE_1_...cluster024	192.6		45	228	PF00775.21	Dioxygenase_C	33878	34589	CS211_c00001_NODE_1_...cluster024_ORF30:gid::pid::loc:33878:34589:strand:+
CS211_c00001_NODE_1_...cluster024	57.6		9	176	PF00775.21	Dioxygenase_C	34593	35151	CS211_c00001_NODE_1_...cluster024_ORF31:gid::pid::loc:34593:35151:strand:+
CS211_c00001_NODE_1_...cluster024	146.8		13	295	PF00206.20	Lyase_1	35189	36554	CS211_c00001_NODE_1_...cluster024_ORF32:gid::pid::loc:35189:36554:strand:+
CS211_c00001_NODE_1_...cluster024	46.5		51	217	PF01408.22	GFO_IDH_MocA	37835	39152	CS211_c00001_NODE_1_...cluster024_ORF35:gid::pid::loc:37835:39152:strand:+
CS211_c00001_NODE_1_...cluster024	40.8		39	292	PF13360.6	PQQ_2	39207	40164	CS211_c00001_NODE_1_...cluster024_ORF36:gid::pid::loc:39207:40164:strand:+
CS211_c00001_NODE_1_...cluster024	76.4		60	319	PF00248.21	Aldo_ket_red	40160	41309	CS211_c00001_NODE_1_...cluster024_ORF37:gid::pid::loc:40160:41309:strand:-
CS211_c00001_NODE_1_...cluster024	83.5		60	250	PF01261.24	AP_endonuc_2	41505	42375	CS211_c00001_NODE_1_...cluster024_ORF38:gid::pid::loc:41505:42375:strand:-
