CS211_c00001_NODE_1_...cluster012	42.9		9	96	PF14338.6	Mrr_N	85	541	CS211_c00001_NODE_1_...cluster012_ORF1:gid::pid::loc:85:541:strand:-
CS211_c00001_NODE_1_...cluster012	92.7		3	283	PF00296.20	Bac_luciferase	675	1605	CS211_c00001_NODE_1_...cluster012_ORF2:gid::pid::loc:675:1605:strand:+
CS211_c00001_NODE_1_...cluster012	128.7		5	153	PF14588.6	YjgF_endoribonc	1609	2074	CS211_c00001_NODE_1_...cluster012_ORF3:gid::pid::loc:1609:2074:strand:+
CS211_c00001_NODE_1_...cluster012	58.3		32	136	PF03448.17	MgtE_N	2091	3462	CS211_c00001_NODE_1_...cluster012_ORF4:gid::pid::loc:2091:3462:strand:+
CS211_c00001_NODE_1_...cluster012	40.2		138	198	PF00571.28	CBS	2091	3462	CS211_c00001_NODE_1_...cluster012_ORF4:gid::pid::loc:2091:3462:strand:+
CS211_c00001_NODE_1_...cluster012	37.2		201	257	PF00571.28	CBS	2091	3462	CS211_c00001_NODE_1_...cluster012_ORF4:gid::pid::loc:2091:3462:strand:+
CS211_c00001_NODE_1_...cluster012	96.8		321	445	PF01769.16	MgtE	2091	3462	CS211_c00001_NODE_1_...cluster012_ORF4:gid::pid::loc:2091:3462:strand:+
CS211_c00001_NODE_1_...cluster012	58.1		1	81	PF11967.8	RecO_N	3481	4246	CS211_c00001_NODE_1_...cluster012_ORF5:gid::pid::loc:3481:4246:strand:+
CS211_c00001_NODE_1_...cluster012	71.1		85	243	PF02565.15	RecO_C	3481	4246	CS211_c00001_NODE_1_...cluster012_ORF5:gid::pid::loc:3481:4246:strand:+
CS211_c00001_NODE_1_...cluster012	32.5		29	133	PF13589.6	HATPase_c_3	4245	6108	CS211_c00001_NODE_1_...cluster012_ORF6:gid::pid::loc:4245:6108:strand:+
CS211_c00001_NODE_1_...cluster012	81.4		225	340	PF01119.19	DNA_mis_repair	4245	6108	CS211_c00001_NODE_1_...cluster012_ORF6:gid::pid::loc:4245:6108:strand:+
CS211_c00001_NODE_1_...cluster012	105.0		426	577	PF08676.11	MutL_C	4245	6108	CS211_c00001_NODE_1_...cluster012_ORF6:gid::pid::loc:4245:6108:strand:+
CS211_c00001_NODE_1_...cluster012	44.4		1	121	PF13279.6	4HBT_2	7837	8218	CS211_c00001_NODE_1_...cluster012_ORF10:gid::pid::loc:7837:8218:strand:-
CS211_c00001_NODE_1_...cluster012	50.0		7	158	PF00535.26	Glycos_transf_2	8304	9054	CS211_c00001_NODE_1_...cluster012_ORF11:gid::pid::loc:8304:9054:strand:-
CS211_c00001_NODE_1_...cluster012	75.3		1	98	PF02801.22	Ketoacyl-synt_C	11005	11416	CS211_c00001_NODE_1_...cluster012_ORF15:gid::pid::loc:11005:11416:strand:+
CS211_c00001_NODE_1_...cluster012	85.3		35	212	PF13723.6	Ketoacyl-synt_2	11412	12261	CS211_c00001_NODE_1_...cluster012_ORF16:gid::pid::loc:11412:12261:strand:+
CS211_c00001_NODE_1_...cluster012	37.5		1	230	PF01494.19	FAD_binding_3	12289	13816	CS211_c00001_NODE_1_...cluster012_ORF17:gid::pid::loc:12289:13816:strand:+
CS211_c00001_NODE_1_...cluster012	43.3		72	299	PF03279.13	Lip_A_acyltrans	16683	17625	CS211_c00001_NODE_1_...cluster012_ORF20:gid::pid::loc:16683:17625:strand:-
CS211_c00001_NODE_1_...cluster012	26.1		360	431	PF13193.6	AMP-binding_C	17617	18970	CS211_c00001_NODE_1_...cluster012_ORF21:gid::pid::loc:17617:18970:strand:-
CS211_c00001_NODE_1_...cluster012	59.3		50	299	PF00501.28	AMP-binding	17617	18970	CS211_c00001_NODE_1_...cluster012_ORF21:gid::pid::loc:17617:18970:strand:-
CS211_c00001_NODE_1_...cluster012	21.1		8	83	PF00550.25	PP-binding	18956	19232	CS211_c00001_NODE_1_...cluster012_ORF22:gid::pid::loc:18956:19232:strand:-
CS211_c00001_NODE_1_...cluster012	102.6		254	364	PF02801.22	Ketoacyl-synt_C	19215	20475	CS211_c00001_NODE_1_...cluster012_ORF23:gid::pid::loc:19215:20475:strand:-
CS211_c00001_NODE_1_...cluster012	127.8		2	246	PF00109.26	ketoacyl-synt	19215	20475	CS211_c00001_NODE_1_...cluster012_ORF23:gid::pid::loc:19215:20475:strand:-
CS211_c00001_NODE_1_...cluster012	184.0		11	240	PF13561.6	adh_short_C2	20535	21258	CS211_c00001_NODE_1_...cluster012_ORF24:gid::pid::loc:20535:21258:strand:-
CS211_c00001_NODE_1_...cluster012	35.1		8	75	PF00550.25	PP-binding	22320	22569	CS211_c00001_NODE_1_...cluster012_ORF27:gid::pid::loc:22320:22569:strand:-
CS211_c00001_NODE_1_...cluster012	56.4		56	177	PF01553.21	Acyltransferase	22603	23350	CS211_c00001_NODE_1_...cluster012_ORF28:gid::pid::loc:22603:23350:strand:-
CS211_c00001_NODE_1_...cluster012	54.0		137	202	PF00035.26	dsrm	24259	24889	CS211_c00001_NODE_1_...cluster012_ORF30:gid::pid::loc:24259:24889:strand:-
CS211_c00001_NODE_1_...cluster012	119.5		1	127	PF14622.6	Ribonucleas_3_3	24259	24889	CS211_c00001_NODE_1_...cluster012_ORF30:gid::pid::loc:24259:24889:strand:-
CS211_c00001_NODE_1_...cluster012	261.6		112	427	PF00152.20	tRNA-synt_2	24945	26244	CS211_c00001_NODE_1_...cluster012_ORF31:gid::pid::loc:24945:26244:strand:-
CS211_c00001_NODE_1_...cluster012	33.5		18	97	PF01336.25	tRNA_anti-codon	24945	26244	CS211_c00001_NODE_1_...cluster012_ORF31:gid::pid::loc:24945:26244:strand:-
CS211_c00001_NODE_1_...cluster012	60.3		54	142	PF09858.9	DUF2085	26320	26812	CS211_c00001_NODE_1_...cluster012_ORF32:gid::pid::loc:26320:26812:strand:+
CS211_c00001_NODE_1_...cluster012	50.2		1	88	PF01243.20	Putative_PNPOx	27797	28292	CS211_c00001_NODE_1_...cluster012_ORF35:gid::pid::loc:27797:28292:strand:-
CS211_c00001_NODE_1_...cluster012	168.1		7	202	PF00106.25	adh_short	28307	29093	CS211_c00001_NODE_1_...cluster012_ORF36:gid::pid::loc:28307:29093:strand:-
CS211_c00001_NODE_1_...cluster012	49.1		240	399	PF01554.18	MatE	29173	30496	CS211_c00001_NODE_1_...cluster012_ORF37:gid::pid::loc:29173:30496:strand:-
CS211_c00001_NODE_1_...cluster012	63.6		21	180	PF01554.18	MatE	29173	30496	CS211_c00001_NODE_1_...cluster012_ORF37:gid::pid::loc:29173:30496:strand:-
CS211_c00001_NODE_1_...cluster012	83.0		36	175	PF04290.12	DctQ	30529	31114	CS211_c00001_NODE_1_...cluster012_ORF38:gid::pid::loc:30529:31114:strand:+
CS211_c00001_NODE_1_...cluster012	354.5		11	434	PF06808.12	DctM	31110	32430	CS211_c00001_NODE_1_...cluster012_ORF39:gid::pid::loc:31110:32430:strand:+
CS211_c00001_NODE_1_...cluster012	210.7		50	337	PF03480.13	DctP	32437	33559	CS211_c00001_NODE_1_...cluster012_ORF40:gid::pid::loc:32437:33559:strand:-
CS211_c00001_NODE_1_...cluster012	161.4		12	302	PF07992.14	Pyr_redox_2	33592	34546	CS211_c00001_NODE_1_...cluster012_ORF41:gid::pid::loc:33592:34546:strand:-
CS211_c00001_NODE_1_...cluster012	45.8		17	81	PF01066.21	CDP-OH_P_transf	34542	35313	CS211_c00001_NODE_1_...cluster012_ORF42:gid::pid::loc:34542:35313:strand:-
CS211_c00001_NODE_1_...cluster012	82.4		38	206	PF02666.15	PS_Dcarbxylase	35309	36008	CS211_c00001_NODE_1_...cluster012_ORF43:gid::pid::loc:35309:36008:strand:-
CS211_c00001_NODE_1_...cluster012	37.0		17	66	PF04325.13	DUF465	36077	36305	CS211_c00001_NODE_1_...cluster012_ORF44:gid::pid::loc:36077:36305:strand:-
CS211_c00001_NODE_1_...cluster012	56.5		32	150	PF00814.25	Peptidase_M22	36301	37015	CS211_c00001_NODE_1_...cluster012_ORF45:gid::pid::loc:36301:37015:strand:-
CS211_c00001_NODE_1_...cluster012	135.4		1	111	PF01624.20	MutS_I	37135	39763	CS211_c00001_NODE_1_...cluster012_ORF46:gid::pid::loc:37135:39763:strand:+
CS211_c00001_NODE_1_...cluster012	37.4		119	256	PF05188.17	MutS_II	37135	39763	CS211_c00001_NODE_1_...cluster012_ORF46:gid::pid::loc:37135:39763:strand:+
CS211_c00001_NODE_1_...cluster012	125.4		272	560	PF05192.18	MutS_III	37135	39763	CS211_c00001_NODE_1_...cluster012_ORF46:gid::pid::loc:37135:39763:strand:+
CS211_c00001_NODE_1_...cluster012	288.4		618	805	PF00488.21	MutS_V	37135	39763	CS211_c00001_NODE_1_...cluster012_ORF46:gid::pid::loc:37135:39763:strand:+
CS211_c00001_NODE_1_...cluster012	140.1		2	106	PF00436.25	SSB	39764	40208	CS211_c00001_NODE_1_...cluster012_ORF47:gid::pid::loc:39764:40208:strand:-
