CS211_c00001_NODE_1_...cluster059	305.1		4	275	PF03331.13	LpxC	271	1189	CS211_c00001_NODE_1_...cluster059_ORF1:gid::pid::loc:271:1189:strand:-
CS211_c00001_NODE_1_...cluster059	139.9		40	183	PF01207.17	Dus	1245	2502	CS211_c00001_NODE_1_...cluster059_ORF2:gid::pid::loc:1245:2502:strand:+
CS211_c00001_NODE_1_...cluster059	77.4		225	403	PF01207.17	Dus	1245	2502	CS211_c00001_NODE_1_...cluster059_ORF2:gid::pid::loc:1245:2502:strand:+
CS211_c00001_NODE_1_...cluster059	32.5		9	114	PF01740.21	STAS	2520	3006	CS211_c00001_NODE_1_...cluster059_ORF3:gid::pid::loc:2520:3006:strand:-
CS211_c00001_NODE_1_...cluster059	105.3		176	365	PF07228.12	SpoIIE	3007	4108	CS211_c00001_NODE_1_...cluster059_ORF4:gid::pid::loc:3007:4108:strand:-
CS211_c00001_NODE_1_...cluster059	77.9		9	95	PF09836.9	DUF2063	4243	5008	CS211_c00001_NODE_1_...cluster059_ORF5:gid::pid::loc:4243:5008:strand:-
CS211_c00001_NODE_1_...cluster059	323.2		15	278	PF05114.13	DUF692	5000	6032	CS211_c00001_NODE_1_...cluster059_ORF6:gid::pid::loc:5000:6032:strand:-
CS211_c00001_NODE_1_...cluster059	481.2		730	1316	PF11898.8	DUF3418	6587	10565	CS211_c00001_NODE_1_...cluster059_ORF8:gid::pid::loc:6587:10565:strand:-
CS211_c00001_NODE_1_...cluster059	62.9		450	568	PF04408.23	HA2	6587	10565	CS211_c00001_NODE_1_...cluster059_ORF8:gid::pid::loc:6587:10565:strand:-
CS211_c00001_NODE_1_...cluster059	41.6		259	389	PF00271.31	Helicase_C	6587	10565	CS211_c00001_NODE_1_...cluster059_ORF8:gid::pid::loc:6587:10565:strand:-
CS211_c00001_NODE_1_...cluster059	27.2		34	191	PF00270.29	DEAD	6587	10565	CS211_c00001_NODE_1_...cluster059_ORF8:gid::pid::loc:6587:10565:strand:-
