CS211_c00001_NODE_1_...cluster005	43.2		760	807	PF03989.13	DNA_gyraseA_C	484	2944	CS211_c00001_NODE_1_...cluster005_ORF1:gid::pid::loc:484:2944:strand:-
CS211_c00001_NODE_1_...cluster005	47.3		709	757	PF03989.13	DNA_gyraseA_C	484	2944	CS211_c00001_NODE_1_...cluster005_ORF1:gid::pid::loc:484:2944:strand:-
CS211_c00001_NODE_1_...cluster005	48.0		658	705	PF03989.13	DNA_gyraseA_C	484	2944	CS211_c00001_NODE_1_...cluster005_ORF1:gid::pid::loc:484:2944:strand:-
CS211_c00001_NODE_1_...cluster005	22.6		610	654	PF03989.13	DNA_gyraseA_C	484	2944	CS211_c00001_NODE_1_...cluster005_ORF1:gid::pid::loc:484:2944:strand:-
CS211_c00001_NODE_1_...cluster005	35.5		554	604	PF03989.13	DNA_gyraseA_C	484	2944	CS211_c00001_NODE_1_...cluster005_ORF1:gid::pid::loc:484:2944:strand:-
CS211_c00001_NODE_1_...cluster005	32.3		503	550	PF03989.13	DNA_gyraseA_C	484	2944	CS211_c00001_NODE_1_...cluster005_ORF1:gid::pid::loc:484:2944:strand:-
CS211_c00001_NODE_1_...cluster005	522.8		32	472	PF00521.20	DNA_topoisoIV	484	2944	CS211_c00001_NODE_1_...cluster005_ORF1:gid::pid::loc:484:2944:strand:-
CS211_c00001_NODE_1_...cluster005	102.4		783	845	PF00986.21	DNA_gyraseB_C	3081	5652	CS211_c00001_NODE_1_...cluster005_ORF2:gid::pid::loc:3081:5652:strand:-
CS211_c00001_NODE_1_...cluster005	66.0		463	576	PF01751.22	Toprim	3081	5652	CS211_c00001_NODE_1_...cluster005_ORF2:gid::pid::loc:3081:5652:strand:-
CS211_c00001_NODE_1_...cluster005	208.5		265	435	PF00204.25	DNA_gyraseB	3081	5652	CS211_c00001_NODE_1_...cluster005_ORF2:gid::pid::loc:3081:5652:strand:-
CS211_c00001_NODE_1_...cluster005	75.9		59	203	PF02518.26	HATPase_c	3081	5652	CS211_c00001_NODE_1_...cluster005_ORF2:gid::pid::loc:3081:5652:strand:-
CS211_c00001_NODE_1_...cluster005	85.6		247	378	PF02768.15	DNA_pol3_beta_3	5733	6873	CS211_c00001_NODE_1_...cluster005_ORF3:gid::pid::loc:5733:6873:strand:-
CS211_c00001_NODE_1_...cluster005	76.5		129	245	PF02767.16	DNA_pol3_beta_2	5733	6873	CS211_c00001_NODE_1_...cluster005_ORF3:gid::pid::loc:5733:6873:strand:-
CS211_c00001_NODE_1_...cluster005	73.1		1	121	PF00712.19	DNA_pol3_beta	5733	6873	CS211_c00001_NODE_1_...cluster005_ORF3:gid::pid::loc:5733:6873:strand:-
CS211_c00001_NODE_1_...cluster005	91.8		351	419	PF08299.11	Bac_DnaA_C	7101	8427	CS211_c00001_NODE_1_...cluster005_ORF4:gid::pid::loc:7101:8427:strand:-
CS211_c00001_NODE_1_...cluster005	313.6		107	325	PF00308.18	Bac_DnaA	7101	8427	CS211_c00001_NODE_1_...cluster005_ORF4:gid::pid::loc:7101:8427:strand:-
CS211_c00001_NODE_1_...cluster005	115.1		1	90	PF00216.21	Bac_DNA_binding	8874	9150	CS211_c00001_NODE_1_...cluster005_ORF5:gid::pid::loc:8874:9150:strand:-
CS211_c00001_NODE_1_...cluster005	71.1		476	549	PF00575.23	S1	9146	10931	CS211_c00001_NODE_1_...cluster005_ORF6:gid::pid::loc:9146:10931:strand:-
CS211_c00001_NODE_1_...cluster005	67.2		389	463	PF00575.23	S1	9146	10931	CS211_c00001_NODE_1_...cluster005_ORF6:gid::pid::loc:9146:10931:strand:-
CS211_c00001_NODE_1_...cluster005	67.6		302	376	PF00575.23	S1	9146	10931	CS211_c00001_NODE_1_...cluster005_ORF6:gid::pid::loc:9146:10931:strand:-
CS211_c00001_NODE_1_...cluster005	66.6		217	289	PF00575.23	S1	9146	10931	CS211_c00001_NODE_1_...cluster005_ORF6:gid::pid::loc:9146:10931:strand:-
CS211_c00001_NODE_1_...cluster005	38.3		132	200	PF00575.23	S1	9146	10931	CS211_c00001_NODE_1_...cluster005_ORF6:gid::pid::loc:9146:10931:strand:-
CS211_c00001_NODE_1_...cluster005	25.1		47	117	PF00575.23	S1	9146	10931	CS211_c00001_NODE_1_...cluster005_ORF6:gid::pid::loc:9146:10931:strand:-
CS211_c00001_NODE_1_...cluster005	108.3		1	65	PF01197.18	Ribosomal_L31	11244	11451	CS211_c00001_NODE_1_...cluster005_ORF7:gid::pid::loc:11244:11451:strand:+
CS211_c00001_NODE_1_...cluster005	237.3		8	202	PF03462.18	PCRF	11579	12653	CS211_c00001_NODE_1_...cluster005_ORF8:gid::pid::loc:11579:12653:strand:+
CS211_c00001_NODE_1_...cluster005	131.1		209	319	PF00472.20	RF-1	11579	12653	CS211_c00001_NODE_1_...cluster005_ORF8:gid::pid::loc:11579:12653:strand:+
CS211_c00001_NODE_1_...cluster005	66.3		17	87	PF17827.1	PrmC_N	12645	13563	CS211_c00001_NODE_1_...cluster005_ORF9:gid::pid::loc:12645:13563:strand:+
CS211_c00001_NODE_1_...cluster005	55.1		108	220	PF05175.14	MTS	12645	13563	CS211_c00001_NODE_1_...cluster005_ORF9:gid::pid::loc:12645:13563:strand:+
CS211_c00001_NODE_1_...cluster005	92.6		11	108	PF01230.23	HIT	13555	13897	CS211_c00001_NODE_1_...cluster005_ORF10:gid::pid::loc:13555:13897:strand:+
CS211_c00001_NODE_1_...cluster005	25.6		120	283	PF00092.28	VWA	14445	15987	CS211_c00001_NODE_1_...cluster005_ORF12:gid::pid::loc:14445:15987:strand:+
CS211_c00001_NODE_1_...cluster005	76.5		66	134	PF04028.13	DUF374	15925	16615	CS211_c00001_NODE_1_...cluster005_ORF13:gid::pid::loc:15925:16615:strand:-
CS211_c00001_NODE_1_...cluster005	96.0		14	248	PF02153.17	PDH	16621	17371	CS211_c00001_NODE_1_...cluster005_ORF14:gid::pid::loc:16621:17371:strand:-
CS211_c00001_NODE_1_...cluster005	118.6		91	268	PF01351.18	RNase_HII	17461	18274	CS211_c00001_NODE_1_...cluster005_ORF15:gid::pid::loc:17461:18274:strand:+
CS211_c00001_NODE_1_...cluster005	208.8		9	214	PF01135.19	PCMT	18270	18939	CS211_c00001_NODE_1_...cluster005_ORF16:gid::pid::loc:18270:18939:strand:+
CS211_c00001_NODE_1_...cluster005	78.9		1254	1389	PF01553.21	Acyltransferase	20000	24371	CS211_c00001_NODE_1_...cluster005_ORF18:gid::pid::loc:20000:24371:strand:-
CS211_c00001_NODE_1_...cluster005	47.7		1137	1204	PF00550.25	PP-binding	20000	24371	CS211_c00001_NODE_1_...cluster005_ORF18:gid::pid::loc:20000:24371:strand:-
CS211_c00001_NODE_1_...cluster005	297.8		560	1010	PF00501.28	AMP-binding	20000	24371	CS211_c00001_NODE_1_...cluster005_ORF18:gid::pid::loc:20000:24371:strand:-
CS211_c00001_NODE_1_...cluster005	52.9		384	534	PF03015.19	Sterile	20000	24371	CS211_c00001_NODE_1_...cluster005_ORF18:gid::pid::loc:20000:24371:strand:-
CS211_c00001_NODE_1_...cluster005	220.7		15	357	PF07993.12	NAD_binding_4	20000	24371	CS211_c00001_NODE_1_...cluster005_ORF18:gid::pid::loc:20000:24371:strand:-
CS211_c00001_NODE_1_...cluster005	47.9		25	124	PF03807.17	F420_oxidored	24578	25307	CS211_c00001_NODE_1_...cluster005_ORF19:gid::pid::loc:24578:25307:strand:+
CS211_c00001_NODE_1_...cluster005	157.2		22	313	PF01933.18	UPF0052	25313	26294	CS211_c00001_NODE_1_...cluster005_ORF20:gid::pid::loc:25313:26294:strand:+
CS211_c00001_NODE_1_...cluster005	81.2		2	216	PF01983.16	CofC	26290	26965	CS211_c00001_NODE_1_...cluster005_ORF21:gid::pid::loc:26290:26965:strand:+
CS211_c00001_NODE_1_...cluster005	172.7		13	228	PF01996.16	F420_ligase	26957	27713	CS211_c00001_NODE_1_...cluster005_ORF22:gid::pid::loc:26957:27713:strand:+
CS211_c00001_NODE_1_...cluster005	61.4		72	246	PF04055.21	Radical_SAM	27709	29014	CS211_c00001_NODE_1_...cluster005_ORF23:gid::pid::loc:27709:29014:strand:-
CS211_c00001_NODE_1_...cluster005	58.0		40	220	PF04055.21	Radical_SAM	29003	30170	CS211_c00001_NODE_1_...cluster005_ORF24:gid::pid::loc:29003:30170:strand:-
CS211_c00001_NODE_1_...cluster005	178.4		20	199	PF00800.18	PDT	30354	31242	CS211_c00001_NODE_1_...cluster005_ORF25:gid::pid::loc:30354:31242:strand:+
CS211_c00001_NODE_1_...cluster005	97.6		6	113	PF00825.18	Ribonuclease_P	31495	31855	CS211_c00001_NODE_1_...cluster005_ORF26:gid::pid::loc:31495:31855:strand:+
CS211_c00001_NODE_1_...cluster005	87.3		79	349	PF14849.6	YidC_periplas	32131	33823	CS211_c00001_NODE_1_...cluster005_ORF27:gid::pid::loc:32131:33823:strand:+
CS211_c00001_NODE_1_...cluster005	187.3		360	544	PF02096.20	60KD_IMP	32131	33823	CS211_c00001_NODE_1_...cluster005_ORF27:gid::pid::loc:32131:33823:strand:+
CS211_c00001_NODE_1_...cluster005	46.9		80	139	PF01424.22	R3H	33972	34398	CS211_c00001_NODE_1_...cluster005_ORF28:gid::pid::loc:33972:34398:strand:+
CS211_c00001_NODE_1_...cluster005	88.0		1	72	PF10396.9	TrmE_N	34558	35776	CS211_c00001_NODE_1_...cluster005_ORF29:gid::pid::loc:34558:35776:strand:+
CS211_c00001_NODE_1_...cluster005	160.5		75	402	PF12631.7	MnmE_helical	34558	35776	CS211_c00001_NODE_1_...cluster005_ORF29:gid::pid::loc:34558:35776:strand:+
CS211_c00001_NODE_1_...cluster005	57.8		163	213	PF17762.1	HTH_ParB	35789	36617	CS211_c00001_NODE_1_...cluster005_ORF30:gid::pid::loc:35789:36617:strand:-
CS211_c00001_NODE_1_...cluster005	90.3		24	113	PF02195.18	ParBc	35789	36617	CS211_c00001_NODE_1_...cluster005_ORF30:gid::pid::loc:35789:36617:strand:-
CS211_c00001_NODE_1_...cluster005	201.1		31	207	PF13614.6	AAA_31	36613	37501	CS211_c00001_NODE_1_...cluster005_ORF31:gid::pid::loc:36613:37501:strand:-
CS211_c00001_NODE_1_...cluster005	99.9		23	179	PF02527.15	GidB	37562	38156	CS211_c00001_NODE_1_...cluster005_ORF32:gid::pid::loc:37562:38156:strand:-
CS211_c00001_NODE_1_...cluster005	217.3		399	612	PF13932.6	GIDA_assoc	38152	40057	CS211_c00001_NODE_1_...cluster005_ORF33:gid::pid::loc:38152:40057:strand:-
CS211_c00001_NODE_1_...cluster005	532.7		7	397	PF01134.22	GIDA	38152	40057	CS211_c00001_NODE_1_...cluster005_ORF33:gid::pid::loc:38152:40057:strand:-
CS211_c00001_NODE_1_...cluster005	685.6		17	525	PF01642.22	MM_CoA_mutase	40498	42100	CS211_c00001_NODE_1_...cluster005_ORF35:gid::pid::loc:40498:42100:strand:+
CS211_c00001_NODE_1_...cluster005	145.5		5	166	PF03453.17	MoeA_N	42138	43368	CS211_c00001_NODE_1_...cluster005_ORF36:gid::pid::loc:42138:43368:strand:+
CS211_c00001_NODE_1_...cluster005	95.9		179	316	PF00994.24	MoCF_biosynth	42138	43368	CS211_c00001_NODE_1_...cluster005_ORF36:gid::pid::loc:42138:43368:strand:+
CS211_c00001_NODE_1_...cluster005	41.0		329	399	PF03454.15	MoeA_C	42138	43368	CS211_c00001_NODE_1_...cluster005_ORF36:gid::pid::loc:42138:43368:strand:+
CS211_c00001_NODE_1_...cluster005	160.3		15	148	PF01967.21	MoaC	43379	43835	CS211_c00001_NODE_1_...cluster005_ORF37:gid::pid::loc:43379:43835:strand:+
