CS211_c00001_NODE_1_...cluster174	176.6		7	256	PF00109.26	ketoacyl-synt	632	7700	CS211_c00001_NODE_1_...cluster174_ORF2:gid::pid::loc:632:7700:strand:+
CS211_c00001_NODE_1_...cluster174	94.0		265	389	PF02801.22	Ketoacyl-synt_C	632	7700	CS211_c00001_NODE_1_...cluster174_ORF2:gid::pid::loc:632:7700:strand:+
CS211_c00001_NODE_1_...cluster174	58.8		393	509	PF16197.5	KAsynt_C_assoc	632	7700	CS211_c00001_NODE_1_...cluster174_ORF2:gid::pid::loc:632:7700:strand:+
CS211_c00001_NODE_1_...cluster174	208.0		540	868	PF00698.21	Acyl_transf_1	632	7700	CS211_c00001_NODE_1_...cluster174_ORF2:gid::pid::loc:632:7700:strand:+
CS211_c00001_NODE_1_...cluster174	121.4		914	1207	PF14765.6	PS-DH	632	7700	CS211_c00001_NODE_1_...cluster174_ORF2:gid::pid::loc:632:7700:strand:+
CS211_c00001_NODE_1_...cluster174	24.7		1635	1737	PF08240.12	ADH_N	632	7700	CS211_c00001_NODE_1_...cluster174_ORF2:gid::pid::loc:632:7700:strand:+
CS211_c00001_NODE_1_...cluster174	63.2		1762	1886	PF00107.26	ADH_zinc_N	632	7700	CS211_c00001_NODE_1_...cluster174_ORF2:gid::pid::loc:632:7700:strand:+
CS211_c00001_NODE_1_...cluster174	170.7		1957	2137	PF08659.10	KR	632	7700	CS211_c00001_NODE_1_...cluster174_ORF2:gid::pid::loc:632:7700:strand:+
CS211_c00001_NODE_1_...cluster174	36.2		23	129	PF02310.19	B12-binding	7721	9464	CS211_c00001_NODE_1_...cluster174_ORF3:gid::pid::loc:7721:9464:strand:+
CS211_c00001_NODE_1_...cluster174	53.4		170	355	PF04055.21	Radical_SAM	7721	9464	CS211_c00001_NODE_1_...cluster174_ORF3:gid::pid::loc:7721:9464:strand:+
CS211_c00001_NODE_1_...cluster174	85.9		362	500	PF13282.6	DUF4070	7721	9464	CS211_c00001_NODE_1_...cluster174_ORF3:gid::pid::loc:7721:9464:strand:+
CS211_c00001_NODE_1_...cluster174	44.0		25	129	PF02310.19	B12-binding	9505	10231	CS211_c00001_NODE_1_...cluster174_ORF4:gid::pid::loc:9505:10231:strand:+
CS211_c00001_NODE_1_...cluster174	30.0		170	240	PF04055.21	Radical_SAM	9505	10231	CS211_c00001_NODE_1_...cluster174_ORF4:gid::pid::loc:9505:10231:strand:+
CS211_c00001_NODE_1_...cluster174	86.2		97	245	PF13282.6	DUF4070	10300	11146	CS211_c00001_NODE_1_...cluster174_ORF5:gid::pid::loc:10300:11146:strand:+
