CS211_c00001_NODE_1_...cluster026	51.1		279	358	PF03544.14	TonB_C	1472	2558	CS211_c00001_NODE_1_...cluster026_ORF1:gid::pid::loc:1472:2558:strand:-
CS211_c00001_NODE_1_...cluster026	32.6		228	299	PF12796.7	Ank_2	3202	4300	CS211_c00001_NODE_1_...cluster026_ORF4:gid::pid::loc:3202:4300:strand:-
CS211_c00001_NODE_1_...cluster026	67.5		35	215	PF05685.12	Uma2	4421	5222	CS211_c00001_NODE_1_...cluster026_ORF5:gid::pid::loc:4421:5222:strand:+
CS211_c00001_NODE_1_...cluster026	172.4		3	366	PF00884.23	Sulfatase	5240	6599	CS211_c00001_NODE_1_...cluster026_ORF6:gid::pid::loc:5240:6599:strand:+
CS211_c00001_NODE_1_...cluster026	40.5		2	72	PF02604.19	PhdYeFM_antitox	6811	7057	CS211_c00001_NODE_1_...cluster026_ORF7:gid::pid::loc:6811:7057:strand:+
CS211_c00001_NODE_1_...cluster026	38.6		3	120	PF01850.21	PIN	7053	7428	CS211_c00001_NODE_1_...cluster026_ORF8:gid::pid::loc:7053:7428:strand:+
CS211_c00001_NODE_1_...cluster026	60.2		1	81	PF00578.21	AhpC-TSA	7516	7840	CS211_c00001_NODE_1_...cluster026_ORF9:gid::pid::loc:7516:7840:strand:-
CS211_c00001_NODE_1_...cluster026	28.5		24	64	PF00578.21	AhpC-TSA	7843	8038	CS211_c00001_NODE_1_...cluster026_ORF10:gid::pid::loc:7843:8038:strand:-
CS211_c00001_NODE_1_...cluster026	40.5		11	115	PF02746.16	MR_MLE_N	8156	9296	CS211_c00001_NODE_1_...cluster026_ORF11:gid::pid::loc:8156:9296:strand:+
CS211_c00001_NODE_1_...cluster026	120.0		142	368	PF13378.6	MR_MLE_C	8156	9296	CS211_c00001_NODE_1_...cluster026_ORF11:gid::pid::loc:8156:9296:strand:+
CS211_c00001_NODE_1_...cluster026	491.3		4	393	PF09334.11	tRNA-synt_1g	10257	12252	CS211_c00001_NODE_1_...cluster026_ORF13:gid::pid::loc:10257:12252:strand:+
CS211_c00001_NODE_1_...cluster026	76.1		569	662	PF01588.20	tRNA_bind	10257	12252	CS211_c00001_NODE_1_...cluster026_ORF13:gid::pid::loc:10257:12252:strand:+
CS211_c00001_NODE_1_...cluster026	28.1		9	84	PF00550.25	PP-binding	12372	12651	CS211_c00001_NODE_1_...cluster026_ORF14:gid::pid::loc:12372:12651:strand:+
CS211_c00001_NODE_1_...cluster026	59.5		50	309	PF00501.28	AMP-binding	12637	13969	CS211_c00001_NODE_1_...cluster026_ORF15:gid::pid::loc:12637:13969:strand:+
CS211_c00001_NODE_1_...cluster026	32.7		17	301	PF03279.13	Lip_A_acyltrans	13965	14883	CS211_c00001_NODE_1_...cluster026_ORF16:gid::pid::loc:13965:14883:strand:+
CS211_c00001_NODE_1_...cluster026	44.8		5	259	PF01494.19	FAD_binding_3	17662	19192	CS211_c00001_NODE_1_...cluster026_ORF19:gid::pid::loc:17662:19192:strand:-
CS211_c00001_NODE_1_...cluster026	80.5		26	205	PF13723.6	Ketoacyl-synt_2	19191	20004	CS211_c00001_NODE_1_...cluster026_ORF20:gid::pid::loc:19191:20004:strand:-
CS211_c00001_NODE_1_...cluster026	78.1		237	347	PF02801.22	Ketoacyl-synt_C	20000	21158	CS211_c00001_NODE_1_...cluster026_ORF21:gid::pid::loc:20000:21158:strand:-
CS211_c00001_NODE_1_...cluster026	74.9		60	233	PF00109.26	ketoacyl-synt	20000	21158	CS211_c00001_NODE_1_...cluster026_ORF21:gid::pid::loc:20000:21158:strand:-
CS211_c00001_NODE_1_...cluster026	52.6		3	153	PF00535.26	Glycos_transf_2	21872	22577	CS211_c00001_NODE_1_...cluster026_ORF23:gid::pid::loc:21872:22577:strand:+
CS211_c00001_NODE_1_...cluster026	34.4		11	94	PF03061.22	4HBT	22662	23052	CS211_c00001_NODE_1_...cluster026_ORF24:gid::pid::loc:22662:23052:strand:+
CS211_c00001_NODE_1_...cluster026	83.2		17	163	PF01548.17	DEDD_Tnp_IS110	23984	24623	CS211_c00001_NODE_1_...cluster026_ORF26:gid::pid::loc:23984:24623:strand:+
