CS211_c00001_NODE_1_...cluster063	49.1		33	188	PF04055.21	Radical_SAM	264	1284	CS211_c00001_NODE_1_...cluster063_ORF2:gid::pid::loc:264:1284:strand:+
CS211_c00001_NODE_1_...cluster063	161.7		196	329	PF11946.8	DUF3463	264	1284	CS211_c00001_NODE_1_...cluster063_ORF2:gid::pid::loc:264:1284:strand:+
CS211_c00001_NODE_1_...cluster063	70.7		17	229	PF01048.20	PNP_UDP_1	1243	2056	CS211_c00001_NODE_1_...cluster063_ORF3:gid::pid::loc:1243:2056:strand:+
CS211_c00001_NODE_1_...cluster063	397.5		20	310	PF13249.6	SQHop_cyclase_N	2052	3987	CS211_c00001_NODE_1_...cluster063_ORF4:gid::pid::loc:2052:3987:strand:+
CS211_c00001_NODE_1_...cluster063	464.1		318	640	PF13243.6	SQHop_cyclase_C	2052	3987	CS211_c00001_NODE_1_...cluster063_ORF4:gid::pid::loc:2052:3987:strand:+
CS211_c00001_NODE_1_...cluster063	26.1		1	65	PF10262.9	Rdx	4008	4230	CS211_c00001_NODE_1_...cluster063_ORF5:gid::pid::loc:4008:4230:strand:-
CS211_c00001_NODE_1_...cluster063	24.4		128	251	PF03009.17	GDPD	4647	5460	CS211_c00001_NODE_1_...cluster063_ORF8:gid::pid::loc:4647:5460:strand:-
CS211_c00001_NODE_1_...cluster063	102.5		19	273	PF13347.6	MFS_2	5489	6923	CS211_c00001_NODE_1_...cluster063_ORF9:gid::pid::loc:5489:6923:strand:+
CS211_c00001_NODE_1_...cluster063	54.8		276	431	PF13347.6	MFS_2	5489	6923	CS211_c00001_NODE_1_...cluster063_ORF9:gid::pid::loc:5489:6923:strand:+
CS211_c00001_NODE_1_...cluster063	34.9		13	60	PF12760.7	Zn_Tnp_IS1595	8638	9535	CS211_c00001_NODE_1_...cluster063_ORF14:gid::pid::loc:8638:9535:strand:+
CS211_c00001_NODE_1_...cluster063	116.5		126	268	PF12762.7	DDE_Tnp_IS1595	8638	9535	CS211_c00001_NODE_1_...cluster063_ORF14:gid::pid::loc:8638:9535:strand:+
CS211_c00001_NODE_1_...cluster063	123.2		73	164	PF00254.28	FKBP_C	11301	11805	CS211_c00001_NODE_1_...cluster063_ORF20:gid::pid::loc:11301:11805:strand:+
CS211_c00001_NODE_1_...cluster063	66.2		429	504	PF13193.6	AMP-binding_C	12354	13920	CS211_c00001_NODE_1_...cluster063_ORF22:gid::pid::loc:12354:13920:strand:-
CS211_c00001_NODE_1_...cluster063	350.2		8	421	PF00501.28	AMP-binding	12354	13920	CS211_c00001_NODE_1_...cluster063_ORF22:gid::pid::loc:12354:13920:strand:-
