CS211_c00001_NODE_1_...cluster189	286.0		24	375	PF00923.19	TAL_FSA	321	1479	CS211_c00001_NODE_1_...cluster189_ORF1:gid::pid::loc:321:1479:strand:-
CS211_c00001_NODE_1_...cluster189	103.8		262	449	PF02782.16	FGGY_C	1614	3093	CS211_c00001_NODE_1_...cluster189_ORF2:gid::pid::loc:1614:3093:strand:-
CS211_c00001_NODE_1_...cluster189	132.2		7	253	PF00370.21	FGGY_N	1614	3093	CS211_c00001_NODE_1_...cluster189_ORF2:gid::pid::loc:1614:3093:strand:-
CS211_c00001_NODE_1_...cluster189	140.1		58	227	PF01694.22	Rhomboid	3126	3828	CS211_c00001_NODE_1_...cluster189_ORF3:gid::pid::loc:3126:3828:strand:-
CS211_c00001_NODE_1_...cluster189	84.4		779	911	PF01553.21	Acyltransferase	3908	6851	CS211_c00001_NODE_1_...cluster189_ORF4:gid::pid::loc:3908:6851:strand:-
CS211_c00001_NODE_1_...cluster189	299.7		150	590	PF00501.28	AMP-binding	3908	6851	CS211_c00001_NODE_1_...cluster189_ORF4:gid::pid::loc:3908:6851:strand:-
CS211_c00001_NODE_1_...cluster189	22.9		23	95	PF00550.25	PP-binding	3908	6851	CS211_c00001_NODE_1_...cluster189_ORF4:gid::pid::loc:3908:6851:strand:-
CS211_c00001_NODE_1_...cluster189	226.5		240	382	PF02773.16	S-AdoMet_synt_C	7259	8465	CS211_c00001_NODE_1_...cluster189_ORF5:gid::pid::loc:7259:8465:strand:-
CS211_c00001_NODE_1_...cluster189	163.9		121	238	PF02772.16	S-AdoMet_synt_M	7259	8465	CS211_c00001_NODE_1_...cluster189_ORF5:gid::pid::loc:7259:8465:strand:-
CS211_c00001_NODE_1_...cluster189	128.5		6	106	PF00438.20	S-AdoMet_synt_N	7259	8465	CS211_c00001_NODE_1_...cluster189_ORF5:gid::pid::loc:7259:8465:strand:-
CS211_c00001_NODE_1_...cluster189	42.0		150	275	PF00557.24	Peptidase_M24	8721	9546	CS211_c00001_NODE_1_...cluster189_ORF6:gid::pid::loc:8721:9546:strand:+
