CS211_c00001_NODE_1_...cluster208	263.3		24	277	PF00109.26	ketoacyl-synt	444	8106	CS211_c00001_NODE_1_...cluster208_ORF1:gid::pid::loc:444:8106:strand:+
CS211_c00001_NODE_1_...cluster208	149.2		285	403	PF02801.22	Ketoacyl-synt_C	444	8106	CS211_c00001_NODE_1_...cluster208_ORF1:gid::pid::loc:444:8106:strand:+
CS211_c00001_NODE_1_...cluster208	36.4		405	541	PF16197.5	KAsynt_C_assoc	444	8106	CS211_c00001_NODE_1_...cluster208_ORF1:gid::pid::loc:444:8106:strand:+
CS211_c00001_NODE_1_...cluster208	185.2		592	893	PF00698.21	Acyl_transf_1	444	8106	CS211_c00001_NODE_1_...cluster208_ORF1:gid::pid::loc:444:8106:strand:+
CS211_c00001_NODE_1_...cluster208	169.7		970	1272	PF14765.6	PS-DH	444	8106	CS211_c00001_NODE_1_...cluster208_ORF1:gid::pid::loc:444:8106:strand:+
CS211_c00001_NODE_1_...cluster208	59.8		1505	1606	PF08242.12	Methyltransf_12	444	8106	CS211_c00001_NODE_1_...cluster208_ORF1:gid::pid::loc:444:8106:strand:+
CS211_c00001_NODE_1_...cluster208	22.1		1936	1996	PF08240.12	ADH_N	444	8106	CS211_c00001_NODE_1_...cluster208_ORF1:gid::pid::loc:444:8106:strand:+
CS211_c00001_NODE_1_...cluster208	74.6		2053	2156	PF00107.26	ADH_zinc_N	444	8106	CS211_c00001_NODE_1_...cluster208_ORF1:gid::pid::loc:444:8106:strand:+
CS211_c00001_NODE_1_...cluster208	213.1		2236	2414	PF08659.10	KR	444	8106	CS211_c00001_NODE_1_...cluster208_ORF1:gid::pid::loc:444:8106:strand:+
CS211_c00001_NODE_1_...cluster208	22.4		2517	2554	PF00550.25	PP-binding	444	8106	CS211_c00001_NODE_1_...cluster208_ORF1:gid::pid::loc:444:8106:strand:+
