CS211_c00001_NODE_1_...cluster097	34.8		14	55	PF13414.6	TPR_11	0	1446	CS211_c00001_NODE_1_...cluster097_ORF1:gid::pid::loc:0:1446:strand:+
CS211_c00001_NODE_1_...cluster097	41.0		82	123	PF13414.6	TPR_11	0	1446	CS211_c00001_NODE_1_...cluster097_ORF1:gid::pid::loc:0:1446:strand:+
CS211_c00001_NODE_1_...cluster097	42.5		211	244	PF00515.28	TPR_1	0	1446	CS211_c00001_NODE_1_...cluster097_ORF1:gid::pid::loc:0:1446:strand:+
CS211_c00001_NODE_1_...cluster097	38.6		252	322	PF13371.6	TPR_9	0	1446	CS211_c00001_NODE_1_...cluster097_ORF1:gid::pid::loc:0:1446:strand:+
CS211_c00001_NODE_1_...cluster097	29.4		347	380	PF00515.28	TPR_1	0	1446	CS211_c00001_NODE_1_...cluster097_ORF1:gid::pid::loc:0:1446:strand:+
CS211_c00001_NODE_1_...cluster097	43.2		388	428	PF13414.6	TPR_11	0	1446	CS211_c00001_NODE_1_...cluster097_ORF1:gid::pid::loc:0:1446:strand:+
CS211_c00001_NODE_1_...cluster097	30.7		44	77	PF00515.28	TPR_1	2451	3690	CS211_c00001_NODE_1_...cluster097_ORF4:gid::pid::loc:2451:3690:strand:+
CS211_c00001_NODE_1_...cluster097	44.0		154	195	PF13414.6	TPR_11	2451	3690	CS211_c00001_NODE_1_...cluster097_ORF4:gid::pid::loc:2451:3690:strand:+
CS211_c00001_NODE_1_...cluster097	43.5		222	262	PF13414.6	TPR_11	2451	3690	CS211_c00001_NODE_1_...cluster097_ORF4:gid::pid::loc:2451:3690:strand:+
CS211_c00001_NODE_1_...cluster097	39.4		338	409	PF03683.13	UPF0175	2451	3690	CS211_c00001_NODE_1_...cluster097_ORF4:gid::pid::loc:2451:3690:strand:+
CS211_c00001_NODE_1_...cluster097	47.8		114	159	PF11848.8	DUF3368	3693	4185	CS211_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3693:4185:strand:+
CS211_c00001_NODE_1_...cluster097	33.4		22	104	PF05973.14	Gp49	4639	4993	CS211_c00001_NODE_1_...cluster097_ORF7:gid::pid::loc:4639:4993:strand:-
CS211_c00001_NODE_1_...cluster097	46.3		20	57	PF13414.6	TPR_11	5177	5573	CS211_c00001_NODE_1_...cluster097_ORF8:gid::pid::loc:5177:5573:strand:+
CS211_c00001_NODE_1_...cluster097	98.5		6	162	PF12710.7	HAD	6103	6679	CS211_c00001_NODE_1_...cluster097_ORF10:gid::pid::loc:6103:6679:strand:-
CS211_c00001_NODE_1_...cluster097	71.2		1252	1386	PF01553.21	Acyltransferase	6831	11190	CS211_c00001_NODE_1_...cluster097_ORF11:gid::pid::loc:6831:11190:strand:-
CS211_c00001_NODE_1_...cluster097	31.8		1139	1206	PF00550.25	PP-binding	6831	11190	CS211_c00001_NODE_1_...cluster097_ORF11:gid::pid::loc:6831:11190:strand:-
CS211_c00001_NODE_1_...cluster097	27.0		1024	1103	PF13193.6	AMP-binding_C	6831	11190	CS211_c00001_NODE_1_...cluster097_ORF11:gid::pid::loc:6831:11190:strand:-
CS211_c00001_NODE_1_...cluster097	299.8		599	1014	PF00501.28	AMP-binding	6831	11190	CS211_c00001_NODE_1_...cluster097_ORF11:gid::pid::loc:6831:11190:strand:-
CS211_c00001_NODE_1_...cluster097	53.9		455	555	PF03015.19	Sterile	6831	11190	CS211_c00001_NODE_1_...cluster097_ORF11:gid::pid::loc:6831:11190:strand:-
CS211_c00001_NODE_1_...cluster097	205.6		39	383	PF07993.12	NAD_binding_4	6831	11190	CS211_c00001_NODE_1_...cluster097_ORF11:gid::pid::loc:6831:11190:strand:-
CS211_c00001_NODE_1_...cluster097	59.9		34	118	PF00027.29	cNMP_binding	11296	12496	CS211_c00001_NODE_1_...cluster097_ORF12:gid::pid::loc:11296:12496:strand:+
CS211_c00001_NODE_1_...cluster097	153.5		198	399	PF07228.12	SpoIIE	11296	12496	CS211_c00001_NODE_1_...cluster097_ORF12:gid::pid::loc:11296:12496:strand:+
CS211_c00001_NODE_1_...cluster097	70.0		289	442	PF04932.15	Wzy_C	14096	15659	CS211_c00001_NODE_1_...cluster097_ORF16:gid::pid::loc:14096:15659:strand:+
CS211_c00001_NODE_1_...cluster097	51.5		2	174	PF01928.21	CYTH	16896	17445	CS211_c00001_NODE_1_...cluster097_ORF19:gid::pid::loc:16896:17445:strand:-
CS211_c00001_NODE_1_...cluster097	46.9		67	174	PF13519.6	VWA_2	19958	22703	CS211_c00001_NODE_1_...cluster097_ORF22:gid::pid::loc:19958:22703:strand:+
CS211_c00001_NODE_1_...cluster097	72.3		419	587	PF00092.28	VWA	19958	22703	CS211_c00001_NODE_1_...cluster097_ORF22:gid::pid::loc:19958:22703:strand:+
CS211_c00001_NODE_1_...cluster097	53.5		577	691	PF07090.11	GATase1_like	19958	22703	CS211_c00001_NODE_1_...cluster097_ORF22:gid::pid::loc:19958:22703:strand:+
CS211_c00001_NODE_1_...cluster097	152.2		25	265	PF01555.18	N6_N4_Mtase	22735	23602	CS211_c00001_NODE_1_...cluster097_ORF23:gid::pid::loc:22735:23602:strand:-
