CS211_c00001_NODE_1_...cluster194	47.4		343	462	PF15975.5	Flot	64	1519	CS211_c00001_NODE_1_...cluster194_ORF1:gid::pid::loc:64:1519:strand:-
CS211_c00001_NODE_1_...cluster194	89.7		5	185	PF01145.25	Band_7	64	1519	CS211_c00001_NODE_1_...cluster194_ORF1:gid::pid::loc:64:1519:strand:-
CS211_c00001_NODE_1_...cluster194	41.1		369	461	PF01957.18	NfeD	1564	2971	CS211_c00001_NODE_1_...cluster194_ORF2:gid::pid::loc:1564:2971:strand:-
CS211_c00001_NODE_1_...cluster194	32.1		48	215	PF00574.23	CLP_protease	1564	2971	CS211_c00001_NODE_1_...cluster194_ORF2:gid::pid::loc:1564:2971:strand:-
CS211_c00001_NODE_1_...cluster194	137.2		22	406	PF00860.20	Xan_ur_permease	3556	5296	CS211_c00001_NODE_1_...cluster194_ORF3:gid::pid::loc:3556:5296:strand:+
CS211_c00001_NODE_1_...cluster194	46.8		41	292	PF12697.7	Abhydrolase_6	5310	6222	CS211_c00001_NODE_1_...cluster194_ORF4:gid::pid::loc:5310:6222:strand:-
CS211_c00001_NODE_1_...cluster194	49.8		123	230	PF01648.20	ACPS	6330	7062	CS211_c00001_NODE_1_...cluster194_ORF5:gid::pid::loc:6330:7062:strand:-
CS211_c00001_NODE_1_...cluster194	41.9		6	76	PF00550.25	PP-binding	7131	7377	CS211_c00001_NODE_1_...cluster194_ORF6:gid::pid::loc:7131:7377:strand:-
CS211_c00001_NODE_1_...cluster194	106.6		261	409	PF00698.21	Acyl_transf_1	7694	9344	CS211_c00001_NODE_1_...cluster194_ORF7:gid::pid::loc:7694:9344:strand:-
CS211_c00001_NODE_1_...cluster194	41.9		78	228	PF16197.5	KAsynt_C_assoc	7694	9344	CS211_c00001_NODE_1_...cluster194_ORF7:gid::pid::loc:7694:9344:strand:-
CS211_c00001_NODE_1_...cluster194	94.0		1	76	PF02801.22	Ketoacyl-synt_C	7694	9344	CS211_c00001_NODE_1_...cluster194_ORF7:gid::pid::loc:7694:9344:strand:-
