CS211_c00001_NODE_1_...cluster221	153.4		3	185	PF01326.19	PPDK_N	1	2167	CS211_c00001_NODE_1_...cluster221_ORF1:gid::pid::loc:1:2167:strand:+
CS211_c00001_NODE_1_...cluster221	84.3		244	330	PF00391.23	PEP-utilizers	1	2167	CS211_c00001_NODE_1_...cluster221_ORF1:gid::pid::loc:1:2167:strand:+
CS211_c00001_NODE_1_...cluster221	304.6		344	698	PF02896.18	PEP-utilizers_C	1	2167	CS211_c00001_NODE_1_...cluster221_ORF1:gid::pid::loc:1:2167:strand:+
CS211_c00001_NODE_1_...cluster221	101.8		15	97	PF08501.11	Shikimate_dh_N	2187	3057	CS211_c00001_NODE_1_...cluster221_ORF2:gid::pid::loc:2187:3057:strand:+
CS211_c00001_NODE_1_...cluster221	31.2		117	206	PF01488.20	Shikimate_DH	2187	3057	CS211_c00001_NODE_1_...cluster221_ORF2:gid::pid::loc:2187:3057:strand:+
CS211_c00001_NODE_1_...cluster221	48.9		252	282	PF18317.1	SDH_C	2187	3057	CS211_c00001_NODE_1_...cluster221_ORF2:gid::pid::loc:2187:3057:strand:+
CS211_c00001_NODE_1_...cluster221	110.6		72	195	PF00482.23	T2SSF	3071	4295	CS211_c00001_NODE_1_...cluster221_ORF3:gid::pid::loc:3071:4295:strand:+
CS211_c00001_NODE_1_...cluster221	106.8		275	397	PF00482.23	T2SSF	3071	4295	CS211_c00001_NODE_1_...cluster221_ORF3:gid::pid::loc:3071:4295:strand:+
CS211_c00001_NODE_1_...cluster221	269.7		5	281	PF01430.19	HSP33	4309	5206	CS211_c00001_NODE_1_...cluster221_ORF4:gid::pid::loc:4309:5206:strand:-
CS211_c00001_NODE_1_...cluster221	152.1		221	388	PF00925.20	GTP_cyclohydro2	5239	6484	CS211_c00001_NODE_1_...cluster221_ORF5:gid::pid::loc:5239:6484:strand:-
CS211_c00001_NODE_1_...cluster221	273.7		21	212	PF00926.19	DHBP_synthase	5239	6484	CS211_c00001_NODE_1_...cluster221_ORF5:gid::pid::loc:5239:6484:strand:-
CS211_c00001_NODE_1_...cluster221	37.7		1	70	PF00494.19	SQS_PSY	7224	7485	CS211_c00001_NODE_1_...cluster221_ORF7:gid::pid::loc:7224:7485:strand:-
