CS211_c00001_NODE_1_...cluster062	213.3		36	382	PF13458.6	Peripla_BP_6	515	1700	CS211_c00001_NODE_1_...cluster062_ORF1:gid::pid::loc:515:1700:strand:-
CS211_c00001_NODE_1_...cluster062	80.9		9	135	PF13581.6	HATPase_c_2	1696	2116	CS211_c00001_NODE_1_...cluster062_ORF2:gid::pid::loc:1696:2116:strand:-
CS211_c00001_NODE_1_...cluster062	69.0		2	106	PF01740.21	STAS	2283	2622	CS211_c00001_NODE_1_...cluster062_ORF4:gid::pid::loc:2283:2622:strand:-
CS211_c00001_NODE_1_...cluster062	200.5		88	272	PF17131.4	LolA_like	4109	4934	CS211_c00001_NODE_1_...cluster062_ORF6:gid::pid::loc:4109:4934:strand:-
CS211_c00001_NODE_1_...cluster062	65.2		450	766	PF03176.15	MMPL	4930	7234	CS211_c00001_NODE_1_...cluster062_ORF7:gid::pid::loc:4930:7234:strand:-
CS211_c00001_NODE_1_...cluster062	57.9		61	407	PF03176.15	MMPL	4930	7234	CS211_c00001_NODE_1_...cluster062_ORF7:gid::pid::loc:4930:7234:strand:-
CS211_c00001_NODE_1_...cluster062	75.2		97	346	PF09995.9	DUF2236	7230	8403	CS211_c00001_NODE_1_...cluster062_ORF8:gid::pid::loc:7230:8403:strand:-
CS211_c00001_NODE_1_...cluster062	30.4		293	415	PF01593.24	Amino_oxidase	8710	9988	CS211_c00001_NODE_1_...cluster062_ORF9:gid::pid::loc:8710:9988:strand:-
CS211_c00001_NODE_1_...cluster062	75.1		11	291	PF01593.24	Amino_oxidase	8710	9988	CS211_c00001_NODE_1_...cluster062_ORF9:gid::pid::loc:8710:9988:strand:-
CS211_c00001_NODE_1_...cluster062	203.0		5	261	PF00494.19	SQS_PSY	10000	10816	CS211_c00001_NODE_1_...cluster062_ORF10:gid::pid::loc:10000:10816:strand:-
CS211_c00001_NODE_1_...cluster062	163.5		7	261	PF00494.19	SQS_PSY	10981	11851	CS211_c00001_NODE_1_...cluster062_ORF11:gid::pid::loc:10981:11851:strand:-
CS211_c00001_NODE_1_...cluster062	86.2		9	135	PF13581.6	HATPase_c_2	12041	12461	CS211_c00001_NODE_1_...cluster062_ORF12:gid::pid::loc:12041:12461:strand:-
CS211_c00001_NODE_1_...cluster062	181.1		157	349	PF07228.12	SpoIIE	12457	13519	CS211_c00001_NODE_1_...cluster062_ORF13:gid::pid::loc:12457:13519:strand:-
CS211_c00001_NODE_1_...cluster062	73.7		1	87	PF00072.24	Response_reg	12457	13519	CS211_c00001_NODE_1_...cluster062_ORF13:gid::pid::loc:12457:13519:strand:-
CS211_c00001_NODE_1_...cluster062	61.4		2	106	PF01740.21	STAS	13832	14171	CS211_c00001_NODE_1_...cluster062_ORF14:gid::pid::loc:13832:14171:strand:-
CS211_c00001_NODE_1_...cluster062	27.8		1394	1454	PF13855.6	LRR_8	14687	20756	CS211_c00001_NODE_1_...cluster062_ORF15:gid::pid::loc:14687:20756:strand:-
CS211_c00001_NODE_1_...cluster062	27.7		1226	1286	PF13855.6	LRR_8	14687	20756	CS211_c00001_NODE_1_...cluster062_ORF15:gid::pid::loc:14687:20756:strand:-
CS211_c00001_NODE_1_...cluster062	37.9		657	717	PF13855.6	LRR_8	14687	20756	CS211_c00001_NODE_1_...cluster062_ORF15:gid::pid::loc:14687:20756:strand:-
