CS211_c00001_NODE_1_...cluster050	172.2		242	515	PF02653.16	BPD_transp_2	297	1896	CS211_c00001_NODE_1_...cluster050_ORF1:gid::pid::loc:297:1896:strand:-
CS211_c00001_NODE_1_...cluster050	564.7		34	404	PF13433.6	Peripla_BP_5	2004	3306	CS211_c00001_NODE_1_...cluster050_ORF2:gid::pid::loc:2004:3306:strand:-
CS211_c00001_NODE_1_...cluster050	36.4		28	374	PF07396.11	Porin_O_P	3329	4454	CS211_c00001_NODE_1_...cluster050_ORF3:gid::pid::loc:3329:4454:strand:-
CS211_c00001_NODE_1_...cluster050	185.5		734	1060	PF13243.6	SQHop_cyclase_C	10000	13231	CS211_c00001_NODE_1_...cluster050_ORF11:gid::pid::loc:10000:13231:strand:-
CS211_c00001_NODE_1_...cluster050	149.1		430	725	PF13249.6	SQHop_cyclase_N	10000	13231	CS211_c00001_NODE_1_...cluster050_ORF11:gid::pid::loc:10000:13231:strand:-
CS211_c00001_NODE_1_...cluster050	72.2		103	360	PF08491.10	SE	10000	13231	CS211_c00001_NODE_1_...cluster050_ORF11:gid::pid::loc:10000:13231:strand:-
CS211_c00001_NODE_1_...cluster050	120.0		1	210	PF00067.22	p450	13365	14049	CS211_c00001_NODE_1_...cluster050_ORF12:gid::pid::loc:13365:14049:strand:-
CS211_c00001_NODE_1_...cluster050	108.8		27	258	PF01370.21	Epimerase	15388	16561	CS211_c00001_NODE_1_...cluster050_ORF14:gid::pid::loc:15388:16561:strand:-
CS211_c00001_NODE_1_...cluster050	73.9		280	334	PF07582.12	AP_endonuc_2_N	17243	18299	CS211_c00001_NODE_1_...cluster050_ORF16:gid::pid::loc:17243:18299:strand:-
CS211_c00001_NODE_1_...cluster050	123.9		28	279	PF01261.24	AP_endonuc_2	17243	18299	CS211_c00001_NODE_1_...cluster050_ORF16:gid::pid::loc:17243:18299:strand:-
CS211_c00001_NODE_1_...cluster050	24.3		149	272	PF02894.17	GFO_IDH_MocA_C	18444	19602	CS211_c00001_NODE_1_...cluster050_ORF17:gid::pid::loc:18444:19602:strand:-
CS211_c00001_NODE_1_...cluster050	62.4		4	137	PF01408.22	GFO_IDH_MocA	18444	19602	CS211_c00001_NODE_1_...cluster050_ORF17:gid::pid::loc:18444:19602:strand:-
CS211_c00001_NODE_1_...cluster050	37.2		2	122	PF01850.21	PIN	19826	20219	CS211_c00001_NODE_1_...cluster050_ORF18:gid::pid::loc:19826:20219:strand:-
CS211_c00001_NODE_1_...cluster050	94.4		54	479	PF11700.8	ATG22	20652	22152	CS211_c00001_NODE_1_...cluster050_ORF20:gid::pid::loc:20652:22152:strand:+
