CS211_c00001_NODE_1_...cluster144	60.7		34	125	PF08861.10	DUF1828	2319	3102	CS211_c00001_NODE_1_...cluster144_ORF4:gid::pid::loc:2319:3102:strand:+
CS211_c00001_NODE_1_...cluster144	110.6		51	177	PF07519.11	Tannase	3622	4345	CS211_c00001_NODE_1_...cluster144_ORF6:gid::pid::loc:3622:4345:strand:+
CS211_c00001_NODE_1_...cluster144	79.1		2	122	PF07519.11	Tannase	4625	5000	CS211_c00001_NODE_1_...cluster144_ORF8:gid::pid::loc:4625:5000:strand:+
CS211_c00001_NODE_1_...cluster144	187.9		321	647	PF13243.6	SQHop_cyclase_C	5168	7130	CS211_c00001_NODE_1_...cluster144_ORF9:gid::pid::loc:5168:7130:strand:-
CS211_c00001_NODE_1_...cluster144	176.4		17	312	PF13249.6	SQHop_cyclase_N	5168	7130	CS211_c00001_NODE_1_...cluster144_ORF9:gid::pid::loc:5168:7130:strand:-
CS211_c00001_NODE_1_...cluster144	81.2		8	310	PF01494.19	FAD_binding_3	7135	8569	CS211_c00001_NODE_1_...cluster144_ORF10:gid::pid::loc:7135:8569:strand:-
CS211_c00001_NODE_1_...cluster144	216.5		10	442	PF00067.22	p450	8565	9930	CS211_c00001_NODE_1_...cluster144_ORF11:gid::pid::loc:8565:9930:strand:-
CS211_c00001_NODE_1_...cluster144	65.8		46	135	PF00355.26	Rieske	9929	11072	CS211_c00001_NODE_1_...cluster144_ORF12:gid::pid::loc:9929:11072:strand:-
CS211_c00001_NODE_1_...cluster144	108.3		7	238	PF01370.21	Epimerase	11068	12121	CS211_c00001_NODE_1_...cluster144_ORF13:gid::pid::loc:11068:12121:strand:-
CS211_c00001_NODE_1_...cluster144	71.0		4	84	PF02823.16	ATP-synt_DE_N	12120	12534	CS211_c00001_NODE_1_...cluster144_ORF14:gid::pid::loc:12120:12534:strand:-
CS211_c00001_NODE_1_...cluster144	196.3		140	381	PF00006.25	ATP-synt_ab	12570	14079	CS211_c00001_NODE_1_...cluster144_ORF15:gid::pid::loc:12570:14079:strand:-
CS211_c00001_NODE_1_...cluster144	67.1		14	83	PF02874.23	ATP-synt_ab_N	12570	14079	CS211_c00001_NODE_1_...cluster144_ORF15:gid::pid::loc:12570:14079:strand:-
CS211_c00001_NODE_1_...cluster144	321.8		3	297	PF00231.19	ATP-synt	14098	14998	CS211_c00001_NODE_1_...cluster144_ORF16:gid::pid::loc:14098:14998:strand:-
