CS211_c00001_NODE_1_...cluster013	364.3		1	505	PF00135.28	COesterase	416	1946	CS211_c00001_NODE_1_...cluster013_ORF1:gid::pid::loc:416:1946:strand:-
CS211_c00001_NODE_1_...cluster013	230.2		21	401	PF00144.24	Beta-lactamase	2124	3408	CS211_c00001_NODE_1_...cluster013_ORF2:gid::pid::loc:2124:3408:strand:+
CS211_c00001_NODE_1_...cluster013	220.7		20	400	PF00144.24	Beta-lactamase	3370	4594	CS211_c00001_NODE_1_...cluster013_ORF3:gid::pid::loc:3370:4594:strand:+
CS211_c00001_NODE_1_...cluster013	58.7		32	257	PF04199.13	Cyclase	4641	5622	CS211_c00001_NODE_1_...cluster013_ORF4:gid::pid::loc:4641:5622:strand:+
CS211_c00001_NODE_1_...cluster013	100.8		33	143	PF01661.21	Macro	5709	6273	CS211_c00001_NODE_1_...cluster013_ORF5:gid::pid::loc:5709:6273:strand:+
CS211_c00001_NODE_1_...cluster013	148.0		3	168	PF01923.18	Cob_adeno_trans	6689	7262	CS211_c00001_NODE_1_...cluster013_ORF7:gid::pid::loc:6689:7262:strand:+
CS211_c00001_NODE_1_...cluster013	15.2		184	210	PF07676.12	PD40	7267	8497	CS211_c00001_NODE_1_...cluster013_ORF8:gid::pid::loc:7267:8497:strand:+
CS211_c00001_NODE_1_...cluster013	92.8		13	131	PF01475.19	FUR	8504	8942	CS211_c00001_NODE_1_...cluster013_ORF9:gid::pid::loc:8504:8942:strand:+
CS211_c00001_NODE_1_...cluster013	188.9		50	300	PF00348.17	polyprenyl_synt	8905	9991	CS211_c00001_NODE_1_...cluster013_ORF10:gid::pid::loc:8905:9991:strand:+
CS211_c00001_NODE_1_...cluster013	377.9		18	308	PF13249.6	SQHop_cyclase_N	10000	11935	CS211_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:10000:11935:strand:+
CS211_c00001_NODE_1_...cluster013	466.8		320	639	PF13243.6	SQHop_cyclase_C	10000	11935	CS211_c00001_NODE_1_...cluster013_ORF11:gid::pid::loc:10000:11935:strand:+
CS211_c00001_NODE_1_...cluster013	39.0		39	161	PF00583.25	Acetyltransf_1	12056	12740	CS211_c00001_NODE_1_...cluster013_ORF12:gid::pid::loc:12056:12740:strand:+
CS211_c00001_NODE_1_...cluster013	91.8		8	71	PF07311.12	Dodecin	12770	13010	CS211_c00001_NODE_1_...cluster013_ORF13:gid::pid::loc:12770:13010:strand:+
CS211_c00001_NODE_1_...cluster013	215.1		25	291	PF00494.19	SQS_PSY	13033	13954	CS211_c00001_NODE_1_...cluster013_ORF14:gid::pid::loc:13033:13954:strand:+
CS211_c00001_NODE_1_...cluster013	230.4		20	280	PF00494.19	SQS_PSY	13961	14867	CS211_c00001_NODE_1_...cluster013_ORF15:gid::pid::loc:13961:14867:strand:+
CS211_c00001_NODE_1_...cluster013	145.4		17	461	PF01593.24	Amino_oxidase	14874	16281	CS211_c00001_NODE_1_...cluster013_ORF16:gid::pid::loc:14874:16281:strand:+
CS211_c00001_NODE_1_...cluster013	83.4		13	127	PF01042.21	Ribonuc_L-PSP	16277	16673	CS211_c00001_NODE_1_...cluster013_ORF17:gid::pid::loc:16277:16673:strand:+
CS211_c00001_NODE_1_...cluster013	37.5		450	567	PF13581.6	HATPase_c_2	17179	18940	CS211_c00001_NODE_1_...cluster013_ORF19:gid::pid::loc:17179:18940:strand:-
CS211_c00001_NODE_1_...cluster013	148.2		20	403	PF00860.20	Xan_ur_permease	17179	18940	CS211_c00001_NODE_1_...cluster013_ORF19:gid::pid::loc:17179:18940:strand:-
CS211_c00001_NODE_1_...cluster013	95.1		32	272	PF12146.8	Hydrolase_4	18967	19831	CS211_c00001_NODE_1_...cluster013_ORF20:gid::pid::loc:18967:19831:strand:+
CS211_c00001_NODE_1_...cluster013	73.0		2	149	PF10604.9	Polyketide_cyc2	20424	20880	CS211_c00001_NODE_1_...cluster013_ORF22:gid::pid::loc:20424:20880:strand:-
CS211_c00001_NODE_1_...cluster013	50.1		2	147	PF10604.9	Polyketide_cyc2	20879	21335	CS211_c00001_NODE_1_...cluster013_ORF23:gid::pid::loc:20879:21335:strand:-
CS211_c00001_NODE_1_...cluster013	172.3		14	230	PF01996.16	F420_ligase	21344	22106	CS211_c00001_NODE_1_...cluster013_ORF24:gid::pid::loc:21344:22106:strand:-
CS211_c00001_NODE_1_...cluster013	54.6		3	104	PF03807.17	F420_oxidored	22150	22819	CS211_c00001_NODE_1_...cluster013_ORF25:gid::pid::loc:22150:22819:strand:-
CS211_c00001_NODE_1_...cluster013	104.8		48	189	PF00005.27	ABC_tran	22929	23811	CS211_c00001_NODE_1_...cluster013_ORF26:gid::pid::loc:22929:23811:strand:+
CS211_c00001_NODE_1_...cluster013	86.5		92	276	PF00528.22	BPD_transp_1	23818	24664	CS211_c00001_NODE_1_...cluster013_ORF27:gid::pid::loc:23818:24664:strand:+
