CS211_c00001_NODE_1_...cluster047	63.8		15	358	PF07394.12	DUF1501	149	1274	CS211_c00001_NODE_1_...cluster047_ORF1:gid::pid::loc:149:1274:strand:-
CS211_c00001_NODE_1_...cluster047	27.3		294	384	PF07627.11	PSCyt3	1450	3775	CS211_c00001_NODE_1_...cluster047_ORF2:gid::pid::loc:1450:3775:strand:-
CS211_c00001_NODE_1_...cluster047	532.3		4	1038	PF00873.19	ACR_tran	5813	9029	CS211_c00001_NODE_1_...cluster047_ORF3:gid::pid::loc:5813:9029:strand:-
CS211_c00001_NODE_1_...cluster047	59.5		149	254	PF13561.6	adh_short_C2	9918	10713	CS211_c00001_NODE_1_...cluster047_ORF5:gid::pid::loc:9918:10713:strand:-
CS211_c00001_NODE_1_...cluster047	56.5		10	133	PF00106.25	adh_short	9918	10713	CS211_c00001_NODE_1_...cluster047_ORF5:gid::pid::loc:9918:10713:strand:-
CS211_c00001_NODE_1_...cluster047	48.7		31	282	PF12697.7	Abhydrolase_6	13573	14458	CS211_c00001_NODE_1_...cluster047_ORF10:gid::pid::loc:13573:14458:strand:+
CS211_c00001_NODE_1_...cluster047	31.1		72	324	PF12697.7	Abhydrolase_6	17160	18177	CS211_c00001_NODE_1_...cluster047_ORF12:gid::pid::loc:17160:18177:strand:-
CS211_c00001_NODE_1_...cluster047	176.0		11693	11966	PF14765.6	PS-DH	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	175.8		11346	11651	PF00698.21	Acyl_transf_1	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	63.6		11187	11318	PF16197.5	KAsynt_C_assoc	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	148.0		11067	11185	PF02801.22	Ketoacyl-synt_C	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	265.3		10816	11059	PF00109.26	ketoacyl-synt	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	44.0		10724	10791	PF00550.25	PP-binding	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	206.0		10450	10628	PF08659.10	KR	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	56.3		10068	10169	PF08242.12	Methyltransf_12	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	170.3		9582	9852	PF14765.6	PS-DH	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	189.8		9235	9536	PF00698.21	Acyl_transf_1	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	64.7		9076	9205	PF16197.5	KAsynt_C_assoc	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	142.2		8956	9074	PF02801.22	Ketoacyl-synt_C	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	262.3		8705	8948	PF00109.26	ketoacyl-synt	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	41.7		8613	8680	PF00550.25	PP-binding	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	207.9		8339	8517	PF08659.10	KR	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	61.5		7956	8057	PF08242.12	Methyltransf_12	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	178.8		7467	7737	PF14765.6	PS-DH	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	185.3		7119	7395	PF00698.21	Acyl_transf_1	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	64.7		6960	7091	PF16197.5	KAsynt_C_assoc	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	146.2		6840	6958	PF02801.22	Ketoacyl-synt_C	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	259.7		6589	6832	PF00109.26	ketoacyl-synt	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	42.2		6497	6564	PF00550.25	PP-binding	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	206.7		6223	6401	PF08659.10	KR	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	57.9		5842	5943	PF08242.12	Methyltransf_12	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	189.8		5350	5623	PF14765.6	PS-DH	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	193.9		5003	5293	PF00698.21	Acyl_transf_1	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	56.2		4844	4973	PF16197.5	KAsynt_C_assoc	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	143.4		4724	4842	PF02801.22	Ketoacyl-synt_C	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	264.2		4473	4716	PF00109.26	ketoacyl-synt	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	44.3		4381	4448	PF00550.25	PP-binding	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	213.0		4107	4285	PF08659.10	KR	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	54.4		3724	3825	PF08242.12	Methyltransf_12	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	191.0		3232	3505	PF14765.6	PS-DH	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	196.5		2884	3180	PF00698.21	Acyl_transf_1	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	54.1		2725	2854	PF16197.5	KAsynt_C_assoc	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	142.1		2605	2723	PF02801.22	Ketoacyl-synt_C	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	255.3		2354	2597	PF00109.26	ketoacyl-synt	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	44.7		2262	2329	PF00550.25	PP-binding	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	210.3		1988	2166	PF08659.10	KR	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	56.6		1605	1706	PF08242.12	Methyltransf_12	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	192.5		1113	1386	PF14765.6	PS-DH	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	188.2		766	1059	PF00698.21	Acyl_transf_1	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	57.1		607	737	PF16197.5	KAsynt_C_assoc	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	145.6		487	605	PF02801.22	Ketoacyl-synt_C	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	266.5		236	479	PF00109.26	ketoacyl-synt	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	40.6		144	211	PF00550.25	PP-binding	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
CS211_c00001_NODE_1_...cluster047	37.2		1	39	PF08659.10	KR	19744	55651	CS211_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19744:55651:strand:-
