CS211_c00001_NODE_1_...cluster176	73.9		197	332	PF00107.26	ADH_zinc_N	1	1021	CS211_c00001_NODE_1_...cluster176_ORF1:gid::pid::loc:1:1021:strand:-
CS211_c00001_NODE_1_...cluster176	82.5		27	155	PF08240.12	ADH_N	1	1021	CS211_c00001_NODE_1_...cluster176_ORF1:gid::pid::loc:1:1021:strand:-
CS211_c00001_NODE_1_...cluster176	257.7		17	306	PF00291.25	PALP	1180	2149	CS211_c00001_NODE_1_...cluster176_ORF2:gid::pid::loc:1180:2149:strand:+
CS211_c00001_NODE_1_...cluster176	335.6		54	366	PF11376.8	DUF3179	2914	4036	CS211_c00001_NODE_1_...cluster176_ORF4:gid::pid::loc:2914:4036:strand:+
CS211_c00001_NODE_1_...cluster176	137.2		2	147	PF05099.13	TerB	4047	4524	CS211_c00001_NODE_1_...cluster176_ORF5:gid::pid::loc:4047:4524:strand:+
CS211_c00001_NODE_1_...cluster176	104.3		7	181	PF00109.26	ketoacyl-synt	4835	5381	CS211_c00001_NODE_1_...cluster176_ORF6:gid::pid::loc:4835:5381:strand:+
CS211_c00001_NODE_1_...cluster176	47.7		4	79	PF00109.26	ketoacyl-synt	5365	11128	CS211_c00001_NODE_1_...cluster176_ORF7:gid::pid::loc:5365:11128:strand:+
CS211_c00001_NODE_1_...cluster176	98.4		87	212	PF02801.22	Ketoacyl-synt_C	5365	11128	CS211_c00001_NODE_1_...cluster176_ORF7:gid::pid::loc:5365:11128:strand:+
CS211_c00001_NODE_1_...cluster176	60.2		216	330	PF16197.5	KAsynt_C_assoc	5365	11128	CS211_c00001_NODE_1_...cluster176_ORF7:gid::pid::loc:5365:11128:strand:+
CS211_c00001_NODE_1_...cluster176	213.7		363	692	PF00698.21	Acyl_transf_1	5365	11128	CS211_c00001_NODE_1_...cluster176_ORF7:gid::pid::loc:5365:11128:strand:+
CS211_c00001_NODE_1_...cluster176	122.3		737	1041	PF14765.6	PS-DH	5365	11128	CS211_c00001_NODE_1_...cluster176_ORF7:gid::pid::loc:5365:11128:strand:+
CS211_c00001_NODE_1_...cluster176	66.0		1586	1713	PF00107.26	ADH_zinc_N	5365	11128	CS211_c00001_NODE_1_...cluster176_ORF7:gid::pid::loc:5365:11128:strand:+
CS211_c00001_NODE_1_...cluster176	112.6		1781	1921	PF08659.10	KR	5365	11128	CS211_c00001_NODE_1_...cluster176_ORF7:gid::pid::loc:5365:11128:strand:+
