CS211_c00001_NODE_1_...cluster178	42.4		123	230	PF01648.20	ACPS	8	719	CS211_c00001_NODE_1_...cluster178_ORF1:gid::pid::loc:8:719:strand:-
CS211_c00001_NODE_1_...cluster178	34.4		6	76	PF00550.25	PP-binding	801	1044	CS211_c00001_NODE_1_...cluster178_ORF2:gid::pid::loc:801:1044:strand:-
CS211_c00001_NODE_1_...cluster178	51.2		3011	3121	PF16197.5	KAsynt_C_assoc	1122	10803	CS211_c00001_NODE_1_...cluster178_ORF3:gid::pid::loc:1122:10803:strand:-
CS211_c00001_NODE_1_...cluster178	120.6		2891	3009	PF02801.22	Ketoacyl-synt_C	1122	10803	CS211_c00001_NODE_1_...cluster178_ORF3:gid::pid::loc:1122:10803:strand:-
CS211_c00001_NODE_1_...cluster178	249.6		2638	2883	PF00109.26	ketoacyl-synt	1122	10803	CS211_c00001_NODE_1_...cluster178_ORF3:gid::pid::loc:1122:10803:strand:-
CS211_c00001_NODE_1_...cluster178	39.1		2492	2559	PF00550.25	PP-binding	1122	10803	CS211_c00001_NODE_1_...cluster178_ORF3:gid::pid::loc:1122:10803:strand:-
CS211_c00001_NODE_1_...cluster178	208.6		2211	2389	PF08659.10	KR	1122	10803	CS211_c00001_NODE_1_...cluster178_ORF3:gid::pid::loc:1122:10803:strand:-
CS211_c00001_NODE_1_...cluster178	72.3		2028	2129	PF00107.26	ADH_zinc_N	1122	10803	CS211_c00001_NODE_1_...cluster178_ORF3:gid::pid::loc:1122:10803:strand:-
CS211_c00001_NODE_1_...cluster178	64.9		1479	1580	PF08242.12	Methyltransf_12	1122	10803	CS211_c00001_NODE_1_...cluster178_ORF3:gid::pid::loc:1122:10803:strand:-
CS211_c00001_NODE_1_...cluster178	192.2		945	1247	PF14765.6	PS-DH	1122	10803	CS211_c00001_NODE_1_...cluster178_ORF3:gid::pid::loc:1122:10803:strand:-
CS211_c00001_NODE_1_...cluster178	189.8		575	871	PF00698.21	Acyl_transf_1	1122	10803	CS211_c00001_NODE_1_...cluster178_ORF3:gid::pid::loc:1122:10803:strand:-
CS211_c00001_NODE_1_...cluster178	49.0		389	529	PF16197.5	KAsynt_C_assoc	1122	10803	CS211_c00001_NODE_1_...cluster178_ORF3:gid::pid::loc:1122:10803:strand:-
CS211_c00001_NODE_1_...cluster178	141.8		271	387	PF02801.22	Ketoacyl-synt_C	1122	10803	CS211_c00001_NODE_1_...cluster178_ORF3:gid::pid::loc:1122:10803:strand:-
CS211_c00001_NODE_1_...cluster178	267.7		10	263	PF00109.26	ketoacyl-synt	1122	10803	CS211_c00001_NODE_1_...cluster178_ORF3:gid::pid::loc:1122:10803:strand:-
