CS211_c00001_NODE_1_...cluster048	75.3		40	201	PF03717.15	PBP_dimer	81	1776	CS211_c00001_NODE_1_...cluster048_ORF1:gid::pid::loc:81:1776:strand:+
CS211_c00001_NODE_1_...cluster048	232.2		243	553	PF00905.22	Transpeptidase	81	1776	CS211_c00001_NODE_1_...cluster048_ORF1:gid::pid::loc:81:1776:strand:+
CS211_c00001_NODE_1_...cluster048	295.2		1	353	PF01098.19	FTSW_RODA_SPOVE	1853	2927	CS211_c00001_NODE_1_...cluster048_ORF2:gid::pid::loc:1853:2927:strand:+
CS211_c00001_NODE_1_...cluster048	58.6		3	143	PF03033.20	Glyco_transf_28	2923	4042	CS211_c00001_NODE_1_...cluster048_ORF3:gid::pid::loc:2923:4042:strand:+
CS211_c00001_NODE_1_...cluster048	96.3		189	356	PF04101.16	Glyco_tran_28_C	2923	4042	CS211_c00001_NODE_1_...cluster048_ORF3:gid::pid::loc:2923:4042:strand:+
CS211_c00001_NODE_1_...cluster048	67.5		13	112	PF01225.25	Mur_ligase	4038	5427	CS211_c00001_NODE_1_...cluster048_ORF4:gid::pid::loc:4038:5427:strand:+
CS211_c00001_NODE_1_...cluster048	82.2		116	293	PF08245.12	Mur_ligase_M	4038	5427	CS211_c00001_NODE_1_...cluster048_ORF4:gid::pid::loc:4038:5427:strand:+
CS211_c00001_NODE_1_...cluster048	52.3		313	400	PF02875.21	Mur_ligase_C	4038	5427	CS211_c00001_NODE_1_...cluster048_ORF4:gid::pid::loc:4038:5427:strand:+
CS211_c00001_NODE_1_...cluster048	45.6		13	142	PF01565.23	FAD_binding_4	5477	6347	CS211_c00001_NODE_1_...cluster048_ORF5:gid::pid::loc:5477:6347:strand:+
CS211_c00001_NODE_1_...cluster048	82.4		179	277	PF02873.16	MurB_C	5477	6347	CS211_c00001_NODE_1_...cluster048_ORF5:gid::pid::loc:5477:6347:strand:+
CS211_c00001_NODE_1_...cluster048	29.6		111	232	PF03799.15	FtsQ	6343	7114	CS211_c00001_NODE_1_...cluster048_ORF6:gid::pid::loc:6343:7114:strand:+
CS211_c00001_NODE_1_...cluster048	64.0		82	161	PF02491.20	SHS2_FTSA	7168	8416	CS211_c00001_NODE_1_...cluster048_ORF7:gid::pid::loc:7168:8416:strand:+
CS211_c00001_NODE_1_...cluster048	67.2		206	373	PF14450.6	FtsA	7168	8416	CS211_c00001_NODE_1_...cluster048_ORF7:gid::pid::loc:7168:8416:strand:+
CS211_c00001_NODE_1_...cluster048	144.0		42	203	PF00091.25	Tubulin	8526	9714	CS211_c00001_NODE_1_...cluster048_ORF9:gid::pid::loc:8526:9714:strand:+
CS211_c00001_NODE_1_...cluster048	124.6		251	345	PF12327.8	FtsZ_C	8526	9714	CS211_c00001_NODE_1_...cluster048_ORF9:gid::pid::loc:8526:9714:strand:+
CS211_c00001_NODE_1_...cluster048	75.4		13	231	PF01168.20	Ala_racemase_N	9733	10444	CS211_c00001_NODE_1_...cluster048_ORF10:gid::pid::loc:9733:10444:strand:+
CS211_c00001_NODE_1_...cluster048	68.6		10	80	PF02325.17	YGGT	10450	10711	CS211_c00001_NODE_1_...cluster048_ORF11:gid::pid::loc:10450:10711:strand:+
CS211_c00001_NODE_1_...cluster048	77.1		4	76	PF02594.16	DUF167	10734	11019	CS211_c00001_NODE_1_...cluster048_ORF12:gid::pid::loc:10734:11019:strand:+
CS211_c00001_NODE_1_...cluster048	136.7		1	298	PF13393.6	tRNA-synt_His	11048	12284	CS211_c00001_NODE_1_...cluster048_ORF13:gid::pid::loc:11048:12284:strand:+
CS211_c00001_NODE_1_...cluster048	45.2		316	406	PF03129.20	HGTP_anticodon	11048	12284	CS211_c00001_NODE_1_...cluster048_ORF13:gid::pid::loc:11048:12284:strand:+
CS211_c00001_NODE_1_...cluster048	77.0		3	199	PF00117.28	GATase	12280	12910	CS211_c00001_NODE_1_...cluster048_ORF14:gid::pid::loc:12280:12910:strand:+
CS211_c00001_NODE_1_...cluster048	220.1		2	231	PF00977.21	His_biosynth	12913	13639	CS211_c00001_NODE_1_...cluster048_ORF15:gid::pid::loc:12913:13639:strand:+
CS211_c00001_NODE_1_...cluster048	266.6		5	238	PF00977.21	His_biosynth	13642	14422	CS211_c00001_NODE_1_...cluster048_ORF16:gid::pid::loc:13642:14422:strand:+
CS211_c00001_NODE_1_...cluster048	90.0		25	417	PF13347.6	MFS_2	14845	16180	CS211_c00001_NODE_1_...cluster048_ORF18:gid::pid::loc:14845:16180:strand:-
CS211_c00001_NODE_1_...cluster048	41.6		4	119	PF01408.22	GFO_IDH_MocA	16472	17537	CS211_c00001_NODE_1_...cluster048_ORF19:gid::pid::loc:16472:17537:strand:+
CS211_c00001_NODE_1_...cluster048	24.2		132	258	PF02894.17	GFO_IDH_MocA_C	16472	17537	CS211_c00001_NODE_1_...cluster048_ORF19:gid::pid::loc:16472:17537:strand:+
CS211_c00001_NODE_1_...cluster048	22.7		15	118	PF03473.17	MOSC	17533	17929	CS211_c00001_NODE_1_...cluster048_ORF20:gid::pid::loc:17533:17929:strand:-
CS211_c00001_NODE_1_...cluster048	58.0		4	202	PF01261.24	AP_endonuc_2	17988	18753	CS211_c00001_NODE_1_...cluster048_ORF21:gid::pid::loc:17988:18753:strand:-
CS211_c00001_NODE_1_...cluster048	252.2		29	282	PF00109.26	ketoacyl-synt	20000	30344	CS211_c00001_NODE_1_...cluster048_ORF23:gid::pid::loc:20000:30344:strand:+
CS211_c00001_NODE_1_...cluster048	142.5		290	408	PF02801.22	Ketoacyl-synt_C	20000	30344	CS211_c00001_NODE_1_...cluster048_ORF23:gid::pid::loc:20000:30344:strand:+
CS211_c00001_NODE_1_...cluster048	54.0		410	545	PF16197.5	KAsynt_C_assoc	20000	30344	CS211_c00001_NODE_1_...cluster048_ORF23:gid::pid::loc:20000:30344:strand:+
CS211_c00001_NODE_1_...cluster048	187.9		591	884	PF00698.21	Acyl_transf_1	20000	30344	CS211_c00001_NODE_1_...cluster048_ORF23:gid::pid::loc:20000:30344:strand:+
CS211_c00001_NODE_1_...cluster048	183.8		967	1264	PF14765.6	PS-DH	20000	30344	CS211_c00001_NODE_1_...cluster048_ORF23:gid::pid::loc:20000:30344:strand:+
CS211_c00001_NODE_1_...cluster048	59.4		1496	1597	PF08242.12	Methyltransf_12	20000	30344	CS211_c00001_NODE_1_...cluster048_ORF23:gid::pid::loc:20000:30344:strand:+
CS211_c00001_NODE_1_...cluster048	74.5		2075	2213	PF13602.6	ADH_zinc_N_2	20000	30344	CS211_c00001_NODE_1_...cluster048_ORF23:gid::pid::loc:20000:30344:strand:+
CS211_c00001_NODE_1_...cluster048	205.4		2227	2405	PF08659.10	KR	20000	30344	CS211_c00001_NODE_1_...cluster048_ORF23:gid::pid::loc:20000:30344:strand:+
CS211_c00001_NODE_1_...cluster048	44.5		2508	2575	PF00550.25	PP-binding	20000	30344	CS211_c00001_NODE_1_...cluster048_ORF23:gid::pid::loc:20000:30344:strand:+
CS211_c00001_NODE_1_...cluster048	250.8		2604	2848	PF00109.26	ketoacyl-synt	20000	30344	CS211_c00001_NODE_1_...cluster048_ORF23:gid::pid::loc:20000:30344:strand:+
CS211_c00001_NODE_1_...cluster048	141.2		2856	2974	PF02801.22	Ketoacyl-synt_C	20000	30344	CS211_c00001_NODE_1_...cluster048_ORF23:gid::pid::loc:20000:30344:strand:+
CS211_c00001_NODE_1_...cluster048	39.5		2976	3117	PF16197.5	KAsynt_C_assoc	20000	30344	CS211_c00001_NODE_1_...cluster048_ORF23:gid::pid::loc:20000:30344:strand:+
CS211_c00001_NODE_1_...cluster048	96.0		3159	3301	PF00698.21	Acyl_transf_1	20000	30344	CS211_c00001_NODE_1_...cluster048_ORF23:gid::pid::loc:20000:30344:strand:+
CS211_c00001_NODE_1_...cluster048	41.7		6	76	PF00550.25	PP-binding	30663	30909	CS211_c00001_NODE_1_...cluster048_ORF24:gid::pid::loc:30663:30909:strand:+
CS211_c00001_NODE_1_...cluster048	48.7		123	230	PF01648.20	ACPS	30978	31710	CS211_c00001_NODE_1_...cluster048_ORF25:gid::pid::loc:30978:31710:strand:+
CS211_c00001_NODE_1_...cluster048	48.9		34	285	PF12697.7	Abhydrolase_6	31839	32730	CS211_c00001_NODE_1_...cluster048_ORF26:gid::pid::loc:31839:32730:strand:+
CS211_c00001_NODE_1_...cluster048	129.4		51	433	PF00860.20	Xan_ur_permease	32744	34571	CS211_c00001_NODE_1_...cluster048_ORF27:gid::pid::loc:32744:34571:strand:-
CS211_c00001_NODE_1_...cluster048	29.5		53	215	PF00574.23	CLP_protease	35336	36746	CS211_c00001_NODE_1_...cluster048_ORF31:gid::pid::loc:35336:36746:strand:+
CS211_c00001_NODE_1_...cluster048	44.6		370	462	PF01957.18	NfeD	35336	36746	CS211_c00001_NODE_1_...cluster048_ORF31:gid::pid::loc:35336:36746:strand:+
CS211_c00001_NODE_1_...cluster048	87.3		5	185	PF01145.25	Band_7	36791	38246	CS211_c00001_NODE_1_...cluster048_ORF32:gid::pid::loc:36791:38246:strand:+
CS211_c00001_NODE_1_...cluster048	47.6		343	462	PF15975.5	Flot	36791	38246	CS211_c00001_NODE_1_...cluster048_ORF32:gid::pid::loc:36791:38246:strand:+
CS211_c00001_NODE_1_...cluster048	155.1		35	251	PF02522.14	Antibiotic_NAT	38369	39248	CS211_c00001_NODE_1_...cluster048_ORF33:gid::pid::loc:38369:39248:strand:-
CS211_c00001_NODE_1_...cluster048	72.8		1	109	PF01408.22	GFO_IDH_MocA	39231	40275	CS211_c00001_NODE_1_...cluster048_ORF34:gid::pid::loc:39231:40275:strand:-
CS211_c00001_NODE_1_...cluster048	21.6		1	31	PF02371.16	Transposase_20	41596	41809	CS211_c00001_NODE_1_...cluster048_ORF36:gid::pid::loc:41596:41809:strand:-
