CS211_c00001_NODE_1_...cluster001	27.9		42	197	PF07394.12	DUF1501	1010	2375	CS211_c00001_NODE_1_...cluster001_ORF1:gid::pid::loc:1010:2375:strand:+
CS211_c00001_NODE_1_...cluster001	104.6		235	431	PF07394.12	DUF1501	1010	2375	CS211_c00001_NODE_1_...cluster001_ORF1:gid::pid::loc:1010:2375:strand:+
CS211_c00001_NODE_1_...cluster001	37.7		19	147	PF07366.12	SnoaL	2371	3376	CS211_c00001_NODE_1_...cluster001_ORF2:gid::pid::loc:2371:3376:strand:+
CS211_c00001_NODE_1_...cluster001	33.3		206	327	PF07366.12	SnoaL	2371	3376	CS211_c00001_NODE_1_...cluster001_ORF2:gid::pid::loc:2371:3376:strand:+
CS211_c00001_NODE_1_...cluster001	55.3		48	159	PF07715.15	Plug	3532	6100	CS211_c00001_NODE_1_...cluster001_ORF3:gid::pid::loc:3532:6100:strand:+
CS211_c00001_NODE_1_...cluster001	35.2		19	266	PF12697.7	Abhydrolase_6	6215	7046	CS211_c00001_NODE_1_...cluster001_ORF4:gid::pid::loc:6215:7046:strand:+
CS211_c00001_NODE_1_...cluster001	40.1		27	96	PF08240.12	ADH_N	7087	8053	CS211_c00001_NODE_1_...cluster001_ORF5:gid::pid::loc:7087:8053:strand:+
CS211_c00001_NODE_1_...cluster001	71.7		149	285	PF00107.26	ADH_zinc_N	7087	8053	CS211_c00001_NODE_1_...cluster001_ORF5:gid::pid::loc:7087:8053:strand:+
CS211_c00001_NODE_1_...cluster001	22.0		159	372	PF01717.18	Meth_synt_2	8059	9202	CS211_c00001_NODE_1_...cluster001_ORF6:gid::pid::loc:8059:9202:strand:-
CS211_c00001_NODE_1_...cluster001	23.3		8	90	PF01717.18	Meth_synt_2	8059	9202	CS211_c00001_NODE_1_...cluster001_ORF6:gid::pid::loc:8059:9202:strand:-
CS211_c00001_NODE_1_...cluster001	467.8		13	419	PF00815.20	Histidinol_dh	9224	10499	CS211_c00001_NODE_1_...cluster001_ORF7:gid::pid::loc:9224:10499:strand:-
CS211_c00001_NODE_1_...cluster001	72.0		244	373	PF07366.12	SnoaL	10510	11671	CS211_c00001_NODE_1_...cluster001_ORF8:gid::pid::loc:10510:11671:strand:-
CS211_c00001_NODE_1_...cluster001	32.1		45	151	PF07715.15	Plug	11785	14125	CS211_c00001_NODE_1_...cluster001_ORF9:gid::pid::loc:11785:14125:strand:+
CS211_c00001_NODE_1_...cluster001	98.9		225	778	PF00593.24	TonB_dep_Rec	11785	14125	CS211_c00001_NODE_1_...cluster001_ORF9:gid::pid::loc:11785:14125:strand:+
CS211_c00001_NODE_1_...cluster001	165.9		36	436	PF00474.17	SSF	14196	15807	CS211_c00001_NODE_1_...cluster001_ORF10:gid::pid::loc:14196:15807:strand:+
CS211_c00001_NODE_1_...cluster001	39.6		17	147	PF07366.12	SnoaL	15815	16850	CS211_c00001_NODE_1_...cluster001_ORF11:gid::pid::loc:15815:16850:strand:-
CS211_c00001_NODE_1_...cluster001	31.8		10	145	PF07366.12	SnoaL	16850	17849	CS211_c00001_NODE_1_...cluster001_ORF12:gid::pid::loc:16850:17849:strand:-
CS211_c00001_NODE_1_...cluster001	52.0		102	207	PF01648.20	ACPS	17966	18614	CS211_c00001_NODE_1_...cluster001_ORF13:gid::pid::loc:17966:18614:strand:+
CS211_c00001_NODE_1_...cluster001	48.8		48	299	PF12697.7	Abhydrolase_6	18602	19535	CS211_c00001_NODE_1_...cluster001_ORF14:gid::pid::loc:18602:19535:strand:-
CS211_c00001_NODE_1_...cluster001	26.1		6	76	PF00550.25	PP-binding	19612	19858	CS211_c00001_NODE_1_...cluster001_ORF15:gid::pid::loc:19612:19858:strand:-
CS211_c00001_NODE_1_...cluster001	53.7		2957	3083	PF16197.5	KAsynt_C_assoc	20000	29576	CS211_c00001_NODE_1_...cluster001_ORF16:gid::pid::loc:20000:29576:strand:-
CS211_c00001_NODE_1_...cluster001	135.9		2837	2955	PF02801.22	Ketoacyl-synt_C	20000	29576	CS211_c00001_NODE_1_...cluster001_ORF16:gid::pid::loc:20000:29576:strand:-
CS211_c00001_NODE_1_...cluster001	249.7		2585	2829	PF00109.26	ketoacyl-synt	20000	29576	CS211_c00001_NODE_1_...cluster001_ORF16:gid::pid::loc:20000:29576:strand:-
CS211_c00001_NODE_1_...cluster001	40.7		2475	2542	PF00550.25	PP-binding	20000	29576	CS211_c00001_NODE_1_...cluster001_ORF16:gid::pid::loc:20000:29576:strand:-
CS211_c00001_NODE_1_...cluster001	214.4		2194	2372	PF08659.10	KR	20000	29576	CS211_c00001_NODE_1_...cluster001_ORF16:gid::pid::loc:20000:29576:strand:-
CS211_c00001_NODE_1_...cluster001	79.1		2042	2180	PF13602.6	ADH_zinc_N_2	20000	29576	CS211_c00001_NODE_1_...cluster001_ORF16:gid::pid::loc:20000:29576:strand:-
CS211_c00001_NODE_1_...cluster001	61.5		1464	1565	PF08242.12	Methyltransf_12	20000	29576	CS211_c00001_NODE_1_...cluster001_ORF16:gid::pid::loc:20000:29576:strand:-
CS211_c00001_NODE_1_...cluster001	185.6		934	1232	PF14765.6	PS-DH	20000	29576	CS211_c00001_NODE_1_...cluster001_ORF16:gid::pid::loc:20000:29576:strand:-
CS211_c00001_NODE_1_...cluster001	179.4		562	876	PF00698.21	Acyl_transf_1	20000	29576	CS211_c00001_NODE_1_...cluster001_ORF16:gid::pid::loc:20000:29576:strand:-
CS211_c00001_NODE_1_...cluster001	50.3		374	509	PF16197.5	KAsynt_C_assoc	20000	29576	CS211_c00001_NODE_1_...cluster001_ORF16:gid::pid::loc:20000:29576:strand:-
CS211_c00001_NODE_1_...cluster001	139.3		254	372	PF02801.22	Ketoacyl-synt_C	20000	29576	CS211_c00001_NODE_1_...cluster001_ORF16:gid::pid::loc:20000:29576:strand:-
CS211_c00001_NODE_1_...cluster001	252.2		1	246	PF00109.26	ketoacyl-synt	20000	29576	CS211_c00001_NODE_1_...cluster001_ORF16:gid::pid::loc:20000:29576:strand:-
CS211_c00001_NODE_1_...cluster001	115.8		252	780	PF00593.24	TonB_dep_Rec	29877	32223	CS211_c00001_NODE_1_...cluster001_ORF17:gid::pid::loc:29877:32223:strand:-
CS211_c00001_NODE_1_...cluster001	58.0		46	152	PF07715.15	Plug	29877	32223	CS211_c00001_NODE_1_...cluster001_ORF17:gid::pid::loc:29877:32223:strand:-
CS211_c00001_NODE_1_...cluster001	72.0		35	219	PF06206.11	CpeT	32328	33324	CS211_c00001_NODE_1_...cluster001_ORF18:gid::pid::loc:32328:33324:strand:-
CS211_c00001_NODE_1_...cluster001	43.3		8	250	PF14499.6	DUF4437	37141	38008	CS211_c00001_NODE_1_...cluster001_ORF19:gid::pid::loc:37141:38008:strand:+
CS211_c00001_NODE_1_...cluster001	186.4		1	304	PF00296.20	Bac_luciferase	38072	39068	CS211_c00001_NODE_1_...cluster001_ORF20:gid::pid::loc:38072:39068:strand:+
CS211_c00001_NODE_1_...cluster001	39.5		6	517	PF01266.24	DAO	39064	40672	CS211_c00001_NODE_1_...cluster001_ORF21:gid::pid::loc:39064:40672:strand:+
CS211_c00001_NODE_1_...cluster001	96.1		146	368	PF13378.6	MR_MLE_C	40658	41777	CS211_c00001_NODE_1_...cluster001_ORF22:gid::pid::loc:40658:41777:strand:-
CS211_c00001_NODE_1_...cluster001	27.6		4	125	PF02746.16	MR_MLE_N	40658	41777	CS211_c00001_NODE_1_...cluster001_ORF22:gid::pid::loc:40658:41777:strand:-
CS211_c00001_NODE_1_...cluster001	335.2		27	541	PF03321.13	GH3	41794	43456	CS211_c00001_NODE_1_...cluster001_ORF23:gid::pid::loc:41794:43456:strand:-
CS211_c00001_NODE_1_...cluster001	102.3		120	254	PF04116.13	FA_hydroxylase	43452	44343	CS211_c00001_NODE_1_...cluster001_ORF24:gid::pid::loc:43452:44343:strand:-
CS211_c00001_NODE_1_...cluster001	56.5		86	269	PF00528.22	BPD_transp_1	44364	45192	CS211_c00001_NODE_1_...cluster001_ORF25:gid::pid::loc:44364:45192:strand:-
CS211_c00001_NODE_1_...cluster001	39.4		189	386	PF00528.22	BPD_transp_1	45202	46387	CS211_c00001_NODE_1_...cluster001_ORF26:gid::pid::loc:45202:46387:strand:-
CS211_c00001_NODE_1_...cluster001	126.1		49	334	PF13416.6	SBP_bac_8	46460	47564	CS211_c00001_NODE_1_...cluster001_ORF27:gid::pid::loc:46460:47564:strand:-
CS211_c00001_NODE_1_...cluster001	46.7		282	359	PF08402.10	TOBE_2	47589	48684	CS211_c00001_NODE_1_...cluster001_ORF28:gid::pid::loc:47589:48684:strand:-
CS211_c00001_NODE_1_...cluster001	112.1		24	167	PF00005.27	ABC_tran	47589	48684	CS211_c00001_NODE_1_...cluster001_ORF28:gid::pid::loc:47589:48684:strand:-
