CS211_c00001_NODE_1_...cluster130	202.0		162	408	PF01425.21	Amidase	827	2549	CS211_c00001_NODE_1_...cluster130_ORF2:gid::pid::loc:827:2549:strand:+
CS211_c00001_NODE_1_...cluster130	78.9		362	498	PF13282.6	DUF4070	2589	4380	CS211_c00001_NODE_1_...cluster130_ORF3:gid::pid::loc:2589:4380:strand:-
CS211_c00001_NODE_1_...cluster130	52.1		170	367	PF04055.21	Radical_SAM	2589	4380	CS211_c00001_NODE_1_...cluster130_ORF3:gid::pid::loc:2589:4380:strand:-
CS211_c00001_NODE_1_...cluster130	42.8		24	129	PF02310.19	B12-binding	2589	4380	CS211_c00001_NODE_1_...cluster130_ORF3:gid::pid::loc:2589:4380:strand:-
CS211_c00001_NODE_1_...cluster130	133.2		512	771	PF13469.6	Sulfotransfer_3	4393	6898	CS211_c00001_NODE_1_...cluster130_ORF4:gid::pid::loc:4393:6898:strand:-
CS211_c00001_NODE_1_...cluster130	171.5		50	299	PF07993.12	NAD_binding_4	4393	6898	CS211_c00001_NODE_1_...cluster130_ORF4:gid::pid::loc:4393:6898:strand:-
CS211_c00001_NODE_1_...cluster130	24.1		965	1029	PF00550.25	PP-binding	6923	10232	CS211_c00001_NODE_1_...cluster130_ORF5:gid::pid::loc:6923:10232:strand:-
CS211_c00001_NODE_1_...cluster130	170.0		696	876	PF08659.10	KR	6923	10232	CS211_c00001_NODE_1_...cluster130_ORF5:gid::pid::loc:6923:10232:strand:-
CS211_c00001_NODE_1_...cluster130	61.9		501	620	PF00107.26	ADH_zinc_N	6923	10232	CS211_c00001_NODE_1_...cluster130_ORF5:gid::pid::loc:6923:10232:strand:-
CS211_c00001_NODE_1_...cluster130	24.3		374	453	PF08240.12	ADH_N	6923	10232	CS211_c00001_NODE_1_...cluster130_ORF5:gid::pid::loc:6923:10232:strand:-
CS211_c00001_NODE_1_...cluster130	108.4		916	1210	PF14765.6	PS-DH	10228	14038	CS211_c00001_NODE_1_...cluster130_ORF6:gid::pid::loc:10228:14038:strand:-
CS211_c00001_NODE_1_...cluster130	206.3		542	871	PF00698.21	Acyl_transf_1	10228	14038	CS211_c00001_NODE_1_...cluster130_ORF6:gid::pid::loc:10228:14038:strand:-
CS211_c00001_NODE_1_...cluster130	54.9		395	511	PF16197.5	KAsynt_C_assoc	10228	14038	CS211_c00001_NODE_1_...cluster130_ORF6:gid::pid::loc:10228:14038:strand:-
CS211_c00001_NODE_1_...cluster130	97.5		266	391	PF02801.22	Ketoacyl-synt_C	10228	14038	CS211_c00001_NODE_1_...cluster130_ORF6:gid::pid::loc:10228:14038:strand:-
CS211_c00001_NODE_1_...cluster130	192.3		9	258	PF00109.26	ketoacyl-synt	10228	14038	CS211_c00001_NODE_1_...cluster130_ORF6:gid::pid::loc:10228:14038:strand:-
CS211_c00001_NODE_1_...cluster130	33.2		4	104	PF01740.21	STAS	14481	14826	CS211_c00001_NODE_1_...cluster130_ORF8:gid::pid::loc:14481:14826:strand:-
CS211_c00001_NODE_1_...cluster130	240.5		1	259	PF11199.8	DUF2891	15179	16229	CS211_c00001_NODE_1_...cluster130_ORF9:gid::pid::loc:15179:16229:strand:+
CS211_c00001_NODE_1_...cluster130	56.2		261	339	PF11199.8	DUF2891	15179	16229	CS211_c00001_NODE_1_...cluster130_ORF9:gid::pid::loc:15179:16229:strand:+
CS211_c00001_NODE_1_...cluster130	204.4		67	411	PF00144.24	Beta-lactamase	16225	17470	CS211_c00001_NODE_1_...cluster130_ORF10:gid::pid::loc:16225:17470:strand:+
CS211_c00001_NODE_1_...cluster130	94.3		4	257	PF00144.24	Beta-lactamase	17479	18268	CS211_c00001_NODE_1_...cluster130_ORF11:gid::pid::loc:17479:18268:strand:-
