CS211_c00001_NODE_1_...cluster131	367.0		1	341	PF00224.21	PK	133	1558	CS211_c00001_NODE_1_...cluster131_ORF1:gid::pid::loc:133:1558:strand:+
CS211_c00001_NODE_1_...cluster131	77.2		348	461	PF02887.16	PK_C	133	1558	CS211_c00001_NODE_1_...cluster131_ORF1:gid::pid::loc:133:1558:strand:+
CS211_c00001_NODE_1_...cluster131	191.5		41	290	PF00348.17	polyprenyl_synt	2110	3130	CS211_c00001_NODE_1_...cluster131_ORF2:gid::pid::loc:2110:3130:strand:+
CS211_c00001_NODE_1_...cluster131	58.5		26	181	PF04055.21	Radical_SAM	3268	4285	CS211_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:3268:4285:strand:+
CS211_c00001_NODE_1_...cluster131	149.6		189	324	PF11946.8	DUF3463	3268	4285	CS211_c00001_NODE_1_...cluster131_ORF3:gid::pid::loc:3268:4285:strand:+
CS211_c00001_NODE_1_...cluster131	51.0		43	252	PF01048.20	PNP_UDP_1	4308	5202	CS211_c00001_NODE_1_...cluster131_ORF4:gid::pid::loc:4308:5202:strand:+
CS211_c00001_NODE_1_...cluster131	114.7		3	228	PF01370.21	Epimerase	5221	6208	CS211_c00001_NODE_1_...cluster131_ORF5:gid::pid::loc:5221:6208:strand:+
CS211_c00001_NODE_1_...cluster131	396.1		39	329	PF13249.6	SQHop_cyclase_N	6446	8519	CS211_c00001_NODE_1_...cluster131_ORF6:gid::pid::loc:6446:8519:strand:+
CS211_c00001_NODE_1_...cluster131	427.1		337	636	PF13243.6	SQHop_cyclase_C	6446	8519	CS211_c00001_NODE_1_...cluster131_ORF6:gid::pid::loc:6446:8519:strand:+
CS211_c00001_NODE_1_...cluster131	235.4		25	300	PF00494.19	SQS_PSY	8581	9574	CS211_c00001_NODE_1_...cluster131_ORF7:gid::pid::loc:8581:9574:strand:+
CS211_c00001_NODE_1_...cluster131	257.2		15	269	PF00494.19	SQS_PSY	9570	10446	CS211_c00001_NODE_1_...cluster131_ORF8:gid::pid::loc:9570:10446:strand:+
CS211_c00001_NODE_1_...cluster131	137.5		22	500	PF01593.24	Amino_oxidase	10400	11948	CS211_c00001_NODE_1_...cluster131_ORF9:gid::pid::loc:10400:11948:strand:+
CS211_c00001_NODE_1_...cluster131	81.0		8	232	PF01370.21	Epimerase	11947	12904	CS211_c00001_NODE_1_...cluster131_ORF10:gid::pid::loc:11947:12904:strand:+
CS211_c00001_NODE_1_...cluster131	234.8		5	293	PF01156.19	IU_nuc_hydro	12907	13828	CS211_c00001_NODE_1_...cluster131_ORF11:gid::pid::loc:12907:13828:strand:+
CS211_c00001_NODE_1_...cluster131	180.0		15	320	PF00248.21	Aldo_ket_red	13915	14923	CS211_c00001_NODE_1_...cluster131_ORF12:gid::pid::loc:13915:14923:strand:-
CS211_c00001_NODE_1_...cluster131	200.1		9	184	PF08819.11	DUF1802	15833	16418	CS211_c00001_NODE_1_...cluster131_ORF14:gid::pid::loc:15833:16418:strand:-
CS211_c00001_NODE_1_...cluster131	189.2		19	268	PF01026.21	TatD_DNase	16524	17346	CS211_c00001_NODE_1_...cluster131_ORF15:gid::pid::loc:16524:17346:strand:-
CS211_c00001_NODE_1_...cluster131	101.4		3	236	PF01370.21	Epimerase	17533	18250	CS211_c00001_NODE_1_...cluster131_ORF16:gid::pid::loc:17533:18250:strand:+
