CS211_c00001_NODE_1_...cluster021	30.4		1155	1197	PF12799.7	LRR_4	4589	8633	CS211_c00001_NODE_1_...cluster021_ORF1:gid::pid::loc:4589:8633:strand:+
CS211_c00001_NODE_1_...cluster021	110.0		47	398	PF04909.14	Amidohydro_2	8732	10031	CS211_c00001_NODE_1_...cluster021_ORF2:gid::pid::loc:8732:10031:strand:-
CS211_c00001_NODE_1_...cluster021	63.3		6	79	PF06041.11	DUF924	10097	10337	CS211_c00001_NODE_1_...cluster021_ORF3:gid::pid::loc:10097:10337:strand:+
CS211_c00001_NODE_1_...cluster021	76.9		4	127	PF05685.12	Uma2	10538	10949	CS211_c00001_NODE_1_...cluster021_ORF5:gid::pid::loc:10538:10949:strand:+
CS211_c00001_NODE_1_...cluster021	29.7		2	74	PF00550.25	PP-binding	12126	12375	CS211_c00001_NODE_1_...cluster021_ORF7:gid::pid::loc:12126:12375:strand:+
CS211_c00001_NODE_1_...cluster021	40.6		1	153	PF00501.28	AMP-binding	12910	13798	CS211_c00001_NODE_1_...cluster021_ORF9:gid::pid::loc:12910:13798:strand:+
CS211_c00001_NODE_1_...cluster021	26.6		208	282	PF13193.6	AMP-binding_C	12910	13798	CS211_c00001_NODE_1_...cluster021_ORF9:gid::pid::loc:12910:13798:strand:+
CS211_c00001_NODE_1_...cluster021	36.8		4	241	PF01494.19	FAD_binding_3	17625	19179	CS211_c00001_NODE_1_...cluster021_ORF15:gid::pid::loc:17625:19179:strand:-
CS211_c00001_NODE_1_...cluster021	80.0		33	224	PF13723.6	Ketoacyl-synt_2	19188	20004	CS211_c00001_NODE_1_...cluster021_ORF16:gid::pid::loc:19188:20004:strand:-
CS211_c00001_NODE_1_...cluster021	83.3		236	347	PF02801.22	Ketoacyl-synt_C	20000	21158	CS211_c00001_NODE_1_...cluster021_ORF17:gid::pid::loc:20000:21158:strand:-
CS211_c00001_NODE_1_...cluster021	70.7		52	232	PF00109.26	ketoacyl-synt	20000	21158	CS211_c00001_NODE_1_...cluster021_ORF17:gid::pid::loc:20000:21158:strand:-
CS211_c00001_NODE_1_...cluster021	24.3		69	153	PF01648.20	ACPS	21154	21658	CS211_c00001_NODE_1_...cluster021_ORF18:gid::pid::loc:21154:21658:strand:-
CS211_c00001_NODE_1_...cluster021	35.4		7	162	PF00535.26	Glycos_transf_2	22502	23249	CS211_c00001_NODE_1_...cluster021_ORF20:gid::pid::loc:22502:23249:strand:+
CS211_c00001_NODE_1_...cluster021	32.8		32	151	PF13279.6	4HBT_2	23245	23737	CS211_c00001_NODE_1_...cluster021_ORF21:gid::pid::loc:23245:23737:strand:+
CS211_c00001_NODE_1_...cluster021	80.0		196	689	PF00593.24	TonB_dep_Rec	24863	26936	CS211_c00001_NODE_1_...cluster021_ORF23:gid::pid::loc:24863:26936:strand:-
CS211_c00001_NODE_1_...cluster021	92.5		221	331	PF02801.22	Ketoacyl-synt_C	26932	28054	CS211_c00001_NODE_1_...cluster021_ORF24:gid::pid::loc:26932:28054:strand:-
CS211_c00001_NODE_1_...cluster021	125.3		13	213	PF00109.26	ketoacyl-synt	26932	28054	CS211_c00001_NODE_1_...cluster021_ORF24:gid::pid::loc:26932:28054:strand:-
CS211_c00001_NODE_1_...cluster021	167.2		11	241	PF13561.6	adh_short_C2	28227	28953	CS211_c00001_NODE_1_...cluster021_ORF25:gid::pid::loc:28227:28953:strand:-
CS211_c00001_NODE_1_...cluster021	37.0		8	75	PF00550.25	PP-binding	29991	30237	CS211_c00001_NODE_1_...cluster021_ORF28:gid::pid::loc:29991:30237:strand:-
CS211_c00001_NODE_1_...cluster021	53.2		84	205	PF01553.21	Acyltransferase	30464	31262	CS211_c00001_NODE_1_...cluster021_ORF29:gid::pid::loc:30464:31262:strand:-
CS211_c00001_NODE_1_...cluster021	126.4		1	181	PF03055.15	RPE65	31276	31849	CS211_c00001_NODE_1_...cluster021_ORF30:gid::pid::loc:31276:31849:strand:-
CS211_c00001_NODE_1_...cluster021	24.8		15	56	PF03055.15	RPE65	31845	32016	CS211_c00001_NODE_1_...cluster021_ORF31:gid::pid::loc:31845:32016:strand:-
CS211_c00001_NODE_1_...cluster021	90.6		308	474	PF08244.12	Glyco_hydro_32C	32012	33545	CS211_c00001_NODE_1_...cluster021_ORF32:gid::pid::loc:32012:33545:strand:-
CS211_c00001_NODE_1_...cluster021	135.9		13	305	PF00251.20	Glyco_hydro_32N	32012	33545	CS211_c00001_NODE_1_...cluster021_ORF32:gid::pid::loc:32012:33545:strand:-
CS211_c00001_NODE_1_...cluster021	89.9		7	233	PF02515.17	CoA_transf_3	33667	34774	CS211_c00001_NODE_1_...cluster021_ORF33:gid::pid::loc:33667:34774:strand:+
CS211_c00001_NODE_1_...cluster021	49.1		229	337	PF02515.17	CoA_transf_3	33667	34774	CS211_c00001_NODE_1_...cluster021_ORF33:gid::pid::loc:33667:34774:strand:+
CS211_c00001_NODE_1_...cluster021	154.3		5	377	PF02515.17	CoA_transf_3	34907	37223	CS211_c00001_NODE_1_...cluster021_ORF34:gid::pid::loc:34907:37223:strand:+
CS211_c00001_NODE_1_...cluster021	264.0		396	746	PF02515.17	CoA_transf_3	34907	37223	CS211_c00001_NODE_1_...cluster021_ORF34:gid::pid::loc:34907:37223:strand:+
CS211_c00001_NODE_1_...cluster021	43.4		134	249	PF00581.20	Rhodanese	37233	38004	CS211_c00001_NODE_1_...cluster021_ORF35:gid::pid::loc:37233:38004:strand:-
CS211_c00001_NODE_1_...cluster021	54.9		1	116	PF00581.20	Rhodanese	37233	38004	CS211_c00001_NODE_1_...cluster021_ORF35:gid::pid::loc:37233:38004:strand:-
CS211_c00001_NODE_1_...cluster021	94.2		28	147	PF01408.22	GFO_IDH_MocA	42560	43601	CS211_c00001_NODE_1_...cluster021_ORF40:gid::pid::loc:42560:43601:strand:-
CS211_c00001_NODE_1_...cluster021	200.1		42	304	PF08450.12	SGL	43615	44575	CS211_c00001_NODE_1_...cluster021_ORF41:gid::pid::loc:43615:44575:strand:-
CS211_c00001_NODE_1_...cluster021	87.2		31	265	PF00215.24	OMPdecase	44613	45483	CS211_c00001_NODE_1_...cluster021_ORF42:gid::pid::loc:44613:45483:strand:+
CS211_c00001_NODE_1_...cluster021	114.2		19	131	PF02771.16	Acyl-CoA_dh_N	45495	46674	CS211_c00001_NODE_1_...cluster021_ORF43:gid::pid::loc:45495:46674:strand:+
CS211_c00001_NODE_1_...cluster021	73.0		135	225	PF02770.19	Acyl-CoA_dh_M	45495	46674	CS211_c00001_NODE_1_...cluster021_ORF43:gid::pid::loc:45495:46674:strand:+
CS211_c00001_NODE_1_...cluster021	96.8		236	385	PF00441.24	Acyl-CoA_dh_1	45495	46674	CS211_c00001_NODE_1_...cluster021_ORF43:gid::pid::loc:45495:46674:strand:+
CS211_c00001_NODE_1_...cluster021	41.6		89	328	PF05721.13	PhyH	46731	48012	CS211_c00001_NODE_1_...cluster021_ORF44:gid::pid::loc:46731:48012:strand:+
