CS211_c00001_NODE_1_...cluster044	194.4		10	263	PF08282.12	Hydrolase_3	1819	2647	CS211_c00001_NODE_1_...cluster044_ORF1:gid::pid::loc:1819:2647:strand:-
CS211_c00001_NODE_1_...cluster044	313.6		115	401	PF01933.18	UPF0052	2792	4109	CS211_c00001_NODE_1_...cluster044_ORF2:gid::pid::loc:2792:4109:strand:+
CS211_c00001_NODE_1_...cluster044	200.6		13	261	PF00348.17	polyprenyl_synt	4148	5078	CS211_c00001_NODE_1_...cluster044_ORF3:gid::pid::loc:4148:5078:strand:-
CS211_c00001_NODE_1_...cluster044	115.6		458	580	PF02780.20	Transketolase_C	5205	7023	CS211_c00001_NODE_1_...cluster044_ORF4:gid::pid::loc:5205:7023:strand:-
CS211_c00001_NODE_1_...cluster044	133.6		280	444	PF02779.24	Transket_pyr	5205	7023	CS211_c00001_NODE_1_...cluster044_ORF4:gid::pid::loc:5205:7023:strand:-
CS211_c00001_NODE_1_...cluster044	280.7		1	251	PF13292.6	DXP_synthase_N	5205	7023	CS211_c00001_NODE_1_...cluster044_ORF4:gid::pid::loc:5205:7023:strand:-
CS211_c00001_NODE_1_...cluster044	165.2		6	195	PF00106.25	adh_short	7187	7940	CS211_c00001_NODE_1_...cluster044_ORF5:gid::pid::loc:7187:7940:strand:+
CS211_c00001_NODE_1_...cluster044	187.2		186	320	PF11946.8	DUF3463	7949	8930	CS211_c00001_NODE_1_...cluster044_ORF6:gid::pid::loc:7949:8930:strand:-
CS211_c00001_NODE_1_...cluster044	63.2		22	177	PF04055.21	Radical_SAM	7949	8930	CS211_c00001_NODE_1_...cluster044_ORF6:gid::pid::loc:7949:8930:strand:-
CS211_c00001_NODE_1_...cluster044	46.9		34	87	PF01381.22	HTH_3	9639	9930	CS211_c00001_NODE_1_...cluster044_ORF9:gid::pid::loc:9639:9930:strand:-
CS211_c00001_NODE_1_...cluster044	419.8		306	622	PF13243.6	SQHop_cyclase_C	10000	11896	CS211_c00001_NODE_1_...cluster044_ORF10:gid::pid::loc:10000:11896:strand:-
CS211_c00001_NODE_1_...cluster044	373.5		16	298	PF13249.6	SQHop_cyclase_N	10000	11896	CS211_c00001_NODE_1_...cluster044_ORF10:gid::pid::loc:10000:11896:strand:-
CS211_c00001_NODE_1_...cluster044	170.5		13	437	PF01593.24	Amino_oxidase	11892	13245	CS211_c00001_NODE_1_...cluster044_ORF11:gid::pid::loc:11892:13245:strand:-
CS211_c00001_NODE_1_...cluster044	239.2		14	266	PF00494.19	SQS_PSY	13241	14078	CS211_c00001_NODE_1_...cluster044_ORF12:gid::pid::loc:13241:14078:strand:-
CS211_c00001_NODE_1_...cluster044	201.9		18	276	PF00494.19	SQS_PSY	14081	14942	CS211_c00001_NODE_1_...cluster044_ORF13:gid::pid::loc:14081:14942:strand:-
CS211_c00001_NODE_1_...cluster044	109.5		3	104	PF00044.24	Gp_dh_N	15286	16312	CS211_c00001_NODE_1_...cluster044_ORF14:gid::pid::loc:15286:16312:strand:+
CS211_c00001_NODE_1_...cluster044	178.8		158	314	PF02800.20	Gp_dh_C	15286	16312	CS211_c00001_NODE_1_...cluster044_ORF14:gid::pid::loc:15286:16312:strand:+
CS211_c00001_NODE_1_...cluster044	198.3		6	172	PF00162.19	PGK	16440	16956	CS211_c00001_NODE_1_...cluster044_ORF15:gid::pid::loc:16440:16956:strand:+
