CS211_c00001_NODE_1_...cluster083	82.9		1	183	PF14765.6	PS-DH	1	7126	CS211_c00001_NODE_1_...cluster083_ORF1:gid::pid::loc:1:7126:strand:+
CS211_c00001_NODE_1_...cluster083	60.7		416	517	PF08242.12	Methyltransf_12	1	7126	CS211_c00001_NODE_1_...cluster083_ORF1:gid::pid::loc:1:7126:strand:+
CS211_c00001_NODE_1_...cluster083	72.7		995	1133	PF13602.6	ADH_zinc_N_2	1	7126	CS211_c00001_NODE_1_...cluster083_ORF1:gid::pid::loc:1:7126:strand:+
CS211_c00001_NODE_1_...cluster083	204.3		1147	1325	PF08659.10	KR	1	7126	CS211_c00001_NODE_1_...cluster083_ORF1:gid::pid::loc:1:7126:strand:+
CS211_c00001_NODE_1_...cluster083	42.9		1428	1495	PF00550.25	PP-binding	1	7126	CS211_c00001_NODE_1_...cluster083_ORF1:gid::pid::loc:1:7126:strand:+
CS211_c00001_NODE_1_...cluster083	256.0		1524	1768	PF00109.26	ketoacyl-synt	1	7126	CS211_c00001_NODE_1_...cluster083_ORF1:gid::pid::loc:1:7126:strand:+
CS211_c00001_NODE_1_...cluster083	141.8		1776	1894	PF02801.22	Ketoacyl-synt_C	1	7126	CS211_c00001_NODE_1_...cluster083_ORF1:gid::pid::loc:1:7126:strand:+
CS211_c00001_NODE_1_...cluster083	43.4		1896	2030	PF16197.5	KAsynt_C_assoc	1	7126	CS211_c00001_NODE_1_...cluster083_ORF1:gid::pid::loc:1:7126:strand:+
CS211_c00001_NODE_1_...cluster083	86.8		2090	2246	PF00698.21	Acyl_transf_1	1	7126	CS211_c00001_NODE_1_...cluster083_ORF1:gid::pid::loc:1:7126:strand:+
CS211_c00001_NODE_1_...cluster083	47.3		39	294	PF12697.7	Abhydrolase_6	7162	8080	CS211_c00001_NODE_1_...cluster083_ORF2:gid::pid::loc:7162:8080:strand:-
CS211_c00001_NODE_1_...cluster083	116.7		48	430	PF00860.20	Xan_ur_permease	8458	10345	CS211_c00001_NODE_1_...cluster083_ORF5:gid::pid::loc:8458:10345:strand:+
CS211_c00001_NODE_1_...cluster083	35.5		43	124	PF02368.18	Big_2	10434	12570	CS211_c00001_NODE_1_...cluster083_ORF6:gid::pid::loc:10434:12570:strand:+
CS211_c00001_NODE_1_...cluster083	31.0		128	208	PF02368.18	Big_2	10434	12570	CS211_c00001_NODE_1_...cluster083_ORF6:gid::pid::loc:10434:12570:strand:+
CS211_c00001_NODE_1_...cluster083	10.5		350	372	PF00560.33	LRR_1	10434	12570	CS211_c00001_NODE_1_...cluster083_ORF6:gid::pid::loc:10434:12570:strand:+
CS211_c00001_NODE_1_...cluster083	9.6		507	529	PF00560.33	LRR_1	10434	12570	CS211_c00001_NODE_1_...cluster083_ORF6:gid::pid::loc:10434:12570:strand:+
CS211_c00001_NODE_1_...cluster083	405.3		19	422	PF00815.20	Histidinol_dh	13267	14599	CS211_c00001_NODE_1_...cluster083_ORF8:gid::pid::loc:13267:14599:strand:-
CS211_c00001_NODE_1_...cluster083	40.4		323	423	PF01503.17	PRA-PH	14595	15930	CS211_c00001_NODE_1_...cluster083_ORF9:gid::pid::loc:14595:15930:strand:-
CS211_c00001_NODE_1_...cluster083	79.6		245	318	PF01502.18	PRA-CH	14595	15930	CS211_c00001_NODE_1_...cluster083_ORF9:gid::pid::loc:14595:15930:strand:-
CS211_c00001_NODE_1_...cluster083	138.8		1	214	PF00977.21	His_biosynth	14595	15930	CS211_c00001_NODE_1_...cluster083_ORF9:gid::pid::loc:14595:15930:strand:-
CS211_c00001_NODE_1_...cluster083	260.1		5	244	PF00977.21	His_biosynth	15926	16760	CS211_c00001_NODE_1_...cluster083_ORF10:gid::pid::loc:15926:16760:strand:-
CS211_c00001_NODE_1_...cluster083	53.7		13	208	PF00117.28	GATase	16763	17396	CS211_c00001_NODE_1_...cluster083_ORF11:gid::pid::loc:16763:17396:strand:-
CS211_c00001_NODE_1_...cluster083	204.3		50	194	PF00475.18	IGPD	17392	18031	CS211_c00001_NODE_1_...cluster083_ORF12:gid::pid::loc:17392:18031:strand:-
CS211_c00001_NODE_1_...cluster083	66.2		349	532	PF13419.6	HAD_2	18023	19724	CS211_c00001_NODE_1_...cluster083_ORF13:gid::pid::loc:18023:19724:strand:-
CS211_c00001_NODE_1_...cluster083	123.1		41	332	PF00155.21	Aminotran_1_2	18023	19724	CS211_c00001_NODE_1_...cluster083_ORF13:gid::pid::loc:18023:19724:strand:-
CS211_c00001_NODE_1_...cluster083	51.1		229	300	PF08029.11	HisG_C	19720	20635	CS211_c00001_NODE_1_...cluster083_ORF14:gid::pid::loc:19720:20635:strand:-
CS211_c00001_NODE_1_...cluster083	106.0		68	225	PF01634.18	HisG	19720	20635	CS211_c00001_NODE_1_...cluster083_ORF14:gid::pid::loc:19720:20635:strand:-
CS211_c00001_NODE_1_...cluster083	175.2		18	180	PF13023.6	HD_3	20950	21547	CS211_c00001_NODE_1_...cluster083_ORF15:gid::pid::loc:20950:21547:strand:+
CS211_c00001_NODE_1_...cluster083	127.0		36	471	PF00474.17	SSF	21841	23326	CS211_c00001_NODE_1_...cluster083_ORF17:gid::pid::loc:21841:23326:strand:+
CS211_c00001_NODE_1_...cluster083	39.0		54	272	PF00149.28	Metallophos	24102	25089	CS211_c00001_NODE_1_...cluster083_ORF20:gid::pid::loc:24102:25089:strand:-
CS211_c00001_NODE_1_...cluster083	65.7		63	211	PF02872.18	5_nucleotid_C	25085	25865	CS211_c00001_NODE_1_...cluster083_ORF21:gid::pid::loc:25085:25865:strand:-
