CS211_c00001_NODE_1_...cluster073	198.6		41	232	PF13709.6	DUF4159	1339	2044	CS211_c00001_NODE_1_...cluster073_ORF1:gid::pid::loc:1339:2044:strand:+
CS211_c00001_NODE_1_...cluster073	69.4		4	161	PF13709.6	DUF4159	5773	6298	CS211_c00001_NODE_1_...cluster073_ORF3:gid::pid::loc:5773:6298:strand:-
CS211_c00001_NODE_1_...cluster073	93.4		575	694	PF01464.20	SLT	6923	9161	CS211_c00001_NODE_1_...cluster073_ORF4:gid::pid::loc:6923:9161:strand:-
CS211_c00001_NODE_1_...cluster073	30.5		232	298	PF13432.6	TPR_16	6923	9161	CS211_c00001_NODE_1_...cluster073_ORF4:gid::pid::loc:6923:9161:strand:-
CS211_c00001_NODE_1_...cluster073	23.8		102	169	PF13432.6	TPR_16	6923	9161	CS211_c00001_NODE_1_...cluster073_ORF4:gid::pid::loc:6923:9161:strand:-
CS211_c00001_NODE_1_...cluster073	62.2		17	183	PF00535.26	Glycos_transf_2	9309	10023	CS211_c00001_NODE_1_...cluster073_ORF5:gid::pid::loc:9309:10023:strand:-
CS211_c00001_NODE_1_...cluster073	81.1		362	537	PF13243.6	SQHop_cyclase_C	10000	11671	CS211_c00001_NODE_1_...cluster073_ORF6:gid::pid::loc:10000:11671:strand:-
CS211_c00001_NODE_1_...cluster073	37.1		262	365	PF13243.6	SQHop_cyclase_C	10000	11671	CS211_c00001_NODE_1_...cluster073_ORF6:gid::pid::loc:10000:11671:strand:-
CS211_c00001_NODE_1_...cluster073	15.9		37	67	PF00432.21	Prenyltrans	10000	11671	CS211_c00001_NODE_1_...cluster073_ORF6:gid::pid::loc:10000:11671:strand:-
CS211_c00001_NODE_1_...cluster073	128.6		16	404	PF00860.20	Xan_ur_permease	11860	13189	CS211_c00001_NODE_1_...cluster073_ORF7:gid::pid::loc:11860:13189:strand:-
CS211_c00001_NODE_1_...cluster073	268.2		15	312	PF00248.21	Aldo_ket_red	13259	14267	CS211_c00001_NODE_1_...cluster073_ORF8:gid::pid::loc:13259:14267:strand:-
CS211_c00001_NODE_1_...cluster073	149.1		4	122	PF04126.13	Cyclophil_like	14673	15057	CS211_c00001_NODE_1_...cluster073_ORF9:gid::pid::loc:14673:15057:strand:+
CS211_c00001_NODE_1_...cluster073	23.8		669	719	PF00404.18	Dockerin_1	16419	18591	CS211_c00001_NODE_1_...cluster073_ORF12:gid::pid::loc:16419:18591:strand:+
CS211_c00001_NODE_1_...cluster073	93.9		24	339	PF04909.14	Amidohydro_2	18703	19729	CS211_c00001_NODE_1_...cluster073_ORF13:gid::pid::loc:18703:19729:strand:+
CS211_c00001_NODE_1_...cluster073	74.0		6	341	PF07992.14	Pyr_redox_2	19853	20930	CS211_c00001_NODE_1_...cluster073_ORF14:gid::pid::loc:19853:20930:strand:+
