CS211_c00001_NODE_1_...cluster170	130.1		61	195	PF02636.17	Methyltransf_28	2	602	CS211_c00001_NODE_1_...cluster170_ORF1:gid::pid::loc:2:602:strand:-
CS211_c00001_NODE_1_...cluster170	257.8		12	259	PF01790.18	LGT	601	1417	CS211_c00001_NODE_1_...cluster170_ORF2:gid::pid::loc:601:1417:strand:-
CS211_c00001_NODE_1_...cluster170	115.8		8	255	PF01370.21	Epimerase	1413	2418	CS211_c00001_NODE_1_...cluster170_ORF3:gid::pid::loc:1413:2418:strand:-
CS211_c00001_NODE_1_...cluster170	246.3		24	279	PF00494.19	SQS_PSY	2497	3376	CS211_c00001_NODE_1_...cluster170_ORF4:gid::pid::loc:2497:3376:strand:-
CS211_c00001_NODE_1_...cluster170	166.3		28	282	PF00494.19	SQS_PSY	3369	4254	CS211_c00001_NODE_1_...cluster170_ORF5:gid::pid::loc:3369:4254:strand:-
CS211_c00001_NODE_1_...cluster170	141.8		282	399	PF13288.6	DXPR_C	4272	5499	CS211_c00001_NODE_1_...cluster170_ORF6:gid::pid::loc:4272:5499:strand:-
CS211_c00001_NODE_1_...cluster170	130.1		167	250	PF08436.12	DXP_redisom_C	4272	5499	CS211_c00001_NODE_1_...cluster170_ORF6:gid::pid::loc:4272:5499:strand:-
CS211_c00001_NODE_1_...cluster170	127.2		28	153	PF02670.16	DXP_reductoisom	4272	5499	CS211_c00001_NODE_1_...cluster170_ORF6:gid::pid::loc:4272:5499:strand:-
CS211_c00001_NODE_1_...cluster170	96.0		16	107	PF01329.19	Pterin_4a	5624	5957	CS211_c00001_NODE_1_...cluster170_ORF7:gid::pid::loc:5624:5957:strand:+
CS211_c00001_NODE_1_...cluster170	81.5		1020	1114	PF03461.15	TRCF	6078	9588	CS211_c00001_NODE_1_...cluster170_ORF8:gid::pid::loc:6078:9588:strand:-
CS211_c00001_NODE_1_...cluster170	63.7		809	921	PF00271.31	Helicase_C	6078	9588	CS211_c00001_NODE_1_...cluster170_ORF8:gid::pid::loc:6078:9588:strand:-
CS211_c00001_NODE_1_...cluster170	52.4		616	780	PF00270.29	DEAD	6078	9588	CS211_c00001_NODE_1_...cluster170_ORF8:gid::pid::loc:6078:9588:strand:-
CS211_c00001_NODE_1_...cluster170	82.9		492	586	PF02559.16	CarD_CdnL_TRCF	6078	9588	CS211_c00001_NODE_1_...cluster170_ORF8:gid::pid::loc:6078:9588:strand:-
CS211_c00001_NODE_1_...cluster170	67.1		135	223	PF17757.1	UvrB_inter	6078	9588	CS211_c00001_NODE_1_...cluster170_ORF8:gid::pid::loc:6078:9588:strand:-
CS211_c00001_NODE_1_...cluster170	55.3		14	85	PF03937.16	Sdh5	9584	9890	CS211_c00001_NODE_1_...cluster170_ORF9:gid::pid::loc:9584:9890:strand:-
CS211_c00001_NODE_1_...cluster170	208.0		40	375	PF00291.25	PALP	9912	11106	CS211_c00001_NODE_1_...cluster170_ORF10:gid::pid::loc:9912:11106:strand:-
CS211_c00001_NODE_1_...cluster170	45.2		1	120	PF00296.20	Bac_luciferase	11127	11583	CS211_c00001_NODE_1_...cluster170_ORF11:gid::pid::loc:11127:11583:strand:-
