CS211_c00001_NODE_1_...cluster006	45.5		1	41	PF09723.10	Zn-ribbon_8	2083	2365	CS211_c00001_NODE_1_...cluster006_ORF4:gid::pid::loc:2083:2365:strand:+
CS211_c00001_NODE_1_...cluster006	181.4		1	388	PF00474.17	SSF	2492	3830	CS211_c00001_NODE_1_...cluster006_ORF5:gid::pid::loc:2492:3830:strand:+
CS211_c00001_NODE_1_...cluster006	386.9		5	370	PF02515.17	CoA_transf_3	4401	5625	CS211_c00001_NODE_1_...cluster006_ORF7:gid::pid::loc:4401:5625:strand:+
CS211_c00001_NODE_1_...cluster006	68.4		42	286	PF05721.13	PhyH	5617	6724	CS211_c00001_NODE_1_...cluster006_ORF8:gid::pid::loc:5617:6724:strand:+
CS211_c00001_NODE_1_...cluster006	27.1		88	213	PF08327.11	AHSA1	7857	8601	CS211_c00001_NODE_1_...cluster006_ORF10:gid::pid::loc:7857:8601:strand:-
CS211_c00001_NODE_1_...cluster006	44.2		40	127	PF13649.6	Methyltransf_25	8789	9203	CS211_c00001_NODE_1_...cluster006_ORF11:gid::pid::loc:8789:9203:strand:+
CS211_c00001_NODE_1_...cluster006	43.1		2	130	PF01850.21	PIN	9859	10264	CS211_c00001_NODE_1_...cluster006_ORF14:gid::pid::loc:9859:10264:strand:+
CS211_c00001_NODE_1_...cluster006	296.5		7	273	PF09820.9	AAA-ATPase_like	10433	11984	CS211_c00001_NODE_1_...cluster006_ORF15:gid::pid::loc:10433:11984:strand:+
CS211_c00001_NODE_1_...cluster006	75.0		417	511	PF08011.11	PDDEXK_9	10433	11984	CS211_c00001_NODE_1_...cluster006_ORF15:gid::pid::loc:10433:11984:strand:+
CS211_c00001_NODE_1_...cluster006	29.0		178	254	PF13437.6	HlyD_3	13426	14341	CS211_c00001_NODE_1_...cluster006_ORF17:gid::pid::loc:13426:14341:strand:-
CS211_c00001_NODE_1_...cluster006	43.7		22	282	PF12697.7	Abhydrolase_6	14664	15561	CS211_c00001_NODE_1_...cluster006_ORF18:gid::pid::loc:14664:15561:strand:+
CS211_c00001_NODE_1_...cluster006	140.1		19	400	PF00860.20	Xan_ur_permease	15591	17307	CS211_c00001_NODE_1_...cluster006_ORF19:gid::pid::loc:15591:17307:strand:-
CS211_c00001_NODE_1_...cluster006	86.9		75	374	PF04909.14	Amidohydro_2	17374	18505	CS211_c00001_NODE_1_...cluster006_ORF20:gid::pid::loc:17374:18505:strand:+
CS211_c00001_NODE_1_...cluster006	38.0		6	71	PF00550.25	PP-binding	18552	18783	CS211_c00001_NODE_1_...cluster006_ORF21:gid::pid::loc:18552:18783:strand:-
CS211_c00001_NODE_1_...cluster006	58.8		39	297	PF12697.7	Abhydrolase_6	19008	19938	CS211_c00001_NODE_1_...cluster006_ORF22:gid::pid::loc:19008:19938:strand:+
CS211_c00001_NODE_1_...cluster006	47.0		3081	3215	PF00698.21	Acyl_transf_1	20000	30002	CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:-
CS211_c00001_NODE_1_...cluster006	52.0		2929	3050	PF16197.5	KAsynt_C_assoc	20000	30002	CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:-
CS211_c00001_NODE_1_...cluster006	144.1		2809	2927	PF02801.22	Ketoacyl-synt_C	20000	30002	CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:-
CS211_c00001_NODE_1_...cluster006	248.0		2557	2801	PF00109.26	ketoacyl-synt	20000	30002	CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:-
CS211_c00001_NODE_1_...cluster006	46.3		2463	2530	PF00550.25	PP-binding	20000	30002	CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:-
CS211_c00001_NODE_1_...cluster006	215.4		2186	2364	PF08659.10	KR	20000	30002	CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:-
CS211_c00001_NODE_1_...cluster006	68.6		2034	2172	PF13602.6	ADH_zinc_N_2	20000	30002	CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:-
CS211_c00001_NODE_1_...cluster006	62.4		1479	1580	PF08242.12	Methyltransf_12	20000	30002	CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:-
CS211_c00001_NODE_1_...cluster006	181.6		938	1247	PF14765.6	PS-DH	20000	30002	CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:-
CS211_c00001_NODE_1_...cluster006	171.0		566	881	PF00698.21	Acyl_transf_1	20000	30002	CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:-
CS211_c00001_NODE_1_...cluster006	51.4		399	534	PF16197.5	KAsynt_C_assoc	20000	30002	CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:-
CS211_c00001_NODE_1_...cluster006	151.6		279	397	PF02801.22	Ketoacyl-synt_C	20000	30002	CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:-
CS211_c00001_NODE_1_...cluster006	262.8		18	271	PF00109.26	ketoacyl-synt	20000	30002	CS211_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:20000:30002:strand:-
CS211_c00001_NODE_1_...cluster006	28.6		417	517	PF12796.7	Ank_2	30074	31721	CS211_c00001_NODE_1_...cluster006_ORF24:gid::pid::loc:30074:31721:strand:-
CS211_c00001_NODE_1_...cluster006	31.1		93	205	PF12796.7	Ank_2	30074	31721	CS211_c00001_NODE_1_...cluster006_ORF24:gid::pid::loc:30074:31721:strand:-
CS211_c00001_NODE_1_...cluster006	251.6		5	316	PF04168.12	Alpha-E	31717	32701	CS211_c00001_NODE_1_...cluster006_ORF25:gid::pid::loc:31717:32701:strand:-
CS211_c00001_NODE_1_...cluster006	533.8		80	456	PF14403.6	CP_ATPgrasp_2	32697	34143	CS211_c00001_NODE_1_...cluster006_ORF26:gid::pid::loc:32697:34143:strand:-
CS211_c00001_NODE_1_...cluster006	58.9		2	49	PF09957.9	VapB_antitoxin	34312	34516	CS211_c00001_NODE_1_...cluster006_ORF27:gid::pid::loc:34312:34516:strand:+
CS211_c00001_NODE_1_...cluster006	58.0		2	121	PF01850.21	PIN	34512	34917	CS211_c00001_NODE_1_...cluster006_ORF28:gid::pid::loc:34512:34917:strand:+
CS211_c00001_NODE_1_...cluster006	141.5		421	638	PF00326.21	Peptidase_S9	35198	37871	CS211_c00001_NODE_1_...cluster006_ORF29:gid::pid::loc:35198:37871:strand:+
CS211_c00001_NODE_1_...cluster006	28.0		1	149	PF13401.6	AAA_22	38625	39729	CS211_c00001_NODE_1_...cluster006_ORF31:gid::pid::loc:38625:39729:strand:+
CS211_c00001_NODE_1_...cluster006	298.3		83	328	PF15887.5	Peptidase_Mx	39930	40929	CS211_c00001_NODE_1_...cluster006_ORF32:gid::pid::loc:39930:40929:strand:-
CS211_c00001_NODE_1_...cluster006	56.5		3	80	PF10005.9	zinc-ribbon_6	39930	40929	CS211_c00001_NODE_1_...cluster006_ORF32:gid::pid::loc:39930:40929:strand:-
CS211_c00001_NODE_1_...cluster006	468.9		160	684	PF02738.18	Ald_Xan_dh_C2	41036	43289	CS211_c00001_NODE_1_...cluster006_ORF33:gid::pid::loc:41036:43289:strand:-
CS211_c00001_NODE_1_...cluster006	109.7		24	132	PF01315.22	Ald_Xan_dh_C	41036	43289	CS211_c00001_NODE_1_...cluster006_ORF33:gid::pid::loc:41036:43289:strand:-
CS211_c00001_NODE_1_...cluster006	530.0		5	492	PF02074.15	Peptidase_M32	43385	44876	CS211_c00001_NODE_1_...cluster006_ORF34:gid::pid::loc:43385:44876:strand:+
CS211_c00001_NODE_1_...cluster006	150.3		25	230	PF02146.17	SIR2	44862	45738	CS211_c00001_NODE_1_...cluster006_ORF35:gid::pid::loc:44862:45738:strand:+
CS211_c00001_NODE_1_...cluster006	55.5		606	690	PF13361.6	UvrD_C	45685	47785	CS211_c00001_NODE_1_...cluster006_ORF36:gid::pid::loc:45685:47785:strand:-
CS211_c00001_NODE_1_...cluster006	67.0		244	487	PF13245.6	AAA_19	45685	47785	CS211_c00001_NODE_1_...cluster006_ORF36:gid::pid::loc:45685:47785:strand:-
