CS211_c00001_NODE_1_...cluster186	91.8		8	71	PF07311.12	Dodecin	124	364	CS211_c00001_NODE_1_...cluster186_ORF2:gid::pid::loc:124:364:strand:+
CS211_c00001_NODE_1_...cluster186	214.6		28	294	PF00494.19	SQS_PSY	388	1318	CS211_c00001_NODE_1_...cluster186_ORF3:gid::pid::loc:388:1318:strand:+
CS211_c00001_NODE_1_...cluster186	236.2		20	280	PF00494.19	SQS_PSY	1325	2231	CS211_c00001_NODE_1_...cluster186_ORF4:gid::pid::loc:1325:2231:strand:+
CS211_c00001_NODE_1_...cluster186	141.5		21	465	PF01593.24	Amino_oxidase	2238	3657	CS211_c00001_NODE_1_...cluster186_ORF5:gid::pid::loc:2238:3657:strand:+
CS211_c00001_NODE_1_...cluster186	76.9		13	127	PF01042.21	Ribonuc_L-PSP	3653	4049	CS211_c00001_NODE_1_...cluster186_ORF6:gid::pid::loc:3653:4049:strand:+
CS211_c00001_NODE_1_...cluster186	35.2		451	567	PF13581.6	HATPase_c_2	4555	6316	CS211_c00001_NODE_1_...cluster186_ORF8:gid::pid::loc:4555:6316:strand:-
CS211_c00001_NODE_1_...cluster186	152.6		20	402	PF00860.20	Xan_ur_permease	4555	6316	CS211_c00001_NODE_1_...cluster186_ORF8:gid::pid::loc:4555:6316:strand:-
CS211_c00001_NODE_1_...cluster186	94.0		24	260	PF12146.8	Hydrolase_4	6379	7207	CS211_c00001_NODE_1_...cluster186_ORF9:gid::pid::loc:6379:7207:strand:+
CS211_c00001_NODE_1_...cluster186	55.0		2	149	PF10604.9	Polyketide_cyc2	7939	8395	CS211_c00001_NODE_1_...cluster186_ORF11:gid::pid::loc:7939:8395:strand:-
CS211_c00001_NODE_1_...cluster186	44.2		2	144	PF10604.9	Polyketide_cyc2	8394	8850	CS211_c00001_NODE_1_...cluster186_ORF12:gid::pid::loc:8394:8850:strand:-
CS211_c00001_NODE_1_...cluster186	176.3		14	230	PF01996.16	F420_ligase	8859	9621	CS211_c00001_NODE_1_...cluster186_ORF13:gid::pid::loc:8859:9621:strand:-
