CS211_c00001_NODE_1_...cluster179	125.8		1	111	PF00441.24	Acyl-CoA_dh_1	2	371	CS211_c00001_NODE_1_...cluster179_ORF1:gid::pid::loc:2:371:strand:+
CS211_c00001_NODE_1_...cluster179	36.4		17	132	PF01575.19	MaoC_dehydratas	367	808	CS211_c00001_NODE_1_...cluster179_ORF2:gid::pid::loc:367:808:strand:+
CS211_c00001_NODE_1_...cluster179	69.1		7	124	PF01575.19	MaoC_dehydratas	823	1261	CS211_c00001_NODE_1_...cluster179_ORF3:gid::pid::loc:823:1261:strand:+
CS211_c00001_NODE_1_...cluster179	64.6		2	114	PF01575.19	MaoC_dehydratas	1263	2139	CS211_c00001_NODE_1_...cluster179_ORF4:gid::pid::loc:1263:2139:strand:+
CS211_c00001_NODE_1_...cluster179	211.7		23	269	PF00378.20	ECH_1	3072	3885	CS211_c00001_NODE_1_...cluster179_ORF6:gid::pid::loc:3072:3885:strand:+
CS211_c00001_NODE_1_...cluster179	125.3		24	406	PF00860.20	Xan_ur_permease	4130	5879	CS211_c00001_NODE_1_...cluster179_ORF7:gid::pid::loc:4130:5879:strand:-
CS211_c00001_NODE_1_...cluster179	274.1		31	283	PF00109.26	ketoacyl-synt	6183	10593	CS211_c00001_NODE_1_...cluster179_ORF8:gid::pid::loc:6183:10593:strand:+
CS211_c00001_NODE_1_...cluster179	145.0		291	409	PF02801.22	Ketoacyl-synt_C	6183	10593	CS211_c00001_NODE_1_...cluster179_ORF8:gid::pid::loc:6183:10593:strand:+
CS211_c00001_NODE_1_...cluster179	47.8		411	538	PF16197.5	KAsynt_C_assoc	6183	10593	CS211_c00001_NODE_1_...cluster179_ORF8:gid::pid::loc:6183:10593:strand:+
CS211_c00001_NODE_1_...cluster179	194.2		598	885	PF00698.21	Acyl_transf_1	6183	10593	CS211_c00001_NODE_1_...cluster179_ORF8:gid::pid::loc:6183:10593:strand:+
CS211_c00001_NODE_1_...cluster179	170.9		973	1274	PF14765.6	PS-DH	6183	10593	CS211_c00001_NODE_1_...cluster179_ORF8:gid::pid::loc:6183:10593:strand:+
