CS211_c00001_NODE_1_...cluster067	123.2		176	365	PF04851.15	ResIII	522	3327	CS211_c00001_NODE_1_...cluster067_ORF2:gid::pid::loc:522:3327:strand:+
CS211_c00001_NODE_1_...cluster067	30.9		459	572	PF00271.31	Helicase_C	522	3327	CS211_c00001_NODE_1_...cluster067_ORF2:gid::pid::loc:522:3327:strand:+
CS211_c00001_NODE_1_...cluster067	163.3		755	933	PF08463.10	EcoEI_R_C	522	3327	CS211_c00001_NODE_1_...cluster067_ORF2:gid::pid::loc:522:3327:strand:+
CS211_c00001_NODE_1_...cluster067	44.8		5	82	PF02661.18	Fic	3650	4037	CS211_c00001_NODE_1_...cluster067_ORF4:gid::pid::loc:3650:4037:strand:+
CS211_c00001_NODE_1_...cluster067	37.4		11	185	PF01420.19	Methylase_S	4366	5914	CS211_c00001_NODE_1_...cluster067_ORF6:gid::pid::loc:4366:5914:strand:+
CS211_c00001_NODE_1_...cluster067	46.7		7	119	PF12161.8	HsdM_N	5910	7416	CS211_c00001_NODE_1_...cluster067_ORF7:gid::pid::loc:5910:7416:strand:+
CS211_c00001_NODE_1_...cluster067	224.4		128	455	PF02384.16	N6_Mtase	5910	7416	CS211_c00001_NODE_1_...cluster067_ORF7:gid::pid::loc:5910:7416:strand:+
CS211_c00001_NODE_1_...cluster067	29.3		129	169	PF04434.17	SWIM	9257	10154	CS211_c00001_NODE_1_...cluster067_ORF10:gid::pid::loc:9257:10154:strand:-
CS211_c00001_NODE_1_...cluster067	57.8		525	640	PF00271.31	Helicase_C	10155	12267	CS211_c00001_NODE_1_...cluster067_ORF11:gid::pid::loc:10155:12267:strand:-
CS211_c00001_NODE_1_...cluster067	188.9		156	513	PF00176.23	SNF2_N	10155	12267	CS211_c00001_NODE_1_...cluster067_ORF11:gid::pid::loc:10155:12267:strand:-
CS211_c00001_NODE_1_...cluster067	58.3		3136	3345	PF00698.21	Acyl_transf_1	17577	27843	CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:-
CS211_c00001_NODE_1_...cluster067	47.6		2951	3103	PF16197.5	KAsynt_C_assoc	17577	27843	CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:-
CS211_c00001_NODE_1_...cluster067	144.0		2831	2949	PF02801.22	Ketoacyl-synt_C	17577	27843	CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:-
CS211_c00001_NODE_1_...cluster067	251.6		2579	2823	PF00109.26	ketoacyl-synt	17577	27843	CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:-
CS211_c00001_NODE_1_...cluster067	43.3		2477	2544	PF00550.25	PP-binding	17577	27843	CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:-
CS211_c00001_NODE_1_...cluster067	206.0		2196	2374	PF08659.10	KR	17577	27843	CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:-
CS211_c00001_NODE_1_...cluster067	72.8		2013	2118	PF00107.26	ADH_zinc_N	17577	27843	CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:-
CS211_c00001_NODE_1_...cluster067	22.2		1896	1956	PF08240.12	ADH_N	17577	27843	CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:-
CS211_c00001_NODE_1_...cluster067	54.8		1465	1566	PF08242.12	Methyltransf_12	17577	27843	CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:-
CS211_c00001_NODE_1_...cluster067	176.5		933	1233	PF14765.6	PS-DH	17577	27843	CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:-
CS211_c00001_NODE_1_...cluster067	190.8		558	874	PF00698.21	Acyl_transf_1	17577	27843	CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:-
CS211_c00001_NODE_1_...cluster067	53.6		374	512	PF16197.5	KAsynt_C_assoc	17577	27843	CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:-
CS211_c00001_NODE_1_...cluster067	134.5		254	372	PF02801.22	Ketoacyl-synt_C	17577	27843	CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:-
CS211_c00001_NODE_1_...cluster067	252.4		1	246	PF00109.26	ketoacyl-synt	17577	27843	CS211_c00001_NODE_1_...cluster067_ORF14:gid::pid::loc:17577:27843:strand:-
CS211_c00001_NODE_1_...cluster067	71.1		3	366	PF04909.14	Amidohydro_2	31865	32972	CS211_c00001_NODE_1_...cluster067_ORF20:gid::pid::loc:31865:32972:strand:+
CS211_c00001_NODE_1_...cluster067	81.3		56	152	PF08241.12	Methyltransf_11	33101	33902	CS211_c00001_NODE_1_...cluster067_ORF21:gid::pid::loc:33101:33902:strand:+
CS211_c00001_NODE_1_...cluster067	150.4		152	597	PF00496.22	SBP_bac_5	35077	37342	CS211_c00001_NODE_1_...cluster067_ORF24:gid::pid::loc:35077:37342:strand:+
