CS211_c00001_NODE_1_...cluster105	41.6		289	330	PF02954.19	HTH_8	1724	2726	CS211_c00001_NODE_1_...cluster105_ORF1:gid::pid::loc:1724:2726:strand:-
CS211_c00001_NODE_1_...cluster105	213.2		17	184	PF00158.26	Sigma54_activat	1724	2726	CS211_c00001_NODE_1_...cluster105_ORF1:gid::pid::loc:1724:2726:strand:-
CS211_c00001_NODE_1_...cluster105	45.9		712	809	PF03147.14	FDX-ACB	2700	5139	CS211_c00001_NODE_1_...cluster105_ORF2:gid::pid::loc:2700:5139:strand:-
CS211_c00001_NODE_1_...cluster105	160.9		477	692	PF17759.1	tRNA_synthFbeta	2700	5139	CS211_c00001_NODE_1_...cluster105_ORF2:gid::pid::loc:2700:5139:strand:-
CS211_c00001_NODE_1_...cluster105	56.6		409	474	PF03484.15	B5	2700	5139	CS211_c00001_NODE_1_...cluster105_ORF2:gid::pid::loc:2700:5139:strand:-
CS211_c00001_NODE_1_...cluster105	212.1		216	389	PF03483.17	B3_4	2700	5139	CS211_c00001_NODE_1_...cluster105_ORF2:gid::pid::loc:2700:5139:strand:-
CS211_c00001_NODE_1_...cluster105	69.4		45	150	PF01588.20	tRNA_bind	2700	5139	CS211_c00001_NODE_1_...cluster105_ORF2:gid::pid::loc:2700:5139:strand:-
CS211_c00001_NODE_1_...cluster105	316.1		95	335	PF01409.20	tRNA-synt_2d	5159	6167	CS211_c00001_NODE_1_...cluster105_ORF3:gid::pid::loc:5159:6167:strand:-
CS211_c00001_NODE_1_...cluster105	50.7		27	93	PF02912.18	Phe_tRNA-synt_N	5159	6167	CS211_c00001_NODE_1_...cluster105_ORF3:gid::pid::loc:5159:6167:strand:-
CS211_c00001_NODE_1_...cluster105	57.2		1	62	PF07885.16	Ion_trans_2	6680	7610	CS211_c00001_NODE_1_...cluster105_ORF5:gid::pid::loc:6680:7610:strand:+
CS211_c00001_NODE_1_...cluster105	101.2		79	196	PF02254.18	TrkA_N	6680	7610	CS211_c00001_NODE_1_...cluster105_ORF5:gid::pid::loc:6680:7610:strand:+
CS211_c00001_NODE_1_...cluster105	54.0		231	301	PF02080.21	TrkA_C	6680	7610	CS211_c00001_NODE_1_...cluster105_ORF5:gid::pid::loc:6680:7610:strand:+
CS211_c00001_NODE_1_...cluster105	26.6		417	578	PF00753.27	Lactamase_B	8213	10004	CS211_c00001_NODE_1_...cluster105_ORF7:gid::pid::loc:8213:10004:strand:+
CS211_c00001_NODE_1_...cluster105	165.2		18	310	PF00494.19	SQS_PSY	10000	11038	CS211_c00001_NODE_1_...cluster105_ORF8:gid::pid::loc:10000:11038:strand:+
CS211_c00001_NODE_1_...cluster105	144.9		33	325	PF00494.19	SQS_PSY	11009	12098	CS211_c00001_NODE_1_...cluster105_ORF9:gid::pid::loc:11009:12098:strand:+
CS211_c00001_NODE_1_...cluster105	30.4		90	267	PF13505.6	OMP_b-brl	12192	13011	CS211_c00001_NODE_1_...cluster105_ORF10:gid::pid::loc:12192:13011:strand:-
