CS211_c00001_NODE_1_...cluster115	116.4		17	173	PF00005.27	ABC_tran	431	1241	CS211_c00001_NODE_1_...cluster115_ORF2:gid::pid::loc:431:1241:strand:+
CS211_c00001_NODE_1_...cluster115	208.4		21	272	PF12974.7	Phosphonate-bd	1431	2304	CS211_c00001_NODE_1_...cluster115_ORF4:gid::pid::loc:1431:2304:strand:+
CS211_c00001_NODE_1_...cluster115	52.8		111	284	PF00528.22	BPD_transp_1	2424	3297	CS211_c00001_NODE_1_...cluster115_ORF5:gid::pid::loc:2424:3297:strand:+
CS211_c00001_NODE_1_...cluster115	53.7		107	280	PF00528.22	BPD_transp_1	3293	4163	CS211_c00001_NODE_1_...cluster115_ORF6:gid::pid::loc:3293:4163:strand:+
CS211_c00001_NODE_1_...cluster115	66.3		32	232	PF07859.13	Abhydrolase_3	4242	4989	CS211_c00001_NODE_1_...cluster115_ORF7:gid::pid::loc:4242:4989:strand:-
CS211_c00001_NODE_1_...cluster115	60.8		1	159	PF02979.16	NHase_alpha	5000	5564	CS211_c00001_NODE_1_...cluster115_ORF8:gid::pid::loc:5000:5564:strand:-
CS211_c00001_NODE_1_...cluster115	45.0		1	212	PF00149.28	Metallophos	5907	7911	CS211_c00001_NODE_1_...cluster115_ORF10:gid::pid::loc:5907:7911:strand:+
CS211_c00001_NODE_1_...cluster115	181.5		8	366	PF01266.24	DAO	7964	9194	CS211_c00001_NODE_1_...cluster115_ORF11:gid::pid::loc:7964:9194:strand:-
CS211_c00001_NODE_1_...cluster115	44.9		221	353	PF00892.20	EamA	9236	10340	CS211_c00001_NODE_1_...cluster115_ORF12:gid::pid::loc:9236:10340:strand:-
CS211_c00001_NODE_1_...cluster115	38.3		80	214	PF00892.20	EamA	9236	10340	CS211_c00001_NODE_1_...cluster115_ORF12:gid::pid::loc:9236:10340:strand:-
