CS211_c00001_NODE_1_...cluster030	211.8		5	346	PF01494.19	FAD_binding_3	1605	2805	CS211_c00001_NODE_1_...cluster030_ORF2:gid::pid::loc:1605:2805:strand:-
CS211_c00001_NODE_1_...cluster030	150.0		277	478	PF03241.13	HpaB	2818	4282	CS211_c00001_NODE_1_...cluster030_ORF3:gid::pid::loc:2818:4282:strand:-
CS211_c00001_NODE_1_...cluster030	237.9		4	270	PF11794.8	HpaB_N	2818	4282	CS211_c00001_NODE_1_...cluster030_ORF3:gid::pid::loc:2818:4282:strand:-
CS211_c00001_NODE_1_...cluster030	68.4		5	102	PF00355.26	Rieske	4377	5514	CS211_c00001_NODE_1_...cluster030_ORF4:gid::pid::loc:4377:5514:strand:+
CS211_c00001_NODE_1_...cluster030	62.2		33	307	PF00795.22	CN_hydrolase	5539	6622	CS211_c00001_NODE_1_...cluster030_ORF5:gid::pid::loc:5539:6622:strand:-
CS211_c00001_NODE_1_...cluster030	153.7		7	415	PF05977.13	MFS_3	6672	7920	CS211_c00001_NODE_1_...cluster030_ORF6:gid::pid::loc:6672:7920:strand:-
CS211_c00001_NODE_1_...cluster030	133.2		8	279	PF04909.14	Amidohydro_2	8001	8841	CS211_c00001_NODE_1_...cluster030_ORF7:gid::pid::loc:8001:8841:strand:+
CS211_c00001_NODE_1_...cluster030	210.1		11	239	PF13561.6	adh_short_C2	8863	9604	CS211_c00001_NODE_1_...cluster030_ORF8:gid::pid::loc:8863:9604:strand:+
CS211_c00001_NODE_1_...cluster030	182.5		782	1108	PF13243.6	SQHop_cyclase_C	10000	13408	CS211_c00001_NODE_1_...cluster030_ORF10:gid::pid::loc:10000:13408:strand:-
CS211_c00001_NODE_1_...cluster030	173.1		478	773	PF13249.6	SQHop_cyclase_N	10000	13408	CS211_c00001_NODE_1_...cluster030_ORF10:gid::pid::loc:10000:13408:strand:-
CS211_c00001_NODE_1_...cluster030	72.5		7	309	PF01494.19	FAD_binding_3	10000	13408	CS211_c00001_NODE_1_...cluster030_ORF10:gid::pid::loc:10000:13408:strand:-
CS211_c00001_NODE_1_...cluster030	207.8		29	458	PF00067.22	p450	13404	14826	CS211_c00001_NODE_1_...cluster030_ORF11:gid::pid::loc:13404:14826:strand:-
CS211_c00001_NODE_1_...cluster030	237.2		12	365	PF01222.17	ERG4_ERG24	14822	15920	CS211_c00001_NODE_1_...cluster030_ORF12:gid::pid::loc:14822:15920:strand:-
CS211_c00001_NODE_1_...cluster030	64.3		30	125	PF00355.26	Rieske	15912	17043	CS211_c00001_NODE_1_...cluster030_ORF13:gid::pid::loc:15912:17043:strand:-
CS211_c00001_NODE_1_...cluster030	107.3		4	235	PF01370.21	Epimerase	17039	18152	CS211_c00001_NODE_1_...cluster030_ORF14:gid::pid::loc:17039:18152:strand:-
