CS211_c00001_NODE_1_...cluster133	181.6		7	192	PF09948.9	DUF2182	115	712	CS211_c00001_NODE_1_...cluster133_ORF1:gid::pid::loc:115:712:strand:-
CS211_c00001_NODE_1_...cluster133	118.3		23	201	PF07040.11	DUF1326	799	1438	CS211_c00001_NODE_1_...cluster133_ORF2:gid::pid::loc:799:1438:strand:-
CS211_c00001_NODE_1_...cluster133	143.9		55	278	PF13709.6	DUF4159	1469	2312	CS211_c00001_NODE_1_...cluster133_ORF3:gid::pid::loc:1469:2312:strand:-
CS211_c00001_NODE_1_...cluster133	234.4		439	595	PF01583.20	APS_kinase	2301	4161	CS211_c00001_NODE_1_...cluster133_ORF4:gid::pid::loc:2301:4161:strand:-
CS211_c00001_NODE_1_...cluster133	128.7		3	230	PF00009.27	GTP_EFTU	2301	4161	CS211_c00001_NODE_1_...cluster133_ORF4:gid::pid::loc:2301:4161:strand:-
CS211_c00001_NODE_1_...cluster133	200.6		45	273	PF01507.19	PAPS_reduct	4216	5116	CS211_c00001_NODE_1_...cluster133_ORF5:gid::pid::loc:4216:5116:strand:-
CS211_c00001_NODE_1_...cluster133	134.1		8	294	PF00494.19	SQS_PSY	5232	6198	CS211_c00001_NODE_1_...cluster133_ORF6:gid::pid::loc:5232:6198:strand:+
CS211_c00001_NODE_1_...cluster133	126.9		62	409	PF00266.19	Aminotran_5	7562	8816	CS211_c00001_NODE_1_...cluster133_ORF8:gid::pid::loc:7562:8816:strand:+
CS211_c00001_NODE_1_...cluster133	212.6		15	267	PF01571.21	GCV_T	8937	10131	CS211_c00001_NODE_1_...cluster133_ORF9:gid::pid::loc:8937:10131:strand:+
CS211_c00001_NODE_1_...cluster133	58.5		309	391	PF08669.11	GCV_T_C	8937	10131	CS211_c00001_NODE_1_...cluster133_ORF9:gid::pid::loc:8937:10131:strand:+
CS211_c00001_NODE_1_...cluster133	51.8		16	518	PF01593.24	Amino_oxidase	10287	11898	CS211_c00001_NODE_1_...cluster133_ORF10:gid::pid::loc:10287:11898:strand:+
CS211_c00001_NODE_1_...cluster133	40.5		8	60	PF13450.6	NAD_binding_8	11894	13466	CS211_c00001_NODE_1_...cluster133_ORF11:gid::pid::loc:11894:13466:strand:+
CS211_c00001_NODE_1_...cluster133	40.7		168	521	PF01593.24	Amino_oxidase	11894	13466	CS211_c00001_NODE_1_...cluster133_ORF11:gid::pid::loc:11894:13466:strand:+
CS211_c00001_NODE_1_...cluster133	78.2		2	112	PF01555.18	N6_N4_Mtase	13473	13878	CS211_c00001_NODE_1_...cluster133_ORF12:gid::pid::loc:13473:13878:strand:-
CS211_c00001_NODE_1_...cluster133	46.1		77	184	PF01555.18	N6_N4_Mtase	13888	14473	CS211_c00001_NODE_1_...cluster133_ORF13:gid::pid::loc:13888:14473:strand:-
