CS211_c00001_NODE_1_...cluster095	185.2		7	256	PF00109.26	ketoacyl-synt	382	7423	CS211_c00001_NODE_1_...cluster095_ORF2:gid::pid::loc:382:7423:strand:+
CS211_c00001_NODE_1_...cluster095	92.7		264	389	PF02801.22	Ketoacyl-synt_C	382	7423	CS211_c00001_NODE_1_...cluster095_ORF2:gid::pid::loc:382:7423:strand:+
CS211_c00001_NODE_1_...cluster095	54.6		393	509	PF16197.5	KAsynt_C_assoc	382	7423	CS211_c00001_NODE_1_...cluster095_ORF2:gid::pid::loc:382:7423:strand:+
CS211_c00001_NODE_1_...cluster095	210.3		540	867	PF00698.21	Acyl_transf_1	382	7423	CS211_c00001_NODE_1_...cluster095_ORF2:gid::pid::loc:382:7423:strand:+
CS211_c00001_NODE_1_...cluster095	117.5		912	1209	PF14765.6	PS-DH	382	7423	CS211_c00001_NODE_1_...cluster095_ORF2:gid::pid::loc:382:7423:strand:+
CS211_c00001_NODE_1_...cluster095	69.1		1758	1873	PF00107.26	ADH_zinc_N	382	7423	CS211_c00001_NODE_1_...cluster095_ORF2:gid::pid::loc:382:7423:strand:+
CS211_c00001_NODE_1_...cluster095	169.6		1953	2133	PF08659.10	KR	382	7423	CS211_c00001_NODE_1_...cluster095_ORF2:gid::pid::loc:382:7423:strand:+
CS211_c00001_NODE_1_...cluster095	22.8		2222	2286	PF00550.25	PP-binding	382	7423	CS211_c00001_NODE_1_...cluster095_ORF2:gid::pid::loc:382:7423:strand:+
CS211_c00001_NODE_1_...cluster095	43.2		22	129	PF02310.19	B12-binding	7455	9198	CS211_c00001_NODE_1_...cluster095_ORF3:gid::pid::loc:7455:9198:strand:+
CS211_c00001_NODE_1_...cluster095	61.1		170	343	PF04055.21	Radical_SAM	7455	9198	CS211_c00001_NODE_1_...cluster095_ORF3:gid::pid::loc:7455:9198:strand:+
CS211_c00001_NODE_1_...cluster095	79.2		362	500	PF13282.6	DUF4070	7455	9198	CS211_c00001_NODE_1_...cluster095_ORF3:gid::pid::loc:7455:9198:strand:+
CS211_c00001_NODE_1_...cluster095	156.3		56	304	PF07993.12	NAD_binding_4	9237	11298	CS211_c00001_NODE_1_...cluster095_ORF4:gid::pid::loc:9237:11298:strand:+
CS211_c00001_NODE_1_...cluster095	71.2		518	686	PF13469.6	Sulfotransfer_3	9237	11298	CS211_c00001_NODE_1_...cluster095_ORF4:gid::pid::loc:9237:11298:strand:+
CS211_c00001_NODE_1_...cluster095	30.3		248	348	PF13437.6	HlyD_3	12553	13801	CS211_c00001_NODE_1_...cluster095_ORF6:gid::pid::loc:12553:13801:strand:+
CS211_c00001_NODE_1_...cluster095	114.5		20	150	PF03412.15	Peptidase_C39	13797	15993	CS211_c00001_NODE_1_...cluster095_ORF7:gid::pid::loc:13797:15993:strand:+
CS211_c00001_NODE_1_...cluster095	89.2		175	445	PF00664.23	ABC_membrane	13797	15993	CS211_c00001_NODE_1_...cluster095_ORF7:gid::pid::loc:13797:15993:strand:+
CS211_c00001_NODE_1_...cluster095	113.5		514	663	PF00005.27	ABC_tran	13797	15993	CS211_c00001_NODE_1_...cluster095_ORF7:gid::pid::loc:13797:15993:strand:+
CS211_c00001_NODE_1_...cluster095	71.3		44	313	PF00664.23	ABC_membrane	17140	18931	CS211_c00001_NODE_1_...cluster095_ORF8:gid::pid::loc:17140:18931:strand:+
CS211_c00001_NODE_1_...cluster095	101.9		376	524	PF00005.27	ABC_tran	17140	18931	CS211_c00001_NODE_1_...cluster095_ORF8:gid::pid::loc:17140:18931:strand:+
CS211_c00001_NODE_1_...cluster095	93.2		2	192	PF00106.25	adh_short	19416	20148	CS211_c00001_NODE_1_...cluster095_ORF10:gid::pid::loc:19416:20148:strand:-
CS211_c00001_NODE_1_...cluster095	32.7		374	506	PF04030.14	ALO	20144	21674	CS211_c00001_NODE_1_...cluster095_ORF11:gid::pid::loc:20144:21674:strand:-
CS211_c00001_NODE_1_...cluster095	70.2		81	212	PF01565.23	FAD_binding_4	20144	21674	CS211_c00001_NODE_1_...cluster095_ORF11:gid::pid::loc:20144:21674:strand:-
CS211_c00001_NODE_1_...cluster095	75.0		90	173	PF02922.18	CBM_48	21766	23845	CS211_c00001_NODE_1_...cluster095_ORF12:gid::pid::loc:21766:23845:strand:+
CS211_c00001_NODE_1_...cluster095	29.5		237	342	PF00128.24	Alpha-amylase	21766	23845	CS211_c00001_NODE_1_...cluster095_ORF12:gid::pid::loc:21766:23845:strand:+
CS211_c00001_NODE_1_...cluster095	90.0		594	692	PF02806.18	Alpha-amylase_C	21766	23845	CS211_c00001_NODE_1_...cluster095_ORF12:gid::pid::loc:21766:23845:strand:+
CS211_c00001_NODE_1_...cluster095	37.8		9	58	PF12911.7	OppC_N	23862	24276	CS211_c00001_NODE_1_...cluster095_ORF13:gid::pid::loc:23862:24276:strand:+
