CS211_c00001_NODE_1_...cluster129	228.5		6	352	PF01266.24	DAO	691	1810	CS211_c00001_NODE_1_...cluster129_ORF2:gid::pid::loc:691:1810:strand:+
CS211_c00001_NODE_1_...cluster129	307.2		5	368	PF00180.20	Iso_dh	2050	3169	CS211_c00001_NODE_1_...cluster129_ORF3:gid::pid::loc:2050:3169:strand:+
CS211_c00001_NODE_1_...cluster129	34.3		695	840	PF01553.21	Acyltransferase	3244	5953	CS211_c00001_NODE_1_...cluster129_ORF4:gid::pid::loc:3244:5953:strand:-
CS211_c00001_NODE_1_...cluster129	29.1		543	610	PF00550.25	PP-binding	3244	5953	CS211_c00001_NODE_1_...cluster129_ORF4:gid::pid::loc:3244:5953:strand:-
CS211_c00001_NODE_1_...cluster129	248.5		14	429	PF00501.28	AMP-binding	3244	5953	CS211_c00001_NODE_1_...cluster129_ORF4:gid::pid::loc:3244:5953:strand:-
CS211_c00001_NODE_1_...cluster129	75.2		180	254	PF13242.6	Hydrolase_like	6014	6794	CS211_c00001_NODE_1_...cluster129_ORF5:gid::pid::loc:6014:6794:strand:-
CS211_c00001_NODE_1_...cluster129	69.7		11	109	PF13344.6	Hydrolase_6	6014	6794	CS211_c00001_NODE_1_...cluster129_ORF5:gid::pid::loc:6014:6794:strand:-
CS211_c00001_NODE_1_...cluster129	91.8		1	214	PF12850.7	Metallophos_2	7579	8329	CS211_c00001_NODE_1_...cluster129_ORF7:gid::pid::loc:7579:8329:strand:-
CS211_c00001_NODE_1_...cluster129	25.2		91	184	PF13419.6	HAD_2	8373	8982	CS211_c00001_NODE_1_...cluster129_ORF8:gid::pid::loc:8373:8982:strand:-
CS211_c00001_NODE_1_...cluster129	191.3		132	310	PF03786.13	UxuA	9015	9954	CS211_c00001_NODE_1_...cluster129_ORF9:gid::pid::loc:9015:9954:strand:-
CS211_c00001_NODE_1_...cluster129	73.8		13	137	PF03786.13	UxuA	9015	9954	CS211_c00001_NODE_1_...cluster129_ORF9:gid::pid::loc:9015:9954:strand:-
CS211_c00001_NODE_1_...cluster129	145.1		44	455	PF00474.17	SSF	10263	11886	CS211_c00001_NODE_1_...cluster129_ORF10:gid::pid::loc:10263:11886:strand:+
CS211_c00001_NODE_1_...cluster129	193.4		1	174	PF02245.16	Pur_DNA_glyco	12342	12879	CS211_c00001_NODE_1_...cluster129_ORF11:gid::pid::loc:12342:12879:strand:-
CS211_c00001_NODE_1_...cluster129	31.3		301	341	PF07676.12	PD40	12974	14015	CS211_c00001_NODE_1_...cluster129_ORF12:gid::pid::loc:12974:14015:strand:-
CS211_c00001_NODE_1_...cluster129	31.7		253	293	PF07676.12	PD40	12974	14015	CS211_c00001_NODE_1_...cluster129_ORF12:gid::pid::loc:12974:14015:strand:-
CS211_c00001_NODE_1_...cluster129	21.5		189	222	PF07676.12	PD40	12974	14015	CS211_c00001_NODE_1_...cluster129_ORF12:gid::pid::loc:12974:14015:strand:-
CS211_c00001_NODE_1_...cluster129	40.5		145	181	PF07676.12	PD40	12974	14015	CS211_c00001_NODE_1_...cluster129_ORF12:gid::pid::loc:12974:14015:strand:-
CS211_c00001_NODE_1_...cluster129	13.0		82	113	PF07676.12	PD40	12974	14015	CS211_c00001_NODE_1_...cluster129_ORF12:gid::pid::loc:12974:14015:strand:-
CS211_c00001_NODE_1_...cluster129	16.3		37	74	PF07676.12	PD40	12974	14015	CS211_c00001_NODE_1_...cluster129_ORF12:gid::pid::loc:12974:14015:strand:-
CS211_c00001_NODE_1_...cluster129	383.1		22	447	PF00202.21	Aminotran_3	14049	15414	CS211_c00001_NODE_1_...cluster129_ORF13:gid::pid::loc:14049:15414:strand:-
CS211_c00001_NODE_1_...cluster129	48.0		46	139	PF08241.12	Methyltransf_11	15588	16371	CS211_c00001_NODE_1_...cluster129_ORF14:gid::pid::loc:15588:16371:strand:-
CS211_c00001_NODE_1_...cluster129	144.4		1	186	PF06439.11	DUF1080	16747	17332	CS211_c00001_NODE_1_...cluster129_ORF15:gid::pid::loc:16747:17332:strand:-
CS211_c00001_NODE_1_...cluster129	35.1		215	250	PF00132.24	Hexapep	17431	18304	CS211_c00001_NODE_1_...cluster129_ORF16:gid::pid::loc:17431:18304:strand:-
CS211_c00001_NODE_1_...cluster129	129.6		31	135	PF06426.14	SATase_N	17431	18304	CS211_c00001_NODE_1_...cluster129_ORF16:gid::pid::loc:17431:18304:strand:-
