CS211_c00001_NODE_1_...cluster207	79.8		34	291	PF00266.19	Aminotran_5	0	879	CS211_c00001_NODE_1_...cluster207_ORF1:gid::pid::loc:0:879:strand:-
CS211_c00001_NODE_1_...cluster207	392.0		7	281	PF13292.6	DXP_synthase_N	1124	3038	CS211_c00001_NODE_1_...cluster207_ORF2:gid::pid::loc:1124:3038:strand:+
CS211_c00001_NODE_1_...cluster207	136.3		316	481	PF02779.24	Transket_pyr	1124	3038	CS211_c00001_NODE_1_...cluster207_ORF2:gid::pid::loc:1124:3038:strand:+
CS211_c00001_NODE_1_...cluster207	100.5		495	618	PF02780.20	Transketolase_C	1124	3038	CS211_c00001_NODE_1_...cluster207_ORF2:gid::pid::loc:1124:3038:strand:+
CS211_c00001_NODE_1_...cluster207	388.5		36	321	PF13249.6	SQHop_cyclase_N	3045	5037	CS211_c00001_NODE_1_...cluster207_ORF3:gid::pid::loc:3045:5037:strand:+
CS211_c00001_NODE_1_...cluster207	464.6		332	650	PF13243.6	SQHop_cyclase_C	3045	5037	CS211_c00001_NODE_1_...cluster207_ORF3:gid::pid::loc:3045:5037:strand:+
CS211_c00001_NODE_1_...cluster207	82.8		5	224	PF01048.20	PNP_UDP_1	5063	5846	CS211_c00001_NODE_1_...cluster207_ORF4:gid::pid::loc:5063:5846:strand:+
CS211_c00001_NODE_1_...cluster207	201.4		196	330	PF11946.8	DUF3463	5798	6971	CS211_c00001_NODE_1_...cluster207_ORF5:gid::pid::loc:5798:6971:strand:-
CS211_c00001_NODE_1_...cluster207	57.5		32	187	PF04055.21	Radical_SAM	5798	6971	CS211_c00001_NODE_1_...cluster207_ORF5:gid::pid::loc:5798:6971:strand:-
CS211_c00001_NODE_1_...cluster207	308.0		16	293	PF02401.18	LYTB	7001	7982	CS211_c00001_NODE_1_...cluster207_ORF6:gid::pid::loc:7001:7982:strand:-
