CS211_c00001_NODE_1_...cluster235	80.1		1	116	PF01408.22	GFO_IDH_MocA	0	1026	CS211_c00001_NODE_1_...cluster235_ORF1:gid::pid::loc:0:1026:strand:+
CS211_c00001_NODE_1_...cluster235	45.6		128	241	PF02894.17	GFO_IDH_MocA_C	0	1026	CS211_c00001_NODE_1_...cluster235_ORF1:gid::pid::loc:0:1026:strand:+
CS211_c00001_NODE_1_...cluster235	95.0		5	105	PF00044.24	Gp_dh_N	1117	2134	CS211_c00001_NODE_1_...cluster235_ORF2:gid::pid::loc:1117:2134:strand:+
CS211_c00001_NODE_1_...cluster235	142.4		160	316	PF02800.20	Gp_dh_C	1117	2134	CS211_c00001_NODE_1_...cluster235_ORF2:gid::pid::loc:1117:2134:strand:+
CS211_c00001_NODE_1_...cluster235	118.8		3	105	PF00044.24	Gp_dh_N	2135	3170	CS211_c00001_NODE_1_...cluster235_ORF3:gid::pid::loc:2135:3170:strand:+
CS211_c00001_NODE_1_...cluster235	216.4		159	315	PF02800.20	Gp_dh_C	2135	3170	CS211_c00001_NODE_1_...cluster235_ORF3:gid::pid::loc:2135:3170:strand:+
CS211_c00001_NODE_1_...cluster235	271.6		28	281	PF00109.26	ketoacyl-synt	3336	6828	CS211_c00001_NODE_1_...cluster235_ORF4:gid::pid::loc:3336:6828:strand:+
CS211_c00001_NODE_1_...cluster235	141.0		289	407	PF02801.22	Ketoacyl-synt_C	3336	6828	CS211_c00001_NODE_1_...cluster235_ORF4:gid::pid::loc:3336:6828:strand:+
CS211_c00001_NODE_1_...cluster235	46.0		409	543	PF16197.5	KAsynt_C_assoc	3336	6828	CS211_c00001_NODE_1_...cluster235_ORF4:gid::pid::loc:3336:6828:strand:+
CS211_c00001_NODE_1_...cluster235	192.0		593	890	PF00698.21	Acyl_transf_1	3336	6828	CS211_c00001_NODE_1_...cluster235_ORF4:gid::pid::loc:3336:6828:strand:+
CS211_c00001_NODE_1_...cluster235	126.1		969	1164	PF14765.6	PS-DH	3336	6828	CS211_c00001_NODE_1_...cluster235_ORF4:gid::pid::loc:3336:6828:strand:+
