CS211_c00001_NODE_1_...cluster056	46.0		122	182	PF02910.20	Succ_DH_flav_C	2	551	CS211_c00001_NODE_1_...cluster056_ORF1:gid::pid::loc:2:551:strand:+
CS211_c00001_NODE_1_...cluster056	129.0		1	213	PF11376.8	DUF3179	565	1228	CS211_c00001_NODE_1_...cluster056_ORF2:gid::pid::loc:565:1228:strand:-
CS211_c00001_NODE_1_...cluster056	61.6		191	253	PF11376.8	DUF3179	1324	2086	CS211_c00001_NODE_1_...cluster056_ORF3:gid::pid::loc:1324:2086:strand:-
CS211_c00001_NODE_1_...cluster056	314.9		5	350	PF00180.20	Iso_dh	3019	4090	CS211_c00001_NODE_1_...cluster056_ORF6:gid::pid::loc:3019:4090:strand:-
CS211_c00001_NODE_1_...cluster056	185.6		74	320	PF00348.17	polyprenyl_synt	4355	5465	CS211_c00001_NODE_1_...cluster056_ORF8:gid::pid::loc:4355:5465:strand:+
CS211_c00001_NODE_1_...cluster056	59.7		59	214	PF04055.21	Radical_SAM	5461	6577	CS211_c00001_NODE_1_...cluster056_ORF9:gid::pid::loc:5461:6577:strand:+
CS211_c00001_NODE_1_...cluster056	146.8		222	357	PF11946.8	DUF3463	5461	6577	CS211_c00001_NODE_1_...cluster056_ORF9:gid::pid::loc:5461:6577:strand:+
CS211_c00001_NODE_1_...cluster056	64.8		9	186	PF01048.20	PNP_UDP_1	6693	7410	CS211_c00001_NODE_1_...cluster056_ORF10:gid::pid::loc:6693:7410:strand:+
CS211_c00001_NODE_1_...cluster056	119.8		3	234	PF01370.21	Epimerase	7406	8420	CS211_c00001_NODE_1_...cluster056_ORF11:gid::pid::loc:7406:8420:strand:+
CS211_c00001_NODE_1_...cluster056	361.4		41	331	PF13249.6	SQHop_cyclase_N	8394	10497	CS211_c00001_NODE_1_...cluster056_ORF12:gid::pid::loc:8394:10497:strand:+
CS211_c00001_NODE_1_...cluster056	416.5		339	645	PF13243.6	SQHop_cyclase_C	8394	10497	CS211_c00001_NODE_1_...cluster056_ORF12:gid::pid::loc:8394:10497:strand:+
CS211_c00001_NODE_1_...cluster056	126.5		20	144	PF01894.17	UPF0047	10569	11013	CS211_c00001_NODE_1_...cluster056_ORF13:gid::pid::loc:10569:11013:strand:+
CS211_c00001_NODE_1_...cluster056	183.0		1	242	PF00494.19	SQS_PSY	11219	12017	CS211_c00001_NODE_1_...cluster056_ORF15:gid::pid::loc:11219:12017:strand:+
CS211_c00001_NODE_1_...cluster056	256.9		27	282	PF00494.19	SQS_PSY	12026	12923	CS211_c00001_NODE_1_...cluster056_ORF16:gid::pid::loc:12026:12923:strand:+
CS211_c00001_NODE_1_...cluster056	65.4		1	178	PF01593.24	Amino_oxidase	13732	14326	CS211_c00001_NODE_1_...cluster056_ORF20:gid::pid::loc:13732:14326:strand:+
CS211_c00001_NODE_1_...cluster056	160.0		10	191	PF00596.21	Aldolase_II	14306	14987	CS211_c00001_NODE_1_...cluster056_ORF21:gid::pid::loc:14306:14987:strand:+
CS211_c00001_NODE_1_...cluster056	219.8		9	304	PF01156.19	IU_nuc_hydro	16056	16998	CS211_c00001_NODE_1_...cluster056_ORF23:gid::pid::loc:16056:16998:strand:+
CS211_c00001_NODE_1_...cluster056	123.3		7	354	PF01663.22	Phosphodiest	17026	18460	CS211_c00001_NODE_1_...cluster056_ORF24:gid::pid::loc:17026:18460:strand:+
CS211_c00001_NODE_1_...cluster056	79.7		3	102	PF00919.20	UPF0004	19052	20351	CS211_c00001_NODE_1_...cluster056_ORF25:gid::pid::loc:19052:20351:strand:+
CS211_c00001_NODE_1_...cluster056	112.1		139	311	PF04055.21	Radical_SAM	19052	20351	CS211_c00001_NODE_1_...cluster056_ORF25:gid::pid::loc:19052:20351:strand:+
CS211_c00001_NODE_1_...cluster056	340.0		59	400	PF02445.16	NadA	20383	21592	CS211_c00001_NODE_1_...cluster056_ORF26:gid::pid::loc:20383:21592:strand:+
CS211_c00001_NODE_1_...cluster056	179.3		28	222	PF06778.12	Chlor_dismutase	21875	22574	CS211_c00001_NODE_1_...cluster056_ORF28:gid::pid::loc:21875:22574:strand:-
