CS211_c00001_NODE_1_...cluster150	250.9		29	406	PF00501.28	AMP-binding	1	1219	CS211_c00001_NODE_1_...cluster150_ORF1:gid::pid::loc:1:1219:strand:-
CS211_c00001_NODE_1_...cluster150	40.4		197	247	PF00725.22	3HCDH	1212	1965	CS211_c00001_NODE_1_...cluster150_ORF2:gid::pid::loc:1212:1965:strand:-
CS211_c00001_NODE_1_...cluster150	184.7		8	192	PF02737.18	3HCDH_N	1212	1965	CS211_c00001_NODE_1_...cluster150_ORF2:gid::pid::loc:1212:1965:strand:-
CS211_c00001_NODE_1_...cluster150	83.4		28	196	PF00005.27	ABC_tran	2222	3248	CS211_c00001_NODE_1_...cluster150_ORF3:gid::pid::loc:2222:3248:strand:+
CS211_c00001_NODE_1_...cluster150	71.8		247	311	PF08352.12	oligo_HPY	2222	3248	CS211_c00001_NODE_1_...cluster150_ORF3:gid::pid::loc:2222:3248:strand:+
CS211_c00001_NODE_1_...cluster150	97.6		43	210	PF00005.27	ABC_tran	3258	4323	CS211_c00001_NODE_1_...cluster150_ORF4:gid::pid::loc:3258:4323:strand:+
CS211_c00001_NODE_1_...cluster150	54.7		261	328	PF08352.12	oligo_HPY	3258	4323	CS211_c00001_NODE_1_...cluster150_ORF4:gid::pid::loc:3258:4323:strand:+
CS211_c00001_NODE_1_...cluster150	113.4		19	374	PF07690.16	MFS_1	4363	5653	CS211_c00001_NODE_1_...cluster150_ORF5:gid::pid::loc:4363:5653:strand:-
CS211_c00001_NODE_1_...cluster150	68.9		258	397	PF08028.11	Acyl-CoA_dh_2	5811	7071	CS211_c00001_NODE_1_...cluster150_ORF6:gid::pid::loc:5811:7071:strand:-
CS211_c00001_NODE_1_...cluster150	41.1		135	227	PF02770.19	Acyl-CoA_dh_M	5811	7071	CS211_c00001_NODE_1_...cluster150_ORF6:gid::pid::loc:5811:7071:strand:-
CS211_c00001_NODE_1_...cluster150	30.5		9	111	PF02771.16	Acyl-CoA_dh_N	5811	7071	CS211_c00001_NODE_1_...cluster150_ORF6:gid::pid::loc:5811:7071:strand:-
CS211_c00001_NODE_1_...cluster150	22.2		37	125	PF06249.12	EutQ	7089	7521	CS211_c00001_NODE_1_...cluster150_ORF7:gid::pid::loc:7089:7521:strand:-
CS211_c00001_NODE_1_...cluster150	186.6		1	272	PF00296.20	Bac_luciferase	7654	8683	CS211_c00001_NODE_1_...cluster150_ORF8:gid::pid::loc:7654:8683:strand:+
CS211_c00001_NODE_1_...cluster150	55.0		1	146	PF00582.26	Usp	8983	9985	CS211_c00001_NODE_1_...cluster150_ORF9:gid::pid::loc:8983:9985:strand:+
CS211_c00001_NODE_1_...cluster150	49.0		161	329	PF00582.26	Usp	8983	9985	CS211_c00001_NODE_1_...cluster150_ORF9:gid::pid::loc:8983:9985:strand:+
CS211_c00001_NODE_1_...cluster150	45.2		47	161	PF00583.25	Acetyltransf_1	10123	10810	CS211_c00001_NODE_1_...cluster150_ORF10:gid::pid::loc:10123:10810:strand:+
CS211_c00001_NODE_1_...cluster150	82.6		534	601	PF00570.23	HRDC	10806	12867	CS211_c00001_NODE_1_...cluster150_ORF11:gid::pid::loc:10806:12867:strand:-
CS211_c00001_NODE_1_...cluster150	41.2		423	486	PF16124.5	RecQ_Zn_bind	10806	12867	CS211_c00001_NODE_1_...cluster150_ORF11:gid::pid::loc:10806:12867:strand:-
CS211_c00001_NODE_1_...cluster150	75.4		231	341	PF00271.31	Helicase_C	10806	12867	CS211_c00001_NODE_1_...cluster150_ORF11:gid::pid::loc:10806:12867:strand:-
CS211_c00001_NODE_1_...cluster150	52.7		33	195	PF00270.29	DEAD	10806	12867	CS211_c00001_NODE_1_...cluster150_ORF11:gid::pid::loc:10806:12867:strand:-
CS211_c00001_NODE_1_...cluster150	37.7		7	113	PF14534.6	DUF4440	13125	13494	CS211_c00001_NODE_1_...cluster150_ORF12:gid::pid::loc:13125:13494:strand:-
