CS211_c00001_NODE_1_...cluster118	108.6		5	142	PF13302.7	Acetyltransf_3	273	804	CS211_c00001_NODE_1_...cluster118_ORF3:gid::pid::loc:273:804:strand:+
CS211_c00001_NODE_1_...cluster118	79.3		107	306	PF13189.6	Cytidylate_kin2	1678	2704	CS211_c00001_NODE_1_...cluster118_ORF7:gid::pid::loc:1678:2704:strand:-
CS211_c00001_NODE_1_...cluster118	31.4		1	67	PF13302.7	Acetyltransf_3	1678	2704	CS211_c00001_NODE_1_...cluster118_ORF7:gid::pid::loc:1678:2704:strand:-
CS211_c00001_NODE_1_...cluster118	30.0		7	95	PF03992.16	ABM	3454	3820	CS211_c00001_NODE_1_...cluster118_ORF10:gid::pid::loc:3454:3820:strand:+
CS211_c00001_NODE_1_...cluster118	145.8		27	263	PF01063.19	Aminotran_4	3908	4838	CS211_c00001_NODE_1_...cluster118_ORF11:gid::pid::loc:3908:4838:strand:+
CS211_c00001_NODE_1_...cluster118	148.2		2	202	PF00494.19	SQS_PSY	4882	5590	CS211_c00001_NODE_1_...cluster118_ORF12:gid::pid::loc:4882:5590:strand:-
CS211_c00001_NODE_1_...cluster118	60.3		10	95	PF01243.20	Putative_PNPOx	6013	6430	CS211_c00001_NODE_1_...cluster118_ORF14:gid::pid::loc:6013:6430:strand:+
CS211_c00001_NODE_1_...cluster118	69.5		1	268	PF00496.22	SBP_bac_5	6571	7828	CS211_c00001_NODE_1_...cluster118_ORF16:gid::pid::loc:6571:7828:strand:-
CS211_c00001_NODE_1_...cluster118	23.4		112	227	PF00326.21	Peptidase_S9	9240	10038	CS211_c00001_NODE_1_...cluster118_ORF23:gid::pid::loc:9240:10038:strand:-
CS211_c00001_NODE_1_...cluster118	103.0		20	183	PF03737.15	RraA-like	10148	10874	CS211_c00001_NODE_1_...cluster118_ORF24:gid::pid::loc:10148:10874:strand:+
CS211_c00001_NODE_1_...cluster118	43.8		6	77	PF01037.21	AsnC_trans_reg	11401	11638	CS211_c00001_NODE_1_...cluster118_ORF27:gid::pid::loc:11401:11638:strand:+
CS211_c00001_NODE_1_...cluster118	104.8		17	199	PF02660.15	G3P_acyltransf	11694	12366	CS211_c00001_NODE_1_...cluster118_ORF28:gid::pid::loc:11694:12366:strand:-
CS211_c00001_NODE_1_...cluster118	150.4		1	243	PF02574.16	S-methyl_trans	13074	13845	CS211_c00001_NODE_1_...cluster118_ORF32:gid::pid::loc:13074:13845:strand:+
