CS211_c00001_NODE_1_...cluster113	280.6		24	430	PF00202.21	Aminotran_3	2296	3601	CS211_c00001_NODE_1_...cluster113_ORF1:gid::pid::loc:2296:3601:strand:+
CS211_c00001_NODE_1_...cluster113	184.3		16	248	PF13561.6	adh_short_C2	3634	4381	CS211_c00001_NODE_1_...cluster113_ORF2:gid::pid::loc:3634:4381:strand:-
CS211_c00001_NODE_1_...cluster113	95.0		32	88	PF10048.9	DUF2282	4631	4925	CS211_c00001_NODE_1_...cluster113_ORF3:gid::pid::loc:4631:4925:strand:+
CS211_c00001_NODE_1_...cluster113	330.1		14	280	PF05114.13	DUF692	5000	5855	CS211_c00001_NODE_1_...cluster113_ORF4:gid::pid::loc:5000:5855:strand:+
CS211_c00001_NODE_1_...cluster113	92.0		3	95	PF09836.9	DUF2063	5847	6606	CS211_c00001_NODE_1_...cluster113_ORF5:gid::pid::loc:5847:6606:strand:+
CS211_c00001_NODE_1_...cluster113	28.6		22	128	PF07681.12	DoxX	6621	7173	CS211_c00001_NODE_1_...cluster113_ORF6:gid::pid::loc:6621:7173:strand:+
CS211_c00001_NODE_1_...cluster113	82.7		3	96	PF07045.11	DUF1330	7526	7820	CS211_c00001_NODE_1_...cluster113_ORF7:gid::pid::loc:7526:7820:strand:+
CS211_c00001_NODE_1_...cluster113	29.3		7	90	PF08803.11	ydhR	7899	8217	CS211_c00001_NODE_1_...cluster113_ORF8:gid::pid::loc:7899:8217:strand:+
CS211_c00001_NODE_1_...cluster113	26.3		127	193	PF13410.6	GST_C_2	8540	9158	CS211_c00001_NODE_1_...cluster113_ORF10:gid::pid::loc:8540:9158:strand:-
CS211_c00001_NODE_1_...cluster113	36.2		1	76	PF02798.20	GST_N	8540	9158	CS211_c00001_NODE_1_...cluster113_ORF10:gid::pid::loc:8540:9158:strand:-
CS211_c00001_NODE_1_...cluster113	240.6		2	286	PF04204.16	HTS	9169	10033	CS211_c00001_NODE_1_...cluster113_ORF11:gid::pid::loc:9169:10033:strand:-
