CS211_c00001_NODE_1_...cluster070	40.6		174	223	PF01381.22	HTH_3	3093	4014	CS211_c00001_NODE_1_...cluster070_ORF5:gid::pid::loc:3093:4014:strand:-
CS211_c00001_NODE_1_...cluster070	27.9		34	91	PF13560.6	HTH_31	3093	4014	CS211_c00001_NODE_1_...cluster070_ORF5:gid::pid::loc:3093:4014:strand:-
CS211_c00001_NODE_1_...cluster070	24.5		582	747	PF10412.9	TrwB_AAD_bind	6847	9445	CS211_c00001_NODE_1_...cluster070_ORF10:gid::pid::loc:6847:9445:strand:+
CS211_c00001_NODE_1_...cluster070	22.8		14	77	PF03551.14	PadR	9441	11109	CS211_c00001_NODE_1_...cluster070_ORF11:gid::pid::loc:9441:11109:strand:+
CS211_c00001_NODE_1_...cluster070	25.3		13	149	PF01939.16	NucS	11647	12829	CS211_c00001_NODE_1_...cluster070_ORF12:gid::pid::loc:11647:12829:strand:+
CS211_c00001_NODE_1_...cluster070	47.6		19	70	PF01381.22	HTH_3	14200	14443	CS211_c00001_NODE_1_...cluster070_ORF17:gid::pid::loc:14200:14443:strand:-
CS211_c00001_NODE_1_...cluster070	39.8		24	77	PF01381.22	HTH_3	14820	15252	CS211_c00001_NODE_1_...cluster070_ORF19:gid::pid::loc:14820:15252:strand:+
CS211_c00001_NODE_1_...cluster070	38.1		93	152	PF13432.6	TPR_16	16238	17888	CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+
CS211_c00001_NODE_1_...cluster070	34.9		186	219	PF00515.28	TPR_1	16238	17888	CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+
CS211_c00001_NODE_1_...cluster070	36.6		224	288	PF13432.6	TPR_16	16238	17888	CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+
CS211_c00001_NODE_1_...cluster070	28.5		288	321	PF00515.28	TPR_1	16238	17888	CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+
CS211_c00001_NODE_1_...cluster070	27.1		363	404	PF13414.6	TPR_11	16238	17888	CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+
CS211_c00001_NODE_1_...cluster070	39.4		462	526	PF13432.6	TPR_16	16238	17888	CS211_c00001_NODE_1_...cluster070_ORF21:gid::pid::loc:16238:17888:strand:+
CS211_c00001_NODE_1_...cluster070	32.8		44	81	PF01402.21	RHH_1	17874	18198	CS211_c00001_NODE_1_...cluster070_ORF22:gid::pid::loc:17874:18198:strand:+
CS211_c00001_NODE_1_...cluster070	117.5		12	160	PF00239.21	Resolvase	18194	19862	CS211_c00001_NODE_1_...cluster070_ORF23:gid::pid::loc:18194:19862:strand:+
CS211_c00001_NODE_1_...cluster070	71.1		188	283	PF07508.13	Recombinase	18194	19862	CS211_c00001_NODE_1_...cluster070_ORF23:gid::pid::loc:18194:19862:strand:+
CS211_c00001_NODE_1_...cluster070	39.8		298	357	PF13408.6	Zn_ribbon_recom	18194	19862	CS211_c00001_NODE_1_...cluster070_ORF23:gid::pid::loc:18194:19862:strand:+
CS211_c00001_NODE_1_...cluster070	39.2		655	786	PF01553.21	Acyltransferase	20000	22505	CS211_c00001_NODE_1_...cluster070_ORF24:gid::pid::loc:20000:22505:strand:-
CS211_c00001_NODE_1_...cluster070	40.8		546	613	PF00550.25	PP-binding	20000	22505	CS211_c00001_NODE_1_...cluster070_ORF24:gid::pid::loc:20000:22505:strand:-
CS211_c00001_NODE_1_...cluster070	317.4		21	430	PF00501.28	AMP-binding	20000	22505	CS211_c00001_NODE_1_...cluster070_ORF24:gid::pid::loc:20000:22505:strand:-
CS211_c00001_NODE_1_...cluster070	37.3		4	102	PF00753.27	Lactamase_B	22515	22905	CS211_c00001_NODE_1_...cluster070_ORF25:gid::pid::loc:22515:22905:strand:-
CS211_c00001_NODE_1_...cluster070	112.6		95	211	PF00578.21	AhpC-TSA	23362	24061	CS211_c00001_NODE_1_...cluster070_ORF27:gid::pid::loc:23362:24061:strand:-
CS211_c00001_NODE_1_...cluster070	126.4		116	238	PF11074.8	DUF2779	26065	27013	CS211_c00001_NODE_1_...cluster070_ORF30:gid::pid::loc:26065:27013:strand:-
CS211_c00001_NODE_1_...cluster070	232.5		74	379	PF00291.25	PALP	27447	28614	CS211_c00001_NODE_1_...cluster070_ORF31:gid::pid::loc:27447:28614:strand:-
CS211_c00001_NODE_1_...cluster070	282.5		33	216	PF02979.16	NHase_alpha	28827	29493	CS211_c00001_NODE_1_...cluster070_ORF32:gid::pid::loc:28827:29493:strand:-
CS211_c00001_NODE_1_...cluster070	197.5		12	228	PF02211.15	NHase_beta	29527	30226	CS211_c00001_NODE_1_...cluster070_ORF33:gid::pid::loc:29527:30226:strand:-
CS211_c00001_NODE_1_...cluster070	130.2		32	262	PF01063.19	Aminotran_4	30350	31259	CS211_c00001_NODE_1_...cluster070_ORF34:gid::pid::loc:30350:31259:strand:+
CS211_c00001_NODE_1_...cluster070	154.6		17	475	PF00496.22	SBP_bac_5	32055	33564	CS211_c00001_NODE_1_...cluster070_ORF35:gid::pid::loc:32055:33564:strand:+
