CS211_c00001_NODE_1_...cluster058	23.6		127	325	PF02073.15	Peptidase_M29	1180	2185	CS211_c00001_NODE_1_...cluster058_ORF1:gid::pid::loc:1180:2185:strand:-
CS211_c00001_NODE_1_...cluster058	101.4		103	290	PF00528.22	BPD_transp_1	2270	3149	CS211_c00001_NODE_1_...cluster058_ORF2:gid::pid::loc:2270:3149:strand:-
CS211_c00001_NODE_1_...cluster058	134.4		113	334	PF00528.22	BPD_transp_1	3148	4156	CS211_c00001_NODE_1_...cluster058_ORF3:gid::pid::loc:3148:4156:strand:-
CS211_c00001_NODE_1_...cluster058	250.1		71	435	PF00496.22	SBP_bac_5	4276	5842	CS211_c00001_NODE_1_...cluster058_ORF4:gid::pid::loc:4276:5842:strand:-
CS211_c00001_NODE_1_...cluster058	82.5		98	431	PF01546.28	Peptidase_M20	5948	7262	CS211_c00001_NODE_1_...cluster058_ORF5:gid::pid::loc:5948:7262:strand:-
CS211_c00001_NODE_1_...cluster058	64.7		182	324	PF01450.19	IlvC	8004	8997	CS211_c00001_NODE_1_...cluster058_ORF7:gid::pid::loc:8004:8997:strand:-
CS211_c00001_NODE_1_...cluster058	192.0		14	176	PF07991.12	IlvN	8004	8997	CS211_c00001_NODE_1_...cluster058_ORF7:gid::pid::loc:8004:8997:strand:-
CS211_c00001_NODE_1_...cluster058	70.2		535	612	PF17390.2	Bac_rhamnosid_C	9163	11020	CS211_c00001_NODE_1_...cluster058_ORF8:gid::pid::loc:9163:11020:strand:-
CS211_c00001_NODE_1_...cluster058	337.3		152	533	PF17389.2	Bac_rhamnosid6H	9163	11020	CS211_c00001_NODE_1_...cluster058_ORF8:gid::pid::loc:9163:11020:strand:-
CS211_c00001_NODE_1_...cluster058	77.7		42	148	PF05592.11	Bac_rhamnosid	9163	11020	CS211_c00001_NODE_1_...cluster058_ORF8:gid::pid::loc:9163:11020:strand:-
CS211_c00001_NODE_1_...cluster058	159.9		131	264	PF08531.10	Bac_rhamnosid_N	11019	11814	CS211_c00001_NODE_1_...cluster058_ORF9:gid::pid::loc:11019:11814:strand:-
CS211_c00001_NODE_1_...cluster058	229.2		1	268	PF04951.13	Peptidase_M55	11825	12641	CS211_c00001_NODE_1_...cluster058_ORF10:gid::pid::loc:11825:12641:strand:-
CS211_c00001_NODE_1_...cluster058	385.6		1	268	PF09370.10	PEP_hydrolase	14399	15218	CS211_c00001_NODE_1_...cluster058_ORF14:gid::pid::loc:14399:15218:strand:+
CS211_c00001_NODE_1_...cluster058	396.5		2	396	PF06792.11	UPF0261	15220	16411	CS211_c00001_NODE_1_...cluster058_ORF15:gid::pid::loc:15220:16411:strand:+
CS211_c00001_NODE_1_...cluster058	149.4		1	203	PF00724.20	Oxidored_FMN	16883	18449	CS211_c00001_NODE_1_...cluster058_ORF17:gid::pid::loc:16883:18449:strand:+
CS211_c00001_NODE_1_...cluster058	51.2		246	516	PF07992.14	Pyr_redox_2	16883	18449	CS211_c00001_NODE_1_...cluster058_ORF17:gid::pid::loc:16883:18449:strand:+
CS211_c00001_NODE_1_...cluster058	148.1		1	214	PF13561.6	adh_short_C2	18690	19347	CS211_c00001_NODE_1_...cluster058_ORF18:gid::pid::loc:18690:19347:strand:+
CS211_c00001_NODE_1_...cluster058	77.0		17	237	PF00195.19	Chal_sti_synt_N	20000	21155	CS211_c00001_NODE_1_...cluster058_ORF21:gid::pid::loc:20000:21155:strand:+
CS211_c00001_NODE_1_...cluster058	96.3		244	384	PF02797.15	Chal_sti_synt_C	20000	21155	CS211_c00001_NODE_1_...cluster058_ORF21:gid::pid::loc:20000:21155:strand:+
CS211_c00001_NODE_1_...cluster058	156.9		1	354	PF01494.19	FAD_binding_3	21157	22348	CS211_c00001_NODE_1_...cluster058_ORF22:gid::pid::loc:21157:22348:strand:+
CS211_c00001_NODE_1_...cluster058	63.2		25	279	PF01040.18	UbiA	22383	23268	CS211_c00001_NODE_1_...cluster058_ORF23:gid::pid::loc:22383:23268:strand:+
CS211_c00001_NODE_1_...cluster058	297.0		26	316	PF00676.20	E1_dh	23667	24690	CS211_c00001_NODE_1_...cluster058_ORF24:gid::pid::loc:23667:24690:strand:+
CS211_c00001_NODE_1_...cluster058	133.4		29	207	PF02779.24	Transket_pyr	24628	25690	CS211_c00001_NODE_1_...cluster058_ORF25:gid::pid::loc:24628:25690:strand:+
CS211_c00001_NODE_1_...cluster058	125.3		221	343	PF02780.20	Transketolase_C	24628	25690	CS211_c00001_NODE_1_...cluster058_ORF25:gid::pid::loc:24628:25690:strand:+
CS211_c00001_NODE_1_...cluster058	447.9		7	269	PF00154.21	RecA	26220	27261	CS211_c00001_NODE_1_...cluster058_ORF27:gid::pid::loc:26220:27261:strand:+
CS211_c00001_NODE_1_...cluster058	23.3		1	52	PF00013.29	KH_1	28025	28928	CS211_c00001_NODE_1_...cluster058_ORF29:gid::pid::loc:28025:28928:strand:+
CS211_c00001_NODE_1_...cluster058	54.8		116	209	PF01966.22	HD	28025	28928	CS211_c00001_NODE_1_...cluster058_ORF29:gid::pid::loc:28025:28928:strand:+
CS211_c00001_NODE_1_...cluster058	153.6		6	122	PF13793.6	Pribosyltran_N	29055	29997	CS211_c00001_NODE_1_...cluster058_ORF30:gid::pid::loc:29055:29997:strand:+
CS211_c00001_NODE_1_...cluster058	60.3		195	312	PF14572.6	Pribosyl_synth	29055	29997	CS211_c00001_NODE_1_...cluster058_ORF30:gid::pid::loc:29055:29997:strand:+
CS211_c00001_NODE_1_...cluster058	68.8		3	85	PF01386.19	Ribosomal_L25p	30102	30750	CS211_c00001_NODE_1_...cluster058_ORF31:gid::pid::loc:30102:30750:strand:+
CS211_c00001_NODE_1_...cluster058	69.9		93	179	PF14693.6	Ribosomal_TL5_C	30102	30750	CS211_c00001_NODE_1_...cluster058_ORF31:gid::pid::loc:30102:30750:strand:+
CS211_c00001_NODE_1_...cluster058	114.1		1	126	PF01195.19	Pept_tRNA_hydro	30909	31335	CS211_c00001_NODE_1_...cluster058_ORF32:gid::pid::loc:30909:31335:strand:+
CS211_c00001_NODE_1_...cluster058	67.0		2	182	PF12727.7	PBP_like	31503	32274	CS211_c00001_NODE_1_...cluster058_ORF33:gid::pid::loc:31503:32274:strand:-
