CS211_c00001_NODE_1_...cluster163	182.1		25	274	PF00109.26	ketoacyl-synt	767	7883	CS211_c00001_NODE_1_...cluster163_ORF1:gid::pid::loc:767:7883:strand:+
CS211_c00001_NODE_1_...cluster163	95.5		283	407	PF02801.22	Ketoacyl-synt_C	767	7883	CS211_c00001_NODE_1_...cluster163_ORF1:gid::pid::loc:767:7883:strand:+
CS211_c00001_NODE_1_...cluster163	60.9		411	527	PF16197.5	KAsynt_C_assoc	767	7883	CS211_c00001_NODE_1_...cluster163_ORF1:gid::pid::loc:767:7883:strand:+
CS211_c00001_NODE_1_...cluster163	198.5		558	890	PF00698.21	Acyl_transf_1	767	7883	CS211_c00001_NODE_1_...cluster163_ORF1:gid::pid::loc:767:7883:strand:+
CS211_c00001_NODE_1_...cluster163	108.8		935	1233	PF14765.6	PS-DH	767	7883	CS211_c00001_NODE_1_...cluster163_ORF1:gid::pid::loc:767:7883:strand:+
CS211_c00001_NODE_1_...cluster163	22.7		1655	1733	PF08240.12	ADH_N	767	7883	CS211_c00001_NODE_1_...cluster163_ORF1:gid::pid::loc:767:7883:strand:+
CS211_c00001_NODE_1_...cluster163	65.2		1782	1907	PF00107.26	ADH_zinc_N	767	7883	CS211_c00001_NODE_1_...cluster163_ORF1:gid::pid::loc:767:7883:strand:+
CS211_c00001_NODE_1_...cluster163	173.3		1977	2157	PF08659.10	KR	767	7883	CS211_c00001_NODE_1_...cluster163_ORF1:gid::pid::loc:767:7883:strand:+
CS211_c00001_NODE_1_...cluster163	24.1		2246	2310	PF00550.25	PP-binding	767	7883	CS211_c00001_NODE_1_...cluster163_ORF1:gid::pid::loc:767:7883:strand:+
CS211_c00001_NODE_1_...cluster163	43.3		24	129	PF02310.19	B12-binding	7908	9651	CS211_c00001_NODE_1_...cluster163_ORF2:gid::pid::loc:7908:9651:strand:+
CS211_c00001_NODE_1_...cluster163	48.9		170	343	PF04055.21	Radical_SAM	7908	9651	CS211_c00001_NODE_1_...cluster163_ORF2:gid::pid::loc:7908:9651:strand:+
CS211_c00001_NODE_1_...cluster163	76.5		362	498	PF13282.6	DUF4070	7908	9651	CS211_c00001_NODE_1_...cluster163_ORF2:gid::pid::loc:7908:9651:strand:+
CS211_c00001_NODE_1_...cluster163	150.9		56	304	PF07993.12	NAD_binding_4	9690	12207	CS211_c00001_NODE_1_...cluster163_ORF3:gid::pid::loc:9690:12207:strand:+
CS211_c00001_NODE_1_...cluster163	130.8		518	777	PF13469.6	Sulfotransfer_3	9690	12207	CS211_c00001_NODE_1_...cluster163_ORF3:gid::pid::loc:9690:12207:strand:+
