CS211_c00001_NODE_1_...cluster037	65.8		618	740	PF02518.26	HATPase_c	1237	3523	CS211_c00001_NODE_1_...cluster037_ORF3:gid::pid::loc:1237:3523:strand:-
CS211_c00001_NODE_1_...cluster037	46.8		483	572	PF00512.25	HisKA	1237	3523	CS211_c00001_NODE_1_...cluster037_ORF3:gid::pid::loc:1237:3523:strand:-
CS211_c00001_NODE_1_...cluster037	42.5		360	412	PF00672.25	HAMP	1237	3523	CS211_c00001_NODE_1_...cluster037_ORF3:gid::pid::loc:1237:3523:strand:-
CS211_c00001_NODE_1_...cluster037	187.6		1	326	PF13458.6	Peripla_BP_6	3519	4539	CS211_c00001_NODE_1_...cluster037_ORF4:gid::pid::loc:3519:4539:strand:-
CS211_c00001_NODE_1_...cluster037	72.8		9	136	PF13581.6	HATPase_c_2	4785	5205	CS211_c00001_NODE_1_...cluster037_ORF5:gid::pid::loc:4785:5205:strand:-
CS211_c00001_NODE_1_...cluster037	176.7		194	386	PF07228.12	SpoIIE	5208	6369	CS211_c00001_NODE_1_...cluster037_ORF6:gid::pid::loc:5208:6369:strand:-
CS211_c00001_NODE_1_...cluster037	81.8		9	124	PF00072.24	Response_reg	5208	6369	CS211_c00001_NODE_1_...cluster037_ORF6:gid::pid::loc:5208:6369:strand:-
CS211_c00001_NODE_1_...cluster037	66.0		2	106	PF01740.21	STAS	6459	6798	CS211_c00001_NODE_1_...cluster037_ORF7:gid::pid::loc:6459:6798:strand:-
CS211_c00001_NODE_1_...cluster037	205.5		6	238	PF01370.21	Epimerase	6963	7899	CS211_c00001_NODE_1_...cluster037_ORF8:gid::pid::loc:6963:7899:strand:-
CS211_c00001_NODE_1_...cluster037	151.8		9	189	PF00596.21	Aldolase_II	7977	8646	CS211_c00001_NODE_1_...cluster037_ORF9:gid::pid::loc:7977:8646:strand:-
CS211_c00001_NODE_1_...cluster037	150.0		20	452	PF01593.24	Amino_oxidase	8642	10040	CS211_c00001_NODE_1_...cluster037_ORF10:gid::pid::loc:8642:10040:strand:-
CS211_c00001_NODE_1_...cluster037	251.4		16	270	PF00494.19	SQS_PSY	10000	10873	CS211_c00001_NODE_1_...cluster037_ORF11:gid::pid::loc:10000:10873:strand:-
CS211_c00001_NODE_1_...cluster037	243.7		25	277	PF00494.19	SQS_PSY	10901	11789	CS211_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:10901:11789:strand:-
CS211_c00001_NODE_1_...cluster037	123.5		20	144	PF01894.17	UPF0047	11801	12245	CS211_c00001_NODE_1_...cluster037_ORF13:gid::pid::loc:11801:12245:strand:-
CS211_c00001_NODE_1_...cluster037	182.1		49	301	PF00348.17	polyprenyl_synt	12396	13449	CS211_c00001_NODE_1_...cluster037_ORF14:gid::pid::loc:12396:13449:strand:-
CS211_c00001_NODE_1_...cluster037	59.4		1	233	PF00149.28	Metallophos	13672	14908	CS211_c00001_NODE_1_...cluster037_ORF15:gid::pid::loc:13672:14908:strand:-
CS211_c00001_NODE_1_...cluster037	74.6		344	435	PF03129.20	HGTP_anticodon	15923	17240	CS211_c00001_NODE_1_...cluster037_ORF18:gid::pid::loc:15923:17240:strand:-
CS211_c00001_NODE_1_...cluster037	40.5		134	319	PF00587.25	tRNA-synt_2b	15923	17240	CS211_c00001_NODE_1_...cluster037_ORF18:gid::pid::loc:15923:17240:strand:-
CS211_c00001_NODE_1_...cluster037	116.5		14	115	PF05656.14	DUF805	17360	17711	CS211_c00001_NODE_1_...cluster037_ORF19:gid::pid::loc:17360:17711:strand:-
CS211_c00001_NODE_1_...cluster037	117.5		5	240	PF03235.14	DUF262	18097	19903	CS211_c00001_NODE_1_...cluster037_ORF20:gid::pid::loc:18097:19903:strand:+
CS211_c00001_NODE_1_...cluster037	95.1		442	589	PF07510.11	DUF1524	18097	19903	CS211_c00001_NODE_1_...cluster037_ORF20:gid::pid::loc:18097:19903:strand:+
