CS211_c00001_NODE_1_...cluster149	193.6		586	883	PF00698.21	Acyl_transf_1	0	2781	CS211_c00001_NODE_1_...cluster149_ORF1:gid::pid::loc:0:2781:strand:-
CS211_c00001_NODE_1_...cluster149	55.2		405	543	PF16197.5	KAsynt_C_assoc	0	2781	CS211_c00001_NODE_1_...cluster149_ORF1:gid::pid::loc:0:2781:strand:-
CS211_c00001_NODE_1_...cluster149	141.3		285	403	PF02801.22	Ketoacyl-synt_C	0	2781	CS211_c00001_NODE_1_...cluster149_ORF1:gid::pid::loc:0:2781:strand:-
CS211_c00001_NODE_1_...cluster149	255.0		24	277	PF00109.26	ketoacyl-synt	0	2781	CS211_c00001_NODE_1_...cluster149_ORF1:gid::pid::loc:0:2781:strand:-
CS211_c00001_NODE_1_...cluster149	37.9		5	67	PF00550.25	PP-binding	2992	3211	CS211_c00001_NODE_1_...cluster149_ORF2:gid::pid::loc:2992:3211:strand:+
CS211_c00001_NODE_1_...cluster149	41.7		39	293	PF12697.7	Abhydrolase_6	3327	4242	CS211_c00001_NODE_1_...cluster149_ORF3:gid::pid::loc:3327:4242:strand:+
CS211_c00001_NODE_1_...cluster149	94.0		24	408	PF00860.20	Xan_ur_permease	4236	6006	CS211_c00001_NODE_1_...cluster149_ORF4:gid::pid::loc:4236:6006:strand:-
CS211_c00001_NODE_1_...cluster149	63.0		2377	2499	PF00698.21	Acyl_transf_1	6002	13940	CS211_c00001_NODE_1_...cluster149_ORF5:gid::pid::loc:6002:13940:strand:-
CS211_c00001_NODE_1_...cluster149	39.4		2203	2343	PF16197.5	KAsynt_C_assoc	6002	13940	CS211_c00001_NODE_1_...cluster149_ORF5:gid::pid::loc:6002:13940:strand:-
CS211_c00001_NODE_1_...cluster149	134.2		2083	2201	PF02801.22	Ketoacyl-synt_C	6002	13940	CS211_c00001_NODE_1_...cluster149_ORF5:gid::pid::loc:6002:13940:strand:-
CS211_c00001_NODE_1_...cluster149	259.0		1831	2075	PF00109.26	ketoacyl-synt	6002	13940	CS211_c00001_NODE_1_...cluster149_ORF5:gid::pid::loc:6002:13940:strand:-
CS211_c00001_NODE_1_...cluster149	44.5		1723	1790	PF00550.25	PP-binding	6002	13940	CS211_c00001_NODE_1_...cluster149_ORF5:gid::pid::loc:6002:13940:strand:-
CS211_c00001_NODE_1_...cluster149	213.5		1440	1618	PF08659.10	KR	6002	13940	CS211_c00001_NODE_1_...cluster149_ORF5:gid::pid::loc:6002:13940:strand:-
CS211_c00001_NODE_1_...cluster149	68.0		1288	1426	PF13602.6	ADH_zinc_N_2	6002	13940	CS211_c00001_NODE_1_...cluster149_ORF5:gid::pid::loc:6002:13940:strand:-
CS211_c00001_NODE_1_...cluster149	21.3		1139	1200	PF08240.12	ADH_N	6002	13940	CS211_c00001_NODE_1_...cluster149_ORF5:gid::pid::loc:6002:13940:strand:-
CS211_c00001_NODE_1_...cluster149	68.5		711	812	PF08242.12	Methyltransf_12	6002	13940	CS211_c00001_NODE_1_...cluster149_ORF5:gid::pid::loc:6002:13940:strand:-
CS211_c00001_NODE_1_...cluster149	153.7		163	476	PF14765.6	PS-DH	6002	13940	CS211_c00001_NODE_1_...cluster149_ORF5:gid::pid::loc:6002:13940:strand:-
