CS211_c00001_NODE_1_...cluster212	42.3		2	109	PF14765.6	PS-DH	2	6890	CS211_c00001_NODE_1_...cluster212_ORF1:gid::pid::loc:2:6890:strand:+
CS211_c00001_NODE_1_...cluster212	55.5		341	442	PF08242.12	Methyltransf_12	2	6890	CS211_c00001_NODE_1_...cluster212_ORF1:gid::pid::loc:2:6890:strand:+
CS211_c00001_NODE_1_...cluster212	65.1		889	992	PF00107.26	ADH_zinc_N	2	6890	CS211_c00001_NODE_1_...cluster212_ORF1:gid::pid::loc:2:6890:strand:+
CS211_c00001_NODE_1_...cluster212	205.6		1072	1250	PF08659.10	KR	2	6890	CS211_c00001_NODE_1_...cluster212_ORF1:gid::pid::loc:2:6890:strand:+
CS211_c00001_NODE_1_...cluster212	40.6		1353	1420	PF00550.25	PP-binding	2	6890	CS211_c00001_NODE_1_...cluster212_ORF1:gid::pid::loc:2:6890:strand:+
CS211_c00001_NODE_1_...cluster212	261.6		1455	1699	PF00109.26	ketoacyl-synt	2	6890	CS211_c00001_NODE_1_...cluster212_ORF1:gid::pid::loc:2:6890:strand:+
CS211_c00001_NODE_1_...cluster212	138.1		1707	1825	PF02801.22	Ketoacyl-synt_C	2	6890	CS211_c00001_NODE_1_...cluster212_ORF1:gid::pid::loc:2:6890:strand:+
CS211_c00001_NODE_1_...cluster212	41.3		1827	1977	PF16197.5	KAsynt_C_assoc	2	6890	CS211_c00001_NODE_1_...cluster212_ORF1:gid::pid::loc:2:6890:strand:+
CS211_c00001_NODE_1_...cluster212	55.3		2010	2172	PF00698.21	Acyl_transf_1	2	6890	CS211_c00001_NODE_1_...cluster212_ORF1:gid::pid::loc:2:6890:strand:+
CS211_c00001_NODE_1_...cluster212	155.7		3	304	PF00884.23	Sulfatase	7020	7944	CS211_c00001_NODE_1_...cluster212_ORF2:gid::pid::loc:7020:7944:strand:+
