CS211_c00001_NODE_1_...cluster117	112.6		78	214	PF05378.13	Hydant_A_N	1	643	CS211_c00001_NODE_1_...cluster117_ORF1:gid::pid::loc:1:643:strand:-
CS211_c00001_NODE_1_...cluster117	43.2		299	401	PF02687.21	FtsX	3224	4448	CS211_c00001_NODE_1_...cluster117_ORF5:gid::pid::loc:3224:4448:strand:-
CS211_c00001_NODE_1_...cluster117	62.5		19	241	PF12704.7	MacB_PCD	3224	4448	CS211_c00001_NODE_1_...cluster117_ORF5:gid::pid::loc:3224:4448:strand:-
CS211_c00001_NODE_1_...cluster117	79.8		23	156	PF07977.13	FabA	5779	6292	CS211_c00001_NODE_1_...cluster117_ORF7:gid::pid::loc:5779:6292:strand:-
CS211_c00001_NODE_1_...cluster117	111.9		249	364	PF02801.22	Ketoacyl-synt_C	6508	7783	CS211_c00001_NODE_1_...cluster117_ORF8:gid::pid::loc:6508:7783:strand:-
CS211_c00001_NODE_1_...cluster117	106.7		7	241	PF00109.26	ketoacyl-synt	6508	7783	CS211_c00001_NODE_1_...cluster117_ORF8:gid::pid::loc:6508:7783:strand:-
CS211_c00001_NODE_1_...cluster117	58.4		250	363	PF02801.22	Ketoacyl-synt_C	7907	9092	CS211_c00001_NODE_1_...cluster117_ORF10:gid::pid::loc:7907:9092:strand:-
CS211_c00001_NODE_1_...cluster117	59.5		6	242	PF00109.26	ketoacyl-synt	7907	9092	CS211_c00001_NODE_1_...cluster117_ORF10:gid::pid::loc:7907:9092:strand:-
CS211_c00001_NODE_1_...cluster117	98.9		1	221	PF01571.21	GCV_T	11199	12189	CS211_c00001_NODE_1_...cluster117_ORF13:gid::pid::loc:11199:12189:strand:-
CS211_c00001_NODE_1_...cluster117	40.6		20	90	PF00550.25	PP-binding	12185	12491	CS211_c00001_NODE_1_...cluster117_ORF14:gid::pid::loc:12185:12491:strand:-
CS211_c00001_NODE_1_...cluster117	206.1		13	247	PF13561.6	adh_short_C2	12490	13237	CS211_c00001_NODE_1_...cluster117_ORF15:gid::pid::loc:12490:13237:strand:-
CS211_c00001_NODE_1_...cluster117	52.1		22	142	PF13279.6	4HBT_2	13233	13710	CS211_c00001_NODE_1_...cluster117_ORF16:gid::pid::loc:13233:13710:strand:-
CS211_c00001_NODE_1_...cluster117	103.5		239	351	PF02801.22	Ketoacyl-synt_C	13706	16007	CS211_c00001_NODE_1_...cluster117_ORF17:gid::pid::loc:13706:16007:strand:-
CS211_c00001_NODE_1_...cluster117	116.9		1	230	PF00109.26	ketoacyl-synt	13706	16007	CS211_c00001_NODE_1_...cluster117_ORF17:gid::pid::loc:13706:16007:strand:-
CS211_c00001_NODE_1_...cluster117	180.9		24	262	PF13561.6	adh_short_C2	16210	17002	CS211_c00001_NODE_1_...cluster117_ORF18:gid::pid::loc:16210:17002:strand:-
CS211_c00001_NODE_1_...cluster117	29.7		24	91	PF00550.25	PP-binding	17655	18072	CS211_c00001_NODE_1_...cluster117_ORF20:gid::pid::loc:17655:18072:strand:-
CS211_c00001_NODE_1_...cluster117	62.4		201	352	PF01142.18	TruD	18986	20147	CS211_c00001_NODE_1_...cluster117_ORF22:gid::pid::loc:18986:20147:strand:-
CS211_c00001_NODE_1_...cluster117	147.0		26	200	PF01142.18	TruD	18986	20147	CS211_c00001_NODE_1_...cluster117_ORF22:gid::pid::loc:18986:20147:strand:-
