CS211_c00001_NODE_1_...cluster002	59.8		548	764	PF03176.15	MMPL	668	2963	CS211_c00001_NODE_1_...cluster002_ORF1:gid::pid::loc:668:2963:strand:-
CS211_c00001_NODE_1_...cluster002	82.9		53	406	PF03176.15	MMPL	668	2963	CS211_c00001_NODE_1_...cluster002_ORF1:gid::pid::loc:668:2963:strand:-
CS211_c00001_NODE_1_...cluster002	76.9		103	349	PF09995.9	DUF2236	3030	4209	CS211_c00001_NODE_1_...cluster002_ORF2:gid::pid::loc:3030:4209:strand:-
CS211_c00001_NODE_1_...cluster002	27.7		10	79	PF02979.16	NHase_alpha	5000	5255	CS211_c00001_NODE_1_...cluster002_ORF4:gid::pid::loc:5000:5255:strand:-
CS211_c00001_NODE_1_...cluster002	183.3		28	281	PF01040.18	UbiA	5372	6251	CS211_c00001_NODE_1_...cluster002_ORF5:gid::pid::loc:5372:6251:strand:-
CS211_c00001_NODE_1_...cluster002	191.5		83	267	PF17131.4	LolA_like	7479	8289	CS211_c00001_NODE_1_...cluster002_ORF7:gid::pid::loc:7479:8289:strand:-
CS211_c00001_NODE_1_...cluster002	306.5		384	721	PF02624.16	YcaO	9945	12222	CS211_c00001_NODE_1_...cluster002_ORF10:gid::pid::loc:9945:12222:strand:-
CS211_c00001_NODE_1_...cluster002	25.2		395	590	PF03710.15	GlnE	12276	14319	CS211_c00001_NODE_1_...cluster002_ORF11:gid::pid::loc:12276:14319:strand:-
CS211_c00001_NODE_1_...cluster002	86.2		119	349	PF00487.24	FA_desaturase	12276	14319	CS211_c00001_NODE_1_...cluster002_ORF11:gid::pid::loc:12276:14319:strand:-
CS211_c00001_NODE_1_...cluster002	109.1		755	904	PF00005.27	ABC_tran	15709	18634	CS211_c00001_NODE_1_...cluster002_ORF13:gid::pid::loc:15709:18634:strand:-
CS211_c00001_NODE_1_...cluster002	62.4		427	694	PF00664.23	ABC_membrane	15709	18634	CS211_c00001_NODE_1_...cluster002_ORF13:gid::pid::loc:15709:18634:strand:-
