CS211_c00001_NODE_1_...cluster123	33.7		117	440	PF04909.14	Amidohydro_2	1	1339	CS211_c00001_NODE_1_...cluster123_ORF1:gid::pid::loc:1:1339:strand:-
CS211_c00001_NODE_1_...cluster123	112.1		17	229	PF05721.13	PhyH	1943	2771	CS211_c00001_NODE_1_...cluster123_ORF3:gid::pid::loc:1943:2771:strand:-
CS211_c00001_NODE_1_...cluster123	23.4		101	331	PF03417.16	AAT	2798	3824	CS211_c00001_NODE_1_...cluster123_ORF4:gid::pid::loc:2798:3824:strand:-
CS211_c00001_NODE_1_...cluster123	159.6		10	529	PF01757.22	Acyl_transf_3	5750	7421	CS211_c00001_NODE_1_...cluster123_ORF7:gid::pid::loc:5750:7421:strand:+
CS211_c00001_NODE_1_...cluster123	166.8		4	253	PF00109.26	ketoacyl-synt	7823	14948	CS211_c00001_NODE_1_...cluster123_ORF8:gid::pid::loc:7823:14948:strand:+
CS211_c00001_NODE_1_...cluster123	99.0		262	387	PF02801.22	Ketoacyl-synt_C	7823	14948	CS211_c00001_NODE_1_...cluster123_ORF8:gid::pid::loc:7823:14948:strand:+
CS211_c00001_NODE_1_...cluster123	61.9		392	507	PF16197.5	KAsynt_C_assoc	7823	14948	CS211_c00001_NODE_1_...cluster123_ORF8:gid::pid::loc:7823:14948:strand:+
CS211_c00001_NODE_1_...cluster123	210.4		538	866	PF00698.21	Acyl_transf_1	7823	14948	CS211_c00001_NODE_1_...cluster123_ORF8:gid::pid::loc:7823:14948:strand:+
CS211_c00001_NODE_1_...cluster123	121.5		912	1211	PF14765.6	PS-DH	7823	14948	CS211_c00001_NODE_1_...cluster123_ORF8:gid::pid::loc:7823:14948:strand:+
CS211_c00001_NODE_1_...cluster123	66.1		1758	1888	PF00107.26	ADH_zinc_N	7823	14948	CS211_c00001_NODE_1_...cluster123_ORF8:gid::pid::loc:7823:14948:strand:+
CS211_c00001_NODE_1_...cluster123	175.9		1953	2133	PF08659.10	KR	7823	14948	CS211_c00001_NODE_1_...cluster123_ORF8:gid::pid::loc:7823:14948:strand:+
CS211_c00001_NODE_1_...cluster123	21.5		2219	2285	PF00550.25	PP-binding	7823	14948	CS211_c00001_NODE_1_...cluster123_ORF8:gid::pid::loc:7823:14948:strand:+
CS211_c00001_NODE_1_...cluster123	163.5		100	281	PF17131.4	LolA_like	14931	15783	CS211_c00001_NODE_1_...cluster123_ORF9:gid::pid::loc:14931:15783:strand:+
CS211_c00001_NODE_1_...cluster123	53.9		18	239	PF12704.7	MacB_PCD	15822	17040	CS211_c00001_NODE_1_...cluster123_ORF10:gid::pid::loc:15822:17040:strand:+
CS211_c00001_NODE_1_...cluster123	45.1		295	398	PF02687.21	FtsX	15822	17040	CS211_c00001_NODE_1_...cluster123_ORF10:gid::pid::loc:15822:17040:strand:+
CS211_c00001_NODE_1_...cluster123	34.9		20	235	PF12704.7	MacB_PCD	17156	18386	CS211_c00001_NODE_1_...cluster123_ORF11:gid::pid::loc:17156:18386:strand:+
CS211_c00001_NODE_1_...cluster123	37.3		298	401	PF02687.21	FtsX	17156	18386	CS211_c00001_NODE_1_...cluster123_ORF11:gid::pid::loc:17156:18386:strand:+
CS211_c00001_NODE_1_...cluster123	125.0		26	175	PF00005.27	ABC_tran	18460	19135	CS211_c00001_NODE_1_...cluster123_ORF12:gid::pid::loc:18460:19135:strand:+
