CS211_c00001_NODE_1_...cluster088	92.0		43	212	PF00534.20	Glycos_transf_1	85	808	CS211_c00001_NODE_1_...cluster088_ORF2:gid::pid::loc:85:808:strand:-
CS211_c00001_NODE_1_...cluster088	112.2		149	306	PF13535.6	ATP-grasp_4	1477	2746	CS211_c00001_NODE_1_...cluster088_ORF4:gid::pid::loc:1477:2746:strand:+
CS211_c00001_NODE_1_...cluster088	65.3		341	418	PF18603.1	LAL_C2	1477	2746	CS211_c00001_NODE_1_...cluster088_ORF4:gid::pid::loc:1477:2746:strand:+
CS211_c00001_NODE_1_...cluster088	25.2		1	51	PF02416.16	MttA_Hcf106	3019	3181	CS211_c00001_NODE_1_...cluster088_ORF5:gid::pid::loc:3019:3181:strand:+
CS211_c00001_NODE_1_...cluster088	203.5		13	253	PF00902.18	TatC	3196	4027	CS211_c00001_NODE_1_...cluster088_ORF6:gid::pid::loc:3196:4027:strand:+
CS211_c00001_NODE_1_...cluster088	41.4		203	235	PF02591.15	zf-RING_7	4019	4766	CS211_c00001_NODE_1_...cluster088_ORF7:gid::pid::loc:4019:4766:strand:+
CS211_c00001_NODE_1_...cluster088	32.7		72	105	PF00515.28	TPR_1	6050	6884	CS211_c00001_NODE_1_...cluster088_ORF13:gid::pid::loc:6050:6884:strand:+
CS211_c00001_NODE_1_...cluster088	36.2		178	211	PF00515.28	TPR_1	6050	6884	CS211_c00001_NODE_1_...cluster088_ORF13:gid::pid::loc:6050:6884:strand:+
CS211_c00001_NODE_1_...cluster088	210.9		13	355	PF00155.21	Aminotran_1_2	7278	8379	CS211_c00001_NODE_1_...cluster088_ORF16:gid::pid::loc:7278:8379:strand:-
CS211_c00001_NODE_1_...cluster088	39.6		1	146	PF02065.18	Melibiase	8465	9794	CS211_c00001_NODE_1_...cluster088_ORF17:gid::pid::loc:8465:9794:strand:-
CS211_c00001_NODE_1_...cluster088	121.5		28	214	PF12710.7	HAD	14656	15391	CS211_c00001_NODE_1_...cluster088_ORF27:gid::pid::loc:14656:15391:strand:-
CS211_c00001_NODE_1_...cluster088	63.4		1259	1389	PF01553.21	Acyltransferase	15383	19745	CS211_c00001_NODE_1_...cluster088_ORF28:gid::pid::loc:15383:19745:strand:-
CS211_c00001_NODE_1_...cluster088	26.6		1141	1208	PF00550.25	PP-binding	15383	19745	CS211_c00001_NODE_1_...cluster088_ORF28:gid::pid::loc:15383:19745:strand:-
CS211_c00001_NODE_1_...cluster088	29.4		1013	1097	PF13193.6	AMP-binding_C	15383	19745	CS211_c00001_NODE_1_...cluster088_ORF28:gid::pid::loc:15383:19745:strand:-
CS211_c00001_NODE_1_...cluster088	301.9		584	1004	PF00501.28	AMP-binding	15383	19745	CS211_c00001_NODE_1_...cluster088_ORF28:gid::pid::loc:15383:19745:strand:-
CS211_c00001_NODE_1_...cluster088	42.2		451	544	PF03015.19	Sterile	15383	19745	CS211_c00001_NODE_1_...cluster088_ORF28:gid::pid::loc:15383:19745:strand:-
CS211_c00001_NODE_1_...cluster088	225.3		27	372	PF07993.12	NAD_binding_4	15383	19745	CS211_c00001_NODE_1_...cluster088_ORF28:gid::pid::loc:15383:19745:strand:-
CS211_c00001_NODE_1_...cluster088	48.6		35	195	PF01928.21	CYTH	20173	20806	CS211_c00001_NODE_1_...cluster088_ORF29:gid::pid::loc:20173:20806:strand:+
CS211_c00001_NODE_1_...cluster088	136.1		39	314	PF04909.14	Amidohydro_2	20868	21819	CS211_c00001_NODE_1_...cluster088_ORF30:gid::pid::loc:20868:21819:strand:-
CS211_c00001_NODE_1_...cluster088	97.5		1	127	PF00206.20	Lyase_1	22539	23529	CS211_c00001_NODE_1_...cluster088_ORF32:gid::pid::loc:22539:23529:strand:+
CS211_c00001_NODE_1_...cluster088	45.0		190	262	PF14698.6	ASL_C2	22539	23529	CS211_c00001_NODE_1_...cluster088_ORF32:gid::pid::loc:22539:23529:strand:+
CS211_c00001_NODE_1_...cluster088	97.9		45	135	PF03330.18	DPBB_1	23927	24368	CS211_c00001_NODE_1_...cluster088_ORF34:gid::pid::loc:23927:24368:strand:+
CS211_c00001_NODE_1_...cluster088	150.3		4	231	PF00215.24	OMPdecase	24384	25107	CS211_c00001_NODE_1_...cluster088_ORF35:gid::pid::loc:24384:25107:strand:+
CS211_c00001_NODE_1_...cluster088	184.5		5	185	PF00009.27	GTP_EFTU	25422	26907	CS211_c00001_NODE_1_...cluster088_ORF36:gid::pid::loc:25422:26907:strand:+
CS211_c00001_NODE_1_...cluster088	37.4		208	278	PF03144.25	GTP_EFTU_D2	25422	26907	CS211_c00001_NODE_1_...cluster088_ORF36:gid::pid::loc:25422:26907:strand:+
CS211_c00001_NODE_1_...cluster088	74.2		401	490	PF00679.24	EFG_C	25422	26907	CS211_c00001_NODE_1_...cluster088_ORF36:gid::pid::loc:25422:26907:strand:+
