CS211_c00001_NODE_1_...cluster200	254.6		12	256	PF00109.26	ketoacyl-synt	0	2601	CS211_c00001_NODE_1_...cluster200_ORF1:gid::pid::loc:0:2601:strand:+
CS211_c00001_NODE_1_...cluster200	145.2		264	382	PF02801.22	Ketoacyl-synt_C	0	2601	CS211_c00001_NODE_1_...cluster200_ORF1:gid::pid::loc:0:2601:strand:+
CS211_c00001_NODE_1_...cluster200	48.0		384	517	PF16197.5	KAsynt_C_assoc	0	2601	CS211_c00001_NODE_1_...cluster200_ORF1:gid::pid::loc:0:2601:strand:+
CS211_c00001_NODE_1_...cluster200	86.1		565	779	PF00698.21	Acyl_transf_1	0	2601	CS211_c00001_NODE_1_...cluster200_ORF1:gid::pid::loc:0:2601:strand:+
CS211_c00001_NODE_1_...cluster200	61.7		44	146	PF00355.26	Rieske	3242	4442	CS211_c00001_NODE_1_...cluster200_ORF3:gid::pid::loc:3242:4442:strand:+
CS211_c00001_NODE_1_...cluster200	79.8		183	392	PF00848.19	Ring_hydroxyl_A	3242	4442	CS211_c00001_NODE_1_...cluster200_ORF3:gid::pid::loc:3242:4442:strand:+
CS211_c00001_NODE_1_...cluster200	43.3		39	288	PF12697.7	Abhydrolase_6	4861	5761	CS211_c00001_NODE_1_...cluster200_ORF5:gid::pid::loc:4861:5761:strand:-
CS211_c00001_NODE_1_...cluster200	43.5		7	71	PF00550.25	PP-binding	5968	6199	CS211_c00001_NODE_1_...cluster200_ORF6:gid::pid::loc:5968:6199:strand:-
CS211_c00001_NODE_1_...cluster200	119.9		24	406	PF00860.20	Xan_ur_permease	6602	8363	CS211_c00001_NODE_1_...cluster200_ORF7:gid::pid::loc:6602:8363:strand:-
CS211_c00001_NODE_1_...cluster200	47.0		1	63	PF00596.21	Aldolase_II	8446	8800	CS211_c00001_NODE_1_...cluster200_ORF8:gid::pid::loc:8446:8800:strand:-
