CS211_c00001_NODE_1_...cluster039	40.5		14	128	PF18029.1	Glyoxalase_6	452	1238	CS211_c00001_NODE_1_...cluster039_ORF1:gid::pid::loc:452:1238:strand:+
CS211_c00001_NODE_1_...cluster039	30.7		148	258	PF18029.1	Glyoxalase_6	452	1238	CS211_c00001_NODE_1_...cluster039_ORF1:gid::pid::loc:452:1238:strand:+
CS211_c00001_NODE_1_...cluster039	192.4		1	307	PF00296.20	Bac_luciferase	1427	2426	CS211_c00001_NODE_1_...cluster039_ORF2:gid::pid::loc:1427:2426:strand:+
CS211_c00001_NODE_1_...cluster039	54.7		21	255	PF00561.20	Abhydrolase_1	2436	3276	CS211_c00001_NODE_1_...cluster039_ORF3:gid::pid::loc:2436:3276:strand:-
CS211_c00001_NODE_1_...cluster039	178.2		2	302	PF00494.19	SQS_PSY	3304	4312	CS211_c00001_NODE_1_...cluster039_ORF4:gid::pid::loc:3304:4312:strand:-
CS211_c00001_NODE_1_...cluster039	226.9		172	368	PF02568.14	ThiI	4409	5588	CS211_c00001_NODE_1_...cluster039_ORF5:gid::pid::loc:4409:5588:strand:-
CS211_c00001_NODE_1_...cluster039	58.2		33	162	PF02926.17	THUMP	4409	5588	CS211_c00001_NODE_1_...cluster039_ORF5:gid::pid::loc:4409:5588:strand:-
CS211_c00001_NODE_1_...cluster039	76.7		365	433	PF08299.11	Bac_DnaA_C	5741	7148	CS211_c00001_NODE_1_...cluster039_ORF6:gid::pid::loc:5741:7148:strand:-
CS211_c00001_NODE_1_...cluster039	291.8		122	338	PF00308.18	Bac_DnaA	5741	7148	CS211_c00001_NODE_1_...cluster039_ORF6:gid::pid::loc:5741:7148:strand:-
CS211_c00001_NODE_1_...cluster039	44.9		7	70	PF11638.8	DnaA_N	5741	7148	CS211_c00001_NODE_1_...cluster039_ORF6:gid::pid::loc:5741:7148:strand:-
CS211_c00001_NODE_1_...cluster039	260.9		38	339	PF00676.20	E1_dh	7882	8929	CS211_c00001_NODE_1_...cluster039_ORF7:gid::pid::loc:7882:8929:strand:+
CS211_c00001_NODE_1_...cluster039	160.5		3	180	PF02779.24	Transket_pyr	8941	9925	CS211_c00001_NODE_1_...cluster039_ORF8:gid::pid::loc:8941:9925:strand:+
CS211_c00001_NODE_1_...cluster039	140.4		194	317	PF02780.20	Transketolase_C	8941	9925	CS211_c00001_NODE_1_...cluster039_ORF8:gid::pid::loc:8941:9925:strand:+
CS211_c00001_NODE_1_...cluster039	68.1		3	76	PF00364.22	Biotin_lipoyl	9939	11223	CS211_c00001_NODE_1_...cluster039_ORF9:gid::pid::loc:9939:11223:strand:+
CS211_c00001_NODE_1_...cluster039	53.9		141	176	PF02817.17	E3_binding	9939	11223	CS211_c00001_NODE_1_...cluster039_ORF9:gid::pid::loc:9939:11223:strand:+
CS211_c00001_NODE_1_...cluster039	264.3		195	422	PF00198.23	2-oxoacid_dh	9939	11223	CS211_c00001_NODE_1_...cluster039_ORF9:gid::pid::loc:9939:11223:strand:+
CS211_c00001_NODE_1_...cluster039	31.9		6	113	PF03099.19	BPL_LplA_LipB	11389	11902	CS211_c00001_NODE_1_...cluster039_ORF10:gid::pid::loc:11389:11902:strand:+
CS211_c00001_NODE_1_...cluster039	165.3		34	384	PF00155.21	Aminotran_1_2	11885	13070	CS211_c00001_NODE_1_...cluster039_ORF11:gid::pid::loc:11885:13070:strand:+
CS211_c00001_NODE_1_...cluster039	25.8		239	268	PF06827.14	zf-FPG_IleRS	13115	13937	CS211_c00001_NODE_1_...cluster039_ORF12:gid::pid::loc:13115:13937:strand:-
CS211_c00001_NODE_1_...cluster039	54.9		133	223	PF06831.14	H2TH	13115	13937	CS211_c00001_NODE_1_...cluster039_ORF12:gid::pid::loc:13115:13937:strand:-
CS211_c00001_NODE_1_...cluster039	66.7		1	116	PF01149.24	Fapy_DNA_glyco	13115	13937	CS211_c00001_NODE_1_...cluster039_ORF12:gid::pid::loc:13115:13937:strand:-
