CS211_c00001_NODE_1_...cluster027	498.0		29	471	PF00115.20	COX1	589	2161	CS211_c00001_NODE_1_...cluster027_ORF1:gid::pid::loc:589:2161:strand:+
CS211_c00001_NODE_1_...cluster027	132.9		31	179	PF04442.14	CtaG_Cox11	2283	2847	CS211_c00001_NODE_1_...cluster027_ORF3:gid::pid::loc:2283:2847:strand:+
CS211_c00001_NODE_1_...cluster027	58.3		6	118	PF00510.18	COX3	2846	3725	CS211_c00001_NODE_1_...cluster027_ORF4:gid::pid::loc:2846:3725:strand:+
CS211_c00001_NODE_1_...cluster027	147.9		124	292	PF00510.18	COX3	2846	3725	CS211_c00001_NODE_1_...cluster027_ORF4:gid::pid::loc:2846:3725:strand:+
CS211_c00001_NODE_1_...cluster027	23.2		119	188	PF13442.6	Cytochrome_CBB3	3741	4344	CS211_c00001_NODE_1_...cluster027_ORF5:gid::pid::loc:3741:4344:strand:+
CS211_c00001_NODE_1_...cluster027	59.6		1	136	PF00730.25	HhH-GPD	4439	4982	CS211_c00001_NODE_1_...cluster027_ORF6:gid::pid::loc:4439:4982:strand:+
CS211_c00001_NODE_1_...cluster027	331.1		10	272	PF05114.13	DUF692	5000	5828	CS211_c00001_NODE_1_...cluster027_ORF7:gid::pid::loc:5000:5828:strand:+
CS211_c00001_NODE_1_...cluster027	77.5		7	93	PF09836.9	DUF2063	5824	6583	CS211_c00001_NODE_1_...cluster027_ORF8:gid::pid::loc:5824:6583:strand:+
CS211_c00001_NODE_1_...cluster027	37.3		4	73	PF01266.24	DAO	7361	8426	CS211_c00001_NODE_1_...cluster027_ORF10:gid::pid::loc:7361:8426:strand:-
CS211_c00001_NODE_1_...cluster027	73.9		26	111	PF07681.12	DoxX	8564	9191	CS211_c00001_NODE_1_...cluster027_ORF11:gid::pid::loc:8564:9191:strand:+
CS211_c00001_NODE_1_...cluster027	58.5		23	91	PF04542.14	Sigma70_r2	9768	10305	CS211_c00001_NODE_1_...cluster027_ORF13:gid::pid::loc:9768:10305:strand:+
CS211_c00001_NODE_1_...cluster027	46.0		117	170	PF08281.12	Sigma70_r4_2	9768	10305	CS211_c00001_NODE_1_...cluster027_ORF13:gid::pid::loc:9768:10305:strand:+
