CS211_c00001_NODE_1_...cluster066	220.7		15	360	PF07993.12	NAD_binding_4	998	5324	CS211_c00001_NODE_1_...cluster066_ORF4:gid::pid::loc:998:5324:strand:+
CS211_c00001_NODE_1_...cluster066	40.2		440	532	PF03015.19	Sterile	998	5324	CS211_c00001_NODE_1_...cluster066_ORF4:gid::pid::loc:998:5324:strand:+
CS211_c00001_NODE_1_...cluster066	299.7		572	992	PF00501.28	AMP-binding	998	5324	CS211_c00001_NODE_1_...cluster066_ORF4:gid::pid::loc:998:5324:strand:+
CS211_c00001_NODE_1_...cluster066	26.0		1001	1085	PF13193.6	AMP-binding_C	998	5324	CS211_c00001_NODE_1_...cluster066_ORF4:gid::pid::loc:998:5324:strand:+
CS211_c00001_NODE_1_...cluster066	31.1		1129	1196	PF00550.25	PP-binding	998	5324	CS211_c00001_NODE_1_...cluster066_ORF4:gid::pid::loc:998:5324:strand:+
CS211_c00001_NODE_1_...cluster066	65.7		1247	1377	PF01553.21	Acyltransferase	998	5324	CS211_c00001_NODE_1_...cluster066_ORF4:gid::pid::loc:998:5324:strand:+
CS211_c00001_NODE_1_...cluster066	122.0		28	214	PF12710.7	HAD	5316	6051	CS211_c00001_NODE_1_...cluster066_ORF5:gid::pid::loc:5316:6051:strand:+
CS211_c00001_NODE_1_...cluster066	33.8		97	240	PF01555.18	N6_N4_Mtase	8427	9153	CS211_c00001_NODE_1_...cluster066_ORF9:gid::pid::loc:8427:9153:strand:+
CS211_c00001_NODE_1_...cluster066	135.7		4	116	PF02391.17	MoaE	9726	10182	CS211_c00001_NODE_1_...cluster066_ORF11:gid::pid::loc:9726:10182:strand:-
CS211_c00001_NODE_1_...cluster066	64.3		18	94	PF02597.20	ThiS	10183	10468	CS211_c00001_NODE_1_...cluster066_ORF12:gid::pid::loc:10183:10468:strand:-
CS211_c00001_NODE_1_...cluster066	49.7		315	451	PF02065.18	Melibiase	11258	13658	CS211_c00001_NODE_1_...cluster066_ORF13:gid::pid::loc:11258:13658:strand:+
CS211_c00001_NODE_1_...cluster066	211.7		39	381	PF00155.21	Aminotran_1_2	14006	15188	CS211_c00001_NODE_1_...cluster066_ORF14:gid::pid::loc:14006:15188:strand:+
CS211_c00001_NODE_1_...cluster066	39.8		3	62	PF07927.12	HicA_toxin	19255	19468	CS211_c00001_NODE_1_...cluster066_ORF19:gid::pid::loc:19255:19468:strand:-
CS211_c00001_NODE_1_...cluster066	28.8		5	78	PF15919.5	HicB_lk_antitox	19464	19770	CS211_c00001_NODE_1_...cluster066_ORF20:gid::pid::loc:19464:19770:strand:-
CS211_c00001_NODE_1_...cluster066	56.4		21	245	PF01261.24	AP_endonuc_2	20459	21314	CS211_c00001_NODE_1_...cluster066_ORF22:gid::pid::loc:20459:21314:strand:-
CS211_c00001_NODE_1_...cluster066	79.6		5	125	PF01408.22	GFO_IDH_MocA	21310	22402	CS211_c00001_NODE_1_...cluster066_ORF23:gid::pid::loc:21310:22402:strand:-
CS211_c00001_NODE_1_...cluster066	86.1		75	245	PF13385.6	Laminin_G_3	22823	23645	CS211_c00001_NODE_1_...cluster066_ORF24:gid::pid::loc:22823:23645:strand:-
