CS211_c00001_NODE_1_...cluster085	577.4		4	422	PF00709.21	Adenylsucc_synt	78	1386	CS211_c00001_NODE_1_...cluster085_ORF1:gid::pid::loc:78:1386:strand:-
CS211_c00001_NODE_1_...cluster085	53.1		285	448	PF00534.20	Glycos_transf_1	1518	2967	CS211_c00001_NODE_1_...cluster085_ORF2:gid::pid::loc:1518:2967:strand:-
CS211_c00001_NODE_1_...cluster085	284.1		2	237	PF08323.11	Glyco_transf_5	1518	2967	CS211_c00001_NODE_1_...cluster085_ORF2:gid::pid::loc:1518:2967:strand:-
CS211_c00001_NODE_1_...cluster085	177.0		27	288	PF00398.20	RrnaAD	3054	3951	CS211_c00001_NODE_1_...cluster085_ORF3:gid::pid::loc:3054:3951:strand:+
CS211_c00001_NODE_1_...cluster085	77.7		65	424	PF03176.15	MMPL	5454	7800	CS211_c00001_NODE_1_...cluster085_ORF6:gid::pid::loc:5454:7800:strand:+
CS211_c00001_NODE_1_...cluster085	49.1		563	781	PF03176.15	MMPL	5454	7800	CS211_c00001_NODE_1_...cluster085_ORF6:gid::pid::loc:5454:7800:strand:+
CS211_c00001_NODE_1_...cluster085	199.1		88	272	PF17131.4	LolA_like	7796	8621	CS211_c00001_NODE_1_...cluster085_ORF7:gid::pid::loc:7796:8621:strand:+
CS211_c00001_NODE_1_...cluster085	107.5		5	237	PF00494.19	SQS_PSY	10000	10843	CS211_c00001_NODE_1_...cluster085_ORF10:gid::pid::loc:10000:10843:strand:-
CS211_c00001_NODE_1_...cluster085	229.7		1	227	PF02401.18	LYTB	11314	12109	CS211_c00001_NODE_1_...cluster085_ORF13:gid::pid::loc:11314:12109:strand:-
CS211_c00001_NODE_1_...cluster085	166.6		6	301	PF07992.14	Pyr_redox_2	12753	13704	CS211_c00001_NODE_1_...cluster085_ORF15:gid::pid::loc:12753:13704:strand:+
CS211_c00001_NODE_1_...cluster085	30.5		36	105	PF01066.21	CDP-OH_P_transf	14188	14866	CS211_c00001_NODE_1_...cluster085_ORF16:gid::pid::loc:14188:14866:strand:+
CS211_c00001_NODE_1_...cluster085	69.3		27	147	PF04138.14	GtrA	14862	15402	CS211_c00001_NODE_1_...cluster085_ORF17:gid::pid::loc:14862:15402:strand:+
CS211_c00001_NODE_1_...cluster085	87.6		11	129	PF01042.21	Ribonuc_L-PSP	16326	16719	CS211_c00001_NODE_1_...cluster085_ORF19:gid::pid::loc:16326:16719:strand:-
CS211_c00001_NODE_1_...cluster085	111.6		7	243	PF01790.18	LGT	16900	17692	CS211_c00001_NODE_1_...cluster085_ORF20:gid::pid::loc:16900:17692:strand:+
CS211_c00001_NODE_1_...cluster085	99.6		611	673	PF09397.10	FtsK_gamma	17737	19798	CS211_c00001_NODE_1_...cluster085_ORF21:gid::pid::loc:17737:19798:strand:-
CS211_c00001_NODE_1_...cluster085	207.7		308	511	PF01580.18	FtsK_SpoIIIE	17737	19798	CS211_c00001_NODE_1_...cluster085_ORF21:gid::pid::loc:17737:19798:strand:-
CS211_c00001_NODE_1_...cluster085	97.1		203	301	PF17854.1	FtsK_alpha	17737	19798	CS211_c00001_NODE_1_...cluster085_ORF21:gid::pid::loc:17737:19798:strand:-
CS211_c00001_NODE_1_...cluster085	26.7		1	104	PF13491.6	FtsK_4TM	17737	19798	CS211_c00001_NODE_1_...cluster085_ORF21:gid::pid::loc:17737:19798:strand:-
