CS211_c00001_NODE_1_...cluster166	95.4		10	105	PF00596.21	Aldolase_II	0	315	CS211_c00001_NODE_1_...cluster166_ORF1:gid::pid::loc:0:315:strand:-
CS211_c00001_NODE_1_...cluster166	163.4		19	452	PF01593.24	Amino_oxidase	295	1711	CS211_c00001_NODE_1_...cluster166_ORF2:gid::pid::loc:295:1711:strand:-
CS211_c00001_NODE_1_...cluster166	251.1		27	282	PF00494.19	SQS_PSY	1707	2604	CS211_c00001_NODE_1_...cluster166_ORF3:gid::pid::loc:1707:2604:strand:-
CS211_c00001_NODE_1_...cluster166	226.9		35	307	PF00494.19	SQS_PSY	2614	3607	CS211_c00001_NODE_1_...cluster166_ORF4:gid::pid::loc:2614:3607:strand:-
CS211_c00001_NODE_1_...cluster166	128.6		20	144	PF01894.17	UPF0047	3631	4075	CS211_c00001_NODE_1_...cluster166_ORF5:gid::pid::loc:3631:4075:strand:-
CS211_c00001_NODE_1_...cluster166	409.9		325	626	PF13243.6	SQHop_cyclase_C	4113	6219	CS211_c00001_NODE_1_...cluster166_ORF6:gid::pid::loc:4113:6219:strand:-
CS211_c00001_NODE_1_...cluster166	358.3		27	317	PF13249.6	SQHop_cyclase_N	4113	6219	CS211_c00001_NODE_1_...cluster166_ORF6:gid::pid::loc:4113:6219:strand:-
CS211_c00001_NODE_1_...cluster166	120.6		3	234	PF01370.21	Epimerase	6246	7248	CS211_c00001_NODE_1_...cluster166_ORF7:gid::pid::loc:6246:7248:strand:-
CS211_c00001_NODE_1_...cluster166	56.3		34	237	PF01048.20	PNP_UDP_1	7244	8111	CS211_c00001_NODE_1_...cluster166_ORF8:gid::pid::loc:7244:8111:strand:-
CS211_c00001_NODE_1_...cluster166	149.6		209	344	PF11946.8	DUF3463	8053	9130	CS211_c00001_NODE_1_...cluster166_ORF9:gid::pid::loc:8053:9130:strand:-
CS211_c00001_NODE_1_...cluster166	58.6		46	201	PF04055.21	Radical_SAM	8053	9130	CS211_c00001_NODE_1_...cluster166_ORF9:gid::pid::loc:8053:9130:strand:-
CS211_c00001_NODE_1_...cluster166	184.2		72	320	PF00348.17	polyprenyl_synt	9163	10273	CS211_c00001_NODE_1_...cluster166_ORF10:gid::pid::loc:9163:10273:strand:-
CS211_c00001_NODE_1_...cluster166	61.1		5	91	PF02597.20	ThiS	10584	10866	CS211_c00001_NODE_1_...cluster166_ORF11:gid::pid::loc:10584:10866:strand:-
CS211_c00001_NODE_1_...cluster166	40.2		6	74	PF09383.10	NIL	10959	11208	CS211_c00001_NODE_1_...cluster166_ORF12:gid::pid::loc:10959:11208:strand:-
CS211_c00001_NODE_1_...cluster166	203.0		15	336	PF00291.25	PALP	11208	12330	CS211_c00001_NODE_1_...cluster166_ORF13:gid::pid::loc:11208:12330:strand:-
