CS211_c00001_NODE_1_...cluster064	213.7		47	334	PF01180.21	DHO_dh	176	1211	CS211_c00001_NODE_1_...cluster064_ORF2:gid::pid::loc:176:1211:strand:+
CS211_c00001_NODE_1_...cluster064	38.4		658	789	PF01553.21	Acyltransferase	1232	3746	CS211_c00001_NODE_1_...cluster064_ORF3:gid::pid::loc:1232:3746:strand:-
CS211_c00001_NODE_1_...cluster064	34.1		549	616	PF00550.25	PP-binding	1232	3746	CS211_c00001_NODE_1_...cluster064_ORF3:gid::pid::loc:1232:3746:strand:-
CS211_c00001_NODE_1_...cluster064	330.9		19	431	PF00501.28	AMP-binding	1232	3746	CS211_c00001_NODE_1_...cluster064_ORF3:gid::pid::loc:1232:3746:strand:-
CS211_c00001_NODE_1_...cluster064	90.5		19	216	PF00753.27	Lactamase_B	3815	4532	CS211_c00001_NODE_1_...cluster064_ORF4:gid::pid::loc:3815:4532:strand:-
CS211_c00001_NODE_1_...cluster064	169.5		56	437	PF00860.20	Xan_ur_permease	5713	7573	CS211_c00001_NODE_1_...cluster064_ORF6:gid::pid::loc:5713:7573:strand:+
CS211_c00001_NODE_1_...cluster064	51.8		36	131	PF00717.23	Peptidase_S24	7654	8263	CS211_c00001_NODE_1_...cluster064_ORF7:gid::pid::loc:7654:8263:strand:+
CS211_c00001_NODE_1_...cluster064	29.5		24	121	PF08818.11	DUF1801	8465	8861	CS211_c00001_NODE_1_...cluster064_ORF8:gid::pid::loc:8465:8861:strand:-
CS211_c00001_NODE_1_...cluster064	153.6		49	331	PF04069.12	OpuAC	9803	10832	CS211_c00001_NODE_1_...cluster064_ORF10:gid::pid::loc:9803:10832:strand:-
CS211_c00001_NODE_1_...cluster064	63.8		463	626	PF00528.22	BPD_transp_1	10952	12881	CS211_c00001_NODE_1_...cluster064_ORF11:gid::pid::loc:10952:12881:strand:-
CS211_c00001_NODE_1_...cluster064	67.3		135	302	PF00528.22	BPD_transp_1	10952	12881	CS211_c00001_NODE_1_...cluster064_ORF11:gid::pid::loc:10952:12881:strand:-
CS211_c00001_NODE_1_...cluster064	25.0		300	355	PF00571.28	CBS	12937	14200	CS211_c00001_NODE_1_...cluster064_ORF12:gid::pid::loc:12937:14200:strand:-
CS211_c00001_NODE_1_...cluster064	113.2		68	217	PF00005.27	ABC_tran	12937	14200	CS211_c00001_NODE_1_...cluster064_ORF12:gid::pid::loc:12937:14200:strand:-
CS211_c00001_NODE_1_...cluster064	97.6		98	243	PF00675.20	Peptidase_M16	16847	19835	CS211_c00001_NODE_1_...cluster064_ORF15:gid::pid::loc:16847:19835:strand:+
CS211_c00001_NODE_1_...cluster064	47.6		258	449	PF05193.21	Peptidase_M16_C	16847	19835	CS211_c00001_NODE_1_...cluster064_ORF15:gid::pid::loc:16847:19835:strand:+
CS211_c00001_NODE_1_...cluster064	36.6		751	926	PF05193.21	Peptidase_M16_C	16847	19835	CS211_c00001_NODE_1_...cluster064_ORF15:gid::pid::loc:16847:19835:strand:+
CS211_c00001_NODE_1_...cluster064	30.2		120	155	PF00578.21	AhpC-TSA	20934	21402	CS211_c00001_NODE_1_...cluster064_ORF19:gid::pid::loc:20934:21402:strand:-
CS211_c00001_NODE_1_...cluster064	76.3		2	241	PF07690.16	MFS_1	21443	22661	CS211_c00001_NODE_1_...cluster064_ORF20:gid::pid::loc:21443:22661:strand:-
CS211_c00001_NODE_1_...cluster064	58.7		710	786	PF00486.28	Trans_reg_C	23039	25433	CS211_c00001_NODE_1_...cluster064_ORF21:gid::pid::loc:23039:25433:strand:-
CS211_c00001_NODE_1_...cluster064	86.7		568	677	PF00072.24	Response_reg	23039	25433	CS211_c00001_NODE_1_...cluster064_ORF21:gid::pid::loc:23039:25433:strand:-
CS211_c00001_NODE_1_...cluster064	87.4		426	537	PF02518.26	HATPase_c	23039	25433	CS211_c00001_NODE_1_...cluster064_ORF21:gid::pid::loc:23039:25433:strand:-
CS211_c00001_NODE_1_...cluster064	54.7		314	382	PF00512.25	HisKA	23039	25433	CS211_c00001_NODE_1_...cluster064_ORF21:gid::pid::loc:23039:25433:strand:-
CS211_c00001_NODE_1_...cluster064	30.3		186	305	PF00989.25	PAS	23039	25433	CS211_c00001_NODE_1_...cluster064_ORF21:gid::pid::loc:23039:25433:strand:-
CS211_c00001_NODE_1_...cluster064	42.0		31	173	PF13185.6	GAF_2	23039	25433	CS211_c00001_NODE_1_...cluster064_ORF21:gid::pid::loc:23039:25433:strand:-
CS211_c00001_NODE_1_...cluster064	33.3		31	174	PF13185.6	GAF_2	26271	28650	CS211_c00001_NODE_1_...cluster064_ORF23:gid::pid::loc:26271:28650:strand:+
CS211_c00001_NODE_1_...cluster064	26.4		197	308	PF13426.7	PAS_9	26271	28650	CS211_c00001_NODE_1_...cluster064_ORF23:gid::pid::loc:26271:28650:strand:+
CS211_c00001_NODE_1_...cluster064	49.8		315	383	PF00512.25	HisKA	26271	28650	CS211_c00001_NODE_1_...cluster064_ORF23:gid::pid::loc:26271:28650:strand:+
CS211_c00001_NODE_1_...cluster064	83.3		427	540	PF02518.26	HATPase_c	26271	28650	CS211_c00001_NODE_1_...cluster064_ORF23:gid::pid::loc:26271:28650:strand:+
CS211_c00001_NODE_1_...cluster064	85.6		563	672	PF00072.24	Response_reg	26271	28650	CS211_c00001_NODE_1_...cluster064_ORF23:gid::pid::loc:26271:28650:strand:+
CS211_c00001_NODE_1_...cluster064	63.2		708	784	PF00486.28	Trans_reg_C	26271	28650	CS211_c00001_NODE_1_...cluster064_ORF23:gid::pid::loc:26271:28650:strand:+
CS211_c00001_NODE_1_...cluster064	203.4		1	346	PF00501.28	AMP-binding	29112	31905	CS211_c00001_NODE_1_...cluster064_ORF25:gid::pid::loc:29112:31905:strand:+
CS211_c00001_NODE_1_...cluster064	42.6		354	437	PF13193.6	AMP-binding_C	29112	31905	CS211_c00001_NODE_1_...cluster064_ORF25:gid::pid::loc:29112:31905:strand:+
CS211_c00001_NODE_1_...cluster064	54.7		470	536	PF00550.25	PP-binding	29112	31905	CS211_c00001_NODE_1_...cluster064_ORF25:gid::pid::loc:29112:31905:strand:+
CS211_c00001_NODE_1_...cluster064	186.9		578	818	PF07993.12	NAD_binding_4	29112	31905	CS211_c00001_NODE_1_...cluster064_ORF25:gid::pid::loc:29112:31905:strand:+
CS211_c00001_NODE_1_...cluster064	60.5		209	311	PF00005.27	ABC_tran	32136	33078	CS211_c00001_NODE_1_...cluster064_ORF26:gid::pid::loc:32136:33078:strand:-
CS211_c00001_NODE_1_...cluster064	44.6		1	143	PF00664.23	ABC_membrane	32136	33078	CS211_c00001_NODE_1_...cluster064_ORF26:gid::pid::loc:32136:33078:strand:-
CS211_c00001_NODE_1_...cluster064	40.3		434	522	PF00028.17	Cadherin	36377	38594	CS211_c00001_NODE_1_...cluster064_ORF32:gid::pid::loc:36377:38594:strand:-
CS211_c00001_NODE_1_...cluster064	27.9		176	262	PF01345.18	DUF11	36377	38594	CS211_c00001_NODE_1_...cluster064_ORF32:gid::pid::loc:36377:38594:strand:-
CS211_c00001_NODE_1_...cluster064	31.7		57	146	PF01345.18	DUF11	36377	38594	CS211_c00001_NODE_1_...cluster064_ORF32:gid::pid::loc:36377:38594:strand:-
