CS211_c00001_NODE_1_...cluster057	41.3		538	624	PF00028.17	Cadherin	819	2733	CS211_c00001_NODE_1_...cluster057_ORF1:gid::pid::loc:819:2733:strand:+
CS211_c00001_NODE_1_...cluster057	55.0		252	317	PF08352.12	oligo_HPY	2986	4006	CS211_c00001_NODE_1_...cluster057_ORF2:gid::pid::loc:2986:4006:strand:-
CS211_c00001_NODE_1_...cluster057	105.6		35	201	PF00005.27	ABC_tran	2986	4006	CS211_c00001_NODE_1_...cluster057_ORF2:gid::pid::loc:2986:4006:strand:-
CS211_c00001_NODE_1_...cluster057	78.1		238	302	PF08352.12	oligo_HPY	4013	5027	CS211_c00001_NODE_1_...cluster057_ORF3:gid::pid::loc:4013:5027:strand:-
CS211_c00001_NODE_1_...cluster057	92.6		29	187	PF00005.27	ABC_tran	4013	5027	CS211_c00001_NODE_1_...cluster057_ORF3:gid::pid::loc:4013:5027:strand:-
CS211_c00001_NODE_1_...cluster057	66.5		140	328	PF00528.22	BPD_transp_1	5045	6041	CS211_c00001_NODE_1_...cluster057_ORF4:gid::pid::loc:5045:6041:strand:-
CS211_c00001_NODE_1_...cluster057	117.6		212	382	PF00528.22	BPD_transp_1	6037	7189	CS211_c00001_NODE_1_...cluster057_ORF5:gid::pid::loc:6037:7189:strand:-
CS211_c00001_NODE_1_...cluster057	148.2		88	547	PF00496.22	SBP_bac_5	7239	9144	CS211_c00001_NODE_1_...cluster057_ORF6:gid::pid::loc:7239:9144:strand:-
CS211_c00001_NODE_1_...cluster057	434.7		274	574	PF13243.6	SQHop_cyclase_C	10000	11914	CS211_c00001_NODE_1_...cluster057_ORF8:gid::pid::loc:10000:11914:strand:-
CS211_c00001_NODE_1_...cluster057	335.4		1	263	PF13249.6	SQHop_cyclase_N	10000	11914	CS211_c00001_NODE_1_...cluster057_ORF8:gid::pid::loc:10000:11914:strand:-
CS211_c00001_NODE_1_...cluster057	35.6		2	105	PF01048.20	PNP_UDP_1	12146	12548	CS211_c00001_NODE_1_...cluster057_ORF9:gid::pid::loc:12146:12548:strand:-
CS211_c00001_NODE_1_...cluster057	194.7		169	302	PF11946.8	DUF3463	13206	14145	CS211_c00001_NODE_1_...cluster057_ORF11:gid::pid::loc:13206:14145:strand:-
CS211_c00001_NODE_1_...cluster057	52.1		4	160	PF04055.21	Radical_SAM	13206	14145	CS211_c00001_NODE_1_...cluster057_ORF11:gid::pid::loc:13206:14145:strand:-
CS211_c00001_NODE_1_...cluster057	32.4		155	211	PF00196.19	GerE	14885	15578	CS211_c00001_NODE_1_...cluster057_ORF14:gid::pid::loc:14885:15578:strand:-
CS211_c00001_NODE_1_...cluster057	98.7		9	121	PF00072.24	Response_reg	14885	15578	CS211_c00001_NODE_1_...cluster057_ORF14:gid::pid::loc:14885:15578:strand:-
CS211_c00001_NODE_1_...cluster057	29.5		307	398	PF02518.26	HATPase_c	15579	16788	CS211_c00001_NODE_1_...cluster057_ORF15:gid::pid::loc:15579:16788:strand:-
CS211_c00001_NODE_1_...cluster057	27.7		204	267	PF07730.13	HisKA_3	15579	16788	CS211_c00001_NODE_1_...cluster057_ORF15:gid::pid::loc:15579:16788:strand:-
CS211_c00001_NODE_1_...cluster057	42.3		229	325	PF12796.7	Ank_2	17116	19279	CS211_c00001_NODE_1_...cluster057_ORF16:gid::pid::loc:17116:19279:strand:+
CS211_c00001_NODE_1_...cluster057	43.8		413	473	PF13855.6	LRR_8	17116	19279	CS211_c00001_NODE_1_...cluster057_ORF16:gid::pid::loc:17116:19279:strand:+
