CS211_c00001_NODE_1_...cluster135	104.8		109	434	PF01546.28	Peptidase_M20	141	1464	CS211_c00001_NODE_1_...cluster135_ORF1:gid::pid::loc:141:1464:strand:-
CS211_c00001_NODE_1_...cluster135	60.4		26	127	PF02566.19	OsmC	3660	4077	CS211_c00001_NODE_1_...cluster135_ORF4:gid::pid::loc:3660:4077:strand:-
CS211_c00001_NODE_1_...cluster135	95.0		243	355	PF02801.22	Ketoacyl-synt_C	4104	5301	CS211_c00001_NODE_1_...cluster135_ORF5:gid::pid::loc:4104:5301:strand:-
CS211_c00001_NODE_1_...cluster135	101.7		23	235	PF00109.26	ketoacyl-synt	4104	5301	CS211_c00001_NODE_1_...cluster135_ORF5:gid::pid::loc:4104:5301:strand:-
CS211_c00001_NODE_1_...cluster135	212.9		127	392	PF01244.21	Peptidase_M19	5469	6663	CS211_c00001_NODE_1_...cluster135_ORF6:gid::pid::loc:5469:6663:strand:+
CS211_c00001_NODE_1_...cluster135	33.4		186	247	PF14559.6	TPR_19	6704	7739	CS211_c00001_NODE_1_...cluster135_ORF7:gid::pid::loc:6704:7739:strand:+
CS211_c00001_NODE_1_...cluster135	41.6		80	179	PF13519.6	VWA_2	7735	8617	CS211_c00001_NODE_1_...cluster135_ORF8:gid::pid::loc:7735:8617:strand:+
CS211_c00001_NODE_1_...cluster135	47.8		72	252	PF04055.21	Radical_SAM	8639	9752	CS211_c00001_NODE_1_...cluster135_ORF9:gid::pid::loc:8639:9752:strand:+
CS211_c00001_NODE_1_...cluster135	359.1		49	381	PF03576.14	Peptidase_S58	9748	10960	CS211_c00001_NODE_1_...cluster135_ORF10:gid::pid::loc:9748:10960:strand:+
CS211_c00001_NODE_1_...cluster135	45.0		351	510	PF07171.12	MlrC_C	11674	13261	CS211_c00001_NODE_1_...cluster135_ORF12:gid::pid::loc:11674:13261:strand:-
CS211_c00001_NODE_1_...cluster135	229.9		42	335	PF07364.12	DUF1485	11674	13261	CS211_c00001_NODE_1_...cluster135_ORF12:gid::pid::loc:11674:13261:strand:-
CS211_c00001_NODE_1_...cluster135	33.0		246	302	PF12838.7	Fer4_7	13260	14259	CS211_c00001_NODE_1_...cluster135_ORF13:gid::pid::loc:13260:14259:strand:-
CS211_c00001_NODE_1_...cluster135	27.0		36	115	PF02368.18	Big_2	14493	16593	CS211_c00001_NODE_1_...cluster135_ORF15:gid::pid::loc:14493:16593:strand:-
