CS211_c00001_NODE_1_...cluster018	65.1		41	171	PF00293.28	NUDIX	40	610	CS211_c00001_NODE_1_...cluster018_ORF1:gid::pid::loc:40:610:strand:+
CS211_c00001_NODE_1_...cluster018	342.4		21	401	PF00368.18	HMG-CoA_red	735	3021	CS211_c00001_NODE_1_...cluster018_ORF2:gid::pid::loc:735:3021:strand:+
CS211_c00001_NODE_1_...cluster018	55.4		538	605	PF00288.26	GHMP_kinases_N	735	3021	CS211_c00001_NODE_1_...cluster018_ORF2:gid::pid::loc:735:3021:strand:+
CS211_c00001_NODE_1_...cluster018	46.5		674	754	PF08544.13	GHMP_kinases_C	735	3021	CS211_c00001_NODE_1_...cluster018_ORF2:gid::pid::loc:735:3021:strand:+
CS211_c00001_NODE_1_...cluster018	74.4		104	349	PF09995.9	DUF2236	3017	4187	CS211_c00001_NODE_1_...cluster018_ORF3:gid::pid::loc:3017:4187:strand:+
CS211_c00001_NODE_1_...cluster018	68.3		71	408	PF03176.15	MMPL	4465	6763	CS211_c00001_NODE_1_...cluster018_ORF5:gid::pid::loc:4465:6763:strand:+
CS211_c00001_NODE_1_...cluster018	44.0		550	764	PF03176.15	MMPL	4465	6763	CS211_c00001_NODE_1_...cluster018_ORF5:gid::pid::loc:4465:6763:strand:+
CS211_c00001_NODE_1_...cluster018	190.9		86	270	PF17131.4	LolA_like	6759	7578	CS211_c00001_NODE_1_...cluster018_ORF6:gid::pid::loc:6759:7578:strand:+
CS211_c00001_NODE_1_...cluster018	178.3		15	307	PF00494.19	SQS_PSY	10000	11032	CS211_c00001_NODE_1_...cluster018_ORF9:gid::pid::loc:10000:11032:strand:-
CS211_c00001_NODE_1_...cluster018	188.2		30	282	PF00348.17	polyprenyl_synt	11129	12011	CS211_c00001_NODE_1_...cluster018_ORF10:gid::pid::loc:11129:12011:strand:-
CS211_c00001_NODE_1_...cluster018	83.3		71	416	PF00067.22	p450	14009	15269	CS211_c00001_NODE_1_...cluster018_ORF13:gid::pid::loc:14009:15269:strand:+
CS211_c00001_NODE_1_...cluster018	33.7		2	134	PF01850.21	PIN	15932	16373	CS211_c00001_NODE_1_...cluster018_ORF16:gid::pid::loc:15932:16373:strand:+
CS211_c00001_NODE_1_...cluster018	42.8		44	112	PF04290.12	DctQ	16490	16856	CS211_c00001_NODE_1_...cluster018_ORF17:gid::pid::loc:16490:16856:strand:-
CS211_c00001_NODE_1_...cluster018	35.4		3	41	PF01402.21	RHH_1	17209	17431	CS211_c00001_NODE_1_...cluster018_ORF18:gid::pid::loc:17209:17431:strand:+
CS211_c00001_NODE_1_...cluster018	71.9		9	126	PF04199.13	Cyclase	17672	18245	CS211_c00001_NODE_1_...cluster018_ORF20:gid::pid::loc:17672:18245:strand:-
CS211_c00001_NODE_1_...cluster018	326.4		15	345	PF02615.14	Ldh_2	18483	19557	CS211_c00001_NODE_1_...cluster018_ORF21:gid::pid::loc:18483:19557:strand:+
