CS211_c00001_NODE_1_...cluster165	115.6		57	376	PF04909.14	Amidohydro_2	232	1369	CS211_c00001_NODE_1_...cluster165_ORF2:gid::pid::loc:232:1369:strand:+
CS211_c00001_NODE_1_...cluster165	201.8		111	287	PF02826.19	2-Hacid_dh_C	1365	2352	CS211_c00001_NODE_1_...cluster165_ORF3:gid::pid::loc:1365:2352:strand:-
CS211_c00001_NODE_1_...cluster165	150.5		26	457	PF01593.24	Amino_oxidase	2348	3740	CS211_c00001_NODE_1_...cluster165_ORF4:gid::pid::loc:2348:3740:strand:-
CS211_c00001_NODE_1_...cluster165	264.4		21	276	PF00494.19	SQS_PSY	3691	4582	CS211_c00001_NODE_1_...cluster165_ORF5:gid::pid::loc:3691:4582:strand:-
CS211_c00001_NODE_1_...cluster165	226.9		24	276	PF00494.19	SQS_PSY	4578	5463	CS211_c00001_NODE_1_...cluster165_ORF6:gid::pid::loc:4578:5463:strand:-
CS211_c00001_NODE_1_...cluster165	125.8		21	145	PF01894.17	UPF0047	5471	5918	CS211_c00001_NODE_1_...cluster165_ORF7:gid::pid::loc:5471:5918:strand:-
CS211_c00001_NODE_1_...cluster165	82.4		11	135	PF08570.10	DUF1761	6102	6519	CS211_c00001_NODE_1_...cluster165_ORF8:gid::pid::loc:6102:6519:strand:-
CS211_c00001_NODE_1_...cluster165	172.4		48	295	PF00348.17	polyprenyl_synt	6585	7620	CS211_c00001_NODE_1_...cluster165_ORF9:gid::pid::loc:6585:7620:strand:-
CS211_c00001_NODE_1_...cluster165	130.2		80	447	PF01546.28	Peptidase_M20	7684	9037	CS211_c00001_NODE_1_...cluster165_ORF10:gid::pid::loc:7684:9037:strand:-
CS211_c00001_NODE_1_...cluster165	59.3		4	153	PF06445.15	GyrI-like	9106	9616	CS211_c00001_NODE_1_...cluster165_ORF11:gid::pid::loc:9106:9616:strand:-
CS211_c00001_NODE_1_...cluster165	62.9		405	458	PF10415.9	FumaraseC_C	9631	11044	CS211_c00001_NODE_1_...cluster165_ORF12:gid::pid::loc:9631:11044:strand:-
CS211_c00001_NODE_1_...cluster165	314.2		15	340	PF00206.20	Lyase_1	9631	11044	CS211_c00001_NODE_1_...cluster165_ORF12:gid::pid::loc:9631:11044:strand:-
