CS211_c00001_NODE_1_...cluster040	78.5		83	284	PF00092.28	VWA	839	1865	CS211_c00001_NODE_1_...cluster040_ORF1:gid::pid::loc:839:1865:strand:+
CS211_c00001_NODE_1_...cluster040	180.0		47	320	PF02653.16	BPD_transp_2	1982	2981	CS211_c00001_NODE_1_...cluster040_ORF2:gid::pid::loc:1982:2981:strand:-
CS211_c00001_NODE_1_...cluster040	163.6		7	282	PF02653.16	BPD_transp_2	2982	3879	CS211_c00001_NODE_1_...cluster040_ORF3:gid::pid::loc:2982:3879:strand:-
CS211_c00001_NODE_1_...cluster040	185.6		32	383	PF13458.6	Peripla_BP_6	3965	5153	CS211_c00001_NODE_1_...cluster040_ORF4:gid::pid::loc:3965:5153:strand:-
CS211_c00001_NODE_1_...cluster040	66.9		94	202	PF01569.21	PAP2	6330	6948	CS211_c00001_NODE_1_...cluster040_ORF6:gid::pid::loc:6330:6948:strand:-
CS211_c00001_NODE_1_...cluster040	79.3		90	248	PF13385.6	Laminin_G_3	7462	8296	CS211_c00001_NODE_1_...cluster040_ORF8:gid::pid::loc:7462:8296:strand:-
CS211_c00001_NODE_1_...cluster040	157.2		4	222	PF02348.19	CTP_transf_3	8497	9229	CS211_c00001_NODE_1_...cluster040_ORF9:gid::pid::loc:8497:9229:strand:+
CS211_c00001_NODE_1_...cluster040	378.0		3	266	PF06418.14	CTP_synth_N	9239	10874	CS211_c00001_NODE_1_...cluster040_ORF10:gid::pid::loc:9239:10874:strand:+
CS211_c00001_NODE_1_...cluster040	183.5		301	527	PF00117.28	GATase	9239	10874	CS211_c00001_NODE_1_...cluster040_ORF10:gid::pid::loc:9239:10874:strand:+
CS211_c00001_NODE_1_...cluster040	180.5		13	205	PF09861.9	Lar_N	10870	12121	CS211_c00001_NODE_1_...cluster040_ORF11:gid::pid::loc:10870:12121:strand:+
CS211_c00001_NODE_1_...cluster040	175.6		13	210	PF09861.9	Lar_N	12269	13529	CS211_c00001_NODE_1_...cluster040_ORF12:gid::pid::loc:12269:13529:strand:+
CS211_c00001_NODE_1_...cluster040	90.7		34	162	PF04290.12	DctQ	13535	14072	CS211_c00001_NODE_1_...cluster040_ORF13:gid::pid::loc:13535:14072:strand:+
CS211_c00001_NODE_1_...cluster040	250.4		1	412	PF06808.12	DctM	14071	15358	CS211_c00001_NODE_1_...cluster040_ORF14:gid::pid::loc:14071:15358:strand:+
CS211_c00001_NODE_1_...cluster040	53.3		72	238	PF13385.6	Laminin_G_3	15528	16323	CS211_c00001_NODE_1_...cluster040_ORF15:gid::pid::loc:15528:16323:strand:-
CS211_c00001_NODE_1_...cluster040	162.7		156	374	PF13378.6	MR_MLE_C	17471	18614	CS211_c00001_NODE_1_...cluster040_ORF18:gid::pid::loc:17471:18614:strand:-
CS211_c00001_NODE_1_...cluster040	27.2		8	133	PF02746.16	MR_MLE_N	17471	18614	CS211_c00001_NODE_1_...cluster040_ORF18:gid::pid::loc:17471:18614:strand:-
CS211_c00001_NODE_1_...cluster040	115.3		49	235	PF12710.7	HAD	19162	19957	CS211_c00001_NODE_1_...cluster040_ORF20:gid::pid::loc:19162:19957:strand:-
CS211_c00001_NODE_1_...cluster040	69.5		1250	1384	PF01553.21	Acyltransferase	20000	24362	CS211_c00001_NODE_1_...cluster040_ORF21:gid::pid::loc:20000:24362:strand:-
CS211_c00001_NODE_1_...cluster040	35.2		1137	1204	PF00550.25	PP-binding	20000	24362	CS211_c00001_NODE_1_...cluster040_ORF21:gid::pid::loc:20000:24362:strand:-
CS211_c00001_NODE_1_...cluster040	26.2		1013	1093	PF13193.6	AMP-binding_C	20000	24362	CS211_c00001_NODE_1_...cluster040_ORF21:gid::pid::loc:20000:24362:strand:-
CS211_c00001_NODE_1_...cluster040	303.2		586	1003	PF00501.28	AMP-binding	20000	24362	CS211_c00001_NODE_1_...cluster040_ORF21:gid::pid::loc:20000:24362:strand:-
CS211_c00001_NODE_1_...cluster040	54.7		428	528	PF03015.19	Sterile	20000	24362	CS211_c00001_NODE_1_...cluster040_ORF21:gid::pid::loc:20000:24362:strand:-
CS211_c00001_NODE_1_...cluster040	210.8		14	356	PF07993.12	NAD_binding_4	20000	24362	CS211_c00001_NODE_1_...cluster040_ORF21:gid::pid::loc:20000:24362:strand:-
CS211_c00001_NODE_1_...cluster040	64.6		34	118	PF00027.29	cNMP_binding	24554	25754	CS211_c00001_NODE_1_...cluster040_ORF22:gid::pid::loc:24554:25754:strand:+
CS211_c00001_NODE_1_...cluster040	148.3		198	399	PF07228.12	SpoIIE	24554	25754	CS211_c00001_NODE_1_...cluster040_ORF22:gid::pid::loc:24554:25754:strand:+
CS211_c00001_NODE_1_...cluster040	69.6		307	466	PF04932.15	Wzy_C	27310	29869	CS211_c00001_NODE_1_...cluster040_ORF24:gid::pid::loc:27310:29869:strand:+
CS211_c00001_NODE_1_...cluster040	46.6		10	182	PF01928.21	CYTH	30162	30735	CS211_c00001_NODE_1_...cluster040_ORF26:gid::pid::loc:30162:30735:strand:-
CS211_c00001_NODE_1_...cluster040	315.5		1	389	PF03825.16	Nuc_H_symport	32654	33866	CS211_c00001_NODE_1_...cluster040_ORF29:gid::pid::loc:32654:33866:strand:+
CS211_c00001_NODE_1_...cluster040	45.9		66	228	PF00092.28	VWA	34117	36865	CS211_c00001_NODE_1_...cluster040_ORF30:gid::pid::loc:34117:36865:strand:+
CS211_c00001_NODE_1_...cluster040	75.7		419	587	PF00092.28	VWA	34117	36865	CS211_c00001_NODE_1_...cluster040_ORF30:gid::pid::loc:34117:36865:strand:+
CS211_c00001_NODE_1_...cluster040	292.1		7	202	PF14511.6	RE_EcoO109I	36944	37685	CS211_c00001_NODE_1_...cluster040_ORF31:gid::pid::loc:36944:37685:strand:-
CS211_c00001_NODE_1_...cluster040	146.9		25	265	PF01555.18	N6_N4_Mtase	37653	38523	CS211_c00001_NODE_1_...cluster040_ORF32:gid::pid::loc:37653:38523:strand:-
CS211_c00001_NODE_1_...cluster040	187.4		154	479	PF05787.13	DUF839	38816	40310	CS211_c00001_NODE_1_...cluster040_ORF33:gid::pid::loc:38816:40310:strand:-
CS211_c00001_NODE_1_...cluster040	16.8		168	185	PF12800.7	Fer4_4	41279	41870	CS211_c00001_NODE_1_...cluster040_ORF35:gid::pid::loc:41279:41870:strand:-
CS211_c00001_NODE_1_...cluster040	34.3		59	114	PF12838.7	Fer4_7	41279	41870	CS211_c00001_NODE_1_...cluster040_ORF35:gid::pid::loc:41279:41870:strand:-
CS211_c00001_NODE_1_...cluster040	30.0		1	44	PF01022.20	HTH_5	41915	42521	CS211_c00001_NODE_1_...cluster040_ORF36:gid::pid::loc:41915:42521:strand:-
CS211_c00001_NODE_1_...cluster040	116.0		13	219	PF05721.13	PhyH	42858	43668	CS211_c00001_NODE_1_...cluster040_ORF37:gid::pid::loc:42858:43668:strand:+
