CS211_c00001_NODE_1_...cluster032	35.3		1	94	PF01850.21	PIN	3893	4184	CS211_c00001_NODE_1_...cluster032_ORF4:gid::pid::loc:3893:4184:strand:-
CS211_c00001_NODE_1_...cluster032	85.5		1	84	PF07704.11	PSK_trans_fac	4276	4588	CS211_c00001_NODE_1_...cluster032_ORF5:gid::pid::loc:4276:4588:strand:-
CS211_c00001_NODE_1_...cluster032	106.9		54	203	PF00005.27	ABC_tran	4698	5463	CS211_c00001_NODE_1_...cluster032_ORF6:gid::pid::loc:4698:5463:strand:-
CS211_c00001_NODE_1_...cluster032	40.5		302	410	PF02687.21	FtsX	5463	6717	CS211_c00001_NODE_1_...cluster032_ORF7:gid::pid::loc:5463:6717:strand:-
CS211_c00001_NODE_1_...cluster032	34.7		22	249	PF12704.7	MacB_PCD	5463	6717	CS211_c00001_NODE_1_...cluster032_ORF7:gid::pid::loc:5463:6717:strand:-
CS211_c00001_NODE_1_...cluster032	27.0		303	410	PF02687.21	FtsX	6718	7972	CS211_c00001_NODE_1_...cluster032_ORF8:gid::pid::loc:6718:7972:strand:-
CS211_c00001_NODE_1_...cluster032	50.0		21	257	PF12704.7	MacB_PCD	6718	7972	CS211_c00001_NODE_1_...cluster032_ORF8:gid::pid::loc:6718:7972:strand:-
CS211_c00001_NODE_1_...cluster032	154.5		113	294	PF17131.4	LolA_like	7968	8859	CS211_c00001_NODE_1_...cluster032_ORF9:gid::pid::loc:7968:8859:strand:-
CS211_c00001_NODE_1_...cluster032	32.6		1	76	PF02566.19	OsmC	9877	10120	CS211_c00001_NODE_1_...cluster032_ORF12:gid::pid::loc:9877:10120:strand:+
CS211_c00001_NODE_1_...cluster032	29.8		38	101	PF01266.24	DAO	10161	11361	CS211_c00001_NODE_1_...cluster032_ORF13:gid::pid::loc:10161:11361:strand:+
CS211_c00001_NODE_1_...cluster032	87.1		110	399	PF01266.24	DAO	10161	11361	CS211_c00001_NODE_1_...cluster032_ORF13:gid::pid::loc:10161:11361:strand:+
CS211_c00001_NODE_1_...cluster032	39.5		18	99	PF02368.18	Big_2	11907	14757	CS211_c00001_NODE_1_...cluster032_ORF15:gid::pid::loc:11907:14757:strand:+
CS211_c00001_NODE_1_...cluster032	37.2		102	183	PF02368.18	Big_2	11907	14757	CS211_c00001_NODE_1_...cluster032_ORF15:gid::pid::loc:11907:14757:strand:+
CS211_c00001_NODE_1_...cluster032	51.0		519	636	PF17291.2	M60-like_N	11907	14757	CS211_c00001_NODE_1_...cluster032_ORF15:gid::pid::loc:11907:14757:strand:+
CS211_c00001_NODE_1_...cluster032	58.3		765	925	PF13402.6	Peptidase_M60	11907	14757	CS211_c00001_NODE_1_...cluster032_ORF15:gid::pid::loc:11907:14757:strand:+
CS211_c00001_NODE_1_...cluster032	27.0		535	608	PF13193.6	AMP-binding_C	14779	16720	CS211_c00001_NODE_1_...cluster032_ORF16:gid::pid::loc:14779:16720:strand:-
CS211_c00001_NODE_1_...cluster032	162.2		87	523	PF00501.28	AMP-binding	14779	16720	CS211_c00001_NODE_1_...cluster032_ORF16:gid::pid::loc:14779:16720:strand:-
CS211_c00001_NODE_1_...cluster032	135.5		272	548	PF03773.13	ArsP_1	18017	19835	CS211_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:18017:19835:strand:-
CS211_c00001_NODE_1_...cluster032	254.7		6	259	PF00109.26	ketoacyl-synt	20000	29069	CS211_c00001_NODE_1_...cluster032_ORF19:gid::pid::loc:20000:29069:strand:+
CS211_c00001_NODE_1_...cluster032	139.3		267	385	PF02801.22	Ketoacyl-synt_C	20000	29069	CS211_c00001_NODE_1_...cluster032_ORF19:gid::pid::loc:20000:29069:strand:+
CS211_c00001_NODE_1_...cluster032	52.2		387	527	PF16197.5	KAsynt_C_assoc	20000	29069	CS211_c00001_NODE_1_...cluster032_ORF19:gid::pid::loc:20000:29069:strand:+
CS211_c00001_NODE_1_...cluster032	189.0		572	871	PF00698.21	Acyl_transf_1	20000	29069	CS211_c00001_NODE_1_...cluster032_ORF19:gid::pid::loc:20000:29069:strand:+
CS211_c00001_NODE_1_...cluster032	176.2		942	1242	PF14765.6	PS-DH	20000	29069	CS211_c00001_NODE_1_...cluster032_ORF19:gid::pid::loc:20000:29069:strand:+
CS211_c00001_NODE_1_...cluster032	54.6		1475	1576	PF08242.12	Methyltransf_12	20000	29069	CS211_c00001_NODE_1_...cluster032_ORF19:gid::pid::loc:20000:29069:strand:+
CS211_c00001_NODE_1_...cluster032	23.2		1906	1968	PF08240.12	ADH_N	20000	29069	CS211_c00001_NODE_1_...cluster032_ORF19:gid::pid::loc:20000:29069:strand:+
CS211_c00001_NODE_1_...cluster032	75.7		2054	2192	PF13602.6	ADH_zinc_N_2	20000	29069	CS211_c00001_NODE_1_...cluster032_ORF19:gid::pid::loc:20000:29069:strand:+
CS211_c00001_NODE_1_...cluster032	204.7		2206	2384	PF08659.10	KR	20000	29069	CS211_c00001_NODE_1_...cluster032_ORF19:gid::pid::loc:20000:29069:strand:+
CS211_c00001_NODE_1_...cluster032	45.6		2487	2554	PF00550.25	PP-binding	20000	29069	CS211_c00001_NODE_1_...cluster032_ORF19:gid::pid::loc:20000:29069:strand:+
CS211_c00001_NODE_1_...cluster032	255.9		2585	2829	PF00109.26	ketoacyl-synt	20000	29069	CS211_c00001_NODE_1_...cluster032_ORF19:gid::pid::loc:20000:29069:strand:+
CS211_c00001_NODE_1_...cluster032	137.1		2837	2955	PF02801.22	Ketoacyl-synt_C	20000	29069	CS211_c00001_NODE_1_...cluster032_ORF19:gid::pid::loc:20000:29069:strand:+
CS211_c00001_NODE_1_...cluster032	34.8		2957	3021	PF16197.5	KAsynt_C_assoc	20000	29069	CS211_c00001_NODE_1_...cluster032_ORF19:gid::pid::loc:20000:29069:strand:+
