CS211_c00001_NODE_1_...cluster157	44.0		5	69	PF13577.6	SnoaL_4	0	207	CS211_c00001_NODE_1_...cluster157_ORF1:gid::pid::loc:0:207:strand:-
CS211_c00001_NODE_1_...cluster157	136.7		199	604	PF00496.22	SBP_bac_5	473	2570	CS211_c00001_NODE_1_...cluster157_ORF2:gid::pid::loc:473:2570:strand:-
CS211_c00001_NODE_1_...cluster157	197.8		17	309	PF00494.19	SQS_PSY	2927	3971	CS211_c00001_NODE_1_...cluster157_ORF3:gid::pid::loc:2927:3971:strand:+
CS211_c00001_NODE_1_...cluster157	28.2		3	207	PF00108.23	Thiolase_N	4041	5211	CS211_c00001_NODE_1_...cluster157_ORF4:gid::pid::loc:4041:5211:strand:+
CS211_c00001_NODE_1_...cluster157	49.6		20	56	PF12172.8	DUF35_N	5229	5649	CS211_c00001_NODE_1_...cluster157_ORF5:gid::pid::loc:5229:5649:strand:+
CS211_c00001_NODE_1_...cluster157	88.3		57	122	PF01796.17	OB_aCoA_assoc	5229	5649	CS211_c00001_NODE_1_...cluster157_ORF5:gid::pid::loc:5229:5649:strand:+
CS211_c00001_NODE_1_...cluster157	122.5		7	134	PF07366.12	SnoaL	5658	6096	CS211_c00001_NODE_1_...cluster157_ORF6:gid::pid::loc:5658:6096:strand:+
CS211_c00001_NODE_1_...cluster157	131.3		129	270	PF00588.19	SpoU_methylase	6099	6951	CS211_c00001_NODE_1_...cluster157_ORF7:gid::pid::loc:6099:6951:strand:-
CS211_c00001_NODE_1_...cluster157	67.3		38	113	PF08032.12	SpoU_sub_bind	6099	6951	CS211_c00001_NODE_1_...cluster157_ORF7:gid::pid::loc:6099:6951:strand:-
CS211_c00001_NODE_1_...cluster157	91.5		32	148	PF01315.22	Ald_Xan_dh_C	7092	9441	CS211_c00001_NODE_1_...cluster157_ORF8:gid::pid::loc:7092:9441:strand:+
CS211_c00001_NODE_1_...cluster157	455.5		185	713	PF02738.18	Ald_Xan_dh_C2	7092	9441	CS211_c00001_NODE_1_...cluster157_ORF8:gid::pid::loc:7092:9441:strand:+
CS211_c00001_NODE_1_...cluster157	281.5		14	307	PF02126.18	PTE	10531	11470	CS211_c00001_NODE_1_...cluster157_ORF11:gid::pid::loc:10531:11470:strand:+
