CS211_c00001_NODE_1_...cluster158	210.6		17	221	PF00109.26	ketoacyl-synt	1	10219	CS211_c00001_NODE_1_...cluster158_ORF1:gid::pid::loc:1:10219:strand:+
CS211_c00001_NODE_1_...cluster158	137.1		229	347	PF02801.22	Ketoacyl-synt_C	1	10219	CS211_c00001_NODE_1_...cluster158_ORF1:gid::pid::loc:1:10219:strand:+
CS211_c00001_NODE_1_...cluster158	46.7		349	486	PF16197.5	KAsynt_C_assoc	1	10219	CS211_c00001_NODE_1_...cluster158_ORF1:gid::pid::loc:1:10219:strand:+
CS211_c00001_NODE_1_...cluster158	189.8		534	860	PF00698.21	Acyl_transf_1	1	10219	CS211_c00001_NODE_1_...cluster158_ORF1:gid::pid::loc:1:10219:strand:+
CS211_c00001_NODE_1_...cluster158	180.2		905	1204	PF14765.6	PS-DH	1	10219	CS211_c00001_NODE_1_...cluster158_ORF1:gid::pid::loc:1:10219:strand:+
CS211_c00001_NODE_1_...cluster158	61.5		1436	1535	PF08242.12	Methyltransf_12	1	10219	CS211_c00001_NODE_1_...cluster158_ORF1:gid::pid::loc:1:10219:strand:+
CS211_c00001_NODE_1_...cluster158	69.8		2011	2149	PF13602.6	ADH_zinc_N_2	1	10219	CS211_c00001_NODE_1_...cluster158_ORF1:gid::pid::loc:1:10219:strand:+
CS211_c00001_NODE_1_...cluster158	206.6		2163	2341	PF08659.10	KR	1	10219	CS211_c00001_NODE_1_...cluster158_ORF1:gid::pid::loc:1:10219:strand:+
CS211_c00001_NODE_1_...cluster158	45.2		2444	2511	PF00550.25	PP-binding	1	10219	CS211_c00001_NODE_1_...cluster158_ORF1:gid::pid::loc:1:10219:strand:+
CS211_c00001_NODE_1_...cluster158	238.1		2550	2794	PF00109.26	ketoacyl-synt	1	10219	CS211_c00001_NODE_1_...cluster158_ORF1:gid::pid::loc:1:10219:strand:+
CS211_c00001_NODE_1_...cluster158	130.7		2802	2919	PF02801.22	Ketoacyl-synt_C	1	10219	CS211_c00001_NODE_1_...cluster158_ORF1:gid::pid::loc:1:10219:strand:+
CS211_c00001_NODE_1_...cluster158	43.1		2921	3061	PF16197.5	KAsynt_C_assoc	1	10219	CS211_c00001_NODE_1_...cluster158_ORF1:gid::pid::loc:1:10219:strand:+
CS211_c00001_NODE_1_...cluster158	109.6		3107	3234	PF00698.21	Acyl_transf_1	1	10219	CS211_c00001_NODE_1_...cluster158_ORF1:gid::pid::loc:1:10219:strand:+
CS211_c00001_NODE_1_...cluster158	44.2		6	69	PF00550.25	PP-binding	10386	10611	CS211_c00001_NODE_1_...cluster158_ORF2:gid::pid::loc:10386:10611:strand:+
CS211_c00001_NODE_1_...cluster158	44.6		20	271	PF12697.7	Abhydrolase_6	10669	11524	CS211_c00001_NODE_1_...cluster158_ORF3:gid::pid::loc:10669:11524:strand:+
CS211_c00001_NODE_1_...cluster158	268.7		15	196	PF00574.23	CLP_protease	11554	12154	CS211_c00001_NODE_1_...cluster158_ORF4:gid::pid::loc:11554:12154:strand:+
CS211_c00001_NODE_1_...cluster158	125.0		1	207	PF01266.24	DAO	12263	12935	CS211_c00001_NODE_1_...cluster158_ORF5:gid::pid::loc:12263:12935:strand:-
