CS211_c00001_NODE_1_...cluster143	57.2		69	190	PF01553.21	Acyltransferase	2546	3296	CS211_c00001_NODE_1_...cluster143_ORF5:gid::pid::loc:2546:3296:strand:+
CS211_c00001_NODE_1_...cluster143	40.4		8	75	PF00550.25	PP-binding	3482	3728	CS211_c00001_NODE_1_...cluster143_ORF6:gid::pid::loc:3482:3728:strand:+
CS211_c00001_NODE_1_...cluster143	177.8		10	239	PF13561.6	adh_short_C2	4770	5490	CS211_c00001_NODE_1_...cluster143_ORF9:gid::pid::loc:4770:5490:strand:+
CS211_c00001_NODE_1_...cluster143	151.2		3	247	PF00109.26	ketoacyl-synt	5599	6823	CS211_c00001_NODE_1_...cluster143_ORF10:gid::pid::loc:5599:6823:strand:+
CS211_c00001_NODE_1_...cluster143	93.5		255	365	PF02801.22	Ketoacyl-synt_C	5599	6823	CS211_c00001_NODE_1_...cluster143_ORF10:gid::pid::loc:5599:6823:strand:+
CS211_c00001_NODE_1_...cluster143	74.2		192	680	PF00593.24	TonB_dep_Rec	6846	8898	CS211_c00001_NODE_1_...cluster143_ORF11:gid::pid::loc:6846:8898:strand:+
CS211_c00001_NODE_1_...cluster143	41.1		40	124	PF03061.22	4HBT	10571	11048	CS211_c00001_NODE_1_...cluster143_ORF14:gid::pid::loc:10571:11048:strand:-
CS211_c00001_NODE_1_...cluster143	45.0		7	165	PF00535.26	Glycos_transf_2	11044	11788	CS211_c00001_NODE_1_...cluster143_ORF15:gid::pid::loc:11044:11788:strand:-
CS211_c00001_NODE_1_...cluster143	64.9		85	251	PF00109.26	ketoacyl-synt	12998	14210	CS211_c00001_NODE_1_...cluster143_ORF18:gid::pid::loc:12998:14210:strand:+
CS211_c00001_NODE_1_...cluster143	73.8		255	364	PF02801.22	Ketoacyl-synt_C	12998	14210	CS211_c00001_NODE_1_...cluster143_ORF18:gid::pid::loc:12998:14210:strand:+
CS211_c00001_NODE_1_...cluster143	82.1		28	200	PF13723.6	Ketoacyl-synt_2	14206	15028	CS211_c00001_NODE_1_...cluster143_ORF19:gid::pid::loc:14206:15028:strand:+
CS211_c00001_NODE_1_...cluster143	31.1		7	87	PF04820.14	Trp_halogenase	15027	15354	CS211_c00001_NODE_1_...cluster143_ORF20:gid::pid::loc:15027:15354:strand:+
