CS211_c00001_NODE_1_...cluster173	213.9		2241	2419	PF08659.10	KR	2	7571	CS211_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:2:7571:strand:-
CS211_c00001_NODE_1_...cluster173	70.1		2058	2166	PF00107.26	ADH_zinc_N	2	7571	CS211_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:2:7571:strand:-
CS211_c00001_NODE_1_...cluster173	30.8		1940	2001	PF08240.12	ADH_N	2	7571	CS211_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:2:7571:strand:-
CS211_c00001_NODE_1_...cluster173	64.5		1506	1607	PF08242.12	Methyltransf_12	2	7571	CS211_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:2:7571:strand:-
CS211_c00001_NODE_1_...cluster173	172.4		972	1273	PF14765.6	PS-DH	2	7571	CS211_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:2:7571:strand:-
CS211_c00001_NODE_1_...cluster173	178.3		597	897	PF00698.21	Acyl_transf_1	2	7571	CS211_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:2:7571:strand:-
CS211_c00001_NODE_1_...cluster173	41.6		418	564	PF16197.5	KAsynt_C_assoc	2	7571	CS211_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:2:7571:strand:-
CS211_c00001_NODE_1_...cluster173	132.3		298	416	PF02801.22	Ketoacyl-synt_C	2	7571	CS211_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:2:7571:strand:-
CS211_c00001_NODE_1_...cluster173	270.1		36	290	PF00109.26	ketoacyl-synt	2	7571	CS211_c00001_NODE_1_...cluster173_ORF1:gid::pid::loc:2:7571:strand:-
CS211_c00001_NODE_1_...cluster173	49.2		6	116	PF13669.6	Glyoxalase_4	8455	9277	CS211_c00001_NODE_1_...cluster173_ORF2:gid::pid::loc:8455:9277:strand:+
CS211_c00001_NODE_1_...cluster173	31.9		151	254	PF13669.6	Glyoxalase_4	8455	9277	CS211_c00001_NODE_1_...cluster173_ORF2:gid::pid::loc:8455:9277:strand:+
CS211_c00001_NODE_1_...cluster173	123.5		17	178	PF01202.22	SKI	9292	9868	CS211_c00001_NODE_1_...cluster173_ORF3:gid::pid::loc:9292:9868:strand:+
CS211_c00001_NODE_1_...cluster173	318.4		71	331	PF01761.20	DHQ_synthase	9894	10995	CS211_c00001_NODE_1_...cluster173_ORF4:gid::pid::loc:9894:10995:strand:+
