CS211_c00001_NODE_1_...cluster074	227.4		230	464	PF01458.17	UPF0051	300	1782	CS211_c00001_NODE_1_...cluster074_ORF1:gid::pid::loc:300:1782:strand:-
CS211_c00001_NODE_1_...cluster074	85.2		10	232	PF01370.21	Epimerase	1831	2788	CS211_c00001_NODE_1_...cluster074_ORF2:gid::pid::loc:1831:2788:strand:-
CS211_c00001_NODE_1_...cluster074	75.2		37	281	PF00561.20	Abhydrolase_1	3102	4083	CS211_c00001_NODE_1_...cluster074_ORF4:gid::pid::loc:3102:4083:strand:+
CS211_c00001_NODE_1_...cluster074	161.9		8	186	PF00596.21	Aldolase_II	4442	5090	CS211_c00001_NODE_1_...cluster074_ORF6:gid::pid::loc:4442:5090:strand:-
CS211_c00001_NODE_1_...cluster074	87.3		181	317	PF13602.6	ADH_zinc_N_2	5182	6142	CS211_c00001_NODE_1_...cluster074_ORF7:gid::pid::loc:5182:6142:strand:-
CS211_c00001_NODE_1_...cluster074	32.8		24	92	PF08240.12	ADH_N	5182	6142	CS211_c00001_NODE_1_...cluster074_ORF7:gid::pid::loc:5182:6142:strand:-
CS211_c00001_NODE_1_...cluster074	50.3		97	252	PF02782.16	FGGY_C	6167	7073	CS211_c00001_NODE_1_...cluster074_ORF8:gid::pid::loc:6167:7073:strand:-
CS211_c00001_NODE_1_...cluster074	160.7		111	296	PF02826.19	2-Hacid_dh_C	7659	8673	CS211_c00001_NODE_1_...cluster074_ORF10:gid::pid::loc:7659:8673:strand:-
CS211_c00001_NODE_1_...cluster074	156.0		12	437	PF01593.24	Amino_oxidase	8669	10004	CS211_c00001_NODE_1_...cluster074_ORF11:gid::pid::loc:8669:10004:strand:-
CS211_c00001_NODE_1_...cluster074	265.2		21	275	PF00494.19	SQS_PSY	10000	10888	CS211_c00001_NODE_1_...cluster074_ORF12:gid::pid::loc:10000:10888:strand:-
CS211_c00001_NODE_1_...cluster074	238.3		24	276	PF00494.19	SQS_PSY	10884	11769	CS211_c00001_NODE_1_...cluster074_ORF13:gid::pid::loc:10884:11769:strand:-
CS211_c00001_NODE_1_...cluster074	121.0		23	149	PF01894.17	UPF0047	11780	12239	CS211_c00001_NODE_1_...cluster074_ORF14:gid::pid::loc:11780:12239:strand:-
CS211_c00001_NODE_1_...cluster074	422.0		315	616	PF13243.6	SQHop_cyclase_C	12380	14438	CS211_c00001_NODE_1_...cluster074_ORF15:gid::pid::loc:12380:14438:strand:-
CS211_c00001_NODE_1_...cluster074	382.3		14	301	PF13249.6	SQHop_cyclase_N	12380	14438	CS211_c00001_NODE_1_...cluster074_ORF15:gid::pid::loc:12380:14438:strand:-
CS211_c00001_NODE_1_...cluster074	106.2		5	229	PF01370.21	Epimerase	14607	15624	CS211_c00001_NODE_1_...cluster074_ORF16:gid::pid::loc:14607:15624:strand:-
CS211_c00001_NODE_1_...cluster074	26.6		81	182	PF01048.20	PNP_UDP_1	15602	16232	CS211_c00001_NODE_1_...cluster074_ORF17:gid::pid::loc:15602:16232:strand:-
CS211_c00001_NODE_1_...cluster074	189.1		197	331	PF11946.8	DUF3463	16642	17665	CS211_c00001_NODE_1_...cluster074_ORF19:gid::pid::loc:16642:17665:strand:-
CS211_c00001_NODE_1_...cluster074	53.7		32	200	PF04055.21	Radical_SAM	16642	17665	CS211_c00001_NODE_1_...cluster074_ORF19:gid::pid::loc:16642:17665:strand:-
CS211_c00001_NODE_1_...cluster074	188.8		55	301	PF00348.17	polyprenyl_synt	17723	18776	CS211_c00001_NODE_1_...cluster074_ORF20:gid::pid::loc:17723:18776:strand:-
CS211_c00001_NODE_1_...cluster074	119.5		80	447	PF01546.28	Peptidase_M20	18772	20134	CS211_c00001_NODE_1_...cluster074_ORF21:gid::pid::loc:18772:20134:strand:-
CS211_c00001_NODE_1_...cluster074	114.8		1	151	PF01545.21	Cation_efflux	20796	21552	CS211_c00001_NODE_1_...cluster074_ORF23:gid::pid::loc:20796:21552:strand:+
CS211_c00001_NODE_1_...cluster074	51.6		212	290	PF16916.5	ZT_dimer	21996	22938	CS211_c00001_NODE_1_...cluster074_ORF25:gid::pid::loc:21996:22938:strand:-
CS211_c00001_NODE_1_...cluster074	128.0		16	209	PF01545.21	Cation_efflux	21996	22938	CS211_c00001_NODE_1_...cluster074_ORF25:gid::pid::loc:21996:22938:strand:-
CS211_c00001_NODE_1_...cluster074	80.0		145	260	PF00903.25	Glyoxalase	23146	24034	CS211_c00001_NODE_1_...cluster074_ORF26:gid::pid::loc:23146:24034:strand:+
