CS211_c00001_NODE_1_...cluster009	84.7		246	378	PF08028.11	Acyl-CoA_dh_2	1144	2338	CS211_c00001_NODE_1_...cluster009_ORF1:gid::pid::loc:1144:2338:strand:+
CS211_c00001_NODE_1_...cluster009	160.3		7	226	PF03328.14	HpcH_HpaI	2334	3225	CS211_c00001_NODE_1_...cluster009_ORF2:gid::pid::loc:2334:3225:strand:-
CS211_c00001_NODE_1_...cluster009	132.6		182	361	PF05193.21	Peptidase_M16_C	3949	5287	CS211_c00001_NODE_1_...cluster009_ORF4:gid::pid::loc:3949:5287:strand:-
CS211_c00001_NODE_1_...cluster009	121.9		28	177	PF00675.20	Peptidase_M16	3949	5287	CS211_c00001_NODE_1_...cluster009_ORF4:gid::pid::loc:3949:5287:strand:-
CS211_c00001_NODE_1_...cluster009	386.0		9	273	PF06418.14	CTP_synth_N	6475	8158	CS211_c00001_NODE_1_...cluster009_ORF7:gid::pid::loc:6475:8158:strand:+
CS211_c00001_NODE_1_...cluster009	168.6		311	540	PF00117.28	GATase	6475	8158	CS211_c00001_NODE_1_...cluster009_ORF7:gid::pid::loc:6475:8158:strand:+
CS211_c00001_NODE_1_...cluster009	178.7		3	226	PF00923.19	TAL_FSA	9337	10027	CS211_c00001_NODE_1_...cluster009_ORF9:gid::pid::loc:9337:10027:strand:+
CS211_c00001_NODE_1_...cluster009	38.2		8	50	PF07498.12	Rho_N	10252	11530	CS211_c00001_NODE_1_...cluster009_ORF10:gid::pid::loc:10252:11530:strand:+
CS211_c00001_NODE_1_...cluster009	94.9		54	126	PF07497.12	Rho_RNA_bind	10252	11530	CS211_c00001_NODE_1_...cluster009_ORF10:gid::pid::loc:10252:11530:strand:+
CS211_c00001_NODE_1_...cluster009	87.4		157	364	PF00006.25	ATP-synt_ab	10252	11530	CS211_c00001_NODE_1_...cluster009_ORF10:gid::pid::loc:10252:11530:strand:+
CS211_c00001_NODE_1_...cluster009	221.7		11	307	PF02126.18	PTE	11546	12482	CS211_c00001_NODE_1_...cluster009_ORF11:gid::pid::loc:11546:12482:strand:+
CS211_c00001_NODE_1_...cluster009	63.3		11	113	PF04237.13	YjbR	12478	12874	CS211_c00001_NODE_1_...cluster009_ORF12:gid::pid::loc:12478:12874:strand:+
CS211_c00001_NODE_1_...cluster009	148.3		157	523	PF00496.22	SBP_bac_5	13240	15130	CS211_c00001_NODE_1_...cluster009_ORF13:gid::pid::loc:13240:15130:strand:+
CS211_c00001_NODE_1_...cluster009	122.1		113	314	PF00528.22	BPD_transp_1	15325	16288	CS211_c00001_NODE_1_...cluster009_ORF14:gid::pid::loc:15325:16288:strand:+
CS211_c00001_NODE_1_...cluster009	33.2		22	79	PF12911.7	OppC_N	16284	17211	CS211_c00001_NODE_1_...cluster009_ORF15:gid::pid::loc:16284:17211:strand:+
CS211_c00001_NODE_1_...cluster009	115.9		120	306	PF00528.22	BPD_transp_1	16284	17211	CS211_c00001_NODE_1_...cluster009_ORF15:gid::pid::loc:16284:17211:strand:+
CS211_c00001_NODE_1_...cluster009	154.9		340	627	PF08530.10	PepX_C	17394	19296	CS211_c00001_NODE_1_...cluster009_ORF16:gid::pid::loc:17394:19296:strand:-
CS211_c00001_NODE_1_...cluster009	171.9		24	296	PF02129.18	Peptidase_S15	17394	19296	CS211_c00001_NODE_1_...cluster009_ORF16:gid::pid::loc:17394:19296:strand:-
CS211_c00001_NODE_1_...cluster009	93.1		2	161	PF13483.6	Lactamase_B_3	19297	19951	CS211_c00001_NODE_1_...cluster009_ORF17:gid::pid::loc:19297:19951:strand:-
CS211_c00001_NODE_1_...cluster009	53.8		246	361	PF02801.22	Ketoacyl-synt_C	20000	21248	CS211_c00001_NODE_1_...cluster009_ORF18:gid::pid::loc:20000:21248:strand:-
CS211_c00001_NODE_1_...cluster009	90.6		18	238	PF00109.26	ketoacyl-synt	20000	21248	CS211_c00001_NODE_1_...cluster009_ORF18:gid::pid::loc:20000:21248:strand:-
CS211_c00001_NODE_1_...cluster009	127.2		108	339	PF01628.21	HrcA	21435	22521	CS211_c00001_NODE_1_...cluster009_ORF19:gid::pid::loc:21435:22521:strand:+
CS211_c00001_NODE_1_...cluster009	116.6		2	175	PF01025.19	GrpE	22517	23117	CS211_c00001_NODE_1_...cluster009_ORF20:gid::pid::loc:22517:23117:strand:+
CS211_c00001_NODE_1_...cluster009	855.8		5	600	PF00012.20	HSP70	23127	25020	CS211_c00001_NODE_1_...cluster009_ORF21:gid::pid::loc:23127:25020:strand:+
CS211_c00001_NODE_1_...cluster009	83.6		6	71	PF00226.31	DnaJ	25102	26227	CS211_c00001_NODE_1_...cluster009_ORF22:gid::pid::loc:25102:26227:strand:+
CS211_c00001_NODE_1_...cluster009	129.1		115	333	PF01556.18	DnaJ_C	25102	26227	CS211_c00001_NODE_1_...cluster009_ORF22:gid::pid::loc:25102:26227:strand:+
CS211_c00001_NODE_1_...cluster009	224.1		11	305	PF06325.13	PrmA	26207	27131	CS211_c00001_NODE_1_...cluster009_ORF23:gid::pid::loc:26207:27131:strand:+
CS211_c00001_NODE_1_...cluster009	163.1		12	256	PF13561.6	adh_short_C2	27145	27925	CS211_c00001_NODE_1_...cluster009_ORF24:gid::pid::loc:27145:27925:strand:-
CS211_c00001_NODE_1_...cluster009	172.3		35	263	PF04452.14	Methyltrans_RNA	28050	28854	CS211_c00001_NODE_1_...cluster009_ORF25:gid::pid::loc:28050:28854:strand:+
CS211_c00001_NODE_1_...cluster009	89.0		257	352	PF01551.22	Peptidase_M23	28899	30051	CS211_c00001_NODE_1_...cluster009_ORF26:gid::pid::loc:28899:30051:strand:-
CS211_c00001_NODE_1_...cluster009	213.6		38	168	PF07726.11	AAA_3	30192	31143	CS211_c00001_NODE_1_...cluster009_ORF27:gid::pid::loc:30192:31143:strand:+
CS211_c00001_NODE_1_...cluster009	77.3		230	303	PF17863.1	AAA_lid_2	30192	31143	CS211_c00001_NODE_1_...cluster009_ORF27:gid::pid::loc:30192:31143:strand:+
CS211_c00001_NODE_1_...cluster009	78.5		211	296	PF01882.18	DUF58	31184	32636	CS211_c00001_NODE_1_...cluster009_ORF28:gid::pid::loc:31184:32636:strand:+
CS211_c00001_NODE_1_...cluster009	57.4		644	738	PF01841.19	Transglut_core	32632	35488	CS211_c00001_NODE_1_...cluster009_ORF29:gid::pid::loc:32632:35488:strand:+
CS211_c00001_NODE_1_...cluster009	26.2		849	917	PF13559.6	DUF4129	32632	35488	CS211_c00001_NODE_1_...cluster009_ORF29:gid::pid::loc:32632:35488:strand:+
CS211_c00001_NODE_1_...cluster009	60.1		84	205	PF13519.6	VWA_2	35522	37388	CS211_c00001_NODE_1_...cluster009_ORF30:gid::pid::loc:35522:37388:strand:-
CS211_c00001_NODE_1_...cluster009	73.1		91	274	PF00092.28	VWA	37387	38353	CS211_c00001_NODE_1_...cluster009_ORF31:gid::pid::loc:37387:38353:strand:-
CS211_c00001_NODE_1_...cluster009	77.3		59	144	PF01882.18	DUF58	39230	40181	CS211_c00001_NODE_1_...cluster009_ORF33:gid::pid::loc:39230:40181:strand:-
CS211_c00001_NODE_1_...cluster009	66.4		222	293	PF17863.1	AAA_lid_2	40188	41091	CS211_c00001_NODE_1_...cluster009_ORF34:gid::pid::loc:40188:41091:strand:-
CS211_c00001_NODE_1_...cluster009	212.8		21	151	PF07726.11	AAA_3	40188	41091	CS211_c00001_NODE_1_...cluster009_ORF34:gid::pid::loc:40188:41091:strand:-
