CS211_c00001_NODE_1_...cluster031	103.1		1	161	PF05163.12	DinB	270	771	CS211_c00001_NODE_1_...cluster031_ORF1:gid::pid::loc:270:771:strand:-
CS211_c00001_NODE_1_...cluster031	246.1		10	416	PF00501.28	AMP-binding	1003	3562	CS211_c00001_NODE_1_...cluster031_ORF2:gid::pid::loc:1003:3562:strand:+
CS211_c00001_NODE_1_...cluster031	34.0		524	591	PF00550.25	PP-binding	1003	3562	CS211_c00001_NODE_1_...cluster031_ORF2:gid::pid::loc:1003:3562:strand:+
CS211_c00001_NODE_1_...cluster031	32.6		654	798	PF01553.21	Acyltransferase	1003	3562	CS211_c00001_NODE_1_...cluster031_ORF2:gid::pid::loc:1003:3562:strand:+
CS211_c00001_NODE_1_...cluster031	53.5		3	102	PF06445.15	GyrI-like	3664	3973	CS211_c00001_NODE_1_...cluster031_ORF3:gid::pid::loc:3664:3973:strand:-
CS211_c00001_NODE_1_...cluster031	73.6		4	153	PF06445.15	GyrI-like	7192	7654	CS211_c00001_NODE_1_...cluster031_ORF7:gid::pid::loc:7192:7654:strand:-
CS211_c00001_NODE_1_...cluster031	56.1		14	198	PF01810.18	LysE	7981	8578	CS211_c00001_NODE_1_...cluster031_ORF8:gid::pid::loc:7981:8578:strand:+
CS211_c00001_NODE_1_...cluster031	219.0		232	498	PF03747.14	ADP_ribosyl_GH	8735	10316	CS211_c00001_NODE_1_...cluster031_ORF9:gid::pid::loc:8735:10316:strand:-
CS211_c00001_NODE_1_...cluster031	25.0		33	188	PF05706.12	CDKN3	8735	10316	CS211_c00001_NODE_1_...cluster031_ORF9:gid::pid::loc:8735:10316:strand:-
CS211_c00001_NODE_1_...cluster031	71.5		4	87	PF16586.5	DUF5060	10480	12199	CS211_c00001_NODE_1_...cluster031_ORF10:gid::pid::loc:10480:12199:strand:+
CS211_c00001_NODE_1_...cluster031	23.4		478	568	PF12904.7	Collagen_bind_2	10480	12199	CS211_c00001_NODE_1_...cluster031_ORF10:gid::pid::loc:10480:12199:strand:+
CS211_c00001_NODE_1_...cluster031	65.1		28	103	PF00486.28	Trans_reg_C	12390	13767	CS211_c00001_NODE_1_...cluster031_ORF11:gid::pid::loc:12390:13767:strand:+
CS211_c00001_NODE_1_...cluster031	110.4		34	158	PF01894.17	UPF0047	13899	14460	CS211_c00001_NODE_1_...cluster031_ORF12:gid::pid::loc:13899:14460:strand:+
CS211_c00001_NODE_1_...cluster031	40.0		19	119	PF02310.19	B12-binding	14462	15905	CS211_c00001_NODE_1_...cluster031_ORF13:gid::pid::loc:14462:15905:strand:+
CS211_c00001_NODE_1_...cluster031	30.4		160	321	PF04055.21	Radical_SAM	14462	15905	CS211_c00001_NODE_1_...cluster031_ORF13:gid::pid::loc:14462:15905:strand:+
CS211_c00001_NODE_1_...cluster031	22.2		340	396	PF13282.6	DUF4070	14462	15905	CS211_c00001_NODE_1_...cluster031_ORF13:gid::pid::loc:14462:15905:strand:+
CS211_c00001_NODE_1_...cluster031	226.3		14	231	PF01255.19	Prenyltransf	15888	16656	CS211_c00001_NODE_1_...cluster031_ORF14:gid::pid::loc:15888:16656:strand:+
CS211_c00001_NODE_1_...cluster031	37.6		46	240	PF01261.24	AP_endonuc_2	17403	18285	CS211_c00001_NODE_1_...cluster031_ORF16:gid::pid::loc:17403:18285:strand:+
CS211_c00001_NODE_1_...cluster031	211.2		23	395	PF00884.23	Sulfatase	18437	19928	CS211_c00001_NODE_1_...cluster031_ORF17:gid::pid::loc:18437:19928:strand:-
