CS211_c00001_NODE_1_...cluster177	56.5		1459	1560	PF08242.12	Methyltransf_12	0	5247	CS211_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:0:5247:strand:-
CS211_c00001_NODE_1_...cluster177	168.2		929	1227	PF14765.6	PS-DH	0	5247	CS211_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:0:5247:strand:-
CS211_c00001_NODE_1_...cluster177	182.8		553	839	PF00698.21	Acyl_transf_1	0	5247	CS211_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:0:5247:strand:-
CS211_c00001_NODE_1_...cluster177	57.7		373	509	PF16197.5	KAsynt_C_assoc	0	5247	CS211_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:0:5247:strand:-
CS211_c00001_NODE_1_...cluster177	145.3		253	371	PF02801.22	Ketoacyl-synt_C	0	5247	CS211_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:0:5247:strand:-
CS211_c00001_NODE_1_...cluster177	241.6		1	245	PF00109.26	ketoacyl-synt	0	5247	CS211_c00001_NODE_1_...cluster177_ORF1:gid::pid::loc:0:5247:strand:-
CS211_c00001_NODE_1_...cluster177	289.2		5	346	PF00180.20	Iso_dh	5517	6579	CS211_c00001_NODE_1_...cluster177_ORF2:gid::pid::loc:5517:6579:strand:-
CS211_c00001_NODE_1_...cluster177	39.5		12	65	PF01381.22	HTH_3	6592	6931	CS211_c00001_NODE_1_...cluster177_ORF3:gid::pid::loc:6592:6931:strand:-
CS211_c00001_NODE_1_...cluster177	87.4		369	501	PF08502.10	LeuA_dimer	7040	8555	CS211_c00001_NODE_1_...cluster177_ORF4:gid::pid::loc:7040:8555:strand:-
CS211_c00001_NODE_1_...cluster177	299.5		4	274	PF00682.19	HMGL-like	7040	8555	CS211_c00001_NODE_1_...cluster177_ORF4:gid::pid::loc:7040:8555:strand:-
CS211_c00001_NODE_1_...cluster177	212.6		184	327	PF01450.19	IlvC	8693	9698	CS211_c00001_NODE_1_...cluster177_ORF5:gid::pid::loc:8693:9698:strand:-
CS211_c00001_NODE_1_...cluster177	232.5		14	178	PF07991.12	IlvN	8693	9698	CS211_c00001_NODE_1_...cluster177_ORF5:gid::pid::loc:8693:9698:strand:-
CS211_c00001_NODE_1_...cluster177	80.5		90	162	PF10369.9	ALS_ss_C	9713	10241	CS211_c00001_NODE_1_...cluster177_ORF6:gid::pid::loc:9713:10241:strand:-
CS211_c00001_NODE_1_...cluster177	52.3		19	79	PF13710.6	ACT_5	9713	10241	CS211_c00001_NODE_1_...cluster177_ORF6:gid::pid::loc:9713:10241:strand:-
CS211_c00001_NODE_1_...cluster177	160.2		99	249	PF02775.21	TPP_enzyme_C	10240	11077	CS211_c00001_NODE_1_...cluster177_ORF7:gid::pid::loc:10240:11077:strand:-
CS211_c00001_NODE_1_...cluster177	31.0		1	39	PF00205.22	TPP_enzyme_M	10240	11077	CS211_c00001_NODE_1_...cluster177_ORF7:gid::pid::loc:10240:11077:strand:-
