CS211_c00001_NODE_1_...cluster128	38.0		138	362	PF00266.19	Aminotran_5	1787	3026	CS211_c00001_NODE_1_...cluster128_ORF3:gid::pid::loc:1787:3026:strand:-
CS211_c00001_NODE_1_...cluster128	77.3		106	358	PF09995.9	DUF2236	3103	4306	CS211_c00001_NODE_1_...cluster128_ORF4:gid::pid::loc:3103:4306:strand:+
CS211_c00001_NODE_1_...cluster128	95.4		8	216	PF00494.19	SQS_PSY	4307	5225	CS211_c00001_NODE_1_...cluster128_ORF5:gid::pid::loc:4307:5225:strand:-
CS211_c00001_NODE_1_...cluster128	79.3		63	269	PF02321.18	OEP	5331	6822	CS211_c00001_NODE_1_...cluster128_ORF6:gid::pid::loc:5331:6822:strand:+
CS211_c00001_NODE_1_...cluster128	67.6		296	479	PF02321.18	OEP	5331	6822	CS211_c00001_NODE_1_...cluster128_ORF6:gid::pid::loc:5331:6822:strand:+
CS211_c00001_NODE_1_...cluster128	31.6		65	118	PF13533.6	Biotin_lipoyl_2	6818	8048	CS211_c00001_NODE_1_...cluster128_ORF7:gid::pid::loc:6818:8048:strand:+
CS211_c00001_NODE_1_...cluster128	35.8		189	313	PF13437.6	HlyD_3	6818	8048	CS211_c00001_NODE_1_...cluster128_ORF7:gid::pid::loc:6818:8048:strand:+
CS211_c00001_NODE_1_...cluster128	25.4		63	118	PF13533.6	Biotin_lipoyl_2	8064	9273	CS211_c00001_NODE_1_...cluster128_ORF8:gid::pid::loc:8064:9273:strand:+
CS211_c00001_NODE_1_...cluster128	29.3		189	317	PF13437.6	HlyD_3	8064	9273	CS211_c00001_NODE_1_...cluster128_ORF8:gid::pid::loc:8064:9273:strand:+
CS211_c00001_NODE_1_...cluster128	74.5		100	351	PF09995.9	DUF2236	9279	10449	CS211_c00001_NODE_1_...cluster128_ORF9:gid::pid::loc:9279:10449:strand:+
CS211_c00001_NODE_1_...cluster128	518.2		13	1046	PF00873.19	ACR_tran	10467	13677	CS211_c00001_NODE_1_...cluster128_ORF10:gid::pid::loc:10467:13677:strand:-
CS211_c00001_NODE_1_...cluster128	32.6		105	188	PF13410.6	GST_C_2	13684	14302	CS211_c00001_NODE_1_...cluster128_ORF11:gid::pid::loc:13684:14302:strand:-
CS211_c00001_NODE_1_...cluster128	60.9		1	72	PF02798.20	GST_N	13684	14302	CS211_c00001_NODE_1_...cluster128_ORF11:gid::pid::loc:13684:14302:strand:-
