CS211_c00001_NODE_1_...cluster098	302.5		4	295	PF00732.19	GMC_oxred_N	1	916	CS211_c00001_NODE_1_...cluster098_ORF1:gid::pid::loc:1:916:strand:-
CS211_c00001_NODE_1_...cluster098	370.5		8	368	PF02515.17	CoA_transf_3	938	2168	CS211_c00001_NODE_1_...cluster098_ORF2:gid::pid::loc:938:2168:strand:-
CS211_c00001_NODE_1_...cluster098	218.7		1	292	PF00248.21	Aldo_ket_red	2164	3139	CS211_c00001_NODE_1_...cluster098_ORF3:gid::pid::loc:2164:3139:strand:-
CS211_c00001_NODE_1_...cluster098	107.0		12	160	PF01613.18	Flavin_Reduct	3426	3924	CS211_c00001_NODE_1_...cluster098_ORF4:gid::pid::loc:3426:3924:strand:+
CS211_c00001_NODE_1_...cluster098	69.4		117	181	PF13484.6	Fer4_16	3890	4823	CS211_c00001_NODE_1_...cluster098_ORF5:gid::pid::loc:3890:4823:strand:-
CS211_c00001_NODE_1_...cluster098	57.1		1	65	PF08331.10	DUF1730	3890	4823	CS211_c00001_NODE_1_...cluster098_ORF5:gid::pid::loc:3890:4823:strand:-
CS211_c00001_NODE_1_...cluster098	36.5		79	166	PF06181.11	Urate_ox_N	5056	5560	CS211_c00001_NODE_1_...cluster098_ORF6:gid::pid::loc:5056:5560:strand:-
CS211_c00001_NODE_1_...cluster098	122.9		10	255	PF00494.19	SQS_PSY	5827	6637	CS211_c00001_NODE_1_...cluster098_ORF7:gid::pid::loc:5827:6637:strand:-
CS211_c00001_NODE_1_...cluster098	229.6		13	381	PF00465.19	Fe-ADH	7402	8575	CS211_c00001_NODE_1_...cluster098_ORF10:gid::pid::loc:7402:8575:strand:+
CS211_c00001_NODE_1_...cluster098	37.8		22	70	PF13384.6	HTH_23	8874	9315	CS211_c00001_NODE_1_...cluster098_ORF12:gid::pid::loc:8874:9315:strand:+
CS211_c00001_NODE_1_...cluster098	97.3		25	188	PF04055.21	Radical_SAM	9567	10590	CS211_c00001_NODE_1_...cluster098_ORF13:gid::pid::loc:9567:10590:strand:+
CS211_c00001_NODE_1_...cluster098	129.0		193	320	PF06463.13	Mob_synth_C	9567	10590	CS211_c00001_NODE_1_...cluster098_ORF13:gid::pid::loc:9567:10590:strand:+
CS211_c00001_NODE_1_...cluster098	71.2		9	216	PF01513.21	NAD_kinase	10608	11376	CS211_c00001_NODE_1_...cluster098_ORF14:gid::pid::loc:10608:11376:strand:+
CS211_c00001_NODE_1_...cluster098	264.1		38	348	PF05145.12	AbrB	11372	12443	CS211_c00001_NODE_1_...cluster098_ORF15:gid::pid::loc:11372:12443:strand:+
CS211_c00001_NODE_1_...cluster098	82.7		796	890	PF14579.6	HHH_6	12458	15887	CS211_c00001_NODE_1_...cluster098_ORF16:gid::pid::loc:12458:15887:strand:-
CS211_c00001_NODE_1_...cluster098	222.8		561	723	PF17657.1	DNA_pol3_finger	12458	15887	CS211_c00001_NODE_1_...cluster098_ORF16:gid::pid::loc:12458:15887:strand:-
CS211_c00001_NODE_1_...cluster098	328.6		287	558	PF07733.12	DNA_pol3_alpha	12458	15887	CS211_c00001_NODE_1_...cluster098_ORF16:gid::pid::loc:12458:15887:strand:-
CS211_c00001_NODE_1_...cluster098	122.4		2	172	PF02811.19	PHP	12458	15887	CS211_c00001_NODE_1_...cluster098_ORF16:gid::pid::loc:12458:15887:strand:-
