CS211_c00001_NODE_1_...cluster119	120.1		136	509	PF01717.18	Meth_synt_2	224	1775	CS211_c00001_NODE_1_...cluster119_ORF2:gid::pid::loc:224:1775:strand:-
CS211_c00001_NODE_1_...cluster119	155.2		4	158	PF02776.18	TPP_enzyme_N	1782	2379	CS211_c00001_NODE_1_...cluster119_ORF3:gid::pid::loc:1782:2379:strand:+
CS211_c00001_NODE_1_...cluster119	105.7		8	143	PF00205.22	TPP_enzyme_M	2336	3470	CS211_c00001_NODE_1_...cluster119_ORF4:gid::pid::loc:2336:3470:strand:+
CS211_c00001_NODE_1_...cluster119	128.7		200	346	PF02775.21	TPP_enzyme_C	2336	3470	CS211_c00001_NODE_1_...cluster119_ORF4:gid::pid::loc:2336:3470:strand:+
CS211_c00001_NODE_1_...cluster119	47.7		290	342	PF00672.25	HAMP	4296	6201	CS211_c00001_NODE_1_...cluster119_ORF7:gid::pid::loc:4296:6201:strand:+
CS211_c00001_NODE_1_...cluster119	29.4		378	463	PF00512.25	HisKA	4296	6201	CS211_c00001_NODE_1_...cluster119_ORF7:gid::pid::loc:4296:6201:strand:+
CS211_c00001_NODE_1_...cluster119	53.1		513	629	PF02518.26	HATPase_c	4296	6201	CS211_c00001_NODE_1_...cluster119_ORF7:gid::pid::loc:4296:6201:strand:+
CS211_c00001_NODE_1_...cluster119	160.1		12	280	PF00459.25	Inositol_P	10347	11301	CS211_c00001_NODE_1_...cluster119_ORF12:gid::pid::loc:10347:11301:strand:-
CS211_c00001_NODE_1_...cluster119	82.3		47	207	PF13462.6	Thioredoxin_4	12086	12740	CS211_c00001_NODE_1_...cluster119_ORF15:gid::pid::loc:12086:12740:strand:+
CS211_c00001_NODE_1_...cluster119	169.3		14	259	PF13561.6	adh_short_C2	12888	13680	CS211_c00001_NODE_1_...cluster119_ORF16:gid::pid::loc:12888:13680:strand:+
CS211_c00001_NODE_1_...cluster119	42.6		66	99	PF00515.28	TPR_1	13651	14053	CS211_c00001_NODE_1_...cluster119_ORF17:gid::pid::loc:13651:14053:strand:+
CS211_c00001_NODE_1_...cluster119	101.2		16	215	PF00753.27	Lactamase_B	14242	14953	CS211_c00001_NODE_1_...cluster119_ORF18:gid::pid::loc:14242:14953:strand:+
CS211_c00001_NODE_1_...cluster119	104.4		34	331	PF07693.14	KAP_NTPase	14985	16431	CS211_c00001_NODE_1_...cluster119_ORF19:gid::pid::loc:14985:16431:strand:+
CS211_c00001_NODE_1_...cluster119	310.0		19	431	PF00501.28	AMP-binding	16616	19139	CS211_c00001_NODE_1_...cluster119_ORF20:gid::pid::loc:16616:19139:strand:+
CS211_c00001_NODE_1_...cluster119	25.6		440	518	PF13193.6	AMP-binding_C	16616	19139	CS211_c00001_NODE_1_...cluster119_ORF20:gid::pid::loc:16616:19139:strand:+
CS211_c00001_NODE_1_...cluster119	22.6		552	619	PF00550.25	PP-binding	16616	19139	CS211_c00001_NODE_1_...cluster119_ORF20:gid::pid::loc:16616:19139:strand:+
CS211_c00001_NODE_1_...cluster119	41.3		661	792	PF01553.21	Acyltransferase	16616	19139	CS211_c00001_NODE_1_...cluster119_ORF20:gid::pid::loc:16616:19139:strand:+
CS211_c00001_NODE_1_...cluster119	83.8		7	135	PF03928.14	Haem_degrading	19288	19708	CS211_c00001_NODE_1_...cluster119_ORF22:gid::pid::loc:19288:19708:strand:+
