CS211_c00001_NODE_1_...cluster103	188.4		3	285	PF00483.23	NTP_transferase	3379	4426	CS211_c00001_NODE_1_...cluster103_ORF1:gid::pid::loc:3379:4426:strand:-
CS211_c00001_NODE_1_...cluster103	58.6		147	231	PF13286.6	HD_assoc	4432	5137	CS211_c00001_NODE_1_...cluster103_ORF2:gid::pid::loc:4432:5137:strand:-
CS211_c00001_NODE_1_...cluster103	33.3		1	96	PF01966.22	HD	4432	5137	CS211_c00001_NODE_1_...cluster103_ORF2:gid::pid::loc:4432:5137:strand:-
CS211_c00001_NODE_1_...cluster103	50.1		38	77	PF02132.15	RecR	7418	8054	CS211_c00001_NODE_1_...cluster103_ORF8:gid::pid::loc:7418:8054:strand:+
CS211_c00001_NODE_1_...cluster103	69.1		79	184	PF13662.6	Toprim_4	7418	8054	CS211_c00001_NODE_1_...cluster103_ORF8:gid::pid::loc:7418:8054:strand:+
CS211_c00001_NODE_1_...cluster103	104.3		60	378	PF00561.20	Abhydrolase_1	8208	9429	CS211_c00001_NODE_1_...cluster103_ORF9:gid::pid::loc:8208:9429:strand:+
CS211_c00001_NODE_1_...cluster103	467.2		8	423	PF01053.20	Cys_Met_Meta_PP	9425	10700	CS211_c00001_NODE_1_...cluster103_ORF10:gid::pid::loc:9425:10700:strand:+
CS211_c00001_NODE_1_...cluster103	131.0		20	135	PF13380.6	CoA_binding_2	10704	11184	CS211_c00001_NODE_1_...cluster103_ORF11:gid::pid::loc:10704:11184:strand:+
CS211_c00001_NODE_1_...cluster103	94.9		356	505	PF00005.27	ABC_tran	11456	13190	CS211_c00001_NODE_1_...cluster103_ORF12:gid::pid::loc:11456:13190:strand:-
CS211_c00001_NODE_1_...cluster103	73.6		21	292	PF00664.23	ABC_membrane	11456	13190	CS211_c00001_NODE_1_...cluster103_ORF12:gid::pid::loc:11456:13190:strand:-
CS211_c00001_NODE_1_...cluster103	117.3		343	492	PF00005.27	ABC_tran	13231	14929	CS211_c00001_NODE_1_...cluster103_ORF13:gid::pid::loc:13231:14929:strand:-
CS211_c00001_NODE_1_...cluster103	84.7		1	272	PF00664.23	ABC_membrane	13231	14929	CS211_c00001_NODE_1_...cluster103_ORF13:gid::pid::loc:13231:14929:strand:-
CS211_c00001_NODE_1_...cluster103	785.3		4	577	PF00012.20	HSP70	15478	17311	CS211_c00001_NODE_1_...cluster103_ORF15:gid::pid::loc:15478:17311:strand:+
CS211_c00001_NODE_1_...cluster103	110.0		42	204	PF01025.19	GrpE	17307	17970	CS211_c00001_NODE_1_...cluster103_ORF16:gid::pid::loc:17307:17970:strand:+
CS211_c00001_NODE_1_...cluster103	87.4		9	71	PF00226.31	DnaJ	17989	19081	CS211_c00001_NODE_1_...cluster103_ORF17:gid::pid::loc:17989:19081:strand:+
CS211_c00001_NODE_1_...cluster103	126.4		124	336	PF01556.18	DnaJ_C	17989	19081	CS211_c00001_NODE_1_...cluster103_ORF17:gid::pid::loc:17989:19081:strand:+
CS211_c00001_NODE_1_...cluster103	67.8		14	81	PF13411.6	MerR_1	19096	19513	CS211_c00001_NODE_1_...cluster103_ORF18:gid::pid::loc:19096:19513:strand:+
CS211_c00001_NODE_1_...cluster103	130.0		11	144	PF11349.8	DUF3151	19527	19983	CS211_c00001_NODE_1_...cluster103_ORF19:gid::pid::loc:19527:19983:strand:+
CS211_c00001_NODE_1_...cluster103	65.6		485	655	PF00698.21	Acyl_transf_1	20000	22304	CS211_c00001_NODE_1_...cluster103_ORF20:gid::pid::loc:20000:22304:strand:-
CS211_c00001_NODE_1_...cluster103	45.1		302	452	PF16197.5	KAsynt_C_assoc	20000	22304	CS211_c00001_NODE_1_...cluster103_ORF20:gid::pid::loc:20000:22304:strand:-
CS211_c00001_NODE_1_...cluster103	139.6		182	300	PF02801.22	Ketoacyl-synt_C	20000	22304	CS211_c00001_NODE_1_...cluster103_ORF20:gid::pid::loc:20000:22304:strand:-
CS211_c00001_NODE_1_...cluster103	202.2		1	174	PF00109.26	ketoacyl-synt	20000	22304	CS211_c00001_NODE_1_...cluster103_ORF20:gid::pid::loc:20000:22304:strand:-
