CS211_c00001_NODE_1_...cluster016	51.1		75	377	PF14849.6	YidC_periplas	85	1840	CS211_c00001_NODE_1_...cluster016_ORF1:gid::pid::loc:85:1840:strand:+
CS211_c00001_NODE_1_...cluster016	176.8		367	551	PF02096.20	60KD_IMP	85	1840	CS211_c00001_NODE_1_...cluster016_ORF1:gid::pid::loc:85:1840:strand:+
CS211_c00001_NODE_1_...cluster016	54.9		23	161	PF02527.15	GidB	1836	2475	CS211_c00001_NODE_1_...cluster016_ORF2:gid::pid::loc:1836:2475:strand:+
CS211_c00001_NODE_1_...cluster016	159.5		1	184	PF13614.6	AAA_31	2545	3322	CS211_c00001_NODE_1_...cluster016_ORF3:gid::pid::loc:2545:3322:strand:+
CS211_c00001_NODE_1_...cluster016	87.3		24	113	PF02195.18	ParBc	3318	4179	CS211_c00001_NODE_1_...cluster016_ORF4:gid::pid::loc:3318:4179:strand:+
CS211_c00001_NODE_1_...cluster016	38.9		163	213	PF17762.1	HTH_ParB	3318	4179	CS211_c00001_NODE_1_...cluster016_ORF4:gid::pid::loc:3318:4179:strand:+
CS211_c00001_NODE_1_...cluster016	54.1		12	111	PF04519.13	Bactofilin	4183	4612	CS211_c00001_NODE_1_...cluster016_ORF5:gid::pid::loc:4183:4612:strand:+
CS211_c00001_NODE_1_...cluster016	41.9		34	163	PF00430.18	ATP-synt_B	5254	5812	CS211_c00001_NODE_1_...cluster016_ORF7:gid::pid::loc:5254:5812:strand:+
CS211_c00001_NODE_1_...cluster016	128.2		6	180	PF00213.18	OSCP	5816	6365	CS211_c00001_NODE_1_...cluster016_ORF8:gid::pid::loc:5816:6365:strand:+
CS211_c00001_NODE_1_...cluster016	27.7		1	45	PF02874.23	ATP-synt_ab_N	6549	7971	CS211_c00001_NODE_1_...cluster016_ORF9:gid::pid::loc:6549:7971:strand:+
CS211_c00001_NODE_1_...cluster016	244.9		102	317	PF00006.25	ATP-synt_ab	6549	7971	CS211_c00001_NODE_1_...cluster016_ORF9:gid::pid::loc:6549:7971:strand:+
CS211_c00001_NODE_1_...cluster016	162.8		324	449	PF00306.27	ATP-synt_ab_C	6549	7971	CS211_c00001_NODE_1_...cluster016_ORF9:gid::pid::loc:6549:7971:strand:+
CS211_c00001_NODE_1_...cluster016	306.5		3	292	PF00231.19	ATP-synt	7992	8874	CS211_c00001_NODE_1_...cluster016_ORF10:gid::pid::loc:7992:8874:strand:+
CS211_c00001_NODE_1_...cluster016	62.5		8	80	PF02874.23	ATP-synt_ab_N	8906	10322	CS211_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:8906:10322:strand:+
CS211_c00001_NODE_1_...cluster016	206.3		137	350	PF00006.25	ATP-synt_ab	8906	10322	CS211_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:8906:10322:strand:+
CS211_c00001_NODE_1_...cluster016	87.3		7	85	PF02823.16	ATP-synt_DE_N	10336	10762	CS211_c00001_NODE_1_...cluster016_ORF12:gid::pid::loc:10336:10762:strand:+
CS211_c00001_NODE_1_...cluster016	43.7		89	134	PF00401.20	ATP-synt_DE	10336	10762	CS211_c00001_NODE_1_...cluster016_ORF12:gid::pid::loc:10336:10762:strand:+
CS211_c00001_NODE_1_...cluster016	160.4		47	397	PF00884.23	Sulfatase	12609	14169	CS211_c00001_NODE_1_...cluster016_ORF16:gid::pid::loc:12609:14169:strand:-
CS211_c00001_NODE_1_...cluster016	177.4		1	126	PF03190.15	Thioredox_DsbH	14165	16112	CS211_c00001_NODE_1_...cluster016_ORF17:gid::pid::loc:14165:16112:strand:-
CS211_c00001_NODE_1_...cluster016	109.3		250	339	PF08541.10	ACP_syn_III_C	16279	17350	CS211_c00001_NODE_1_...cluster016_ORF18:gid::pid::loc:16279:17350:strand:-
CS211_c00001_NODE_1_...cluster016	89.3		120	198	PF08545.10	ACP_syn_III	16279	17350	CS211_c00001_NODE_1_...cluster016_ORF18:gid::pid::loc:16279:17350:strand:-
CS211_c00001_NODE_1_...cluster016	114.2		15	201	PF12710.7	HAD	17474	18191	CS211_c00001_NODE_1_...cluster016_ORF19:gid::pid::loc:17474:18191:strand:+
CS211_c00001_NODE_1_...cluster016	137.7		27	233	PF09861.9	Lar_N	18398	19997	CS211_c00001_NODE_1_...cluster016_ORF20:gid::pid::loc:18398:19997:strand:+
CS211_c00001_NODE_1_...cluster016	164.9		22	358	PF07993.12	NAD_binding_4	20000	24422	CS211_c00001_NODE_1_...cluster016_ORF21:gid::pid::loc:20000:24422:strand:+
CS211_c00001_NODE_1_...cluster016	22.1		461	543	PF03015.19	Sterile	20000	24422	CS211_c00001_NODE_1_...cluster016_ORF21:gid::pid::loc:20000:24422:strand:+
CS211_c00001_NODE_1_...cluster016	323.5		568	1004	PF00501.28	AMP-binding	20000	24422	CS211_c00001_NODE_1_...cluster016_ORF21:gid::pid::loc:20000:24422:strand:+
CS211_c00001_NODE_1_...cluster016	33.4		1014	1092	PF13193.6	AMP-binding_C	20000	24422	CS211_c00001_NODE_1_...cluster016_ORF21:gid::pid::loc:20000:24422:strand:+
CS211_c00001_NODE_1_...cluster016	43.9		1121	1187	PF00550.25	PP-binding	20000	24422	CS211_c00001_NODE_1_...cluster016_ORF21:gid::pid::loc:20000:24422:strand:+
CS211_c00001_NODE_1_...cluster016	70.4		1240	1370	PF01553.21	Acyltransferase	20000	24422	CS211_c00001_NODE_1_...cluster016_ORF21:gid::pid::loc:20000:24422:strand:+
CS211_c00001_NODE_1_...cluster016	86.0		11	235	PF01370.21	Epimerase	24431	25430	CS211_c00001_NODE_1_...cluster016_ORF22:gid::pid::loc:24431:25430:strand:+
CS211_c00001_NODE_1_...cluster016	101.3		23	166	PF00005.27	ABC_tran	27705	28836	CS211_c00001_NODE_1_...cluster016_ORF24:gid::pid::loc:27705:28836:strand:+
CS211_c00001_NODE_1_...cluster016	41.2		274	357	PF08402.10	TOBE_2	27705	28836	CS211_c00001_NODE_1_...cluster016_ORF24:gid::pid::loc:27705:28836:strand:+
CS211_c00001_NODE_1_...cluster016	86.5		52	374	PF13416.6	SBP_bac_8	28832	30131	CS211_c00001_NODE_1_...cluster016_ORF25:gid::pid::loc:28832:30131:strand:+
CS211_c00001_NODE_1_...cluster016	51.3		365	590	PF00528.22	BPD_transp_1	30127	31909	CS211_c00001_NODE_1_...cluster016_ORF26:gid::pid::loc:30127:31909:strand:+
CS211_c00001_NODE_1_...cluster016	77.4		88	273	PF00528.22	BPD_transp_1	31901	32735	CS211_c00001_NODE_1_...cluster016_ORF27:gid::pid::loc:31901:32735:strand:+
CS211_c00001_NODE_1_...cluster016	37.6		364	551	PF04685.13	DUF608	32764	35485	CS211_c00001_NODE_1_...cluster016_ORF28:gid::pid::loc:32764:35485:strand:+
CS211_c00001_NODE_1_...cluster016	46.2		394	607	PF01204.18	Trehalase	35506	37381	CS211_c00001_NODE_1_...cluster016_ORF29:gid::pid::loc:35506:37381:strand:+
CS211_c00001_NODE_1_...cluster016	75.5		5	127	PF00781.24	DAGK_cat	37382	38330	CS211_c00001_NODE_1_...cluster016_ORF30:gid::pid::loc:37382:38330:strand:-
CS211_c00001_NODE_1_...cluster016	49.5		32	96	PF01066.21	CDP-OH_P_transf	38519	39251	CS211_c00001_NODE_1_...cluster016_ORF31:gid::pid::loc:38519:39251:strand:+
CS211_c00001_NODE_1_...cluster016	32.3		266	329	PF13432.6	TPR_16	42614	43820	CS211_c00001_NODE_1_...cluster016_ORF35:gid::pid::loc:42614:43820:strand:-
CS211_c00001_NODE_1_...cluster016	24.6		163	228	PF13432.6	TPR_16	42614	43820	CS211_c00001_NODE_1_...cluster016_ORF35:gid::pid::loc:42614:43820:strand:-
