CS211_c00001_NODE_1_...cluster171	190.4		4	199	PF00300.22	His_Phos_1	80	716	CS211_c00001_NODE_1_...cluster171_ORF1:gid::pid::loc:80:716:strand:+
CS211_c00001_NODE_1_...cluster171	184.0		6	175	PF02283.16	CobU	712	1330	CS211_c00001_NODE_1_...cluster171_ORF2:gid::pid::loc:712:1330:strand:+
CS211_c00001_NODE_1_...cluster171	134.2		1	376	PF00860.20	Xan_ur_permease	1676	3320	CS211_c00001_NODE_1_...cluster171_ORF3:gid::pid::loc:1676:3320:strand:+
CS211_c00001_NODE_1_...cluster171	42.5		40	291	PF12697.7	Abhydrolase_6	3634	4543	CS211_c00001_NODE_1_...cluster171_ORF4:gid::pid::loc:3634:4543:strand:-
CS211_c00001_NODE_1_...cluster171	50.2		125	232	PF01648.20	ACPS	4542	5313	CS211_c00001_NODE_1_...cluster171_ORF5:gid::pid::loc:4542:5313:strand:-
CS211_c00001_NODE_1_...cluster171	36.0		6	76	PF00550.25	PP-binding	5445	5691	CS211_c00001_NODE_1_...cluster171_ORF6:gid::pid::loc:5445:5691:strand:-
CS211_c00001_NODE_1_...cluster171	66.0		11	239	PF13672.6	PP2C_2	5911	6691	CS211_c00001_NODE_1_...cluster171_ORF7:gid::pid::loc:5911:6691:strand:-
CS211_c00001_NODE_1_...cluster171	25.4		176	275	PF17200.4	sCache_2	7006	7864	CS211_c00001_NODE_1_...cluster171_ORF9:gid::pid::loc:7006:7864:strand:-
CS211_c00001_NODE_1_...cluster171	32.6		53	150	PF17200.4	sCache_2	7006	7864	CS211_c00001_NODE_1_...cluster171_ORF9:gid::pid::loc:7006:7864:strand:-
CS211_c00001_NODE_1_...cluster171	72.3		858	1003	PF00698.21	Acyl_transf_1	8036	11471	CS211_c00001_NODE_1_...cluster171_ORF10:gid::pid::loc:8036:11471:strand:-
CS211_c00001_NODE_1_...cluster171	40.5		673	822	PF16197.5	KAsynt_C_assoc	8036	11471	CS211_c00001_NODE_1_...cluster171_ORF10:gid::pid::loc:8036:11471:strand:-
CS211_c00001_NODE_1_...cluster171	136.9		553	671	PF02801.22	Ketoacyl-synt_C	8036	11471	CS211_c00001_NODE_1_...cluster171_ORF10:gid::pid::loc:8036:11471:strand:-
CS211_c00001_NODE_1_...cluster171	258.0		301	545	PF00109.26	ketoacyl-synt	8036	11471	CS211_c00001_NODE_1_...cluster171_ORF10:gid::pid::loc:8036:11471:strand:-
CS211_c00001_NODE_1_...cluster171	38.5		202	269	PF00550.25	PP-binding	8036	11471	CS211_c00001_NODE_1_...cluster171_ORF10:gid::pid::loc:8036:11471:strand:-
CS211_c00001_NODE_1_...cluster171	118.3		1	99	PF08659.10	KR	8036	11471	CS211_c00001_NODE_1_...cluster171_ORF10:gid::pid::loc:8036:11471:strand:-
