CS211_c00001_NODE_1_...cluster041	73.4		210	371	PF13635.6	DUF4143	584	1865	CS211_c00001_NODE_1_...cluster041_ORF1:gid::pid::loc:584:1865:strand:-
CS211_c00001_NODE_1_...cluster041	75.1		22	145	PF13173.6	AAA_14	584	1865	CS211_c00001_NODE_1_...cluster041_ORF1:gid::pid::loc:584:1865:strand:-
CS211_c00001_NODE_1_...cluster041	45.9		95	395	PF01979.20	Amidohydro_1	3392	4643	CS211_c00001_NODE_1_...cluster041_ORF3:gid::pid::loc:3392:4643:strand:-
CS211_c00001_NODE_1_...cluster041	36.1		210	452	PF07980.11	SusD_RagB	4757	6128	CS211_c00001_NODE_1_...cluster041_ORF4:gid::pid::loc:4757:6128:strand:-
CS211_c00001_NODE_1_...cluster041	97.1		401	785	PF00593.24	TonB_dep_Rec	6143	9134	CS211_c00001_NODE_1_...cluster041_ORF5:gid::pid::loc:6143:9134:strand:-
CS211_c00001_NODE_1_...cluster041	62.9		141	269	PF07715.15	Plug	6143	9134	CS211_c00001_NODE_1_...cluster041_ORF5:gid::pid::loc:6143:9134:strand:-
CS211_c00001_NODE_1_...cluster041	54.8		46	133	PF13715.6	CarbopepD_reg_2	6143	9134	CS211_c00001_NODE_1_...cluster041_ORF5:gid::pid::loc:6143:9134:strand:-
CS211_c00001_NODE_1_...cluster041	142.0		8	294	PF00494.19	SQS_PSY	10000	10972	CS211_c00001_NODE_1_...cluster041_ORF7:gid::pid::loc:10000:10972:strand:+
CS211_c00001_NODE_1_...cluster041	175.8		18	366	PF00266.19	Aminotran_5	10968	12120	CS211_c00001_NODE_1_...cluster041_ORF8:gid::pid::loc:10968:12120:strand:+
CS211_c00001_NODE_1_...cluster041	121.6		107	311	PF17148.4	DUF5117	12229	14863	CS211_c00001_NODE_1_...cluster041_ORF9:gid::pid::loc:12229:14863:strand:+
CS211_c00001_NODE_1_...cluster041	214.7		435	737	PF16313.5	DUF4953	12229	14863	CS211_c00001_NODE_1_...cluster041_ORF9:gid::pid::loc:12229:14863:strand:+
CS211_c00001_NODE_1_...cluster041	30.1		120	228	PF07715.15	Plug	14931	16119	CS211_c00001_NODE_1_...cluster041_ORF10:gid::pid::loc:14931:16119:strand:-
CS211_c00001_NODE_1_...cluster041	45.4		22	99	PF13620.6	CarboxypepD_reg	14931	16119	CS211_c00001_NODE_1_...cluster041_ORF10:gid::pid::loc:14931:16119:strand:-
CS211_c00001_NODE_1_...cluster041	72.8		257	420	PF01554.18	MatE	16344	17766	CS211_c00001_NODE_1_...cluster041_ORF11:gid::pid::loc:16344:17766:strand:-
CS211_c00001_NODE_1_...cluster041	67.9		29	191	PF01554.18	MatE	16344	17766	CS211_c00001_NODE_1_...cluster041_ORF11:gid::pid::loc:16344:17766:strand:-
CS211_c00001_NODE_1_...cluster041	50.1		140	215	PF13183.6	Fer4_8	17788	18544	CS211_c00001_NODE_1_...cluster041_ORF12:gid::pid::loc:17788:18544:strand:-
CS211_c00001_NODE_1_...cluster041	93.7		5	108	PF13085.6	Fer2_3	17788	18544	CS211_c00001_NODE_1_...cluster041_ORF12:gid::pid::loc:17788:18544:strand:-
CS211_c00001_NODE_1_...cluster041	86.4		475	593	PF02910.20	Succ_DH_flav_C	18543	20355	CS211_c00001_NODE_1_...cluster041_ORF13:gid::pid::loc:18543:20355:strand:-
CS211_c00001_NODE_1_...cluster041	316.7		10	421	PF00890.24	FAD_binding_2	18543	20355	CS211_c00001_NODE_1_...cluster041_ORF13:gid::pid::loc:18543:20355:strand:-
