CS211_c00001_NODE_1_...cluster124	31.7		19	125	PF00586.24	AIRS	2	377	CS211_c00001_NODE_1_...cluster124_ORF1:gid::pid::loc:2:377:strand:-
CS211_c00001_NODE_1_...cluster124	73.3		84	213	PF13537.6	GATase_7	762	2196	CS211_c00001_NODE_1_...cluster124_ORF3:gid::pid::loc:762:2196:strand:-
CS211_c00001_NODE_1_...cluster124	69.9		14	200	PF13472.6	Lipase_GDSL_2	3153	3789	CS211_c00001_NODE_1_...cluster124_ORF5:gid::pid::loc:3153:3789:strand:+
CS211_c00001_NODE_1_...cluster124	72.6		10	298	PF00701.22	DHDPS	3833	4757	CS211_c00001_NODE_1_...cluster124_ORF6:gid::pid::loc:3833:4757:strand:+
CS211_c00001_NODE_1_...cluster124	119.5		53	192	PF01565.23	FAD_binding_4	4867	6283	CS211_c00001_NODE_1_...cluster124_ORF7:gid::pid::loc:4867:6283:strand:+
CS211_c00001_NODE_1_...cluster124	212.5		228	468	PF02913.19	FAD-oxidase_C	4867	6283	CS211_c00001_NODE_1_...cluster124_ORF7:gid::pid::loc:4867:6283:strand:+
CS211_c00001_NODE_1_...cluster124	109.5		22	91	PF05198.16	IF3_N	6856	7420	CS211_c00001_NODE_1_...cluster124_ORF9:gid::pid::loc:6856:7420:strand:+
CS211_c00001_NODE_1_...cluster124	111.7		98	184	PF00707.22	IF3_C	6856	7420	CS211_c00001_NODE_1_...cluster124_ORF9:gid::pid::loc:6856:7420:strand:+
CS211_c00001_NODE_1_...cluster124	87.9		2	62	PF01632.19	Ribosomal_L35p	7435	7630	CS211_c00001_NODE_1_...cluster124_ORF10:gid::pid::loc:7435:7630:strand:+
CS211_c00001_NODE_1_...cluster124	148.6		3	109	PF00453.18	Ribosomal_L20	7663	8020	CS211_c00001_NODE_1_...cluster124_ORF11:gid::pid::loc:7663:8020:strand:+
CS211_c00001_NODE_1_...cluster124	71.5		20	88	PF02912.18	Phe_tRNA-synt_N	8329	9346	CS211_c00001_NODE_1_...cluster124_ORF12:gid::pid::loc:8329:9346:strand:+
CS211_c00001_NODE_1_...cluster124	336.4		92	338	PF01409.20	tRNA-synt_2d	8329	9346	CS211_c00001_NODE_1_...cluster124_ORF12:gid::pid::loc:8329:9346:strand:+
CS211_c00001_NODE_1_...cluster124	82.8		45	146	PF01588.20	tRNA_bind	9368	11765	CS211_c00001_NODE_1_...cluster124_ORF13:gid::pid::loc:9368:11765:strand:+
CS211_c00001_NODE_1_...cluster124	228.0		214	387	PF03483.17	B3_4	9368	11765	CS211_c00001_NODE_1_...cluster124_ORF13:gid::pid::loc:9368:11765:strand:+
CS211_c00001_NODE_1_...cluster124	66.8		407	469	PF03484.15	B5	9368	11765	CS211_c00001_NODE_1_...cluster124_ORF13:gid::pid::loc:9368:11765:strand:+
CS211_c00001_NODE_1_...cluster124	238.2		472	687	PF17759.1	tRNA_synthFbeta	9368	11765	CS211_c00001_NODE_1_...cluster124_ORF13:gid::pid::loc:9368:11765:strand:+
CS211_c00001_NODE_1_...cluster124	93.1		704	797	PF03147.14	FDX-ACB	9368	11765	CS211_c00001_NODE_1_...cluster124_ORF13:gid::pid::loc:9368:11765:strand:+
CS211_c00001_NODE_1_...cluster124	115.9		23	209	PF12710.7	HAD	13276	14005	CS211_c00001_NODE_1_...cluster124_ORF16:gid::pid::loc:13276:14005:strand:-
CS211_c00001_NODE_1_...cluster124	75.9		1291	1420	PF01553.21	Acyltransferase	14007	18483	CS211_c00001_NODE_1_...cluster124_ORF17:gid::pid::loc:14007:18483:strand:-
CS211_c00001_NODE_1_...cluster124	32.4		1176	1242	PF00550.25	PP-binding	14007	18483	CS211_c00001_NODE_1_...cluster124_ORF17:gid::pid::loc:14007:18483:strand:-
CS211_c00001_NODE_1_...cluster124	31.6		1038	1120	PF13193.6	AMP-binding_C	14007	18483	CS211_c00001_NODE_1_...cluster124_ORF17:gid::pid::loc:14007:18483:strand:-
CS211_c00001_NODE_1_...cluster124	296.1		597	1029	PF00501.28	AMP-binding	14007	18483	CS211_c00001_NODE_1_...cluster124_ORF17:gid::pid::loc:14007:18483:strand:-
CS211_c00001_NODE_1_...cluster124	46.0		433	531	PF03015.19	Sterile	14007	18483	CS211_c00001_NODE_1_...cluster124_ORF17:gid::pid::loc:14007:18483:strand:-
CS211_c00001_NODE_1_...cluster124	206.9		15	359	PF07993.12	NAD_binding_4	14007	18483	CS211_c00001_NODE_1_...cluster124_ORF17:gid::pid::loc:14007:18483:strand:-
CS211_c00001_NODE_1_...cluster124	112.7		1	132	PF13561.6	adh_short_C2	18712	19117	CS211_c00001_NODE_1_...cluster124_ORF18:gid::pid::loc:18712:19117:strand:-
