CS211_c00001_NODE_1_...cluster072	104.3		106	464	PF01979.20	Amidohydro_1	876	2292	CS211_c00001_NODE_1_...cluster072_ORF2:gid::pid::loc:876:2292:strand:+
CS211_c00001_NODE_1_...cluster072	86.6		28	284	PF09995.9	DUF2236	2301	3282	CS211_c00001_NODE_1_...cluster072_ORF3:gid::pid::loc:2301:3282:strand:-
CS211_c00001_NODE_1_...cluster072	316.3		24	623	PF00873.19	ACR_tran	3709	6934	CS211_c00001_NODE_1_...cluster072_ORF5:gid::pid::loc:3709:6934:strand:+
CS211_c00001_NODE_1_...cluster072	200.7		677	1059	PF00873.19	ACR_tran	3709	6934	CS211_c00001_NODE_1_...cluster072_ORF5:gid::pid::loc:3709:6934:strand:+
CS211_c00001_NODE_1_...cluster072	151.5		8	293	PF00494.19	SQS_PSY	6951	7923	CS211_c00001_NODE_1_...cluster072_ORF6:gid::pid::loc:6951:7923:strand:-
CS211_c00001_NODE_1_...cluster072	36.0		2	125	PF01850.21	PIN	7928	8342	CS211_c00001_NODE_1_...cluster072_ORF7:gid::pid::loc:7928:8342:strand:-
CS211_c00001_NODE_1_...cluster072	156.6		31	411	PF00155.21	Aminotran_1_2	8787	10086	CS211_c00001_NODE_1_...cluster072_ORF9:gid::pid::loc:8787:10086:strand:+
CS211_c00001_NODE_1_...cluster072	88.8		17	161	PF00005.27	ABC_tran	11051	11843	CS211_c00001_NODE_1_...cluster072_ORF11:gid::pid::loc:11051:11843:strand:+
CS211_c00001_NODE_1_...cluster072	58.7		37	152	PF08327.11	AHSA1	13481	14123	CS211_c00001_NODE_1_...cluster072_ORF13:gid::pid::loc:13481:14123:strand:-
CS211_c00001_NODE_1_...cluster072	134.6		54	411	PF01266.24	DAO	16041	17394	CS211_c00001_NODE_1_...cluster072_ORF15:gid::pid::loc:16041:17394:strand:-
