CS211_c00001_NODE_1_...cluster034	31.5		540	576	PF13414.6	TPR_11	2315	4190	CS211_c00001_NODE_1_...cluster034_ORF1:gid::pid::loc:2315:4190:strand:-
CS211_c00001_NODE_1_...cluster034	19.8		468	533	PF13432.6	TPR_16	2315	4190	CS211_c00001_NODE_1_...cluster034_ORF1:gid::pid::loc:2315:4190:strand:-
CS211_c00001_NODE_1_...cluster034	30.8		385	449	PF14559.6	TPR_19	2315	4190	CS211_c00001_NODE_1_...cluster034_ORF1:gid::pid::loc:2315:4190:strand:-
CS211_c00001_NODE_1_...cluster034	31.8		276	338	PF13432.6	TPR_16	2315	4190	CS211_c00001_NODE_1_...cluster034_ORF1:gid::pid::loc:2315:4190:strand:-
CS211_c00001_NODE_1_...cluster034	36.7		123	155	PF13414.6	TPR_11	2315	4190	CS211_c00001_NODE_1_...cluster034_ORF1:gid::pid::loc:2315:4190:strand:-
CS211_c00001_NODE_1_...cluster034	34.0		31	95	PF13432.6	TPR_16	2315	4190	CS211_c00001_NODE_1_...cluster034_ORF1:gid::pid::loc:2315:4190:strand:-
CS211_c00001_NODE_1_...cluster034	60.5		131	192	PF13517.6	VCBS	4462	6148	CS211_c00001_NODE_1_...cluster034_ORF2:gid::pid::loc:4462:6148:strand:+
CS211_c00001_NODE_1_...cluster034	49.0		259	326	PF13517.6	VCBS	4462	6148	CS211_c00001_NODE_1_...cluster034_ORF2:gid::pid::loc:4462:6148:strand:+
CS211_c00001_NODE_1_...cluster034	43.7		383	449	PF13517.6	VCBS	4462	6148	CS211_c00001_NODE_1_...cluster034_ORF2:gid::pid::loc:4462:6148:strand:+
CS211_c00001_NODE_1_...cluster034	72.3		484	550	PF07593.12	UnbV_ASPIC	4462	6148	CS211_c00001_NODE_1_...cluster034_ORF2:gid::pid::loc:4462:6148:strand:+
CS211_c00001_NODE_1_...cluster034	231.5		45	298	PF03781.16	FGE-sulfatase	6144	7053	CS211_c00001_NODE_1_...cluster034_ORF3:gid::pid::loc:6144:7053:strand:-
CS211_c00001_NODE_1_...cluster034	68.6		8	162	PF00535.26	Glycos_transf_2	9305	9992	CS211_c00001_NODE_1_...cluster034_ORF6:gid::pid::loc:9305:9992:strand:-
CS211_c00001_NODE_1_...cluster034	128.4		276	584	PF13243.6	SQHop_cyclase_C	10000	11764	CS211_c00001_NODE_1_...cluster034_ORF7:gid::pid::loc:10000:11764:strand:-
CS211_c00001_NODE_1_...cluster034	7.7		254	270	PF00432.21	Prenyltrans	10000	11764	CS211_c00001_NODE_1_...cluster034_ORF7:gid::pid::loc:10000:11764:strand:-
CS211_c00001_NODE_1_...cluster034	6.2		204	224	PF00432.21	Prenyltrans	10000	11764	CS211_c00001_NODE_1_...cluster034_ORF7:gid::pid::loc:10000:11764:strand:-
CS211_c00001_NODE_1_...cluster034	12.1		54	89	PF00432.21	Prenyltrans	10000	11764	CS211_c00001_NODE_1_...cluster034_ORF7:gid::pid::loc:10000:11764:strand:-
CS211_c00001_NODE_1_...cluster034	76.1		5	127	PF01408.22	GFO_IDH_MocA	11993	13025	CS211_c00001_NODE_1_...cluster034_ORF8:gid::pid::loc:11993:13025:strand:+
CS211_c00001_NODE_1_...cluster034	96.9		24	128	PF08240.12	ADH_N	13118	14135	CS211_c00001_NODE_1_...cluster034_ORF9:gid::pid::loc:13118:14135:strand:+
CS211_c00001_NODE_1_...cluster034	64.8		172	303	PF00107.26	ADH_zinc_N	13118	14135	CS211_c00001_NODE_1_...cluster034_ORF9:gid::pid::loc:13118:14135:strand:+
CS211_c00001_NODE_1_...cluster034	109.8		17	237	PF01261.24	AP_endonuc_2	14482	15322	CS211_c00001_NODE_1_...cluster034_ORF10:gid::pid::loc:14482:15322:strand:+
CS211_c00001_NODE_1_...cluster034	59.1		5	66	PF00403.26	HMA	15549	15756	CS211_c00001_NODE_1_...cluster034_ORF11:gid::pid::loc:15549:15756:strand:+
CS211_c00001_NODE_1_...cluster034	186.2		1	155	PF01018.22	GTP1_OBG	15925	17215	CS211_c00001_NODE_1_...cluster034_ORF12:gid::pid::loc:15925:17215:strand:+
CS211_c00001_NODE_1_...cluster034	88.0		158	281	PF01926.23	MMR_HSR1	15925	17215	CS211_c00001_NODE_1_...cluster034_ORF12:gid::pid::loc:15925:17215:strand:+
CS211_c00001_NODE_1_...cluster034	67.5		354	421	PF09269.11	DUF1967	15925	17215	CS211_c00001_NODE_1_...cluster034_ORF12:gid::pid::loc:15925:17215:strand:+
CS211_c00001_NODE_1_...cluster034	127.1		25	252	PF00696.28	AA_kinase	17168	18332	CS211_c00001_NODE_1_...cluster034_ORF13:gid::pid::loc:17168:18332:strand:+
CS211_c00001_NODE_1_...cluster034	71.0		295	369	PF01472.20	PUA	17168	18332	CS211_c00001_NODE_1_...cluster034_ORF13:gid::pid::loc:17168:18332:strand:+
CS211_c00001_NODE_1_...cluster034	61.6		4	318	PF00171.22	Aldedh	18493	19756	CS211_c00001_NODE_1_...cluster034_ORF14:gid::pid::loc:18493:19756:strand:+
CS211_c00001_NODE_1_...cluster034	114.7		37	447	PF03023.14	MurJ	19783	21127	CS211_c00001_NODE_1_...cluster034_ORF15:gid::pid::loc:19783:21127:strand:+
CS211_c00001_NODE_1_...cluster034	28.2		5	66	PF00403.26	HMA	21347	21587	CS211_c00001_NODE_1_...cluster034_ORF16:gid::pid::loc:21347:21587:strand:+
