CS211_c00001_NODE_1_...cluster110	99.8		112	470	PF01979.20	Amidohydro_1	565	1999	CS211_c00001_NODE_1_...cluster110_ORF2:gid::pid::loc:565:1999:strand:+
CS211_c00001_NODE_1_...cluster110	87.1		91	348	PF09995.9	DUF2236	2018	3194	CS211_c00001_NODE_1_...cluster110_ORF3:gid::pid::loc:2018:3194:strand:-
CS211_c00001_NODE_1_...cluster110	312.0		24	620	PF00873.19	ACR_tran	3366	6588	CS211_c00001_NODE_1_...cluster110_ORF5:gid::pid::loc:3366:6588:strand:+
CS211_c00001_NODE_1_...cluster110	196.8		677	1058	PF00873.19	ACR_tran	3366	6588	CS211_c00001_NODE_1_...cluster110_ORF5:gid::pid::loc:3366:6588:strand:+
CS211_c00001_NODE_1_...cluster110	152.1		16	301	PF00494.19	SQS_PSY	6610	7606	CS211_c00001_NODE_1_...cluster110_ORF6:gid::pid::loc:6610:7606:strand:-
CS211_c00001_NODE_1_...cluster110	74.1		194	427	PF00557.24	Peptidase_M24	7602	8967	CS211_c00001_NODE_1_...cluster110_ORF7:gid::pid::loc:7602:8967:strand:-
CS211_c00001_NODE_1_...cluster110	42.8		2	125	PF01850.21	PIN	8986	9400	CS211_c00001_NODE_1_...cluster110_ORF8:gid::pid::loc:8986:9400:strand:-
CS211_c00001_NODE_1_...cluster110	156.6		66	446	PF00155.21	Aminotran_1_2	9710	11114	CS211_c00001_NODE_1_...cluster110_ORF10:gid::pid::loc:9710:11114:strand:+
CS211_c00001_NODE_1_...cluster110	134.3		50	407	PF01266.24	DAO	14040	15369	CS211_c00001_NODE_1_...cluster110_ORF13:gid::pid::loc:14040:15369:strand:-
CS211_c00001_NODE_1_...cluster110	123.7		274	478	PF01433.20	Peptidase_M1	15514	17266	CS211_c00001_NODE_1_...cluster110_ORF14:gid::pid::loc:15514:17266:strand:-
CS211_c00001_NODE_1_...cluster110	56.4		58	236	PF17900.1	Peptidase_M1_N	15514	17266	CS211_c00001_NODE_1_...cluster110_ORF14:gid::pid::loc:15514:17266:strand:-
