CS211_c00001_NODE_1_...cluster022	133.1		22	310	PF00251.20	Glyco_hydro_32N	1	1510	CS211_c00001_NODE_1_...cluster022_ORF1:gid::pid::loc:1:1510:strand:+
CS211_c00001_NODE_1_...cluster022	80.1		313	493	PF08244.12	Glyco_hydro_32C	1	1510	CS211_c00001_NODE_1_...cluster022_ORF1:gid::pid::loc:1:1510:strand:+
CS211_c00001_NODE_1_...cluster022	46.2		13	61	PF12760.7	Zn_Tnp_IS1595	1536	1776	CS211_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:1536:1776:strand:+
CS211_c00001_NODE_1_...cluster022	94.0		2	95	PF07045.11	DUF1330	2182	2482	CS211_c00001_NODE_1_...cluster022_ORF3:gid::pid::loc:2182:2482:strand:+
CS211_c00001_NODE_1_...cluster022	203.3		146	349	PF00557.24	Peptidase_M24	2975	4088	CS211_c00001_NODE_1_...cluster022_ORF4:gid::pid::loc:2975:4088:strand:-
CS211_c00001_NODE_1_...cluster022	38.8		5	139	PF01321.18	Creatinase_N	2975	4088	CS211_c00001_NODE_1_...cluster022_ORF4:gid::pid::loc:2975:4088:strand:-
CS211_c00001_NODE_1_...cluster022	133.6		13	217	PF05721.13	PhyH	4110	4926	CS211_c00001_NODE_1_...cluster022_ORF5:gid::pid::loc:4110:4926:strand:-
CS211_c00001_NODE_1_...cluster022	67.0		736	815	PF08669.11	GCV_T_C	5068	7540	CS211_c00001_NODE_1_...cluster022_ORF6:gid::pid::loc:5068:7540:strand:-
CS211_c00001_NODE_1_...cluster022	251.0		433	712	PF01571.21	GCV_T	5068	7540	CS211_c00001_NODE_1_...cluster022_ORF6:gid::pid::loc:5068:7540:strand:-
CS211_c00001_NODE_1_...cluster022	60.4		376	431	PF16350.5	FAO_M	5068	7540	CS211_c00001_NODE_1_...cluster022_ORF6:gid::pid::loc:5068:7540:strand:-
CS211_c00001_NODE_1_...cluster022	162.9		11	373	PF01266.24	DAO	5068	7540	CS211_c00001_NODE_1_...cluster022_ORF6:gid::pid::loc:5068:7540:strand:-
CS211_c00001_NODE_1_...cluster022	62.0		95	282	PF00528.22	BPD_transp_1	7858	8725	CS211_c00001_NODE_1_...cluster022_ORF8:gid::pid::loc:7858:8725:strand:-
CS211_c00001_NODE_1_...cluster022	59.8		71	281	PF00528.22	BPD_transp_1	8721	9579	CS211_c00001_NODE_1_...cluster022_ORF9:gid::pid::loc:8721:9579:strand:-
CS211_c00001_NODE_1_...cluster022	108.4		34	341	PF01547.25	SBP_bac_1	9748	11077	CS211_c00001_NODE_1_...cluster022_ORF10:gid::pid::loc:9748:11077:strand:-
CS211_c00001_NODE_1_...cluster022	114.3		3	317	PF00884.23	Sulfatase	11698	13237	CS211_c00001_NODE_1_...cluster022_ORF12:gid::pid::loc:11698:13237:strand:-
CS211_c00001_NODE_1_...cluster022	310.9		24	473	PF01425.21	Amidase	13478	14975	CS211_c00001_NODE_1_...cluster022_ORF13:gid::pid::loc:13478:14975:strand:+
CS211_c00001_NODE_1_...cluster022	76.4		73	311	PF13343.6	SBP_bac_6	15339	16335	CS211_c00001_NODE_1_...cluster022_ORF14:gid::pid::loc:15339:16335:strand:+
CS211_c00001_NODE_1_...cluster022	108.3		3125	3260	PF00698.21	Acyl_transf_1	17471	27755	CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:-
CS211_c00001_NODE_1_...cluster022	40.7		2938	3081	PF16197.5	KAsynt_C_assoc	17471	27755	CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:-
CS211_c00001_NODE_1_...cluster022	137.7		2818	2936	PF02801.22	Ketoacyl-synt_C	17471	27755	CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:-
CS211_c00001_NODE_1_...cluster022	243.5		2565	2810	PF00109.26	ketoacyl-synt	17471	27755	CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:-
CS211_c00001_NODE_1_...cluster022	36.5		2469	2536	PF00550.25	PP-binding	17471	27755	CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:-
CS211_c00001_NODE_1_...cluster022	208.7		2188	2366	PF08659.10	KR	17471	27755	CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:-
CS211_c00001_NODE_1_...cluster022	77.2		2036	2174	PF13602.6	ADH_zinc_N_2	17471	27755	CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:-
CS211_c00001_NODE_1_...cluster022	60.2		1457	1558	PF08242.12	Methyltransf_12	17471	27755	CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:-
CS211_c00001_NODE_1_...cluster022	180.8		926	1225	PF14765.6	PS-DH	17471	27755	CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:-
CS211_c00001_NODE_1_...cluster022	194.7		556	866	PF00698.21	Acyl_transf_1	17471	27755	CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:-
CS211_c00001_NODE_1_...cluster022	53.1		374	513	PF16197.5	KAsynt_C_assoc	17471	27755	CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:-
CS211_c00001_NODE_1_...cluster022	146.3		254	372	PF02801.22	Ketoacyl-synt_C	17471	27755	CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:-
CS211_c00001_NODE_1_...cluster022	239.3		1	246	PF00109.26	ketoacyl-synt	17471	27755	CS211_c00001_NODE_1_...cluster022_ORF16:gid::pid::loc:17471:27755:strand:-
CS211_c00001_NODE_1_...cluster022	46.5		39	299	PF12697.7	Abhydrolase_6	28232	29156	CS211_c00001_NODE_1_...cluster022_ORF17:gid::pid::loc:28232:29156:strand:-
CS211_c00001_NODE_1_...cluster022	52.6		129	235	PF01648.20	ACPS	29253	30012	CS211_c00001_NODE_1_...cluster022_ORF18:gid::pid::loc:29253:30012:strand:-
CS211_c00001_NODE_1_...cluster022	46.7		6	71	PF00550.25	PP-binding	30111	30342	CS211_c00001_NODE_1_...cluster022_ORF19:gid::pid::loc:30111:30342:strand:-
CS211_c00001_NODE_1_...cluster022	84.0		17	231	PF01902.17	Diphthami_syn_2	30415	31210	CS211_c00001_NODE_1_...cluster022_ORF20:gid::pid::loc:30415:31210:strand:-
CS211_c00001_NODE_1_...cluster022	29.7		1	52	PF01497.18	Peripla_BP_2	31231	31501	CS211_c00001_NODE_1_...cluster022_ORF21:gid::pid::loc:31231:31501:strand:-
CS211_c00001_NODE_1_...cluster022	34.3		15	68	PF01381.22	HTH_3	32560	32857	CS211_c00001_NODE_1_...cluster022_ORF23:gid::pid::loc:32560:32857:strand:-
CS211_c00001_NODE_1_...cluster022	105.5		16	114	PF00507.19	Oxidored_q4	34107	34455	CS211_c00001_NODE_1_...cluster022_ORF24:gid::pid::loc:34107:34455:strand:+
CS211_c00001_NODE_1_...cluster022	90.9		44	154	PF01058.22	Oxidored_q6	34456	34993	CS211_c00001_NODE_1_...cluster022_ORF25:gid::pid::loc:34456:34993:strand:+
CS211_c00001_NODE_1_...cluster022	132.0		31	154	PF00329.19	Complex1_30kDa	34989	35586	CS211_c00001_NODE_1_...cluster022_ORF26:gid::pid::loc:34989:35586:strand:+
CS211_c00001_NODE_1_...cluster022	351.5		139	409	PF00346.19	Complex1_49kDa	35582	36812	CS211_c00001_NODE_1_...cluster022_ORF27:gid::pid::loc:35582:36812:strand:+
CS211_c00001_NODE_1_...cluster022	157.5		19	165	PF01257.19	2Fe-2S_thioredx	36905	38825	CS211_c00001_NODE_1_...cluster022_ORF28:gid::pid::loc:36905:38825:strand:+
CS211_c00001_NODE_1_...cluster022	156.3		257	429	PF01512.17	Complex1_51K	36905	38825	CS211_c00001_NODE_1_...cluster022_ORF28:gid::pid::loc:36905:38825:strand:+
CS211_c00001_NODE_1_...cluster022	45.9		451	500	PF10531.9	SLBB	36905	38825	CS211_c00001_NODE_1_...cluster022_ORF28:gid::pid::loc:36905:38825:strand:+
CS211_c00001_NODE_1_...cluster022	80.1		539	623	PF10589.9	NADH_4Fe-4S	36905	38825	CS211_c00001_NODE_1_...cluster022_ORF28:gid::pid::loc:36905:38825:strand:+
CS211_c00001_NODE_1_...cluster022	30.8		1	99	PF13510.6	Fer2_4	38825	41261	CS211_c00001_NODE_1_...cluster022_ORF29:gid::pid::loc:38825:41261:strand:+
CS211_c00001_NODE_1_...cluster022	59.2		105	144	PF10588.9	NADH-G_4Fe-4S_3	38825	41261	CS211_c00001_NODE_1_...cluster022_ORF29:gid::pid::loc:38825:41261:strand:+
CS211_c00001_NODE_1_...cluster022	394.8		9	330	PF00146.21	NADHdh	41260	42274	CS211_c00001_NODE_1_...cluster022_ORF30:gid::pid::loc:41260:42274:strand:+
CS211_c00001_NODE_1_...cluster022	51.0		53	113	PF12838.7	Fer4_7	42298	42826	CS211_c00001_NODE_1_...cluster022_ORF31:gid::pid::loc:42298:42826:strand:+
CS211_c00001_NODE_1_...cluster022	108.6		14	160	PF00499.20	Oxidored_q3	42825	43539	CS211_c00001_NODE_1_...cluster022_ORF32:gid::pid::loc:42825:43539:strand:+
CS211_c00001_NODE_1_...cluster022	76.3		9	108	PF00420.24	Oxidored_q2	43516	43846	CS211_c00001_NODE_1_...cluster022_ORF33:gid::pid::loc:43516:43846:strand:+
CS211_c00001_NODE_1_...cluster022	74.7		63	120	PF00662.20	Proton_antipo_N	43853	45746	CS211_c00001_NODE_1_...cluster022_ORF34:gid::pid::loc:43853:45746:strand:+
CS211_c00001_NODE_1_...cluster022	273.1		132	426	PF00361.20	Proton_antipo_M	43853	45746	CS211_c00001_NODE_1_...cluster022_ORF34:gid::pid::loc:43853:45746:strand:+
CS211_c00001_NODE_1_...cluster022	185.2		114	406	PF00361.20	Proton_antipo_M	45742	47188	CS211_c00001_NODE_1_...cluster022_ORF35:gid::pid::loc:45742:47188:strand:+
