CS211_c00001_NODE_1_...cluster078	412.5		23	288	PF00154.21	RecA	1	946	CS211_c00001_NODE_1_...cluster078_ORF1:gid::pid::loc:1:946:strand:-
CS211_c00001_NODE_1_...cluster078	125.1		160	264	PF14748.6	P5CR_dimer	1288	2089	CS211_c00001_NODE_1_...cluster078_ORF3:gid::pid::loc:1288:2089:strand:-
CS211_c00001_NODE_1_...cluster078	50.8		2	97	PF03807.17	F420_oxidored	1288	2089	CS211_c00001_NODE_1_...cluster078_ORF3:gid::pid::loc:1288:2089:strand:-
CS211_c00001_NODE_1_...cluster078	84.8		9	221	PF01168.20	Ala_racemase_N	2085	2751	CS211_c00001_NODE_1_...cluster078_ORF4:gid::pid::loc:2085:2751:strand:-
CS211_c00001_NODE_1_...cluster078	143.3		1	293	PF04998.17	RNA_pol_Rpb1_5	3823	5050	CS211_c00001_NODE_1_...cluster078_ORF7:gid::pid::loc:3823:5050:strand:-
CS211_c00001_NODE_1_...cluster078	93.7		1045	1121	PF04560.20	RNA_pol_Rpb2_7	8225	11693	CS211_c00001_NODE_1_...cluster078_ORF13:gid::pid::loc:8225:11693:strand:-
CS211_c00001_NODE_1_...cluster078	516.8		564	1043	PF00562.28	RNA_pol_Rpb2_6	8225	11693	CS211_c00001_NODE_1_...cluster078_ORF13:gid::pid::loc:8225:11693:strand:-
CS211_c00001_NODE_1_...cluster078	70.2		415	503	PF10385.9	RNA_pol_Rpb2_45	8225	11693	CS211_c00001_NODE_1_...cluster078_ORF13:gid::pid::loc:8225:11693:strand:-
CS211_c00001_NODE_1_...cluster078	102.8		308	376	PF04565.16	RNA_pol_Rpb2_3	8225	11693	CS211_c00001_NODE_1_...cluster078_ORF13:gid::pid::loc:8225:11693:strand:-
CS211_c00001_NODE_1_...cluster078	120.7		47	249	PF04561.14	RNA_pol_Rpb2_2	8225	11693	CS211_c00001_NODE_1_...cluster078_ORF13:gid::pid::loc:8225:11693:strand:-
CS211_c00001_NODE_1_...cluster078	169.1		25	419	PF07690.16	MFS_1	12414	14034	CS211_c00001_NODE_1_...cluster078_ORF14:gid::pid::loc:12414:14034:strand:-
CS211_c00001_NODE_1_...cluster078	194.4		13	259	PF13561.6	adh_short_C2	14466	15258	CS211_c00001_NODE_1_...cluster078_ORF16:gid::pid::loc:14466:15258:strand:-
CS211_c00001_NODE_1_...cluster078	40.2		273	356	PF13237.6	Fer4_10	15386	17444	CS211_c00001_NODE_1_...cluster078_ORF17:gid::pid::loc:15386:17444:strand:+
CS211_c00001_NODE_1_...cluster078	49.6		427	513	PF02754.16	CCG	15386	17444	CS211_c00001_NODE_1_...cluster078_ORF17:gid::pid::loc:15386:17444:strand:+
CS211_c00001_NODE_1_...cluster078	54.2		554	641	PF02754.16	CCG	15386	17444	CS211_c00001_NODE_1_...cluster078_ORF17:gid::pid::loc:15386:17444:strand:+
CS211_c00001_NODE_1_...cluster078	136.7		4	186	PF01012.21	ETF	17633	18344	CS211_c00001_NODE_1_...cluster078_ORF18:gid::pid::loc:17633:18344:strand:+
CS211_c00001_NODE_1_...cluster078	137.6		5	184	PF01012.21	ETF	18356	19346	CS211_c00001_NODE_1_...cluster078_ORF19:gid::pid::loc:18356:19346:strand:+
CS211_c00001_NODE_1_...cluster078	102.5		203	286	PF00766.19	ETF_alpha	18356	19346	CS211_c00001_NODE_1_...cluster078_ORF19:gid::pid::loc:18356:19346:strand:+
CS211_c00001_NODE_1_...cluster078	46.0		655	786	PF01553.21	Acyltransferase	19854	22359	CS211_c00001_NODE_1_...cluster078_ORF20:gid::pid::loc:19854:22359:strand:-
CS211_c00001_NODE_1_...cluster078	24.2		548	613	PF00550.25	PP-binding	19854	22359	CS211_c00001_NODE_1_...cluster078_ORF20:gid::pid::loc:19854:22359:strand:-
CS211_c00001_NODE_1_...cluster078	27.3		440	514	PF13193.6	AMP-binding_C	19854	22359	CS211_c00001_NODE_1_...cluster078_ORF20:gid::pid::loc:19854:22359:strand:-
CS211_c00001_NODE_1_...cluster078	320.7		19	431	PF00501.28	AMP-binding	19854	22359	CS211_c00001_NODE_1_...cluster078_ORF20:gid::pid::loc:19854:22359:strand:-
CS211_c00001_NODE_1_...cluster078	77.1		17	216	PF00753.27	Lactamase_B	22456	23170	CS211_c00001_NODE_1_...cluster078_ORF21:gid::pid::loc:22456:23170:strand:-
CS211_c00001_NODE_1_...cluster078	104.1		172	306	PF17186.4	Lipocalin_9	23930	24896	CS211_c00001_NODE_1_...cluster078_ORF24:gid::pid::loc:23930:24896:strand:-
CS211_c00001_NODE_1_...cluster078	109.6		14	170	PF07143.11	CrtC	23930	24896	CS211_c00001_NODE_1_...cluster078_ORF24:gid::pid::loc:23930:24896:strand:-
CS211_c00001_NODE_1_...cluster078	164.6		66	232	PF00270.29	DEAD	27812	29069	CS211_c00001_NODE_1_...cluster078_ORF29:gid::pid::loc:27812:29069:strand:+
CS211_c00001_NODE_1_...cluster078	87.3		266	375	PF00271.31	Helicase_C	27812	29069	CS211_c00001_NODE_1_...cluster078_ORF29:gid::pid::loc:27812:29069:strand:+
CS211_c00001_NODE_1_...cluster078	65.0		7	130	PF08937.11	DUF1863	29363	29924	CS211_c00001_NODE_1_...cluster078_ORF30:gid::pid::loc:29363:29924:strand:+
CS211_c00001_NODE_1_...cluster078	39.1		1	104	PF00578.21	AhpC-TSA	30426	30933	CS211_c00001_NODE_1_...cluster078_ORF32:gid::pid::loc:30426:30933:strand:+
