CS211_c00001_NODE_1_...cluster225	89.7		1	178	PF14765.6	PS-DH	0	7026	CS211_c00001_NODE_1_...cluster225_ORF1:gid::pid::loc:0:7026:strand:+
CS211_c00001_NODE_1_...cluster225	57.1		410	511	PF08242.12	Methyltransf_12	0	7026	CS211_c00001_NODE_1_...cluster225_ORF1:gid::pid::loc:0:7026:strand:+
CS211_c00001_NODE_1_...cluster225	74.9		989	1127	PF13602.6	ADH_zinc_N_2	0	7026	CS211_c00001_NODE_1_...cluster225_ORF1:gid::pid::loc:0:7026:strand:+
CS211_c00001_NODE_1_...cluster225	208.9		1141	1319	PF08659.10	KR	0	7026	CS211_c00001_NODE_1_...cluster225_ORF1:gid::pid::loc:0:7026:strand:+
CS211_c00001_NODE_1_...cluster225	46.9		1421	1488	PF00550.25	PP-binding	0	7026	CS211_c00001_NODE_1_...cluster225_ORF1:gid::pid::loc:0:7026:strand:+
CS211_c00001_NODE_1_...cluster225	246.0		1519	1763	PF00109.26	ketoacyl-synt	0	7026	CS211_c00001_NODE_1_...cluster225_ORF1:gid::pid::loc:0:7026:strand:+
CS211_c00001_NODE_1_...cluster225	136.1		1771	1889	PF02801.22	Ketoacyl-synt_C	0	7026	CS211_c00001_NODE_1_...cluster225_ORF1:gid::pid::loc:0:7026:strand:+
CS211_c00001_NODE_1_...cluster225	44.8		1891	2039	PF16197.5	KAsynt_C_assoc	0	7026	CS211_c00001_NODE_1_...cluster225_ORF1:gid::pid::loc:0:7026:strand:+
CS211_c00001_NODE_1_...cluster225	94.5		2069	2186	PF00698.21	Acyl_transf_1	0	7026	CS211_c00001_NODE_1_...cluster225_ORF1:gid::pid::loc:0:7026:strand:+
CS211_c00001_NODE_1_...cluster225	33.4		6	76	PF00550.25	PP-binding	7110	7350	CS211_c00001_NODE_1_...cluster225_ORF2:gid::pid::loc:7110:7350:strand:+
