CS211_c00001_NODE_1_...cluster017	118.7		29	304	PF01156.19	IU_nuc_hydro	42	1005	CS211_c00001_NODE_1_...cluster017_ORF1:gid::pid::loc:42:1005:strand:+
CS211_c00001_NODE_1_...cluster017	43.5		123	204	PF02926.17	THUMP	1560	2913	CS211_c00001_NODE_1_...cluster017_ORF2:gid::pid::loc:1560:2913:strand:+
CS211_c00001_NODE_1_...cluster017	166.5		214	408	PF02568.14	ThiI	1560	2913	CS211_c00001_NODE_1_...cluster017_ORF2:gid::pid::loc:1560:2913:strand:+
CS211_c00001_NODE_1_...cluster017	255.0		47	516	PF00245.20	Alk_phosphatase	5831	7388	CS211_c00001_NODE_1_...cluster017_ORF8:gid::pid::loc:5831:7388:strand:+
CS211_c00001_NODE_1_...cluster017	108.5		9	166	PF12804.7	NTP_transf_3	7393	7963	CS211_c00001_NODE_1_...cluster017_ORF9:gid::pid::loc:7393:7963:strand:+
CS211_c00001_NODE_1_...cluster017	105.3		107	542	PF00384.22	Molybdopterin	7955	10145	CS211_c00001_NODE_1_...cluster017_ORF10:gid::pid::loc:7955:10145:strand:+
CS211_c00001_NODE_1_...cluster017	71.8		620	720	PF01568.21	Molydop_binding	7955	10145	CS211_c00001_NODE_1_...cluster017_ORF10:gid::pid::loc:7955:10145:strand:+
CS211_c00001_NODE_1_...cluster017	27.8		2	135	PF00082.22	Peptidase_S8	10123	10849	CS211_c00001_NODE_1_...cluster017_ORF11:gid::pid::loc:10123:10849:strand:-
CS211_c00001_NODE_1_...cluster017	98.8		362	511	PF00005.27	ABC_tran	10866	12555	CS211_c00001_NODE_1_...cluster017_ORF12:gid::pid::loc:10866:12555:strand:-
CS211_c00001_NODE_1_...cluster017	120.0		28	299	PF00664.23	ABC_membrane	10866	12555	CS211_c00001_NODE_1_...cluster017_ORF12:gid::pid::loc:10866:12555:strand:-
CS211_c00001_NODE_1_...cluster017	125.1		36	108	PF08992.11	QH-AmDH_gamma	13759	14086	CS211_c00001_NODE_1_...cluster017_ORF14:gid::pid::loc:13759:14086:strand:-
CS211_c00001_NODE_1_...cluster017	43.2		105	244	PF04055.21	Radical_SAM	14272	15715	CS211_c00001_NODE_1_...cluster017_ORF15:gid::pid::loc:14272:15715:strand:-
CS211_c00001_NODE_1_...cluster017	124.7		405	536	PF09100.10	Qn_am_d_aIV	15711	17343	CS211_c00001_NODE_1_...cluster017_ORF16:gid::pid::loc:15711:17343:strand:-
CS211_c00001_NODE_1_...cluster017	28.8		314	400	PF09099.10	Qn_am_d_aIII	15711	17343	CS211_c00001_NODE_1_...cluster017_ORF16:gid::pid::loc:15711:17343:strand:-
CS211_c00001_NODE_1_...cluster017	55.1		203	311	PF14930.6	Qn_am_d_aII	15711	17343	CS211_c00001_NODE_1_...cluster017_ORF16:gid::pid::loc:15711:17343:strand:-
CS211_c00001_NODE_1_...cluster017	147.3		27	193	PF09098.10	Dehyd-heme_bind	15711	17343	CS211_c00001_NODE_1_...cluster017_ORF16:gid::pid::loc:15711:17343:strand:-
CS211_c00001_NODE_1_...cluster017	88.5		80	309	PF01168.20	Ala_racemase_N	17359	18661	CS211_c00001_NODE_1_...cluster017_ORF17:gid::pid::loc:17359:18661:strand:+
CS211_c00001_NODE_1_...cluster017	63.3		328	415	PF14031.6	D-ser_dehydrat	17359	18661	CS211_c00001_NODE_1_...cluster017_ORF17:gid::pid::loc:17359:18661:strand:+
CS211_c00001_NODE_1_...cluster017	35.1		6	71	PF00550.25	PP-binding	18794	19025	CS211_c00001_NODE_1_...cluster017_ORF18:gid::pid::loc:18794:19025:strand:+
CS211_c00001_NODE_1_...cluster017	53.8		39	290	PF12697.7	Abhydrolase_6	19101	20007	CS211_c00001_NODE_1_...cluster017_ORF19:gid::pid::loc:19101:20007:strand:+
CS211_c00001_NODE_1_...cluster017	61.5		3152	3270	PF00698.21	Acyl_transf_1	20000	30041	CS211_c00001_NODE_1_...cluster017_ORF20:gid::pid::loc:20000:30041:strand:-
CS211_c00001_NODE_1_...cluster017	40.7		2970	3100	PF16197.5	KAsynt_C_assoc	20000	30041	CS211_c00001_NODE_1_...cluster017_ORF20:gid::pid::loc:20000:30041:strand:-
CS211_c00001_NODE_1_...cluster017	131.1		2850	2968	PF02801.22	Ketoacyl-synt_C	20000	30041	CS211_c00001_NODE_1_...cluster017_ORF20:gid::pid::loc:20000:30041:strand:-
CS211_c00001_NODE_1_...cluster017	245.5		2599	2842	PF00109.26	ketoacyl-synt	20000	30041	CS211_c00001_NODE_1_...cluster017_ORF20:gid::pid::loc:20000:30041:strand:-
CS211_c00001_NODE_1_...cluster017	43.2		2483	2550	PF00550.25	PP-binding	20000	30041	CS211_c00001_NODE_1_...cluster017_ORF20:gid::pid::loc:20000:30041:strand:-
CS211_c00001_NODE_1_...cluster017	203.5		2202	2380	PF08659.10	KR	20000	30041	CS211_c00001_NODE_1_...cluster017_ORF20:gid::pid::loc:20000:30041:strand:-
CS211_c00001_NODE_1_...cluster017	82.3		2050	2188	PF13602.6	ADH_zinc_N_2	20000	30041	CS211_c00001_NODE_1_...cluster017_ORF20:gid::pid::loc:20000:30041:strand:-
CS211_c00001_NODE_1_...cluster017	53.0		1471	1572	PF08242.12	Methyltransf_12	20000	30041	CS211_c00001_NODE_1_...cluster017_ORF20:gid::pid::loc:20000:30041:strand:-
CS211_c00001_NODE_1_...cluster017	176.2		941	1239	PF14765.6	PS-DH	20000	30041	CS211_c00001_NODE_1_...cluster017_ORF20:gid::pid::loc:20000:30041:strand:-
CS211_c00001_NODE_1_...cluster017	175.8		570	877	PF00698.21	Acyl_transf_1	20000	30041	CS211_c00001_NODE_1_...cluster017_ORF20:gid::pid::loc:20000:30041:strand:-
CS211_c00001_NODE_1_...cluster017	47.5		396	540	PF16197.5	KAsynt_C_assoc	20000	30041	CS211_c00001_NODE_1_...cluster017_ORF20:gid::pid::loc:20000:30041:strand:-
CS211_c00001_NODE_1_...cluster017	139.8		276	394	PF02801.22	Ketoacyl-synt_C	20000	30041	CS211_c00001_NODE_1_...cluster017_ORF20:gid::pid::loc:20000:30041:strand:-
CS211_c00001_NODE_1_...cluster017	261.8		15	268	PF00109.26	ketoacyl-synt	20000	30041	CS211_c00001_NODE_1_...cluster017_ORF20:gid::pid::loc:20000:30041:strand:-
CS211_c00001_NODE_1_...cluster017	26.4		5	309	PF01494.19	FAD_binding_3	30080	31490	CS211_c00001_NODE_1_...cluster017_ORF21:gid::pid::loc:30080:31490:strand:-
CS211_c00001_NODE_1_...cluster017	25.4		278	314	PF07676.12	PD40	31508	34016	CS211_c00001_NODE_1_...cluster017_ORF22:gid::pid::loc:31508:34016:strand:-
CS211_c00001_NODE_1_...cluster017	23.0		241	268	PF07676.12	PD40	31508	34016	CS211_c00001_NODE_1_...cluster017_ORF22:gid::pid::loc:31508:34016:strand:-
CS211_c00001_NODE_1_...cluster017	28.4		93	129	PF07676.12	PD40	31508	34016	CS211_c00001_NODE_1_...cluster017_ORF22:gid::pid::loc:31508:34016:strand:-
CS211_c00001_NODE_1_...cluster017	15.7		51	80	PF07676.12	PD40	31508	34016	CS211_c00001_NODE_1_...cluster017_ORF22:gid::pid::loc:31508:34016:strand:-
CS211_c00001_NODE_1_...cluster017	158.6		24	215	PF01545.21	Cation_efflux	33994	34921	CS211_c00001_NODE_1_...cluster017_ORF23:gid::pid::loc:33994:34921:strand:-
CS211_c00001_NODE_1_...cluster017	101.8		5	106	PF00085.20	Thioredoxin	35036	35366	CS211_c00001_NODE_1_...cluster017_ORF24:gid::pid::loc:35036:35366:strand:+
CS211_c00001_NODE_1_...cluster017	91.7		70	495	PF07969.11	Amidohydro_3	35432	36968	CS211_c00001_NODE_1_...cluster017_ORF25:gid::pid::loc:35432:36968:strand:+
CS211_c00001_NODE_1_...cluster017	67.3		57	153	PF00254.28	FKBP_C	36980	37793	CS211_c00001_NODE_1_...cluster017_ORF26:gid::pid::loc:36980:37793:strand:+
CS211_c00001_NODE_1_...cluster017	77.2		169	267	PF00254.28	FKBP_C	36980	37793	CS211_c00001_NODE_1_...cluster017_ORF26:gid::pid::loc:36980:37793:strand:+
CS211_c00001_NODE_1_...cluster017	95.4		23	185	PF04055.21	Radical_SAM	37840	38887	CS211_c00001_NODE_1_...cluster017_ORF27:gid::pid::loc:37840:38887:strand:+
CS211_c00001_NODE_1_...cluster017	104.7		190	317	PF06463.13	Mob_synth_C	37840	38887	CS211_c00001_NODE_1_...cluster017_ORF27:gid::pid::loc:37840:38887:strand:+
CS211_c00001_NODE_1_...cluster017	51.8		160	290	PF13145.6	Rotamase_2	38935	39937	CS211_c00001_NODE_1_...cluster017_ORF28:gid::pid::loc:38935:39937:strand:-
CS211_c00001_NODE_1_...cluster017	38.2		33	150	PF09312.11	SurA_N	38935	39937	CS211_c00001_NODE_1_...cluster017_ORF28:gid::pid::loc:38935:39937:strand:-
CS211_c00001_NODE_1_...cluster017	52.8		154	270	PF13145.6	Rotamase_2	39985	40939	CS211_c00001_NODE_1_...cluster017_ORF29:gid::pid::loc:39985:40939:strand:-
CS211_c00001_NODE_1_...cluster017	64.8		999	1091	PF03461.15	TRCF	40935	44337	CS211_c00001_NODE_1_...cluster017_ORF30:gid::pid::loc:40935:44337:strand:-
CS211_c00001_NODE_1_...cluster017	50.9		795	907	PF00271.31	Helicase_C	40935	44337	CS211_c00001_NODE_1_...cluster017_ORF30:gid::pid::loc:40935:44337:strand:-
CS211_c00001_NODE_1_...cluster017	56.0		602	766	PF00270.29	DEAD	40935	44337	CS211_c00001_NODE_1_...cluster017_ORF30:gid::pid::loc:40935:44337:strand:-
CS211_c00001_NODE_1_...cluster017	75.5		476	572	PF02559.16	CarD_CdnL_TRCF	40935	44337	CS211_c00001_NODE_1_...cluster017_ORF30:gid::pid::loc:40935:44337:strand:-
CS211_c00001_NODE_1_...cluster017	46.2		148	240	PF17757.1	UvrB_inter	40935	44337	CS211_c00001_NODE_1_...cluster017_ORF30:gid::pid::loc:40935:44337:strand:-
CS211_c00001_NODE_1_...cluster017	124.3		1	138	PF18306.1	LDcluster4	44326	44776	CS211_c00001_NODE_1_...cluster017_ORF31:gid::pid::loc:44326:44776:strand:-
