CS211_c00001_NODE_1_...cluster077	86.8		132	291	PF02775.21	TPP_enzyme_C	0	891	CS211_c00001_NODE_1_...cluster077_ORF1:gid::pid::loc:0:891:strand:+
CS211_c00001_NODE_1_...cluster077	48.9		168	241	PF04023.14	FeoA	887	1616	CS211_c00001_NODE_1_...cluster077_ORF2:gid::pid::loc:887:1616:strand:-
CS211_c00001_NODE_1_...cluster077	85.1		85	154	PF02742.15	Fe_dep_repr_C	887	1616	CS211_c00001_NODE_1_...cluster077_ORF2:gid::pid::loc:887:1616:strand:-
CS211_c00001_NODE_1_...cluster077	108.2		13	213	PF02230.16	Abhydrolase_2	1647	2292	CS211_c00001_NODE_1_...cluster077_ORF3:gid::pid::loc:1647:2292:strand:+
CS211_c00001_NODE_1_...cluster077	28.7		256	371	PF10223.9	DUF2181	2511	3984	CS211_c00001_NODE_1_...cluster077_ORF4:gid::pid::loc:2511:3984:strand:-
CS211_c00001_NODE_1_...cluster077	96.7		10	207	PF01144.23	CoA_trans	4056	4731	CS211_c00001_NODE_1_...cluster077_ORF5:gid::pid::loc:4056:4731:strand:-
CS211_c00001_NODE_1_...cluster077	207.6		6	226	PF01144.23	CoA_trans	4727	5444	CS211_c00001_NODE_1_...cluster077_ORF6:gid::pid::loc:4727:5444:strand:-
CS211_c00001_NODE_1_...cluster077	86.6		4	359	PF04909.14	Amidohydro_2	5457	6537	CS211_c00001_NODE_1_...cluster077_ORF7:gid::pid::loc:5457:6537:strand:-
CS211_c00001_NODE_1_...cluster077	38.3		105	214	PF13481.6	AAA_25	7507	9061	CS211_c00001_NODE_1_...cluster077_ORF9:gid::pid::loc:7507:9061:strand:+
CS211_c00001_NODE_1_...cluster077	117.2		7	162	PF00106.25	adh_short	9319	10186	CS211_c00001_NODE_1_...cluster077_ORF11:gid::pid::loc:9319:10186:strand:+
CS211_c00001_NODE_1_...cluster077	28.1		28	162	PF12867.7	DinB_2	10197	10725	CS211_c00001_NODE_1_...cluster077_ORF12:gid::pid::loc:10197:10725:strand:+
CS211_c00001_NODE_1_...cluster077	51.4		13	103	PF04993.13	TfoX_N	11064	11394	CS211_c00001_NODE_1_...cluster077_ORF13:gid::pid::loc:11064:11394:strand:-
CS211_c00001_NODE_1_...cluster077	69.4		435	510	PF13193.6	AMP-binding_C	11406	12984	CS211_c00001_NODE_1_...cluster077_ORF14:gid::pid::loc:11406:12984:strand:-
CS211_c00001_NODE_1_...cluster077	384.9		18	427	PF00501.28	AMP-binding	11406	12984	CS211_c00001_NODE_1_...cluster077_ORF14:gid::pid::loc:11406:12984:strand:-
CS211_c00001_NODE_1_...cluster077	266.1		15	268	PF00109.26	ketoacyl-synt	13394	23447	CS211_c00001_NODE_1_...cluster077_ORF16:gid::pid::loc:13394:23447:strand:+
CS211_c00001_NODE_1_...cluster077	144.4		276	394	PF02801.22	Ketoacyl-synt_C	13394	23447	CS211_c00001_NODE_1_...cluster077_ORF16:gid::pid::loc:13394:23447:strand:+
CS211_c00001_NODE_1_...cluster077	45.2		396	527	PF16197.5	KAsynt_C_assoc	13394	23447	CS211_c00001_NODE_1_...cluster077_ORF16:gid::pid::loc:13394:23447:strand:+
CS211_c00001_NODE_1_...cluster077	193.7		585	889	PF00698.21	Acyl_transf_1	13394	23447	CS211_c00001_NODE_1_...cluster077_ORF16:gid::pid::loc:13394:23447:strand:+
CS211_c00001_NODE_1_...cluster077	189.0		959	1254	PF14765.6	PS-DH	13394	23447	CS211_c00001_NODE_1_...cluster077_ORF16:gid::pid::loc:13394:23447:strand:+
CS211_c00001_NODE_1_...cluster077	62.2		1486	1587	PF08242.12	Methyltransf_12	13394	23447	CS211_c00001_NODE_1_...cluster077_ORF16:gid::pid::loc:13394:23447:strand:+
CS211_c00001_NODE_1_...cluster077	68.9		2015	2118	PF00107.26	ADH_zinc_N	13394	23447	CS211_c00001_NODE_1_...cluster077_ORF16:gid::pid::loc:13394:23447:strand:+
CS211_c00001_NODE_1_...cluster077	211.8		2198	2376	PF08659.10	KR	13394	23447	CS211_c00001_NODE_1_...cluster077_ORF16:gid::pid::loc:13394:23447:strand:+
CS211_c00001_NODE_1_...cluster077	37.7		2479	2546	PF00550.25	PP-binding	13394	23447	CS211_c00001_NODE_1_...cluster077_ORF16:gid::pid::loc:13394:23447:strand:+
CS211_c00001_NODE_1_...cluster077	256.8		2573	2817	PF00109.26	ketoacyl-synt	13394	23447	CS211_c00001_NODE_1_...cluster077_ORF16:gid::pid::loc:13394:23447:strand:+
CS211_c00001_NODE_1_...cluster077	145.8		2825	2943	PF02801.22	Ketoacyl-synt_C	13394	23447	CS211_c00001_NODE_1_...cluster077_ORF16:gid::pid::loc:13394:23447:strand:+
CS211_c00001_NODE_1_...cluster077	53.5		2945	3083	PF16197.5	KAsynt_C_assoc	13394	23447	CS211_c00001_NODE_1_...cluster077_ORF16:gid::pid::loc:13394:23447:strand:+
CS211_c00001_NODE_1_...cluster077	107.7		3128	3269	PF00698.21	Acyl_transf_1	13394	23447	CS211_c00001_NODE_1_...cluster077_ORF16:gid::pid::loc:13394:23447:strand:+
CS211_c00001_NODE_1_...cluster077	29.1		26	96	PF00550.25	PP-binding	23476	23779	CS211_c00001_NODE_1_...cluster077_ORF17:gid::pid::loc:23476:23779:strand:+
CS211_c00001_NODE_1_...cluster077	54.1		135	242	PF01648.20	ACPS	23817	24576	CS211_c00001_NODE_1_...cluster077_ORF18:gid::pid::loc:23817:24576:strand:+
CS211_c00001_NODE_1_...cluster077	47.7		41	292	PF12697.7	Abhydrolase_6	24565	25474	CS211_c00001_NODE_1_...cluster077_ORF19:gid::pid::loc:24565:25474:strand:+
CS211_c00001_NODE_1_...cluster077	69.0		14	120	PF00586.24	AIRS	25662	26607	CS211_c00001_NODE_1_...cluster077_ORF20:gid::pid::loc:25662:26607:strand:+
CS211_c00001_NODE_1_...cluster077	78.9		132	310	PF02769.22	AIRS_C	25662	26607	CS211_c00001_NODE_1_...cluster077_ORF20:gid::pid::loc:25662:26607:strand:+
CS211_c00001_NODE_1_...cluster077	171.5		174	435	PF03781.16	FGE-sulfatase	26727	28038	CS211_c00001_NODE_1_...cluster077_ORF21:gid::pid::loc:26727:28038:strand:+
CS211_c00001_NODE_1_...cluster077	33.4		136	281	PF00534.20	Glycos_transf_1	28054	29017	CS211_c00001_NODE_1_...cluster077_ORF22:gid::pid::loc:28054:29017:strand:+
CS211_c00001_NODE_1_...cluster077	47.3		118	290	PF00528.22	BPD_transp_1	29077	29953	CS211_c00001_NODE_1_...cluster077_ORF23:gid::pid::loc:29077:29953:strand:-
CS211_c00001_NODE_1_...cluster077	45.8		93	271	PF00528.22	BPD_transp_1	29949	30765	CS211_c00001_NODE_1_...cluster077_ORF24:gid::pid::loc:29949:30765:strand:-
CS211_c00001_NODE_1_...cluster077	111.2		38	192	PF00005.27	ABC_tran	30754	31564	CS211_c00001_NODE_1_...cluster077_ORF25:gid::pid::loc:30754:31564:strand:-
CS211_c00001_NODE_1_...cluster077	157.0		1	210	PF12974.7	Phosphonate-bd	31532	32207	CS211_c00001_NODE_1_...cluster077_ORF26:gid::pid::loc:31532:32207:strand:-
