CS211_c00001_NODE_1_...cluster155	37.8		4	112	PF00903.25	Glyoxalase	77	437	CS211_c00001_NODE_1_...cluster155_ORF1:gid::pid::loc:77:437:strand:-
CS211_c00001_NODE_1_...cluster155	171.0		14	212	PF01596.17	Methyltransf_3	471	1110	CS211_c00001_NODE_1_...cluster155_ORF2:gid::pid::loc:471:1110:strand:-
CS211_c00001_NODE_1_...cluster155	126.2		24	246	PF09754.9	PAC2	1117	2029	CS211_c00001_NODE_1_...cluster155_ORF3:gid::pid::loc:1117:2029:strand:-
CS211_c00001_NODE_1_...cluster155	128.8		41	250	PF01135.19	PCMT	2478	3741	CS211_c00001_NODE_1_...cluster155_ORF4:gid::pid::loc:2478:3741:strand:+
CS211_c00001_NODE_1_...cluster155	132.1		15	151	PF01161.20	PBP	4101	4563	CS211_c00001_NODE_1_...cluster155_ORF5:gid::pid::loc:4101:4563:strand:+
CS211_c00001_NODE_1_...cluster155	47.3		41	292	PF12697.7	Abhydrolase_6	4972	5875	CS211_c00001_NODE_1_...cluster155_ORF7:gid::pid::loc:4972:5875:strand:-
CS211_c00001_NODE_1_...cluster155	266.4		29	282	PF00109.26	ketoacyl-synt	6190	13282	CS211_c00001_NODE_1_...cluster155_ORF8:gid::pid::loc:6190:13282:strand:+
CS211_c00001_NODE_1_...cluster155	143.4		290	408	PF02801.22	Ketoacyl-synt_C	6190	13282	CS211_c00001_NODE_1_...cluster155_ORF8:gid::pid::loc:6190:13282:strand:+
CS211_c00001_NODE_1_...cluster155	53.9		410	541	PF16197.5	KAsynt_C_assoc	6190	13282	CS211_c00001_NODE_1_...cluster155_ORF8:gid::pid::loc:6190:13282:strand:+
CS211_c00001_NODE_1_...cluster155	182.6		595	897	PF00698.21	Acyl_transf_1	6190	13282	CS211_c00001_NODE_1_...cluster155_ORF8:gid::pid::loc:6190:13282:strand:+
CS211_c00001_NODE_1_...cluster155	180.2		971	1268	PF14765.6	PS-DH	6190	13282	CS211_c00001_NODE_1_...cluster155_ORF8:gid::pid::loc:6190:13282:strand:+
CS211_c00001_NODE_1_...cluster155	56.6		1500	1601	PF08242.12	Methyltransf_12	6190	13282	CS211_c00001_NODE_1_...cluster155_ORF8:gid::pid::loc:6190:13282:strand:+
CS211_c00001_NODE_1_...cluster155	67.4		2079	2217	PF13602.6	ADH_zinc_N_2	6190	13282	CS211_c00001_NODE_1_...cluster155_ORF8:gid::pid::loc:6190:13282:strand:+
CS211_c00001_NODE_1_...cluster155	132.6		2231	2364	PF08659.10	KR	6190	13282	CS211_c00001_NODE_1_...cluster155_ORF8:gid::pid::loc:6190:13282:strand:+
