CS211_c00001_NODE_1_...cluster211	96.4		5	215	PF05719.11	GPP34	0	996	CS211_c00001_NODE_1_...cluster211_ORF1:gid::pid::loc:0:996:strand:-
CS211_c00001_NODE_1_...cluster211	91.1		70	162	PF04140.14	ICMT	996	1548	CS211_c00001_NODE_1_...cluster211_ORF2:gid::pid::loc:996:1548:strand:-
CS211_c00001_NODE_1_...cluster211	82.5		217	361	PF02797.15	Chal_sti_synt_C	1547	2633	CS211_c00001_NODE_1_...cluster211_ORF3:gid::pid::loc:1547:2633:strand:-
CS211_c00001_NODE_1_...cluster211	81.4		4	211	PF00195.19	Chal_sti_synt_N	1547	2633	CS211_c00001_NODE_1_...cluster211_ORF3:gid::pid::loc:1547:2633:strand:-
CS211_c00001_NODE_1_...cluster211	37.8		81	365	PF04820.14	Trp_halogenase	2629	4321	CS211_c00001_NODE_1_...cluster211_ORF4:gid::pid::loc:2629:4321:strand:-
CS211_c00001_NODE_1_...cluster211	70.7		529	605	PF00486.28	Trans_reg_C	6137	7973	CS211_c00001_NODE_1_...cluster211_ORF7:gid::pid::loc:6137:7973:strand:-
CS211_c00001_NODE_1_...cluster211	84.1		390	499	PF00072.24	Response_reg	6137	7973	CS211_c00001_NODE_1_...cluster211_ORF7:gid::pid::loc:6137:7973:strand:-
CS211_c00001_NODE_1_...cluster211	84.3		254	365	PF02518.26	HATPase_c	6137	7973	CS211_c00001_NODE_1_...cluster211_ORF7:gid::pid::loc:6137:7973:strand:-
CS211_c00001_NODE_1_...cluster211	56.7		142	210	PF00512.25	HisKA	6137	7973	CS211_c00001_NODE_1_...cluster211_ORF7:gid::pid::loc:6137:7973:strand:-
CS211_c00001_NODE_1_...cluster211	29.8		14	133	PF00989.25	PAS	6137	7973	CS211_c00001_NODE_1_...cluster211_ORF7:gid::pid::loc:6137:7973:strand:-
