CS211_c00001_NODE_1_...cluster028	67.5		40	265	PF13641.6	Glyco_tranf_2_3	1310	2441	CS211_c00001_NODE_1_...cluster028_ORF2:gid::pid::loc:1310:2441:strand:-
CS211_c00001_NODE_1_...cluster028	128.5		9	185	PF02660.15	G3P_acyltransf	2437	3025	CS211_c00001_NODE_1_...cluster028_ORF3:gid::pid::loc:2437:3025:strand:-
CS211_c00001_NODE_1_...cluster028	127.0		63	282	PF04240.12	Caroten_synth	3021	3888	CS211_c00001_NODE_1_...cluster028_ORF4:gid::pid::loc:3021:3888:strand:-
CS211_c00001_NODE_1_...cluster028	252.0		54	311	PF00494.19	SQS_PSY	7199	8210	CS211_c00001_NODE_1_...cluster028_ORF9:gid::pid::loc:7199:8210:strand:+
CS211_c00001_NODE_1_...cluster028	90.6		43	210	PF00005.27	ABC_tran	8956	10003	CS211_c00001_NODE_1_...cluster028_ORF10:gid::pid::loc:8956:10003:strand:+
CS211_c00001_NODE_1_...cluster028	71.9		261	326	PF08352.12	oligo_HPY	8956	10003	CS211_c00001_NODE_1_...cluster028_ORF10:gid::pid::loc:8956:10003:strand:+
CS211_c00001_NODE_1_...cluster028	193.4		192	601	PF00496.22	SBP_bac_5	10170	12351	CS211_c00001_NODE_1_...cluster028_ORF12:gid::pid::loc:10170:12351:strand:+
CS211_c00001_NODE_1_...cluster028	102.4		123	341	PF00528.22	BPD_transp_1	12450	13479	CS211_c00001_NODE_1_...cluster028_ORF13:gid::pid::loc:12450:13479:strand:+
CS211_c00001_NODE_1_...cluster028	47.5		26	78	PF12911.7	OppC_N	13622	14768	CS211_c00001_NODE_1_...cluster028_ORF14:gid::pid::loc:13622:14768:strand:+
CS211_c00001_NODE_1_...cluster028	85.1		190	378	PF00528.22	BPD_transp_1	13622	14768	CS211_c00001_NODE_1_...cluster028_ORF14:gid::pid::loc:13622:14768:strand:+
CS211_c00001_NODE_1_...cluster028	35.3		55	127	PF13620.6	CarboxypepD_reg	14782	16651	CS211_c00001_NODE_1_...cluster028_ORF15:gid::pid::loc:14782:16651:strand:+
CS211_c00001_NODE_1_...cluster028	104.7		32	189	PF00005.27	ABC_tran	16671	17694	CS211_c00001_NODE_1_...cluster028_ORF16:gid::pid::loc:16671:17694:strand:+
CS211_c00001_NODE_1_...cluster028	62.9		240	305	PF08352.12	oligo_HPY	16671	17694	CS211_c00001_NODE_1_...cluster028_ORF16:gid::pid::loc:16671:17694:strand:+
CS211_c00001_NODE_1_...cluster028	24.0		7	116	PF09685.10	DUF4870	17690	18047	CS211_c00001_NODE_1_...cluster028_ORF17:gid::pid::loc:17690:18047:strand:+
