CS211_c00001_NODE_1_...cluster191	93.2		1	95	PF02670.16	DXP_reductoisom	0	1071	CS211_c00001_NODE_1_...cluster191_ORF1:gid::pid::loc:0:1071:strand:+
CS211_c00001_NODE_1_...cluster191	136.6		109	192	PF08436.12	DXP_redisom_C	0	1071	CS211_c00001_NODE_1_...cluster191_ORF1:gid::pid::loc:0:1071:strand:+
CS211_c00001_NODE_1_...cluster191	133.9		224	342	PF13288.6	DXPR_C	0	1071	CS211_c00001_NODE_1_...cluster191_ORF1:gid::pid::loc:0:1071:strand:+
CS211_c00001_NODE_1_...cluster191	262.1		36	299	PF00494.19	SQS_PSY	1153	2107	CS211_c00001_NODE_1_...cluster191_ORF2:gid::pid::loc:1153:2107:strand:+
CS211_c00001_NODE_1_...cluster191	270.7		20	211	PF00926.19	DHBP_synthase	2987	4211	CS211_c00001_NODE_1_...cluster191_ORF4:gid::pid::loc:2987:4211:strand:+
CS211_c00001_NODE_1_...cluster191	154.2		220	387	PF00925.20	GTP_cyclohydro2	2987	4211	CS211_c00001_NODE_1_...cluster191_ORF4:gid::pid::loc:2987:4211:strand:+
CS211_c00001_NODE_1_...cluster191	277.1		8	284	PF01430.19	HSP33	4226	5120	CS211_c00001_NODE_1_...cluster191_ORF5:gid::pid::loc:4226:5120:strand:+
CS211_c00001_NODE_1_...cluster191	32.3		34	60	PF07963.12	N_methyl	5186	5624	CS211_c00001_NODE_1_...cluster191_ORF6:gid::pid::loc:5186:5624:strand:-
CS211_c00001_NODE_1_...cluster191	103.9		275	397	PF00482.23	T2SSF	5729	6950	CS211_c00001_NODE_1_...cluster191_ORF7:gid::pid::loc:5729:6950:strand:-
CS211_c00001_NODE_1_...cluster191	113.1		72	195	PF00482.23	T2SSF	5729	6950	CS211_c00001_NODE_1_...cluster191_ORF7:gid::pid::loc:5729:6950:strand:-
CS211_c00001_NODE_1_...cluster191	45.0		252	282	PF18317.1	SDH_C	7081	7951	CS211_c00001_NODE_1_...cluster191_ORF8:gid::pid::loc:7081:7951:strand:-
CS211_c00001_NODE_1_...cluster191	34.1		117	204	PF01488.20	Shikimate_DH	7081	7951	CS211_c00001_NODE_1_...cluster191_ORF8:gid::pid::loc:7081:7951:strand:-
CS211_c00001_NODE_1_...cluster191	94.1		15	97	PF08501.11	Shikimate_dh_N	7081	7951	CS211_c00001_NODE_1_...cluster191_ORF8:gid::pid::loc:7081:7951:strand:-
CS211_c00001_NODE_1_...cluster191	304.6		112	467	PF02896.18	PEP-utilizers_C	7988	9470	CS211_c00001_NODE_1_...cluster191_ORF9:gid::pid::loc:7988:9470:strand:-
CS211_c00001_NODE_1_...cluster191	87.3		13	99	PF00391.23	PEP-utilizers	7988	9470	CS211_c00001_NODE_1_...cluster191_ORF9:gid::pid::loc:7988:9470:strand:-
