CS211_c00001_NODE_1_...cluster125	186.7		10	263	PF08282.12	Hydrolase_3	2110	2938	CS211_c00001_NODE_1_...cluster125_ORF1:gid::pid::loc:2110:2938:strand:-
CS211_c00001_NODE_1_...cluster125	308.7		115	401	PF01933.18	UPF0052	3083	4403	CS211_c00001_NODE_1_...cluster125_ORF2:gid::pid::loc:3083:4403:strand:+
CS211_c00001_NODE_1_...cluster125	202.4		41	286	PF00348.17	polyprenyl_synt	4437	5445	CS211_c00001_NODE_1_...cluster125_ORF3:gid::pid::loc:4437:5445:strand:-
CS211_c00001_NODE_1_...cluster125	113.7		458	580	PF02780.20	Transketolase_C	5494	7312	CS211_c00001_NODE_1_...cluster125_ORF4:gid::pid::loc:5494:7312:strand:-
CS211_c00001_NODE_1_...cluster125	134.0		280	444	PF02779.24	Transket_pyr	5494	7312	CS211_c00001_NODE_1_...cluster125_ORF4:gid::pid::loc:5494:7312:strand:-
CS211_c00001_NODE_1_...cluster125	279.9		1	251	PF13292.6	DXP_synthase_N	5494	7312	CS211_c00001_NODE_1_...cluster125_ORF4:gid::pid::loc:5494:7312:strand:-
CS211_c00001_NODE_1_...cluster125	168.0		6	195	PF00106.25	adh_short	7475	8228	CS211_c00001_NODE_1_...cluster125_ORF5:gid::pid::loc:7475:8228:strand:+
CS211_c00001_NODE_1_...cluster125	188.9		196	330	PF11946.8	DUF3463	8237	9248	CS211_c00001_NODE_1_...cluster125_ORF6:gid::pid::loc:8237:9248:strand:-
CS211_c00001_NODE_1_...cluster125	60.0		32	187	PF04055.21	Radical_SAM	8237	9248	CS211_c00001_NODE_1_...cluster125_ORF6:gid::pid::loc:8237:9248:strand:-
CS211_c00001_NODE_1_...cluster125	48.1		1	86	PF02452.17	PemK_toxin	9315	9582	CS211_c00001_NODE_1_...cluster125_ORF7:gid::pid::loc:9315:9582:strand:-
CS211_c00001_NODE_1_...cluster125	20.8		3	40	PF01402.21	RHH_1	9653	9890	CS211_c00001_NODE_1_...cluster125_ORF8:gid::pid::loc:9653:9890:strand:-
CS211_c00001_NODE_1_...cluster125	426.9		306	622	PF13243.6	SQHop_cyclase_C	10000	11896	CS211_c00001_NODE_1_...cluster125_ORF9:gid::pid::loc:10000:11896:strand:-
CS211_c00001_NODE_1_...cluster125	374.7		16	298	PF13249.6	SQHop_cyclase_N	10000	11896	CS211_c00001_NODE_1_...cluster125_ORF9:gid::pid::loc:10000:11896:strand:-
CS211_c00001_NODE_1_...cluster125	117.3		1	405	PF01593.24	Amino_oxidase	11892	13149	CS211_c00001_NODE_1_...cluster125_ORF10:gid::pid::loc:11892:13149:strand:-
