CS211_c00001_NODE_1_...cluster106	49.5		16	54	PF09723.10	Zn-ribbon_8	33	330	CS211_c00001_NODE_1_...cluster106_ORF1:gid::pid::loc:33:330:strand:+
CS211_c00001_NODE_1_...cluster106	34.3		46	133	PF13442.6	Cytochrome_CBB3	376	799	CS211_c00001_NODE_1_...cluster106_ORF2:gid::pid::loc:376:799:strand:+
CS211_c00001_NODE_1_...cluster106	46.9		112	414	PF01979.20	Amidohydro_1	3217	4519	CS211_c00001_NODE_1_...cluster106_ORF6:gid::pid::loc:3217:4519:strand:-
CS211_c00001_NODE_1_...cluster106	32.1		214	383	PF07980.11	SusD_RagB	4668	5829	CS211_c00001_NODE_1_...cluster106_ORF7:gid::pid::loc:4668:5829:strand:-
CS211_c00001_NODE_1_...cluster106	98.3		339	710	PF00593.24	TonB_dep_Rec	6051	8787	CS211_c00001_NODE_1_...cluster106_ORF8:gid::pid::loc:6051:8787:strand:-
CS211_c00001_NODE_1_...cluster106	62.5		56	184	PF07715.15	Plug	6051	8787	CS211_c00001_NODE_1_...cluster106_ORF8:gid::pid::loc:6051:8787:strand:-
CS211_c00001_NODE_1_...cluster106	122.7		50	254	PF17148.4	DUF5117	12400	14863	CS211_c00001_NODE_1_...cluster106_ORF13:gid::pid::loc:12400:14863:strand:+
CS211_c00001_NODE_1_...cluster106	209.5		378	680	PF16313.5	DUF4953	12400	14863	CS211_c00001_NODE_1_...cluster106_ORF13:gid::pid::loc:12400:14863:strand:+
CS211_c00001_NODE_1_...cluster106	28.4		155	263	PF07715.15	Plug	14878	16171	CS211_c00001_NODE_1_...cluster106_ORF14:gid::pid::loc:14878:16171:strand:-
CS211_c00001_NODE_1_...cluster106	53.3		58	145	PF13715.6	CarbopepD_reg_2	14878	16171	CS211_c00001_NODE_1_...cluster106_ORF14:gid::pid::loc:14878:16171:strand:-
CS211_c00001_NODE_1_...cluster106	71.0		227	390	PF01554.18	MatE	16325	17657	CS211_c00001_NODE_1_...cluster106_ORF16:gid::pid::loc:16325:17657:strand:-
CS211_c00001_NODE_1_...cluster106	64.6		1	161	PF01554.18	MatE	16325	17657	CS211_c00001_NODE_1_...cluster106_ORF16:gid::pid::loc:16325:17657:strand:-
CS211_c00001_NODE_1_...cluster106	50.1		140	215	PF13183.6	Fer4_8	17769	18525	CS211_c00001_NODE_1_...cluster106_ORF17:gid::pid::loc:17769:18525:strand:-
CS211_c00001_NODE_1_...cluster106	94.6		5	108	PF13085.6	Fer2_3	17769	18525	CS211_c00001_NODE_1_...cluster106_ORF17:gid::pid::loc:17769:18525:strand:-
CS211_c00001_NODE_1_...cluster106	87.6		475	593	PF02910.20	Succ_DH_flav_C	18524	20336	CS211_c00001_NODE_1_...cluster106_ORF18:gid::pid::loc:18524:20336:strand:-
CS211_c00001_NODE_1_...cluster106	318.8		10	421	PF00890.24	FAD_binding_2	18524	20336	CS211_c00001_NODE_1_...cluster106_ORF18:gid::pid::loc:18524:20336:strand:-
