CS211_c00001_NODE_1_...cluster192	239.1		1	352	PF02515.17	CoA_transf_3	2	2399	CS211_c00001_NODE_1_...cluster192_ORF1:gid::pid::loc:2:2399:strand:+
CS211_c00001_NODE_1_...cluster192	256.5		382	764	PF02515.17	CoA_transf_3	2	2399	CS211_c00001_NODE_1_...cluster192_ORF1:gid::pid::loc:2:2399:strand:+
CS211_c00001_NODE_1_...cluster192	43.3		22	59	PF12172.8	DUF35_N	3085	3514	CS211_c00001_NODE_1_...cluster192_ORF3:gid::pid::loc:3085:3514:strand:+
CS211_c00001_NODE_1_...cluster192	43.6		60	127	PF01796.17	OB_aCoA_assoc	3085	3514	CS211_c00001_NODE_1_...cluster192_ORF3:gid::pid::loc:3085:3514:strand:+
CS211_c00001_NODE_1_...cluster192	102.4		139	321	PF02636.17	Methyltransf_28	5036	6212	CS211_c00001_NODE_1_...cluster192_ORF5:gid::pid::loc:5036:6212:strand:-
CS211_c00001_NODE_1_...cluster192	33.8		63	124	PF02636.17	Methyltransf_28	5036	6212	CS211_c00001_NODE_1_...cluster192_ORF5:gid::pid::loc:5036:6212:strand:-
CS211_c00001_NODE_1_...cluster192	82.3		673	797	PF00698.21	Acyl_transf_1	6554	9380	CS211_c00001_NODE_1_...cluster192_ORF6:gid::pid::loc:6554:9380:strand:-
CS211_c00001_NODE_1_...cluster192	45.1		484	637	PF16197.5	KAsynt_C_assoc	6554	9380	CS211_c00001_NODE_1_...cluster192_ORF6:gid::pid::loc:6554:9380:strand:-
CS211_c00001_NODE_1_...cluster192	140.7		364	482	PF02801.22	Ketoacyl-synt_C	6554	9380	CS211_c00001_NODE_1_...cluster192_ORF6:gid::pid::loc:6554:9380:strand:-
CS211_c00001_NODE_1_...cluster192	248.3		112	356	PF00109.26	ketoacyl-synt	6554	9380	CS211_c00001_NODE_1_...cluster192_ORF6:gid::pid::loc:6554:9380:strand:-
CS211_c00001_NODE_1_...cluster192	43.4		13	80	PF00550.25	PP-binding	6554	9380	CS211_c00001_NODE_1_...cluster192_ORF6:gid::pid::loc:6554:9380:strand:-
