CS211_c00001_NODE_1_...cluster112	38.3		1	39	PF08659.10	KR	0	16062	CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+
CS211_c00001_NODE_1_...cluster112	43.9		136	202	PF00550.25	PP-binding	0	16062	CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+
CS211_c00001_NODE_1_...cluster112	264.5		227	470	PF00109.26	ketoacyl-synt	0	16062	CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+
CS211_c00001_NODE_1_...cluster112	143.4		478	596	PF02801.22	Ketoacyl-synt_C	0	16062	CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+
CS211_c00001_NODE_1_...cluster112	60.9		598	727	PF16197.5	KAsynt_C_assoc	0	16062	CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+
CS211_c00001_NODE_1_...cluster112	193.6		757	1059	PF00698.21	Acyl_transf_1	0	16062	CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+
CS211_c00001_NODE_1_...cluster112	164.4		1104	1374	PF14765.6	PS-DH	0	16062	CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+
CS211_c00001_NODE_1_...cluster112	60.9		1593	1694	PF08242.12	Methyltransf_12	0	16062	CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+
CS211_c00001_NODE_1_...cluster112	208.1		1976	2154	PF08659.10	KR	0	16062	CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+
CS211_c00001_NODE_1_...cluster112	40.6		2250	2317	PF00550.25	PP-binding	0	16062	CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+
CS211_c00001_NODE_1_...cluster112	262.8		2342	2585	PF00109.26	ketoacyl-synt	0	16062	CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+
CS211_c00001_NODE_1_...cluster112	139.7		2593	2711	PF02801.22	Ketoacyl-synt_C	0	16062	CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+
CS211_c00001_NODE_1_...cluster112	55.5		2713	2844	PF16197.5	KAsynt_C_assoc	0	16062	CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+
CS211_c00001_NODE_1_...cluster112	201.6		2872	3157	PF00698.21	Acyl_transf_1	0	16062	CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+
CS211_c00001_NODE_1_...cluster112	189.5		3219	3494	PF14765.6	PS-DH	0	16062	CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+
CS211_c00001_NODE_1_...cluster112	58.0		3713	3814	PF08242.12	Methyltransf_12	0	16062	CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+
CS211_c00001_NODE_1_...cluster112	213.5		4096	4274	PF08659.10	KR	0	16062	CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+
CS211_c00001_NODE_1_...cluster112	40.8		4366	4433	PF00550.25	PP-binding	0	16062	CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+
CS211_c00001_NODE_1_...cluster112	261.8		4458	4701	PF00109.26	ketoacyl-synt	0	16062	CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+
CS211_c00001_NODE_1_...cluster112	142.9		4709	4827	PF02801.22	Ketoacyl-synt_C	0	16062	CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+
CS211_c00001_NODE_1_...cluster112	67.3		4829	4960	PF16197.5	KAsynt_C_assoc	0	16062	CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+
CS211_c00001_NODE_1_...cluster112	185.5		4988	5267	PF00698.21	Acyl_transf_1	0	16062	CS211_c00001_NODE_1_...cluster112_ORF1:gid::pid::loc:0:16062:strand:+
CS211_c00001_NODE_1_...cluster112	71.5		298	399	PF08242.12	Methyltransf_12	16814	21323	CS211_c00001_NODE_1_...cluster112_ORF2:gid::pid::loc:16814:21323:strand:+
CS211_c00001_NODE_1_...cluster112	214.7		679	857	PF08659.10	KR	16814	21323	CS211_c00001_NODE_1_...cluster112_ORF2:gid::pid::loc:16814:21323:strand:+
CS211_c00001_NODE_1_...cluster112	41.6		962	1029	PF00550.25	PP-binding	16814	21323	CS211_c00001_NODE_1_...cluster112_ORF2:gid::pid::loc:16814:21323:strand:+
CS211_c00001_NODE_1_...cluster112	273.8		1054	1297	PF00109.26	ketoacyl-synt	16814	21323	CS211_c00001_NODE_1_...cluster112_ORF2:gid::pid::loc:16814:21323:strand:+
CS211_c00001_NODE_1_...cluster112	144.1		1305	1423	PF02801.22	Ketoacyl-synt_C	16814	21323	CS211_c00001_NODE_1_...cluster112_ORF2:gid::pid::loc:16814:21323:strand:+
CS211_c00001_NODE_1_...cluster112	40.8		1425	1497	PF16197.5	KAsynt_C_assoc	16814	21323	CS211_c00001_NODE_1_...cluster112_ORF2:gid::pid::loc:16814:21323:strand:+
