CS211_c00001_NODE_1_...cluster054	86.5		3	61	PF00830.19	Ribosomal_L28	1640	1835	CS211_c00001_NODE_1_...cluster054_ORF1:gid::pid::loc:1640:1835:strand:-
CS211_c00001_NODE_1_...cluster054	85.8		126	296	PF17191.4	RecG_wedge	1956	4422	CS211_c00001_NODE_1_...cluster054_ORF2:gid::pid::loc:1956:4422:strand:+
CS211_c00001_NODE_1_...cluster054	70.2		394	558	PF00270.29	DEAD	1956	4422	CS211_c00001_NODE_1_...cluster054_ORF2:gid::pid::loc:1956:4422:strand:+
CS211_c00001_NODE_1_...cluster054	61.7		586	709	PF00271.31	Helicase_C	1956	4422	CS211_c00001_NODE_1_...cluster054_ORF2:gid::pid::loc:1956:4422:strand:+
CS211_c00001_NODE_1_...cluster054	111.7		17	160	PF00994.24	MoCF_biosynth	4430	4934	CS211_c00001_NODE_1_...cluster054_ORF3:gid::pid::loc:4430:4934:strand:-
CS211_c00001_NODE_1_...cluster054	119.9		5	133	PF01288.20	HPPK	4930	5446	CS211_c00001_NODE_1_...cluster054_ORF4:gid::pid::loc:4930:5446:strand:-
CS211_c00001_NODE_1_...cluster054	112.9		6	118	PF02152.18	FolB	5421	5814	CS211_c00001_NODE_1_...cluster054_ORF5:gid::pid::loc:5421:5814:strand:-
CS211_c00001_NODE_1_...cluster054	256.6		19	196	PF01227.22	GTP_cyclohydroI	5841	6438	CS211_c00001_NODE_1_...cluster054_ORF6:gid::pid::loc:5841:6438:strand:-
CS211_c00001_NODE_1_...cluster054	47.1		14	199	PF12804.7	NTP_transf_3	6548	7568	CS211_c00001_NODE_1_...cluster054_ORF7:gid::pid::loc:6548:7568:strand:-
CS211_c00001_NODE_1_...cluster054	48.3		5	205	PF12850.7	Metallophos_2	8217	9003	CS211_c00001_NODE_1_...cluster054_ORF8:gid::pid::loc:8217:9003:strand:-
CS211_c00001_NODE_1_...cluster054	65.8		30	185	PF04055.21	Radical_SAM	9018	9939	CS211_c00001_NODE_1_...cluster054_ORF9:gid::pid::loc:9018:9939:strand:-
CS211_c00001_NODE_1_...cluster054	531.2		38	534	PF01019.21	G_glu_transpept	12694	14314	CS211_c00001_NODE_1_...cluster054_ORF13:gid::pid::loc:12694:14314:strand:-
CS211_c00001_NODE_1_...cluster054	35.2		179	243	PF03819.17	MazG	14306	15140	CS211_c00001_NODE_1_...cluster054_ORF14:gid::pid::loc:14306:15140:strand:-
CS211_c00001_NODE_1_...cluster054	82.4		45	118	PF03819.17	MazG	14306	15140	CS211_c00001_NODE_1_...cluster054_ORF14:gid::pid::loc:14306:15140:strand:-
CS211_c00001_NODE_1_...cluster054	61.7		237	302	PF08352.12	oligo_HPY	15211	16186	CS211_c00001_NODE_1_...cluster054_ORF15:gid::pid::loc:15211:16186:strand:-
CS211_c00001_NODE_1_...cluster054	118.0		34	186	PF00005.27	ABC_tran	15211	16186	CS211_c00001_NODE_1_...cluster054_ORF15:gid::pid::loc:15211:16186:strand:-
CS211_c00001_NODE_1_...cluster054	73.8		250	314	PF08352.12	oligo_HPY	16182	17199	CS211_c00001_NODE_1_...cluster054_ORF16:gid::pid::loc:16182:17199:strand:-
CS211_c00001_NODE_1_...cluster054	86.1		39	199	PF00005.27	ABC_tran	16182	17199	CS211_c00001_NODE_1_...cluster054_ORF16:gid::pid::loc:16182:17199:strand:-
CS211_c00001_NODE_1_...cluster054	105.7		111	295	PF00528.22	BPD_transp_1	17198	18089	CS211_c00001_NODE_1_...cluster054_ORF17:gid::pid::loc:17198:18089:strand:-
CS211_c00001_NODE_1_...cluster054	137.2		113	305	PF00528.22	BPD_transp_1	18130	19051	CS211_c00001_NODE_1_...cluster054_ORF18:gid::pid::loc:18130:19051:strand:-
CS211_c00001_NODE_1_...cluster054	160.7		82	477	PF00496.22	SBP_bac_5	19084	20791	CS211_c00001_NODE_1_...cluster054_ORF19:gid::pid::loc:19084:20791:strand:-
