CS211_c00001_NODE_1_...cluster075	89.2		28	162	PF02602.15	HEM4	1	664	CS211_c00001_NODE_1_...cluster075_ORF1:gid::pid::loc:1:664:strand:+
CS211_c00001_NODE_1_...cluster075	273.6		27	419	PF00202.21	Aminotran_3	660	1959	CS211_c00001_NODE_1_...cluster075_ORF2:gid::pid::loc:660:1959:strand:+
CS211_c00001_NODE_1_...cluster075	372.0		5	343	PF01208.17	URO-D	1955	3005	CS211_c00001_NODE_1_...cluster075_ORF3:gid::pid::loc:1955:3005:strand:+
CS211_c00001_NODE_1_...cluster075	181.5		1	301	PF00762.19	Ferrochelatase	3116	4208	CS211_c00001_NODE_1_...cluster075_ORF4:gid::pid::loc:3116:4208:strand:+
CS211_c00001_NODE_1_...cluster075	240.6		40	449	PF13372.6	Alginate_exp	5798	7166	CS211_c00001_NODE_1_...cluster075_ORF7:gid::pid::loc:5798:7166:strand:+
CS211_c00001_NODE_1_...cluster075	83.8		62	208	PF00174.19	Oxidored_molyb	7346	8000	CS211_c00001_NODE_1_...cluster075_ORF8:gid::pid::loc:7346:8000:strand:+
CS211_c00001_NODE_1_...cluster075	26.1		1	89	PF01740.21	STAS	8302	8593	CS211_c00001_NODE_1_...cluster075_ORF9:gid::pid::loc:8302:8593:strand:+
CS211_c00001_NODE_1_...cluster075	82.2		13	263	PF01370.21	Epimerase	8952	10026	CS211_c00001_NODE_1_...cluster075_ORF11:gid::pid::loc:8952:10026:strand:-
CS211_c00001_NODE_1_...cluster075	191.4		9	258	PF00109.26	ketoacyl-synt	10169	13976	CS211_c00001_NODE_1_...cluster075_ORF12:gid::pid::loc:10169:13976:strand:+
CS211_c00001_NODE_1_...cluster075	98.1		267	391	PF02801.22	Ketoacyl-synt_C	10169	13976	CS211_c00001_NODE_1_...cluster075_ORF12:gid::pid::loc:10169:13976:strand:+
CS211_c00001_NODE_1_...cluster075	53.9		395	511	PF16197.5	KAsynt_C_assoc	10169	13976	CS211_c00001_NODE_1_...cluster075_ORF12:gid::pid::loc:10169:13976:strand:+
CS211_c00001_NODE_1_...cluster075	204.8		542	873	PF00698.21	Acyl_transf_1	10169	13976	CS211_c00001_NODE_1_...cluster075_ORF12:gid::pid::loc:10169:13976:strand:+
CS211_c00001_NODE_1_...cluster075	112.5		918	1212	PF14765.6	PS-DH	10169	13976	CS211_c00001_NODE_1_...cluster075_ORF12:gid::pid::loc:10169:13976:strand:+
CS211_c00001_NODE_1_...cluster075	21.1		389	468	PF08240.12	ADH_N	13950	17343	CS211_c00001_NODE_1_...cluster075_ORF13:gid::pid::loc:13950:17343:strand:+
CS211_c00001_NODE_1_...cluster075	59.9		516	635	PF00107.26	ADH_zinc_N	13950	17343	CS211_c00001_NODE_1_...cluster075_ORF13:gid::pid::loc:13950:17343:strand:+
CS211_c00001_NODE_1_...cluster075	171.5		711	891	PF08659.10	KR	13950	17343	CS211_c00001_NODE_1_...cluster075_ORF13:gid::pid::loc:13950:17343:strand:+
CS211_c00001_NODE_1_...cluster075	24.6		980	1044	PF00550.25	PP-binding	13950	17343	CS211_c00001_NODE_1_...cluster075_ORF13:gid::pid::loc:13950:17343:strand:+
CS211_c00001_NODE_1_...cluster075	152.0		60	309	PF07993.12	NAD_binding_4	17339	19859	CS211_c00001_NODE_1_...cluster075_ORF14:gid::pid::loc:17339:19859:strand:+
CS211_c00001_NODE_1_...cluster075	125.9		522	781	PF13469.6	Sulfotransfer_3	17339	19859	CS211_c00001_NODE_1_...cluster075_ORF14:gid::pid::loc:17339:19859:strand:+
CS211_c00001_NODE_1_...cluster075	36.3		26	131	PF02310.19	B12-binding	19855	21655	CS211_c00001_NODE_1_...cluster075_ORF15:gid::pid::loc:19855:21655:strand:+
CS211_c00001_NODE_1_...cluster075	62.4		172	345	PF04055.21	Radical_SAM	19855	21655	CS211_c00001_NODE_1_...cluster075_ORF15:gid::pid::loc:19855:21655:strand:+
CS211_c00001_NODE_1_...cluster075	82.8		364	502	PF13282.6	DUF4070	19855	21655	CS211_c00001_NODE_1_...cluster075_ORF15:gid::pid::loc:19855:21655:strand:+
CS211_c00001_NODE_1_...cluster075	268.0		80	536	PF01425.21	Amidase	21774	23442	CS211_c00001_NODE_1_...cluster075_ORF16:gid::pid::loc:21774:23442:strand:-
CS211_c00001_NODE_1_...cluster075	31.8		435	527	PF11954.8	DUF3471	23963	25559	CS211_c00001_NODE_1_...cluster075_ORF18:gid::pid::loc:23963:25559:strand:-
CS211_c00001_NODE_1_...cluster075	191.3		11	335	PF00144.24	Beta-lactamase	23963	25559	CS211_c00001_NODE_1_...cluster075_ORF18:gid::pid::loc:23963:25559:strand:-
CS211_c00001_NODE_1_...cluster075	32.8		188	417	PF07969.11	Amidohydro_3	25602	27363	CS211_c00001_NODE_1_...cluster075_ORF19:gid::pid::loc:25602:27363:strand:+
CS211_c00001_NODE_1_...cluster075	41.8		448	570	PF07969.11	Amidohydro_3	25602	27363	CS211_c00001_NODE_1_...cluster075_ORF19:gid::pid::loc:25602:27363:strand:+
CS211_c00001_NODE_1_...cluster075	33.1		75	221	PF00775.21	Dioxygenase_C	28817	29675	CS211_c00001_NODE_1_...cluster075_ORF21:gid::pid::loc:28817:29675:strand:-
CS211_c00001_NODE_1_...cluster075	90.8		148	224	PF00486.28	Trans_reg_C	29671	30394	CS211_c00001_NODE_1_...cluster075_ORF22:gid::pid::loc:29671:30394:strand:-
CS211_c00001_NODE_1_...cluster075	97.8		4	114	PF00072.24	Response_reg	29671	30394	CS211_c00001_NODE_1_...cluster075_ORF22:gid::pid::loc:29671:30394:strand:-
CS211_c00001_NODE_1_...cluster075	60.0		421	540	PF02518.26	HATPase_c	30395	32033	CS211_c00001_NODE_1_...cluster075_ORF23:gid::pid::loc:30395:32033:strand:-
CS211_c00001_NODE_1_...cluster075	54.9		309	376	PF00512.25	HisKA	30395	32033	CS211_c00001_NODE_1_...cluster075_ORF23:gid::pid::loc:30395:32033:strand:-
CS211_c00001_NODE_1_...cluster075	31.9		3	113	PF00881.24	Nitroreductase	32110	32515	CS211_c00001_NODE_1_...cluster075_ORF24:gid::pid::loc:32110:32515:strand:-
