CS211_c00001_NODE_1_...cluster091	381.6		1	326	PF07394.12	DUF1501	2756	3740	CS211_c00001_NODE_1_...cluster091_ORF2:gid::pid::loc:2756:3740:strand:+
CS211_c00001_NODE_1_...cluster091	250.3		50	339	PF00291.25	PALP	3941	5015	CS211_c00001_NODE_1_...cluster091_ORF3:gid::pid::loc:3941:5015:strand:-
CS211_c00001_NODE_1_...cluster091	59.6		147	228	PF13620.6	CarboxypepD_reg	5222	8729	CS211_c00001_NODE_1_...cluster091_ORF4:gid::pid::loc:5222:8729:strand:+
CS211_c00001_NODE_1_...cluster091	21.0		471	826	PF00593.24	TonB_dep_Rec	5222	8729	CS211_c00001_NODE_1_...cluster091_ORF4:gid::pid::loc:5222:8729:strand:+
CS211_c00001_NODE_1_...cluster091	87.0		2	390	PF01593.24	Amino_oxidase	8747	9938	CS211_c00001_NODE_1_...cluster091_ORF5:gid::pid::loc:8747:9938:strand:-
CS211_c00001_NODE_1_...cluster091	244.7		328	587	PF00494.19	SQS_PSY	10000	11830	CS211_c00001_NODE_1_...cluster091_ORF6:gid::pid::loc:10000:11830:strand:-
CS211_c00001_NODE_1_...cluster091	217.5		31	289	PF00494.19	SQS_PSY	10000	11830	CS211_c00001_NODE_1_...cluster091_ORF6:gid::pid::loc:10000:11830:strand:-
CS211_c00001_NODE_1_...cluster091	584.7		79	587	PF01019.21	G_glu_transpept	11840	13619	CS211_c00001_NODE_1_...cluster091_ORF7:gid::pid::loc:11840:13619:strand:-
CS211_c00001_NODE_1_...cluster091	309.5		46	353	PF07586.11	HXXSHH	14390	15740	CS211_c00001_NODE_1_...cluster091_ORF9:gid::pid::loc:14390:15740:strand:-
CS211_c00001_NODE_1_...cluster091	57.8		60	116	PF07635.11	PSCyt1	15925	19267	CS211_c00001_NODE_1_...cluster091_ORF10:gid::pid::loc:15925:19267:strand:+
CS211_c00001_NODE_1_...cluster091	241.9		179	393	PF07583.11	PSCyt2	15925	19267	CS211_c00001_NODE_1_...cluster091_ORF10:gid::pid::loc:15925:19267:strand:+
CS211_c00001_NODE_1_...cluster091	272.6		824	1075	PF07587.11	PSD1	15925	19267	CS211_c00001_NODE_1_...cluster091_ORF10:gid::pid::loc:15925:19267:strand:+
CS211_c00001_NODE_1_...cluster091	459.2		38	459	PF07394.12	DUF1501	19317	20700	CS211_c00001_NODE_1_...cluster091_ORF11:gid::pid::loc:19317:20700:strand:+
