CS211_c00001_NODE_1_...cluster154	47.0		1	43	PF02801.22	Ketoacyl-synt_C	2	13214	CS211_c00001_NODE_1_...cluster154_ORF1:gid::pid::loc:2:13214:strand:+
CS211_c00001_NODE_1_...cluster154	56.1		45	175	PF16197.5	KAsynt_C_assoc	2	13214	CS211_c00001_NODE_1_...cluster154_ORF1:gid::pid::loc:2:13214:strand:+
CS211_c00001_NODE_1_...cluster154	190.9		204	511	PF00698.21	Acyl_transf_1	2	13214	CS211_c00001_NODE_1_...cluster154_ORF1:gid::pid::loc:2:13214:strand:+
CS211_c00001_NODE_1_...cluster154	181.8		553	826	PF14765.6	PS-DH	2	13214	CS211_c00001_NODE_1_...cluster154_ORF1:gid::pid::loc:2:13214:strand:+
CS211_c00001_NODE_1_...cluster154	64.0		1045	1146	PF08242.12	Methyltransf_12	2	13214	CS211_c00001_NODE_1_...cluster154_ORF1:gid::pid::loc:2:13214:strand:+
CS211_c00001_NODE_1_...cluster154	212.7		1428	1606	PF08659.10	KR	2	13214	CS211_c00001_NODE_1_...cluster154_ORF1:gid::pid::loc:2:13214:strand:+
CS211_c00001_NODE_1_...cluster154	42.2		1703	1769	PF00550.25	PP-binding	2	13214	CS211_c00001_NODE_1_...cluster154_ORF1:gid::pid::loc:2:13214:strand:+
CS211_c00001_NODE_1_...cluster154	264.9		1794	2037	PF00109.26	ketoacyl-synt	2	13214	CS211_c00001_NODE_1_...cluster154_ORF1:gid::pid::loc:2:13214:strand:+
CS211_c00001_NODE_1_...cluster154	143.8		2045	2163	PF02801.22	Ketoacyl-synt_C	2	13214	CS211_c00001_NODE_1_...cluster154_ORF1:gid::pid::loc:2:13214:strand:+
CS211_c00001_NODE_1_...cluster154	56.7		2165	2296	PF16197.5	KAsynt_C_assoc	2	13214	CS211_c00001_NODE_1_...cluster154_ORF1:gid::pid::loc:2:13214:strand:+
CS211_c00001_NODE_1_...cluster154	191.0		2324	2630	PF00698.21	Acyl_transf_1	2	13214	CS211_c00001_NODE_1_...cluster154_ORF1:gid::pid::loc:2:13214:strand:+
CS211_c00001_NODE_1_...cluster154	168.1		2671	2943	PF14765.6	PS-DH	2	13214	CS211_c00001_NODE_1_...cluster154_ORF1:gid::pid::loc:2:13214:strand:+
CS211_c00001_NODE_1_...cluster154	212.8		3203	3381	PF08659.10	KR	2	13214	CS211_c00001_NODE_1_...cluster154_ORF1:gid::pid::loc:2:13214:strand:+
CS211_c00001_NODE_1_...cluster154	37.5		3479	3545	PF00550.25	PP-binding	2	13214	CS211_c00001_NODE_1_...cluster154_ORF1:gid::pid::loc:2:13214:strand:+
CS211_c00001_NODE_1_...cluster154	228.2		3606	3844	PF00109.26	ketoacyl-synt	2	13214	CS211_c00001_NODE_1_...cluster154_ORF1:gid::pid::loc:2:13214:strand:+
CS211_c00001_NODE_1_...cluster154	99.4		3852	3970	PF02801.22	Ketoacyl-synt_C	2	13214	CS211_c00001_NODE_1_...cluster154_ORF1:gid::pid::loc:2:13214:strand:+
CS211_c00001_NODE_1_...cluster154	53.6		3972	4107	PF16197.5	KAsynt_C_assoc	2	13214	CS211_c00001_NODE_1_...cluster154_ORF1:gid::pid::loc:2:13214:strand:+
CS211_c00001_NODE_1_...cluster154	74.2		4138	4282	PF00698.21	Acyl_transf_1	2	13214	CS211_c00001_NODE_1_...cluster154_ORF1:gid::pid::loc:2:13214:strand:+
