CS211_c00001_NODE_1_...cluster008	80.1		6	135	PF01451.21	LMWPc	3	423	CS211_c00001_NODE_1_...cluster008_ORF1:gid::pid::loc:3:423:strand:-
CS211_c00001_NODE_1_...cluster008	43.1		153	283	PF13525.6	YfiO	452	1313	CS211_c00001_NODE_1_...cluster008_ORF2:gid::pid::loc:452:1313:strand:-
CS211_c00001_NODE_1_...cluster008	64.3		147	246	PF00691.20	OmpA	1513	2275	CS211_c00001_NODE_1_...cluster008_ORF3:gid::pid::loc:1513:2275:strand:-
CS211_c00001_NODE_1_...cluster008	33.3		398	433	PF07676.12	PD40	2462	3839	CS211_c00001_NODE_1_...cluster008_ORF4:gid::pid::loc:2462:3839:strand:-
CS211_c00001_NODE_1_...cluster008	24.1		350	389	PF07676.12	PD40	2462	3839	CS211_c00001_NODE_1_...cluster008_ORF4:gid::pid::loc:2462:3839:strand:-
CS211_c00001_NODE_1_...cluster008	19.5		265	297	PF07676.12	PD40	2462	3839	CS211_c00001_NODE_1_...cluster008_ORF4:gid::pid::loc:2462:3839:strand:-
CS211_c00001_NODE_1_...cluster008	29.0		217	252	PF07676.12	PD40	2462	3839	CS211_c00001_NODE_1_...cluster008_ORF4:gid::pid::loc:2462:3839:strand:-
CS211_c00001_NODE_1_...cluster008	33.3		173	261	PF13103.6	TonB_2	3878	4673	CS211_c00001_NODE_1_...cluster008_ORF5:gid::pid::loc:3878:4673:strand:-
CS211_c00001_NODE_1_...cluster008	71.9		10	132	PF02472.16	ExbD	4689	5112	CS211_c00001_NODE_1_...cluster008_ORF6:gid::pid::loc:4689:5112:strand:-
CS211_c00001_NODE_1_...cluster008	120.0		107	236	PF01618.16	MotA_ExbB	5086	5869	CS211_c00001_NODE_1_...cluster008_ORF7:gid::pid::loc:5086:5869:strand:-
CS211_c00001_NODE_1_...cluster008	53.3		482	596	PF00271.31	Helicase_C	6887	8870	CS211_c00001_NODE_1_...cluster008_ORF9:gid::pid::loc:6887:8870:strand:-
CS211_c00001_NODE_1_...cluster008	131.4		226	477	PF00176.23	SNF2_N	6887	8870	CS211_c00001_NODE_1_...cluster008_ORF9:gid::pid::loc:6887:8870:strand:-
CS211_c00001_NODE_1_...cluster008	31.6		212	366	PF10923.8	DUF2791	9014	10256	CS211_c00001_NODE_1_...cluster008_ORF10:gid::pid::loc:9014:10256:strand:-
CS211_c00001_NODE_1_...cluster008	34.6		8	120	PF10923.8	DUF2791	9014	10256	CS211_c00001_NODE_1_...cluster008_ORF10:gid::pid::loc:9014:10256:strand:-
CS211_c00001_NODE_1_...cluster008	28.9		91	318	PF10923.8	DUF2791	10242	11208	CS211_c00001_NODE_1_...cluster008_ORF11:gid::pid::loc:10242:11208:strand:-
CS211_c00001_NODE_1_...cluster008	67.9		1214	1326	PF00271.31	Helicase_C	12464	16613	CS211_c00001_NODE_1_...cluster008_ORF13:gid::pid::loc:12464:16613:strand:-
CS211_c00001_NODE_1_...cluster008	181.2		926	1205	PF00176.23	SNF2_N	12464	16613	CS211_c00001_NODE_1_...cluster008_ORF13:gid::pid::loc:12464:16613:strand:-
CS211_c00001_NODE_1_...cluster008	42.8		6	71	PF00550.25	PP-binding	17211	17442	CS211_c00001_NODE_1_...cluster008_ORF14:gid::pid::loc:17211:17442:strand:+
CS211_c00001_NODE_1_...cluster008	32.1		6	71	PF00550.25	PP-binding	17907	18138	CS211_c00001_NODE_1_...cluster008_ORF15:gid::pid::loc:17907:18138:strand:+
CS211_c00001_NODE_1_...cluster008	52.4		37	286	PF12697.7	Abhydrolase_6	18900	19794	CS211_c00001_NODE_1_...cluster008_ORF16:gid::pid::loc:18900:19794:strand:+
CS211_c00001_NODE_1_...cluster008	87.3		3129	3282	PF00698.21	Acyl_transf_1	20000	30227	CS211_c00001_NODE_1_...cluster008_ORF17:gid::pid::loc:20000:30227:strand:-
CS211_c00001_NODE_1_...cluster008	44.7		2942	3088	PF16197.5	KAsynt_C_assoc	20000	30227	CS211_c00001_NODE_1_...cluster008_ORF17:gid::pid::loc:20000:30227:strand:-
CS211_c00001_NODE_1_...cluster008	138.1		2822	2940	PF02801.22	Ketoacyl-synt_C	20000	30227	CS211_c00001_NODE_1_...cluster008_ORF17:gid::pid::loc:20000:30227:strand:-
CS211_c00001_NODE_1_...cluster008	248.2		2570	2814	PF00109.26	ketoacyl-synt	20000	30227	CS211_c00001_NODE_1_...cluster008_ORF17:gid::pid::loc:20000:30227:strand:-
CS211_c00001_NODE_1_...cluster008	41.6		2471	2538	PF00550.25	PP-binding	20000	30227	CS211_c00001_NODE_1_...cluster008_ORF17:gid::pid::loc:20000:30227:strand:-
CS211_c00001_NODE_1_...cluster008	204.2		2190	2368	PF08659.10	KR	20000	30227	CS211_c00001_NODE_1_...cluster008_ORF17:gid::pid::loc:20000:30227:strand:-
CS211_c00001_NODE_1_...cluster008	77.9		2038	2176	PF13602.6	ADH_zinc_N_2	20000	30227	CS211_c00001_NODE_1_...cluster008_ORF17:gid::pid::loc:20000:30227:strand:-
CS211_c00001_NODE_1_...cluster008	61.3		1459	1560	PF08242.12	Methyltransf_12	20000	30227	CS211_c00001_NODE_1_...cluster008_ORF17:gid::pid::loc:20000:30227:strand:-
CS211_c00001_NODE_1_...cluster008	184.6		928	1227	PF14765.6	PS-DH	20000	30227	CS211_c00001_NODE_1_...cluster008_ORF17:gid::pid::loc:20000:30227:strand:-
CS211_c00001_NODE_1_...cluster008	166.9		558	876	PF00698.21	Acyl_transf_1	20000	30227	CS211_c00001_NODE_1_...cluster008_ORF17:gid::pid::loc:20000:30227:strand:-
CS211_c00001_NODE_1_...cluster008	44.7		374	512	PF16197.5	KAsynt_C_assoc	20000	30227	CS211_c00001_NODE_1_...cluster008_ORF17:gid::pid::loc:20000:30227:strand:-
CS211_c00001_NODE_1_...cluster008	140.6		254	372	PF02801.22	Ketoacyl-synt_C	20000	30227	CS211_c00001_NODE_1_...cluster008_ORF17:gid::pid::loc:20000:30227:strand:-
CS211_c00001_NODE_1_...cluster008	240.9		1	246	PF00109.26	ketoacyl-synt	20000	30227	CS211_c00001_NODE_1_...cluster008_ORF17:gid::pid::loc:20000:30227:strand:-
CS211_c00001_NODE_1_...cluster008	99.4		28	270	PF06283.11	ThuA	30882	31773	CS211_c00001_NODE_1_...cluster008_ORF18:gid::pid::loc:30882:31773:strand:+
