CS211_c00001_NODE_1_...cluster033	30.4		1	84	PF00578.21	AhpC-TSA	774	1104	CS211_c00001_NODE_1_...cluster033_ORF2:gid::pid::loc:774:1104:strand:+
CS211_c00001_NODE_1_...cluster033	593.5		62	757	PF01804.18	Penicil_amidase	1898	4208	CS211_c00001_NODE_1_...cluster033_ORF4:gid::pid::loc:1898:4208:strand:-
CS211_c00001_NODE_1_...cluster033	28.7		38	135	PF17170.4	DUF5128	6311	7604	CS211_c00001_NODE_1_...cluster033_ORF6:gid::pid::loc:6311:7604:strand:-
CS211_c00001_NODE_1_...cluster033	111.5		1	198	PF00494.19	SQS_PSY	10000	10702	CS211_c00001_NODE_1_...cluster033_ORF9:gid::pid::loc:10000:10702:strand:-
CS211_c00001_NODE_1_...cluster033	95.4		3	92	PF01329.19	Pterin_4a	11059	11350	CS211_c00001_NODE_1_...cluster033_ORF10:gid::pid::loc:11059:11350:strand:+
CS211_c00001_NODE_1_...cluster033	299.8		24	419	PF00202.21	Aminotran_3	11338	12610	CS211_c00001_NODE_1_...cluster033_ORF11:gid::pid::loc:11338:12610:strand:-
CS211_c00001_NODE_1_...cluster033	88.8		179	321	PF01699.24	Na_Ca_ex	12599	13571	CS211_c00001_NODE_1_...cluster033_ORF12:gid::pid::loc:12599:13571:strand:-
CS211_c00001_NODE_1_...cluster033	88.5		5	147	PF01699.24	Na_Ca_ex	12599	13571	CS211_c00001_NODE_1_...cluster033_ORF12:gid::pid::loc:12599:13571:strand:-
CS211_c00001_NODE_1_...cluster033	38.4		327	535	PF02811.19	PHP	13570	15256	CS211_c00001_NODE_1_...cluster033_ORF13:gid::pid::loc:13570:15256:strand:-
CS211_c00001_NODE_1_...cluster033	21.8		92	150	PF14520.6	HHH_5	13570	15256	CS211_c00001_NODE_1_...cluster033_ORF13:gid::pid::loc:13570:15256:strand:-
CS211_c00001_NODE_1_...cluster033	50.8		3	73	PF14716.6	HHH_8	13570	15256	CS211_c00001_NODE_1_...cluster033_ORF13:gid::pid::loc:13570:15256:strand:-
CS211_c00001_NODE_1_...cluster033	43.4		609	681	PF00533.26	BRCT	15252	17391	CS211_c00001_NODE_1_...cluster033_ORF14:gid::pid::loc:15252:17391:strand:-
CS211_c00001_NODE_1_...cluster033	55.7		523	586	PF12826.7	HHH_2	15252	17391	CS211_c00001_NODE_1_...cluster033_ORF14:gid::pid::loc:15252:17391:strand:-
CS211_c00001_NODE_1_...cluster033	100.8		336	414	PF03120.16	DNA_ligase_OB	15252	17391	CS211_c00001_NODE_1_...cluster033_ORF14:gid::pid::loc:15252:17391:strand:-
CS211_c00001_NODE_1_...cluster033	375.6		17	333	PF01653.18	DNA_ligase_aden	15252	17391	CS211_c00001_NODE_1_...cluster033_ORF14:gid::pid::loc:15252:17391:strand:-
CS211_c00001_NODE_1_...cluster033	165.9		29	273	PF01555.18	N6_N4_Mtase	19230	20100	CS211_c00001_NODE_1_...cluster033_ORF16:gid::pid::loc:19230:20100:strand:+
