CS211_c00001_NODE_1_...cluster184	45.4		1	90	PF00860.20	Xan_ur_permease	2	791	CS211_c00001_NODE_1_...cluster184_ORF1:gid::pid::loc:2:791:strand:+
CS211_c00001_NODE_1_...cluster184	44.1		40	291	PF12697.7	Abhydrolase_6	885	1794	CS211_c00001_NODE_1_...cluster184_ORF2:gid::pid::loc:885:1794:strand:-
CS211_c00001_NODE_1_...cluster184	52.8		123	230	PF01648.20	ACPS	1790	2552	CS211_c00001_NODE_1_...cluster184_ORF3:gid::pid::loc:1790:2552:strand:-
CS211_c00001_NODE_1_...cluster184	41.7		6	76	PF00550.25	PP-binding	2621	2867	CS211_c00001_NODE_1_...cluster184_ORF4:gid::pid::loc:2621:2867:strand:-
CS211_c00001_NODE_1_...cluster184	117.5		1992	2153	PF00698.21	Acyl_transf_1	3016	9865	CS211_c00001_NODE_1_...cluster184_ORF5:gid::pid::loc:3016:9865:strand:-
CS211_c00001_NODE_1_...cluster184	39.6		1804	1935	PF16197.5	KAsynt_C_assoc	3016	9865	CS211_c00001_NODE_1_...cluster184_ORF5:gid::pid::loc:3016:9865:strand:-
CS211_c00001_NODE_1_...cluster184	134.3		1684	1802	PF02801.22	Ketoacyl-synt_C	3016	9865	CS211_c00001_NODE_1_...cluster184_ORF5:gid::pid::loc:3016:9865:strand:-
CS211_c00001_NODE_1_...cluster184	247.3		1432	1676	PF00109.26	ketoacyl-synt	3016	9865	CS211_c00001_NODE_1_...cluster184_ORF5:gid::pid::loc:3016:9865:strand:-
CS211_c00001_NODE_1_...cluster184	40.0		1336	1403	PF00550.25	PP-binding	3016	9865	CS211_c00001_NODE_1_...cluster184_ORF5:gid::pid::loc:3016:9865:strand:-
CS211_c00001_NODE_1_...cluster184	210.8		1055	1233	PF08659.10	KR	3016	9865	CS211_c00001_NODE_1_...cluster184_ORF5:gid::pid::loc:3016:9865:strand:-
CS211_c00001_NODE_1_...cluster184	73.9		903	1041	PF13602.6	ADH_zinc_N_2	3016	9865	CS211_c00001_NODE_1_...cluster184_ORF5:gid::pid::loc:3016:9865:strand:-
CS211_c00001_NODE_1_...cluster184	55.8		326	425	PF08242.12	Methyltransf_12	3016	9865	CS211_c00001_NODE_1_...cluster184_ORF5:gid::pid::loc:3016:9865:strand:-
