CS211_c00001_NODE_1_...cluster042	80.2		118	350	PF00487.24	FA_desaturase	474	2883	CS211_c00001_NODE_1_...cluster042_ORF1:gid::pid::loc:474:2883:strand:+
CS211_c00001_NODE_1_...cluster042	25.7		443	580	PF03710.15	GlnE	474	2883	CS211_c00001_NODE_1_...cluster042_ORF1:gid::pid::loc:474:2883:strand:+
CS211_c00001_NODE_1_...cluster042	302.0		405	738	PF02624.16	YcaO	2920	5248	CS211_c00001_NODE_1_...cluster042_ORF2:gid::pid::loc:2920:5248:strand:+
CS211_c00001_NODE_1_...cluster042	50.4		1	71	PF08241.12	Methyltransf_11	6839	7397	CS211_c00001_NODE_1_...cluster042_ORF5:gid::pid::loc:6839:7397:strand:+
CS211_c00001_NODE_1_...cluster042	72.8		70	167	PF08241.12	Methyltransf_11	7365	8274	CS211_c00001_NODE_1_...cluster042_ORF6:gid::pid::loc:7365:8274:strand:-
CS211_c00001_NODE_1_...cluster042	100.2		6	141	PF01565.23	FAD_binding_4	8470	9694	CS211_c00001_NODE_1_...cluster042_ORF7:gid::pid::loc:8470:9694:strand:+
CS211_c00001_NODE_1_...cluster042	53.2		495	782	PF03176.15	MMPL	9690	12057	CS211_c00001_NODE_1_...cluster042_ORF8:gid::pid::loc:9690:12057:strand:-
CS211_c00001_NODE_1_...cluster042	66.3		85	423	PF03176.15	MMPL	9690	12057	CS211_c00001_NODE_1_...cluster042_ORF8:gid::pid::loc:9690:12057:strand:-
CS211_c00001_NODE_1_...cluster042	31.5		14	80	PF02979.16	NHase_alpha	12213	12468	CS211_c00001_NODE_1_...cluster042_ORF9:gid::pid::loc:12213:12468:strand:-
CS211_c00001_NODE_1_...cluster042	25.1		155	239	PF13437.6	HlyD_3	12844	13726	CS211_c00001_NODE_1_...cluster042_ORF10:gid::pid::loc:12844:13726:strand:+
CS211_c00001_NODE_1_...cluster042	112.8		11	140	PF03412.15	Peptidase_C39	13771	15949	CS211_c00001_NODE_1_...cluster042_ORF11:gid::pid::loc:13771:15949:strand:+
CS211_c00001_NODE_1_...cluster042	77.8		166	435	PF00664.23	ABC_membrane	13771	15949	CS211_c00001_NODE_1_...cluster042_ORF11:gid::pid::loc:13771:15949:strand:+
CS211_c00001_NODE_1_...cluster042	105.1		507	656	PF00005.27	ABC_tran	13771	15949	CS211_c00001_NODE_1_...cluster042_ORF11:gid::pid::loc:13771:15949:strand:+
