CS211_c00001_NODE_1_...cluster029	301.3		3	272	PF00682.19	HMGL-like	28	1573	CS211_c00001_NODE_1_...cluster029_ORF1:gid::pid::loc:28:1573:strand:+
CS211_c00001_NODE_1_...cluster029	122.6		368	498	PF08502.10	LeuA_dimer	28	1573	CS211_c00001_NODE_1_...cluster029_ORF1:gid::pid::loc:28:1573:strand:+
CS211_c00001_NODE_1_...cluster029	48.2		62	155	PF13649.6	Methyltransf_25	1655	2336	CS211_c00001_NODE_1_...cluster029_ORF2:gid::pid::loc:1655:2336:strand:+
CS211_c00001_NODE_1_...cluster029	85.7		3	97	PF07978.13	NIPSNAP	2332	2950	CS211_c00001_NODE_1_...cluster029_ORF3:gid::pid::loc:2332:2950:strand:+
CS211_c00001_NODE_1_...cluster029	63.9		109	203	PF07978.13	NIPSNAP	2332	2950	CS211_c00001_NODE_1_...cluster029_ORF3:gid::pid::loc:2332:2950:strand:+
CS211_c00001_NODE_1_...cluster029	63.4		1	40	PF09723.10	Zn-ribbon_8	3036	3393	CS211_c00001_NODE_1_...cluster029_ORF4:gid::pid::loc:3036:3393:strand:+
CS211_c00001_NODE_1_...cluster029	53.7		382	450	PF02080.21	TrkA_C	3765	5121	CS211_c00001_NODE_1_...cluster029_ORF6:gid::pid::loc:3765:5121:strand:-
CS211_c00001_NODE_1_...cluster029	78.9		234	352	PF02254.18	TrkA_N	3765	5121	CS211_c00001_NODE_1_...cluster029_ORF6:gid::pid::loc:3765:5121:strand:-
CS211_c00001_NODE_1_...cluster029	44.4		153	225	PF02080.21	TrkA_C	3765	5121	CS211_c00001_NODE_1_...cluster029_ORF6:gid::pid::loc:3765:5121:strand:-
CS211_c00001_NODE_1_...cluster029	91.3		3	123	PF02254.18	TrkA_N	3765	5121	CS211_c00001_NODE_1_...cluster029_ORF6:gid::pid::loc:3765:5121:strand:-
CS211_c00001_NODE_1_...cluster029	30.9		1	102	PF01113.20	DapB_N	5483	6473	CS211_c00001_NODE_1_...cluster029_ORF7:gid::pid::loc:5483:6473:strand:+
CS211_c00001_NODE_1_...cluster029	448.8		1	337	PF06559.11	DCD	6620	7643	CS211_c00001_NODE_1_...cluster029_ORF8:gid::pid::loc:6620:7643:strand:+
CS211_c00001_NODE_1_...cluster029	151.2		4	116	PF02391.17	MoaE	7962	8373	CS211_c00001_NODE_1_...cluster029_ORF10:gid::pid::loc:7962:8373:strand:+
CS211_c00001_NODE_1_...cluster029	20.4		160	239	PF00158.26	Sigma54_activat	10110	11508	CS211_c00001_NODE_1_...cluster029_ORF13:gid::pid::loc:10110:11508:strand:+
CS211_c00001_NODE_1_...cluster029	47.7		8	63	PF16256.5	DUF4911	11608	11845	CS211_c00001_NODE_1_...cluster029_ORF14:gid::pid::loc:11608:11845:strand:+
CS211_c00001_NODE_1_...cluster029	98.7		25	185	PF00005.27	ABC_tran	11918	12899	CS211_c00001_NODE_1_...cluster029_ORF15:gid::pid::loc:11918:12899:strand:+
CS211_c00001_NODE_1_...cluster029	72.5		236	304	PF08352.12	oligo_HPY	11918	12899	CS211_c00001_NODE_1_...cluster029_ORF15:gid::pid::loc:11918:12899:strand:+
CS211_c00001_NODE_1_...cluster029	117.1		33	185	PF00005.27	ABC_tran	12945	13923	CS211_c00001_NODE_1_...cluster029_ORF16:gid::pid::loc:12945:13923:strand:+
CS211_c00001_NODE_1_...cluster029	54.2		236	301	PF08352.12	oligo_HPY	12945	13923	CS211_c00001_NODE_1_...cluster029_ORF16:gid::pid::loc:12945:13923:strand:+
CS211_c00001_NODE_1_...cluster029	75.7		753	880	PF01553.21	Acyltransferase	14261	17078	CS211_c00001_NODE_1_...cluster029_ORF17:gid::pid::loc:14261:17078:strand:-
CS211_c00001_NODE_1_...cluster029	286.8		126	567	PF00501.28	AMP-binding	14261	17078	CS211_c00001_NODE_1_...cluster029_ORF17:gid::pid::loc:14261:17078:strand:-
CS211_c00001_NODE_1_...cluster029	29.1		17	88	PF00550.25	PP-binding	14261	17078	CS211_c00001_NODE_1_...cluster029_ORF17:gid::pid::loc:14261:17078:strand:-
CS211_c00001_NODE_1_...cluster029	188.5		126	280	PF02882.19	THF_DHG_CYH_C	17077	17935	CS211_c00001_NODE_1_...cluster029_ORF18:gid::pid::loc:17077:17935:strand:-
CS211_c00001_NODE_1_...cluster029	132.0		5	122	PF00763.23	THF_DHG_CYH	17077	17935	CS211_c00001_NODE_1_...cluster029_ORF18:gid::pid::loc:17077:17935:strand:-
CS211_c00001_NODE_1_...cluster029	62.7		43	188	PF00730.25	HhH-GPD	18006	18633	CS211_c00001_NODE_1_...cluster029_ORF19:gid::pid::loc:18006:18633:strand:-
CS211_c00001_NODE_1_...cluster029	140.1		29	194	PF04264.13	YceI	18767	19370	CS211_c00001_NODE_1_...cluster029_ORF20:gid::pid::loc:18767:19370:strand:+
CS211_c00001_NODE_1_...cluster029	28.7		6	28	PF13240.6	zinc_ribbon_2	19440	19872	CS211_c00001_NODE_1_...cluster029_ORF21:gid::pid::loc:19440:19872:strand:-
CS211_c00001_NODE_1_...cluster029	34.9		53	113	PF00226.31	DnaJ	19945	20287	CS211_c00001_NODE_1_...cluster029_ORF22:gid::pid::loc:19945:20287:strand:-
CS211_c00001_NODE_1_...cluster029	402.8		6	365	PF02515.17	CoA_transf_3	20327	21497	CS211_c00001_NODE_1_...cluster029_ORF23:gid::pid::loc:20327:21497:strand:-
CS211_c00001_NODE_1_...cluster029	104.7		18	147	PF00692.19	dUTPase	21619	22066	CS211_c00001_NODE_1_...cluster029_ORF24:gid::pid::loc:21619:22066:strand:-
CS211_c00001_NODE_1_...cluster029	32.8		17	169	PF13420.7	Acetyltransf_4	22171	22756	CS211_c00001_NODE_1_...cluster029_ORF25:gid::pid::loc:22171:22756:strand:+
CS211_c00001_NODE_1_...cluster029	465.2		16	391	PF01960.18	ArgJ	22756	23932	CS211_c00001_NODE_1_...cluster029_ORF26:gid::pid::loc:22756:23932:strand:-
CS211_c00001_NODE_1_...cluster029	373.2		37	457	PF00202.21	Aminotran_3	23963	25367	CS211_c00001_NODE_1_...cluster029_ORF27:gid::pid::loc:23963:25367:strand:-
CS211_c00001_NODE_1_...cluster029	38.6		4	86	PF02597.20	ThiS	25624	25888	CS211_c00001_NODE_1_...cluster029_ORF28:gid::pid::loc:25624:25888:strand:-
CS211_c00001_NODE_1_...cluster029	453.0		168	700	PF02738.18	Ald_Xan_dh_C2	25893	28182	CS211_c00001_NODE_1_...cluster029_ORF29:gid::pid::loc:25893:28182:strand:-
CS211_c00001_NODE_1_...cluster029	106.7		25	140	PF01315.22	Ald_Xan_dh_C	25893	28182	CS211_c00001_NODE_1_...cluster029_ORF29:gid::pid::loc:25893:28182:strand:-
CS211_c00001_NODE_1_...cluster029	51.4		224	392	PF04055.21	Radical_SAM	29789	31829	CS211_c00001_NODE_1_...cluster029_ORF31:gid::pid::loc:29789:31829:strand:+
CS211_c00001_NODE_1_...cluster029	37.2		5	120	PF00903.25	Glyoxalase	31883	32258	CS211_c00001_NODE_1_...cluster029_ORF32:gid::pid::loc:31883:32258:strand:+
CS211_c00001_NODE_1_...cluster029	69.5		76	222	PF00775.21	Dioxygenase_C	32275	32944	CS211_c00001_NODE_1_...cluster029_ORF33:gid::pid::loc:32275:32944:strand:+
CS211_c00001_NODE_1_...cluster029	31.0		32	296	PF05090.14	VKG_Carbox	32977	33883	CS211_c00001_NODE_1_...cluster029_ORF34:gid::pid::loc:32977:33883:strand:-
CS211_c00001_NODE_1_...cluster029	88.5		10	180	PF00881.24	Nitroreductase	34379	35003	CS211_c00001_NODE_1_...cluster029_ORF36:gid::pid::loc:34379:35003:strand:-
CS211_c00001_NODE_1_...cluster029	34.3		136	227	PF02894.17	GFO_IDH_MocA_C	35108	36173	CS211_c00001_NODE_1_...cluster029_ORF37:gid::pid::loc:35108:36173:strand:-
CS211_c00001_NODE_1_...cluster029	81.8		4	124	PF01408.22	GFO_IDH_MocA	35108	36173	CS211_c00001_NODE_1_...cluster029_ORF37:gid::pid::loc:35108:36173:strand:-
