CS211_c00001_NODE_1_...cluster025	28.8		91	153	PF13435.6	Cytochrome_C554	196	1933	CS211_c00001_NODE_1_...cluster025_ORF1:gid::pid::loc:196:1933:strand:+
CS211_c00001_NODE_1_...cluster025	33.2		374	438	PF13432.6	TPR_16	196	1933	CS211_c00001_NODE_1_...cluster025_ORF1:gid::pid::loc:196:1933:strand:+
CS211_c00001_NODE_1_...cluster025	35.4		234	261	PF01436.21	NHL	2041	3160	CS211_c00001_NODE_1_...cluster025_ORF2:gid::pid::loc:2041:3160:strand:+
CS211_c00001_NODE_1_...cluster025	32.5		1	46	PF02604.19	PhdYeFM_antitox	3264	3510	CS211_c00001_NODE_1_...cluster025_ORF3:gid::pid::loc:3264:3510:strand:+
CS211_c00001_NODE_1_...cluster025	37.6		6	119	PF01850.21	PIN	3535	3931	CS211_c00001_NODE_1_...cluster025_ORF4:gid::pid::loc:3535:3931:strand:+
CS211_c00001_NODE_1_...cluster025	76.5		9	112	PF02452.17	PemK_toxin	3971	4313	CS211_c00001_NODE_1_...cluster025_ORF5:gid::pid::loc:3971:4313:strand:-
CS211_c00001_NODE_1_...cluster025	40.2		8	53	PF04014.18	MazE_antitoxin	4306	4546	CS211_c00001_NODE_1_...cluster025_ORF6:gid::pid::loc:4306:4546:strand:-
CS211_c00001_NODE_1_...cluster025	26.1		562	663	PF13437.6	HlyD_3	4645	6790	CS211_c00001_NODE_1_...cluster025_ORF7:gid::pid::loc:4645:6790:strand:-
CS211_c00001_NODE_1_...cluster025	110.0		514	663	PF00005.27	ABC_tran	6786	9015	CS211_c00001_NODE_1_...cluster025_ORF8:gid::pid::loc:6786:9015:strand:-
CS211_c00001_NODE_1_...cluster025	108.2		186	453	PF00664.23	ABC_membrane	6786	9015	CS211_c00001_NODE_1_...cluster025_ORF8:gid::pid::loc:6786:9015:strand:-
CS211_c00001_NODE_1_...cluster025	92.8		27	158	PF03412.15	Peptidase_C39	6786	9015	CS211_c00001_NODE_1_...cluster025_ORF8:gid::pid::loc:6786:9015:strand:-
CS211_c00001_NODE_1_...cluster025	38.0		2	213	PF16576.5	HlyD_D23	9062	9815	CS211_c00001_NODE_1_...cluster025_ORF9:gid::pid::loc:9062:9815:strand:-
CS211_c00001_NODE_1_...cluster025	159.7		805	1077	PF14028.6	Lant_dehydr_C	10000	13258	CS211_c00001_NODE_1_...cluster025_ORF10:gid::pid::loc:10000:13258:strand:-
CS211_c00001_NODE_1_...cluster025	507.8		69	731	PF04738.13	Lant_dehydr_N	10000	13258	CS211_c00001_NODE_1_...cluster025_ORF10:gid::pid::loc:10000:13258:strand:-
CS211_c00001_NODE_1_...cluster025	56.7		1	145	PF05147.13	LANC_like	13307	13751	CS211_c00001_NODE_1_...cluster025_ORF11:gid::pid::loc:13307:13751:strand:-
CS211_c00001_NODE_1_...cluster025	25.4		170	491	PF00593.24	TonB_dep_Rec	15267	17736	CS211_c00001_NODE_1_...cluster025_ORF14:gid::pid::loc:15267:17736:strand:-
