CS211_c00001_NODE_1_...cluster172	27.9		69	151	PF10263.9	SprT-like	2	455	CS211_c00001_NODE_1_...cluster172_ORF1:gid::pid::loc:2:455:strand:-
CS211_c00001_NODE_1_...cluster172	101.8		63	274	PF03328.14	HpcH_HpaI	459	1332	CS211_c00001_NODE_1_...cluster172_ORF2:gid::pid::loc:459:1332:strand:-
CS211_c00001_NODE_1_...cluster172	50.5		2	135	PF01850.21	PIN	1292	1739	CS211_c00001_NODE_1_...cluster172_ORF3:gid::pid::loc:1292:1739:strand:-
CS211_c00001_NODE_1_...cluster172	131.9		47	323	PF00494.19	SQS_PSY	2199	3282	CS211_c00001_NODE_1_...cluster172_ORF5:gid::pid::loc:2199:3282:strand:+
CS211_c00001_NODE_1_...cluster172	107.3		306	744	PF00593.24	TonB_dep_Rec	4098	6336	CS211_c00001_NODE_1_...cluster172_ORF7:gid::pid::loc:4098:6336:strand:-
CS211_c00001_NODE_1_...cluster172	62.9		47	152	PF07715.15	Plug	4098	6336	CS211_c00001_NODE_1_...cluster172_ORF7:gid::pid::loc:4098:6336:strand:-
CS211_c00001_NODE_1_...cluster172	66.5		18	126	PF03203.14	MerC	6907	7342	CS211_c00001_NODE_1_...cluster172_ORF8:gid::pid::loc:6907:7342:strand:+
CS211_c00001_NODE_1_...cluster172	57.2		25	146	PF01475.19	FUR	7384	7861	CS211_c00001_NODE_1_...cluster172_ORF9:gid::pid::loc:7384:7861:strand:+
CS211_c00001_NODE_1_...cluster172	66.5		12	332	PF01593.24	Amino_oxidase	7884	9258	CS211_c00001_NODE_1_...cluster172_ORF10:gid::pid::loc:7884:9258:strand:-
CS211_c00001_NODE_1_...cluster172	190.6		332	658	PF13243.6	SQHop_cyclase_C	9313	11350	CS211_c00001_NODE_1_...cluster172_ORF11:gid::pid::loc:9313:11350:strand:-
CS211_c00001_NODE_1_...cluster172	161.9		28	323	PF13249.6	SQHop_cyclase_N	9313	11350	CS211_c00001_NODE_1_...cluster172_ORF11:gid::pid::loc:9313:11350:strand:-
