CS211_c00001_NODE_1_...cluster169	422.3		1	353	PF00171.22	Aldedh	135	1203	CS211_c00001_NODE_1_...cluster169_ORF2:gid::pid::loc:135:1203:strand:+
CS211_c00001_NODE_1_...cluster169	200.5		39	292	PF00494.19	SQS_PSY	1507	2452	CS211_c00001_NODE_1_...cluster169_ORF3:gid::pid::loc:1507:2452:strand:+
CS211_c00001_NODE_1_...cluster169	213.9		15	277	PF00494.19	SQS_PSY	2448	3324	CS211_c00001_NODE_1_...cluster169_ORF4:gid::pid::loc:2448:3324:strand:+
CS211_c00001_NODE_1_...cluster169	124.9		14	439	PF01593.24	Amino_oxidase	3320	4709	CS211_c00001_NODE_1_...cluster169_ORF5:gid::pid::loc:3320:4709:strand:+
CS211_c00001_NODE_1_...cluster169	176.2		49	289	PF00348.17	polyprenyl_synt	4705	5722	CS211_c00001_NODE_1_...cluster169_ORF6:gid::pid::loc:4705:5722:strand:+
CS211_c00001_NODE_1_...cluster169	115.3		19	161	PF00005.27	ABC_tran	5858	6878	CS211_c00001_NODE_1_...cluster169_ORF7:gid::pid::loc:5858:6878:strand:+
CS211_c00001_NODE_1_...cluster169	34.4		267	333	PF08402.10	TOBE_2	5858	6878	CS211_c00001_NODE_1_...cluster169_ORF7:gid::pid::loc:5858:6878:strand:+
CS211_c00001_NODE_1_...cluster169	254.7		15	292	PF02401.18	LYTB	7137	8319	CS211_c00001_NODE_1_...cluster169_ORF8:gid::pid::loc:7137:8319:strand:+
CS211_c00001_NODE_1_...cluster169	79.5		97	350	PF09995.9	DUF2236	8229	9405	CS211_c00001_NODE_1_...cluster169_ORF9:gid::pid::loc:8229:9405:strand:-
CS211_c00001_NODE_1_...cluster169	116.5		419	732	PF03176.15	MMPL	9401	11636	CS211_c00001_NODE_1_...cluster169_ORF10:gid::pid::loc:9401:11636:strand:-
CS211_c00001_NODE_1_...cluster169	174.8		45	379	PF03176.15	MMPL	9401	11636	CS211_c00001_NODE_1_...cluster169_ORF10:gid::pid::loc:9401:11636:strand:-
CS211_c00001_NODE_1_...cluster169	57.1		1	52	PF00311.17	PEPcase	11888	12047	CS211_c00001_NODE_1_...cluster169_ORF11:gid::pid::loc:11888:12047:strand:-
