CS211_c00001_NODE_1_...cluster107	34.2		64	345	PF01547.25	SBP_bac_1	429	2025	CS211_c00001_NODE_1_...cluster107_ORF2:gid::pid::loc:429:2025:strand:-
CS211_c00001_NODE_1_...cluster107	44.3		74	296	PF00528.22	BPD_transp_1	2103	3009	CS211_c00001_NODE_1_...cluster107_ORF3:gid::pid::loc:2103:3009:strand:-
CS211_c00001_NODE_1_...cluster107	57.2		99	309	PF00528.22	BPD_transp_1	3025	3967	CS211_c00001_NODE_1_...cluster107_ORF4:gid::pid::loc:3025:3967:strand:-
CS211_c00001_NODE_1_...cluster107	40.8		28	150	PF12867.7	DinB_2	5239	5728	CS211_c00001_NODE_1_...cluster107_ORF6:gid::pid::loc:5239:5728:strand:+
CS211_c00001_NODE_1_...cluster107	64.5		8	93	PF15919.5	HicB_lk_antitox	6560	6854	CS211_c00001_NODE_1_...cluster107_ORF9:gid::pid::loc:6560:6854:strand:+
CS211_c00001_NODE_1_...cluster107	38.1		5	224	PF00149.28	Metallophos	6912	7671	CS211_c00001_NODE_1_...cluster107_ORF10:gid::pid::loc:6912:7671:strand:-
CS211_c00001_NODE_1_...cluster107	80.0		6	348	PF01717.18	Meth_synt_2	7704	8766	CS211_c00001_NODE_1_...cluster107_ORF11:gid::pid::loc:7704:8766:strand:-
CS211_c00001_NODE_1_...cluster107	78.3		16	134	PF13173.6	AAA_14	10414	11617	CS211_c00001_NODE_1_...cluster107_ORF14:gid::pid::loc:10414:11617:strand:+
CS211_c00001_NODE_1_...cluster107	102.4		192	351	PF13635.6	DUF4143	10414	11617	CS211_c00001_NODE_1_...cluster107_ORF14:gid::pid::loc:10414:11617:strand:+
CS211_c00001_NODE_1_...cluster107	32.9		3	71	PF13175.6	AAA_15	13195	14293	CS211_c00001_NODE_1_...cluster107_ORF17:gid::pid::loc:13195:14293:strand:+
CS211_c00001_NODE_1_...cluster107	61.4		180	315	PF13304.6	AAA_21	13195	14293	CS211_c00001_NODE_1_...cluster107_ORF17:gid::pid::loc:13195:14293:strand:+
CS211_c00001_NODE_1_...cluster107	156.6		3	218	PF14103.6	DUF4276	14307	14979	CS211_c00001_NODE_1_...cluster107_ORF18:gid::pid::loc:14307:14979:strand:+
CS211_c00001_NODE_1_...cluster107	100.6		79	287	PF01261.24	AP_endonuc_2	14924	15938	CS211_c00001_NODE_1_...cluster107_ORF19:gid::pid::loc:14924:15938:strand:+
CS211_c00001_NODE_1_...cluster107	51.1		6	111	PF01648.20	ACPS	15990	16350	CS211_c00001_NODE_1_...cluster107_ORF20:gid::pid::loc:15990:16350:strand:+
CS211_c00001_NODE_1_...cluster107	324.6		9	421	PF00501.28	AMP-binding	16363	18850	CS211_c00001_NODE_1_...cluster107_ORF21:gid::pid::loc:16363:18850:strand:+
CS211_c00001_NODE_1_...cluster107	32.3		539	606	PF00550.25	PP-binding	16363	18850	CS211_c00001_NODE_1_...cluster107_ORF21:gid::pid::loc:16363:18850:strand:+
CS211_c00001_NODE_1_...cluster107	53.2		649	782	PF01553.21	Acyltransferase	16363	18850	CS211_c00001_NODE_1_...cluster107_ORF21:gid::pid::loc:16363:18850:strand:+
CS211_c00001_NODE_1_...cluster107	107.1		257	336	PF01035.20	DNA_binding_1	18871	19885	CS211_c00001_NODE_1_...cluster107_ORF22:gid::pid::loc:18871:19885:strand:-
CS211_c00001_NODE_1_...cluster107	51.7		95	169	PF12833.7	HTH_18	18871	19885	CS211_c00001_NODE_1_...cluster107_ORF22:gid::pid::loc:18871:19885:strand:-
CS211_c00001_NODE_1_...cluster107	99.2		1	63	PF02805.16	Ada_Zn_binding	18871	19885	CS211_c00001_NODE_1_...cluster107_ORF22:gid::pid::loc:18871:19885:strand:-
CS211_c00001_NODE_1_...cluster107	127.5		20	399	PF02449.15	Glyco_hydro_42	19992	21756	CS211_c00001_NODE_1_...cluster107_ORF23:gid::pid::loc:19992:21756:strand:+
CS211_c00001_NODE_1_...cluster107	46.1		415	548	PF08532.10	Glyco_hydro_42M	19992	21756	CS211_c00001_NODE_1_...cluster107_ORF23:gid::pid::loc:19992:21756:strand:+
