CS211_c00001_NODE_1_...cluster247	76.8		147	285	PF13602.6	ADH_zinc_N_2	0	4548	CS211_c00001_NODE_1_...cluster247_ORF1:gid::pid::loc:0:4548:strand:+
CS211_c00001_NODE_1_...cluster247	207.8		300	478	PF08659.10	KR	0	4548	CS211_c00001_NODE_1_...cluster247_ORF1:gid::pid::loc:0:4548:strand:+
CS211_c00001_NODE_1_...cluster247	45.7		581	648	PF00550.25	PP-binding	0	4548	CS211_c00001_NODE_1_...cluster247_ORF1:gid::pid::loc:0:4548:strand:+
CS211_c00001_NODE_1_...cluster247	262.9		680	924	PF00109.26	ketoacyl-synt	0	4548	CS211_c00001_NODE_1_...cluster247_ORF1:gid::pid::loc:0:4548:strand:+
CS211_c00001_NODE_1_...cluster247	139.9		932	1050	PF02801.22	Ketoacyl-synt_C	0	4548	CS211_c00001_NODE_1_...cluster247_ORF1:gid::pid::loc:0:4548:strand:+
CS211_c00001_NODE_1_...cluster247	42.0		1052	1204	PF16197.5	KAsynt_C_assoc	0	4548	CS211_c00001_NODE_1_...cluster247_ORF1:gid::pid::loc:0:4548:strand:+
CS211_c00001_NODE_1_...cluster247	58.6		1237	1379	PF00698.21	Acyl_transf_1	0	4548	CS211_c00001_NODE_1_...cluster247_ORF1:gid::pid::loc:0:4548:strand:+
CS211_c00001_NODE_1_...cluster247	43.3		6	76	PF00550.25	PP-binding	4611	4857	CS211_c00001_NODE_1_...cluster247_ORF2:gid::pid::loc:4611:4857:strand:+
CS211_c00001_NODE_1_...cluster247	51.0		130	228	PF01648.20	ACPS	4935	5736	CS211_c00001_NODE_1_...cluster247_ORF3:gid::pid::loc:4935:5736:strand:+
CS211_c00001_NODE_1_...cluster247	29.8		17	160	PF00860.20	Xan_ur_permease	5720	6200	CS211_c00001_NODE_1_...cluster247_ORF4:gid::pid::loc:5720:6200:strand:+
