CS211_c00001_NODE_1_...cluster051	69.0		193	289	PF13649.6	Methyltransf_25	1310	2426	CS211_c00001_NODE_1_...cluster051_ORF2:gid::pid::loc:1310:2426:strand:+
CS211_c00001_NODE_1_...cluster051	157.3		36	435	PF00474.17	SSF	2451	4062	CS211_c00001_NODE_1_...cluster051_ORF3:gid::pid::loc:2451:4062:strand:-
CS211_c00001_NODE_1_...cluster051	104.7		247	750	PF00593.24	TonB_dep_Rec	4086	6345	CS211_c00001_NODE_1_...cluster051_ORF4:gid::pid::loc:4086:6345:strand:-
CS211_c00001_NODE_1_...cluster051	44.8		44	151	PF07715.15	Plug	4086	6345	CS211_c00001_NODE_1_...cluster051_ORF4:gid::pid::loc:4086:6345:strand:-
CS211_c00001_NODE_1_...cluster051	184.8		50	427	PF00144.24	Beta-lactamase	6459	7755	CS211_c00001_NODE_1_...cluster051_ORF5:gid::pid::loc:6459:7755:strand:-
CS211_c00001_NODE_1_...cluster051	41.2		313	434	PF03404.16	Mo-co_dimer	7763	9068	CS211_c00001_NODE_1_...cluster051_ORF6:gid::pid::loc:7763:9068:strand:-
CS211_c00001_NODE_1_...cluster051	137.9		113	288	PF00174.19	Oxidored_molyb	7763	9068	CS211_c00001_NODE_1_...cluster051_ORF6:gid::pid::loc:7763:9068:strand:-
CS211_c00001_NODE_1_...cluster051	163.7		24	277	PF00494.19	SQS_PSY	10000	10918	CS211_c00001_NODE_1_...cluster051_ORF8:gid::pid::loc:10000:10918:strand:-
CS211_c00001_NODE_1_...cluster051	203.4		32	293	PF00494.19	SQS_PSY	10998	11895	CS211_c00001_NODE_1_...cluster051_ORF9:gid::pid::loc:10998:11895:strand:+
CS211_c00001_NODE_1_...cluster051	104.6		18	422	PF01593.24	Amino_oxidase	11881	13171	CS211_c00001_NODE_1_...cluster051_ORF10:gid::pid::loc:11881:13171:strand:+
CS211_c00001_NODE_1_...cluster051	26.0		37	160	PF13474.6	SnoaL_3	13929	14538	CS211_c00001_NODE_1_...cluster051_ORF12:gid::pid::loc:13929:14538:strand:+
CS211_c00001_NODE_1_...cluster051	34.3		46	176	PF07366.12	SnoaL	14491	15601	CS211_c00001_NODE_1_...cluster051_ORF13:gid::pid::loc:14491:15601:strand:+
CS211_c00001_NODE_1_...cluster051	50.7		217	350	PF07366.12	SnoaL	14491	15601	CS211_c00001_NODE_1_...cluster051_ORF13:gid::pid::loc:14491:15601:strand:+
CS211_c00001_NODE_1_...cluster051	522.1		8	398	PF00764.19	Arginosuc_synth	15603	16818	CS211_c00001_NODE_1_...cluster051_ORF14:gid::pid::loc:15603:16818:strand:-
CS211_c00001_NODE_1_...cluster051	87.4		59	328	PF00795.22	CN_hydrolase	16868	17993	CS211_c00001_NODE_1_...cluster051_ORF15:gid::pid::loc:16868:17993:strand:-
CS211_c00001_NODE_1_...cluster051	168.6		54	288	PF08894.11	DUF1838	17989	18892	CS211_c00001_NODE_1_...cluster051_ORF16:gid::pid::loc:17989:18892:strand:-
CS211_c00001_NODE_1_...cluster051	112.7		9	224	PF13561.6	adh_short_C2	18913	19624	CS211_c00001_NODE_1_...cluster051_ORF17:gid::pid::loc:18913:19624:strand:-
CS211_c00001_NODE_1_...cluster051	76.4		11	128	PF01042.21	Ribonuc_L-PSP	19712	20105	CS211_c00001_NODE_1_...cluster051_ORF18:gid::pid::loc:19712:20105:strand:+
CS211_c00001_NODE_1_...cluster051	20.3		27	188	PF00724.20	Oxidored_FMN	20130	21594	CS211_c00001_NODE_1_...cluster051_ORF19:gid::pid::loc:20130:21594:strand:+
CS211_c00001_NODE_1_...cluster051	109.2		210	435	PF00724.20	Oxidored_FMN	20130	21594	CS211_c00001_NODE_1_...cluster051_ORF19:gid::pid::loc:20130:21594:strand:+
