CS211_c00001_NODE_1_...cluster087	44.7		84	158	PF10369.9	ALS_ss_C	1851	2349	CS211_c00001_NODE_1_...cluster087_ORF1:gid::pid::loc:1851:2349:strand:-
CS211_c00001_NODE_1_...cluster087	55.5		11	73	PF13710.6	ACT_5	1851	2349	CS211_c00001_NODE_1_...cluster087_ORF1:gid::pid::loc:1851:2349:strand:-
CS211_c00001_NODE_1_...cluster087	165.6		20	194	PF02776.18	TPP_enzyme_N	2489	4337	CS211_c00001_NODE_1_...cluster087_ORF2:gid::pid::loc:2489:4337:strand:+
CS211_c00001_NODE_1_...cluster087	136.0		225	361	PF00205.22	TPP_enzyme_M	2489	4337	CS211_c00001_NODE_1_...cluster087_ORF2:gid::pid::loc:2489:4337:strand:+
CS211_c00001_NODE_1_...cluster087	136.1		421	571	PF02775.21	TPP_enzyme_C	2489	4337	CS211_c00001_NODE_1_...cluster087_ORF2:gid::pid::loc:2489:4337:strand:+
CS211_c00001_NODE_1_...cluster087	233.9		40	304	PF01425.21	Amidase	4345	6028	CS211_c00001_NODE_1_...cluster087_ORF3:gid::pid::loc:4345:6028:strand:+
CS211_c00001_NODE_1_...cluster087	54.8		343	536	PF01425.21	Amidase	4345	6028	CS211_c00001_NODE_1_...cluster087_ORF3:gid::pid::loc:4345:6028:strand:+
CS211_c00001_NODE_1_...cluster087	73.1		115	260	PF13365.6	Trypsin_2	6620	8312	CS211_c00001_NODE_1_...cluster087_ORF5:gid::pid::loc:6620:8312:strand:+
CS211_c00001_NODE_1_...cluster087	50.4		479	546	PF00498.26	FHA	6620	8312	CS211_c00001_NODE_1_...cluster087_ORF5:gid::pid::loc:6620:8312:strand:+
CS211_c00001_NODE_1_...cluster087	44.1		7	75	PF00498.26	FHA	8324	8648	CS211_c00001_NODE_1_...cluster087_ORF6:gid::pid::loc:8324:8648:strand:+
CS211_c00001_NODE_1_...cluster087	103.6		7	155	PF00005.27	ABC_tran	8644	9364	CS211_c00001_NODE_1_...cluster087_ORF7:gid::pid::loc:8644:9364:strand:-
CS211_c00001_NODE_1_...cluster087	56.0		76	263	PF00528.22	BPD_transp_1	9390	10239	CS211_c00001_NODE_1_...cluster087_ORF8:gid::pid::loc:9390:10239:strand:-
CS211_c00001_NODE_1_...cluster087	156.4		34	259	PF13531.6	SBP_bac_11	10246	11032	CS211_c00001_NODE_1_...cluster087_ORF9:gid::pid::loc:10246:11032:strand:-
CS211_c00001_NODE_1_...cluster087	156.3		51	240	PF12727.7	PBP_like	11040	11859	CS211_c00001_NODE_1_...cluster087_ORF10:gid::pid::loc:11040:11859:strand:-
CS211_c00001_NODE_1_...cluster087	79.4		105	381	PF01266.24	DAO	17775	18924	CS211_c00001_NODE_1_...cluster087_ORF18:gid::pid::loc:17775:18924:strand:+
CS211_c00001_NODE_1_...cluster087	139.9		67	273	PF13354.6	Beta-lactamase2	19021	19990	CS211_c00001_NODE_1_...cluster087_ORF19:gid::pid::loc:19021:19990:strand:+
CS211_c00001_NODE_1_...cluster087	60.4		64	208	PF00195.19	Chal_sti_synt_N	20000	21056	CS211_c00001_NODE_1_...cluster087_ORF20:gid::pid::loc:20000:21056:strand:+
CS211_c00001_NODE_1_...cluster087	44.7		221	351	PF02797.15	Chal_sti_synt_C	20000	21056	CS211_c00001_NODE_1_...cluster087_ORF20:gid::pid::loc:20000:21056:strand:+
CS211_c00001_NODE_1_...cluster087	90.5		68	160	PF04140.14	ICMT	21052	21553	CS211_c00001_NODE_1_...cluster087_ORF21:gid::pid::loc:21052:21553:strand:+
CS211_c00001_NODE_1_...cluster087	41.5		57	275	PF00149.28	Metallophos	21559	22564	CS211_c00001_NODE_1_...cluster087_ORF22:gid::pid::loc:21559:22564:strand:-
CS211_c00001_NODE_1_...cluster087	66.6		90	235	PF02872.18	5_nucleotid_C	22560	23397	CS211_c00001_NODE_1_...cluster087_ORF23:gid::pid::loc:22560:23397:strand:-
CS211_c00001_NODE_1_...cluster087	38.1		41	117	PF00300.22	His_Phos_1	23492	24023	CS211_c00001_NODE_1_...cluster087_ORF24:gid::pid::loc:23492:24023:strand:+
CS211_c00001_NODE_1_...cluster087	213.0		13	267	PF01571.21	GCV_T	24042	25236	CS211_c00001_NODE_1_...cluster087_ORF25:gid::pid::loc:24042:25236:strand:+
CS211_c00001_NODE_1_...cluster087	57.5		306	391	PF08669.11	GCV_T_C	24042	25236	CS211_c00001_NODE_1_...cluster087_ORF25:gid::pid::loc:24042:25236:strand:+
CS211_c00001_NODE_1_...cluster087	54.1		16	521	PF01593.24	Amino_oxidase	25241	26846	CS211_c00001_NODE_1_...cluster087_ORF26:gid::pid::loc:25241:26846:strand:+
CS211_c00001_NODE_1_...cluster087	43.5		32	88	PF13450.6	NAD_binding_8	26842	27505	CS211_c00001_NODE_1_...cluster087_ORF27:gid::pid::loc:26842:27505:strand:+
