CS211_c00001_NODE_1_...cluster060	42.6		329	421	PF12796.7	Ank_2	1273	2542	CS211_c00001_NODE_1_...cluster060_ORF1:gid::pid::loc:1273:2542:strand:-
CS211_c00001_NODE_1_...cluster060	30.8		137	166	PF00023.30	Ank	1273	2542	CS211_c00001_NODE_1_...cluster060_ORF1:gid::pid::loc:1273:2542:strand:-
CS211_c00001_NODE_1_...cluster060	28.9		7	110	PF12796.7	Ank_2	1273	2542	CS211_c00001_NODE_1_...cluster060_ORF1:gid::pid::loc:1273:2542:strand:-
CS211_c00001_NODE_1_...cluster060	47.3		28	97	PF04542.14	Sigma70_r2	3340	3976	CS211_c00001_NODE_1_...cluster060_ORF3:gid::pid::loc:3340:3976:strand:+
CS211_c00001_NODE_1_...cluster060	94.1		27	299	PF00664.23	ABC_membrane	4482	6258	CS211_c00001_NODE_1_...cluster060_ORF5:gid::pid::loc:4482:6258:strand:+
CS211_c00001_NODE_1_...cluster060	126.5		359	511	PF00005.27	ABC_tran	4482	6258	CS211_c00001_NODE_1_...cluster060_ORF5:gid::pid::loc:4482:6258:strand:+
CS211_c00001_NODE_1_...cluster060	48.9		29	96	PF05402.12	PqqD	6297	6630	CS211_c00001_NODE_1_...cluster060_ORF6:gid::pid::loc:6297:6630:strand:+
CS211_c00001_NODE_1_...cluster060	38.3		194	333	PF13692.6	Glyco_trans_1_4	6638	8249	CS211_c00001_NODE_1_...cluster060_ORF7:gid::pid::loc:6638:8249:strand:+
CS211_c00001_NODE_1_...cluster060	79.8		206	367	PF00534.20	Glycos_transf_1	8251	9988	CS211_c00001_NODE_1_...cluster060_ORF8:gid::pid::loc:8251:9988:strand:+
CS211_c00001_NODE_1_...cluster060	50.9		224	419	PF00733.21	Asn_synthase	10000	11671	CS211_c00001_NODE_1_...cluster060_ORF9:gid::pid::loc:10000:11671:strand:+
CS211_c00001_NODE_1_...cluster060	37.6		436	554	PF00733.21	Asn_synthase	10000	11671	CS211_c00001_NODE_1_...cluster060_ORF9:gid::pid::loc:10000:11671:strand:+
CS211_c00001_NODE_1_...cluster060	38.1		11	124	PF13471.6	Transglut_core3	11717	12161	CS211_c00001_NODE_1_...cluster060_ORF10:gid::pid::loc:11717:12161:strand:+
CS211_c00001_NODE_1_...cluster060	48.9		2	109	PF12704.7	MacB_PCD	12727	13060	CS211_c00001_NODE_1_...cluster060_ORF11:gid::pid::loc:12727:13060:strand:+
CS211_c00001_NODE_1_...cluster060	123.5		4	381	PF00464.19	SHMT	13182	14421	CS211_c00001_NODE_1_...cluster060_ORF12:gid::pid::loc:13182:14421:strand:-
CS211_c00001_NODE_1_...cluster060	34.8		220	451	PF13378.6	MR_MLE_C	14793	16149	CS211_c00001_NODE_1_...cluster060_ORF13:gid::pid::loc:14793:16149:strand:+
CS211_c00001_NODE_1_...cluster060	63.0		485	552	PF07593.12	UnbV_ASPIC	16682	18353	CS211_c00001_NODE_1_...cluster060_ORF16:gid::pid::loc:16682:18353:strand:-
CS211_c00001_NODE_1_...cluster060	48.8		257	324	PF13517.6	VCBS	16682	18353	CS211_c00001_NODE_1_...cluster060_ORF16:gid::pid::loc:16682:18353:strand:-
CS211_c00001_NODE_1_...cluster060	57.1		128	189	PF13517.6	VCBS	16682	18353	CS211_c00001_NODE_1_...cluster060_ORF16:gid::pid::loc:16682:18353:strand:-
CS211_c00001_NODE_1_...cluster060	166.0		33	286	PF03781.16	FGE-sulfatase	18366	19248	CS211_c00001_NODE_1_...cluster060_ORF17:gid::pid::loc:18366:19248:strand:-
CS211_c00001_NODE_1_...cluster060	336.2		92	338	PF01409.20	tRNA-synt_2d	19261	20278	CS211_c00001_NODE_1_...cluster060_ORF18:gid::pid::loc:19261:20278:strand:-
CS211_c00001_NODE_1_...cluster060	79.9		20	88	PF02912.18	Phe_tRNA-synt_N	19261	20278	CS211_c00001_NODE_1_...cluster060_ORF18:gid::pid::loc:19261:20278:strand:-
CS211_c00001_NODE_1_...cluster060	147.4		3	109	PF00453.18	Ribosomal_L20	20919	21267	CS211_c00001_NODE_1_...cluster060_ORF19:gid::pid::loc:20919:21267:strand:-
CS211_c00001_NODE_1_...cluster060	111.4		55	140	PF00707.22	IF3_C	21680	22109	CS211_c00001_NODE_1_...cluster060_ORF20:gid::pid::loc:21680:22109:strand:-
CS211_c00001_NODE_1_...cluster060	73.4		1	48	PF05198.16	IF3_N	21680	22109	CS211_c00001_NODE_1_...cluster060_ORF20:gid::pid::loc:21680:22109:strand:-
