CS211_c00001_NODE_1_...cluster038	25.7		48	70	PF13202.6	EF-hand_5	2	269	CS211_c00001_NODE_1_...cluster038_ORF1:gid::pid::loc:2:269:strand:-
CS211_c00001_NODE_1_...cluster038	216.7		45	310	PF01008.17	IF-2B	338	1301	CS211_c00001_NODE_1_...cluster038_ORF2:gid::pid::loc:338:1301:strand:-
CS211_c00001_NODE_1_...cluster038	116.3		86	263	PF00551.19	Formyl_trans_N	1472	2321	CS211_c00001_NODE_1_...cluster038_ORF3:gid::pid::loc:1472:2321:strand:+
CS211_c00001_NODE_1_...cluster038	222.1		3	267	PF02668.16	TauD	2323	3148	CS211_c00001_NODE_1_...cluster038_ORF4:gid::pid::loc:2323:3148:strand:+
CS211_c00001_NODE_1_...cluster038	28.7		1	74	PF00550.25	PP-binding	3610	3859	CS211_c00001_NODE_1_...cluster038_ORF5:gid::pid::loc:3610:3859:strand:+
CS211_c00001_NODE_1_...cluster038	63.0		45	309	PF00501.28	AMP-binding	3845	5174	CS211_c00001_NODE_1_...cluster038_ORF6:gid::pid::loc:3845:5174:strand:+
CS211_c00001_NODE_1_...cluster038	37.8		75	301	PF03279.13	Lip_A_acyltrans	5173	6091	CS211_c00001_NODE_1_...cluster038_ORF7:gid::pid::loc:5173:6091:strand:+
CS211_c00001_NODE_1_...cluster038	40.4		5	322	PF01494.19	FAD_binding_3	8926	10480	CS211_c00001_NODE_1_...cluster038_ORF10:gid::pid::loc:8926:10480:strand:-
CS211_c00001_NODE_1_...cluster038	77.1		32	198	PF13723.6	Ketoacyl-synt_2	10479	11295	CS211_c00001_NODE_1_...cluster038_ORF11:gid::pid::loc:10479:11295:strand:-
CS211_c00001_NODE_1_...cluster038	76.0		247	357	PF02801.22	Ketoacyl-synt_C	11291	12479	CS211_c00001_NODE_1_...cluster038_ORF12:gid::pid::loc:11291:12479:strand:-
CS211_c00001_NODE_1_...cluster038	75.9		65	243	PF00109.26	ketoacyl-synt	11291	12479	CS211_c00001_NODE_1_...cluster038_ORF12:gid::pid::loc:11291:12479:strand:-
CS211_c00001_NODE_1_...cluster038	52.8		7	170	PF00535.26	Glycos_transf_2	13116	13863	CS211_c00001_NODE_1_...cluster038_ORF14:gid::pid::loc:13116:13863:strand:+
CS211_c00001_NODE_1_...cluster038	34.0		39	122	PF03061.22	4HBT	13867	14338	CS211_c00001_NODE_1_...cluster038_ORF15:gid::pid::loc:13867:14338:strand:+
CS211_c00001_NODE_1_...cluster038	79.1		213	676	PF00593.24	TonB_dep_Rec	16913	18947	CS211_c00001_NODE_1_...cluster038_ORF19:gid::pid::loc:16913:18947:strand:-
CS211_c00001_NODE_1_...cluster038	103.3		255	365	PF02801.22	Ketoacyl-synt_C	18946	20170	CS211_c00001_NODE_1_...cluster038_ORF20:gid::pid::loc:18946:20170:strand:-
CS211_c00001_NODE_1_...cluster038	136.9		3	247	PF00109.26	ketoacyl-synt	18946	20170	CS211_c00001_NODE_1_...cluster038_ORF20:gid::pid::loc:18946:20170:strand:-
CS211_c00001_NODE_1_...cluster038	180.9		13	242	PF13561.6	adh_short_C2	20297	21026	CS211_c00001_NODE_1_...cluster038_ORF21:gid::pid::loc:20297:21026:strand:-
CS211_c00001_NODE_1_...cluster038	57.5		78	199	PF01553.21	Acyltransferase	22358	23153	CS211_c00001_NODE_1_...cluster038_ORF25:gid::pid::loc:22358:23153:strand:-
CS211_c00001_NODE_1_...cluster038	50.6		1	87	PF11196.8	DUF2834	23538	23955	CS211_c00001_NODE_1_...cluster038_ORF26:gid::pid::loc:23538:23955:strand:-
CS211_c00001_NODE_1_...cluster038	37.4		47	101	PF09722.10	DUF2384	24281	24599	CS211_c00001_NODE_1_...cluster038_ORF28:gid::pid::loc:24281:24599:strand:+
CS211_c00001_NODE_1_...cluster038	46.5		11	156	PF08808.11	RES	24598	25096	CS211_c00001_NODE_1_...cluster038_ORF29:gid::pid::loc:24598:25096:strand:+
CS211_c00001_NODE_1_...cluster038	47.0		24	203	PF01261.24	AP_endonuc_2	26217	26976	CS211_c00001_NODE_1_...cluster038_ORF32:gid::pid::loc:26217:26976:strand:-
CS211_c00001_NODE_1_...cluster038	30.1		136	242	PF02894.17	GFO_IDH_MocA_C	26972	28025	CS211_c00001_NODE_1_...cluster038_ORF33:gid::pid::loc:26972:28025:strand:-
CS211_c00001_NODE_1_...cluster038	85.3		5	124	PF01408.22	GFO_IDH_MocA	26972	28025	CS211_c00001_NODE_1_...cluster038_ORF33:gid::pid::loc:26972:28025:strand:-
CS211_c00001_NODE_1_...cluster038	59.4		1	132	PF01408.22	GFO_IDH_MocA	28157	29324	CS211_c00001_NODE_1_...cluster038_ORF34:gid::pid::loc:28157:29324:strand:+
CS211_c00001_NODE_1_...cluster038	117.7		28	279	PF01261.24	AP_endonuc_2	29336	30392	CS211_c00001_NODE_1_...cluster038_ORF35:gid::pid::loc:29336:30392:strand:+
CS211_c00001_NODE_1_...cluster038	79.4		280	334	PF07582.12	AP_endonuc_2_N	29336	30392	CS211_c00001_NODE_1_...cluster038_ORF35:gid::pid::loc:29336:30392:strand:+
CS211_c00001_NODE_1_...cluster038	84.9		22	230	PF05721.13	PhyH	30445	31336	CS211_c00001_NODE_1_...cluster038_ORF36:gid::pid::loc:30445:31336:strand:+
CS211_c00001_NODE_1_...cluster038	81.2		21	247	PF12697.7	Abhydrolase_6	31730	32498	CS211_c00001_NODE_1_...cluster038_ORF38:gid::pid::loc:31730:32498:strand:+
CS211_c00001_NODE_1_...cluster038	66.6		564	682	PF02518.26	HATPase_c	32741	34823	CS211_c00001_NODE_1_...cluster038_ORF39:gid::pid::loc:32741:34823:strand:-
CS211_c00001_NODE_1_...cluster038	41.3		429	516	PF00512.25	HisKA	32741	34823	CS211_c00001_NODE_1_...cluster038_ORF39:gid::pid::loc:32741:34823:strand:-
CS211_c00001_NODE_1_...cluster038	37.2		334	386	PF00672.25	HAMP	32741	34823	CS211_c00001_NODE_1_...cluster038_ORF39:gid::pid::loc:32741:34823:strand:-
CS211_c00001_NODE_1_...cluster038	81.7		10	125	PF00072.24	Response_reg	36535	37717	CS211_c00001_NODE_1_...cluster038_ORF41:gid::pid::loc:36535:37717:strand:+
CS211_c00001_NODE_1_...cluster038	164.7		195	389	PF07228.12	SpoIIE	36535	37717	CS211_c00001_NODE_1_...cluster038_ORF41:gid::pid::loc:36535:37717:strand:+
CS211_c00001_NODE_1_...cluster038	61.1		5	114	PF00903.25	Glyoxalase	37876	38245	CS211_c00001_NODE_1_...cluster038_ORF42:gid::pid::loc:37876:38245:strand:-
CS211_c00001_NODE_1_...cluster038	109.6		7	111	PF01906.17	YbjQ_1	38298	38637	CS211_c00001_NODE_1_...cluster038_ORF43:gid::pid::loc:38298:38637:strand:-
