CS211_c00001_NODE_1_...cluster068	355.5		4	400	PF06245.11	DUF1015	159	1371	CS211_c00001_NODE_1_...cluster068_ORF1:gid::pid::loc:159:1371:strand:-
CS211_c00001_NODE_1_...cluster068	142.9		31	170	PF01565.23	FAD_binding_4	2080	3508	CS211_c00001_NODE_1_...cluster068_ORF4:gid::pid::loc:2080:3508:strand:+
CS211_c00001_NODE_1_...cluster068	216.9		205	446	PF02913.19	FAD-oxidase_C	2080	3508	CS211_c00001_NODE_1_...cluster068_ORF4:gid::pid::loc:2080:3508:strand:+
CS211_c00001_NODE_1_...cluster068	87.8		33	173	PF01565.23	FAD_binding_4	3549	4860	CS211_c00001_NODE_1_...cluster068_ORF5:gid::pid::loc:3549:4860:strand:+
CS211_c00001_NODE_1_...cluster068	145.2		1	229	PF13030.6	DUF3891	4869	5664	CS211_c00001_NODE_1_...cluster068_ORF6:gid::pid::loc:4869:5664:strand:+
CS211_c00001_NODE_1_...cluster068	45.3		17	86	PF13183.6	Fer4_8	5653	6949	CS211_c00001_NODE_1_...cluster068_ORF7:gid::pid::loc:5653:6949:strand:+
CS211_c00001_NODE_1_...cluster068	48.1		189	272	PF02754.16	CCG	5653	6949	CS211_c00001_NODE_1_...cluster068_ORF7:gid::pid::loc:5653:6949:strand:+
CS211_c00001_NODE_1_...cluster068	51.2		318	403	PF02754.16	CCG	5653	6949	CS211_c00001_NODE_1_...cluster068_ORF7:gid::pid::loc:5653:6949:strand:+
CS211_c00001_NODE_1_...cluster068	91.0		6	95	PF00216.21	Bac_DNA_binding	6958	7249	CS211_c00001_NODE_1_...cluster068_ORF8:gid::pid::loc:6958:7249:strand:-
CS211_c00001_NODE_1_...cluster068	40.6		100	203	PF13437.6	HlyD_3	7645	8518	CS211_c00001_NODE_1_...cluster068_ORF9:gid::pid::loc:7645:8518:strand:+
CS211_c00001_NODE_1_...cluster068	584.6		1	993	PF00873.19	ACR_tran	8590	11641	CS211_c00001_NODE_1_...cluster068_ORF10:gid::pid::loc:8590:11641:strand:+
CS211_c00001_NODE_1_...cluster068	193.6		1	305	PF00266.19	Aminotran_5	11621	12590	CS211_c00001_NODE_1_...cluster068_ORF11:gid::pid::loc:11621:12590:strand:-
CS211_c00001_NODE_1_...cluster068	178.6		14	235	PF01996.16	F420_ligase	13297	14074	CS211_c00001_NODE_1_...cluster068_ORF12:gid::pid::loc:13297:14074:strand:+
CS211_c00001_NODE_1_...cluster068	162.3		1	245	PF00266.19	Aminotran_5	15245	16034	CS211_c00001_NODE_1_...cluster068_ORF15:gid::pid::loc:15245:16034:strand:+
CS211_c00001_NODE_1_...cluster068	78.4		3	205	PF00195.19	Chal_sti_synt_N	16095	17136	CS211_c00001_NODE_1_...cluster068_ORF16:gid::pid::loc:16095:17136:strand:+
CS211_c00001_NODE_1_...cluster068	46.3		216	344	PF02797.15	Chal_sti_synt_C	16095	17136	CS211_c00001_NODE_1_...cluster068_ORF16:gid::pid::loc:16095:17136:strand:+
CS211_c00001_NODE_1_...cluster068	87.7		1	206	PF00195.19	Chal_sti_synt_N	17217	18261	CS211_c00001_NODE_1_...cluster068_ORF17:gid::pid::loc:17217:18261:strand:+
CS211_c00001_NODE_1_...cluster068	38.6		218	345	PF02797.15	Chal_sti_synt_C	17217	18261	CS211_c00001_NODE_1_...cluster068_ORF17:gid::pid::loc:17217:18261:strand:+
CS211_c00001_NODE_1_...cluster068	82.0		159	317	PF02774.18	Semialdhyde_dhC	18359	19400	CS211_c00001_NODE_1_...cluster068_ORF18:gid::pid::loc:18359:19400:strand:-
CS211_c00001_NODE_1_...cluster068	109.2		5	142	PF01118.24	Semialdhyde_dh	18359	19400	CS211_c00001_NODE_1_...cluster068_ORF18:gid::pid::loc:18359:19400:strand:-
CS211_c00001_NODE_1_...cluster068	619.0		3	1012	PF00873.19	ACR_tran	19695	22812	CS211_c00001_NODE_1_...cluster068_ORF19:gid::pid::loc:19695:22812:strand:+
CS211_c00001_NODE_1_...cluster068	115.3		3	103	PF00044.24	Gp_dh_N	23019	24027	CS211_c00001_NODE_1_...cluster068_ORF20:gid::pid::loc:23019:24027:strand:+
CS211_c00001_NODE_1_...cluster068	214.5		159	314	PF02800.20	Gp_dh_C	23019	24027	CS211_c00001_NODE_1_...cluster068_ORF20:gid::pid::loc:23019:24027:strand:+
CS211_c00001_NODE_1_...cluster068	443.4		10	388	PF00162.19	PGK	24023	25223	CS211_c00001_NODE_1_...cluster068_ORF21:gid::pid::loc:24023:25223:strand:+
CS211_c00001_NODE_1_...cluster068	223.9		76	333	PF01791.9	DeoC	25278	26352	CS211_c00001_NODE_1_...cluster068_ORF22:gid::pid::loc:25278:26352:strand:+
CS211_c00001_NODE_1_...cluster068	177.6		4	320	PF00296.20	Bac_luciferase	26363	27404	CS211_c00001_NODE_1_...cluster068_ORF23:gid::pid::loc:26363:27404:strand:-
CS211_c00001_NODE_1_...cluster068	231.9		5	198	PF00316.20	FBPase	27396	28428	CS211_c00001_NODE_1_...cluster068_ORF24:gid::pid::loc:27396:28428:strand:-
CS211_c00001_NODE_1_...cluster068	96.8		4	148	PF02674.16	Colicin_V	28560	29097	CS211_c00001_NODE_1_...cluster068_ORF25:gid::pid::loc:28560:29097:strand:-
CS211_c00001_NODE_1_...cluster068	205.1		29	279	PF00348.17	polyprenyl_synt	29227	30211	CS211_c00001_NODE_1_...cluster068_ORF26:gid::pid::loc:29227:30211:strand:+
CS211_c00001_NODE_1_...cluster068	47.3		13	124	PF00583.25	Acetyltransf_1	30186	30666	CS211_c00001_NODE_1_...cluster068_ORF27:gid::pid::loc:30186:30666:strand:-
CS211_c00001_NODE_1_...cluster068	310.6		24	297	PF03308.16	MeaB	30662	31688	CS211_c00001_NODE_1_...cluster068_ORF28:gid::pid::loc:30662:31688:strand:-
CS211_c00001_NODE_1_...cluster068	50.0		584	701	PF02310.19	B12-binding	31684	33826	CS211_c00001_NODE_1_...cluster068_ORF29:gid::pid::loc:31684:33826:strand:-
CS211_c00001_NODE_1_...cluster068	766.8		30	543	PF01642.22	MM_CoA_mutase	31684	33826	CS211_c00001_NODE_1_...cluster068_ORF29:gid::pid::loc:31684:33826:strand:-
CS211_c00001_NODE_1_...cluster068	421.7		41	541	PF01642.22	MM_CoA_mutase	33822	35718	CS211_c00001_NODE_1_...cluster068_ORF30:gid::pid::loc:33822:35718:strand:-
CS211_c00001_NODE_1_...cluster068	216.9		4	215	PF06508.13	QueC	35902	36577	CS211_c00001_NODE_1_...cluster068_ORF31:gid::pid::loc:35902:36577:strand:+
CS211_c00001_NODE_1_...cluster068	29.9		24	111	PF04055.21	Radical_SAM	36582	37224	CS211_c00001_NODE_1_...cluster068_ORF32:gid::pid::loc:36582:37224:strand:+
