CS211_c00001_NODE_1_...cluster082	48.1		7	107	PF02746.16	MR_MLE_N	2	323	CS211_c00001_NODE_1_...cluster082_ORF1:gid::pid::loc:2:323:strand:-
CS211_c00001_NODE_1_...cluster082	266.2		33	325	PF00850.19	Hist_deacetyl	334	1492	CS211_c00001_NODE_1_...cluster082_ORF2:gid::pid::loc:334:1492:strand:-
CS211_c00001_NODE_1_...cluster082	134.3		359	528	PF02872.18	5_nucleotid_C	1496	3191	CS211_c00001_NODE_1_...cluster082_ORF3:gid::pid::loc:1496:3191:strand:-
CS211_c00001_NODE_1_...cluster082	25.8		46	281	PF00149.28	Metallophos	1496	3191	CS211_c00001_NODE_1_...cluster082_ORF3:gid::pid::loc:1496:3191:strand:-
CS211_c00001_NODE_1_...cluster082	77.5		655	734	PF09369.10	DUF1998	3187	5491	CS211_c00001_NODE_1_...cluster082_ORF4:gid::pid::loc:3187:5491:strand:-
CS211_c00001_NODE_1_...cluster082	46.1		272	388	PF00271.31	Helicase_C	3187	5491	CS211_c00001_NODE_1_...cluster082_ORF4:gid::pid::loc:3187:5491:strand:-
CS211_c00001_NODE_1_...cluster082	91.1		56	230	PF00270.29	DEAD	3187	5491	CS211_c00001_NODE_1_...cluster082_ORF4:gid::pid::loc:3187:5491:strand:-
CS211_c00001_NODE_1_...cluster082	102.5		29	117	PF04456.12	DUF503	5494	5866	CS211_c00001_NODE_1_...cluster082_ORF5:gid::pid::loc:5494:5866:strand:-
CS211_c00001_NODE_1_...cluster082	52.3		2	160	PF04055.21	Radical_SAM	6615	7548	CS211_c00001_NODE_1_...cluster082_ORF7:gid::pid::loc:6615:7548:strand:+
CS211_c00001_NODE_1_...cluster082	193.4		167	300	PF11946.8	DUF3463	6615	7548	CS211_c00001_NODE_1_...cluster082_ORF7:gid::pid::loc:6615:7548:strand:+
CS211_c00001_NODE_1_...cluster082	33.2		2	96	PF01048.20	PNP_UDP_1	8182	8584	CS211_c00001_NODE_1_...cluster082_ORF10:gid::pid::loc:8182:8584:strand:+
CS211_c00001_NODE_1_...cluster082	380.1		17	303	PF13249.6	SQHop_cyclase_N	8593	10591	CS211_c00001_NODE_1_...cluster082_ORF11:gid::pid::loc:8593:10591:strand:+
CS211_c00001_NODE_1_...cluster082	423.5		317	617	PF13243.6	SQHop_cyclase_C	8593	10591	CS211_c00001_NODE_1_...cluster082_ORF11:gid::pid::loc:8593:10591:strand:+
CS211_c00001_NODE_1_...cluster082	10.4		216	246	PF08309.11	LVIVD	10669	11884	CS211_c00001_NODE_1_...cluster082_ORF12:gid::pid::loc:10669:11884:strand:+
CS211_c00001_NODE_1_...cluster082	63.0		6	54	PF06971.13	Put_DNA-bind_N	11966	12626	CS211_c00001_NODE_1_...cluster082_ORF13:gid::pid::loc:11966:12626:strand:+
CS211_c00001_NODE_1_...cluster082	68.7		82	180	PF02629.19	CoA_binding	11966	12626	CS211_c00001_NODE_1_...cluster082_ORF13:gid::pid::loc:11966:12626:strand:+
CS211_c00001_NODE_1_...cluster082	40.7		85	130	PF00401.20	ATP-synt_DE	12635	13076	CS211_c00001_NODE_1_...cluster082_ORF14:gid::pid::loc:12635:13076:strand:-
CS211_c00001_NODE_1_...cluster082	99.5		3	81	PF02823.16	ATP-synt_DE_N	12635	13076	CS211_c00001_NODE_1_...cluster082_ORF14:gid::pid::loc:12635:13076:strand:-
CS211_c00001_NODE_1_...cluster082	212.9		133	346	PF00006.25	ATP-synt_ab	13082	14492	CS211_c00001_NODE_1_...cluster082_ORF15:gid::pid::loc:13082:14492:strand:-
CS211_c00001_NODE_1_...cluster082	63.4		9	76	PF02874.23	ATP-synt_ab_N	13082	14492	CS211_c00001_NODE_1_...cluster082_ORF15:gid::pid::loc:13082:14492:strand:-
CS211_c00001_NODE_1_...cluster082	286.8		3	289	PF00231.19	ATP-synt	14510	15386	CS211_c00001_NODE_1_...cluster082_ORF16:gid::pid::loc:14510:15386:strand:-
CS211_c00001_NODE_1_...cluster082	155.9		371	497	PF00306.27	ATP-synt_ab_C	15396	16902	CS211_c00001_NODE_1_...cluster082_ORF17:gid::pid::loc:15396:16902:strand:-
CS211_c00001_NODE_1_...cluster082	237.8		149	364	PF00006.25	ATP-synt_ab	15396	16902	CS211_c00001_NODE_1_...cluster082_ORF17:gid::pid::loc:15396:16902:strand:-
CS211_c00001_NODE_1_...cluster082	49.6		25	92	PF02874.23	ATP-synt_ab_N	15396	16902	CS211_c00001_NODE_1_...cluster082_ORF17:gid::pid::loc:15396:16902:strand:-
CS211_c00001_NODE_1_...cluster082	157.0		6	174	PF00213.18	OSCP	16898	17471	CS211_c00001_NODE_1_...cluster082_ORF18:gid::pid::loc:16898:17471:strand:-
CS211_c00001_NODE_1_...cluster082	93.4		23	154	PF00430.18	ATP-synt_B	17480	18023	CS211_c00001_NODE_1_...cluster082_ORF19:gid::pid::loc:17480:18023:strand:-
CS211_c00001_NODE_1_...cluster082	55.5		10	73	PF00137.21	ATP-synt_C	18068	18302	CS211_c00001_NODE_1_...cluster082_ORF20:gid::pid::loc:18068:18302:strand:-
CS211_c00001_NODE_1_...cluster082	166.2		58	270	PF00119.20	ATP-synt_A	18371	19244	CS211_c00001_NODE_1_...cluster082_ORF21:gid::pid::loc:18371:19244:strand:-
CS211_c00001_NODE_1_...cluster082	51.6		10	63	PF09527.10	ATPase_gene1	19243	19492	CS211_c00001_NODE_1_...cluster082_ORF22:gid::pid::loc:19243:19492:strand:-
CS211_c00001_NODE_1_...cluster082	118.5		19	136	PF02577.14	DNase-RNase	19653	20373	CS211_c00001_NODE_1_...cluster082_ORF23:gid::pid::loc:19653:20373:strand:-
