CS211_c00001_NODE_1_...cluster043	184.2		1	211	PF01032.18	FecCD	2	650	CS211_c00001_NODE_1_...cluster043_ORF1:gid::pid::loc:2:650:strand:+
CS211_c00001_NODE_1_...cluster043	106.9		23	172	PF00005.27	ABC_tran	646	1489	CS211_c00001_NODE_1_...cluster043_ORF2:gid::pid::loc:646:1489:strand:+
CS211_c00001_NODE_1_...cluster043	233.6		3	336	PF10282.9	Lactonase	2306	3332	CS211_c00001_NODE_1_...cluster043_ORF4:gid::pid::loc:2306:3332:strand:+
CS211_c00001_NODE_1_...cluster043	186.2		12	274	PF00378.20	ECH_1	3529	4354	CS211_c00001_NODE_1_...cluster043_ORF5:gid::pid::loc:3529:4354:strand:-
CS211_c00001_NODE_1_...cluster043	26.9		232	387	PF00441.24	Acyl-CoA_dh_1	4511	5726	CS211_c00001_NODE_1_...cluster043_ORF6:gid::pid::loc:4511:5726:strand:-
CS211_c00001_NODE_1_...cluster043	37.7		128	220	PF02770.19	Acyl-CoA_dh_M	4511	5726	CS211_c00001_NODE_1_...cluster043_ORF6:gid::pid::loc:4511:5726:strand:-
CS211_c00001_NODE_1_...cluster043	81.6		8	123	PF02771.16	Acyl-CoA_dh_N	4511	5726	CS211_c00001_NODE_1_...cluster043_ORF6:gid::pid::loc:4511:5726:strand:-
CS211_c00001_NODE_1_...cluster043	126.6		7	189	PF00378.20	ECH_1	6418	6988	CS211_c00001_NODE_1_...cluster043_ORF7:gid::pid::loc:6418:6988:strand:+
CS211_c00001_NODE_1_...cluster043	80.4		354	468	PF02518.26	HATPase_c	7184	8591	CS211_c00001_NODE_1_...cluster043_ORF8:gid::pid::loc:7184:8591:strand:-
CS211_c00001_NODE_1_...cluster043	43.1		245	308	PF00512.25	HisKA	7184	8591	CS211_c00001_NODE_1_...cluster043_ORF8:gid::pid::loc:7184:8591:strand:-
CS211_c00001_NODE_1_...cluster043	52.0		190	241	PF00672.25	HAMP	7184	8591	CS211_c00001_NODE_1_...cluster043_ORF8:gid::pid::loc:7184:8591:strand:-
CS211_c00001_NODE_1_...cluster043	76.0		146	220	PF00486.28	Trans_reg_C	8590	9268	CS211_c00001_NODE_1_...cluster043_ORF9:gid::pid::loc:8590:9268:strand:-
CS211_c00001_NODE_1_...cluster043	92.8		5	114	PF00072.24	Response_reg	8590	9268	CS211_c00001_NODE_1_...cluster043_ORF9:gid::pid::loc:8590:9268:strand:-
CS211_c00001_NODE_1_...cluster043	32.2		41	116	PF02627.20	CMD	12005	12557	CS211_c00001_NODE_1_...cluster043_ORF12:gid::pid::loc:12005:12557:strand:-
CS211_c00001_NODE_1_...cluster043	44.1		6	76	PF00550.25	PP-binding	12797	13043	CS211_c00001_NODE_1_...cluster043_ORF13:gid::pid::loc:12797:13043:strand:-
CS211_c00001_NODE_1_...cluster043	94.9		3148	3299	PF00698.21	Acyl_transf_1	13151	23423	CS211_c00001_NODE_1_...cluster043_ORF14:gid::pid::loc:13151:23423:strand:-
CS211_c00001_NODE_1_...cluster043	51.5		2958	3101	PF16197.5	KAsynt_C_assoc	13151	23423	CS211_c00001_NODE_1_...cluster043_ORF14:gid::pid::loc:13151:23423:strand:-
CS211_c00001_NODE_1_...cluster043	139.1		2838	2956	PF02801.22	Ketoacyl-synt_C	13151	23423	CS211_c00001_NODE_1_...cluster043_ORF14:gid::pid::loc:13151:23423:strand:-
CS211_c00001_NODE_1_...cluster043	239.9		2596	2830	PF00109.26	ketoacyl-synt	13151	23423	CS211_c00001_NODE_1_...cluster043_ORF14:gid::pid::loc:13151:23423:strand:-
CS211_c00001_NODE_1_...cluster043	41.4		2497	2564	PF00550.25	PP-binding	13151	23423	CS211_c00001_NODE_1_...cluster043_ORF14:gid::pid::loc:13151:23423:strand:-
CS211_c00001_NODE_1_...cluster043	203.6		2216	2394	PF08659.10	KR	13151	23423	CS211_c00001_NODE_1_...cluster043_ORF14:gid::pid::loc:13151:23423:strand:-
CS211_c00001_NODE_1_...cluster043	71.0		2033	2140	PF00107.26	ADH_zinc_N	13151	23423	CS211_c00001_NODE_1_...cluster043_ORF14:gid::pid::loc:13151:23423:strand:-
CS211_c00001_NODE_1_...cluster043	21.9		1916	1994	PF08240.12	ADH_N	13151	23423	CS211_c00001_NODE_1_...cluster043_ORF14:gid::pid::loc:13151:23423:strand:-
CS211_c00001_NODE_1_...cluster043	59.8		1488	1590	PF08242.12	Methyltransf_12	13151	23423	CS211_c00001_NODE_1_...cluster043_ORF14:gid::pid::loc:13151:23423:strand:-
CS211_c00001_NODE_1_...cluster043	174.0		955	1256	PF14765.6	PS-DH	13151	23423	CS211_c00001_NODE_1_...cluster043_ORF14:gid::pid::loc:13151:23423:strand:-
CS211_c00001_NODE_1_...cluster043	189.2		578	863	PF00698.21	Acyl_transf_1	13151	23423	CS211_c00001_NODE_1_...cluster043_ORF14:gid::pid::loc:13151:23423:strand:-
CS211_c00001_NODE_1_...cluster043	49.1		391	545	PF16197.5	KAsynt_C_assoc	13151	23423	CS211_c00001_NODE_1_...cluster043_ORF14:gid::pid::loc:13151:23423:strand:-
CS211_c00001_NODE_1_...cluster043	140.4		271	389	PF02801.22	Ketoacyl-synt_C	13151	23423	CS211_c00001_NODE_1_...cluster043_ORF14:gid::pid::loc:13151:23423:strand:-
CS211_c00001_NODE_1_...cluster043	260.1		10	263	PF00109.26	ketoacyl-synt	13151	23423	CS211_c00001_NODE_1_...cluster043_ORF14:gid::pid::loc:13151:23423:strand:-
CS211_c00001_NODE_1_...cluster043	138.1		10	257	PF00378.20	ECH_1	23428	24202	CS211_c00001_NODE_1_...cluster043_ORF15:gid::pid::loc:23428:24202:strand:-
CS211_c00001_NODE_1_...cluster043	31.5		16	51	PF12172.8	DUF35_N	24462	24888	CS211_c00001_NODE_1_...cluster043_ORF16:gid::pid::loc:24462:24888:strand:+
CS211_c00001_NODE_1_...cluster043	45.1		54	125	PF01796.17	OB_aCoA_assoc	24462	24888	CS211_c00001_NODE_1_...cluster043_ORF16:gid::pid::loc:24462:24888:strand:+
CS211_c00001_NODE_1_...cluster043	126.1		4	208	PF00106.25	adh_short	26443	27304	CS211_c00001_NODE_1_...cluster043_ORF18:gid::pid::loc:26443:27304:strand:+
CS211_c00001_NODE_1_...cluster043	59.2		1	181	PF12850.7	Metallophos_2	27335	27920	CS211_c00001_NODE_1_...cluster043_ORF19:gid::pid::loc:27335:27920:strand:-
CS211_c00001_NODE_1_...cluster043	113.0		20	404	PF00860.20	Xan_ur_permease	28133	29861	CS211_c00001_NODE_1_...cluster043_ORF20:gid::pid::loc:28133:29861:strand:+
CS211_c00001_NODE_1_...cluster043	87.1		34	127	PF07045.11	DUF1330	29853	30237	CS211_c00001_NODE_1_...cluster043_ORF21:gid::pid::loc:29853:30237:strand:+
CS211_c00001_NODE_1_...cluster043	116.9		8	379	PF01222.17	ERG4_ERG24	30445	31585	CS211_c00001_NODE_1_...cluster043_ORF22:gid::pid::loc:30445:31585:strand:+
CS211_c00001_NODE_1_...cluster043	87.4		21	406	PF00860.20	Xan_ur_permease	31605	33387	CS211_c00001_NODE_1_...cluster043_ORF23:gid::pid::loc:31605:33387:strand:-
CS211_c00001_NODE_1_...cluster043	453.6		173	695	PF02738.18	Ald_Xan_dh_C2	33683	35969	CS211_c00001_NODE_1_...cluster043_ORF25:gid::pid::loc:33683:35969:strand:-
CS211_c00001_NODE_1_...cluster043	102.5		28	145	PF01315.22	Ald_Xan_dh_C	33683	35969	CS211_c00001_NODE_1_...cluster043_ORF25:gid::pid::loc:33683:35969:strand:-
CS211_c00001_NODE_1_...cluster043	44.8		33	131	PF09296.11	NUDIX-like	36172	37093	CS211_c00001_NODE_1_...cluster043_ORF26:gid::pid::loc:36172:37093:strand:+
CS211_c00001_NODE_1_...cluster043	34.9		133	164	PF09297.11	zf-NADH-PPase	36172	37093	CS211_c00001_NODE_1_...cluster043_ORF26:gid::pid::loc:36172:37093:strand:+
CS211_c00001_NODE_1_...cluster043	58.1		167	287	PF00293.28	NUDIX	36172	37093	CS211_c00001_NODE_1_...cluster043_ORF26:gid::pid::loc:36172:37093:strand:+
CS211_c00001_NODE_1_...cluster043	77.5		435	507	PF00391.23	PEP-utilizers	37094	38639	CS211_c00001_NODE_1_...cluster043_ORF27:gid::pid::loc:37094:38639:strand:-
CS211_c00001_NODE_1_...cluster043	243.4		17	297	PF01326.19	PPDK_N	38777	39671	CS211_c00001_NODE_1_...cluster043_ORF28:gid::pid::loc:38777:39671:strand:+
CS211_c00001_NODE_1_...cluster043	32.7		653	880	PF08269.11	dCache_2	40555	43198	CS211_c00001_NODE_1_...cluster043_ORF30:gid::pid::loc:40555:43198:strand:+
