CS211_c00001_NODE_1_...cluster020	92.9		4	187	PF00535.26	Glycos_transf_2	610	1696	CS211_c00001_NODE_1_...cluster020_ORF1:gid::pid::loc:610:1696:strand:+
CS211_c00001_NODE_1_...cluster020	47.9		5	155	PF00535.26	Glycos_transf_2	1752	2529	CS211_c00001_NODE_1_...cluster020_ORF2:gid::pid::loc:1752:2529:strand:+
CS211_c00001_NODE_1_...cluster020	57.2		20	172	PF13439.6	Glyco_transf_4	2518	3637	CS211_c00001_NODE_1_...cluster020_ORF3:gid::pid::loc:2518:3637:strand:+
CS211_c00001_NODE_1_...cluster020	133.8		179	341	PF00534.20	Glycos_transf_1	2518	3637	CS211_c00001_NODE_1_...cluster020_ORF3:gid::pid::loc:2518:3637:strand:+
CS211_c00001_NODE_1_...cluster020	176.5		2	237	PF00483.23	NTP_transferase	3750	4509	CS211_c00001_NODE_1_...cluster020_ORF4:gid::pid::loc:3750:4509:strand:+
CS211_c00001_NODE_1_...cluster020	275.2		4	304	PF16363.5	GDP_Man_Dehyd	4610	5636	CS211_c00001_NODE_1_...cluster020_ORF5:gid::pid::loc:4610:5636:strand:+
CS211_c00001_NODE_1_...cluster020	198.0		6	148	PF01668.18	SmpB	5678	6128	CS211_c00001_NODE_1_...cluster020_ORF6:gid::pid::loc:5678:6128:strand:+
CS211_c00001_NODE_1_...cluster020	63.5		20	145	PF02789.17	Peptidase_M17_N	6124	7615	CS211_c00001_NODE_1_...cluster020_ORF7:gid::pid::loc:6124:7615:strand:+
CS211_c00001_NODE_1_...cluster020	411.7		182	487	PF00883.21	Peptidase_M17	6124	7615	CS211_c00001_NODE_1_...cluster020_ORF7:gid::pid::loc:6124:7615:strand:+
CS211_c00001_NODE_1_...cluster020	21.7		39	102	PF17209.3	Hfq	8319	8652	CS211_c00001_NODE_1_...cluster020_ORF9:gid::pid::loc:8319:8652:strand:-
CS211_c00001_NODE_1_...cluster020	92.4		61	146	PF04468.12	PSP1	9437	10139	CS211_c00001_NODE_1_...cluster020_ORF11:gid::pid::loc:9437:10139:strand:-
CS211_c00001_NODE_1_...cluster020	157.1		35	190	PF13177.6	DNA_pol3_delta2	10140	11199	CS211_c00001_NODE_1_...cluster020_ORF12:gid::pid::loc:10140:11199:strand:-
CS211_c00001_NODE_1_...cluster020	161.7		27	221	PF02223.17	Thymidylate_kin	11241	11940	CS211_c00001_NODE_1_...cluster020_ORF13:gid::pid::loc:11241:11940:strand:-
CS211_c00001_NODE_1_...cluster020	85.8		6	228	PF01168.20	Ala_racemase_N	12041	12731	CS211_c00001_NODE_1_...cluster020_ORF14:gid::pid::loc:12041:12731:strand:+
CS211_c00001_NODE_1_...cluster020	74.3		44	127	PF08471.10	Ribonuc_red_2_N	12919	15625	CS211_c00001_NODE_1_...cluster020_ORF15:gid::pid::loc:12919:15625:strand:+
CS211_c00001_NODE_1_...cluster020	456.7		148	686	PF02867.15	Ribonuc_red_lgC	12919	15625	CS211_c00001_NODE_1_...cluster020_ORF15:gid::pid::loc:12919:15625:strand:+
CS211_c00001_NODE_1_...cluster020	152.7		123	336	PF01556.18	DnaJ_C	16589	17708	CS211_c00001_NODE_1_...cluster020_ORF17:gid::pid::loc:16589:17708:strand:-
CS211_c00001_NODE_1_...cluster020	93.0		5	67	PF00226.31	DnaJ	16589	17708	CS211_c00001_NODE_1_...cluster020_ORF17:gid::pid::loc:16589:17708:strand:-
CS211_c00001_NODE_1_...cluster020	51.0		37	288	PF12697.7	Abhydrolase_6	18325	19225	CS211_c00001_NODE_1_...cluster020_ORF19:gid::pid::loc:18325:19225:strand:-
CS211_c00001_NODE_1_...cluster020	41.5		6	76	PF00550.25	PP-binding	19594	19840	CS211_c00001_NODE_1_...cluster020_ORF20:gid::pid::loc:19594:19840:strand:-
CS211_c00001_NODE_1_...cluster020	107.1		3127	3245	PF00698.21	Acyl_transf_1	20000	30242	CS211_c00001_NODE_1_...cluster020_ORF21:gid::pid::loc:20000:30242:strand:-
CS211_c00001_NODE_1_...cluster020	42.4		2941	3097	PF16197.5	KAsynt_C_assoc	20000	30242	CS211_c00001_NODE_1_...cluster020_ORF21:gid::pid::loc:20000:30242:strand:-
CS211_c00001_NODE_1_...cluster020	135.8		2821	2939	PF02801.22	Ketoacyl-synt_C	20000	30242	CS211_c00001_NODE_1_...cluster020_ORF21:gid::pid::loc:20000:30242:strand:-
CS211_c00001_NODE_1_...cluster020	256.6		2569	2813	PF00109.26	ketoacyl-synt	20000	30242	CS211_c00001_NODE_1_...cluster020_ORF21:gid::pid::loc:20000:30242:strand:-
CS211_c00001_NODE_1_...cluster020	47.1		2473	2540	PF00550.25	PP-binding	20000	30242	CS211_c00001_NODE_1_...cluster020_ORF21:gid::pid::loc:20000:30242:strand:-
CS211_c00001_NODE_1_...cluster020	208.2		2192	2370	PF08659.10	KR	20000	30242	CS211_c00001_NODE_1_...cluster020_ORF21:gid::pid::loc:20000:30242:strand:-
CS211_c00001_NODE_1_...cluster020	78.3		2040	2178	PF13602.6	ADH_zinc_N_2	20000	30242	CS211_c00001_NODE_1_...cluster020_ORF21:gid::pid::loc:20000:30242:strand:-
CS211_c00001_NODE_1_...cluster020	57.6		1461	1562	PF08242.12	Methyltransf_12	20000	30242	CS211_c00001_NODE_1_...cluster020_ORF21:gid::pid::loc:20000:30242:strand:-
CS211_c00001_NODE_1_...cluster020	171.2		929	1229	PF14765.6	PS-DH	20000	30242	CS211_c00001_NODE_1_...cluster020_ORF21:gid::pid::loc:20000:30242:strand:-
CS211_c00001_NODE_1_...cluster020	184.5		557	870	PF00698.21	Acyl_transf_1	20000	30242	CS211_c00001_NODE_1_...cluster020_ORF21:gid::pid::loc:20000:30242:strand:-
CS211_c00001_NODE_1_...cluster020	51.9		374	511	PF16197.5	KAsynt_C_assoc	20000	30242	CS211_c00001_NODE_1_...cluster020_ORF21:gid::pid::loc:20000:30242:strand:-
CS211_c00001_NODE_1_...cluster020	137.8		254	372	PF02801.22	Ketoacyl-synt_C	20000	30242	CS211_c00001_NODE_1_...cluster020_ORF21:gid::pid::loc:20000:30242:strand:-
CS211_c00001_NODE_1_...cluster020	244.1		1	246	PF00109.26	ketoacyl-synt	20000	30242	CS211_c00001_NODE_1_...cluster020_ORF21:gid::pid::loc:20000:30242:strand:-
CS211_c00001_NODE_1_...cluster020	137.0		7	189	PF01025.19	GrpE	30370	30958	CS211_c00001_NODE_1_...cluster020_ORF22:gid::pid::loc:30370:30958:strand:-
CS211_c00001_NODE_1_...cluster020	156.5		111	337	PF01628.21	HrcA	31102	32167	CS211_c00001_NODE_1_...cluster020_ORF23:gid::pid::loc:31102:32167:strand:-
CS211_c00001_NODE_1_...cluster020	40.9		77	209	PF03099.19	BPL_LplA_LipB	32203	33055	CS211_c00001_NODE_1_...cluster020_ORF24:gid::pid::loc:32203:33055:strand:-
CS211_c00001_NODE_1_...cluster020	35.4		309	417	PF13180.6	PDZ_2	33103	34735	CS211_c00001_NODE_1_...cluster020_ORF25:gid::pid::loc:33103:34735:strand:-
CS211_c00001_NODE_1_...cluster020	119.8		123	270	PF13365.6	Trypsin_2	33103	34735	CS211_c00001_NODE_1_...cluster020_ORF25:gid::pid::loc:33103:34735:strand:-
CS211_c00001_NODE_1_...cluster020	219.8		274	606	PF13361.6	UvrD_C	34873	37045	CS211_c00001_NODE_1_...cluster020_ORF26:gid::pid::loc:34873:37045:strand:-
CS211_c00001_NODE_1_...cluster020	129.0		126	269	PF00580.21	UvrD-helicase	34873	37045	CS211_c00001_NODE_1_...cluster020_ORF26:gid::pid::loc:34873:37045:strand:-
CS211_c00001_NODE_1_...cluster020	25.2		31	101	PF02195.18	ParBc	38343	39333	CS211_c00001_NODE_1_...cluster020_ORF28:gid::pid::loc:38343:39333:strand:+
CS211_c00001_NODE_1_...cluster020	66.1		171	268	PF00691.20	OmpA	41026	41866	CS211_c00001_NODE_1_...cluster020_ORF31:gid::pid::loc:41026:41866:strand:-
CS211_c00001_NODE_1_...cluster020	99.4		169	351	PF05193.21	Peptidase_M16_C	41849	43121	CS211_c00001_NODE_1_...cluster020_ORF32:gid::pid::loc:41849:43121:strand:-
CS211_c00001_NODE_1_...cluster020	63.1		16	164	PF00675.20	Peptidase_M16	41849	43121	CS211_c00001_NODE_1_...cluster020_ORF32:gid::pid::loc:41849:43121:strand:-
CS211_c00001_NODE_1_...cluster020	85.0		176	354	PF05193.21	Peptidase_M16_C	43148	44411	CS211_c00001_NODE_1_...cluster020_ORF33:gid::pid::loc:43148:44411:strand:-
CS211_c00001_NODE_1_...cluster020	84.1		24	170	PF00675.20	Peptidase_M16	43148	44411	CS211_c00001_NODE_1_...cluster020_ORF33:gid::pid::loc:43148:44411:strand:-
CS211_c00001_NODE_1_...cluster020	51.6		69	210	PF00675.20	Peptidase_M16	44498	45926	CS211_c00001_NODE_1_...cluster020_ORF34:gid::pid::loc:44498:45926:strand:+
CS211_c00001_NODE_1_...cluster020	84.1		11	83	PF02576.17	DUF150	46047	46521	CS211_c00001_NODE_1_...cluster020_ORF35:gid::pid::loc:46047:46521:strand:+
CS211_c00001_NODE_1_...cluster020	54.4		86	151	PF17384.2	DUF150_C	46047	46521	CS211_c00001_NODE_1_...cluster020_ORF35:gid::pid::loc:46047:46521:strand:+
CS211_c00001_NODE_1_...cluster020	117.2		5	124	PF08529.11	NusA_N	46563	47901	CS211_c00001_NODE_1_...cluster020_ORF36:gid::pid::loc:46563:47901:strand:+
CS211_c00001_NODE_1_...cluster020	25.2		132	197	PF00575.23	S1	46563	47901	CS211_c00001_NODE_1_...cluster020_ORF36:gid::pid::loc:46563:47901:strand:+
CS211_c00001_NODE_1_...cluster020	102.7		229	297	PF13184.6	KH_5	46563	47901	CS211_c00001_NODE_1_...cluster020_ORF36:gid::pid::loc:46563:47901:strand:+
CS211_c00001_NODE_1_...cluster020	31.5		368	422	PF14520.6	HHH_5	46563	47901	CS211_c00001_NODE_1_...cluster020_ORF36:gid::pid::loc:46563:47901:strand:+
