CS211_c00001_NODE_1_...cluster148	146.4		226	406	PF01458.17	UPF0051	1	1219	CS211_c00001_NODE_1_...cluster148_ORF1:gid::pid::loc:1:1219:strand:-
CS211_c00001_NODE_1_...cluster148	188.6		8	257	PF01026.21	TatD_DNase	1399	2185	CS211_c00001_NODE_1_...cluster148_ORF2:gid::pid::loc:1399:2185:strand:+
CS211_c00001_NODE_1_...cluster148	201.7		9	184	PF08819.11	DUF1802	2401	2989	CS211_c00001_NODE_1_...cluster148_ORF3:gid::pid::loc:2401:2989:strand:+
CS211_c00001_NODE_1_...cluster148	180.3		15	319	PF00248.21	Aldo_ket_red	3069	4074	CS211_c00001_NODE_1_...cluster148_ORF4:gid::pid::loc:3069:4074:strand:+
CS211_c00001_NODE_1_...cluster148	141.5		23	302	PF01326.19	PPDK_N	4241	7001	CS211_c00001_NODE_1_...cluster148_ORF5:gid::pid::loc:4241:7001:strand:+
CS211_c00001_NODE_1_...cluster148	36.3		296	364	PF01326.19	PPDK_N	4241	7001	CS211_c00001_NODE_1_...cluster148_ORF5:gid::pid::loc:4241:7001:strand:+
CS211_c00001_NODE_1_...cluster148	84.0		429	512	PF00391.23	PEP-utilizers	4241	7001	CS211_c00001_NODE_1_...cluster148_ORF5:gid::pid::loc:4241:7001:strand:+
CS211_c00001_NODE_1_...cluster148	279.7		527	915	PF02896.18	PEP-utilizers_C	4241	7001	CS211_c00001_NODE_1_...cluster148_ORF5:gid::pid::loc:4241:7001:strand:+
CS211_c00001_NODE_1_...cluster148	96.3		8	233	PF01370.21	Epimerase	7031	8024	CS211_c00001_NODE_1_...cluster148_ORF6:gid::pid::loc:7031:8024:strand:-
CS211_c00001_NODE_1_...cluster148	257.9		15	269	PF00494.19	SQS_PSY	8294	9170	CS211_c00001_NODE_1_...cluster148_ORF7:gid::pid::loc:8294:9170:strand:-
CS211_c00001_NODE_1_...cluster148	429.3		325	625	PF13243.6	SQHop_cyclase_C	9212	11369	CS211_c00001_NODE_1_...cluster148_ORF8:gid::pid::loc:9212:11369:strand:-
CS211_c00001_NODE_1_...cluster148	382.0		27	317	PF13249.6	SQHop_cyclase_N	9212	11369	CS211_c00001_NODE_1_...cluster148_ORF8:gid::pid::loc:9212:11369:strand:-
CS211_c00001_NODE_1_...cluster148	107.1		3	228	PF01370.21	Epimerase	11381	12404	CS211_c00001_NODE_1_...cluster148_ORF9:gid::pid::loc:11381:12404:strand:-
CS211_c00001_NODE_1_...cluster148	63.7		4	212	PF01048.20	PNP_UDP_1	12400	13195	CS211_c00001_NODE_1_...cluster148_ORF10:gid::pid::loc:12400:13195:strand:-
CS211_c00001_NODE_1_...cluster148	154.8		99	233	PF11946.8	DUF3463	13210	13954	CS211_c00001_NODE_1_...cluster148_ORF11:gid::pid::loc:13210:13954:strand:-
