CS211_c00001_NODE_1_...cluster147	24.1		10	118	PF09685.10	DUF4870	162	525	CS211_c00001_NODE_1_...cluster147_ORF1:gid::pid::loc:162:525:strand:-
CS211_c00001_NODE_1_...cluster147	64.0		240	305	PF08352.12	oligo_HPY	521	1538	CS211_c00001_NODE_1_...cluster147_ORF2:gid::pid::loc:521:1538:strand:-
CS211_c00001_NODE_1_...cluster147	102.0		32	189	PF00005.27	ABC_tran	521	1538	CS211_c00001_NODE_1_...cluster147_ORF2:gid::pid::loc:521:1538:strand:-
CS211_c00001_NODE_1_...cluster147	38.4		53	125	PF13620.6	CarboxypepD_reg	1552	3421	CS211_c00001_NODE_1_...cluster147_ORF3:gid::pid::loc:1552:3421:strand:-
CS211_c00001_NODE_1_...cluster147	85.1		190	378	PF00528.22	BPD_transp_1	3441	4587	CS211_c00001_NODE_1_...cluster147_ORF4:gid::pid::loc:3441:4587:strand:-
CS211_c00001_NODE_1_...cluster147	47.5		26	78	PF12911.7	OppC_N	3441	4587	CS211_c00001_NODE_1_...cluster147_ORF4:gid::pid::loc:3441:4587:strand:-
CS211_c00001_NODE_1_...cluster147	100.4		123	341	PF00528.22	BPD_transp_1	4724	5753	CS211_c00001_NODE_1_...cluster147_ORF5:gid::pid::loc:4724:5753:strand:-
CS211_c00001_NODE_1_...cluster147	189.1		192	601	PF00496.22	SBP_bac_5	5860	8041	CS211_c00001_NODE_1_...cluster147_ORF6:gid::pid::loc:5860:8041:strand:-
CS211_c00001_NODE_1_...cluster147	68.8		261	326	PF08352.12	oligo_HPY	8210	9257	CS211_c00001_NODE_1_...cluster147_ORF7:gid::pid::loc:8210:9257:strand:-
CS211_c00001_NODE_1_...cluster147	90.5		43	210	PF00005.27	ABC_tran	8210	9257	CS211_c00001_NODE_1_...cluster147_ORF7:gid::pid::loc:8210:9257:strand:-
CS211_c00001_NODE_1_...cluster147	249.5		54	311	PF00494.19	SQS_PSY	10000	10999	CS211_c00001_NODE_1_...cluster147_ORF8:gid::pid::loc:10000:10999:strand:-
