CS211_c00001_NODE_1_...cluster167	31.7		1	137	PF02720.17	DUF222	0	441	CS211_c00001_NODE_1_...cluster167_ORF1:gid::pid::loc:0:441:strand:+
CS211_c00001_NODE_1_...cluster167	62.2		1	188	PF01048.20	PNP_UDP_1	1293	1998	CS211_c00001_NODE_1_...cluster167_ORF2:gid::pid::loc:1293:1998:strand:-
CS211_c00001_NODE_1_...cluster167	108.3		3	230	PF01370.21	Epimerase	2048	3050	CS211_c00001_NODE_1_...cluster167_ORF3:gid::pid::loc:2048:3050:strand:-
CS211_c00001_NODE_1_...cluster167	152.4		195	326	PF11946.8	DUF3463	3097	4099	CS211_c00001_NODE_1_...cluster167_ORF4:gid::pid::loc:3097:4099:strand:-
CS211_c00001_NODE_1_...cluster167	60.5		32	187	PF04055.21	Radical_SAM	3097	4099	CS211_c00001_NODE_1_...cluster167_ORF4:gid::pid::loc:3097:4099:strand:-
CS211_c00001_NODE_1_...cluster167	376.3		321	658	PF13243.6	SQHop_cyclase_C	4121	6143	CS211_c00001_NODE_1_...cluster167_ORF5:gid::pid::loc:4121:6143:strand:-
CS211_c00001_NODE_1_...cluster167	324.7		27	313	PF13249.6	SQHop_cyclase_N	4121	6143	CS211_c00001_NODE_1_...cluster167_ORF5:gid::pid::loc:4121:6143:strand:-
CS211_c00001_NODE_1_...cluster167	21.4		1	111	PF01617.17	Surface_Ag_2	6153	6555	CS211_c00001_NODE_1_...cluster167_ORF6:gid::pid::loc:6153:6555:strand:-
CS211_c00001_NODE_1_...cluster167	82.0		7	130	PF01408.22	GFO_IDH_MocA	7427	8657	CS211_c00001_NODE_1_...cluster167_ORF9:gid::pid::loc:7427:8657:strand:-
CS211_c00001_NODE_1_...cluster167	67.2		51	133	PF13620.6	CarboxypepD_reg	9322	11761	CS211_c00001_NODE_1_...cluster167_ORF11:gid::pid::loc:9322:11761:strand:+
CS211_c00001_NODE_1_...cluster167	28.8		152	262	PF07715.15	Plug	9322	11761	CS211_c00001_NODE_1_...cluster167_ORF11:gid::pid::loc:9322:11761:strand:+
CS211_c00001_NODE_1_...cluster167	130.6		330	811	PF00593.24	TonB_dep_Rec	9322	11761	CS211_c00001_NODE_1_...cluster167_ORF11:gid::pid::loc:9322:11761:strand:+
CS211_c00001_NODE_1_...cluster167	52.4		24	89	PF00005.27	ABC_tran	11801	12068	CS211_c00001_NODE_1_...cluster167_ORF12:gid::pid::loc:11801:12068:strand:+
