CS211_c00001_NODE_1_...cluster069	52.3		16	519	PF01593.24	Amino_oxidase	147	1752	CS211_c00001_NODE_1_...cluster069_ORF2:gid::pid::loc:147:1752:strand:-
CS211_c00001_NODE_1_...cluster069	59.6		306	391	PF08669.11	GCV_T_C	1757	2951	CS211_c00001_NODE_1_...cluster069_ORF3:gid::pid::loc:1757:2951:strand:-
CS211_c00001_NODE_1_...cluster069	208.5		13	267	PF01571.21	GCV_T	1757	2951	CS211_c00001_NODE_1_...cluster069_ORF3:gid::pid::loc:1757:2951:strand:-
CS211_c00001_NODE_1_...cluster069	37.2		45	121	PF00300.22	His_Phos_1	2970	3513	CS211_c00001_NODE_1_...cluster069_ORF4:gid::pid::loc:2970:3513:strand:-
CS211_c00001_NODE_1_...cluster069	93.0		68	160	PF04140.14	ICMT	3588	4089	CS211_c00001_NODE_1_...cluster069_ORF5:gid::pid::loc:3588:4089:strand:-
CS211_c00001_NODE_1_...cluster069	44.9		221	351	PF02797.15	Chal_sti_synt_C	4085	5141	CS211_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:4085:5141:strand:-
CS211_c00001_NODE_1_...cluster069	60.8		63	208	PF00195.19	Chal_sti_synt_N	4085	5141	CS211_c00001_NODE_1_...cluster069_ORF6:gid::pid::loc:4085:5141:strand:-
CS211_c00001_NODE_1_...cluster069	57.4		34	158	PF07729.12	FCD	8531	9086	CS211_c00001_NODE_1_...cluster069_ORF13:gid::pid::loc:8531:9086:strand:-
CS211_c00001_NODE_1_...cluster069	236.8		29	347	PF02423.15	OCD_Mu_crystall	9358	10414	CS211_c00001_NODE_1_...cluster069_ORF15:gid::pid::loc:9358:10414:strand:+
CS211_c00001_NODE_1_...cluster069	188.1		48	373	PF00144.24	Beta-lactamase	10442	11588	CS211_c00001_NODE_1_...cluster069_ORF16:gid::pid::loc:10442:11588:strand:-
CS211_c00001_NODE_1_...cluster069	96.9		73	543	PF07969.11	Amidohydro_3	11662	13363	CS211_c00001_NODE_1_...cluster069_ORF17:gid::pid::loc:11662:13363:strand:-
CS211_c00001_NODE_1_...cluster069	189.4		35	340	PF09587.10	PGA_cap	13439	14807	CS211_c00001_NODE_1_...cluster069_ORF18:gid::pid::loc:13439:14807:strand:-
CS211_c00001_NODE_1_...cluster069	100.3		390	1080	PF00593.24	TonB_dep_Rec	19540	22789	CS211_c00001_NODE_1_...cluster069_ORF21:gid::pid::loc:19540:22789:strand:-
CS211_c00001_NODE_1_...cluster069	67.5		130	256	PF07715.15	Plug	19540	22789	CS211_c00001_NODE_1_...cluster069_ORF21:gid::pid::loc:19540:22789:strand:-
CS211_c00001_NODE_1_...cluster069	62.1		35	122	PF13715.6	CarbopepD_reg_2	19540	22789	CS211_c00001_NODE_1_...cluster069_ORF21:gid::pid::loc:19540:22789:strand:-
