CS211_c00001_NODE_1_...cluster046	235.0		13	370	PF01222.17	ERG4_ERG24	366	1479	CS211_c00001_NODE_1_...cluster046_ORF2:gid::pid::loc:366:1479:strand:+
CS211_c00001_NODE_1_...cluster046	196.5		7	440	PF00067.22	p450	1488	2844	CS211_c00001_NODE_1_...cluster046_ORF3:gid::pid::loc:1488:2844:strand:+
CS211_c00001_NODE_1_...cluster046	79.4		103	349	PF08491.10	SE	2978	6194	CS211_c00001_NODE_1_...cluster046_ORF4:gid::pid::loc:2978:6194:strand:+
CS211_c00001_NODE_1_...cluster046	159.3		428	723	PF13249.6	SQHop_cyclase_N	2978	6194	CS211_c00001_NODE_1_...cluster046_ORF4:gid::pid::loc:2978:6194:strand:+
CS211_c00001_NODE_1_...cluster046	178.4		732	1057	PF13243.6	SQHop_cyclase_C	2978	6194	CS211_c00001_NODE_1_...cluster046_ORF4:gid::pid::loc:2978:6194:strand:+
CS211_c00001_NODE_1_...cluster046	65.9		345	405	PF08498.10	Sterol_MT_C	6139	7384	CS211_c00001_NODE_1_...cluster046_ORF5:gid::pid::loc:6139:7384:strand:-
CS211_c00001_NODE_1_...cluster046	64.3		168	263	PF08241.12	Methyltransf_11	6139	7384	CS211_c00001_NODE_1_...cluster046_ORF5:gid::pid::loc:6139:7384:strand:-
CS211_c00001_NODE_1_...cluster046	356.9		4	357	PF03054.16	tRNA_Me_trans	7673	8819	CS211_c00001_NODE_1_...cluster046_ORF7:gid::pid::loc:7673:8819:strand:-
CS211_c00001_NODE_1_...cluster046	218.4		34	397	PF00266.19	Aminotran_5	8822	10079	CS211_c00001_NODE_1_...cluster046_ORF8:gid::pid::loc:8822:10079:strand:-
CS211_c00001_NODE_1_...cluster046	42.6		328	416	PF02687.21	FtsX	10451	11723	CS211_c00001_NODE_1_...cluster046_ORF10:gid::pid::loc:10451:11723:strand:-
CS211_c00001_NODE_1_...cluster046	88.8		26	263	PF12704.7	MacB_PCD	10451	11723	CS211_c00001_NODE_1_...cluster046_ORF10:gid::pid::loc:10451:11723:strand:-
CS211_c00001_NODE_1_...cluster046	50.5		318	406	PF02687.21	FtsX	11722	12964	CS211_c00001_NODE_1_...cluster046_ORF11:gid::pid::loc:11722:12964:strand:-
CS211_c00001_NODE_1_...cluster046	103.6		21	253	PF12704.7	MacB_PCD	11722	12964	CS211_c00001_NODE_1_...cluster046_ORF11:gid::pid::loc:11722:12964:strand:-
CS211_c00001_NODE_1_...cluster046	77.0		44	274	PF16576.5	HlyD_D23	12988	14323	CS211_c00001_NODE_1_...cluster046_ORF12:gid::pid::loc:12988:14323:strand:-
CS211_c00001_NODE_1_...cluster046	112.7		271	515	PF02321.18	OEP	14401	15964	CS211_c00001_NODE_1_...cluster046_ORF13:gid::pid::loc:14401:15964:strand:-
CS211_c00001_NODE_1_...cluster046	52.9		54	249	PF02321.18	OEP	14401	15964	CS211_c00001_NODE_1_...cluster046_ORF13:gid::pid::loc:14401:15964:strand:-
