CS211_c00001_NODE_1_...cluster004	49.3		50	148	PF13578.6	Methyltransf_24	3422	4001	CS211_c00001_NODE_1_...cluster004_ORF5:gid::pid::loc:3422:4001:strand:-
CS211_c00001_NODE_1_...cluster004	129.6		12	158	PF01613.18	Flavin_Reduct	4084	4573	CS211_c00001_NODE_1_...cluster004_ORF6:gid::pid::loc:4084:4573:strand:+
CS211_c00001_NODE_1_...cluster004	111.1		38	182	PF00005.27	ABC_tran	4542	5538	CS211_c00001_NODE_1_...cluster004_ORF7:gid::pid::loc:4542:5538:strand:-
CS211_c00001_NODE_1_...cluster004	176.5		16	266	PF01040.18	UbiA	5551	6394	CS211_c00001_NODE_1_...cluster004_ORF8:gid::pid::loc:5551:6394:strand:-
CS211_c00001_NODE_1_...cluster004	64.5		11	157	PF02628.15	COX15-CtaA	6446	7451	CS211_c00001_NODE_1_...cluster004_ORF9:gid::pid::loc:6446:7451:strand:-
CS211_c00001_NODE_1_...cluster004	34.9		194	259	PF13620.6	CarboxypepD_reg	7532	8315	CS211_c00001_NODE_1_...cluster004_ORF10:gid::pid::loc:7532:8315:strand:-
CS211_c00001_NODE_1_...cluster004	28.0		808	913	PF00034.21	Cytochrom_C	8403	11541	CS211_c00001_NODE_1_...cluster004_ORF11:gid::pid::loc:8403:11541:strand:-
CS211_c00001_NODE_1_...cluster004	63.1		538	662	PF00034.21	Cytochrom_C	8403	11541	CS211_c00001_NODE_1_...cluster004_ORF11:gid::pid::loc:8403:11541:strand:-
CS211_c00001_NODE_1_...cluster004	25.5		106	195	PF00032.17	Cytochrom_B_C	11525	12461	CS211_c00001_NODE_1_...cluster004_ORF12:gid::pid::loc:11525:12461:strand:-
CS211_c00001_NODE_1_...cluster004	132.3		90	289	PF00033.19	Cytochrome_B	12520	13450	CS211_c00001_NODE_1_...cluster004_ORF13:gid::pid::loc:12520:13450:strand:-
CS211_c00001_NODE_1_...cluster004	49.4		55	152	PF00355.26	Rieske	13500	14028	CS211_c00001_NODE_1_...cluster004_ORF14:gid::pid::loc:13500:14028:strand:-
CS211_c00001_NODE_1_...cluster004	46.6		12	83	PF03626.14	COX4_pro	14438	14735	CS211_c00001_NODE_1_...cluster004_ORF16:gid::pid::loc:14438:14735:strand:-
CS211_c00001_NODE_1_...cluster004	64.8		3	205	PF00510.18	COX3	14756	15380	CS211_c00001_NODE_1_...cluster004_ORF17:gid::pid::loc:14756:15380:strand:-
CS211_c00001_NODE_1_...cluster004	42.8		51	222	PF00510.18	COX3	15383	16052	CS211_c00001_NODE_1_...cluster004_ORF18:gid::pid::loc:15383:16052:strand:-
CS211_c00001_NODE_1_...cluster004	462.3		30	515	PF00115.20	COX1	16055	17834	CS211_c00001_NODE_1_...cluster004_ORF19:gid::pid::loc:16055:17834:strand:-
CS211_c00001_NODE_1_...cluster004	48.1		118	246	PF00116.20	COX2	17865	18651	CS211_c00001_NODE_1_...cluster004_ORF20:gid::pid::loc:17865:18651:strand:-
CS211_c00001_NODE_1_...cluster004	28.9		16	104	PF02790.15	COX2_TM	17865	18651	CS211_c00001_NODE_1_...cluster004_ORF20:gid::pid::loc:17865:18651:strand:-
CS211_c00001_NODE_1_...cluster004	53.6		55	104	PF05534.12	HicB	19582	19903	CS211_c00001_NODE_1_...cluster004_ORF22:gid::pid::loc:19582:19903:strand:+
CS211_c00001_NODE_1_...cluster004	308.1		9	448	PF00501.28	AMP-binding	20000	22676	CS211_c00001_NODE_1_...cluster004_ORF23:gid::pid::loc:20000:22676:strand:+
CS211_c00001_NODE_1_...cluster004	28.8		579	644	PF00550.25	PP-binding	20000	22676	CS211_c00001_NODE_1_...cluster004_ORF23:gid::pid::loc:20000:22676:strand:+
CS211_c00001_NODE_1_...cluster004	68.0		708	837	PF01553.21	Acyltransferase	20000	22676	CS211_c00001_NODE_1_...cluster004_ORF23:gid::pid::loc:20000:22676:strand:+
CS211_c00001_NODE_1_...cluster004	58.3		23	171	PF04055.21	Radical_SAM	22765	23644	CS211_c00001_NODE_1_...cluster004_ORF24:gid::pid::loc:22765:23644:strand:+
CS211_c00001_NODE_1_...cluster004	42.7		37	239	PF12850.7	Metallophos_2	23672	24557	CS211_c00001_NODE_1_...cluster004_ORF25:gid::pid::loc:23672:24557:strand:+
CS211_c00001_NODE_1_...cluster004	89.4		4	208	PF06508.13	QueC	24600	25266	CS211_c00001_NODE_1_...cluster004_ORF26:gid::pid::loc:24600:25266:strand:-
CS211_c00001_NODE_1_...cluster004	126.2		14	145	PF01242.19	PTPS	25258	25699	CS211_c00001_NODE_1_...cluster004_ORF27:gid::pid::loc:25258:25699:strand:-
CS211_c00001_NODE_1_...cluster004	70.7		36	227	PF02589.15	LUD_dom	25695	26391	CS211_c00001_NODE_1_...cluster004_ORF28:gid::pid::loc:25695:26391:strand:-
CS211_c00001_NODE_1_...cluster004	37.3		380	469	PF11870.8	DUF3390	26387	27806	CS211_c00001_NODE_1_...cluster004_ORF29:gid::pid::loc:26387:27806:strand:-
CS211_c00001_NODE_1_...cluster004	38.6		304	372	PF13183.6	Fer4_8	26387	27806	CS211_c00001_NODE_1_...cluster004_ORF29:gid::pid::loc:26387:27806:strand:-
CS211_c00001_NODE_1_...cluster004	175.1		65	289	PF02589.15	LUD_dom	26387	27806	CS211_c00001_NODE_1_...cluster004_ORF29:gid::pid::loc:26387:27806:strand:-
CS211_c00001_NODE_1_...cluster004	56.4		132	217	PF02754.16	CCG	27810	28536	CS211_c00001_NODE_1_...cluster004_ORF30:gid::pid::loc:27810:28536:strand:-
CS211_c00001_NODE_1_...cluster004	48.4		3	84	PF02754.16	CCG	27810	28536	CS211_c00001_NODE_1_...cluster004_ORF30:gid::pid::loc:27810:28536:strand:-
CS211_c00001_NODE_1_...cluster004	72.7		52	169	PF00578.21	AhpC-TSA	28651	29227	CS211_c00001_NODE_1_...cluster004_ORF31:gid::pid::loc:28651:29227:strand:+
CS211_c00001_NODE_1_...cluster004	187.2		85	395	PF00291.25	PALP	29223	30585	CS211_c00001_NODE_1_...cluster004_ORF32:gid::pid::loc:29223:30585:strand:+
CS211_c00001_NODE_1_...cluster004	23.0		41	74	PF00140.20	Sigma70_r1_2	30712	31681	CS211_c00001_NODE_1_...cluster004_ORF33:gid::pid::loc:30712:31681:strand:+
CS211_c00001_NODE_1_...cluster004	50.7		80	150	PF04542.14	Sigma70_r2	30712	31681	CS211_c00001_NODE_1_...cluster004_ORF33:gid::pid::loc:30712:31681:strand:+
CS211_c00001_NODE_1_...cluster004	34.6		254	304	PF04545.16	Sigma70_r4	30712	31681	CS211_c00001_NODE_1_...cluster004_ORF33:gid::pid::loc:30712:31681:strand:+
CS211_c00001_NODE_1_...cluster004	412.5		7	340	PF02547.15	Queuosine_synth	31867	32893	CS211_c00001_NODE_1_...cluster004_ORF34:gid::pid::loc:31867:32893:strand:-
CS211_c00001_NODE_1_...cluster004	105.7		12	343	PF07690.16	MFS_1	32975	34157	CS211_c00001_NODE_1_...cluster004_ORF35:gid::pid::loc:32975:34157:strand:+
CS211_c00001_NODE_1_...cluster004	127.6		101	308	PF07724.14	AAA_2	34862	36398	CS211_c00001_NODE_1_...cluster004_ORF37:gid::pid::loc:34862:36398:strand:-
CS211_c00001_NODE_1_...cluster004	48.9		55	448	PF00282.19	Pyridoxal_deC	39390	41028	CS211_c00001_NODE_1_...cluster004_ORF42:gid::pid::loc:39390:41028:strand:+
