CS211_c00001_NODE_1_...cluster160	59.1		1	150	PF00848.19	Ring_hydroxyl_A	2	461	CS211_c00001_NODE_1_...cluster160_ORF1:gid::pid::loc:2:461:strand:+
CS211_c00001_NODE_1_...cluster160	131.9		45	196	PF00866.18	Ring_hydroxyl_B	447	1059	CS211_c00001_NODE_1_...cluster160_ORF2:gid::pid::loc:447:1059:strand:+
CS211_c00001_NODE_1_...cluster160	27.1		36	212	PF12974.7	Phosphonate-bd	2070	3048	CS211_c00001_NODE_1_...cluster160_ORF4:gid::pid::loc:2070:3048:strand:-
CS211_c00001_NODE_1_...cluster160	77.4		38	248	PF12706.7	Lactamase_B_2	3089	3977	CS211_c00001_NODE_1_...cluster160_ORF5:gid::pid::loc:3089:3977:strand:-
CS211_c00001_NODE_1_...cluster160	80.7		38	329	PF13416.6	SBP_bac_8	4061	5147	CS211_c00001_NODE_1_...cluster160_ORF6:gid::pid::loc:4061:5147:strand:-
CS211_c00001_NODE_1_...cluster160	157.5		13	267	PF00494.19	SQS_PSY	5296	6178	CS211_c00001_NODE_1_...cluster160_ORF7:gid::pid::loc:5296:6178:strand:+
CS211_c00001_NODE_1_...cluster160	215.1		25	281	PF00494.19	SQS_PSY	6164	7040	CS211_c00001_NODE_1_...cluster160_ORF8:gid::pid::loc:6164:7040:strand:+
CS211_c00001_NODE_1_...cluster160	104.0		11	415	PF01593.24	Amino_oxidase	7050	8301	CS211_c00001_NODE_1_...cluster160_ORF9:gid::pid::loc:7050:8301:strand:+
CS211_c00001_NODE_1_...cluster160	301.3		85	362	PF02401.18	LYTB	8297	9485	CS211_c00001_NODE_1_...cluster160_ORF10:gid::pid::loc:8297:9485:strand:+
CS211_c00001_NODE_1_...cluster160	201.5		84	268	PF17131.4	LolA_like	10926	11739	CS211_c00001_NODE_1_...cluster160_ORF12:gid::pid::loc:10926:11739:strand:-
CS211_c00001_NODE_1_...cluster160	50.6		54	371	PF03176.15	MMPL	11735	12851	CS211_c00001_NODE_1_...cluster160_ORF13:gid::pid::loc:11735:12851:strand:-
