CS211_c00001_NODE_1_...cluster104	309.5		4	276	PF03331.13	LpxC	439	1360	CS211_c00001_NODE_1_...cluster104_ORF1:gid::pid::loc:439:1360:strand:-
CS211_c00001_NODE_1_...cluster104	247.9		24	336	PF01207.17	Dus	1475	2498	CS211_c00001_NODE_1_...cluster104_ORF2:gid::pid::loc:1475:2498:strand:+
CS211_c00001_NODE_1_...cluster104	25.9		7	113	PF01740.21	STAS	2526	3021	CS211_c00001_NODE_1_...cluster104_ORF3:gid::pid::loc:2526:3021:strand:-
CS211_c00001_NODE_1_...cluster104	102.4		184	372	PF07228.12	SpoIIE	3022	4147	CS211_c00001_NODE_1_...cluster104_ORF4:gid::pid::loc:3022:4147:strand:-
CS211_c00001_NODE_1_...cluster104	84.7		29	115	PF09836.9	DUF2063	4183	5026	CS211_c00001_NODE_1_...cluster104_ORF5:gid::pid::loc:4183:5026:strand:-
CS211_c00001_NODE_1_...cluster104	337.8		2	267	PF05114.13	DUF692	5000	5843	CS211_c00001_NODE_1_...cluster104_ORF6:gid::pid::loc:5000:5843:strand:-
CS211_c00001_NODE_1_...cluster104	500.4		661	1251	PF11898.8	DUF3418	6356	10139	CS211_c00001_NODE_1_...cluster104_ORF8:gid::pid::loc:6356:10139:strand:-
CS211_c00001_NODE_1_...cluster104	41.7		566	648	PF07717.16	OB_NTP_bind	6356	10139	CS211_c00001_NODE_1_...cluster104_ORF8:gid::pid::loc:6356:10139:strand:-
CS211_c00001_NODE_1_...cluster104	70.6		415	531	PF04408.23	HA2	6356	10139	CS211_c00001_NODE_1_...cluster104_ORF8:gid::pid::loc:6356:10139:strand:-
CS211_c00001_NODE_1_...cluster104	46.9		220	354	PF00271.31	Helicase_C	6356	10139	CS211_c00001_NODE_1_...cluster104_ORF8:gid::pid::loc:6356:10139:strand:-
