CS211_c00001_NODE_1_...cluster090	137.2		6	278	PF00501.28	AMP-binding	172	1306	CS211_c00001_NODE_1_...cluster090_ORF1:gid::pid::loc:172:1306:strand:+
CS211_c00001_NODE_1_...cluster090	71.9		286	361	PF13193.6	AMP-binding_C	172	1306	CS211_c00001_NODE_1_...cluster090_ORF1:gid::pid::loc:172:1306:strand:+
CS211_c00001_NODE_1_...cluster090	258.9		25	324	PF00579.25	tRNA-synt_1b	1422	2703	CS211_c00001_NODE_1_...cluster090_ORF2:gid::pid::loc:1422:2703:strand:+
CS211_c00001_NODE_1_...cluster090	32.0		357	404	PF01479.25	S4	1422	2703	CS211_c00001_NODE_1_...cluster090_ORF2:gid::pid::loc:1422:2703:strand:+
CS211_c00001_NODE_1_...cluster090	72.0		4	132	PF00578.21	AhpC-TSA	4354	4915	CS211_c00001_NODE_1_...cluster090_ORF7:gid::pid::loc:4354:4915:strand:+
CS211_c00001_NODE_1_...cluster090	20.7		106	288	PF10647.9	Gmad1	5052	6792	CS211_c00001_NODE_1_...cluster090_ORF8:gid::pid::loc:5052:6792:strand:+
CS211_c00001_NODE_1_...cluster090	18.1		389	431	PF07676.12	PD40	5052	6792	CS211_c00001_NODE_1_...cluster090_ORF8:gid::pid::loc:5052:6792:strand:+
CS211_c00001_NODE_1_...cluster090	12.1		500	531	PF07676.12	PD40	5052	6792	CS211_c00001_NODE_1_...cluster090_ORF8:gid::pid::loc:5052:6792:strand:+
CS211_c00001_NODE_1_...cluster090	32.6		37	102	PF00550.25	PP-binding	6813	7131	CS211_c00001_NODE_1_...cluster090_ORF9:gid::pid::loc:6813:7131:strand:+
CS211_c00001_NODE_1_...cluster090	48.3		39	294	PF12697.7	Abhydrolase_6	7220	8165	CS211_c00001_NODE_1_...cluster090_ORF10:gid::pid::loc:7220:8165:strand:+
CS211_c00001_NODE_1_...cluster090	94.3		7	141	PF08570.10	DUF1761	8142	8580	CS211_c00001_NODE_1_...cluster090_ORF11:gid::pid::loc:8142:8580:strand:-
CS211_c00001_NODE_1_...cluster090	104.4		24	406	PF00860.20	Xan_ur_permease	8668	10432	CS211_c00001_NODE_1_...cluster090_ORF12:gid::pid::loc:8668:10432:strand:-
CS211_c00001_NODE_1_...cluster090	90.8		3155	3333	PF00698.21	Acyl_transf_1	10428	20745	CS211_c00001_NODE_1_...cluster090_ORF13:gid::pid::loc:10428:20745:strand:-
CS211_c00001_NODE_1_...cluster090	44.5		2962	3103	PF16197.5	KAsynt_C_assoc	10428	20745	CS211_c00001_NODE_1_...cluster090_ORF13:gid::pid::loc:10428:20745:strand:-
CS211_c00001_NODE_1_...cluster090	141.0		2842	2960	PF02801.22	Ketoacyl-synt_C	10428	20745	CS211_c00001_NODE_1_...cluster090_ORF13:gid::pid::loc:10428:20745:strand:-
CS211_c00001_NODE_1_...cluster090	263.4		2590	2834	PF00109.26	ketoacyl-synt	10428	20745	CS211_c00001_NODE_1_...cluster090_ORF13:gid::pid::loc:10428:20745:strand:-
CS211_c00001_NODE_1_...cluster090	42.1		2494	2561	PF00550.25	PP-binding	10428	20745	CS211_c00001_NODE_1_...cluster090_ORF13:gid::pid::loc:10428:20745:strand:-
CS211_c00001_NODE_1_...cluster090	213.9		2213	2391	PF08659.10	KR	10428	20745	CS211_c00001_NODE_1_...cluster090_ORF13:gid::pid::loc:10428:20745:strand:-
CS211_c00001_NODE_1_...cluster090	75.6		2061	2199	PF13602.6	ADH_zinc_N_2	10428	20745	CS211_c00001_NODE_1_...cluster090_ORF13:gid::pid::loc:10428:20745:strand:-
CS211_c00001_NODE_1_...cluster090	54.3		1482	1583	PF08242.12	Methyltransf_12	10428	20745	CS211_c00001_NODE_1_...cluster090_ORF13:gid::pid::loc:10428:20745:strand:-
CS211_c00001_NODE_1_...cluster090	185.5		952	1250	PF14765.6	PS-DH	10428	20745	CS211_c00001_NODE_1_...cluster090_ORF13:gid::pid::loc:10428:20745:strand:-
CS211_c00001_NODE_1_...cluster090	192.0		580	895	PF00698.21	Acyl_transf_1	10428	20745	CS211_c00001_NODE_1_...cluster090_ORF13:gid::pid::loc:10428:20745:strand:-
CS211_c00001_NODE_1_...cluster090	51.1		394	534	PF16197.5	KAsynt_C_assoc	10428	20745	CS211_c00001_NODE_1_...cluster090_ORF13:gid::pid::loc:10428:20745:strand:-
CS211_c00001_NODE_1_...cluster090	138.3		274	392	PF02801.22	Ketoacyl-synt_C	10428	20745	CS211_c00001_NODE_1_...cluster090_ORF13:gid::pid::loc:10428:20745:strand:-
CS211_c00001_NODE_1_...cluster090	251.5		13	266	PF00109.26	ketoacyl-synt	10428	20745	CS211_c00001_NODE_1_...cluster090_ORF13:gid::pid::loc:10428:20745:strand:-
CS211_c00001_NODE_1_...cluster090	156.5		15	215	PF13398.6	Peptidase_M50B	21251	21923	CS211_c00001_NODE_1_...cluster090_ORF14:gid::pid::loc:21251:21923:strand:-
CS211_c00001_NODE_1_...cluster090	230.3		19	305	PF00291.25	PALP	22017	22986	CS211_c00001_NODE_1_...cluster090_ORF15:gid::pid::loc:22017:22986:strand:-
CS211_c00001_NODE_1_...cluster090	93.4		1	154	PF02633.14	Creatininase	23035	23515	CS211_c00001_NODE_1_...cluster090_ORF16:gid::pid::loc:23035:23515:strand:-
CS211_c00001_NODE_1_...cluster090	91.6		205	465	PF01619.18	Pro_dh	23519	24932	CS211_c00001_NODE_1_...cluster090_ORF17:gid::pid::loc:23519:24932:strand:+
CS211_c00001_NODE_1_...cluster090	294.2		124	337	PF01425.21	Amidase	24915	25926	CS211_c00001_NODE_1_...cluster090_ORF18:gid::pid::loc:24915:25926:strand:+
