CS211_c00001_NODE_1_...cluster193	303.6		66	347	PF07394.12	DUF1501	1	1042	CS211_c00001_NODE_1_...cluster193_ORF1:gid::pid::loc:1:1042:strand:-
CS211_c00001_NODE_1_...cluster193	300.1		472	728	PF07587.11	PSD1	1046	3389	CS211_c00001_NODE_1_...cluster193_ORF2:gid::pid::loc:1046:3389:strand:-
CS211_c00001_NODE_1_...cluster193	279.9		77	284	PF07583.11	PSCyt2	1046	3389	CS211_c00001_NODE_1_...cluster193_ORF2:gid::pid::loc:1046:3389:strand:-
CS211_c00001_NODE_1_...cluster193	286.0		29	321	PF13249.6	SQHop_cyclase_N	3618	5592	CS211_c00001_NODE_1_...cluster193_ORF3:gid::pid::loc:3618:5592:strand:+
CS211_c00001_NODE_1_...cluster193	422.1		329	650	PF13243.6	SQHop_cyclase_C	3618	5592	CS211_c00001_NODE_1_...cluster193_ORF3:gid::pid::loc:3618:5592:strand:+
CS211_c00001_NODE_1_...cluster193	58.4		66	221	PF04055.21	Radical_SAM	5588	6692	CS211_c00001_NODE_1_...cluster193_ORF4:gid::pid::loc:5588:6692:strand:+
CS211_c00001_NODE_1_...cluster193	146.3		229	361	PF11946.8	DUF3463	5588	6692	CS211_c00001_NODE_1_...cluster193_ORF4:gid::pid::loc:5588:6692:strand:+
CS211_c00001_NODE_1_...cluster193	111.6		24	136	PF08240.12	ADH_N	6738	7773	CS211_c00001_NODE_1_...cluster193_ORF5:gid::pid::loc:6738:7773:strand:+
CS211_c00001_NODE_1_...cluster193	97.4		176	305	PF00107.26	ADH_zinc_N	6738	7773	CS211_c00001_NODE_1_...cluster193_ORF5:gid::pid::loc:6738:7773:strand:+
CS211_c00001_NODE_1_...cluster193	204.9		2	274	PF00795.22	CN_hydrolase	7804	8695	CS211_c00001_NODE_1_...cluster193_ORF6:gid::pid::loc:7804:8695:strand:+
CS211_c00001_NODE_1_...cluster193	197.8		10	225	PF04371.15	PAD_porph	8691	9366	CS211_c00001_NODE_1_...cluster193_ORF7:gid::pid::loc:8691:9366:strand:+
