CS211_c00001_NODE_1_...cluster187	184.0		20	312	PF00494.19	SQS_PSY	494	1556	CS211_c00001_NODE_1_...cluster187_ORF3:gid::pid::loc:494:1556:strand:-
CS211_c00001_NODE_1_...cluster187	97.7		152	292	PF00107.26	ADH_zinc_N	1650	2628	CS211_c00001_NODE_1_...cluster187_ORF4:gid::pid::loc:1650:2628:strand:-
CS211_c00001_NODE_1_...cluster187	34.0		28	133	PF08240.12	ADH_N	1650	2628	CS211_c00001_NODE_1_...cluster187_ORF4:gid::pid::loc:1650:2628:strand:-
CS211_c00001_NODE_1_...cluster187	26.3		87	122	PF00132.24	Hexapep	2791	3325	CS211_c00001_NODE_1_...cluster187_ORF5:gid::pid::loc:2791:3325:strand:+
CS211_c00001_NODE_1_...cluster187	295.7		20	310	PF00850.19	Hist_deacetyl	3321	4272	CS211_c00001_NODE_1_...cluster187_ORF6:gid::pid::loc:3321:4272:strand:+
CS211_c00001_NODE_1_...cluster187	146.9		6	374	PF00999.21	Na_H_Exchanger	4544	5714	CS211_c00001_NODE_1_...cluster187_ORF7:gid::pid::loc:4544:5714:strand:+
CS211_c00001_NODE_1_...cluster187	208.2		44	174	PF07726.11	AAA_3	5981	6977	CS211_c00001_NODE_1_...cluster187_ORF8:gid::pid::loc:5981:6977:strand:+
CS211_c00001_NODE_1_...cluster187	67.5		253	324	PF17863.1	AAA_lid_2	5981	6977	CS211_c00001_NODE_1_...cluster187_ORF8:gid::pid::loc:5981:6977:strand:+
CS211_c00001_NODE_1_...cluster187	73.4		66	151	PF01882.18	DUF58	6973	7963	CS211_c00001_NODE_1_...cluster187_ORF9:gid::pid::loc:6973:7963:strand:+
CS211_c00001_NODE_1_...cluster187	132.5		13	158	PF14316.6	DUF4381	7959	8439	CS211_c00001_NODE_1_...cluster187_ORF10:gid::pid::loc:7959:8439:strand:+
CS211_c00001_NODE_1_...cluster187	302.3		16	394	PF13584.6	BatD	8435	9620	CS211_c00001_NODE_1_...cluster187_ORF11:gid::pid::loc:8435:9620:strand:+
