CS211_c00001_NODE_1_...cluster007	74.2		55	358	PF13088.6	BNR_2	595	1741	CS211_c00001_NODE_1_...cluster007_ORF2:gid::pid::loc:595:1741:strand:-
CS211_c00001_NODE_1_...cluster007	247.1		71	359	PF00291.25	PALP	1871	2999	CS211_c00001_NODE_1_...cluster007_ORF3:gid::pid::loc:1871:2999:strand:-
CS211_c00001_NODE_1_...cluster007	50.2		37	118	PF13620.6	CarboxypepD_reg	3003	6171	CS211_c00001_NODE_1_...cluster007_ORF4:gid::pid::loc:3003:6171:strand:+
CS211_c00001_NODE_1_...cluster007	30.8		398	722	PF00593.24	TonB_dep_Rec	3003	6171	CS211_c00001_NODE_1_...cluster007_ORF4:gid::pid::loc:3003:6171:strand:+
CS211_c00001_NODE_1_...cluster007	580.1		38	523	PF02028.17	BCCT	6951	8532	CS211_c00001_NODE_1_...cluster007_ORF7:gid::pid::loc:6951:8532:strand:+
CS211_c00001_NODE_1_...cluster007	57.1		223	412	PF01593.24	Amino_oxidase	8756	10004	CS211_c00001_NODE_1_...cluster007_ORF8:gid::pid::loc:8756:10004:strand:-
CS211_c00001_NODE_1_...cluster007	47.6		8	201	PF01593.24	Amino_oxidase	8756	10004	CS211_c00001_NODE_1_...cluster007_ORF8:gid::pid::loc:8756:10004:strand:-
CS211_c00001_NODE_1_...cluster007	242.3		15	273	PF00494.19	SQS_PSY	10000	10888	CS211_c00001_NODE_1_...cluster007_ORF9:gid::pid::loc:10000:10888:strand:-
CS211_c00001_NODE_1_...cluster007	219.6		33	291	PF00494.19	SQS_PSY	10874	11834	CS211_c00001_NODE_1_...cluster007_ORF10:gid::pid::loc:10874:11834:strand:-
CS211_c00001_NODE_1_...cluster007	584.1		55	563	PF01019.21	G_glu_transpept	11838	13545	CS211_c00001_NODE_1_...cluster007_ORF11:gid::pid::loc:11838:13545:strand:-
CS211_c00001_NODE_1_...cluster007	28.9		603	669	PF14559.6	TPR_19	13821	15834	CS211_c00001_NODE_1_...cluster007_ORF12:gid::pid::loc:13821:15834:strand:-
CS211_c00001_NODE_1_...cluster007	29.8		529	592	PF13432.6	TPR_16	13821	15834	CS211_c00001_NODE_1_...cluster007_ORF12:gid::pid::loc:13821:15834:strand:-
CS211_c00001_NODE_1_...cluster007	42.8		460	524	PF13432.6	TPR_16	13821	15834	CS211_c00001_NODE_1_...cluster007_ORF12:gid::pid::loc:13821:15834:strand:-
CS211_c00001_NODE_1_...cluster007	82.7		224	354	PF00578.21	AhpC-TSA	13821	15834	CS211_c00001_NODE_1_...cluster007_ORF12:gid::pid::loc:13821:15834:strand:-
CS211_c00001_NODE_1_...cluster007	52.3		117	181	PF07593.12	UnbV_ASPIC	13821	15834	CS211_c00001_NODE_1_...cluster007_ORF12:gid::pid::loc:13821:15834:strand:-
CS211_c00001_NODE_1_...cluster007	27.5		20	81	PF13517.6	VCBS	13821	15834	CS211_c00001_NODE_1_...cluster007_ORF12:gid::pid::loc:13821:15834:strand:-
CS211_c00001_NODE_1_...cluster007	28.9		474	529	PF13517.6	VCBS	15855	17484	CS211_c00001_NODE_1_...cluster007_ORF13:gid::pid::loc:15855:17484:strand:-
CS211_c00001_NODE_1_...cluster007	58.6		386	448	PF13517.6	VCBS	15855	17484	CS211_c00001_NODE_1_...cluster007_ORF13:gid::pid::loc:15855:17484:strand:-
CS211_c00001_NODE_1_...cluster007	48.9		201	274	PF13517.6	VCBS	15855	17484	CS211_c00001_NODE_1_...cluster007_ORF13:gid::pid::loc:15855:17484:strand:-
CS211_c00001_NODE_1_...cluster007	37.7		371	1084	PF00593.24	TonB_dep_Rec	17610	20868	CS211_c00001_NODE_1_...cluster007_ORF14:gid::pid::loc:17610:20868:strand:-
CS211_c00001_NODE_1_...cluster007	69.6		27	108	PF13620.6	CarboxypepD_reg	17610	20868	CS211_c00001_NODE_1_...cluster007_ORF14:gid::pid::loc:17610:20868:strand:-
