CS211_c00001_NODE_1_...cluster081	76.0		9	83	PF02594.16	DUF167	859	1162	CS211_c00001_NODE_1_...cluster081_ORF2:gid::pid::loc:859:1162:strand:+
CS211_c00001_NODE_1_...cluster081	193.1		16	271	PF00296.20	Bac_luciferase	1207	2053	CS211_c00001_NODE_1_...cluster081_ORF3:gid::pid::loc:1207:2053:strand:+
CS211_c00001_NODE_1_...cluster081	89.6		11	177	PF00775.21	Dioxygenase_C	2064	2625	CS211_c00001_NODE_1_...cluster081_ORF4:gid::pid::loc:2064:2625:strand:-
CS211_c00001_NODE_1_...cluster081	150.0		42	221	PF00775.21	Dioxygenase_C	2621	3326	CS211_c00001_NODE_1_...cluster081_ORF5:gid::pid::loc:2621:3326:strand:-
CS211_c00001_NODE_1_...cluster081	137.2		386	522	PF05199.13	GMC_oxred_C	3358	4951	CS211_c00001_NODE_1_...cluster081_ORF6:gid::pid::loc:3358:4951:strand:-
CS211_c00001_NODE_1_...cluster081	300.5		4	295	PF00732.19	GMC_oxred_N	3358	4951	CS211_c00001_NODE_1_...cluster081_ORF6:gid::pid::loc:3358:4951:strand:-
CS211_c00001_NODE_1_...cluster081	369.6		8	368	PF02515.17	CoA_transf_3	4973	6203	CS211_c00001_NODE_1_...cluster081_ORF7:gid::pid::loc:4973:6203:strand:-
CS211_c00001_NODE_1_...cluster081	220.6		1	292	PF00248.21	Aldo_ket_red	6199	7174	CS211_c00001_NODE_1_...cluster081_ORF8:gid::pid::loc:6199:7174:strand:-
CS211_c00001_NODE_1_...cluster081	110.5		35	183	PF01613.18	Flavin_Reduct	7388	7955	CS211_c00001_NODE_1_...cluster081_ORF9:gid::pid::loc:7388:7955:strand:+
CS211_c00001_NODE_1_...cluster081	28.4		251	322	PF13646.6	HEAT_2	7921	8923	CS211_c00001_NODE_1_...cluster081_ORF10:gid::pid::loc:7921:8923:strand:-
CS211_c00001_NODE_1_...cluster081	71.5		140	204	PF13484.6	Fer4_16	7921	8923	CS211_c00001_NODE_1_...cluster081_ORF10:gid::pid::loc:7921:8923:strand:-
CS211_c00001_NODE_1_...cluster081	74.7		11	88	PF08331.10	DUF1730	7921	8923	CS211_c00001_NODE_1_...cluster081_ORF10:gid::pid::loc:7921:8923:strand:-
CS211_c00001_NODE_1_...cluster081	91.1		15	163	PF00494.19	SQS_PSY	10000	10648	CS211_c00001_NODE_1_...cluster081_ORF13:gid::pid::loc:10000:10648:strand:+
