CS211_c00001_NODE_1_...cluster045	178.6		17271	17546	PF14765.6	PS-DH	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	191.7		16924	17224	PF00698.21	Acyl_transf_1	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	53.3		16765	16895	PF16197.5	KAsynt_C_assoc	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	147.0		16645	16763	PF02801.22	Ketoacyl-synt_C	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	261.0		16394	16637	PF00109.26	ketoacyl-synt	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	35.6		16302	16369	PF00550.25	PP-binding	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	203.9		16028	16206	PF08659.10	KR	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	58.8		15645	15746	PF08242.12	Methyltransf_12	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	172.3		15153	15428	PF14765.6	PS-DH	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	203.6		14806	15108	PF00698.21	Acyl_transf_1	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	59.8		14647	14778	PF16197.5	KAsynt_C_assoc	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	145.2		14527	14645	PF02801.22	Ketoacyl-synt_C	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	256.5		14276	14519	PF00109.26	ketoacyl-synt	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	39.2		14184	14251	PF00550.25	PP-binding	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	208.0		13911	14089	PF08659.10	KR	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	63.2		13528	13629	PF08242.12	Methyltransf_12	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	179.8		13034	13309	PF14765.6	PS-DH	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	186.3		12686	12990	PF00698.21	Acyl_transf_1	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	54.4		12528	12658	PF16197.5	KAsynt_C_assoc	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	139.3		12408	12526	PF02801.22	Ketoacyl-synt_C	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	258.4		12157	12400	PF00109.26	ketoacyl-synt	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	41.1		12066	12132	PF00550.25	PP-binding	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	208.1		11791	11969	PF08659.10	KR	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	62.4		11400	11501	PF08242.12	Methyltransf_12	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	164.4		10911	11181	PF14765.6	PS-DH	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	187.2		10564	10865	PF00698.21	Acyl_transf_1	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	61.1		10405	10536	PF16197.5	KAsynt_C_assoc	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	143.2		10285	10403	PF02801.22	Ketoacyl-synt_C	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	263.0		10033	10277	PF00109.26	ketoacyl-synt	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	39.1		9941	10008	PF00550.25	PP-binding	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	200.9		9667	9845	PF08659.10	KR	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	61.9		9284	9385	PF08242.12	Methyltransf_12	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	185.6		8790	9065	PF14765.6	PS-DH	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	190.2		8443	8747	PF00698.21	Acyl_transf_1	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	54.4		8284	8415	PF16197.5	KAsynt_C_assoc	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	143.2		8164	8282	PF02801.22	Ketoacyl-synt_C	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	266.5		7913	8156	PF00109.26	ketoacyl-synt	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	38.1		7821	7888	PF00550.25	PP-binding	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	206.8		7539	7717	PF08659.10	KR	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	55.9		7148	7249	PF08242.12	Methyltransf_12	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	187.5		6659	6929	PF14765.6	PS-DH	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	194.5		6310	6584	PF00698.21	Acyl_transf_1	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	55.3		6151	6282	PF16197.5	KAsynt_C_assoc	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	143.7		6031	6149	PF02801.22	Ketoacyl-synt_C	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	259.3		5780	6023	PF00109.26	ketoacyl-synt	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	42.1		5688	5755	PF00550.25	PP-binding	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	199.7		5414	5592	PF08659.10	KR	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	63.7		5262	5400	PF13602.6	ADH_zinc_N_2	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	61.0		4715	4816	PF08242.12	Methyltransf_12	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	169.5		4226	4496	PF14765.6	PS-DH	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	192.3		3872	4183	PF00698.21	Acyl_transf_1	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	60.4		3713	3844	PF16197.5	KAsynt_C_assoc	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	147.0		3593	3711	PF02801.22	Ketoacyl-synt_C	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	253.8		3342	3585	PF00109.26	ketoacyl-synt	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	36.6		3250	3317	PF00550.25	PP-binding	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	187.0		2976	3154	PF08659.10	KR	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	56.8		2793	2911	PF00107.26	ADH_zinc_N	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	24.5		2675	2739	PF08240.12	ADH_N	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	60.0		2277	2378	PF08242.12	Methyltransf_12	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	177.6		1785	2058	PF14765.6	PS-DH	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	205.4		1435	1739	PF00698.21	Acyl_transf_1	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	64.4		1288	1404	PF16197.5	KAsynt_C_assoc	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	142.9		1168	1286	PF02801.22	Ketoacyl-synt_C	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	259.2		916	1160	PF00109.26	ketoacyl-synt	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	34.8		822	889	PF00550.25	PP-binding	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	103.6		437	712	PF00698.21	Acyl_transf_1	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	55.0		292	407	PF16197.5	KAsynt_C_assoc	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	135.3		172	290	PF02801.22	Ketoacyl-synt_C	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
CS211_c00001_NODE_1_...cluster045	174.7		1	164	PF00109.26	ketoacyl-synt	1	53326	CS211_c00001_NODE_1_...cluster045_ORF1:gid::pid::loc:1:53326:strand:-
