CS211_c00001_NODE_1_...cluster109	43.6		3	292	PF07992.14	Pyr_redox_2	1004	1982	CS211_c00001_NODE_1_...cluster109_ORF1:gid::pid::loc:1004:1982:strand:-
CS211_c00001_NODE_1_...cluster109	82.7		45	239	PF00378.20	ECH_1	3402	5025	CS211_c00001_NODE_1_...cluster109_ORF3:gid::pid::loc:3402:5025:strand:-
CS211_c00001_NODE_1_...cluster109	112.2		94	254	PF01202.22	SKI	5032	5848	CS211_c00001_NODE_1_...cluster109_ORF4:gid::pid::loc:5032:5848:strand:-
CS211_c00001_NODE_1_...cluster109	88.7		22	161	PF00258.25	Flavodoxin_1	5897	6407	CS211_c00001_NODE_1_...cluster109_ORF5:gid::pid::loc:5897:6407:strand:+
CS211_c00001_NODE_1_...cluster109	273.5		14	403	PF00501.28	AMP-binding	6412	7897	CS211_c00001_NODE_1_...cluster109_ORF6:gid::pid::loc:6412:7897:strand:+
CS211_c00001_NODE_1_...cluster109	69.0		411	486	PF13193.6	AMP-binding_C	6412	7897	CS211_c00001_NODE_1_...cluster109_ORF6:gid::pid::loc:6412:7897:strand:+
CS211_c00001_NODE_1_...cluster109	48.9		32	252	PF12697.7	Abhydrolase_6	7893	8694	CS211_c00001_NODE_1_...cluster109_ORF7:gid::pid::loc:7893:8694:strand:+
CS211_c00001_NODE_1_...cluster109	174.3		24	316	PF00494.19	SQS_PSY	10000	11071	CS211_c00001_NODE_1_...cluster109_ORF9:gid::pid::loc:10000:11071:strand:-
CS211_c00001_NODE_1_...cluster109	242.9		61	232	PF09859.9	Oxygenase-NA	11761	12463	CS211_c00001_NODE_1_...cluster109_ORF10:gid::pid::loc:11761:12463:strand:-
CS211_c00001_NODE_1_...cluster109	88.6		8	303	PF00701.22	DHDPS	12538	13495	CS211_c00001_NODE_1_...cluster109_ORF11:gid::pid::loc:12538:13495:strand:-
CS211_c00001_NODE_1_...cluster109	291.1		6	418	PF06808.12	DctM	13568	14852	CS211_c00001_NODE_1_...cluster109_ORF12:gid::pid::loc:13568:14852:strand:-
