CS211_c00001_NODE_1_...cluster152	146.8		1	160	PF02739.16	5_3_exonuc_N	1	2662	CS211_c00001_NODE_1_...cluster152_ORF1:gid::pid::loc:1:2662:strand:+
CS211_c00001_NODE_1_...cluster152	95.2		161	256	PF01367.20	5_3_exonuc	1	2662	CS211_c00001_NODE_1_...cluster152_ORF1:gid::pid::loc:1:2662:strand:+
CS211_c00001_NODE_1_...cluster152	121.0		287	474	PF01612.20	DNA_pol_A_exo1	1	2662	CS211_c00001_NODE_1_...cluster152_ORF1:gid::pid::loc:1:2662:strand:+
CS211_c00001_NODE_1_...cluster152	488.9		505	884	PF00476.20	DNA_pol_A	1	2662	CS211_c00001_NODE_1_...cluster152_ORF1:gid::pid::loc:1:2662:strand:+
CS211_c00001_NODE_1_...cluster152	91.3		8	118	PF00072.24	Response_reg	3186	3681	CS211_c00001_NODE_1_...cluster152_ORF2:gid::pid::loc:3186:3681:strand:+
CS211_c00001_NODE_1_...cluster152	889.1		4	599	PF00012.20	HSP70	3744	5703	CS211_c00001_NODE_1_...cluster152_ORF3:gid::pid::loc:3744:5703:strand:+
CS211_c00001_NODE_1_...cluster152	48.4		9	124	PF01408.22	GFO_IDH_MocA	5991	7242	CS211_c00001_NODE_1_...cluster152_ORF4:gid::pid::loc:5991:7242:strand:+
CS211_c00001_NODE_1_...cluster152	71.4		3	169	PF00535.26	Glycos_transf_2	7258	7930	CS211_c00001_NODE_1_...cluster152_ORF5:gid::pid::loc:7258:7930:strand:-
CS211_c00001_NODE_1_...cluster152	84.7		396	569	PF13243.6	SQHop_cyclase_C	8002	9721	CS211_c00001_NODE_1_...cluster152_ORF6:gid::pid::loc:8002:9721:strand:-
CS211_c00001_NODE_1_...cluster152	48.4		253	396	PF13243.6	SQHop_cyclase_C	8002	9721	CS211_c00001_NODE_1_...cluster152_ORF6:gid::pid::loc:8002:9721:strand:-
CS211_c00001_NODE_1_...cluster152	14.4		54	90	PF00432.21	Prenyltrans	8002	9721	CS211_c00001_NODE_1_...cluster152_ORF6:gid::pid::loc:8002:9721:strand:-
CS211_c00001_NODE_1_...cluster152	153.8		252	524	PF01594.16	AI-2E_transport	9822	11442	CS211_c00001_NODE_1_...cluster152_ORF7:gid::pid::loc:9822:11442:strand:-
CS211_c00001_NODE_1_...cluster152	35.5		86	176	PF01594.16	AI-2E_transport	9822	11442	CS211_c00001_NODE_1_...cluster152_ORF7:gid::pid::loc:9822:11442:strand:-
CS211_c00001_NODE_1_...cluster152	68.2		54	142	PF00027.29	cNMP_binding	11438	12113	CS211_c00001_NODE_1_...cluster152_ORF8:gid::pid::loc:11438:12113:strand:-
CS211_c00001_NODE_1_...cluster152	37.2		2	109	PF01740.21	STAS	12810	13158	CS211_c00001_NODE_1_...cluster152_ORF9:gid::pid::loc:12810:13158:strand:+
