CS211_c00001_NODE_1_...cluster080	57.5		2	68	PF13356.6	Arm-DNA-bind_3	846	1092	CS211_c00001_NODE_1_...cluster080_ORF1:gid::pid::loc:846:1092:strand:-
CS211_c00001_NODE_1_...cluster080	85.0		49	123	PF03551.14	PadR	3003	3453	CS211_c00001_NODE_1_...cluster080_ORF5:gid::pid::loc:3003:3453:strand:-
CS211_c00001_NODE_1_...cluster080	88.4		408	501	PF14509.6	GH97_C	3897	5415	CS211_c00001_NODE_1_...cluster080_ORF6:gid::pid::loc:3897:5415:strand:-
CS211_c00001_NODE_1_...cluster080	341.4		142	406	PF10566.9	Glyco_hydro_97	3897	5415	CS211_c00001_NODE_1_...cluster080_ORF6:gid::pid::loc:3897:5415:strand:-
CS211_c00001_NODE_1_...cluster080	72.9		1	137	PF14508.6	GH97_N	3897	5415	CS211_c00001_NODE_1_...cluster080_ORF6:gid::pid::loc:3897:5415:strand:-
CS211_c00001_NODE_1_...cluster080	29.1		50	105	PF07635.11	PSCyt1	6118	7333	CS211_c00001_NODE_1_...cluster080_ORF7:gid::pid::loc:6118:7333:strand:+
CS211_c00001_NODE_1_...cluster080	216.3		160	359	PF07583.11	PSCyt2	6118	7333	CS211_c00001_NODE_1_...cluster080_ORF7:gid::pid::loc:6118:7333:strand:+
CS211_c00001_NODE_1_...cluster080	310.0		209	472	PF07587.11	PSD1	7296	8775	CS211_c00001_NODE_1_...cluster080_ORF8:gid::pid::loc:7296:8775:strand:+
CS211_c00001_NODE_1_...cluster080	447.1		43	464	PF07394.12	DUF1501	8865	10263	CS211_c00001_NODE_1_...cluster080_ORF9:gid::pid::loc:8865:10263:strand:+
CS211_c00001_NODE_1_...cluster080	65.8		3	119	PF05721.13	PhyH	11813	12311	CS211_c00001_NODE_1_...cluster080_ORF11:gid::pid::loc:11813:12311:strand:-
CS211_c00001_NODE_1_...cluster080	131.3		22	406	PF00860.20	Xan_ur_permease	16191	17925	CS211_c00001_NODE_1_...cluster080_ORF15:gid::pid::loc:16191:17925:strand:+
CS211_c00001_NODE_1_...cluster080	45.4		41	292	PF12697.7	Abhydrolase_6	17936	18848	CS211_c00001_NODE_1_...cluster080_ORF16:gid::pid::loc:17936:18848:strand:-
CS211_c00001_NODE_1_...cluster080	99.5		3041	3163	PF00698.21	Acyl_transf_1	20000	29957	CS211_c00001_NODE_1_...cluster080_ORF20:gid::pid::loc:20000:29957:strand:-
CS211_c00001_NODE_1_...cluster080	39.2		2855	2982	PF16197.5	KAsynt_C_assoc	20000	29957	CS211_c00001_NODE_1_...cluster080_ORF20:gid::pid::loc:20000:29957:strand:-
CS211_c00001_NODE_1_...cluster080	132.1		2735	2853	PF02801.22	Ketoacyl-synt_C	20000	29957	CS211_c00001_NODE_1_...cluster080_ORF20:gid::pid::loc:20000:29957:strand:-
CS211_c00001_NODE_1_...cluster080	249.2		2483	2727	PF00109.26	ketoacyl-synt	20000	29957	CS211_c00001_NODE_1_...cluster080_ORF20:gid::pid::loc:20000:29957:strand:-
CS211_c00001_NODE_1_...cluster080	45.6		2387	2454	PF00550.25	PP-binding	20000	29957	CS211_c00001_NODE_1_...cluster080_ORF20:gid::pid::loc:20000:29957:strand:-
CS211_c00001_NODE_1_...cluster080	208.6		2108	2286	PF08659.10	KR	20000	29957	CS211_c00001_NODE_1_...cluster080_ORF20:gid::pid::loc:20000:29957:strand:-
CS211_c00001_NODE_1_...cluster080	77.9		1956	2094	PF13602.6	ADH_zinc_N_2	20000	29957	CS211_c00001_NODE_1_...cluster080_ORF20:gid::pid::loc:20000:29957:strand:-
CS211_c00001_NODE_1_...cluster080	52.5		1377	1478	PF08242.12	Methyltransf_12	20000	29957	CS211_c00001_NODE_1_...cluster080_ORF20:gid::pid::loc:20000:29957:strand:-
CS211_c00001_NODE_1_...cluster080	166.2		848	1145	PF14765.6	PS-DH	20000	29957	CS211_c00001_NODE_1_...cluster080_ORF20:gid::pid::loc:20000:29957:strand:-
CS211_c00001_NODE_1_...cluster080	179.6		476	783	PF00698.21	Acyl_transf_1	20000	29957	CS211_c00001_NODE_1_...cluster080_ORF20:gid::pid::loc:20000:29957:strand:-
CS211_c00001_NODE_1_...cluster080	47.4		291	430	PF16197.5	KAsynt_C_assoc	20000	29957	CS211_c00001_NODE_1_...cluster080_ORF20:gid::pid::loc:20000:29957:strand:-
CS211_c00001_NODE_1_...cluster080	140.2		171	289	PF02801.22	Ketoacyl-synt_C	20000	29957	CS211_c00001_NODE_1_...cluster080_ORF20:gid::pid::loc:20000:29957:strand:-
CS211_c00001_NODE_1_...cluster080	169.6		1	163	PF00109.26	ketoacyl-synt	20000	29957	CS211_c00001_NODE_1_...cluster080_ORF20:gid::pid::loc:20000:29957:strand:-
