CS211_c00001_NODE_1_...cluster094	55.2		27	120	PF12796.7	Ank_2	0	417	CS211_c00001_NODE_1_...cluster094_ORF1:gid::pid::loc:0:417:strand:-
CS211_c00001_NODE_1_...cluster094	268.1		57	366	PF07586.11	HXXSHH	437	1847	CS211_c00001_NODE_1_...cluster094_ORF2:gid::pid::loc:437:1847:strand:-
CS211_c00001_NODE_1_...cluster094	75.7		676	749	PF07624.11	PSD2	1847	4160	CS211_c00001_NODE_1_...cluster094_ORF3:gid::pid::loc:1847:4160:strand:-
CS211_c00001_NODE_1_...cluster094	112.0		562	663	PF07627.11	PSCyt3	1847	4160	CS211_c00001_NODE_1_...cluster094_ORF3:gid::pid::loc:1847:4160:strand:-
CS211_c00001_NODE_1_...cluster094	147.2		417	544	PF07631.11	PSD4	1847	4160	CS211_c00001_NODE_1_...cluster094_ORF3:gid::pid::loc:1847:4160:strand:-
CS211_c00001_NODE_1_...cluster094	76.1		343	403	PF07637.11	PSD5	1847	4160	CS211_c00001_NODE_1_...cluster094_ORF3:gid::pid::loc:1847:4160:strand:-
CS211_c00001_NODE_1_...cluster094	70.6		87	151	PF07626.11	PSD3	1847	4160	CS211_c00001_NODE_1_...cluster094_ORF3:gid::pid::loc:1847:4160:strand:-
CS211_c00001_NODE_1_...cluster094	58.4		202	322	PF13091.6	PLDc_2	5486	6644	CS211_c00001_NODE_1_...cluster094_ORF5:gid::pid::loc:5486:6644:strand:-
CS211_c00001_NODE_1_...cluster094	49.5		16	171	PF13091.6	PLDc_2	5486	6644	CS211_c00001_NODE_1_...cluster094_ORF5:gid::pid::loc:5486:6644:strand:-
CS211_c00001_NODE_1_...cluster094	88.6		16	334	PF03706.13	LPG_synthase_TM	6640	7717	CS211_c00001_NODE_1_...cluster094_ORF6:gid::pid::loc:6640:7717:strand:-
CS211_c00001_NODE_1_...cluster094	109.6		67	291	PF02633.14	Creatininase	7833	8745	CS211_c00001_NODE_1_...cluster094_ORF7:gid::pid::loc:7833:8745:strand:-
CS211_c00001_NODE_1_...cluster094	262.7		13	266	PF00109.26	ketoacyl-synt	9048	19350	CS211_c00001_NODE_1_...cluster094_ORF8:gid::pid::loc:9048:19350:strand:+
CS211_c00001_NODE_1_...cluster094	138.4		274	392	PF02801.22	Ketoacyl-synt_C	9048	19350	CS211_c00001_NODE_1_...cluster094_ORF8:gid::pid::loc:9048:19350:strand:+
CS211_c00001_NODE_1_...cluster094	39.8		394	522	PF16197.5	KAsynt_C_assoc	9048	19350	CS211_c00001_NODE_1_...cluster094_ORF8:gid::pid::loc:9048:19350:strand:+
CS211_c00001_NODE_1_...cluster094	197.6		585	903	PF00698.21	Acyl_transf_1	9048	19350	CS211_c00001_NODE_1_...cluster094_ORF8:gid::pid::loc:9048:19350:strand:+
CS211_c00001_NODE_1_...cluster094	157.2		965	1278	PF14765.6	PS-DH	9048	19350	CS211_c00001_NODE_1_...cluster094_ORF8:gid::pid::loc:9048:19350:strand:+
CS211_c00001_NODE_1_...cluster094	63.5		1498	1599	PF08242.12	Methyltransf_12	9048	19350	CS211_c00001_NODE_1_...cluster094_ORF8:gid::pid::loc:9048:19350:strand:+
CS211_c00001_NODE_1_...cluster094	71.0		2078	2216	PF13602.6	ADH_zinc_N_2	9048	19350	CS211_c00001_NODE_1_...cluster094_ORF8:gid::pid::loc:9048:19350:strand:+
CS211_c00001_NODE_1_...cluster094	210.0		2230	2408	PF08659.10	KR	9048	19350	CS211_c00001_NODE_1_...cluster094_ORF8:gid::pid::loc:9048:19350:strand:+
CS211_c00001_NODE_1_...cluster094	41.8		2513	2580	PF00550.25	PP-binding	9048	19350	CS211_c00001_NODE_1_...cluster094_ORF8:gid::pid::loc:9048:19350:strand:+
CS211_c00001_NODE_1_...cluster094	257.0		2624	2868	PF00109.26	ketoacyl-synt	9048	19350	CS211_c00001_NODE_1_...cluster094_ORF8:gid::pid::loc:9048:19350:strand:+
CS211_c00001_NODE_1_...cluster094	136.6		2876	2994	PF02801.22	Ketoacyl-synt_C	9048	19350	CS211_c00001_NODE_1_...cluster094_ORF8:gid::pid::loc:9048:19350:strand:+
CS211_c00001_NODE_1_...cluster094	44.0		2996	3133	PF16197.5	KAsynt_C_assoc	9048	19350	CS211_c00001_NODE_1_...cluster094_ORF8:gid::pid::loc:9048:19350:strand:+
CS211_c00001_NODE_1_...cluster094	69.0		3166	3308	PF00698.21	Acyl_transf_1	9048	19350	CS211_c00001_NODE_1_...cluster094_ORF8:gid::pid::loc:9048:19350:strand:+
CS211_c00001_NODE_1_...cluster094	105.3		23	408	PF00860.20	Xan_ur_permease	19346	21116	CS211_c00001_NODE_1_...cluster094_ORF9:gid::pid::loc:19346:21116:strand:+
CS211_c00001_NODE_1_...cluster094	42.8		56	310	PF12697.7	Abhydrolase_6	21110	22076	CS211_c00001_NODE_1_...cluster094_ORF10:gid::pid::loc:21110:22076:strand:-
CS211_c00001_NODE_1_...cluster094	36.6		5	67	PF00550.25	PP-binding	22140	22359	CS211_c00001_NODE_1_...cluster094_ORF11:gid::pid::loc:22140:22359:strand:-
CS211_c00001_NODE_1_...cluster094	25.3		19	241	PF05721.13	PhyH	22493	23489	CS211_c00001_NODE_1_...cluster094_ORF12:gid::pid::loc:22493:23489:strand:-
CS211_c00001_NODE_1_...cluster094	102.6		1	204	PF13561.6	adh_short_C2	23523	24360	CS211_c00001_NODE_1_...cluster094_ORF13:gid::pid::loc:23523:24360:strand:-
