CS211_c00001_NODE_1_...cluster011	104.3		31	184	PF00005.27	ABC_tran	942	1647	CS211_c00001_NODE_1_...cluster011_ORF1:gid::pid::loc:942:1647:strand:+
CS211_c00001_NODE_1_...cluster011	42.4		86	121	PF08238.12	Sel1	2171	3245	CS211_c00001_NODE_1_...cluster011_ORF3:gid::pid::loc:2171:3245:strand:+
CS211_c00001_NODE_1_...cluster011	32.6		122	157	PF08238.12	Sel1	2171	3245	CS211_c00001_NODE_1_...cluster011_ORF3:gid::pid::loc:2171:3245:strand:+
CS211_c00001_NODE_1_...cluster011	36.5		158	193	PF08238.12	Sel1	2171	3245	CS211_c00001_NODE_1_...cluster011_ORF3:gid::pid::loc:2171:3245:strand:+
CS211_c00001_NODE_1_...cluster011	25.4		194	229	PF08238.12	Sel1	2171	3245	CS211_c00001_NODE_1_...cluster011_ORF3:gid::pid::loc:2171:3245:strand:+
CS211_c00001_NODE_1_...cluster011	22.1		232	264	PF08238.12	Sel1	2171	3245	CS211_c00001_NODE_1_...cluster011_ORF3:gid::pid::loc:2171:3245:strand:+
CS211_c00001_NODE_1_...cluster011	16.1		265	296	PF08238.12	Sel1	2171	3245	CS211_c00001_NODE_1_...cluster011_ORF3:gid::pid::loc:2171:3245:strand:+
CS211_c00001_NODE_1_...cluster011	41.0		63	98	PF08238.12	Sel1	3899	4901	CS211_c00001_NODE_1_...cluster011_ORF4:gid::pid::loc:3899:4901:strand:+
CS211_c00001_NODE_1_...cluster011	35.7		99	134	PF08238.12	Sel1	3899	4901	CS211_c00001_NODE_1_...cluster011_ORF4:gid::pid::loc:3899:4901:strand:+
CS211_c00001_NODE_1_...cluster011	38.6		135	170	PF08238.12	Sel1	3899	4901	CS211_c00001_NODE_1_...cluster011_ORF4:gid::pid::loc:3899:4901:strand:+
CS211_c00001_NODE_1_...cluster011	27.3		171	206	PF08238.12	Sel1	3899	4901	CS211_c00001_NODE_1_...cluster011_ORF4:gid::pid::loc:3899:4901:strand:+
CS211_c00001_NODE_1_...cluster011	26.7		209	240	PF08238.12	Sel1	3899	4901	CS211_c00001_NODE_1_...cluster011_ORF4:gid::pid::loc:3899:4901:strand:+
CS211_c00001_NODE_1_...cluster011	11.2		247	272	PF08238.12	Sel1	3899	4901	CS211_c00001_NODE_1_...cluster011_ORF4:gid::pid::loc:3899:4901:strand:+
CS211_c00001_NODE_1_...cluster011	40.5		24	248	PF12704.7	MacB_PCD	5072	6539	CS211_c00001_NODE_1_...cluster011_ORF6:gid::pid::loc:5072:6539:strand:+
CS211_c00001_NODE_1_...cluster011	38.8		63	98	PF08238.12	Sel1	7000	8002	CS211_c00001_NODE_1_...cluster011_ORF8:gid::pid::loc:7000:8002:strand:+
CS211_c00001_NODE_1_...cluster011	35.7		99	134	PF08238.12	Sel1	7000	8002	CS211_c00001_NODE_1_...cluster011_ORF8:gid::pid::loc:7000:8002:strand:+
CS211_c00001_NODE_1_...cluster011	38.6		135	170	PF08238.12	Sel1	7000	8002	CS211_c00001_NODE_1_...cluster011_ORF8:gid::pid::loc:7000:8002:strand:+
CS211_c00001_NODE_1_...cluster011	27.3		171	206	PF08238.12	Sel1	7000	8002	CS211_c00001_NODE_1_...cluster011_ORF8:gid::pid::loc:7000:8002:strand:+
CS211_c00001_NODE_1_...cluster011	26.7		209	240	PF08238.12	Sel1	7000	8002	CS211_c00001_NODE_1_...cluster011_ORF8:gid::pid::loc:7000:8002:strand:+
CS211_c00001_NODE_1_...cluster011	11.2		247	272	PF08238.12	Sel1	7000	8002	CS211_c00001_NODE_1_...cluster011_ORF8:gid::pid::loc:7000:8002:strand:+
CS211_c00001_NODE_1_...cluster011	39.6		24	249	PF12704.7	MacB_PCD	8173	10549	CS211_c00001_NODE_1_...cluster011_ORF10:gid::pid::loc:8173:10549:strand:+
CS211_c00001_NODE_1_...cluster011	49.6		23	248	PF12704.7	MacB_PCD	10778	11942	CS211_c00001_NODE_1_...cluster011_ORF11:gid::pid::loc:10778:11942:strand:-
CS211_c00001_NODE_1_...cluster011	127.7		49	369	PF00144.24	Beta-lactamase	13287	14724	CS211_c00001_NODE_1_...cluster011_ORF13:gid::pid::loc:13287:14724:strand:-
CS211_c00001_NODE_1_...cluster011	98.8		14	310	PF00144.24	Beta-lactamase	15103	16396	CS211_c00001_NODE_1_...cluster011_ORF14:gid::pid::loc:15103:16396:strand:+
CS211_c00001_NODE_1_...cluster011	126.3		112	411	PF00698.21	Acyl_transf_1	16392	17907	CS211_c00001_NODE_1_...cluster011_ORF15:gid::pid::loc:16392:17907:strand:+
CS211_c00001_NODE_1_...cluster011	38.3		68	139	PF00550.25	PP-binding	17906	19982	CS211_c00001_NODE_1_...cluster011_ORF16:gid::pid::loc:17906:19982:strand:+
CS211_c00001_NODE_1_...cluster011	128.9		420	644	PF08659.10	KR	17906	19982	CS211_c00001_NODE_1_...cluster011_ORF16:gid::pid::loc:17906:19982:strand:+
CS211_c00001_NODE_1_...cluster011	201.2		16	300	PF00109.26	ketoacyl-synt	20000	23087	CS211_c00001_NODE_1_...cluster011_ORF17:gid::pid::loc:20000:23087:strand:+
CS211_c00001_NODE_1_...cluster011	124.5		308	425	PF02801.22	Ketoacyl-synt_C	20000	23087	CS211_c00001_NODE_1_...cluster011_ORF17:gid::pid::loc:20000:23087:strand:+
CS211_c00001_NODE_1_...cluster011	40.5		433	544	PF16197.5	KAsynt_C_assoc	20000	23087	CS211_c00001_NODE_1_...cluster011_ORF17:gid::pid::loc:20000:23087:strand:+
CS211_c00001_NODE_1_...cluster011	42.5		595	917	PF00698.21	Acyl_transf_1	20000	23087	CS211_c00001_NODE_1_...cluster011_ORF17:gid::pid::loc:20000:23087:strand:+
CS211_c00001_NODE_1_...cluster011	28.3		2	168	PF00593.24	TonB_dep_Rec	23918	24434	CS211_c00001_NODE_1_...cluster011_ORF18:gid::pid::loc:23918:24434:strand:-
CS211_c00001_NODE_1_...cluster011	41.4		45	98	PF10411.9	DsbC_N	27381	28155	CS211_c00001_NODE_1_...cluster011_ORF23:gid::pid::loc:27381:28155:strand:+
CS211_c00001_NODE_1_...cluster011	66.7		128	252	PF13098.6	Thioredoxin_2	27381	28155	CS211_c00001_NODE_1_...cluster011_ORF23:gid::pid::loc:27381:28155:strand:+
CS211_c00001_NODE_1_...cluster011	131.9		61	266	PF00248.21	Aldo_ket_red	28924	29962	CS211_c00001_NODE_1_...cluster011_ORF26:gid::pid::loc:28924:29962:strand:-
CS211_c00001_NODE_1_...cluster011	149.2		13	256	PF13350.6	Y_phosphatase3	30029	30800	CS211_c00001_NODE_1_...cluster011_ORF27:gid::pid::loc:30029:30800:strand:+
CS211_c00001_NODE_1_...cluster011	151.1		11	191	PF04973.12	NMN_transporter	30889	31483	CS211_c00001_NODE_1_...cluster011_ORF28:gid::pid::loc:30889:31483:strand:-
CS211_c00001_NODE_1_...cluster011	215.1		13	296	PF00483.23	NTP_transferase	31525	32989	CS211_c00001_NODE_1_...cluster011_ORF29:gid::pid::loc:31525:32989:strand:+
CS211_c00001_NODE_1_...cluster011	194.5		323	473	PF01050.18	MannoseP_isomer	31525	32989	CS211_c00001_NODE_1_...cluster011_ORF29:gid::pid::loc:31525:32989:strand:+
CS211_c00001_NODE_1_...cluster011	87.2		19	237	PF05721.13	PhyH	33017	33938	CS211_c00001_NODE_1_...cluster011_ORF30:gid::pid::loc:33017:33938:strand:+
CS211_c00001_NODE_1_...cluster011	197.1		13	246	PF13561.6	adh_short_C2	33940	34711	CS211_c00001_NODE_1_...cluster011_ORF31:gid::pid::loc:33940:34711:strand:+
CS211_c00001_NODE_1_...cluster011	86.0		120	266	PF04116.13	FA_hydroxylase	34635	35583	CS211_c00001_NODE_1_...cluster011_ORF32:gid::pid::loc:34635:35583:strand:-
CS211_c00001_NODE_1_...cluster011	109.6		206	722	PF00593.24	TonB_dep_Rec	35719	37891	CS211_c00001_NODE_1_...cluster011_ORF33:gid::pid::loc:35719:37891:strand:-
CS211_c00001_NODE_1_...cluster011	55.2		43	154	PF07715.15	Plug	35719	37891	CS211_c00001_NODE_1_...cluster011_ORF33:gid::pid::loc:35719:37891:strand:-
CS211_c00001_NODE_1_...cluster011	101.5		75	395	PF09375.10	Peptidase_M75	37893	39189	CS211_c00001_NODE_1_...cluster011_ORF34:gid::pid::loc:37893:39189:strand:-
CS211_c00001_NODE_1_...cluster011	29.6		433	692	PF16148.5	DUF4856	39182	41489	CS211_c00001_NODE_1_...cluster011_ORF35:gid::pid::loc:39182:41489:strand:-
CS211_c00001_NODE_1_...cluster011	39.9		40	130	PF16267.5	DUF4920	41739	42228	CS211_c00001_NODE_1_...cluster011_ORF36:gid::pid::loc:41739:42228:strand:+
