CS211_c00001_NODE_1_...cluster159	116.8		4	210	PF05719.11	GPP34	805	2830	CS211_c00001_NODE_1_...cluster159_ORF2:gid::pid::loc:805:2830:strand:+
CS211_c00001_NODE_1_...cluster159	173.3		384	649	PF00067.22	p450	805	2830	CS211_c00001_NODE_1_...cluster159_ORF2:gid::pid::loc:805:2830:strand:+
CS211_c00001_NODE_1_...cluster159	121.0		72	322	PF13469.6	Sulfotransfer_3	2843	4013	CS211_c00001_NODE_1_...cluster159_ORF3:gid::pid::loc:2843:4013:strand:+
CS211_c00001_NODE_1_...cluster159	325.8		25	311	PF13249.6	SQHop_cyclase_N	4009	6004	CS211_c00001_NODE_1_...cluster159_ORF4:gid::pid::loc:4009:6004:strand:+
CS211_c00001_NODE_1_...cluster159	376.1		319	656	PF13243.6	SQHop_cyclase_C	4009	6004	CS211_c00001_NODE_1_...cluster159_ORF4:gid::pid::loc:4009:6004:strand:+
CS211_c00001_NODE_1_...cluster159	555.2		1	1041	PF00873.19	ACR_tran	6009	9201	CS211_c00001_NODE_1_...cluster159_ORF5:gid::pid::loc:6009:9201:strand:+
CS211_c00001_NODE_1_...cluster159	36.9		109	199	PF00043.25	GST_C	9403	10138	CS211_c00001_NODE_1_...cluster159_ORF6:gid::pid::loc:9403:10138:strand:-
CS211_c00001_NODE_1_...cluster159	46.1		2	81	PF02798.20	GST_N	9403	10138	CS211_c00001_NODE_1_...cluster159_ORF6:gid::pid::loc:9403:10138:strand:-
CS211_c00001_NODE_1_...cluster159	86.1		41	294	PF12697.7	Abhydrolase_6	10858	11764	CS211_c00001_NODE_1_...cluster159_ORF8:gid::pid::loc:10858:11764:strand:+
CS211_c00001_NODE_1_...cluster159	93.8		249	367	PF04235.12	DUF418	11782	12883	CS211_c00001_NODE_1_...cluster159_ORF9:gid::pid::loc:11782:12883:strand:+
