CS211_c00001_NODE_1_...cluster127	24.1		51	108	PF14659.6	Phage_int_SAM_3	1435	2458	CS211_c00001_NODE_1_...cluster127_ORF3:gid::pid::loc:1435:2458:strand:+
CS211_c00001_NODE_1_...cluster127	80.2		154	316	PF00589.22	Phage_integrase	1435	2458	CS211_c00001_NODE_1_...cluster127_ORF3:gid::pid::loc:1435:2458:strand:+
CS211_c00001_NODE_1_...cluster127	27.5		1	31	PF03050.14	DDE_Tnp_IS66	2559	2808	CS211_c00001_NODE_1_...cluster127_ORF4:gid::pid::loc:2559:2808:strand:+
CS211_c00001_NODE_1_...cluster127	62.9		37	75	PF13817.6	DDE_Tnp_IS66_C	2559	2808	CS211_c00001_NODE_1_...cluster127_ORF4:gid::pid::loc:2559:2808:strand:+
CS211_c00001_NODE_1_...cluster127	57.8		268	772	PF00593.24	TonB_dep_Rec	3529	5851	CS211_c00001_NODE_1_...cluster127_ORF5:gid::pid::loc:3529:5851:strand:+
CS211_c00001_NODE_1_...cluster127	115.0		12	163	PF00891.18	Methyltransf_2	7266	7815	CS211_c00001_NODE_1_...cluster127_ORF9:gid::pid::loc:7266:7815:strand:-
CS211_c00001_NODE_1_...cluster127	27.9		243	305	PF16864.5	Dimerisation2	8013	8934	CS211_c00001_NODE_1_...cluster127_ORF10:gid::pid::loc:8013:8934:strand:-
CS211_c00001_NODE_1_...cluster127	52.6		112	266	PF04055.21	Radical_SAM	9037	10261	CS211_c00001_NODE_1_...cluster127_ORF11:gid::pid::loc:9037:10261:strand:-
CS211_c00001_NODE_1_...cluster127	34.9		1	65	PF00534.20	Glycos_transf_1	9037	10261	CS211_c00001_NODE_1_...cluster127_ORF11:gid::pid::loc:9037:10261:strand:-
CS211_c00001_NODE_1_...cluster127	39.7		91	172	PF13586.6	DDE_Tnp_1_2	11199	11730	CS211_c00001_NODE_1_...cluster127_ORF13:gid::pid::loc:11199:11730:strand:+
CS211_c00001_NODE_1_...cluster127	67.1		57	423	PF03176.15	MMPL	11959	14299	CS211_c00001_NODE_1_...cluster127_ORF14:gid::pid::loc:11959:14299:strand:+
CS211_c00001_NODE_1_...cluster127	56.1		554	779	PF03176.15	MMPL	11959	14299	CS211_c00001_NODE_1_...cluster127_ORF14:gid::pid::loc:11959:14299:strand:+
CS211_c00001_NODE_1_...cluster127	29.9		14	80	PF02979.16	NHase_alpha	14455	14707	CS211_c00001_NODE_1_...cluster127_ORF15:gid::pid::loc:14455:14707:strand:+
CS211_c00001_NODE_1_...cluster127	300.0		410	747	PF02624.16	YcaO	15940	18295	CS211_c00001_NODE_1_...cluster127_ORF17:gid::pid::loc:15940:18295:strand:-
