CS211_c00001_NODE_1_...cluster202	32.9		43	93	PF07969.11	Amidohydro_3	2	317	CS211_c00001_NODE_1_...cluster202_ORF1:gid::pid::loc:2:317:strand:-
CS211_c00001_NODE_1_...cluster202	27.0		6	127	PF00882.18	Zn_dep_PLPC	309	1113	CS211_c00001_NODE_1_...cluster202_ORF2:gid::pid::loc:309:1113:strand:-
CS211_c00001_NODE_1_...cluster202	46.1		4	139	PF00903.25	Glyoxalase	1175	1607	CS211_c00001_NODE_1_...cluster202_ORF3:gid::pid::loc:1175:1607:strand:+
CS211_c00001_NODE_1_...cluster202	144.4		26	328	PF00291.25	PALP	2017	3049	CS211_c00001_NODE_1_...cluster202_ORF4:gid::pid::loc:2017:3049:strand:-
CS211_c00001_NODE_1_...cluster202	273.4		17	352	PF02126.18	PTE	3330	4395	CS211_c00001_NODE_1_...cluster202_ORF5:gid::pid::loc:3330:4395:strand:+
CS211_c00001_NODE_1_...cluster202	266.5		12	265	PF00109.26	ketoacyl-synt	4989	8565	CS211_c00001_NODE_1_...cluster202_ORF6:gid::pid::loc:4989:8565:strand:+
CS211_c00001_NODE_1_...cluster202	141.9		273	391	PF02801.22	Ketoacyl-synt_C	4989	8565	CS211_c00001_NODE_1_...cluster202_ORF6:gid::pid::loc:4989:8565:strand:+
CS211_c00001_NODE_1_...cluster202	49.4		393	543	PF16197.5	KAsynt_C_assoc	4989	8565	CS211_c00001_NODE_1_...cluster202_ORF6:gid::pid::loc:4989:8565:strand:+
CS211_c00001_NODE_1_...cluster202	197.8		574	880	PF00698.21	Acyl_transf_1	4989	8565	CS211_c00001_NODE_1_...cluster202_ORF6:gid::pid::loc:4989:8565:strand:+
CS211_c00001_NODE_1_...cluster202	153.2		945	1192	PF14765.6	PS-DH	4989	8565	CS211_c00001_NODE_1_...cluster202_ORF6:gid::pid::loc:4989:8565:strand:+
