CS211_c00001_NODE_1_...cluster137	32.2		9	141	PF13088.6	BNR_2	0	459	CS211_c00001_NODE_1_...cluster137_ORF1:gid::pid::loc:0:459:strand:+
CS211_c00001_NODE_1_...cluster137	88.5		4	124	PF01408.22	GFO_IDH_MocA	3224	4262	CS211_c00001_NODE_1_...cluster137_ORF3:gid::pid::loc:3224:4262:strand:+
CS211_c00001_NODE_1_...cluster137	32.8		136	266	PF02894.17	GFO_IDH_MocA_C	3224	4262	CS211_c00001_NODE_1_...cluster137_ORF3:gid::pid::loc:3224:4262:strand:+
CS211_c00001_NODE_1_...cluster137	24.7		25	221	PF06452.11	CBM9_1	4302	4971	CS211_c00001_NODE_1_...cluster137_ORF4:gid::pid::loc:4302:4971:strand:+
CS211_c00001_NODE_1_...cluster137	118.2		141	329	PF06439.11	DUF1080	4985	5984	CS211_c00001_NODE_1_...cluster137_ORF5:gid::pid::loc:4985:5984:strand:-
CS211_c00001_NODE_1_...cluster137	197.1		115	288	PF02826.19	2-Hacid_dh_C	6019	6979	CS211_c00001_NODE_1_...cluster137_ORF6:gid::pid::loc:6019:6979:strand:-
CS211_c00001_NODE_1_...cluster137	41.1		423	522	PF13620.6	CarboxypepD_reg	7058	8651	CS211_c00001_NODE_1_...cluster137_ORF7:gid::pid::loc:7058:8651:strand:-
CS211_c00001_NODE_1_...cluster137	45.3		1	100	PF13620.6	CarboxypepD_reg	7058	8651	CS211_c00001_NODE_1_...cluster137_ORF7:gid::pid::loc:7058:8651:strand:-
CS211_c00001_NODE_1_...cluster137	32.9		17	146	PF12867.7	DinB_2	8972	9449	CS211_c00001_NODE_1_...cluster137_ORF8:gid::pid::loc:8972:9449:strand:-
CS211_c00001_NODE_1_...cluster137	67.7		214	356	PF02797.15	Chal_sti_synt_C	9870	10956	CS211_c00001_NODE_1_...cluster137_ORF9:gid::pid::loc:9870:10956:strand:-
CS211_c00001_NODE_1_...cluster137	47.8		10	205	PF00195.19	Chal_sti_synt_N	9870	10956	CS211_c00001_NODE_1_...cluster137_ORF9:gid::pid::loc:9870:10956:strand:-
CS211_c00001_NODE_1_...cluster137	43.6		96	195	PF13519.6	VWA_2	11118	12087	CS211_c00001_NODE_1_...cluster137_ORF10:gid::pid::loc:11118:12087:strand:-
CS211_c00001_NODE_1_...cluster137	125.2		103	215	PF02391.17	MoaE	12171	12909	CS211_c00001_NODE_1_...cluster137_ORF11:gid::pid::loc:12171:12909:strand:-
CS211_c00001_NODE_1_...cluster137	59.8		8	84	PF02597.20	ThiS	12171	12909	CS211_c00001_NODE_1_...cluster137_ORF11:gid::pid::loc:12171:12909:strand:-
CS211_c00001_NODE_1_...cluster137	101.6		1	90	PF00216.21	Bac_DNA_binding	13848	14136	CS211_c00001_NODE_1_...cluster137_ORF13:gid::pid::loc:13848:14136:strand:+
CS211_c00001_NODE_1_...cluster137	26.8		99	267	PF00092.28	VWA	14149	15103	CS211_c00001_NODE_1_...cluster137_ORF14:gid::pid::loc:14149:15103:strand:+
CS211_c00001_NODE_1_...cluster137	38.4		293	321	PF06827.14	zf-FPG_IleRS	15375	16341	CS211_c00001_NODE_1_...cluster137_ORF15:gid::pid::loc:15375:16341:strand:-
CS211_c00001_NODE_1_...cluster137	80.8		181	272	PF06831.14	H2TH	15375	16341	CS211_c00001_NODE_1_...cluster137_ORF15:gid::pid::loc:15375:16341:strand:-
CS211_c00001_NODE_1_...cluster137	107.6		29	164	PF01149.24	Fapy_DNA_glyco	15375	16341	CS211_c00001_NODE_1_...cluster137_ORF15:gid::pid::loc:15375:16341:strand:-
