CS211_c00001_NODE_1_...cluster089	41.9		124	278	PF00589.22	Phage_integrase	1	907	CS211_c00001_NODE_1_...cluster089_ORF1:gid::pid::loc:1:907:strand:+
CS211_c00001_NODE_1_...cluster089	134.5		24	405	PF00860.20	Xan_ur_permease	1384	3127	CS211_c00001_NODE_1_...cluster089_ORF3:gid::pid::loc:1384:3127:strand:-
CS211_c00001_NODE_1_...cluster089	179.4		144	449	PF00698.21	Acyl_transf_1	4764	13770	CS211_c00001_NODE_1_...cluster089_ORF5:gid::pid::loc:4764:13770:strand:+
CS211_c00001_NODE_1_...cluster089	163.3		519	820	PF14765.6	PS-DH	4764	13770	CS211_c00001_NODE_1_...cluster089_ORF5:gid::pid::loc:4764:13770:strand:+
CS211_c00001_NODE_1_...cluster089	63.8		1053	1154	PF08242.12	Methyltransf_12	4764	13770	CS211_c00001_NODE_1_...cluster089_ORF5:gid::pid::loc:4764:13770:strand:+
CS211_c00001_NODE_1_...cluster089	70.8		1631	1769	PF13602.6	ADH_zinc_N_2	4764	13770	CS211_c00001_NODE_1_...cluster089_ORF5:gid::pid::loc:4764:13770:strand:+
CS211_c00001_NODE_1_...cluster089	211.1		1783	1961	PF08659.10	KR	4764	13770	CS211_c00001_NODE_1_...cluster089_ORF5:gid::pid::loc:4764:13770:strand:+
CS211_c00001_NODE_1_...cluster089	35.9		2067	2134	PF00550.25	PP-binding	4764	13770	CS211_c00001_NODE_1_...cluster089_ORF5:gid::pid::loc:4764:13770:strand:+
CS211_c00001_NODE_1_...cluster089	240.2		2170	2414	PF00109.26	ketoacyl-synt	4764	13770	CS211_c00001_NODE_1_...cluster089_ORF5:gid::pid::loc:4764:13770:strand:+
CS211_c00001_NODE_1_...cluster089	137.9		2422	2540	PF02801.22	Ketoacyl-synt_C	4764	13770	CS211_c00001_NODE_1_...cluster089_ORF5:gid::pid::loc:4764:13770:strand:+
CS211_c00001_NODE_1_...cluster089	50.9		2542	2675	PF16197.5	KAsynt_C_assoc	4764	13770	CS211_c00001_NODE_1_...cluster089_ORF5:gid::pid::loc:4764:13770:strand:+
CS211_c00001_NODE_1_...cluster089	44.9		2725	2851	PF00698.21	Acyl_transf_1	4764	13770	CS211_c00001_NODE_1_...cluster089_ORF5:gid::pid::loc:4764:13770:strand:+
CS211_c00001_NODE_1_...cluster089	46.6		13	262	PF12697.7	Abhydrolase_6	13959	14808	CS211_c00001_NODE_1_...cluster089_ORF7:gid::pid::loc:13959:14808:strand:-
CS211_c00001_NODE_1_...cluster089	69.5		49	141	PF13356.6	Arm-DNA-bind_3	17252	18596	CS211_c00001_NODE_1_...cluster089_ORF11:gid::pid::loc:17252:18596:strand:+
CS211_c00001_NODE_1_...cluster089	47.5		267	421	PF00589.22	Phage_integrase	17252	18596	CS211_c00001_NODE_1_...cluster089_ORF11:gid::pid::loc:17252:18596:strand:+
CS211_c00001_NODE_1_...cluster089	31.4		314	423	PF13280.6	WYL	21825	23259	CS211_c00001_NODE_1_...cluster089_ORF18:gid::pid::loc:21825:23259:strand:-
CS211_c00001_NODE_1_...cluster089	127.0		29	279	PF08843.11	AbiEii	21825	23259	CS211_c00001_NODE_1_...cluster089_ORF18:gid::pid::loc:21825:23259:strand:-
CS211_c00001_NODE_1_...cluster089	26.0		12	65	PF13338.6	AbiEi_4	23255	24062	CS211_c00001_NODE_1_...cluster089_ORF19:gid::pid::loc:23255:24062:strand:-
CS211_c00001_NODE_1_...cluster089	27.1		14	67	PF13338.6	AbiEi_4	24598	25525	CS211_c00001_NODE_1_...cluster089_ORF21:gid::pid::loc:24598:25525:strand:+
CS211_c00001_NODE_1_...cluster089	23.5		77	217	PF09407.10	AbiEi_1	24598	25525	CS211_c00001_NODE_1_...cluster089_ORF21:gid::pid::loc:24598:25525:strand:+
