CS211_c00001_NODE_1_...cluster156	196.4		571	874	PF00698.21	Acyl_transf_1	1	2668	CS211_c00001_NODE_1_...cluster156_ORF1:gid::pid::loc:1:2668:strand:-
CS211_c00001_NODE_1_...cluster156	38.3		383	527	PF16197.5	KAsynt_C_assoc	1	2668	CS211_c00001_NODE_1_...cluster156_ORF1:gid::pid::loc:1:2668:strand:-
CS211_c00001_NODE_1_...cluster156	144.8		263	381	PF02801.22	Ketoacyl-synt_C	1	2668	CS211_c00001_NODE_1_...cluster156_ORF1:gid::pid::loc:1:2668:strand:-
CS211_c00001_NODE_1_...cluster156	258.6		2	255	PF00109.26	ketoacyl-synt	1	2668	CS211_c00001_NODE_1_...cluster156_ORF1:gid::pid::loc:1:2668:strand:-
CS211_c00001_NODE_1_...cluster156	63.7		399	641	PF07992.14	Pyr_redox_2	2863	4858	CS211_c00001_NODE_1_...cluster156_ORF2:gid::pid::loc:2863:4858:strand:-
CS211_c00001_NODE_1_...cluster156	175.1		78	356	PF00724.20	Oxidored_FMN	2863	4858	CS211_c00001_NODE_1_...cluster156_ORF2:gid::pid::loc:2863:4858:strand:-
CS211_c00001_NODE_1_...cluster156	109.4		42	148	PF09619.10	YscW	6685	7840	CS211_c00001_NODE_1_...cluster156_ORF5:gid::pid::loc:6685:7840:strand:+
CS211_c00001_NODE_1_...cluster156	137.0		4	203	PF05719.11	GPP34	7968	8622	CS211_c00001_NODE_1_...cluster156_ORF6:gid::pid::loc:7968:8622:strand:+
CS211_c00001_NODE_1_...cluster156	82.0		11	129	PF13577.6	SnoaL_4	9296	9830	CS211_c00001_NODE_1_...cluster156_ORF8:gid::pid::loc:9296:9830:strand:+
CS211_c00001_NODE_1_...cluster156	64.3		8	142	PF17278.2	DUF5343	10180	10870	CS211_c00001_NODE_1_...cluster156_ORF9:gid::pid::loc:10180:10870:strand:+
CS211_c00001_NODE_1_...cluster156	169.4		11	342	PF00296.20	Bac_luciferase	11070	12219	CS211_c00001_NODE_1_...cluster156_ORF10:gid::pid::loc:11070:12219:strand:-
CS211_c00001_NODE_1_...cluster156	80.9		16	142	PF13577.6	SnoaL_4	12249	12738	CS211_c00001_NODE_1_...cluster156_ORF11:gid::pid::loc:12249:12738:strand:-
