CS211_c00001_NODE_1_...cluster086	245.6		2	286	PF04204.16	HTS	160	1024	CS211_c00001_NODE_1_...cluster086_ORF1:gid::pid::loc:160:1024:strand:+
CS211_c00001_NODE_1_...cluster086	34.8		1	76	PF02798.20	GST_N	1035	1653	CS211_c00001_NODE_1_...cluster086_ORF2:gid::pid::loc:1035:1653:strand:+
CS211_c00001_NODE_1_...cluster086	31.9		127	200	PF13410.6	GST_C_2	1035	1653	CS211_c00001_NODE_1_...cluster086_ORF2:gid::pid::loc:1035:1653:strand:+
CS211_c00001_NODE_1_...cluster086	43.3		4	105	PF07978.13	NIPSNAP	2572	2896	CS211_c00001_NODE_1_...cluster086_ORF4:gid::pid::loc:2572:2896:strand:+
CS211_c00001_NODE_1_...cluster086	27.8		25	128	PF07681.12	DoxX	3682	4234	CS211_c00001_NODE_1_...cluster086_ORF7:gid::pid::loc:3682:4234:strand:-
CS211_c00001_NODE_1_...cluster086	90.9		3	95	PF09836.9	DUF2063	4249	5008	CS211_c00001_NODE_1_...cluster086_ORF8:gid::pid::loc:4249:5008:strand:-
CS211_c00001_NODE_1_...cluster086	342.0		12	279	PF05114.13	DUF692	5000	5852	CS211_c00001_NODE_1_...cluster086_ORF9:gid::pid::loc:5000:5852:strand:-
CS211_c00001_NODE_1_...cluster086	93.7		32	88	PF10048.9	DUF2282	5936	6230	CS211_c00001_NODE_1_...cluster086_ORF10:gid::pid::loc:5936:6230:strand:-
CS211_c00001_NODE_1_...cluster086	177.6		16	248	PF13561.6	adh_short_C2	6572	7319	CS211_c00001_NODE_1_...cluster086_ORF12:gid::pid::loc:6572:7319:strand:+
CS211_c00001_NODE_1_...cluster086	126.8		74	311	PF03060.15	NMO	7897	8893	CS211_c00001_NODE_1_...cluster086_ORF14:gid::pid::loc:7897:8893:strand:-
CS211_c00001_NODE_1_...cluster086	41.7		8	74	PF03060.15	NMO	7897	8893	CS211_c00001_NODE_1_...cluster086_ORF14:gid::pid::loc:7897:8893:strand:-
CS211_c00001_NODE_1_...cluster086	160.0		28	179	PF00160.21	Pro_isomerase	8981	9524	CS211_c00001_NODE_1_...cluster086_ORF15:gid::pid::loc:8981:9524:strand:-
CS211_c00001_NODE_1_...cluster086	52.7		55	130	PF03061.22	4HBT	9535	9961	CS211_c00001_NODE_1_...cluster086_ORF16:gid::pid::loc:9535:9961:strand:-
