CS211_c00001_NODE_1_...cluster010	167.7		1	345	PF00296.20	Bac_luciferase	697	1828	CS211_c00001_NODE_1_...cluster010_ORF1:gid::pid::loc:697:1828:strand:-
CS211_c00001_NODE_1_...cluster010	90.3		10	238	PF01925.19	TauE	2849	3590	CS211_c00001_NODE_1_...cluster010_ORF2:gid::pid::loc:2849:3590:strand:-
CS211_c00001_NODE_1_...cluster010	78.7		44	510	PF07969.11	Amidohydro_3	3744	5322	CS211_c00001_NODE_1_...cluster010_ORF3:gid::pid::loc:3744:5322:strand:-
CS211_c00001_NODE_1_...cluster010	346.2		121	569	PF00152.20	tRNA-synt_2	5988	7779	CS211_c00001_NODE_1_...cluster010_ORF5:gid::pid::loc:5988:7779:strand:-
CS211_c00001_NODE_1_...cluster010	63.2		19	104	PF01336.25	tRNA_anti-codon	5988	7779	CS211_c00001_NODE_1_...cluster010_ORF5:gid::pid::loc:5988:7779:strand:-
CS211_c00001_NODE_1_...cluster010	46.5		66	137	PF01037.21	AsnC_trans_reg	7908	8349	CS211_c00001_NODE_1_...cluster010_ORF6:gid::pid::loc:7908:8349:strand:-
CS211_c00001_NODE_1_...cluster010	61.8		1	42	PF13404.6	HTH_AsnC-type	7908	8349	CS211_c00001_NODE_1_...cluster010_ORF6:gid::pid::loc:7908:8349:strand:-
CS211_c00001_NODE_1_...cluster010	29.3		106	141	PF06739.11	SBBP	8596	9985	CS211_c00001_NODE_1_...cluster010_ORF7:gid::pid::loc:8596:9985:strand:+
CS211_c00001_NODE_1_...cluster010	37.8		164	199	PF06739.11	SBBP	8596	9985	CS211_c00001_NODE_1_...cluster010_ORF7:gid::pid::loc:8596:9985:strand:+
CS211_c00001_NODE_1_...cluster010	27.0		230	265	PF06739.11	SBBP	8596	9985	CS211_c00001_NODE_1_...cluster010_ORF7:gid::pid::loc:8596:9985:strand:+
CS211_c00001_NODE_1_...cluster010	37.3		287	328	PF06739.11	SBBP	8596	9985	CS211_c00001_NODE_1_...cluster010_ORF7:gid::pid::loc:8596:9985:strand:+
CS211_c00001_NODE_1_...cluster010	260.3		19	274	PF00494.19	SQS_PSY	10000	10888	CS211_c00001_NODE_1_...cluster010_ORF8:gid::pid::loc:10000:10888:strand:-
CS211_c00001_NODE_1_...cluster010	62.4		1	137	PF00293.28	NUDIX	10942	11449	CS211_c00001_NODE_1_...cluster010_ORF9:gid::pid::loc:10942:11449:strand:-
CS211_c00001_NODE_1_...cluster010	89.1		62	140	PF14489.6	QueF	11451	11874	CS211_c00001_NODE_1_...cluster010_ORF10:gid::pid::loc:11451:11874:strand:-
CS211_c00001_NODE_1_...cluster010	266.2		2	291	PF01156.19	IU_nuc_hydro	11990	12893	CS211_c00001_NODE_1_...cluster010_ORF11:gid::pid::loc:11990:12893:strand:+
CS211_c00001_NODE_1_...cluster010	63.0		9	127	PF01042.21	Ribonuc_L-PSP	13367	13754	CS211_c00001_NODE_1_...cluster010_ORF12:gid::pid::loc:13367:13754:strand:+
CS211_c00001_NODE_1_...cluster010	46.4		3	52	PF13376.6	OmdA	13765	13939	CS211_c00001_NODE_1_...cluster010_ORF13:gid::pid::loc:13765:13939:strand:-
CS211_c00001_NODE_1_...cluster010	42.8		6	76	PF08922.11	DUF1905	13965	14238	CS211_c00001_NODE_1_...cluster010_ORF14:gid::pid::loc:13965:14238:strand:-
CS211_c00001_NODE_1_...cluster010	451.3		4	371	PF02515.17	CoA_transf_3	14261	15464	CS211_c00001_NODE_1_...cluster010_ORF15:gid::pid::loc:14261:15464:strand:-
CS211_c00001_NODE_1_...cluster010	68.7		6	124	PF01408.22	GFO_IDH_MocA	15479	16514	CS211_c00001_NODE_1_...cluster010_ORF16:gid::pid::loc:15479:16514:strand:-
CS211_c00001_NODE_1_...cluster010	124.3		12	181	PF00881.24	Nitroreductase	16541	17180	CS211_c00001_NODE_1_...cluster010_ORF17:gid::pid::loc:16541:17180:strand:-
CS211_c00001_NODE_1_...cluster010	54.2		89	285	PF00149.28	Metallophos	17259	19395	CS211_c00001_NODE_1_...cluster010_ORF18:gid::pid::loc:17259:19395:strand:+
CS211_c00001_NODE_1_...cluster010	68.9		351	541	PF13360.6	PQQ_2	17259	19395	CS211_c00001_NODE_1_...cluster010_ORF18:gid::pid::loc:17259:19395:strand:+
CS211_c00001_NODE_1_...cluster010	113.4		1	124	PF00694.19	Aconitase_C	19412	20006	CS211_c00001_NODE_1_...cluster010_ORF19:gid::pid::loc:19412:20006:strand:-
CS211_c00001_NODE_1_...cluster010	80.1		12	108	PF01934.17	DUF86	20012	20366	CS211_c00001_NODE_1_...cluster010_ORF20:gid::pid::loc:20012:20366:strand:-
CS211_c00001_NODE_1_...cluster010	47.6		19	106	PF01909.23	NTP_transf_2	20362	20683	CS211_c00001_NODE_1_...cluster010_ORF21:gid::pid::loc:20362:20683:strand:-
