CS211_c00001_NODE_1_...cluster101	41.6		94	194	PF13519.6	VWA_2	2	998	CS211_c00001_NODE_1_...cluster101_ORF1:gid::pid::loc:2:998:strand:-
CS211_c00001_NODE_1_...cluster101	126.1		96	250	PF00849.22	PseudoU_synth_2	997	1960	CS211_c00001_NODE_1_...cluster101_ORF2:gid::pid::loc:997:1960:strand:-
CS211_c00001_NODE_1_...cluster101	38.5		23	69	PF01479.25	S4	997	1960	CS211_c00001_NODE_1_...cluster101_ORF2:gid::pid::loc:997:1960:strand:-
CS211_c00001_NODE_1_...cluster101	189.2		9	262	PF01790.18	LGT	1952	2774	CS211_c00001_NODE_1_...cluster101_ORF3:gid::pid::loc:1952:2774:strand:-
CS211_c00001_NODE_1_...cluster101	99.6		649	736	PF00679.24	EFG_C	2984	5222	CS211_c00001_NODE_1_...cluster101_ORF4:gid::pid::loc:2984:5222:strand:-
CS211_c00001_NODE_1_...cluster101	148.2		528	647	PF03764.18	EFG_IV	2984	5222	CS211_c00001_NODE_1_...cluster101_ORF4:gid::pid::loc:2984:5222:strand:-
CS211_c00001_NODE_1_...cluster101	89.3		453	527	PF14492.6	EFG_II	2984	5222	CS211_c00001_NODE_1_...cluster101_ORF4:gid::pid::loc:2984:5222:strand:-
CS211_c00001_NODE_1_...cluster101	155.3		59	331	PF00009.27	GTP_EFTU	2984	5222	CS211_c00001_NODE_1_...cluster101_ORF4:gid::pid::loc:2984:5222:strand:-
CS211_c00001_NODE_1_...cluster101	132.1		26	228	PF04389.17	Peptidase_M28	5394	6111	CS211_c00001_NODE_1_...cluster101_ORF5:gid::pid::loc:5394:6111:strand:+
CS211_c00001_NODE_1_...cluster101	209.3		29	256	PF03781.16	FGE-sulfatase	6107	6890	CS211_c00001_NODE_1_...cluster101_ORF6:gid::pid::loc:6107:6890:strand:+
CS211_c00001_NODE_1_...cluster101	43.9		18	148	PF13527.7	Acetyltransf_9	6951	8148	CS211_c00001_NODE_1_...cluster101_ORF7:gid::pid::loc:6951:8148:strand:-
CS211_c00001_NODE_1_...cluster101	37.7		652	799	PF01553.21	Acyltransferase	8144	10712	CS211_c00001_NODE_1_...cluster101_ORF8:gid::pid::loc:8144:10712:strand:-
CS211_c00001_NODE_1_...cluster101	32.3		527	591	PF00550.25	PP-binding	8144	10712	CS211_c00001_NODE_1_...cluster101_ORF8:gid::pid::loc:8144:10712:strand:-
CS211_c00001_NODE_1_...cluster101	266.0		12	416	PF00501.28	AMP-binding	8144	10712	CS211_c00001_NODE_1_...cluster101_ORF8:gid::pid::loc:8144:10712:strand:-
CS211_c00001_NODE_1_...cluster101	39.0		27	135	PF08240.12	ADH_N	11570	12542	CS211_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:11570:12542:strand:+
CS211_c00001_NODE_1_...cluster101	96.3		149	272	PF00107.26	ADH_zinc_N	11570	12542	CS211_c00001_NODE_1_...cluster101_ORF12:gid::pid::loc:11570:12542:strand:+
CS211_c00001_NODE_1_...cluster101	58.1		22	162	PF01522.21	Polysacc_deac_1	12566	13502	CS211_c00001_NODE_1_...cluster101_ORF13:gid::pid::loc:12566:13502:strand:+
CS211_c00001_NODE_1_...cluster101	227.4		9	296	PF00701.22	DHDPS	13548	14460	CS211_c00001_NODE_1_...cluster101_ORF14:gid::pid::loc:13548:14460:strand:-
CS211_c00001_NODE_1_...cluster101	59.1		55	114	PF00126.27	HTH_1	14568	15723	CS211_c00001_NODE_1_...cluster101_ORF16:gid::pid::loc:14568:15723:strand:+
CS211_c00001_NODE_1_...cluster101	153.4		138	346	PF03466.20	LysR_substrate	14568	15723	CS211_c00001_NODE_1_...cluster101_ORF16:gid::pid::loc:14568:15723:strand:+
CS211_c00001_NODE_1_...cluster101	608.0		22	443	PF00310.21	GATase_2	15719	20318	CS211_c00001_NODE_1_...cluster101_ORF17:gid::pid::loc:15719:20318:strand:+
CS211_c00001_NODE_1_...cluster101	386.2		470	755	PF04898.14	Glu_syn_central	15719	20318	CS211_c00001_NODE_1_...cluster101_ORF17:gid::pid::loc:15719:20318:strand:+
CS211_c00001_NODE_1_...cluster101	516.4		815	1185	PF01645.17	Glu_synthase	15719	20318	CS211_c00001_NODE_1_...cluster101_ORF17:gid::pid::loc:15719:20318:strand:+
CS211_c00001_NODE_1_...cluster101	290.0		1265	1454	PF01493.19	GXGXG	15719	20318	CS211_c00001_NODE_1_...cluster101_ORF17:gid::pid::loc:15719:20318:strand:+
CS211_c00001_NODE_1_...cluster101	66.6		23	141	PF14691.6	Fer4_20	20363	21845	CS211_c00001_NODE_1_...cluster101_ORF18:gid::pid::loc:20363:21845:strand:+
CS211_c00001_NODE_1_...cluster101	88.5		153	475	PF07992.14	Pyr_redox_2	20363	21845	CS211_c00001_NODE_1_...cluster101_ORF18:gid::pid::loc:20363:21845:strand:+
CS211_c00001_NODE_1_...cluster101	39.7		1	65	PF13751.6	DDE_Tnp_1_6	22707	22977	CS211_c00001_NODE_1_...cluster101_ORF21:gid::pid::loc:22707:22977:strand:-
