CS211_c00001_NODE_1_...cluster121	30.1		79	159	PF13751.6	DDE_Tnp_1_6	690	1170	CS211_c00001_NODE_1_...cluster121_ORF2:gid::pid::loc:690:1170:strand:+
CS211_c00001_NODE_1_...cluster121	208.8		2	231	PF00109.26	ketoacyl-synt	1603	19549	CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+
CS211_c00001_NODE_1_...cluster121	138.6		239	357	PF02801.22	Ketoacyl-synt_C	1603	19549	CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+
CS211_c00001_NODE_1_...cluster121	60.0		359	471	PF16197.5	KAsynt_C_assoc	1603	19549	CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+
CS211_c00001_NODE_1_...cluster121	134.9		504	779	PF00698.21	Acyl_transf_1	1603	19549	CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+
CS211_c00001_NODE_1_...cluster121	33.4		889	956	PF00550.25	PP-binding	1603	19549	CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+
CS211_c00001_NODE_1_...cluster121	263.6		983	1223	PF00109.26	ketoacyl-synt	1603	19549	CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+
CS211_c00001_NODE_1_...cluster121	148.1		1231	1349	PF02801.22	Ketoacyl-synt_C	1603	19549	CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+
CS211_c00001_NODE_1_...cluster121	63.9		1351	1468	PF16197.5	KAsynt_C_assoc	1603	19549	CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+
CS211_c00001_NODE_1_...cluster121	197.5		1498	1783	PF00698.21	Acyl_transf_1	1603	19549	CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+
CS211_c00001_NODE_1_...cluster121	186.4		1845	2115	PF14765.6	PS-DH	1603	19549	CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+
CS211_c00001_NODE_1_...cluster121	57.5		2334	2435	PF08242.12	Methyltransf_12	1603	19549	CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+
CS211_c00001_NODE_1_...cluster121	28.2		2732	2795	PF08240.12	ADH_N	1603	19549	CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+
CS211_c00001_NODE_1_...cluster121	58.5		2881	3019	PF13602.6	ADH_zinc_N_2	1603	19549	CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+
CS211_c00001_NODE_1_...cluster121	203.1		3033	3211	PF08659.10	KR	1603	19549	CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+
CS211_c00001_NODE_1_...cluster121	44.4		3316	3383	PF00550.25	PP-binding	1603	19549	CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+
CS211_c00001_NODE_1_...cluster121	264.1		3408	3651	PF00109.26	ketoacyl-synt	1603	19549	CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+
CS211_c00001_NODE_1_...cluster121	146.4		3659	3777	PF02801.22	Ketoacyl-synt_C	1603	19549	CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+
CS211_c00001_NODE_1_...cluster121	60.3		3779	3908	PF16197.5	KAsynt_C_assoc	1603	19549	CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+
CS211_c00001_NODE_1_...cluster121	191.3		3938	4228	PF00698.21	Acyl_transf_1	1603	19549	CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+
CS211_c00001_NODE_1_...cluster121	188.3		4286	4556	PF14765.6	PS-DH	1603	19549	CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+
CS211_c00001_NODE_1_...cluster121	59.6		4775	4876	PF08242.12	Methyltransf_12	1603	19549	CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+
CS211_c00001_NODE_1_...cluster121	215.2		5158	5336	PF08659.10	KR	1603	19549	CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+
CS211_c00001_NODE_1_...cluster121	41.9		5441	5508	PF00550.25	PP-binding	1603	19549	CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+
CS211_c00001_NODE_1_...cluster121	263.2		5533	5776	PF00109.26	ketoacyl-synt	1603	19549	CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+
CS211_c00001_NODE_1_...cluster121	144.8		5784	5902	PF02801.22	Ketoacyl-synt_C	1603	19549	CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+
CS211_c00001_NODE_1_...cluster121	42.3		5904	5976	PF16197.5	KAsynt_C_assoc	1603	19549	CS211_c00001_NODE_1_...cluster121_ORF3:gid::pid::loc:1603:19549:strand:+
