CS211_c00001_NODE_1_...cluster181	60.8		2443	2544	PF08242.12	Methyltransf_12	0	8043	CS211_c00001_NODE_1_...cluster181_ORF1:gid::pid::loc:0:8043:strand:-
CS211_c00001_NODE_1_...cluster181	181.7		1881	2191	PF00698.21	Acyl_transf_1	0	8043	CS211_c00001_NODE_1_...cluster181_ORF1:gid::pid::loc:0:8043:strand:-
CS211_c00001_NODE_1_...cluster181	60.0		1720	1853	PF16197.5	KAsynt_C_assoc	0	8043	CS211_c00001_NODE_1_...cluster181_ORF1:gid::pid::loc:0:8043:strand:-
CS211_c00001_NODE_1_...cluster181	145.2		1600	1718	PF02801.22	Ketoacyl-synt_C	0	8043	CS211_c00001_NODE_1_...cluster181_ORF1:gid::pid::loc:0:8043:strand:-
CS211_c00001_NODE_1_...cluster181	265.4		1349	1592	PF00109.26	ketoacyl-synt	0	8043	CS211_c00001_NODE_1_...cluster181_ORF1:gid::pid::loc:0:8043:strand:-
CS211_c00001_NODE_1_...cluster181	35.5		1251	1326	PF00550.25	PP-binding	0	8043	CS211_c00001_NODE_1_...cluster181_ORF1:gid::pid::loc:0:8043:strand:-
CS211_c00001_NODE_1_...cluster181	204.0		966	1144	PF08659.10	KR	0	8043	CS211_c00001_NODE_1_...cluster181_ORF1:gid::pid::loc:0:8043:strand:-
CS211_c00001_NODE_1_...cluster181	164.6		465	734	PF14765.6	PS-DH	0	8043	CS211_c00001_NODE_1_...cluster181_ORF1:gid::pid::loc:0:8043:strand:-
CS211_c00001_NODE_1_...cluster181	187.5		118	403	PF00698.21	Acyl_transf_1	0	8043	CS211_c00001_NODE_1_...cluster181_ORF1:gid::pid::loc:0:8043:strand:-
CS211_c00001_NODE_1_...cluster181	27.9		8	96	PF13356.6	Arm-DNA-bind_3	8191	9415	CS211_c00001_NODE_1_...cluster181_ORF2:gid::pid::loc:8191:9415:strand:+
CS211_c00001_NODE_1_...cluster181	50.0		213	371	PF00589.22	Phage_integrase	8191	9415	CS211_c00001_NODE_1_...cluster181_ORF2:gid::pid::loc:8191:9415:strand:+
