CS211_c00001_NODE_1_...cluster023	58.3		38	162	PF01408.22	GFO_IDH_MocA	2644	3949	CS211_c00001_NODE_1_...cluster023_ORF2:gid::pid::loc:2644:3949:strand:-
CS211_c00001_NODE_1_...cluster023	30.5		24	143	PF01408.22	GFO_IDH_MocA	5773	6847	CS211_c00001_NODE_1_...cluster023_ORF5:gid::pid::loc:5773:6847:strand:+
CS211_c00001_NODE_1_...cluster023	24.4		157	268	PF02894.17	GFO_IDH_MocA_C	5773	6847	CS211_c00001_NODE_1_...cluster023_ORF5:gid::pid::loc:5773:6847:strand:+
CS211_c00001_NODE_1_...cluster023	142.1		98	274	PF13506.6	Glyco_transf_21	6853	7990	CS211_c00001_NODE_1_...cluster023_ORF6:gid::pid::loc:6853:7990:strand:+
CS211_c00001_NODE_1_...cluster023	256.8		13	261	PF13249.6	SQHop_cyclase_N	10000	11794	CS211_c00001_NODE_1_...cluster023_ORF11:gid::pid::loc:10000:11794:strand:+
CS211_c00001_NODE_1_...cluster023	423.9		269	590	PF13243.6	SQHop_cyclase_C	10000	11794	CS211_c00001_NODE_1_...cluster023_ORF11:gid::pid::loc:10000:11794:strand:+
CS211_c00001_NODE_1_...cluster023	50.6		66	221	PF04055.21	Radical_SAM	11790	12894	CS211_c00001_NODE_1_...cluster023_ORF12:gid::pid::loc:11790:12894:strand:+
CS211_c00001_NODE_1_...cluster023	151.9		229	361	PF11946.8	DUF3463	11790	12894	CS211_c00001_NODE_1_...cluster023_ORF12:gid::pid::loc:11790:12894:strand:+
CS211_c00001_NODE_1_...cluster023	117.1		24	136	PF08240.12	ADH_N	12937	13972	CS211_c00001_NODE_1_...cluster023_ORF13:gid::pid::loc:12937:13972:strand:+
CS211_c00001_NODE_1_...cluster023	107.3		176	305	PF00107.26	ADH_zinc_N	12937	13972	CS211_c00001_NODE_1_...cluster023_ORF13:gid::pid::loc:12937:13972:strand:+
CS211_c00001_NODE_1_...cluster023	191.6		12	284	PF00795.22	CN_hydrolase	13968	14889	CS211_c00001_NODE_1_...cluster023_ORF14:gid::pid::loc:13968:14889:strand:+
CS211_c00001_NODE_1_...cluster023	361.0		10	348	PF04371.15	PAD_porph	14885	15959	CS211_c00001_NODE_1_...cluster023_ORF15:gid::pid::loc:14885:15959:strand:+
CS211_c00001_NODE_1_...cluster023	25.8		2	135	PF01850.21	PIN	16122	16551	CS211_c00001_NODE_1_...cluster023_ORF16:gid::pid::loc:16122:16551:strand:-
CS211_c00001_NODE_1_...cluster023	114.1		126	265	PF13365.6	Trypsin_2	17240	18791	CS211_c00001_NODE_1_...cluster023_ORF18:gid::pid::loc:17240:18791:strand:+
CS211_c00001_NODE_1_...cluster023	64.0		304	394	PF13180.6	PDZ_2	17240	18791	CS211_c00001_NODE_1_...cluster023_ORF18:gid::pid::loc:17240:18791:strand:+
CS211_c00001_NODE_1_...cluster023	32.5		420	508	PF13180.6	PDZ_2	17240	18791	CS211_c00001_NODE_1_...cluster023_ORF18:gid::pid::loc:17240:18791:strand:+
