CS211_c00001_NODE_1_...cluster003	228.0		22	220	PF01746.21	tRNA_m1G_MT	339	1044	CS211_c00001_NODE_1_...cluster003_ORF1:gid::pid::loc:339:1044:strand:+
CS211_c00001_NODE_1_...cluster003	162.8		2	112	PF01245.20	Ribosomal_L19	1054	1396	CS211_c00001_NODE_1_...cluster003_ORF2:gid::pid::loc:1054:1396:strand:+
CS211_c00001_NODE_1_...cluster003	105.2		16	200	PF02581.17	TMP-TENI	1832	2474	CS211_c00001_NODE_1_...cluster003_ORF4:gid::pid::loc:1832:2474:strand:+
CS211_c00001_NODE_1_...cluster003	53.5		519	676	PF05746.15	DALR_1	3592	5623	CS211_c00001_NODE_1_...cluster003_ORF6:gid::pid::loc:3592:5623:strand:-
CS211_c00001_NODE_1_...cluster003	60.4		95	356	PF00750.19	tRNA-synt_1d	3592	5623	CS211_c00001_NODE_1_...cluster003_ORF6:gid::pid::loc:3592:5623:strand:-
CS211_c00001_NODE_1_...cluster003	51.9		7	88	PF03485.16	Arg_tRNA_synt_N	3592	5623	CS211_c00001_NODE_1_...cluster003_ORF6:gid::pid::loc:3592:5623:strand:-
CS211_c00001_NODE_1_...cluster003	457.5		11	401	PF01969.17	DUF111	5853	7092	CS211_c00001_NODE_1_...cluster003_ORF7:gid::pid::loc:5853:7092:strand:+
CS211_c00001_NODE_1_...cluster003	153.4		5	148	PF09334.11	tRNA-synt_1g	7098	9027	CS211_c00001_NODE_1_...cluster003_ORF8:gid::pid::loc:7098:9027:strand:+
CS211_c00001_NODE_1_...cluster003	233.0		137	355	PF09334.11	tRNA-synt_1g	7098	9027	CS211_c00001_NODE_1_...cluster003_ORF8:gid::pid::loc:7098:9027:strand:+
CS211_c00001_NODE_1_...cluster003	86.1		548	640	PF01588.20	tRNA_bind	7098	9027	CS211_c00001_NODE_1_...cluster003_ORF8:gid::pid::loc:7098:9027:strand:+
CS211_c00001_NODE_1_...cluster003	235.0		3	258	PF01026.21	TatD_DNase	9045	9864	CS211_c00001_NODE_1_...cluster003_ORF9:gid::pid::loc:9045:9864:strand:+
CS211_c00001_NODE_1_...cluster003	228.2		37	284	PF00348.17	polyprenyl_synt	9919	10918	CS211_c00001_NODE_1_...cluster003_ORF10:gid::pid::loc:9919:10918:strand:+
CS211_c00001_NODE_1_...cluster003	117.9		437	702	PF00905.22	Transpeptidase	11038	13387	CS211_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:11038:13387:strand:-
CS211_c00001_NODE_1_...cluster003	184.8		71	246	PF00912.22	Transgly	11038	13387	CS211_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:11038:13387:strand:-
CS211_c00001_NODE_1_...cluster003	46.5		39	133	PF08843.11	AbiEii	14507	14948	CS211_c00001_NODE_1_...cluster003_ORF14:gid::pid::loc:14507:14948:strand:-
CS211_c00001_NODE_1_...cluster003	29.3		2	75	PF05016.15	ParE_toxin	15623	15884	CS211_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:15623:15884:strand:-
CS211_c00001_NODE_1_...cluster003	38.7		23	95	PF02604.19	PhdYeFM_antitox	15888	16218	CS211_c00001_NODE_1_...cluster003_ORF17:gid::pid::loc:15888:16218:strand:-
CS211_c00001_NODE_1_...cluster003	158.9		151	410	PF02384.16	N6_Mtase	16622	17912	CS211_c00001_NODE_1_...cluster003_ORF18:gid::pid::loc:16622:17912:strand:-
CS211_c00001_NODE_1_...cluster003	75.4		6	138	PF12161.8	HsdM_N	16622	17912	CS211_c00001_NODE_1_...cluster003_ORF18:gid::pid::loc:16622:17912:strand:-
CS211_c00001_NODE_1_...cluster003	49.1		149	366	PF13088.6	BNR_2	18121	19297	CS211_c00001_NODE_1_...cluster003_ORF19:gid::pid::loc:18121:19297:strand:+
CS211_c00001_NODE_1_...cluster003	75.3		1	125	PF00195.19	Chal_sti_synt_N	20000	20807	CS211_c00001_NODE_1_...cluster003_ORF20:gid::pid::loc:20000:20807:strand:+
CS211_c00001_NODE_1_...cluster003	64.7		132	267	PF02797.15	Chal_sti_synt_C	20000	20807	CS211_c00001_NODE_1_...cluster003_ORF20:gid::pid::loc:20000:20807:strand:+
CS211_c00001_NODE_1_...cluster003	91.6		76	168	PF04140.14	ICMT	20806	21331	CS211_c00001_NODE_1_...cluster003_ORF21:gid::pid::loc:20806:21331:strand:+
CS211_c00001_NODE_1_...cluster003	156.2		62	530	PF01593.24	Amino_oxidase	21507	23121	CS211_c00001_NODE_1_...cluster003_ORF22:gid::pid::loc:21507:23121:strand:+
CS211_c00001_NODE_1_...cluster003	89.9		74	150	PF01272.19	GreA_GreB	23172	23637	CS211_c00001_NODE_1_...cluster003_ORF23:gid::pid::loc:23172:23637:strand:-
CS211_c00001_NODE_1_...cluster003	50.7		2	67	PF03449.15	GreA_GreB_N	23172	23637	CS211_c00001_NODE_1_...cluster003_ORF23:gid::pid::loc:23172:23637:strand:-
CS211_c00001_NODE_1_...cluster003	261.9		121	416	PF00361.20	Proton_antipo_M	23633	25064	CS211_c00001_NODE_1_...cluster003_ORF24:gid::pid::loc:23633:25064:strand:-
CS211_c00001_NODE_1_...cluster003	278.2		133	429	PF00361.20	Proton_antipo_M	25053	26586	CS211_c00001_NODE_1_...cluster003_ORF25:gid::pid::loc:25053:26586:strand:-
CS211_c00001_NODE_1_...cluster003	282.7		136	432	PF00361.20	Proton_antipo_M	26585	28520	CS211_c00001_NODE_1_...cluster003_ORF26:gid::pid::loc:26585:28520:strand:-
CS211_c00001_NODE_1_...cluster003	81.8		67	124	PF00662.20	Proton_antipo_N	26585	28520	CS211_c00001_NODE_1_...cluster003_ORF26:gid::pid::loc:26585:28520:strand:-
CS211_c00001_NODE_1_...cluster003	75.7		8	101	PF00420.24	Oxidored_q2	28522	28831	CS211_c00001_NODE_1_...cluster003_ORF27:gid::pid::loc:28522:28831:strand:-
CS211_c00001_NODE_1_...cluster003	127.7		16	159	PF00499.20	Oxidored_q3	28830	29328	CS211_c00001_NODE_1_...cluster003_ORF28:gid::pid::loc:28830:29328:strand:-
CS211_c00001_NODE_1_...cluster003	38.1		33	98	PF03683.13	UPF0175	30081	30408	CS211_c00001_NODE_1_...cluster003_ORF30:gid::pid::loc:30081:30408:strand:+
CS211_c00001_NODE_1_...cluster003	65.3		29	220	PF01663.22	Phosphodiest	30404	32387	CS211_c00001_NODE_1_...cluster003_ORF31:gid::pid::loc:30404:32387:strand:+
CS211_c00001_NODE_1_...cluster003	57.8		292	589	PF01663.22	Phosphodiest	30404	32387	CS211_c00001_NODE_1_...cluster003_ORF31:gid::pid::loc:30404:32387:strand:+
CS211_c00001_NODE_1_...cluster003	106.0		3	213	PF01370.21	Epimerase	32383	33307	CS211_c00001_NODE_1_...cluster003_ORF32:gid::pid::loc:32383:33307:strand:+
CS211_c00001_NODE_1_...cluster003	106.1		212	416	PF01940.16	DUF92	33303	34635	CS211_c00001_NODE_1_...cluster003_ORF33:gid::pid::loc:33303:34635:strand:+
CS211_c00001_NODE_1_...cluster003	156.3		24	283	PF01040.18	UbiA	34714	35641	CS211_c00001_NODE_1_...cluster003_ORF34:gid::pid::loc:34714:35641:strand:+
CS211_c00001_NODE_1_...cluster003	52.4		6	69	PF02597.20	ThiS	35934	36918	CS211_c00001_NODE_1_...cluster003_ORF35:gid::pid::loc:35934:36918:strand:+
CS211_c00001_NODE_1_...cluster003	369.5		76	321	PF05690.14	ThiG	35934	36918	CS211_c00001_NODE_1_...cluster003_ORF35:gid::pid::loc:35934:36918:strand:+
CS211_c00001_NODE_1_...cluster003	310.6		67	326	PF01761.20	DHQ_synthase	37011	38103	CS211_c00001_NODE_1_...cluster003_ORF36:gid::pid::loc:37011:38103:strand:+
CS211_c00001_NODE_1_...cluster003	187.4		1	232	PF01209.18	Ubie_methyltran	38140	38914	CS211_c00001_NODE_1_...cluster003_ORF37:gid::pid::loc:38140:38914:strand:+
