CS211_c00001_NODE_1_...cluster111	117.4		522	643	PF00698.21	Acyl_transf_1	107	2066	CS211_c00001_NODE_1_...cluster111_ORF1:gid::pid::loc:107:2066:strand:-
CS211_c00001_NODE_1_...cluster111	56.3		375	490	PF16197.5	KAsynt_C_assoc	107	2066	CS211_c00001_NODE_1_...cluster111_ORF1:gid::pid::loc:107:2066:strand:-
CS211_c00001_NODE_1_...cluster111	95.3		246	371	PF02801.22	Ketoacyl-synt_C	107	2066	CS211_c00001_NODE_1_...cluster111_ORF1:gid::pid::loc:107:2066:strand:-
CS211_c00001_NODE_1_...cluster111	169.9		1	238	PF00109.26	ketoacyl-synt	107	2066	CS211_c00001_NODE_1_...cluster111_ORF1:gid::pid::loc:107:2066:strand:-
CS211_c00001_NODE_1_...cluster111	233.0		76	384	PF11199.8	DUF2891	2981	4382	CS211_c00001_NODE_1_...cluster111_ORF6:gid::pid::loc:2981:4382:strand:+
CS211_c00001_NODE_1_...cluster111	208.0		40	399	PF00144.24	Beta-lactamase	4378	5587	CS211_c00001_NODE_1_...cluster111_ORF7:gid::pid::loc:4378:5587:strand:+
CS211_c00001_NODE_1_...cluster111	60.1		47	242	PF00753.27	Lactamase_B	5662	6736	CS211_c00001_NODE_1_...cluster111_ORF8:gid::pid::loc:5662:6736:strand:-
CS211_c00001_NODE_1_...cluster111	26.5		62	170	PF07715.15	Plug	7796	10619	CS211_c00001_NODE_1_...cluster111_ORF10:gid::pid::loc:7796:10619:strand:+
CS211_c00001_NODE_1_...cluster111	26.9		411	939	PF00593.24	TonB_dep_Rec	7796	10619	CS211_c00001_NODE_1_...cluster111_ORF10:gid::pid::loc:7796:10619:strand:+
CS211_c00001_NODE_1_...cluster111	95.2		81	283	PF04754.12	Transposase_31	10566	11523	CS211_c00001_NODE_1_...cluster111_ORF11:gid::pid::loc:10566:11523:strand:+
CS211_c00001_NODE_1_...cluster111	111.4		1	371	PF00860.20	Xan_ur_permease	11947	13588	CS211_c00001_NODE_1_...cluster111_ORF13:gid::pid::loc:11947:13588:strand:-
CS211_c00001_NODE_1_...cluster111	95.7		1	252	PF01370.21	Epimerase	13813	14845	CS211_c00001_NODE_1_...cluster111_ORF14:gid::pid::loc:13813:14845:strand:+
CS211_c00001_NODE_1_...cluster111	64.8		48	304	PF13635.6	DUF4143	14963	16034	CS211_c00001_NODE_1_...cluster111_ORF15:gid::pid::loc:14963:16034:strand:+
CS211_c00001_NODE_1_...cluster111	115.6		44	205	PF05685.12	Uma2	16033	16696	CS211_c00001_NODE_1_...cluster111_ORF16:gid::pid::loc:16033:16696:strand:+
CS211_c00001_NODE_1_...cluster111	68.6		294	374	PF08669.11	GCV_T_C	16720	17869	CS211_c00001_NODE_1_...cluster111_ORF17:gid::pid::loc:16720:17869:strand:-
CS211_c00001_NODE_1_...cluster111	157.2		22	269	PF01571.21	GCV_T	16720	17869	CS211_c00001_NODE_1_...cluster111_ORF17:gid::pid::loc:16720:17869:strand:-
