CS211_c00001_NODE_1_...cluster132	34.7		125	255	PF15902.5	Sortilin-Vps10	156	3492	CS211_c00001_NODE_1_...cluster132_ORF1:gid::pid::loc:156:3492:strand:-
CS211_c00001_NODE_1_...cluster132	93.9		56	418	PF00067.22	p450	3629	4895	CS211_c00001_NODE_1_...cluster132_ORF2:gid::pid::loc:3629:4895:strand:+
CS211_c00001_NODE_1_...cluster132	149.1		48	429	PF00860.20	Xan_ur_permease	5115	6942	CS211_c00001_NODE_1_...cluster132_ORF3:gid::pid::loc:5115:6942:strand:+
CS211_c00001_NODE_1_...cluster132	20.0		62	98	PF07676.12	PD40	7267	9031	CS211_c00001_NODE_1_...cluster132_ORF4:gid::pid::loc:7267:9031:strand:+
CS211_c00001_NODE_1_...cluster132	21.4		341	377	PF07676.12	PD40	7267	9031	CS211_c00001_NODE_1_...cluster132_ORF4:gid::pid::loc:7267:9031:strand:+
CS211_c00001_NODE_1_...cluster132	26.0		386	428	PF07676.12	PD40	7267	9031	CS211_c00001_NODE_1_...cluster132_ORF4:gid::pid::loc:7267:9031:strand:+
CS211_c00001_NODE_1_...cluster132	17.1		447	482	PF07676.12	PD40	7267	9031	CS211_c00001_NODE_1_...cluster132_ORF4:gid::pid::loc:7267:9031:strand:+
CS211_c00001_NODE_1_...cluster132	15.2		494	529	PF07676.12	PD40	7267	9031	CS211_c00001_NODE_1_...cluster132_ORF4:gid::pid::loc:7267:9031:strand:+
CS211_c00001_NODE_1_...cluster132	177.7		731	1056	PF13243.6	SQHop_cyclase_C	10000	13324	CS211_c00001_NODE_1_...cluster132_ORF6:gid::pid::loc:10000:13324:strand:-
CS211_c00001_NODE_1_...cluster132	156.8		427	722	PF13249.6	SQHop_cyclase_N	10000	13324	CS211_c00001_NODE_1_...cluster132_ORF6:gid::pid::loc:10000:13324:strand:-
CS211_c00001_NODE_1_...cluster132	79.8		102	347	PF08491.10	SE	10000	13324	CS211_c00001_NODE_1_...cluster132_ORF6:gid::pid::loc:10000:13324:strand:-
CS211_c00001_NODE_1_...cluster132	200.2		7	436	PF00067.22	p450	13458	14814	CS211_c00001_NODE_1_...cluster132_ORF7:gid::pid::loc:13458:14814:strand:-
CS211_c00001_NODE_1_...cluster132	232.8		1	343	PF01222.17	ERG4_ERG24	14823	15855	CS211_c00001_NODE_1_...cluster132_ORF8:gid::pid::loc:14823:15855:strand:-
