CS783_c00001_NODE_1_...cluster037	214.3		6	335	PF00144.24	Beta-lactamase	424	1459	CS783_c00001_NODE_1_...cluster037_ORF1:gid::pid::loc:424:1459:strand:+
CS783_c00001_NODE_1_...cluster037	429.3		30	393	PF07075.11	DUF1343	1572	2757	CS783_c00001_NODE_1_...cluster037_ORF2:gid::pid::loc:1572:2757:strand:+
CS783_c00001_NODE_1_...cluster037	360.2		13	398	PF03702.14	AnmK	2766	3966	CS783_c00001_NODE_1_...cluster037_ORF3:gid::pid::loc:2766:3966:strand:+
CS783_c00001_NODE_1_...cluster037	20.9		1	37	PF08220.12	HTH_DeoR	5371	5497	CS783_c00001_NODE_1_...cluster037_ORF6:gid::pid::loc:5371:5497:strand:-
CS783_c00001_NODE_1_...cluster037	44.5		130	180	PF04545.16	Sigma70_r4	10013	10601	CS783_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:10013:10601:strand:-
CS783_c00001_NODE_1_...cluster037	43.4		21	88	PF04542.14	Sigma70_r2	10013	10601	CS783_c00001_NODE_1_...cluster037_ORF12:gid::pid::loc:10013:10601:strand:-
CS783_c00001_NODE_1_...cluster037	23.4		42	78	PF00400.32	WD40	11456	12527	CS783_c00001_NODE_1_...cluster037_ORF13:gid::pid::loc:11456:12527:strand:+
CS783_c00001_NODE_1_...cluster037	14.9		88	129	PF00400.32	WD40	11456	12527	CS783_c00001_NODE_1_...cluster037_ORF13:gid::pid::loc:11456:12527:strand:+
CS783_c00001_NODE_1_...cluster037	28.4		135	175	PF00400.32	WD40	11456	12527	CS783_c00001_NODE_1_...cluster037_ORF13:gid::pid::loc:11456:12527:strand:+
CS783_c00001_NODE_1_...cluster037	23.1		179	217	PF00400.32	WD40	11456	12527	CS783_c00001_NODE_1_...cluster037_ORF13:gid::pid::loc:11456:12527:strand:+
CS783_c00001_NODE_1_...cluster037	47.6		221	259	PF00400.32	WD40	11456	12527	CS783_c00001_NODE_1_...cluster037_ORF13:gid::pid::loc:11456:12527:strand:+
CS783_c00001_NODE_1_...cluster037	40.2		263	301	PF00400.32	WD40	11456	12527	CS783_c00001_NODE_1_...cluster037_ORF13:gid::pid::loc:11456:12527:strand:+
CS783_c00001_NODE_1_...cluster037	38.3		305	343	PF00400.32	WD40	11456	12527	CS783_c00001_NODE_1_...cluster037_ORF13:gid::pid::loc:11456:12527:strand:+
CS783_c00001_NODE_1_...cluster037	68.2		282	445	PF04932.15	Wzy_C	13583	15155	CS783_c00001_NODE_1_...cluster037_ORF15:gid::pid::loc:13583:15155:strand:-
CS783_c00001_NODE_1_...cluster037	146.8		198	391	PF07228.12	SpoIIE	16597	17773	CS783_c00001_NODE_1_...cluster037_ORF17:gid::pid::loc:16597:17773:strand:-
CS783_c00001_NODE_1_...cluster037	63.1		34	118	PF00027.29	cNMP_binding	16597	17773	CS783_c00001_NODE_1_...cluster037_ORF17:gid::pid::loc:16597:17773:strand:-
CS783_c00001_NODE_1_...cluster037	211.9		14	356	PF07993.12	NAD_binding_4	18234	19839	CS783_c00001_NODE_1_...cluster037_ORF18:gid::pid::loc:18234:19839:strand:+
CS783_c00001_NODE_1_...cluster037	56.6		431	528	PF03015.19	Sterile	18234	19839	CS783_c00001_NODE_1_...cluster037_ORF18:gid::pid::loc:18234:19839:strand:+
CS783_c00001_NODE_1_...cluster037	303.0		15	430	PF00501.28	AMP-binding	20000	22643	CS783_c00001_NODE_1_...cluster037_ORF19:gid::pid::loc:20000:22643:strand:+
CS783_c00001_NODE_1_...cluster037	32.6		440	520	PF13193.6	AMP-binding_C	20000	22643	CS783_c00001_NODE_1_...cluster037_ORF19:gid::pid::loc:20000:22643:strand:+
CS783_c00001_NODE_1_...cluster037	36.5		562	629	PF00550.25	PP-binding	20000	22643	CS783_c00001_NODE_1_...cluster037_ORF19:gid::pid::loc:20000:22643:strand:+
CS783_c00001_NODE_1_...cluster037	68.1		675	809	PF01553.21	Acyltransferase	20000	22643	CS783_c00001_NODE_1_...cluster037_ORF19:gid::pid::loc:20000:22643:strand:+
CS783_c00001_NODE_1_...cluster037	115.4		12	198	PF12710.7	HAD	22639	23323	CS783_c00001_NODE_1_...cluster037_ORF20:gid::pid::loc:22639:23323:strand:+
CS783_c00001_NODE_1_...cluster037	265.2		27	412	PF01041.17	DegT_DnrJ_EryC1	24834	26097	CS783_c00001_NODE_1_...cluster037_ORF23:gid::pid::loc:24834:26097:strand:+
CS783_c00001_NODE_1_...cluster037	58.0		146	247	PF12746.7	GNAT_acetyltran	26102	26864	CS783_c00001_NODE_1_...cluster037_ORF24:gid::pid::loc:26102:26864:strand:-
CS783_c00001_NODE_1_...cluster037	119.4		48	231	PF12706.7	Lactamase_B_2	26983	27787	CS783_c00001_NODE_1_...cluster037_ORF25:gid::pid::loc:26983:27787:strand:+
CS783_c00001_NODE_1_...cluster037	57.5		355	465	PF13437.6	HlyD_3	27901	29785	CS783_c00001_NODE_1_...cluster037_ORF26:gid::pid::loc:27901:29785:strand:-
CS783_c00001_NODE_1_...cluster037	48.4		57	122	PF13533.6	Biotin_lipoyl_2	27901	29785	CS783_c00001_NODE_1_...cluster037_ORF26:gid::pid::loc:27901:29785:strand:-
CS783_c00001_NODE_1_...cluster037	50.2		335	431	PF02687.21	FtsX	29934	31251	CS783_c00001_NODE_1_...cluster037_ORF27:gid::pid::loc:29934:31251:strand:-
CS783_c00001_NODE_1_...cluster037	107.3		21	273	PF12704.7	MacB_PCD	29934	31251	CS783_c00001_NODE_1_...cluster037_ORF27:gid::pid::loc:29934:31251:strand:-
CS783_c00001_NODE_1_...cluster037	46.7		330	426	PF02687.21	FtsX	31262	32564	CS783_c00001_NODE_1_...cluster037_ORF28:gid::pid::loc:31262:32564:strand:-
CS783_c00001_NODE_1_...cluster037	114.1		21	268	PF12704.7	MacB_PCD	31262	32564	CS783_c00001_NODE_1_...cluster037_ORF28:gid::pid::loc:31262:32564:strand:-
CS783_c00001_NODE_1_...cluster037	48.4		331	427	PF02687.21	FtsX	32751	34056	CS783_c00001_NODE_1_...cluster037_ORF29:gid::pid::loc:32751:34056:strand:-
CS783_c00001_NODE_1_...cluster037	117.3		21	269	PF12704.7	MacB_PCD	32751	34056	CS783_c00001_NODE_1_...cluster037_ORF29:gid::pid::loc:32751:34056:strand:-
CS783_c00001_NODE_1_...cluster037	44.2		330	426	PF02687.21	FtsX	34258	35560	CS783_c00001_NODE_1_...cluster037_ORF30:gid::pid::loc:34258:35560:strand:-
CS783_c00001_NODE_1_...cluster037	117.0		21	268	PF12704.7	MacB_PCD	34258	35560	CS783_c00001_NODE_1_...cluster037_ORF30:gid::pid::loc:34258:35560:strand:-
CS783_c00001_NODE_1_...cluster037	23.8		185	223	PF00400.32	WD40	35956	37927	CS783_c00001_NODE_1_...cluster037_ORF31:gid::pid::loc:35956:37927:strand:+
CS783_c00001_NODE_1_...cluster037	34.1		239	284	PF00400.32	WD40	35956	37927	CS783_c00001_NODE_1_...cluster037_ORF31:gid::pid::loc:35956:37927:strand:+
CS783_c00001_NODE_1_...cluster037	19.3		428	463	PF00400.32	WD40	35956	37927	CS783_c00001_NODE_1_...cluster037_ORF31:gid::pid::loc:35956:37927:strand:+
CS783_c00001_NODE_1_...cluster037	22.7		467	528	PF00400.32	WD40	35956	37927	CS783_c00001_NODE_1_...cluster037_ORF31:gid::pid::loc:35956:37927:strand:+
CS783_c00001_NODE_1_...cluster037	14.6		532	564	PF00400.32	WD40	35956	37927	CS783_c00001_NODE_1_...cluster037_ORF31:gid::pid::loc:35956:37927:strand:+
CS783_c00001_NODE_1_...cluster037	18.7		571	609	PF00400.32	WD40	35956	37927	CS783_c00001_NODE_1_...cluster037_ORF31:gid::pid::loc:35956:37927:strand:+
CS783_c00001_NODE_1_...cluster037	33.6		613	651	PF00400.32	WD40	35956	37927	CS783_c00001_NODE_1_...cluster037_ORF31:gid::pid::loc:35956:37927:strand:+
CS783_c00001_NODE_1_...cluster037	100.1		6	242	PF00795.22	CN_hydrolase	37937	38762	CS783_c00001_NODE_1_...cluster037_ORF32:gid::pid::loc:37937:38762:strand:-
CS783_c00001_NODE_1_...cluster037	72.6		2	122	PF01408.22	GFO_IDH_MocA	40154	41192	CS783_c00001_NODE_1_...cluster037_ORF34:gid::pid::loc:40154:41192:strand:-
CS783_c00001_NODE_1_...cluster037	96.9		84	194	PF04784.14	DUF547	41296	42094	CS783_c00001_NODE_1_...cluster037_ORF35:gid::pid::loc:41296:42094:strand:-
