CS783_c00001_NODE_1_...cluster083	49.1		79	266	PF09995.9	DUF2236	2272	3199	CS783_c00001_NODE_1_...cluster083_ORF1:gid::pid::loc:2272:3199:strand:-
CS783_c00001_NODE_1_...cluster083	135.8		50	336	PF00494.19	SQS_PSY	3212	4307	CS783_c00001_NODE_1_...cluster083_ORF2:gid::pid::loc:3212:4307:strand:-
CS783_c00001_NODE_1_...cluster083	93.8		3	92	PF01329.19	Pterin_4a	4341	4632	CS783_c00001_NODE_1_...cluster083_ORF3:gid::pid::loc:4341:4632:strand:+
CS783_c00001_NODE_1_...cluster083	325.0		15	416	PF00202.21	Aminotran_3	4635	5904	CS783_c00001_NODE_1_...cluster083_ORF4:gid::pid::loc:4635:5904:strand:-
CS783_c00001_NODE_1_...cluster083	86.3		179	320	PF01699.24	Na_Ca_ex	5908	6880	CS783_c00001_NODE_1_...cluster083_ORF5:gid::pid::loc:5908:6880:strand:-
CS783_c00001_NODE_1_...cluster083	83.7		6	148	PF01699.24	Na_Ca_ex	5908	6880	CS783_c00001_NODE_1_...cluster083_ORF5:gid::pid::loc:5908:6880:strand:-
CS783_c00001_NODE_1_...cluster083	33.6		335	535	PF02811.19	PHP	6876	8586	CS783_c00001_NODE_1_...cluster083_ORF6:gid::pid::loc:6876:8586:strand:-
CS783_c00001_NODE_1_...cluster083	22.1		91	149	PF14520.6	HHH_5	6876	8586	CS783_c00001_NODE_1_...cluster083_ORF6:gid::pid::loc:6876:8586:strand:-
CS783_c00001_NODE_1_...cluster083	48.7		3	73	PF14716.6	HHH_8	6876	8586	CS783_c00001_NODE_1_...cluster083_ORF6:gid::pid::loc:6876:8586:strand:-
CS783_c00001_NODE_1_...cluster083	41.0		620	690	PF00533.26	BRCT	8582	10664	CS783_c00001_NODE_1_...cluster083_ORF7:gid::pid::loc:8582:10664:strand:-
CS783_c00001_NODE_1_...cluster083	54.6		531	594	PF12826.7	HHH_2	8582	10664	CS783_c00001_NODE_1_...cluster083_ORF7:gid::pid::loc:8582:10664:strand:-
CS783_c00001_NODE_1_...cluster083	100.9		344	421	PF03120.16	DNA_ligase_OB	8582	10664	CS783_c00001_NODE_1_...cluster083_ORF7:gid::pid::loc:8582:10664:strand:-
CS783_c00001_NODE_1_...cluster083	366.9		25	341	PF01653.18	DNA_ligase_aden	8582	10664	CS783_c00001_NODE_1_...cluster083_ORF7:gid::pid::loc:8582:10664:strand:-
CS783_c00001_NODE_1_...cluster083	159.7		29	272	PF01555.18	N6_N4_Mtase	12386	13286	CS783_c00001_NODE_1_...cluster083_ORF9:gid::pid::loc:12386:13286:strand:+
