CS783_c00001_NODE_1_...cluster080	164.9		56	305	PF07993.12	NAD_binding_4	2	1301	CS783_c00001_NODE_1_...cluster080_ORF1:gid::pid::loc:2:1301:strand:-
CS783_c00001_NODE_1_...cluster080	23.0		2241	2305	PF00550.25	PP-binding	1315	8458	CS783_c00001_NODE_1_...cluster080_ORF2:gid::pid::loc:1315:8458:strand:-
CS783_c00001_NODE_1_...cluster080	170.6		1972	2152	PF08659.10	KR	1315	8458	CS783_c00001_NODE_1_...cluster080_ORF2:gid::pid::loc:1315:8458:strand:-
CS783_c00001_NODE_1_...cluster080	58.3		1777	1900	PF00107.26	ADH_zinc_N	1315	8458	CS783_c00001_NODE_1_...cluster080_ORF2:gid::pid::loc:1315:8458:strand:-
CS783_c00001_NODE_1_...cluster080	109.7		908	1202	PF14765.6	PS-DH	1315	8458	CS783_c00001_NODE_1_...cluster080_ORF2:gid::pid::loc:1315:8458:strand:-
CS783_c00001_NODE_1_...cluster080	216.0		534	862	PF00698.21	Acyl_transf_1	1315	8458	CS783_c00001_NODE_1_...cluster080_ORF2:gid::pid::loc:1315:8458:strand:-
CS783_c00001_NODE_1_...cluster080	53.6		387	503	PF16197.5	KAsynt_C_assoc	1315	8458	CS783_c00001_NODE_1_...cluster080_ORF2:gid::pid::loc:1315:8458:strand:-
CS783_c00001_NODE_1_...cluster080	96.2		258	384	PF02801.22	Ketoacyl-synt_C	1315	8458	CS783_c00001_NODE_1_...cluster080_ORF2:gid::pid::loc:1315:8458:strand:-
CS783_c00001_NODE_1_...cluster080	193.9		1	250	PF00109.26	ketoacyl-synt	1315	8458	CS783_c00001_NODE_1_...cluster080_ORF2:gid::pid::loc:1315:8458:strand:-
CS783_c00001_NODE_1_...cluster080	79.3		9	259	PF01370.21	Epimerase	8727	9822	CS783_c00001_NODE_1_...cluster080_ORF3:gid::pid::loc:8727:9822:strand:+
CS783_c00001_NODE_1_...cluster080	29.1		5	106	PF01740.21	STAS	10151	10493	CS783_c00001_NODE_1_...cluster080_ORF5:gid::pid::loc:10151:10493:strand:-
CS783_c00001_NODE_1_...cluster080	81.9		82	228	PF00174.19	Oxidored_molyb	10742	11456	CS783_c00001_NODE_1_...cluster080_ORF6:gid::pid::loc:10742:11456:strand:-
CS783_c00001_NODE_1_...cluster080	241.3		40	449	PF13372.6	Alginate_exp	11610	12978	CS783_c00001_NODE_1_...cluster080_ORF7:gid::pid::loc:11610:12978:strand:-
CS783_c00001_NODE_1_...cluster080	139.4		1	384	PF01593.24	Amino_oxidase	13242	14499	CS783_c00001_NODE_1_...cluster080_ORF8:gid::pid::loc:13242:14499:strand:-
CS783_c00001_NODE_1_...cluster080	179.9		1	301	PF00762.19	Ferrochelatase	14519	15611	CS783_c00001_NODE_1_...cluster080_ORF9:gid::pid::loc:14519:15611:strand:-
CS783_c00001_NODE_1_...cluster080	365.6		6	343	PF01208.17	URO-D	15723	16773	CS783_c00001_NODE_1_...cluster080_ORF10:gid::pid::loc:15723:16773:strand:-
CS783_c00001_NODE_1_...cluster080	269.5		27	403	PF00202.21	Aminotran_3	16769	18068	CS783_c00001_NODE_1_...cluster080_ORF11:gid::pid::loc:16769:18068:strand:-
CS783_c00001_NODE_1_...cluster080	91.8		3	138	PF02602.15	HEM4	18064	18655	CS783_c00001_NODE_1_...cluster080_ORF12:gid::pid::loc:18064:18655:strand:-
