CS783_c00001_NODE_1_...cluster147	36.5		2	125	PF01850.21	PIN	15	414	CS783_c00001_NODE_1_...cluster147_ORF1:gid::pid::loc:15:414:strand:-
CS783_c00001_NODE_1_...cluster147	91.5		59	288	PF01168.20	Ala_racemase_N	801	2040	CS783_c00001_NODE_1_...cluster147_ORF3:gid::pid::loc:801:2040:strand:+
CS783_c00001_NODE_1_...cluster147	63.5		307	394	PF14031.6	D-ser_dehydrat	801	2040	CS783_c00001_NODE_1_...cluster147_ORF3:gid::pid::loc:801:2040:strand:+
CS783_c00001_NODE_1_...cluster147	34.8		6	71	PF00550.25	PP-binding	2130	2361	CS783_c00001_NODE_1_...cluster147_ORF4:gid::pid::loc:2130:2361:strand:+
CS783_c00001_NODE_1_...cluster147	51.5		39	290	PF12697.7	Abhydrolase_6	2440	3346	CS783_c00001_NODE_1_...cluster147_ORF5:gid::pid::loc:2440:3346:strand:+
CS783_c00001_NODE_1_...cluster147	60.8		866	981	PF00698.21	Acyl_transf_1	3353	6551	CS783_c00001_NODE_1_...cluster147_ORF6:gid::pid::loc:3353:6551:strand:-
CS783_c00001_NODE_1_...cluster147	39.8		684	812	PF16197.5	KAsynt_C_assoc	3353	6551	CS783_c00001_NODE_1_...cluster147_ORF6:gid::pid::loc:3353:6551:strand:-
CS783_c00001_NODE_1_...cluster147	137.2		564	682	PF02801.22	Ketoacyl-synt_C	3353	6551	CS783_c00001_NODE_1_...cluster147_ORF6:gid::pid::loc:3353:6551:strand:-
CS783_c00001_NODE_1_...cluster147	242.1		312	556	PF00109.26	ketoacyl-synt	3353	6551	CS783_c00001_NODE_1_...cluster147_ORF6:gid::pid::loc:3353:6551:strand:-
CS783_c00001_NODE_1_...cluster147	45.2		199	266	PF00550.25	PP-binding	3353	6551	CS783_c00001_NODE_1_...cluster147_ORF6:gid::pid::loc:3353:6551:strand:-
CS783_c00001_NODE_1_...cluster147	112.0		1	96	PF08659.10	KR	3353	6551	CS783_c00001_NODE_1_...cluster147_ORF6:gid::pid::loc:3353:6551:strand:-
