CS783_c00001_NODE_1_...cluster021	39.3		1	92	PF03795.14	YCII	1188	1488	CS783_c00001_NODE_1_...cluster021_ORF1:gid::pid::loc:1188:1488:strand:-
CS783_c00001_NODE_1_...cluster021	232.6		110	321	PF01557.18	FAA_hydrolase	1688	2675	CS783_c00001_NODE_1_...cluster021_ORF2:gid::pid::loc:1688:2675:strand:+
CS783_c00001_NODE_1_...cluster021	144.1		112	232	PF04002.15	RadC	3087	3789	CS783_c00001_NODE_1_...cluster021_ORF3:gid::pid::loc:3087:3789:strand:+
CS783_c00001_NODE_1_...cluster021	83.1		352	447	PF01551.22	Peptidase_M23	3877	5308	CS783_c00001_NODE_1_...cluster021_ORF4:gid::pid::loc:3877:5308:strand:+
CS783_c00001_NODE_1_...cluster021	27.8		123	223	PF01136.19	Peptidase_U32	5537	6467	CS783_c00001_NODE_1_...cluster021_ORF5:gid::pid::loc:5537:6467:strand:+
CS783_c00001_NODE_1_...cluster021	35.3		19	323	PF13505.6	OMP_b-brl	6542	7514	CS783_c00001_NODE_1_...cluster021_ORF6:gid::pid::loc:6542:7514:strand:+
CS783_c00001_NODE_1_...cluster021	27.1		55	190	PF08269.11	dCache_2	7557	8562	CS783_c00001_NODE_1_...cluster021_ORF7:gid::pid::loc:7557:8562:strand:-
CS783_c00001_NODE_1_...cluster021	126.7		3	160	PF03150.14	CCP_MauG	8983	10084	CS783_c00001_NODE_1_...cluster021_ORF8:gid::pid::loc:8983:10084:strand:+
CS783_c00001_NODE_1_...cluster021	21.5		166	316	PF00034.21	Cytochrom_C	8983	10084	CS783_c00001_NODE_1_...cluster021_ORF8:gid::pid::loc:8983:10084:strand:+
CS783_c00001_NODE_1_...cluster021	52.4		68	162	PF12796.7	Ank_2	10080	10764	CS783_c00001_NODE_1_...cluster021_ORF9:gid::pid::loc:10080:10764:strand:+
CS783_c00001_NODE_1_...cluster021	171.8		61	456	PF07690.16	MFS_1	11134	12832	CS783_c00001_NODE_1_...cluster021_ORF10:gid::pid::loc:11134:12832:strand:-
CS783_c00001_NODE_1_...cluster021	37.3		4	108	PF01740.21	STAS	13000	13648	CS783_c00001_NODE_1_...cluster021_ORF11:gid::pid::loc:13000:13648:strand:+
CS783_c00001_NODE_1_...cluster021	122.7		518	777	PF13469.6	Sulfotransfer_3	13875	16383	CS783_c00001_NODE_1_...cluster021_ORF12:gid::pid::loc:13875:16383:strand:-
CS783_c00001_NODE_1_...cluster021	174.6		56	306	PF07993.12	NAD_binding_4	13875	16383	CS783_c00001_NODE_1_...cluster021_ORF12:gid::pid::loc:13875:16383:strand:-
CS783_c00001_NODE_1_...cluster021	80.2		362	510	PF13282.6	DUF4070	16422	18195	CS783_c00001_NODE_1_...cluster021_ORF13:gid::pid::loc:16422:18195:strand:-
CS783_c00001_NODE_1_...cluster021	52.9		170	343	PF04055.21	Radical_SAM	16422	18195	CS783_c00001_NODE_1_...cluster021_ORF13:gid::pid::loc:16422:18195:strand:-
CS783_c00001_NODE_1_...cluster021	41.7		25	129	PF02310.19	B12-binding	16422	18195	CS783_c00001_NODE_1_...cluster021_ORF13:gid::pid::loc:16422:18195:strand:-
CS783_c00001_NODE_1_...cluster021	85.6		362	500	PF13282.6	DUF4070	18236	19979	CS783_c00001_NODE_1_...cluster021_ORF14:gid::pid::loc:18236:19979:strand:-
CS783_c00001_NODE_1_...cluster021	53.0		170	355	PF04055.21	Radical_SAM	18236	19979	CS783_c00001_NODE_1_...cluster021_ORF14:gid::pid::loc:18236:19979:strand:-
CS783_c00001_NODE_1_...cluster021	36.7		23	129	PF02310.19	B12-binding	18236	19979	CS783_c00001_NODE_1_...cluster021_ORF14:gid::pid::loc:18236:19979:strand:-
CS783_c00001_NODE_1_...cluster021	22.4		2226	2290	PF00550.25	PP-binding	20000	27068	CS783_c00001_NODE_1_...cluster021_ORF15:gid::pid::loc:20000:27068:strand:-
CS783_c00001_NODE_1_...cluster021	167.2		1957	2137	PF08659.10	KR	20000	27068	CS783_c00001_NODE_1_...cluster021_ORF15:gid::pid::loc:20000:27068:strand:-
CS783_c00001_NODE_1_...cluster021	65.2		1762	1886	PF00107.26	ADH_zinc_N	20000	27068	CS783_c00001_NODE_1_...cluster021_ORF15:gid::pid::loc:20000:27068:strand:-
CS783_c00001_NODE_1_...cluster021	24.4		1635	1728	PF08240.12	ADH_N	20000	27068	CS783_c00001_NODE_1_...cluster021_ORF15:gid::pid::loc:20000:27068:strand:-
CS783_c00001_NODE_1_...cluster021	123.4		914	1207	PF14765.6	PS-DH	20000	27068	CS783_c00001_NODE_1_...cluster021_ORF15:gid::pid::loc:20000:27068:strand:-
CS783_c00001_NODE_1_...cluster021	199.9		540	868	PF00698.21	Acyl_transf_1	20000	27068	CS783_c00001_NODE_1_...cluster021_ORF15:gid::pid::loc:20000:27068:strand:-
CS783_c00001_NODE_1_...cluster021	58.1		393	509	PF16197.5	KAsynt_C_assoc	20000	27068	CS783_c00001_NODE_1_...cluster021_ORF15:gid::pid::loc:20000:27068:strand:-
CS783_c00001_NODE_1_...cluster021	91.3		264	389	PF02801.22	Ketoacyl-synt_C	20000	27068	CS783_c00001_NODE_1_...cluster021_ORF15:gid::pid::loc:20000:27068:strand:-
CS783_c00001_NODE_1_...cluster021	176.8		7	256	PF00109.26	ketoacyl-synt	20000	27068	CS783_c00001_NODE_1_...cluster021_ORF15:gid::pid::loc:20000:27068:strand:-
CS783_c00001_NODE_1_...cluster021	61.7		186	318	PF13616.6	Rotamase_3	27847	28963	CS783_c00001_NODE_1_...cluster021_ORF16:gid::pid::loc:27847:28963:strand:-
CS783_c00001_NODE_1_...cluster021	63.3		35	172	PF13624.6	SurA_N_3	27847	28963	CS783_c00001_NODE_1_...cluster021_ORF16:gid::pid::loc:27847:28963:strand:-
CS783_c00001_NODE_1_...cluster021	83.9		105	292	PF01075.17	Glyco_transf_9	29023	29914	CS783_c00001_NODE_1_...cluster021_ORF17:gid::pid::loc:29023:29914:strand:+
CS783_c00001_NODE_1_...cluster021	136.5		13	236	PF07005.11	SBD_N	29938	31228	CS783_c00001_NODE_1_...cluster021_ORF18:gid::pid::loc:29938:31228:strand:+
CS783_c00001_NODE_1_...cluster021	78.9		259	412	PF17042.5	NBD_C	29938	31228	CS783_c00001_NODE_1_...cluster021_ORF18:gid::pid::loc:29938:31228:strand:+
CS783_c00001_NODE_1_...cluster021	346.9		35	326	PF04166.12	PdxA	31274	32279	CS783_c00001_NODE_1_...cluster021_ORF19:gid::pid::loc:31274:32279:strand:+
CS783_c00001_NODE_1_...cluster021	41.6		14	89	PF07681.12	DoxX	32294	32690	CS783_c00001_NODE_1_...cluster021_ORF20:gid::pid::loc:32294:32690:strand:-
CS783_c00001_NODE_1_...cluster021	198.0		108	284	PF02826.19	2-Hacid_dh_C	32744	33719	CS783_c00001_NODE_1_...cluster021_ORF21:gid::pid::loc:32744:33719:strand:-
CS783_c00001_NODE_1_...cluster021	27.5		14	182	PF09861.9	Lar_N	33774	35031	CS783_c00001_NODE_1_...cluster021_ORF22:gid::pid::loc:33774:35031:strand:-
CS783_c00001_NODE_1_...cluster021	173.2		298	769	PF00593.24	TonB_dep_Rec	37798	40111	CS783_c00001_NODE_1_...cluster021_ORF24:gid::pid::loc:37798:40111:strand:-
CS783_c00001_NODE_1_...cluster021	72.8		135	249	PF07715.15	Plug	37798	40111	CS783_c00001_NODE_1_...cluster021_ORF24:gid::pid::loc:37798:40111:strand:-
CS783_c00001_NODE_1_...cluster021	32.8		42	135	PF13620.6	CarboxypepD_reg	37798	40111	CS783_c00001_NODE_1_...cluster021_ORF24:gid::pid::loc:37798:40111:strand:-
CS783_c00001_NODE_1_...cluster021	217.1		1	260	PF00459.25	Inositol_P	40928	41714	CS783_c00001_NODE_1_...cluster021_ORF27:gid::pid::loc:40928:41714:strand:+
CS783_c00001_NODE_1_...cluster021	25.3		212	356	PF13795.6	HupE_UreJ_2	41794	42943	CS783_c00001_NODE_1_...cluster021_ORF28:gid::pid::loc:41794:42943:strand:+
CS783_c00001_NODE_1_...cluster021	268.5		68	342	PF14100.6	PmoA	43038	44088	CS783_c00001_NODE_1_...cluster021_ORF29:gid::pid::loc:43038:44088:strand:+
