CS783_c00001_NODE_1_...cluster123	64.0		1	208	PF01757.22	Acyl_transf_3	1	709	CS783_c00001_NODE_1_...cluster123_ORF1:gid::pid::loc:1:709:strand:+
CS783_c00001_NODE_1_...cluster123	142.9		19	487	PF03321.13	GH3	941	2483	CS783_c00001_NODE_1_...cluster123_ORF2:gid::pid::loc:941:2483:strand:+
CS783_c00001_NODE_1_...cluster123	62.1		222	361	PF02797.15	Chal_sti_synt_C	2774	3863	CS783_c00001_NODE_1_...cluster123_ORF3:gid::pid::loc:2774:3863:strand:-
CS783_c00001_NODE_1_...cluster123	77.0		3	213	PF00195.19	Chal_sti_synt_N	2774	3863	CS783_c00001_NODE_1_...cluster123_ORF3:gid::pid::loc:2774:3863:strand:-
CS783_c00001_NODE_1_...cluster123	33.9		71	172	PF02310.19	B12-binding	4362	6234	CS783_c00001_NODE_1_...cluster123_ORF4:gid::pid::loc:4362:6234:strand:+
CS783_c00001_NODE_1_...cluster123	52.4		213	386	PF04055.21	Radical_SAM	4362	6234	CS783_c00001_NODE_1_...cluster123_ORF4:gid::pid::loc:4362:6234:strand:+
CS783_c00001_NODE_1_...cluster123	79.0		405	544	PF13282.6	DUF4070	4362	6234	CS783_c00001_NODE_1_...cluster123_ORF4:gid::pid::loc:4362:6234:strand:+
CS783_c00001_NODE_1_...cluster123	88.0		4	208	PF05719.11	GPP34	6470	8450	CS783_c00001_NODE_1_...cluster123_ORF5:gid::pid::loc:6470:8450:strand:+
CS783_c00001_NODE_1_...cluster123	168.8		223	651	PF00067.22	p450	6470	8450	CS783_c00001_NODE_1_...cluster123_ORF5:gid::pid::loc:6470:8450:strand:+
CS783_c00001_NODE_1_...cluster123	43.3		31	92	PF04542.14	Sigma70_r2	8841	9117	CS783_c00001_NODE_1_...cluster123_ORF6:gid::pid::loc:8841:9117:strand:+
