CS783_c00001_NODE_1_...cluster145	48.3		2169	2293	PF16197.5	KAsynt_C_assoc	1	6889	CS783_c00001_NODE_1_...cluster145_ORF1:gid::pid::loc:1:6889:strand:-
CS783_c00001_NODE_1_...cluster145	141.9		2049	2167	PF02801.22	Ketoacyl-synt_C	1	6889	CS783_c00001_NODE_1_...cluster145_ORF1:gid::pid::loc:1:6889:strand:-
CS783_c00001_NODE_1_...cluster145	270.8		1798	2041	PF00109.26	ketoacyl-synt	1	6889	CS783_c00001_NODE_1_...cluster145_ORF1:gid::pid::loc:1:6889:strand:-
CS783_c00001_NODE_1_...cluster145	41.3		1706	1773	PF00550.25	PP-binding	1	6889	CS783_c00001_NODE_1_...cluster145_ORF1:gid::pid::loc:1:6889:strand:-
CS783_c00001_NODE_1_...cluster145	192.5		1429	1609	PF08659.10	KR	1	6889	CS783_c00001_NODE_1_...cluster145_ORF1:gid::pid::loc:1:6889:strand:-
CS783_c00001_NODE_1_...cluster145	175.6		821	1105	PF00698.21	Acyl_transf_1	1	6889	CS783_c00001_NODE_1_...cluster145_ORF1:gid::pid::loc:1:6889:strand:-
CS783_c00001_NODE_1_...cluster145	51.6		650	789	PF16197.5	KAsynt_C_assoc	1	6889	CS783_c00001_NODE_1_...cluster145_ORF1:gid::pid::loc:1:6889:strand:-
CS783_c00001_NODE_1_...cluster145	148.3		530	648	PF02801.22	Ketoacyl-synt_C	1	6889	CS783_c00001_NODE_1_...cluster145_ORF1:gid::pid::loc:1:6889:strand:-
CS783_c00001_NODE_1_...cluster145	264.5		279	522	PF00109.26	ketoacyl-synt	1	6889	CS783_c00001_NODE_1_...cluster145_ORF1:gid::pid::loc:1:6889:strand:-
CS783_c00001_NODE_1_...cluster145	44.0		187	253	PF00550.25	PP-binding	1	6889	CS783_c00001_NODE_1_...cluster145_ORF1:gid::pid::loc:1:6889:strand:-
CS783_c00001_NODE_1_...cluster145	98.5		1	83	PF08659.10	KR	1	6889	CS783_c00001_NODE_1_...cluster145_ORF1:gid::pid::loc:1:6889:strand:-
