CS783_c00001_NODE_1_...cluster124	177.5		28	341	PF00698.21	Acyl_transf_1	1	8983	CS783_c00001_NODE_1_...cluster124_ORF1:gid::pid::loc:1:8983:strand:+
CS783_c00001_NODE_1_...cluster124	175.6		386	659	PF14765.6	PS-DH	1	8983	CS783_c00001_NODE_1_...cluster124_ORF1:gid::pid::loc:1:8983:strand:+
CS783_c00001_NODE_1_...cluster124	57.8		878	979	PF08242.12	Methyltransf_12	1	8983	CS783_c00001_NODE_1_...cluster124_ORF1:gid::pid::loc:1:8983:strand:+
CS783_c00001_NODE_1_...cluster124	24.1		1277	1339	PF08240.12	ADH_N	1	8983	CS783_c00001_NODE_1_...cluster124_ORF1:gid::pid::loc:1:8983:strand:+
CS783_c00001_NODE_1_...cluster124	64.3		1426	1564	PF13602.6	ADH_zinc_N_2	1	8983	CS783_c00001_NODE_1_...cluster124_ORF1:gid::pid::loc:1:8983:strand:+
CS783_c00001_NODE_1_...cluster124	206.8		1578	1756	PF08659.10	KR	1	8983	CS783_c00001_NODE_1_...cluster124_ORF1:gid::pid::loc:1:8983:strand:+
CS783_c00001_NODE_1_...cluster124	44.3		1849	1919	PF00550.25	PP-binding	1	8983	CS783_c00001_NODE_1_...cluster124_ORF1:gid::pid::loc:1:8983:strand:+
CS783_c00001_NODE_1_...cluster124	274.7		1950	2193	PF00109.26	ketoacyl-synt	1	8983	CS783_c00001_NODE_1_...cluster124_ORF1:gid::pid::loc:1:8983:strand:+
CS783_c00001_NODE_1_...cluster124	144.6		2201	2319	PF02801.22	Ketoacyl-synt_C	1	8983	CS783_c00001_NODE_1_...cluster124_ORF1:gid::pid::loc:1:8983:strand:+
CS783_c00001_NODE_1_...cluster124	61.9		2321	2437	PF16197.5	KAsynt_C_assoc	1	8983	CS783_c00001_NODE_1_...cluster124_ORF1:gid::pid::loc:1:8983:strand:+
CS783_c00001_NODE_1_...cluster124	176.7		2466	2739	PF00698.21	Acyl_transf_1	1	8983	CS783_c00001_NODE_1_...cluster124_ORF1:gid::pid::loc:1:8983:strand:+
