CS783_c00001_NODE_1_...cluster078	26.7		159	202	PF11167.8	DUF2953	878	1649	CS783_c00001_NODE_1_...cluster078_ORF1:gid::pid::loc:878:1649:strand:-
CS783_c00001_NODE_1_...cluster078	117.0		59	201	PF02878.16	PGM_PMM_I	1774	3619	CS783_c00001_NODE_1_...cluster078_ORF2:gid::pid::loc:1774:3619:strand:+
CS783_c00001_NODE_1_...cluster078	82.1		225	332	PF02879.16	PGM_PMM_II	1774	3619	CS783_c00001_NODE_1_...cluster078_ORF2:gid::pid::loc:1774:3619:strand:+
CS783_c00001_NODE_1_...cluster078	67.1		344	470	PF02880.16	PGM_PMM_III	1774	3619	CS783_c00001_NODE_1_...cluster078_ORF2:gid::pid::loc:1774:3619:strand:+
CS783_c00001_NODE_1_...cluster078	538.5		42	557	PF00920.21	ILVD_EDD	3615	5304	CS783_c00001_NODE_1_...cluster078_ORF3:gid::pid::loc:3615:5304:strand:+
CS783_c00001_NODE_1_...cluster078	214.5		12	253	PF13561.6	adh_short_C2	7818	8592	CS783_c00001_NODE_1_...cluster078_ORF5:gid::pid::loc:7818:8592:strand:-
CS783_c00001_NODE_1_...cluster078	277.9		26	392	PF00155.21	Aminotran_1_2	8601	9798	CS783_c00001_NODE_1_...cluster078_ORF6:gid::pid::loc:8601:9798:strand:-
CS783_c00001_NODE_1_...cluster078	218.8		24	278	PF00494.19	SQS_PSY	10000	10873	CS783_c00001_NODE_1_...cluster078_ORF7:gid::pid::loc:10000:10873:strand:+
CS783_c00001_NODE_1_...cluster078	274.5		11	265	PF00494.19	SQS_PSY	10869	11718	CS783_c00001_NODE_1_...cluster078_ORF8:gid::pid::loc:10869:11718:strand:+
CS783_c00001_NODE_1_...cluster078	73.5		13	249	PF01593.24	Amino_oxidase	11714	12461	CS783_c00001_NODE_1_...cluster078_ORF9:gid::pid::loc:11714:12461:strand:+
