CS783_c00001_NODE_1_...cluster079	15.8		103	122	PF07676.12	PD40	54	720	CS783_c00001_NODE_1_...cluster079_ORF1:gid::pid::loc:54:720:strand:-
CS783_c00001_NODE_1_...cluster079	195.5		708	910	PF08494.11	DEAD_assoc	759	5256	CS783_c00001_NODE_1_...cluster079_ORF2:gid::pid::loc:759:5256:strand:-
CS783_c00001_NODE_1_...cluster079	52.9		333	444	PF00271.31	Helicase_C	759	5256	CS783_c00001_NODE_1_...cluster079_ORF2:gid::pid::loc:759:5256:strand:-
CS783_c00001_NODE_1_...cluster079	91.5		40	233	PF00270.29	DEAD	759	5256	CS783_c00001_NODE_1_...cluster079_ORF2:gid::pid::loc:759:5256:strand:-
CS783_c00001_NODE_1_...cluster079	82.3		290	376	PF13749.6	HATPase_c_4	5370	6762	CS783_c00001_NODE_1_...cluster079_ORF3:gid::pid::loc:5370:6762:strand:-
CS783_c00001_NODE_1_...cluster079	73.5		11	128	PF04326.14	AlbA_2	5370	6762	CS783_c00001_NODE_1_...cluster079_ORF3:gid::pid::loc:5370:6762:strand:-
CS783_c00001_NODE_1_...cluster079	76.7		44	133	PF08447.12	PAS_3	6954	8958	CS783_c00001_NODE_1_...cluster079_ORF4:gid::pid::loc:6954:8958:strand:+
CS783_c00001_NODE_1_...cluster079	73.4		166	231	PF00512.25	HisKA	6954	8958	CS783_c00001_NODE_1_...cluster079_ORF4:gid::pid::loc:6954:8958:strand:+
CS783_c00001_NODE_1_...cluster079	99.0		278	394	PF02518.26	HATPase_c	6954	8958	CS783_c00001_NODE_1_...cluster079_ORF4:gid::pid::loc:6954:8958:strand:+
CS783_c00001_NODE_1_...cluster079	86.6		417	532	PF00072.24	Response_reg	6954	8958	CS783_c00001_NODE_1_...cluster079_ORF4:gid::pid::loc:6954:8958:strand:+
CS783_c00001_NODE_1_...cluster079	33.3		575	662	PF01627.23	Hpt	6954	8958	CS783_c00001_NODE_1_...cluster079_ORF4:gid::pid::loc:6954:8958:strand:+
CS783_c00001_NODE_1_...cluster079	83.7		4	114	PF00072.24	Response_reg	8974	9874	CS783_c00001_NODE_1_...cluster079_ORF5:gid::pid::loc:8974:9874:strand:+
CS783_c00001_NODE_1_...cluster079	85.8		140	288	PF13581.6	HATPase_c_2	8974	9874	CS783_c00001_NODE_1_...cluster079_ORF5:gid::pid::loc:8974:9874:strand:+
CS783_c00001_NODE_1_...cluster079	150.0		189	380	PF07228.12	SpoIIE	9898	11041	CS783_c00001_NODE_1_...cluster079_ORF6:gid::pid::loc:9898:11041:strand:-
CS783_c00001_NODE_1_...cluster079	44.3		12	125	PF00072.24	Response_reg	9898	11041	CS783_c00001_NODE_1_...cluster079_ORF6:gid::pid::loc:9898:11041:strand:-
CS783_c00001_NODE_1_...cluster079	47.5		12	114	PF01740.21	STAS	11064	11430	CS783_c00001_NODE_1_...cluster079_ORF7:gid::pid::loc:11064:11430:strand:-
CS783_c00001_NODE_1_...cluster079	27.6		758	812	PF03993.12	DUF349	11510	14807	CS783_c00001_NODE_1_...cluster079_ORF8:gid::pid::loc:11510:14807:strand:-
CS783_c00001_NODE_1_...cluster079	72.2		681	754	PF03993.12	DUF349	11510	14807	CS783_c00001_NODE_1_...cluster079_ORF8:gid::pid::loc:11510:14807:strand:-
CS783_c00001_NODE_1_...cluster079	82.1		604	677	PF03993.12	DUF349	11510	14807	CS783_c00001_NODE_1_...cluster079_ORF8:gid::pid::loc:11510:14807:strand:-
CS783_c00001_NODE_1_...cluster079	150.7		30	192	PF00160.21	Pro_isomerase	15017	15599	CS783_c00001_NODE_1_...cluster079_ORF9:gid::pid::loc:15017:15599:strand:+
CS783_c00001_NODE_1_...cluster079	141.8		31	194	PF00160.21	Pro_isomerase	15612	16206	CS783_c00001_NODE_1_...cluster079_ORF10:gid::pid::loc:15612:16206:strand:+
CS783_c00001_NODE_1_...cluster079	27.9		17	87	PF00550.25	PP-binding	16225	19021	CS783_c00001_NODE_1_...cluster079_ORF11:gid::pid::loc:16225:19021:strand:+
CS783_c00001_NODE_1_...cluster079	267.5		122	562	PF00501.28	AMP-binding	16225	19021	CS783_c00001_NODE_1_...cluster079_ORF11:gid::pid::loc:16225:19021:strand:+
CS783_c00001_NODE_1_...cluster079	83.7		748	875	PF01553.21	Acyltransferase	16225	19021	CS783_c00001_NODE_1_...cluster079_ORF11:gid::pid::loc:16225:19021:strand:+
