CS783_c00001_NODE_1_...cluster001	35.3		57	129	PF00665.26	rve	6259	6667	CS783_c00001_NODE_1_...cluster001_ORF4:gid::pid::loc:6259:6667:strand:-
CS783_c00001_NODE_1_...cluster001	33.5		1	34	PF13276.6	HTH_21	6259	6667	CS783_c00001_NODE_1_...cluster001_ORF4:gid::pid::loc:6259:6667:strand:-
CS783_c00001_NODE_1_...cluster001	46.6		3	93	PF01527.20	HTH_Tnp_1	6663	6972	CS783_c00001_NODE_1_...cluster001_ORF5:gid::pid::loc:6663:6972:strand:-
CS783_c00001_NODE_1_...cluster001	29.9		6	71	PF15919.5	HicB_lk_antitox	7381	7603	CS783_c00001_NODE_1_...cluster001_ORF7:gid::pid::loc:7381:7603:strand:+
CS783_c00001_NODE_1_...cluster001	129.3		11	473	PF01593.24	Amino_oxidase	8495	10004	CS783_c00001_NODE_1_...cluster001_ORF9:gid::pid::loc:8495:10004:strand:-
CS783_c00001_NODE_1_...cluster001	219.8		85	336	PF00494.19	SQS_PSY	10000	11053	CS783_c00001_NODE_1_...cluster001_ORF10:gid::pid::loc:10000:11053:strand:-
CS783_c00001_NODE_1_...cluster001	40.9		15	71	PF00494.19	SQS_PSY	10000	11053	CS783_c00001_NODE_1_...cluster001_ORF10:gid::pid::loc:10000:11053:strand:-
CS783_c00001_NODE_1_...cluster001	221.7		42	296	PF00494.19	SQS_PSY	11040	11979	CS783_c00001_NODE_1_...cluster001_ORF11:gid::pid::loc:11040:11979:strand:-
CS783_c00001_NODE_1_...cluster001	263.9		9	200	PF00926.19	DHBP_synthase	12096	12744	CS783_c00001_NODE_1_...cluster001_ORF12:gid::pid::loc:12096:12744:strand:-
CS783_c00001_NODE_1_...cluster001	62.1		27	103	PF00486.28	Trans_reg_C	12989	15752	CS783_c00001_NODE_1_...cluster001_ORF13:gid::pid::loc:12989:15752:strand:+
CS783_c00001_NODE_1_...cluster001	48.1		46	179	PF00586.24	AIRS	15950	17162	CS783_c00001_NODE_1_...cluster001_ORF14:gid::pid::loc:15950:17162:strand:+
CS783_c00001_NODE_1_...cluster001	43.2		191	382	PF02769.22	AIRS_C	15950	17162	CS783_c00001_NODE_1_...cluster001_ORF14:gid::pid::loc:15950:17162:strand:+
CS783_c00001_NODE_1_...cluster001	72.3		2	89	PF00355.26	Rieske	17237	17543	CS783_c00001_NODE_1_...cluster001_ORF15:gid::pid::loc:17237:17543:strand:-
CS783_c00001_NODE_1_...cluster001	43.2		534	577	PF01476.20	LysM	17628	19365	CS783_c00001_NODE_1_...cluster001_ORF16:gid::pid::loc:17628:19365:strand:-
CS783_c00001_NODE_1_...cluster001	42.8		478	520	PF01476.20	LysM	17628	19365	CS783_c00001_NODE_1_...cluster001_ORF16:gid::pid::loc:17628:19365:strand:-
CS783_c00001_NODE_1_...cluster001	46.8		411	453	PF01476.20	LysM	17628	19365	CS783_c00001_NODE_1_...cluster001_ORF16:gid::pid::loc:17628:19365:strand:-
CS783_c00001_NODE_1_...cluster001	87.8		184	298	PF01464.20	SLT	17628	19365	CS783_c00001_NODE_1_...cluster001_ORF16:gid::pid::loc:17628:19365:strand:-
CS783_c00001_NODE_1_...cluster001	45.5		342	420	PF13646.6	HEAT_2	20556	21834	CS783_c00001_NODE_1_...cluster001_ORF18:gid::pid::loc:20556:21834:strand:-
CS783_c00001_NODE_1_...cluster001	74.7		234	298	PF13484.6	Fer4_16	20556	21834	CS783_c00001_NODE_1_...cluster001_ORF18:gid::pid::loc:20556:21834:strand:-
CS783_c00001_NODE_1_...cluster001	72.1		74	182	PF08331.10	DUF1730	20556	21834	CS783_c00001_NODE_1_...cluster001_ORF18:gid::pid::loc:20556:21834:strand:-
