CS783_c00001_NODE_1_...cluster129	118.4		1	102	PF03483.17	B3_4	1	1543	CS783_c00001_NODE_1_...cluster129_ORF1:gid::pid::loc:1:1543:strand:+
CS783_c00001_NODE_1_...cluster129	65.4		122	184	PF03484.15	B5	1	1543	CS783_c00001_NODE_1_...cluster129_ORF1:gid::pid::loc:1:1543:strand:+
CS783_c00001_NODE_1_...cluster129	236.6		187	402	PF17759.1	tRNA_synthFbeta	1	1543	CS783_c00001_NODE_1_...cluster129_ORF1:gid::pid::loc:1:1543:strand:+
CS783_c00001_NODE_1_...cluster129	95.7		419	512	PF03147.14	FDX-ACB	1	1543	CS783_c00001_NODE_1_...cluster129_ORF1:gid::pid::loc:1:1543:strand:+
CS783_c00001_NODE_1_...cluster129	110.4		10	196	PF12710.7	HAD	3126	3816	CS783_c00001_NODE_1_...cluster129_ORF4:gid::pid::loc:3126:3816:strand:-
CS783_c00001_NODE_1_...cluster129	76.4		1169	1298	PF01553.21	Acyltransferase	3854	7970	CS783_c00001_NODE_1_...cluster129_ORF5:gid::pid::loc:3854:7970:strand:-
CS783_c00001_NODE_1_...cluster129	33.7		1053	1120	PF00550.25	PP-binding	3854	7970	CS783_c00001_NODE_1_...cluster129_ORF5:gid::pid::loc:3854:7970:strand:-
CS783_c00001_NODE_1_...cluster129	35.0		916	998	PF13193.6	AMP-binding_C	3854	7970	CS783_c00001_NODE_1_...cluster129_ORF5:gid::pid::loc:3854:7970:strand:-
CS783_c00001_NODE_1_...cluster129	302.6		477	907	PF00501.28	AMP-binding	3854	7970	CS783_c00001_NODE_1_...cluster129_ORF5:gid::pid::loc:3854:7970:strand:-
CS783_c00001_NODE_1_...cluster129	50.8		319	420	PF03015.19	Sterile	3854	7970	CS783_c00001_NODE_1_...cluster129_ORF5:gid::pid::loc:3854:7970:strand:-
CS783_c00001_NODE_1_...cluster129	124.8		1	248	PF07993.12	NAD_binding_4	3854	7970	CS783_c00001_NODE_1_...cluster129_ORF5:gid::pid::loc:3854:7970:strand:-
CS783_c00001_NODE_1_...cluster129	84.1		15	150	PF07993.12	NAD_binding_4	7941	8400	CS783_c00001_NODE_1_...cluster129_ORF6:gid::pid::loc:7941:8400:strand:-
