CS783_c00001_NODE_1_...cluster032	74.6		43	226	PF02321.18	OEP	399	1809	CS783_c00001_NODE_1_...cluster032_ORF1:gid::pid::loc:399:1809:strand:+
CS783_c00001_NODE_1_...cluster032	61.7		246	466	PF02321.18	OEP	399	1809	CS783_c00001_NODE_1_...cluster032_ORF1:gid::pid::loc:399:1809:strand:+
CS783_c00001_NODE_1_...cluster032	166.9		5	174	PF03446.15	NAD_binding_2	2190	3657	CS783_c00001_NODE_1_...cluster032_ORF2:gid::pid::loc:2190:3657:strand:+
CS783_c00001_NODE_1_...cluster032	426.1		179	477	PF00393.19	6PGD	2190	3657	CS783_c00001_NODE_1_...cluster032_ORF2:gid::pid::loc:2190:3657:strand:+
CS783_c00001_NODE_1_...cluster032	458.5		6	373	PF02515.17	CoA_transf_3	4199	5393	CS783_c00001_NODE_1_...cluster032_ORF3:gid::pid::loc:4199:5393:strand:+
CS783_c00001_NODE_1_...cluster032	374.4		75	524	PF02113.15	Peptidase_S13	5349	6942	CS783_c00001_NODE_1_...cluster032_ORF4:gid::pid::loc:5349:6942:strand:+
CS783_c00001_NODE_1_...cluster032	30.7		94	158	PF01797.16	Y1_Tnp	7328	7853	CS783_c00001_NODE_1_...cluster032_ORF5:gid::pid::loc:7328:7853:strand:-
CS783_c00001_NODE_1_...cluster032	90.8		175	344	PF00534.20	Glycos_transf_1	7963	9082	CS783_c00001_NODE_1_...cluster032_ORF6:gid::pid::loc:7963:9082:strand:-
CS783_c00001_NODE_1_...cluster032	53.2		12	168	PF13439.6	Glyco_transf_4	7963	9082	CS783_c00001_NODE_1_...cluster032_ORF6:gid::pid::loc:7963:9082:strand:-
CS783_c00001_NODE_1_...cluster032	27.0		27	104	PF18130.1	ATPgrasp_N	9355	10624	CS783_c00001_NODE_1_...cluster032_ORF7:gid::pid::loc:9355:10624:strand:+
CS783_c00001_NODE_1_...cluster032	113.4		149	306	PF13535.6	ATP-grasp_4	9355	10624	CS783_c00001_NODE_1_...cluster032_ORF7:gid::pid::loc:9355:10624:strand:+
CS783_c00001_NODE_1_...cluster032	64.5		341	418	PF18603.1	LAL_C2	9355	10624	CS783_c00001_NODE_1_...cluster032_ORF7:gid::pid::loc:9355:10624:strand:+
CS783_c00001_NODE_1_...cluster032	76.7		4	78	PF02416.16	MttA_Hcf106	10816	11059	CS783_c00001_NODE_1_...cluster032_ORF8:gid::pid::loc:10816:11059:strand:+
CS783_c00001_NODE_1_...cluster032	205.1		13	253	PF00902.18	TatC	11074	11905	CS783_c00001_NODE_1_...cluster032_ORF9:gid::pid::loc:11074:11905:strand:+
CS783_c00001_NODE_1_...cluster032	41.4		203	235	PF02591.15	zf-RING_7	11897	12650	CS783_c00001_NODE_1_...cluster032_ORF10:gid::pid::loc:11897:12650:strand:+
CS783_c00001_NODE_1_...cluster032	198.8		39	381	PF00155.21	Aminotran_1_2	12782	13961	CS783_c00001_NODE_1_...cluster032_ORF11:gid::pid::loc:12782:13961:strand:-
CS783_c00001_NODE_1_...cluster032	54.8		330	498	PF02065.18	Melibiase	13969	16369	CS783_c00001_NODE_1_...cluster032_ORF12:gid::pid::loc:13969:16369:strand:-
CS783_c00001_NODE_1_...cluster032	62.5		5	81	PF02597.20	ThiS	17037	17283	CS783_c00001_NODE_1_...cluster032_ORF13:gid::pid::loc:17037:17283:strand:+
CS783_c00001_NODE_1_...cluster032	138.5		4	116	PF02391.17	MoaE	17284	17740	CS783_c00001_NODE_1_...cluster032_ORF14:gid::pid::loc:17284:17740:strand:+
CS783_c00001_NODE_1_...cluster032	121.5		28	214	PF12710.7	HAD	19264	20008	CS783_c00001_NODE_1_...cluster032_ORF17:gid::pid::loc:19264:20008:strand:-
CS783_c00001_NODE_1_...cluster032	63.5		1226	1356	PF01553.21	Acyltransferase	20000	24263	CS783_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:24263:strand:-
CS783_c00001_NODE_1_...cluster032	26.6		1108	1175	PF00550.25	PP-binding	20000	24263	CS783_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:24263:strand:-
CS783_c00001_NODE_1_...cluster032	29.5		980	1064	PF13193.6	AMP-binding_C	20000	24263	CS783_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:24263:strand:-
CS783_c00001_NODE_1_...cluster032	300.8		551	971	PF00501.28	AMP-binding	20000	24263	CS783_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:24263:strand:-
CS783_c00001_NODE_1_...cluster032	42.0		419	511	PF03015.19	Sterile	20000	24263	CS783_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:24263:strand:-
CS783_c00001_NODE_1_...cluster032	200.5		1	339	PF07993.12	NAD_binding_4	20000	24263	CS783_c00001_NODE_1_...cluster032_ORF18:gid::pid::loc:20000:24263:strand:-
CS783_c00001_NODE_1_...cluster032	49.6		35	195	PF01928.21	CYTH	24790	25423	CS783_c00001_NODE_1_...cluster032_ORF19:gid::pid::loc:24790:25423:strand:+
CS783_c00001_NODE_1_...cluster032	142.9		43	318	PF04909.14	Amidohydro_2	25485	26448	CS783_c00001_NODE_1_...cluster032_ORF20:gid::pid::loc:25485:26448:strand:-
CS783_c00001_NODE_1_...cluster032	198.7		12	307	PF00206.20	Lyase_1	26616	28146	CS783_c00001_NODE_1_...cluster032_ORF21:gid::pid::loc:26616:28146:strand:+
CS783_c00001_NODE_1_...cluster032	42.8		370	442	PF14698.6	ASL_C2	26616	28146	CS783_c00001_NODE_1_...cluster032_ORF21:gid::pid::loc:26616:28146:strand:+
CS783_c00001_NODE_1_...cluster032	56.3		38	123	PF03330.18	DPBB_1	28295	28985	CS783_c00001_NODE_1_...cluster032_ORF22:gid::pid::loc:28295:28985:strand:+
CS783_c00001_NODE_1_...cluster032	96.3		128	218	PF03330.18	DPBB_1	28295	28985	CS783_c00001_NODE_1_...cluster032_ORF22:gid::pid::loc:28295:28985:strand:+
CS783_c00001_NODE_1_...cluster032	153.4		4	231	PF00215.24	OMPdecase	29001	29724	CS783_c00001_NODE_1_...cluster032_ORF23:gid::pid::loc:29001:29724:strand:+
CS783_c00001_NODE_1_...cluster032	183.4		5	185	PF00009.27	GTP_EFTU	30038	31841	CS783_c00001_NODE_1_...cluster032_ORF24:gid::pid::loc:30038:31841:strand:+
CS783_c00001_NODE_1_...cluster032	75.4		401	490	PF00679.24	EFG_C	30038	31841	CS783_c00001_NODE_1_...cluster032_ORF24:gid::pid::loc:30038:31841:strand:+
CS783_c00001_NODE_1_...cluster032	166.8		491	597	PF06421.12	LepA_C	30038	31841	CS783_c00001_NODE_1_...cluster032_ORF24:gid::pid::loc:30038:31841:strand:+
CS783_c00001_NODE_1_...cluster032	49.1		50	132	PF00717.23	Peptidase_S24	32100	32901	CS783_c00001_NODE_1_...cluster032_ORF25:gid::pid::loc:32100:32901:strand:+
CS783_c00001_NODE_1_...cluster032	48.9		1	73	PF00005.27	ABC_tran	33192	34023	CS783_c00001_NODE_1_...cluster032_ORF26:gid::pid::loc:33192:34023:strand:+
CS783_c00001_NODE_1_...cluster032	26.5		189	266	PF08402.10	TOBE_2	33192	34023	CS783_c00001_NODE_1_...cluster032_ORF26:gid::pid::loc:33192:34023:strand:+
CS783_c00001_NODE_1_...cluster032	197.9		3	430	PF00580.21	UvrD-helicase	34204	37828	CS783_c00001_NODE_1_...cluster032_ORF27:gid::pid::loc:34204:37828:strand:+
CS783_c00001_NODE_1_...cluster032	126.6		461	873	PF13361.6	UvrD_C	34204	37828	CS783_c00001_NODE_1_...cluster032_ORF27:gid::pid::loc:34204:37828:strand:+
CS783_c00001_NODE_1_...cluster032	40.1		966	1197	PF12705.7	PDDEXK_1	34204	37828	CS783_c00001_NODE_1_...cluster032_ORF27:gid::pid::loc:34204:37828:strand:+
CS783_c00001_NODE_1_...cluster032	155.5		11	195	PF02615.14	Ldh_2	38047	39055	CS783_c00001_NODE_1_...cluster032_ORF28:gid::pid::loc:38047:39055:strand:+
CS783_c00001_NODE_1_...cluster032	44.2		198	317	PF02615.14	Ldh_2	38047	39055	CS783_c00001_NODE_1_...cluster032_ORF28:gid::pid::loc:38047:39055:strand:+
CS783_c00001_NODE_1_...cluster032	224.2		65	361	PF00291.25	PALP	39358	40483	CS783_c00001_NODE_1_...cluster032_ORF29:gid::pid::loc:39358:40483:strand:+
CS783_c00001_NODE_1_...cluster032	45.7		322	423	PF01841.19	Transglut_core	40783	42805	CS783_c00001_NODE_1_...cluster032_ORF30:gid::pid::loc:40783:42805:strand:-
CS783_c00001_NODE_1_...cluster032	89.4		8	201	PF13483.6	Lactamase_B_3	42917	43628	CS783_c00001_NODE_1_...cluster032_ORF31:gid::pid::loc:42917:43628:strand:-
