CS783_c00001_NODE_1_...cluster003	177.0		202	363	PF00670.21	AdoHcyase_NAD	747	2046	CS783_c00001_NODE_1_...cluster003_ORF1:gid::pid::loc:747:2046:strand:-
CS783_c00001_NODE_1_...cluster003	83.5		19	158	PF05221.17	AdoHcyase	747	2046	CS783_c00001_NODE_1_...cluster003_ORF1:gid::pid::loc:747:2046:strand:-
CS783_c00001_NODE_1_...cluster003	114.8		19	179	PF01554.18	MatE	2232	3576	CS783_c00001_NODE_1_...cluster003_ORF2:gid::pid::loc:2232:3576:strand:+
CS783_c00001_NODE_1_...cluster003	93.1		245	406	PF01554.18	MatE	2232	3576	CS783_c00001_NODE_1_...cluster003_ORF2:gid::pid::loc:2232:3576:strand:+
CS783_c00001_NODE_1_...cluster003	192.3		2	144	PF02580.16	Tyr_Deacylase	3719	4163	CS783_c00001_NODE_1_...cluster003_ORF3:gid::pid::loc:3719:4163:strand:+
CS783_c00001_NODE_1_...cluster003	184.6		3	189	PF02545.14	Maf	4159	4744	CS783_c00001_NODE_1_...cluster003_ORF4:gid::pid::loc:4159:4744:strand:+
CS783_c00001_NODE_1_...cluster003	43.0		1	163	PF04307.14	YdjM	4865	5384	CS783_c00001_NODE_1_...cluster003_ORF5:gid::pid::loc:4865:5384:strand:+
CS783_c00001_NODE_1_...cluster003	72.1		6	127	PF01408.22	GFO_IDH_MocA	5794	6778	CS783_c00001_NODE_1_...cluster003_ORF7:gid::pid::loc:5794:6778:strand:+
CS783_c00001_NODE_1_...cluster003	219.4		16	261	PF13561.6	adh_short_C2	6858	7650	CS783_c00001_NODE_1_...cluster003_ORF8:gid::pid::loc:6858:7650:strand:+
CS783_c00001_NODE_1_...cluster003	89.0		4	170	PF01885.16	PTS_2-RNA	7870	8473	CS783_c00001_NODE_1_...cluster003_ORF9:gid::pid::loc:7870:8473:strand:+
CS783_c00001_NODE_1_...cluster003	37.2		258	328	PF02080.21	TrkA_C	9691	10726	CS783_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:9691:10726:strand:-
CS783_c00001_NODE_1_...cluster003	108.4		110	224	PF02254.18	TrkA_N	9691	10726	CS783_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:9691:10726:strand:-
CS783_c00001_NODE_1_...cluster003	43.0		12	87	PF07885.16	Ion_trans_2	9691	10726	CS783_c00001_NODE_1_...cluster003_ORF11:gid::pid::loc:9691:10726:strand:-
CS783_c00001_NODE_1_...cluster003	128.9		261	623	PF01314.18	AFOR_C	10928	12854	CS783_c00001_NODE_1_...cluster003_ORF12:gid::pid::loc:10928:12854:strand:-
CS783_c00001_NODE_1_...cluster003	102.9		21	243	PF02730.15	AFOR_N	10928	12854	CS783_c00001_NODE_1_...cluster003_ORF12:gid::pid::loc:10928:12854:strand:-
CS783_c00001_NODE_1_...cluster003	143.9		28	242	PF05721.13	PhyH	13173	14103	CS783_c00001_NODE_1_...cluster003_ORF13:gid::pid::loc:13173:14103:strand:+
CS783_c00001_NODE_1_...cluster003	59.7		45	140	PF13649.6	Methyltransf_25	14143	14959	CS783_c00001_NODE_1_...cluster003_ORF14:gid::pid::loc:14143:14959:strand:-
CS783_c00001_NODE_1_...cluster003	122.4		1	384	PF00884.23	Sulfatase	15176	16715	CS783_c00001_NODE_1_...cluster003_ORF15:gid::pid::loc:15176:16715:strand:+
CS783_c00001_NODE_1_...cluster003	217.8		12	252	PF13561.6	adh_short_C2	16885	17668	CS783_c00001_NODE_1_...cluster003_ORF16:gid::pid::loc:16885:17668:strand:+
CS783_c00001_NODE_1_...cluster003	82.6		20	213	PF01261.24	AP_endonuc_2	17731	18751	CS783_c00001_NODE_1_...cluster003_ORF17:gid::pid::loc:17731:18751:strand:+
CS783_c00001_NODE_1_...cluster003	115.9		212	362	PF10432.9	bact-PGI_C	18768	19863	CS783_c00001_NODE_1_...cluster003_ORF18:gid::pid::loc:18768:19863:strand:+
CS783_c00001_NODE_1_...cluster003	233.1		15	355	PF07993.12	NAD_binding_4	20000	23699	CS783_c00001_NODE_1_...cluster003_ORF19:gid::pid::loc:20000:23699:strand:+
CS783_c00001_NODE_1_...cluster003	48.6		445	536	PF03015.19	Sterile	20000	23699	CS783_c00001_NODE_1_...cluster003_ORF19:gid::pid::loc:20000:23699:strand:+
CS783_c00001_NODE_1_...cluster003	259.5		573	974	PF00501.28	AMP-binding	20000	23699	CS783_c00001_NODE_1_...cluster003_ORF19:gid::pid::loc:20000:23699:strand:+
CS783_c00001_NODE_1_...cluster003	117.8		1015	1201	PF12710.7	HAD	20000	23699	CS783_c00001_NODE_1_...cluster003_ORF19:gid::pid::loc:20000:23699:strand:+
CS783_c00001_NODE_1_...cluster003	61.2		47	175	PF08240.12	ADH_N	23695	24931	CS783_c00001_NODE_1_...cluster003_ORF20:gid::pid::loc:23695:24931:strand:+
CS783_c00001_NODE_1_...cluster003	70.8		215	364	PF00107.26	ADH_zinc_N	23695	24931	CS783_c00001_NODE_1_...cluster003_ORF20:gid::pid::loc:23695:24931:strand:+
CS783_c00001_NODE_1_...cluster003	59.4		22	88	PF00498.26	FHA	24986	26690	CS783_c00001_NODE_1_...cluster003_ORF21:gid::pid::loc:24986:26690:strand:+
CS783_c00001_NODE_1_...cluster003	33.2		171	310	PF13185.6	GAF_2	24986	26690	CS783_c00001_NODE_1_...cluster003_ORF21:gid::pid::loc:24986:26690:strand:+
CS783_c00001_NODE_1_...cluster003	146.7		374	564	PF07228.12	SpoIIE	24986	26690	CS783_c00001_NODE_1_...cluster003_ORF21:gid::pid::loc:24986:26690:strand:+
CS783_c00001_NODE_1_...cluster003	87.2		4	123	PF01408.22	GFO_IDH_MocA	26729	27782	CS783_c00001_NODE_1_...cluster003_ORF22:gid::pid::loc:26729:27782:strand:-
CS783_c00001_NODE_1_...cluster003	56.5		43	231	PF04199.13	Cyclase	28181	29975	CS783_c00001_NODE_1_...cluster003_ORF23:gid::pid::loc:28181:29975:strand:+
CS783_c00001_NODE_1_...cluster003	85.1		321	538	PF04199.13	Cyclase	28181	29975	CS783_c00001_NODE_1_...cluster003_ORF23:gid::pid::loc:28181:29975:strand:+
CS783_c00001_NODE_1_...cluster003	191.4		1	416	PF13520.6	AA_permease_2	30572	31877	CS783_c00001_NODE_1_...cluster003_ORF26:gid::pid::loc:30572:31877:strand:-
CS783_c00001_NODE_1_...cluster003	42.6		16	191	PF05721.13	PhyH	31983	32787	CS783_c00001_NODE_1_...cluster003_ORF27:gid::pid::loc:31983:32787:strand:-
CS783_c00001_NODE_1_...cluster003	43.4		32	139	PF01467.26	CTP_transf_like	33084	33579	CS783_c00001_NODE_1_...cluster003_ORF29:gid::pid::loc:33084:33579:strand:-
CS783_c00001_NODE_1_...cluster003	39.1		305	369	PF17782.1	DprA_WH	33715	34840	CS783_c00001_NODE_1_...cluster003_ORF30:gid::pid::loc:33715:34840:strand:-
CS783_c00001_NODE_1_...cluster003	262.5		81	290	PF02481.15	DNA_processg_A	33715	34840	CS783_c00001_NODE_1_...cluster003_ORF30:gid::pid::loc:33715:34840:strand:-
CS783_c00001_NODE_1_...cluster003	28.0		18	70	PF14520.6	HHH_5	33715	34840	CS783_c00001_NODE_1_...cluster003_ORF30:gid::pid::loc:33715:34840:strand:-
CS783_c00001_NODE_1_...cluster003	88.1		160	280	PF01926.23	MMR_HSR1	34940	35966	CS783_c00001_NODE_1_...cluster003_ORF31:gid::pid::loc:34940:35966:strand:-
CS783_c00001_NODE_1_...cluster003	197.8		3	157	PF01018.22	GTP1_OBG	34940	35966	CS783_c00001_NODE_1_...cluster003_ORF31:gid::pid::loc:34940:35966:strand:-
CS783_c00001_NODE_1_...cluster003	375.5		27	405	PF00180.20	Iso_dh	35998	37228	CS783_c00001_NODE_1_...cluster003_ORF32:gid::pid::loc:35998:37228:strand:-
CS783_c00001_NODE_1_...cluster003	94.8		144	305	PF02866.18	Ldh_1_C	37298	38222	CS783_c00001_NODE_1_...cluster003_ORF33:gid::pid::loc:37298:38222:strand:-
CS783_c00001_NODE_1_...cluster003	127.5		2	141	PF00056.23	Ldh_1_N	37298	38222	CS783_c00001_NODE_1_...cluster003_ORF33:gid::pid::loc:37298:38222:strand:-
CS783_c00001_NODE_1_...cluster003	120.4		236	386	PF01936.18	NYN	38266	39460	CS783_c00001_NODE_1_...cluster003_ORF34:gid::pid::loc:38266:39460:strand:-
CS783_c00001_NODE_1_...cluster003	221.6		34	394	PF00155.21	Aminotran_1_2	39506	40718	CS783_c00001_NODE_1_...cluster003_ORF35:gid::pid::loc:39506:40718:strand:-
CS783_c00001_NODE_1_...cluster003	65.7		5	134	PF01467.26	CTP_transf_like	40766	41252	CS783_c00001_NODE_1_...cluster003_ORF36:gid::pid::loc:40766:41252:strand:-
CS783_c00001_NODE_1_...cluster003	154.0		2	180	PF03602.15	Cons_hypoth95	41248	41887	CS783_c00001_NODE_1_...cluster003_ORF37:gid::pid::loc:41248:41887:strand:-
CS783_c00001_NODE_1_...cluster003	77.9		106	169	PF12836.7	HHH_3	42101	42617	CS783_c00001_NODE_1_...cluster003_ORF38:gid::pid::loc:42101:42617:strand:-
