CS783_c00001_NODE_1_...cluster045	34.1		118	218	PF13360.6	PQQ_2	376	1075	CS783_c00001_NODE_1_...cluster045_ORF2:gid::pid::loc:376:1075:strand:+
CS783_c00001_NODE_1_...cluster045	256.7		29	282	PF00109.26	ketoacyl-synt	1239	11646	CS783_c00001_NODE_1_...cluster045_ORF3:gid::pid::loc:1239:11646:strand:+
CS783_c00001_NODE_1_...cluster045	144.6		290	408	PF02801.22	Ketoacyl-synt_C	1239	11646	CS783_c00001_NODE_1_...cluster045_ORF3:gid::pid::loc:1239:11646:strand:+
CS783_c00001_NODE_1_...cluster045	51.7		410	536	PF16197.5	KAsynt_C_assoc	1239	11646	CS783_c00001_NODE_1_...cluster045_ORF3:gid::pid::loc:1239:11646:strand:+
CS783_c00001_NODE_1_...cluster045	182.1		593	895	PF00698.21	Acyl_transf_1	1239	11646	CS783_c00001_NODE_1_...cluster045_ORF3:gid::pid::loc:1239:11646:strand:+
CS783_c00001_NODE_1_...cluster045	162.5		960	1261	PF14765.6	PS-DH	1239	11646	CS783_c00001_NODE_1_...cluster045_ORF3:gid::pid::loc:1239:11646:strand:+
CS783_c00001_NODE_1_...cluster045	54.0		1493	1594	PF08242.12	Methyltransf_12	1239	11646	CS783_c00001_NODE_1_...cluster045_ORF3:gid::pid::loc:1239:11646:strand:+
CS783_c00001_NODE_1_...cluster045	72.4		2072	2210	PF13602.6	ADH_zinc_N_2	1239	11646	CS783_c00001_NODE_1_...cluster045_ORF3:gid::pid::loc:1239:11646:strand:+
CS783_c00001_NODE_1_...cluster045	211.9		2224	2402	PF08659.10	KR	1239	11646	CS783_c00001_NODE_1_...cluster045_ORF3:gid::pid::loc:1239:11646:strand:+
CS783_c00001_NODE_1_...cluster045	46.7		2505	2572	PF00550.25	PP-binding	1239	11646	CS783_c00001_NODE_1_...cluster045_ORF3:gid::pid::loc:1239:11646:strand:+
CS783_c00001_NODE_1_...cluster045	253.2		2661	2905	PF00109.26	ketoacyl-synt	1239	11646	CS783_c00001_NODE_1_...cluster045_ORF3:gid::pid::loc:1239:11646:strand:+
CS783_c00001_NODE_1_...cluster045	132.7		2913	3031	PF02801.22	Ketoacyl-synt_C	1239	11646	CS783_c00001_NODE_1_...cluster045_ORF3:gid::pid::loc:1239:11646:strand:+
CS783_c00001_NODE_1_...cluster045	43.9		3033	3173	PF16197.5	KAsynt_C_assoc	1239	11646	CS783_c00001_NODE_1_...cluster045_ORF3:gid::pid::loc:1239:11646:strand:+
CS783_c00001_NODE_1_...cluster045	67.6		3221	3375	PF00698.21	Acyl_transf_1	1239	11646	CS783_c00001_NODE_1_...cluster045_ORF3:gid::pid::loc:1239:11646:strand:+
CS783_c00001_NODE_1_...cluster045	37.1		6	75	PF00550.25	PP-binding	11903	12146	CS783_c00001_NODE_1_...cluster045_ORF4:gid::pid::loc:11903:12146:strand:+
CS783_c00001_NODE_1_...cluster045	49.5		40	291	PF12697.7	Abhydrolase_6	12927	13836	CS783_c00001_NODE_1_...cluster045_ORF6:gid::pid::loc:12927:13836:strand:+
CS783_c00001_NODE_1_...cluster045	23.4		103	262	PF06452.11	CBM9_1	13851	16308	CS783_c00001_NODE_1_...cluster045_ORF7:gid::pid::loc:13851:16308:strand:-
CS783_c00001_NODE_1_...cluster045	133.2		24	405	PF00860.20	Xan_ur_permease	16371	18129	CS783_c00001_NODE_1_...cluster045_ORF8:gid::pid::loc:16371:18129:strand:-
CS783_c00001_NODE_1_...cluster045	39.2		7	112	PF00383.23	dCMP_cyt_deam_1	20368	20767	CS783_c00001_NODE_1_...cluster045_ORF11:gid::pid::loc:20368:20767:strand:+
CS783_c00001_NODE_1_...cluster045	35.4		468	508	PF13570.6	PQQ_3	20800	22528	CS783_c00001_NODE_1_...cluster045_ORF12:gid::pid::loc:20800:22528:strand:-
CS783_c00001_NODE_1_...cluster045	52.8		54	248	PF13360.6	PQQ_2	20800	22528	CS783_c00001_NODE_1_...cluster045_ORF12:gid::pid::loc:20800:22528:strand:-
CS783_c00001_NODE_1_...cluster045	62.1		5	229	PF01925.19	TauE	22662	23370	CS783_c00001_NODE_1_...cluster045_ORF13:gid::pid::loc:22662:23370:strand:-
CS783_c00001_NODE_1_...cluster045	43.9		1	136	PF00293.28	NUDIX	23497	24136	CS783_c00001_NODE_1_...cluster045_ORF14:gid::pid::loc:23497:24136:strand:+
CS783_c00001_NODE_1_...cluster045	443.3		10	380	PF01264.21	Chorismate_synt	24805	25975	CS783_c00001_NODE_1_...cluster045_ORF16:gid::pid::loc:24805:25975:strand:-
CS783_c00001_NODE_1_...cluster045	58.8		21	209	PF13460.6	NAD_binding_10	26136	27720	CS783_c00001_NODE_1_...cluster045_ORF17:gid::pid::loc:26136:27720:strand:+
CS783_c00001_NODE_1_...cluster045	103.1		336	479	PF11066.8	DUF2867	26136	27720	CS783_c00001_NODE_1_...cluster045_ORF17:gid::pid::loc:26136:27720:strand:+
CS783_c00001_NODE_1_...cluster045	181.2		22	231	PF01738.18	DLH	27766	28465	CS783_c00001_NODE_1_...cluster045_ORF18:gid::pid::loc:27766:28465:strand:-
CS783_c00001_NODE_1_...cluster045	28.4		308	434	PF13385.6	Laminin_G_3	28477	29923	CS783_c00001_NODE_1_...cluster045_ORF19:gid::pid::loc:28477:29923:strand:-
CS783_c00001_NODE_1_...cluster045	43.5		39	229	PF13472.6	Lipase_GDSL_2	28477	29923	CS783_c00001_NODE_1_...cluster045_ORF19:gid::pid::loc:28477:29923:strand:-
