CS783_c00001_NODE_1_...cluster060	186.7		21	206	PF00494.19	SQS_PSY	0	627	CS783_c00001_NODE_1_...cluster060_ORF1:gid::pid::loc:0:627:strand:-
CS783_c00001_NODE_1_...cluster060	152.0		18	501	PF01593.24	Amino_oxidase	623	2144	CS783_c00001_NODE_1_...cluster060_ORF2:gid::pid::loc:623:2144:strand:-
CS783_c00001_NODE_1_...cluster060	247.7		2	376	PF05834.12	Lycopene_cycl	2140	3310	CS783_c00001_NODE_1_...cluster060_ORF3:gid::pid::loc:2140:3310:strand:-
CS783_c00001_NODE_1_...cluster060	163.7		19	281	PF00348.17	polyprenyl_synt	3396	4404	CS783_c00001_NODE_1_...cluster060_ORF4:gid::pid::loc:3396:4404:strand:-
CS783_c00001_NODE_1_...cluster060	41.7		263	423	PF08540.10	HMG_CoA_synt_C	4514	5789	CS783_c00001_NODE_1_...cluster060_ORF5:gid::pid::loc:4514:5789:strand:-
CS783_c00001_NODE_1_...cluster060	36.2		1	182	PF01154.17	HMG_CoA_synt_N	4514	5789	CS783_c00001_NODE_1_...cluster060_ORF5:gid::pid::loc:4514:5789:strand:-
CS783_c00001_NODE_1_...cluster060	39.9		186	302	PF02310.19	B12-binding	5785	6754	CS783_c00001_NODE_1_...cluster060_ORF6:gid::pid::loc:5785:6754:strand:-
CS783_c00001_NODE_1_...cluster060	27.5		104	175	PF02607.17	B12-binding_2	5785	6754	CS783_c00001_NODE_1_...cluster060_ORF6:gid::pid::loc:5785:6754:strand:-
CS783_c00001_NODE_1_...cluster060	56.2		14	83	PF13411.6	MerR_1	5785	6754	CS783_c00001_NODE_1_...cluster060_ORF6:gid::pid::loc:5785:6754:strand:-
CS783_c00001_NODE_1_...cluster060	204.9		17	260	PF13561.6	adh_short_C2	6874	7666	CS783_c00001_NODE_1_...cluster060_ORF8:gid::pid::loc:6874:7666:strand:-
CS783_c00001_NODE_1_...cluster060	64.0		297	416	PF03404.16	Mo-co_dimer	7727	8987	CS783_c00001_NODE_1_...cluster060_ORF9:gid::pid::loc:7727:8987:strand:-
CS783_c00001_NODE_1_...cluster060	165.3		98	272	PF00174.19	Oxidored_molyb	7727	8987	CS783_c00001_NODE_1_...cluster060_ORF9:gid::pid::loc:7727:8987:strand:-
CS783_c00001_NODE_1_...cluster060	133.6		470	720	PF08367.11	M16C_assoc	9002	11981	CS783_c00001_NODE_1_...cluster060_ORF10:gid::pid::loc:9002:11981:strand:-
CS783_c00001_NODE_1_...cluster060	52.4		204	398	PF05193.21	Peptidase_M16_C	9002	11981	CS783_c00001_NODE_1_...cluster060_ORF10:gid::pid::loc:9002:11981:strand:-
CS783_c00001_NODE_1_...cluster060	58.0		61	226	PF00156.27	Pribosyltran	12122	12854	CS783_c00001_NODE_1_...cluster060_ORF11:gid::pid::loc:12122:12854:strand:-
