CS783_c00001_NODE_1_...cluster088	406.8		278	591	PF13243.6	SQHop_cyclase_C	457	2245	CS783_c00001_NODE_1_...cluster088_ORF2:gid::pid::loc:457:2245:strand:-
CS783_c00001_NODE_1_...cluster088	189.9		10	205	PF13249.6	SQHop_cyclase_N	457	2245	CS783_c00001_NODE_1_...cluster088_ORF2:gid::pid::loc:457:2245:strand:-
CS783_c00001_NODE_1_...cluster088	612.2		21	519	PF03806.13	ABG_transport	2453	4016	CS783_c00001_NODE_1_...cluster088_ORF3:gid::pid::loc:2453:4016:strand:-
CS783_c00001_NODE_1_...cluster088	31.0		174	280	PF01048.20	PNP_UDP_1	4422	5631	CS783_c00001_NODE_1_...cluster088_ORF4:gid::pid::loc:4422:5631:strand:+
CS783_c00001_NODE_1_...cluster088	38.2		275	359	PF01048.20	PNP_UDP_1	4422	5631	CS783_c00001_NODE_1_...cluster088_ORF4:gid::pid::loc:4422:5631:strand:+
CS783_c00001_NODE_1_...cluster088	90.5		33	141	PF08240.12	ADH_N	5632	6715	CS783_c00001_NODE_1_...cluster088_ORF5:gid::pid::loc:5632:6715:strand:+
CS783_c00001_NODE_1_...cluster088	57.0		187	317	PF00107.26	ADH_zinc_N	5632	6715	CS783_c00001_NODE_1_...cluster088_ORF5:gid::pid::loc:5632:6715:strand:+
CS783_c00001_NODE_1_...cluster088	82.0		24	130	PF08240.12	ADH_N	6729	7767	CS783_c00001_NODE_1_...cluster088_ORF6:gid::pid::loc:6729:7767:strand:+
CS783_c00001_NODE_1_...cluster088	89.2		173	305	PF00107.26	ADH_zinc_N	6729	7767	CS783_c00001_NODE_1_...cluster088_ORF6:gid::pid::loc:6729:7767:strand:+
CS783_c00001_NODE_1_...cluster088	91.1		14	129	PF00072.24	Response_reg	8351	9533	CS783_c00001_NODE_1_...cluster088_ORF7:gid::pid::loc:8351:9533:strand:+
CS783_c00001_NODE_1_...cluster088	169.5		199	391	PF07228.12	SpoIIE	8351	9533	CS783_c00001_NODE_1_...cluster088_ORF7:gid::pid::loc:8351:9533:strand:+
CS783_c00001_NODE_1_...cluster088	82.1		8	134	PF13581.6	HATPase_c_2	9538	9955	CS783_c00001_NODE_1_...cluster088_ORF8:gid::pid::loc:9538:9955:strand:+
CS783_c00001_NODE_1_...cluster088	186.5		34	380	PF13458.6	Peripla_BP_6	9951	11127	CS783_c00001_NODE_1_...cluster088_ORF9:gid::pid::loc:9951:11127:strand:+
