CS783_c00001_NODE_1_...cluster038	72.3		40	201	PF03717.15	PBP_dimer	1	1708	CS783_c00001_NODE_1_...cluster038_ORF1:gid::pid::loc:1:1708:strand:+
CS783_c00001_NODE_1_...cluster038	234.2		243	553	PF00905.22	Transpeptidase	1	1708	CS783_c00001_NODE_1_...cluster038_ORF1:gid::pid::loc:1:1708:strand:+
CS783_c00001_NODE_1_...cluster038	297.8		21	376	PF01098.19	FTSW_RODA_SPOVE	1704	2847	CS783_c00001_NODE_1_...cluster038_ORF2:gid::pid::loc:1704:2847:strand:+
CS783_c00001_NODE_1_...cluster038	62.2		1	139	PF03033.20	Glyco_transf_28	2858	3962	CS783_c00001_NODE_1_...cluster038_ORF3:gid::pid::loc:2858:3962:strand:+
CS783_c00001_NODE_1_...cluster038	96.1		184	353	PF04101.16	Glyco_tran_28_C	2858	3962	CS783_c00001_NODE_1_...cluster038_ORF3:gid::pid::loc:2858:3962:strand:+
CS783_c00001_NODE_1_...cluster038	66.9		13	112	PF01225.25	Mur_ligase	3958	5347	CS783_c00001_NODE_1_...cluster038_ORF4:gid::pid::loc:3958:5347:strand:+
CS783_c00001_NODE_1_...cluster038	76.8		116	293	PF08245.12	Mur_ligase_M	3958	5347	CS783_c00001_NODE_1_...cluster038_ORF4:gid::pid::loc:3958:5347:strand:+
CS783_c00001_NODE_1_...cluster038	53.4		313	398	PF02875.21	Mur_ligase_C	3958	5347	CS783_c00001_NODE_1_...cluster038_ORF4:gid::pid::loc:3958:5347:strand:+
CS783_c00001_NODE_1_...cluster038	47.1		13	142	PF01565.23	FAD_binding_4	5397	6267	CS783_c00001_NODE_1_...cluster038_ORF5:gid::pid::loc:5397:6267:strand:+
CS783_c00001_NODE_1_...cluster038	83.4		179	277	PF02873.16	MurB_C	5397	6267	CS783_c00001_NODE_1_...cluster038_ORF5:gid::pid::loc:5397:6267:strand:+
CS783_c00001_NODE_1_...cluster038	27.9		111	232	PF03799.15	FtsQ	6263	7034	CS783_c00001_NODE_1_...cluster038_ORF6:gid::pid::loc:6263:7034:strand:+
CS783_c00001_NODE_1_...cluster038	61.7		82	161	PF02491.20	SHS2_FTSA	7089	8337	CS783_c00001_NODE_1_...cluster038_ORF7:gid::pid::loc:7089:8337:strand:+
CS783_c00001_NODE_1_...cluster038	70.3		206	373	PF14450.6	FtsA	7089	8337	CS783_c00001_NODE_1_...cluster038_ORF7:gid::pid::loc:7089:8337:strand:+
CS783_c00001_NODE_1_...cluster038	141.9		42	203	PF00091.25	Tubulin	8447	9635	CS783_c00001_NODE_1_...cluster038_ORF8:gid::pid::loc:8447:9635:strand:+
CS783_c00001_NODE_1_...cluster038	120.6		251	345	PF12327.8	FtsZ_C	8447	9635	CS783_c00001_NODE_1_...cluster038_ORF8:gid::pid::loc:8447:9635:strand:+
CS783_c00001_NODE_1_...cluster038	77.0		12	230	PF01168.20	Ala_racemase_N	9657	10365	CS783_c00001_NODE_1_...cluster038_ORF9:gid::pid::loc:9657:10365:strand:+
CS783_c00001_NODE_1_...cluster038	71.0		10	80	PF02325.17	YGGT	10371	10632	CS783_c00001_NODE_1_...cluster038_ORF10:gid::pid::loc:10371:10632:strand:+
CS783_c00001_NODE_1_...cluster038	138.7		7	309	PF13393.6	tRNA-synt_His	10921	12190	CS783_c00001_NODE_1_...cluster038_ORF11:gid::pid::loc:10921:12190:strand:+
CS783_c00001_NODE_1_...cluster038	52.2		327	417	PF03129.20	HGTP_anticodon	10921	12190	CS783_c00001_NODE_1_...cluster038_ORF11:gid::pid::loc:10921:12190:strand:+
CS783_c00001_NODE_1_...cluster038	67.4		3	198	PF00117.28	GATase	12186	12816	CS783_c00001_NODE_1_...cluster038_ORF12:gid::pid::loc:12186:12816:strand:+
CS783_c00001_NODE_1_...cluster038	222.8		2	231	PF00977.21	His_biosynth	12819	13545	CS783_c00001_NODE_1_...cluster038_ORF13:gid::pid::loc:12819:13545:strand:+
CS783_c00001_NODE_1_...cluster038	273.1		5	238	PF00977.21	His_biosynth	13548	14328	CS783_c00001_NODE_1_...cluster038_ORF14:gid::pid::loc:13548:14328:strand:+
CS783_c00001_NODE_1_...cluster038	90.9		40	417	PF13347.6	MFS_2	14780	16073	CS783_c00001_NODE_1_...cluster038_ORF16:gid::pid::loc:14780:16073:strand:-
CS783_c00001_NODE_1_...cluster038	52.5		6	134	PF01408.22	GFO_IDH_MocA	16320	17430	CS783_c00001_NODE_1_...cluster038_ORF17:gid::pid::loc:16320:17430:strand:+
CS783_c00001_NODE_1_...cluster038	23.0		147	275	PF02894.17	GFO_IDH_MocA_C	16320	17430	CS783_c00001_NODE_1_...cluster038_ORF17:gid::pid::loc:16320:17430:strand:+
CS783_c00001_NODE_1_...cluster038	24.8		16	118	PF03473.17	MOSC	17435	17822	CS783_c00001_NODE_1_...cluster038_ORF18:gid::pid::loc:17435:17822:strand:-
CS783_c00001_NODE_1_...cluster038	52.1		1	168	PF01261.24	AP_endonuc_2	17881	18544	CS783_c00001_NODE_1_...cluster038_ORF19:gid::pid::loc:17881:18544:strand:-
CS783_c00001_NODE_1_...cluster038	211.7		9	226	PF07722.13	Peptidase_C26	18756	19521	CS783_c00001_NODE_1_...cluster038_ORF20:gid::pid::loc:18756:19521:strand:+
CS783_c00001_NODE_1_...cluster038	234.3		1	246	PF00109.26	ketoacyl-synt	20000	30236	CS783_c00001_NODE_1_...cluster038_ORF21:gid::pid::loc:20000:30236:strand:+
CS783_c00001_NODE_1_...cluster038	144.1		254	372	PF02801.22	Ketoacyl-synt_C	20000	30236	CS783_c00001_NODE_1_...cluster038_ORF21:gid::pid::loc:20000:30236:strand:+
CS783_c00001_NODE_1_...cluster038	52.5		374	509	PF16197.5	KAsynt_C_assoc	20000	30236	CS783_c00001_NODE_1_...cluster038_ORF21:gid::pid::loc:20000:30236:strand:+
CS783_c00001_NODE_1_...cluster038	175.3		555	889	PF00698.21	Acyl_transf_1	20000	30236	CS783_c00001_NODE_1_...cluster038_ORF21:gid::pid::loc:20000:30236:strand:+
CS783_c00001_NODE_1_...cluster038	184.6		931	1228	PF14765.6	PS-DH	20000	30236	CS783_c00001_NODE_1_...cluster038_ORF21:gid::pid::loc:20000:30236:strand:+
CS783_c00001_NODE_1_...cluster038	59.4		1460	1561	PF08242.12	Methyltransf_12	20000	30236	CS783_c00001_NODE_1_...cluster038_ORF21:gid::pid::loc:20000:30236:strand:+
CS783_c00001_NODE_1_...cluster038	74.9		2008	2111	PF00107.26	ADH_zinc_N	20000	30236	CS783_c00001_NODE_1_...cluster038_ORF21:gid::pid::loc:20000:30236:strand:+
CS783_c00001_NODE_1_...cluster038	206.8		2191	2369	PF08659.10	KR	20000	30236	CS783_c00001_NODE_1_...cluster038_ORF21:gid::pid::loc:20000:30236:strand:+
CS783_c00001_NODE_1_...cluster038	45.8		2472	2539	PF00550.25	PP-binding	20000	30236	CS783_c00001_NODE_1_...cluster038_ORF21:gid::pid::loc:20000:30236:strand:+
CS783_c00001_NODE_1_...cluster038	243.1		2568	2812	PF00109.26	ketoacyl-synt	20000	30236	CS783_c00001_NODE_1_...cluster038_ORF21:gid::pid::loc:20000:30236:strand:+
CS783_c00001_NODE_1_...cluster038	140.0		2820	2938	PF02801.22	Ketoacyl-synt_C	20000	30236	CS783_c00001_NODE_1_...cluster038_ORF21:gid::pid::loc:20000:30236:strand:+
CS783_c00001_NODE_1_...cluster038	40.2		2940	3081	PF16197.5	KAsynt_C_assoc	20000	30236	CS783_c00001_NODE_1_...cluster038_ORF21:gid::pid::loc:20000:30236:strand:+
CS783_c00001_NODE_1_...cluster038	96.3		3123	3266	PF00698.21	Acyl_transf_1	20000	30236	CS783_c00001_NODE_1_...cluster038_ORF21:gid::pid::loc:20000:30236:strand:+
CS783_c00001_NODE_1_...cluster038	41.9		6	76	PF00550.25	PP-binding	30552	30798	CS783_c00001_NODE_1_...cluster038_ORF22:gid::pid::loc:30552:30798:strand:+
CS783_c00001_NODE_1_...cluster038	139.7		22	407	PF00860.20	Xan_ur_permease	32591	34331	CS783_c00001_NODE_1_...cluster038_ORF25:gid::pid::loc:32591:34331:strand:-
CS783_c00001_NODE_1_...cluster038	42.3		156	247	PF01957.18	NfeD	35575	36334	CS783_c00001_NODE_1_...cluster038_ORF27:gid::pid::loc:35575:36334:strand:+
CS783_c00001_NODE_1_...cluster038	89.3		5	185	PF01145.25	Band_7	36384	37839	CS783_c00001_NODE_1_...cluster038_ORF28:gid::pid::loc:36384:37839:strand:+
CS783_c00001_NODE_1_...cluster038	48.9		343	462	PF15975.5	Flot	36384	37839	CS783_c00001_NODE_1_...cluster038_ORF28:gid::pid::loc:36384:37839:strand:+
CS783_c00001_NODE_1_...cluster038	165.3		35	251	PF02522.14	Antibiotic_NAT	37962	38841	CS783_c00001_NODE_1_...cluster038_ORF29:gid::pid::loc:37962:38841:strand:-
CS783_c00001_NODE_1_...cluster038	24.8		134	227	PF02894.17	GFO_IDH_MocA_C	38824	39907	CS783_c00001_NODE_1_...cluster038_ORF30:gid::pid::loc:38824:39907:strand:-
CS783_c00001_NODE_1_...cluster038	86.3		4	122	PF01408.22	GFO_IDH_MocA	38824	39907	CS783_c00001_NODE_1_...cluster038_ORF30:gid::pid::loc:38824:39907:strand:-
CS783_c00001_NODE_1_...cluster038	49.5		89	204	PF13175.6	AAA_15	42809	43679	CS783_c00001_NODE_1_...cluster038_ORF35:gid::pid::loc:42809:43679:strand:+
CS783_c00001_NODE_1_...cluster038	44.7		3	181	PF01936.18	NYN	44366	45005	CS783_c00001_NODE_1_...cluster038_ORF37:gid::pid::loc:44366:45005:strand:-
