CS783_c00001_NODE_1_...cluster047	270.1		49	293	PF00109.26	ketoacyl-synt	0	2697	CS783_c00001_NODE_1_...cluster047_ORF1:gid::pid::loc:0:2697:strand:+
CS783_c00001_NODE_1_...cluster047	133.6		301	419	PF02801.22	Ketoacyl-synt_C	0	2697	CS783_c00001_NODE_1_...cluster047_ORF1:gid::pid::loc:0:2697:strand:+
CS783_c00001_NODE_1_...cluster047	42.2		421	557	PF16197.5	KAsynt_C_assoc	0	2697	CS783_c00001_NODE_1_...cluster047_ORF1:gid::pid::loc:0:2697:strand:+
CS783_c00001_NODE_1_...cluster047	67.4		609	767	PF00698.21	Acyl_transf_1	0	2697	CS783_c00001_NODE_1_...cluster047_ORF1:gid::pid::loc:0:2697:strand:+
CS783_c00001_NODE_1_...cluster047	55.5		1	234	PF00149.28	Metallophos	3225	4056	CS783_c00001_NODE_1_...cluster047_ORF2:gid::pid::loc:3225:4056:strand:+
CS783_c00001_NODE_1_...cluster047	60.5		4	142	PF01408.22	GFO_IDH_MocA	4102	5206	CS783_c00001_NODE_1_...cluster047_ORF3:gid::pid::loc:4102:5206:strand:+
CS783_c00001_NODE_1_...cluster047	162.6		323	566	PF08530.10	PepX_C	5211	6930	CS783_c00001_NODE_1_...cluster047_ORF4:gid::pid::loc:5211:6930:strand:-
CS783_c00001_NODE_1_...cluster047	147.6		19	287	PF02129.18	Peptidase_S15	5211	6930	CS783_c00001_NODE_1_...cluster047_ORF4:gid::pid::loc:5211:6930:strand:-
CS783_c00001_NODE_1_...cluster047	23.2		52	231	PF06452.11	CBM9_1	7404	9534	CS783_c00001_NODE_1_...cluster047_ORF5:gid::pid::loc:7404:9534:strand:+
CS783_c00001_NODE_1_...cluster047	39.6		171	262	PF13599.6	Pentapeptide_4	9549	10356	CS783_c00001_NODE_1_...cluster047_ORF6:gid::pid::loc:9549:10356:strand:-
CS783_c00001_NODE_1_...cluster047	45.9		82	135	PF08281.12	Sigma70_r4_2	9549	10356	CS783_c00001_NODE_1_...cluster047_ORF6:gid::pid::loc:9549:10356:strand:-
CS783_c00001_NODE_1_...cluster047	27.4		1	58	PF04542.14	Sigma70_r2	9549	10356	CS783_c00001_NODE_1_...cluster047_ORF6:gid::pid::loc:9549:10356:strand:-
CS783_c00001_NODE_1_...cluster047	447.5		93	504	PF01235.17	Na_Ala_symp	12495	14013	CS783_c00001_NODE_1_...cluster047_ORF8:gid::pid::loc:12495:14013:strand:-
CS783_c00001_NODE_1_...cluster047	307.7		6	272	PF02548.15	Pantoate_transf	14044	14929	CS783_c00001_NODE_1_...cluster047_ORF9:gid::pid::loc:14044:14929:strand:-
CS783_c00001_NODE_1_...cluster047	178.1		52	392	PF00155.21	Aminotran_1_2	15005	16208	CS783_c00001_NODE_1_...cluster047_ORF10:gid::pid::loc:15005:16208:strand:+
CS783_c00001_NODE_1_...cluster047	23.8		131	211	PF08386.10	Abhydrolase_4	16194	16857	CS783_c00001_NODE_1_...cluster047_ORF11:gid::pid::loc:16194:16857:strand:+
CS783_c00001_NODE_1_...cluster047	57.6		52	148	PF08242.12	Methyltransf_12	16853	17660	CS783_c00001_NODE_1_...cluster047_ORF12:gid::pid::loc:16853:17660:strand:+
CS783_c00001_NODE_1_...cluster047	172.0		7	194	PF13500.6	AAA_26	17649	18273	CS783_c00001_NODE_1_...cluster047_ORF13:gid::pid::loc:17649:18273:strand:+
CS783_c00001_NODE_1_...cluster047	326.2		14	425	PF00202.21	Aminotran_3	18265	19552	CS783_c00001_NODE_1_...cluster047_ORF14:gid::pid::loc:18265:19552:strand:+
CS783_c00001_NODE_1_...cluster047	63.6		221	312	PF06968.13	BATS	19504	20509	CS783_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19504:20509:strand:-
CS783_c00001_NODE_1_...cluster047	49.9		47	210	PF04055.21	Radical_SAM	19504	20509	CS783_c00001_NODE_1_...cluster047_ORF15:gid::pid::loc:19504:20509:strand:-
CS783_c00001_NODE_1_...cluster047	348.6		5	258	PF05896.11	NQRA	20819	22166	CS783_c00001_NODE_1_...cluster047_ORF16:gid::pid::loc:20819:22166:strand:+
CS783_c00001_NODE_1_...cluster047	75.4		263	313	PF11973.8	NQRA_SLBB	20819	22166	CS783_c00001_NODE_1_...cluster047_ORF16:gid::pid::loc:20819:22166:strand:+
