CS783_c00001_NODE_1_...cluster033	28.7		95	187	PF17170.4	DUF5128	232	1597	CS783_c00001_NODE_1_...cluster033_ORF1:gid::pid::loc:232:1597:strand:-
CS783_c00001_NODE_1_...cluster033	75.5		1	72	PF15738.5	YafQ_toxin	3633	3852	CS783_c00001_NODE_1_...cluster033_ORF5:gid::pid::loc:3633:3852:strand:-
CS783_c00001_NODE_1_...cluster033	59.3		1	81	PF04221.12	RelB	3937	4201	CS783_c00001_NODE_1_...cluster033_ORF6:gid::pid::loc:3937:4201:strand:-
CS783_c00001_NODE_1_...cluster033	115.3		16	247	PF01370.21	Epimerase	5315	6389	CS783_c00001_NODE_1_...cluster033_ORF9:gid::pid::loc:5315:6389:strand:+
CS783_c00001_NODE_1_...cluster033	68.8		34	122	PF00355.26	Rieske	6430	7540	CS783_c00001_NODE_1_...cluster033_ORF10:gid::pid::loc:6430:7540:strand:+
CS783_c00001_NODE_1_...cluster033	233.6		20	368	PF01222.17	ERG4_ERG24	7532	8639	CS783_c00001_NODE_1_...cluster033_ORF11:gid::pid::loc:7532:8639:strand:+
CS783_c00001_NODE_1_...cluster033	197.0		7	438	PF00067.22	p450	8648	10004	CS783_c00001_NODE_1_...cluster033_ORF12:gid::pid::loc:8648:10004:strand:+
CS783_c00001_NODE_1_...cluster033	77.6		149	392	PF08491.10	SE	10000	13354	CS783_c00001_NODE_1_...cluster033_ORF13:gid::pid::loc:10000:13354:strand:+
CS783_c00001_NODE_1_...cluster033	162.8		474	769	PF13249.6	SQHop_cyclase_N	10000	13354	CS783_c00001_NODE_1_...cluster033_ORF13:gid::pid::loc:10000:13354:strand:+
CS783_c00001_NODE_1_...cluster033	179.7		778	1103	PF13243.6	SQHop_cyclase_C	10000	13354	CS783_c00001_NODE_1_...cluster033_ORF13:gid::pid::loc:10000:13354:strand:+
CS783_c00001_NODE_1_...cluster033	69.0		255	315	PF08498.10	Sterol_MT_C	13299	14274	CS783_c00001_NODE_1_...cluster033_ORF14:gid::pid::loc:13299:14274:strand:-
CS783_c00001_NODE_1_...cluster033	67.2		78	173	PF08241.12	Methyltransf_11	13299	14274	CS783_c00001_NODE_1_...cluster033_ORF14:gid::pid::loc:13299:14274:strand:-
CS783_c00001_NODE_1_...cluster033	46.7		14	70	PF01507.19	PAPS_reduct	14616	14868	CS783_c00001_NODE_1_...cluster033_ORF15:gid::pid::loc:14616:14868:strand:+
CS783_c00001_NODE_1_...cluster033	149.5		15	452	PF00067.22	p450	14927	16349	CS783_c00001_NODE_1_...cluster033_ORF16:gid::pid::loc:14927:16349:strand:+
CS783_c00001_NODE_1_...cluster033	40.3		12	242	PF13469.6	Sulfotransfer_3	16470	17526	CS783_c00001_NODE_1_...cluster033_ORF17:gid::pid::loc:16470:17526:strand:+
CS783_c00001_NODE_1_...cluster033	78.9		121	368	PF09995.9	DUF2236	17633	18896	CS783_c00001_NODE_1_...cluster033_ORF18:gid::pid::loc:17633:18896:strand:-
CS783_c00001_NODE_1_...cluster033	31.7		4	67	PF13560.6	HTH_31	21951	22290	CS783_c00001_NODE_1_...cluster033_ORF23:gid::pid::loc:21951:22290:strand:-
