CS783_c00001_NODE_1_...cluster094	247.8		213	490	PF01968.18	Hydantoinase_A	1	1471	CS783_c00001_NODE_1_...cluster094_ORF1:gid::pid::loc:1:1471:strand:-
CS783_c00001_NODE_1_...cluster094	152.1		11	193	PF05378.13	Hydant_A_N	1	1471	CS783_c00001_NODE_1_...cluster094_ORF1:gid::pid::loc:1:1471:strand:-
CS783_c00001_NODE_1_...cluster094	387.6		27	556	PF02538.14	Hydantoinase_B	1471	3319	CS783_c00001_NODE_1_...cluster094_ORF2:gid::pid::loc:1471:3319:strand:-
CS783_c00001_NODE_1_...cluster094	52.7		311	528	PF12804.7	NTP_transf_3	3324	4989	CS783_c00001_NODE_1_...cluster094_ORF3:gid::pid::loc:3324:4989:strand:-
CS783_c00001_NODE_1_...cluster094	242.1		23	268	PF13714.6	PEP_mutase	3324	4989	CS783_c00001_NODE_1_...cluster094_ORF3:gid::pid::loc:3324:4989:strand:-
CS783_c00001_NODE_1_...cluster094	323.3		20	375	PF01041.17	DegT_DnrJ_EryC1	5153	6296	CS783_c00001_NODE_1_...cluster094_ORF4:gid::pid::loc:5153:6296:strand:+
CS783_c00001_NODE_1_...cluster094	32.0		81	194	PF13460.6	NAD_binding_10	6306	7170	CS783_c00001_NODE_1_...cluster094_ORF5:gid::pid::loc:6306:7170:strand:+
CS783_c00001_NODE_1_...cluster094	59.1		2	106	PF01740.21	STAS	7299	7638	CS783_c00001_NODE_1_...cluster094_ORF6:gid::pid::loc:7299:7638:strand:+
CS783_c00001_NODE_1_...cluster094	140.0		4	205	PF05719.11	GPP34	7773	8430	CS783_c00001_NODE_1_...cluster094_ORF7:gid::pid::loc:7773:8430:strand:+
CS783_c00001_NODE_1_...cluster094	71.2		2	219	PF05368.13	NmrA	8443	9298	CS783_c00001_NODE_1_...cluster094_ORF8:gid::pid::loc:8443:9298:strand:+
CS783_c00001_NODE_1_...cluster094	40.0		69	186	PF01522.21	Polysacc_deac_1	9316	10237	CS783_c00001_NODE_1_...cluster094_ORF9:gid::pid::loc:9316:10237:strand:+
CS783_c00001_NODE_1_...cluster094	142.9		51	326	PF01963.17	TraB	10278	11271	CS783_c00001_NODE_1_...cluster094_ORF10:gid::pid::loc:10278:11271:strand:-
CS783_c00001_NODE_1_...cluster094	23.5		298	373	PF01494.19	FAD_binding_3	11363	12632	CS783_c00001_NODE_1_...cluster094_ORF11:gid::pid::loc:11363:12632:strand:-
