CS783_c00001_NODE_1_...cluster059	436.1		44	452	PF07394.12	DUF1501	327	1698	CS783_c00001_NODE_1_...cluster059_ORF1:gid::pid::loc:327:1698:strand:-
CS783_c00001_NODE_1_...cluster059	271.2		637	896	PF07587.11	PSD1	1730	4493	CS783_c00001_NODE_1_...cluster059_ORF2:gid::pid::loc:1730:4493:strand:-
CS783_c00001_NODE_1_...cluster059	242.3		169	365	PF07583.11	PSCyt2	1730	4493	CS783_c00001_NODE_1_...cluster059_ORF2:gid::pid::loc:1730:4493:strand:-
CS783_c00001_NODE_1_...cluster059	60.3		42	99	PF07635.11	PSCyt1	1730	4493	CS783_c00001_NODE_1_...cluster059_ORF2:gid::pid::loc:1730:4493:strand:-
CS783_c00001_NODE_1_...cluster059	62.0		89	271	PF00528.22	BPD_transp_1	4835	5663	CS783_c00001_NODE_1_...cluster059_ORF4:gid::pid::loc:4835:5663:strand:-
CS783_c00001_NODE_1_...cluster059	41.1		181	376	PF00528.22	BPD_transp_1	5670	6822	CS783_c00001_NODE_1_...cluster059_ORF5:gid::pid::loc:5670:6822:strand:-
CS783_c00001_NODE_1_...cluster059	117.7		46	323	PF13416.6	SBP_bac_8	6854	7949	CS783_c00001_NODE_1_...cluster059_ORF6:gid::pid::loc:6854:7949:strand:-
CS783_c00001_NODE_1_...cluster059	43.2		292	369	PF08402.10	TOBE_2	7945	9085	CS783_c00001_NODE_1_...cluster059_ORF7:gid::pid::loc:7945:9085:strand:-
CS783_c00001_NODE_1_...cluster059	108.5		34	177	PF00005.27	ABC_tran	7945	9085	CS783_c00001_NODE_1_...cluster059_ORF7:gid::pid::loc:7945:9085:strand:-
CS783_c00001_NODE_1_...cluster059	155.5		37	425	PF00474.17	SSF	9295	10702	CS783_c00001_NODE_1_...cluster059_ORF8:gid::pid::loc:9295:10702:strand:+
CS783_c00001_NODE_1_...cluster059	76.6		333	398	PF07626.11	PSD3	10694	14591	CS783_c00001_NODE_1_...cluster059_ORF9:gid::pid::loc:10694:14591:strand:+
CS783_c00001_NODE_1_...cluster059	45.4		880	940	PF07637.11	PSD5	10694	14591	CS783_c00001_NODE_1_...cluster059_ORF9:gid::pid::loc:10694:14591:strand:+
CS783_c00001_NODE_1_...cluster059	136.8		950	1077	PF07631.11	PSD4	10694	14591	CS783_c00001_NODE_1_...cluster059_ORF9:gid::pid::loc:10694:14591:strand:+
CS783_c00001_NODE_1_...cluster059	104.0		1095	1194	PF07627.11	PSCyt3	10694	14591	CS783_c00001_NODE_1_...cluster059_ORF9:gid::pid::loc:10694:14591:strand:+
CS783_c00001_NODE_1_...cluster059	74.2		1208	1282	PF07624.11	PSD2	10694	14591	CS783_c00001_NODE_1_...cluster059_ORF9:gid::pid::loc:10694:14591:strand:+
CS783_c00001_NODE_1_...cluster059	283.8		47	340	PF07586.11	HXXSHH	14730	16035	CS783_c00001_NODE_1_...cluster059_ORF10:gid::pid::loc:14730:16035:strand:+
CS783_c00001_NODE_1_...cluster059	97.9		26	170	PF00005.27	ABC_tran	17472	18264	CS783_c00001_NODE_1_...cluster059_ORF14:gid::pid::loc:17472:18264:strand:+
CS783_c00001_NODE_1_...cluster059	253.8		43	296	PF00109.26	ketoacyl-synt	20000	30365	CS783_c00001_NODE_1_...cluster059_ORF16:gid::pid::loc:20000:30365:strand:+
CS783_c00001_NODE_1_...cluster059	139.4		304	422	PF02801.22	Ketoacyl-synt_C	20000	30365	CS783_c00001_NODE_1_...cluster059_ORF16:gid::pid::loc:20000:30365:strand:+
CS783_c00001_NODE_1_...cluster059	47.3		424	563	PF16197.5	KAsynt_C_assoc	20000	30365	CS783_c00001_NODE_1_...cluster059_ORF16:gid::pid::loc:20000:30365:strand:+
CS783_c00001_NODE_1_...cluster059	172.8		609	921	PF00698.21	Acyl_transf_1	20000	30365	CS783_c00001_NODE_1_...cluster059_ORF16:gid::pid::loc:20000:30365:strand:+
CS783_c00001_NODE_1_...cluster059	174.5		984	1281	PF14765.6	PS-DH	20000	30365	CS783_c00001_NODE_1_...cluster059_ORF16:gid::pid::loc:20000:30365:strand:+
CS783_c00001_NODE_1_...cluster059	54.0		1513	1614	PF08242.12	Methyltransf_12	20000	30365	CS783_c00001_NODE_1_...cluster059_ORF16:gid::pid::loc:20000:30365:strand:+
CS783_c00001_NODE_1_...cluster059	75.6		2092	2230	PF13602.6	ADH_zinc_N_2	20000	30365	CS783_c00001_NODE_1_...cluster059_ORF16:gid::pid::loc:20000:30365:strand:+
CS783_c00001_NODE_1_...cluster059	209.1		2244	2422	PF08659.10	KR	20000	30365	CS783_c00001_NODE_1_...cluster059_ORF16:gid::pid::loc:20000:30365:strand:+
CS783_c00001_NODE_1_...cluster059	49.0		2523	2590	PF00550.25	PP-binding	20000	30365	CS783_c00001_NODE_1_...cluster059_ORF16:gid::pid::loc:20000:30365:strand:+
CS783_c00001_NODE_1_...cluster059	248.7		2619	2863	PF00109.26	ketoacyl-synt	20000	30365	CS783_c00001_NODE_1_...cluster059_ORF16:gid::pid::loc:20000:30365:strand:+
CS783_c00001_NODE_1_...cluster059	132.3		2871	2989	PF02801.22	Ketoacyl-synt_C	20000	30365	CS783_c00001_NODE_1_...cluster059_ORF16:gid::pid::loc:20000:30365:strand:+
CS783_c00001_NODE_1_...cluster059	43.9		2991	3120	PF16197.5	KAsynt_C_assoc	20000	30365	CS783_c00001_NODE_1_...cluster059_ORF16:gid::pid::loc:20000:30365:strand:+
CS783_c00001_NODE_1_...cluster059	102.0		3177	3306	PF00698.21	Acyl_transf_1	20000	30365	CS783_c00001_NODE_1_...cluster059_ORF16:gid::pid::loc:20000:30365:strand:+
