CS783_c00001_NODE_1_...cluster030	194.8		43	234	PF13709.6	DUF4159	772	1483	CS783_c00001_NODE_1_...cluster030_ORF1:gid::pid::loc:772:1483:strand:+
CS783_c00001_NODE_1_...cluster030	70.0		64	270	PF13709.6	DUF4159	5218	6070	CS783_c00001_NODE_1_...cluster030_ORF3:gid::pid::loc:5218:6070:strand:-
CS783_c00001_NODE_1_...cluster030	91.8		575	694	PF01464.20	SLT	6750	8988	CS783_c00001_NODE_1_...cluster030_ORF4:gid::pid::loc:6750:8988:strand:-
CS783_c00001_NODE_1_...cluster030	14.3		413	442	PF13174.6	TPR_6	6750	8988	CS783_c00001_NODE_1_...cluster030_ORF4:gid::pid::loc:6750:8988:strand:-
CS783_c00001_NODE_1_...cluster030	31.0		260	398	PF13525.6	YfiO	6750	8988	CS783_c00001_NODE_1_...cluster030_ORF4:gid::pid::loc:6750:8988:strand:-
CS783_c00001_NODE_1_...cluster030	28.0		110	197	PF12895.7	ANAPC3	6750	8988	CS783_c00001_NODE_1_...cluster030_ORF4:gid::pid::loc:6750:8988:strand:-
CS783_c00001_NODE_1_...cluster030	66.0		3	171	PF00535.26	Glycos_transf_2	9261	9933	CS783_c00001_NODE_1_...cluster030_ORF5:gid::pid::loc:9261:9933:strand:-
CS783_c00001_NODE_1_...cluster030	102.7		278	553	PF13243.6	SQHop_cyclase_C	10000	11671	CS783_c00001_NODE_1_...cluster030_ORF6:gid::pid::loc:10000:11671:strand:-
CS783_c00001_NODE_1_...cluster030	12.0		53	75	PF00432.21	Prenyltrans	10000	11671	CS783_c00001_NODE_1_...cluster030_ORF6:gid::pid::loc:10000:11671:strand:-
CS783_c00001_NODE_1_...cluster030	121.3		16	404	PF00860.20	Xan_ur_permease	11813	13142	CS783_c00001_NODE_1_...cluster030_ORF7:gid::pid::loc:11813:13142:strand:-
CS783_c00001_NODE_1_...cluster030	275.2		15	312	PF00248.21	Aldo_ket_red	13212	14220	CS783_c00001_NODE_1_...cluster030_ORF8:gid::pid::loc:13212:14220:strand:-
CS783_c00001_NODE_1_...cluster030	77.3		3	82	PF04126.13	Cyclophil_like	14606	14858	CS783_c00001_NODE_1_...cluster030_ORF9:gid::pid::loc:14606:14858:strand:+
CS783_c00001_NODE_1_...cluster030	34.0		1	38	PF04126.13	Cyclophil_like	14854	14986	CS783_c00001_NODE_1_...cluster030_ORF10:gid::pid::loc:14854:14986:strand:+
CS783_c00001_NODE_1_...cluster030	24.8		668	717	PF00404.18	Dockerin_1	16359	18528	CS783_c00001_NODE_1_...cluster030_ORF13:gid::pid::loc:16359:18528:strand:+
CS783_c00001_NODE_1_...cluster030	87.5		24	339	PF04909.14	Amidohydro_2	18728	19754	CS783_c00001_NODE_1_...cluster030_ORF14:gid::pid::loc:18728:19754:strand:+
CS783_c00001_NODE_1_...cluster030	72.1		6	341	PF07992.14	Pyr_redox_2	19878	20955	CS783_c00001_NODE_1_...cluster030_ORF15:gid::pid::loc:19878:20955:strand:+
