CS783_c00001_NODE_1_...cluster061	51.3		26	107	PF02602.15	HEM4	0	321	CS783_c00001_NODE_1_...cluster061_ORF1:gid::pid::loc:0:321:strand:-
CS783_c00001_NODE_1_...cluster061	135.7		33	225	PF06778.12	Chlor_dismutase	357	1065	CS783_c00001_NODE_1_...cluster061_ORF2:gid::pid::loc:357:1065:strand:-
CS783_c00001_NODE_1_...cluster061	62.1		294	374	PF08669.11	GCV_T_C	1164	2313	CS783_c00001_NODE_1_...cluster061_ORF3:gid::pid::loc:1164:2313:strand:-
CS783_c00001_NODE_1_...cluster061	165.3		23	269	PF01571.21	GCV_T	1164	2313	CS783_c00001_NODE_1_...cluster061_ORF3:gid::pid::loc:1164:2313:strand:-
CS783_c00001_NODE_1_...cluster061	31.0		241	544	PF01593.24	Amino_oxidase	2374	4054	CS783_c00001_NODE_1_...cluster061_ORF4:gid::pid::loc:2374:4054:strand:-
CS783_c00001_NODE_1_...cluster061	36.6		31	92	PF13450.6	NAD_binding_8	2374	4054	CS783_c00001_NODE_1_...cluster061_ORF4:gid::pid::loc:2374:4054:strand:-
CS783_c00001_NODE_1_...cluster061	53.3		16	521	PF01593.24	Amino_oxidase	4050	5655	CS783_c00001_NODE_1_...cluster061_ORF5:gid::pid::loc:4050:5655:strand:-
CS783_c00001_NODE_1_...cluster061	56.7		306	391	PF08669.11	GCV_T_C	5660	6854	CS783_c00001_NODE_1_...cluster061_ORF6:gid::pid::loc:5660:6854:strand:-
CS783_c00001_NODE_1_...cluster061	207.5		13	267	PF01571.21	GCV_T	5660	6854	CS783_c00001_NODE_1_...cluster061_ORF6:gid::pid::loc:5660:6854:strand:-
CS783_c00001_NODE_1_...cluster061	41.2		49	127	PF00300.22	His_Phos_1	6873	7428	CS783_c00001_NODE_1_...cluster061_ORF7:gid::pid::loc:6873:7428:strand:-
CS783_c00001_NODE_1_...cluster061	65.0		77	222	PF02872.18	5_nucleotid_C	7561	8359	CS783_c00001_NODE_1_...cluster061_ORF8:gid::pid::loc:7561:8359:strand:+
CS783_c00001_NODE_1_...cluster061	42.8		57	275	PF00149.28	Metallophos	8355	9360	CS783_c00001_NODE_1_...cluster061_ORF9:gid::pid::loc:8355:9360:strand:+
CS783_c00001_NODE_1_...cluster061	57.2		68	122	PF04140.14	ICMT	9482	9866	CS783_c00001_NODE_1_...cluster061_ORF11:gid::pid::loc:9482:9866:strand:-
CS783_c00001_NODE_1_...cluster061	45.9		222	351	PF02797.15	Chal_sti_synt_C	9862	10918	CS783_c00001_NODE_1_...cluster061_ORF12:gid::pid::loc:9862:10918:strand:-
CS783_c00001_NODE_1_...cluster061	59.1		64	209	PF00195.19	Chal_sti_synt_N	9862	10918	CS783_c00001_NODE_1_...cluster061_ORF12:gid::pid::loc:9862:10918:strand:-
CS783_c00001_NODE_1_...cluster061	141.8		67	273	PF13354.6	Beta-lactamase2	10928	11897	CS783_c00001_NODE_1_...cluster061_ORF13:gid::pid::loc:10928:11897:strand:-
CS783_c00001_NODE_1_...cluster061	73.3		105	380	PF01266.24	DAO	11994	13143	CS783_c00001_NODE_1_...cluster061_ORF14:gid::pid::loc:11994:13143:strand:-
CS783_c00001_NODE_1_...cluster061	37.8		13	74	PF13560.6	HTH_31	15977	17183	CS783_c00001_NODE_1_...cluster061_ORF19:gid::pid::loc:15977:17183:strand:+
CS783_c00001_NODE_1_...cluster061	154.0		180	369	PF12727.7	PBP_like	15977	17183	CS783_c00001_NODE_1_...cluster061_ORF19:gid::pid::loc:15977:17183:strand:+
CS783_c00001_NODE_1_...cluster061	151.5		45	270	PF13531.6	SBP_bac_11	17179	17998	CS783_c00001_NODE_1_...cluster061_ORF20:gid::pid::loc:17179:17998:strand:+
CS783_c00001_NODE_1_...cluster061	55.4		76	263	PF00528.22	BPD_transp_1	18004	18853	CS783_c00001_NODE_1_...cluster061_ORF21:gid::pid::loc:18004:18853:strand:+
CS783_c00001_NODE_1_...cluster061	102.8		7	155	PF00005.27	ABC_tran	18879	19602	CS783_c00001_NODE_1_...cluster061_ORF22:gid::pid::loc:18879:19602:strand:+
CS783_c00001_NODE_1_...cluster061	47.4		7	75	PF00498.26	FHA	19598	19922	CS783_c00001_NODE_1_...cluster061_ORF23:gid::pid::loc:19598:19922:strand:-
CS783_c00001_NODE_1_...cluster061	49.1		440	507	PF00498.26	FHA	19934	21509	CS783_c00001_NODE_1_...cluster061_ORF24:gid::pid::loc:19934:21509:strand:-
CS783_c00001_NODE_1_...cluster061	74.5		80	225	PF13365.6	Trypsin_2	19934	21509	CS783_c00001_NODE_1_...cluster061_ORF24:gid::pid::loc:19934:21509:strand:-
CS783_c00001_NODE_1_...cluster061	54.1		314	532	PF01425.21	Amidase	22207	23878	CS783_c00001_NODE_1_...cluster061_ORF26:gid::pid::loc:22207:23878:strand:-
CS783_c00001_NODE_1_...cluster061	234.8		40	304	PF01425.21	Amidase	22207	23878	CS783_c00001_NODE_1_...cluster061_ORF26:gid::pid::loc:22207:23878:strand:-
CS783_c00001_NODE_1_...cluster061	136.6		421	571	PF02775.21	TPP_enzyme_C	23886	25734	CS783_c00001_NODE_1_...cluster061_ORF27:gid::pid::loc:23886:25734:strand:-
CS783_c00001_NODE_1_...cluster061	134.4		226	361	PF00205.22	TPP_enzyme_M	23886	25734	CS783_c00001_NODE_1_...cluster061_ORF27:gid::pid::loc:23886:25734:strand:-
CS783_c00001_NODE_1_...cluster061	165.5		20	194	PF02776.18	TPP_enzyme_N	23886	25734	CS783_c00001_NODE_1_...cluster061_ORF27:gid::pid::loc:23886:25734:strand:-
CS783_c00001_NODE_1_...cluster061	55.5		11	73	PF13710.6	ACT_5	25872	26370	CS783_c00001_NODE_1_...cluster061_ORF28:gid::pid::loc:25872:26370:strand:+
CS783_c00001_NODE_1_...cluster061	44.0		84	158	PF10369.9	ALS_ss_C	25872	26370	CS783_c00001_NODE_1_...cluster061_ORF28:gid::pid::loc:25872:26370:strand:+
CS783_c00001_NODE_1_...cluster061	89.6		724	906	PF00326.21	Peptidase_S9	26377	29206	CS783_c00001_NODE_1_...cluster061_ORF29:gid::pid::loc:26377:29206:strand:-
CS783_c00001_NODE_1_...cluster061	162.3		131	358	PF01557.18	FAA_hydrolase	29427	30585	CS783_c00001_NODE_1_...cluster061_ORF30:gid::pid::loc:29427:30585:strand:+
