CS783_c00001_NODE_1_...cluster071	58.7		5	197	PF13419.6	HAD_2	564	1266	CS783_c00001_NODE_1_...cluster071_ORF2:gid::pid::loc:564:1266:strand:+
CS783_c00001_NODE_1_...cluster071	45.3		5	91	PF02597.20	ThiS	1310	1589	CS783_c00001_NODE_1_...cluster071_ORF3:gid::pid::loc:1310:1589:strand:+
CS783_c00001_NODE_1_...cluster071	29.8		1	149	PF13231.6	PMT_2	4057	5650	CS783_c00001_NODE_1_...cluster071_ORF10:gid::pid::loc:4057:5650:strand:+
CS783_c00001_NODE_1_...cluster071	30.3		418	451	PF00515.28	TPR_1	4057	5650	CS783_c00001_NODE_1_...cluster071_ORF10:gid::pid::loc:4057:5650:strand:+
CS783_c00001_NODE_1_...cluster071	33.2		462	529	PF14559.6	TPR_19	4057	5650	CS783_c00001_NODE_1_...cluster071_ORF10:gid::pid::loc:4057:5650:strand:+
CS783_c00001_NODE_1_...cluster071	107.4		96	348	PF13360.6	PQQ_2	10270	11536	CS783_c00001_NODE_1_...cluster071_ORF13:gid::pid::loc:10270:11536:strand:-
CS783_c00001_NODE_1_...cluster071	44.7		37	297	PF12697.7	Abhydrolase_6	11787	12714	CS783_c00001_NODE_1_...cluster071_ORF15:gid::pid::loc:11787:12714:strand:+
CS783_c00001_NODE_1_...cluster071	125.7		1	226	PF14765.6	PS-DH	15818	19487	CS783_c00001_NODE_1_...cluster071_ORF20:gid::pid::loc:15818:19487:strand:+
CS783_c00001_NODE_1_...cluster071	61.0		458	557	PF08242.12	Methyltransf_12	15818	19487	CS783_c00001_NODE_1_...cluster071_ORF20:gid::pid::loc:15818:19487:strand:+
CS783_c00001_NODE_1_...cluster071	70.3		1031	1169	PF13602.6	ADH_zinc_N_2	15818	19487	CS783_c00001_NODE_1_...cluster071_ORF20:gid::pid::loc:15818:19487:strand:+
CS783_c00001_NODE_1_...cluster071	29.1		1183	1221	PF08659.10	KR	15818	19487	CS783_c00001_NODE_1_...cluster071_ORF20:gid::pid::loc:15818:19487:strand:+
CS783_c00001_NODE_1_...cluster071	50.9		68	135	PF00550.25	PP-binding	19999	22432	CS783_c00001_NODE_1_...cluster071_ORF21:gid::pid::loc:19999:22432:strand:+
CS783_c00001_NODE_1_...cluster071	243.4		166	410	PF00109.26	ketoacyl-synt	19999	22432	CS783_c00001_NODE_1_...cluster071_ORF21:gid::pid::loc:19999:22432:strand:+
CS783_c00001_NODE_1_...cluster071	142.4		418	536	PF02801.22	Ketoacyl-synt_C	19999	22432	CS783_c00001_NODE_1_...cluster071_ORF21:gid::pid::loc:19999:22432:strand:+
CS783_c00001_NODE_1_...cluster071	51.5		538	675	PF16197.5	KAsynt_C_assoc	19999	22432	CS783_c00001_NODE_1_...cluster071_ORF21:gid::pid::loc:19999:22432:strand:+
CS783_c00001_NODE_1_...cluster071	86.8		705	811	PF00698.21	Acyl_transf_1	19999	22432	CS783_c00001_NODE_1_...cluster071_ORF21:gid::pid::loc:19999:22432:strand:+
