CS783_c00001_NODE_1_...cluster024	76.2		70	236	PF06271.12	RDD	824	1595	CS783_c00001_NODE_1_...cluster024_ORF1:gid::pid::loc:824:1595:strand:+
CS783_c00001_NODE_1_...cluster024	41.1		4	110	PF00072.24	Response_reg	5333	6656	CS783_c00001_NODE_1_...cluster024_ORF4:gid::pid::loc:5333:6656:strand:+
CS783_c00001_NODE_1_...cluster024	207.5		138	304	PF00158.26	Sigma54_activat	5333	6656	CS783_c00001_NODE_1_...cluster024_ORF4:gid::pid::loc:5333:6656:strand:+
CS783_c00001_NODE_1_...cluster024	52.1		394	435	PF02954.19	HTH_8	5333	6656	CS783_c00001_NODE_1_...cluster024_ORF4:gid::pid::loc:5333:6656:strand:+
CS783_c00001_NODE_1_...cluster024	240.7		73	378	PF00291.25	PALP	6806	7997	CS783_c00001_NODE_1_...cluster024_ORF5:gid::pid::loc:6806:7997:strand:+
CS783_c00001_NODE_1_...cluster024	124.6		11	436	PF01593.24	Amino_oxidase	8678	10004	CS783_c00001_NODE_1_...cluster024_ORF7:gid::pid::loc:8678:10004:strand:-
CS783_c00001_NODE_1_...cluster024	262.2		11	265	PF00494.19	SQS_PSY	10000	10861	CS783_c00001_NODE_1_...cluster024_ORF8:gid::pid::loc:10000:10861:strand:-
CS783_c00001_NODE_1_...cluster024	211.5		31	285	PF00494.19	SQS_PSY	10857	11787	CS783_c00001_NODE_1_...cluster024_ORF9:gid::pid::loc:10857:11787:strand:-
CS783_c00001_NODE_1_...cluster024	163.0		22	203	PF02572.15	CobA_CobO_BtuR	11887	12499	CS783_c00001_NODE_1_...cluster024_ORF10:gid::pid::loc:11887:12499:strand:+
CS783_c00001_NODE_1_...cluster024	39.3		7	134	PF01850.21	PIN	12862	13291	CS783_c00001_NODE_1_...cluster024_ORF11:gid::pid::loc:12862:13291:strand:-
CS783_c00001_NODE_1_...cluster024	24.8		1	37	PF04014.18	MazE_antitoxin	13277	13496	CS783_c00001_NODE_1_...cluster024_ORF12:gid::pid::loc:13277:13496:strand:-
CS783_c00001_NODE_1_...cluster024	25.4		196	437	PF16889.5	Hepar_II_III_N	13728	16125	CS783_c00001_NODE_1_...cluster024_ORF13:gid::pid::loc:13728:16125:strand:+
CS783_c00001_NODE_1_...cluster024	106.1		475	666	PF07940.13	Hepar_II_III	13728	16125	CS783_c00001_NODE_1_...cluster024_ORF13:gid::pid::loc:13728:16125:strand:+
CS783_c00001_NODE_1_...cluster024	161.7		13	255	PF02679.15	ComA	16230	17022	CS783_c00001_NODE_1_...cluster024_ORF14:gid::pid::loc:16230:17022:strand:+
CS783_c00001_NODE_1_...cluster024	36.9		146	283	PF00246.24	Peptidase_M14	17025	18216	CS783_c00001_NODE_1_...cluster024_ORF15:gid::pid::loc:17025:18216:strand:+
CS783_c00001_NODE_1_...cluster024	139.7		19	221	PF01261.24	AP_endonuc_2	18285	19077	CS783_c00001_NODE_1_...cluster024_ORF16:gid::pid::loc:18285:19077:strand:+
