CS783_c00001_NODE_1_...cluster043	90.6		8	351	PF11104.8	PilM_2	1508	3296	CS783_c00001_NODE_1_...cluster043_ORF1:gid::pid::loc:1508:3296:strand:+
CS783_c00001_NODE_1_...cluster043	42.4		215	315	PF03958.17	Secretin_N	4917	7842	CS783_c00001_NODE_1_...cluster043_ORF3:gid::pid::loc:4917:7842:strand:+
CS783_c00001_NODE_1_...cluster043	56.2		319	413	PF03958.17	Secretin_N	4917	7842	CS783_c00001_NODE_1_...cluster043_ORF3:gid::pid::loc:4917:7842:strand:+
CS783_c00001_NODE_1_...cluster043	45.0		416	506	PF03958.17	Secretin_N	4917	7842	CS783_c00001_NODE_1_...cluster043_ORF3:gid::pid::loc:4917:7842:strand:+
CS783_c00001_NODE_1_...cluster043	46.7		512	601	PF03958.17	Secretin_N	4917	7842	CS783_c00001_NODE_1_...cluster043_ORF3:gid::pid::loc:4917:7842:strand:+
CS783_c00001_NODE_1_...cluster043	44.9		607	697	PF03958.17	Secretin_N	4917	7842	CS783_c00001_NODE_1_...cluster043_ORF3:gid::pid::loc:4917:7842:strand:+
CS783_c00001_NODE_1_...cluster043	113.0		769	945	PF00263.21	Secretin	4917	7842	CS783_c00001_NODE_1_...cluster043_ORF3:gid::pid::loc:4917:7842:strand:+
CS783_c00001_NODE_1_...cluster043	131.6		277	572	PF13243.6	SQHop_cyclase_C	10000	11728	CS783_c00001_NODE_1_...cluster043_ORF6:gid::pid::loc:10000:11728:strand:-
CS783_c00001_NODE_1_...cluster043	12.8		53	87	PF00432.21	Prenyltrans	10000	11728	CS783_c00001_NODE_1_...cluster043_ORF6:gid::pid::loc:10000:11728:strand:-
CS783_c00001_NODE_1_...cluster043	24.3		49	155	PF07715.15	Plug	11969	14000	CS783_c00001_NODE_1_...cluster043_ORF7:gid::pid::loc:11969:14000:strand:+
CS783_c00001_NODE_1_...cluster043	41.4		2	66	PF00581.20	Rhodanese	14300	14525	CS783_c00001_NODE_1_...cluster043_ORF8:gid::pid::loc:14300:14525:strand:+
CS783_c00001_NODE_1_...cluster043	40.5		411	452	PF02954.19	HTH_8	14543	15935	CS783_c00001_NODE_1_...cluster043_ORF9:gid::pid::loc:14543:15935:strand:-
CS783_c00001_NODE_1_...cluster043	227.4		144	312	PF00158.26	Sigma54_activat	14543	15935	CS783_c00001_NODE_1_...cluster043_ORF9:gid::pid::loc:14543:15935:strand:-
CS783_c00001_NODE_1_...cluster043	91.3		4	116	PF00072.24	Response_reg	14543	15935	CS783_c00001_NODE_1_...cluster043_ORF9:gid::pid::loc:14543:15935:strand:-
CS783_c00001_NODE_1_...cluster043	76.3		401	514	PF02518.26	HATPase_c	15965	17522	CS783_c00001_NODE_1_...cluster043_ORF10:gid::pid::loc:15965:17522:strand:-
CS783_c00001_NODE_1_...cluster043	36.9		286	357	PF00512.25	HisKA	15965	17522	CS783_c00001_NODE_1_...cluster043_ORF10:gid::pid::loc:15965:17522:strand:-
CS783_c00001_NODE_1_...cluster043	193.7		269	459	PF02782.16	FGGY_C	17523	19065	CS783_c00001_NODE_1_...cluster043_ORF11:gid::pid::loc:17523:19065:strand:-
CS783_c00001_NODE_1_...cluster043	247.8		6	260	PF00370.21	FGGY_N	17523	19065	CS783_c00001_NODE_1_...cluster043_ORF11:gid::pid::loc:17523:19065:strand:-
