CS783_c00001_NODE_1_...cluster117	303.5		4	275	PF03331.13	LpxC	249	1167	CS783_c00001_NODE_1_...cluster117_ORF1:gid::pid::loc:249:1167:strand:-
CS783_c00001_NODE_1_...cluster117	143.9		18	161	PF01207.17	Dus	1350	2529	CS783_c00001_NODE_1_...cluster117_ORF2:gid::pid::loc:1350:2529:strand:+
CS783_c00001_NODE_1_...cluster117	71.1		202	378	PF01207.17	Dus	1350	2529	CS783_c00001_NODE_1_...cluster117_ORF2:gid::pid::loc:1350:2529:strand:+
CS783_c00001_NODE_1_...cluster117	30.4		9	114	PF01740.21	STAS	2547	3033	CS783_c00001_NODE_1_...cluster117_ORF3:gid::pid::loc:2547:3033:strand:-
CS783_c00001_NODE_1_...cluster117	106.0		176	365	PF07228.12	SpoIIE	3034	4135	CS783_c00001_NODE_1_...cluster117_ORF4:gid::pid::loc:3034:4135:strand:-
CS783_c00001_NODE_1_...cluster117	51.3		1	61	PF09836.9	DUF2063	4207	4906	CS783_c00001_NODE_1_...cluster117_ORF5:gid::pid::loc:4207:4906:strand:-
CS783_c00001_NODE_1_...cluster117	325.9		12	276	PF05114.13	DUF692	5000	5894	CS783_c00001_NODE_1_...cluster117_ORF6:gid::pid::loc:5000:5894:strand:-
CS783_c00001_NODE_1_...cluster117	484.2		493	1079	PF11898.8	DUF3418	6433	9742	CS783_c00001_NODE_1_...cluster117_ORF8:gid::pid::loc:6433:9742:strand:-
CS783_c00001_NODE_1_...cluster117	64.2		219	338	PF04408.23	HA2	6433	9742	CS783_c00001_NODE_1_...cluster117_ORF8:gid::pid::loc:6433:9742:strand:-
CS783_c00001_NODE_1_...cluster117	42.1		28	158	PF00271.31	Helicase_C	6433	9742	CS783_c00001_NODE_1_...cluster117_ORF8:gid::pid::loc:6433:9742:strand:-
