CS783_c00001_NODE_1_...cluster035	65.7		18	207	PF05719.11	GPP34	463	2602	CS783_c00001_NODE_1_...cluster035_ORF1:gid::pid::loc:463:2602:strand:+
CS783_c00001_NODE_1_...cluster035	115.4		473	650	PF00067.22	p450	463	2602	CS783_c00001_NODE_1_...cluster035_ORF1:gid::pid::loc:463:2602:strand:+
CS783_c00001_NODE_1_...cluster035	35.5		62	298	PF16576.5	HlyD_D23	3789	5001	CS783_c00001_NODE_1_...cluster035_ORF5:gid::pid::loc:3789:5001:strand:-
CS783_c00001_NODE_1_...cluster035	64.7		300	483	PF02321.18	OEP	5007	6537	CS783_c00001_NODE_1_...cluster035_ORF6:gid::pid::loc:5007:6537:strand:-
CS783_c00001_NODE_1_...cluster035	83.9		64	273	PF02321.18	OEP	5007	6537	CS783_c00001_NODE_1_...cluster035_ORF6:gid::pid::loc:5007:6537:strand:-
CS783_c00001_NODE_1_...cluster035	100.0		36	464	PF00474.17	SSF	6825	8787	CS783_c00001_NODE_1_...cluster035_ORF7:gid::pid::loc:6825:8787:strand:+
CS783_c00001_NODE_1_...cluster035	125.1		480	738	PF07940.13	Hepar_II_III	8931	11259	CS783_c00001_NODE_1_...cluster035_ORF8:gid::pid::loc:8931:11259:strand:-
CS783_c00001_NODE_1_...cluster035	121.9		195	457	PF16889.5	Hepar_II_III_N	8931	11259	CS783_c00001_NODE_1_...cluster035_ORF8:gid::pid::loc:8931:11259:strand:-
CS783_c00001_NODE_1_...cluster035	463.6		4	325	PF00490.21	ALAD	12445	13438	CS783_c00001_NODE_1_...cluster035_ORF11:gid::pid::loc:12445:13438:strand:+
CS783_c00001_NODE_1_...cluster035	255.3		5	294	PF00579.25	tRNA-synt_1b	13694	14786	CS783_c00001_NODE_1_...cluster035_ORF12:gid::pid::loc:13694:14786:strand:+
CS783_c00001_NODE_1_...cluster035	196.7		33	299	PF03747.14	ADP_ribosyl_GH	14982	15975	CS783_c00001_NODE_1_...cluster035_ORF13:gid::pid::loc:14982:15975:strand:-
CS783_c00001_NODE_1_...cluster035	74.1		663	984	PF00593.24	TonB_dep_Rec	16051	19009	CS783_c00001_NODE_1_...cluster035_ORF14:gid::pid::loc:16051:19009:strand:-
CS783_c00001_NODE_1_...cluster035	42.4		302	535	PF00593.24	TonB_dep_Rec	16051	19009	CS783_c00001_NODE_1_...cluster035_ORF14:gid::pid::loc:16051:19009:strand:-
CS783_c00001_NODE_1_...cluster035	60.1		122	232	PF07715.15	Plug	16051	19009	CS783_c00001_NODE_1_...cluster035_ORF14:gid::pid::loc:16051:19009:strand:-
CS783_c00001_NODE_1_...cluster035	60.0		23	103	PF13620.6	CarboxypepD_reg	16051	19009	CS783_c00001_NODE_1_...cluster035_ORF14:gid::pid::loc:16051:19009:strand:-
CS783_c00001_NODE_1_...cluster035	256.5		23	276	PF00109.26	ketoacyl-synt	20000	24197	CS783_c00001_NODE_1_...cluster035_ORF17:gid::pid::loc:20000:24197:strand:+
CS783_c00001_NODE_1_...cluster035	141.1		284	402	PF02801.22	Ketoacyl-synt_C	20000	24197	CS783_c00001_NODE_1_...cluster035_ORF17:gid::pid::loc:20000:24197:strand:+
CS783_c00001_NODE_1_...cluster035	52.2		404	554	PF16197.5	KAsynt_C_assoc	20000	24197	CS783_c00001_NODE_1_...cluster035_ORF17:gid::pid::loc:20000:24197:strand:+
CS783_c00001_NODE_1_...cluster035	186.4		586	906	PF00698.21	Acyl_transf_1	20000	24197	CS783_c00001_NODE_1_...cluster035_ORF17:gid::pid::loc:20000:24197:strand:+
CS783_c00001_NODE_1_...cluster035	181.6		955	1252	PF14765.6	PS-DH	20000	24197	CS783_c00001_NODE_1_...cluster035_ORF17:gid::pid::loc:20000:24197:strand:+
CS783_c00001_NODE_1_...cluster035	55.7		81	182	PF08242.12	Methyltransf_12	24169	30268	CS783_c00001_NODE_1_...cluster035_ORF18:gid::pid::loc:24169:30268:strand:+
CS783_c00001_NODE_1_...cluster035	68.8		660	798	PF13602.6	ADH_zinc_N_2	24169	30268	CS783_c00001_NODE_1_...cluster035_ORF18:gid::pid::loc:24169:30268:strand:+
CS783_c00001_NODE_1_...cluster035	204.0		812	990	PF08659.10	KR	24169	30268	CS783_c00001_NODE_1_...cluster035_ORF18:gid::pid::loc:24169:30268:strand:+
CS783_c00001_NODE_1_...cluster035	48.5		1092	1159	PF00550.25	PP-binding	24169	30268	CS783_c00001_NODE_1_...cluster035_ORF18:gid::pid::loc:24169:30268:strand:+
CS783_c00001_NODE_1_...cluster035	254.2		1190	1434	PF00109.26	ketoacyl-synt	24169	30268	CS783_c00001_NODE_1_...cluster035_ORF18:gid::pid::loc:24169:30268:strand:+
CS783_c00001_NODE_1_...cluster035	137.2		1442	1560	PF02801.22	Ketoacyl-synt_C	24169	30268	CS783_c00001_NODE_1_...cluster035_ORF18:gid::pid::loc:24169:30268:strand:+
CS783_c00001_NODE_1_...cluster035	41.2		1562	1702	PF16197.5	KAsynt_C_assoc	24169	30268	CS783_c00001_NODE_1_...cluster035_ORF18:gid::pid::loc:24169:30268:strand:+
CS783_c00001_NODE_1_...cluster035	66.3		1748	1868	PF00698.21	Acyl_transf_1	24169	30268	CS783_c00001_NODE_1_...cluster035_ORF18:gid::pid::loc:24169:30268:strand:+
CS783_c00001_NODE_1_...cluster035	21.6		6	60	PF00550.25	PP-binding	30337	30565	CS783_c00001_NODE_1_...cluster035_ORF19:gid::pid::loc:30337:30565:strand:+
CS783_c00001_NODE_1_...cluster035	48.3		41	292	PF12697.7	Abhydrolase_6	30726	31638	CS783_c00001_NODE_1_...cluster035_ORF20:gid::pid::loc:30726:31638:strand:+
CS783_c00001_NODE_1_...cluster035	50.2		64	156	PF00581.20	Rhodanese	31642	32248	CS783_c00001_NODE_1_...cluster035_ORF21:gid::pid::loc:31642:32248:strand:+
CS783_c00001_NODE_1_...cluster035	160.8		3	183	PF01975.17	SurE	32269	32953	CS783_c00001_NODE_1_...cluster035_ORF22:gid::pid::loc:32269:32953:strand:+
CS783_c00001_NODE_1_...cluster035	86.7		41	264	PF03328.14	HpcH_HpaI	33168	34023	CS783_c00001_NODE_1_...cluster035_ORF24:gid::pid::loc:33168:34023:strand:+
CS783_c00001_NODE_1_...cluster035	107.8		21	405	PF00860.20	Xan_ur_permease	34047	35790	CS783_c00001_NODE_1_...cluster035_ORF25:gid::pid::loc:34047:35790:strand:-
CS783_c00001_NODE_1_...cluster035	39.7		4	108	PF01740.21	STAS	36437	36785	CS783_c00001_NODE_1_...cluster035_ORF27:gid::pid::loc:36437:36785:strand:-
CS783_c00001_NODE_1_...cluster035	82.7		32	122	PF08861.10	DUF1828	37219	37996	CS783_c00001_NODE_1_...cluster035_ORF28:gid::pid::loc:37219:37996:strand:-
CS783_c00001_NODE_1_...cluster035	98.4		10	200	PF14103.6	DUF4276	38122	38737	CS783_c00001_NODE_1_...cluster035_ORF29:gid::pid::loc:38122:38737:strand:-
CS783_c00001_NODE_1_...cluster035	98.8		36	352	PF13304.6	AAA_21	38733	39999	CS783_c00001_NODE_1_...cluster035_ORF30:gid::pid::loc:38733:39999:strand:-
CS783_c00001_NODE_1_...cluster035	117.8		1	82	PF01863.17	DUF45	40873	41149	CS783_c00001_NODE_1_...cluster035_ORF32:gid::pid::loc:40873:41149:strand:-
CS783_c00001_NODE_1_...cluster035	137.3		1	179	PF18766.1	SWI2_SNF2	41597	43811	CS783_c00001_NODE_1_...cluster035_ORF33:gid::pid::loc:41597:43811:strand:-
CS783_c00001_NODE_1_...cluster035	118.5		5	203	PF04313.14	HSDR_N	43803	44748	CS783_c00001_NODE_1_...cluster035_ORF34:gid::pid::loc:43803:44748:strand:-
CS783_c00001_NODE_1_...cluster035	52.6		278	583	PF02384.16	N6_Mtase	46500	49437	CS783_c00001_NODE_1_...cluster035_ORF36:gid::pid::loc:46500:49437:strand:-
