CS783_c00001_NODE_1_...cluster065	100.2		100	233	PF07386.11	DUF1499	1345	2056	CS783_c00001_NODE_1_...cluster065_ORF3:gid::pid::loc:1345:2056:strand:-
CS783_c00001_NODE_1_...cluster065	64.8		41	171	PF00293.28	NUDIX	2241	2811	CS783_c00001_NODE_1_...cluster065_ORF4:gid::pid::loc:2241:2811:strand:+
CS783_c00001_NODE_1_...cluster065	70.2		119	367	PF09995.9	DUF2236	2831	4058	CS783_c00001_NODE_1_...cluster065_ORF5:gid::pid::loc:2831:4058:strand:+
CS783_c00001_NODE_1_...cluster065	73.2		53	420	PF03176.15	MMPL	4075	6406	CS783_c00001_NODE_1_...cluster065_ORF6:gid::pid::loc:4075:6406:strand:+
CS783_c00001_NODE_1_...cluster065	51.4		481	775	PF03176.15	MMPL	4075	6406	CS783_c00001_NODE_1_...cluster065_ORF6:gid::pid::loc:4075:6406:strand:+
CS783_c00001_NODE_1_...cluster065	183.7		83	267	PF17131.4	LolA_like	6402	7212	CS783_c00001_NODE_1_...cluster065_ORF7:gid::pid::loc:6402:7212:strand:+
CS783_c00001_NODE_1_...cluster065	158.5		18	312	PF00494.19	SQS_PSY	9636	10683	CS783_c00001_NODE_1_...cluster065_ORF11:gid::pid::loc:9636:10683:strand:-
CS783_c00001_NODE_1_...cluster065	36.9		35	163	PF07355.12	GRDB	11209	11704	CS783_c00001_NODE_1_...cluster065_ORF13:gid::pid::loc:11209:11704:strand:-
CS783_c00001_NODE_1_...cluster065	92.3		21	114	PF01329.19	Pterin_4a	11700	12054	CS783_c00001_NODE_1_...cluster065_ORF14:gid::pid::loc:11700:12054:strand:-
CS783_c00001_NODE_1_...cluster065	55.2		377	506	PF00474.17	SSF	12050	13790	CS783_c00001_NODE_1_...cluster065_ORF15:gid::pid::loc:12050:13790:strand:-
CS783_c00001_NODE_1_...cluster065	116.6		33	308	PF00474.17	SSF	12050	13790	CS783_c00001_NODE_1_...cluster065_ORF15:gid::pid::loc:12050:13790:strand:-
CS783_c00001_NODE_1_...cluster065	74.7		1	58	PF13937.6	DUF4212	13786	14017	CS783_c00001_NODE_1_...cluster065_ORF16:gid::pid::loc:13786:14017:strand:-
CS783_c00001_NODE_1_...cluster065	80.5		82	195	PF07715.15	Plug	14199	17289	CS783_c00001_NODE_1_...cluster065_ORF17:gid::pid::loc:14199:17289:strand:+
CS783_c00001_NODE_1_...cluster065	108.4		451	1028	PF00593.24	TonB_dep_Rec	14199	17289	CS783_c00001_NODE_1_...cluster065_ORF17:gid::pid::loc:14199:17289:strand:+
CS783_c00001_NODE_1_...cluster065	27.0		385	488	PF05787.13	DUF839	17473	19165	CS783_c00001_NODE_1_...cluster065_ORF18:gid::pid::loc:17473:19165:strand:+
