CS783_c00001_NODE_1_...cluster023	170.5		46	296	PF07993.12	NAD_binding_4	2	1271	CS783_c00001_NODE_1_...cluster023_ORF1:gid::pid::loc:2:1271:strand:-
CS783_c00001_NODE_1_...cluster023	22.1		2250	2314	PF00550.25	PP-binding	1308	8484	CS783_c00001_NODE_1_...cluster023_ORF2:gid::pid::loc:1308:8484:strand:-
CS783_c00001_NODE_1_...cluster023	173.8		1981	2161	PF08659.10	KR	1308	8484	CS783_c00001_NODE_1_...cluster023_ORF2:gid::pid::loc:1308:8484:strand:-
CS783_c00001_NODE_1_...cluster023	61.5		1786	1913	PF00107.26	ADH_zinc_N	1308	8484	CS783_c00001_NODE_1_...cluster023_ORF2:gid::pid::loc:1308:8484:strand:-
CS783_c00001_NODE_1_...cluster023	21.6		1659	1739	PF08240.12	ADH_N	1308	8484	CS783_c00001_NODE_1_...cluster023_ORF2:gid::pid::loc:1308:8484:strand:-
CS783_c00001_NODE_1_...cluster023	102.6		911	1205	PF14765.6	PS-DH	1308	8484	CS783_c00001_NODE_1_...cluster023_ORF2:gid::pid::loc:1308:8484:strand:-
CS783_c00001_NODE_1_...cluster023	213.2		537	866	PF00698.21	Acyl_transf_1	1308	8484	CS783_c00001_NODE_1_...cluster023_ORF2:gid::pid::loc:1308:8484:strand:-
CS783_c00001_NODE_1_...cluster023	47.0		390	505	PF16197.5	KAsynt_C_assoc	1308	8484	CS783_c00001_NODE_1_...cluster023_ORF2:gid::pid::loc:1308:8484:strand:-
CS783_c00001_NODE_1_...cluster023	98.5		262	387	PF02801.22	Ketoacyl-synt_C	1308	8484	CS783_c00001_NODE_1_...cluster023_ORF2:gid::pid::loc:1308:8484:strand:-
CS783_c00001_NODE_1_...cluster023	188.0		5	253	PF00109.26	ketoacyl-synt	1308	8484	CS783_c00001_NODE_1_...cluster023_ORF2:gid::pid::loc:1308:8484:strand:-
CS783_c00001_NODE_1_...cluster023	253.2		93	355	PF11199.8	DUF2891	9081	10419	CS783_c00001_NODE_1_...cluster023_ORF4:gid::pid::loc:9081:10419:strand:+
CS783_c00001_NODE_1_...cluster023	56.6		359	436	PF11199.8	DUF2891	9081	10419	CS783_c00001_NODE_1_...cluster023_ORF4:gid::pid::loc:9081:10419:strand:+
CS783_c00001_NODE_1_...cluster023	210.0		56	399	PF00144.24	Beta-lactamase	10418	11627	CS783_c00001_NODE_1_...cluster023_ORF5:gid::pid::loc:10418:11627:strand:+
CS783_c00001_NODE_1_...cluster023	135.2		120	466	PF00144.24	Beta-lactamase	11690	13103	CS783_c00001_NODE_1_...cluster023_ORF6:gid::pid::loc:11690:13103:strand:-
CS783_c00001_NODE_1_...cluster023	28.4		37	118	PF02368.18	Big_2	11690	13103	CS783_c00001_NODE_1_...cluster023_ORF6:gid::pid::loc:11690:13103:strand:-
CS783_c00001_NODE_1_...cluster023	70.9		53	256	PF00753.27	Lactamase_B	13121	14153	CS783_c00001_NODE_1_...cluster023_ORF7:gid::pid::loc:13121:14153:strand:-
CS783_c00001_NODE_1_...cluster023	147.8		460	668	PF00326.21	Peptidase_S9	14149	16186	CS783_c00001_NODE_1_...cluster023_ORF8:gid::pid::loc:14149:16186:strand:-
CS783_c00001_NODE_1_...cluster023	38.6		168	286	PF00930.21	DPPIV_N	14149	16186	CS783_c00001_NODE_1_...cluster023_ORF8:gid::pid::loc:14149:16186:strand:-
CS783_c00001_NODE_1_...cluster023	25.8		127	155	PF07676.12	PD40	14149	16186	CS783_c00001_NODE_1_...cluster023_ORF8:gid::pid::loc:14149:16186:strand:-
CS783_c00001_NODE_1_...cluster023	14.4		82	110	PF07676.12	PD40	14149	16186	CS783_c00001_NODE_1_...cluster023_ORF8:gid::pid::loc:14149:16186:strand:-
CS783_c00001_NODE_1_...cluster023	38.1		318	467	PF07969.11	Amidohydro_3	16272	17742	CS783_c00001_NODE_1_...cluster023_ORF9:gid::pid::loc:16272:17742:strand:-
CS783_c00001_NODE_1_...cluster023	48.3		28	110	PF13620.6	CarboxypepD_reg	18543	21564	CS783_c00001_NODE_1_...cluster023_ORF11:gid::pid::loc:18543:21564:strand:+
CS783_c00001_NODE_1_...cluster023	31.8		128	237	PF07715.15	Plug	18543	21564	CS783_c00001_NODE_1_...cluster023_ORF11:gid::pid::loc:18543:21564:strand:+
CS783_c00001_NODE_1_...cluster023	22.3		300	1005	PF00593.24	TonB_dep_Rec	18543	21564	CS783_c00001_NODE_1_...cluster023_ORF11:gid::pid::loc:18543:21564:strand:+
CS783_c00001_NODE_1_...cluster023	115.6		24	406	PF00860.20	Xan_ur_permease	21608	23351	CS783_c00001_NODE_1_...cluster023_ORF12:gid::pid::loc:21608:23351:strand:-
CS783_c00001_NODE_1_...cluster023	87.2		12	263	PF01370.21	Epimerase	23486	24563	CS783_c00001_NODE_1_...cluster023_ORF13:gid::pid::loc:23486:24563:strand:+
CS783_c00001_NODE_1_...cluster023	61.7		294	385	PF08669.11	GCV_T_C	24578	25760	CS783_c00001_NODE_1_...cluster023_ORF14:gid::pid::loc:24578:25760:strand:-
CS783_c00001_NODE_1_...cluster023	167.0		22	269	PF01571.21	GCV_T	24578	25760	CS783_c00001_NODE_1_...cluster023_ORF14:gid::pid::loc:24578:25760:strand:-
CS783_c00001_NODE_1_...cluster023	36.2		8	60	PF13450.6	NAD_binding_8	25812	27417	CS783_c00001_NODE_1_...cluster023_ORF15:gid::pid::loc:25812:27417:strand:-
