CS783_c00001_NODE_1_...cluster010	41.0		90	169	PF03703.14	bPH_2	854	1442	CS783_c00001_NODE_1_...cluster010_ORF1:gid::pid::loc:854:1442:strand:-
CS783_c00001_NODE_1_...cluster010	51.2		91	170	PF03703.14	bPH_2	1529	2105	CS783_c00001_NODE_1_...cluster010_ORF2:gid::pid::loc:1529:2105:strand:-
CS783_c00001_NODE_1_...cluster010	224.1		17	332	PF00248.21	Aldo_ket_red	2402	3434	CS783_c00001_NODE_1_...cluster010_ORF3:gid::pid::loc:2402:3434:strand:+
CS783_c00001_NODE_1_...cluster010	48.1		177	265	PF16123.5	HAGH_C	5656	6454	CS783_c00001_NODE_1_...cluster010_ORF6:gid::pid::loc:5656:6454:strand:-
CS783_c00001_NODE_1_...cluster010	51.3		23	176	PF00753.27	Lactamase_B	5656	6454	CS783_c00001_NODE_1_...cluster010_ORF6:gid::pid::loc:5656:6454:strand:-
CS783_c00001_NODE_1_...cluster010	125.7		46	425	PF01979.20	Amidohydro_1	6738	8088	CS783_c00001_NODE_1_...cluster010_ORF7:gid::pid::loc:6738:8088:strand:-
CS783_c00001_NODE_1_...cluster010	64.3		62	404	PF01979.20	Amidohydro_1	8163	9378	CS783_c00001_NODE_1_...cluster010_ORF8:gid::pid::loc:8163:9378:strand:+
CS783_c00001_NODE_1_...cluster010	83.3		131	220	PF17757.1	UvrB_inter	9561	13011	CS783_c00001_NODE_1_...cluster010_ORF9:gid::pid::loc:9561:13011:strand:+
CS783_c00001_NODE_1_...cluster010	81.5		480	575	PF02559.16	CarD_CdnL_TRCF	9561	13011	CS783_c00001_NODE_1_...cluster010_ORF9:gid::pid::loc:9561:13011:strand:+
CS783_c00001_NODE_1_...cluster010	65.7		605	769	PF00270.29	DEAD	9561	13011	CS783_c00001_NODE_1_...cluster010_ORF9:gid::pid::loc:9561:13011:strand:+
CS783_c00001_NODE_1_...cluster010	58.5		799	910	PF00271.31	Helicase_C	9561	13011	CS783_c00001_NODE_1_...cluster010_ORF9:gid::pid::loc:9561:13011:strand:+
CS783_c00001_NODE_1_...cluster010	80.0		1009	1103	PF03461.15	TRCF	9561	13011	CS783_c00001_NODE_1_...cluster010_ORF9:gid::pid::loc:9561:13011:strand:+
CS783_c00001_NODE_1_...cluster010	81.1		5	386	PF10972.8	CsiV	13007	14207	CS783_c00001_NODE_1_...cluster010_ORF10:gid::pid::loc:13007:14207:strand:+
CS783_c00001_NODE_1_...cluster010	116.8		20	257	PF01048.20	PNP_UDP_1	14189	14972	CS783_c00001_NODE_1_...cluster010_ORF11:gid::pid::loc:14189:14972:strand:-
CS783_c00001_NODE_1_...cluster010	49.5		7	144	PF00156.27	Pribosyltran	14925	15447	CS783_c00001_NODE_1_...cluster010_ORF12:gid::pid::loc:14925:15447:strand:-
CS783_c00001_NODE_1_...cluster010	179.7		130	335	PF00924.18	MS_channel	15443	16511	CS783_c00001_NODE_1_...cluster010_ORF13:gid::pid::loc:15443:16511:strand:-
CS783_c00001_NODE_1_...cluster010	82.3		6	70	PF01726.16	LexA_DNA_bind	16799	17441	CS783_c00001_NODE_1_...cluster010_ORF14:gid::pid::loc:16799:17441:strand:+
CS783_c00001_NODE_1_...cluster010	57.2		127	196	PF00717.23	Peptidase_S24	16799	17441	CS783_c00001_NODE_1_...cluster010_ORF14:gid::pid::loc:16799:17441:strand:+
CS783_c00001_NODE_1_...cluster010	48.3		119	228	PF01648.20	ACPS	18181	18880	CS783_c00001_NODE_1_...cluster010_ORF15:gid::pid::loc:18181:18880:strand:+
CS783_c00001_NODE_1_...cluster010	52.3		35	295	PF12697.7	Abhydrolase_6	18923	19838	CS783_c00001_NODE_1_...cluster010_ORF16:gid::pid::loc:18923:19838:strand:+
CS783_c00001_NODE_1_...cluster010	77.0		399	562	PF00698.21	Acyl_transf_1	20000	21932	CS783_c00001_NODE_1_...cluster010_ORF17:gid::pid::loc:20000:21932:strand:-
CS783_c00001_NODE_1_...cluster010	49.8		209	351	PF16197.5	KAsynt_C_assoc	20000	21932	CS783_c00001_NODE_1_...cluster010_ORF17:gid::pid::loc:20000:21932:strand:-
CS783_c00001_NODE_1_...cluster010	137.9		89	207	PF02801.22	Ketoacyl-synt_C	20000	21932	CS783_c00001_NODE_1_...cluster010_ORF17:gid::pid::loc:20000:21932:strand:-
CS783_c00001_NODE_1_...cluster010	97.6		2	81	PF00109.26	ketoacyl-synt	20000	21932	CS783_c00001_NODE_1_...cluster010_ORF17:gid::pid::loc:20000:21932:strand:-
CS783_c00001_NODE_1_...cluster010	121.4		2611	2772	PF00109.26	ketoacyl-synt	21928	30253	CS783_c00001_NODE_1_...cluster010_ORF18:gid::pid::loc:21928:30253:strand:-
CS783_c00001_NODE_1_...cluster010	46.5		2481	2548	PF00550.25	PP-binding	21928	30253	CS783_c00001_NODE_1_...cluster010_ORF18:gid::pid::loc:21928:30253:strand:-
CS783_c00001_NODE_1_...cluster010	218.1		2200	2378	PF08659.10	KR	21928	30253	CS783_c00001_NODE_1_...cluster010_ORF18:gid::pid::loc:21928:30253:strand:-
CS783_c00001_NODE_1_...cluster010	65.7		2017	2120	PF00107.26	ADH_zinc_N	21928	30253	CS783_c00001_NODE_1_...cluster010_ORF18:gid::pid::loc:21928:30253:strand:-
CS783_c00001_NODE_1_...cluster010	56.6		1469	1570	PF08242.12	Methyltransf_12	21928	30253	CS783_c00001_NODE_1_...cluster010_ORF18:gid::pid::loc:21928:30253:strand:-
CS783_c00001_NODE_1_...cluster010	150.4		936	1236	PF14765.6	PS-DH	21928	30253	CS783_c00001_NODE_1_...cluster010_ORF18:gid::pid::loc:21928:30253:strand:-
CS783_c00001_NODE_1_...cluster010	188.8		569	870	PF00698.21	Acyl_transf_1	21928	30253	CS783_c00001_NODE_1_...cluster010_ORF18:gid::pid::loc:21928:30253:strand:-
CS783_c00001_NODE_1_...cluster010	49.4		385	522	PF16197.5	KAsynt_C_assoc	21928	30253	CS783_c00001_NODE_1_...cluster010_ORF18:gid::pid::loc:21928:30253:strand:-
CS783_c00001_NODE_1_...cluster010	145.3		265	383	PF02801.22	Ketoacyl-synt_C	21928	30253	CS783_c00001_NODE_1_...cluster010_ORF18:gid::pid::loc:21928:30253:strand:-
CS783_c00001_NODE_1_...cluster010	254.1		4	257	PF00109.26	ketoacyl-synt	21928	30253	CS783_c00001_NODE_1_...cluster010_ORF18:gid::pid::loc:21928:30253:strand:-
CS783_c00001_NODE_1_...cluster010	27.8		6	66	PF00550.25	PP-binding	30600	30804	CS783_c00001_NODE_1_...cluster010_ORF19:gid::pid::loc:30600:30804:strand:+
CS783_c00001_NODE_1_...cluster010	9.4		772	803	PF01396.19	zf-C4_Topoisom	31340	33959	CS783_c00001_NODE_1_...cluster010_ORF20:gid::pid::loc:31340:33959:strand:-
CS783_c00001_NODE_1_...cluster010	19.5		713	750	PF01396.19	zf-C4_Topoisom	31340	33959	CS783_c00001_NODE_1_...cluster010_ORF20:gid::pid::loc:31340:33959:strand:-
CS783_c00001_NODE_1_...cluster010	16.5		601	640	PF01396.19	zf-C4_Topoisom	31340	33959	CS783_c00001_NODE_1_...cluster010_ORF20:gid::pid::loc:31340:33959:strand:-
CS783_c00001_NODE_1_...cluster010	395.1		151	572	PF01131.20	Topoisom_bac	31340	33959	CS783_c00001_NODE_1_...cluster010_ORF20:gid::pid::loc:31340:33959:strand:-
CS783_c00001_NODE_1_...cluster010	95.8		4	137	PF01751.22	Toprim	31340	33959	CS783_c00001_NODE_1_...cluster010_ORF20:gid::pid::loc:31340:33959:strand:-
CS783_c00001_NODE_1_...cluster010	26.7		409	474	PF14718.6	SLT_L	35094	37038	CS783_c00001_NODE_1_...cluster010_ORF22:gid::pid::loc:35094:37038:strand:+
CS783_c00001_NODE_1_...cluster010	95.3		486	604	PF01464.20	SLT	35094	37038	CS783_c00001_NODE_1_...cluster010_ORF22:gid::pid::loc:35094:37038:strand:+
CS783_c00001_NODE_1_...cluster010	218.0		2	256	PF01026.21	TatD_DNase	37034	37811	CS783_c00001_NODE_1_...cluster010_ORF23:gid::pid::loc:37034:37811:strand:+
CS783_c00001_NODE_1_...cluster010	57.4		455	577	PF00578.21	AhpC-TSA	38068	39889	CS783_c00001_NODE_1_...cluster010_ORF25:gid::pid::loc:38068:39889:strand:-
CS783_c00001_NODE_1_...cluster010	78.1		14	151	PF13302.7	Acetyltransf_3	40035	40593	CS783_c00001_NODE_1_...cluster010_ORF26:gid::pid::loc:40035:40593:strand:+
CS783_c00001_NODE_1_...cluster010	164.1		421	626	PF00326.21	Peptidase_S9	40593	42531	CS783_c00001_NODE_1_...cluster010_ORF27:gid::pid::loc:40593:42531:strand:+
CS783_c00001_NODE_1_...cluster010	61.7		4	85	PF01820.21	Dala_Dala_lig_N	42524	43496	CS783_c00001_NODE_1_...cluster010_ORF28:gid::pid::loc:42524:43496:strand:+
CS783_c00001_NODE_1_...cluster010	165.0		103	304	PF07478.13	Dala_Dala_lig_C	42524	43496	CS783_c00001_NODE_1_...cluster010_ORF28:gid::pid::loc:42524:43496:strand:+
CS783_c00001_NODE_1_...cluster010	257.1		40	336	PF01180.21	DHO_dh	43505	44531	CS783_c00001_NODE_1_...cluster010_ORF29:gid::pid::loc:43505:44531:strand:-
CS783_c00001_NODE_1_...cluster010	210.6		38	168	PF07726.11	AAA_3	44635	45577	CS783_c00001_NODE_1_...cluster010_ORF30:gid::pid::loc:44635:45577:strand:+
CS783_c00001_NODE_1_...cluster010	67.5		234	306	PF17863.1	AAA_lid_2	44635	45577	CS783_c00001_NODE_1_...cluster010_ORF30:gid::pid::loc:44635:45577:strand:+
CS783_c00001_NODE_1_...cluster010	74.6		44	129	PF01882.18	DUF58	45594	46494	CS783_c00001_NODE_1_...cluster010_ORF31:gid::pid::loc:45594:46494:strand:+
CS783_c00001_NODE_1_...cluster010	68.9		8	155	PF14316.6	DUF4381	46499	46997	CS783_c00001_NODE_1_...cluster010_ORF32:gid::pid::loc:46499:46997:strand:+
CS783_c00001_NODE_1_...cluster010	90.5		91	286	PF00092.28	VWA	46989	47970	CS783_c00001_NODE_1_...cluster010_ORF33:gid::pid::loc:46989:47970:strand:+
CS783_c00001_NODE_1_...cluster010	68.0		105	213	PF13519.6	VWA_2	47954	49814	CS783_c00001_NODE_1_...cluster010_ORF34:gid::pid::loc:47954:49814:strand:+
