CS783_c00001_NODE_1_...cluster107	287.8		9	224	PF00318.20	Ribosomal_S2	272	1031	CS783_c00001_NODE_1_...cluster107_ORF2:gid::pid::loc:272:1031:strand:-
CS783_c00001_NODE_1_...cluster107	114.9		106	270	PF00589.22	Phage_integrase	1256	2108	CS783_c00001_NODE_1_...cluster107_ORF3:gid::pid::loc:1256:2108:strand:-
CS783_c00001_NODE_1_...cluster107	50.3		1	84	PF02899.17	Phage_int_SAM_1	1256	2108	CS783_c00001_NODE_1_...cluster107_ORF3:gid::pid::loc:1256:2108:strand:-
CS783_c00001_NODE_1_...cluster107	225.8		68	275	PF02481.15	DNA_processg_A	2262	3354	CS783_c00001_NODE_1_...cluster107_ORF4:gid::pid::loc:2262:3354:strand:-
CS783_c00001_NODE_1_...cluster107	81.8		399	489	PF13335.6	Mg_chelatase_C	3350	4829	CS783_c00001_NODE_1_...cluster107_ORF5:gid::pid::loc:3350:4829:strand:-
CS783_c00001_NODE_1_...cluster107	272.5		190	394	PF01078.21	Mg_chelatase	3350	4829	CS783_c00001_NODE_1_...cluster107_ORF5:gid::pid::loc:3350:4829:strand:-
CS783_c00001_NODE_1_...cluster107	128.8		24	144	PF13541.6	ChlI	3350	4829	CS783_c00001_NODE_1_...cluster107_ORF5:gid::pid::loc:3350:4829:strand:-
CS783_c00001_NODE_1_...cluster107	157.7		6	258	PF00378.20	ECH_1	4925	5702	CS783_c00001_NODE_1_...cluster107_ORF6:gid::pid::loc:4925:5702:strand:-
CS783_c00001_NODE_1_...cluster107	60.3		17	104	PF02021.17	UPF0102	5861	6224	CS783_c00001_NODE_1_...cluster107_ORF8:gid::pid::loc:5861:6224:strand:-
CS783_c00001_NODE_1_...cluster107	51.5		24	119	PF00717.23	Peptidase_S24	6312	6867	CS783_c00001_NODE_1_...cluster107_ORF9:gid::pid::loc:6312:6867:strand:-
CS783_c00001_NODE_1_...cluster107	154.4		2	112	PF01245.20	Ribosomal_L19	6998	7343	CS783_c00001_NODE_1_...cluster107_ORF10:gid::pid::loc:6998:7343:strand:-
CS783_c00001_NODE_1_...cluster107	181.0		22	216	PF01746.21	tRNA_m1G_MT	7400	8087	CS783_c00001_NODE_1_...cluster107_ORF11:gid::pid::loc:7400:8087:strand:-
CS783_c00001_NODE_1_...cluster107	190.3		2	257	PF00494.19	SQS_PSY	8307	9132	CS783_c00001_NODE_1_...cluster107_ORF12:gid::pid::loc:8307:9132:strand:+
CS783_c00001_NODE_1_...cluster107	209.8		16	276	PF00494.19	SQS_PSY	9128	10001	CS783_c00001_NODE_1_...cluster107_ORF13:gid::pid::loc:9128:10001:strand:+
CS783_c00001_NODE_1_...cluster107	141.7		15	439	PF01593.24	Amino_oxidase	9997	11386	CS783_c00001_NODE_1_...cluster107_ORF14:gid::pid::loc:9997:11386:strand:+
CS783_c00001_NODE_1_...cluster107	47.5		50	106	PF00348.17	polyprenyl_synt	11382	11700	CS783_c00001_NODE_1_...cluster107_ORF15:gid::pid::loc:11382:11700:strand:+
