CS783_c00001_NODE_1_...cluster053	28.6		297	338	PF07676.12	PD40	1410	4017	CS783_c00001_NODE_1_...cluster053_ORF2:gid::pid::loc:1410:4017:strand:-
CS783_c00001_NODE_1_...cluster053	39.6		155	191	PF07676.12	PD40	1410	4017	CS783_c00001_NODE_1_...cluster053_ORF2:gid::pid::loc:1410:4017:strand:-
CS783_c00001_NODE_1_...cluster053	32.1		111	147	PF07676.12	PD40	1410	4017	CS783_c00001_NODE_1_...cluster053_ORF2:gid::pid::loc:1410:4017:strand:-
CS783_c00001_NODE_1_...cluster053	20.4		142	165	PF07676.12	PD40	4076	6287	CS783_c00001_NODE_1_...cluster053_ORF3:gid::pid::loc:4076:6287:strand:+
CS783_c00001_NODE_1_...cluster053	16.7		179	201	PF07676.12	PD40	4076	6287	CS783_c00001_NODE_1_...cluster053_ORF3:gid::pid::loc:4076:6287:strand:+
CS783_c00001_NODE_1_...cluster053	29.0		260	304	PF07676.12	PD40	4076	6287	CS783_c00001_NODE_1_...cluster053_ORF3:gid::pid::loc:4076:6287:strand:+
CS783_c00001_NODE_1_...cluster053	178.5		522	732	PF00326.21	Peptidase_S9	4076	6287	CS783_c00001_NODE_1_...cluster053_ORF3:gid::pid::loc:4076:6287:strand:+
CS783_c00001_NODE_1_...cluster053	83.5		4	195	PF01545.21	Cation_efflux	6342	7227	CS783_c00001_NODE_1_...cluster053_ORF4:gid::pid::loc:6342:7227:strand:+
CS783_c00001_NODE_1_...cluster053	62.4		17	178	PF13439.6	Glyco_transf_4	7274	8396	CS783_c00001_NODE_1_...cluster053_ORF5:gid::pid::loc:7274:8396:strand:+
CS783_c00001_NODE_1_...cluster053	134.0		183	346	PF00534.20	Glycos_transf_1	7274	8396	CS783_c00001_NODE_1_...cluster053_ORF5:gid::pid::loc:7274:8396:strand:+
CS783_c00001_NODE_1_...cluster053	95.5		34	518	PF01593.24	Amino_oxidase	8418	9993	CS783_c00001_NODE_1_...cluster053_ORF6:gid::pid::loc:8418:9993:strand:-
CS783_c00001_NODE_1_...cluster053	209.5		374	636	PF00494.19	SQS_PSY	10000	11995	CS783_c00001_NODE_1_...cluster053_ORF7:gid::pid::loc:10000:11995:strand:-
CS783_c00001_NODE_1_...cluster053	88.5		30	234	PF00348.17	polyprenyl_synt	10000	11995	CS783_c00001_NODE_1_...cluster053_ORF7:gid::pid::loc:10000:11995:strand:-
CS783_c00001_NODE_1_...cluster053	169.0		53	255	PF04240.12	Caroten_synth	11970	12774	CS783_c00001_NODE_1_...cluster053_ORF8:gid::pid::loc:11970:12774:strand:-
CS783_c00001_NODE_1_...cluster053	34.3		198	300	PF02310.19	B12-binding	12781	13777	CS783_c00001_NODE_1_...cluster053_ORF9:gid::pid::loc:12781:13777:strand:-
CS783_c00001_NODE_1_...cluster053	42.2		7	93	PF13356.6	Arm-DNA-bind_3	17219	18374	CS783_c00001_NODE_1_...cluster053_ORF17:gid::pid::loc:17219:18374:strand:+
CS783_c00001_NODE_1_...cluster053	62.5		205	368	PF00589.22	Phage_integrase	17219	18374	CS783_c00001_NODE_1_...cluster053_ORF17:gid::pid::loc:17219:18374:strand:+
