CS783_c00001_NODE_1_...cluster058	27.4		703	785	PF00271.31	Helicase_C	3464	6200	CS783_c00001_NODE_1_...cluster058_ORF2:gid::pid::loc:3464:6200:strand:+
CS783_c00001_NODE_1_...cluster058	51.8		380	548	PF05960.11	DUF885	6678	8358	CS783_c00001_NODE_1_...cluster058_ORF4:gid::pid::loc:6678:8358:strand:-
CS783_c00001_NODE_1_...cluster058	47.8		56	360	PF05960.11	DUF885	6678	8358	CS783_c00001_NODE_1_...cluster058_ORF4:gid::pid::loc:6678:8358:strand:-
CS783_c00001_NODE_1_...cluster058	124.5		410	631	PF08530.10	PepX_C	8398	10309	CS783_c00001_NODE_1_...cluster058_ORF5:gid::pid::loc:8398:10309:strand:-
CS783_c00001_NODE_1_...cluster058	213.5		88	390	PF02129.18	Peptidase_S15	8398	10309	CS783_c00001_NODE_1_...cluster058_ORF5:gid::pid::loc:8398:10309:strand:-
CS783_c00001_NODE_1_...cluster058	46.9		109	185	PF13242.6	Hydrolase_like	11040	11637	CS783_c00001_NODE_1_...cluster058_ORF8:gid::pid::loc:11040:11637:strand:+
CS783_c00001_NODE_1_...cluster058	131.6		24	329	PF00294.24	PfkB	11644	12670	CS783_c00001_NODE_1_...cluster058_ORF9:gid::pid::loc:11644:12670:strand:+
CS783_c00001_NODE_1_...cluster058	370.7		140	562	PF01425.21	Amidase	13072	14785	CS783_c00001_NODE_1_...cluster058_ORF11:gid::pid::loc:13072:14785:strand:-
CS783_c00001_NODE_1_...cluster058	95.1		41	301	PF01619.18	Pro_dh	14768	15689	CS783_c00001_NODE_1_...cluster058_ORF12:gid::pid::loc:14768:15689:strand:-
CS783_c00001_NODE_1_...cluster058	200.7		8	249	PF02633.14	Creatininase	15898	16663	CS783_c00001_NODE_1_...cluster058_ORF13:gid::pid::loc:15898:16663:strand:+
CS783_c00001_NODE_1_...cluster058	231.5		19	305	PF00291.25	PALP	16712	17681	CS783_c00001_NODE_1_...cluster058_ORF14:gid::pid::loc:16712:17681:strand:+
CS783_c00001_NODE_1_...cluster058	160.4		15	215	PF13398.6	Peptidase_M50B	17775	18447	CS783_c00001_NODE_1_...cluster058_ORF15:gid::pid::loc:17775:18447:strand:+
CS783_c00001_NODE_1_...cluster058	94.5		1	76	PF02801.22	Ketoacyl-synt_C	20000	24257	CS783_c00001_NODE_1_...cluster058_ORF20:gid::pid::loc:20000:24257:strand:+
CS783_c00001_NODE_1_...cluster058	54.7		78	214	PF16197.5	KAsynt_C_assoc	20000	24257	CS783_c00001_NODE_1_...cluster058_ORF20:gid::pid::loc:20000:24257:strand:+
CS783_c00001_NODE_1_...cluster058	184.2		264	576	PF00698.21	Acyl_transf_1	20000	24257	CS783_c00001_NODE_1_...cluster058_ORF20:gid::pid::loc:20000:24257:strand:+
CS783_c00001_NODE_1_...cluster058	194.2		636	935	PF14765.6	PS-DH	20000	24257	CS783_c00001_NODE_1_...cluster058_ORF20:gid::pid::loc:20000:24257:strand:+
CS783_c00001_NODE_1_...cluster058	55.6		1167	1268	PF08242.12	Methyltransf_12	20000	24257	CS783_c00001_NODE_1_...cluster058_ORF20:gid::pid::loc:20000:24257:strand:+
CS783_c00001_NODE_1_...cluster058	69.3		341	479	PF13602.6	ADH_zinc_N_2	24207	29367	CS783_c00001_NODE_1_...cluster058_ORF21:gid::pid::loc:24207:29367:strand:+
CS783_c00001_NODE_1_...cluster058	212.3		493	671	PF08659.10	KR	24207	29367	CS783_c00001_NODE_1_...cluster058_ORF21:gid::pid::loc:24207:29367:strand:+
CS783_c00001_NODE_1_...cluster058	41.2		774	841	PF00550.25	PP-binding	24207	29367	CS783_c00001_NODE_1_...cluster058_ORF21:gid::pid::loc:24207:29367:strand:+
CS783_c00001_NODE_1_...cluster058	263.7		870	1114	PF00109.26	ketoacyl-synt	24207	29367	CS783_c00001_NODE_1_...cluster058_ORF21:gid::pid::loc:24207:29367:strand:+
CS783_c00001_NODE_1_...cluster058	142.7		1122	1240	PF02801.22	Ketoacyl-synt_C	24207	29367	CS783_c00001_NODE_1_...cluster058_ORF21:gid::pid::loc:24207:29367:strand:+
CS783_c00001_NODE_1_...cluster058	44.5		1242	1383	PF16197.5	KAsynt_C_assoc	24207	29367	CS783_c00001_NODE_1_...cluster058_ORF21:gid::pid::loc:24207:29367:strand:+
CS783_c00001_NODE_1_...cluster058	97.0		1435	1652	PF00698.21	Acyl_transf_1	24207	29367	CS783_c00001_NODE_1_...cluster058_ORF21:gid::pid::loc:24207:29367:strand:+
CS783_c00001_NODE_1_...cluster058	104.5		23	406	PF00860.20	Xan_ur_permease	29363	31127	CS783_c00001_NODE_1_...cluster058_ORF22:gid::pid::loc:29363:31127:strand:+
CS783_c00001_NODE_1_...cluster058	93.7		7	141	PF08570.10	DUF1761	31215	31653	CS783_c00001_NODE_1_...cluster058_ORF23:gid::pid::loc:31215:31653:strand:+
CS783_c00001_NODE_1_...cluster058	49.1		39	294	PF12697.7	Abhydrolase_6	31806	32727	CS783_c00001_NODE_1_...cluster058_ORF24:gid::pid::loc:31806:32727:strand:-
CS783_c00001_NODE_1_...cluster058	28.1		37	102	PF00550.25	PP-binding	32817	33135	CS783_c00001_NODE_1_...cluster058_ORF25:gid::pid::loc:32817:33135:strand:-
CS783_c00001_NODE_1_...cluster058	11.4		211	238	PF07676.12	PD40	33157	33913	CS783_c00001_NODE_1_...cluster058_ORF26:gid::pid::loc:33157:33913:strand:-
CS783_c00001_NODE_1_...cluster058	16.9		172	203	PF07676.12	PD40	33157	33913	CS783_c00001_NODE_1_...cluster058_ORF26:gid::pid::loc:33157:33913:strand:-
CS783_c00001_NODE_1_...cluster058	19.8		61	103	PF07676.12	PD40	33157	33913	CS783_c00001_NODE_1_...cluster058_ORF26:gid::pid::loc:33157:33913:strand:-
