CS783_c00001_NODE_1_...cluster099	35.2		524	591	PF00550.25	PP-binding	2	2144	CS783_c00001_NODE_1_...cluster099_ORF1:gid::pid::loc:2:2144:strand:-
CS783_c00001_NODE_1_...cluster099	273.0		12	416	PF00501.28	AMP-binding	2	2144	CS783_c00001_NODE_1_...cluster099_ORF1:gid::pid::loc:2:2144:strand:-
CS783_c00001_NODE_1_...cluster099	40.0		27	130	PF08240.12	ADH_N	3005	3977	CS783_c00001_NODE_1_...cluster099_ORF3:gid::pid::loc:3005:3977:strand:+
CS783_c00001_NODE_1_...cluster099	96.1		149	272	PF00107.26	ADH_zinc_N	3005	3977	CS783_c00001_NODE_1_...cluster099_ORF3:gid::pid::loc:3005:3977:strand:+
CS783_c00001_NODE_1_...cluster099	50.6		22	162	PF01522.21	Polysacc_deac_1	4001	4937	CS783_c00001_NODE_1_...cluster099_ORF4:gid::pid::loc:4001:4937:strand:+
CS783_c00001_NODE_1_...cluster099	225.2		3	290	PF00701.22	DHDPS	4983	5877	CS783_c00001_NODE_1_...cluster099_ORF5:gid::pid::loc:4983:5877:strand:-
CS783_c00001_NODE_1_...cluster099	59.4		3	62	PF00126.27	HTH_1	6151	7150	CS783_c00001_NODE_1_...cluster099_ORF6:gid::pid::loc:6151:7150:strand:+
CS783_c00001_NODE_1_...cluster099	156.7		86	294	PF03466.20	LysR_substrate	6151	7150	CS783_c00001_NODE_1_...cluster099_ORF6:gid::pid::loc:6151:7150:strand:+
CS783_c00001_NODE_1_...cluster099	608.5		22	443	PF00310.21	GATase_2	7146	11745	CS783_c00001_NODE_1_...cluster099_ORF7:gid::pid::loc:7146:11745:strand:+
CS783_c00001_NODE_1_...cluster099	385.3		470	755	PF04898.14	Glu_syn_central	7146	11745	CS783_c00001_NODE_1_...cluster099_ORF7:gid::pid::loc:7146:11745:strand:+
CS783_c00001_NODE_1_...cluster099	516.5		815	1185	PF01645.17	Glu_synthase	7146	11745	CS783_c00001_NODE_1_...cluster099_ORF7:gid::pid::loc:7146:11745:strand:+
CS783_c00001_NODE_1_...cluster099	290.1		1265	1454	PF01493.19	GXGXG	7146	11745	CS783_c00001_NODE_1_...cluster099_ORF7:gid::pid::loc:7146:11745:strand:+
CS783_c00001_NODE_1_...cluster099	66.8		23	141	PF14691.6	Fer4_20	11790	13272	CS783_c00001_NODE_1_...cluster099_ORF8:gid::pid::loc:11790:13272:strand:+
CS783_c00001_NODE_1_...cluster099	90.3		153	475	PF07992.14	Pyr_redox_2	11790	13272	CS783_c00001_NODE_1_...cluster099_ORF8:gid::pid::loc:11790:13272:strand:+
