CS783_c00001_NODE_1_...cluster084	66.8		87	195	PF02559.16	CarD_CdnL_TRCF	360	1098	CS783_c00001_NODE_1_...cluster084_ORF1:gid::pid::loc:360:1098:strand:+
CS783_c00001_NODE_1_...cluster084	53.7		49	138	PF00355.26	Rieske	2078	3182	CS783_c00001_NODE_1_...cluster084_ORF3:gid::pid::loc:2078:3182:strand:+
CS783_c00001_NODE_1_...cluster084	52.0		237	356	PF00848.19	Ring_hydroxyl_A	2078	3182	CS783_c00001_NODE_1_...cluster084_ORF3:gid::pid::loc:2078:3182:strand:+
CS783_c00001_NODE_1_...cluster084	159.3		21	276	PF02668.16	TauD	3376	4267	CS783_c00001_NODE_1_...cluster084_ORF4:gid::pid::loc:3376:4267:strand:+
CS783_c00001_NODE_1_...cluster084	97.8		199	283	PF00766.19	ETF_alpha	4282	5248	CS783_c00001_NODE_1_...cluster084_ORF5:gid::pid::loc:4282:5248:strand:-
CS783_c00001_NODE_1_...cluster084	94.9		4	180	PF01012.21	ETF	4282	5248	CS783_c00001_NODE_1_...cluster084_ORF5:gid::pid::loc:4282:5248:strand:-
CS783_c00001_NODE_1_...cluster084	133.8		832	1019	PF01012.21	ETF	5247	8448	CS783_c00001_NODE_1_...cluster084_ORF6:gid::pid::loc:5247:8448:strand:-
CS783_c00001_NODE_1_...cluster084	36.0		581	670	PF02754.16	CCG	5247	8448	CS783_c00001_NODE_1_...cluster084_ORF6:gid::pid::loc:5247:8448:strand:-
CS783_c00001_NODE_1_...cluster084	16.6		457	543	PF02754.16	CCG	5247	8448	CS783_c00001_NODE_1_...cluster084_ORF6:gid::pid::loc:5247:8448:strand:-
CS783_c00001_NODE_1_...cluster084	41.3		309	388	PF13237.6	Fer4_10	5247	8448	CS783_c00001_NODE_1_...cluster084_ORF6:gid::pid::loc:5247:8448:strand:-
CS783_c00001_NODE_1_...cluster084	106.9		18	164	PF00005.27	ABC_tran	8472	9180	CS783_c00001_NODE_1_...cluster084_ORF7:gid::pid::loc:8472:9180:strand:-
CS783_c00001_NODE_1_...cluster084	47.1		226	248	PF12399.8	BCA_ABC_TP_C	9180	9933	CS783_c00001_NODE_1_...cluster084_ORF8:gid::pid::loc:9180:9933:strand:-
CS783_c00001_NODE_1_...cluster084	102.6		19	178	PF00005.27	ABC_tran	9180	9933	CS783_c00001_NODE_1_...cluster084_ORF8:gid::pid::loc:9180:9933:strand:-
CS783_c00001_NODE_1_...cluster084	424.9		13	395	PF01053.20	Cys_Met_Meta_PP	10029	11229	CS783_c00001_NODE_1_...cluster084_ORF9:gid::pid::loc:10029:11229:strand:-
CS783_c00001_NODE_1_...cluster084	41.9		20	231	PF05721.13	PhyH	11387	12194	CS783_c00001_NODE_1_...cluster084_ORF10:gid::pid::loc:11387:12194:strand:-
CS783_c00001_NODE_1_...cluster084	125.8		25	407	PF00860.20	Xan_ur_permease	13071	14832	CS783_c00001_NODE_1_...cluster084_ORF11:gid::pid::loc:13071:14832:strand:+
CS783_c00001_NODE_1_...cluster084	260.7		29	281	PF00109.26	ketoacyl-synt	14933	17594	CS783_c00001_NODE_1_...cluster084_ORF12:gid::pid::loc:14933:17594:strand:+
CS783_c00001_NODE_1_...cluster084	152.6		289	407	PF02801.22	Ketoacyl-synt_C	14933	17594	CS783_c00001_NODE_1_...cluster084_ORF12:gid::pid::loc:14933:17594:strand:+
CS783_c00001_NODE_1_...cluster084	48.6		409	556	PF16197.5	KAsynt_C_assoc	14933	17594	CS783_c00001_NODE_1_...cluster084_ORF12:gid::pid::loc:14933:17594:strand:+
CS783_c00001_NODE_1_...cluster084	182.0		586	886	PF00698.21	Acyl_transf_1	14933	17594	CS783_c00001_NODE_1_...cluster084_ORF12:gid::pid::loc:14933:17594:strand:+
