CS783_c00001_NODE_1_...cluster093	67.8		69	235	PF00534.20	Glycos_transf_1	2	1082	CS783_c00001_NODE_1_...cluster093_ORF1:gid::pid::loc:2:1082:strand:+
CS783_c00001_NODE_1_...cluster093	78.9		16	103	PF00027.29	cNMP_binding	2007	5028	CS783_c00001_NODE_1_...cluster093_ORF4:gid::pid::loc:2007:5028:strand:+
CS783_c00001_NODE_1_...cluster093	34.3		145	223	PF00027.29	cNMP_binding	2007	5028	CS783_c00001_NODE_1_...cluster093_ORF4:gid::pid::loc:2007:5028:strand:+
CS783_c00001_NODE_1_...cluster093	133.7		292	422	PF03412.15	Peptidase_C39	2007	5028	CS783_c00001_NODE_1_...cluster093_ORF4:gid::pid::loc:2007:5028:strand:+
CS783_c00001_NODE_1_...cluster093	170.9		447	717	PF00664.23	ABC_membrane	2007	5028	CS783_c00001_NODE_1_...cluster093_ORF4:gid::pid::loc:2007:5028:strand:+
CS783_c00001_NODE_1_...cluster093	119.2		783	932	PF00005.27	ABC_tran	2007	5028	CS783_c00001_NODE_1_...cluster093_ORF4:gid::pid::loc:2007:5028:strand:+
CS783_c00001_NODE_1_...cluster093	24.3		78	119	PF13533.6	Biotin_lipoyl_2	5100	6483	CS783_c00001_NODE_1_...cluster093_ORF5:gid::pid::loc:5100:6483:strand:+
CS783_c00001_NODE_1_...cluster093	45.2		306	422	PF13437.6	HlyD_3	5100	6483	CS783_c00001_NODE_1_...cluster093_ORF5:gid::pid::loc:5100:6483:strand:+
CS783_c00001_NODE_1_...cluster093	44.9		139	215	PF00639.21	Rotamase	6482	7259	CS783_c00001_NODE_1_...cluster093_ORF6:gid::pid::loc:6482:7259:strand:+
CS783_c00001_NODE_1_...cluster093	59.9		18	215	PF05721.13	PhyH	7300	8152	CS783_c00001_NODE_1_...cluster093_ORF7:gid::pid::loc:7300:8152:strand:-
CS783_c00001_NODE_1_...cluster093	253.9		142	343	PF07478.13	Dala_Dala_lig_C	8926	10009	CS783_c00001_NODE_1_...cluster093_ORF9:gid::pid::loc:8926:10009:strand:-
CS783_c00001_NODE_1_...cluster093	110.0		5	125	PF01820.21	Dala_Dala_lig_N	8926	10009	CS783_c00001_NODE_1_...cluster093_ORF9:gid::pid::loc:8926:10009:strand:-
