CS783_c00001_NODE_1_...cluster072	62.0		194	310	PF00665.26	rve	1162	2917	CS783_c00001_NODE_1_...cluster072_ORF5:gid::pid::loc:1162:2917:strand:+
CS783_c00001_NODE_1_...cluster072	38.7		403	470	PF09299.11	Mu-transpos_C	1162	2917	CS783_c00001_NODE_1_...cluster072_ORF5:gid::pid::loc:1162:2917:strand:+
CS783_c00001_NODE_1_...cluster072	55.8		104	224	PF13401.6	AAA_22	2918	3914	CS783_c00001_NODE_1_...cluster072_ORF6:gid::pid::loc:2918:3914:strand:+
CS783_c00001_NODE_1_...cluster072	89.9		7	75	PF08299.11	Bac_DnaA_C	4134	4647	CS783_c00001_NODE_1_...cluster072_ORF8:gid::pid::loc:4134:4647:strand:+
CS783_c00001_NODE_1_...cluster072	28.8		11	73	PF13560.6	HTH_31	5788	6175	CS783_c00001_NODE_1_...cluster072_ORF13:gid::pid::loc:5788:6175:strand:+
CS783_c00001_NODE_1_...cluster072	78.0		25	129	PF06252.12	DUF1018	6190	6859	CS783_c00001_NODE_1_...cluster072_ORF14:gid::pid::loc:6190:6859:strand:+
CS783_c00001_NODE_1_...cluster072	99.4		1	164	PF11985.8	DUF3486	10259	10775	CS783_c00001_NODE_1_...cluster072_ORF22:gid::pid::loc:10259:10775:strand:+
CS783_c00001_NODE_1_...cluster072	50.2		270	426	PF17289.2	Terminase_6C	10771	12217	CS783_c00001_NODE_1_...cluster072_ORF23:gid::pid::loc:10771:12217:strand:+
CS783_c00001_NODE_1_...cluster072	596.2		3	547	PF06074.12	DUF935	12216	13881	CS783_c00001_NODE_1_...cluster072_ORF24:gid::pid::loc:12216:13881:strand:+
CS783_c00001_NODE_1_...cluster072	88.2		52	184	PF04233.14	Phage_Mu_F	14065	14929	CS783_c00001_NODE_1_...cluster072_ORF26:gid::pid::loc:14065:14929:strand:+
CS783_c00001_NODE_1_...cluster072	55.9		27	224	PF00528.22	BPD_transp_1	15146	15860	CS783_c00001_NODE_1_...cluster072_ORF27:gid::pid::loc:15146:15860:strand:+
CS783_c00001_NODE_1_...cluster072	71.2		19	253	PF12974.7	Phosphonate-bd	16047	16827	CS783_c00001_NODE_1_...cluster072_ORF28:gid::pid::loc:16047:16827:strand:-
CS783_c00001_NODE_1_...cluster072	38.1		71	181	PF13385.6	Laminin_G_3	17330	19679	CS783_c00001_NODE_1_...cluster072_ORF30:gid::pid::loc:17330:19679:strand:-
