CS783_c00001_NODE_1_...cluster120	74.8		972	1129	PF14765.6	PS-DH	1	3397	CS783_c00001_NODE_1_...cluster120_ORF1:gid::pid::loc:1:3397:strand:-
CS783_c00001_NODE_1_...cluster120	182.6		597	888	PF00698.21	Acyl_transf_1	1	3397	CS783_c00001_NODE_1_...cluster120_ORF1:gid::pid::loc:1:3397:strand:-
CS783_c00001_NODE_1_...cluster120	43.1		415	566	PF16197.5	KAsynt_C_assoc	1	3397	CS783_c00001_NODE_1_...cluster120_ORF1:gid::pid::loc:1:3397:strand:-
CS783_c00001_NODE_1_...cluster120	141.4		295	413	PF02801.22	Ketoacyl-synt_C	1	3397	CS783_c00001_NODE_1_...cluster120_ORF1:gid::pid::loc:1:3397:strand:-
CS783_c00001_NODE_1_...cluster120	271.5		34	287	PF00109.26	ketoacyl-synt	1	3397	CS783_c00001_NODE_1_...cluster120_ORF1:gid::pid::loc:1:3397:strand:-
CS783_c00001_NODE_1_...cluster120	100.5		32	248	PF17645.1	Amdase	3907	4663	CS783_c00001_NODE_1_...cluster120_ORF2:gid::pid::loc:3907:4663:strand:+
CS783_c00001_NODE_1_...cluster120	53.8		63	245	PF17645.1	Amdase	4805	5552	CS783_c00001_NODE_1_...cluster120_ORF4:gid::pid::loc:4805:5552:strand:-
CS783_c00001_NODE_1_...cluster120	186.9		5	347	PF01494.19	FAD_binding_3	5618	6821	CS783_c00001_NODE_1_...cluster120_ORF5:gid::pid::loc:5618:6821:strand:-
CS783_c00001_NODE_1_...cluster120	141.1		5	152	PF11578.8	DUF3237	7036	7498	CS783_c00001_NODE_1_...cluster120_ORF6:gid::pid::loc:7036:7498:strand:-
CS783_c00001_NODE_1_...cluster120	98.5		22	133	PF01315.22	Ald_Xan_dh_C	7762	9202	CS783_c00001_NODE_1_...cluster120_ORF7:gid::pid::loc:7762:9202:strand:+
CS783_c00001_NODE_1_...cluster120	271.9		149	477	PF02738.18	Ald_Xan_dh_C2	7762	9202	CS783_c00001_NODE_1_...cluster120_ORF7:gid::pid::loc:7762:9202:strand:+
