CS783_c00001_NODE_1_...cluster077	169.5		7	256	PF00109.26	ketoacyl-synt	2236	9277	CS783_c00001_NODE_1_...cluster077_ORF3:gid::pid::loc:2236:9277:strand:+
CS783_c00001_NODE_1_...cluster077	94.6		264	390	PF02801.22	Ketoacyl-synt_C	2236	9277	CS783_c00001_NODE_1_...cluster077_ORF3:gid::pid::loc:2236:9277:strand:+
CS783_c00001_NODE_1_...cluster077	54.2		393	509	PF16197.5	KAsynt_C_assoc	2236	9277	CS783_c00001_NODE_1_...cluster077_ORF3:gid::pid::loc:2236:9277:strand:+
CS783_c00001_NODE_1_...cluster077	199.7		540	867	PF00698.21	Acyl_transf_1	2236	9277	CS783_c00001_NODE_1_...cluster077_ORF3:gid::pid::loc:2236:9277:strand:+
CS783_c00001_NODE_1_...cluster077	133.2		913	1182	PF14765.6	PS-DH	2236	9277	CS783_c00001_NODE_1_...cluster077_ORF3:gid::pid::loc:2236:9277:strand:+
CS783_c00001_NODE_1_...cluster077	67.0		1764	1884	PF00107.26	ADH_zinc_N	2236	9277	CS783_c00001_NODE_1_...cluster077_ORF3:gid::pid::loc:2236:9277:strand:+
CS783_c00001_NODE_1_...cluster077	176.4		1959	2139	PF08659.10	KR	2236	9277	CS783_c00001_NODE_1_...cluster077_ORF3:gid::pid::loc:2236:9277:strand:+
CS783_c00001_NODE_1_...cluster077	23.6		2226	2292	PF00550.25	PP-binding	2236	9277	CS783_c00001_NODE_1_...cluster077_ORF3:gid::pid::loc:2236:9277:strand:+
CS783_c00001_NODE_1_...cluster077	160.5		55	304	PF07993.12	NAD_binding_4	9346	11851	CS783_c00001_NODE_1_...cluster077_ORF4:gid::pid::loc:9346:11851:strand:+
CS783_c00001_NODE_1_...cluster077	127.0		517	776	PF13469.6	Sulfotransfer_3	9346	11851	CS783_c00001_NODE_1_...cluster077_ORF4:gid::pid::loc:9346:11851:strand:+
CS783_c00001_NODE_1_...cluster077	113.9		3	105	PF00085.20	Thioredoxin	12258	12585	CS783_c00001_NODE_1_...cluster077_ORF5:gid::pid::loc:12258:12585:strand:+
CS783_c00001_NODE_1_...cluster077	260.9		5	248	PF00121.18	TIM	13546	14311	CS783_c00001_NODE_1_...cluster077_ORF7:gid::pid::loc:13546:14311:strand:-
CS783_c00001_NODE_1_...cluster077	452.4		6	376	PF00162.19	PGK	14845	16012	CS783_c00001_NODE_1_...cluster077_ORF9:gid::pid::loc:14845:16012:strand:-
CS783_c00001_NODE_1_...cluster077	201.7		158	313	PF02800.20	Gp_dh_C	16067	17075	CS783_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:16067:17075:strand:-
CS783_c00001_NODE_1_...cluster077	123.8		2	104	PF00044.24	Gp_dh_N	16067	17075	CS783_c00001_NODE_1_...cluster077_ORF10:gid::pid::loc:16067:17075:strand:-
CS783_c00001_NODE_1_...cluster077	264.5		7	317	PF01933.18	UPF0052	17257	18214	CS783_c00001_NODE_1_...cluster077_ORF11:gid::pid::loc:17257:18214:strand:-
CS783_c00001_NODE_1_...cluster077	68.0		4	222	PF00108.23	Thiolase_N	18563	19727	CS783_c00001_NODE_1_...cluster077_ORF12:gid::pid::loc:18563:19727:strand:+
CS783_c00001_NODE_1_...cluster077	36.8		241	383	PF02803.18	Thiolase_C	18563	19727	CS783_c00001_NODE_1_...cluster077_ORF12:gid::pid::loc:18563:19727:strand:+
