CS783_c00001_NODE_1_...cluster064	51.6		22	117	PF04397.15	LytTR	1	361	CS783_c00001_NODE_1_...cluster064_ORF1:gid::pid::loc:1:361:strand:+
CS783_c00001_NODE_1_...cluster064	310.3		9	420	PF00501.28	AMP-binding	1936	4411	CS783_c00001_NODE_1_...cluster064_ORF3:gid::pid::loc:1936:4411:strand:+
CS783_c00001_NODE_1_...cluster064	22.6		538	605	PF00550.25	PP-binding	1936	4411	CS783_c00001_NODE_1_...cluster064_ORF3:gid::pid::loc:1936:4411:strand:+
CS783_c00001_NODE_1_...cluster064	54.9		648	782	PF01553.21	Acyltransferase	1936	4411	CS783_c00001_NODE_1_...cluster064_ORF3:gid::pid::loc:1936:4411:strand:+
CS783_c00001_NODE_1_...cluster064	36.7		228	286	PF13620.6	CarboxypepD_reg	6067	6940	CS783_c00001_NODE_1_...cluster064_ORF6:gid::pid::loc:6067:6940:strand:+
CS783_c00001_NODE_1_...cluster064	433.6		40	535	PF00115.20	COX1	6955	8737	CS783_c00001_NODE_1_...cluster064_ORF7:gid::pid::loc:6955:8737:strand:+
CS783_c00001_NODE_1_...cluster064	82.5		7	200	PF00510.18	COX3	8754	9357	CS783_c00001_NODE_1_...cluster064_ORF8:gid::pid::loc:8754:9357:strand:+
CS783_c00001_NODE_1_...cluster064	34.7		18	93	PF03626.14	COX4_pro	9400	9751	CS783_c00001_NODE_1_...cluster064_ORF9:gid::pid::loc:9400:9751:strand:+
CS783_c00001_NODE_1_...cluster064	53.9		105	231	PF00116.20	COX2	10224	11007	CS783_c00001_NODE_1_...cluster064_ORF12:gid::pid::loc:10224:11007:strand:+
CS783_c00001_NODE_1_...cluster064	72.6		2	167	PF00535.26	Glycos_transf_2	11024	12113	CS783_c00001_NODE_1_...cluster064_ORF13:gid::pid::loc:11024:12113:strand:+
CS783_c00001_NODE_1_...cluster064	78.6		235	353	PF04138.14	GtrA	11024	12113	CS783_c00001_NODE_1_...cluster064_ORF13:gid::pid::loc:11024:12113:strand:+
CS783_c00001_NODE_1_...cluster064	51.9		35	170	PF00156.27	Pribosyltran	12260	12791	CS783_c00001_NODE_1_...cluster064_ORF14:gid::pid::loc:12260:12791:strand:-
CS783_c00001_NODE_1_...cluster064	63.9		1	100	PF08240.12	ADH_N	13409	14447	CS783_c00001_NODE_1_...cluster064_ORF16:gid::pid::loc:13409:14447:strand:+
CS783_c00001_NODE_1_...cluster064	32.2		259	332	PF02080.21	TrkA_C	14593	15592	CS783_c00001_NODE_1_...cluster064_ORF18:gid::pid::loc:14593:15592:strand:-
CS783_c00001_NODE_1_...cluster064	102.9		110	225	PF02254.18	TrkA_N	14593	15592	CS783_c00001_NODE_1_...cluster064_ORF18:gid::pid::loc:14593:15592:strand:-
CS783_c00001_NODE_1_...cluster064	56.1		11	87	PF07885.16	Ion_trans_2	14593	15592	CS783_c00001_NODE_1_...cluster064_ORF18:gid::pid::loc:14593:15592:strand:-
CS783_c00001_NODE_1_...cluster064	112.3		6	149	PF14871.6	GHL6	15808	17779	CS783_c00001_NODE_1_...cluster064_ORF19:gid::pid::loc:15808:17779:strand:+
CS783_c00001_NODE_1_...cluster064	28.1		358	428	PF08532.10	Glyco_hydro_42M	15808	17779	CS783_c00001_NODE_1_...cluster064_ORF19:gid::pid::loc:15808:17779:strand:+
CS783_c00001_NODE_1_...cluster064	40.3		165	204	PF10417.9	1-cysPrx_C	17859	18519	CS783_c00001_NODE_1_...cluster064_ORF20:gid::pid::loc:17859:18519:strand:-
CS783_c00001_NODE_1_...cluster064	103.0		5	145	PF00578.21	AhpC-TSA	17859	18519	CS783_c00001_NODE_1_...cluster064_ORF20:gid::pid::loc:17859:18519:strand:-
CS783_c00001_NODE_1_...cluster064	66.5		47	145	PF02746.16	MR_MLE_N	18650	19847	CS783_c00001_NODE_1_...cluster064_ORF21:gid::pid::loc:18650:19847:strand:+
CS783_c00001_NODE_1_...cluster064	204.5		167	387	PF13378.6	MR_MLE_C	18650	19847	CS783_c00001_NODE_1_...cluster064_ORF21:gid::pid::loc:18650:19847:strand:+
CS783_c00001_NODE_1_...cluster064	30.9		8	206	PF01370.21	Epimerase	19923	21042	CS783_c00001_NODE_1_...cluster064_ORF22:gid::pid::loc:19923:21042:strand:-
CS783_c00001_NODE_1_...cluster064	155.8		130	356	PF13378.6	MR_MLE_C	21330	22419	CS783_c00001_NODE_1_...cluster064_ORF24:gid::pid::loc:21330:22419:strand:-
CS783_c00001_NODE_1_...cluster064	42.6		14	107	PF02746.16	MR_MLE_N	21330	22419	CS783_c00001_NODE_1_...cluster064_ORF24:gid::pid::loc:21330:22419:strand:-
CS783_c00001_NODE_1_...cluster064	103.8		18	180	PF05685.12	Uma2	22458	23037	CS783_c00001_NODE_1_...cluster064_ORF25:gid::pid::loc:22458:23037:strand:+
CS783_c00001_NODE_1_...cluster064	26.9		51	309	PF03372.23	Exo_endo_phos	23041	24010	CS783_c00001_NODE_1_...cluster064_ORF26:gid::pid::loc:23041:24010:strand:+
