CS783_c00001_NODE_1_...cluster048	35.0		21	239	PF12704.7	MacB_PCD	88	1300	CS783_c00001_NODE_1_...cluster048_ORF1:gid::pid::loc:88:1300:strand:+
CS783_c00001_NODE_1_...cluster048	49.1		293	397	PF02687.21	FtsX	88	1300	CS783_c00001_NODE_1_...cluster048_ORF1:gid::pid::loc:88:1300:strand:+
CS783_c00001_NODE_1_...cluster048	110.4		25	174	PF00005.27	ABC_tran	1335	2046	CS783_c00001_NODE_1_...cluster048_ORF2:gid::pid::loc:1335:2046:strand:+
CS783_c00001_NODE_1_...cluster048	64.5		97	341	PF09995.9	DUF2236	4245	5400	CS783_c00001_NODE_1_...cluster048_ORF5:gid::pid::loc:4245:5400:strand:+
CS783_c00001_NODE_1_...cluster048	79.6		49	408	PF03176.15	MMPL	5510	7811	CS783_c00001_NODE_1_...cluster048_ORF6:gid::pid::loc:5510:7811:strand:+
CS783_c00001_NODE_1_...cluster048	50.9		550	765	PF03176.15	MMPL	5510	7811	CS783_c00001_NODE_1_...cluster048_ORF6:gid::pid::loc:5510:7811:strand:+
CS783_c00001_NODE_1_...cluster048	181.2		87	274	PF17131.4	LolA_like	7807	8638	CS783_c00001_NODE_1_...cluster048_ORF7:gid::pid::loc:7807:8638:strand:+
CS783_c00001_NODE_1_...cluster048	117.1		11	415	PF01593.24	Amino_oxidase	8730	9993	CS783_c00001_NODE_1_...cluster048_ORF8:gid::pid::loc:8730:9993:strand:-
CS783_c00001_NODE_1_...cluster048	205.2		1	249	PF00494.19	SQS_PSY	10000	10771	CS783_c00001_NODE_1_...cluster048_ORF9:gid::pid::loc:10000:10771:strand:-
CS783_c00001_NODE_1_...cluster048	159.3		50	304	PF00494.19	SQS_PSY	10912	11902	CS783_c00001_NODE_1_...cluster048_ORF10:gid::pid::loc:10912:11902:strand:-
CS783_c00001_NODE_1_...cluster048	148.0		132	371	PF13561.6	adh_short_C2	11923	13201	CS783_c00001_NODE_1_...cluster048_ORF11:gid::pid::loc:11923:13201:strand:-
CS783_c00001_NODE_1_...cluster048	546.8		14	526	PF01019.21	G_glu_transpept	13259	14855	CS783_c00001_NODE_1_...cluster048_ORF12:gid::pid::loc:13259:14855:strand:+
CS783_c00001_NODE_1_...cluster048	83.3		17	117	PF00011.21	HSP20	15220	15583	CS783_c00001_NODE_1_...cluster048_ORF13:gid::pid::loc:15220:15583:strand:+
CS783_c00001_NODE_1_...cluster048	31.7		6	87	PF07798.11	DUF1640	15680	16232	CS783_c00001_NODE_1_...cluster048_ORF14:gid::pid::loc:15680:16232:strand:-
CS783_c00001_NODE_1_...cluster048	183.3		6	308	PF00296.20	Bac_luciferase	16379	17435	CS783_c00001_NODE_1_...cluster048_ORF15:gid::pid::loc:16379:17435:strand:+
CS783_c00001_NODE_1_...cluster048	28.1		4	75	PF00111.27	Fer2	17452	17926	CS783_c00001_NODE_1_...cluster048_ORF16:gid::pid::loc:17452:17926:strand:+
CS783_c00001_NODE_1_...cluster048	102.3		73	147	PF01799.20	Fer2_2	17452	17926	CS783_c00001_NODE_1_...cluster048_ORF16:gid::pid::loc:17452:17926:strand:+
CS783_c00001_NODE_1_...cluster048	55.2		4	196	PF02738.18	Ald_Xan_dh_C2	18132	20274	CS783_c00001_NODE_1_...cluster048_ORF17:gid::pid::loc:18132:20274:strand:+
CS783_c00001_NODE_1_...cluster048	125.1		294	585	PF02738.18	Ald_Xan_dh_C2	18132	20274	CS783_c00001_NODE_1_...cluster048_ORF17:gid::pid::loc:18132:20274:strand:+
CS783_c00001_NODE_1_...cluster048	40.9		2	125	PF01850.21	PIN	20332	20746	CS783_c00001_NODE_1_...cluster048_ORF18:gid::pid::loc:20332:20746:strand:-
CS783_c00001_NODE_1_...cluster048	49.8		1	77	PF02604.19	PhdYeFM_antitox	20736	21000	CS783_c00001_NODE_1_...cluster048_ORF19:gid::pid::loc:20736:21000:strand:-
