CS783_c00001_NODE_1_...cluster039	188.3		49	421	PF13458.6	Peripla_BP_6	456	1761	CS783_c00001_NODE_1_...cluster039_ORF1:gid::pid::loc:456:1761:strand:-
CS783_c00001_NODE_1_...cluster039	123.0		11	380	PF00202.21	Aminotran_3	2251	3409	CS783_c00001_NODE_1_...cluster039_ORF2:gid::pid::loc:2251:3409:strand:+
CS783_c00001_NODE_1_...cluster039	31.4		133	227	PF05721.13	PhyH	3688	4615	CS783_c00001_NODE_1_...cluster039_ORF3:gid::pid::loc:3688:4615:strand:-
CS783_c00001_NODE_1_...cluster039	26.2		4	68	PF14367.6	DUF4411	5010	5226	CS783_c00001_NODE_1_...cluster039_ORF4:gid::pid::loc:5010:5226:strand:-
CS783_c00001_NODE_1_...cluster039	57.5		3	74	PF14367.6	DUF4411	5222	5447	CS783_c00001_NODE_1_...cluster039_ORF5:gid::pid::loc:5222:5447:strand:-
CS783_c00001_NODE_1_...cluster039	46.3		169	290	PF06114.13	Peptidase_M78	5482	6625	CS783_c00001_NODE_1_...cluster039_ORF6:gid::pid::loc:5482:6625:strand:-
CS783_c00001_NODE_1_...cluster039	75.8		36	364	PF03747.14	ADP_ribosyl_GH	11281	12562	CS783_c00001_NODE_1_...cluster039_ORF10:gid::pid::loc:11281:12562:strand:+
CS783_c00001_NODE_1_...cluster039	146.5		55	318	PF13407.6	Peripla_BP_4	12558	13590	CS783_c00001_NODE_1_...cluster039_ORF11:gid::pid::loc:12558:13590:strand:+
CS783_c00001_NODE_1_...cluster039	102.5		2	152	PF00005.27	ABC_tran	13680	15162	CS783_c00001_NODE_1_...cluster039_ORF12:gid::pid::loc:13680:15162:strand:+
CS783_c00001_NODE_1_...cluster039	68.6		252	410	PF00005.27	ABC_tran	13680	15162	CS783_c00001_NODE_1_...cluster039_ORF12:gid::pid::loc:13680:15162:strand:+
CS783_c00001_NODE_1_...cluster039	167.6		40	306	PF02653.16	BPD_transp_2	15186	16131	CS783_c00001_NODE_1_...cluster039_ORF13:gid::pid::loc:15186:16131:strand:+
CS783_c00001_NODE_1_...cluster039	23.1		56	157	PF07977.13	FabA	16417	16918	CS783_c00001_NODE_1_...cluster039_ORF14:gid::pid::loc:16417:16918:strand:+
CS783_c00001_NODE_1_...cluster039	58.8		13	166	PF00535.26	Glycos_transf_2	16918	17659	CS783_c00001_NODE_1_...cluster039_ORF15:gid::pid::loc:16918:17659:strand:+
CS783_c00001_NODE_1_...cluster039	39.1		21	141	PF13279.6	4HBT_2	17718	18165	CS783_c00001_NODE_1_...cluster039_ORF16:gid::pid::loc:17718:18165:strand:+
CS783_c00001_NODE_1_...cluster039	77.9		27	248	PF13723.6	Ketoacyl-synt_2	19209	20004	CS783_c00001_NODE_1_...cluster039_ORF18:gid::pid::loc:19209:20004:strand:-
CS783_c00001_NODE_1_...cluster039	88.8		166	277	PF02801.22	Ketoacyl-synt_C	20000	20948	CS783_c00001_NODE_1_...cluster039_ORF19:gid::pid::loc:20000:20948:strand:-
CS783_c00001_NODE_1_...cluster039	63.7		3	162	PF00109.26	ketoacyl-synt	20000	20948	CS783_c00001_NODE_1_...cluster039_ORF19:gid::pid::loc:20000:20948:strand:-
CS783_c00001_NODE_1_...cluster039	65.8		198	668	PF00593.24	TonB_dep_Rec	22052	24068	CS783_c00001_NODE_1_...cluster039_ORF21:gid::pid::loc:22052:24068:strand:-
CS783_c00001_NODE_1_...cluster039	100.7		246	356	PF02801.22	Ketoacyl-synt_C	24125	25322	CS783_c00001_NODE_1_...cluster039_ORF22:gid::pid::loc:24125:25322:strand:-
CS783_c00001_NODE_1_...cluster039	129.9		1	238	PF00109.26	ketoacyl-synt	24125	25322	CS783_c00001_NODE_1_...cluster039_ORF22:gid::pid::loc:24125:25322:strand:-
CS783_c00001_NODE_1_...cluster039	41.1		9	76	PF00550.25	PP-binding	25440	25686	CS783_c00001_NODE_1_...cluster039_ORF23:gid::pid::loc:25440:25686:strand:-
