CS783_c00001_NODE_1_...cluster076	35.3		178	297	PF13437.6	HlyD_3	214	1369	CS783_c00001_NODE_1_...cluster076_ORF2:gid::pid::loc:214:1369:strand:-
CS783_c00001_NODE_1_...cluster076	44.6		46	305	PF12697.7	Abhydrolase_6	1553	2519	CS783_c00001_NODE_1_...cluster076_ORF3:gid::pid::loc:1553:2519:strand:+
CS783_c00001_NODE_1_...cluster076	138.0		19	400	PF00860.20	Xan_ur_permease	2536	4255	CS783_c00001_NODE_1_...cluster076_ORF4:gid::pid::loc:2536:4255:strand:-
CS783_c00001_NODE_1_...cluster076	91.8		84	374	PF04909.14	Amidohydro_2	4323	5454	CS783_c00001_NODE_1_...cluster076_ORF5:gid::pid::loc:4323:5454:strand:+
CS783_c00001_NODE_1_...cluster076	39.3		6	71	PF00550.25	PP-binding	5504	5735	CS783_c00001_NODE_1_...cluster076_ORF6:gid::pid::loc:5504:5735:strand:-
CS783_c00001_NODE_1_...cluster076	58.7		75	333	PF12697.7	Abhydrolase_6	5812	6853	CS783_c00001_NODE_1_...cluster076_ORF7:gid::pid::loc:5812:6853:strand:+
CS783_c00001_NODE_1_...cluster076	54.7		3077	3187	PF00698.21	Acyl_transf_1	6894	16884	CS783_c00001_NODE_1_...cluster076_ORF8:gid::pid::loc:6894:16884:strand:-
CS783_c00001_NODE_1_...cluster076	57.0		2924	3047	PF16197.5	KAsynt_C_assoc	6894	16884	CS783_c00001_NODE_1_...cluster076_ORF8:gid::pid::loc:6894:16884:strand:-
CS783_c00001_NODE_1_...cluster076	140.2		2804	2922	PF02801.22	Ketoacyl-synt_C	6894	16884	CS783_c00001_NODE_1_...cluster076_ORF8:gid::pid::loc:6894:16884:strand:-
CS783_c00001_NODE_1_...cluster076	253.9		2552	2796	PF00109.26	ketoacyl-synt	6894	16884	CS783_c00001_NODE_1_...cluster076_ORF8:gid::pid::loc:6894:16884:strand:-
CS783_c00001_NODE_1_...cluster076	46.3		2458	2525	PF00550.25	PP-binding	6894	16884	CS783_c00001_NODE_1_...cluster076_ORF8:gid::pid::loc:6894:16884:strand:-
CS783_c00001_NODE_1_...cluster076	218.2		2181	2359	PF08659.10	KR	6894	16884	CS783_c00001_NODE_1_...cluster076_ORF8:gid::pid::loc:6894:16884:strand:-
CS783_c00001_NODE_1_...cluster076	66.5		1998	2101	PF00107.26	ADH_zinc_N	6894	16884	CS783_c00001_NODE_1_...cluster076_ORF8:gid::pid::loc:6894:16884:strand:-
CS783_c00001_NODE_1_...cluster076	62.8		1474	1575	PF08242.12	Methyltransf_12	6894	16884	CS783_c00001_NODE_1_...cluster076_ORF8:gid::pid::loc:6894:16884:strand:-
CS783_c00001_NODE_1_...cluster076	183.7		938	1242	PF14765.6	PS-DH	6894	16884	CS783_c00001_NODE_1_...cluster076_ORF8:gid::pid::loc:6894:16884:strand:-
CS783_c00001_NODE_1_...cluster076	176.6		566	882	PF00698.21	Acyl_transf_1	6894	16884	CS783_c00001_NODE_1_...cluster076_ORF8:gid::pid::loc:6894:16884:strand:-
CS783_c00001_NODE_1_...cluster076	46.7		399	534	PF16197.5	KAsynt_C_assoc	6894	16884	CS783_c00001_NODE_1_...cluster076_ORF8:gid::pid::loc:6894:16884:strand:-
CS783_c00001_NODE_1_...cluster076	147.2		279	397	PF02801.22	Ketoacyl-synt_C	6894	16884	CS783_c00001_NODE_1_...cluster076_ORF8:gid::pid::loc:6894:16884:strand:-
CS783_c00001_NODE_1_...cluster076	258.0		18	271	PF00109.26	ketoacyl-synt	6894	16884	CS783_c00001_NODE_1_...cluster076_ORF8:gid::pid::loc:6894:16884:strand:-
CS783_c00001_NODE_1_...cluster076	19.3		487	515	PF13606.6	Ank_3	16957	18604	CS783_c00001_NODE_1_...cluster076_ORF9:gid::pid::loc:16957:18604:strand:-
CS783_c00001_NODE_1_...cluster076	249.1		5	316	PF04168.12	Alpha-E	18600	19584	CS783_c00001_NODE_1_...cluster076_ORF10:gid::pid::loc:18600:19584:strand:-
CS783_c00001_NODE_1_...cluster076	119.7		1	108	PF14403.6	CP_ATPgrasp_2	19580	19982	CS783_c00001_NODE_1_...cluster076_ORF11:gid::pid::loc:19580:19982:strand:-
