CS783_c00001_NODE_1_...cluster049	85.6		144	332	PF00528.22	BPD_transp_1	285	1293	CS783_c00001_NODE_1_...cluster049_ORF1:gid::pid::loc:285:1293:strand:-
CS783_c00001_NODE_1_...cluster049	27.4		209	282	PF14449.6	PT-TG	2104	3529	CS783_c00001_NODE_1_...cluster049_ORF3:gid::pid::loc:2104:3529:strand:-
CS783_c00001_NODE_1_...cluster049	102.7		123	341	PF00528.22	BPD_transp_1	4731	5760	CS783_c00001_NODE_1_...cluster049_ORF5:gid::pid::loc:4731:5760:strand:-
CS783_c00001_NODE_1_...cluster049	193.8		192	601	PF00496.22	SBP_bac_5	5859	8040	CS783_c00001_NODE_1_...cluster049_ORF6:gid::pid::loc:5859:8040:strand:-
CS783_c00001_NODE_1_...cluster049	71.9		261	326	PF08352.12	oligo_HPY	8207	9254	CS783_c00001_NODE_1_...cluster049_ORF7:gid::pid::loc:8207:9254:strand:-
CS783_c00001_NODE_1_...cluster049	90.7		43	210	PF00005.27	ABC_tran	8207	9254	CS783_c00001_NODE_1_...cluster049_ORF7:gid::pid::loc:8207:9254:strand:-
CS783_c00001_NODE_1_...cluster049	252.1		54	311	PF00494.19	SQS_PSY	10000	11011	CS783_c00001_NODE_1_...cluster049_ORF9:gid::pid::loc:10000:11011:strand:-
CS783_c00001_NODE_1_...cluster049	128.5		63	284	PF04240.12	Caroten_synth	14322	15189	CS783_c00001_NODE_1_...cluster049_ORF16:gid::pid::loc:14322:15189:strand:+
CS783_c00001_NODE_1_...cluster049	128.3		9	185	PF02660.15	G3P_acyltransf	15185	15773	CS783_c00001_NODE_1_...cluster049_ORF17:gid::pid::loc:15185:15773:strand:+
CS783_c00001_NODE_1_...cluster049	60.3		40	265	PF13641.6	Glyco_tranf_2_3	15769	16900	CS783_c00001_NODE_1_...cluster049_ORF18:gid::pid::loc:15769:16900:strand:+
