CS783_c00001_NODE_1_...cluster100	59.1		2	106	PF01740.21	STAS	772	1135	CS783_c00001_NODE_1_...cluster100_ORF1:gid::pid::loc:772:1135:strand:-
CS783_c00001_NODE_1_...cluster100	89.2		6	118	PF00072.24	Response_reg	1378	1750	CS783_c00001_NODE_1_...cluster100_ORF2:gid::pid::loc:1378:1750:strand:-
CS783_c00001_NODE_1_...cluster100	67.5		758	871	PF00072.24	Response_reg	1746	4410	CS783_c00001_NODE_1_...cluster100_ORF3:gid::pid::loc:1746:4410:strand:-
CS783_c00001_NODE_1_...cluster100	67.5		636	745	PF00072.24	Response_reg	1746	4410	CS783_c00001_NODE_1_...cluster100_ORF3:gid::pid::loc:1746:4410:strand:-
CS783_c00001_NODE_1_...cluster100	95.2		498	610	PF02518.26	HATPase_c	1746	4410	CS783_c00001_NODE_1_...cluster100_ORF3:gid::pid::loc:1746:4410:strand:-
CS783_c00001_NODE_1_...cluster100	76.8		385	453	PF00512.25	HisKA	1746	4410	CS783_c00001_NODE_1_...cluster100_ORF3:gid::pid::loc:1746:4410:strand:-
CS783_c00001_NODE_1_...cluster100	62.4		273	359	PF08447.12	PAS_3	1746	4410	CS783_c00001_NODE_1_...cluster100_ORF3:gid::pid::loc:1746:4410:strand:-
CS783_c00001_NODE_1_...cluster100	51.7		125	236	PF00989.25	PAS	1746	4410	CS783_c00001_NODE_1_...cluster100_ORF3:gid::pid::loc:1746:4410:strand:-
CS783_c00001_NODE_1_...cluster100	54.8		30	109	PF08447.12	PAS_3	1746	4410	CS783_c00001_NODE_1_...cluster100_ORF3:gid::pid::loc:1746:4410:strand:-
CS783_c00001_NODE_1_...cluster100	159.1		410	607	PF07228.12	SpoIIE	4616	6440	CS783_c00001_NODE_1_...cluster100_ORF4:gid::pid::loc:4616:6440:strand:-
CS783_c00001_NODE_1_...cluster100	36.0		202	347	PF13185.6	GAF_2	4616	6440	CS783_c00001_NODE_1_...cluster100_ORF4:gid::pid::loc:4616:6440:strand:-
CS783_c00001_NODE_1_...cluster100	33.5		2	109	PF01740.21	STAS	6747	7095	CS783_c00001_NODE_1_...cluster100_ORF5:gid::pid::loc:6747:7095:strand:-
CS783_c00001_NODE_1_...cluster100	66.1		54	142	PF00027.29	cNMP_binding	7599	8280	CS783_c00001_NODE_1_...cluster100_ORF6:gid::pid::loc:7599:8280:strand:+
CS783_c00001_NODE_1_...cluster100	35.6		87	177	PF01594.16	AI-2E_transport	8276	9899	CS783_c00001_NODE_1_...cluster100_ORF7:gid::pid::loc:8276:9899:strand:+
CS783_c00001_NODE_1_...cluster100	152.2		255	525	PF01594.16	AI-2E_transport	8276	9899	CS783_c00001_NODE_1_...cluster100_ORF7:gid::pid::loc:8276:9899:strand:+
CS783_c00001_NODE_1_...cluster100	19.4		54	90	PF00432.21	Prenyltrans	10000	11719	CS783_c00001_NODE_1_...cluster100_ORF8:gid::pid::loc:10000:11719:strand:+
CS783_c00001_NODE_1_...cluster100	50.0		256	396	PF13243.6	SQHop_cyclase_C	10000	11719	CS783_c00001_NODE_1_...cluster100_ORF8:gid::pid::loc:10000:11719:strand:+
CS783_c00001_NODE_1_...cluster100	85.5		393	569	PF13243.6	SQHop_cyclase_C	10000	11719	CS783_c00001_NODE_1_...cluster100_ORF8:gid::pid::loc:10000:11719:strand:+
CS783_c00001_NODE_1_...cluster100	65.8		3	150	PF00535.26	Glycos_transf_2	11791	12457	CS783_c00001_NODE_1_...cluster100_ORF9:gid::pid::loc:11791:12457:strand:+
