CS783_c00001_NODE_1_...cluster114	106.1		115	372	PF00375.18	SDF	2	1151	CS783_c00001_NODE_1_...cluster114_ORF1:gid::pid::loc:2:1151:strand:+
CS783_c00001_NODE_1_...cluster114	22.1		121	306	PF02073.15	Peptidase_M29	1122	2136	CS783_c00001_NODE_1_...cluster114_ORF2:gid::pid::loc:1122:2136:strand:+
CS783_c00001_NODE_1_...cluster114	24.8		1	70	PF02073.15	Peptidase_M29	2132	3095	CS783_c00001_NODE_1_...cluster114_ORF3:gid::pid::loc:2132:3095:strand:+
CS783_c00001_NODE_1_...cluster114	27.5		116	296	PF02073.15	Peptidase_M29	2132	3095	CS783_c00001_NODE_1_...cluster114_ORF3:gid::pid::loc:2132:3095:strand:+
CS783_c00001_NODE_1_...cluster114	54.2		56	306	PF00248.21	Aldo_ket_red	3110	4049	CS783_c00001_NODE_1_...cluster114_ORF4:gid::pid::loc:3110:4049:strand:-
CS783_c00001_NODE_1_...cluster114	58.9		102	197	PF08241.12	Methyltransf_11	4654	5686	CS783_c00001_NODE_1_...cluster114_ORF6:gid::pid::loc:4654:5686:strand:+
CS783_c00001_NODE_1_...cluster114	72.4		274	339	PF08498.10	Sterol_MT_C	4654	5686	CS783_c00001_NODE_1_...cluster114_ORF6:gid::pid::loc:4654:5686:strand:+
CS783_c00001_NODE_1_...cluster114	114.1		102	352	PF02668.16	TauD	5713	6829	CS783_c00001_NODE_1_...cluster114_ORF7:gid::pid::loc:5713:6829:strand:-
CS783_c00001_NODE_1_...cluster114	43.3		6	91	PF06155.12	DUF971	5713	6829	CS783_c00001_NODE_1_...cluster114_ORF7:gid::pid::loc:5713:6829:strand:-
CS783_c00001_NODE_1_...cluster114	22.4		58	181	PF01966.22	HD	6974	7610	CS783_c00001_NODE_1_...cluster114_ORF8:gid::pid::loc:6974:7610:strand:+
CS783_c00001_NODE_1_...cluster114	190.2		575	901	PF13243.6	SQHop_cyclase_C	7620	10386	CS783_c00001_NODE_1_...cluster114_ORF9:gid::pid::loc:7620:10386:strand:-
CS783_c00001_NODE_1_...cluster114	161.9		271	566	PF13249.6	SQHop_cyclase_N	7620	10386	CS783_c00001_NODE_1_...cluster114_ORF9:gid::pid::loc:7620:10386:strand:-
CS783_c00001_NODE_1_...cluster114	47.4		1	192	PF08491.10	SE	7620	10386	CS783_c00001_NODE_1_...cluster114_ORF9:gid::pid::loc:7620:10386:strand:-
