CS783_c00001_NODE_1_...cluster081	226.9		1	171	PF03352.13	Adenine_glyco	876	1476	CS783_c00001_NODE_1_...cluster081_ORF2:gid::pid::loc:876:1476:strand:-
CS783_c00001_NODE_1_...cluster081	31.8		287	419	PF12706.7	Lactamase_B_2	3064	4891	CS783_c00001_NODE_1_...cluster081_ORF6:gid::pid::loc:3064:4891:strand:+
CS783_c00001_NODE_1_...cluster081	131.0		512	772	PF13469.6	Sulfotransfer_3	5008	7501	CS783_c00001_NODE_1_...cluster081_ORF7:gid::pid::loc:5008:7501:strand:-
CS783_c00001_NODE_1_...cluster081	175.3		50	299	PF07993.12	NAD_binding_4	5008	7501	CS783_c00001_NODE_1_...cluster081_ORF7:gid::pid::loc:5008:7501:strand:-
CS783_c00001_NODE_1_...cluster081	28.3		1279	1346	PF00550.25	PP-binding	7517	11711	CS783_c00001_NODE_1_...cluster081_ORF8:gid::pid::loc:7517:11711:strand:-
CS783_c00001_NODE_1_...cluster081	174.9		1009	1193	PF08659.10	KR	7517	11711	CS783_c00001_NODE_1_...cluster081_ORF8:gid::pid::loc:7517:11711:strand:-
CS783_c00001_NODE_1_...cluster081	69.2		814	943	PF00107.26	ADH_zinc_N	7517	11711	CS783_c00001_NODE_1_...cluster081_ORF8:gid::pid::loc:7517:11711:strand:-
CS783_c00001_NODE_1_...cluster081	24.5		687	768	PF08240.12	ADH_N	7517	11711	CS783_c00001_NODE_1_...cluster081_ORF8:gid::pid::loc:7517:11711:strand:-
CS783_c00001_NODE_1_...cluster081	74.3		1	266	PF14765.6	PS-DH	7517	11711	CS783_c00001_NODE_1_...cluster081_ORF8:gid::pid::loc:7517:11711:strand:-
CS783_c00001_NODE_1_...cluster081	205.6		539	868	PF00698.21	Acyl_transf_1	11680	14557	CS783_c00001_NODE_1_...cluster081_ORF9:gid::pid::loc:11680:14557:strand:-
CS783_c00001_NODE_1_...cluster081	56.1		389	504	PF16197.5	KAsynt_C_assoc	11680	14557	CS783_c00001_NODE_1_...cluster081_ORF9:gid::pid::loc:11680:14557:strand:-
CS783_c00001_NODE_1_...cluster081	99.3		268	385	PF02801.22	Ketoacyl-synt_C	11680	14557	CS783_c00001_NODE_1_...cluster081_ORF9:gid::pid::loc:11680:14557:strand:-
CS783_c00001_NODE_1_...cluster081	199.5		4	252	PF00109.26	ketoacyl-synt	11680	14557	CS783_c00001_NODE_1_...cluster081_ORF9:gid::pid::loc:11680:14557:strand:-
CS783_c00001_NODE_1_...cluster081	54.9		2	106	PF01740.21	STAS	14796	15420	CS783_c00001_NODE_1_...cluster081_ORF11:gid::pid::loc:14796:15420:strand:-
