CS783_c00001_NODE_1_...cluster057	249.6		10	416	PF00501.28	AMP-binding	628	3187	CS783_c00001_NODE_1_...cluster057_ORF2:gid::pid::loc:628:3187:strand:+
CS783_c00001_NODE_1_...cluster057	35.4		524	591	PF00550.25	PP-binding	628	3187	CS783_c00001_NODE_1_...cluster057_ORF2:gid::pid::loc:628:3187:strand:+
CS783_c00001_NODE_1_...cluster057	30.5		657	798	PF01553.21	Acyltransferase	628	3187	CS783_c00001_NODE_1_...cluster057_ORF2:gid::pid::loc:628:3187:strand:+
CS783_c00001_NODE_1_...cluster057	500.0		56	473	PF07394.12	DUF1501	3451	4876	CS783_c00001_NODE_1_...cluster057_ORF3:gid::pid::loc:3451:4876:strand:-
CS783_c00001_NODE_1_...cluster057	312.8		560	819	PF07587.11	PSD1	4882	7504	CS783_c00001_NODE_1_...cluster057_ORF4:gid::pid::loc:4882:7504:strand:-
CS783_c00001_NODE_1_...cluster057	267.1		179	381	PF07583.11	PSCyt2	4882	7504	CS783_c00001_NODE_1_...cluster057_ORF4:gid::pid::loc:4882:7504:strand:-
CS783_c00001_NODE_1_...cluster057	53.9		63	121	PF07635.11	PSCyt1	4882	7504	CS783_c00001_NODE_1_...cluster057_ORF4:gid::pid::loc:4882:7504:strand:-
CS783_c00001_NODE_1_...cluster057	36.3		374	474	PF16347.5	DUF4976	7457	8888	CS783_c00001_NODE_1_...cluster057_ORF5:gid::pid::loc:7457:8888:strand:-
CS783_c00001_NODE_1_...cluster057	221.0		31	370	PF00884.23	Sulfatase	7457	8888	CS783_c00001_NODE_1_...cluster057_ORF5:gid::pid::loc:7457:8888:strand:-
CS783_c00001_NODE_1_...cluster057	70.8		20	135	PF13620.6	CarboxypepD_reg	9381	12462	CS783_c00001_NODE_1_...cluster057_ORF6:gid::pid::loc:9381:12462:strand:+
CS783_c00001_NODE_1_...cluster057	34.1		357	1025	PF00593.24	TonB_dep_Rec	9381	12462	CS783_c00001_NODE_1_...cluster057_ORF6:gid::pid::loc:9381:12462:strand:+
CS783_c00001_NODE_1_...cluster057	58.1		54	112	PF07635.11	PSCyt1	12783	15393	CS783_c00001_NODE_1_...cluster057_ORF7:gid::pid::loc:12783:15393:strand:+
CS783_c00001_NODE_1_...cluster057	303.9		175	383	PF07583.11	PSCyt2	12783	15393	CS783_c00001_NODE_1_...cluster057_ORF7:gid::pid::loc:12783:15393:strand:+
CS783_c00001_NODE_1_...cluster057	307.5		561	819	PF07587.11	PSD1	12783	15393	CS783_c00001_NODE_1_...cluster057_ORF7:gid::pid::loc:12783:15393:strand:+
CS783_c00001_NODE_1_...cluster057	494.6		59	476	PF07394.12	DUF1501	15412	16846	CS783_c00001_NODE_1_...cluster057_ORF8:gid::pid::loc:15412:16846:strand:+
CS783_c00001_NODE_1_...cluster057	65.7		30	154	PF01408.22	GFO_IDH_MocA	16991	18275	CS783_c00001_NODE_1_...cluster057_ORF9:gid::pid::loc:16991:18275:strand:-
CS783_c00001_NODE_1_...cluster057	84.0		32	255	PF01261.24	AP_endonuc_2	18787	19657	CS783_c00001_NODE_1_...cluster057_ORF11:gid::pid::loc:18787:19657:strand:-
CS783_c00001_NODE_1_...cluster057	144.3		25	343	PF04909.14	Amidohydro_2	19728	20760	CS783_c00001_NODE_1_...cluster057_ORF12:gid::pid::loc:19728:20760:strand:-
