CS783_c00001_NODE_1_...cluster105	41.4		1	106	PF14765.6	PS-DH	1	6874	CS783_c00001_NODE_1_...cluster105_ORF1:gid::pid::loc:1:6874:strand:+
CS783_c00001_NODE_1_...cluster105	61.4		338	439	PF08242.12	Methyltransf_12	1	6874	CS783_c00001_NODE_1_...cluster105_ORF1:gid::pid::loc:1:6874:strand:+
CS783_c00001_NODE_1_...cluster105	82.1		917	1055	PF13602.6	ADH_zinc_N_2	1	6874	CS783_c00001_NODE_1_...cluster105_ORF1:gid::pid::loc:1:6874:strand:+
CS783_c00001_NODE_1_...cluster105	202.9		1069	1247	PF08659.10	KR	1	6874	CS783_c00001_NODE_1_...cluster105_ORF1:gid::pid::loc:1:6874:strand:+
CS783_c00001_NODE_1_...cluster105	37.6		1350	1417	PF00550.25	PP-binding	1	6874	CS783_c00001_NODE_1_...cluster105_ORF1:gid::pid::loc:1:6874:strand:+
CS783_c00001_NODE_1_...cluster105	241.1		1448	1693	PF00109.26	ketoacyl-synt	1	6874	CS783_c00001_NODE_1_...cluster105_ORF1:gid::pid::loc:1:6874:strand:+
CS783_c00001_NODE_1_...cluster105	142.0		1701	1819	PF02801.22	Ketoacyl-synt_C	1	6874	CS783_c00001_NODE_1_...cluster105_ORF1:gid::pid::loc:1:6874:strand:+
CS783_c00001_NODE_1_...cluster105	37.2		1821	1974	PF16197.5	KAsynt_C_assoc	1	6874	CS783_c00001_NODE_1_...cluster105_ORF1:gid::pid::loc:1:6874:strand:+
CS783_c00001_NODE_1_...cluster105	98.2		2008	2125	PF00698.21	Acyl_transf_1	1	6874	CS783_c00001_NODE_1_...cluster105_ORF1:gid::pid::loc:1:6874:strand:+
CS783_c00001_NODE_1_...cluster105	56.6		28	110	PF02727.16	Cu_amine_oxidN2	8216	10172	CS783_c00001_NODE_1_...cluster105_ORF5:gid::pid::loc:8216:10172:strand:+
CS783_c00001_NODE_1_...cluster105	34.2		116	216	PF02728.16	Cu_amine_oxidN3	8216	10172	CS783_c00001_NODE_1_...cluster105_ORF5:gid::pid::loc:8216:10172:strand:+
CS783_c00001_NODE_1_...cluster105	438.7		237	651	PF01179.20	Cu_amine_oxid	8216	10172	CS783_c00001_NODE_1_...cluster105_ORF5:gid::pid::loc:8216:10172:strand:+
CS783_c00001_NODE_1_...cluster105	57.1		1	68	PF10387.9	DUF2442	10631	10889	CS783_c00001_NODE_1_...cluster105_ORF6:gid::pid::loc:10631:10889:strand:+
