CS783_c00001_NODE_1_...cluster004	97.3		25	259	PF01636.23	APH	1103	2051	CS783_c00001_NODE_1_...cluster004_ORF1:gid::pid::loc:1103:2051:strand:-
CS783_c00001_NODE_1_...cluster004	111.1		3	348	PF00884.23	Sulfatase	2062	3508	CS783_c00001_NODE_1_...cluster004_ORF2:gid::pid::loc:2062:3508:strand:-
CS783_c00001_NODE_1_...cluster004	86.0		1	216	PF12850.7	Metallophos_2	3546	4437	CS783_c00001_NODE_1_...cluster004_ORF3:gid::pid::loc:3546:4437:strand:-
CS783_c00001_NODE_1_...cluster004	113.1		18	229	PF05721.13	PhyH	6637	7450	CS783_c00001_NODE_1_...cluster004_ORF5:gid::pid::loc:6637:7450:strand:-
CS783_c00001_NODE_1_...cluster004	143.1		1	299	PF00296.20	Bac_luciferase	7583	8561	CS783_c00001_NODE_1_...cluster004_ORF6:gid::pid::loc:7583:8561:strand:-
CS783_c00001_NODE_1_...cluster004	51.4		24	226	PF01261.24	AP_endonuc_2	10713	11544	CS783_c00001_NODE_1_...cluster004_ORF8:gid::pid::loc:10713:11544:strand:-
CS783_c00001_NODE_1_...cluster004	105.4		46	283	PF01497.18	Peripla_BP_2	11746	12670	CS783_c00001_NODE_1_...cluster004_ORF9:gid::pid::loc:11746:12670:strand:+
CS783_c00001_NODE_1_...cluster004	114.2		166	438	PF00664.23	ABC_membrane	12781	14974	CS783_c00001_NODE_1_...cluster004_ORF10:gid::pid::loc:12781:14974:strand:+
CS783_c00001_NODE_1_...cluster004	127.6		500	649	PF00005.27	ABC_tran	12781	14974	CS783_c00001_NODE_1_...cluster004_ORF10:gid::pid::loc:12781:14974:strand:+
CS783_c00001_NODE_1_...cluster004	116.6		28	158	PF08909.11	DUF1854	14977	15457	CS783_c00001_NODE_1_...cluster004_ORF11:gid::pid::loc:14977:15457:strand:+
CS783_c00001_NODE_1_...cluster004	48.3		13	66	PF09656.10	PGPGW	15555	15927	CS783_c00001_NODE_1_...cluster004_ORF12:gid::pid::loc:15555:15927:strand:-
CS783_c00001_NODE_1_...cluster004	16.9		53	83	PF13181.6	TPR_8	16037	16349	CS783_c00001_NODE_1_...cluster004_ORF13:gid::pid::loc:16037:16349:strand:-
CS783_c00001_NODE_1_...cluster004	191.0		14	250	PF13561.6	adh_short_C2	16433	17204	CS783_c00001_NODE_1_...cluster004_ORF14:gid::pid::loc:16433:17204:strand:-
CS783_c00001_NODE_1_...cluster004	73.3		173	302	PF00107.26	ADH_zinc_N	17218	18244	CS783_c00001_NODE_1_...cluster004_ORF15:gid::pid::loc:17218:18244:strand:-
CS783_c00001_NODE_1_...cluster004	94.7		26	132	PF08240.12	ADH_N	17218	18244	CS783_c00001_NODE_1_...cluster004_ORF15:gid::pid::loc:17218:18244:strand:-
CS783_c00001_NODE_1_...cluster004	56.5		190	397	PF04909.14	Amidohydro_2	18591	19893	CS783_c00001_NODE_1_...cluster004_ORF16:gid::pid::loc:18591:19893:strand:+
CS783_c00001_NODE_1_...cluster004	29.8		2051	2118	PF00550.25	PP-binding	20000	26387	CS783_c00001_NODE_1_...cluster004_ORF17:gid::pid::loc:20000:26387:strand:-
CS783_c00001_NODE_1_...cluster004	203.2		1787	1960	PF08659.10	KR	20000	26387	CS783_c00001_NODE_1_...cluster004_ORF17:gid::pid::loc:20000:26387:strand:-
CS783_c00001_NODE_1_...cluster004	82.9		1626	1765	PF13602.6	ADH_zinc_N_2	20000	26387	CS783_c00001_NODE_1_...cluster004_ORF17:gid::pid::loc:20000:26387:strand:-
CS783_c00001_NODE_1_...cluster004	156.6		922	1196	PF14765.6	PS-DH	20000	26387	CS783_c00001_NODE_1_...cluster004_ORF17:gid::pid::loc:20000:26387:strand:-
CS783_c00001_NODE_1_...cluster004	222.3		545	863	PF00698.21	Acyl_transf_1	20000	26387	CS783_c00001_NODE_1_...cluster004_ORF17:gid::pid::loc:20000:26387:strand:-
CS783_c00001_NODE_1_...cluster004	66.1		376	509	PF16197.5	KAsynt_C_assoc	20000	26387	CS783_c00001_NODE_1_...cluster004_ORF17:gid::pid::loc:20000:26387:strand:-
CS783_c00001_NODE_1_...cluster004	126.8		261	374	PF02801.22	Ketoacyl-synt_C	20000	26387	CS783_c00001_NODE_1_...cluster004_ORF17:gid::pid::loc:20000:26387:strand:-
CS783_c00001_NODE_1_...cluster004	280.4		3	253	PF00109.26	ketoacyl-synt	20000	26387	CS783_c00001_NODE_1_...cluster004_ORF17:gid::pid::loc:20000:26387:strand:-
CS783_c00001_NODE_1_...cluster004	58.3		64	194	PF03099.19	BPL_LplA_LipB	26376	27249	CS783_c00001_NODE_1_...cluster004_ORF18:gid::pid::loc:26376:27249:strand:-
CS783_c00001_NODE_1_...cluster004	53.0		200	266	PF00035.26	dsrm	27245	28073	CS783_c00001_NODE_1_...cluster004_ORF19:gid::pid::loc:27245:28073:strand:-
CS783_c00001_NODE_1_...cluster004	116.8		54	186	PF14622.6	Ribonucleas_3_3	27245	28073	CS783_c00001_NODE_1_...cluster004_ORF19:gid::pid::loc:27245:28073:strand:-
CS783_c00001_NODE_1_...cluster004	122.8		254	369	PF02801.22	Ketoacyl-synt_C	28113	29355	CS783_c00001_NODE_1_...cluster004_ORF20:gid::pid::loc:28113:29355:strand:-
CS783_c00001_NODE_1_...cluster004	209.6		2	246	PF00109.26	ketoacyl-synt	28113	29355	CS783_c00001_NODE_1_...cluster004_ORF20:gid::pid::loc:28113:29355:strand:-
CS783_c00001_NODE_1_...cluster004	64.1		3	70	PF00550.25	PP-binding	29480	29711	CS783_c00001_NODE_1_...cluster004_ORF21:gid::pid::loc:29480:29711:strand:-
CS783_c00001_NODE_1_...cluster004	235.8		13	246	PF13561.6	adh_short_C2	29757	30501	CS783_c00001_NODE_1_...cluster004_ORF22:gid::pid::loc:29757:30501:strand:-
CS783_c00001_NODE_1_...cluster004	134.6		7	316	PF00698.21	Acyl_transf_1	30551	31547	CS783_c00001_NODE_1_...cluster004_ORF23:gid::pid::loc:30551:31547:strand:-
CS783_c00001_NODE_1_...cluster004	97.2		2	57	PF01783.23	Ribosomal_L32p	31565	31748	CS783_c00001_NODE_1_...cluster004_ORF24:gid::pid::loc:31565:31748:strand:-
CS783_c00001_NODE_1_...cluster004	97.7		52	170	PF02620.17	YceD	31751	32273	CS783_c00001_NODE_1_...cluster004_ORF25:gid::pid::loc:31751:32273:strand:-
CS783_c00001_NODE_1_...cluster004	60.2		151	271	PF00549.19	Ligase_CoA	32420	33290	CS783_c00001_NODE_1_...cluster004_ORF26:gid::pid::loc:32420:33290:strand:-
CS783_c00001_NODE_1_...cluster004	92.6		6	99	PF02629.19	CoA_binding	32420	33290	CS783_c00001_NODE_1_...cluster004_ORF26:gid::pid::loc:32420:33290:strand:-
CS783_c00001_NODE_1_...cluster004	71.2		254	380	PF00549.19	Ligase_CoA	33286	34444	CS783_c00001_NODE_1_...cluster004_ORF27:gid::pid::loc:33286:34444:strand:-
CS783_c00001_NODE_1_...cluster004	233.6		2	195	PF08442.10	ATP-grasp_2	33286	34444	CS783_c00001_NODE_1_...cluster004_ORF27:gid::pid::loc:33286:34444:strand:-
CS783_c00001_NODE_1_...cluster004	140.5		256	453	PF02782.16	FGGY_C	34520	36059	CS783_c00001_NODE_1_...cluster004_ORF28:gid::pid::loc:34520:36059:strand:-
CS783_c00001_NODE_1_...cluster004	245.5		3	247	PF00370.21	FGGY_N	34520	36059	CS783_c00001_NODE_1_...cluster004_ORF28:gid::pid::loc:34520:36059:strand:-
CS783_c00001_NODE_1_...cluster004	65.1		229	282	PF04545.16	Sigma70_r4	36153	37038	CS783_c00001_NODE_1_...cluster004_ORF29:gid::pid::loc:36153:37038:strand:-
CS783_c00001_NODE_1_...cluster004	69.0		140	217	PF04539.16	Sigma70_r3	36153	37038	CS783_c00001_NODE_1_...cluster004_ORF29:gid::pid::loc:36153:37038:strand:-
CS783_c00001_NODE_1_...cluster004	59.7		61	131	PF04542.14	Sigma70_r2	36153	37038	CS783_c00001_NODE_1_...cluster004_ORF29:gid::pid::loc:36153:37038:strand:-
CS783_c00001_NODE_1_...cluster004	31.4		24	55	PF00140.20	Sigma70_r1_2	36153	37038	CS783_c00001_NODE_1_...cluster004_ORF29:gid::pid::loc:36153:37038:strand:-
CS783_c00001_NODE_1_...cluster004	262.6		95	477	PF00496.22	SBP_bac_5	37258	38971	CS783_c00001_NODE_1_...cluster004_ORF30:gid::pid::loc:37258:38971:strand:-
CS783_c00001_NODE_1_...cluster004	179.5		17	440	PF13520.6	AA_permease_2	39304	40663	CS783_c00001_NODE_1_...cluster004_ORF31:gid::pid::loc:39304:40663:strand:+
CS783_c00001_NODE_1_...cluster004	99.6		18	180	PF04055.21	Radical_SAM	41158	42151	CS783_c00001_NODE_1_...cluster004_ORF32:gid::pid::loc:41158:42151:strand:+
CS783_c00001_NODE_1_...cluster004	135.6		185	313	PF06463.13	Mob_synth_C	41158	42151	CS783_c00001_NODE_1_...cluster004_ORF32:gid::pid::loc:41158:42151:strand:+
CS783_c00001_NODE_1_...cluster004	61.8		22	116	PF00581.20	Rhodanese	42163	43345	CS783_c00001_NODE_1_...cluster004_ORF33:gid::pid::loc:42163:43345:strand:+
CS783_c00001_NODE_1_...cluster004	219.0		134	373	PF00899.21	ThiF	42163	43345	CS783_c00001_NODE_1_...cluster004_ORF33:gid::pid::loc:42163:43345:strand:+
CS783_c00001_NODE_1_...cluster004	181.5		4	163	PF03446.15	NAD_binding_2	43593	44484	CS783_c00001_NODE_1_...cluster004_ORF34:gid::pid::loc:43593:44484:strand:+
CS783_c00001_NODE_1_...cluster004	121.3		166	286	PF14833.6	NAD_binding_11	43593	44484	CS783_c00001_NODE_1_...cluster004_ORF34:gid::pid::loc:43593:44484:strand:+
CS783_c00001_NODE_1_...cluster004	31.8		37	157	PF00034.21	Cytochrom_C	44506	44980	CS783_c00001_NODE_1_...cluster004_ORF35:gid::pid::loc:44506:44980:strand:+
