CS783_c00001_NODE_1_...cluster091	97.2		22	144	PF08240.12	ADH_N	2347	3415	CS783_c00001_NODE_1_...cluster091_ORF2:gid::pid::loc:2347:3415:strand:+
CS783_c00001_NODE_1_...cluster091	111.1		186	318	PF00107.26	ADH_zinc_N	2347	3415	CS783_c00001_NODE_1_...cluster091_ORF2:gid::pid::loc:2347:3415:strand:+
CS783_c00001_NODE_1_...cluster091	39.5		39	112	PF00391.23	PEP-utilizers	3452	3815	CS783_c00001_NODE_1_...cluster091_ORF3:gid::pid::loc:3452:3815:strand:+
CS783_c00001_NODE_1_...cluster091	40.6		63	128	PF01796.17	OB_aCoA_assoc	3819	4266	CS783_c00001_NODE_1_...cluster091_ORF4:gid::pid::loc:3819:4266:strand:+
CS783_c00001_NODE_1_...cluster091	38.4		88	154	PF01796.17	OB_aCoA_assoc	4262	4877	CS783_c00001_NODE_1_...cluster091_ORF5:gid::pid::loc:4262:4877:strand:+
CS783_c00001_NODE_1_...cluster091	43.3		7	63	PF13370.6	Fer4_13	7600	7801	CS783_c00001_NODE_1_...cluster091_ORF9:gid::pid::loc:7600:7801:strand:+
CS783_c00001_NODE_1_...cluster091	152.9		1	214	PF07992.14	Pyr_redox_2	8060	9008	CS783_c00001_NODE_1_...cluster091_ORF10:gid::pid::loc:8060:9008:strand:+
CS783_c00001_NODE_1_...cluster091	74.0		236	314	PF14759.6	Reductase_C	8060	9008	CS783_c00001_NODE_1_...cluster091_ORF10:gid::pid::loc:8060:9008:strand:+
CS783_c00001_NODE_1_...cluster091	49.0		7	77	PF13411.6	MerR_1	9075	9870	CS783_c00001_NODE_1_...cluster091_ORF11:gid::pid::loc:9075:9870:strand:+
CS783_c00001_NODE_1_...cluster091	55.4		94	140	PF00440.23	TetR_N	9075	9870	CS783_c00001_NODE_1_...cluster091_ORF11:gid::pid::loc:9075:9870:strand:+
CS783_c00001_NODE_1_...cluster091	176.2		14	268	PF00494.19	SQS_PSY	10000	10903	CS783_c00001_NODE_1_...cluster091_ORF12:gid::pid::loc:10000:10903:strand:+
CS783_c00001_NODE_1_...cluster091	104.8		14	142	PF00494.19	SQS_PSY	10899	11325	CS783_c00001_NODE_1_...cluster091_ORF13:gid::pid::loc:10899:11325:strand:+
