CS783_c00001_NODE_1_...cluster002	35.9		98	163	PF13517.6	VCBS	1092	3864	CS783_c00001_NODE_1_...cluster002_ORF1:gid::pid::loc:1092:3864:strand:+
CS783_c00001_NODE_1_...cluster002	35.1		489	555	PF13517.6	VCBS	1092	3864	CS783_c00001_NODE_1_...cluster002_ORF1:gid::pid::loc:1092:3864:strand:+
CS783_c00001_NODE_1_...cluster002	39.1		705	771	PF13517.6	VCBS	1092	3864	CS783_c00001_NODE_1_...cluster002_ORF1:gid::pid::loc:1092:3864:strand:+
CS783_c00001_NODE_1_...cluster002	254.3		1	275	PF04439.12	Adenyl_transf	3902	4763	CS783_c00001_NODE_1_...cluster002_ORF2:gid::pid::loc:3902:4763:strand:+
CS783_c00001_NODE_1_...cluster002	432.9		24	488	PF00171.22	Aldedh	4785	6324	CS783_c00001_NODE_1_...cluster002_ORF3:gid::pid::loc:4785:6324:strand:+
CS783_c00001_NODE_1_...cluster002	29.1		45	241	PF05721.13	PhyH	6360	7230	CS783_c00001_NODE_1_...cluster002_ORF4:gid::pid::loc:6360:7230:strand:+
CS783_c00001_NODE_1_...cluster002	247.9		642	1049	PF00202.21	Aminotran_3	7310	10496	CS783_c00001_NODE_1_...cluster002_ORF5:gid::pid::loc:7310:10496:strand:-
CS783_c00001_NODE_1_...cluster002	43.6		464	587	PF01551.22	Peptidase_M23	7310	10496	CS783_c00001_NODE_1_...cluster002_ORF5:gid::pid::loc:7310:10496:strand:-
CS783_c00001_NODE_1_...cluster002	62.4		36	296	PF01636.23	APH	7310	10496	CS783_c00001_NODE_1_...cluster002_ORF5:gid::pid::loc:7310:10496:strand:-
CS783_c00001_NODE_1_...cluster002	32.4		24	210	PF05721.13	PhyH	10485	11397	CS783_c00001_NODE_1_...cluster002_ORF6:gid::pid::loc:10485:11397:strand:-
CS783_c00001_NODE_1_...cluster002	31.0		49	290	PF03841.13	SelA	11554	12670	CS783_c00001_NODE_1_...cluster002_ORF7:gid::pid::loc:11554:12670:strand:+
CS783_c00001_NODE_1_...cluster002	67.7		407	567	PF08269.11	dCache_2	12788	16445	CS783_c00001_NODE_1_...cluster002_ORF8:gid::pid::loc:12788:16445:strand:+
CS783_c00001_NODE_1_...cluster002	27.6		860	1098	PF03797.19	Autotransporter	12788	16445	CS783_c00001_NODE_1_...cluster002_ORF8:gid::pid::loc:12788:16445:strand:+
CS783_c00001_NODE_1_...cluster002	43.3		39	299	PF12697.7	Abhydrolase_6	16725	17667	CS783_c00001_NODE_1_...cluster002_ORF9:gid::pid::loc:16725:17667:strand:+
CS783_c00001_NODE_1_...cluster002	125.9		24	405	PF00860.20	Xan_ur_permease	17693	19454	CS783_c00001_NODE_1_...cluster002_ORF10:gid::pid::loc:17693:19454:strand:-
CS783_c00001_NODE_1_...cluster002	26.4		6	60	PF00550.25	PP-binding	19598	19781	CS783_c00001_NODE_1_...cluster002_ORF11:gid::pid::loc:19598:19781:strand:+
CS783_c00001_NODE_1_...cluster002	65.9		2603	2764	PF00698.21	Acyl_transf_1	20000	28739	CS783_c00001_NODE_1_...cluster002_ORF12:gid::pid::loc:20000:28739:strand:-
CS783_c00001_NODE_1_...cluster002	46.8		2407	2538	PF16197.5	KAsynt_C_assoc	20000	28739	CS783_c00001_NODE_1_...cluster002_ORF12:gid::pid::loc:20000:28739:strand:-
CS783_c00001_NODE_1_...cluster002	142.8		2287	2405	PF02801.22	Ketoacyl-synt_C	20000	28739	CS783_c00001_NODE_1_...cluster002_ORF12:gid::pid::loc:20000:28739:strand:-
CS783_c00001_NODE_1_...cluster002	241.8		2025	2279	PF00109.26	ketoacyl-synt	20000	28739	CS783_c00001_NODE_1_...cluster002_ORF12:gid::pid::loc:20000:28739:strand:-
CS783_c00001_NODE_1_...cluster002	42.0		1887	1954	PF00550.25	PP-binding	20000	28739	CS783_c00001_NODE_1_...cluster002_ORF12:gid::pid::loc:20000:28739:strand:-
CS783_c00001_NODE_1_...cluster002	209.8		1605	1783	PF08659.10	KR	20000	28739	CS783_c00001_NODE_1_...cluster002_ORF12:gid::pid::loc:20000:28739:strand:-
CS783_c00001_NODE_1_...cluster002	72.0		1453	1591	PF13602.6	ADH_zinc_N_2	20000	28739	CS783_c00001_NODE_1_...cluster002_ORF12:gid::pid::loc:20000:28739:strand:-
CS783_c00001_NODE_1_...cluster002	21.8		1305	1364	PF08240.12	ADH_N	20000	28739	CS783_c00001_NODE_1_...cluster002_ORF12:gid::pid::loc:20000:28739:strand:-
CS783_c00001_NODE_1_...cluster002	58.8		853	954	PF08242.12	Methyltransf_12	20000	28739	CS783_c00001_NODE_1_...cluster002_ORF12:gid::pid::loc:20000:28739:strand:-
CS783_c00001_NODE_1_...cluster002	176.7		326	621	PF14765.6	PS-DH	20000	28739	CS783_c00001_NODE_1_...cluster002_ORF12:gid::pid::loc:20000:28739:strand:-
CS783_c00001_NODE_1_...cluster002	46.9		84	281	PF00698.21	Acyl_transf_1	20000	28739	CS783_c00001_NODE_1_...cluster002_ORF12:gid::pid::loc:20000:28739:strand:-
CS783_c00001_NODE_1_...cluster002	46.6		1	78	PF00698.21	Acyl_transf_1	20000	28739	CS783_c00001_NODE_1_...cluster002_ORF12:gid::pid::loc:20000:28739:strand:-
CS783_c00001_NODE_1_...cluster002	56.4		592	652	PF00698.21	Acyl_transf_1	28760	30722	CS783_c00001_NODE_1_...cluster002_ORF13:gid::pid::loc:28760:30722:strand:-
CS783_c00001_NODE_1_...cluster002	65.7		409	544	PF16197.5	KAsynt_C_assoc	28760	30722	CS783_c00001_NODE_1_...cluster002_ORF13:gid::pid::loc:28760:30722:strand:-
CS783_c00001_NODE_1_...cluster002	141.3		289	407	PF02801.22	Ketoacyl-synt_C	28760	30722	CS783_c00001_NODE_1_...cluster002_ORF13:gid::pid::loc:28760:30722:strand:-
CS783_c00001_NODE_1_...cluster002	264.2		28	281	PF00109.26	ketoacyl-synt	28760	30722	CS783_c00001_NODE_1_...cluster002_ORF13:gid::pid::loc:28760:30722:strand:-
CS783_c00001_NODE_1_...cluster002	211.8		211	433	PF00198.23	2-oxoacid_dh	30754	32086	CS783_c00001_NODE_1_...cluster002_ORF14:gid::pid::loc:30754:32086:strand:-
CS783_c00001_NODE_1_...cluster002	41.9		156	191	PF02817.17	E3_binding	30754	32086	CS783_c00001_NODE_1_...cluster002_ORF14:gid::pid::loc:30754:32086:strand:-
CS783_c00001_NODE_1_...cluster002	46.1		3	78	PF00364.22	Biotin_lipoyl	30754	32086	CS783_c00001_NODE_1_...cluster002_ORF14:gid::pid::loc:30754:32086:strand:-
CS783_c00001_NODE_1_...cluster002	129.3		193	315	PF02780.20	Transketolase_C	32095	33073	CS783_c00001_NODE_1_...cluster002_ORF15:gid::pid::loc:32095:33073:strand:-
CS783_c00001_NODE_1_...cluster002	138.4		2	180	PF02779.24	Transket_pyr	32095	33073	CS783_c00001_NODE_1_...cluster002_ORF15:gid::pid::loc:32095:33073:strand:-
CS783_c00001_NODE_1_...cluster002	254.1		17	316	PF00676.20	E1_dh	33069	34056	CS783_c00001_NODE_1_...cluster002_ORF16:gid::pid::loc:33069:34056:strand:-
CS783_c00001_NODE_1_...cluster002	125.0		20	229	PF05721.13	PhyH	34197	34983	CS783_c00001_NODE_1_...cluster002_ORF17:gid::pid::loc:34197:34983:strand:+
CS783_c00001_NODE_1_...cluster002	125.6		82	511	PF00145.17	DNA_methylase	35890	37513	CS783_c00001_NODE_1_...cluster002_ORF19:gid::pid::loc:35890:37513:strand:+
CS783_c00001_NODE_1_...cluster002	46.6		1	82	PF13589.6	HATPase_c_3	37737	38988	CS783_c00001_NODE_1_...cluster002_ORF20:gid::pid::loc:37737:38988:strand:+
CS783_c00001_NODE_1_...cluster002	253.1		403	633	PF10593.9	Z1	38977	41713	CS783_c00001_NODE_1_...cluster002_ORF21:gid::pid::loc:38977:41713:strand:+
CS783_c00001_NODE_1_...cluster002	165.4		18	280	PF14390.6	DUF4420	41663	42506	CS783_c00001_NODE_1_...cluster002_ORF22:gid::pid::loc:41663:42506:strand:+
CS783_c00001_NODE_1_...cluster002	290.1		242	562	PF10592.9	AIPR	42705	44781	CS783_c00001_NODE_1_...cluster002_ORF23:gid::pid::loc:42705:44781:strand:+
CS783_c00001_NODE_1_...cluster002	59.2		35	215	PF01972.16	SDH_sah	45102	45996	CS783_c00001_NODE_1_...cluster002_ORF24:gid::pid::loc:45102:45996:strand:+
CS783_c00001_NODE_1_...cluster002	110.7		20	169	PF00005.27	ABC_tran	47721	48507	CS783_c00001_NODE_1_...cluster002_ORF26:gid::pid::loc:47721:48507:strand:+
CS783_c00001_NODE_1_...cluster002	333.9		15	336	PF01032.18	FecCD	48516	49539	CS783_c00001_NODE_1_...cluster002_ORF27:gid::pid::loc:48516:49539:strand:+
CS783_c00001_NODE_1_...cluster002	181.4		7	172	PF01923.18	Cob_adeno_trans	49647	50211	CS783_c00001_NODE_1_...cluster002_ORF28:gid::pid::loc:49647:50211:strand:+
