CS783_c00001_NODE_1_...cluster109	58.0		323	369	PF09107.11	SelB-wing_3	1	1135	CS783_c00001_NODE_1_...cluster109_ORF1:gid::pid::loc:1:1135:strand:+
CS783_c00001_NODE_1_...cluster109	47.0		2	80	PF08241.12	Methyltransf_11	1174	1747	CS783_c00001_NODE_1_...cluster109_ORF2:gid::pid::loc:1174:1747:strand:-
CS783_c00001_NODE_1_...cluster109	437.3		5	380	PF00162.19	PGK	2014	3190	CS783_c00001_NODE_1_...cluster109_ORF3:gid::pid::loc:2014:3190:strand:-
CS783_c00001_NODE_1_...cluster109	193.8		156	312	PF02800.20	Gp_dh_C	3232	4252	CS783_c00001_NODE_1_...cluster109_ORF4:gid::pid::loc:3232:4252:strand:-
CS783_c00001_NODE_1_...cluster109	112.2		1	102	PF00044.24	Gp_dh_N	3232	4252	CS783_c00001_NODE_1_...cluster109_ORF4:gid::pid::loc:3232:4252:strand:-
CS783_c00001_NODE_1_...cluster109	217.3		26	279	PF00494.19	SQS_PSY	4420	5305	CS783_c00001_NODE_1_...cluster109_ORF5:gid::pid::loc:4420:5305:strand:+
CS783_c00001_NODE_1_...cluster109	234.2		14	266	PF00494.19	SQS_PSY	5308	6145	CS783_c00001_NODE_1_...cluster109_ORF6:gid::pid::loc:5308:6145:strand:+
CS783_c00001_NODE_1_...cluster109	149.9		12	436	PF01593.24	Amino_oxidase	6141	7485	CS783_c00001_NODE_1_...cluster109_ORF7:gid::pid::loc:6141:7485:strand:+
CS783_c00001_NODE_1_...cluster109	363.7		17	299	PF13249.6	SQHop_cyclase_N	7620	9543	CS783_c00001_NODE_1_...cluster109_ORF8:gid::pid::loc:7620:9543:strand:+
CS783_c00001_NODE_1_...cluster109	430.7		307	621	PF13243.6	SQHop_cyclase_C	7620	9543	CS783_c00001_NODE_1_...cluster109_ORF8:gid::pid::loc:7620:9543:strand:+
CS783_c00001_NODE_1_...cluster109	63.3		32	187	PF04055.21	Radical_SAM	9577	10588	CS783_c00001_NODE_1_...cluster109_ORF9:gid::pid::loc:9577:10588:strand:+
CS783_c00001_NODE_1_...cluster109	189.0		196	330	PF11946.8	DUF3463	9577	10588	CS783_c00001_NODE_1_...cluster109_ORF9:gid::pid::loc:9577:10588:strand:+
CS783_c00001_NODE_1_...cluster109	53.9		37	114	PF03551.14	PadR	10756	11176	CS783_c00001_NODE_1_...cluster109_ORF10:gid::pid::loc:10756:11176:strand:+
