CS783_c00001_NODE_1_...cluster092	277.8		15	440	PF02163.22	Peptidase_M50	1275	2640	CS783_c00001_NODE_1_...cluster092_ORF1:gid::pid::loc:1275:2640:strand:-
CS783_c00001_NODE_1_...cluster092	137.3		259	376	PF13288.6	DXPR_C	2774	3932	CS783_c00001_NODE_1_...cluster092_ORF2:gid::pid::loc:2774:3932:strand:-
CS783_c00001_NODE_1_...cluster092	137.6		144	227	PF08436.12	DXP_redisom_C	2774	3932	CS783_c00001_NODE_1_...cluster092_ORF2:gid::pid::loc:2774:3932:strand:-
CS783_c00001_NODE_1_...cluster092	141.2		4	130	PF02670.16	DXP_reductoisom	2774	3932	CS783_c00001_NODE_1_...cluster092_ORF2:gid::pid::loc:2774:3932:strand:-
CS783_c00001_NODE_1_...cluster092	196.8		27	288	PF01148.20	CTP_transf_1	4099	4969	CS783_c00001_NODE_1_...cluster092_ORF3:gid::pid::loc:4099:4969:strand:-
CS783_c00001_NODE_1_...cluster092	249.2		35	255	PF01255.19	Prenyltransf	4980	5784	CS783_c00001_NODE_1_...cluster092_ORF4:gid::pid::loc:4980:5784:strand:-
CS783_c00001_NODE_1_...cluster092	219.6		54	349	PF01523.16	PmbA_TldD	5851	7351	CS783_c00001_NODE_1_...cluster092_ORF5:gid::pid::loc:5851:7351:strand:+
CS783_c00001_NODE_1_...cluster092	211.3		41	335	PF01523.16	PmbA_TldD	7488	8892	CS783_c00001_NODE_1_...cluster092_ORF6:gid::pid::loc:7488:8892:strand:+
CS783_c00001_NODE_1_...cluster092	148.5		27	183	PF03167.19	UDG	9402	10014	CS783_c00001_NODE_1_...cluster092_ORF8:gid::pid::loc:9402:10014:strand:-
CS783_c00001_NODE_1_...cluster092	238.8		15	272	PF00494.19	SQS_PSY	10000	10897	CS783_c00001_NODE_1_...cluster092_ORF9:gid::pid::loc:10000:10897:strand:-
