CS783_c00001_NODE_1_...cluster020	496.7		15	1050	PF00873.19	ACR_tran	1330	4510	CS783_c00001_NODE_1_...cluster020_ORF1:gid::pid::loc:1330:4510:strand:+
CS783_c00001_NODE_1_...cluster020	54.1		283	348	PF08498.10	Sterol_MT_C	4728	5781	CS783_c00001_NODE_1_...cluster020_ORF2:gid::pid::loc:4728:5781:strand:-
CS783_c00001_NODE_1_...cluster020	62.2		43	281	PF02353.20	CMAS	4728	5781	CS783_c00001_NODE_1_...cluster020_ORF2:gid::pid::loc:4728:5781:strand:-
CS783_c00001_NODE_1_...cluster020	120.9		380	654	PF00067.22	p450	6140	8150	CS783_c00001_NODE_1_...cluster020_ORF3:gid::pid::loc:6140:8150:strand:-
CS783_c00001_NODE_1_...cluster020	98.8		3	207	PF05719.11	GPP34	6140	8150	CS783_c00001_NODE_1_...cluster020_ORF3:gid::pid::loc:6140:8150:strand:-
CS783_c00001_NODE_1_...cluster020	68.1		279	464	PF02321.18	OEP	8292	9765	CS783_c00001_NODE_1_...cluster020_ORF4:gid::pid::loc:8292:9765:strand:-
CS783_c00001_NODE_1_...cluster020	65.4		62	257	PF02321.18	OEP	8292	9765	CS783_c00001_NODE_1_...cluster020_ORF4:gid::pid::loc:8292:9765:strand:-
CS783_c00001_NODE_1_...cluster020	147.5		21	313	PF00494.19	SQS_PSY	10000	11047	CS783_c00001_NODE_1_...cluster020_ORF5:gid::pid::loc:10000:11047:strand:-
CS783_c00001_NODE_1_...cluster020	162.5		21	313	PF00494.19	SQS_PSY	11043	12090	CS783_c00001_NODE_1_...cluster020_ORF6:gid::pid::loc:11043:12090:strand:-
CS783_c00001_NODE_1_...cluster020	175.1		12	293	PF04107.13	GCS2	12737	13898	CS783_c00001_NODE_1_...cluster020_ORF8:gid::pid::loc:12737:13898:strand:+
CS783_c00001_NODE_1_...cluster020	25.7		342	369	PF01436.21	NHL	15558	16692	CS783_c00001_NODE_1_...cluster020_ORF10:gid::pid::loc:15558:16692:strand:-
CS783_c00001_NODE_1_...cluster020	21.8		286	311	PF01436.21	NHL	15558	16692	CS783_c00001_NODE_1_...cluster020_ORF10:gid::pid::loc:15558:16692:strand:-
CS783_c00001_NODE_1_...cluster020	59.0		22	248	PF03328.14	HpcH_HpaI	18603	19395	CS783_c00001_NODE_1_...cluster020_ORF12:gid::pid::loc:18603:19395:strand:-
CS783_c00001_NODE_1_...cluster020	66.4		7	297	PF00701.22	DHDPS	19597	20533	CS783_c00001_NODE_1_...cluster020_ORF13:gid::pid::loc:19597:20533:strand:-
CS783_c00001_NODE_1_...cluster020	130.4		12	230	PF05721.13	PhyH	20556	21351	CS783_c00001_NODE_1_...cluster020_ORF14:gid::pid::loc:20556:21351:strand:-
