CS783_c00001_NODE_1_...cluster067	291.5		7	202	PF14511.6	RE_EcoO109I	1312	2053	CS783_c00001_NODE_1_...cluster067_ORF5:gid::pid::loc:1312:2053:strand:+
CS783_c00001_NODE_1_...cluster067	53.0		579	691	PF07090.11	GATase1_like	2273	5018	CS783_c00001_NODE_1_...cluster067_ORF6:gid::pid::loc:2273:5018:strand:-
CS783_c00001_NODE_1_...cluster067	69.1		419	587	PF00092.28	VWA	2273	5018	CS783_c00001_NODE_1_...cluster067_ORF6:gid::pid::loc:2273:5018:strand:-
CS783_c00001_NODE_1_...cluster067	52.4		67	174	PF13519.6	VWA_2	2273	5018	CS783_c00001_NODE_1_...cluster067_ORF6:gid::pid::loc:2273:5018:strand:-
CS783_c00001_NODE_1_...cluster067	44.8		193	314	PF01385.19	OrfB_IS605	7177	8458	CS783_c00001_NODE_1_...cluster067_ORF11:gid::pid::loc:7177:8458:strand:+
CS783_c00001_NODE_1_...cluster067	87.6		332	397	PF07282.11	OrfB_Zn_ribbon	7177	8458	CS783_c00001_NODE_1_...cluster067_ORF11:gid::pid::loc:7177:8458:strand:+
CS783_c00001_NODE_1_...cluster067	50.9		2	174	PF01928.21	CYTH	9231	9780	CS783_c00001_NODE_1_...cluster067_ORF13:gid::pid::loc:9231:9780:strand:+
CS783_c00001_NODE_1_...cluster067	62.5		4	111	PF13470.6	PIN_3	10329	10737	CS783_c00001_NODE_1_...cluster067_ORF16:gid::pid::loc:10329:10737:strand:+
CS783_c00001_NODE_1_...cluster067	77.1		268	421	PF04932.15	Wzy_C	11773	13264	CS783_c00001_NODE_1_...cluster067_ORF18:gid::pid::loc:11773:13264:strand:-
CS783_c00001_NODE_1_...cluster067	153.9		199	400	PF07228.12	SpoIIE	15036	16239	CS783_c00001_NODE_1_...cluster067_ORF21:gid::pid::loc:15036:16239:strand:-
CS783_c00001_NODE_1_...cluster067	59.8		35	119	PF00027.29	cNMP_binding	15036	16239	CS783_c00001_NODE_1_...cluster067_ORF21:gid::pid::loc:15036:16239:strand:-
CS783_c00001_NODE_1_...cluster067	203.7		14	358	PF07993.12	NAD_binding_4	16452	20748	CS783_c00001_NODE_1_...cluster067_ORF22:gid::pid::loc:16452:20748:strand:+
CS783_c00001_NODE_1_...cluster067	55.5		430	530	PF03015.19	Sterile	16452	20748	CS783_c00001_NODE_1_...cluster067_ORF22:gid::pid::loc:16452:20748:strand:+
CS783_c00001_NODE_1_...cluster067	296.3		574	989	PF00501.28	AMP-binding	16452	20748	CS783_c00001_NODE_1_...cluster067_ORF22:gid::pid::loc:16452:20748:strand:+
CS783_c00001_NODE_1_...cluster067	28.0		999	1078	PF13193.6	AMP-binding_C	16452	20748	CS783_c00001_NODE_1_...cluster067_ORF22:gid::pid::loc:16452:20748:strand:+
CS783_c00001_NODE_1_...cluster067	38.8		1114	1181	PF00550.25	PP-binding	16452	20748	CS783_c00001_NODE_1_...cluster067_ORF22:gid::pid::loc:16452:20748:strand:+
CS783_c00001_NODE_1_...cluster067	69.0		1227	1361	PF01553.21	Acyltransferase	16452	20748	CS783_c00001_NODE_1_...cluster067_ORF22:gid::pid::loc:16452:20748:strand:+
CS783_c00001_NODE_1_...cluster067	117.4		23	209	PF12710.7	HAD	20759	21476	CS783_c00001_NODE_1_...cluster067_ORF23:gid::pid::loc:20759:21476:strand:+
CS783_c00001_NODE_1_...cluster067	33.6		4	81	PF02661.18	Fic	21899	22271	CS783_c00001_NODE_1_...cluster067_ORF25:gid::pid::loc:21899:22271:strand:-
CS783_c00001_NODE_1_...cluster067	45.3		20	56	PF13414.6	TPR_11	22267	22663	CS783_c00001_NODE_1_...cluster067_ORF26:gid::pid::loc:22267:22663:strand:-
CS783_c00001_NODE_1_...cluster067	27.0		5	69	PF15919.5	HicB_lk_antitox	22673	22886	CS783_c00001_NODE_1_...cluster067_ORF27:gid::pid::loc:22673:22886:strand:-
CS783_c00001_NODE_1_...cluster067	40.2		62	103	PF13414.6	TPR_11	23951	24521	CS783_c00001_NODE_1_...cluster067_ORF30:gid::pid::loc:23951:24521:strand:-
