CS783_c00001_NODE_1_...cluster034	30.5		16	104	PF00028.17	Cadherin	3200	3527	CS783_c00001_NODE_1_...cluster034_ORF3:gid::pid::loc:3200:3527:strand:+
CS783_c00001_NODE_1_...cluster034	201.7		71	392	PF00291.25	PALP	3711	5001	CS783_c00001_NODE_1_...cluster034_ORF4:gid::pid::loc:3711:5001:strand:+
CS783_c00001_NODE_1_...cluster034	40.1		4	72	PF09383.10	NIL	5007	5250	CS783_c00001_NODE_1_...cluster034_ORF5:gid::pid::loc:5007:5250:strand:+
CS783_c00001_NODE_1_...cluster034	60.8		5	91	PF02597.20	ThiS	5344	5626	CS783_c00001_NODE_1_...cluster034_ORF6:gid::pid::loc:5344:5626:strand:+
CS783_c00001_NODE_1_...cluster034	187.0		60	307	PF00348.17	polyprenyl_synt	6012	7083	CS783_c00001_NODE_1_...cluster034_ORF7:gid::pid::loc:6012:7083:strand:+
CS783_c00001_NODE_1_...cluster034	58.7		22	177	PF04055.21	Radical_SAM	7188	8193	CS783_c00001_NODE_1_...cluster034_ORF8:gid::pid::loc:7188:8193:strand:+
CS783_c00001_NODE_1_...cluster034	149.6		185	320	PF11946.8	DUF3463	7188	8193	CS783_c00001_NODE_1_...cluster034_ORF8:gid::pid::loc:7188:8193:strand:+
CS783_c00001_NODE_1_...cluster034	45.7		2	183	PF01048.20	PNP_UDP_1	8319	9003	CS783_c00001_NODE_1_...cluster034_ORF9:gid::pid::loc:8319:9003:strand:+
CS783_c00001_NODE_1_...cluster034	120.2		3	234	PF01370.21	Epimerase	8999	10001	CS783_c00001_NODE_1_...cluster034_ORF10:gid::pid::loc:8999:10001:strand:+
CS783_c00001_NODE_1_...cluster034	358.7		36	326	PF13249.6	SQHop_cyclase_N	10000	12130	CS783_c00001_NODE_1_...cluster034_ORF11:gid::pid::loc:10000:12130:strand:+
CS783_c00001_NODE_1_...cluster034	415.6		334	637	PF13243.6	SQHop_cyclase_C	10000	12130	CS783_c00001_NODE_1_...cluster034_ORF11:gid::pid::loc:10000:12130:strand:+
CS783_c00001_NODE_1_...cluster034	127.1		20	144	PF01894.17	UPF0047	12168	12612	CS783_c00001_NODE_1_...cluster034_ORF12:gid::pid::loc:12168:12612:strand:+
CS783_c00001_NODE_1_...cluster034	226.0		35	307	PF00494.19	SQS_PSY	12635	13628	CS783_c00001_NODE_1_...cluster034_ORF13:gid::pid::loc:12635:13628:strand:+
CS783_c00001_NODE_1_...cluster034	252.5		27	282	PF00494.19	SQS_PSY	13638	14535	CS783_c00001_NODE_1_...cluster034_ORF14:gid::pid::loc:13638:14535:strand:+
CS783_c00001_NODE_1_...cluster034	149.5		7	439	PF01593.24	Amino_oxidase	14567	15932	CS783_c00001_NODE_1_...cluster034_ORF15:gid::pid::loc:14567:15932:strand:+
CS783_c00001_NODE_1_...cluster034	162.3		10	191	PF00596.21	Aldolase_II	15924	16587	CS783_c00001_NODE_1_...cluster034_ORF16:gid::pid::loc:15924:16587:strand:+
CS783_c00001_NODE_1_...cluster034	217.6		4	304	PF01156.19	IU_nuc_hydro	17700	18642	CS783_c00001_NODE_1_...cluster034_ORF18:gid::pid::loc:17700:18642:strand:+
CS783_c00001_NODE_1_...cluster034	130.7		7	378	PF01663.22	Phosphodiest	18661	20098	CS783_c00001_NODE_1_...cluster034_ORF19:gid::pid::loc:18661:20098:strand:+
CS783_c00001_NODE_1_...cluster034	91.8		16	155	PF14345.6	GDYXXLXY	20278	20782	CS783_c00001_NODE_1_...cluster034_ORF20:gid::pid::loc:20278:20782:strand:-
CS783_c00001_NODE_1_...cluster034	103.2		23	191	PF09925.9	DUF2157	20778	23217	CS783_c00001_NODE_1_...cluster034_ORF21:gid::pid::loc:20778:23217:strand:-
