CS783_c00001_NODE_1_...cluster028	70.4		59	131	PF13565.6	HTH_32	754	1597	CS783_c00001_NODE_1_...cluster028_ORF2:gid::pid::loc:754:1597:strand:-
CS783_c00001_NODE_1_...cluster028	33.3		302	452	PF07980.11	SusD_RagB	4803	6174	CS783_c00001_NODE_1_...cluster028_ORF7:gid::pid::loc:4803:6174:strand:-
CS783_c00001_NODE_1_...cluster028	107.7		396	866	PF00593.24	TonB_dep_Rec	6186	9153	CS783_c00001_NODE_1_...cluster028_ORF8:gid::pid::loc:6186:9153:strand:-
CS783_c00001_NODE_1_...cluster028	68.8		138	266	PF07715.15	Plug	6186	9153	CS783_c00001_NODE_1_...cluster028_ORF8:gid::pid::loc:6186:9153:strand:-
CS783_c00001_NODE_1_...cluster028	53.3		43	130	PF13715.6	CarbopepD_reg_2	6186	9153	CS783_c00001_NODE_1_...cluster028_ORF8:gid::pid::loc:6186:9153:strand:-
CS783_c00001_NODE_1_...cluster028	141.4		8	294	PF00494.19	SQS_PSY	10000	10978	CS783_c00001_NODE_1_...cluster028_ORF10:gid::pid::loc:10000:10978:strand:+
CS783_c00001_NODE_1_...cluster028	175.9		18	356	PF00266.19	Aminotran_5	10974	12126	CS783_c00001_NODE_1_...cluster028_ORF11:gid::pid::loc:10974:12126:strand:+
CS783_c00001_NODE_1_...cluster028	125.0		108	311	PF17148.4	DUF5117	12235	14869	CS783_c00001_NODE_1_...cluster028_ORF12:gid::pid::loc:12235:14869:strand:+
CS783_c00001_NODE_1_...cluster028	209.0		435	737	PF16313.5	DUF4953	12235	14869	CS783_c00001_NODE_1_...cluster028_ORF12:gid::pid::loc:12235:14869:strand:+
CS783_c00001_NODE_1_...cluster028	30.5		119	228	PF07715.15	Plug	14934	16122	CS783_c00001_NODE_1_...cluster028_ORF13:gid::pid::loc:14934:16122:strand:-
CS783_c00001_NODE_1_...cluster028	52.1		23	110	PF13715.6	CarbopepD_reg_2	14934	16122	CS783_c00001_NODE_1_...cluster028_ORF13:gid::pid::loc:14934:16122:strand:-
CS783_c00001_NODE_1_...cluster028	67.9		257	420	PF01554.18	MatE	16345	17767	CS783_c00001_NODE_1_...cluster028_ORF14:gid::pid::loc:16345:17767:strand:-
CS783_c00001_NODE_1_...cluster028	68.6		29	191	PF01554.18	MatE	16345	17767	CS783_c00001_NODE_1_...cluster028_ORF14:gid::pid::loc:16345:17767:strand:-
CS783_c00001_NODE_1_...cluster028	50.1		140	215	PF13183.6	Fer4_8	17789	18545	CS783_c00001_NODE_1_...cluster028_ORF15:gid::pid::loc:17789:18545:strand:-
CS783_c00001_NODE_1_...cluster028	93.7		5	108	PF13085.6	Fer2_3	17789	18545	CS783_c00001_NODE_1_...cluster028_ORF15:gid::pid::loc:17789:18545:strand:-
CS783_c00001_NODE_1_...cluster028	85.5		475	596	PF02910.20	Succ_DH_flav_C	18544	20356	CS783_c00001_NODE_1_...cluster028_ORF16:gid::pid::loc:18544:20356:strand:-
CS783_c00001_NODE_1_...cluster028	317.6		10	421	PF00890.24	FAD_binding_2	18544	20356	CS783_c00001_NODE_1_...cluster028_ORF16:gid::pid::loc:18544:20356:strand:-
