CS783_c00001_NODE_1_...cluster025	130.1		239	525	PF03773.13	ArsP_1	1359	3108	CS783_c00001_NODE_1_...cluster025_ORF1:gid::pid::loc:1359:3108:strand:+
CS783_c00001_NODE_1_...cluster025	40.2		39	115	PF13620.6	CarboxypepD_reg	3078	3936	CS783_c00001_NODE_1_...cluster025_ORF2:gid::pid::loc:3078:3936:strand:-
CS783_c00001_NODE_1_...cluster025	123.6		23	370	PF07690.16	MFS_1	5820	7050	CS783_c00001_NODE_1_...cluster025_ORF4:gid::pid::loc:5820:7050:strand:+
CS783_c00001_NODE_1_...cluster025	31.6		56	112	PF16177.5	ACAS_N	7075	9106	CS783_c00001_NODE_1_...cluster025_ORF5:gid::pid::loc:7075:9106:strand:+
CS783_c00001_NODE_1_...cluster025	158.2		108	553	PF00501.28	AMP-binding	7075	9106	CS783_c00001_NODE_1_...cluster025_ORF5:gid::pid::loc:7075:9106:strand:+
CS783_c00001_NODE_1_...cluster025	32.6		566	638	PF13193.6	AMP-binding_C	7075	9106	CS783_c00001_NODE_1_...cluster025_ORF5:gid::pid::loc:7075:9106:strand:+
CS783_c00001_NODE_1_...cluster025	33.8		52	139	PF13442.6	Cytochrome_CBB3	10966	12163	CS783_c00001_NODE_1_...cluster025_ORF7:gid::pid::loc:10966:12163:strand:-
CS783_c00001_NODE_1_...cluster025	101.2		60	332	PF01266.24	DAO	12291	13296	CS783_c00001_NODE_1_...cluster025_ORF8:gid::pid::loc:12291:13296:strand:-
CS783_c00001_NODE_1_...cluster025	33.3		1	76	PF02566.19	OsmC	13463	13706	CS783_c00001_NODE_1_...cluster025_ORF9:gid::pid::loc:13463:13706:strand:-
CS783_c00001_NODE_1_...cluster025	156.8		69	250	PF17131.4	LolA_like	14687	15446	CS783_c00001_NODE_1_...cluster025_ORF12:gid::pid::loc:14687:15446:strand:+
CS783_c00001_NODE_1_...cluster025	45.2		24	249	PF12704.7	MacB_PCD	15465	16728	CS783_c00001_NODE_1_...cluster025_ORF13:gid::pid::loc:15465:16728:strand:+
CS783_c00001_NODE_1_...cluster025	29.4		306	413	PF02687.21	FtsX	15465	16728	CS783_c00001_NODE_1_...cluster025_ORF13:gid::pid::loc:15465:16728:strand:+
CS783_c00001_NODE_1_...cluster025	44.3		302	410	PF02687.21	FtsX	16724	17978	CS783_c00001_NODE_1_...cluster025_ORF14:gid::pid::loc:16724:17978:strand:+
CS783_c00001_NODE_1_...cluster025	107.7		31	180	PF00005.27	ABC_tran	17978	18698	CS783_c00001_NODE_1_...cluster025_ORF15:gid::pid::loc:17978:18698:strand:+
CS783_c00001_NODE_1_...cluster025	251.6		5	258	PF00109.26	ketoacyl-synt	20000	29501	CS783_c00001_NODE_1_...cluster025_ORF17:gid::pid::loc:20000:29501:strand:+
CS783_c00001_NODE_1_...cluster025	136.3		266	384	PF02801.22	Ketoacyl-synt_C	20000	29501	CS783_c00001_NODE_1_...cluster025_ORF17:gid::pid::loc:20000:29501:strand:+
CS783_c00001_NODE_1_...cluster025	45.3		386	528	PF16197.5	KAsynt_C_assoc	20000	29501	CS783_c00001_NODE_1_...cluster025_ORF17:gid::pid::loc:20000:29501:strand:+
CS783_c00001_NODE_1_...cluster025	184.3		579	882	PF00698.21	Acyl_transf_1	20000	29501	CS783_c00001_NODE_1_...cluster025_ORF17:gid::pid::loc:20000:29501:strand:+
CS783_c00001_NODE_1_...cluster025	186.5		952	1249	PF14765.6	PS-DH	20000	29501	CS783_c00001_NODE_1_...cluster025_ORF17:gid::pid::loc:20000:29501:strand:+
CS783_c00001_NODE_1_...cluster025	53.9		1482	1583	PF08242.12	Methyltransf_12	20000	29501	CS783_c00001_NODE_1_...cluster025_ORF17:gid::pid::loc:20000:29501:strand:+
CS783_c00001_NODE_1_...cluster025	22.8		1917	1979	PF08240.12	ADH_N	20000	29501	CS783_c00001_NODE_1_...cluster025_ORF17:gid::pid::loc:20000:29501:strand:+
CS783_c00001_NODE_1_...cluster025	74.0		2065	2203	PF13602.6	ADH_zinc_N_2	20000	29501	CS783_c00001_NODE_1_...cluster025_ORF17:gid::pid::loc:20000:29501:strand:+
CS783_c00001_NODE_1_...cluster025	202.6		2217	2395	PF08659.10	KR	20000	29501	CS783_c00001_NODE_1_...cluster025_ORF17:gid::pid::loc:20000:29501:strand:+
CS783_c00001_NODE_1_...cluster025	40.9		2498	2565	PF00550.25	PP-binding	20000	29501	CS783_c00001_NODE_1_...cluster025_ORF17:gid::pid::loc:20000:29501:strand:+
CS783_c00001_NODE_1_...cluster025	259.2		2596	2840	PF00109.26	ketoacyl-synt	20000	29501	CS783_c00001_NODE_1_...cluster025_ORF17:gid::pid::loc:20000:29501:strand:+
CS783_c00001_NODE_1_...cluster025	132.9		2848	2966	PF02801.22	Ketoacyl-synt_C	20000	29501	CS783_c00001_NODE_1_...cluster025_ORF17:gid::pid::loc:20000:29501:strand:+
CS783_c00001_NODE_1_...cluster025	64.2		2	158	PF00698.21	Acyl_transf_1	29493	30303	CS783_c00001_NODE_1_...cluster025_ORF18:gid::pid::loc:29493:30303:strand:+
CS783_c00001_NODE_1_...cluster025	33.4		6	71	PF00550.25	PP-binding	30370	30604	CS783_c00001_NODE_1_...cluster025_ORF19:gid::pid::loc:30370:30604:strand:-
CS783_c00001_NODE_1_...cluster025	173.1		19	211	PF04413.16	Glycos_transf_N	30771	32034	CS783_c00001_NODE_1_...cluster025_ORF20:gid::pid::loc:30771:32034:strand:-
CS783_c00001_NODE_1_...cluster025	48.0		22	172	PF13439.6	Glyco_transf_4	32173	33322	CS783_c00001_NODE_1_...cluster025_ORF21:gid::pid::loc:32173:33322:strand:+
CS783_c00001_NODE_1_...cluster025	103.8		179	346	PF00534.20	Glycos_transf_1	32173	33322	CS783_c00001_NODE_1_...cluster025_ORF21:gid::pid::loc:32173:33322:strand:+
CS783_c00001_NODE_1_...cluster025	180.3		23	374	PF00266.19	Aminotran_5	33318	34479	CS783_c00001_NODE_1_...cluster025_ORF22:gid::pid::loc:33318:34479:strand:+
CS783_c00001_NODE_1_...cluster025	118.4		93	294	PF17148.4	DUF5117	34539	37089	CS783_c00001_NODE_1_...cluster025_ORF23:gid::pid::loc:34539:37089:strand:+
CS783_c00001_NODE_1_...cluster025	207.5		418	719	PF16313.5	DUF4953	34539	37089	CS783_c00001_NODE_1_...cluster025_ORF23:gid::pid::loc:34539:37089:strand:+
CS783_c00001_NODE_1_...cluster025	101.3		188	319	PF00107.26	ADH_zinc_N	37101	38181	CS783_c00001_NODE_1_...cluster025_ORF24:gid::pid::loc:37101:38181:strand:-
CS783_c00001_NODE_1_...cluster025	102.5		37	143	PF08240.12	ADH_N	37101	38181	CS783_c00001_NODE_1_...cluster025_ORF24:gid::pid::loc:37101:38181:strand:-
CS783_c00001_NODE_1_...cluster025	92.9		1	94	PF00216.21	Bac_DNA_binding	38335	38620	CS783_c00001_NODE_1_...cluster025_ORF26:gid::pid::loc:38335:38620:strand:+
CS783_c00001_NODE_1_...cluster025	54.2		169	286	PF00581.20	Rhodanese	39458	40370	CS783_c00001_NODE_1_...cluster025_ORF29:gid::pid::loc:39458:40370:strand:-
CS783_c00001_NODE_1_...cluster025	50.3		18	139	PF00581.20	Rhodanese	39458	40370	CS783_c00001_NODE_1_...cluster025_ORF29:gid::pid::loc:39458:40370:strand:-
CS783_c00001_NODE_1_...cluster025	75.9		458	568	PF02518.26	HATPase_c	41513	43310	CS783_c00001_NODE_1_...cluster025_ORF31:gid::pid::loc:41513:43310:strand:+
CS783_c00001_NODE_1_...cluster025	68.8		5	116	PF00072.24	Response_reg	43306	44701	CS783_c00001_NODE_1_...cluster025_ORF32:gid::pid::loc:43306:44701:strand:+
CS783_c00001_NODE_1_...cluster025	206.3		141	308	PF00158.26	Sigma54_activat	43306	44701	CS783_c00001_NODE_1_...cluster025_ORF32:gid::pid::loc:43306:44701:strand:+
CS783_c00001_NODE_1_...cluster025	18.4		110	149	PF13432.6	TPR_16	45012	45924	CS783_c00001_NODE_1_...cluster025_ORF33:gid::pid::loc:45012:45924:strand:+
CS783_c00001_NODE_1_...cluster025	28.6		187	251	PF13432.6	TPR_16	45012	45924	CS783_c00001_NODE_1_...cluster025_ORF33:gid::pid::loc:45012:45924:strand:+
CS783_c00001_NODE_1_...cluster025	131.1		27	298	PF00664.23	ABC_membrane	46002	47820	CS783_c00001_NODE_1_...cluster025_ORF34:gid::pid::loc:46002:47820:strand:+
CS783_c00001_NODE_1_...cluster025	107.6		360	509	PF00005.27	ABC_tran	46002	47820	CS783_c00001_NODE_1_...cluster025_ORF34:gid::pid::loc:46002:47820:strand:+
CS783_c00001_NODE_1_...cluster025	73.7		31	274	PF13486.6	Dehalogenase	47886	49083	CS783_c00001_NODE_1_...cluster025_ORF35:gid::pid::loc:47886:49083:strand:+
CS783_c00001_NODE_1_...cluster025	36.6		287	352	PF13484.6	Fer4_16	47886	49083	CS783_c00001_NODE_1_...cluster025_ORF35:gid::pid::loc:47886:49083:strand:+
