CS783_c00001_NODE_1_...cluster041	47.2		59	194	PF04390.12	LptE	245	836	CS783_c00001_NODE_1_...cluster041_ORF1:gid::pid::loc:245:836:strand:+
CS783_c00001_NODE_1_...cluster041	68.2		19	188	PF06144.13	DNA_pol3_delta	841	1855	CS783_c00001_NODE_1_...cluster041_ORF2:gid::pid::loc:841:1855:strand:+
CS783_c00001_NODE_1_...cluster041	64.8		36	120	PF02627.20	CMD	2116	2515	CS783_c00001_NODE_1_...cluster041_ORF3:gid::pid::loc:2116:2515:strand:-
CS783_c00001_NODE_1_...cluster041	309.6		3	307	PF00762.19	Ferrochelatase	2737	3673	CS783_c00001_NODE_1_...cluster041_ORF4:gid::pid::loc:2737:3673:strand:+
CS783_c00001_NODE_1_...cluster041	67.8		7	116	PF09836.9	DUF2063	4171	5011	CS783_c00001_NODE_1_...cluster041_ORF6:gid::pid::loc:4171:5011:strand:-
CS783_c00001_NODE_1_...cluster041	354.6		12	273	PF05114.13	DUF692	5000	5861	CS783_c00001_NODE_1_...cluster041_ORF7:gid::pid::loc:5000:5861:strand:-
CS783_c00001_NODE_1_...cluster041	286.2		43	333	PF01008.17	IF-2B	6678	7758	CS783_c00001_NODE_1_...cluster041_ORF9:gid::pid::loc:6678:7758:strand:+
CS783_c00001_NODE_1_...cluster041	67.9		12	130	PF13279.6	4HBT_2	7772	8198	CS783_c00001_NODE_1_...cluster041_ORF10:gid::pid::loc:7772:8198:strand:-
CS783_c00001_NODE_1_...cluster041	68.7		282	359	PF08669.11	GCV_T_C	8292	9372	CS783_c00001_NODE_1_...cluster041_ORF11:gid::pid::loc:8292:9372:strand:-
CS783_c00001_NODE_1_...cluster041	197.8		7	257	PF01571.21	GCV_T	8292	9372	CS783_c00001_NODE_1_...cluster041_ORF11:gid::pid::loc:8292:9372:strand:-
CS783_c00001_NODE_1_...cluster041	174.9		330	477	PF02637.18	GatB_Yqey	9392	10832	CS783_c00001_NODE_1_...cluster041_ORF12:gid::pid::loc:9392:10832:strand:-
CS783_c00001_NODE_1_...cluster041	379.8		5	291	PF02934.15	GatB_N	9392	10832	CS783_c00001_NODE_1_...cluster041_ORF12:gid::pid::loc:9392:10832:strand:-
