CS783_c00001_NODE_1_...cluster055	144.5		1	148	PF00109.26	ketoacyl-synt	0	2640	CS783_c00001_NODE_1_...cluster055_ORF1:gid::pid::loc:0:2640:strand:+
CS783_c00001_NODE_1_...cluster055	147.4		156	274	PF02801.22	Ketoacyl-synt_C	0	2640	CS783_c00001_NODE_1_...cluster055_ORF1:gid::pid::loc:0:2640:strand:+
CS783_c00001_NODE_1_...cluster055	65.3		276	408	PF16197.5	KAsynt_C_assoc	0	2640	CS783_c00001_NODE_1_...cluster055_ORF1:gid::pid::loc:0:2640:strand:+
CS783_c00001_NODE_1_...cluster055	190.8		454	749	PF00698.21	Acyl_transf_1	0	2640	CS783_c00001_NODE_1_...cluster055_ORF1:gid::pid::loc:0:2640:strand:+
CS783_c00001_NODE_1_...cluster055	128.1		10	276	PF14765.6	PS-DH	2581	9796	CS783_c00001_NODE_1_...cluster055_ORF2:gid::pid::loc:2581:9796:strand:+
CS783_c00001_NODE_1_...cluster055	59.2		508	609	PF08242.12	Methyltransf_12	2581	9796	CS783_c00001_NODE_1_...cluster055_ORF2:gid::pid::loc:2581:9796:strand:+
CS783_c00001_NODE_1_...cluster055	75.4		1083	1221	PF13602.6	ADH_zinc_N_2	2581	9796	CS783_c00001_NODE_1_...cluster055_ORF2:gid::pid::loc:2581:9796:strand:+
CS783_c00001_NODE_1_...cluster055	208.2		1235	1412	PF08659.10	KR	2581	9796	CS783_c00001_NODE_1_...cluster055_ORF2:gid::pid::loc:2581:9796:strand:+
CS783_c00001_NODE_1_...cluster055	41.2		1485	1551	PF00550.25	PP-binding	2581	9796	CS783_c00001_NODE_1_...cluster055_ORF2:gid::pid::loc:2581:9796:strand:+
CS783_c00001_NODE_1_...cluster055	255.2		1583	1826	PF00109.26	ketoacyl-synt	2581	9796	CS783_c00001_NODE_1_...cluster055_ORF2:gid::pid::loc:2581:9796:strand:+
CS783_c00001_NODE_1_...cluster055	131.2		1834	1952	PF02801.22	Ketoacyl-synt_C	2581	9796	CS783_c00001_NODE_1_...cluster055_ORF2:gid::pid::loc:2581:9796:strand:+
CS783_c00001_NODE_1_...cluster055	51.7		1954	2105	PF16197.5	KAsynt_C_assoc	2581	9796	CS783_c00001_NODE_1_...cluster055_ORF2:gid::pid::loc:2581:9796:strand:+
CS783_c00001_NODE_1_...cluster055	81.4		2140	2306	PF00698.21	Acyl_transf_1	2581	9796	CS783_c00001_NODE_1_...cluster055_ORF2:gid::pid::loc:2581:9796:strand:+
CS783_c00001_NODE_1_...cluster055	52.4		39	299	PF12697.7	Abhydrolase_6	9798	10725	CS783_c00001_NODE_1_...cluster055_ORF3:gid::pid::loc:9798:10725:strand:-
CS783_c00001_NODE_1_...cluster055	55.3		127	235	PF01648.20	ACPS	10721	11465	CS783_c00001_NODE_1_...cluster055_ORF4:gid::pid::loc:10721:11465:strand:-
CS783_c00001_NODE_1_...cluster055	37.3		7	70	PF00550.25	PP-binding	11527	11755	CS783_c00001_NODE_1_...cluster055_ORF5:gid::pid::loc:11527:11755:strand:-
CS783_c00001_NODE_1_...cluster055	94.0		84	366	PF04909.14	Amidohydro_2	11946	13053	CS783_c00001_NODE_1_...cluster055_ORF6:gid::pid::loc:11946:13053:strand:+
CS783_c00001_NODE_1_...cluster055	315.9		19	328	PF01326.19	PPDK_N	13111	15931	CS783_c00001_NODE_1_...cluster055_ORF7:gid::pid::loc:13111:15931:strand:+
CS783_c00001_NODE_1_...cluster055	79.0		851	923	PF00391.23	PEP-utilizers	13111	15931	CS783_c00001_NODE_1_...cluster055_ORF7:gid::pid::loc:13111:15931:strand:+
CS783_c00001_NODE_1_...cluster055	112.8		32	354	PF04909.14	Amidohydro_2	15958	17041	CS783_c00001_NODE_1_...cluster055_ORF8:gid::pid::loc:15958:17041:strand:+
CS783_c00001_NODE_1_...cluster055	168.6		2	271	PF02668.16	TauD	18370	19345	CS783_c00001_NODE_1_...cluster055_ORF12:gid::pid::loc:18370:19345:strand:-
CS783_c00001_NODE_1_...cluster055	282.6		1	401	PF01425.21	Amidase	19683	20961	CS783_c00001_NODE_1_...cluster055_ORF13:gid::pid::loc:19683:20961:strand:+
CS783_c00001_NODE_1_...cluster055	95.6		250	409	PF13635.6	DUF4143	20944	22366	CS783_c00001_NODE_1_...cluster055_ORF14:gid::pid::loc:20944:22366:strand:-
CS783_c00001_NODE_1_...cluster055	65.2		38	182	PF13173.6	AAA_14	20944	22366	CS783_c00001_NODE_1_...cluster055_ORF14:gid::pid::loc:20944:22366:strand:-
CS783_c00001_NODE_1_...cluster055	33.4		1	67	PF00581.20	Rhodanese	22934	23234	CS783_c00001_NODE_1_...cluster055_ORF16:gid::pid::loc:22934:23234:strand:+
CS783_c00001_NODE_1_...cluster055	747.6		5	1027	PF00873.19	ACR_tran	23546	26681	CS783_c00001_NODE_1_...cluster055_ORF18:gid::pid::loc:23546:26681:strand:-
CS783_c00001_NODE_1_...cluster055	212.2		150	376	PF16576.5	HlyD_D23	26696	28148	CS783_c00001_NODE_1_...cluster055_ORF19:gid::pid::loc:26696:28148:strand:-
CS783_c00001_NODE_1_...cluster055	94.7		231	423	PF02321.18	OEP	28144	29443	CS783_c00001_NODE_1_...cluster055_ORF20:gid::pid::loc:28144:29443:strand:-
CS783_c00001_NODE_1_...cluster055	58.0		31	207	PF02321.18	OEP	28144	29443	CS783_c00001_NODE_1_...cluster055_ORF20:gid::pid::loc:28144:29443:strand:-
