CS783_c00001_NODE_1_...cluster119	28.5		6	73	PF00550.25	PP-binding	104	338	CS783_c00001_NODE_1_...cluster119_ORF1:gid::pid::loc:104:338:strand:-
CS783_c00001_NODE_1_...cluster119	88.3		2823	2941	PF00698.21	Acyl_transf_1	430	9718	CS783_c00001_NODE_1_...cluster119_ORF2:gid::pid::loc:430:9718:strand:-
CS783_c00001_NODE_1_...cluster119	40.9		2646	2794	PF16197.5	KAsynt_C_assoc	430	9718	CS783_c00001_NODE_1_...cluster119_ORF2:gid::pid::loc:430:9718:strand:-
CS783_c00001_NODE_1_...cluster119	135.6		2526	2644	PF02801.22	Ketoacyl-synt_C	430	9718	CS783_c00001_NODE_1_...cluster119_ORF2:gid::pid::loc:430:9718:strand:-
CS783_c00001_NODE_1_...cluster119	247.9		2274	2518	PF00109.26	ketoacyl-synt	430	9718	CS783_c00001_NODE_1_...cluster119_ORF2:gid::pid::loc:430:9718:strand:-
CS783_c00001_NODE_1_...cluster119	49.1		2178	2245	PF00550.25	PP-binding	430	9718	CS783_c00001_NODE_1_...cluster119_ORF2:gid::pid::loc:430:9718:strand:-
CS783_c00001_NODE_1_...cluster119	209.7		1898	2076	PF08659.10	KR	430	9718	CS783_c00001_NODE_1_...cluster119_ORF2:gid::pid::loc:430:9718:strand:-
CS783_c00001_NODE_1_...cluster119	72.5		1746	1884	PF13602.6	ADH_zinc_N_2	430	9718	CS783_c00001_NODE_1_...cluster119_ORF2:gid::pid::loc:430:9718:strand:-
CS783_c00001_NODE_1_...cluster119	56.5		1167	1268	PF08242.12	Methyltransf_12	430	9718	CS783_c00001_NODE_1_...cluster119_ORF2:gid::pid::loc:430:9718:strand:-
CS783_c00001_NODE_1_...cluster119	181.5		638	935	PF14765.6	PS-DH	430	9718	CS783_c00001_NODE_1_...cluster119_ORF2:gid::pid::loc:430:9718:strand:-
CS783_c00001_NODE_1_...cluster119	184.9		266	581	PF00698.21	Acyl_transf_1	430	9718	CS783_c00001_NODE_1_...cluster119_ORF2:gid::pid::loc:430:9718:strand:-
CS783_c00001_NODE_1_...cluster119	46.4		81	218	PF16197.5	KAsynt_C_assoc	430	9718	CS783_c00001_NODE_1_...cluster119_ORF2:gid::pid::loc:430:9718:strand:-
CS783_c00001_NODE_1_...cluster119	94.1		1	79	PF02801.22	Ketoacyl-synt_C	430	9718	CS783_c00001_NODE_1_...cluster119_ORF2:gid::pid::loc:430:9718:strand:-
