CS783_c00001_NODE_1_...cluster046	34.7		2	187	PF00702.26	Hydrolase	6437	7151	CS783_c00001_NODE_1_...cluster046_ORF2:gid::pid::loc:6437:7151:strand:-
CS783_c00001_NODE_1_...cluster046	56.4		34	115	PF13620.6	CarboxypepD_reg	7322	10334	CS783_c00001_NODE_1_...cluster046_ORF3:gid::pid::loc:7322:10334:strand:+
CS783_c00001_NODE_1_...cluster046	90.1		109	272	PF00174.19	Oxidored_molyb	11477	12470	CS783_c00001_NODE_1_...cluster046_ORF5:gid::pid::loc:11477:12470:strand:+
CS783_c00001_NODE_1_...cluster046	80.9		24	233	PF05721.13	PhyH	13125	14025	CS783_c00001_NODE_1_...cluster046_ORF7:gid::pid::loc:13125:14025:strand:+
CS783_c00001_NODE_1_...cluster046	78.2		8	81	PF01773.20	Nucleos_tra2_N	14158	15394	CS783_c00001_NODE_1_...cluster046_ORF8:gid::pid::loc:14158:15394:strand:+
CS783_c00001_NODE_1_...cluster046	34.3		88	187	PF07670.14	Gate	14158	15394	CS783_c00001_NODE_1_...cluster046_ORF8:gid::pid::loc:14158:15394:strand:+
CS783_c00001_NODE_1_...cluster046	261.8		191	410	PF07662.13	Nucleos_tra2_C	14158	15394	CS783_c00001_NODE_1_...cluster046_ORF8:gid::pid::loc:14158:15394:strand:+
CS783_c00001_NODE_1_...cluster046	68.9		26	106	PF13620.6	CarboxypepD_reg	15554	18509	CS783_c00001_NODE_1_...cluster046_ORF9:gid::pid::loc:15554:18509:strand:+
CS783_c00001_NODE_1_...cluster046	58.5		125	235	PF07715.15	Plug	15554	18509	CS783_c00001_NODE_1_...cluster046_ORF9:gid::pid::loc:15554:18509:strand:+
CS783_c00001_NODE_1_...cluster046	49.3		257	545	PF00593.24	TonB_dep_Rec	15554	18509	CS783_c00001_NODE_1_...cluster046_ORF9:gid::pid::loc:15554:18509:strand:+
CS783_c00001_NODE_1_...cluster046	78.7		664	983	PF00593.24	TonB_dep_Rec	15554	18509	CS783_c00001_NODE_1_...cluster046_ORF9:gid::pid::loc:15554:18509:strand:+
CS783_c00001_NODE_1_...cluster046	43.9		4	108	PF01740.21	STAS	18533	18881	CS783_c00001_NODE_1_...cluster046_ORF10:gid::pid::loc:18533:18881:strand:+
CS783_c00001_NODE_1_...cluster046	46.8		4	108	PF01740.21	STAS	19035	19383	CS783_c00001_NODE_1_...cluster046_ORF11:gid::pid::loc:19035:19383:strand:+
CS783_c00001_NODE_1_...cluster046	172.2		7	256	PF00109.26	ketoacyl-synt	20000	27062	CS783_c00001_NODE_1_...cluster046_ORF13:gid::pid::loc:20000:27062:strand:+
CS783_c00001_NODE_1_...cluster046	95.5		264	389	PF02801.22	Ketoacyl-synt_C	20000	27062	CS783_c00001_NODE_1_...cluster046_ORF13:gid::pid::loc:20000:27062:strand:+
CS783_c00001_NODE_1_...cluster046	59.6		393	509	PF16197.5	KAsynt_C_assoc	20000	27062	CS783_c00001_NODE_1_...cluster046_ORF13:gid::pid::loc:20000:27062:strand:+
CS783_c00001_NODE_1_...cluster046	222.2		540	869	PF00698.21	Acyl_transf_1	20000	27062	CS783_c00001_NODE_1_...cluster046_ORF13:gid::pid::loc:20000:27062:strand:+
CS783_c00001_NODE_1_...cluster046	124.3		914	1207	PF14765.6	PS-DH	20000	27062	CS783_c00001_NODE_1_...cluster046_ORF13:gid::pid::loc:20000:27062:strand:+
CS783_c00001_NODE_1_...cluster046	21.2		1639	1733	PF08240.12	ADH_N	20000	27062	CS783_c00001_NODE_1_...cluster046_ORF13:gid::pid::loc:20000:27062:strand:+
CS783_c00001_NODE_1_...cluster046	65.7		1766	1895	PF00107.26	ADH_zinc_N	20000	27062	CS783_c00001_NODE_1_...cluster046_ORF13:gid::pid::loc:20000:27062:strand:+
CS783_c00001_NODE_1_...cluster046	174.6		1961	2141	PF08659.10	KR	20000	27062	CS783_c00001_NODE_1_...cluster046_ORF13:gid::pid::loc:20000:27062:strand:+
CS783_c00001_NODE_1_...cluster046	21.6		2230	2293	PF00550.25	PP-binding	20000	27062	CS783_c00001_NODE_1_...cluster046_ORF13:gid::pid::loc:20000:27062:strand:+
CS783_c00001_NODE_1_...cluster046	29.8		5	76	PF02310.19	B12-binding	27252	28818	CS783_c00001_NODE_1_...cluster046_ORF14:gid::pid::loc:27252:28818:strand:+
CS783_c00001_NODE_1_...cluster046	57.7		117	290	PF04055.21	Radical_SAM	27252	28818	CS783_c00001_NODE_1_...cluster046_ORF14:gid::pid::loc:27252:28818:strand:+
CS783_c00001_NODE_1_...cluster046	75.2		309	446	PF13282.6	DUF4070	27252	28818	CS783_c00001_NODE_1_...cluster046_ORF14:gid::pid::loc:27252:28818:strand:+
CS783_c00001_NODE_1_...cluster046	160.4		56	305	PF07993.12	NAD_binding_4	28858	31366	CS783_c00001_NODE_1_...cluster046_ORF15:gid::pid::loc:28858:31366:strand:+
CS783_c00001_NODE_1_...cluster046	116.6		518	777	PF13469.6	Sulfotransfer_3	28858	31366	CS783_c00001_NODE_1_...cluster046_ORF15:gid::pid::loc:28858:31366:strand:+
CS783_c00001_NODE_1_...cluster046	87.6		1	188	PF00106.25	adh_short	31388	32111	CS783_c00001_NODE_1_...cluster046_ORF16:gid::pid::loc:31388:32111:strand:-
CS783_c00001_NODE_1_...cluster046	34.0		309	440	PF04030.14	ALO	32116	33448	CS783_c00001_NODE_1_...cluster046_ORF17:gid::pid::loc:32116:33448:strand:-
CS783_c00001_NODE_1_...cluster046	74.7		14	146	PF01565.23	FAD_binding_4	32116	33448	CS783_c00001_NODE_1_...cluster046_ORF17:gid::pid::loc:32116:33448:strand:-
CS783_c00001_NODE_1_...cluster046	73.8		125	208	PF02922.18	CBM_48	33709	35893	CS783_c00001_NODE_1_...cluster046_ORF18:gid::pid::loc:33709:35893:strand:+
CS783_c00001_NODE_1_...cluster046	31.0		272	376	PF00128.24	Alpha-amylase	33709	35893	CS783_c00001_NODE_1_...cluster046_ORF18:gid::pid::loc:33709:35893:strand:+
CS783_c00001_NODE_1_...cluster046	84.6		629	727	PF02806.18	Alpha-amylase_C	33709	35893	CS783_c00001_NODE_1_...cluster046_ORF18:gid::pid::loc:33709:35893:strand:+
CS783_c00001_NODE_1_...cluster046	36.8		10	58	PF12911.7	OppC_N	35910	36759	CS783_c00001_NODE_1_...cluster046_ORF19:gid::pid::loc:35910:36759:strand:+
CS783_c00001_NODE_1_...cluster046	109.0		99	282	PF00528.22	BPD_transp_1	35910	36759	CS783_c00001_NODE_1_...cluster046_ORF19:gid::pid::loc:35910:36759:strand:+
CS783_c00001_NODE_1_...cluster046	27.7		65	286	PF16918.5	PknG_TPR	36775	38653	CS783_c00001_NODE_1_...cluster046_ORF20:gid::pid::loc:36775:38653:strand:+
CS783_c00001_NODE_1_...cluster046	35.6		336	400	PF13432.6	TPR_16	36775	38653	CS783_c00001_NODE_1_...cluster046_ORF20:gid::pid::loc:36775:38653:strand:+
CS783_c00001_NODE_1_...cluster046	25.7		475	624	PF09976.9	TPR_21	36775	38653	CS783_c00001_NODE_1_...cluster046_ORF20:gid::pid::loc:36775:38653:strand:+
CS783_c00001_NODE_1_...cluster046	85.1		4	132	PF01408.22	GFO_IDH_MocA	39505	40642	CS783_c00001_NODE_1_...cluster046_ORF22:gid::pid::loc:39505:40642:strand:+
CS783_c00001_NODE_1_...cluster046	64.4		369	503	PF17200.4	sCache_2	40869	43128	CS783_c00001_NODE_1_...cluster046_ORF23:gid::pid::loc:40869:43128:strand:+
CS783_c00001_NODE_1_...cluster046	140.7		113	333	PF00528.22	BPD_transp_1	43216	44227	CS783_c00001_NODE_1_...cluster046_ORF24:gid::pid::loc:43216:44227:strand:-
CS783_c00001_NODE_1_...cluster046	353.8		67	436	PF00496.22	SBP_bac_5	44230	45790	CS783_c00001_NODE_1_...cluster046_ORF25:gid::pid::loc:44230:45790:strand:-
CS783_c00001_NODE_1_...cluster046	84.2		236	290	PF07582.12	AP_endonuc_2_N	45792	46674	CS783_c00001_NODE_1_...cluster046_ORF26:gid::pid::loc:45792:46674:strand:-
CS783_c00001_NODE_1_...cluster046	103.5		1	235	PF01261.24	AP_endonuc_2	45792	46674	CS783_c00001_NODE_1_...cluster046_ORF26:gid::pid::loc:45792:46674:strand:-
