CS783_c00001_NODE_1_...cluster031	164.6		62	391	PF13458.6	Peripla_BP_6	106	1312	CS783_c00001_NODE_1_...cluster031_ORF1:gid::pid::loc:106:1312:strand:-
CS783_c00001_NODE_1_...cluster031	102.8		790	938	PF00005.27	ABC_tran	1313	4340	CS783_c00001_NODE_1_...cluster031_ORF2:gid::pid::loc:1313:4340:strand:-
CS783_c00001_NODE_1_...cluster031	60.7		458	729	PF00664.23	ABC_membrane	1313	4340	CS783_c00001_NODE_1_...cluster031_ORF2:gid::pid::loc:1313:4340:strand:-
CS783_c00001_NODE_1_...cluster031	100.8		511	660	PF00005.27	ABC_tran	4374	6561	CS783_c00001_NODE_1_...cluster031_ORF3:gid::pid::loc:4374:6561:strand:-
CS783_c00001_NODE_1_...cluster031	79.7		177	446	PF00664.23	ABC_membrane	4374	6561	CS783_c00001_NODE_1_...cluster031_ORF3:gid::pid::loc:4374:6561:strand:-
CS783_c00001_NODE_1_...cluster031	116.7		21	151	PF03412.15	Peptidase_C39	4374	6561	CS783_c00001_NODE_1_...cluster031_ORF3:gid::pid::loc:4374:6561:strand:-
CS783_c00001_NODE_1_...cluster031	32.5		70	129	PF13533.6	Biotin_lipoyl_2	6563	7826	CS783_c00001_NODE_1_...cluster031_ORF4:gid::pid::loc:6563:7826:strand:-
CS783_c00001_NODE_1_...cluster031	35.0		286	479	PF02321.18	OEP	7822	9343	CS783_c00001_NODE_1_...cluster031_ORF5:gid::pid::loc:7822:9343:strand:-
CS783_c00001_NODE_1_...cluster031	34.0		133	254	PF02321.18	OEP	7822	9343	CS783_c00001_NODE_1_...cluster031_ORF5:gid::pid::loc:7822:9343:strand:-
CS783_c00001_NODE_1_...cluster031	318.6		223	600	PF13575.6	DUF4135	10324	13540	CS783_c00001_NODE_1_...cluster031_ORF7:gid::pid::loc:10324:13540:strand:+
CS783_c00001_NODE_1_...cluster031	133.2		715	1069	PF05147.13	LANC_like	10324	13540	CS783_c00001_NODE_1_...cluster031_ORF7:gid::pid::loc:10324:13540:strand:+
CS783_c00001_NODE_1_...cluster031	73.3		30	160	PF00293.28	NUDIX	14685	15225	CS783_c00001_NODE_1_...cluster031_ORF9:gid::pid::loc:14685:15225:strand:+
CS783_c00001_NODE_1_...cluster031	99.7		96	308	PF04389.17	Peptidase_M28	16412	17363	CS783_c00001_NODE_1_...cluster031_ORF12:gid::pid::loc:16412:17363:strand:-
CS783_c00001_NODE_1_...cluster031	100.3		41	131	PF02021.17	UPF0102	18030	18498	CS783_c00001_NODE_1_...cluster031_ORF14:gid::pid::loc:18030:18498:strand:-
CS783_c00001_NODE_1_...cluster031	38.8		353	418	PF09190.11	DALR_2	18591	20007	CS783_c00001_NODE_1_...cluster031_ORF15:gid::pid::loc:18591:20007:strand:-
CS783_c00001_NODE_1_...cluster031	329.2		13	319	PF01406.19	tRNA-synt_1e	18591	20007	CS783_c00001_NODE_1_...cluster031_ORF15:gid::pid::loc:18591:20007:strand:-
CS783_c00001_NODE_1_...cluster031	111.1		190	312	PF01687.17	Flavokinase	20570	21524	CS783_c00001_NODE_1_...cluster031_ORF17:gid::pid::loc:20570:21524:strand:-
CS783_c00001_NODE_1_...cluster031	156.6		17	173	PF06574.12	FAD_syn	20570	21524	CS783_c00001_NODE_1_...cluster031_ORF17:gid::pid::loc:20570:21524:strand:-
CS783_c00001_NODE_1_...cluster031	132.6		46	226	PF12706.7	Lactamase_B_2	21772	22594	CS783_c00001_NODE_1_...cluster031_ORF18:gid::pid::loc:21772:22594:strand:-
CS783_c00001_NODE_1_...cluster031	82.1		5	78	PF08899.11	DUF1844	22595	22904	CS783_c00001_NODE_1_...cluster031_ORF19:gid::pid::loc:22595:22904:strand:-
