CS783_c00001_NODE_1_...cluster022	70.1		179	280	PF03450.17	CO_deh_flav_C	404	1250	CS783_c00001_NODE_1_...cluster022_ORF1:gid::pid::loc:404:1250:strand:-
CS783_c00001_NODE_1_...cluster022	170.7		4	173	PF00941.21	FAD_binding_5	404	1250	CS783_c00001_NODE_1_...cluster022_ORF1:gid::pid::loc:404:1250:strand:-
CS783_c00001_NODE_1_...cluster022	602.3		156	710	PF02738.18	Ald_Xan_dh_C2	1246	3583	CS783_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:1246:3583:strand:-
CS783_c00001_NODE_1_...cluster022	101.9		27	140	PF01315.22	Ald_Xan_dh_C	1246	3583	CS783_c00001_NODE_1_...cluster022_ORF2:gid::pid::loc:1246:3583:strand:-
CS783_c00001_NODE_1_...cluster022	114.2		75	148	PF01799.20	Fer2_2	3586	4057	CS783_c00001_NODE_1_...cluster022_ORF3:gid::pid::loc:3586:4057:strand:-
CS783_c00001_NODE_1_...cluster022	23.4		7	77	PF00111.27	Fer2	3586	4057	CS783_c00001_NODE_1_...cluster022_ORF3:gid::pid::loc:3586:4057:strand:-
CS783_c00001_NODE_1_...cluster022	82.5		5	89	PF00708.18	Acylphosphatase	4262	4538	CS783_c00001_NODE_1_...cluster022_ORF4:gid::pid::loc:4262:4538:strand:+
CS783_c00001_NODE_1_...cluster022	203.7		2	156	PF02542.16	YgbB	4537	5020	CS783_c00001_NODE_1_...cluster022_ORF5:gid::pid::loc:4537:5020:strand:+
CS783_c00001_NODE_1_...cluster022	70.1		196	345	PF03069.15	FmdA_AmdA	5429	6512	CS783_c00001_NODE_1_...cluster022_ORF7:gid::pid::loc:5429:6512:strand:-
CS783_c00001_NODE_1_...cluster022	27.0		35	201	PF03069.15	FmdA_AmdA	5429	6512	CS783_c00001_NODE_1_...cluster022_ORF7:gid::pid::loc:5429:6512:strand:-
CS783_c00001_NODE_1_...cluster022	143.2		57	410	PF00884.23	Sulfatase	6852	8427	CS783_c00001_NODE_1_...cluster022_ORF8:gid::pid::loc:6852:8427:strand:+
CS783_c00001_NODE_1_...cluster022	113.1		36	448	PF00474.17	SSF	8531	10052	CS783_c00001_NODE_1_...cluster022_ORF9:gid::pid::loc:8531:10052:strand:+
CS783_c00001_NODE_1_...cluster022	76.2		300	620	PF13243.6	SQHop_cyclase_C	10000	11917	CS783_c00001_NODE_1_...cluster022_ORF10:gid::pid::loc:10000:11917:strand:-
CS783_c00001_NODE_1_...cluster022	39.8		16	138	PF13249.6	SQHop_cyclase_N	10000	11917	CS783_c00001_NODE_1_...cluster022_ORF10:gid::pid::loc:10000:11917:strand:-
CS783_c00001_NODE_1_...cluster022	45.7		2	117	PF01850.21	PIN	12024	12396	CS783_c00001_NODE_1_...cluster022_ORF11:gid::pid::loc:12024:12396:strand:-
CS783_c00001_NODE_1_...cluster022	21.3		11	45	PF01402.21	RHH_1	12392	12674	CS783_c00001_NODE_1_...cluster022_ORF12:gid::pid::loc:12392:12674:strand:-
CS783_c00001_NODE_1_...cluster022	8.5		245	283	PF00432.21	Prenyltrans	12814	13681	CS783_c00001_NODE_1_...cluster022_ORF13:gid::pid::loc:12814:13681:strand:-
CS783_c00001_NODE_1_...cluster022	18.4		199	238	PF00432.21	Prenyltrans	12814	13681	CS783_c00001_NODE_1_...cluster022_ORF13:gid::pid::loc:12814:13681:strand:-
CS783_c00001_NODE_1_...cluster022	9.2		158	192	PF00432.21	Prenyltrans	12814	13681	CS783_c00001_NODE_1_...cluster022_ORF13:gid::pid::loc:12814:13681:strand:-
CS783_c00001_NODE_1_...cluster022	31.2		14	56	PF00432.21	Prenyltrans	12814	13681	CS783_c00001_NODE_1_...cluster022_ORF13:gid::pid::loc:12814:13681:strand:-
CS783_c00001_NODE_1_...cluster022	139.1		265	521	PF00348.17	polyprenyl_synt	13631	15422	CS783_c00001_NODE_1_...cluster022_ORF14:gid::pid::loc:13631:15422:strand:-
CS783_c00001_NODE_1_...cluster022	122.9		74	228	PF01976.17	DUF116	13631	15422	CS783_c00001_NODE_1_...cluster022_ORF14:gid::pid::loc:13631:15422:strand:-
CS783_c00001_NODE_1_...cluster022	48.2		55	218	PF04055.21	Radical_SAM	15452	16658	CS783_c00001_NODE_1_...cluster022_ORF15:gid::pid::loc:15452:16658:strand:-
CS783_c00001_NODE_1_...cluster022	83.8		5	191	PF02492.19	cobW	17962	19102	CS783_c00001_NODE_1_...cluster022_ORF18:gid::pid::loc:17962:19102:strand:-
CS783_c00001_NODE_1_...cluster022	75.5		32	149	PF01597.19	GCV_H	19094	19595	CS783_c00001_NODE_1_...cluster022_ORF19:gid::pid::loc:19094:19595:strand:-
CS783_c00001_NODE_1_...cluster022	205.5		3	364	PF00266.19	Aminotran_5	19591	20779	CS783_c00001_NODE_1_...cluster022_ORF20:gid::pid::loc:19591:20779:strand:-
CS783_c00001_NODE_1_...cluster022	51.1		42	137	PF02566.19	OsmC	20934	21396	CS783_c00001_NODE_1_...cluster022_ORF21:gid::pid::loc:20934:21396:strand:-
