CS783_c00001_NODE_1_...cluster016	52.9		211	319	PF12746.7	GNAT_acetyltran	1787	2759	CS783_c00001_NODE_1_...cluster016_ORF1:gid::pid::loc:1787:2759:strand:+
CS783_c00001_NODE_1_...cluster016	68.0		2	127	PF05014.15	Nuc_deoxyrib_tr	4876	5281	CS783_c00001_NODE_1_...cluster016_ORF4:gid::pid::loc:4876:5281:strand:+
CS783_c00001_NODE_1_...cluster016	173.2		109	285	PF00174.19	Oxidored_molyb	5401	6664	CS783_c00001_NODE_1_...cluster016_ORF5:gid::pid::loc:5401:6664:strand:+
CS783_c00001_NODE_1_...cluster016	30.2		306	418	PF03404.16	Mo-co_dimer	5401	6664	CS783_c00001_NODE_1_...cluster016_ORF5:gid::pid::loc:5401:6664:strand:+
CS783_c00001_NODE_1_...cluster016	92.0		24	168	PF00005.27	ABC_tran	6786	7809	CS783_c00001_NODE_1_...cluster016_ORF6:gid::pid::loc:6786:7809:strand:+
CS783_c00001_NODE_1_...cluster016	50.5		49	255	PF12698.7	ABC2_membrane_3	7818	8607	CS783_c00001_NODE_1_...cluster016_ORF7:gid::pid::loc:7818:8607:strand:+
CS783_c00001_NODE_1_...cluster016	381.5		9	375	PF00465.19	Fe-ADH	8716	9868	CS783_c00001_NODE_1_...cluster016_ORF8:gid::pid::loc:8716:9868:strand:-
CS783_c00001_NODE_1_...cluster016	49.0		65	362	PF01547.25	SBP_bac_1	10209	11607	CS783_c00001_NODE_1_...cluster016_ORF9:gid::pid::loc:10209:11607:strand:+
CS783_c00001_NODE_1_...cluster016	265.9		9	262	PF00109.26	ketoacyl-synt	11933	13844	CS783_c00001_NODE_1_...cluster016_ORF10:gid::pid::loc:11933:13844:strand:+
CS783_c00001_NODE_1_...cluster016	142.0		270	388	PF02801.22	Ketoacyl-synt_C	11933	13844	CS783_c00001_NODE_1_...cluster016_ORF10:gid::pid::loc:11933:13844:strand:+
CS783_c00001_NODE_1_...cluster016	53.9		390	522	PF16197.5	KAsynt_C_assoc	11933	13844	CS783_c00001_NODE_1_...cluster016_ORF10:gid::pid::loc:11933:13844:strand:+
CS783_c00001_NODE_1_...cluster016	56.6		575	633	PF00698.21	Acyl_transf_1	11933	13844	CS783_c00001_NODE_1_...cluster016_ORF10:gid::pid::loc:11933:13844:strand:+
CS783_c00001_NODE_1_...cluster016	123.5		1	233	PF00698.21	Acyl_transf_1	13856	22292	CS783_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:13856:22292:strand:+
CS783_c00001_NODE_1_...cluster016	182.8		310	609	PF14765.6	PS-DH	13856	22292	CS783_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:13856:22292:strand:+
CS783_c00001_NODE_1_...cluster016	59.7		844	945	PF08242.12	Methyltransf_12	13856	22292	CS783_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:13856:22292:strand:+
CS783_c00001_NODE_1_...cluster016	21.2		1275	1335	PF08240.12	ADH_N	13856	22292	CS783_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:13856:22292:strand:+
CS783_c00001_NODE_1_...cluster016	65.3		1392	1496	PF00107.26	ADH_zinc_N	13856	22292	CS783_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:13856:22292:strand:+
CS783_c00001_NODE_1_...cluster016	206.3		1575	1753	PF08659.10	KR	13856	22292	CS783_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:13856:22292:strand:+
CS783_c00001_NODE_1_...cluster016	38.8		1856	1923	PF00550.25	PP-binding	13856	22292	CS783_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:13856:22292:strand:+
CS783_c00001_NODE_1_...cluster016	250.9		1958	2202	PF00109.26	ketoacyl-synt	13856	22292	CS783_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:13856:22292:strand:+
CS783_c00001_NODE_1_...cluster016	135.0		2210	2328	PF02801.22	Ketoacyl-synt_C	13856	22292	CS783_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:13856:22292:strand:+
CS783_c00001_NODE_1_...cluster016	61.1		2330	2473	PF16197.5	KAsynt_C_assoc	13856	22292	CS783_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:13856:22292:strand:+
CS783_c00001_NODE_1_...cluster016	101.8		2520	2661	PF00698.21	Acyl_transf_1	13856	22292	CS783_c00001_NODE_1_...cluster016_ORF11:gid::pid::loc:13856:22292:strand:+
CS783_c00001_NODE_1_...cluster016	37.2		6	76	PF00550.25	PP-binding	22468	22714	CS783_c00001_NODE_1_...cluster016_ORF12:gid::pid::loc:22468:22714:strand:+
CS783_c00001_NODE_1_...cluster016	51.0		122	229	PF01648.20	ACPS	22853	23576	CS783_c00001_NODE_1_...cluster016_ORF13:gid::pid::loc:22853:23576:strand:+
CS783_c00001_NODE_1_...cluster016	41.3		40	291	PF12697.7	Abhydrolase_6	23583	24498	CS783_c00001_NODE_1_...cluster016_ORF14:gid::pid::loc:23583:24498:strand:+
CS783_c00001_NODE_1_...cluster016	138.1		21	407	PF00860.20	Xan_ur_permease	24711	26448	CS783_c00001_NODE_1_...cluster016_ORF15:gid::pid::loc:24711:26448:strand:-
CS783_c00001_NODE_1_...cluster016	134.6		16	228	PF05721.13	PhyH	26528	27314	CS783_c00001_NODE_1_...cluster016_ORF16:gid::pid::loc:26528:27314:strand:-
CS783_c00001_NODE_1_...cluster016	45.3		23	293	PF04734.13	Ceramidase_alk	30778	32152	CS783_c00001_NODE_1_...cluster016_ORF20:gid::pid::loc:30778:32152:strand:-
CS783_c00001_NODE_1_...cluster016	81.2		24	262	PF01784.18	NIF3	32271	33096	CS783_c00001_NODE_1_...cluster016_ORF21:gid::pid::loc:32271:33096:strand:+
CS783_c00001_NODE_1_...cluster016	67.2		54	203	PF13419.6	HAD_2	33143	33842	CS783_c00001_NODE_1_...cluster016_ORF22:gid::pid::loc:33143:33842:strand:+
CS783_c00001_NODE_1_...cluster016	187.8		12	253	PF02679.15	ComA	33957	34776	CS783_c00001_NODE_1_...cluster016_ORF23:gid::pid::loc:33957:34776:strand:-
CS783_c00001_NODE_1_...cluster016	82.8		7	272	PF04909.14	Amidohydro_2	34756	35608	CS783_c00001_NODE_1_...cluster016_ORF24:gid::pid::loc:34756:35608:strand:-
CS783_c00001_NODE_1_...cluster016	51.5		27	270	PF01261.24	AP_endonuc_2	35798	36677	CS783_c00001_NODE_1_...cluster016_ORF26:gid::pid::loc:35798:36677:strand:-
CS783_c00001_NODE_1_...cluster016	155.0		1	337	PF00884.23	Sulfatase	36970	38329	CS783_c00001_NODE_1_...cluster016_ORF27:gid::pid::loc:36970:38329:strand:+
CS783_c00001_NODE_1_...cluster016	112.6		212	400	PF00587.25	tRNA-synt_2b	38572	39856	CS783_c00001_NODE_1_...cluster016_ORF28:gid::pid::loc:38572:39856:strand:-
CS783_c00001_NODE_1_...cluster016	93.0		1	107	PF02403.22	Seryl_tRNA_N	38572	39856	CS783_c00001_NODE_1_...cluster016_ORF28:gid::pid::loc:38572:39856:strand:-
CS783_c00001_NODE_1_...cluster016	273.3		142	481	PF00152.20	tRNA-synt_2	39855	41316	CS783_c00001_NODE_1_...cluster016_ORF29:gid::pid::loc:39855:41316:strand:-
CS783_c00001_NODE_1_...cluster016	45.3		48	126	PF01336.25	tRNA_anti-codon	39855	41316	CS783_c00001_NODE_1_...cluster016_ORF29:gid::pid::loc:39855:41316:strand:-
CS783_c00001_NODE_1_...cluster016	90.4		80	154	PF01272.19	GreA_GreB	41382	41847	CS783_c00001_NODE_1_...cluster016_ORF30:gid::pid::loc:41382:41847:strand:-
CS783_c00001_NODE_1_...cluster016	81.5		5	76	PF03449.15	GreA_GreB_N	41382	41847	CS783_c00001_NODE_1_...cluster016_ORF30:gid::pid::loc:41382:41847:strand:-
