CS783_c00001_NODE_1_...cluster062	38.7		760	807	PF03989.13	DNA_gyraseA_C	503	2963	CS783_c00001_NODE_1_...cluster062_ORF1:gid::pid::loc:503:2963:strand:-
CS783_c00001_NODE_1_...cluster062	42.2		709	757	PF03989.13	DNA_gyraseA_C	503	2963	CS783_c00001_NODE_1_...cluster062_ORF1:gid::pid::loc:503:2963:strand:-
CS783_c00001_NODE_1_...cluster062	48.0		658	705	PF03989.13	DNA_gyraseA_C	503	2963	CS783_c00001_NODE_1_...cluster062_ORF1:gid::pid::loc:503:2963:strand:-
CS783_c00001_NODE_1_...cluster062	25.5		610	655	PF03989.13	DNA_gyraseA_C	503	2963	CS783_c00001_NODE_1_...cluster062_ORF1:gid::pid::loc:503:2963:strand:-
CS783_c00001_NODE_1_...cluster062	40.0		554	604	PF03989.13	DNA_gyraseA_C	503	2963	CS783_c00001_NODE_1_...cluster062_ORF1:gid::pid::loc:503:2963:strand:-
CS783_c00001_NODE_1_...cluster062	32.3		503	550	PF03989.13	DNA_gyraseA_C	503	2963	CS783_c00001_NODE_1_...cluster062_ORF1:gid::pid::loc:503:2963:strand:-
CS783_c00001_NODE_1_...cluster062	522.9		32	472	PF00521.20	DNA_topoisoIV	503	2963	CS783_c00001_NODE_1_...cluster062_ORF1:gid::pid::loc:503:2963:strand:-
CS783_c00001_NODE_1_...cluster062	102.7		654	716	PF00986.21	DNA_gyraseB_C	3100	5284	CS783_c00001_NODE_1_...cluster062_ORF2:gid::pid::loc:3100:5284:strand:-
CS783_c00001_NODE_1_...cluster062	67.0		335	448	PF01751.22	Toprim	3100	5284	CS783_c00001_NODE_1_...cluster062_ORF2:gid::pid::loc:3100:5284:strand:-
CS783_c00001_NODE_1_...cluster062	205.8		137	307	PF00204.25	DNA_gyraseB	3100	5284	CS783_c00001_NODE_1_...cluster062_ORF2:gid::pid::loc:3100:5284:strand:-
CS783_c00001_NODE_1_...cluster062	85.9		247	378	PF02768.15	DNA_pol3_beta_3	5731	6871	CS783_c00001_NODE_1_...cluster062_ORF4:gid::pid::loc:5731:6871:strand:-
CS783_c00001_NODE_1_...cluster062	76.5		129	245	PF02767.16	DNA_pol3_beta_2	5731	6871	CS783_c00001_NODE_1_...cluster062_ORF4:gid::pid::loc:5731:6871:strand:-
CS783_c00001_NODE_1_...cluster062	71.9		1	121	PF00712.19	DNA_pol3_beta	5731	6871	CS783_c00001_NODE_1_...cluster062_ORF4:gid::pid::loc:5731:6871:strand:-
CS783_c00001_NODE_1_...cluster062	92.1		387	455	PF08299.11	Bac_DnaA_C	7099	8533	CS783_c00001_NODE_1_...cluster062_ORF6:gid::pid::loc:7099:8533:strand:-
CS783_c00001_NODE_1_...cluster062	309.4		143	361	PF00308.18	Bac_DnaA	7099	8533	CS783_c00001_NODE_1_...cluster062_ORF6:gid::pid::loc:7099:8533:strand:-
CS783_c00001_NODE_1_...cluster062	115.2		1	90	PF00216.21	Bac_DNA_binding	8871	9147	CS783_c00001_NODE_1_...cluster062_ORF8:gid::pid::loc:8871:9147:strand:-
CS783_c00001_NODE_1_...cluster062	69.3		478	551	PF00575.23	S1	9143	10934	CS783_c00001_NODE_1_...cluster062_ORF9:gid::pid::loc:9143:10934:strand:-
CS783_c00001_NODE_1_...cluster062	64.6		391	465	PF00575.23	S1	9143	10934	CS783_c00001_NODE_1_...cluster062_ORF9:gid::pid::loc:9143:10934:strand:-
CS783_c00001_NODE_1_...cluster062	67.6		304	378	PF00575.23	S1	9143	10934	CS783_c00001_NODE_1_...cluster062_ORF9:gid::pid::loc:9143:10934:strand:-
CS783_c00001_NODE_1_...cluster062	66.6		219	291	PF00575.23	S1	9143	10934	CS783_c00001_NODE_1_...cluster062_ORF9:gid::pid::loc:9143:10934:strand:-
CS783_c00001_NODE_1_...cluster062	38.3		134	202	PF00575.23	S1	9143	10934	CS783_c00001_NODE_1_...cluster062_ORF9:gid::pid::loc:9143:10934:strand:-
CS783_c00001_NODE_1_...cluster062	24.9		49	119	PF00575.23	S1	9143	10934	CS783_c00001_NODE_1_...cluster062_ORF9:gid::pid::loc:9143:10934:strand:-
CS783_c00001_NODE_1_...cluster062	192.4		1	139	PF03462.18	PCRF	11768	12653	CS783_c00001_NODE_1_...cluster062_ORF10:gid::pid::loc:11768:12653:strand:+
CS783_c00001_NODE_1_...cluster062	131.4		146	256	PF00472.20	RF-1	11768	12653	CS783_c00001_NODE_1_...cluster062_ORF10:gid::pid::loc:11768:12653:strand:+
CS783_c00001_NODE_1_...cluster062	66.9		17	87	PF17827.1	PrmC_N	12645	13563	CS783_c00001_NODE_1_...cluster062_ORF11:gid::pid::loc:12645:13563:strand:+
CS783_c00001_NODE_1_...cluster062	53.5		108	220	PF05175.14	MTS	12645	13563	CS783_c00001_NODE_1_...cluster062_ORF11:gid::pid::loc:12645:13563:strand:+
CS783_c00001_NODE_1_...cluster062	250.4		32	210	PF01227.22	GTP_cyclohydroI	13856	14501	CS783_c00001_NODE_1_...cluster062_ORF13:gid::pid::loc:13856:14501:strand:+
CS783_c00001_NODE_1_...cluster062	28.5		101	263	PF00092.28	VWA	14502	15987	CS783_c00001_NODE_1_...cluster062_ORF14:gid::pid::loc:14502:15987:strand:+
CS783_c00001_NODE_1_...cluster062	76.5		66	134	PF04028.13	DUF374	15925	16615	CS783_c00001_NODE_1_...cluster062_ORF15:gid::pid::loc:15925:16615:strand:-
CS783_c00001_NODE_1_...cluster062	97.7		6	240	PF02153.17	PDH	16621	17347	CS783_c00001_NODE_1_...cluster062_ORF16:gid::pid::loc:16621:17347:strand:-
CS783_c00001_NODE_1_...cluster062	208.2		9	214	PF01135.19	PCMT	18270	18939	CS783_c00001_NODE_1_...cluster062_ORF18:gid::pid::loc:18270:18939:strand:+
CS783_c00001_NODE_1_...cluster062	79.3		695	830	PF01553.21	Acyltransferase	20000	22694	CS783_c00001_NODE_1_...cluster062_ORF20:gid::pid::loc:20000:22694:strand:-
CS783_c00001_NODE_1_...cluster062	48.4		578	645	PF00550.25	PP-binding	20000	22694	CS783_c00001_NODE_1_...cluster062_ORF20:gid::pid::loc:20000:22694:strand:-
CS783_c00001_NODE_1_...cluster062	302.7		1	451	PF00501.28	AMP-binding	20000	22694	CS783_c00001_NODE_1_...cluster062_ORF20:gid::pid::loc:20000:22694:strand:-
