CS783_c00001_NODE_1_...cluster026	60.7		10	204	PF05721.13	PhyH	1065	1872	CS783_c00001_NODE_1_...cluster026_ORF1:gid::pid::loc:1065:1872:strand:+
CS783_c00001_NODE_1_...cluster026	32.9		135	222	PF01648.20	ACPS	1975	2773	CS783_c00001_NODE_1_...cluster026_ORF2:gid::pid::loc:1975:2773:strand:-
CS783_c00001_NODE_1_...cluster026	76.2		42	230	PF00535.26	Glycos_transf_2	2745	3873	CS783_c00001_NODE_1_...cluster026_ORF3:gid::pid::loc:2745:3873:strand:-
CS783_c00001_NODE_1_...cluster026	134.6		9	185	PF02660.15	G3P_acyltransf	3872	4457	CS783_c00001_NODE_1_...cluster026_ORF4:gid::pid::loc:3872:4457:strand:-
CS783_c00001_NODE_1_...cluster026	124.5		50	264	PF04240.12	Caroten_synth	4453	5278	CS783_c00001_NODE_1_...cluster026_ORF5:gid::pid::loc:4453:5278:strand:-
CS783_c00001_NODE_1_...cluster026	49.9		205	316	PF02310.19	B12-binding	6923	8324	CS783_c00001_NODE_1_...cluster026_ORF8:gid::pid::loc:6923:8324:strand:-
CS783_c00001_NODE_1_...cluster026	23.1		122	195	PF02607.17	B12-binding_2	6923	8324	CS783_c00001_NODE_1_...cluster026_ORF8:gid::pid::loc:6923:8324:strand:-
CS783_c00001_NODE_1_...cluster026	43.3		8	73	PF13411.6	MerR_1	6923	8324	CS783_c00001_NODE_1_...cluster026_ORF8:gid::pid::loc:6923:8324:strand:-
CS783_c00001_NODE_1_...cluster026	248.3		48	305	PF00494.19	SQS_PSY	10000	10990	CS783_c00001_NODE_1_...cluster026_ORF10:gid::pid::loc:10000:10990:strand:+
CS783_c00001_NODE_1_...cluster026	88.9		43	210	PF00005.27	ABC_tran	11248	12295	CS783_c00001_NODE_1_...cluster026_ORF11:gid::pid::loc:11248:12295:strand:+
CS783_c00001_NODE_1_...cluster026	68.3		261	326	PF08352.12	oligo_HPY	11248	12295	CS783_c00001_NODE_1_...cluster026_ORF11:gid::pid::loc:11248:12295:strand:+
CS783_c00001_NODE_1_...cluster026	198.3		191	600	PF00496.22	SBP_bac_5	12472	14650	CS783_c00001_NODE_1_...cluster026_ORF12:gid::pid::loc:12472:14650:strand:+
CS783_c00001_NODE_1_...cluster026	105.9		123	341	PF00528.22	BPD_transp_1	14764	15793	CS783_c00001_NODE_1_...cluster026_ORF13:gid::pid::loc:14764:15793:strand:+
CS783_c00001_NODE_1_...cluster026	46.0		34	86	PF12911.7	OppC_N	15810	16980	CS783_c00001_NODE_1_...cluster026_ORF14:gid::pid::loc:15810:16980:strand:+
CS783_c00001_NODE_1_...cluster026	89.3		198	386	PF00528.22	BPD_transp_1	15810	16980	CS783_c00001_NODE_1_...cluster026_ORF14:gid::pid::loc:15810:16980:strand:+
CS783_c00001_NODE_1_...cluster026	34.0		44	117	PF13620.6	CarboxypepD_reg	17021	18098	CS783_c00001_NODE_1_...cluster026_ORF15:gid::pid::loc:17021:18098:strand:+
