CS783_c00001_NODE_1_...cluster056	63.2		9	176	PF00775.21	Dioxygenase_C	1067	1625	CS783_c00001_NODE_1_...cluster056_ORF3:gid::pid::loc:1067:1625:strand:-
CS783_c00001_NODE_1_...cluster056	193.0		45	228	PF00775.21	Dioxygenase_C	1629	2340	CS783_c00001_NODE_1_...cluster056_ORF4:gid::pid::loc:1629:2340:strand:-
CS783_c00001_NODE_1_...cluster056	76.4		35	119	PF02627.20	CMD	2336	2732	CS783_c00001_NODE_1_...cluster056_ORF5:gid::pid::loc:2336:2732:strand:-
CS783_c00001_NODE_1_...cluster056	61.4		24	253	PF12697.7	Abhydrolase_6	2721	3516	CS783_c00001_NODE_1_...cluster056_ORF6:gid::pid::loc:2721:3516:strand:-
CS783_c00001_NODE_1_...cluster056	54.9		63	163	PF12762.7	DDE_Tnp_IS1595	3548	4040	CS783_c00001_NODE_1_...cluster056_ORF7:gid::pid::loc:3548:4040:strand:+
CS783_c00001_NODE_1_...cluster056	32.1		2	49	PF12762.7	DDE_Tnp_IS1595	4029	4296	CS783_c00001_NODE_1_...cluster056_ORF8:gid::pid::loc:4029:4296:strand:+
CS783_c00001_NODE_1_...cluster056	309.6		23	336	PF02384.16	N6_Mtase	6452	7922	CS783_c00001_NODE_1_...cluster056_ORF12:gid::pid::loc:6452:7922:strand:+
CS783_c00001_NODE_1_...cluster056	52.6		13	102	PF13749.6	HATPase_c_4	7977	8646	CS783_c00001_NODE_1_...cluster056_ORF13:gid::pid::loc:7977:8646:strand:+
CS783_c00001_NODE_1_...cluster056	36.2		166	208	PF13412.6	HTH_24	7977	8646	CS783_c00001_NODE_1_...cluster056_ORF13:gid::pid::loc:7977:8646:strand:+
CS783_c00001_NODE_1_...cluster056	109.0		8	165	PF04313.14	HSDR_N	8674	9172	CS783_c00001_NODE_1_...cluster056_ORF14:gid::pid::loc:8674:9172:strand:+
CS783_c00001_NODE_1_...cluster056	50.1		255	382	PF00067.22	p450	10632	11808	CS783_c00001_NODE_1_...cluster056_ORF16:gid::pid::loc:10632:11808:strand:+
CS783_c00001_NODE_1_...cluster056	109.3		31	428	PF00474.17	SSF	12014	13475	CS783_c00001_NODE_1_...cluster056_ORF18:gid::pid::loc:12014:13475:strand:+
CS783_c00001_NODE_1_...cluster056	67.3		28	109	PF13620.6	CarboxypepD_reg	13656	17052	CS783_c00001_NODE_1_...cluster056_ORF20:gid::pid::loc:13656:17052:strand:+
CS783_c00001_NODE_1_...cluster056	28.7		130	231	PF07715.15	Plug	13656	17052	CS783_c00001_NODE_1_...cluster056_ORF20:gid::pid::loc:13656:17052:strand:+
CS783_c00001_NODE_1_...cluster056	46.9		1	40	PF09723.10	Zn-ribbon_8	19759	19990	CS783_c00001_NODE_1_...cluster056_ORF23:gid::pid::loc:19759:19990:strand:-
CS783_c00001_NODE_1_...cluster056	272.3		122	564	PF00501.28	AMP-binding	20000	22757	CS783_c00001_NODE_1_...cluster056_ORF24:gid::pid::loc:20000:22757:strand:-
CS783_c00001_NODE_1_...cluster056	27.1		15	86	PF00550.25	PP-binding	20000	22757	CS783_c00001_NODE_1_...cluster056_ORF24:gid::pid::loc:20000:22757:strand:-
CS783_c00001_NODE_1_...cluster056	32.7		1	93	PF03476.16	MOSC_N	23026	23779	CS783_c00001_NODE_1_...cluster056_ORF25:gid::pid::loc:23026:23779:strand:+
CS783_c00001_NODE_1_...cluster056	23.9		114	247	PF03473.17	MOSC	23026	23779	CS783_c00001_NODE_1_...cluster056_ORF25:gid::pid::loc:23026:23779:strand:+
CS783_c00001_NODE_1_...cluster056	190.9		26	341	PF00884.23	Sulfatase	23836	25252	CS783_c00001_NODE_1_...cluster056_ORF26:gid::pid::loc:23836:25252:strand:+
CS783_c00001_NODE_1_...cluster056	36.4		382	453	PF16347.5	DUF4976	23836	25252	CS783_c00001_NODE_1_...cluster056_ORF26:gid::pid::loc:23836:25252:strand:+
