CS783_c00001_NODE_1_...cluster121	265.4		28	281	PF00109.26	ketoacyl-synt	194	9161	CS783_c00001_NODE_1_...cluster121_ORF1:gid::pid::loc:194:9161:strand:+
CS783_c00001_NODE_1_...cluster121	140.9		289	407	PF02801.22	Ketoacyl-synt_C	194	9161	CS783_c00001_NODE_1_...cluster121_ORF1:gid::pid::loc:194:9161:strand:+
CS783_c00001_NODE_1_...cluster121	51.4		409	546	PF16197.5	KAsynt_C_assoc	194	9161	CS783_c00001_NODE_1_...cluster121_ORF1:gid::pid::loc:194:9161:strand:+
CS783_c00001_NODE_1_...cluster121	176.3		594	911	PF00698.21	Acyl_transf_1	194	9161	CS783_c00001_NODE_1_...cluster121_ORF1:gid::pid::loc:194:9161:strand:+
CS783_c00001_NODE_1_...cluster121	180.9		970	1265	PF14765.6	PS-DH	194	9161	CS783_c00001_NODE_1_...cluster121_ORF1:gid::pid::loc:194:9161:strand:+
CS783_c00001_NODE_1_...cluster121	55.7		1500	1601	PF08242.12	Methyltransf_12	194	9161	CS783_c00001_NODE_1_...cluster121_ORF1:gid::pid::loc:194:9161:strand:+
CS783_c00001_NODE_1_...cluster121	73.9		2082	2220	PF13602.6	ADH_zinc_N_2	194	9161	CS783_c00001_NODE_1_...cluster121_ORF1:gid::pid::loc:194:9161:strand:+
CS783_c00001_NODE_1_...cluster121	204.5		2234	2412	PF08659.10	KR	194	9161	CS783_c00001_NODE_1_...cluster121_ORF1:gid::pid::loc:194:9161:strand:+
CS783_c00001_NODE_1_...cluster121	45.2		2515	2582	PF00550.25	PP-binding	194	9161	CS783_c00001_NODE_1_...cluster121_ORF1:gid::pid::loc:194:9161:strand:+
CS783_c00001_NODE_1_...cluster121	256.3		2614	2858	PF00109.26	ketoacyl-synt	194	9161	CS783_c00001_NODE_1_...cluster121_ORF1:gid::pid::loc:194:9161:strand:+
CS783_c00001_NODE_1_...cluster121	131.7		2866	2984	PF02801.22	Ketoacyl-synt_C	194	9161	CS783_c00001_NODE_1_...cluster121_ORF1:gid::pid::loc:194:9161:strand:+
