CS783_c00001_NODE_1_...cluster122	124.9		293	398	PF05299.12	Peptidase_M61	0	1194	CS783_c00001_NODE_1_...cluster122_ORF1:gid::pid::loc:0:1194:strand:-
CS783_c00001_NODE_1_...cluster122	173.9		37	205	PF17899.1	Peptidase_M61_N	0	1194	CS783_c00001_NODE_1_...cluster122_ORF1:gid::pid::loc:0:1194:strand:-
CS783_c00001_NODE_1_...cluster122	314.4		5	325	PF02685.16	Glucokinase	1262	2288	CS783_c00001_NODE_1_...cluster122_ORF2:gid::pid::loc:1262:2288:strand:-
CS783_c00001_NODE_1_...cluster122	21.9		11	96	PF00533.26	BRCT	2345	3473	CS783_c00001_NODE_1_...cluster122_ORF3:gid::pid::loc:2345:3473:strand:+
CS783_c00001_NODE_1_...cluster122	31.9		267	318	PF13432.6	TPR_16	2345	3473	CS783_c00001_NODE_1_...cluster122_ORF3:gid::pid::loc:2345:3473:strand:+
CS783_c00001_NODE_1_...cluster122	69.6		29	92	PF01176.19	eIF-1a	3792	4077	CS783_c00001_NODE_1_...cluster122_ORF5:gid::pid::loc:3792:4077:strand:-
CS783_c00001_NODE_1_...cluster122	56.1		665	812	PF01553.21	Acyltransferase	4073	6653	CS783_c00001_NODE_1_...cluster122_ORF6:gid::pid::loc:4073:6653:strand:-
CS783_c00001_NODE_1_...cluster122	29.2		543	607	PF00550.25	PP-binding	4073	6653	CS783_c00001_NODE_1_...cluster122_ORF6:gid::pid::loc:4073:6653:strand:-
CS783_c00001_NODE_1_...cluster122	278.2		10	432	PF00501.28	AMP-binding	4073	6653	CS783_c00001_NODE_1_...cluster122_ORF6:gid::pid::loc:4073:6653:strand:-
CS783_c00001_NODE_1_...cluster122	265.1		17	305	PF00291.25	PALP	7481	8456	CS783_c00001_NODE_1_...cluster122_ORF8:gid::pid::loc:7481:8456:strand:+
CS783_c00001_NODE_1_...cluster122	65.8		2	195	PF00593.24	TonB_dep_Rec	8534	9125	CS783_c00001_NODE_1_...cluster122_ORF9:gid::pid::loc:8534:9125:strand:-
