CS783_c00001_NODE_1_...cluster075	22.7		462	526	PF13290.6	CHB_HEX_C_1	1031	2630	CS783_c00001_NODE_1_...cluster075_ORF1:gid::pid::loc:1031:2630:strand:-
CS783_c00001_NODE_1_...cluster075	79.0		131	283	PF00884.23	Sulfatase	1031	2630	CS783_c00001_NODE_1_...cluster075_ORF1:gid::pid::loc:1031:2630:strand:-
CS783_c00001_NODE_1_...cluster075	62.3		7	136	PF00884.23	Sulfatase	1031	2630	CS783_c00001_NODE_1_...cluster075_ORF1:gid::pid::loc:1031:2630:strand:-
CS783_c00001_NODE_1_...cluster075	99.0		114	200	PF02353.20	CMAS	2776	3472	CS783_c00001_NODE_1_...cluster075_ORF2:gid::pid::loc:2776:3472:strand:+
CS783_c00001_NODE_1_...cluster075	155.4		1	150	PF02353.20	CMAS	3450	3948	CS783_c00001_NODE_1_...cluster075_ORF3:gid::pid::loc:3450:3948:strand:+
CS783_c00001_NODE_1_...cluster075	205.0		7	368	PF00884.23	Sulfatase	5176	6601	CS783_c00001_NODE_1_...cluster075_ORF6:gid::pid::loc:5176:6601:strand:-
CS783_c00001_NODE_1_...cluster075	152.0		48	180	PF02630.14	SCO1-SenC	6777	7401	CS783_c00001_NODE_1_...cluster075_ORF8:gid::pid::loc:6777:7401:strand:-
CS783_c00001_NODE_1_...cluster075	70.0		1	62	PF04314.13	PCuAC	7387	7615	CS783_c00001_NODE_1_...cluster075_ORF9:gid::pid::loc:7387:7615:strand:-
CS783_c00001_NODE_1_...cluster075	30.6		260	372	PF01979.20	Amidohydro_1	8678	9899	CS783_c00001_NODE_1_...cluster075_ORF12:gid::pid::loc:8678:9899:strand:-
CS783_c00001_NODE_1_...cluster075	159.4		1	266	PF00494.19	SQS_PSY	10000	10912	CS783_c00001_NODE_1_...cluster075_ORF13:gid::pid::loc:10000:10912:strand:-
CS783_c00001_NODE_1_...cluster075	89.5		25	194	PF01510.25	Amidase_2	11193	11823	CS783_c00001_NODE_1_...cluster075_ORF14:gid::pid::loc:11193:11823:strand:+
CS783_c00001_NODE_1_...cluster075	86.2		44	189	PF00005.27	ABC_tran	11844	12825	CS783_c00001_NODE_1_...cluster075_ORF15:gid::pid::loc:11844:12825:strand:+
CS783_c00001_NODE_1_...cluster075	76.5		33	266	PF06182.11	ABC2_membrane_6	12821	13625	CS783_c00001_NODE_1_...cluster075_ORF16:gid::pid::loc:12821:13625:strand:+
CS783_c00001_NODE_1_...cluster075	169.4		30	257	PF06182.11	ABC2_membrane_6	13630	14407	CS783_c00001_NODE_1_...cluster075_ORF17:gid::pid::loc:13630:14407:strand:+
CS783_c00001_NODE_1_...cluster075	102.9		121	324	PF03786.13	UxuA	14447	15464	CS783_c00001_NODE_1_...cluster075_ORF18:gid::pid::loc:14447:15464:strand:+
CS783_c00001_NODE_1_...cluster075	111.4		35	141	PF13588.6	HSDR_N_2	16440	16875	CS783_c00001_NODE_1_...cluster075_ORF20:gid::pid::loc:16440:16875:strand:-
CS783_c00001_NODE_1_...cluster075	39.3		659	725	PF13860.6	FlgD_ig	16876	19081	CS783_c00001_NODE_1_...cluster075_ORF21:gid::pid::loc:16876:19081:strand:-
CS783_c00001_NODE_1_...cluster075	43.4		91	306	PF07995.11	GSDH	16876	19081	CS783_c00001_NODE_1_...cluster075_ORF21:gid::pid::loc:16876:19081:strand:-
