CS783_c00001_NODE_1_...cluster063	43.3		23	141	PF13589.6	HATPase_c_3	137	1946	CS783_c00001_NODE_1_...cluster063_ORF1:gid::pid::loc:137:1946:strand:+
CS783_c00001_NODE_1_...cluster063	89.5		217	327	PF01119.19	DNA_mis_repair	137	1946	CS783_c00001_NODE_1_...cluster063_ORF1:gid::pid::loc:137:1946:strand:+
CS783_c00001_NODE_1_...cluster063	127.4		415	559	PF08676.11	MutL_C	137	1946	CS783_c00001_NODE_1_...cluster063_ORF1:gid::pid::loc:137:1946:strand:+
CS783_c00001_NODE_1_...cluster063	42.7		25	216	PF13360.6	PQQ_2	2334	4248	CS783_c00001_NODE_1_...cluster063_ORF2:gid::pid::loc:2334:4248:strand:+
CS783_c00001_NODE_1_...cluster063	25.3		278	307	PF01011.21	PQQ	2334	4248	CS783_c00001_NODE_1_...cluster063_ORF2:gid::pid::loc:2334:4248:strand:+
CS783_c00001_NODE_1_...cluster063	22.1		491	525	PF01011.21	PQQ	2334	4248	CS783_c00001_NODE_1_...cluster063_ORF2:gid::pid::loc:2334:4248:strand:+
CS783_c00001_NODE_1_...cluster063	78.8		100	342	PF09995.9	DUF2236	4253	5420	CS783_c00001_NODE_1_...cluster063_ORF3:gid::pid::loc:4253:5420:strand:+
CS783_c00001_NODE_1_...cluster063	201.2		131	315	PF17131.4	LolA_like	5425	6379	CS783_c00001_NODE_1_...cluster063_ORF4:gid::pid::loc:5425:6379:strand:+
CS783_c00001_NODE_1_...cluster063	77.3		63	414	PF03176.15	MMPL	7682	9977	CS783_c00001_NODE_1_...cluster063_ORF6:gid::pid::loc:7682:9977:strand:+
CS783_c00001_NODE_1_...cluster063	62.1		441	764	PF03176.15	MMPL	7682	9977	CS783_c00001_NODE_1_...cluster063_ORF6:gid::pid::loc:7682:9977:strand:+
CS783_c00001_NODE_1_...cluster063	178.9		21	313	PF00494.19	SQS_PSY	10000	11065	CS783_c00001_NODE_1_...cluster063_ORF7:gid::pid::loc:10000:11065:strand:-
CS783_c00001_NODE_1_...cluster063	36.9		86	296	PF13360.6	PQQ_2	11194	13279	CS783_c00001_NODE_1_...cluster063_ORF8:gid::pid::loc:11194:13279:strand:+
CS783_c00001_NODE_1_...cluster063	48.5		4	109	PF01850.21	PIN	13257	13632	CS783_c00001_NODE_1_...cluster063_ORF9:gid::pid::loc:13257:13632:strand:-
CS783_c00001_NODE_1_...cluster063	24.2		5	43	PF01402.21	RHH_1	13635	13878	CS783_c00001_NODE_1_...cluster063_ORF10:gid::pid::loc:13635:13878:strand:-
CS783_c00001_NODE_1_...cluster063	61.4		128	352	PF13360.6	PQQ_2	13943	15221	CS783_c00001_NODE_1_...cluster063_ORF11:gid::pid::loc:13943:15221:strand:-
CS783_c00001_NODE_1_...cluster063	27.9		2	40	PF01402.21	RHH_1	15671	15932	CS783_c00001_NODE_1_...cluster063_ORF13:gid::pid::loc:15671:15932:strand:+
CS783_c00001_NODE_1_...cluster063	48.3		2	136	PF01850.21	PIN	15936	16374	CS783_c00001_NODE_1_...cluster063_ORF14:gid::pid::loc:15936:16374:strand:+
CS783_c00001_NODE_1_...cluster063	52.5		49	218	PF00753.27	Lactamase_B	16513	17386	CS783_c00001_NODE_1_...cluster063_ORF15:gid::pid::loc:16513:17386:strand:+
CS783_c00001_NODE_1_...cluster063	39.2		64	265	PF13360.6	PQQ_2	17403	19425	CS783_c00001_NODE_1_...cluster063_ORF16:gid::pid::loc:17403:19425:strand:+
CS783_c00001_NODE_1_...cluster063	82.9		131	358	PF13635.6	DUF4143	19587	20814	CS783_c00001_NODE_1_...cluster063_ORF17:gid::pid::loc:19587:20814:strand:+
