CS783_c00001_NODE_1_...cluster054	34.1		6	114	PF00892.20	EamA	4274	4619	CS783_c00001_NODE_1_...cluster054_ORF5:gid::pid::loc:4274:4619:strand:+
CS783_c00001_NODE_1_...cluster054	163.7		29	190	PF04079.16	SMC_ScpB	7333	8014	CS783_c00001_NODE_1_...cluster054_ORF10:gid::pid::loc:7333:8014:strand:-
CS783_c00001_NODE_1_...cluster054	90.5		38	253	PF02616.14	SMC_ScpA	8010	8847	CS783_c00001_NODE_1_...cluster054_ORF11:gid::pid::loc:8010:8847:strand:-
CS783_c00001_NODE_1_...cluster054	85.1		25	145	PF01408.22	GFO_IDH_MocA	11440	12541	CS783_c00001_NODE_1_...cluster054_ORF16:gid::pid::loc:11440:12541:strand:+
CS783_c00001_NODE_1_...cluster054	250.3		31	358	PF00884.23	Sulfatase	12563	13913	CS783_c00001_NODE_1_...cluster054_ORF17:gid::pid::loc:12563:13913:strand:-
CS783_c00001_NODE_1_...cluster054	249.6		61	506	PF02667.14	SCFA_trans	13980	15507	CS783_c00001_NODE_1_...cluster054_ORF18:gid::pid::loc:13980:15507:strand:+
CS783_c00001_NODE_1_...cluster054	136.6		1	350	PF00884.23	Sulfatase	15952	17362	CS783_c00001_NODE_1_...cluster054_ORF20:gid::pid::loc:15952:17362:strand:+
CS783_c00001_NODE_1_...cluster054	174.2		83	293	PF01738.18	DLH	17392	18277	CS783_c00001_NODE_1_...cluster054_ORF21:gid::pid::loc:17392:18277:strand:+
CS783_c00001_NODE_1_...cluster054	69.4		202	344	PF02797.15	Chal_sti_synt_C	20000	21035	CS783_c00001_NODE_1_...cluster054_ORF23:gid::pid::loc:20000:21035:strand:-
CS783_c00001_NODE_1_...cluster054	69.5		1	197	PF00195.19	Chal_sti_synt_N	20000	21035	CS783_c00001_NODE_1_...cluster054_ORF23:gid::pid::loc:20000:21035:strand:-
CS783_c00001_NODE_1_...cluster054	57.9		157	256	PF13020.6	DUF3883	22504	23332	CS783_c00001_NODE_1_...cluster054_ORF27:gid::pid::loc:22504:23332:strand:+
CS783_c00001_NODE_1_...cluster054	460.4		1	410	PF07394.12	DUF1501	23561	24797	CS783_c00001_NODE_1_...cluster054_ORF28:gid::pid::loc:23561:24797:strand:-
CS783_c00001_NODE_1_...cluster054	260.9		578	842	PF07587.11	PSD1	25102	27868	CS783_c00001_NODE_1_...cluster054_ORF29:gid::pid::loc:25102:27868:strand:-
CS783_c00001_NODE_1_...cluster054	282.3		188	396	PF07583.11	PSCyt2	25102	27868	CS783_c00001_NODE_1_...cluster054_ORF29:gid::pid::loc:25102:27868:strand:-
CS783_c00001_NODE_1_...cluster054	54.3		41	102	PF07635.11	PSCyt1	25102	27868	CS783_c00001_NODE_1_...cluster054_ORF29:gid::pid::loc:25102:27868:strand:-
CS783_c00001_NODE_1_...cluster054	32.7		347	448	PF02687.21	FtsX	28743	31263	CS783_c00001_NODE_1_...cluster054_ORF32:gid::pid::loc:28743:31263:strand:-
CS783_c00001_NODE_1_...cluster054	81.0		31	271	PF12704.7	MacB_PCD	28743	31263	CS783_c00001_NODE_1_...cluster054_ORF32:gid::pid::loc:28743:31263:strand:-
CS783_c00001_NODE_1_...cluster054	58.1		25	84	PF07635.11	PSCyt1	32502	35598	CS783_c00001_NODE_1_...cluster054_ORF35:gid::pid::loc:32502:35598:strand:+
CS783_c00001_NODE_1_...cluster054	234.1		140	340	PF07583.11	PSCyt2	32502	35598	CS783_c00001_NODE_1_...cluster054_ORF35:gid::pid::loc:32502:35598:strand:+
CS783_c00001_NODE_1_...cluster054	274.3		573	807	PF07587.11	PSD1	32502	35598	CS783_c00001_NODE_1_...cluster054_ORF35:gid::pid::loc:32502:35598:strand:+
CS783_c00001_NODE_1_...cluster054	28.9		4	52	PF05509.11	TraY	36280	36517	CS783_c00001_NODE_1_...cluster054_ORF37:gid::pid::loc:36280:36517:strand:+
CS783_c00001_NODE_1_...cluster054	48.9		5	88	PF05016.15	ParE_toxin	36494	36764	CS783_c00001_NODE_1_...cluster054_ORF38:gid::pid::loc:36494:36764:strand:+
