CS783_c00001_NODE_1_...cluster012	371.8		1	501	PF00135.28	COesterase	453	1971	CS783_c00001_NODE_1_...cluster012_ORF1:gid::pid::loc:453:1971:strand:-
CS783_c00001_NODE_1_...cluster012	234.0		20	401	PF00144.24	Beta-lactamase	2125	3409	CS783_c00001_NODE_1_...cluster012_ORF2:gid::pid::loc:2125:3409:strand:+
CS783_c00001_NODE_1_...cluster012	221.7		20	400	PF00144.24	Beta-lactamase	3371	4595	CS783_c00001_NODE_1_...cluster012_ORF3:gid::pid::loc:3371:4595:strand:+
CS783_c00001_NODE_1_...cluster012	58.9		32	257	PF04199.13	Cyclase	4642	5623	CS783_c00001_NODE_1_...cluster012_ORF4:gid::pid::loc:4642:5623:strand:+
CS783_c00001_NODE_1_...cluster012	100.7		34	144	PF01661.21	Macro	5706	6273	CS783_c00001_NODE_1_...cluster012_ORF5:gid::pid::loc:5706:6273:strand:+
CS783_c00001_NODE_1_...cluster012	150.7		3	168	PF01923.18	Cob_adeno_trans	6689	7262	CS783_c00001_NODE_1_...cluster012_ORF7:gid::pid::loc:6689:7262:strand:+
CS783_c00001_NODE_1_...cluster012	15.2		184	210	PF07676.12	PD40	7267	8497	CS783_c00001_NODE_1_...cluster012_ORF8:gid::pid::loc:7267:8497:strand:+
CS783_c00001_NODE_1_...cluster012	96.1		13	131	PF01475.19	FUR	8504	8942	CS783_c00001_NODE_1_...cluster012_ORF9:gid::pid::loc:8504:8942:strand:+
CS783_c00001_NODE_1_...cluster012	188.9		50	299	PF00348.17	polyprenyl_synt	8905	9991	CS783_c00001_NODE_1_...cluster012_ORF10:gid::pid::loc:8905:9991:strand:+
CS783_c00001_NODE_1_...cluster012	374.3		18	308	PF13249.6	SQHop_cyclase_N	10000	11935	CS783_c00001_NODE_1_...cluster012_ORF11:gid::pid::loc:10000:11935:strand:+
CS783_c00001_NODE_1_...cluster012	468.8		320	639	PF13243.6	SQHop_cyclase_C	10000	11935	CS783_c00001_NODE_1_...cluster012_ORF11:gid::pid::loc:10000:11935:strand:+
CS783_c00001_NODE_1_...cluster012	41.0		39	161	PF00583.25	Acetyltransf_1	12055	12739	CS783_c00001_NODE_1_...cluster012_ORF12:gid::pid::loc:12055:12739:strand:+
CS783_c00001_NODE_1_...cluster012	91.8		8	71	PF07311.12	Dodecin	12769	13009	CS783_c00001_NODE_1_...cluster012_ORF13:gid::pid::loc:12769:13009:strand:+
CS783_c00001_NODE_1_...cluster012	211.5		25	291	PF00494.19	SQS_PSY	13032	13953	CS783_c00001_NODE_1_...cluster012_ORF14:gid::pid::loc:13032:13953:strand:+
CS783_c00001_NODE_1_...cluster012	230.0		20	280	PF00494.19	SQS_PSY	13960	14866	CS783_c00001_NODE_1_...cluster012_ORF15:gid::pid::loc:13960:14866:strand:+
CS783_c00001_NODE_1_...cluster012	140.1		17	461	PF01593.24	Amino_oxidase	14873	16280	CS783_c00001_NODE_1_...cluster012_ORF16:gid::pid::loc:14873:16280:strand:+
CS783_c00001_NODE_1_...cluster012	84.8		13	127	PF01042.21	Ribonuc_L-PSP	16276	16672	CS783_c00001_NODE_1_...cluster012_ORF17:gid::pid::loc:16276:16672:strand:+
CS783_c00001_NODE_1_...cluster012	65.9		10	111	PF00472.20	RF-1	16652	17180	CS783_c00001_NODE_1_...cluster012_ORF18:gid::pid::loc:16652:17180:strand:-
CS783_c00001_NODE_1_...cluster012	32.4		447	562	PF13581.6	HATPase_c_2	17190	18948	CS783_c00001_NODE_1_...cluster012_ORF19:gid::pid::loc:17190:18948:strand:-
CS783_c00001_NODE_1_...cluster012	138.0		20	400	PF00860.20	Xan_ur_permease	17190	18948	CS783_c00001_NODE_1_...cluster012_ORF19:gid::pid::loc:17190:18948:strand:-
CS783_c00001_NODE_1_...cluster012	95.8		38	272	PF00561.20	Abhydrolase_1	18975	19839	CS783_c00001_NODE_1_...cluster012_ORF20:gid::pid::loc:18975:19839:strand:+
CS783_c00001_NODE_1_...cluster012	70.8		2	149	PF10604.9	Polyketide_cyc2	20432	20888	CS783_c00001_NODE_1_...cluster012_ORF22:gid::pid::loc:20432:20888:strand:-
CS783_c00001_NODE_1_...cluster012	48.9		2	144	PF10604.9	Polyketide_cyc2	20887	21343	CS783_c00001_NODE_1_...cluster012_ORF23:gid::pid::loc:20887:21343:strand:-
CS783_c00001_NODE_1_...cluster012	174.8		14	230	PF01996.16	F420_ligase	21352	22114	CS783_c00001_NODE_1_...cluster012_ORF24:gid::pid::loc:21352:22114:strand:-
CS783_c00001_NODE_1_...cluster012	56.2		3	104	PF03807.17	F420_oxidored	22158	22827	CS783_c00001_NODE_1_...cluster012_ORF25:gid::pid::loc:22158:22827:strand:-
CS783_c00001_NODE_1_...cluster012	104.6		48	189	PF00005.27	ABC_tran	22963	23845	CS783_c00001_NODE_1_...cluster012_ORF26:gid::pid::loc:22963:23845:strand:+
CS783_c00001_NODE_1_...cluster012	86.5		92	276	PF00528.22	BPD_transp_1	23852	24698	CS783_c00001_NODE_1_...cluster012_ORF27:gid::pid::loc:23852:24698:strand:+
