CS783_c00001_NODE_1_...cluster018	50.7		157	267	PF01551.22	Peptidase_M23	297	1227	CS783_c00001_NODE_1_...cluster018_ORF1:gid::pid::loc:297:1227:strand:-
CS783_c00001_NODE_1_...cluster018	57.1		26	265	PF05721.13	PhyH	1294	2314	CS783_c00001_NODE_1_...cluster018_ORF2:gid::pid::loc:1294:2314:strand:-
CS783_c00001_NODE_1_...cluster018	187.7		4	180	PF01975.17	SurE	2475	3240	CS783_c00001_NODE_1_...cluster018_ORF3:gid::pid::loc:2475:3240:strand:-
CS783_c00001_NODE_1_...cluster018	76.7		30	100	PF13411.6	MerR_1	3352	3817	CS783_c00001_NODE_1_...cluster018_ORF4:gid::pid::loc:3352:3817:strand:-
CS783_c00001_NODE_1_...cluster018	78.0		355	434	PF14714.6	KH_dom-like	3991	5314	CS783_c00001_NODE_1_...cluster018_ORF5:gid::pid::loc:3991:5314:strand:-
CS783_c00001_NODE_1_...cluster018	83.7		179	297	PF01926.23	MMR_HSR1	3991	5314	CS783_c00001_NODE_1_...cluster018_ORF5:gid::pid::loc:3991:5314:strand:-
CS783_c00001_NODE_1_...cluster018	91.6		5	121	PF01926.23	MMR_HSR1	3991	5314	CS783_c00001_NODE_1_...cluster018_ORF5:gid::pid::loc:3991:5314:strand:-
CS783_c00001_NODE_1_...cluster018	32.4		2	144	PF13489.6	Methyltransf_23	5463	6012	CS783_c00001_NODE_1_...cluster018_ORF6:gid::pid::loc:5463:6012:strand:+
CS783_c00001_NODE_1_...cluster018	229.5		5	214	PF06508.13	QueC	6040	6724	CS783_c00001_NODE_1_...cluster018_ORF7:gid::pid::loc:6040:6724:strand:+
CS783_c00001_NODE_1_...cluster018	44.1		30	111	PF13620.6	CarboxypepD_reg	6804	7872	CS783_c00001_NODE_1_...cluster018_ORF8:gid::pid::loc:6804:7872:strand:+
CS783_c00001_NODE_1_...cluster018	28.5		255	288	PF00515.28	TPR_1	6804	7872	CS783_c00001_NODE_1_...cluster018_ORF8:gid::pid::loc:6804:7872:strand:+
CS783_c00001_NODE_1_...cluster018	130.0		14	118	PF06426.14	SATase_N	9052	9874	CS783_c00001_NODE_1_...cluster018_ORF10:gid::pid::loc:9052:9874:strand:+
CS783_c00001_NODE_1_...cluster018	35.3		198	233	PF00132.24	Hexapep	9052	9874	CS783_c00001_NODE_1_...cluster018_ORF10:gid::pid::loc:9052:9874:strand:+
CS783_c00001_NODE_1_...cluster018	147.1		25	212	PF06439.11	DUF1080	9895	10558	CS783_c00001_NODE_1_...cluster018_ORF11:gid::pid::loc:9895:10558:strand:+
CS783_c00001_NODE_1_...cluster018	42.1		46	139	PF08241.12	Methyltransf_11	10848	11631	CS783_c00001_NODE_1_...cluster018_ORF12:gid::pid::loc:10848:11631:strand:+
CS783_c00001_NODE_1_...cluster018	375.5		28	453	PF00202.21	Aminotran_3	11648	13031	CS783_c00001_NODE_1_...cluster018_ORF13:gid::pid::loc:11648:13031:strand:+
CS783_c00001_NODE_1_...cluster018	19.9		37	74	PF07676.12	PD40	13065	14106	CS783_c00001_NODE_1_...cluster018_ORF14:gid::pid::loc:13065:14106:strand:+
CS783_c00001_NODE_1_...cluster018	13.7		82	115	PF07676.12	PD40	13065	14106	CS783_c00001_NODE_1_...cluster018_ORF14:gid::pid::loc:13065:14106:strand:+
CS783_c00001_NODE_1_...cluster018	30.9		145	181	PF07676.12	PD40	13065	14106	CS783_c00001_NODE_1_...cluster018_ORF14:gid::pid::loc:13065:14106:strand:+
CS783_c00001_NODE_1_...cluster018	22.9		189	222	PF07676.12	PD40	13065	14106	CS783_c00001_NODE_1_...cluster018_ORF14:gid::pid::loc:13065:14106:strand:+
CS783_c00001_NODE_1_...cluster018	31.7		253	293	PF07676.12	PD40	13065	14106	CS783_c00001_NODE_1_...cluster018_ORF14:gid::pid::loc:13065:14106:strand:+
CS783_c00001_NODE_1_...cluster018	31.3		301	341	PF07676.12	PD40	13065	14106	CS783_c00001_NODE_1_...cluster018_ORF14:gid::pid::loc:13065:14106:strand:+
CS783_c00001_NODE_1_...cluster018	209.9		13	199	PF02245.16	Pur_DNA_glyco	14126	14738	CS783_c00001_NODE_1_...cluster018_ORF15:gid::pid::loc:14126:14738:strand:+
CS783_c00001_NODE_1_...cluster018	25.6		26	105	PF08003.11	Methyltransf_9	14947	15523	CS783_c00001_NODE_1_...cluster018_ORF16:gid::pid::loc:14947:15523:strand:+
CS783_c00001_NODE_1_...cluster018	74.8		14	141	PF03786.13	UxuA	15999	16938	CS783_c00001_NODE_1_...cluster018_ORF17:gid::pid::loc:15999:16938:strand:+
CS783_c00001_NODE_1_...cluster018	192.7		129	310	PF03786.13	UxuA	15999	16938	CS783_c00001_NODE_1_...cluster018_ORF17:gid::pid::loc:15999:16938:strand:+
CS783_c00001_NODE_1_...cluster018	25.5		92	184	PF13419.6	HAD_2	16971	17580	CS783_c00001_NODE_1_...cluster018_ORF18:gid::pid::loc:16971:17580:strand:+
CS783_c00001_NODE_1_...cluster018	98.7		1	213	PF12850.7	Metallophos_2	17621	18371	CS783_c00001_NODE_1_...cluster018_ORF19:gid::pid::loc:17621:18371:strand:+
CS783_c00001_NODE_1_...cluster018	63.2		11	109	PF13344.6	Hydrolase_6	19160	19940	CS783_c00001_NODE_1_...cluster018_ORF21:gid::pid::loc:19160:19940:strand:+
CS783_c00001_NODE_1_...cluster018	72.1		180	254	PF13242.6	Hydrolase_like	19160	19940	CS783_c00001_NODE_1_...cluster018_ORF21:gid::pid::loc:19160:19940:strand:+
CS783_c00001_NODE_1_...cluster018	256.9		14	429	PF00501.28	AMP-binding	20000	22697	CS783_c00001_NODE_1_...cluster018_ORF22:gid::pid::loc:20000:22697:strand:+
CS783_c00001_NODE_1_...cluster018	33.8		543	610	PF00550.25	PP-binding	20000	22697	CS783_c00001_NODE_1_...cluster018_ORF22:gid::pid::loc:20000:22697:strand:+
CS783_c00001_NODE_1_...cluster018	38.3		695	840	PF01553.21	Acyltransferase	20000	22697	CS783_c00001_NODE_1_...cluster018_ORF22:gid::pid::loc:20000:22697:strand:+
CS783_c00001_NODE_1_...cluster018	295.9		5	369	PF00180.20	Iso_dh	22710	23829	CS783_c00001_NODE_1_...cluster018_ORF23:gid::pid::loc:22710:23829:strand:-
CS783_c00001_NODE_1_...cluster018	213.8		6	352	PF01266.24	DAO	24088	25207	CS783_c00001_NODE_1_...cluster018_ORF24:gid::pid::loc:24088:25207:strand:-
CS783_c00001_NODE_1_...cluster018	47.2		62	329	PF13088.6	BNR_2	29551	31738	CS783_c00001_NODE_1_...cluster018_ORF27:gid::pid::loc:29551:31738:strand:+
CS783_c00001_NODE_1_...cluster018	47.6		499	696	PF13088.6	BNR_2	29551	31738	CS783_c00001_NODE_1_...cluster018_ORF27:gid::pid::loc:29551:31738:strand:+
CS783_c00001_NODE_1_...cluster018	49.8		3	129	PF01850.21	PIN	33469	33880	CS783_c00001_NODE_1_...cluster018_ORF29:gid::pid::loc:33469:33880:strand:-
CS783_c00001_NODE_1_...cluster018	37.1		8	50	PF04014.18	MazE_antitoxin	33879	34113	CS783_c00001_NODE_1_...cluster018_ORF30:gid::pid::loc:33879:34113:strand:-
CS783_c00001_NODE_1_...cluster018	36.2		436	504	PF13424.6	TPR_12	35185	37246	CS783_c00001_NODE_1_...cluster018_ORF32:gid::pid::loc:35185:37246:strand:+
CS783_c00001_NODE_1_...cluster018	93.6		154	401	PF00067.22	p450	38160	39429	CS783_c00001_NODE_1_...cluster018_ORF34:gid::pid::loc:38160:39429:strand:+
CS783_c00001_NODE_1_...cluster018	50.6		6	87	PF02661.18	Fic	39633	40023	CS783_c00001_NODE_1_...cluster018_ORF35:gid::pid::loc:39633:40023:strand:-
CS783_c00001_NODE_1_...cluster018	91.0		11	138	PF10881.8	DUF2726	41536	41977	CS783_c00001_NODE_1_...cluster018_ORF38:gid::pid::loc:41536:41977:strand:+
