CS783_c00001_NODE_1_...cluster007	25.8		430	470	PF02954.19	HTH_8	345	1773	CS783_c00001_NODE_1_...cluster007_ORF1:gid::pid::loc:345:1773:strand:-
CS783_c00001_NODE_1_...cluster007	214.4		142	310	PF00158.26	Sigma54_activat	345	1773	CS783_c00001_NODE_1_...cluster007_ORF1:gid::pid::loc:345:1773:strand:-
CS783_c00001_NODE_1_...cluster007	95.5		4	114	PF00072.24	Response_reg	345	1773	CS783_c00001_NODE_1_...cluster007_ORF1:gid::pid::loc:345:1773:strand:-
CS783_c00001_NODE_1_...cluster007	208.8		50	219	PF06026.14	Rib_5-P_isom_A	2103	2781	CS783_c00001_NODE_1_...cluster007_ORF2:gid::pid::loc:2103:2781:strand:+
CS783_c00001_NODE_1_...cluster007	103.2		19	223	PF01261.24	AP_endonuc_2	3888	4734	CS783_c00001_NODE_1_...cluster007_ORF4:gid::pid::loc:3888:4734:strand:-
CS783_c00001_NODE_1_...cluster007	106.2		10	219	PF05721.13	PhyH	4753	5539	CS783_c00001_NODE_1_...cluster007_ORF5:gid::pid::loc:4753:5539:strand:-
CS783_c00001_NODE_1_...cluster007	32.0		145	267	PF02894.17	GFO_IDH_MocA_C	5684	6959	CS783_c00001_NODE_1_...cluster007_ORF6:gid::pid::loc:5684:6959:strand:-
CS783_c00001_NODE_1_...cluster007	69.1		5	133	PF01408.22	GFO_IDH_MocA	5684	6959	CS783_c00001_NODE_1_...cluster007_ORF6:gid::pid::loc:5684:6959:strand:-
CS783_c00001_NODE_1_...cluster007	132.0		35	165	PF03641.14	Lysine_decarbox	7351	7867	CS783_c00001_NODE_1_...cluster007_ORF7:gid::pid::loc:7351:7867:strand:+
CS783_c00001_NODE_1_...cluster007	97.6		36	140	PF08240.12	ADH_N	7863	8919	CS783_c00001_NODE_1_...cluster007_ORF8:gid::pid::loc:7863:8919:strand:+
CS783_c00001_NODE_1_...cluster007	61.9		184	313	PF00107.26	ADH_zinc_N	7863	8919	CS783_c00001_NODE_1_...cluster007_ORF8:gid::pid::loc:7863:8919:strand:+
CS783_c00001_NODE_1_...cluster007	115.2		20	259	PF01040.18	UbiA	8972	9893	CS783_c00001_NODE_1_...cluster007_ORF9:gid::pid::loc:8972:9893:strand:+
CS783_c00001_NODE_1_...cluster007	10.9		54	90	PF00432.21	Prenyltrans	10000	11674	CS783_c00001_NODE_1_...cluster007_ORF10:gid::pid::loc:10000:11674:strand:+
CS783_c00001_NODE_1_...cluster007	27.8		184	282	PF13243.6	SQHop_cyclase_C	10000	11674	CS783_c00001_NODE_1_...cluster007_ORF10:gid::pid::loc:10000:11674:strand:+
CS783_c00001_NODE_1_...cluster007	37.6		277	381	PF13243.6	SQHop_cyclase_C	10000	11674	CS783_c00001_NODE_1_...cluster007_ORF10:gid::pid::loc:10000:11674:strand:+
CS783_c00001_NODE_1_...cluster007	83.2		379	554	PF13243.6	SQHop_cyclase_C	10000	11674	CS783_c00001_NODE_1_...cluster007_ORF10:gid::pid::loc:10000:11674:strand:+
CS783_c00001_NODE_1_...cluster007	56.4		3	152	PF00535.26	Glycos_transf_2	11739	12411	CS783_c00001_NODE_1_...cluster007_ORF11:gid::pid::loc:11739:12411:strand:+
CS783_c00001_NODE_1_...cluster007	56.1		44	147	PF13578.6	Methyltransf_24	12587	13169	CS783_c00001_NODE_1_...cluster007_ORF12:gid::pid::loc:12587:13169:strand:-
CS783_c00001_NODE_1_...cluster007	44.0		62	95	PF00515.28	TPR_1	13829	14246	CS783_c00001_NODE_1_...cluster007_ORF13:gid::pid::loc:13829:14246:strand:+
CS783_c00001_NODE_1_...cluster007	13.0		464	501	PF07676.12	PD40	15307	18229	CS783_c00001_NODE_1_...cluster007_ORF15:gid::pid::loc:15307:18229:strand:+
CS783_c00001_NODE_1_...cluster007	27.7		508	544	PF07676.12	PD40	15307	18229	CS783_c00001_NODE_1_...cluster007_ORF15:gid::pid::loc:15307:18229:strand:+
CS783_c00001_NODE_1_...cluster007	64.5		663	973	PF01103.23	Bac_surface_Ag	15307	18229	CS783_c00001_NODE_1_...cluster007_ORF15:gid::pid::loc:15307:18229:strand:+
