CS783_c00001_NODE_1_...cluster139	608.3		1	448	PF00012.20	HSP70	0	1446	CS783_c00001_NODE_1_...cluster139_ORF1:gid::pid::loc:0:1446:strand:+
CS783_c00001_NODE_1_...cluster139	110.0		41	204	PF01025.19	GrpE	1442	2105	CS783_c00001_NODE_1_...cluster139_ORF2:gid::pid::loc:1442:2105:strand:+
CS783_c00001_NODE_1_...cluster139	87.4		9	71	PF00226.31	DnaJ	2124	3216	CS783_c00001_NODE_1_...cluster139_ORF3:gid::pid::loc:2124:3216:strand:+
CS783_c00001_NODE_1_...cluster139	126.4		124	336	PF01556.18	DnaJ_C	2124	3216	CS783_c00001_NODE_1_...cluster139_ORF3:gid::pid::loc:2124:3216:strand:+
CS783_c00001_NODE_1_...cluster139	67.8		14	81	PF13411.6	MerR_1	3231	3648	CS783_c00001_NODE_1_...cluster139_ORF4:gid::pid::loc:3231:3648:strand:+
CS783_c00001_NODE_1_...cluster139	131.5		11	144	PF11349.8	DUF3151	3662	4118	CS783_c00001_NODE_1_...cluster139_ORF5:gid::pid::loc:3662:4118:strand:+
CS783_c00001_NODE_1_...cluster139	64.7		803	976	PF00698.21	Acyl_transf_1	4135	7393	CS783_c00001_NODE_1_...cluster139_ORF6:gid::pid::loc:4135:7393:strand:-
CS783_c00001_NODE_1_...cluster139	44.4		620	770	PF16197.5	KAsynt_C_assoc	4135	7393	CS783_c00001_NODE_1_...cluster139_ORF6:gid::pid::loc:4135:7393:strand:-
CS783_c00001_NODE_1_...cluster139	136.3		500	618	PF02801.22	Ketoacyl-synt_C	4135	7393	CS783_c00001_NODE_1_...cluster139_ORF6:gid::pid::loc:4135:7393:strand:-
CS783_c00001_NODE_1_...cluster139	257.3		248	492	PF00109.26	ketoacyl-synt	4135	7393	CS783_c00001_NODE_1_...cluster139_ORF6:gid::pid::loc:4135:7393:strand:-
CS783_c00001_NODE_1_...cluster139	43.5		149	216	PF00550.25	PP-binding	4135	7393	CS783_c00001_NODE_1_...cluster139_ORF6:gid::pid::loc:4135:7393:strand:-
CS783_c00001_NODE_1_...cluster139	48.0		1	46	PF08659.10	KR	4135	7393	CS783_c00001_NODE_1_...cluster139_ORF6:gid::pid::loc:4135:7393:strand:-
