CS783_c00001_NODE_1_...cluster104	42.4		15	180	PF13191.6	AAA_16	260	1373	CS783_c00001_NODE_1_...cluster104_ORF1:gid::pid::loc:260:1373:strand:-
CS783_c00001_NODE_1_...cluster104	39.2		220	249	PF13540.6	RCC1_2	1574	2453	CS783_c00001_NODE_1_...cluster104_ORF2:gid::pid::loc:1574:2453:strand:-
CS783_c00001_NODE_1_...cluster104	29.6		183	212	PF13540.6	RCC1_2	1574	2453	CS783_c00001_NODE_1_...cluster104_ORF2:gid::pid::loc:1574:2453:strand:-
CS783_c00001_NODE_1_...cluster104	22.0		146	175	PF13540.6	RCC1_2	1574	2453	CS783_c00001_NODE_1_...cluster104_ORF2:gid::pid::loc:1574:2453:strand:-
CS783_c00001_NODE_1_...cluster104	32.0		109	138	PF13540.6	RCC1_2	1574	2453	CS783_c00001_NODE_1_...cluster104_ORF2:gid::pid::loc:1574:2453:strand:-
CS783_c00001_NODE_1_...cluster104	32.7		72	101	PF13540.6	RCC1_2	1574	2453	CS783_c00001_NODE_1_...cluster104_ORF2:gid::pid::loc:1574:2453:strand:-
CS783_c00001_NODE_1_...cluster104	32.8		188	217	PF13540.6	RCC1_2	2560	3244	CS783_c00001_NODE_1_...cluster104_ORF3:gid::pid::loc:2560:3244:strand:-
CS783_c00001_NODE_1_...cluster104	149.1		10	192	PF00800.18	PDT	4327	5353	CS783_c00001_NODE_1_...cluster104_ORF5:gid::pid::loc:4327:5353:strand:+
CS783_c00001_NODE_1_...cluster104	125.3		382	528	PF02775.21	TPP_enzyme_C	5387	7067	CS783_c00001_NODE_1_...cluster104_ORF6:gid::pid::loc:5387:7067:strand:-
CS783_c00001_NODE_1_...cluster104	103.9		190	325	PF00205.22	TPP_enzyme_M	5387	7067	CS783_c00001_NODE_1_...cluster104_ORF6:gid::pid::loc:5387:7067:strand:-
CS783_c00001_NODE_1_...cluster104	179.3		1	171	PF02776.18	TPP_enzyme_N	5387	7067	CS783_c00001_NODE_1_...cluster104_ORF6:gid::pid::loc:5387:7067:strand:-
CS783_c00001_NODE_1_...cluster104	150.5		90	447	PF13458.6	Peripla_BP_6	7338	8787	CS783_c00001_NODE_1_...cluster104_ORF7:gid::pid::loc:7338:8787:strand:-
CS783_c00001_NODE_1_...cluster104	75.6		789	966	PF00698.21	Acyl_transf_1	9004	12223	CS783_c00001_NODE_1_...cluster104_ORF8:gid::pid::loc:9004:12223:strand:-
CS783_c00001_NODE_1_...cluster104	40.0		604	756	PF16197.5	KAsynt_C_assoc	9004	12223	CS783_c00001_NODE_1_...cluster104_ORF8:gid::pid::loc:9004:12223:strand:-
CS783_c00001_NODE_1_...cluster104	142.0		484	602	PF02801.22	Ketoacyl-synt_C	9004	12223	CS783_c00001_NODE_1_...cluster104_ORF8:gid::pid::loc:9004:12223:strand:-
CS783_c00001_NODE_1_...cluster104	261.6		232	476	PF00109.26	ketoacyl-synt	9004	12223	CS783_c00001_NODE_1_...cluster104_ORF8:gid::pid::loc:9004:12223:strand:-
CS783_c00001_NODE_1_...cluster104	40.2		133	200	PF00550.25	PP-binding	9004	12223	CS783_c00001_NODE_1_...cluster104_ORF8:gid::pid::loc:9004:12223:strand:-
CS783_c00001_NODE_1_...cluster104	24.3		1	30	PF08659.10	KR	9004	12223	CS783_c00001_NODE_1_...cluster104_ORF8:gid::pid::loc:9004:12223:strand:-
