CS783_c00001_NODE_1_...cluster103	39.4		2536	2603	PF00550.25	PP-binding	1	7921	CS783_c00001_NODE_1_...cluster103_ORF1:gid::pid::loc:1:7921:strand:-
CS783_c00001_NODE_1_...cluster103	206.4		2255	2433	PF08659.10	KR	1	7921	CS783_c00001_NODE_1_...cluster103_ORF1:gid::pid::loc:1:7921:strand:-
CS783_c00001_NODE_1_...cluster103	74.7		2103	2241	PF13602.6	ADH_zinc_N_2	1	7921	CS783_c00001_NODE_1_...cluster103_ORF1:gid::pid::loc:1:7921:strand:-
CS783_c00001_NODE_1_...cluster103	56.5		1521	1622	PF08242.12	Methyltransf_12	1	7921	CS783_c00001_NODE_1_...cluster103_ORF1:gid::pid::loc:1:7921:strand:-
CS783_c00001_NODE_1_...cluster103	168.4		968	1283	PF14765.6	PS-DH	1	7921	CS783_c00001_NODE_1_...cluster103_ORF1:gid::pid::loc:1:7921:strand:-
CS783_c00001_NODE_1_...cluster103	179.4		596	919	PF00698.21	Acyl_transf_1	1	7921	CS783_c00001_NODE_1_...cluster103_ORF1:gid::pid::loc:1:7921:strand:-
CS783_c00001_NODE_1_...cluster103	40.0		399	536	PF16197.5	KAsynt_C_assoc	1	7921	CS783_c00001_NODE_1_...cluster103_ORF1:gid::pid::loc:1:7921:strand:-
CS783_c00001_NODE_1_...cluster103	154.0		279	397	PF02801.22	Ketoacyl-synt_C	1	7921	CS783_c00001_NODE_1_...cluster103_ORF1:gid::pid::loc:1:7921:strand:-
CS783_c00001_NODE_1_...cluster103	264.4		18	271	PF00109.26	ketoacyl-synt	1	7921	CS783_c00001_NODE_1_...cluster103_ORF1:gid::pid::loc:1:7921:strand:-
CS783_c00001_NODE_1_...cluster103	36.7		6	76	PF00550.25	PP-binding	8205	8451	CS783_c00001_NODE_1_...cluster103_ORF2:gid::pid::loc:8205:8451:strand:+
CS783_c00001_NODE_1_...cluster103	197.2		64	433	PF01979.20	Amidohydro_1	8865	10269	CS783_c00001_NODE_1_...cluster103_ORF4:gid::pid::loc:8865:10269:strand:-
CS783_c00001_NODE_1_...cluster103	71.7		16	123	PF02746.16	MR_MLE_N	10358	11558	CS783_c00001_NODE_1_...cluster103_ORF5:gid::pid::loc:10358:11558:strand:+
CS783_c00001_NODE_1_...cluster103	179.9		143	375	PF13378.6	MR_MLE_C	10358	11558	CS783_c00001_NODE_1_...cluster103_ORF5:gid::pid::loc:10358:11558:strand:+
CS783_c00001_NODE_1_...cluster103	372.2		1	282	PF00920.21	ILVD_EDD	11576	12434	CS783_c00001_NODE_1_...cluster103_ORF6:gid::pid::loc:11576:12434:strand:-
