CS783_c00001_NODE_1_...cluster085	85.1		190	378	PF00528.22	BPD_transp_1	41	1187	CS783_c00001_NODE_1_...cluster085_ORF1:gid::pid::loc:41:1187:strand:-
CS783_c00001_NODE_1_...cluster085	47.5		26	78	PF12911.7	OppC_N	41	1187	CS783_c00001_NODE_1_...cluster085_ORF1:gid::pid::loc:41:1187:strand:-
CS783_c00001_NODE_1_...cluster085	101.8		123	341	PF00528.22	BPD_transp_1	1330	2359	CS783_c00001_NODE_1_...cluster085_ORF2:gid::pid::loc:1330:2359:strand:-
CS783_c00001_NODE_1_...cluster085	193.4		192	601	PF00496.22	SBP_bac_5	2458	4639	CS783_c00001_NODE_1_...cluster085_ORF3:gid::pid::loc:2458:4639:strand:-
CS783_c00001_NODE_1_...cluster085	70.1		261	326	PF08352.12	oligo_HPY	4806	5853	CS783_c00001_NODE_1_...cluster085_ORF4:gid::pid::loc:4806:5853:strand:-
CS783_c00001_NODE_1_...cluster085	90.5		43	210	PF00005.27	ABC_tran	4806	5853	CS783_c00001_NODE_1_...cluster085_ORF4:gid::pid::loc:4806:5853:strand:-
CS783_c00001_NODE_1_...cluster085	252.9		54	311	PF00494.19	SQS_PSY	6876	7887	CS783_c00001_NODE_1_...cluster085_ORF5:gid::pid::loc:6876:7887:strand:-
CS783_c00001_NODE_1_...cluster085	42.0		8	75	PF13411.6	MerR_1	8175	8511	CS783_c00001_NODE_1_...cluster085_ORF6:gid::pid::loc:8175:8511:strand:+
CS783_c00001_NODE_1_...cluster085	33.4		24	69	PF12760.7	Zn_Tnp_IS1595	8581	9538	CS783_c00001_NODE_1_...cluster085_ORF7:gid::pid::loc:8581:9538:strand:+
CS783_c00001_NODE_1_...cluster085	124.6		136	281	PF12762.7	DDE_Tnp_IS1595	8581	9538	CS783_c00001_NODE_1_...cluster085_ORF7:gid::pid::loc:8581:9538:strand:+
CS783_c00001_NODE_1_...cluster085	60.9		23	140	PF18739.1	HEPN_Apea	10898	11381	CS783_c00001_NODE_1_...cluster085_ORF10:gid::pid::loc:10898:11381:strand:+
CS783_c00001_NODE_1_...cluster085	124.7		65	282	PF04240.12	Caroten_synth	13493	14372	CS783_c00001_NODE_1_...cluster085_ORF14:gid::pid::loc:13493:14372:strand:+
CS783_c00001_NODE_1_...cluster085	127.7		9	185	PF02660.15	G3P_acyltransf	14368	14956	CS783_c00001_NODE_1_...cluster085_ORF15:gid::pid::loc:14368:14956:strand:+
CS783_c00001_NODE_1_...cluster085	49.6		43	217	PF00535.26	Glycos_transf_2	14952	16833	CS783_c00001_NODE_1_...cluster085_ORF16:gid::pid::loc:14952:16833:strand:+
CS783_c00001_NODE_1_...cluster085	31.2		503	605	PF01648.20	ACPS	14952	16833	CS783_c00001_NODE_1_...cluster085_ORF16:gid::pid::loc:14952:16833:strand:+
