CS783_c00001_NODE_1_...cluster097	153.3		123	336	PF01556.18	DnaJ_C	200	1319	CS783_c00001_NODE_1_...cluster097_ORF1:gid::pid::loc:200:1319:strand:-
CS783_c00001_NODE_1_...cluster097	92.8		5	67	PF00226.31	DnaJ	200	1319	CS783_c00001_NODE_1_...cluster097_ORF1:gid::pid::loc:200:1319:strand:-
CS783_c00001_NODE_1_...cluster097	53.2		20	271	PF12697.7	Abhydrolase_6	1935	2784	CS783_c00001_NODE_1_...cluster097_ORF3:gid::pid::loc:1935:2784:strand:-
CS783_c00001_NODE_1_...cluster097	43.0		6	76	PF00550.25	PP-binding	3190	3436	CS783_c00001_NODE_1_...cluster097_ORF4:gid::pid::loc:3190:3436:strand:-
CS783_c00001_NODE_1_...cluster097	110.0		3162	3340	PF00698.21	Acyl_transf_1	3597	13989	CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:-
CS783_c00001_NODE_1_...cluster097	41.3		2976	3131	PF16197.5	KAsynt_C_assoc	3597	13989	CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:-
CS783_c00001_NODE_1_...cluster097	139.0		2856	2974	PF02801.22	Ketoacyl-synt_C	3597	13989	CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:-
CS783_c00001_NODE_1_...cluster097	255.3		2604	2848	PF00109.26	ketoacyl-synt	3597	13989	CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:-
CS783_c00001_NODE_1_...cluster097	46.9		2508	2575	PF00550.25	PP-binding	3597	13989	CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:-
CS783_c00001_NODE_1_...cluster097	209.2		2227	2405	PF08659.10	KR	3597	13989	CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:-
CS783_c00001_NODE_1_...cluster097	75.3		2075	2213	PF13602.6	ADH_zinc_N_2	3597	13989	CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:-
CS783_c00001_NODE_1_...cluster097	55.7		1496	1597	PF08242.12	Methyltransf_12	3597	13989	CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:-
CS783_c00001_NODE_1_...cluster097	171.3		964	1264	PF14765.6	PS-DH	3597	13989	CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:-
CS783_c00001_NODE_1_...cluster097	187.3		593	906	PF00698.21	Acyl_transf_1	3597	13989	CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:-
CS783_c00001_NODE_1_...cluster097	52.7		410	545	PF16197.5	KAsynt_C_assoc	3597	13989	CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:-
CS783_c00001_NODE_1_...cluster097	137.0		290	408	PF02801.22	Ketoacyl-synt_C	3597	13989	CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:-
CS783_c00001_NODE_1_...cluster097	260.9		29	282	PF00109.26	ketoacyl-synt	3597	13989	CS783_c00001_NODE_1_...cluster097_ORF5:gid::pid::loc:3597:13989:strand:-
