CS783_c00001_NODE_1_...cluster082	32.4		1	43	PF02604.19	PhdYeFM_antitox	767	1013	CS783_c00001_NODE_1_...cluster082_ORF1:gid::pid::loc:767:1013:strand:+
CS783_c00001_NODE_1_...cluster082	40.9		6	123	PF01850.21	PIN	1038	1434	CS783_c00001_NODE_1_...cluster082_ORF2:gid::pid::loc:1038:1434:strand:+
CS783_c00001_NODE_1_...cluster082	83.0		18	137	PF13173.6	AAA_14	2126	3311	CS783_c00001_NODE_1_...cluster082_ORF3:gid::pid::loc:2126:3311:strand:+
CS783_c00001_NODE_1_...cluster082	72.9		178	336	PF13635.6	DUF4143	2126	3311	CS783_c00001_NODE_1_...cluster082_ORF3:gid::pid::loc:2126:3311:strand:+
CS783_c00001_NODE_1_...cluster082	21.5		32	189	PF00004.29	AAA	3426	4518	CS783_c00001_NODE_1_...cluster082_ORF4:gid::pid::loc:3426:4518:strand:+
CS783_c00001_NODE_1_...cluster082	26.7		561	661	PF13437.6	HlyD_3	4642	6784	CS783_c00001_NODE_1_...cluster082_ORF5:gid::pid::loc:4642:6784:strand:-
CS783_c00001_NODE_1_...cluster082	110.6		514	663	PF00005.27	ABC_tran	6783	9012	CS783_c00001_NODE_1_...cluster082_ORF6:gid::pid::loc:6783:9012:strand:-
CS783_c00001_NODE_1_...cluster082	108.7		186	453	PF00664.23	ABC_membrane	6783	9012	CS783_c00001_NODE_1_...cluster082_ORF6:gid::pid::loc:6783:9012:strand:-
CS783_c00001_NODE_1_...cluster082	91.7		27	158	PF03412.15	Peptidase_C39	6783	9012	CS783_c00001_NODE_1_...cluster082_ORF6:gid::pid::loc:6783:9012:strand:-
CS783_c00001_NODE_1_...cluster082	42.5		60	275	PF16576.5	HlyD_D23	9059	10004	CS783_c00001_NODE_1_...cluster082_ORF7:gid::pid::loc:9059:10004:strand:-
CS783_c00001_NODE_1_...cluster082	167.3		799	1071	PF14028.6	Lant_dehydr_C	10000	13240	CS783_c00001_NODE_1_...cluster082_ORF8:gid::pid::loc:10000:13240:strand:-
CS783_c00001_NODE_1_...cluster082	510.8		64	725	PF04738.13	Lant_dehydr_N	10000	13240	CS783_c00001_NODE_1_...cluster082_ORF8:gid::pid::loc:10000:13240:strand:-
CS783_c00001_NODE_1_...cluster082	110.2		1	342	PF05147.13	LANC_like	13311	14346	CS783_c00001_NODE_1_...cluster082_ORF9:gid::pid::loc:13311:14346:strand:-
