CS783_c00001_NODE_1_...cluster042	168.8		81	516	PF00496.22	SBP_bac_5	1280	3008	CS783_c00001_NODE_1_...cluster042_ORF1:gid::pid::loc:1280:3008:strand:-
CS783_c00001_NODE_1_...cluster042	51.9		44	285	PF07969.11	Amidohydro_3	3143	4748	CS783_c00001_NODE_1_...cluster042_ORF2:gid::pid::loc:3143:4748:strand:+
CS783_c00001_NODE_1_...cluster042	56.6		423	518	PF07969.11	Amidohydro_3	3143	4748	CS783_c00001_NODE_1_...cluster042_ORF2:gid::pid::loc:3143:4748:strand:+
CS783_c00001_NODE_1_...cluster042	159.4		1	316	PF07260.11	ANKH	4744	6022	CS783_c00001_NODE_1_...cluster042_ORF3:gid::pid::loc:4744:6022:strand:+
CS783_c00001_NODE_1_...cluster042	124.9		1	166	PF02776.18	TPP_enzyme_N	6207	7842	CS783_c00001_NODE_1_...cluster042_ORF4:gid::pid::loc:6207:7842:strand:+
CS783_c00001_NODE_1_...cluster042	104.7		184	317	PF00205.22	TPP_enzyme_M	6207	7842	CS783_c00001_NODE_1_...cluster042_ORF4:gid::pid::loc:6207:7842:strand:+
CS783_c00001_NODE_1_...cluster042	96.2		384	532	PF02775.21	TPP_enzyme_C	6207	7842	CS783_c00001_NODE_1_...cluster042_ORF4:gid::pid::loc:6207:7842:strand:+
CS783_c00001_NODE_1_...cluster042	53.5		4	139	PF01408.22	GFO_IDH_MocA	7853	8936	CS783_c00001_NODE_1_...cluster042_ORF5:gid::pid::loc:7853:8936:strand:+
CS783_c00001_NODE_1_...cluster042	48.4		2	126	PF01408.22	GFO_IDH_MocA	8932	9934	CS783_c00001_NODE_1_...cluster042_ORF6:gid::pid::loc:8932:9934:strand:-
CS783_c00001_NODE_1_...cluster042	25.0		8	220	PF05721.13	PhyH	9948	11217	CS783_c00001_NODE_1_...cluster042_ORF7:gid::pid::loc:9948:11217:strand:-
CS783_c00001_NODE_1_...cluster042	35.7		350	443	PF16347.5	DUF4976	11226	12669	CS783_c00001_NODE_1_...cluster042_ORF8:gid::pid::loc:11226:12669:strand:-
CS783_c00001_NODE_1_...cluster042	159.6		4	347	PF00884.23	Sulfatase	11226	12669	CS783_c00001_NODE_1_...cluster042_ORF8:gid::pid::loc:11226:12669:strand:-
CS783_c00001_NODE_1_...cluster042	36.1		9	54	PF12323.8	HTH_OrfB_IS605	13331	14552	CS783_c00001_NODE_1_...cluster042_ORF10:gid::pid::loc:13331:14552:strand:+
CS783_c00001_NODE_1_...cluster042	84.6		167	293	PF01385.19	OrfB_IS605	13331	14552	CS783_c00001_NODE_1_...cluster042_ORF10:gid::pid::loc:13331:14552:strand:+
CS783_c00001_NODE_1_...cluster042	72.0		304	371	PF07282.11	OrfB_Zn_ribbon	13331	14552	CS783_c00001_NODE_1_...cluster042_ORF10:gid::pid::loc:13331:14552:strand:+
CS783_c00001_NODE_1_...cluster042	48.6		153	402	PF04909.14	Amidohydro_2	14618	15914	CS783_c00001_NODE_1_...cluster042_ORF11:gid::pid::loc:14618:15914:strand:+
CS783_c00001_NODE_1_...cluster042	44.5		27	94	PF03683.13	UPF0175	16278	16584	CS783_c00001_NODE_1_...cluster042_ORF12:gid::pid::loc:16278:16584:strand:+
CS783_c00001_NODE_1_...cluster042	71.7		10	83	PF03683.13	UPF0175	16779	17031	CS783_c00001_NODE_1_...cluster042_ORF13:gid::pid::loc:16779:17031:strand:-
CS783_c00001_NODE_1_...cluster042	150.6		1	168	PF00106.25	adh_short	17042	17678	CS783_c00001_NODE_1_...cluster042_ORF14:gid::pid::loc:17042:17678:strand:-
CS783_c00001_NODE_1_...cluster042	60.7		22	280	PF00724.20	Oxidored_FMN	17773	19243	CS783_c00001_NODE_1_...cluster042_ORF15:gid::pid::loc:17773:19243:strand:-
CS783_c00001_NODE_1_...cluster042	158.0		3	243	PF01790.18	LGT	19242	19998	CS783_c00001_NODE_1_...cluster042_ORF16:gid::pid::loc:19242:19998:strand:-
CS783_c00001_NODE_1_...cluster042	60.5		1196	1325	PF01553.21	Acyltransferase	20000	24167	CS783_c00001_NODE_1_...cluster042_ORF17:gid::pid::loc:20000:24167:strand:-
CS783_c00001_NODE_1_...cluster042	270.2		555	956	PF00501.28	AMP-binding	20000	24167	CS783_c00001_NODE_1_...cluster042_ORF17:gid::pid::loc:20000:24167:strand:-
CS783_c00001_NODE_1_...cluster042	47.1		418	519	PF03015.19	Sterile	20000	24167	CS783_c00001_NODE_1_...cluster042_ORF17:gid::pid::loc:20000:24167:strand:-
CS783_c00001_NODE_1_...cluster042	197.4		3	346	PF07993.12	NAD_binding_4	20000	24167	CS783_c00001_NODE_1_...cluster042_ORF17:gid::pid::loc:20000:24167:strand:-
CS783_c00001_NODE_1_...cluster042	102.0		4	126	PF00781.24	DAGK_cat	24497	25403	CS783_c00001_NODE_1_...cluster042_ORF18:gid::pid::loc:24497:25403:strand:+
CS783_c00001_NODE_1_...cluster042	42.6		37	119	PF02470.20	MlaD	25453	26329	CS783_c00001_NODE_1_...cluster042_ORF19:gid::pid::loc:25453:26329:strand:+
