CS783_c00001_NODE_1_...cluster017	71.1		295	369	PF01472.20	PUA	1116	2280	CS783_c00001_NODE_1_...cluster017_ORF1:gid::pid::loc:1116:2280:strand:-
CS783_c00001_NODE_1_...cluster017	129.2		25	252	PF00696.28	AA_kinase	1116	2280	CS783_c00001_NODE_1_...cluster017_ORF1:gid::pid::loc:1116:2280:strand:-
CS783_c00001_NODE_1_...cluster017	67.5		354	421	PF09269.11	DUF1967	2233	3523	CS783_c00001_NODE_1_...cluster017_ORF2:gid::pid::loc:2233:3523:strand:-
CS783_c00001_NODE_1_...cluster017	88.9		158	281	PF01926.23	MMR_HSR1	2233	3523	CS783_c00001_NODE_1_...cluster017_ORF2:gid::pid::loc:2233:3523:strand:-
CS783_c00001_NODE_1_...cluster017	191.5		1	155	PF01018.22	GTP1_OBG	2233	3523	CS783_c00001_NODE_1_...cluster017_ORF2:gid::pid::loc:2233:3523:strand:-
CS783_c00001_NODE_1_...cluster017	56.0		5	66	PF00403.26	HMA	3560	3767	CS783_c00001_NODE_1_...cluster017_ORF3:gid::pid::loc:3560:3767:strand:-
CS783_c00001_NODE_1_...cluster017	109.2		17	237	PF01261.24	AP_endonuc_2	3994	4834	CS783_c00001_NODE_1_...cluster017_ORF4:gid::pid::loc:3994:4834:strand:-
CS783_c00001_NODE_1_...cluster017	65.9		172	303	PF00107.26	ADH_zinc_N	5395	6412	CS783_c00001_NODE_1_...cluster017_ORF5:gid::pid::loc:5395:6412:strand:-
CS783_c00001_NODE_1_...cluster017	97.4		24	128	PF08240.12	ADH_N	5395	6412	CS783_c00001_NODE_1_...cluster017_ORF5:gid::pid::loc:5395:6412:strand:-
CS783_c00001_NODE_1_...cluster017	74.4		296	366	PF07282.11	OrfB_Zn_ribbon	6589	7723	CS783_c00001_NODE_1_...cluster017_ORF6:gid::pid::loc:6589:7723:strand:-
CS783_c00001_NODE_1_...cluster017	75.9		160	286	PF01385.19	OrfB_IS605	6589	7723	CS783_c00001_NODE_1_...cluster017_ORF6:gid::pid::loc:6589:7723:strand:-
CS783_c00001_NODE_1_...cluster017	76.1		5	127	PF01408.22	GFO_IDH_MocA	8009	9038	CS783_c00001_NODE_1_...cluster017_ORF7:gid::pid::loc:8009:9038:strand:-
CS783_c00001_NODE_1_...cluster017	83.5		13	68	PF04255.14	DUF433	9544	9820	CS783_c00001_NODE_1_...cluster017_ORF8:gid::pid::loc:9544:9820:strand:+
CS783_c00001_NODE_1_...cluster017	12.1		54	89	PF00432.21	Prenyltrans	10000	11764	CS783_c00001_NODE_1_...cluster017_ORF9:gid::pid::loc:10000:11764:strand:+
CS783_c00001_NODE_1_...cluster017	6.2		204	224	PF00432.21	Prenyltrans	10000	11764	CS783_c00001_NODE_1_...cluster017_ORF9:gid::pid::loc:10000:11764:strand:+
CS783_c00001_NODE_1_...cluster017	7.7		254	270	PF00432.21	Prenyltrans	10000	11764	CS783_c00001_NODE_1_...cluster017_ORF9:gid::pid::loc:10000:11764:strand:+
CS783_c00001_NODE_1_...cluster017	126.7		276	584	PF13243.6	SQHop_cyclase_C	10000	11764	CS783_c00001_NODE_1_...cluster017_ORF9:gid::pid::loc:10000:11764:strand:+
CS783_c00001_NODE_1_...cluster017	66.8		6	155	PF00535.26	Glycos_transf_2	11778	12459	CS783_c00001_NODE_1_...cluster017_ORF10:gid::pid::loc:11778:12459:strand:+
CS783_c00001_NODE_1_...cluster017	236.3		45	298	PF03781.16	FGE-sulfatase	14604	15516	CS783_c00001_NODE_1_...cluster017_ORF13:gid::pid::loc:14604:15516:strand:+
CS783_c00001_NODE_1_...cluster017	69.7		484	550	PF07593.12	UnbV_ASPIC	15509	17195	CS783_c00001_NODE_1_...cluster017_ORF14:gid::pid::loc:15509:17195:strand:-
CS783_c00001_NODE_1_...cluster017	44.1		383	449	PF13517.6	VCBS	15509	17195	CS783_c00001_NODE_1_...cluster017_ORF14:gid::pid::loc:15509:17195:strand:-
CS783_c00001_NODE_1_...cluster017	48.6		259	326	PF13517.6	VCBS	15509	17195	CS783_c00001_NODE_1_...cluster017_ORF14:gid::pid::loc:15509:17195:strand:-
CS783_c00001_NODE_1_...cluster017	62.0		131	192	PF13517.6	VCBS	15509	17195	CS783_c00001_NODE_1_...cluster017_ORF14:gid::pid::loc:15509:17195:strand:-
CS783_c00001_NODE_1_...cluster017	32.8		31	95	PF13432.6	TPR_16	17988	19863	CS783_c00001_NODE_1_...cluster017_ORF15:gid::pid::loc:17988:19863:strand:+
CS783_c00001_NODE_1_...cluster017	36.7		123	155	PF13414.6	TPR_11	17988	19863	CS783_c00001_NODE_1_...cluster017_ORF15:gid::pid::loc:17988:19863:strand:+
CS783_c00001_NODE_1_...cluster017	33.8		276	338	PF13432.6	TPR_16	17988	19863	CS783_c00001_NODE_1_...cluster017_ORF15:gid::pid::loc:17988:19863:strand:+
CS783_c00001_NODE_1_...cluster017	31.1		385	449	PF14559.6	TPR_19	17988	19863	CS783_c00001_NODE_1_...cluster017_ORF15:gid::pid::loc:17988:19863:strand:+
CS783_c00001_NODE_1_...cluster017	27.9		468	533	PF13432.6	TPR_16	17988	19863	CS783_c00001_NODE_1_...cluster017_ORF15:gid::pid::loc:17988:19863:strand:+
CS783_c00001_NODE_1_...cluster017	27.6		540	577	PF13414.6	TPR_11	17988	19863	CS783_c00001_NODE_1_...cluster017_ORF15:gid::pid::loc:17988:19863:strand:+
