CS783_c00001_NODE_1_...cluster115	66.2		1	77	PF00072.24	Response_reg	0	1032	CS783_c00001_NODE_1_...cluster115_ORF1:gid::pid::loc:0:1032:strand:+
CS783_c00001_NODE_1_...cluster115	182.3		147	339	PF07228.12	SpoIIE	0	1032	CS783_c00001_NODE_1_...cluster115_ORF1:gid::pid::loc:0:1032:strand:+
CS783_c00001_NODE_1_...cluster115	85.9		9	135	PF13581.6	HATPase_c_2	1028	1448	CS783_c00001_NODE_1_...cluster115_ORF2:gid::pid::loc:1028:1448:strand:+
CS783_c00001_NODE_1_...cluster115	162.1		7	261	PF00494.19	SQS_PSY	1645	2512	CS783_c00001_NODE_1_...cluster115_ORF3:gid::pid::loc:1645:2512:strand:+
CS783_c00001_NODE_1_...cluster115	205.3		29	284	PF00494.19	SQS_PSY	2608	3496	CS783_c00001_NODE_1_...cluster115_ORF4:gid::pid::loc:2608:3496:strand:+
CS783_c00001_NODE_1_...cluster115	100.1		11	415	PF01593.24	Amino_oxidase	3508	4786	CS783_c00001_NODE_1_...cluster115_ORF5:gid::pid::loc:3508:4786:strand:+
CS783_c00001_NODE_1_...cluster115	75.8		97	346	PF09995.9	DUF2236	5081	6254	CS783_c00001_NODE_1_...cluster115_ORF6:gid::pid::loc:5081:6254:strand:+
CS783_c00001_NODE_1_...cluster115	52.8		3	280	PF03176.15	MMPL	6632	8555	CS783_c00001_NODE_1_...cluster115_ORF8:gid::pid::loc:6632:8555:strand:+
CS783_c00001_NODE_1_...cluster115	67.7		317	639	PF03176.15	MMPL	6632	8555	CS783_c00001_NODE_1_...cluster115_ORF8:gid::pid::loc:6632:8555:strand:+
CS783_c00001_NODE_1_...cluster115	202.1		88	272	PF17131.4	LolA_like	8551	9376	CS783_c00001_NODE_1_...cluster115_ORF9:gid::pid::loc:8551:9376:strand:+
