CS783_c00001_NODE_1_...cluster066	26.2		425	526	PF00408.20	PGM_PMM_IV	306	1950	CS783_c00001_NODE_1_...cluster066_ORF1:gid::pid::loc:306:1950:strand:-
CS783_c00001_NODE_1_...cluster066	63.8		306	433	PF02880.16	PGM_PMM_III	306	1950	CS783_c00001_NODE_1_...cluster066_ORF1:gid::pid::loc:306:1950:strand:-
CS783_c00001_NODE_1_...cluster066	56.1		195	299	PF02879.16	PGM_PMM_II	306	1950	CS783_c00001_NODE_1_...cluster066_ORF1:gid::pid::loc:306:1950:strand:-
CS783_c00001_NODE_1_...cluster066	138.6		43	178	PF02878.16	PGM_PMM_I	306	1950	CS783_c00001_NODE_1_...cluster066_ORF1:gid::pid::loc:306:1950:strand:-
CS783_c00001_NODE_1_...cluster066	133.9		2	227	PF01048.20	PNP_UDP_1	1946	2636	CS783_c00001_NODE_1_...cluster066_ORF2:gid::pid::loc:1946:2636:strand:-
CS783_c00001_NODE_1_...cluster066	150.6		14	286	PF00294.24	PfkB	2808	3684	CS783_c00001_NODE_1_...cluster066_ORF3:gid::pid::loc:2808:3684:strand:-
CS783_c00001_NODE_1_...cluster066	162.5		15	322	PF00248.21	Aldo_ket_red	3836	4808	CS783_c00001_NODE_1_...cluster066_ORF4:gid::pid::loc:3836:4808:strand:-
CS783_c00001_NODE_1_...cluster066	44.8		1	64	PF01408.22	GFO_IDH_MocA	4807	5623	CS783_c00001_NODE_1_...cluster066_ORF5:gid::pid::loc:4807:5623:strand:-
CS783_c00001_NODE_1_...cluster066	155.5		16	195	PF17900.1	Peptidase_M1_N	5822	8345	CS783_c00001_NODE_1_...cluster066_ORF6:gid::pid::loc:5822:8345:strand:+
CS783_c00001_NODE_1_...cluster066	245.1		230	446	PF01433.20	Peptidase_M1	5822	8345	CS783_c00001_NODE_1_...cluster066_ORF6:gid::pid::loc:5822:8345:strand:+
CS783_c00001_NODE_1_...cluster066	200.2		517	823	PF11838.8	ERAP1_C	5822	8345	CS783_c00001_NODE_1_...cluster066_ORF6:gid::pid::loc:5822:8345:strand:+
CS783_c00001_NODE_1_...cluster066	194.9		196	330	PF11946.8	DUF3463	8434	9442	CS783_c00001_NODE_1_...cluster066_ORF7:gid::pid::loc:8434:9442:strand:-
CS783_c00001_NODE_1_...cluster066	67.0		32	187	PF04055.21	Radical_SAM	8434	9442	CS783_c00001_NODE_1_...cluster066_ORF7:gid::pid::loc:8434:9442:strand:-
CS783_c00001_NODE_1_...cluster066	428.6		299	622	PF13243.6	SQHop_cyclase_C	10000	11887	CS783_c00001_NODE_1_...cluster066_ORF9:gid::pid::loc:10000:11887:strand:-
CS783_c00001_NODE_1_...cluster066	361.1		7	291	PF13249.6	SQHop_cyclase_N	10000	11887	CS783_c00001_NODE_1_...cluster066_ORF9:gid::pid::loc:10000:11887:strand:-
CS783_c00001_NODE_1_...cluster066	192.6		30	279	PF00348.17	polyprenyl_synt	11886	12885	CS783_c00001_NODE_1_...cluster066_ORF10:gid::pid::loc:11886:12885:strand:-
CS783_c00001_NODE_1_...cluster066	138.8		25	458	PF01593.24	Amino_oxidase	12881	14324	CS783_c00001_NODE_1_...cluster066_ORF11:gid::pid::loc:12881:14324:strand:-
CS783_c00001_NODE_1_...cluster066	99.3		1	120	PF00494.19	SQS_PSY	14382	14787	CS783_c00001_NODE_1_...cluster066_ORF12:gid::pid::loc:14382:14787:strand:-
