CS783_c00001_NODE_1_...cluster087	146.9		42	192	PF03713.13	DUF305	297	2715	CS783_c00001_NODE_1_...cluster087_ORF1:gid::pid::loc:297:2715:strand:-
CS783_c00001_NODE_1_...cluster087	25.4		542	661	PF13360.6	PQQ_2	3546	5538	CS783_c00001_NODE_1_...cluster087_ORF2:gid::pid::loc:3546:5538:strand:-
CS783_c00001_NODE_1_...cluster087	21.3		228	402	PF13360.6	PQQ_2	3546	5538	CS783_c00001_NODE_1_...cluster087_ORF2:gid::pid::loc:3546:5538:strand:-
CS783_c00001_NODE_1_...cluster087	38.6		56	245	PF13360.6	PQQ_2	3546	5538	CS783_c00001_NODE_1_...cluster087_ORF2:gid::pid::loc:3546:5538:strand:-
CS783_c00001_NODE_1_...cluster087	32.2		479	587	PF01740.21	STAS	5534	7799	CS783_c00001_NODE_1_...cluster087_ORF3:gid::pid::loc:5534:7799:strand:-
CS783_c00001_NODE_1_...cluster087	83.5		42	423	PF00916.20	Sulfate_transp	5534	7799	CS783_c00001_NODE_1_...cluster087_ORF3:gid::pid::loc:5534:7799:strand:-
CS783_c00001_NODE_1_...cluster087	33.7		64	152	PF13508.7	Acetyltransf_7	10242	10779	CS783_c00001_NODE_1_...cluster087_ORF5:gid::pid::loc:10242:10779:strand:+
CS783_c00001_NODE_1_...cluster087	42.0		57	138	PF13620.6	CarboxypepD_reg	10875	13446	CS783_c00001_NODE_1_...cluster087_ORF6:gid::pid::loc:10875:13446:strand:+
CS783_c00001_NODE_1_...cluster087	37.0		288	841	PF00593.24	TonB_dep_Rec	10875	13446	CS783_c00001_NODE_1_...cluster087_ORF6:gid::pid::loc:10875:13446:strand:+
CS783_c00001_NODE_1_...cluster087	251.4		11	416	PF00501.28	AMP-binding	13542	16065	CS783_c00001_NODE_1_...cluster087_ORF7:gid::pid::loc:13542:16065:strand:+
CS783_c00001_NODE_1_...cluster087	30.0		525	591	PF00550.25	PP-binding	13542	16065	CS783_c00001_NODE_1_...cluster087_ORF7:gid::pid::loc:13542:16065:strand:+
CS783_c00001_NODE_1_...cluster087	37.8		647	792	PF01553.21	Acyltransferase	13542	16065	CS783_c00001_NODE_1_...cluster087_ORF7:gid::pid::loc:13542:16065:strand:+
CS783_c00001_NODE_1_...cluster087	75.0		3	153	PF06445.15	GyrI-like	16136	16598	CS783_c00001_NODE_1_...cluster087_ORF8:gid::pid::loc:16136:16598:strand:-
