CS783_c00001_NODE_1_...cluster074	37.0		76	221	PF13191.6	AAA_16	93	2964	CS783_c00001_NODE_1_...cluster074_ORF2:gid::pid::loc:93:2964:strand:+
CS783_c00001_NODE_1_...cluster074	36.6		885	940	PF00196.19	GerE	93	2964	CS783_c00001_NODE_1_...cluster074_ORF2:gid::pid::loc:93:2964:strand:+
CS783_c00001_NODE_1_...cluster074	609.4		79	578	PF03806.13	ABG_transport	3010	4750	CS783_c00001_NODE_1_...cluster074_ORF3:gid::pid::loc:3010:4750:strand:-
CS783_c00001_NODE_1_...cluster074	63.1		716	871	PF13361.6	UvrD_C	5787	8562	CS783_c00001_NODE_1_...cluster074_ORF6:gid::pid::loc:5787:8562:strand:-
CS783_c00001_NODE_1_...cluster074	49.5		490	675	PF13361.6	UvrD_C	5787	8562	CS783_c00001_NODE_1_...cluster074_ORF6:gid::pid::loc:5787:8562:strand:-
CS783_c00001_NODE_1_...cluster074	190.5		33	467	PF00580.21	UvrD-helicase	5787	8562	CS783_c00001_NODE_1_...cluster074_ORF6:gid::pid::loc:5787:8562:strand:-
CS783_c00001_NODE_1_...cluster074	120.0		93	360	PF12705.7	PDDEXK_1	8551	9655	CS783_c00001_NODE_1_...cluster074_ORF7:gid::pid::loc:8551:9655:strand:-
CS783_c00001_NODE_1_...cluster074	173.2		44	230	PF00710.20	Asparaginase	12175	13276	CS783_c00001_NODE_1_...cluster074_ORF10:gid::pid::loc:12175:13276:strand:+
CS783_c00001_NODE_1_...cluster074	83.1		248	363	PF17763.1	Asparaginase_C	12175	13276	CS783_c00001_NODE_1_...cluster074_ORF10:gid::pid::loc:12175:13276:strand:+
CS783_c00001_NODE_1_...cluster074	92.4		6	79	PF01883.19	FeS_assembly_P	13344	14460	CS783_c00001_NODE_1_...cluster074_ORF11:gid::pid::loc:13344:14460:strand:+
CS783_c00001_NODE_1_...cluster074	322.0		97	340	PF10609.9	ParA	13344	14460	CS783_c00001_NODE_1_...cluster074_ORF11:gid::pid::loc:13344:14460:strand:+
CS783_c00001_NODE_1_...cluster074	200.1		28	232	PF01135.19	PCMT	14564	15275	CS783_c00001_NODE_1_...cluster074_ORF12:gid::pid::loc:14564:15275:strand:-
CS783_c00001_NODE_1_...cluster074	81.5		39	163	PF01522.21	Polysacc_deac_1	15320	16031	CS783_c00001_NODE_1_...cluster074_ORF13:gid::pid::loc:15320:16031:strand:+
CS783_c00001_NODE_1_...cluster074	302.4		5	324	PF02685.16	Glucokinase	16142	17138	CS783_c00001_NODE_1_...cluster074_ORF14:gid::pid::loc:16142:17138:strand:-
CS783_c00001_NODE_1_...cluster074	22.5		26	111	PF00533.26	BRCT	17212	18388	CS783_c00001_NODE_1_...cluster074_ORF15:gid::pid::loc:17212:18388:strand:+
CS783_c00001_NODE_1_...cluster074	31.2		283	336	PF13432.6	TPR_16	17212	18388	CS783_c00001_NODE_1_...cluster074_ORF15:gid::pid::loc:17212:18388:strand:+
CS783_c00001_NODE_1_...cluster074	70.8		7	70	PF01176.19	eIF-1a	18769	18988	CS783_c00001_NODE_1_...cluster074_ORF16:gid::pid::loc:18769:18988:strand:-
CS783_c00001_NODE_1_...cluster074	50.5		712	859	PF01553.21	Acyltransferase	19022	21743	CS783_c00001_NODE_1_...cluster074_ORF17:gid::pid::loc:19022:21743:strand:-
CS783_c00001_NODE_1_...cluster074	26.9		577	639	PF00550.25	PP-binding	19022	21743	CS783_c00001_NODE_1_...cluster074_ORF17:gid::pid::loc:19022:21743:strand:-
CS783_c00001_NODE_1_...cluster074	279.6		20	464	PF00501.28	AMP-binding	19022	21743	CS783_c00001_NODE_1_...cluster074_ORF17:gid::pid::loc:19022:21743:strand:-
