CS783_c00001_NODE_1_...cluster011	212.5		21	151	PF07726.11	AAA_3	155	1058	CS783_c00001_NODE_1_...cluster011_ORF1:gid::pid::loc:155:1058:strand:+
CS783_c00001_NODE_1_...cluster011	66.4		222	293	PF17863.1	AAA_lid_2	155	1058	CS783_c00001_NODE_1_...cluster011_ORF1:gid::pid::loc:155:1058:strand:+
CS783_c00001_NODE_1_...cluster011	77.3		59	144	PF01882.18	DUF58	1065	2016	CS783_c00001_NODE_1_...cluster011_ORF2:gid::pid::loc:1065:2016:strand:+
CS783_c00001_NODE_1_...cluster011	74.2		91	274	PF00092.28	VWA	2893	3859	CS783_c00001_NODE_1_...cluster011_ORF4:gid::pid::loc:2893:3859:strand:+
CS783_c00001_NODE_1_...cluster011	59.6		84	205	PF13519.6	VWA_2	3858	5724	CS783_c00001_NODE_1_...cluster011_ORF5:gid::pid::loc:3858:5724:strand:+
CS783_c00001_NODE_1_...cluster011	26.2		849	917	PF13559.6	DUF4129	5758	8614	CS783_c00001_NODE_1_...cluster011_ORF6:gid::pid::loc:5758:8614:strand:-
CS783_c00001_NODE_1_...cluster011	57.4		644	738	PF01841.19	Transglut_core	5758	8614	CS783_c00001_NODE_1_...cluster011_ORF6:gid::pid::loc:5758:8614:strand:-
CS783_c00001_NODE_1_...cluster011	77.9		211	296	PF01882.18	DUF58	8610	10062	CS783_c00001_NODE_1_...cluster011_ORF7:gid::pid::loc:8610:10062:strand:-
CS783_c00001_NODE_1_...cluster011	77.3		230	303	PF17863.1	AAA_lid_2	10103	11054	CS783_c00001_NODE_1_...cluster011_ORF8:gid::pid::loc:10103:11054:strand:-
CS783_c00001_NODE_1_...cluster011	213.6		38	168	PF07726.11	AAA_3	10103	11054	CS783_c00001_NODE_1_...cluster011_ORF8:gid::pid::loc:10103:11054:strand:-
CS783_c00001_NODE_1_...cluster011	89.0		258	353	PF01551.22	Peptidase_M23	11195	12350	CS783_c00001_NODE_1_...cluster011_ORF9:gid::pid::loc:11195:12350:strand:+
CS783_c00001_NODE_1_...cluster011	173.5		35	263	PF04452.14	Methyltrans_RNA	12395	13199	CS783_c00001_NODE_1_...cluster011_ORF10:gid::pid::loc:12395:13199:strand:-
CS783_c00001_NODE_1_...cluster011	162.2		12	256	PF13561.6	adh_short_C2	13323	14103	CS783_c00001_NODE_1_...cluster011_ORF11:gid::pid::loc:13323:14103:strand:+
CS783_c00001_NODE_1_...cluster011	226.0		21	315	PF06325.13	PrmA	14117	15071	CS783_c00001_NODE_1_...cluster011_ORF12:gid::pid::loc:14117:15071:strand:-
CS783_c00001_NODE_1_...cluster011	129.9		115	333	PF01556.18	DnaJ_C	15021	16146	CS783_c00001_NODE_1_...cluster011_ORF13:gid::pid::loc:15021:16146:strand:-
CS783_c00001_NODE_1_...cluster011	82.1		6	71	PF00226.31	DnaJ	15021	16146	CS783_c00001_NODE_1_...cluster011_ORF13:gid::pid::loc:15021:16146:strand:-
CS783_c00001_NODE_1_...cluster011	855.6		5	600	PF00012.20	HSP70	16228	18121	CS783_c00001_NODE_1_...cluster011_ORF14:gid::pid::loc:16228:18121:strand:-
CS783_c00001_NODE_1_...cluster011	117.5		3	175	PF01025.19	GrpE	18131	18731	CS783_c00001_NODE_1_...cluster011_ORF15:gid::pid::loc:18131:18731:strand:-
CS783_c00001_NODE_1_...cluster011	127.3		108	339	PF01628.21	HrcA	18727	19813	CS783_c00001_NODE_1_...cluster011_ORF16:gid::pid::loc:18727:19813:strand:-
CS783_c00001_NODE_1_...cluster011	89.6		18	238	PF00109.26	ketoacyl-synt	20000	21248	CS783_c00001_NODE_1_...cluster011_ORF17:gid::pid::loc:20000:21248:strand:+
CS783_c00001_NODE_1_...cluster011	54.5		246	361	PF02801.22	Ketoacyl-synt_C	20000	21248	CS783_c00001_NODE_1_...cluster011_ORF17:gid::pid::loc:20000:21248:strand:+
CS783_c00001_NODE_1_...cluster011	94.3		2	161	PF13483.6	Lactamase_B_3	21297	21951	CS783_c00001_NODE_1_...cluster011_ORF18:gid::pid::loc:21297:21951:strand:+
CS783_c00001_NODE_1_...cluster011	174.2		24	296	PF02129.18	Peptidase_S15	21952	23854	CS783_c00001_NODE_1_...cluster011_ORF19:gid::pid::loc:21952:23854:strand:+
CS783_c00001_NODE_1_...cluster011	155.1		340	627	PF08530.10	PepX_C	21952	23854	CS783_c00001_NODE_1_...cluster011_ORF19:gid::pid::loc:21952:23854:strand:+
CS783_c00001_NODE_1_...cluster011	66.9		11	113	PF04237.13	YjbR	23860	24253	CS783_c00001_NODE_1_...cluster011_ORF20:gid::pid::loc:23860:24253:strand:-
CS783_c00001_NODE_1_...cluster011	87.4		157	364	PF00006.25	ATP-synt_ab	24255	25533	CS783_c00001_NODE_1_...cluster011_ORF21:gid::pid::loc:24255:25533:strand:-
CS783_c00001_NODE_1_...cluster011	90.6		54	126	PF07497.12	Rho_RNA_bind	24255	25533	CS783_c00001_NODE_1_...cluster011_ORF21:gid::pid::loc:24255:25533:strand:-
CS783_c00001_NODE_1_...cluster011	39.6		8	50	PF07498.12	Rho_N	24255	25533	CS783_c00001_NODE_1_...cluster011_ORF21:gid::pid::loc:24255:25533:strand:-
CS783_c00001_NODE_1_...cluster011	178.9		3	226	PF00923.19	TAL_FSA	25759	26449	CS783_c00001_NODE_1_...cluster011_ORF22:gid::pid::loc:25759:26449:strand:-
CS783_c00001_NODE_1_...cluster011	167.8		311	540	PF00117.28	GATase	27482	29165	CS783_c00001_NODE_1_...cluster011_ORF25:gid::pid::loc:27482:29165:strand:-
CS783_c00001_NODE_1_...cluster011	385.2		9	273	PF06418.14	CTP_synth_N	27482	29165	CS783_c00001_NODE_1_...cluster011_ORF25:gid::pid::loc:27482:29165:strand:-
CS783_c00001_NODE_1_...cluster011	124.3		28	177	PF00675.20	Peptidase_M16	30338	31676	CS783_c00001_NODE_1_...cluster011_ORF28:gid::pid::loc:30338:31676:strand:+
CS783_c00001_NODE_1_...cluster011	129.2		182	361	PF05193.21	Peptidase_M16_C	30338	31676	CS783_c00001_NODE_1_...cluster011_ORF28:gid::pid::loc:30338:31676:strand:+
CS783_c00001_NODE_1_...cluster011	161.7		7	226	PF03328.14	HpcH_HpaI	32400	33291	CS783_c00001_NODE_1_...cluster011_ORF30:gid::pid::loc:32400:33291:strand:+
CS783_c00001_NODE_1_...cluster011	77.3		246	378	PF08028.11	Acyl-CoA_dh_2	33287	34481	CS783_c00001_NODE_1_...cluster011_ORF31:gid::pid::loc:33287:34481:strand:-
CS783_c00001_NODE_1_...cluster011	58.2		245	377	PF08028.11	Acyl-CoA_dh_2	34477	35668	CS783_c00001_NODE_1_...cluster011_ORF32:gid::pid::loc:34477:35668:strand:-
CS783_c00001_NODE_1_...cluster011	56.6		242	372	PF08028.11	Acyl-CoA_dh_2	36142	37318	CS783_c00001_NODE_1_...cluster011_ORF34:gid::pid::loc:36142:37318:strand:-
CS783_c00001_NODE_1_...cluster011	54.3		242	372	PF08028.11	Acyl-CoA_dh_2	37365	38547	CS783_c00001_NODE_1_...cluster011_ORF35:gid::pid::loc:37365:38547:strand:-
CS783_c00001_NODE_1_...cluster011	95.3		16	126	PF02771.16	Acyl-CoA_dh_N	38651	39839	CS783_c00001_NODE_1_...cluster011_ORF36:gid::pid::loc:38651:39839:strand:+
CS783_c00001_NODE_1_...cluster011	94.0		130	227	PF02770.19	Acyl-CoA_dh_M	38651	39839	CS783_c00001_NODE_1_...cluster011_ORF36:gid::pid::loc:38651:39839:strand:+
CS783_c00001_NODE_1_...cluster011	158.7		240	389	PF00441.24	Acyl-CoA_dh_1	38651	39839	CS783_c00001_NODE_1_...cluster011_ORF36:gid::pid::loc:38651:39839:strand:+
CS783_c00001_NODE_1_...cluster011	80.2		13	134	PF01575.19	MaoC_dehydratas	39900	40365	CS783_c00001_NODE_1_...cluster011_ORF37:gid::pid::loc:39900:40365:strand:+
