CS783_c00001_NODE_1_...cluster015	146.7		20	253	PF00194.21	Carb_anhydrase	594	1371	CS783_c00001_NODE_1_...cluster015_ORF1:gid::pid::loc:594:1371:strand:-
CS783_c00001_NODE_1_...cluster015	122.0		9	125	PF13366.6	PDDEXK_3	1692	2094	CS783_c00001_NODE_1_...cluster015_ORF2:gid::pid::loc:1692:2094:strand:-
CS783_c00001_NODE_1_...cluster015	39.1		557	593	PF13414.6	TPR_11	2259	4320	CS783_c00001_NODE_1_...cluster015_ORF3:gid::pid::loc:2259:4320:strand:-
CS783_c00001_NODE_1_...cluster015	32.1		511	544	PF00515.28	TPR_1	2259	4320	CS783_c00001_NODE_1_...cluster015_ORF3:gid::pid::loc:2259:4320:strand:-
CS783_c00001_NODE_1_...cluster015	31.9		477	510	PF00515.28	TPR_1	2259	4320	CS783_c00001_NODE_1_...cluster015_ORF3:gid::pid::loc:2259:4320:strand:-
CS783_c00001_NODE_1_...cluster015	35.4		416	456	PF13414.6	TPR_11	2259	4320	CS783_c00001_NODE_1_...cluster015_ORF3:gid::pid::loc:2259:4320:strand:-
CS783_c00001_NODE_1_...cluster015	31.5		375	408	PF00515.28	TPR_1	2259	4320	CS783_c00001_NODE_1_...cluster015_ORF3:gid::pid::loc:2259:4320:strand:-
CS783_c00001_NODE_1_...cluster015	33.2		341	374	PF00515.28	TPR_1	2259	4320	CS783_c00001_NODE_1_...cluster015_ORF3:gid::pid::loc:2259:4320:strand:-
CS783_c00001_NODE_1_...cluster015	36.0		305	338	PF00515.28	TPR_1	2259	4320	CS783_c00001_NODE_1_...cluster015_ORF3:gid::pid::loc:2259:4320:strand:-
CS783_c00001_NODE_1_...cluster015	35.7		271	304	PF00515.28	TPR_1	2259	4320	CS783_c00001_NODE_1_...cluster015_ORF3:gid::pid::loc:2259:4320:strand:-
CS783_c00001_NODE_1_...cluster015	40.2		203	236	PF00515.28	TPR_1	2259	4320	CS783_c00001_NODE_1_...cluster015_ORF3:gid::pid::loc:2259:4320:strand:-
CS783_c00001_NODE_1_...cluster015	41.8		8	130	PF13676.6	TIR_2	2259	4320	CS783_c00001_NODE_1_...cluster015_ORF3:gid::pid::loc:2259:4320:strand:-
CS783_c00001_NODE_1_...cluster015	30.6		247	281	PF13414.6	TPR_11	4483	5497	CS783_c00001_NODE_1_...cluster015_ORF4:gid::pid::loc:4483:5497:strand:-
CS783_c00001_NODE_1_...cluster015	64.7		24	135	PF08867.11	FRG	4483	5497	CS783_c00001_NODE_1_...cluster015_ORF4:gid::pid::loc:4483:5497:strand:-
CS783_c00001_NODE_1_...cluster015	30.2		807	922	PF07669.11	Eco57I	5613	9300	CS783_c00001_NODE_1_...cluster015_ORF5:gid::pid::loc:5613:9300:strand:-
CS783_c00001_NODE_1_...cluster015	14.3		596	624	PF13181.6	TPR_8	9366	11406	CS783_c00001_NODE_1_...cluster015_ORF6:gid::pid::loc:9366:11406:strand:-
CS783_c00001_NODE_1_...cluster015	23.1		533	593	PF13432.6	TPR_16	9366	11406	CS783_c00001_NODE_1_...cluster015_ORF6:gid::pid::loc:9366:11406:strand:-
CS783_c00001_NODE_1_...cluster015	30.7		429	493	PF13424.6	TPR_12	9366	11406	CS783_c00001_NODE_1_...cluster015_ORF6:gid::pid::loc:9366:11406:strand:-
CS783_c00001_NODE_1_...cluster015	132.3		35	375	PF13304.6	AAA_21	12257	13538	CS783_c00001_NODE_1_...cluster015_ORF8:gid::pid::loc:12257:13538:strand:-
CS783_c00001_NODE_1_...cluster015	100.1		3	202	PF13614.6	AAA_31	13585	14581	CS783_c00001_NODE_1_...cluster015_ORF9:gid::pid::loc:13585:14581:strand:-
CS783_c00001_NODE_1_...cluster015	67.8		311	398	PF13749.6	HATPase_c_4	14583	15807	CS783_c00001_NODE_1_...cluster015_ORF10:gid::pid::loc:14583:15807:strand:-
CS783_c00001_NODE_1_...cluster015	55.6		17	134	PF04326.14	AlbA_2	14583	15807	CS783_c00001_NODE_1_...cluster015_ORF10:gid::pid::loc:14583:15807:strand:-
CS783_c00001_NODE_1_...cluster015	82.9		10	113	PF02452.17	PemK_toxin	15947	16307	CS783_c00001_NODE_1_...cluster015_ORF11:gid::pid::loc:15947:16307:strand:-
CS783_c00001_NODE_1_...cluster015	38.6		6	50	PF04014.18	MazE_antitoxin	16300	16543	CS783_c00001_NODE_1_...cluster015_ORF12:gid::pid::loc:16300:16543:strand:-
CS783_c00001_NODE_1_...cluster015	34.3		12	128	PF03364.20	Polyketide_cyc	16713	17175	CS783_c00001_NODE_1_...cluster015_ORF13:gid::pid::loc:16713:17175:strand:-
CS783_c00001_NODE_1_...cluster015	123.6		13	199	PF12710.7	HAD	19251	19953	CS783_c00001_NODE_1_...cluster015_ORF17:gid::pid::loc:19251:19953:strand:-
CS783_c00001_NODE_1_...cluster015	65.4		1269	1402	PF01553.21	Acyltransferase	20000	24398	CS783_c00001_NODE_1_...cluster015_ORF18:gid::pid::loc:20000:24398:strand:-
CS783_c00001_NODE_1_...cluster015	36.1		1148	1214	PF00550.25	PP-binding	20000	24398	CS783_c00001_NODE_1_...cluster015_ORF18:gid::pid::loc:20000:24398:strand:-
CS783_c00001_NODE_1_...cluster015	32.2		1013	1096	PF13193.6	AMP-binding_C	20000	24398	CS783_c00001_NODE_1_...cluster015_ORF18:gid::pid::loc:20000:24398:strand:-
CS783_c00001_NODE_1_...cluster015	313.3		571	1004	PF00501.28	AMP-binding	20000	24398	CS783_c00001_NODE_1_...cluster015_ORF18:gid::pid::loc:20000:24398:strand:-
CS783_c00001_NODE_1_...cluster015	43.2		444	532	PF03015.19	Sterile	20000	24398	CS783_c00001_NODE_1_...cluster015_ORF18:gid::pid::loc:20000:24398:strand:-
CS783_c00001_NODE_1_...cluster015	227.1		15	360	PF07993.12	NAD_binding_4	20000	24398	CS783_c00001_NODE_1_...cluster015_ORF18:gid::pid::loc:20000:24398:strand:-
CS783_c00001_NODE_1_...cluster015	114.9		4	115	PF02152.18	FolB	24839	25208	CS783_c00001_NODE_1_...cluster015_ORF19:gid::pid::loc:24839:25208:strand:+
CS783_c00001_NODE_1_...cluster015	46.6		4	122	PF13623.6	SurA_N_2	25769	27770	CS783_c00001_NODE_1_...cluster015_ORF20:gid::pid::loc:25769:27770:strand:+
CS783_c00001_NODE_1_...cluster015	83.1		233	367	PF13616.6	Rotamase_3	25769	27770	CS783_c00001_NODE_1_...cluster015_ORF20:gid::pid::loc:25769:27770:strand:+
CS783_c00001_NODE_1_...cluster015	146.6		26	263	PF08450.12	SGL	27829	28687	CS783_c00001_NODE_1_...cluster015_ORF21:gid::pid::loc:27829:28687:strand:+
CS783_c00001_NODE_1_...cluster015	88.3		47	175	PF08240.12	ADH_N	28716	29943	CS783_c00001_NODE_1_...cluster015_ORF22:gid::pid::loc:28716:29943:strand:+
CS783_c00001_NODE_1_...cluster015	66.0		215	357	PF00107.26	ADH_zinc_N	28716	29943	CS783_c00001_NODE_1_...cluster015_ORF22:gid::pid::loc:28716:29943:strand:+
CS783_c00001_NODE_1_...cluster015	159.3		25	231	PF09861.9	Lar_N	29983	31582	CS783_c00001_NODE_1_...cluster015_ORF23:gid::pid::loc:29983:31582:strand:+
CS783_c00001_NODE_1_...cluster015	19.3		61	124	PF13432.6	TPR_16	31592	35102	CS783_c00001_NODE_1_...cluster015_ORF24:gid::pid::loc:31592:35102:strand:+
CS783_c00001_NODE_1_...cluster015	41.1		473	535	PF13517.6	VCBS	31592	35102	CS783_c00001_NODE_1_...cluster015_ORF24:gid::pid::loc:31592:35102:strand:+
CS783_c00001_NODE_1_...cluster015	41.1		579	643	PF13517.6	VCBS	31592	35102	CS783_c00001_NODE_1_...cluster015_ORF24:gid::pid::loc:31592:35102:strand:+
CS783_c00001_NODE_1_...cluster015	30.3		678	740	PF07593.12	UnbV_ASPIC	31592	35102	CS783_c00001_NODE_1_...cluster015_ORF24:gid::pid::loc:31592:35102:strand:+
CS783_c00001_NODE_1_...cluster015	105.6		191	299	PF01658.17	Inos-1-P_synth	36442	37513	CS783_c00001_NODE_1_...cluster015_ORF26:gid::pid::loc:36442:37513:strand:+
CS783_c00001_NODE_1_...cluster015	29.8		118	171	PF08281.12	Sigma70_r4_2	40086	41391	CS783_c00001_NODE_1_...cluster015_ORF30:gid::pid::loc:40086:41391:strand:-
CS783_c00001_NODE_1_...cluster015	63.7		22	90	PF04542.14	Sigma70_r2	40086	41391	CS783_c00001_NODE_1_...cluster015_ORF30:gid::pid::loc:40086:41391:strand:-
CS783_c00001_NODE_1_...cluster015	49.4		247	283	PF07676.12	PD40	41825	42818	CS783_c00001_NODE_1_...cluster015_ORF32:gid::pid::loc:41825:42818:strand:-
CS783_c00001_NODE_1_...cluster015	35.8		203	239	PF07676.12	PD40	41825	42818	CS783_c00001_NODE_1_...cluster015_ORF32:gid::pid::loc:41825:42818:strand:-
CS783_c00001_NODE_1_...cluster015	34.6		159	195	PF07676.12	PD40	41825	42818	CS783_c00001_NODE_1_...cluster015_ORF32:gid::pid::loc:41825:42818:strand:-
CS783_c00001_NODE_1_...cluster015	35.0		106	141	PF07676.12	PD40	41825	42818	CS783_c00001_NODE_1_...cluster015_ORF32:gid::pid::loc:41825:42818:strand:-
CS783_c00001_NODE_1_...cluster015	20.7		62	98	PF07676.12	PD40	41825	42818	CS783_c00001_NODE_1_...cluster015_ORF32:gid::pid::loc:41825:42818:strand:-
CS783_c00001_NODE_1_...cluster015	15.6		33	53	PF07676.12	PD40	41825	42818	CS783_c00001_NODE_1_...cluster015_ORF32:gid::pid::loc:41825:42818:strand:-
