CS783_c00001_NODE_1_...cluster051	129.8		9	182	PF11198.8	DUF2857	1	556	CS783_c00001_NODE_1_...cluster051_ORF1:gid::pid::loc:1:556:strand:-
CS783_c00001_NODE_1_...cluster051	27.6		13	111	PF02195.18	ParBc	560	1883	CS783_c00001_NODE_1_...cluster051_ORF2:gid::pid::loc:560:1883:strand:-
CS783_c00001_NODE_1_...cluster051	77.2		11	273	PF01370.21	Epimerase	2155	3229	CS783_c00001_NODE_1_...cluster051_ORF3:gid::pid::loc:2155:3229:strand:+
CS783_c00001_NODE_1_...cluster051	70.2		8	149	PF01724.16	DUF29	3519	4140	CS783_c00001_NODE_1_...cluster051_ORF4:gid::pid::loc:3519:4140:strand:+
CS783_c00001_NODE_1_...cluster051	83.3		26	112	PF09836.9	DUF2063	4225	5032	CS783_c00001_NODE_1_...cluster051_ORF5:gid::pid::loc:4225:5032:strand:-
CS783_c00001_NODE_1_...cluster051	330.9		17	282	PF05114.13	DUF692	5000	5852	CS783_c00001_NODE_1_...cluster051_ORF6:gid::pid::loc:5000:5852:strand:-
CS783_c00001_NODE_1_...cluster051	472.2		673	1259	PF11898.8	DUF3418	5838	9642	CS783_c00001_NODE_1_...cluster051_ORF7:gid::pid::loc:5838:9642:strand:-
CS783_c00001_NODE_1_...cluster051	41.8		584	660	PF07717.16	OB_NTP_bind	5838	9642	CS783_c00001_NODE_1_...cluster051_ORF7:gid::pid::loc:5838:9642:strand:-
CS783_c00001_NODE_1_...cluster051	67.1		433	550	PF04408.23	HA2	5838	9642	CS783_c00001_NODE_1_...cluster051_ORF7:gid::pid::loc:5838:9642:strand:-
CS783_c00001_NODE_1_...cluster051	45.0		243	372	PF00271.31	Helicase_C	5838	9642	CS783_c00001_NODE_1_...cluster051_ORF7:gid::pid::loc:5838:9642:strand:-
CS783_c00001_NODE_1_...cluster051	38.9		53	211	PF00270.29	DEAD	5838	9642	CS783_c00001_NODE_1_...cluster051_ORF7:gid::pid::loc:5838:9642:strand:-
