CS783_c00001_NODE_1_...cluster006	191.5		154	483	PF05787.13	DUF839	1968	3474	CS783_c00001_NODE_1_...cluster006_ORF1:gid::pid::loc:1968:3474:strand:+
CS783_c00001_NODE_1_...cluster006	208.8		8	175	PF00158.26	Sigma54_activat	3487	4630	CS783_c00001_NODE_1_...cluster006_ORF2:gid::pid::loc:3487:4630:strand:-
CS783_c00001_NODE_1_...cluster006	41.7		4	107	PF01740.21	STAS	5523	5877	CS783_c00001_NODE_1_...cluster006_ORF4:gid::pid::loc:5523:5877:strand:+
CS783_c00001_NODE_1_...cluster006	39.7		597	711	PF07090.11	GATase1_like	6386	9188	CS783_c00001_NODE_1_...cluster006_ORF5:gid::pid::loc:6386:9188:strand:-
CS783_c00001_NODE_1_...cluster006	71.3		439	607	PF00092.28	VWA	6386	9188	CS783_c00001_NODE_1_...cluster006_ORF5:gid::pid::loc:6386:9188:strand:-
CS783_c00001_NODE_1_...cluster006	49.7		67	174	PF13519.6	VWA_2	6386	9188	CS783_c00001_NODE_1_...cluster006_ORF5:gid::pid::loc:6386:9188:strand:-
CS783_c00001_NODE_1_...cluster006	321.3		8	406	PF03825.16	Nuc_H_symport	9357	10620	CS783_c00001_NODE_1_...cluster006_ORF6:gid::pid::loc:9357:10620:strand:-
CS783_c00001_NODE_1_...cluster006	46.1		3	174	PF01928.21	CYTH	13154	13703	CS783_c00001_NODE_1_...cluster006_ORF10:gid::pid::loc:13154:13703:strand:+
CS783_c00001_NODE_1_...cluster006	68.4		308	463	PF04932.15	Wzy_C	15096	16719	CS783_c00001_NODE_1_...cluster006_ORF13:gid::pid::loc:15096:16719:strand:-
CS783_c00001_NODE_1_...cluster006	150.0		198	399	PF07228.12	SpoIIE	18424	19624	CS783_c00001_NODE_1_...cluster006_ORF15:gid::pid::loc:18424:19624:strand:-
CS783_c00001_NODE_1_...cluster006	58.9		34	118	PF00027.29	cNMP_binding	18424	19624	CS783_c00001_NODE_1_...cluster006_ORF15:gid::pid::loc:18424:19624:strand:-
CS783_c00001_NODE_1_...cluster006	206.4		14	356	PF07993.12	NAD_binding_4	20000	24296	CS783_c00001_NODE_1_...cluster006_ORF16:gid::pid::loc:20000:24296:strand:+
CS783_c00001_NODE_1_...cluster006	53.1		428	528	PF03015.19	Sterile	20000	24296	CS783_c00001_NODE_1_...cluster006_ORF16:gid::pid::loc:20000:24296:strand:+
CS783_c00001_NODE_1_...cluster006	298.7		572	989	PF00501.28	AMP-binding	20000	24296	CS783_c00001_NODE_1_...cluster006_ORF16:gid::pid::loc:20000:24296:strand:+
CS783_c00001_NODE_1_...cluster006	32.9		1119	1186	PF00550.25	PP-binding	20000	24296	CS783_c00001_NODE_1_...cluster006_ORF16:gid::pid::loc:20000:24296:strand:+
CS783_c00001_NODE_1_...cluster006	70.3		1232	1366	PF01553.21	Acyltransferase	20000	24296	CS783_c00001_NODE_1_...cluster006_ORF16:gid::pid::loc:20000:24296:strand:+
CS783_c00001_NODE_1_...cluster006	124.4		23	209	PF12710.7	HAD	24320	25037	CS783_c00001_NODE_1_...cluster006_ORF17:gid::pid::loc:24320:25037:strand:+
CS783_c00001_NODE_1_...cluster006	262.6		27	412	PF01041.17	DegT_DnrJ_EryC1	26427	27690	CS783_c00001_NODE_1_...cluster006_ORF20:gid::pid::loc:26427:27690:strand:+
CS783_c00001_NODE_1_...cluster006	55.0		131	247	PF12746.7	GNAT_acetyltran	27829	28585	CS783_c00001_NODE_1_...cluster006_ORF21:gid::pid::loc:27829:28585:strand:-
CS783_c00001_NODE_1_...cluster006	114.5		50	231	PF12706.7	Lactamase_B_2	28809	29610	CS783_c00001_NODE_1_...cluster006_ORF22:gid::pid::loc:28809:29610:strand:+
CS783_c00001_NODE_1_...cluster006	53.8		355	465	PF13437.6	HlyD_3	29652	31536	CS783_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:29652:31536:strand:-
CS783_c00001_NODE_1_...cluster006	36.9		57	109	PF13533.6	Biotin_lipoyl_2	29652	31536	CS783_c00001_NODE_1_...cluster006_ORF23:gid::pid::loc:29652:31536:strand:-
CS783_c00001_NODE_1_...cluster006	52.9		336	432	PF02687.21	FtsX	31766	33086	CS783_c00001_NODE_1_...cluster006_ORF24:gid::pid::loc:31766:33086:strand:-
CS783_c00001_NODE_1_...cluster006	108.9		21	274	PF12704.7	MacB_PCD	31766	33086	CS783_c00001_NODE_1_...cluster006_ORF24:gid::pid::loc:31766:33086:strand:-
CS783_c00001_NODE_1_...cluster006	44.7		331	427	PF02687.21	FtsX	33098	34403	CS783_c00001_NODE_1_...cluster006_ORF25:gid::pid::loc:33098:34403:strand:-
CS783_c00001_NODE_1_...cluster006	115.4		21	269	PF12704.7	MacB_PCD	33098	34403	CS783_c00001_NODE_1_...cluster006_ORF25:gid::pid::loc:33098:34403:strand:-
CS783_c00001_NODE_1_...cluster006	41.7		330	426	PF02687.21	FtsX	34709	36011	CS783_c00001_NODE_1_...cluster006_ORF26:gid::pid::loc:34709:36011:strand:-
CS783_c00001_NODE_1_...cluster006	122.9		21	268	PF12704.7	MacB_PCD	34709	36011	CS783_c00001_NODE_1_...cluster006_ORF26:gid::pid::loc:34709:36011:strand:-
CS783_c00001_NODE_1_...cluster006	114.0		1	148	PF05697.13	Trigger_N	37122	38427	CS783_c00001_NODE_1_...cluster006_ORF27:gid::pid::loc:37122:38427:strand:+
CS783_c00001_NODE_1_...cluster006	25.8		161	244	PF00254.28	FKBP_C	37122	38427	CS783_c00001_NODE_1_...cluster006_ORF27:gid::pid::loc:37122:38427:strand:+
CS783_c00001_NODE_1_...cluster006	68.1		268	423	PF05698.14	Trigger_C	37122	38427	CS783_c00001_NODE_1_...cluster006_ORF27:gid::pid::loc:37122:38427:strand:+
CS783_c00001_NODE_1_...cluster006	258.6		12	195	PF00574.23	CLP_protease	38594	39197	CS783_c00001_NODE_1_...cluster006_ORF28:gid::pid::loc:38594:39197:strand:+
CS783_c00001_NODE_1_...cluster006	32.8		9	43	PF06689.13	zf-C4_ClpX	39347	40883	CS783_c00001_NODE_1_...cluster006_ORF29:gid::pid::loc:39347:40883:strand:+
CS783_c00001_NODE_1_...cluster006	26.0		48	89	PF06689.13	zf-C4_ClpX	39347	40883	CS783_c00001_NODE_1_...cluster006_ORF29:gid::pid::loc:39347:40883:strand:+
CS783_c00001_NODE_1_...cluster006	160.1		201	400	PF07724.14	AAA_2	39347	40883	CS783_c00001_NODE_1_...cluster006_ORF29:gid::pid::loc:39347:40883:strand:+
CS783_c00001_NODE_1_...cluster006	51.7		406	488	PF10431.9	ClpB_D2-small	39347	40883	CS783_c00001_NODE_1_...cluster006_ORF29:gid::pid::loc:39347:40883:strand:+
CS783_c00001_NODE_1_...cluster006	73.5		14	222	PF02190.16	LON_substr_bdg	40895	43343	CS783_c00001_NODE_1_...cluster006_ORF30:gid::pid::loc:40895:43343:strand:+
CS783_c00001_NODE_1_...cluster006	75.8		370	511	PF00004.29	AAA	40895	43343	CS783_c00001_NODE_1_...cluster006_ORF30:gid::pid::loc:40895:43343:strand:+
CS783_c00001_NODE_1_...cluster006	298.9		592	796	PF05362.13	Lon_C	40895	43343	CS783_c00001_NODE_1_...cluster006_ORF30:gid::pid::loc:40895:43343:strand:+
CS783_c00001_NODE_1_...cluster006	40.8		1	47	PF01479.25	S4	43367	43634	CS783_c00001_NODE_1_...cluster006_ORF31:gid::pid::loc:43367:43634:strand:+
