CS783_c00001_NODE_1_...cluster009	150.1		36	307	PF00664.23	ABC_membrane	3867	5721	CS783_c00001_NODE_1_...cluster009_ORF2:gid::pid::loc:3867:5721:strand:+
CS783_c00001_NODE_1_...cluster009	89.4		370	519	PF00005.27	ABC_tran	3867	5721	CS783_c00001_NODE_1_...cluster009_ORF2:gid::pid::loc:3867:5721:strand:+
CS783_c00001_NODE_1_...cluster009	131.5		42	338	PF00664.23	ABC_membrane	5720	7691	CS783_c00001_NODE_1_...cluster009_ORF3:gid::pid::loc:5720:7691:strand:+
CS783_c00001_NODE_1_...cluster009	110.4		401	550	PF00005.27	ABC_tran	5720	7691	CS783_c00001_NODE_1_...cluster009_ORF3:gid::pid::loc:5720:7691:strand:+
CS783_c00001_NODE_1_...cluster009	81.5		14	365	PF07690.16	MFS_1	7740	8955	CS783_c00001_NODE_1_...cluster009_ORF4:gid::pid::loc:7740:8955:strand:+
CS783_c00001_NODE_1_...cluster009	29.6		73	205	PF07859.13	Abhydrolase_3	8967	9813	CS783_c00001_NODE_1_...cluster009_ORF5:gid::pid::loc:8967:9813:strand:-
CS783_c00001_NODE_1_...cluster009	145.0		20	307	PF00494.19	SQS_PSY	10000	11035	CS783_c00001_NODE_1_...cluster009_ORF6:gid::pid::loc:10000:11035:strand:+
CS783_c00001_NODE_1_...cluster009	195.7		82	266	PF17131.4	LolA_like	11073	11880	CS783_c00001_NODE_1_...cluster009_ORF7:gid::pid::loc:11073:11880:strand:-
CS783_c00001_NODE_1_...cluster009	46.9		529	744	PF03176.15	MMPL	11879	14114	CS783_c00001_NODE_1_...cluster009_ORF8:gid::pid::loc:11879:14114:strand:-
CS783_c00001_NODE_1_...cluster009	74.9		85	384	PF03176.15	MMPL	11879	14114	CS783_c00001_NODE_1_...cluster009_ORF8:gid::pid::loc:11879:14114:strand:-
CS783_c00001_NODE_1_...cluster009	61.6		1	242	PF09995.9	DUF2236	14186	15032	CS783_c00001_NODE_1_...cluster009_ORF9:gid::pid::loc:14186:15032:strand:-
CS783_c00001_NODE_1_...cluster009	125.5		2	168	PF03301.13	Trp_dioxygenase	15663	16473	CS783_c00001_NODE_1_...cluster009_ORF11:gid::pid::loc:15663:16473:strand:+
CS783_c00001_NODE_1_...cluster009	96.0		186	269	PF03301.13	Trp_dioxygenase	15663	16473	CS783_c00001_NODE_1_...cluster009_ORF11:gid::pid::loc:15663:16473:strand:+
CS783_c00001_NODE_1_...cluster009	68.4		91	349	PF00266.19	Aminotran_5	16469	17672	CS783_c00001_NODE_1_...cluster009_ORF12:gid::pid::loc:16469:17672:strand:+
