CS783_c00001_NODE_1_...cluster036	122.8		3	202	PF00590.20	TP_methylase	4190	4862	CS783_c00001_NODE_1_...cluster036_ORF1:gid::pid::loc:4190:4862:strand:-
CS783_c00001_NODE_1_...cluster036	70.4		6	223	PF01497.18	Peripla_BP_2	4903	5689	CS783_c00001_NODE_1_...cluster036_ORF2:gid::pid::loc:4903:5689:strand:-
CS783_c00001_NODE_1_...cluster036	156.2		21	345	PF00155.21	Aminotran_1_2	6699	7755	CS783_c00001_NODE_1_...cluster036_ORF5:gid::pid::loc:6699:7755:strand:+
CS783_c00001_NODE_1_...cluster036	22.6		192	275	PF08544.13	GHMP_kinases_C	7841	8726	CS783_c00001_NODE_1_...cluster036_ORF6:gid::pid::loc:7841:8726:strand:-
CS783_c00001_NODE_1_...cluster036	28.9		79	137	PF00288.26	GHMP_kinases_N	7841	8726	CS783_c00001_NODE_1_...cluster036_ORF6:gid::pid::loc:7841:8726:strand:-
CS783_c00001_NODE_1_...cluster036	82.3		22	259	PF12697.7	Abhydrolase_6	9129	9942	CS783_c00001_NODE_1_...cluster036_ORF7:gid::pid::loc:9129:9942:strand:+
CS783_c00001_NODE_1_...cluster036	195.5		785	1111	PF13243.6	SQHop_cyclase_C	10000	13357	CS783_c00001_NODE_1_...cluster036_ORF8:gid::pid::loc:10000:13357:strand:-
CS783_c00001_NODE_1_...cluster036	157.2		481	776	PF13249.6	SQHop_cyclase_N	10000	13357	CS783_c00001_NODE_1_...cluster036_ORF8:gid::pid::loc:10000:13357:strand:-
CS783_c00001_NODE_1_...cluster036	78.9		150	395	PF08491.10	SE	10000	13357	CS783_c00001_NODE_1_...cluster036_ORF8:gid::pid::loc:10000:13357:strand:-
CS783_c00001_NODE_1_...cluster036	197.1		18	449	PF00067.22	p450	13353	14742	CS783_c00001_NODE_1_...cluster036_ORF9:gid::pid::loc:13353:14742:strand:-
CS783_c00001_NODE_1_...cluster036	235.3		1	344	PF01222.17	ERG4_ERG24	14774	15809	CS783_c00001_NODE_1_...cluster036_ORF10:gid::pid::loc:14774:15809:strand:-
CS783_c00001_NODE_1_...cluster036	69.7		34	122	PF00355.26	Rieske	15864	16974	CS783_c00001_NODE_1_...cluster036_ORF11:gid::pid::loc:15864:16974:strand:-
CS783_c00001_NODE_1_...cluster036	107.0		17	248	PF01370.21	Epimerase	17020	18115	CS783_c00001_NODE_1_...cluster036_ORF12:gid::pid::loc:17020:18115:strand:-
CS783_c00001_NODE_1_...cluster036	34.3		25	227	PF05241.12	EBP	18296	19019	CS783_c00001_NODE_1_...cluster036_ORF13:gid::pid::loc:18296:19019:strand:+
CS783_c00001_NODE_1_...cluster036	92.1		41	301	PF01619.18	Pro_dh	21839	22760	CS783_c00001_NODE_1_...cluster036_ORF16:gid::pid::loc:21839:22760:strand:+
