CS783_c00001_NODE_1_...cluster098	39.8		177	242	PF16198.5	TruB_C_2	160	1075	CS783_c00001_NODE_1_...cluster098_ORF1:gid::pid::loc:160:1075:strand:-
CS783_c00001_NODE_1_...cluster098	186.3		28	176	PF01509.18	TruB_N	160	1075	CS783_c00001_NODE_1_...cluster098_ORF1:gid::pid::loc:160:1075:strand:-
CS783_c00001_NODE_1_...cluster098	104.5		4	108	PF02033.18	RBFA	1071	1449	CS783_c00001_NODE_1_...cluster098_ORF2:gid::pid::loc:1071:1449:strand:-
CS783_c00001_NODE_1_...cluster098	107.4		403	508	PF11987.8	IF-2	1553	3401	CS783_c00001_NODE_1_...cluster098_ORF3:gid::pid::loc:1553:3401:strand:-
CS783_c00001_NODE_1_...cluster098	118.5		122	285	PF00009.27	GTP_EFTU	1553	3401	CS783_c00001_NODE_1_...cluster098_ORF3:gid::pid::loc:1553:3401:strand:-
CS783_c00001_NODE_1_...cluster098	64.6		10	85	PF04296.13	DUF448	3423	3708	CS783_c00001_NODE_1_...cluster098_ORF4:gid::pid::loc:3423:3708:strand:-
CS783_c00001_NODE_1_...cluster098	94.4		231	299	PF13184.6	KH_5	3731	5381	CS783_c00001_NODE_1_...cluster098_ORF5:gid::pid::loc:3731:5381:strand:-
CS783_c00001_NODE_1_...cluster098	119.2		5	126	PF08529.11	NusA_N	3731	5381	CS783_c00001_NODE_1_...cluster098_ORF5:gid::pid::loc:3731:5381:strand:-
CS783_c00001_NODE_1_...cluster098	115.3		7	380	PF01717.18	Meth_synt_2	5643	6807	CS783_c00001_NODE_1_...cluster098_ORF6:gid::pid::loc:5643:6807:strand:+
CS783_c00001_NODE_1_...cluster098	56.3		65	172	PF02566.19	OsmC	6878	7412	CS783_c00001_NODE_1_...cluster098_ORF7:gid::pid::loc:6878:7412:strand:+
CS783_c00001_NODE_1_...cluster098	54.8		6	113	PF00581.20	Rhodanese	7411	8185	CS783_c00001_NODE_1_...cluster098_ORF8:gid::pid::loc:7411:8185:strand:+
CS783_c00001_NODE_1_...cluster098	65.0		137	251	PF00581.20	Rhodanese	7411	8185	CS783_c00001_NODE_1_...cluster098_ORF8:gid::pid::loc:7411:8185:strand:+
CS783_c00001_NODE_1_...cluster098	269.7		24	277	PF00109.26	ketoacyl-synt	8680	12493	CS783_c00001_NODE_1_...cluster098_ORF9:gid::pid::loc:8680:12493:strand:+
CS783_c00001_NODE_1_...cluster098	151.1		285	403	PF02801.22	Ketoacyl-synt_C	8680	12493	CS783_c00001_NODE_1_...cluster098_ORF9:gid::pid::loc:8680:12493:strand:+
CS783_c00001_NODE_1_...cluster098	45.7		405	559	PF16197.5	KAsynt_C_assoc	8680	12493	CS783_c00001_NODE_1_...cluster098_ORF9:gid::pid::loc:8680:12493:strand:+
CS783_c00001_NODE_1_...cluster098	181.1		592	903	PF00698.21	Acyl_transf_1	8680	12493	CS783_c00001_NODE_1_...cluster098_ORF9:gid::pid::loc:8680:12493:strand:+
CS783_c00001_NODE_1_...cluster098	182.6		969	1267	PF14765.6	PS-DH	8680	12493	CS783_c00001_NODE_1_...cluster098_ORF9:gid::pid::loc:8680:12493:strand:+
CS783_c00001_NODE_1_...cluster098	63.9		210	311	PF08242.12	Methyltransf_12	12543	13947	CS783_c00001_NODE_1_...cluster098_ORF10:gid::pid::loc:12543:13947:strand:+
