CS783_c00001_NODE_1_...cluster070	81.1		1	394	PF13175.6	AAA_15	198	2226	CS783_c00001_NODE_1_...cluster070_ORF2:gid::pid::loc:198:2226:strand:+
CS783_c00001_NODE_1_...cluster070	139.4		17	449	PF01593.24	Amino_oxidase	3585	4962	CS783_c00001_NODE_1_...cluster070_ORF6:gid::pid::loc:3585:4962:strand:-
CS783_c00001_NODE_1_...cluster070	253.6		16	269	PF00494.19	SQS_PSY	4978	5857	CS783_c00001_NODE_1_...cluster070_ORF7:gid::pid::loc:4978:5857:strand:-
CS783_c00001_NODE_1_...cluster070	235.4		31	283	PF00494.19	SQS_PSY	5866	6772	CS783_c00001_NODE_1_...cluster070_ORF8:gid::pid::loc:5866:6772:strand:-
CS783_c00001_NODE_1_...cluster070	106.3		12	124	PF02771.16	Acyl-CoA_dh_N	6909	8067	CS783_c00001_NODE_1_...cluster070_ORF9:gid::pid::loc:6909:8067:strand:+
CS783_c00001_NODE_1_...cluster070	83.7		128	219	PF02770.19	Acyl-CoA_dh_M	6909	8067	CS783_c00001_NODE_1_...cluster070_ORF9:gid::pid::loc:6909:8067:strand:+
CS783_c00001_NODE_1_...cluster070	91.4		231	379	PF00441.24	Acyl-CoA_dh_1	6909	8067	CS783_c00001_NODE_1_...cluster070_ORF9:gid::pid::loc:6909:8067:strand:+
CS783_c00001_NODE_1_...cluster070	49.9		18	217	PF01557.18	FAA_hydrolase	8077	8731	CS783_c00001_NODE_1_...cluster070_ORF10:gid::pid::loc:8077:8731:strand:-
CS783_c00001_NODE_1_...cluster070	61.3		4	122	PF01408.22	GFO_IDH_MocA	8933	9944	CS783_c00001_NODE_1_...cluster070_ORF12:gid::pid::loc:8933:9944:strand:-
CS783_c00001_NODE_1_...cluster070	32.6		40	155	PF00583.25	Acetyltransf_1	9940	10480	CS783_c00001_NODE_1_...cluster070_ORF13:gid::pid::loc:9940:10480:strand:-
CS783_c00001_NODE_1_...cluster070	57.2		26	183	PF05685.12	Uma2	10849	11572	CS783_c00001_NODE_1_...cluster070_ORF15:gid::pid::loc:10849:11572:strand:+
CS783_c00001_NODE_1_...cluster070	334.6		5	241	PF03746.16	LamB_YcsF	11611	12376	CS783_c00001_NODE_1_...cluster070_ORF16:gid::pid::loc:11611:12376:strand:+
CS783_c00001_NODE_1_...cluster070	131.5		1	107	PF02626.15	CT_A_B	13670	14246	CS783_c00001_NODE_1_...cluster070_ORF20:gid::pid::loc:13670:14246:strand:+
CS783_c00001_NODE_1_...cluster070	83.4		5	152	PF02558.16	ApbA	15119	16172	CS783_c00001_NODE_1_...cluster070_ORF23:gid::pid::loc:15119:16172:strand:+
CS783_c00001_NODE_1_...cluster070	98.4		188	329	PF08546.11	ApbA_C	15119	16172	CS783_c00001_NODE_1_...cluster070_ORF23:gid::pid::loc:15119:16172:strand:+
