CS783_c00001_NODE_1_...cluster027	48.8		22	251	PF07690.16	MFS_1	193	1423	CS783_c00001_NODE_1_...cluster027_ORF1:gid::pid::loc:193:1423:strand:+
CS783_c00001_NODE_1_...cluster027	31.6		335	427	PF13180.6	PDZ_2	2253	3816	CS783_c00001_NODE_1_...cluster027_ORF2:gid::pid::loc:2253:3816:strand:-
CS783_c00001_NODE_1_...cluster027	96.2		153	294	PF13365.6	Trypsin_2	2253	3816	CS783_c00001_NODE_1_...cluster027_ORF2:gid::pid::loc:2253:3816:strand:-
CS783_c00001_NODE_1_...cluster027	73.0		386	494	PF02518.26	HATPase_c	3805	5302	CS783_c00001_NODE_1_...cluster027_ORF3:gid::pid::loc:3805:5302:strand:-
CS783_c00001_NODE_1_...cluster027	28.0		173	262	PF06733.15	DEAD_2	5520	7488	CS783_c00001_NODE_1_...cluster027_ORF4:gid::pid::loc:5520:7488:strand:+
CS783_c00001_NODE_1_...cluster027	107.3		479	641	PF13307.6	Helicase_C_2	5520	7488	CS783_c00001_NODE_1_...cluster027_ORF4:gid::pid::loc:5520:7488:strand:+
CS783_c00001_NODE_1_...cluster027	83.0		306	407	PF13616.6	Rotamase_3	7704	9090	CS783_c00001_NODE_1_...cluster027_ORF5:gid::pid::loc:7704:9090:strand:-
CS783_c00001_NODE_1_...cluster027	130.6		4	107	PF00436.25	SSB	9777	10200	CS783_c00001_NODE_1_...cluster027_ORF7:gid::pid::loc:9777:10200:strand:-
CS783_c00001_NODE_1_...cluster027	81.3		3	93	PF01250.17	Ribosomal_S6	10202	10568	CS783_c00001_NODE_1_...cluster027_ORF8:gid::pid::loc:10202:10568:strand:-
CS783_c00001_NODE_1_...cluster027	50.5		652	783	PF01553.21	Acyltransferase	11443	13939	CS783_c00001_NODE_1_...cluster027_ORF10:gid::pid::loc:11443:13939:strand:-
CS783_c00001_NODE_1_...cluster027	32.6		544	611	PF00550.25	PP-binding	11443	13939	CS783_c00001_NODE_1_...cluster027_ORF10:gid::pid::loc:11443:13939:strand:-
CS783_c00001_NODE_1_...cluster027	324.3		8	421	PF00501.28	AMP-binding	11443	13939	CS783_c00001_NODE_1_...cluster027_ORF10:gid::pid::loc:11443:13939:strand:-
CS783_c00001_NODE_1_...cluster027	113.1		19	217	PF00753.27	Lactamase_B	14135	14852	CS783_c00001_NODE_1_...cluster027_ORF11:gid::pid::loc:14135:14852:strand:+
CS783_c00001_NODE_1_...cluster027	458.0		21	407	PF01960.18	ArgJ	15091	16315	CS783_c00001_NODE_1_...cluster027_ORF12:gid::pid::loc:15091:16315:strand:+
CS783_c00001_NODE_1_...cluster027	87.8		147	333	PF14606.6	Lipase_GDSL_3	16534	17551	CS783_c00001_NODE_1_...cluster027_ORF13:gid::pid::loc:16534:17551:strand:+
CS783_c00001_NODE_1_...cluster027	94.1		12	148	PF01936.18	NYN	17680	18457	CS783_c00001_NODE_1_...cluster027_ORF14:gid::pid::loc:17680:18457:strand:+
CS783_c00001_NODE_1_...cluster027	48.0		181	249	PF12872.7	OST-HTH	17680	18457	CS783_c00001_NODE_1_...cluster027_ORF14:gid::pid::loc:17680:18457:strand:+
CS783_c00001_NODE_1_...cluster027	65.7		55	247	PF00923.19	TAL_FSA	18522	19293	CS783_c00001_NODE_1_...cluster027_ORF15:gid::pid::loc:18522:19293:strand:+
CS783_c00001_NODE_1_...cluster027	41.2		20	120	PF08818.11	DUF1801	19289	19676	CS783_c00001_NODE_1_...cluster027_ORF16:gid::pid::loc:19289:19676:strand:-
CS783_c00001_NODE_1_...cluster027	41.5		5	231	PF02811.19	PHP	19853	20705	CS783_c00001_NODE_1_...cluster027_ORF17:gid::pid::loc:19853:20705:strand:+
CS783_c00001_NODE_1_...cluster027	79.1		12	116	PF05942.11	PaREP1	20758	21136	CS783_c00001_NODE_1_...cluster027_ORF18:gid::pid::loc:20758:21136:strand:-
CS783_c00001_NODE_1_...cluster027	119.6		45	289	PF01791.9	DeoC	21488	22424	CS783_c00001_NODE_1_...cluster027_ORF19:gid::pid::loc:21488:22424:strand:+
CS783_c00001_NODE_1_...cluster027	184.7		3	169	PF01923.18	Cob_adeno_trans	22738	23302	CS783_c00001_NODE_1_...cluster027_ORF20:gid::pid::loc:22738:23302:strand:+
CS783_c00001_NODE_1_...cluster027	96.2		68	178	PF02643.15	DUF192	23335	23890	CS783_c00001_NODE_1_...cluster027_ORF21:gid::pid::loc:23335:23890:strand:-
CS783_c00001_NODE_1_...cluster027	34.9		124	223	PF04191.13	PEMT	23959	24679	CS783_c00001_NODE_1_...cluster027_ORF22:gid::pid::loc:23959:24679:strand:-
CS783_c00001_NODE_1_...cluster027	64.2		40	140	PF02746.16	MR_MLE_N	24846	26046	CS783_c00001_NODE_1_...cluster027_ORF23:gid::pid::loc:24846:26046:strand:+
CS783_c00001_NODE_1_...cluster027	173.8		155	373	PF13378.6	MR_MLE_C	24846	26046	CS783_c00001_NODE_1_...cluster027_ORF23:gid::pid::loc:24846:26046:strand:+
CS783_c00001_NODE_1_...cluster027	65.8		33	139	PF02746.16	MR_MLE_N	26200	27361	CS783_c00001_NODE_1_...cluster027_ORF24:gid::pid::loc:26200:27361:strand:+
CS783_c00001_NODE_1_...cluster027	177.2		159	378	PF13378.6	MR_MLE_C	26200	27361	CS783_c00001_NODE_1_...cluster027_ORF24:gid::pid::loc:26200:27361:strand:+
CS783_c00001_NODE_1_...cluster027	111.2		392	554	PF00005.27	ABC_tran	30124	32041	CS783_c00001_NODE_1_...cluster027_ORF27:gid::pid::loc:30124:32041:strand:+
CS783_c00001_NODE_1_...cluster027	113.3		372	526	PF00005.27	ABC_tran	32037	33855	CS783_c00001_NODE_1_...cluster027_ORF28:gid::pid::loc:32037:33855:strand:+
