CS783_c00001_NODE_1_...cluster019	109.3		43	180	PF01565.23	FAD_binding_4	952	3820	CS783_c00001_NODE_1_...cluster019_ORF1:gid::pid::loc:952:3820:strand:+
CS783_c00001_NODE_1_...cluster019	191.2		267	517	PF02913.19	FAD-oxidase_C	952	3820	CS783_c00001_NODE_1_...cluster019_ORF1:gid::pid::loc:952:3820:strand:+
CS783_c00001_NODE_1_...cluster019	31.3		541	613	PF12838.7	Fer4_7	952	3820	CS783_c00001_NODE_1_...cluster019_ORF1:gid::pid::loc:952:3820:strand:+
CS783_c00001_NODE_1_...cluster019	23.3		710	806	PF02754.16	CCG	952	3820	CS783_c00001_NODE_1_...cluster019_ORF1:gid::pid::loc:952:3820:strand:+
CS783_c00001_NODE_1_...cluster019	40.0		1	47	PF01479.25	S4	3842	4118	CS783_c00001_NODE_1_...cluster019_ORF2:gid::pid::loc:3842:4118:strand:-
CS783_c00001_NODE_1_...cluster019	64.0		165	282	PF13616.6	Rotamase_3	4154	5240	CS783_c00001_NODE_1_...cluster019_ORF3:gid::pid::loc:4154:5240:strand:-
CS783_c00001_NODE_1_...cluster019	51.1		5	151	PF13624.6	SurA_N_3	4154	5240	CS783_c00001_NODE_1_...cluster019_ORF3:gid::pid::loc:4154:5240:strand:-
CS783_c00001_NODE_1_...cluster019	91.6		1055	1149	PF03461.15	TRCF	5382	8961	CS783_c00001_NODE_1_...cluster019_ORF4:gid::pid::loc:5382:8961:strand:-
CS783_c00001_NODE_1_...cluster019	55.9		849	961	PF00271.31	Helicase_C	5382	8961	CS783_c00001_NODE_1_...cluster019_ORF4:gid::pid::loc:5382:8961:strand:-
CS783_c00001_NODE_1_...cluster019	54.0		656	822	PF00270.29	DEAD	5382	8961	CS783_c00001_NODE_1_...cluster019_ORF4:gid::pid::loc:5382:8961:strand:-
CS783_c00001_NODE_1_...cluster019	88.4		531	626	PF02559.16	CarD_CdnL_TRCF	5382	8961	CS783_c00001_NODE_1_...cluster019_ORF4:gid::pid::loc:5382:8961:strand:-
CS783_c00001_NODE_1_...cluster019	56.8		149	236	PF17757.1	UvrB_inter	5382	8961	CS783_c00001_NODE_1_...cluster019_ORF4:gid::pid::loc:5382:8961:strand:-
CS783_c00001_NODE_1_...cluster019	64.2		28	154	PF01467.26	CTP_transf_like	8963	9455	CS783_c00001_NODE_1_...cluster019_ORF5:gid::pid::loc:8963:9455:strand:-
CS783_c00001_NODE_1_...cluster019	60.7		227	318	PF06968.13	BATS	9783	10794	CS783_c00001_NODE_1_...cluster019_ORF6:gid::pid::loc:9783:10794:strand:-
CS783_c00001_NODE_1_...cluster019	54.3		53	216	PF04055.21	Radical_SAM	9783	10794	CS783_c00001_NODE_1_...cluster019_ORF6:gid::pid::loc:9783:10794:strand:-
CS783_c00001_NODE_1_...cluster019	627.1		6	494	PF02074.15	Peptidase_M32	10870	12370	CS783_c00001_NODE_1_...cluster019_ORF7:gid::pid::loc:10870:12370:strand:-
CS783_c00001_NODE_1_...cluster019	118.6		7	288	PF03706.13	LPG_synthase_TM	12645	13668	CS783_c00001_NODE_1_...cluster019_ORF8:gid::pid::loc:12645:13668:strand:+
CS783_c00001_NODE_1_...cluster019	283.2		24	375	PF00923.19	TAL_FSA	13689	14847	CS783_c00001_NODE_1_...cluster019_ORF9:gid::pid::loc:13689:14847:strand:-
CS783_c00001_NODE_1_...cluster019	108.9		262	449	PF02782.16	FGGY_C	14981	16460	CS783_c00001_NODE_1_...cluster019_ORF10:gid::pid::loc:14981:16460:strand:-
CS783_c00001_NODE_1_...cluster019	123.2		7	253	PF00370.21	FGGY_N	14981	16460	CS783_c00001_NODE_1_...cluster019_ORF10:gid::pid::loc:14981:16460:strand:-
CS783_c00001_NODE_1_...cluster019	141.4		44	214	PF01694.22	Rhomboid	16461	17124	CS783_c00001_NODE_1_...cluster019_ORF11:gid::pid::loc:16461:17124:strand:-
CS783_c00001_NODE_1_...cluster019	53.7		34	285	PF01555.18	N6_N4_Mtase	17946	18834	CS783_c00001_NODE_1_...cluster019_ORF14:gid::pid::loc:17946:18834:strand:-
CS783_c00001_NODE_1_...cluster019	142.1		139	284	PF12762.7	DDE_Tnp_IS1595	18830	19772	CS783_c00001_NODE_1_...cluster019_ORF15:gid::pid::loc:18830:19772:strand:-
CS783_c00001_NODE_1_...cluster019	25.9		24	73	PF12760.7	Zn_Tnp_IS1595	18830	19772	CS783_c00001_NODE_1_...cluster019_ORF15:gid::pid::loc:18830:19772:strand:-
CS783_c00001_NODE_1_...cluster019	82.9		779	911	PF01553.21	Acyltransferase	20000	22943	CS783_c00001_NODE_1_...cluster019_ORF16:gid::pid::loc:20000:22943:strand:-
CS783_c00001_NODE_1_...cluster019	295.3		150	590	PF00501.28	AMP-binding	20000	22943	CS783_c00001_NODE_1_...cluster019_ORF16:gid::pid::loc:20000:22943:strand:-
CS783_c00001_NODE_1_...cluster019	22.2		24	95	PF00550.25	PP-binding	20000	22943	CS783_c00001_NODE_1_...cluster019_ORF16:gid::pid::loc:20000:22943:strand:-
CS783_c00001_NODE_1_...cluster019	227.8		240	382	PF02773.16	S-AdoMet_synt_C	23739	24945	CS783_c00001_NODE_1_...cluster019_ORF18:gid::pid::loc:23739:24945:strand:-
CS783_c00001_NODE_1_...cluster019	161.6		121	238	PF02772.16	S-AdoMet_synt_M	23739	24945	CS783_c00001_NODE_1_...cluster019_ORF18:gid::pid::loc:23739:24945:strand:-
CS783_c00001_NODE_1_...cluster019	125.8		6	106	PF00438.20	S-AdoMet_synt_N	23739	24945	CS783_c00001_NODE_1_...cluster019_ORF18:gid::pid::loc:23739:24945:strand:-
CS783_c00001_NODE_1_...cluster019	102.1		150	374	PF00557.24	Peptidase_M24	25200	26376	CS783_c00001_NODE_1_...cluster019_ORF19:gid::pid::loc:25200:26376:strand:+
CS783_c00001_NODE_1_...cluster019	77.8		21	240	PF02153.17	PDH	26412	27135	CS783_c00001_NODE_1_...cluster019_ORF20:gid::pid::loc:26412:27135:strand:-
CS783_c00001_NODE_1_...cluster019	64.0		33	115	PF02627.20	CMD	28859	29228	CS783_c00001_NODE_1_...cluster019_ORF22:gid::pid::loc:28859:29228:strand:+
CS783_c00001_NODE_1_...cluster019	69.2		70	167	PF13649.6	Methyltransf_25	29393	30101	CS783_c00001_NODE_1_...cluster019_ORF23:gid::pid::loc:29393:30101:strand:+
CS783_c00001_NODE_1_...cluster019	97.3		8	307	PF04909.14	Amidohydro_2	30164	31115	CS783_c00001_NODE_1_...cluster019_ORF24:gid::pid::loc:30164:31115:strand:+
CS783_c00001_NODE_1_...cluster019	91.4		40	161	PF01408.22	GFO_IDH_MocA	31171	32446	CS783_c00001_NODE_1_...cluster019_ORF25:gid::pid::loc:31171:32446:strand:+
CS783_c00001_NODE_1_...cluster019	39.2		760	805	PF03989.13	DNA_gyraseA_C	32476	34945	CS783_c00001_NODE_1_...cluster019_ORF26:gid::pid::loc:32476:34945:strand:-
CS783_c00001_NODE_1_...cluster019	45.1		709	757	PF03989.13	DNA_gyraseA_C	32476	34945	CS783_c00001_NODE_1_...cluster019_ORF26:gid::pid::loc:32476:34945:strand:-
CS783_c00001_NODE_1_...cluster019	45.8		659	704	PF03989.13	DNA_gyraseA_C	32476	34945	CS783_c00001_NODE_1_...cluster019_ORF26:gid::pid::loc:32476:34945:strand:-
CS783_c00001_NODE_1_...cluster019	21.1		611	656	PF03989.13	DNA_gyraseA_C	32476	34945	CS783_c00001_NODE_1_...cluster019_ORF26:gid::pid::loc:32476:34945:strand:-
CS783_c00001_NODE_1_...cluster019	28.9		555	605	PF03989.13	DNA_gyraseA_C	32476	34945	CS783_c00001_NODE_1_...cluster019_ORF26:gid::pid::loc:32476:34945:strand:-
CS783_c00001_NODE_1_...cluster019	38.4		505	552	PF03989.13	DNA_gyraseA_C	32476	34945	CS783_c00001_NODE_1_...cluster019_ORF26:gid::pid::loc:32476:34945:strand:-
CS783_c00001_NODE_1_...cluster019	530.1		33	474	PF00521.20	DNA_topoisoIV	32476	34945	CS783_c00001_NODE_1_...cluster019_ORF26:gid::pid::loc:32476:34945:strand:-
CS783_c00001_NODE_1_...cluster019	109.2		753	815	PF00986.21	DNA_gyraseB_C	35129	37610	CS783_c00001_NODE_1_...cluster019_ORF27:gid::pid::loc:35129:37610:strand:-
CS783_c00001_NODE_1_...cluster019	65.5		448	561	PF01751.22	Toprim	35129	37610	CS783_c00001_NODE_1_...cluster019_ORF27:gid::pid::loc:35129:37610:strand:-
CS783_c00001_NODE_1_...cluster019	192.7		246	420	PF00204.25	DNA_gyraseB	35129	37610	CS783_c00001_NODE_1_...cluster019_ORF27:gid::pid::loc:35129:37610:strand:-
CS783_c00001_NODE_1_...cluster019	78.3		57	201	PF02518.26	HATPase_c	35129	37610	CS783_c00001_NODE_1_...cluster019_ORF27:gid::pid::loc:35129:37610:strand:-
CS783_c00001_NODE_1_...cluster019	69.1		2	357	PF02463.19	SMC_N	37637	38774	CS783_c00001_NODE_1_...cluster019_ORF28:gid::pid::loc:37637:38774:strand:-
CS783_c00001_NODE_1_...cluster019	93.2		247	369	PF02768.15	DNA_pol3_beta_3	38813	39926	CS783_c00001_NODE_1_...cluster019_ORF29:gid::pid::loc:38813:39926:strand:-
CS783_c00001_NODE_1_...cluster019	79.2		127	245	PF02767.16	DNA_pol3_beta_2	38813	39926	CS783_c00001_NODE_1_...cluster019_ORF29:gid::pid::loc:38813:39926:strand:-
CS783_c00001_NODE_1_...cluster019	96.7		1	119	PF00712.19	DNA_pol3_beta	38813	39926	CS783_c00001_NODE_1_...cluster019_ORF29:gid::pid::loc:38813:39926:strand:-
CS783_c00001_NODE_1_...cluster019	96.2		349	417	PF08299.11	Bac_DnaA_C	40138	41458	CS783_c00001_NODE_1_...cluster019_ORF30:gid::pid::loc:40138:41458:strand:-
CS783_c00001_NODE_1_...cluster019	304.8		105	323	PF00308.18	Bac_DnaA	40138	41458	CS783_c00001_NODE_1_...cluster019_ORF30:gid::pid::loc:40138:41458:strand:-
CS783_c00001_NODE_1_...cluster019	51.7		1	65	PF11638.8	DnaA_N	40138	41458	CS783_c00001_NODE_1_...cluster019_ORF30:gid::pid::loc:40138:41458:strand:-
