CS783_c00001_NODE_1_...cluster130	121.7		11	172	PF00501.28	AMP-binding	0	1725	CS783_c00001_NODE_1_...cluster130_ORF1:gid::pid::loc:0:1725:strand:+
CS783_c00001_NODE_1_...cluster130	27.8		181	255	PF13193.6	AMP-binding_C	0	1725	CS783_c00001_NODE_1_...cluster130_ORF1:gid::pid::loc:0:1725:strand:+
CS783_c00001_NODE_1_...cluster130	41.9		286	353	PF00550.25	PP-binding	0	1725	CS783_c00001_NODE_1_...cluster130_ORF1:gid::pid::loc:0:1725:strand:+
CS783_c00001_NODE_1_...cluster130	35.2		390	526	PF01553.21	Acyltransferase	0	1725	CS783_c00001_NODE_1_...cluster130_ORF1:gid::pid::loc:0:1725:strand:+
CS783_c00001_NODE_1_...cluster130	62.5		60	136	PF00486.28	Trans_reg_C	1764	2202	CS783_c00001_NODE_1_...cluster130_ORF2:gid::pid::loc:1764:2202:strand:-
CS783_c00001_NODE_1_...cluster130	56.5		55	129	PF00072.24	Response_reg	2223	2613	CS783_c00001_NODE_1_...cluster130_ORF3:gid::pid::loc:2223:2613:strand:-
CS783_c00001_NODE_1_...cluster130	50.4		106	186	PF02518.26	HATPase_c	2612	3173	CS783_c00001_NODE_1_...cluster130_ORF4:gid::pid::loc:2612:3173:strand:-
CS783_c00001_NODE_1_...cluster130	43.6		1	62	PF00512.25	HisKA	2612	3173	CS783_c00001_NODE_1_...cluster130_ORF4:gid::pid::loc:2612:3173:strand:-
CS783_c00001_NODE_1_...cluster130	46.3		1132	1211	PF13599.6	Pentapeptide_4	4463	8201	CS783_c00001_NODE_1_...cluster130_ORF7:gid::pid::loc:4463:8201:strand:-
CS783_c00001_NODE_1_...cluster130	39.0		1033	1068	PF00805.22	Pentapeptide	4463	8201	CS783_c00001_NODE_1_...cluster130_ORF7:gid::pid::loc:4463:8201:strand:-
CS783_c00001_NODE_1_...cluster130	37.7		964	1002	PF00805.22	Pentapeptide	4463	8201	CS783_c00001_NODE_1_...cluster130_ORF7:gid::pid::loc:4463:8201:strand:-
CS783_c00001_NODE_1_...cluster130	39.0		924	963	PF00805.22	Pentapeptide	4463	8201	CS783_c00001_NODE_1_...cluster130_ORF7:gid::pid::loc:4463:8201:strand:-
