CS783_c00001_NODE_1_...cluster069	77.4		1	83	PF02801.22	Ketoacyl-synt_C	0	6141	CS783_c00001_NODE_1_...cluster069_ORF1:gid::pid::loc:0:6141:strand:+
CS783_c00001_NODE_1_...cluster069	54.3		87	203	PF16197.5	KAsynt_C_assoc	0	6141	CS783_c00001_NODE_1_...cluster069_ORF1:gid::pid::loc:0:6141:strand:+
CS783_c00001_NODE_1_...cluster069	209.0		234	563	PF00698.21	Acyl_transf_1	0	6141	CS783_c00001_NODE_1_...cluster069_ORF1:gid::pid::loc:0:6141:strand:+
CS783_c00001_NODE_1_...cluster069	117.7		608	897	PF14765.6	PS-DH	0	6141	CS783_c00001_NODE_1_...cluster069_ORF1:gid::pid::loc:0:6141:strand:+
CS783_c00001_NODE_1_...cluster069	57.0		1456	1581	PF00107.26	ADH_zinc_N	0	6141	CS783_c00001_NODE_1_...cluster069_ORF1:gid::pid::loc:0:6141:strand:+
CS783_c00001_NODE_1_...cluster069	165.5		1651	1831	PF08659.10	KR	0	6141	CS783_c00001_NODE_1_...cluster069_ORF1:gid::pid::loc:0:6141:strand:+
CS783_c00001_NODE_1_...cluster069	23.9		1920	1984	PF00550.25	PP-binding	0	6141	CS783_c00001_NODE_1_...cluster069_ORF1:gid::pid::loc:0:6141:strand:+
CS783_c00001_NODE_1_...cluster069	35.4		3	106	PF02310.19	B12-binding	6260	7934	CS783_c00001_NODE_1_...cluster069_ORF2:gid::pid::loc:6260:7934:strand:+
CS783_c00001_NODE_1_...cluster069	50.1		147	315	PF04055.21	Radical_SAM	6260	7934	CS783_c00001_NODE_1_...cluster069_ORF2:gid::pid::loc:6260:7934:strand:+
CS783_c00001_NODE_1_...cluster069	78.7		339	476	PF13282.6	DUF4070	6260	7934	CS783_c00001_NODE_1_...cluster069_ORF2:gid::pid::loc:6260:7934:strand:+
CS783_c00001_NODE_1_...cluster069	41.0		24	129	PF02310.19	B12-binding	7975	9748	CS783_c00001_NODE_1_...cluster069_ORF3:gid::pid::loc:7975:9748:strand:+
CS783_c00001_NODE_1_...cluster069	53.3		170	343	PF04055.21	Radical_SAM	7975	9748	CS783_c00001_NODE_1_...cluster069_ORF3:gid::pid::loc:7975:9748:strand:+
CS783_c00001_NODE_1_...cluster069	88.9		362	510	PF13282.6	DUF4070	7975	9748	CS783_c00001_NODE_1_...cluster069_ORF3:gid::pid::loc:7975:9748:strand:+
CS783_c00001_NODE_1_...cluster069	118.9		1	224	PF07993.12	NAD_binding_4	10021	12319	CS783_c00001_NODE_1_...cluster069_ORF4:gid::pid::loc:10021:12319:strand:+
CS783_c00001_NODE_1_...cluster069	131.9		440	699	PF13469.6	Sulfotransfer_3	10021	12319	CS783_c00001_NODE_1_...cluster069_ORF4:gid::pid::loc:10021:12319:strand:+
CS783_c00001_NODE_1_...cluster069	32.0		20	122	PF01740.21	STAS	12445	13135	CS783_c00001_NODE_1_...cluster069_ORF5:gid::pid::loc:12445:13135:strand:-
CS783_c00001_NODE_1_...cluster069	42.5		19	155	PF05721.13	PhyH	13475	14144	CS783_c00001_NODE_1_...cluster069_ORF7:gid::pid::loc:13475:14144:strand:+
CS783_c00001_NODE_1_...cluster069	258.3		57	367	PF07586.11	HXXSHH	14243	15632	CS783_c00001_NODE_1_...cluster069_ORF8:gid::pid::loc:14243:15632:strand:+
CS783_c00001_NODE_1_...cluster069	46.8		53	112	PF07635.11	PSCyt1	15642	17988	CS783_c00001_NODE_1_...cluster069_ORF9:gid::pid::loc:15642:17988:strand:+
CS783_c00001_NODE_1_...cluster069	49.6		264	330	PF07626.11	PSD3	15642	17988	CS783_c00001_NODE_1_...cluster069_ORF9:gid::pid::loc:15642:17988:strand:+
CS783_c00001_NODE_1_...cluster069	50.5		359	419	PF07637.11	PSD5	15642	17988	CS783_c00001_NODE_1_...cluster069_ORF9:gid::pid::loc:15642:17988:strand:+
CS783_c00001_NODE_1_...cluster069	137.1		444	572	PF07631.11	PSD4	15642	17988	CS783_c00001_NODE_1_...cluster069_ORF9:gid::pid::loc:15642:17988:strand:+
CS783_c00001_NODE_1_...cluster069	88.4		591	690	PF07627.11	PSCyt3	15642	17988	CS783_c00001_NODE_1_...cluster069_ORF9:gid::pid::loc:15642:17988:strand:+
CS783_c00001_NODE_1_...cluster069	54.7		700	775	PF07624.11	PSD2	15642	17988	CS783_c00001_NODE_1_...cluster069_ORF9:gid::pid::loc:15642:17988:strand:+
CS783_c00001_NODE_1_...cluster069	173.2		1	129	PF01625.21	PMSR	18271	18706	CS783_c00001_NODE_1_...cluster069_ORF11:gid::pid::loc:18271:18706:strand:+
CS783_c00001_NODE_1_...cluster069	90.3		39	263	PF03328.14	HpcH_HpaI	18733	19576	CS783_c00001_NODE_1_...cluster069_ORF12:gid::pid::loc:18733:19576:strand:-
CS783_c00001_NODE_1_...cluster069	63.5		13	240	PF13088.6	BNR_2	20107	20926	CS783_c00001_NODE_1_...cluster069_ORF14:gid::pid::loc:20107:20926:strand:+
CS783_c00001_NODE_1_...cluster069	505.3		61	485	PF07394.12	DUF1501	20990	22451	CS783_c00001_NODE_1_...cluster069_ORF15:gid::pid::loc:20990:22451:strand:-
CS783_c00001_NODE_1_...cluster069	288.2		1	428	PF02667.14	SCFA_trans	22588	23887	CS783_c00001_NODE_1_...cluster069_ORF16:gid::pid::loc:22588:23887:strand:-
