CS783_c00001_NODE_1_...cluster029	322.1		45	358	PF14486.6	DUF4432	552	1737	CS783_c00001_NODE_1_...cluster029_ORF1:gid::pid::loc:552:1737:strand:-
CS783_c00001_NODE_1_...cluster029	72.7		56	117	PF07635.11	PSCyt1	2239	5284	CS783_c00001_NODE_1_...cluster029_ORF3:gid::pid::loc:2239:5284:strand:+
CS783_c00001_NODE_1_...cluster029	300.7		166	373	PF07583.11	PSCyt2	2239	5284	CS783_c00001_NODE_1_...cluster029_ORF3:gid::pid::loc:2239:5284:strand:+
CS783_c00001_NODE_1_...cluster029	315.1		699	960	PF07587.11	PSD1	2239	5284	CS783_c00001_NODE_1_...cluster029_ORF3:gid::pid::loc:2239:5284:strand:+
CS783_c00001_NODE_1_...cluster029	503.5		58	477	PF07394.12	DUF1501	5288	6731	CS783_c00001_NODE_1_...cluster029_ORF4:gid::pid::loc:5288:6731:strand:+
CS783_c00001_NODE_1_...cluster029	214.3		16	262	PF13561.6	adh_short_C2	6754	7555	CS783_c00001_NODE_1_...cluster029_ORF5:gid::pid::loc:6754:7555:strand:-
CS783_c00001_NODE_1_...cluster029	203.2		8	246	PF02633.14	Creatininase	7604	8366	CS783_c00001_NODE_1_...cluster029_ORF6:gid::pid::loc:7604:8366:strand:-
CS783_c00001_NODE_1_...cluster029	90.8		4	124	PF01408.22	GFO_IDH_MocA	12698	13736	CS783_c00001_NODE_1_...cluster029_ORF9:gid::pid::loc:12698:13736:strand:+
CS783_c00001_NODE_1_...cluster029	33.4		136	272	PF02894.17	GFO_IDH_MocA_C	12698	13736	CS783_c00001_NODE_1_...cluster029_ORF9:gid::pid::loc:12698:13736:strand:+
CS783_c00001_NODE_1_...cluster029	25.2		25	221	PF06452.11	CBM9_1	13796	14465	CS783_c00001_NODE_1_...cluster029_ORF10:gid::pid::loc:13796:14465:strand:+
CS783_c00001_NODE_1_...cluster029	120.9		141	329	PF06439.11	DUF1080	14568	15567	CS783_c00001_NODE_1_...cluster029_ORF11:gid::pid::loc:14568:15567:strand:-
CS783_c00001_NODE_1_...cluster029	200.7		115	288	PF02826.19	2-Hacid_dh_C	15602	16562	CS783_c00001_NODE_1_...cluster029_ORF12:gid::pid::loc:15602:16562:strand:-
CS783_c00001_NODE_1_...cluster029	41.5		463	554	PF13620.6	CarboxypepD_reg	16614	18327	CS783_c00001_NODE_1_...cluster029_ORF13:gid::pid::loc:16614:18327:strand:-
CS783_c00001_NODE_1_...cluster029	49.3		34	133	PF13620.6	CarboxypepD_reg	16614	18327	CS783_c00001_NODE_1_...cluster029_ORF13:gid::pid::loc:16614:18327:strand:-
CS783_c00001_NODE_1_...cluster029	37.9		8	146	PF12867.7	DinB_2	18517	18994	CS783_c00001_NODE_1_...cluster029_ORF14:gid::pid::loc:18517:18994:strand:-
CS783_c00001_NODE_1_...cluster029	67.3		214	356	PF02797.15	Chal_sti_synt_C	20000	21086	CS783_c00001_NODE_1_...cluster029_ORF16:gid::pid::loc:20000:21086:strand:-
CS783_c00001_NODE_1_...cluster029	48.8		10	205	PF00195.19	Chal_sti_synt_N	20000	21086	CS783_c00001_NODE_1_...cluster029_ORF16:gid::pid::loc:20000:21086:strand:-
CS783_c00001_NODE_1_...cluster029	45.7		96	195	PF13519.6	VWA_2	21248	22217	CS783_c00001_NODE_1_...cluster029_ORF17:gid::pid::loc:21248:22217:strand:-
