CS783_c00001_NODE_1_...cluster052	37.2		61	169	PF03099.19	BPL_LplA_LipB	1189	1861	CS783_c00001_NODE_1_...cluster052_ORF2:gid::pid::loc:1189:1861:strand:-
CS783_c00001_NODE_1_...cluster052	196.6		10	375	PF00266.19	Aminotran_5	2005	3181	CS783_c00001_NODE_1_...cluster052_ORF3:gid::pid::loc:2005:3181:strand:+
CS783_c00001_NODE_1_...cluster052	78.9		25	142	PF01597.19	GCV_H	3177	3657	CS783_c00001_NODE_1_...cluster052_ORF4:gid::pid::loc:3177:3657:strand:+
CS783_c00001_NODE_1_...cluster052	80.1		15	202	PF02492.19	cobW	3649	4786	CS783_c00001_NODE_1_...cluster052_ORF5:gid::pid::loc:3649:4786:strand:+
CS783_c00001_NODE_1_...cluster052	54.0		52	202	PF04055.21	Radical_SAM	6075	7269	CS783_c00001_NODE_1_...cluster052_ORF8:gid::pid::loc:6075:7269:strand:+
CS783_c00001_NODE_1_...cluster052	117.9		63	217	PF01976.17	DUF116	7336	9082	CS783_c00001_NODE_1_...cluster052_ORF9:gid::pid::loc:7336:9082:strand:+
CS783_c00001_NODE_1_...cluster052	131.4		257	510	PF00348.17	polyprenyl_synt	7336	9082	CS783_c00001_NODE_1_...cluster052_ORF9:gid::pid::loc:7336:9082:strand:+
CS783_c00001_NODE_1_...cluster052	29.4		16	56	PF00432.21	Prenyltrans	9041	9902	CS783_c00001_NODE_1_...cluster052_ORF10:gid::pid::loc:9041:9902:strand:+
CS783_c00001_NODE_1_...cluster052	10.8		195	236	PF00432.21	Prenyltrans	9041	9902	CS783_c00001_NODE_1_...cluster052_ORF10:gid::pid::loc:9041:9902:strand:+
CS783_c00001_NODE_1_...cluster052	17.8		241	281	PF00432.21	Prenyltrans	9041	9902	CS783_c00001_NODE_1_...cluster052_ORF10:gid::pid::loc:9041:9902:strand:+
CS783_c00001_NODE_1_...cluster052	53.1		1	119	PF13249.6	SQHop_cyclase_N	10000	11824	CS783_c00001_NODE_1_...cluster052_ORF11:gid::pid::loc:10000:11824:strand:+
CS783_c00001_NODE_1_...cluster052	88.2		286	600	PF13243.6	SQHop_cyclase_C	10000	11824	CS783_c00001_NODE_1_...cluster052_ORF11:gid::pid::loc:10000:11824:strand:+
CS783_c00001_NODE_1_...cluster052	349.2		9	372	PF00465.19	Fe-ADH	11945	13088	CS783_c00001_NODE_1_...cluster052_ORF12:gid::pid::loc:11945:13088:strand:+
CS783_c00001_NODE_1_...cluster052	36.4		67	105	PF13570.6	PQQ_3	13075	14242	CS783_c00001_NODE_1_...cluster052_ORF13:gid::pid::loc:13075:14242:strand:+
CS783_c00001_NODE_1_...cluster052	74.1		117	257	PF13360.6	PQQ_2	13075	14242	CS783_c00001_NODE_1_...cluster052_ORF13:gid::pid::loc:13075:14242:strand:+
CS783_c00001_NODE_1_...cluster052	74.4		257	387	PF13360.6	PQQ_2	13075	14242	CS783_c00001_NODE_1_...cluster052_ORF13:gid::pid::loc:13075:14242:strand:+
CS783_c00001_NODE_1_...cluster052	117.9		21	189	PF05685.12	Uma2	14279	14882	CS783_c00001_NODE_1_...cluster052_ORF14:gid::pid::loc:14279:14882:strand:-
CS783_c00001_NODE_1_...cluster052	68.7		57	231	PF04055.21	Radical_SAM	14961	16302	CS783_c00001_NODE_1_...cluster052_ORF15:gid::pid::loc:14961:16302:strand:+
CS783_c00001_NODE_1_...cluster052	70.2		9	320	PF01494.19	FAD_binding_3	16835	18149	CS783_c00001_NODE_1_...cluster052_ORF17:gid::pid::loc:16835:18149:strand:+
CS783_c00001_NODE_1_...cluster052	45.8		13	97	PF03061.22	4HBT	18241	18649	CS783_c00001_NODE_1_...cluster052_ORF18:gid::pid::loc:18241:18649:strand:+
CS783_c00001_NODE_1_...cluster052	49.6		41	303	PF00501.28	AMP-binding	18682	20035	CS783_c00001_NODE_1_...cluster052_ORF19:gid::pid::loc:18682:20035:strand:+
CS783_c00001_NODE_1_...cluster052	50.3		347	436	PF14535.6	AMP-binding_C_2	18682	20035	CS783_c00001_NODE_1_...cluster052_ORF19:gid::pid::loc:18682:20035:strand:+
CS783_c00001_NODE_1_...cluster052	41.3		5	113	PF00903.25	Glyoxalase	20072	20426	CS783_c00001_NODE_1_...cluster052_ORF20:gid::pid::loc:20072:20426:strand:+
CS783_c00001_NODE_1_...cluster052	226.4		50	335	PF16868.5	NMT1_3	20439	21459	CS783_c00001_NODE_1_...cluster052_ORF21:gid::pid::loc:20439:21459:strand:+
