CS783_c00001_NODE_1_...cluster005	13.6		149	171	PF07676.12	PD40	2971	3955	CS783_c00001_NODE_1_...cluster005_ORF1:gid::pid::loc:2971:3955:strand:-
CS783_c00001_NODE_1_...cluster005	14.5		101	137	PF07676.12	PD40	2971	3955	CS783_c00001_NODE_1_...cluster005_ORF1:gid::pid::loc:2971:3955:strand:-
CS783_c00001_NODE_1_...cluster005	23.7		54	93	PF07676.12	PD40	2971	3955	CS783_c00001_NODE_1_...cluster005_ORF1:gid::pid::loc:2971:3955:strand:-
CS783_c00001_NODE_1_...cluster005	32.3		58	92	PF07676.12	PD40	7095	8064	CS783_c00001_NODE_1_...cluster005_ORF5:gid::pid::loc:7095:8064:strand:+
CS783_c00001_NODE_1_...cluster005	23.1		100	126	PF07676.12	PD40	7095	8064	CS783_c00001_NODE_1_...cluster005_ORF5:gid::pid::loc:7095:8064:strand:+
CS783_c00001_NODE_1_...cluster005	11.4		153	176	PF07676.12	PD40	7095	8064	CS783_c00001_NODE_1_...cluster005_ORF5:gid::pid::loc:7095:8064:strand:+
CS783_c00001_NODE_1_...cluster005	13.7		200	228	PF07676.12	PD40	8189	9170	CS783_c00001_NODE_1_...cluster005_ORF6:gid::pid::loc:8189:9170:strand:-
CS783_c00001_NODE_1_...cluster005	12.1		150	171	PF07676.12	PD40	8189	9170	CS783_c00001_NODE_1_...cluster005_ORF6:gid::pid::loc:8189:9170:strand:-
CS783_c00001_NODE_1_...cluster005	12.3		110	137	PF07676.12	PD40	8189	9170	CS783_c00001_NODE_1_...cluster005_ORF6:gid::pid::loc:8189:9170:strand:-
CS783_c00001_NODE_1_...cluster005	24.0		54	93	PF07676.12	PD40	8189	9170	CS783_c00001_NODE_1_...cluster005_ORF6:gid::pid::loc:8189:9170:strand:-
CS783_c00001_NODE_1_...cluster005	58.8		14	157	PF00535.26	Glycos_transf_2	9287	9992	CS783_c00001_NODE_1_...cluster005_ORF7:gid::pid::loc:9287:9992:strand:-
CS783_c00001_NODE_1_...cluster005	121.8		276	579	PF13243.6	SQHop_cyclase_C	10000	11749	CS783_c00001_NODE_1_...cluster005_ORF8:gid::pid::loc:10000:11749:strand:-
CS783_c00001_NODE_1_...cluster005	6.0		204	224	PF00432.21	Prenyltrans	10000	11749	CS783_c00001_NODE_1_...cluster005_ORF8:gid::pid::loc:10000:11749:strand:-
CS783_c00001_NODE_1_...cluster005	10.4		53	85	PF00432.21	Prenyltrans	10000	11749	CS783_c00001_NODE_1_...cluster005_ORF8:gid::pid::loc:10000:11749:strand:-
CS783_c00001_NODE_1_...cluster005	57.5		2	327	PF02463.19	SMC_N	11926	13336	CS783_c00001_NODE_1_...cluster005_ORF9:gid::pid::loc:11926:13336:strand:-
CS783_c00001_NODE_1_...cluster005	60.0		1457	1601	PF12950.7	TaqI_C	13332	18513	CS783_c00001_NODE_1_...cluster005_ORF10:gid::pid::loc:13332:18513:strand:-
CS783_c00001_NODE_1_...cluster005	42.1		1277	1310	PF00515.28	TPR_1	13332	18513	CS783_c00001_NODE_1_...cluster005_ORF10:gid::pid::loc:13332:18513:strand:-
CS783_c00001_NODE_1_...cluster005	52.7		1216	1257	PF13414.6	TPR_11	13332	18513	CS783_c00001_NODE_1_...cluster005_ORF10:gid::pid::loc:13332:18513:strand:-
CS783_c00001_NODE_1_...cluster005	43.1		1114	1155	PF13414.6	TPR_11	13332	18513	CS783_c00001_NODE_1_...cluster005_ORF10:gid::pid::loc:13332:18513:strand:-
CS783_c00001_NODE_1_...cluster005	38.7		1046	1087	PF13414.6	TPR_11	13332	18513	CS783_c00001_NODE_1_...cluster005_ORF10:gid::pid::loc:13332:18513:strand:-
CS783_c00001_NODE_1_...cluster005	37.1		980	1019	PF13414.6	TPR_11	13332	18513	CS783_c00001_NODE_1_...cluster005_ORF10:gid::pid::loc:13332:18513:strand:-
CS783_c00001_NODE_1_...cluster005	35.4		937	970	PF00515.28	TPR_1	13332	18513	CS783_c00001_NODE_1_...cluster005_ORF10:gid::pid::loc:13332:18513:strand:-
CS783_c00001_NODE_1_...cluster005	36.2		869	902	PF00515.28	TPR_1	13332	18513	CS783_c00001_NODE_1_...cluster005_ORF10:gid::pid::loc:13332:18513:strand:-
CS783_c00001_NODE_1_...cluster005	38.2		780	814	PF13414.6	TPR_11	13332	18513	CS783_c00001_NODE_1_...cluster005_ORF10:gid::pid::loc:13332:18513:strand:-
CS783_c00001_NODE_1_...cluster005	35.0		664	729	PF13424.6	TPR_12	13332	18513	CS783_c00001_NODE_1_...cluster005_ORF10:gid::pid::loc:13332:18513:strand:-
CS783_c00001_NODE_1_...cluster005	30.9		537	575	PF13414.6	TPR_11	13332	18513	CS783_c00001_NODE_1_...cluster005_ORF10:gid::pid::loc:13332:18513:strand:-
CS783_c00001_NODE_1_...cluster005	34.7		469	508	PF13414.6	TPR_11	13332	18513	CS783_c00001_NODE_1_...cluster005_ORF10:gid::pid::loc:13332:18513:strand:-
CS783_c00001_NODE_1_...cluster005	33.9		426	459	PF00515.28	TPR_1	13332	18513	CS783_c00001_NODE_1_...cluster005_ORF10:gid::pid::loc:13332:18513:strand:-
CS783_c00001_NODE_1_...cluster005	41.3		365	406	PF13414.6	TPR_11	13332	18513	CS783_c00001_NODE_1_...cluster005_ORF10:gid::pid::loc:13332:18513:strand:-
CS783_c00001_NODE_1_...cluster005	36.9		265	304	PF13414.6	TPR_11	13332	18513	CS783_c00001_NODE_1_...cluster005_ORF10:gid::pid::loc:13332:18513:strand:-
CS783_c00001_NODE_1_...cluster005	53.8		25	116	PF08867.11	FRG	13332	18513	CS783_c00001_NODE_1_...cluster005_ORF10:gid::pid::loc:13332:18513:strand:-
CS783_c00001_NODE_1_...cluster005	83.0		72	127	PF12564.8	TypeIII_RM_meth	18591	20613	CS783_c00001_NODE_1_...cluster005_ORF11:gid::pid::loc:18591:20613:strand:+
CS783_c00001_NODE_1_...cluster005	170.8		235	544	PF01555.18	N6_N4_Mtase	18591	20613	CS783_c00001_NODE_1_...cluster005_ORF11:gid::pid::loc:18591:20613:strand:+
CS783_c00001_NODE_1_...cluster005	32.0		15	231	PF12686.7	DUF3800	20602	21430	CS783_c00001_NODE_1_...cluster005_ORF12:gid::pid::loc:20602:21430:strand:+
