CS783_c00001_NODE_1_...cluster108	57.4		751	855	PF01553.21	Acyltransferase	1	2566	CS783_c00001_NODE_1_...cluster108_ORF1:gid::pid::loc:1:2566:strand:-
CS783_c00001_NODE_1_...cluster108	275.7		125	565	PF00501.28	AMP-binding	1	2566	CS783_c00001_NODE_1_...cluster108_ORF1:gid::pid::loc:1:2566:strand:-
CS783_c00001_NODE_1_...cluster108	35.1		15	86	PF00550.25	PP-binding	1	2566	CS783_c00001_NODE_1_...cluster108_ORF1:gid::pid::loc:1:2566:strand:-
CS783_c00001_NODE_1_...cluster108	138.8		34	197	PF00160.21	Pro_isomerase	2773	3376	CS783_c00001_NODE_1_...cluster108_ORF2:gid::pid::loc:2773:3376:strand:-
CS783_c00001_NODE_1_...cluster108	155.2		14	174	PF00160.21	Pro_isomerase	3392	3920	CS783_c00001_NODE_1_...cluster108_ORF3:gid::pid::loc:3392:3920:strand:-
CS783_c00001_NODE_1_...cluster108	26.1		519	598	PF03993.12	DUF349	4188	7143	CS783_c00001_NODE_1_...cluster108_ORF4:gid::pid::loc:4188:7143:strand:+
CS783_c00001_NODE_1_...cluster108	70.4		602	675	PF03993.12	DUF349	4188	7143	CS783_c00001_NODE_1_...cluster108_ORF4:gid::pid::loc:4188:7143:strand:+
CS783_c00001_NODE_1_...cluster108	69.0		679	752	PF03993.12	DUF349	4188	7143	CS783_c00001_NODE_1_...cluster108_ORF4:gid::pid::loc:4188:7143:strand:+
CS783_c00001_NODE_1_...cluster108	34.2		756	847	PF03993.12	DUF349	4188	7143	CS783_c00001_NODE_1_...cluster108_ORF4:gid::pid::loc:4188:7143:strand:+
CS783_c00001_NODE_1_...cluster108	97.5		20	213	PF00270.29	DEAD	7422	11406	CS783_c00001_NODE_1_...cluster108_ORF5:gid::pid::loc:7422:11406:strand:+
CS783_c00001_NODE_1_...cluster108	53.9		295	406	PF00271.31	Helicase_C	7422	11406	CS783_c00001_NODE_1_...cluster108_ORF5:gid::pid::loc:7422:11406:strand:+
CS783_c00001_NODE_1_...cluster108	196.9		670	872	PF08494.11	DEAD_assoc	7422	11406	CS783_c00001_NODE_1_...cluster108_ORF5:gid::pid::loc:7422:11406:strand:+
