CS783_c00001_NODE_1_...cluster113	219.1		1	237	PF00109.26	ketoacyl-synt	183	2676	CS783_c00001_NODE_1_...cluster113_ORF2:gid::pid::loc:183:2676:strand:+
CS783_c00001_NODE_1_...cluster113	131.4		245	363	PF02801.22	Ketoacyl-synt_C	183	2676	CS783_c00001_NODE_1_...cluster113_ORF2:gid::pid::loc:183:2676:strand:+
CS783_c00001_NODE_1_...cluster113	44.4		365	522	PF16197.5	KAsynt_C_assoc	183	2676	CS783_c00001_NODE_1_...cluster113_ORF2:gid::pid::loc:183:2676:strand:+
CS783_c00001_NODE_1_...cluster113	72.5		555	691	PF00698.21	Acyl_transf_1	183	2676	CS783_c00001_NODE_1_...cluster113_ORF2:gid::pid::loc:183:2676:strand:+
CS783_c00001_NODE_1_...cluster113	118.3		24	407	PF00860.20	Xan_ur_permease	2715	4485	CS783_c00001_NODE_1_...cluster113_ORF3:gid::pid::loc:2715:4485:strand:+
CS783_c00001_NODE_1_...cluster113	55.6		38	297	PF12697.7	Abhydrolase_6	4554	5481	CS783_c00001_NODE_1_...cluster113_ORF4:gid::pid::loc:4554:5481:strand:-
CS783_c00001_NODE_1_...cluster113	60.2		38	283	PF05721.13	PhyH	5695	6802	CS783_c00001_NODE_1_...cluster113_ORF5:gid::pid::loc:5695:6802:strand:+
CS783_c00001_NODE_1_...cluster113	153.3		1	223	PF00230.20	MIP	6838	7528	CS783_c00001_NODE_1_...cluster113_ORF6:gid::pid::loc:6838:7528:strand:-
CS783_c00001_NODE_1_...cluster113	120.8		11	366	PF00884.23	Sulfatase	7785	9309	CS783_c00001_NODE_1_...cluster113_ORF7:gid::pid::loc:7785:9309:strand:-
CS783_c00001_NODE_1_...cluster113	46.1		12	83	PF02625.16	XdhC_CoxI	9366	10332	CS783_c00001_NODE_1_...cluster113_ORF8:gid::pid::loc:9366:10332:strand:+
CS783_c00001_NODE_1_...cluster113	115.5		171	314	PF13478.6	XdhC_C	9366	10332	CS783_c00001_NODE_1_...cluster113_ORF8:gid::pid::loc:9366:10332:strand:+
CS783_c00001_NODE_1_...cluster113	29.2		7	74	PF00111.27	Fer2	10336	11023	CS783_c00001_NODE_1_...cluster113_ORF9:gid::pid::loc:10336:11023:strand:+
CS783_c00001_NODE_1_...cluster113	81.1		83	156	PF01799.20	Fer2_2	10336	11023	CS783_c00001_NODE_1_...cluster113_ORF9:gid::pid::loc:10336:11023:strand:+
