CS783_c00001_NODE_1_...cluster089	34.9		189	342	PF02775.21	TPP_enzyme_C	0	2745	CS783_c00001_NODE_1_...cluster089_ORF1:gid::pid::loc:0:2745:strand:+
CS783_c00001_NODE_1_...cluster089	68.4		469	656	PF01558.18	POR	0	2745	CS783_c00001_NODE_1_...cluster089_ORF1:gid::pid::loc:0:2745:strand:+
CS783_c00001_NODE_1_...cluster089	71.2		168	351	PF00528.22	BPD_transp_1	2754	3816	CS783_c00001_NODE_1_...cluster089_ORF2:gid::pid::loc:2754:3816:strand:-
CS783_c00001_NODE_1_...cluster089	104.0		193	372	PF00528.22	BPD_transp_1	3808	4936	CS783_c00001_NODE_1_...cluster089_ORF3:gid::pid::loc:3808:4936:strand:-
CS783_c00001_NODE_1_...cluster089	144.3		150	546	PF00496.22	SBP_bac_5	4986	6858	CS783_c00001_NODE_1_...cluster089_ORF4:gid::pid::loc:4986:6858:strand:-
CS783_c00001_NODE_1_...cluster089	40.5		40	291	PF12697.7	Abhydrolase_6	6985	7891	CS783_c00001_NODE_1_...cluster089_ORF5:gid::pid::loc:6985:7891:strand:-
CS783_c00001_NODE_1_...cluster089	49.8		122	229	PF01648.20	ACPS	7887	8598	CS783_c00001_NODE_1_...cluster089_ORF6:gid::pid::loc:7887:8598:strand:-
CS783_c00001_NODE_1_...cluster089	33.2		6	76	PF00550.25	PP-binding	8594	8840	CS783_c00001_NODE_1_...cluster089_ORF7:gid::pid::loc:8594:8840:strand:-
CS783_c00001_NODE_1_...cluster089	88.8		2	170	PF14765.6	PS-DH	8920	9622	CS783_c00001_NODE_1_...cluster089_ORF8:gid::pid::loc:8920:9622:strand:-
CS783_c00001_NODE_1_...cluster089	170.6		574	788	PF00698.21	Acyl_transf_1	9928	12865	CS783_c00001_NODE_1_...cluster089_ORF9:gid::pid::loc:9928:12865:strand:-
CS783_c00001_NODE_1_...cluster089	49.2		387	528	PF16197.5	KAsynt_C_assoc	9928	12865	CS783_c00001_NODE_1_...cluster089_ORF9:gid::pid::loc:9928:12865:strand:-
CS783_c00001_NODE_1_...cluster089	157.7		267	385	PF02801.22	Ketoacyl-synt_C	9928	12865	CS783_c00001_NODE_1_...cluster089_ORF9:gid::pid::loc:9928:12865:strand:-
CS783_c00001_NODE_1_...cluster089	270.6		6	259	PF00109.26	ketoacyl-synt	9928	12865	CS783_c00001_NODE_1_...cluster089_ORF9:gid::pid::loc:9928:12865:strand:-
CS783_c00001_NODE_1_...cluster089	48.2		1	174	PF00860.20	Xan_ur_permease	12873	13518	CS783_c00001_NODE_1_...cluster089_ORF10:gid::pid::loc:12873:13518:strand:-
CS783_c00001_NODE_1_...cluster089	28.5		7	51	PF02604.19	PhdYeFM_antitox	13977	14280	CS783_c00001_NODE_1_...cluster089_ORF12:gid::pid::loc:13977:14280:strand:+
CS783_c00001_NODE_1_...cluster089	49.5		2	124	PF01850.21	PIN	14279	14684	CS783_c00001_NODE_1_...cluster089_ORF13:gid::pid::loc:14279:14684:strand:+
CS783_c00001_NODE_1_...cluster089	67.2		167	354	PF00528.22	BPD_transp_1	14720	15788	CS783_c00001_NODE_1_...cluster089_ORF14:gid::pid::loc:14720:15788:strand:-
CS783_c00001_NODE_1_...cluster089	102.0		1	140	PF00528.22	BPD_transp_1	15780	16206	CS783_c00001_NODE_1_...cluster089_ORF15:gid::pid::loc:15780:16206:strand:-
