CS783_c00001_NODE_1_...cluster040	28.6		44	162	PF03692.15	CxxCxxCC	4609	5332	CS783_c00001_NODE_1_...cluster040_ORF2:gid::pid::loc:4609:5332:strand:+
CS783_c00001_NODE_1_...cluster040	114.7		10	177	PF00009.27	GTP_EFTU	5328	7239	CS783_c00001_NODE_1_...cluster040_ORF3:gid::pid::loc:5328:7239:strand:+
CS783_c00001_NODE_1_...cluster040	60.2		583	628	PF09107.11	SelB-wing_3	5328	7239	CS783_c00001_NODE_1_...cluster040_ORF3:gid::pid::loc:5328:7239:strand:+
CS783_c00001_NODE_1_...cluster040	449.5		6	381	PF00162.19	PGK	7241	8420	CS783_c00001_NODE_1_...cluster040_ORF4:gid::pid::loc:7241:8420:strand:-
CS783_c00001_NODE_1_...cluster040	177.9		156	312	PF02800.20	Gp_dh_C	8548	9568	CS783_c00001_NODE_1_...cluster040_ORF5:gid::pid::loc:8548:9568:strand:-
CS783_c00001_NODE_1_...cluster040	109.9		1	102	PF00044.24	Gp_dh_N	8548	9568	CS783_c00001_NODE_1_...cluster040_ORF5:gid::pid::loc:8548:9568:strand:-
CS783_c00001_NODE_1_...cluster040	199.9		1	247	PF00494.19	SQS_PSY	10000	10783	CS783_c00001_NODE_1_...cluster040_ORF6:gid::pid::loc:10000:10783:strand:+
CS783_c00001_NODE_1_...cluster040	235.5		14	266	PF00494.19	SQS_PSY	10786	11623	CS783_c00001_NODE_1_...cluster040_ORF7:gid::pid::loc:10786:11623:strand:+
CS783_c00001_NODE_1_...cluster040	164.3		13	437	PF01593.24	Amino_oxidase	11619	12972	CS783_c00001_NODE_1_...cluster040_ORF8:gid::pid::loc:11619:12972:strand:+
CS783_c00001_NODE_1_...cluster040	370.6		16	298	PF13249.6	SQHop_cyclase_N	12968	14864	CS783_c00001_NODE_1_...cluster040_ORF9:gid::pid::loc:12968:14864:strand:+
CS783_c00001_NODE_1_...cluster040	424.4		306	622	PF13243.6	SQHop_cyclase_C	12968	14864	CS783_c00001_NODE_1_...cluster040_ORF9:gid::pid::loc:12968:14864:strand:+
CS783_c00001_NODE_1_...cluster040	86.3		16	106	PF05973.14	Gp49	14994	15327	CS783_c00001_NODE_1_...cluster040_ORF10:gid::pid::loc:14994:15327:strand:+
CS783_c00001_NODE_1_...cluster040	46.4		34	87	PF01381.22	HTH_3	15323	15614	CS783_c00001_NODE_1_...cluster040_ORF11:gid::pid::loc:15323:15614:strand:+
CS783_c00001_NODE_1_...cluster040	64.6		32	187	PF04055.21	Radical_SAM	16097	17108	CS783_c00001_NODE_1_...cluster040_ORF12:gid::pid::loc:16097:17108:strand:+
CS783_c00001_NODE_1_...cluster040	188.9		196	330	PF11946.8	DUF3463	16097	17108	CS783_c00001_NODE_1_...cluster040_ORF12:gid::pid::loc:16097:17108:strand:+
CS783_c00001_NODE_1_...cluster040	164.5		41	230	PF00106.25	adh_short	17117	17975	CS783_c00001_NODE_1_...cluster040_ORF13:gid::pid::loc:17117:17975:strand:-
CS783_c00001_NODE_1_...cluster040	295.7		5	267	PF13292.6	DXP_synthase_N	17987	19853	CS783_c00001_NODE_1_...cluster040_ORF14:gid::pid::loc:17987:19853:strand:+
CS783_c00001_NODE_1_...cluster040	138.3		296	460	PF02779.24	Transket_pyr	17987	19853	CS783_c00001_NODE_1_...cluster040_ORF14:gid::pid::loc:17987:19853:strand:+
CS783_c00001_NODE_1_...cluster040	107.2		474	596	PF02780.20	Transketolase_C	17987	19853	CS783_c00001_NODE_1_...cluster040_ORF14:gid::pid::loc:17987:19853:strand:+
CS783_c00001_NODE_1_...cluster040	193.6		40	286	PF00348.17	polyprenyl_synt	19902	20910	CS783_c00001_NODE_1_...cluster040_ORF15:gid::pid::loc:19902:20910:strand:+
CS783_c00001_NODE_1_...cluster040	312.8		115	401	PF01933.18	UPF0052	20946	22266	CS783_c00001_NODE_1_...cluster040_ORF16:gid::pid::loc:20946:22266:strand:-
CS783_c00001_NODE_1_...cluster040	186.6		10	263	PF08282.12	Hydrolase_3	22411	23230	CS783_c00001_NODE_1_...cluster040_ORF17:gid::pid::loc:22411:23230:strand:+
