CS783_c00001_NODE_1_...cluster008	26.0		64	223	PF00270.29	DEAD	559	4390	CS783_c00001_NODE_1_...cluster008_ORF2:gid::pid::loc:559:4390:strand:+
CS783_c00001_NODE_1_...cluster008	44.8		252	383	PF00271.31	Helicase_C	559	4390	CS783_c00001_NODE_1_...cluster008_ORF2:gid::pid::loc:559:4390:strand:+
CS783_c00001_NODE_1_...cluster008	58.1		444	560	PF04408.23	HA2	559	4390	CS783_c00001_NODE_1_...cluster008_ORF2:gid::pid::loc:559:4390:strand:+
CS783_c00001_NODE_1_...cluster008	41.8		595	671	PF07717.16	OB_NTP_bind	559	4390	CS783_c00001_NODE_1_...cluster008_ORF2:gid::pid::loc:559:4390:strand:+
CS783_c00001_NODE_1_...cluster008	409.4		685	1269	PF11898.8	DUF3418	559	4390	CS783_c00001_NODE_1_...cluster008_ORF2:gid::pid::loc:559:4390:strand:+
CS783_c00001_NODE_1_...cluster008	328.4		9	274	PF05114.13	DUF692	5000	5852	CS783_c00001_NODE_1_...cluster008_ORF4:gid::pid::loc:5000:5852:strand:+
CS783_c00001_NODE_1_...cluster008	68.8		13	99	PF09836.9	DUF2063	5856	6618	CS783_c00001_NODE_1_...cluster008_ORF5:gid::pid::loc:5856:6618:strand:+
CS783_c00001_NODE_1_...cluster008	87.5		1	144	PF05099.13	TerB	6620	7079	CS783_c00001_NODE_1_...cluster008_ORF6:gid::pid::loc:6620:7079:strand:-
CS783_c00001_NODE_1_...cluster008	304.7		4	275	PF03331.13	LpxC	7194	8112	CS783_c00001_NODE_1_...cluster008_ORF7:gid::pid::loc:7194:8112:strand:+
CS783_c00001_NODE_1_...cluster008	335.2		2	319	PF00749.21	tRNA-synt_1c	8213	9707	CS783_c00001_NODE_1_...cluster008_ORF8:gid::pid::loc:8213:9707:strand:+
