CS783_c00001_NODE_1_...cluster068	79.2		3	107	PF01575.19	MaoC_dehydratas	1484	1841	CS783_c00001_NODE_1_...cluster068_ORF6:gid::pid::loc:1484:1841:strand:-
CS783_c00001_NODE_1_...cluster068	86.2		1	151	PF13452.6	MaoC_dehydrat_N	2018	2516	CS783_c00001_NODE_1_...cluster068_ORF7:gid::pid::loc:2018:2516:strand:-
CS783_c00001_NODE_1_...cluster068	210.9		1	245	PF00378.20	ECH_1	2579	3317	CS783_c00001_NODE_1_...cluster068_ORF8:gid::pid::loc:2579:3317:strand:-
CS783_c00001_NODE_1_...cluster068	74.4		337	445	PF02518.26	HATPase_c	3827	5192	CS783_c00001_NODE_1_...cluster068_ORF9:gid::pid::loc:3827:5192:strand:-
CS783_c00001_NODE_1_...cluster068	45.5		242	303	PF00512.25	HisKA	3827	5192	CS783_c00001_NODE_1_...cluster068_ORF9:gid::pid::loc:3827:5192:strand:-
CS783_c00001_NODE_1_...cluster068	28.2		186	238	PF00672.25	HAMP	3827	5192	CS783_c00001_NODE_1_...cluster068_ORF9:gid::pid::loc:3827:5192:strand:-
CS783_c00001_NODE_1_...cluster068	76.3		150	227	PF00486.28	Trans_reg_C	5521	6226	CS783_c00001_NODE_1_...cluster068_ORF11:gid::pid::loc:5521:6226:strand:-
CS783_c00001_NODE_1_...cluster068	94.2		8	117	PF00072.24	Response_reg	5521	6226	CS783_c00001_NODE_1_...cluster068_ORF11:gid::pid::loc:5521:6226:strand:-
CS783_c00001_NODE_1_...cluster068	156.5		248	370	PF02803.18	Thiolase_C	6904	8020	CS783_c00001_NODE_1_...cluster068_ORF13:gid::pid::loc:6904:8020:strand:-
CS783_c00001_NODE_1_...cluster068	193.8		1	241	PF00108.23	Thiolase_N	6904	8020	CS783_c00001_NODE_1_...cluster068_ORF13:gid::pid::loc:6904:8020:strand:-
CS783_c00001_NODE_1_...cluster068	58.1		90	313	PF00501.28	AMP-binding	8634	9987	CS783_c00001_NODE_1_...cluster068_ORF16:gid::pid::loc:8634:9987:strand:+
CS783_c00001_NODE_1_...cluster068	37.6		4	208	PF03279.13	Lip_A_acyltrans	10267	10906	CS783_c00001_NODE_1_...cluster068_ORF17:gid::pid::loc:10267:10906:strand:+
CS783_c00001_NODE_1_...cluster068	23.9		3	167	PF03176.15	MMPL	13261	13810	CS783_c00001_NODE_1_...cluster068_ORF24:gid::pid::loc:13261:13810:strand:+
CS783_c00001_NODE_1_...cluster068	44.2		6	251	PF01494.19	FAD_binding_3	13794	15351	CS783_c00001_NODE_1_...cluster068_ORF25:gid::pid::loc:13794:15351:strand:-
CS783_c00001_NODE_1_...cluster068	77.3		139	249	PF02801.22	Ketoacyl-synt_C	16165	17032	CS783_c00001_NODE_1_...cluster068_ORF28:gid::pid::loc:16165:17032:strand:-
CS783_c00001_NODE_1_...cluster068	58.3		2	136	PF00109.26	ketoacyl-synt	16165	17032	CS783_c00001_NODE_1_...cluster068_ORF28:gid::pid::loc:16165:17032:strand:-
CS783_c00001_NODE_1_...cluster068	21.8		85	166	PF01648.20	ACPS	17319	17871	CS783_c00001_NODE_1_...cluster068_ORF29:gid::pid::loc:17319:17871:strand:-
CS783_c00001_NODE_1_...cluster068	37.4		32	152	PF13279.6	4HBT_2	19328	19805	CS783_c00001_NODE_1_...cluster068_ORF33:gid::pid::loc:19328:19805:strand:+
CS783_c00001_NODE_1_...cluster068	61.6		2	275	PF00593.24	TonB_dep_Rec	21481	22318	CS783_c00001_NODE_1_...cluster068_ORF37:gid::pid::loc:21481:22318:strand:-
CS783_c00001_NODE_1_...cluster068	96.3		121	231	PF02801.22	Ketoacyl-synt_C	23550	24372	CS783_c00001_NODE_1_...cluster068_ORF43:gid::pid::loc:23550:24372:strand:-
CS783_c00001_NODE_1_...cluster068	98.6		1	113	PF00109.26	ketoacyl-synt	23550	24372	CS783_c00001_NODE_1_...cluster068_ORF43:gid::pid::loc:23550:24372:strand:-
